#if defined(USE_TEX_ADDR)
extern unsigned short f01_lut[];
extern unsigned char f01_tex[];
void *f01_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f01_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f01_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f01_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f01_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f01_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x05,0xbc,0xdd,0xc8,0x50,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x8c,0xcd,0xdd,0xdd,0xb3,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x08,0xde,0xfd,0xdd,0xdc,0x38,0xbb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x8b,0xff,0xfd,0xdd,0xc3,0xdd,0x87,0x70,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0xff,0xdd,0xdd,0x3d,0xd7,0xac,0xcb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x38,0xcd,0xdb,0x8d,0x7b,0xee,0xeb,0x30,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0xdd,0xb8,0x3b,0xd3,0xb0,0xbe,0xee,0xeb,0x38,0x50,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x77,0x77,0xa8,0xb3,0xb3,0x77,0xee,0xee,0xca,0x88,0x81,0x22,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0x70,0xee,0xce,0xa8,0x35,0xb0,0xee,0xec,0xa3,0x88,0x52,0x42,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0xe7,0xee,0xee,0xea,0x58,0x37,0xbe,0xea,0x3b,0x88,0x14,0x42,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0x70,0xee,0xee,0xeb,0x00,0x00,0x03,0x7b,0xdb,0x81,0x44,0x40,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x7c,0xee,0xee,0xc7,0x08,0xcc,0x80,0xbd,0xb5,0x14,0x44,0x20,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0xee,0xeb,0x30,0x8d,0xdd,0xdc,0x08,0x22,0x44,0x42,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0xbb,0x73,0x33,0x80,0xcd,0x83,0x3b,0xc0,0x44,0x44,0x20,0x30,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0xdd,0xff,0xcd,0xd0,0xcd,0x03,0x30,0xb8,0x02,0x20,0x03,0x33,0x06,0x66,0x66,0x66,
0x66,0x66,0x08,0xdd,0xff,0xcd,0xd0,0x8d,0x03,0x33,0x8d,0x00,0x06,0x03,0x38,0x30,0x66,0x66,0x66,
0x66,0x66,0x04,0x8b,0xdd,0xbb,0x83,0x0c,0x83,0x55,0x0d,0x80,0x06,0x60,0x8b,0xb0,0x66,0x66,0x66,
0x66,0x60,0x99,0x41,0x11,0x12,0x22,0x08,0xb0,0x55,0x0d,0xc0,0x30,0x66,0x08,0xd8,0x06,0x66,0x66,
0x66,0x60,0x49,0xbb,0xdd,0xb9,0x94,0x40,0xdb,0x80,0x8d,0xc0,0x33,0x06,0x60,0xbd,0x06,0x66,0x66,
0x66,0x66,0x00,0x22,0x44,0x42,0x22,0x10,0x0d,0xdd,0xdd,0x80,0x3b,0x80,0x60,0x8d,0x80,0x66,0x66,
0x66,0x66,0x66,0x00,0x00,0x00,0x00,0x03,0x30,0x8c,0xc8,0x00,0x8b,0xb0,0x66,0x0d,0xd0,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x33,0x33,0x30,0x03,0x00,0x00,0x66,0x08,0xd8,0x06,0x0b,0xd0,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0x38,0xbb,0x83,0x00,0x00,0x06,0x60,0xbd,0x06,0x08,0xb0,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x05,0x8b,0xdd,0xdd,0xdd,0xb0,0x60,0x8d,0x80,0x60,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x58,0x8b,0xbb,0x80,0x06,0x0b,0xd0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x0b,0x80,0x08,0xd0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8d,0xdd,0xb0,0xd8,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xb0,0xbb,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x8b,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

