#if defined(USE_TEX_ADDR)
extern unsigned short f02_lut[];
extern unsigned char f02_tex[];
void *f02_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f02_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f02_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f02_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f02_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f02_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x08,0xbc,0xb8,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x08,0xcd,0xdd,0xdd,0xb8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xcd,0xff,0xdd,0xdd,0xdb,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xdf,0xfd,0xdd,0xdd,0xd8,0x33,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x8c,0xdf,0xfd,0xdd,0xdd,0x3b,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x38,0xdd,0xdd,0xd3,0xdd,0xb7,0x77,0x70,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xbd,0xb8,0x3d,0xdd,0x88,0xd7,0xae,0xee,0xb3,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0xbd,0xdd,0xdb,0xb3,0xdd,0x3b,0x7b,0xee,0xee,0xb3,0x50,0x00,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0x7a,0xaa,0xaa,0xbb,0x8d,0x37,0x7e,0xee,0xee,0xa8,0x88,0x22,0x20,0x66,0x66,0x66,
0x66,0x66,0x60,0xe7,0xee,0xec,0xa7,0x5c,0x5b,0x0e,0xee,0xea,0x38,0x88,0x22,0x20,0x66,0x66,0x66,
0x66,0x66,0x60,0x70,0xee,0xee,0xeb,0x5b,0x83,0x7e,0xee,0xa3,0xb8,0x82,0x42,0x20,0x66,0x66,0x66,
0x66,0x66,0x60,0x7e,0xee,0xee,0xc7,0x00,0x00,0x03,0x37,0xbb,0x88,0x14,0x42,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0x3b,0xee,0xeb,0x30,0x8c,0xdc,0x80,0xdd,0xb8,0x11,0x44,0x20,0x66,0x66,0x66,0x66,
0x66,0x66,0x08,0xbb,0x73,0x33,0x08,0xdd,0xdd,0xdb,0x08,0x11,0x44,0x42,0x06,0x66,0x66,0x66,0x66,
0x66,0x60,0x0b,0xdf,0xfd,0xdb,0x0d,0xc8,0x30,0x8d,0x80,0x44,0x44,0x20,0x66,0x66,0x66,0x66,0x66,
0x66,0x04,0x94,0x8b,0xdd,0xdb,0x0d,0xb0,0x33,0x0b,0xd0,0x44,0x20,0x03,0x06,0x66,0x66,0x66,0x66,
0x66,0x04,0x9b,0x92,0x11,0x00,0x0d,0xb0,0x35,0x53,0xd8,0x00,0x03,0x33,0x30,0x66,0x66,0x66,0x66,
0x66,0x60,0x49,0xbd,0xdb,0xb9,0x0b,0xd8,0x35,0x58,0xd8,0x06,0x60,0x33,0x8b,0x06,0x66,0x66,0x66,
0x66,0x66,0x00,0x44,0x44,0x44,0x08,0xdd,0x80,0x8b,0xd0,0x30,0x66,0x08,0xcc,0xb0,0x06,0x66,0x66,
0x66,0x66,0x66,0x00,0x00,0x00,0x00,0x8d,0xdd,0xdd,0x80,0x33,0x06,0x60,0x8c,0xdd,0xb0,0x00,0x66,
0x66,0x66,0x66,0x03,0x30,0x66,0x03,0x00,0x8b,0xb8,0x03,0x33,0x80,0x66,0x00,0xbc,0xdd,0xcc,0x06,
0x66,0x66,0x66,0x03,0x33,0x06,0x03,0x33,0x00,0x00,0x60,0x8b,0xbb,0x06,0x66,0x00,0xbc,0xcb,0x06,
0x66,0x66,0x66,0x60,0x88,0x06,0x60,0x8b,0xb0,0x66,0x66,0x08,0xcd,0x80,0x66,0x66,0x00,0x00,0x66,
0x66,0x66,0x66,0x60,0xbb,0xb0,0x06,0x0b,0xcc,0x06,0x66,0x60,0x8d,0xd0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xcc,0x80,0x00,0x0d,0xd0,0x06,0x66,0x0c,0xdb,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbd,0xdd,0xdd,0xb0,0xbd,0xb0,0x06,0x60,0xdd,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xbb,0x80,0x8b,0xdd,0xb0,0x60,0xbd,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,0x8b,0x80,0x66,0x0d,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x06,0x66,0x00,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

