#if defined(USE_TEX_ADDR)
extern unsigned short f03_lut[];
extern unsigned char f03_tex[];
void *f03_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f03_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f03_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f03_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f03_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f03_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x08,0xbd,0xdb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x08,0xdf,0xfd,0xdd,0xdb,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbd,0xef,0xdd,0xdd,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xdf,0xff,0xdd,0xdd,0xdc,0x83,0x30,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x8d,0xdd,0xff,0xdd,0xdd,0xc3,0xbd,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x38,0xbd,0xdd,0xdc,0x3d,0xc7,0x77,0x70,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0xdd,0xcb,0x3b,0xdd,0xc3,0xd7,0xae,0xee,0xc7,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x77,0x77,0x7c,0xb3,0xbd,0x8c,0x7c,0xee,0xee,0xeb,0x00,0x00,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0xe7,0xee,0xc7,0x7b,0x8d,0x57,0x7e,0xee,0xee,0xc3,0x88,0x22,0x20,0x66,0x66,0x66,
0x66,0x66,0x60,0x70,0xee,0xee,0xc7,0x5d,0x5e,0x0e,0xee,0xec,0x38,0x85,0x24,0x20,0x66,0x66,0x66,
0x66,0x66,0x60,0xce,0xee,0xee,0xea,0x5d,0xb0,0x7c,0xee,0xb3,0xb8,0x82,0x44,0x20,0x66,0x66,0x66,
0x66,0x66,0x0b,0x7b,0xce,0xec,0xa3,0x00,0x00,0x03,0x33,0x8b,0x85,0x14,0x42,0x06,0x66,0x66,0x66,
0x66,0x60,0xbd,0xb7,0x33,0x33,0x80,0x8c,0xdc,0x80,0xbd,0xb8,0x11,0x44,0x20,0x66,0x66,0x66,0x66,
0x66,0x09,0x2b,0xdf,0xfd,0xdd,0x08,0xdd,0xdd,0xdb,0x00,0x11,0x24,0x42,0x06,0x66,0x66,0x66,0x66,
0x66,0x09,0x92,0x28,0xbd,0xdd,0x0d,0xb0,0x30,0x8d,0x80,0x44,0x42,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x02,0xbd,0x41,0x10,0x00,0x0d,0x03,0x33,0x0d,0xb0,0x22,0x00,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x60,0x29,0xbd,0xdb,0x92,0x0d,0x03,0x33,0x0d,0xb0,0x00,0x03,0x33,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x00,0x22,0x22,0x22,0x0c,0x80,0x33,0x0d,0xb0,0x06,0x60,0x8c,0xc8,0x00,0x06,0x66,0x66,
0x66,0x66,0x03,0x00,0x00,0x00,0x08,0xd8,0x00,0xbc,0x80,0x66,0x66,0x08,0xcd,0xdc,0xb0,0x00,0x66,
0x66,0x66,0x03,0x30,0x66,0x03,0x30,0x8c,0xdc,0xc8,0x03,0x00,0x66,0x60,0x08,0xcd,0xdd,0xdc,0x06,
0x66,0x66,0x08,0x80,0x66,0x03,0x33,0x00,0x00,0x00,0x33,0x88,0x06,0x66,0x60,0x00,0xbc,0xcb,0x06,
0x66,0x66,0x0c,0xc8,0x06,0x08,0x88,0x06,0x66,0x66,0x00,0x8c,0xc0,0x66,0x66,0x66,0x00,0x00,0x66,
0x66,0x66,0x08,0xdb,0x06,0x60,0xbb,0x06,0x66,0x66,0x66,0x0c,0xdd,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0xcd,0xb0,0x60,0x8d,0xc0,0x66,0x66,0x66,0x60,0xcd,0xd0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x8c,0xdb,0x00,0x0c,0xdc,0x06,0x66,0x66,0x66,0x0c,0xdd,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xcd,0xdc,0x00,0xcd,0xc0,0x06,0x66,0x66,0x60,0xcd,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x08,0xb8,0x06,0x08,0xcd,0xc0,0x66,0x66,0x66,0x08,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x00,0x66,0x60,0x08,0x80,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

