#if defined(USE_TEX_ADDR)
extern unsigned short f04_lut[];
extern unsigned char f04_tex[];
void *f04_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f04_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f04_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f04_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f04_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f04_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x08,0xbd,0xdb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x08,0xbf,0xfd,0xdd,0xdb,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbd,0xef,0xfd,0xdd,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xdf,0xff,0xdd,0xdd,0xdc,0x83,0x30,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x38,0xcf,0xdd,0xdd,0xb3,0x8d,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0xdd,0xb8,0x3c,0xdd,0xdb,0x3b,0xda,0xaa,0xa0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x77,0xaa,0xab,0xb3,0xcd,0xc3,0xb7,0xac,0xee,0xec,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0xe7,0xee,0xca,0x7b,0x8d,0x8b,0x7c,0xee,0xee,0xee,0x30,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x70,0xee,0xee,0xc7,0x5d,0x57,0x0e,0xee,0xee,0xec,0x35,0x00,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0xce,0xee,0xee,0xec,0x5d,0x5e,0x0e,0xee,0xee,0xc3,0x88,0x22,0x20,0x66,0x66,0x66,
0x66,0x66,0x0b,0x3c,0xee,0xee,0xec,0x5b,0x50,0xbe,0xee,0xca,0x78,0x82,0x24,0x20,0x66,0x66,0x66,
0x66,0x00,0xbd,0xb7,0xac,0xee,0xc0,0x00,0x00,0x03,0x33,0x7b,0x88,0x24,0x42,0x06,0x66,0x66,0x66,
0x60,0x22,0x8d,0xff,0xb7,0x33,0x08,0xcd,0xdb,0x80,0xbd,0xb8,0x11,0x44,0x20,0x66,0x66,0x66,0x66,
0x60,0x99,0x22,0x8b,0xdd,0xd0,0x8d,0x80,0x08,0xc8,0x00,0x11,0x24,0x42,0x06,0x66,0x66,0x66,0x66,
0x60,0x29,0xb9,0x21,0x10,0x00,0xcd,0x03,0x30,0xdb,0x04,0x44,0x42,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x02,0x99,0xbd,0xb9,0x40,0xcd,0x03,0x30,0xdd,0x02,0x22,0x00,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x60,0x00,0x22,0x22,0x20,0xbd,0x05,0x50,0xdd,0x00,0x00,0x33,0x33,0x00,0x66,0x66,0x66,0x66,
0x66,0x60,0x33,0x00,0x00,0x00,0x8d,0xc5,0x5b,0xdc,0x06,0x60,0x38,0x8b,0xbb,0x00,0x00,0x06,0x66,
0x66,0x03,0x33,0x06,0x03,0x30,0x0b,0xdd,0xdd,0xd8,0x06,0x66,0x00,0x8b,0xcc,0xdd,0xdd,0xc0,0x66,
0x66,0x08,0x80,0x66,0x03,0x30,0x60,0x8b,0xdc,0x80,0x30,0x66,0x66,0x00,0x0b,0xcc,0xcc,0xb0,0x66,
0x66,0x0d,0xd0,0x66,0x08,0x80,0x66,0x00,0x00,0x08,0x88,0x06,0x66,0x66,0x60,0x00,0x00,0x06,0x66,
0x66,0x0d,0xd0,0x66,0x0b,0xb0,0x66,0x66,0x66,0x08,0xdd,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x0b,0xd0,0x66,0x08,0xb8,0x06,0x66,0x66,0x60,0xbd,0xdb,0x00,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x08,0xdb,0x06,0x60,0xdd,0x06,0x66,0x66,0x66,0x08,0xdd,0xdb,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x60,0xbd,0xb0,0x60,0x8d,0xd0,0x66,0x66,0x66,0x60,0x0b,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x08,0x80,0x66,0x0b,0xdd,0x00,0x66,0x66,0x66,0x60,0x08,0xb8,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x06,0x66,0x60,0x8b,0xdb,0x06,0x66,0x66,0x66,0x60,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x88,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

