#if defined(USE_TEX_ADDR)
extern unsigned short f05_lut[];
extern unsigned char f05_tex[];
void *f05_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f05_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f05_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f05_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f05_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f05_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x08,0xbd,0xdb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x08,0xcf,0xff,0xdd,0xdc,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xcd,0xef,0xfd,0xdd,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0c,0xdf,0xff,0xdd,0xdd,0xdc,0x83,0x30,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x33,0x8c,0xdd,0xdd,0xb3,0x8d,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0xdd,0xdd,0xb3,0xbd,0xdc,0x3b,0xdb,0xaa,0xa0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0xaa,0xaa,0xa8,0xbb,0x3c,0xd8,0x8b,0x77,0xb0,0xeb,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0xce,0xe7,0xb7,0x78,0xb8,0xd3,0xb7,0xb7,0xe0,0xee,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0xae,0xe7,0xe7,0xeb,0x75,0xc3,0x7e,0xeb,0x07,0xee,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x3c,0xeb,0x0b,0xee,0xc5,0xc5,0xbe,0xee,0xee,0xea,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x0b,0x83,0xac,0xee,0xec,0x00,0x00,0xce,0xee,0xee,0xc3,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x00,0xbd,0xfb,0x83,0x33,0x30,0xbd,0xdb,0x0c,0xee,0xca,0x38,0x88,0x00,0x66,0x66,0x66,0x66,
0x60,0x24,0x4d,0xff,0xdd,0xdb,0x0d,0xdd,0xdd,0xd0,0x33,0x38,0xb8,0x82,0x42,0x06,0x66,0x66,0x66,
0x60,0x29,0x42,0xbf,0xdd,0xd8,0xbd,0xb0,0x0b,0xdb,0x8d,0xdd,0xb8,0x24,0x42,0x06,0x66,0x66,0x66,
0x66,0x04,0xb9,0x22,0xbd,0xd0,0xdd,0x03,0x30,0xdd,0x0d,0xdb,0x11,0x44,0x20,0x66,0x66,0x66,0x66,
0x66,0x60,0x4b,0xd9,0x11,0x10,0xdd,0x03,0x30,0xdd,0x00,0x11,0x44,0x42,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x00,0x9d,0xdb,0x90,0xbd,0x05,0x50,0xdb,0x04,0x44,0x42,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x60,0x33,0x00,0x44,0x40,0x8d,0xb5,0x5b,0xd8,0x02,0x20,0x00,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x60,0x33,0x06,0x00,0x00,0x0b,0xdd,0xdd,0xb0,0x00,0x03,0x33,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x08,0x83,0x06,0x03,0x30,0x60,0x8b,0xb8,0x00,0x66,0x08,0xbb,0x80,0x06,0x66,0x66,0x66,0x66,
0x66,0x0c,0xb0,0x66,0x03,0x30,0x66,0x00,0x00,0x30,0x66,0x60,0x8d,0xdd,0x80,0x00,0x00,0x66,0x66,
0x66,0x0d,0xd0,0x66,0x08,0x80,0x66,0x66,0x03,0x33,0x06,0x66,0x00,0xbc,0xdd,0xdd,0xdb,0x06,0x66,
0x66,0x0d,0xd0,0x66,0x0c,0xc0,0x66,0x66,0x60,0x88,0x06,0x66,0x66,0x00,0x8c,0xcc,0xb8,0x06,0x66,
0x66,0x0d,0xd0,0x66,0x0b,0xd0,0x66,0x66,0x60,0x8d,0xb0,0x66,0x66,0x66,0x00,0x00,0x00,0x66,0x66,
0x66,0x08,0xdb,0x06,0x08,0xd8,0x06,0x66,0x66,0x0b,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x60,0xbb,0x06,0x60,0xcd,0x06,0x66,0x66,0x60,0xbd,0xd0,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x00,0x66,0x60,0x8d,0xb0,0x66,0x66,0x66,0x08,0xdd,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xdc,0x06,0x66,0x66,0x60,0x08,0x80,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbb,0x06,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

