#if defined(USE_TEX_ADDR)
extern unsigned short f06_lut[];
extern unsigned char f06_tex[];
void *f06_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f06_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f06_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f06_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f06_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f06_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x08,0xbd,0xdd,0xb8,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x03,0x8c,0xdf,0xff,0xdd,0xc8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xdd,0xb3,0xcf,0xfd,0xdd,0xdd,0x80,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xaa,0xaa,0xdd,0x3c,0xdd,0xdd,0xdd,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xee,0xec,0x7d,0xb8,0xdd,0xdc,0x83,0x33,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0c,0xee,0xe0,0x77,0xb5,0xdd,0xb3,0xbd,0xdd,0xb0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0c,0xee,0xe7,0xe7,0x75,0xdc,0x3b,0xda,0xaa,0xaa,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x3a,0xee,0xeb,0x0a,0xb5,0xb8,0xb7,0x7c,0xee,0x7e,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0d,0xb3,0xee,0xee,0xec,0x70,0x05,0x7c,0xee,0xee,0x0a,0x06,0x66,0x66,0x66,0x66,
0x66,0x60,0x00,0xdd,0xfc,0x3b,0xcc,0xa3,0x8c,0xb3,0xce,0xee,0xee,0xa0,0x06,0x66,0x66,0x66,0x66,
0x66,0x02,0x44,0xcf,0xff,0xdb,0x33,0x3b,0xdd,0xd8,0x3e,0xee,0xee,0xeb,0x06,0x66,0x66,0x66,0x66,
0x66,0x04,0x94,0x4f,0xfd,0xdd,0xc8,0x8d,0x80,0x5b,0x03,0xce,0xee,0xa0,0x66,0x66,0x66,0x66,0x66,
0x66,0x02,0x4b,0x92,0xbd,0xdd,0xc0,0xcb,0x03,0x0d,0x0b,0x33,0x33,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x60,0x49,0xd9,0x28,0xdd,0x88,0xd8,0x33,0x0d,0x0d,0xdd,0xdb,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x04,0x9d,0xb1,0x18,0x0c,0xd0,0x33,0x0d,0x0d,0xdd,0xdb,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x24,0xbb,0x41,0x0d,0xb0,0x33,0x0d,0x0d,0xdd,0xb8,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x00,0x24,0x99,0x0d,0xb0,0x55,0x8b,0x0d,0xdb,0x88,0x20,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x00,0x44,0x0c,0xb0,0x50,0xb8,0x01,0x11,0x22,0x42,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x00,0x0b,0xd8,0x08,0xd0,0x44,0x44,0x44,0x42,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0x33,0x03,0x38,0xcd,0xdd,0x02,0x22,0x22,0x22,0x20,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0xb8,0x80,0x33,0x30,0x8c,0xb0,0x00,0x00,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x0d,0xdb,0x00,0x88,0x06,0x00,0x03,0x06,0x03,0x30,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x60,0xdd,0xb0,0x60,0xb8,0x06,0x60,0x33,0x06,0x03,0x30,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x0d,0xdb,0x06,0x08,0xb8,0x06,0x60,0x88,0x06,0x08,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x60,0xdd,0xb0,0x66,0x0b,0xd0,0x66,0x60,0xbb,0x06,0x08,0xb8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x0b,0xdb,0x06,0x66,0x0d,0xd0,0x66,0x60,0xbd,0x06,0x60,0xbb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x0b,0xb0,0x66,0x66,0x0d,0xd0,0x66,0x60,0xbd,0x06,0x60,0x8d,0xd0,0x66,0x66,0x66,0x66,0x66,0x66,
0x60,0x06,0x66,0x66,0x0d,0xd0,0x66,0x60,0x8d,0x06,0x66,0x0b,0xdd,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xd0,0x66,0x66,0x0d,0xb0,0x66,0x60,0xbd,0xb0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xd0,0x66,0x66,0x0b,0xd0,0x66,0x66,0x0b,0xb0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0x80,0x66,0x66,0x60,0xdb,0x06,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x60,0x8b,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

