#if defined(USE_TEX_ADDR)
extern unsigned short f07_lut[];
extern unsigned char f07_tex[];
void *f07_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f07_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f07_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f07_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f07_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f07_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xcb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x8b,0xdf,0xff,0xdc,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xdd,0x83,0xbf,0xfd,0xdd,0xdc,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x77,0x78,0xdb,0x3d,0xdd,0xdd,0xdd,0xb0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0a,0xee,0xea,0x7d,0x88,0xdd,0xdd,0xdd,0xd8,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0c,0xee,0xee,0xc7,0xb3,0xdd,0xd8,0x33,0x33,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x0c,0xee,0xee,0xe0,0x75,0xdb,0x38,0xdd,0xdd,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xba,0xee,0xee,0xe7,0xe5,0xb3,0xbb,0x77,0x77,0x8b,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0x00,0xbd,0xd3,0xee,0xee,0xe0,0x75,0x5b,0x7a,0xbc,0xca,0x70,0x06,0x66,0x66,0x66,
0x66,0x66,0x02,0x44,0xbd,0xfd,0x3a,0xee,0xca,0x00,0x00,0xae,0xee,0xee,0x7e,0x06,0x66,0x66,0x66,
0x66,0x66,0x02,0x94,0x4d,0xff,0xdb,0x33,0x30,0x8b,0x80,0xae,0xee,0xee,0x07,0x06,0x66,0x66,0x66,
0x66,0x66,0x02,0x4b,0x92,0xdd,0xdd,0xdb,0x0b,0xdd,0xd8,0x0c,0xee,0xee,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x29,0xd9,0x2b,0xdd,0xd0,0xcd,0x80,0x8d,0x03,0xbc,0xcb,0x30,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x02,0x9d,0x91,0x1d,0x0b,0xd0,0x33,0x0d,0x0b,0x33,0x35,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x29,0xbb,0x20,0x8d,0x03,0x33,0x0d,0x0d,0xdd,0xb8,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x02,0x29,0x90,0xc8,0x05,0x50,0x8c,0x0d,0xdd,0xb8,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x30,0x02,0x20,0xd0,0x55,0x50,0xd8,0xbd,0xdb,0x88,0x52,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0x33,0x00,0x00,0xd0,0x55,0x0c,0xc0,0x01,0x11,0x12,0x24,0x20,0x66,0x66,0x66,
0x66,0x66,0x60,0x88,0x80,0x03,0x30,0xc8,0x00,0xbd,0x02,0x44,0x44,0x44,0x42,0x20,0x66,0x66,0x66,
0x66,0x66,0x0b,0xb8,0x06,0x03,0x30,0x8d,0xdd,0xd8,0x02,0x22,0x22,0x22,0x11,0x06,0x66,0x66,0x66,
0x66,0x60,0xdd,0xb0,0x60,0x58,0x80,0x08,0xcc,0x80,0x60,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,
0x66,0x0b,0xdd,0x06,0x60,0xbd,0x80,0x60,0x00,0x00,0x60,0x33,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x60,0x8d,0xd8,0x66,0x60,0xdd,0x06,0x60,0x33,0x30,0x08,0x88,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x60,0xdd,0xb0,0x66,0x08,0xdb,0x06,0x60,0x88,0x30,0x0b,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x08,0xdb,0x06,0x66,0x0b,0xd0,0x66,0x60,0xbb,0x30,0x8d,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x08,0xb0,0x66,0x66,0x0d,0xd0,0x66,0x08,0xdb,0x00,0xbd,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x06,0x66,0x66,0x0d,0xb0,0x66,0x0b,0xd8,0x0b,0xd8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x8d,0x06,0x60,0x8d,0xd0,0x8d,0xd0,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0x06,0x60,0xdd,0x80,0xdd,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0x06,0x0b,0xdb,0x0b,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x8b,0x00,0xbd,0xd0,0x08,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0x60,0xbb,0x06,0x60,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

