#if defined(USE_TEX_ADDR)
extern unsigned short f09_lut[];
extern unsigned char f09_tex[];
void *f09_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f09_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f09_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f09_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f09_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f09_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xcb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8b,0xdd,0xff,0xdc,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xbd,0xef,0xfd,0xdd,0xdc,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x33,0x8f,0xff,0xdd,0xdd,0xdd,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xfd,0xb3,0xfd,0xdd,0xdd,0xdd,0xc8,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x07,0x77,0x7b,0xdd,0x3d,0xdd,0xdd,0x83,0x33,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x3b,0xee,0xea,0x7d,0xb8,0xdd,0xd3,0x8b,0xdb,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x00,0x05,0x3b,0xee,0xee,0xb7,0xb5,0xdd,0x3b,0xbd,0xdd,0xd8,0x06,0x66,0x66,
0x66,0x66,0x66,0x02,0x42,0x8d,0x8a,0xee,0xee,0xe7,0x75,0xd8,0xbb,0xaa,0xaa,0xa7,0x06,0x66,0x66,
0x66,0x66,0x66,0x04,0x94,0x8d,0xd3,0xae,0xee,0xe0,0xb5,0xc5,0x7a,0xce,0xee,0x7c,0x06,0x66,0x66,
0x66,0x66,0x66,0x04,0x9b,0x4b,0xff,0x3a,0xee,0xe7,0x38,0xb5,0xbe,0xee,0xee,0x07,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0x4b,0xd1,0xbf,0xdc,0x73,0x33,0x00,0x00,0x7c,0xee,0xee,0xc7,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x04,0xbd,0x11,0xbd,0xdb,0x08,0xcd,0xb8,0x03,0xbe,0xee,0xb3,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x49,0xb9,0x11,0x80,0xbd,0xdd,0xdd,0x80,0x33,0x37,0xb8,0x50,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x02,0x49,0x94,0x08,0xd8,0x03,0x8c,0xd0,0xbd,0xdd,0xb8,0x50,0x06,0x66,
0x66,0x66,0x66,0x66,0x60,0x30,0x02,0x44,0x0d,0xb0,0x33,0x0b,0xd0,0xbd,0xdb,0x85,0x44,0x20,0x66,
0x66,0x66,0x66,0x66,0x03,0x33,0x30,0x00,0x8d,0x35,0x53,0x0b,0xd0,0x00,0x11,0x24,0x44,0x20,0x66,
0x66,0x66,0x66,0x60,0xb8,0x33,0x06,0x60,0x8d,0x85,0x53,0x8d,0xb0,0x44,0x44,0x44,0x42,0x06,0x66,
0x66,0x66,0x60,0x0b,0xcc,0x80,0x66,0x03,0x0d,0xb8,0x08,0xdd,0x80,0x22,0x22,0x22,0x00,0x66,0x66,
0x66,0x00,0x0b,0xdd,0xc8,0x06,0x60,0x33,0x08,0xdd,0xdd,0xd8,0x00,0x00,0x00,0x00,0x66,0x66,0x66,
0x60,0xcc,0xdd,0xcb,0x00,0x66,0x08,0x33,0x30,0x8b,0xb8,0x00,0x30,0x66,0x03,0x30,0x66,0x66,0x66,
0x60,0xbc,0xcb,0x00,0x66,0x60,0xbb,0xb8,0x06,0x00,0x00,0x33,0x30,0x60,0x33,0x30,0x66,0x66,0x66,
0x66,0x00,0x00,0x66,0x66,0x08,0xdc,0x80,0x66,0x66,0x0b,0xb8,0x06,0x60,0x88,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0d,0xd8,0x06,0x66,0x60,0xcc,0xb0,0x60,0x0b,0xbb,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbd,0xc0,0x66,0x60,0x0d,0xd0,0x00,0x08,0xcc,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xdd,0x06,0x60,0x0b,0xdb,0x0b,0xdd,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xdb,0x06,0x0b,0xdd,0xb8,0x08,0xbb,0xb8,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xd0,0x66,0x08,0xb8,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x00,0x66,0x60,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

