#if defined(USE_TEX_ADDR)
extern unsigned short f10_lut[];
extern unsigned char f10_tex[];
void *f10_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f10_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f10_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f10_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f10_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f10_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x08,0xbd,0xdb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xbd,0xff,0xdd,0xdc,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0xff,0xfd,0xdd,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x03,0x38,0xff,0xdd,0xdd,0xdd,0xdc,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xdd,0x3b,0xdd,0xdd,0xdd,0xdd,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x07,0x77,0x7b,0xb3,0xcd,0xdd,0xc8,0x33,0x33,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbe,0xee,0xeb,0x7b,0x8d,0xdb,0x3b,0xdd,0xdd,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0xbe,0xee,0xee,0xa7,0x5d,0xc3,0xbb,0x77,0x77,0x77,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0x00,0xdb,0xae,0xee,0xee,0x7e,0x5d,0x8b,0x7b,0xee,0xee,0x7e,0x06,0x66,0x66,
0x66,0x66,0x66,0x04,0x42,0xdd,0x3a,0xee,0xee,0x07,0x5d,0x57,0xce,0xee,0xee,0x07,0x06,0x66,0x66,
0x66,0x66,0x66,0x04,0x94,0x2f,0xf3,0xae,0xee,0xc0,0x5b,0x5a,0xee,0xee,0xee,0xc3,0x66,0x66,0x66,
0x66,0x66,0x66,0x02,0x9b,0x92,0xfd,0xc7,0x33,0x30,0x00,0x00,0xac,0xee,0xec,0x35,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0x29,0xd9,0x2b,0xdd,0xdb,0x08,0xbd,0xd8,0x00,0x00,0x78,0xb8,0x50,0x66,0x66,
0x66,0x66,0x66,0x66,0x02,0xbd,0x91,0x1b,0xb0,0xbd,0x80,0x8d,0x88,0xdd,0xdd,0xb8,0x52,0x06,0x66,
0x66,0x66,0x66,0x66,0x60,0x2b,0xb9,0x20,0x08,0xd8,0x33,0x0d,0xb0,0xbd,0xdb,0x82,0x24,0x20,0x66,
0x66,0x66,0x66,0x66,0x66,0x02,0x49,0x94,0x0b,0xd0,0x33,0x0d,0xd0,0x00,0x11,0x24,0x44,0x20,0x66,
0x66,0x66,0x66,0x66,0x00,0x30,0x02,0x22,0x0b,0xd0,0x33,0x0d,0xb0,0x44,0x44,0x44,0x22,0x06,0x66,
0x66,0x66,0x66,0x00,0x53,0x33,0x00,0x00,0x0b,0xd0,0x33,0x8d,0x80,0x22,0x22,0x22,0x00,0x66,0x66,
0x66,0x00,0x00,0xbd,0xd8,0x30,0x66,0x66,0x08,0xd8,0x08,0xdb,0x00,0x00,0x00,0x00,0x30,0x66,0x66,
0x60,0xcd,0xdd,0xdb,0x80,0x06,0x66,0x60,0x30,0x8b,0xdb,0x80,0x03,0x30,0x66,0x03,0x30,0x66,0x66,
0x60,0xbb,0xb8,0x00,0x06,0x66,0x66,0x05,0x53,0x00,0x00,0x06,0x03,0x30,0x66,0x03,0x50,0x66,0x66,
0x66,0x00,0x00,0x66,0x66,0x66,0x60,0xbb,0x80,0x66,0x66,0x60,0x58,0x80,0x60,0x38,0x50,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xdb,0x06,0x66,0x66,0x60,0xcb,0x06,0x60,0xbb,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xb0,0x66,0x66,0x66,0x0c,0xd8,0x06,0x0c,0xd5,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x0c,0xdb,0x06,0x66,0x66,0x60,0xbd,0xb0,0x60,0xdd,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xdd,0x80,0x66,0x66,0x60,0x0c,0xdc,0x06,0x0c,0xdc,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x08,0x80,0x06,0x66,0x66,0x0c,0xdd,0x80,0x66,0x0b,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x08,0x80,0x06,0x66,0x60,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

