#if defined(USE_TEX_ADDR)
extern unsigned short f11_lut[];
extern unsigned char f11_tex[];
void *f11_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f11_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f11_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f11_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f11_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f11_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x08,0xbd,0xdb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xbd,0xff,0xdd,0xdb,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xff,0xfd,0xdd,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x03,0x38,0xff,0xdd,0xdd,0xdd,0xdd,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xd8,0x3d,0xdd,0xdd,0xdd,0x83,0x33,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0a,0xaa,0xab,0xb3,0xdd,0xdd,0xd3,0x8d,0xdd,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xce,0xee,0xca,0x7b,0x3d,0xdd,0x3b,0xba,0xaa,0x77,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0xee,0xee,0xee,0xc7,0xb8,0xd8,0xb7,0xac,0xee,0x7e,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0x00,0xc3,0xce,0xee,0xee,0xe0,0x75,0xd5,0x7c,0xee,0xee,0x07,0x06,0x66,0x66,
0x66,0x66,0x66,0x04,0x44,0xdd,0x3c,0xee,0xee,0xe0,0xe5,0xd5,0xce,0xee,0xee,0xec,0x06,0x66,0x66,
0x66,0x66,0x66,0x04,0x9b,0x2f,0xf7,0xac,0xee,0xeb,0x05,0xb5,0xce,0xee,0xee,0xc3,0x50,0x66,0x66,
0x66,0x66,0x66,0x60,0x4b,0x92,0xcd,0xc7,0x33,0x30,0x00,0x00,0x0c,0xee,0xca,0x38,0x85,0x00,0x66,
0x66,0x66,0x66,0x66,0x04,0xdb,0x22,0xcd,0xdb,0x08,0xbd,0xdc,0x80,0x00,0x38,0xbb,0x85,0x22,0x06,
0x66,0x66,0x66,0x66,0x60,0x2b,0xd9,0x11,0x00,0x8c,0x80,0x08,0xd8,0x0b,0xdd,0xb8,0x22,0x42,0x06,
0x66,0x66,0x66,0x66,0x66,0x00,0x2b,0xdb,0x40,0xbd,0x03,0x30,0xdc,0x00,0x01,0x12,0x44,0x42,0x06,
0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x22,0x20,0xdd,0x03,0x30,0xdc,0x04,0x44,0x44,0x42,0x20,0x66,
0x66,0x66,0x66,0x60,0x00,0x33,0x33,0x00,0x00,0xdd,0x05,0x50,0xdb,0x02,0x22,0x22,0x00,0x06,0x66,
0x66,0x60,0x00,0x08,0xbb,0xb8,0x83,0x06,0x60,0xcd,0xb5,0x5c,0xd8,0x00,0x00,0x00,0x33,0x06,0x66,
0x66,0x0b,0xdd,0xdd,0xdd,0xb8,0x00,0x66,0x60,0x8d,0xdd,0xdd,0xb0,0x03,0x30,0x60,0x33,0x30,0x66,
0x66,0x0b,0xbb,0xb8,0x80,0x00,0x66,0x66,0x03,0x08,0xcd,0xb8,0x06,0x03,0x30,0x66,0x08,0x80,0x66,
0x66,0x60,0x00,0x00,0x06,0x66,0x66,0x60,0x88,0x80,0x00,0x00,0x66,0x08,0x80,0x66,0x0d,0xd0,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xdd,0x80,0x66,0x66,0x66,0x0b,0xb0,0x66,0x0d,0xd0,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0xbd,0xdb,0x06,0x66,0x66,0x60,0x8b,0x80,0x66,0x0d,0xb0,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0xbd,0xdd,0x80,0x66,0x66,0x66,0x60,0xdd,0x06,0x60,0xbd,0x80,0x66,
0x66,0x66,0x66,0x66,0x60,0xbd,0xdd,0xb0,0x06,0x66,0x66,0x66,0x0d,0xd8,0x06,0x0b,0xdb,0x06,0x66,
0x66,0x66,0x66,0x66,0x60,0x8b,0x80,0x06,0x66,0x66,0x66,0x00,0xdd,0xb0,0x66,0x08,0x80,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0x06,0x66,0x66,0x66,0x60,0xbd,0xb8,0x06,0x66,0x60,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x88,0x00,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

