#if defined(USE_TEX_ADDR)
extern unsigned short f12_lut[];
extern unsigned char f12_tex[];
void *f12_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f12_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f12_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f12_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f12_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f12_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x08,0xbd,0xdb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xcd,0xff,0xdd,0xdc,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xdf,0xfd,0xdd,0xdd,0xdc,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x03,0x38,0xcf,0xdd,0xdd,0xdd,0xdd,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xd8,0x3c,0xdd,0xdd,0xc8,0x33,0x33,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0a,0xaa,0xbd,0xb3,0xcd,0xdc,0x3b,0xdd,0xdd,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbe,0x0b,0x77,0xbb,0x8d,0xc3,0xbb,0x8a,0xaa,0xaa,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xee,0x0e,0x7b,0x7b,0x5d,0x8b,0x87,0x77,0x7e,0xec,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xee,0x70,0xbe,0xe7,0x5c,0x57,0xce,0x7e,0x7e,0xea,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xae,0xee,0xee,0xeb,0x5c,0x5c,0xee,0xb0,0xbe,0xc3,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0x3c,0xee,0xee,0xec,0x00,0x00,0xce,0xee,0xca,0x38,0x50,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0xbd,0xd3,0xac,0xee,0xc0,0xbd,0xdb,0x03,0x33,0x38,0xb8,0x85,0x00,0x66,
0x66,0x66,0x66,0x60,0x49,0x2d,0xff,0x83,0x33,0x0d,0xdd,0xdd,0xd0,0xbd,0xdd,0xb8,0x82,0x44,0x06,
0x66,0x66,0x66,0x60,0x29,0xb2,0xbd,0xdd,0xd8,0xbd,0xb0,0x0b,0xdb,0x8d,0xdb,0x85,0x24,0x42,0x06,
0x66,0x66,0x66,0x66,0x02,0x9d,0x11,0xbd,0xd0,0xdd,0x03,0x30,0xdd,0x0b,0xb8,0x11,0x44,0x20,0x66,
0x66,0x66,0x66,0x66,0x60,0x29,0xdb,0x11,0x00,0xdd,0x03,0x30,0xdd,0x00,0x11,0x24,0x42,0x06,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0x49,0xbb,0x90,0xbd,0x05,0x50,0xdb,0x04,0x44,0x42,0x00,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x02,0x20,0x8d,0xb5,0x5b,0xd8,0x02,0x22,0x00,0x00,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x33,0x30,0x00,0x0b,0xdd,0xdd,0xb0,0x00,0x00,0x03,0x30,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x08,0xbb,0x80,0x66,0x00,0x8b,0xb8,0x00,0x33,0x06,0x03,0x88,0x06,0x66,
0x66,0x66,0x00,0x00,0x08,0xdd,0xd8,0x06,0x66,0x03,0x00,0x00,0x60,0x33,0x30,0x60,0xbb,0x06,0x66,
0x66,0x60,0xbd,0xdd,0xdd,0xcb,0x00,0x66,0x60,0x33,0x30,0x66,0x66,0x08,0x80,0x60,0x8d,0x80,0x66,
0x66,0x60,0x8b,0xcc,0xc8,0x00,0x66,0x66,0x60,0x88,0x06,0x66,0x66,0x0c,0xc0,0x66,0x0b,0xb0,0x66,
0x66,0x66,0x00,0x00,0x00,0x66,0x66,0x66,0x0b,0xd8,0x06,0x66,0x66,0x0d,0xb0,0x66,0x08,0xd0,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xb0,0x66,0x66,0x60,0x8d,0x80,0x66,0x60,0xd8,0x06,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x0d,0xdb,0x06,0x66,0x66,0x60,0xdc,0x06,0x66,0x60,0xb8,0x06,
0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xdd,0x80,0x66,0x66,0x66,0x0b,0xd8,0x06,0x66,0x60,0x88,0x06,
0x66,0x66,0x66,0x66,0x66,0x66,0x08,0x80,0x06,0x66,0x66,0x60,0xcd,0xb0,0x66,0x66,0x66,0x00,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x60,0xbb,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

