#if defined(USE_TEX_ADDR)
extern unsigned short f13_lut[];
extern unsigned char f13_tex[];
void *f13_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f13_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f13_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f13_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f13_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f13_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xdd,0xdc,0x80,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8c,0xff,0xfd,0xdd,0xc8,0x30,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xdf,0xff,0xdd,0xdc,0x3b,0xdd,0xb0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xdf,0xfd,0xdd,0xc3,0xdd,0xaa,0xaa,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x33,0x38,0xcd,0xdd,0x8b,0xb7,0xce,0xee,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xdd,0xdb,0x3c,0xdd,0x5b,0x70,0xee,0xee,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xaa,0xaa,0xab,0xb3,0xcd,0x57,0xe7,0xee,0xee,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xe7,0xee,0xc7,0x7b,0x8b,0x5b,0x00,0xee,0xee,0xa0,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xa0,0xee,0xee,0xc7,0x50,0x00,0xce,0xee,0xee,0x08,0x50,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x0a,0xee,0xee,0xec,0x08,0xb8,0x0a,0xcc,0xb0,0xb8,0x85,0x00,0x06,0x66,
0x66,0x66,0x66,0x66,0x60,0xbe,0xee,0xee,0xe3,0x8d,0xdd,0xb0,0x00,0x8d,0xb8,0x85,0x22,0x20,0x66,
0x66,0x66,0x66,0x66,0x66,0x0a,0xee,0xec,0x30,0xd5,0x08,0xd8,0x8c,0xdd,0xb8,0x82,0x44,0x20,0x66,
0x66,0x66,0x66,0x66,0x66,0x08,0x33,0x33,0xb0,0xd0,0x30,0xbc,0x0c,0xdd,0x88,0x24,0x44,0x20,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xdf,0xdd,0xd0,0xd0,0x33,0x8d,0x88,0xdb,0x81,0x24,0x42,0x06,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xdf,0xfd,0xd0,0xd0,0x33,0x0d,0xc0,0x81,0x12,0x44,0x20,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x08,0xdf,0xfd,0xd0,0xd0,0x33,0x0d,0xd0,0x12,0x44,0x42,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x02,0x8b,0xdd,0xb0,0xd8,0x55,0x0d,0xd0,0x44,0x42,0x00,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x99,0x22,0x11,0x10,0x8b,0x05,0x0d,0xc0,0x22,0x00,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x49,0xbd,0xdd,0xb9,0x0d,0x80,0x8d,0xb0,0x00,0x33,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x04,0x49,0x99,0x44,0x20,0xdd,0xdc,0x83,0x30,0x38,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x00,0x00,0x0b,0xc8,0x03,0x33,0x08,0x8b,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x03,0x30,0x60,0x30,0x00,0x60,0x88,0x00,0xbd,0xd0,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x03,0x30,0x60,0x33,0x06,0x60,0x8b,0x06,0x0b,0xdd,0x06,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x08,0x80,0x60,0x88,0x06,0x60,0x8b,0x80,0x60,0xbd,0xd0,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8b,0x80,0x60,0xbb,0x06,0x66,0x0d,0xb0,0x66,0x0b,0xdd,0x06,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbb,0x06,0x60,0xdb,0x06,0x66,0x0d,0xd0,0x66,0x60,0xbd,0xb0,
0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xd8,0x06,0x60,0xdb,0x06,0x66,0x0d,0xd0,0x66,0x66,0x0b,0xb0,
0x66,0x66,0x66,0x66,0x66,0x60,0xdd,0xb0,0x66,0x60,0xd8,0x06,0x66,0x0d,0xd0,0x66,0x66,0x60,0x06,
0x66,0x66,0x66,0x66,0x66,0x0b,0xdb,0x06,0x66,0x0b,0xd0,0x66,0x66,0x0d,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xb0,0x66,0x66,0x0d,0xb0,0x66,0x66,0x0d,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x60,0xbd,0x06,0x66,0x66,0x08,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xb8,0x06,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

