#if defined(USE_TEX_ADDR)
extern unsigned short f15_lut[];
extern unsigned char f15_tex[];
void *f15_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f15_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f15_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f15_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f15_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f15_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xcc,0xb8,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8c,0xde,0xff,0xdd,0xc8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xdd,0xff,0xfd,0xdd,0xdd,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0x33,0x38,0xdf,0xdd,0xdd,0x83,0x33,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbd,0xdd,0xdb,0x3d,0xdd,0xd3,0xbd,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0a,0xaa,0xaa,0xbd,0xd8,0xdd,0x8d,0xdb,0xaa,0xaa,0xa0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0c,0xee,0xec,0x07,0xb5,0xcc,0x5b,0x70,0xce,0xee,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xee,0xee,0x7e,0x70,0x00,0x07,0xe7,0xee,0xee,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x03,0xce,0xee,0x0b,0x08,0xcc,0x80,0xb0,0xee,0xec,0x30,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x3b,0xcc,0xb0,0xbd,0xdc,0xdb,0x0b,0xcc,0xb3,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x87,0x33,0x38,0xdb,0x33,0xbd,0x83,0x33,0x78,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x08,0xde,0xfd,0x0b,0xd5,0x33,0x5d,0xb0,0xdd,0xb8,0x50,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0d,0xff,0xfd,0x0c,0xd3,0x33,0x3d,0xc0,0xdd,0xb8,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x00,0x8d,0xff,0xdd,0x0c,0xd0,0x33,0x0d,0xc0,0xdd,0xb8,0x85,0x00,0x06,0x66,0x66,
0x66,0x66,0x04,0x94,0x28,0xdd,0xdd,0x0d,0xd0,0x33,0x0d,0xc0,0xdb,0xb8,0x52,0x24,0x20,0x66,0x66,
0x66,0x66,0x02,0x9b,0x41,0x18,0xdd,0x0d,0xd0,0x55,0x0d,0xc0,0xbb,0x81,0x14,0x44,0x20,0x66,0x66,
0x66,0x66,0x60,0x29,0xdb,0x41,0x00,0x0b,0xd0,0x55,0x0d,0xb0,0x11,0x14,0x44,0x42,0x06,0x66,0x66,
0x66,0x66,0x66,0x00,0x4b,0xdd,0xb9,0x0b,0xd0,0x55,0x0d,0x80,0x44,0x44,0x42,0x00,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0x29,0x94,0x45,0xd8,0x55,0x8d,0x52,0x22,0x20,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x30,0x00,0x00,0xbd,0xdd,0xdb,0x00,0x00,0x03,0x33,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0x08,0x83,0x30,0x60,0x33,0x08,0xbb,0x80,0x30,0x66,0x03,0x38,0x80,0x66,0x66,0x66,
0x66,0x60,0x08,0xcc,0xc8,0x06,0x60,0x33,0x00,0x00,0x03,0x30,0x66,0x60,0x8c,0xcc,0x00,0x66,0x66,
0x60,0x08,0xcd,0xdc,0x80,0x66,0x60,0x88,0x06,0x66,0x08,0x80,0x66,0x66,0x08,0xcd,0xd8,0x00,0x06,
0x0c,0xdd,0xdd,0xb0,0x06,0x66,0x08,0xb8,0x06,0x66,0x08,0xb8,0x06,0x66,0x60,0x0b,0xdd,0xdd,0xc0,
0x0b,0xcc,0xb0,0x06,0x66,0x66,0x0b,0xb0,0x66,0x66,0x60,0xcb,0x06,0x66,0x66,0x60,0x0b,0xcc,0xb0,
0x60,0x00,0x06,0x66,0x66,0x66,0x0d,0xb0,0x66,0x66,0x60,0xcd,0x06,0x66,0x66,0x66,0x60,0x00,0x06,
0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0x80,0x66,0x66,0x60,0xbd,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xdd,0x06,0x66,0x66,0x66,0x0d,0xd0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xdb,0x06,0x66,0x66,0x66,0x0b,0xd0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0d,0xd0,0x66,0x66,0x66,0x66,0x60,0xdd,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xdd,0x80,0x66,0x66,0x66,0x66,0x60,0xbd,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0d,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x0d,0xb0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xb0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

