#if defined(USE_TEX_ADDR)
extern unsigned short f16_lut[];
extern unsigned char f16_tex[];
void *f16_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f16_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f16_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f16_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f16_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f16_tex[] = {
0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8b,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0x8d,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xb0,0x66,0x66,0x66,
0x66,0x66,0x60,0xbd,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xd8,0x06,0x66,0x66,
0x66,0x66,0x08,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0x06,0x66,0x66,
0x66,0x66,0x0b,0xd8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0x80,0x66,0x66,
0x66,0x60,0x8d,0xd0,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xb0,0x66,0x66,
0x66,0x60,0xbd,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xd8,0x06,0x66,
0x66,0x60,0xdd,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xdb,0x06,0x66,
0x66,0x08,0xdd,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xdd,0x06,0x66,
0x66,0x0b,0xdd,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xdd,0x80,0x66,
0x66,0x0b,0xdd,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xdd,0xb0,0x66,
0x66,0x0d,0xdd,0x06,0x66,0x66,0x66,0x60,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x60,0xdd,0xb0,0x66,
0x66,0x0d,0xdd,0x06,0x66,0x66,0x60,0x08,0xbd,0xdd,0xb8,0x00,0x66,0x66,0x66,0x60,0xdd,0xb0,0x66,
0x66,0x0d,0xdd,0x06,0x66,0x66,0x08,0xdd,0xef,0xdd,0xdd,0xb8,0x06,0x66,0x66,0x60,0xdd,0xb0,0x66,
0x66,0x0b,0xdd,0x06,0x66,0x60,0xbd,0xde,0xff,0xdd,0xdd,0xdd,0xb0,0x66,0x66,0x60,0xdd,0xb0,0x66,
0x66,0x0b,0xdd,0x06,0x66,0x0b,0xdd,0xff,0xff,0xdd,0xdd,0xdd,0xdb,0x06,0x66,0x60,0xdd,0xb0,0x66,
0x66,0x0b,0xbd,0x06,0x60,0x33,0x8b,0xff,0xfd,0xdd,0xdd,0xdd,0x83,0x30,0x66,0x60,0xdd,0x80,0x66,
0x66,0x08,0xbd,0x06,0x0b,0xdd,0x83,0xbf,0xdd,0xdd,0xdd,0xb3,0x8d,0xdb,0x06,0x60,0xdb,0x30,0x66,
0x66,0x03,0x88,0x00,0x77,0x77,0xcb,0x3b,0xdd,0xdd,0xdb,0x3b,0xc7,0x77,0x70,0x60,0xdb,0x30,0x66,
0x66,0x60,0x80,0x03,0xce,0xec,0xa7,0xb3,0xbd,0xdd,0xb3,0xb7,0xac,0xee,0xc0,0x00,0xb8,0x06,0x66,
0x66,0x60,0x02,0x43,0xee,0xee,0xec,0x7b,0x3b,0xdb,0x3b,0x7c,0xee,0xee,0xe3,0x24,0x08,0x06,0x66,
0x66,0x60,0x29,0x43,0xce,0xee,0xee,0x07,0xb8,0xd8,0xb7,0x0e,0xee,0xee,0xc3,0x24,0x20,0x66,0x66,
0x66,0x60,0x4b,0x28,0xae,0xee,0xee,0x7e,0x75,0xd5,0x7e,0x7e,0xee,0xee,0xa8,0x24,0x20,0x66,0x66,
0x66,0x60,0x4d,0x48,0x3c,0xee,0xee,0x0b,0x05,0xc5,0x0b,0x0e,0xee,0xec,0x38,0x24,0x20,0x66,0x66,
0x66,0x60,0x2d,0x91,0xc3,0xce,0xee,0xb0,0xa5,0xc5,0xa0,0xbe,0xee,0xc3,0x82,0x44,0x20,0x66,0x66,
0x66,0x66,0x0b,0xb1,0x8d,0x3a,0xce,0xee,0xc5,0xb5,0xce,0xee,0xca,0x3b,0x82,0x44,0x06,0x66,0x66,
0x66,0x66,0x02,0xb2,0x0c,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbb,0x24,0x42,0x06,0x66,0x66,
0x66,0x66,0x60,0x9b,0x20,0x8c,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0x80,0x24,0x20,0x66,0x66,0x66,
0x66,0x66,0x66,0x02,0x0b,0xdd,0xbb,0x88,0x88,0x88,0x88,0x8b,0xbd,0xdb,0x02,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x00,0x8d,0xb5,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xbd,0x80,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0x30,0xcd,0x53,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x5d,0xb0,0x30,0x66,0x66,0x66,
0x66,0x66,0x03,0x30,0xdd,0x03,0x55,0x55,0x55,0x55,0x55,0x55,0x53,0x0d,0xb0,0x33,0x06,0x66,0x66,
0x66,0x66,0x08,0x30,0x8d,0xb3,0x35,0x55,0x55,0x55,0x55,0x55,0x33,0xbb,0x80,0x38,0x06,0x66,0x66,
0x66,0x60,0xbd,0x30,0x08,0xbd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb8,0x00,0x3d,0xb0,0x66,0x66,
0x66,0x60,0xdd,0x06,0x60,0x00,0x58,0x88,0xbb,0xbb,0xb8,0x88,0x50,0x00,0x66,0x0d,0xd0,0x66,0x66,
0x66,0x60,0xdb,0x06,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x66,0x66,0x0b,0xd0,0x66,0x66,
0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

