#if defined(USE_TEX_ADDR)
extern unsigned short f18_lut[];
extern unsigned char f18_tex[];
void *f18_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f18_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f18_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f18_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f18_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f18_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x66,0x66,0x66,0x66,0x66,0x00,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xb0,0x66,0x66,0x66,0x66,0x66,0x0b,0xb0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xcd,0x80,0x66,0x66,0x66,0x66,0x66,0x08,0xdc,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xdd,0x06,0x66,0x66,0x66,0x66,0x66,0x60,0xdd,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0xd8,0x06,0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0xdb,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0xdc,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xcd,0xb0,0x66,0x66,0x66,
0x66,0x66,0x60,0xb8,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x8b,0x06,0x66,0x66,
0x66,0x66,0x08,0x08,0xbd,0xd8,0x06,0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0xdb,0x80,0x80,0x66,0x66,
0x66,0x66,0x00,0xbd,0xdd,0xdd,0xd8,0x06,0x60,0x00,0x06,0x60,0x8d,0xdd,0xdd,0xdb,0x00,0x66,0x66,
0x66,0x60,0x83,0xaa,0xaa,0xac,0xdd,0xb0,0x08,0xcc,0x80,0x0b,0xdd,0xca,0xaa,0xaa,0x38,0x06,0x66,
0x66,0x60,0xb3,0xce,0xee,0xeb,0xad,0xdb,0x3c,0xff,0xc3,0xbd,0xda,0xbe,0xee,0xec,0x3b,0x06,0x66,
0x66,0x08,0xd3,0xee,0xee,0xee,0xe7,0xdd,0xb3,0xdd,0x3b,0xdd,0x7e,0xee,0xee,0xee,0x3d,0x80,0x66,
0x66,0x0b,0xd3,0xee,0xee,0xee,0xee,0x7d,0xd8,0x88,0x8d,0xd7,0xee,0xee,0xee,0xee,0x3d,0xb0,0x66,
0x66,0x0b,0xd3,0xee,0xee,0xee,0xeb,0x07,0xdd,0x55,0xdd,0x70,0xbe,0xee,0xee,0xee,0x3d,0xb0,0x66,
0x66,0x0b,0xd3,0xbe,0xee,0xee,0xe0,0x70,0x7d,0x55,0xd7,0x07,0x0e,0xee,0xee,0xeb,0x3d,0xb0,0x66,
0x66,0x08,0xb8,0x7e,0xee,0xee,0xe7,0xe7,0xc7,0x55,0x7c,0x7e,0x7e,0xee,0xee,0xe7,0x8b,0x80,0x66,
0x66,0x03,0x80,0x3b,0xee,0xee,0xe0,0xe0,0xca,0x55,0xac,0x0e,0x0e,0xee,0xee,0xb3,0x08,0x30,0x66,
0x66,0x60,0x30,0x43,0xee,0xee,0xea,0x0a,0x70,0x00,0x07,0xa0,0xae,0xee,0xee,0x32,0x03,0x06,0x66,
0x66,0x66,0x04,0x44,0x3b,0xee,0xeb,0x08,0xcd,0xdd,0xdc,0x80,0xee,0xee,0xb3,0x24,0x20,0x66,0x66,
0x66,0x66,0x04,0x94,0xb3,0x7b,0xb0,0xbd,0xb8,0x88,0x8b,0xdb,0x0b,0xb7,0x38,0x24,0x40,0x66,0x66,
0x66,0x66,0x09,0xb4,0xcc,0xb3,0x0b,0xd8,0x80,0x00,0x08,0xbd,0xb0,0x3b,0xb8,0x24,0x40,0x66,0x66,
0x66,0x66,0x09,0xd2,0xbf,0xfb,0x8d,0xb0,0x03,0x33,0x30,0x0b,0xd8,0x8d,0xb8,0x24,0x40,0x66,0x66,
0x66,0x66,0x04,0xd9,0x2c,0xd0,0xbd,0x80,0x33,0x33,0x33,0x08,0xdb,0x0d,0xb1,0x44,0x20,0x66,0x66,
0x66,0x66,0x60,0xbd,0x41,0xc0,0xdd,0x03,0x33,0x33,0x33,0x30,0xdd,0x0b,0x12,0x44,0x06,0x66,0x66,
0x66,0x66,0x60,0x4d,0xd4,0x10,0xdd,0x03,0x33,0x33,0x33,0x30,0xdd,0x00,0x24,0x42,0x06,0x66,0x66,
0x66,0x66,0x66,0x04,0xdb,0x40,0xcd,0x03,0x35,0x55,0x53,0x30,0xdc,0x04,0x44,0x20,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x49,0x90,0xbd,0x03,0x55,0x55,0x55,0x30,0xdb,0x04,0x42,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0x44,0x8d,0xb3,0x55,0x55,0x55,0x3b,0xd8,0x22,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x00,0x0b,0xd8,0x35,0x55,0x53,0x8d,0xb0,0x00,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x03,0x33,0x30,0xcd,0xb3,0x33,0x3b,0xdc,0x03,0x33,0x30,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xb8,0x30,0x00,0x0b,0xdd,0xdd,0xdd,0xb0,0x00,0x03,0x8b,0x80,0x66,0x66,0x66,
0x66,0x66,0x60,0xcd,0xb0,0x06,0x66,0x60,0x58,0xbb,0x85,0x06,0x66,0x60,0x0b,0xdc,0x06,0x66,0x66,
0x66,0x66,0x60,0xdb,0x06,0x66,0x66,0x66,0x60,0x00,0x06,0x66,0x66,0x66,0x60,0xbd,0x06,0x66,0x66,
0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

