#if defined(USE_TEX_ADDR)
extern unsigned short f19_lut[];
extern unsigned char f19_tex[];
void *f19_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f19_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f19_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f19_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f19_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f19_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x00,0x00,0x00,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x0b,0x7b,0xdb,0x8d,0xdd,0xdb,0x80,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0x3e,0xb7,0xdd,0x3f,0xff,0xed,0xdb,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xee,0x0e,0xe7,0xdd,0x3f,0xff,0xff,0xdd,0xdb,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xee,0x0e,0xe7,0xdd,0x3d,0xdd,0xdd,0xdd,0xdb,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x03,0x00,0x00,0x37,0xdb,0x8d,0xdd,0xdd,0xdd,0xdb,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x3e,0xee,0x0e,0xe7,0xb3,0xdd,0xdd,0xdd,0xcb,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0x7b,0xee,0x0e,0xb7,0x3d,0xdd,0xdd,0xcb,0x80,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbd,0xb3,0xbe,0x3b,0x75,0xdd,0xdd,0xb8,0x80,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xdf,0xdb,0x73,0x37,0xbd,0x85,0x55,0x53,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x8d,0xff,0xdd,0xdd,0xdb,0x73,0x37,0xbd,0xd8,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xdf,0xfd,0xd8,0x00,0x83,0xee,0x3e,0x7d,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xdf,0xdd,0x08,0xcb,0x0b,0xee,0x0e,0xb7,0xb8,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0d,0xdd,0xd8,0x8d,0xdc,0x03,0x00,0x00,0x37,0x80,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0xbd,0xdd,0xb0,0xdd,0xdd,0x0b,0xe0,0xee,0xb7,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x00,0xbd,0xdd,0x8b,0xdd,0xdd,0x03,0xb3,0xeb,0x10,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x60,0x42,0x08,0xbb,0x0d,0x85,0xdb,0x8b,0x33,0x30,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,
0x66,0x60,0x9b,0x20,0x00,0xbb,0x00,0xd8,0xdb,0x88,0x06,0x66,0x66,0x66,0x66,0x08,0xb0,0x66,0x66,
0x66,0x60,0x29,0xdb,0x20,0xd8,0x38,0xd0,0xb8,0x82,0x06,0x66,0x66,0x66,0x60,0xbd,0x80,0x66,0x66,
0x66,0x66,0x00,0x22,0x23,0xd0,0x0b,0xb0,0x11,0x24,0x20,0x66,0x66,0x66,0x0d,0xdb,0x06,0x66,0x66,
0x66,0x66,0x66,0x00,0x08,0xd5,0x8d,0x84,0x44,0x44,0x20,0x66,0x66,0x00,0xcd,0xc0,0x66,0x66,0x66,
0x66,0x66,0x66,0x03,0x0b,0xdd,0xdb,0x02,0x22,0x20,0x03,0x00,0x00,0x8b,0xdb,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x03,0x0d,0xdd,0xd8,0x00,0x00,0x03,0x38,0xbd,0xdd,0xdc,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x0d,0xdd,0xb0,0x30,0x30,0x03,0x38,0xbc,0xcb,0x80,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xdb,0x00,0x33,0x03,0x30,0x00,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x08,0x80,0x8b,0x80,0x08,0x88,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x08,0xbd,0xdd,0xb8,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x08,0xbd,0xdd,0xdc,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x8c,0xc8,0x0d,0xdc,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x8b,0xb8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x08,0x80,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xdb,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

