#if defined(USE_TEX_ADDR)
extern unsigned short f21_lut[];
extern unsigned char f21_tex[];
void *f21_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f21_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f21_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f21_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f21_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f21_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xb8,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xdd,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xd0,0x00,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x0d,0xb0,0xdc,0x06,0x66,
0x66,0x66,0x66,0x05,0xbc,0x83,0x00,0x66,0x66,0x66,0x66,0x66,0x04,0x20,0x8b,0x80,0xdd,0x06,0x66,
0x66,0x66,0x60,0x8d,0xdd,0xdd,0xb8,0x30,0x06,0x66,0x66,0x60,0x49,0x40,0x88,0x08,0xdc,0x06,0x66,
0x66,0x66,0x08,0xdd,0xef,0xdd,0xdd,0xdb,0x83,0x00,0x03,0x58,0x4b,0x90,0x33,0x0c,0xd8,0x06,0x66,
0x66,0x66,0x0d,0xdf,0xff,0xdd,0xdd,0xdd,0xdc,0x83,0x33,0x8b,0x4d,0x90,0x30,0x8d,0xc0,0x66,0x66,
0x66,0x60,0x8d,0xde,0xfd,0xdd,0xdd,0xdd,0xb5,0xbd,0xb7,0x77,0x2d,0x90,0x30,0xdd,0x80,0x66,0x66,
0x66,0x60,0xbd,0xff,0xfd,0xdd,0xdd,0xdb,0x3c,0xda,0x7a,0xeb,0x4b,0x90,0x08,0xdc,0x06,0x66,0x66,
0x66,0x60,0xdd,0xff,0xed,0xdd,0xdd,0xd8,0xcd,0x7c,0x0e,0xeb,0x4b,0x90,0x08,0x80,0x00,0x66,0x66,
0x66,0x60,0xdd,0xff,0xff,0xdd,0xdd,0xb8,0xd7,0xea,0x7e,0xe2,0x49,0x40,0x33,0x00,0xbc,0x06,0x66,
0x66,0x60,0xbd,0x83,0x33,0x8b,0xdd,0x3d,0xbb,0xe0,0xae,0xb2,0x99,0x00,0x30,0x0d,0xdb,0x06,0x66,
0x66,0x60,0x83,0xbd,0xdd,0xdb,0x8c,0x3d,0x70,0x00,0x00,0x14,0x94,0x03,0x00,0xdd,0xc0,0x66,0x66,
0x66,0x66,0x08,0xca,0x77,0xbd,0xb3,0x33,0x7e,0xa0,0xeb,0x14,0x40,0x00,0x8d,0xdc,0x06,0x66,0x66,
0x66,0x66,0x0c,0xae,0xea,0x07,0xbd,0x35,0xbe,0x77,0xe1,0x44,0x20,0x8c,0xcc,0x80,0x66,0x66,0x66,
0x66,0x66,0x0a,0xee,0xea,0x0e,0xb7,0x55,0xbe,0x0b,0x04,0x42,0x03,0x33,0x30,0x00,0x66,0x66,0x66,
0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x35,0x00,0x00,0x04,0x20,0x33,0x30,0x0b,0xdc,0x06,0x66,0x66,
0x66,0x66,0x60,0xee,0xe0,0xae,0xeb,0x08,0xbd,0xdd,0xb8,0x00,0x00,0x08,0xcd,0xd8,0x06,0x66,0x66,
0x66,0x66,0x60,0x3e,0xa0,0xee,0xe0,0xbd,0xdd,0xdd,0xdd,0xd8,0x03,0xcd,0xdd,0x80,0x66,0x66,0x66,
0x66,0x66,0x60,0x47,0x33,0x33,0x75,0xdd,0x80,0x00,0x8d,0xdd,0xb0,0x8c,0x80,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0x24,0x44,0x44,0x40,0x8b,0xdd,0xdd,0xdd,0xdb,0x80,0x00,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

