#if defined(USE_TEX_ADDR)
extern unsigned short f22_lut[];
extern unsigned char f22_tex[];
void *f22_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f22_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f22_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f22_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f22_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f22_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xcd,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xdb,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xc0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xdd,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xdb,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0c,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x06,0x66,0x66,0x66,0x66,0x60,0xbc,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x08,0xcc,0x80,0x66,0x66,0x60,0x00,0x60,0xb8,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x08,0xcd,0xdd,0xc3,0x66,0x66,0x09,0x92,0x08,0xb3,0x06,0x66,0x66,0x60,0x06,
0x66,0x66,0x66,0x60,0xcd,0xdd,0xdd,0xd8,0x06,0x66,0x04,0xb9,0x08,0x80,0x66,0x66,0x60,0x0b,0xd0,
0x66,0x66,0x66,0x08,0xdd,0xef,0xdd,0xdc,0x36,0x66,0x60,0x4d,0x20,0x30,0x66,0x60,0x0b,0xdd,0xb0,
0x66,0x66,0x66,0x0d,0xde,0xff,0xdd,0xdd,0xb0,0x66,0x60,0x2b,0xd0,0x30,0x60,0x0b,0xdd,0xb0,0x06,
0x66,0x66,0x60,0x8d,0xff,0xfd,0xdd,0xdd,0xdc,0x80,0x08,0x04,0xd2,0x06,0x0b,0xdd,0xc0,0x06,0x66,
0x66,0x66,0x60,0xcd,0xef,0xfd,0xdd,0xdd,0xdd,0xdd,0xdb,0x04,0xb2,0x00,0xcc,0xc8,0x06,0x66,0x66,
0x66,0x66,0x08,0xdf,0xff,0xfd,0xdd,0xdd,0xdd,0x83,0x33,0x33,0x92,0x03,0x88,0x00,0x66,0x66,0x66,
0x66,0x66,0x0b,0xdf,0xfe,0xfd,0xdd,0xdd,0xd3,0x8d,0xda,0xa7,0x32,0x03,0x30,0x66,0x66,0x66,0x66,
0x66,0x66,0x0c,0xdf,0xff,0xdd,0xdd,0xdd,0x3d,0xda,0xa0,0x3e,0x32,0x00,0x06,0x66,0x60,0x00,0x06,
0x66,0x66,0x0c,0xdd,0xff,0xdd,0xdd,0xd3,0xdd,0x7e,0x03,0xee,0x32,0x06,0x66,0x00,0x0b,0xcd,0xd0,
0x66,0x66,0x0b,0x83,0x33,0x33,0x8d,0x88,0xd7,0xe0,0x0e,0xeb,0x42,0x00,0x00,0xbc,0xdd,0xdb,0x80,
0x66,0x66,0x03,0x8d,0xdd,0xdc,0xc3,0x5d,0x70,0x00,0x00,0x03,0x40,0x8c,0xdd,0xdd,0xc8,0x00,0x06,
0x66,0x66,0x08,0xda,0xaa,0x77,0xbb,0x57,0xe3,0x0e,0xee,0x34,0x20,0x38,0xcc,0x80,0x00,0x66,0x66,
0x66,0x66,0x0a,0xbe,0xe0,0xee,0xe7,0x50,0x30,0xee,0xa3,0x42,0x03,0x33,0x00,0x06,0x66,0x66,0x66,
0x66,0x66,0x07,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x02,0x20,0x30,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x03,0xee,0x0e,0xee,0x30,0x8d,0xdd,0xdd,0xb5,0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x66,
0x66,0x66,0x02,0x73,0x33,0x37,0x08,0xc8,0x00,0x08,0xdd,0xb5,0x03,0x8c,0xdd,0xdc,0x06,0x66,0x66,
0x66,0x66,0x60,0x24,0x44,0x44,0x25,0xbb,0xdd,0xdb,0xbb,0x88,0x03,0x8c,0xcc,0xc8,0x06,0x66,0x66,
0x66,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

