#if defined(USE_TEX_ADDR)
extern unsigned short f23_lut[];
extern unsigned char f23_tex[];
void *f23_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f23_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f23_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f23_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f23_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f23_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8c,0xdc,0x80,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0xef,0xfd,0xdc,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0c,0xdf,0xef,0xfd,0xdd,0xdc,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x33,0x8c,0xff,0xdd,0xdc,0x83,0x30,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xdd,0xb3,0xcd,0xdd,0xc3,0xbd,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xaa,0xaa,0xab,0x3c,0xdc,0x3b,0xaa,0xaa,0xa0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0a,0xce,0xee,0xcc,0xb8,0xd8,0xbc,0xce,0xee,0xca,0x06,0x66,0x66,0x66,0x66,
0x66,0x60,0x00,0x66,0x0e,0xee,0xea,0x07,0xc3,0xd3,0xc7,0x0a,0xee,0xee,0x06,0x66,0x66,0x66,0x66,
0x66,0x60,0xdb,0x06,0x0e,0xee,0xe0,0xe0,0xe5,0xd5,0xe0,0xe0,0xee,0xee,0x06,0x66,0x00,0x66,0x66,
0x66,0x60,0xbd,0xb0,0x3c,0xee,0xe7,0xe7,0xe5,0xd5,0xe7,0xe7,0xee,0xec,0x30,0x60,0xbc,0x06,0x66,
0x66,0x66,0x0b,0xd8,0x83,0xce,0xee,0xee,0xc3,0xd3,0xce,0xee,0xee,0xc3,0x88,0x0c,0xdb,0x06,0x66,
0x66,0x66,0x60,0xcd,0x0c,0x7a,0xee,0xea,0x38,0xd8,0x3a,0xee,0xea,0x7b,0x80,0xcd,0xc0,0x66,0x66,
0x66,0x66,0x00,0xbd,0x8d,0xdb,0x33,0x33,0x33,0x33,0x33,0x33,0x3b,0xdb,0x0c,0xdc,0x00,0x66,0x66,
0x66,0x60,0x4d,0x0d,0xb8,0xdd,0xd0,0x8d,0xdd,0xdd,0xdd,0x80,0xdd,0xb0,0x8d,0xd0,0x20,0x66,0x66,
0x66,0x60,0x2b,0x0d,0xd0,0x1b,0xd0,0xd8,0x00,0x00,0x08,0xd0,0xbb,0x10,0xdc,0x02,0x20,0x66,0x66,
0x66,0x66,0x02,0x0d,0xd0,0x41,0x00,0xd0,0x33,0x33,0x30,0xd0,0x11,0x08,0xd8,0x02,0x06,0x66,0x66,
0x66,0x66,0x60,0x0b,0xd0,0x99,0x40,0xd0,0x33,0x33,0x30,0xd0,0x44,0x0d,0xc0,0x00,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xdb,0x02,0x20,0xd8,0x35,0x55,0x38,0xd0,0x40,0xcd,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0xb0,0x00,0xbb,0x05,0x55,0x0b,0xb0,0x08,0xcc,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x38,0x88,0x33,0x0d,0xb8,0x08,0xbd,0x03,0x38,0x83,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x03,0x33,0x30,0x30,0xbd,0xdd,0xb0,0x30,0x33,0x30,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x00,0x03,0x33,0x00,0x00,0x00,0x33,0x00,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x03,0x30,0x66,0x66,0x66,0x03,0x30,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x88,0x30,0x66,0x66,0x66,0x03,0x88,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0x06,0x66,0x66,0x66,0x60,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0x06,0x66,0x66,0x66,0x60,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0x06,0x66,0x66,0x66,0x60,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0x80,0x66,0x66,0x66,0x08,0xd8,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xc0,0x66,0x66,0x66,0x0c,0xd0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xd0,0x66,0x66,0x66,0x0d,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xd8,0x06,0x66,0x60,0x8d,0x80,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xdd,0x06,0x66,0x60,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0x80,0x66,0x08,0xd8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xb0,0x66,0x0b,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

