#if defined(USE_TEX_ADDR)
extern unsigned short f24_lut[];
extern unsigned char f24_tex[];
void *f24_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f24_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f24_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f24_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f24_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f24_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x8b,0xdd,0xdb,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x08,0xdf,0xfd,0xdd,0xb8,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x8d,0xde,0xfd,0xdb,0x38,0xdd,0xdc,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbd,0xff,0xfd,0xb3,0xcd,0xba,0xaa,0xa0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x03,0x33,0x8d,0xdd,0x8b,0xd7,0xce,0xee,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0xdd,0xb3,0xbd,0x3c,0xee,0xee,0xee,0xe0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0xba,0xaa,0xab,0x3b,0x3e,0x70,0xbe,0xee,0xe3,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0a,0xce,0xee,0xec,0xa5,0x5e,0x0b,0x0b,0xee,0xe3,0x80,0x00,0x06,0x66,0x66,0x66,
0x66,0x66,0x60,0xae,0xee,0xeb,0x07,0xe7,0x5e,0x0e,0xb7,0xee,0xbb,0x88,0x24,0x40,0x66,0x66,0x66,
0x66,0x66,0x60,0xee,0xee,0xe0,0xb0,0xec,0x5b,0xee,0xee,0xee,0x3b,0x88,0x24,0x40,0x66,0x66,0x66,
0x66,0x66,0x60,0xee,0xee,0xe0,0xe7,0xec,0x03,0xbe,0xee,0xb3,0xbb,0x82,0x44,0x20,0x66,0x66,0x66,
0x66,0x66,0x66,0x0e,0xee,0xe7,0xee,0xc8,0xbb,0x33,0x33,0xbd,0xb8,0x24,0x44,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x03,0xee,0xee,0xea,0x8b,0xdd,0xb0,0xbd,0xdb,0x81,0x44,0x42,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0x73,0x33,0x7b,0x0d,0x88,0xdb,0x0b,0x81,0x44,0x44,0x20,0x66,0x66,0x66,0x66,
0x66,0x66,0x60,0x8d,0xff,0xfd,0xdd,0x0d,0x85,0x8d,0x81,0x44,0x44,0x41,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x02,0xbd,0xff,0xdd,0xdd,0x0c,0x80,0x3d,0x80,0x02,0x21,0x03,0x06,0x66,0x66,0x66,0x66,
0x66,0x60,0x44,0x28,0xbc,0xdd,0xbb,0x80,0x03,0x5d,0x0b,0xb0,0x00,0x33,0x80,0x66,0x66,0x66,0x66,
0x66,0x60,0x29,0xb2,0x22,0x10,0x00,0x0b,0xb0,0x50,0xbd,0xb0,0x33,0x08,0xb8,0x06,0x66,0x66,0x66,
0x66,0x60,0x22,0x9d,0xdd,0xdb,0x94,0x08,0xd8,0x00,0xdd,0x80,0x33,0x00,0xbb,0x06,0x66,0x66,0x66,
0x66,0x66,0x00,0x22,0x99,0x92,0x22,0x20,0xdb,0x08,0xdd,0x03,0x88,0x00,0x8d,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0xdd,0x0b,0xdd,0x08,0xbb,0x06,0x0d,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x03,0x30,0x03,0x30,0xdd,0x0b,0xdd,0x0b,0xdb,0x06,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x88,0x30,0x08,0x80,0xdd,0x0b,0xdd,0x0d,0xd8,0x06,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xcc,0x06,0x0b,0xb0,0xdd,0x08,0xdd,0xdd,0xd0,0x66,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xdd,0x06,0x08,0xdd,0xdd,0x80,0xbd,0xdd,0x80,0x66,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xdd,0x06,0x60,0x8b,0xb8,0x06,0x08,0xb8,0x06,0x66,0x0d,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0x06,0x66,0x00,0x00,0x66,0x60,0x00,0x66,0x66,0x0d,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0d,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xb8,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xcc,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

