#if defined(USE_TEX_ADDR)
extern unsigned short f25_lut[];
extern unsigned char f25_tex[];
void *f25_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f25_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f25_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f25_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f25_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f25_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0xbd,0xdd,0xb8,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x8b,0xdf,0xff,0xdd,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xcd,0xdd,0x83,0xbf,0xfd,0xdd,0xd8,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0a,0xaa,0xab,0xdc,0x3b,0xdd,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xee,0xec,0x7d,0xb8,0xdd,0xd8,0x33,0x30,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0e,0xee,0xee,0xee,0xc3,0xdb,0x3b,0xdd,0xdb,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x3e,0xee,0xeb,0x07,0xe3,0xb3,0xba,0xaa,0xab,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x00,0x0b,0x3e,0xee,0xb0,0xb0,0xe5,0x5a,0xce,0xee,0xec,0xa0,0x66,0x66,0x66,
0x66,0x66,0x66,0x04,0x42,0xdd,0xbb,0xee,0x7b,0xe0,0xe5,0x7e,0x70,0xbe,0xee,0xea,0x06,0x66,0x66,
0x66,0x66,0x66,0x09,0x92,0xbf,0xf3,0xee,0xee,0xee,0xb5,0xce,0x0b,0x0e,0xee,0xee,0x06,0x66,0x66,
0x66,0x66,0x66,0x02,0xb4,0x2b,0xff,0x3b,0xee,0xeb,0x30,0xce,0x7e,0x0e,0xee,0xee,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0x9d,0x42,0xdf,0xdb,0x33,0x33,0xbb,0x8c,0xee,0x7e,0xee,0xe0,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x2b,0xd4,0x18,0xdd,0xdb,0x0b,0xdd,0xb8,0xae,0xee,0xee,0x30,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x02,0x9b,0x94,0x18,0xb0,0xbd,0x88,0xd0,0xb7,0x33,0x37,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x14,0x99,0x94,0x18,0xd8,0x58,0xd0,0xbd,0xdd,0xb8,0x88,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x30,0x12,0x20,0x08,0xd3,0x08,0xc0,0xdd,0xdd,0xb8,0x88,0x20,0x66,0x66,
0x66,0x66,0x66,0x66,0x08,0x33,0x00,0x0b,0xb0,0xd5,0x30,0x08,0xbd,0xdb,0x88,0x82,0x44,0x06,0x66,
0x66,0x66,0x66,0x60,0x8b,0x80,0x33,0x0b,0xdb,0x05,0x0b,0xb0,0x00,0x01,0x22,0x24,0x42,0x06,0x66,
0x66,0x66,0x66,0x60,0xbb,0x00,0x33,0x08,0xdd,0x00,0x8d,0x80,0x44,0x44,0x44,0x44,0x22,0x06,0x66,
0x66,0x66,0x66,0x08,0xd8,0x00,0x88,0x30,0xdd,0x80,0xbd,0x02,0x22,0x22,0x22,0x22,0x00,0x66,0x66,
0x66,0x66,0x66,0x0b,0xd0,0x60,0xbb,0x80,0xdd,0xb0,0xdd,0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x66,
0x66,0x66,0x66,0x0d,0xd0,0x60,0xbd,0xb0,0xdd,0xb0,0xdd,0x03,0x30,0x03,0x30,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0d,0xd0,0x60,0x8d,0xd0,0xdd,0xb0,0xdd,0x08,0x80,0x03,0x88,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x0d,0xd0,0x66,0x0d,0xdd,0xdd,0x80,0xdd,0x0b,0xb0,0x60,0xcc,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x0d,0xd0,0x66,0x08,0xdd,0xdb,0x08,0xdd,0xdd,0x80,0x60,0xdd,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0xd0,0x66,0x60,0x8b,0x80,0x60,0x8b,0xb8,0x06,0x60,0xdd,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xd0,0x66,0x66,0x00,0x06,0x66,0x00,0x00,0x66,0x60,0xdb,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xdb,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xdb,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x8b,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xd0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xb0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xcc,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

