#if defined(USE_TEX_ADDR)
extern unsigned short f26_lut[];
extern unsigned char f26_tex[];
void *f26_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f26_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f26_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f26_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f26_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f26_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xdd,0xb8,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8b,0xdf,0xfd,0xdd,0xb8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x03,0x38,0xff,0xdd,0xdd,0x83,0x30,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xdd,0xdb,0x3d,0xdd,0xd3,0xbd,0xdd,0xb0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbb,0x77,0x7d,0xb3,0xbb,0x3b,0xd7,0x77,0xbb,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x7b,0xee,0xcb,0x7b,0x33,0xb7,0xbc,0xee,0xb7,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x07,0xce,0xee,0xee,0xc7,0x55,0x7c,0xee,0xee,0xec,0x70,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0c,0xee,0xec,0x7e,0xeb,0x55,0xbe,0xec,0x7e,0xee,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0e,0xee,0xe0,0x0e,0xee,0x55,0xee,0xe0,0x0e,0xee,0xe0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0e,0xee,0xee,0xee,0xee,0x55,0xee,0xee,0xee,0xee,0xe0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0a,0xee,0xee,0xee,0xeb,0x33,0xbe,0xee,0xee,0xee,0xa0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xce,0xee,0xee,0xc3,0xbb,0x3c,0xee,0xee,0xec,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0x3a,0xee,0xea,0x3b,0xcc,0xb3,0xae,0xee,0xa7,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0xdb,0x73,0x37,0xb0,0x00,0x0b,0x73,0x37,0xbb,0x88,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x02,0xbd,0xff,0xfd,0xdc,0x08,0xdd,0x80,0xdd,0xdd,0xdb,0x88,0x20,0x66,0x66,0x66,
0x66,0x66,0x60,0x4b,0x22,0xbf,0xfd,0xc0,0xbd,0x88,0xdb,0x0d,0xdd,0xb8,0x22,0x44,0x06,0x66,0x66,
0x66,0x66,0x60,0x29,0xd2,0x11,0xbb,0x08,0xdb,0x00,0xbd,0x80,0xbb,0x22,0x24,0x42,0x06,0x66,0x66,
0x66,0x66,0x66,0x02,0x9d,0xb2,0x00,0x0b,0xd0,0x33,0x0d,0xb0,0x00,0x24,0x44,0x20,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x02,0x99,0x99,0x0d,0xd0,0x55,0x0d,0xd0,0x44,0x44,0x20,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x30,0x00,0x22,0x0b,0xdb,0x55,0xbd,0xb0,0x22,0x00,0x03,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x06,0x00,0x08,0xdd,0xdd,0xdd,0x80,0x00,0x60,0x33,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0x83,0x06,0x03,0x30,0x8b,0xdd,0xb8,0x03,0x30,0x60,0x38,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0xb0,0x66,0x08,0x80,0x00,0x00,0x00,0x08,0x80,0x66,0x0b,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x0d,0xd0,0x66,0x0b,0xb0,0x66,0x66,0x66,0x0b,0xb0,0x66,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x0d,0xd0,0x66,0x0d,0xd0,0x66,0x66,0x66,0x0d,0xd0,0x66,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x0d,0xd0,0x66,0x0d,0xd0,0x66,0x66,0x66,0x0d,0xd0,0x66,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x0b,0xd0,0x66,0x0d,0xd0,0x66,0x66,0x66,0x0d,0xd0,0x66,0x0d,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xd8,0x06,0x0b,0xd0,0x66,0x66,0x66,0x0d,0xb0,0x60,0x8d,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0x06,0x08,0xd8,0x06,0x66,0x60,0x8d,0x80,0x60,0xdb,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x8b,0x06,0x60,0xbd,0x06,0x66,0x60,0xdb,0x06,0x60,0xb8,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0x66,0x60,0x8b,0x06,0x66,0x60,0xb8,0x06,0x66,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

