#if defined(USE_TEX_ADDR)
extern unsigned short f27_lut[];
extern unsigned char f27_tex[];
void *f27_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f27_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f27_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f27_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f27_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f27_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xdd,0xdb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8b,0xff,0xdd,0xdd,0xdb,0x80,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xdf,0xb8,0x33,0x8d,0xdd,0xb8,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x3b,0xd8,0xbd,0xdd,0xd3,0xbd,0xdb,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0x8d,0xdb,0x77,0xbd,0x3b,0xdd,0xb8,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbb,0xbd,0x7c,0xee,0xc7,0xd8,0xdd,0xcb,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x05,0xb8,0xd7,0xee,0xee,0xee,0x73,0xbd,0xdb,0x88,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbd,0x55,0xbe,0xee,0xee,0xee,0xe7,0x8d,0xdd,0xb8,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x77,0x55,0xec,0x7e,0xee,0xee,0xeb,0x3d,0xdd,0xb8,0x88,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xec,0x75,0xe0,0x0e,0xee,0xee,0xeb,0x3d,0xdd,0xbb,0x88,0x80,0x00,0x66,
0x66,0x66,0x66,0x66,0x60,0xe0,0x03,0xbe,0xee,0xee,0xee,0xe3,0xbd,0xdd,0xbb,0x88,0x82,0x21,0x06,
0x66,0x66,0x66,0x66,0x60,0xbe,0xe3,0x3e,0xee,0xee,0xee,0xb7,0xdd,0xdd,0xbb,0x88,0x22,0x21,0x06,
0x66,0x66,0x66,0x66,0x66,0x7c,0xe3,0xb3,0xee,0xee,0xee,0x3d,0xdd,0xdc,0xb8,0x82,0x42,0x20,0x66,
0x66,0x66,0x66,0x66,0x66,0x07,0xb3,0xdb,0x3b,0xee,0xb7,0xdd,0xdd,0xdb,0x88,0x24,0x22,0x06,0x66,
0x66,0x66,0x66,0x66,0x00,0x00,0x0b,0xff,0xdb,0x37,0xbd,0xdd,0xdd,0xb8,0x24,0x42,0x20,0x66,0x66,
0x66,0x66,0x66,0x60,0x8d,0xdb,0x8d,0xff,0xdd,0xdd,0xdd,0xdd,0xdb,0x22,0x94,0x22,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0xdd,0xdd,0xb0,0xdd,0xdd,0xdd,0xdd,0xd8,0x22,0x4b,0x92,0x20,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0xd8,0x0b,0xd8,0x8b,0x88,0xbb,0xb8,0x11,0x4d,0xd9,0x20,0x03,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0xd0,0x30,0xdb,0x08,0x55,0x11,0x11,0x4d,0xdb,0x20,0x00,0x33,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0xd8,0x35,0x5d,0x00,0x00,0x29,0xbd,0xdb,0x20,0x06,0x60,0x38,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x8d,0x05,0x5d,0x04,0x44,0x99,0x42,0x20,0x03,0x06,0x60,0x8b,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xd8,0xbd,0x02,0x22,0x20,0x00,0x03,0x33,0x06,0x60,0xbb,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbd,0xdb,0x00,0x00,0x00,0x66,0x03,0x30,0x66,0x60,0xdb,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x08,0xb0,0x60,0x33,0x30,0x60,0x88,0x80,0x66,0x60,0xdb,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xd0,0x06,0x60,0x88,0x06,0x60,0xbb,0x06,0x66,0x0b,0xd8,0x06,0x66,0x66,
0x66,0x66,0x66,0x00,0xdd,0x80,0x66,0x0b,0xb8,0x06,0x0d,0xd8,0x06,0x66,0x0d,0xd0,0x66,0x66,0x66,
0x66,0x66,0x60,0xbd,0xd8,0x06,0x60,0xdd,0xb0,0x60,0xdd,0xb0,0x66,0x66,0x0b,0x80,0x66,0x66,0x66,
0x66,0x66,0x60,0xb8,0x00,0x66,0x0d,0xdb,0x06,0x0d,0xdb,0x06,0x66,0x66,0x60,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x00,0x66,0x60,0xdd,0xb0,0x60,0xdd,0xb0,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xdb,0x06,0x60,0xb8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0x80,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

