#if defined(USE_TEX_ADDR)
extern unsigned short f28_lut[];
extern unsigned char f28_tex[];
void *f28_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f28_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f28_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f28_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f28_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f28_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x08,0xbc,0xb8,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xbd,0xdd,0xdc,0xc8,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xff,0xdd,0xdd,0xcc,0x80,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xdf,0xfd,0xdd,0xdd,0xdc,0xb8,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0c,0xdf,0xfd,0xdd,0xdd,0xdd,0xcb,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x83,0x38,0xdd,0xdd,0xdd,0xdd,0xdb,0x88,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xdc,0x3d,0xdd,0xdd,0xdd,0xdd,0xb8,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xd7,0x77,0xd3,0xdd,0xdd,0xdd,0xdd,0xbb,0x88,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x7e,0xeb,0x78,0xbd,0xdd,0xdd,0xdd,0xcb,0x88,0x80,0x00,0x00,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xee,0xee,0xe7,0x3d,0xdd,0xdd,0xdd,0xcc,0xb8,0x88,0x50,0x21,0x06,
0x66,0x66,0x66,0x66,0x66,0x60,0xe7,0xee,0xeb,0x3d,0xdd,0xdd,0xdd,0xcb,0xb8,0x88,0x12,0x21,0x06,
0x66,0x66,0x66,0x66,0x66,0x60,0xe0,0xee,0xee,0x3d,0xdd,0xdd,0xdd,0xcb,0xb8,0x81,0x22,0x21,0x06,
0x66,0x66,0x66,0x66,0x66,0x60,0xee,0xee,0xee,0x3d,0xdd,0xdd,0xdd,0xcb,0x88,0x12,0x22,0x10,0x66,
0x66,0x66,0x66,0x00,0x66,0x60,0xae,0xee,0xeb,0x7d,0xdd,0xdd,0xdc,0xb8,0x11,0x44,0x42,0x06,0x66,
0x66,0x66,0x60,0xb8,0x06,0x60,0x7b,0xee,0xb7,0xbd,0xdd,0xdd,0xcb,0x81,0x29,0x94,0x20,0x66,0x66,
0x66,0x66,0x60,0xdb,0x30,0x05,0xb7,0x33,0x7b,0xdd,0xdd,0xdc,0x81,0x14,0xb9,0x42,0x06,0x66,0x66,
0x66,0x66,0x60,0xdc,0x3d,0xd5,0xdd,0xff,0xdd,0xdd,0xdb,0x80,0x04,0xdb,0x92,0x00,0x06,0x66,0x66,
0x66,0x66,0x60,0xdc,0x3c,0xc5,0xdd,0xff,0xdd,0xb8,0x00,0x04,0xdd,0xb2,0x20,0x33,0x06,0x66,0x66,
0x66,0x66,0x60,0xbd,0x38,0x85,0xdd,0xb8,0x00,0x00,0x4b,0xdd,0xb2,0x20,0x00,0x38,0x06,0x66,0x66,
0x66,0x66,0x60,0x8d,0xb3,0x80,0x22,0x11,0x49,0xbb,0xbb,0x92,0x20,0x00,0x60,0x8b,0x06,0x66,0x66,
0x66,0x66,0x66,0x0b,0xb3,0x02,0x44,0x44,0x44,0x42,0x22,0x20,0x03,0x30,0x60,0xbd,0x06,0x66,0x66,
0x66,0x66,0x66,0x08,0xb8,0x02,0x22,0x22,0x22,0x22,0x00,0x00,0x33,0x80,0x60,0xbd,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0x88,0x00,0x22,0x22,0x20,0x00,0x33,0x00,0x88,0x80,0x60,0xdc,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0x66,0x00,0x00,0x03,0x03,0x30,0x60,0xbb,0x06,0x60,0xd8,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x33,0x30,0x88,0x80,0x60,0xcc,0x06,0x0b,0xd0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x08,0x88,0x08,0xbb,0x06,0x08,0xd8,0x06,0x0d,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0xcc,0xc0,0x0d,0xd8,0x06,0x0d,0xc0,0x60,0xbd,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0xbd,0xdb,0x00,0xdd,0xb0,0x60,0xcd,0x80,0x60,0xb8,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0xdd,0x80,0x0c,0xdc,0x06,0x0c,0xdb,0x06,0x66,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xcc,0x80,0x00,0xcd,0xc0,0x66,0x0c,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0x06,0x0c,0xdc,0x06,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0c,0x80,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

