#if defined(USE_TEX_ADDR)
extern unsigned short f29_lut[];
extern unsigned char f29_tex[];
void *f29_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f29_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f29_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f29_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f29_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f29_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xbb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8c,0xdd,0xdd,0xcb,0x80,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xdf,0xfd,0xdd,0xdd,0xbb,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xff,0xdd,0xdd,0xdd,0xdb,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x05,0xdf,0xfd,0xdd,0xdd,0xdd,0xdd,0xb8,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x05,0xdf,0xfd,0xdd,0xdd,0xdd,0xdd,0xb8,0x50,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xb5,0xff,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0x60,0xe5,0xff,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0x85,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x8b,0x07,0xe5,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0x88,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xdd,0x30,0xe5,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0x88,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x0c,0xdb,0x3e,0xe5,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0x88,0x88,0x06,0x66,0x66,
0x66,0x66,0x60,0x8d,0xb8,0x3e,0xab,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0x88,0x88,0x50,0x66,0x66,
0x66,0x66,0x60,0xcd,0x8d,0x3c,0x3b,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xbb,0x88,0x88,0x80,0x06,0x66,
0x66,0x66,0x60,0xcd,0x0d,0x83,0xbd,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb8,0x88,0x88,0x88,0x20,0x66,
0x66,0x66,0x60,0xbd,0x08,0x0b,0xdf,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb8,0x88,0x88,0x82,0x22,0x06,
0x66,0x66,0x60,0x8d,0x88,0x0b,0xdf,0xfd,0xdd,0xdd,0xdd,0xdd,0xdb,0xb8,0x88,0x88,0x22,0x21,0x06,
0x66,0x66,0x66,0x08,0xb0,0x28,0xbd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0x88,0x88,0x22,0x22,0x20,0x66,
0x66,0x66,0x66,0x60,0x02,0x22,0x28,0xbd,0xdd,0xdd,0xdd,0xdd,0xb8,0x88,0x11,0x22,0x22,0x06,0x66,
0x66,0x66,0x66,0x66,0x02,0x49,0x91,0x11,0x8b,0xdd,0xdd,0xdb,0x81,0x11,0x24,0x22,0x20,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x24,0x9b,0xb2,0x11,0x00,0x00,0x00,0x02,0x44,0x42,0x20,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0x29,0xbd,0xdd,0xdd,0xdb,0xb9,0x99,0x42,0x20,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x29,0x9b,0xb9,0x94,0x22,0x20,0x00,0x03,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x38,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x88,0x06,0x60,0x33,0x06,0x03,0x30,0x66,0x0b,0xb0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbb,0x06,0x60,0x88,0x06,0x08,0x88,0x06,0x08,0xd8,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0x06,0x60,0xbb,0x06,0x60,0xcc,0x06,0x60,0xdb,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0x06,0x60,0xbd,0x06,0x60,0x8d,0x80,0x60,0xdd,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0x06,0x60,0x8d,0x80,0x66,0x0d,0xc0,0x60,0xbd,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0x80,0x66,0x0d,0xd0,0x66,0x0c,0xd0,0x60,0xbd,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xb0,0x66,0x0b,0xd0,0x66,0x0c,0xd0,0x60,0x8c,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xb0,0x66,0x08,0xd0,0x66,0x08,0xc0,0x66,0x00,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x60,0x06,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

