#if defined(USE_TEX_ADDR)
extern unsigned short f30_lut[];
extern unsigned char f30_tex[];
void *f30_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f30_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f30_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f30_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f30_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f30_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xdd,0xdb,0x80,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8b,0xdd,0xdd,0xdd,0xdd,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0b,0xdd,0xfd,0xdd,0xdd,0xdd,0xdb,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x8d,0xdf,0xdd,0xdd,0xdd,0xdd,0xdd,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0x03,0xdd,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb5,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xbb,0x08,0xdf,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb8,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0b,0xdb,0x0c,0xff,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb8,0x50,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x0d,0xd8,0x8d,0xff,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb8,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0xd0,0xcf,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xb8,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0x88,0xdf,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xb8,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x8b,0x0c,0xff,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0x88,0x85,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x00,0x8d,0xff,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcb,0x88,0x88,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0x44,0x4c,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcb,0x88,0x88,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0x49,0x44,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb8,0x88,0x88,0x80,0x66,0x66,
0x66,0x66,0x66,0x60,0x24,0xb4,0x2b,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xb8,0x88,0x88,0x82,0x06,0x66,
0x66,0x66,0x66,0x66,0x02,0x4d,0x92,0x8c,0xdd,0xdd,0xdd,0xdd,0xcb,0x88,0x88,0x88,0x22,0x10,0x66,
0x66,0x66,0x66,0x66,0x60,0x29,0xdb,0x41,0x8c,0xdd,0xdd,0xdc,0xb8,0x88,0x88,0x22,0x22,0x10,0x66,
0x66,0x66,0x66,0x66,0x66,0x02,0x9b,0xdb,0x41,0x18,0xbb,0xbb,0x88,0x88,0x11,0x42,0x22,0x06,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x24,0x9b,0xdb,0x42,0x10,0x00,0x00,0x01,0x44,0x22,0x20,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0x00,0x22,0x9b,0xbb,0x94,0x44,0x44,0x44,0x22,0x20,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0x30,0x00,0x02,0x22,0x22,0x22,0x22,0x22,0x20,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x88,0x30,0x60,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xcb,0x06,0x08,0x33,0x06,0x03,0x30,0x66,0x03,0x30,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xdb,0x06,0x0c,0x80,0x66,0x08,0x80,0x66,0x08,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xdc,0x06,0x0c,0xc0,0x66,0x0c,0xc0,0x66,0x08,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xdc,0x06,0x08,0xd0,0x66,0x08,0xd8,0x06,0x60,0xd8,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xdd,0x06,0x60,0xd8,0x06,0x60,0xcc,0x06,0x60,0xcc,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0xcd,0x06,0x60,0xdc,0x06,0x60,0x8d,0x80,0x60,0x8d,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x8c,0x06,0x60,0xcd,0x06,0x66,0x0d,0xd0,0x66,0x0c,0xc0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x60,0x8c,0x06,0x66,0x0c,0xd0,0x66,0x08,0xc0,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x08,0xc0,0x66,0x60,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

