#if defined(USE_TEX_ADDR)
extern unsigned short f31_lut[];
extern unsigned char f31_tex[];
void *f31_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f31_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f31_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f31_tex_size[] = { 38, 41, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short f31_lut[] = {
0x1085,0x4903,0x7947,0x4a55,0xa949,0x5ad7,0xf83e,0x5b69,0x9bdb,0xdb17,0x84ad,0xc569,0xd673,0xe6f7,0xf7bd,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f31_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x8b,0xdd,0xc8,0x00,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x60,0x8c,0xdd,0xdd,0xdd,0xc8,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x08,0xbb,0x0b,0xdd,0xff,0xfd,0xdd,0xdc,0x80,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xbd,0xd0,0xcd,0xff,0xfd,0xdd,0xdd,0xdc,0xb5,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x08,0xdb,0x0c,0xdf,0xfd,0xdd,0xdd,0xdd,0xdc,0xb8,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0xd0,0xdd,0xff,0xdd,0xdd,0xdd,0xdd,0xdc,0xb8,0x50,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0b,0x0d,0xdf,0xfd,0xdd,0xdd,0xdd,0xdd,0xdc,0xb8,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x00,0xdd,0xff,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xb8,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x02,0x44,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0xb8,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x02,0x94,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0x88,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x02,0x99,0x8d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xbb,0x88,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x02,0x9b,0x4d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xb8,0x88,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x4b,0x94,0xdd,0xdd,0xdd,0xdd,0xdd,0xcb,0xb8,0x88,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x29,0xd4,0x2d,0xdd,0xdd,0xdd,0xdc,0xbb,0x88,0x88,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x02,0x9d,0x42,0xbd,0xdd,0xdd,0xcb,0xb8,0x88,0x88,0x80,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x29,0xd9,0x22,0xbc,0xcb,0xbb,0x88,0x88,0x88,0x85,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0x02,0x9b,0xb2,0x11,0x88,0x88,0x88,0x88,0x88,0x82,0x20,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x83,0x30,0x24,0xbb,0x92,0x10,0x08,0x88,0x88,0x81,0x22,0x20,0x66,0x66,
0x66,0x66,0x66,0x66,0x08,0xc8,0x06,0x00,0x49,0xbb,0x94,0x21,0x00,0x00,0x12,0x22,0x20,0x66,0x66,
0x66,0x66,0x66,0x66,0x0c,0xc0,0x66,0x03,0x00,0x24,0x44,0x44,0x44,0x44,0x42,0x22,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0xbd,0x80,0x60,0x83,0x30,0x00,0x02,0x22,0x22,0x22,0x22,0x00,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0xdd,0x06,0x08,0xc8,0x06,0x03,0x30,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xd8,0x06,0x0d,0xc0,0x60,0x88,0x80,0x60,0x33,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0c,0xd0,0x60,0x8d,0x80,0x60,0xcc,0x06,0x60,0x88,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0d,0xd0,0x60,0xcd,0x06,0x60,0xcd,0x06,0x60,0xcc,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x0c,0xd0,0x60,0xdd,0x06,0x60,0xcd,0x06,0x60,0x8d,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x08,0xc0,0x60,0xdd,0x06,0x60,0x8d,0x06,0x66,0x0c,0xc0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x06,0x60,0xdd,0x06,0x66,0x0d,0x80,0x66,0x08,0xdc,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0xcd,0x06,0x66,0x0c,0xc0,0x66,0x60,0xcd,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x8c,0x06,0x66,0x08,0xc0,0x66,0x66,0x08,0xc0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x60,0x06,0x66,0x66,0x60,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x00,0x00,0x00,0x00,0x00,
};
#endif

