#if defined(USE_TEX_ADDR)
extern unsigned short dm_info_01_alpha_lut[];
extern unsigned char dm_info_01_alpha_tex[];
void *dm_info_01_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	dm_info_01_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_info_01_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_info_01_alpha_tex_size[] = { 64, 11, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short dm_info_01_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dm_info_01_alpha_tex[] = {
0x00,0x00,0x00,0x00,0xff,0xfb,0xbf,0xff,0xfe,0xc0,0x4f,0xff,0xee,0xee,0xee,0xcc,0xee,0xef,0xff,0xfe,0xee,0xee,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5e,0xff,0xff,0xff,0xff,0xff,0xfb,0xef,0xff,0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5f,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xbf,0xff,0xbb,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x4b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5f,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5f,0xff,0xfe,0xff,0xff,0xff,0x00,0xff,0xfb,0xbf,0xff,0xbb,0xbe,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5c,0xff,0xfe,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5f,0xff,0xfe,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5f,0xff,0xfe,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
};
#endif

