#if defined(USE_TEX_ADDR)
extern unsigned short dm_logo_02_alpha_am_lut[];
extern unsigned char dm_logo_02_alpha_am_tex[];
void *dm_logo_02_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	dm_logo_02_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_logo_02_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_logo_02_alpha_am_tex_size[] = { 128, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short dm_logo_02_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dm_logo_02_alpha_am_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x11,0x11,0x10,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x55,0x55,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0xab,0xbc,0xcc,0xcc,0xcc,0xcc,0xcb,0xb4,0x00,0x00,0x00,0x00,0x01,0xad,0xee,0xec,0x40,0x00,0x00,0x00,0x00,0x01,0x68,0x88,0x88,0x88,0x8b,0xff,0xff,0xb1,0x00,0x00,0x00,0x01,0x58,0x88,0x88,0x87,0x77,0x77,0x77,0x66,0x64,0x10,0x00,0x00,0x15,0x55,0x54,0xce,0xee,0xb1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x05,0xff,0xff,0xff,0xa0,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd3,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x40,0x00,0x00,0x9f,0xff,0xfc,0xff,0xff,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x09,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x10,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0xa0,0x00,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0x00,0x00,0x00,0x1b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x03,0xef,0xff,0xff,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x09,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x10,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xa0,0x00,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe5,0x55,0x53,0x00,0x1b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x06,0xff,0xff,0xff,0xff,0xff,0xfa,0x66,0x65,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x09,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x10,0x00,0x39,0xaa,0xad,0xff,0xff,0xff,0xe9,0x89,0x88,0x40,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x10,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb1,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0xef,0xfd,0xdd,0xcc,0xde,0xff,0xff,0xe8,0x10,0x00,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd2,0x00,0x0a,0xff,0xff,0xef,0xee,0xee,0xff,0xff,0xff,0xff,0xfb,0x10,0x0b,0xff,0xff,0xff,0xff,0xee,0xdd,0xdd,0xde,0xed,0x50,0x00,0x2d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd1,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x02,0x7e,0xff,0xff,0x76,0x7c,0xff,0xff,0xe7,0x00,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x10,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0x40,0x00,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd1,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x7f,0xff,0xff,0x81,0x2a,0xff,0xff,0xe7,0x00,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x10,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa4,0x20,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd1,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x9f,0xff,0xff,0x80,0x2c,0xff,0xff,0xd6,0x00,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0x10,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa1,0x10,0x02,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xb2,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x9f,0xff,0xff,0x81,0x2d,0xff,0xff,0xd5,0x00,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0x10,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x91,0x00,0x06,0xff,0xff,0xff,0xef,0xff,0xff,0xfe,0xdd,0xdc,0x91,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xaf,0xff,0xfe,0x71,0x2e,0xff,0xff,0xc5,0x00,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xed,0xff,0xff,0xc5,0x10,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xed,0xdc,0x71,0x00,0x07,0xff,0xff,0xfd,0xad,0xff,0xff,0xe9,0x99,0x99,0x61,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0xbf,0xff,0xff,0x94,0x7f,0xff,0xff,0xd4,0x00,0x00,0x7c,0xdd,0xef,0xff,0xff,0xfe,0xde,0xff,0xff,0xe7,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xc4,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xdd,0xa1,0x00,0x07,0xff,0xff,0xfc,0x6c,0xff,0xff,0xf7,0x44,0x44,0x11,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xb2,0x00,0x27,0x77,0x8f,0xff,0xff,0xfc,0x8b,0xff,0xff,0xe7,0x00,0x0a,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xfe,0xa3,0x10,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc2,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x11,0x11,0x9f,0xff,0xff,0xfb,0x39,0xff,0xff,0xe7,0x00,0x0a,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xfe,0xeb,0x81,0x10,0x0c,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc2,0x00,0x04,0xcd,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x00,0x02,0xef,0xff,0xff,0xea,0x2a,0xff,0xff,0xe7,0x00,0x0a,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xfb,0x88,0x31,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc2,0x00,0x01,0x37,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x01,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x00,0x09,0xff,0xff,0xff,0xd9,0x1a,0xff,0xff,0xe7,0x00,0x0b,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xfd,0x41,0x11,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xdc,0x92,0x00,0x00,0x11,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xaa,0xad,0xdd,0xdd,0xdd,0xdd,0xef,0xff,0xff,0xe4,0x00,0x00,0x6f,0xff,0xff,0xff,0xc7,0x1a,0xff,0xff,0xe6,0x00,0x0b,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0x70,0x00,0x00,0x0c,0xff,0xfd,0xef,0xff,0xff,0xff,0xff,0xb7,0x50,0x00,0x00,0x02,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xec,0x50,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x04,0xef,0xff,0xff,0xfe,0xb5,0x1b,0xff,0xff,0xe5,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb1,0x00,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x51,0x00,0x00,0x01,0xce,0xee,0xde,0xff,0xff,0xfd,0xdd,0xcb,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x3e,0xff,0xff,0xff,0xfd,0x92,0x2d,0xff,0xff,0xe5,0x00,0x0b,0xff,0xff,0xfe,0xdf,0xff,0xff,0xff,0xff,0xf6,0x00,0x00,0x0c,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xd2,0x00,0x00,0x01,0x48,0x88,0x8d,0xff,0xff,0xe9,0x99,0x87,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb3,0x01,0xbf,0xff,0xff,0xff,0xfc,0xab,0xcf,0xff,0xff,0xe5,0x00,0x0b,0xff,0xff,0xfe,0xee,0xef,0xff,0xff,0xff,0xfd,0x20,0x00,0x0c,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xff,0xd3,0x20,0x01,0x24,0x44,0x44,0x4b,0xff,0xff,0xf6,0x33,0x33,0x32,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb2,0x04,0xff,0xff,0xff,0xff,0xdb,0xff,0xff,0xff,0xff,0xd5,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x00,0x0c,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xd9,0x80,0x02,0xcf,0xff,0xff,0xff,0xff,0xff,0xfe,0xee,0xee,0xea,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x09,0xcc,0xcc,0xcc,0xcd,0xee,0xed,0xff,0xff,0xff,0xa2,0x05,0xff,0xff,0xff,0xfe,0xbd,0xff,0xff,0xff,0xff,0xd4,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xf7,0x00,0x0c,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xfe,0xed,0xa0,0x06,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x12,0x56,0x66,0x66,0x7f,0xff,0xff,0xff,0xff,0xfe,0xa1,0x05,0xff,0xff,0xff,0xfc,0x9e,0xff,0xff,0xff,0xff,0xc4,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xfa,0x10,0x0c,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x06,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xff,0xff,0xff,0xff,0xfe,0x81,0x05,0xff,0xff,0xff,0xca,0x4e,0xff,0xff,0xff,0xff,0xb2,0x10,0x0a,0xff,0xff,0xff,0xff,0xff,0xfe,0xbf,0xff,0xff,0xfa,0x10,0x1b,0xff,0xfe,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xa0,0x06,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xff,0xff,0xff,0xff,0xfd,0x70,0x03,0xdf,0xff,0xec,0xb6,0x2d,0xff,0xff,0xff,0xfe,0xa2,0x00,0x0a,0xff,0xff,0xff,0xef,0xff,0xfc,0x9d,0xff,0xff,0xfb,0x10,0x1b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x06,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x8f,0xff,0xff,0xff,0xfe,0xdb,0x50,0x01,0x8c,0xee,0xca,0x61,0x1b,0xef,0xfe,0xee,0xec,0x81,0x00,0x06,0xbc,0xcb,0xbb,0xbd,0xef,0xeb,0x57,0xde,0xfe,0xd9,0x10,0x1a,0xef,0xff,0xff,0xff,0xee,0xef,0xff,0xff,0xfd,0x60,0x04,0xef,0xfe,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xda,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x11,0x10,0x01,0x6d,0xde,0xdd,0xdd,0xcc,0xb9,0x20,0x00,0x3a,0xaa,0xa6,0x10,0x05,0xbc,0xcb,0xbb,0xba,0x50,0x00,0x01,0x34,0x44,0x44,0x48,0xbd,0xb8,0x21,0x9c,0xdd,0xb7,0x10,0x14,0x9a,0xbb,0xbb,0xba,0xaa,0xaa,0xbc,0xcc,0xb9,0x30,0x03,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xb8,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x11,0x10,0x01,0x25,0x67,0x67,0x77,0x66,0x53,0x10,0x00,0x12,0x33,0x31,0x00,0x01,0x34,0x44,0x44,0x42,0x10,0x00,0x00,0x00,0x00,0x00,0x12,0x66,0x63,0x10,0x38,0x99,0x83,0x00,0x01,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x10,0x01,0x23,0x33,0x34,0x44,0x44,0x44,0x44,0x44,0x44,0x42,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x10,0x12,0x22,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

