#if defined(USE_TEX_ADDR)
extern unsigned short dm_title_02_alpha_lut[];
extern unsigned char dm_title_02_alpha_tex[];
void *dm_title_02_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	dm_title_02_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_title_02_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_title_02_alpha_tex_size[] = { 108, 13, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short dm_title_02_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dm_title_02_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x27,0x98,0x66,0x9b,0xb8,0x52,0x10,0x00,0x01,0x45,0x56,0x66,0x65,0x42,0x00,0x00,0x24,0x56,0x66,0x66,0x65,0x42,0x00,0x00,0x35,0x67,0x76,0x66,0x66,0x53,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x5a,0xfd,0xcc,0xdf,0xfd,0xb7,0x30,0x00,0x15,0x9b,0xcc,0xcc,0xcc,0xa6,0x20,0x02,0x6a,0xcc,0xcc,0xcc,0xcc,0xa6,0x20,0x02,0x7a,0xcc,0xcc,0xcc,0xcc,0xa7,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0xae,0xff,0xff,0xff,0xff,0xfc,0x72,0x01,0x4a,0xef,0xff,0xff,0xff,0xf9,0x30,0x04,0xaf,0xff,0xff,0xff,0xff,0xfa,0x41,0x26,0xbf,0xff,0xff,0xff,0xff,0xfb,0x51,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0xef,0xff,0xff,0xff,0xff,0xff,0x93,0x03,0x8d,0xff,0xff,0xff,0xff,0xfa,0x30,0x17,0xdf,0xff,0xff,0xff,0xff,0xfb,0x42,0x5a,0xef,0xff,0xff,0xff,0xff,0xfd,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0xef,0xff,0xff,0xff,0xff,0xff,0x93,0x26,0xcf,0xff,0xff,0xff,0xfe,0xd9,0x31,0x28,0xff,0xff,0xff,0xff,0xff,0xfc,0x53,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x16,0xcf,0xff,0xff,0xff,0xff,0xfe,0x93,0x39,0xef,0xff,0xff,0xff,0xff,0xeb,0x61,0x27,0xdf,0xff,0xff,0xff,0xff,0xfc,0x52,0x6b,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x17,0xcf,0xff,0xff,0xff,0xff,0xff,0x83,0x39,0xff,0xff,0xff,0xff,0xff,0xff,0x92,0x15,0xcf,0xff,0xff,0xff,0xff,0xfc,0x41,0x38,0xdf,0xff,0xff,0xff,0xff,0xff,0xa3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0xef,0xff,0xff,0xff,0xff,0xec,0x62,0x16,0xbe,0xff,0xff,0xff,0xff,0xfe,0x82,0x15,0xcf,0xff,0xff,0xff,0xff,0xfc,0x51,0x16,0xcf,0xff,0xff,0xff,0xff,0xfe,0x92,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0xff,0xff,0xff,0xff,0xff,0xea,0x41,0x02,0x8d,0xff,0xff,0xff,0xff,0xeb,0x51,0x15,0xcf,0xff,0xff,0xff,0xff,0xfc,0x51,0x27,0xdf,0xff,0xff,0xff,0xff,0xff,0xa3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0xef,0xff,0xff,0xff,0xff,0xeb,0x61,0x01,0x6d,0xff,0xff,0xff,0xff,0xd9,0x40,0x15,0xcf,0xff,0xff,0xff,0xff,0xfc,0x52,0x4a,0xef,0xff,0xff,0xff,0xff,0xff,0xa3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0xff,0xfe,0xef,0xff,0xff,0xff,0x72,0x01,0x5c,0xff,0xff,0xff,0xff,0xfa,0x40,0x15,0xcf,0xff,0xff,0xff,0xff,0xfc,0x52,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0xef,0xfd,0xce,0xff,0xff,0xda,0x61,0x00,0x4a,0xff,0xff,0xff,0xff,0xfa,0x30,0x04,0xaf,0xef,0xff,0xff,0xff,0xfa,0x41,0x5a,0xef,0xff,0xff,0xee,0xff,0xff,0x93,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x17,0xce,0xda,0x9c,0xee,0xed,0xa6,0x20,0x00,0x38,0xcd,0xee,0xee,0xee,0xc8,0x20,0x02,0x8b,0xdd,0xee,0xee,0xed,0xb7,0x20,0x27,0xbe,0xee,0xec,0xaa,0xce,0xec,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

