#if defined(USE_TEX_ADDR)
extern unsigned short dm_title_01_alpha_lut[];
extern unsigned char dm_title_01_alpha_tex[];
void *dm_title_01_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	dm_title_01_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_title_01_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_title_01_alpha_tex_size[] = { 108, 13, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short dm_title_01_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dm_title_01_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xae,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xfe,0xab,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xe8,0x6c,0xff,0xff,0xff,0xff,0xff,0xc5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xae,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xfe,0xbb,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xea,0x7c,0xff,0xff,0xff,0xff,0xff,0xc5,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xdc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,0xad,0xff,0xff,0xff,0xff,0xff,0xd8,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xce,0xef,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xef,0xff,0xff,0xff,0xff,0xff,0xfd,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xce,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x8e,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xdc,0xef,0xff,0xff,0xff,0xff,0xff,0xfe,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x6b,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xbe,0xff,0xff,0xff,0xff,0xff,0xff,0xda,0xbe,0xff,0xff,0xff,0xff,0xff,0xff,0xca,0xce,0xff,0xff,0xff,0xff,0xff,0xfc,0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3a,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x8b,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0x8d,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0x8d,0xff,0xff,0xff,0xff,0xff,0xea,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4b,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x7a,0xdf,0xff,0xff,0xff,0xff,0xff,0xe8,0x8d,0xff,0xff,0xff,0xff,0xff,0xff,0xb8,0xae,0xff,0xff,0xff,0xff,0xff,0xfb,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x6c,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x8b,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xcb,0xdf,0xff,0xff,0xff,0xff,0xff,0xfe,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xae,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xce,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xa3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,0xdf,0xff,0xa3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,0xef,0xff,0xfd,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe8,0xaf,0xff,0xb3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

