#if defined(USE_TEX_ADDR)
extern unsigned short rank_figure_alpha_lut[];
extern unsigned char rank_figure_alpha_tex[];
void *rank_figure_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_figure_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_figure_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_figure_alpha_tex_size[] = { 16, 144, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_figure_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_figure_alpha_tex[] = {
0x00,0x4a,0xca,0x30,0x00,0x00,0x00,0x00,
0x06,0xff,0xff,0xf3,0x00,0x00,0x00,0x00,
0x2f,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,
0x8f,0xff,0xff,0xff,0x10,0x00,0x00,0x00,
0xcf,0xfc,0x2f,0xff,0x40,0x00,0x00,0x00,
0xff,0xf6,0x0f,0xff,0x40,0x00,0x00,0x00,
0xff,0xf4,0x1f,0xff,0x40,0x00,0x00,0x00,
0xff,0xf6,0x7f,0xff,0x20,0x00,0x00,0x00,
0xcf,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,
0x8f,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0x1e,0xff,0xff,0xc1,0x00,0x00,0x00,0x00,
0x02,0xac,0xc8,0x10,0x00,0x00,0x00,0x00,
0x00,0x08,0xfc,0x10,0x00,0x00,0x00,0x00,
0x04,0xcf,0xff,0x60,0x00,0x00,0x00,0x00,
0x5f,0xff,0xff,0x60,0x00,0x00,0x00,0x00,
0xaf,0xff,0xff,0x40,0x00,0x00,0x00,0x00,
0x7f,0xff,0xff,0x10,0x00,0x00,0x00,0x00,
0x07,0xaf,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xfd,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xfc,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xfc,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xfc,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xfa,0x00,0x00,0x00,0x00,0x00,
0x00,0x3c,0xd3,0x00,0x00,0x00,0x00,0x00,
0x05,0xcf,0xea,0x10,0x00,0x00,0x00,0x00,
0x6f,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,
0xef,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,
0xff,0xfc,0xff,0xf8,0x00,0x00,0x00,0x00,
0xff,0xe0,0xcf,0xf8,0x00,0x00,0x00,0x00,
0x5a,0x53,0xff,0xf8,0x00,0x00,0x00,0x00,
0x00,0x6e,0xff,0xf2,0x00,0x00,0x00,0x00,
0x2a,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,
0xef,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,
0x7c,0xcc,0xcc,0xa3,0x00,0x00,0x00,0x00,
0x06,0xcf,0xfa,0x10,0x00,0x00,0x00,0x00,
0xaf,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,
0xef,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,
0x4a,0xff,0xff,0xe1,0x00,0x00,0x00,0x00,
0x04,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,
0x02,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,
0x00,0x58,0xaf,0xff,0x00,0x00,0x00,0x00,
0x3c,0xcd,0xff,0xfe,0x00,0x00,0x00,0x00,
0xaf,0xff,0xff,0xfa,0x00,0x00,0x00,0x00,
0xcf,0xff,0xff,0xc1,0x00,0x00,0x00,0x00,
0x5e,0xff,0xc7,0x00,0x00,0x00,0x00,0x00,
0x00,0x1c,0xf8,0x00,0x00,0x00,0x00,0x00,
0x00,0xaf,0xff,0x00,0x00,0x00,0x00,0x00,
0x08,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xfd,0x10,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0x40,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x40,0x00,0x00,0x00,0x00,
0xff,0xdf,0xff,0xc1,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0xef,0xff,0xff,0xe3,0x00,0x00,0x00,0x00,
0x27,0x8f,0xff,0x30,0x00,0x00,0x00,0x00,
0x00,0x08,0xc8,0x00,0x00,0x00,0x00,0x00,
0x03,0xcc,0xcc,0xc7,0x00,0x00,0x00,0x00,
0x0d,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0xe8,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,
0x2f,0xff,0xff,0xfe,0x10,0x00,0x00,0x00,
0x05,0x88,0xcf,0xff,0x40,0x00,0x00,0x00,
0x00,0x00,0x4f,0xff,0x40,0x00,0x00,0x00,
0x08,0xcc,0xff,0xff,0x40,0x00,0x00,0x00,
0x4f,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0xe3,0x00,0x00,0x00,0x00,
0x1c,0xff,0xc8,0x10,0x00,0x00,0x00,0x00,
0x00,0x4e,0xd2,0x00,0x00,0x00,0x00,0x00,
0x02,0xef,0xf8,0x00,0x00,0x00,0x00,0x00,
0x0c,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0x60,0x00,0x00,0x00,0x00,
0xaf,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xfa,0x00,0x00,0x00,0x00,
0xff,0xf7,0xaf,0xfc,0x00,0x00,0x00,0x00,
0xff,0xf1,0x8f,0xfc,0x00,0x00,0x00,0x00,
0xff,0xfd,0xef,0xfc,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,
0x5f,0xff,0xff,0xc1,0x00,0x00,0x00,0x00,
0x05,0xdf,0xfa,0x10,0x00,0x00,0x00,0x00,
0x07,0xac,0xdf,0xc8,0x00,0x00,0x00,0x00,
0x8f,0xff,0xff,0xff,0x30,0x00,0x00,0x00,
0xcf,0xff,0xff,0xff,0x40,0x00,0x00,0x00,
0x8f,0xff,0xff,0xff,0x30,0x00,0x00,0x00,
0x06,0x44,0xff,0xfa,0x00,0x00,0x00,0x00,
0x00,0x0a,0xff,0xe1,0x00,0x00,0x00,0x00,
0x00,0x2f,0xff,0xa0,0x00,0x00,0x00,0x00,
0x00,0x7f,0xff,0x20,0x00,0x00,0x00,0x00,
0x00,0xcf,0xfc,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xf3,0x00,0x00,0x00,0x00,0x00,
0x00,0x6c,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x8d,0xfe,0x80,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0x0d,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x0c,0xff,0xff,0xfa,0x00,0x00,0x00,0x00,
0x2e,0xff,0xff,0xfe,0x10,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0x40,0x00,0x00,0x00,
0xaf,0xfc,0x0f,0xff,0x80,0x00,0x00,0x00,
0xaf,0xfe,0xcf,0xff,0x50,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0x20,0x00,0x00,0x00,
0x1c,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0x01,0xaf,0xfd,0x80,0x00,0x00,0x00,0x00,
0x05,0xcf,0xfa,0x10,0x00,0x00,0x00,0x00,
0x5f,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,
0xef,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,
0xff,0xfc,0xff,0xfa,0x00,0x00,0x00,0x00,
0xff,0xf0,0x8f,0xfc,0x00,0x00,0x00,0x00,
0xff,0xf4,0xdf,0xfa,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0xcf,0xff,0xff,0xf3,0x00,0x00,0x00,0x00,
0x3d,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x40,0x00,0x00,0x00,0x00,
0x00,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xa0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x2c,0xc6,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xfe,0x00,0x00,0x00,0x00,0x00,
0x00,0x6f,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x4f,0xfc,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xc1,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x6e,0xe6,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,
0x00,0x6e,0xe6,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

