#if defined(USE_TEX_ADDR)
extern unsigned short replay_alpha_lut[];
extern unsigned char replay_alpha_tex[];
void *replay_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	replay_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	replay_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short replay_alpha_tex_size[] = { 64, 15, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short replay_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char replay_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x01,0x23,0x44,0x44,0x44,0x44,0x44,0x31,0x00,0x00,0x00,0x01,0x34,0x32,0x34,0x44,0x21,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x04,0x8a,0xcd,0xde,0xee,0xee,0xee,0xc5,0x10,0x00,0x02,0x35,0xee,0xe8,0xae,0xfe,0x86,0x55,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x20,0x00,0x27,0xbc,0xff,0xff,0xff,0xff,0xfe,0xed,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x30,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x00,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x4d,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x00,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x4e,0xff,0xff,0xfe,0xef,0xff,0xff,0xfb,0x30,0x00,0x15,0xef,0xff,0xff,0xff,0xff,0xff,0xfc,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x4e,0xff,0xff,0xf9,0x9e,0xff,0xff,0xfc,0x30,0x00,0x04,0xef,0xff,0xff,0xff,0xff,0xff,0xf8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x4e,0xff,0xff,0xfb,0xcf,0xff,0xff,0xfc,0x30,0x00,0x04,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x4e,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x00,0x16,0xff,0xff,0xff,0xff,0xff,0xff,0xb4,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x4e,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x00,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x4e,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x30,0x00,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3c,0xff,0xff,0xff,0xff,0xfe,0xee,0xd9,0x20,0x00,0x3b,0xee,0xef,0xff,0xee,0xed,0xde,0xed,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x13,0x44,0x44,0x44,0x44,0x44,0x44,0x43,0x00,0x00,0x13,0x44,0x44,0x44,0x44,0x44,0x44,0x43,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

