#if defined(USE_TEX_ADDR)
extern unsigned short a_button_alpha_am_lut[];
extern unsigned char a_button_alpha_am_tex[];
void *a_button_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	a_button_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	a_button_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short a_button_alpha_am_tex_size[] = { 128, 12, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short a_button_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char a_button_alpha_am_tex[] = {
0x00,0x02,0x76,0x00,0x00,0x45,0x88,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x44,0xef,0xa0,0x00,0x7a,0x30,0x00,0x00,0x00,0x00,0x28,0x40,0xcf,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x1e,0xff,0x80,0x1e,0xff,0xff,0xfb,0x00,0x00,0x00,0x7f,0xb0,0x06,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x20,0x08,0xef,0xff,0xff,0xf0,0x05,0xff,0xd0,0x00,0x00,0x00,0x02,0xef,0xf5,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbf,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xff,0xc0,0x4f,0xff,0xff,0xff,0x83,0x28,0x64,0xef,0xf8,0x4e,0xff,0x81,0x78,0x71,0x44,0x48,0x82,0x00,0xef,0xe0,0x6f,0xff,0xff,0xff,0xd3,0x88,0xff,0xf7,0x8b,0x93,0x00,0x09,0xff,0xfa,0xff,0xf6,0x86,0x02,0x8b,0x93,0x01,0x7b,0x81,0x00,0x6a,0xef,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0xef,0xff,0xf0,0x1e,0xff,0xff,0xff,0xfe,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x04,0xff,0xf4,0x8f,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xff,0xfe,0x20,0x2f,0xff,0xfe,0xff,0xff,0xff,0x9e,0xff,0xfe,0x5e,0xff,0xff,0xac,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0xff,0xff,0xf8,0x18,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x50,0xef,0xe1,0x7f,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x70,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0a,0xff,0xff,0xff,0x79,0xff,0xff,0xff,0xfb,0xdf,0xff,0xff,0xfe,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0x70,0x49,0x40,0x1c,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0x80,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1f,0xff,0xff,0xff,0x8b,0xff,0xff,0xff,0xfe,0xff,0xf6,0xff,0xf4,0x0f,0xff,0xff,0xfa,0xff,0xff,0xec,0xff,0x80,0xef,0xe1,0x18,0xdf,0xff,0xff,0xff,0xeb,0xff,0xff,0xfe,0xff,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xfe,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x5f,0xff,0xff,0xff,0x69,0xff,0xff,0xff,0xff,0xff,0xf8,0xcf,0xf6,0x0c,0xff,0xff,0xff,0xff,0xff,0x9b,0xff,0x74,0xff,0xf4,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x37,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xfc,0x0d,0xff,0x57,0xff,0xff,0xff,0xff,0xff,0xf8,0xaf,0xf8,0x0a,0xff,0xef,0xff,0xff,0xff,0x8b,0xff,0x40,0xdf,0xe0,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0x08,0xff,0xa0,0xef,0xff,0xf4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1a,0xb4,0x03,0xb8,0x01,0x9d,0xfb,0x84,0xab,0xaa,0xa1,0x3b,0xa1,0x03,0xba,0x28,0xbb,0xa5,0xab,0x36,0xb9,0x00,0x14,0x10,0x2c,0xff,0xe9,0x8b,0x78,0xbb,0xac,0xff,0xea,0x60,0x02,0xab,0x30,0x5b,0x9b,0x90,0x6b,0x88,0xbb,0xb6,0x3a,0xba,0x6a,0xa8,0xbb,0x89,0xb3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xff,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

