#if defined(USE_TEX_ADDR)
extern unsigned short a_button_alpha_lut[];
extern unsigned char a_button_alpha_tex[];
void *a_button_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	a_button_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	a_button_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short a_button_alpha_tex_size[] = { 128, 12, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short a_button_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char a_button_alpha_tex[] = {
0x00,0x00,0x14,0x20,0x00,0x00,0x00,0x18,0x83,0xac,0xf8,0x00,0x1c,0xf8,0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x83,0x00,0x8b,0x91,0x00,0x18,0x81,0x1a,0xa3,0x00,0x00,0x00,0x6d,0xd6,0x00,0x00,0x00,0x00,0x00,0x68,0x61,0xbf,0xb7,0xba,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x06,0xef,0xf6,0x00,0x00,0x00,0xaf,0xff,0xff,0xff,0x20,0xaf,0xff,0x98,0x52,0x05,0xff,0xd4,0x00,0x00,0x00,0x02,0x40,0x3f,0xff,0x34,0xff,0xf7,0x00,0x9f,0xfb,0x9f,0xfd,0x00,0x00,0x03,0xef,0xfc,0x44,0x10,0x00,0x00,0x4c,0xff,0xf9,0xff,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x1e,0xff,0xff,0x00,0x07,0xbb,0xef,0xff,0xff,0xff,0x44,0xff,0xff,0xff,0xff,0x5b,0xff,0xff,0x70,0x00,0x00,0x5f,0xfc,0x8f,0xff,0xcc,0xff,0xfd,0x80,0xbf,0xff,0xef,0xff,0xc4,0x05,0xff,0xff,0xff,0xff,0xe2,0x00,0x08,0xff,0xff,0xfe,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x9f,0xff,0xff,0x50,0x5f,0xff,0xff,0xff,0xff,0xfd,0x1b,0xff,0xff,0xff,0xff,0xc9,0xff,0xff,0xf0,0x3a,0xb4,0xbf,0xff,0xcf,0xff,0xff,0xff,0xff,0xf6,0xcf,0xff,0xff,0xff,0xff,0x4b,0xff,0xff,0xff,0xff,0xf8,0x03,0xcf,0xff,0xff,0xc8,0xff,0xff,0xff,0xff,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0xff,0xff,0xff,0x80,0x6f,0xff,0xff,0xff,0xff,0xf9,0x4f,0xff,0xff,0xff,0xff,0xd1,0x8e,0xff,0xe0,0xcf,0xfe,0x9f,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb8,0xff,0xff,0xff,0xff,0xff,0x8e,0xff,0xff,0xe6,0x0a,0xff,0xff,0x9f,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x09,0xff,0xff,0xff,0xd7,0x2b,0xff,0xff,0xff,0xff,0xd1,0x9f,0xff,0xff,0xef,0xff,0xa0,0x02,0x9a,0x39,0xff,0xff,0x19,0xb5,0xbf,0xff,0xbf,0xff,0xff,0x7b,0xff,0xff,0xff,0xff,0xff,0xe0,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x10,0x0b,0xff,0xfb,0x7f,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1f,0xff,0xff,0xff,0xff,0x9b,0xff,0xff,0xff,0xff,0xe2,0xbf,0xff,0xff,0xff,0xff,0x50,0x00,0x05,0xcf,0xff,0xf8,0x18,0xa4,0xbf,0xff,0xef,0xff,0xff,0x06,0xff,0xff,0xff,0xff,0xff,0xa4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x50,0x0a,0xff,0xf5,0x9f,0xff,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xf9,0x5e,0xfb,0xff,0xff,0xfc,0x00,0x69,0xef,0xff,0xff,0xc1,0x9f,0xff,0xdf,0xff,0xff,0xff,0xff,0x60,0x08,0xff,0xff,0xff,0xff,0x5a,0xff,0xff,0xff,0xef,0xff,0xaf,0xff,0xff,0xfb,0x28,0xff,0xf3,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xcf,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xfe,0x00,0x1a,0xff,0xff,0xf3,0x08,0xff,0xff,0xff,0xfc,0x10,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xf2,0x03,0xff,0xfc,0xef,0xf9,0x0b,0xff,0xff,0xfd,0xbf,0xff,0x03,0xbf,0xff,0xff,0xf8,0xce,0x9e,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xfd,0x41,0x8f,0xff,0xef,0xfe,0xcf,0xff,0xaf,0xfe,0x00,0x9f,0xff,0xff,0x60,0x0b,0xff,0xff,0xfe,0x80,0x00,0x6f,0xfc,0x9f,0xff,0xff,0xff,0xff,0xf4,0x00,0xdf,0xff,0x58,0x40,0x0b,0xff,0xff,0xfc,0xff,0xfc,0x00,0x04,0xdf,0xff,0xfd,0x00,0xdf,0xff,0xf2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xbf,0xf6,0x00,0x1d,0xfe,0x4d,0xe6,0xbf,0xff,0x3d,0xe6,0x00,0x9f,0xff,0xd3,0x00,0x06,0xff,0xfc,0x71,0x00,0x00,0x03,0x41,0x6f,0xff,0xff,0xff,0xdf,0xc0,0x00,0x7f,0xff,0x30,0x00,0x05,0xff,0xff,0xf8,0xff,0xf8,0x00,0x00,0x08,0xff,0xfa,0x00,0xdf,0xff,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x30,0x00,0x00,0x41,0x00,0x00,0x3c,0xd6,0x00,0x00,0x00,0x1a,0xb7,0x10,0x00,0x00,0x34,0x10,0x00,0x00,0x00,0x00,0x00,0x08,0xb6,0x8b,0xb7,0x00,0x00,0x00,0x1a,0xb8,0x00,0x00,0x00,0x6d,0xfc,0x51,0xaf,0x80,0x00,0x00,0x00,0x3a,0xa3,0x00,0x3b,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

