#if defined(USE_TEX_ADDR)
extern unsigned short account_finger_alpha_lut[];
extern unsigned char account_finger_alpha_tex[];
void *account_finger_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	account_finger_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	account_finger_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short account_finger_alpha_tex_size[] = { 16, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short account_finger_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char account_finger_alpha_tex[] = {
0x00,0x00,0x00,0x11,0x11,0x00,0x00,0x00,
0x00,0x00,0x48,0xab,0xb9,0x71,0x00,0x00,
0x00,0x01,0xcf,0xff,0xff,0xf5,0x00,0x00,
0x00,0x01,0xaf,0xfe,0xef,0xe1,0x00,0x00,
0x00,0x03,0xff,0xef,0xfe,0xf5,0x00,0x00,
0x00,0x06,0xff,0xfe,0xff,0xf8,0x00,0x00,
0x00,0x06,0xff,0xfe,0xfe,0xfa,0x00,0x00,
0x00,0x06,0xfe,0xef,0xfe,0xfb,0x00,0x00,
0x00,0x09,0xff,0xfe,0xef,0xfb,0x00,0x00,
0x00,0x08,0xfe,0xff,0xfe,0xfb,0x00,0x00,
0x00,0x04,0xbe,0xff,0xff,0xfa,0x00,0x00,
0x00,0x00,0x03,0x69,0x8b,0xfa,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0xfa,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0xfa,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x83,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

