#if defined(USE_TEX_ADDR)
extern unsigned short b_button_alpha_lut[];
extern unsigned char b_button_alpha_tex[];
void *b_button_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b_button_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b_button_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b_button_alpha_tex_size[] = { 128, 12, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short b_button_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b_button_alpha_tex[] = {
0x00,0x04,0x44,0x43,0x00,0x00,0x00,0x28,0x82,0xac,0xf8,0x00,0x2d,0xf8,0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xff,0x90,0x00,0x00,0x15,0x40,0x00,0x5e,0xfe,0x40,0x06,0x88,0x88,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6e,0xff,0xff,0xff,0xd2,0x00,0x00,0xcf,0xff,0xff,0xff,0x20,0xbf,0xff,0x88,0x41,0x07,0xff,0xc4,0x00,0x00,0x00,0x03,0x40,0x06,0xbe,0xff,0xfb,0x93,0x00,0xcf,0xf6,0x00,0xbf,0xff,0xb0,0x8f,0xff,0xff,0xff,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xf9,0x07,0xbb,0xef,0xff,0xff,0xff,0x44,0xff,0xff,0xff,0xfe,0x5b,0xff,0xff,0x70,0x00,0x00,0x6f,0xfc,0x0e,0xff,0xff,0xff,0xfc,0x02,0xff,0xfd,0x17,0xdf,0xff,0xf0,0xbf,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xf9,0x6f,0xff,0xff,0xff,0xff,0xfc,0x1b,0xff,0xff,0xff,0xff,0xb8,0xff,0xff,0xf0,0x3b,0xb3,0xbf,0xff,0x4e,0xff,0xff,0xff,0xfd,0x00,0xdf,0xff,0xff,0xff,0xfd,0x50,0x5e,0xff,0xff,0xff,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x2f,0xff,0xff,0xff,0xf4,0x7f,0xff,0xff,0xff,0xff,0xf8,0x4f,0xff,0xff,0xff,0xff,0xb0,0x8f,0xff,0xd1,0xdf,0xfd,0xaf,0xff,0x2d,0xff,0xff,0xff,0xfe,0x40,0x6f,0xff,0xff,0xff,0xf4,0x03,0xdf,0xff,0xff,0xff,0xb1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0x90,0x1c,0xff,0xff,0xff,0xff,0xd1,0xaf,0xff,0xff,0xef,0xff,0x90,0x02,0xaa,0x49,0xff,0xfe,0x19,0xa5,0x8f,0xff,0xff,0xff,0xff,0x90,0x1e,0xff,0xff,0xfc,0x60,0x0c,0xff,0xff,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0xf5,0x0b,0xff,0xff,0xff,0xff,0xe1,0xbf,0xff,0xff,0xff,0xff,0x40,0x00,0x05,0xcf,0xff,0xf8,0x18,0xa4,0x8f,0xff,0xff,0xff,0xff,0xf7,0x8f,0xff,0xfa,0x30,0x00,0x0c,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xef,0xff,0xfa,0x4f,0xff,0xff,0xff,0xff,0xf8,0x6f,0xf9,0xff,0xff,0xfb,0x00,0x79,0xef,0xff,0xff,0xc0,0x9f,0xfe,0x2a,0xdf,0xff,0xcd,0xff,0xfb,0xdf,0xff,0x60,0x02,0x30,0x03,0xcf,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0xfb,0xaf,0xff,0xff,0xff,0xff,0xfd,0x00,0x1a,0xff,0xff,0xe3,0x09,0xff,0xff,0xff,0xfb,0x10,0xbf,0xff,0x40,0x6f,0xff,0xff,0xff,0xf6,0xff,0xfe,0xba,0xcf,0xf8,0x00,0x8f,0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0e,0xff,0xff,0xff,0xf6,0xbf,0xfe,0xcf,0xff,0xbf,0xfe,0x00,0x9f,0xff,0xfe,0x50,0x0b,0xff,0xff,0xfe,0x80,0x00,0x8f,0xfc,0x00,0x1e,0xff,0xff,0xff,0xc0,0xcf,0xff,0xff,0xff,0xff,0x00,0x4f,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0xff,0xff,0xfe,0x80,0x3d,0xe6,0xbf,0xfe,0x3d,0xe6,0x00,0x9f,0xff,0xd3,0x00,0x07,0xff,0xfc,0x71,0x00,0x00,0x03,0x41,0x00,0x06,0xff,0xff,0xfc,0x10,0x5f,0xff,0xff,0xff,0xfb,0x00,0x08,0xff,0xff,0xfd,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x24,0x44,0x30,0x00,0x00,0x00,0x3c,0xd6,0x00,0x00,0x00,0x1a,0xb6,0x00,0x00,0x00,0x34,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x49,0xb9,0x60,0x00,0x04,0xae,0xff,0xeb,0x71,0x00,0x00,0x37,0x78,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

