#if defined(USE_TEX_ADDR)
extern unsigned short b_button_alpha_am_lut[];
extern unsigned char b_button_alpha_am_tex[];
void *b_button_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b_button_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b_button_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b_button_alpha_am_tex_size[] = { 128, 12, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short b_button_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b_button_alpha_am_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x89,0xbb,0x82,0x02,0x89,0xbb,0x83,0x00,0x00,0x00,0x03,0x20,0x00,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x9e,0xe3,0x00,0x00,0x00,0x07,0x9b,0xbb,0x91,0x00,0x00,0x00,0x00,0x00,0xdf,0xf2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1f,0xff,0xff,0xfd,0x0e,0xff,0xff,0xfe,0x00,0x00,0x00,0x8f,0xf2,0x08,0xff,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x60,0x00,0x6f,0xff,0xf7,0x00,0x00,0x00,0x6f,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xb7,0x3b,0xa8,0xdf,0xfb,0x8d,0xff,0xc3,0x9b,0xb5,0x78,0x6b,0xb6,0x00,0xbf,0xf4,0x04,0xff,0xff,0xf7,0x08,0xce,0xa3,0x8f,0xff,0xff,0xfc,0x9e,0xf9,0x50,0x8e,0xfc,0xff,0xf4,0xb9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0c,0xff,0xff,0xfe,0x0a,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x40,0xff,0xf8,0x0b,0xff,0xfe,0xc5,0x9f,0xff,0xfd,0x3d,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xfe,0xff,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xf7,0x08,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x8f,0xe2,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0x6b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0xff,0xff,0xfc,0x08,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xfc,0xef,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xb0,0x1a,0x60,0x4f,0xff,0xff,0xff,0xff,0xec,0xff,0x8f,0xff,0xff,0xff,0xfe,0xff,0xff,0xfd,0x8f,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xff,0x38,0xff,0xff,0xff,0xfe,0xff,0xf8,0xbf,0xf7,0x0b,0xff,0xff,0xfb,0xff,0xff,0xfa,0xff,0xb0,0xbf,0xf4,0x4f,0xff,0xff,0xff,0xff,0xdd,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xcf,0xff,0xff,0xfa,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xff,0x28,0xff,0xff,0xff,0xff,0xff,0xf9,0xbf,0xf8,0x0a,0xff,0xff,0xff,0xff,0xff,0xb8,0xff,0x80,0xff,0xf8,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0x5e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0xff,0xff,0xfb,0x06,0xff,0xff,0xff,0xff,0xff,0xf9,0x8f,0xf9,0x08,0xff,0xdf,0xff,0xff,0xff,0xb8,0xff,0x80,0x8f,0xe2,0x05,0xff,0xff,0xfe,0xcf,0xff,0xfa,0x09,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x8b,0xbb,0x81,0x00,0x8b,0xbb,0x82,0x9b,0xa9,0xa2,0x1a,0xb3,0x01,0xab,0x35,0xab,0xa4,0x8b,0x33,0xaa,0x10,0x04,0x20,0x00,0x28,0xbb,0x82,0x07,0xbb,0x70,0x01,0x9b,0xb9,0x45,0xba,0x65,0x86,0x8b,0xb7,0x4a,0x84,0x8b,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

