#if defined(USE_TEX_ADDR)
extern unsigned short dm_logo_02_am_tex[];
void *dm_logo_02_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	0,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_logo_02_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_logo_02_am_tex_size[] = { 128, 32, 16, 1, };
#endif

#if !defined(NON_TEXTURE)
unsigned short dm_logo_02_am_tex[] = {
0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x904b,0x808b,0x790b,0x790b,0x78cb,0x710b,0x7889,0x904d,0x900d,0x900d,0x900d,0x900d,0x900d,0x884d,0x710d,0x794f,0x794f,0x794d,0x794d,0x70cb,0x908d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x8109,0xd699,0xef9f,0xef63,0xef69,0xf7ed,0xad53,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,0x690b,0xcea3,0xf7ed,0xf7a5,0xef5d,0xe75b,0xa54d,0x6047,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x904d,0x784b,0x7849,0x7009,0x7009,0x7009,0x7009,0x7009,0x7809,0x884b,0x880b,0x900d,0x900d,0x904d,0x800b,0x7009,0x7009,0x7009,0x7009,0x7009,0x7009,0x7809,0x7809,0x880b,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x884b,0x69c5,0x51c3,0xb50b,0xffd7,0xffe3,0xce9b,0x6087,0x904d,0x900d,0x900d,0x900d,0x880d,0x8ad1,0xffdf,0xffd7,0xf791,0x8c45,0x5187,0x5105,0x6009,0x8009,0x8009,0x8009,0x8009,0x7809,0x904d,0x908f,0x800b,0x8009,0x8009,0x7809,0x7809,0x7809,0x7809,0x8009,0x7807,0x8009,0x980b,0x900d,0x900d,0x880b,0x7809,0x8009,0x8009,0x7809,0x7809,0x8009,0x8009,0x8809,0x900d,0x900d,0x880b,0x8009,0x6049,0x6889,0x6089,0x6047,0x8009,0x900b,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x70cb,0xad17,0xc61f,0xbde3,0xbda3,0xbda3,0xbda3,0xc5df,0xc5dd,0xbd9f,0x9c19,0x820d,0x804d,0x790b,0xbd9b,0xc61f,0xbde3,0xb5a1,0xb561,0xb55f,0xc5df,0xbde1,0xb561,0xa49b,0x7a4d,0x804b,0x984d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900b,0x800b,0xa409,0xffcf,0xff95,0xef61,0x69c7,0x904d,0x900d,0x900d,0x900d,0x884d,0x9bcf,0xffd7,0xff8b,0xef59,0x6b0b,0x7009,0x7a0d,0xc61d,0xc621,0xbda3,0xbda3,0xbde3,0xa557,0x58c7,0x79cb,0xbddb,0xc61f,0xbda3,0xb5a1,0xb561,0xb55f,0xbddf,0xbde1,0xb561,0x9c59,0x7a4d,0x8809,0x980d,0x7a0b,0xbddb,0xc61f,0xbda3,0xb5a1,0xb5a1,0xbda1,0xc61d,0xad51,0x7087,0x8009,0x82d3,0xbda3,0xdee1,0xe75d,0xef61,0xd6a7,0xad1d,0x71cb,0x8009,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x880b,0x7807,0x6847,0x6847,0x7807,0x880b,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0x900b,0x900b,0x900b,0x900b,0x900b,0x984d,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x708b,0x93c9,0xa4cb,0xde95,0xffe1,0xffdf,0xffd5,0xc60b,0xa549,0xd653,0xffe7,0xffef,0x9411,0x4883,0x9c4b,0xa50b,0xe6d7,0xffe3,0xffdf,0xffd5,0xce4b,0xd68f,0xffdd,0xffe9,0xffeb,0x944f,0x6807,0x984d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0xac4d,0xff91,0xffcd,0xffe3,0x6acb,0x880d,0x900d,0x900d,0x900d,0x804b,0xbd13,0xffd3,0xff89,0xf75d,0x838d,0x880b,0x8189,0xa48b,0xad0f,0xf75b,0xffe1,0xffe3,0xffe5,0x6a07,0x58c7,0x9c8b,0xad0b,0xf717,0xffe3,0xffdf,0xffd3,0xc60b,0xd68f,0xffdd,0xffeb,0xffed,0x8c0d,0x6809,0x7989,0xa48b,0xad0b,0xf719,0xffe3,0xffdf,0xf793,0x9ccb,0x83cb,0x3041,0xa457,0xffeb,0xffd9,0xc607,0x62c3,0x9407,0xff59,0xffeb,0xf7e7,0x7b09,0x8009,0x900d,0x900d,0x900d,0x900d,0x900d,0x8009,0x7a51,0xbda3,0xc667,0xc627,0xc5e3,0x8311,0x6847,0x900b,0x900d,0x900d,0x900d,0x900d,0x900d,0x80cb,0xa49b,0xb4df,0xb49d,0xb4dd,0x93cf,0x7847,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x904d,0x780b,0x5807,0x9407,0xff8d,0xf78b,0xded5,0x5a05,0x4805,0x4003,0x9407,0xffdf,0xffe9,0x8bcb,0x5807,0x4807,0xa487,0xffcd,0xf78d,0xd693,0x4141,0x4003,0x93c5,0xf74b,0xffdd,0xffe7,0x8389,0x880b,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0xac4d,0xff93,0xff8b,0xffdf,0xa4d3,0x804b,0x900d,0x900d,0x900d,0x790b,0xe6d7,0xffcf,0xf789,0xf75d,0x838d,0x900b,0x980d,0x880b,0x5985,0xef11,0xffc9,0xff8b,0xffe5,0x830d,0x880b,0x900b,0x6047,0xcdcb,0xff8d,0xf78d,0xce51,0x38c3,0x4843,0x9c05,0xff4d,0xffdf,0xffe7,0x7307,0x800d,0x880b,0x4003,0xbdcb,0xffcd,0xff8f,0xc615,0x4845,0x7009,0x724b,0xffe1,0xffd7,0xe713,0x5a45,0x7009,0x7007,0xbd47,0xff91,0xffe5,0xdf1d,0x6105,0x900d,0x900d,0x900d,0x900d,0x8009,0xacdb,0xffeb,0xffe1,0xffd7,0xffd9,0xffe5,0xffed,0xbdd7,0x7887,0x900d,0x900d,0x900d,0x900d,0x900b,0x9b53,0xffed,0xffe7,0xffe3,0xffe9,0xce59,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x800b,0xa40b,0xffcf,0xf78d,0xe761,0x6a49,0x880b,0x780b,0x6a07,0xf711,0xffdf,0xefa1,0x7187,0x6009,0xad0d,0xffcf,0xf78f,0xdedd,0x6987,0x880d,0x68c7,0xd649,0xff8d,0xffe3,0xd6db,0x68c7,0x984d,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0xac4d,0xff93,0xffc5,0xffd9,0xd69b,0x888b,0x900d,0x900d,0x904d,0x820d,0xef57,0xffcb,0xf789,0xf75f,0x838d,0x880b,0x900d,0x900d,0x828b,0xff97,0xffc7,0xf785,0xffe1,0x9c93,0x7809,0x900d,0x88cb,0xce13,0xff8f,0xf78f,0xce9d,0x6105,0x980d,0x6947,0xde8b,0xff8d,0xffe3,0xbe17,0x6889,0x900d,0x6047,0xc5cf,0xffcf,0xff91,0xce5d,0x7089,0x8009,0xb511,0xffd9,0xf78f,0xe71d,0x5a09,0x880b,0x900b,0xbd0f,0xff8d,0xff8f,0xffe3,0x6ac9,0x880b,0x900d,0x900d,0x880b,0x7acf,0xffe7,0xff8f,0xc601,0x9d41,0xd641,0xf745,0xffd5,0xffe9,0x8bcd,0x8009,0x900d,0x900d,0x900d,0x7809,0xbd97,0xffd7,0xff85,0xf785,0xff99,0xb597,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x884b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xff91,0xffe5,0x9c8f,0x4803,0xb50d,0xffcf,0xff8f,0xdedd,0x6187,0x900d,0x808b,0xcdcd,0xff8d,0xff93,0xefa3,0x6207,0x884d,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0xac4d,0xff91,0xffc3,0xff91,0xe721,0x814b,0x900d,0x900d,0x884d,0x934f,0xffd9,0xffc9,0xf787,0xf75f,0x838d,0x880b,0x900d,0x904b,0xac8f,0xffcf,0xf743,0xf783,0xff9b,0xb5d7,0x6045,0x900d,0x888b,0xd613,0xff8f,0xf78f,0xd6dd,0x5905,0x980d,0x808b,0xcdcd,0xff8b,0xff95,0xef61,0x69c7,0x984d,0x6847,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xc5d1,0xffd1,0xf78d,0xef5f,0x5a09,0x880b,0x904b,0xbd0f,0xff91,0xff87,0xff9f,0x83cd,0x880b,0x900d,0x900d,0x7849,0xc617,0xffd5,0xd687,0x62c3,0x4803,0x5a03,0xde47,0xe6c3,0xef5b,0xb5d7,0x5805,0x900d,0x900d,0x900d,0x8a0d,0xffdb,0xff89,0xe6c1,0xf743,0xf799,0xad95,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xffdb,0xce1b,0x2801,0xb4cd,0xffcf,0xf78f,0xdedd,0x6187,0x900d,0x7849,0xc54f,0xff8f,0xf789,0xffa1,0x7b8b,0x780b,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0xa40d,0xffcf,0xff81,0xff8b,0xef61,0x8a0f,0x900d,0x900d,0x884d,0xacd1,0xffd5,0xff83,0xf787,0xf75f,0x838d,0x880b,0x900d,0x804b,0xd655,0xb587,0xd643,0xff85,0xff95,0xdedd,0x6105,0x980d,0x888b,0xd613,0xff8f,0xf78f,0xd69d,0x5905,0x980d,0x808b,0xc591,0xff8f,0xf78b,0xf7a3,0x72cb,0x900d,0x6847,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff87,0xf79d,0x8bcf,0x880b,0x900d,0x900d,0x798b,0xef17,0xff95,0xce95,0x5145,0x900b,0x6847,0x8c45,0x9481,0x9489,0x844b,0x5045,0x900d,0x900d,0x900b,0xac93,0xffd9,0xded1,0x9483,0xef09,0xffd9,0xb595,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xf793,0xef5f,0x4183,0xaccd,0xffcf,0xf78f,0xdedd,0x6187,0x900d,0x7849,0xbd4d,0xff91,0xf789,0xf79d,0x83cf,0x780b,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0xac4d,0xe6c9,0xe6c1,0xff87,0xf79f,0x92d1,0x904d,0x900d,0x78cb,0xd655,0xffcd,0xf781,0xf789,0xf761,0x838d,0x880b,0x900d,0x810b,0xe75d,0x7307,0xacc7,0xff8b,0xff8f,0xf7a3,0x7ac9,0x900b,0x888b,0xd613,0xff8f,0xf78f,0xd69d,0x5905,0x980d,0x808b,0xc591,0xff8f,0xf787,0xf79f,0x730d,0x900d,0x6847,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x83cf,0x880b,0x900d,0x880b,0x8a8b,0xf755,0xffd7,0xc65b,0x5887,0x900d,0x8809,0x5847,0x5805,0x6045,0x6045,0x7809,0x900d,0x900d,0x78c9,0xde99,0xffd7,0xbd95,0x6a83,0xf70d,0xffd9,0xb595,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffc9,0xf78f,0xf7a3,0x5a45,0xaccd,0xffcf,0xf78f,0xdedd,0x6187,0x900d,0x7849,0xbd4f,0xffcf,0xf749,0xef5b,0x730b,0x800b,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0xac91,0xc60b,0xc5c3,0xff87,0xffd9,0x8b91,0x880b,0x900d,0x820f,0xef55,0xde85,0xf785,0xf789,0xf75f,0x838d,0x900b,0x900d,0x9291,0xef5d,0x4905,0x9c09,0xff8d,0xffcb,0xffe3,0x83cf,0x8009,0x88cb,0xd613,0xff8f,0xf78f,0xd69d,0x5905,0x980d,0x808b,0xc591,0xff8f,0xf787,0xe71b,0x6a8b,0x900d,0x6847,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0x9b4f,0xff95,0xffd5,0xbe19,0x6087,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x9351,0xffdb,0xf759,0x730b,0x5a03,0xff13,0xffdb,0xb595,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xf78d,0xf7a1,0x6287,0xa48d,0xffcf,0xf78f,0xdedd,0x6187,0x900d,0x7849,0xc591,0xffcf,0xef49,0xce97,0x5985,0x904d,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0xb4d5,0xbdd5,0x8bc5,0xff89,0xffd5,0x9491,0x6807,0x904d,0x8b0f,0xded5,0xa4c3,0xff89,0xff89,0xf75d,0x838d,0x900b,0x900b,0x9413,0xbe17,0x4005,0x9389,0xff4d,0xffc9,0xffdf,0xa555,0x7007,0x88cb,0xd613,0xff8f,0xf78f,0xd69d,0x5905,0x980d,0x808b,0xcd91,0xff8f,0xef09,0xce59,0x5187,0x984d,0x6847,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0xab8d,0xff93,0xff95,0xce5b,0x5005,0x804b,0x798f,0x79cf,0x78cb,0x880b,0x900d,0x900d,0x900d,0x884b,0xbd55,0xffd7,0xd697,0x3903,0x6a05,0xff53,0xffdb,0xb595,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xf78d,0xf7a1,0x62c9,0xa48b,0xffcf,0xf78d,0xdedd,0x6187,0x900d,0x808b,0xd615,0xff8d,0xde8b,0x948f,0x6047,0x984d,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0xb4d7,0xbdd5,0x6281,0xf70d,0xffd1,0xc657,0x6087,0x804b,0xbd5b,0xbdd7,0x8385,0xff8f,0xff8b,0xf75d,0x838d,0x900b,0x884b,0xd65d,0x948f,0x6807,0x69c7,0xe6cd,0xffcb,0xffd9,0xd69d,0x68c9,0x888b,0xd613,0xff8f,0xf78f,0xd69d,0x5905,0x980d,0x888d,0xd655,0xffcb,0xde8d,0x844d,0x5047,0x984d,0x6047,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0xac0b,0xffd3,0xffd7,0xde9f,0x5a4b,0xd6a5,0xffed,0xffed,0xdf29,0x7b0d,0x8809,0x900d,0x900d,0x798b,0xf799,0xff97,0xa511,0x4805,0x7a89,0xff53,0xffdb,0xb595,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xf78b,0xff9f,0x6b09,0xa48b,0xffcf,0xf78f,0xe71f,0x6187,0x880b,0x790b,0xef57,0xe707,0x9d0b,0x4943,0x904d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0xb4d7,0xbdd7,0x4181,0xeecd,0xff8d,0xef9b,0x6207,0x5007,0xd69f,0x8c0f,0x7b05,0xff91,0xff8b,0xf75d,0x838d,0x900b,0x80cb,0xe71f,0x7b0b,0x980d,0x6889,0xc589,0xff8b,0xff91,0xef61,0x6987,0x7889,0xd613,0xff8f,0xff8f,0xdedd,0x6105,0x900b,0x79cd,0xf797,0xe6c5,0x9cc9,0x4905,0x884f,0x900d,0x6047,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0xa3cb,0xff93,0xffcf,0xff93,0xf74f,0xffd3,0xff8d,0xff8f,0xffe3,0xf7e5,0x6a07,0x900d,0x880b,0x9bd1,0xffd9,0xe719,0x734b,0x6809,0x7287,0xff53,0xffdb,0xb595,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xf78b,0xffa1,0x6b09,0xa48b,0xffcf,0xffcf,0xf7a5,0x6a0b,0x5109,0xc5e1,0xffd7,0xa503,0x4143,0x800b,0x900d,0x900d,0x984d,0x804b,0x808b,0x808b,0x884b,0x904d,0xb4d7,0xc5d7,0x3841,0xc589,0xff8d,0xffdf,0x730b,0x3887,0xef61,0x5287,0x8349,0xff91,0xff8b,0xf75d,0x838d,0x800b,0x820f,0xdf5f,0x6147,0x984d,0x804b,0xacc9,0xff8b,0xffcb,0xffe3,0x72cb,0x6047,0xd613,0xff8f,0xffcf,0xef63,0x61c9,0x614d,0xd663,0xffd5,0x9cc5,0x4105,0x804d,0x900d,0x900d,0x6047,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0xa40b,0xff93,0xff85,0xef01,0xad41,0x7381,0xa4c3,0xeec3,0xff89,0xffe5,0x9cd1,0x7007,0x68c9,0xd697,0xffd5,0xce55,0x5185,0x800b,0x7a89,0xff95,0xffdb,0xad95,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xf789,0xff9f,0x6b0b,0xa489,0xffcf,0xf78b,0xff97,0xf757,0xf7a1,0xffe1,0xffdf,0x7bcb,0x6005,0x904d,0x900d,0x900d,0x784b,0xacdb,0xe721,0x62c7,0x800b,0x904d,0xb4d7,0xcdd7,0x4803,0x93c7,0xff8d,0xffdf,0xad13,0x734d,0xef5d,0x30c3,0x8b8b,0xff91,0xff8b,0xf75d,0x838d,0x7809,0xa415,0xd6db,0x6887,0x900d,0x900d,0x9389,0xff91,0xffcb,0xffdf,0x9451,0x4043,0xd613,0xff8f,0xf789,0xff97,0xf757,0xf7e3,0xffe1,0xffdd,0x838b,0x700b,0x904d,0x900d,0x900d,0x6047,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0xac0b,0xffd3,0xf787,0xd6cf,0x5243,0x4805,0x5885,0xc549,0xff8b,0xffdb,0xc65b,0x4803,0x7acd,0xffd9,0xf795,0x9ccf,0x6847,0x900b,0x8289,0xff95,0xffdd,0xb595,0x7047,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xf789,0xf79f,0x6b09,0xa489,0xffd1,0xf789,0xe6c9,0xb583,0xff4b,0xff87,0xffd9,0xef61,0x6987,0x904d,0x900d,0x900d,0x8291,0xffe5,0xbe13,0x5085,0x904d,0x904d,0xb4d7,0xc5d7,0x6005,0x7a85,0xff4b,0xffd9,0xde9d,0xc5d5,0xb5d5,0x3803,0x9bc9,0xff91,0xff8b,0xf75d,0x8b8d,0x5003,0xa51b,0xce5f,0x6909,0x894f,0x78cd,0x834d,0xff95,0xff87,0xff9b,0xc619,0x40c3,0xd613,0xff8f,0xf787,0xd689,0xbdc5,0xff8b,0xff87,0xffdd,0xe721,0x5945,0x904f,0x900d,0x900d,0x6047,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0xac0b,0xffd1,0xf78f,0xd69b,0x5945,0x980d,0x900d,0xac89,0xff8d,0xff93,0xdf1f,0x3903,0xa44f,0xffd7,0xffdb,0x7b4d,0x5005,0x6807,0x7acd,0xffd7,0xffdd,0xc619,0x4843,0x8009,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xf78b,0xefa1,0x62c9,0xa48b,0xffcf,0xf78d,0xded9,0x4203,0xb505,0xf743,0xff87,0xffe5,0xad95,0x6807,0x904d,0x788b,0xd69b,0xe715,0x4143,0x900d,0x900d,0x904d,0xb4d7,0xbdd7,0x7009,0x7187,0xe6cd,0xffcf,0xff93,0xf79b,0x83cd,0x5807,0x9bcb,0xff91,0xff8b,0xf79d,0x8b8d,0x4845,0xd657,0xf797,0xded3,0xe757,0xe757,0xf74d,0xff87,0xf783,0xff93,0xf761,0x51c3,0xcdd3,0xff8f,0xf78f,0xd657,0x3981,0xcd87,0xff81,0xff89,0xffe9,0xa513,0x6049,0x904d,0x900d,0x6047,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0xa40b,0xff91,0xff93,0xce9b,0x5905,0x980d,0x900b,0xa3cd,0xff91,0xff91,0xef5d,0x41c3,0x9c0f,0xff95,0xffdd,0xd65f,0xbda1,0xb5a3,0xd69f,0xffd5,0xffd5,0xf7a3,0xbe19,0x7a07,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xf78b,0xef61,0x5a89,0xa48b,0xffcf,0xf78d,0xe71f,0x4945,0x5a03,0xeec9,0xffc1,0xffd5,0xffe7,0x7b09,0x6007,0x9bd5,0xffdd,0x7bc7,0x6007,0x900d,0x900d,0x904d,0xb4d7,0xbdd7,0x7809,0x78c9,0xc5cb,0xff87,0xf789,0xdf19,0x6209,0x800b,0xa3cb,0xff91,0xff8b,0xf79d,0x838d,0x6207,0xef13,0x62c1,0x59c1,0x6241,0x6241,0x6a81,0xce05,0xff85,0xf78f,0xffe5,0x7309,0xc593,0xff8f,0xf78f,0xd69d,0x30c3,0x6283,0xf6c9,0xf781,0xffd5,0xf7e7,0x6a49,0x884d,0x900d,0x6047,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0xabcb,0xff8f,0xff95,0xce9b,0x50c5,0x984d,0x900b,0xa3cd,0xff91,0xf791,0xef1f,0x49c3,0x9c09,0xff8f,0xf787,0xffd1,0xffd9,0xffd9,0xffd5,0xff87,0xf783,0xffcf,0xffe3,0x8a8b,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffcb,0xf74b,0xe71f,0x4205,0xaccd,0xffcf,0xf78d,0xdf1d,0x6987,0x5807,0xa487,0xff45,0xff83,0xffe1,0xd6a1,0x5209,0xf79d,0xc651,0x40c3,0x984d,0x900d,0x900d,0x904d,0xb4d7,0xbdd7,0x8049,0x804b,0xa449,0xffc9,0xf74d,0xc619,0x5905,0x900d,0xa3cb,0xff91,0xff8b,0xff9f,0x734b,0x6b0d,0xd6d9,0x4045,0x880b,0x880b,0x880d,0x7009,0xacc7,0xff8d,0xff8b,0xffe1,0x9cd3,0xce11,0xffcd,0xf78f,0xd69d,0x6107,0x6007,0xad09,0xff43,0xff85,0xffe3,0xc61b,0x5847,0x984d,0x6047,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff89,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0xab8d,0xff91,0xff97,0xce9d,0x5905,0x984d,0x900b,0xa40d,0xffd3,0xf791,0xe6df,0x4183,0x9c47,0xef05,0xc601,0xc601,0xc601,0xdec1,0xef41,0xf781,0xf781,0xdec7,0xce97,0x7a09,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf713,0xffc9,0xef4f,0xce17,0x20c1,0xaccd,0xffcf,0xf78d,0xdf1d,0x6987,0x800b,0x6145,0xde49,0xf781,0xffcb,0xffdd,0xf797,0xef55,0x5245,0x800b,0x900d,0x900d,0x900d,0x904d,0xb4d7,0xbdd7,0x8049,0x900d,0x9b89,0xffc9,0xef51,0xad53,0x6887,0x904d,0xa3cb,0xff91,0xff8b,0xffe1,0x83cd,0x9c95,0xb595,0x6007,0x900d,0x900d,0x900d,0x880d,0x82c7,0xf74d,0xf7c9,0xffd9,0xd697,0xded3,0xffcd,0xf78f,0xd69d,0x5905,0x980b,0x71c7,0xe687,0xf781,0xff8f,0xffe7,0x7b4b,0x780b,0x6089,0xc5cf,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xff87,0xf79d,0x8bcf,0x880b,0x900d,0x880b,0x934b,0xf74f,0xffd5,0xe721,0x6187,0x980d,0x900b,0xac91,0xffd3,0xf74f,0xc617,0x3883,0x51c3,0x6283,0x5a41,0x6241,0x6241,0x62c1,0xce07,0xffc7,0xf74b,0xb58b,0x5285,0x60c5,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x804b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a07,0xf713,0xff89,0xef13,0x9491,0x2801,0xb4cd,0xffcf,0xf78d,0xdf1d,0x6987,0x880d,0x800b,0x9387,0xf707,0xffc1,0xff85,0xffd1,0x9ccf,0x5005,0x984d,0x900d,0x900d,0x900d,0x904d,0xb4d9,0xbdd7,0x7849,0x984d,0x81c9,0xef4b,0xf797,0x7b8d,0x7809,0x904d,0xa3cb,0xff91,0xff8b,0xffdf,0x948d,0xce19,0x838d,0x800b,0x900d,0x900d,0x900d,0x900d,0x7187,0xe68d,0xffc9,0xffcd,0xf751,0xef4f,0xffc9,0xf78f,0xd69d,0x5905,0x980d,0x800b,0x9407,0xf747,0xf7c1,0xffdb,0xdf21,0x6105,0x5807,0xc5d1,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xcd91,0xffcf,0xf78b,0xef5f,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xf787,0xf79d,0x83cd,0x880b,0x900d,0x900b,0x8a47,0xeecb,0xffcf,0xffe5,0x838f,0x7807,0x784b,0xd65b,0xffd1,0xef51,0x9cd3,0x6045,0x900d,0x880d,0x880d,0x900d,0x900d,0x6007,0xb54b,0xffcd,0xf795,0xa555,0x5005,0x904d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x884b,0xa40b,0xffd1,0xf78f,0xe75f,0x6a47,0x880b,0x800d,0x6a09,0xf753,0xf749,0xd653,0x5a47,0x4805,0xb50d,0xffcf,0xf78d,0xdf1d,0x6985,0x880d,0x900d,0x6087,0xc589,0xf785,0xf785,0xffdd,0xa515,0x6807,0x900d,0x884b,0x5045,0x6807,0x880b,0xb519,0xbdd7,0x7849,0x904d,0x7089,0xd64b,0xef59,0x6249,0x884d,0x904d,0xa389,0xff91,0xff8b,0xffdb,0xc60f,0xdedb,0x6207,0x880b,0x900d,0x900d,0x900d,0x900d,0x80c9,0xde4d,0xffcb,0xf783,0xff87,0xff87,0xf783,0xf791,0xce9d,0x5905,0x980d,0x900d,0x6907,0xcdc9,0xff83,0xff89,0xffe7,0xad15,0x3001,0xcdd1,0xffcf,0xff91,0xce5b,0x7089,0x7849,0xc58f,0xffcd,0xf78b,0xef5d,0x5a07,0x880b,0x904b,0xbd0f,0xff91,0xf787,0xef5b,0x7b4d,0x880b,0x900d,0x900d,0x8889,0xc587,0xff87,0xffd9,0xef65,0xa4d7,0xbddf,0xffdf,0xf747,0xd693,0x62c9,0x8009,0x900d,0x900d,0x900d,0x900d,0x900d,0x7049,0xbd91,0xffd1,0xff99,0xb597,0x6847,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x780b,0xa40d,0xffd1,0xff8d,0xef9f,0x7289,0x880b,0x780b,0x7acd,0xffd3,0xdecb,0x8c8b,0x5005,0x6809,0xaccf,0xffd1,0xff8f,0xe71f,0x6989,0x880d,0x900d,0x800b,0x8285,0xf70d,0xffc7,0xffd3,0xffe7,0x7249,0x6807,0x9c59,0xe76d,0xb59d,0x5045,0xacd9,0xc617,0x7849,0x904d,0x908b,0xcdd1,0xd6d9,0x7187,0x984d,0x900d,0x9b8d,0xff95,0xffc9,0xffd1,0xf755,0xce97,0x60c7,0x900d,0x900d,0x900d,0x900d,0x900d,0x800b,0xb4cd,0xff8f,0xffc3,0xf7c1,0xffc1,0xffc1,0xff8f,0xdedf,0x5905,0x980d,0x900d,0x880d,0x7b07,0xeec7,0xf781,0xffd7,0xffe9,0x5a4b,0xcdd5,0xffcf,0xff91,0xce9d,0x7089,0x880b,0xaccb,0xff89,0xf78d,0xef5f,0x5a07,0x880b,0x900b,0xbd0f,0xffd1,0xf749,0xded9,0x5a47,0x880b,0x900d,0x900d,0x900d,0x7a85,0xe687,0xef43,0xff8f,0xffd7,0xffd7,0xef49,0xce07,0x8c89,0x5085,0x984d,0x900d,0x900d,0x900d,0x900d,0x900d,0x7049,0xbd8d,0xff8b,0xef57,0xad55,0x6847,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x904d,0x788b,0x5089,0xacd1,0xffcd,0xef49,0xffa3,0x8b8f,0x6109,0x6a0d,0xe6d9,0xe709,0x94c9,0x28c1,0x708b,0x60cb,0xbd93,0xffcb,0xef4b,0xf7a3,0x728d,0x78cb,0x808b,0x800b,0x7209,0xf797,0xff87,0xf783,0xffe1,0xce9f,0x3141,0xe695,0xffe1,0xffeb,0x5a87,0xad1d,0xd69d,0x6907,0x890d,0x8889,0xc513,0xc617,0x6087,0x90cf,0x70cb,0xa493,0xffd1,0xf743,0xf745,0xffd7,0xbd97,0x50c7,0x808b,0x904d,0x900d,0x900d,0x808d,0x608b,0x9c4f,0xffcd,0xf743,0xef41,0xef41,0xef41,0xf74f,0xef63,0x6209,0x80cb,0x884b,0x984d,0x7089,0xb507,0xf743,0xf745,0xffdd,0xd697,0xe6d1,0xff87,0xf751,0xe723,0x71c9,0x784b,0x6243,0xeec7,0xf749,0xffe3,0x838f,0x7007,0x6809,0xce17,0xffcd,0xde8b,0xa511,0x4083,0x900b,0x900d,0x900d,0x900d,0x8009,0x7b03,0xb585,0xc601,0xc601,0xbdc1,0x9cc1,0x6bc3,0x40c3,0x900b,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x7047,0xad45,0xc601,0xb58b,0x8c8b,0x6847,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x80cd,0xce19,0xef53,0xe707,0xc601,0xb581,0xc611,0xd6d1,0xe74f,0xe74d,0xbe03,0x6b81,0x4085,0x4945,0xded7,0xef51,0xe705,0xc601,0xb583,0xce53,0xd693,0xef59,0x9c4b,0x5005,0xbd57,0xffd1,0xef01,0xf741,0xff8d,0xffe9,0x840f,0xa483,0xd647,0xce51,0xd689,0xdecd,0xe715,0xded5,0xe715,0x59c1,0xa44f,0x9ccd,0x3001,0xb553,0xef57,0xe749,0xce41,0xb581,0xb581,0xbdcb,0xce53,0xdf15,0xa509,0x6847,0x900d,0x904b,0xacd1,0xef57,0xdf07,0xc641,0xb581,0xb581,0xb581,0xad81,0xb585,0xce53,0xd693,0xe757,0x7b07,0x900b,0x980d,0x71c5,0xd605,0xbdc1,0xbdc3,0xce43,0xc601,0xbdc1,0xb585,0xce53,0xded3,0xc651,0x2881,0x8345,0xde87,0xf719,0xef5f,0xa44f,0xb555,0xffd1,0xce41,0x9d07,0x49c5,0x8009,0x900d,0x900d,0x900d,0x900d,0x900d,0x880b,0x68c5,0x5a03,0x6201,0x51c1,0x4103,0x6847,0x904d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x7049,0x3901,0x3941,0x3941,0x3101,0x6847,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x888d,0x8287,0x7283,0x5201,0x49c1,0x5181,0x5181,0x59c1,0x5a01,0x51c1,0x48c3,0x6049,0x904d,0x80cb,0x7283,0x6a81,0x5a01,0x51c1,0x49c1,0x51c1,0x5a01,0x72c5,0x4943,0x628b,0xffdb,0xa507,0x7b81,0xef05,0xff81,0xffdb,0xe721,0x3141,0x4981,0x51c1,0x5a01,0x5a01,0x5201,0x6243,0x6a85,0x5885,0x7187,0x5145,0x6809,0x7245,0x72c1,0x6241,0x5201,0x51c1,0x51c1,0x51c1,0x51c1,0x6285,0x59c5,0x804b,0x900d,0x904d,0x81c7,0x8ac5,0x7243,0x69c5,0x69c5,0x69c5,0x69c5,0x69c3,0x69c3,0x6a03,0x7245,0x82c9,0x6947,0x904d,0x900d,0x8049,0x51c3,0x51c1,0x49c1,0x49c1,0x51c1,0x51c1,0x49c1,0x51c1,0x6243,0x6245,0x7049,0x7809,0x6a05,0x8c05,0xb589,0xce89,0xce85,0x94c1,0x6301,0x4903,0x7009,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x980d,0x900d,0x900d,0x900b,0x904d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x904d,0x900b,0x900d,0x900b,0x904b,0x904d,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x800b,0x700b,0x780b,0x780b,0x780b,0x780b,0x780b,0x780b,0x804d,0x904d,0x900d,0x900d,0x900d,0x880b,0x800b,0x880b,0x880d,0x880d,0x880b,0x880d,0x800b,0x5889,0xdedb,0xdf15,0x4145,0x3843,0xc589,0xff43,0xff87,0xffe5,0xa513,0x5807,0x880d,0x880d,0x880b,0x880b,0x800b,0x800b,0x904d,0x880d,0x880d,0x900d,0x880d,0x800b,0x800d,0x880d,0x800d,0x800d,0x880d,0x800b,0x800b,0x880d,0x900d,0x900d,0x900d,0x900d,0x880d,0x880d,0x880d,0x880d,0x880d,0x880d,0x880d,0x880d,0x880d,0x880d,0x880b,0x900d,0x900d,0x900d,0x904d,0x880d,0x800d,0x880d,0x880d,0x880d,0x880d,0x880d,0x880b,0x800b,0x880b,0x900d,0x900d,0x880b,0x7009,0x6045,0x4843,0x3843,0x4805,0x7009,0x880b,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x800b,0xa413,0xffdd,0x7389,0x5807,0x800b,0x7ac5,0xeec9,0xf7c1,0xffd3,0xffe7,0x7249,0x880b,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x880d,0x698d,0xf79d,0xbe11,0x4083,0x904d,0x900d,0x6009,0xb4c7,0xf745,0xf783,0xffe3,0xc61b,0x6047,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x7049,0xce0f,0xe751,0x5245,0x7009,0x900d,0x900d,0x900d,0x6987,0xd647,0xce41,0xce4b,0xe75d,0x7b47,0x780b,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,
0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x884d,0x6105,0x9b89,0x7245,0x5807,0x904d,0x900d,0x900d,0x900d,0x804b,0x7a45,0x7a85,0x7243,0x8289,0x7245,0x6047,0x904d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,0x900d,
};
#endif

