#if defined(USE_TEX_ADDR)
extern unsigned short dm_logo_02_tex[];
void *dm_logo_02_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	0,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_logo_02_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_logo_02_tex_size[] = { 100, 32, 16, 1, };
#endif

#if !defined(NON_TEXTURE)
unsigned short dm_logo_02_tex[] = {
0xbc59,0xbc59,0xc499,0xc499,0xccdb,0xc4d9,0xcc9b,0xcc9b,0xcc9b,0xcc99,0xbc59,0xbc9b,0xac17,0xac17,0x9b95,0x8b51,0x8311,0xd4db,0xd51b,0xc499,0xac17,0xac17,0xdd1d,0xccdb,0xbc57,0xa395,0x8b11,0x9353,0xbc59,0xc49b,0xc499,0xc499,0xc499,0xccd9,0xac17,0x8b11,0x6a4d,0x9351,0xc499,0xc499,0xb457,0xbc57,0xb419,0xb417,0xac17,0xa393,0xb415,0xcc9b,0xbc57,0xb417,0xac17,0xac17,0xb417,0xb457,0xb457,0xabd5,0x8b51,0xa3d5,0xccdb,0xc499,0xcc99,0xbc57,0xb457,0xbc57,0xbc59,0xbc57,0xabd5,0x8b11,0x8b11,0x8b51,0xc499,0xc4d9,0xccdb,0xa3d5,0xac17,0xac17,0xac17,0xabd7,0x9353,0x5a0b,0xd4db,0xd51d,0xd51b,0xccdb,0xbc57,0xac17,0xb417,0xa395,0x9b95,0x8b51,0x8b51,0x728f,0x624d,0x624d,0x51cb,0x51cb,0x20c3,0x20c3,0x20c3,0x20c3,
0xbc59,0xbc59,0xc499,0xc499,0xccdb,0xc4d9,0xcc9b,0xcc9b,0xcc9b,0xcc99,0xbc59,0xbc9b,0xac17,0xac17,0x9b95,0x8b51,0x8311,0xd4db,0xd51b,0xc499,0xac17,0xac17,0xdd1d,0xccdb,0xbc57,0xa395,0x8b11,0x9353,0xbc59,0xc49b,0xc499,0xc499,0xc499,0xccd9,0xac17,0x8b11,0x6a4d,0x9351,0xc499,0xc499,0xb457,0xbc57,0xb419,0xb417,0xac17,0xa393,0xb415,0xcc9b,0xbc57,0xb417,0xac17,0xac17,0xb417,0xb457,0xb457,0xabd5,0x8b51,0xa3d5,0xccdb,0xc499,0xcc99,0xbc57,0xb457,0xbc57,0xbc59,0xbc57,0xabd5,0x8b11,0x8b11,0x8b51,0xc499,0xc4d9,0xccdb,0xa3d5,0xac17,0xabd7,0xb417,0xabd7,0x9353,0x5a0b,0xd4db,0xd51d,0xd51b,0xccdb,0xbc57,0xac17,0xb417,0xa395,0x9b95,0x8b51,0x8b51,0x728f,0x624d,0x624d,0x51cb,0x51cb,0x20c3,0x20c3,0x20c3,0x20c3,
0xbc59,0xbc59,0xc499,0xc499,0xccdb,0xc4d9,0xc499,0xcc99,0xcc9b,0xcc99,0xbc59,0xbc9b,0xac17,0xac17,0x9b95,0x8b51,0x8311,0xd4db,0xd51b,0xc499,0xac17,0xac17,0xdd1d,0xccdb,0xbc57,0xa395,0x8b11,0x9353,0xbc59,0xc499,0xc499,0xc499,0xc499,0xccd9,0xac17,0x8b11,0x6a4d,0x9351,0xc499,0xc499,0xc499,0xbc57,0xbc57,0xbc57,0xb417,0xa393,0xb415,0xcc9b,0xc497,0xbc57,0xb417,0xbc57,0xbc59,0xbc59,0xbc57,0xabd5,0x8b51,0xa3d5,0xccdb,0xc499,0xcc99,0xbc57,0xb457,0xbc57,0xbc59,0xbc57,0xabd5,0x8b11,0x8b11,0x8b51,0xc499,0xc4d9,0xccdb,0xc499,0xc497,0xc459,0xc499,0xabd7,0x9353,0x5a0b,0xd4db,0xd51d,0xd51b,0xccdb,0xc499,0xbc57,0xb417,0xa395,0x9b95,0x8b51,0x8b51,0x728f,0x624d,0x624d,0x51cb,0x51cb,0x20c3,0x20c3,0x20c3,0x20c3,
0xbc59,0xbc59,0xc499,0xc499,0xbc57,0xac15,0xabd5,0xabd5,0xac17,0xb417,0xbc59,0xbc9b,0xac17,0xac17,0x9b95,0x8b51,0x8311,0xd4db,0xd51b,0xc499,0xac17,0xac17,0xdd1d,0xccdb,0xbc57,0xa395,0x8b11,0x9353,0xbc59,0xc49b,0xc499,0xac15,0xa3d5,0xa3d5,0x9353,0x9353,0x6a4d,0x9351,0xc499,0xcc99,0xbc99,0xa3d5,0xa3d5,0xa3d5,0xa3d5,0x9353,0xb417,0xb457,0x728f,0x728f,0x728f,0x728f,0x728f,0x6a8f,0x6a8f,0x6a8f,0x7acf,0x9b93,0xd51b,0xbc59,0x8311,0x6a8f,0x6a8d,0x728f,0x6a8d,0x624d,0x7a8f,0x9353,0x8b11,0x8b51,0xc499,0xdd1d,0xb457,0x8311,0x7acf,0x8311,0x8311,0x728f,0x7acf,0x8311,0xd4db,0xdd5d,0xd51d,0xc499,0xac15,0x9b93,0x9b53,0x9b95,0x9b95,0x8b51,0x8b51,0x728f,0x624d,0x624d,0x51cb,0x3105,0x20c3,0x20c3,0x20c3,0x20c3,
0xac17,0xbc59,0x9b95,0x7acf,0x3947,0x2905,0x28c5,0x20c5,0x20c5,0x3947,0x51cb,0x7ad1,0xa3d5,0xac17,0x9b95,0x8b51,0x8311,0xd4db,0xd51b,0xc499,0xac17,0xac17,0xdd1d,0xccdb,0xbc57,0xa395,0x8b11,0x9353,0xc459,0xbc59,0x5a0d,0x1041,0x1841,0x1041,0x1083,0x6a4d,0x6a4d,0x9351,0xcc9b,0xb457,0x2905,0x1041,0x1883,0x1043,0x3107,0x6a8d,0xa3d5,0x4189,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x1883,0x8b53,0xbc59,0x2905,0x0001,0x0801,0x0801,0x0801,0x0001,0x0001,0x0001,0x3105,0x728f,0x8b51,0xccdb,0xb417,0x20c5,0x0001,0x0001,0x0001,0x0001,0x0001,0x0801,0x624d,0xd51d,0xccdb,0x7ad1,0x3107,0x0841,0x0001,0x0841,0x20c5,0x5a0b,0x7acf,0x830f,0x728f,0x624d,0x51cb,0x51cb,0x3105,0x20c3,0x20c3,0x20c3,0x20c3,
0x9b95,0xac17,0x6a4d,0x0801,0x4985,0x5a47,0x5a47,0x5a07,0x49c7,0x3105,0x1881,0x0001,0x3947,0x8b53,0x9b95,0x8b51,0x8311,0xd4db,0xd51b,0xc499,0xac17,0xac17,0xdd1d,0xccdb,0xbc57,0xa395,0x8b11,0x9353,0xc459,0x624d,0x0001,0x7acd,0xa457,0xa3d1,0x28c1,0x1043,0x6a4d,0x9353,0xd4db,0x3147,0x2903,0xa413,0xa3d1,0x9289,0x2081,0x0801,0x3947,0x1883,0x93d3,0x9bd3,0x9bd3,0x9b93,0x9bd3,0x9b8f,0x9b4d,0x7207,0x0801,0x3947,0x3949,0x1001,0x934f,0xbc53,0xbc11,0xb3cd,0xab4b,0x8a89,0x4103,0x0001,0x1883,0x728f,0xc499,0x498b,0x1083,0x830f,0x9b93,0x9391,0x9b4d,0x7a07,0x0801,0x3147,0xac17,0x4189,0x0001,0x1883,0x4143,0x5a05,0x5143,0x2081,0x0001,0x1883,0x728d,0x728f,0x624d,0x51cb,0x3105,0x3105,0x20c3,0x20c3,0x20c3,0x20c3,
0x9b95,0x9b95,0x1043,0x9289,0xfe9f,0xff65,0xff23,0xfee1,0xfddb,0xf555,0xd595,0x8b4b,0x1841,0x1885,0x8311,0x8b51,0x8311,0xd4db,0xd51b,0xc499,0xac17,0xac17,0xdd1d,0xccdb,0xbc57,0xa395,0x8b11,0xa3d5,0xa3d5,0x1043,0x8a47,0xfee3,0xff69,0xfe5d,0xa289,0x0001,0x4189,0xb457,0x9353,0x1001,0xc497,0xff67,0xfe5d,0xfd13,0xb2c9,0x0801,0x0001,0x930b,0xf517,0xfe5d,0xff69,0xff67,0xfea1,0xfe5d,0xfd13,0xf44f,0x5983,0x0001,0x0001,0xab4b,0xff65,0xfea3,0xfe1d,0xfdd5,0xfd91,0xfccf,0xec0d,0x69c7,0x0001,0x28c5,0x9393,0x1881,0xc451,0xff27,0xfde1,0xfde1,0xfd57,0xfc8d,0x71c5,0x1083,0x1043,0x0801,0x72cd,0xd5db,0xfe17,0xfdd1,0xfccf,0xdbcd,0x8247,0x1041,0x1083,0x5a0b,0x624b,0x51cb,0x3105,0x4147,0x20c3,0x20c3,0x20c3,0x20c3,
0x9b95,0x728f,0x2081,0xec91,0xfe21,0xfd9f,0xfd9f,0xfd19,0xfcd3,0xfd11,0xfe15,0xfe15,0xd3cb,0x1841,0x2905,0x8311,0x8311,0xd4db,0xd51b,0xc499,0xac17,0xac17,0xdd1d,0xccdb,0xbc57,0xa395,0x8b11,0xa3d5,0x8311,0x1041,0xdc4d,0xfd55,0xec51,0xe40f,0xdb8d,0x38c3,0x1083,0xabd5,0x2907,0x724b,0xff67,0xfddb,0xec0d,0xdbcd,0xdbcd,0x3903,0x0841,0xd44f,0xfc8f,0xe3cb,0xe3cd,0xe40d,0xe3cb,0xe40d,0xe40d,0xe40d,0x8247,0x0001,0x30c3,0xeccf,0xfd97,0xe40d,0xdbcb,0xe40d,0xe40b,0xec0d,0xfc4f,0xf44d,0x5145,0x0001,0x28c5,0x4145,0xfd93,0xf4d3,0xdb89,0xe389,0xe40b,0xe3cd,0xb30b,0x1041,0x0801,0xa3cf,0xffa7,0xffa5,0xfdd9,0xfc8f,0xf44d,0xf44d,0xfc8d,0xb309,0x1041,0x1043,0x5a0b,0x5a0b,0x3105,0x4147,0x20c3,0x20c3,0x20c3,0x20c3,
0x9b93,0x5a4d,0x30c3,0xd40b,0xdc0b,0xe3c9,0xe3cb,0xe3cb,0xe3cb,0xe3cb,0xe3cb,0xf44d,0xfd0f,0xab0b,0x0001,0x49c9,0x9393,0xd4db,0xd51b,0xc499,0xac17,0xac17,0xdd1d,0xccdb,0xbc57,0xa395,0x8b11,0x9393,0x6a8f,0x1041,0xcbcd,0xec0d,0xec0b,0xe40b,0xe40d,0x9a89,0x0841,0x3107,0x2881,0xed9f,0xffa3,0xfe11,0xfd91,0xe38d,0xd3cd,0x3103,0x1041,0xd44f,0xdc0b,0xcb89,0xd3c9,0xcb89,0xd3c9,0xcb89,0xd3cb,0xec4d,0x8289,0x0001,0x28c3,0xdbcd,0xdbcb,0xcb89,0xd3cb,0xd38b,0xcb89,0xcbc9,0xd3cb,0xf44d,0xbb0b,0x1841,0x0001,0x3103,0xfc8d,0xdbcb,0xcb89,0xd3cb,0xdbcd,0xec0f,0xb34d,0x0001,0x8a87,0xff5f,0xff67,0xf4d5,0xec0f,0xec0d,0xd3cb,0xcbcb,0xdbcb,0xf44d,0xa309,0x0801,0x2905,0x51c9,0x3105,0x4147,0x20c3,0x20c3,0x20c3,0x20c3,
0x8b51,0x6a8d,0x1883,0xb349,0xe3cb,0xdbcd,0xd3cb,0xec4f,0xe44f,0xec4d,0xdbcd,0xdbcb,0xe40d,0xfc4f,0x5145,0x1043,0xac17,0xd4db,0xa3d5,0xb457,0xabd7,0xac17,0xdd1d,0xccdb,0xbc57,0xa395,0x8b11,0x8311,0x728f,0x0001,0x8a89,0xf48d,0xfc8f,0xfd91,0xe48d,0xdb8b,0x4903,0x0001,0xa391,0xfee5,0xf593,0xeccd,0xf511,0xf40f,0x9a89,0x0801,0x0001,0xa309,0xe40b,0xd3cb,0xdbcb,0xe40d,0xd3c9,0xd3cb,0xec0f,0xf40f,0x5985,0x0001,0x0001,0x8209,0xdb4b,0xd3c9,0xe3cd,0xe3cd,0xec0d,0xcb8b,0xcbcb,0xdbcb,0xf40d,0x5985,0x0001,0x0801,0x8249,0xe40d,0xe40d,0xe40f,0xf411,0xe451,0x5185,0x28c1,0xed91,0xff9f,0xf515,0xe389,0xdbcb,0xdbcd,0xcbcb,0xc38b,0xcbcb,0xd3cb,0xec4d,0x61c5,0x0001,0x3947,0x4147,0x4147,0x20c3,0x20c3,0x20c3,0x20c3,
0x7acf,0x7acf,0x1883,0x4945,0xcb8d,0xe3cb,0xd3cb,0xec51,0xec91,0xfd15,0xfc8f,0xd3cb,0xd3cb,0xec0b,0xaac9,0x1083,0x8b51,0x498b,0x20c5,0x3949,0x7b11,0xbc99,0xb417,0xa3d5,0xbc59,0xa395,0x8b51,0x8311,0x830f,0x20c5,0x2883,0xeccf,0xf48f,0xfd4f,0xe44d,0xe40b,0xb34b,0x524b,0xf6e1,0xfddb,0xe3cb,0xd3cb,0xcb4b,0xdbcf,0x3905,0x1043,0x2907,0x4947,0xf517,0xec8f,0xec0f,0xe44f,0xdc4f,0xdbcd,0xec0f,0xa2cb,0x1041,0x3947,0x20c5,0x0801,0xc3cd,0xf4d5,0xdbcd,0xd40f,0xa34b,0xd40f,0xdc53,0xd3cb,0xec0d,0x8207,0x0001,0x3949,0x0001,0xb3cd,0xfd57,0xec0f,0xec0f,0x6207,0x0001,0x6a05,0xff19,0xfe17,0xe3cb,0xec0f,0xfc91,0xfc4f,0xdbcb,0xc38b,0xc38b,0xcbcb,0xdc0b,0xb34b,0x0801,0x28c3,0x4147,0x4147,0x20c3,0x20c3,0x20c3,0x20c3,
0x7ad1,0x7ad1,0x51cb,0x0001,0x6a07,0xf491,0xd3cb,0xe40d,0xa30b,0x3947,0xbb4d,0xe3cb,0xd3cb,0xd3cb,0xd38b,0x3905,0x1083,0x4101,0xbc0f,0x6a09,0x28c5,0x4189,0x0803,0x0843,0x5a0b,0x9353,0x8311,0x7acf,0x82cf,0x520b,0x0001,0xab8d,0xf491,0xfd4f,0xeccd,0xd3cb,0xec8d,0xe5d9,0xfedf,0xec91,0xec0f,0xdbcb,0xcb4b,0xb30d,0x1043,0x520b,0x5a0d,0x4147,0xf5e1,0xf491,0xdb8d,0x8acd,0xe519,0xdbcb,0xd38d,0x5185,0x0001,0x5a0b,0x4989,0x0001,0xc44f,0xfddf,0xdb8b,0xbb8b,0x0801,0x9b4b,0xfd9d,0xdc0d,0xebcd,0x9289,0x0001,0x6a8d,0x1043,0x9b4b,0xfddb,0xe3cb,0xe3cd,0x30c3,0x0001,0xb40d,0xff1b,0xec91,0xf491,0xfc93,0xe493,0xa30d,0xbb0d,0xe40b,0xc38b,0xcbcb,0xcbcb,0xcbcb,0x3103,0x0841,0x3107,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x6a8d,0x6a8d,0x728f,0x20c5,0x51c9,0xfd5b,0xd3cb,0xdbcb,0x8a09,0x0001,0x2883,0xdb8d,0xd3cb,0xd3cb,0xdb8b,0x5987,0x0841,0xdd13,0xfd53,0xec0d,0x2883,0x2081,0x8b8d,0x6a8b,0x0801,0x4989,0x7acf,0x6a8f,0x6a4d,0x6a8f,0x20c5,0x72cf,0xfcd5,0xf4cd,0xec8d,0xcb89,0xdbcb,0xfdd9,0xf557,0xec4f,0xf491,0xe40d,0xcb4d,0x8acb,0x1043,0x5a0b,0x4189,0x5209,0xfe23,0xec0f,0xbb09,0x3103,0xd4d9,0xdc0b,0xd38b,0x7a07,0x0801,0x4989,0x520b,0x1883,0xcc4f,0xfde1,0xdb8b,0xb34b,0x49c7,0xdccf,0xfea3,0xec4f,0xfc4f,0x9a89,0x0001,0x624d,0x20c5,0x9b4b,0xfe1f,0xe40b,0xe40d,0x3905,0x1041,0xed93,0xfe1b,0xec4f,0xfcd3,0xd38d,0x3105,0x0801,0x1883,0xa30b,0xdc0b,0xcbc9,0xcbcb,0xd3cb,0x6a07,0x0001,0x28c5,0x20c5,0x20c3,0x20c3,0x20c3,0x20c3,
0x8b51,0x8b51,0x8b51,0x3105,0x51c9,0xfddf,0xd40b,0xdbcb,0x8a09,0x2907,0x0843,0xa28b,0xe40b,0xcbcb,0xdbcb,0x8207,0x4985,0xfee9,0xec51,0xe40b,0xb44d,0xdc4f,0xfe5b,0xfd13,0x71c7,0x0843,0x5a0b,0x5a0b,0x624d,0xa395,0x2905,0x72cf,0xfcd5,0xd349,0xdbcd,0xd3c9,0xd3cb,0xfd55,0xec91,0xf411,0xf40d,0xdbcb,0xc34d,0x8acb,0x1041,0x49c9,0x28c5,0x72cf,0xfddf,0xf44f,0x8ac9,0x0001,0xa3d5,0xe4d7,0xd389,0xa2cb,0x0841,0x3105,0x49c9,0x1843,0xcc0f,0xfde3,0xd38b,0xec8f,0xf5d7,0xfdd9,0xf597,0xf493,0xfc11,0x71c7,0x0001,0x520b,0x1843,0x9b4b,0xfe63,0xe3cb,0xe40d,0x3903,0x3103,0xfe17,0xf4d5,0xf44f,0xfc4f,0x69c7,0x0001,0x0001,0x0001,0x4145,0xe44d,0xd3cb,0xcbcb,0xd3cb,0x9289,0x0001,0x2083,0x28c5,0x20c3,0x20c3,0x20c3,0x20c3,
0x8b51,0x8b51,0x8b51,0x2905,0x51c9,0xfd9f,0xd3cb,0xdbcb,0x81c7,0x4189,0x4189,0x69c7,0xfc4f,0xd3cb,0xd38b,0x8ac9,0x59c5,0xfd55,0xe3cd,0xe44d,0xfed1,0xfe5d,0xf59d,0xf40b,0xc38b,0x0801,0x3947,0x4189,0x6a4d,0xac17,0x28c5,0x72cf,0xf4d5,0xc307,0xe493,0xd451,0xdbcb,0xec4d,0xec11,0xf4d1,0xf4cf,0xdbcb,0xc34b,0x92c9,0x0801,0x3947,0x1043,0xb413,0xf519,0xfccf,0xb40f,0x418b,0xb495,0xecd3,0xcb89,0xc34b,0x28c3,0x1883,0x4189,0x1041,0xcc0f,0xfe65,0xec4f,0xf44d,0xfc91,0xec51,0xec51,0xfcd3,0xdb8d,0x28c3,0x0843,0x4189,0x1041,0x9b8d,0xfe23,0xe3c9,0xe3cd,0x30c3,0x4187,0xfdd5,0xec51,0xf40f,0xe34f,0x28c3,0x0001,0x3947,0x2905,0x1041,0xd40d,0xe44f,0xd3cb,0xd3cb,0xa2cb,0x0841,0x1883,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,
0x8b51,0x8b51,0x8b51,0x3107,0x59c9,0xfd9f,0xd3cb,0xdbcb,0x81c7,0x4189,0x5a4d,0x5187,0xfc8f,0xdc0b,0xd38b,0x8ac9,0x59c5,0xf595,0xdc0b,0xe44d,0xfdd1,0xe44d,0xd3cb,0xf44f,0xd3cd,0x0801,0x28c5,0x4147,0x624d,0xabd7,0x28c5,0x730f,0xf4d5,0xc309,0xed51,0xf5e1,0xcb8d,0xdbcb,0xebcf,0xfe91,0xfe19,0xe451,0xd34b,0x9ac9,0x0801,0x28c5,0x2083,0xe557,0xf493,0xe40d,0xfd9f,0xfe67,0xf59d,0xdc0d,0xcbc9,0xdbcd,0x5985,0x0801,0x3105,0x0841,0xcc4f,0xfda1,0xe40d,0xd3cb,0xd3cb,0xdbcb,0xf491,0xf44f,0xb2cb,0x0001,0x1883,0x3947,0x0801,0x9b4d,0xfe23,0xe3c9,0xe3cd,0x28c3,0x51c5,0xfd53,0xdc0d,0xdbcb,0xcb0d,0x1881,0x0841,0x624d,0x7ad1,0x0801,0xc3cd,0xf517,0xe3cb,0xdbcb,0xb2cb,0x0841,0x1883,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,
0x8b51,0x8b51,0x8b51,0x3107,0x51c9,0xfd9f,0xd40b,0xdbcb,0x7a07,0x41cb,0x49c9,0x7207,0xfcd1,0xdc0b,0xdb8b,0x8a89,0x59c5,0xf5df,0xdc0d,0xe44d,0xf50f,0xeb8d,0xe38d,0xebcf,0x8a49,0x0001,0x28c5,0x3105,0x624d,0xabd7,0x28c5,0x730f,0xfd15,0xc309,0xed4f,0xff19,0xdc99,0xdb0d,0xec4f,0xd4cd,0xfe1d,0xe493,0xe34b,0x9ac9,0x0841,0x1043,0x4145,0xfdd9,0xec91,0xe38d,0xd34f,0xd34f,0xcb4d,0xe40d,0xd3cb,0xdbcd,0x8a89,0x0001,0x20c5,0x1041,0xd44f,0xf59f,0xd3cb,0xd30b,0xd30d,0xeb8f,0xdbcb,0xdbcb,0xcb8d,0x1883,0x1883,0x2905,0x0001,0xa34d,0xfe23,0xe3cb,0xdbcd,0x28c3,0x51c5,0xfd11,0xd3cb,0xd3cb,0xd34b,0x2083,0x1883,0xa3d5,0x9b95,0x1041,0xd44f,0xfd9d,0xec0d,0xe40d,0xb2cb,0x0841,0x1883,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,
0xa3d5,0xa3d5,0xa3d5,0x3107,0x5189,0xf55b,0xd40b,0xdbcb,0x7a07,0x3147,0x2083,0xc40f,0xfe21,0xd3cd,0xdb8d,0x8207,0x5185,0xfde1,0xdc0d,0xdc0d,0x7a89,0x61c7,0xbb0f,0x92cb,0x1041,0x0801,0x28c5,0x20c5,0x6a8d,0xabd7,0x28c5,0x72cf,0xfd15,0xcb49,0xd48d,0x9b09,0xed1b,0xfc13,0x9289,0x6a49,0xfe1d,0xdc93,0xdb4b,0x9ac9,0x1041,0x0001,0x7a89,0xfe1f,0xf491,0x9ac9,0x28c3,0x28c5,0x28c5,0xab91,0xe493,0xcb89,0xb34b,0x1041,0x1043,0x1041,0xcc4f,0xf5df,0xe40d,0xec0f,0xeb91,0xe3d1,0xdc0d,0xd3c9,0xe3cd,0x5987,0x0001,0x2903,0x0001,0xa38d,0xfe23,0xe3cb,0xdbcd,0x28c3,0x4145,0xfccf,0xd3cb,0xcbcb,0xe40d,0x5187,0x0841,0x9353,0x498b,0x4103,0xf553,0xfe61,0xec4d,0xf40f,0x9a89,0x0001,0x1883,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,
0xc499,0xc499,0xc499,0x4189,0x4947,0xf4d5,0xd3cb,0xd3cb,0x8249,0x0001,0x7a45,0xfe1d,0xeddf,0xdb8b,0xeb8f,0x6185,0x4945,0xfddf,0xdc0d,0xd38b,0x4947,0x0001,0x0041,0x0001,0x0001,0x1883,0x28c5,0x3107,0xbc59,0xbc59,0x28c5,0x6acf,0xfcd5,0xc349,0xcc0d,0x1041,0x9a8b,0xec51,0x30c3,0x4985,0xfe1d,0xe495,0xdb4b,0x92c9,0x0801,0x0001,0xbc93,0xfe23,0xec0d,0x6185,0x0001,0x0801,0x0001,0x51cb,0xf55b,0xcb89,0xcb8d,0x4103,0x0001,0x0801,0xd451,0xfddf,0xdbcb,0xc38d,0x1883,0x5a09,0xed17,0xd3cb,0xe3cd,0x9acb,0x0001,0x20c5,0x0801,0xa38f,0xfe63,0xe3cb,0xdb8d,0x3103,0x1883,0xe48d,0xd40b,0xcbc9,0xe40b,0xc38b,0x2083,0x0001,0x1041,0xc40b,0xfe9d,0xf5db,0xf44f,0xf40f,0x7a07,0x0001,0x20c3,0x28c5,0x20c3,0x20c3,0x20c3,0x20c3,
0xb417,0xb417,0x8b11,0x20c5,0x7209,0xf451,0xd3cb,0xcbcb,0xb38d,0xa349,0xfdd7,0xfee5,0xdc0d,0xeb4d,0xeb8f,0x28c3,0x5185,0xfddf,0xdc0d,0xd38b,0x5987,0x0841,0x1043,0x0801,0x28c5,0x4189,0x520b,0x8311,0xd51b,0xdd1d,0x3107,0x6a8d,0xfcd3,0xc349,0xc3cd,0x1841,0x28c3,0x7207,0x0001,0x4985,0xfe1d,0xe495,0xd38b,0x8acb,0x0001,0x2081,0xf5d9,0xfd5b,0xdbcb,0x28c3,0x1043,0x4987,0x3105,0x2085,0xed1b,0xd40b,0xd38b,0x7207,0x0001,0x0001,0xdc91,0xf59d,0xe3cb,0xbb8b,0x0001,0x1041,0xd497,0xdc0d,0xd3cb,0xdb8d,0x2083,0x0843,0x0001,0x9b8d,0xfe21,0xebcb,0xe38d,0x3103,0x0801,0xb34b,0xdc0b,0xcbcb,0xcbcb,0xe40d,0xd3cd,0x8a89,0xccd1,0xfe99,0xfee7,0xec91,0xfc91,0xeb8f,0x4945,0x0001,0x28c5,0x20c5,0x20c3,0x20c3,0x20c3,0x20c3,
0x9b93,0x9b93,0x1883,0x8a87,0xf513,0xf515,0xe40d,0xdbcd,0xfd99,0xfe5b,0xfee9,0xe4d7,0xe38d,0xfb91,0xa28b,0x0001,0x5985,0xfd9f,0xd40d,0xd38b,0x5187,0x1883,0x51c9,0x6a4d,0x8b11,0xb417,0xbc59,0xabd7,0xc499,0x8311,0x1041,0xa30d,0xfd55,0xdb8b,0xdc4d,0x4145,0x0001,0x0001,0x0001,0x82cb,0xfdd9,0xe491,0xcb8b,0xaa8b,0x4945,0xb40f,0xfe1b,0xec51,0xec4d,0x4945,0x0801,0x3905,0x20c3,0x5187,0xf557,0xec8f,0xd3cb,0xd3cd,0x92c9,0x8ac9,0xf555,0xf515,0xd3cb,0xdc4d,0x4145,0x0001,0x9b4f,0xf4d5,0xcb89,0xebcd,0x69c7,0x0801,0x0801,0xac11,0xfe1f,0xe3cb,0xdb8d,0x30c3,0x0001,0x7247,0xec8d,0xcbcb,0xcbcb,0xd3cb,0xf44d,0xfd53,0xfe1d,0xfddf,0xecd3,0xec4f,0xfc53,0xc2cb,0x1041,0x1041,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0xa395,0x5a0d,0x30c3,0xf48f,0xfddb,0xfdd7,0xf491,0xf491,0xfde1,0xf5df,0xe493,0xdb4b,0xfbd3,0xd30d,0x28c3,0x0001,0x6185,0xf59f,0xdc0d,0xcb8b,0x5187,0x1043,0x9353,0xa3d5,0x5a0b,0x51c9,0x7acf,0x9353,0xb417,0x1883,0x69c5,0xfdd7,0xfe59,0xec4d,0xfd4f,0xcc0f,0x1883,0x0001,0x59c5,0xfdd9,0xfe59,0xecd1,0xdbcb,0xebcd,0xeccf,0xfe5f,0xfd57,0xf40d,0xfc4f,0xcb4d,0x1041,0x0801,0x0841,0xdcd1,0xfddb,0xfc8f,0xec0d,0xfc8f,0xfd0f,0xfe13,0xfe61,0xf515,0xcb89,0xf44f,0xcb8d,0x0001,0x4985,0xf559,0xcbcb,0xdbcb,0xd38d,0x9acb,0xac0f,0xeddd,0xfe1d,0xdc0d,0xe38d,0x9acb,0x1041,0x3103,0xe44d,0xdc0b,0xcbcb,0xcbcb,0xd3cb,0xdc0d,0xe40f,0xe3cd,0xe3cb,0xfc93,0xf38f,0x6987,0x0001,0x1883,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x9353,0x3947,0x4943,0xec4f,0xecd5,0xe44f,0xec4f,0xec4f,0xe40f,0xe3cd,0xeb8d,0xfb93,0xe34d,0x5985,0x0001,0x0843,0x5985,0xf4d7,0xdc0d,0xdbcb,0x59c7,0x1883,0x9393,0x3947,0x4147,0x4987,0x1043,0x624d,0x8311,0x0801,0xc40b,0xfedd,0xfdd5,0xfd0f,0xfccf,0xfc91,0x6a07,0x0001,0xc40d,0xfe1d,0xf515,0xec0d,0xe40d,0xec4d,0xfd0f,0xed17,0xe40f,0xe3cb,0xdbcb,0xe3cd,0x4145,0x0001,0x3103,0xfd53,0xecd7,0xe3cb,0xe40d,0xdbcb,0xdbcb,0xec8f,0xecd7,0xe40f,0xdbcb,0xe40d,0xdbcd,0x30c3,0x0001,0xd453,0xdc0f,0xd3c9,0xf44d,0xfcd1,0xfe19,0xfd99,0xf4d1,0xec0d,0xec0d,0xfc8f,0x8a49,0x0001,0x8289,0xe3cd,0xd3cb,0xcbcb,0xcbc9,0xcbc9,0xcb89,0xdbcb,0xfc91,0xfbd1,0xa289,0x0841,0x0801,0x2905,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x8b11,0x3947,0x30c3,0xdbcd,0xec0d,0xec0d,0xec0f,0xebcd,0xebcd,0xf3cd,0xf3d1,0xc30b,0x5985,0x0001,0x0841,0x28c7,0x5185,0xe44f,0xe40b,0xf40f,0x5987,0x20c5,0x520b,0x2881,0xecdb,0xdc11,0x28c1,0x2905,0x624d,0x0801,0xc3cb,0xfd11,0xfc8d,0xfc8d,0xfccf,0xf3cf,0x7a47,0x0001,0xbbcd,0xf491,0xdbcb,0xdbcb,0xdc0b,0xec4f,0xec4f,0xd389,0xcb89,0xd389,0xe38d,0xdb8d,0x4945,0x0001,0x3105,0xe40d,0xcb89,0xcbcb,0xcbcb,0xcb8b,0xe40d,0xec4f,0xd389,0xd389,0xd3cb,0xd3cb,0xd38d,0x3905,0x0001,0x828d,0xe451,0xd3cb,0xdbcb,0xdc0b,0xe40d,0xe3cb,0xdbc9,0xdc0b,0xe44d,0xebcf,0xb30b,0x0801,0x1083,0x92cb,0xdb8d,0xdbcb,0xdb8b,0xdb8b,0xebcd,0xfc51,0xfc55,0xb2cd,0x2081,0x0001,0x1883,0x2905,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x8b51,0x51c9,0x0801,0x9a89,0xebcf,0xebcf,0xebd1,0xd34f,0xcb4d,0xbacb,0x8207,0x30c3,0x0001,0x0001,0x20c5,0x3949,0x3905,0xe3cb,0xfc51,0xe3cf,0x3103,0x28c5,0x3949,0x38c3,0xe413,0xebcf,0x5985,0x0843,0x620b,0x0001,0x7a07,0xfc4f,0xfcd1,0xfcd3,0xfc93,0xcb4d,0x4103,0x0001,0x4987,0xdb8b,0xf40f,0xfc53,0xfc93,0xfc51,0xdb8d,0xe38d,0xf411,0xf411,0xfc11,0xbb0b,0x1881,0x0001,0x0841,0xb2cb,0xeb8d,0xebcf,0xebcd,0xebcf,0xfc13,0xebcf,0xe38d,0xebcf,0xe38d,0xeb8f,0xbb4d,0x20c3,0x0001,0x28c3,0xe3cf,0xfcd1,0xec4d,0xdb8b,0xeb8d,0xe38b,0xe38b,0xebcd,0xfc0f,0xf391,0x8a49,0x0801,0x0001,0x1883,0x7209,0xbb0b,0xd34d,0xdb4d,0xe34d,0xd38f,0x8a4b,0x2083,0x0001,0x1043,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x72cf,0x728d,0x1043,0x1881,0x5987,0x5985,0x5145,0x4105,0x3905,0x20c3,0x0801,0x0001,0x0801,0x1883,0x3107,0x5a0b,0x1041,0x8a47,0xc38f,0x7a49,0x0801,0x3105,0x4189,0x0001,0x8207,0x9a89,0x2081,0x1043,0x624d,0x28c5,0x0801,0x8249,0xbb4f,0xbb4f,0xab0d,0x61c5,0x0841,0x0001,0x0001,0x5987,0xaa8b,0xb30f,0xb30d,0x9a89,0x7a49,0x9249,0xa28d,0xa2cd,0x9a8d,0x4145,0x0001,0x1043,0x0801,0x3905,0xa28b,0xaa8b,0xa289,0xa28b,0xa2cb,0x7a07,0x9249,0x9a89,0x9289,0x9a89,0x61c7,0x0001,0x0001,0x0001,0x7a09,0xdc91,0xc40d,0xbb0b,0xc34d,0xbb0b,0xbb0b,0xc30d,0xcb4d,0xbb0d,0x4145,0x0841,0x20c5,0x0001,0x0001,0x30c3,0x5185,0x61c5,0x5985,0x3903,0x0801,0x0001,0x1041,0x2905,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x7acf,0x7acf,0x4989,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x1843,0x20c3,0x2905,0x3947,0x7acf,0x28c5,0x0801,0x28c3,0x1001,0x0841,0x3147,0x5a0d,0x1043,0x0801,0x1041,0x0001,0x20c3,0x5a0b,0x5a0b,0x0001,0x0001,0x1841,0x1843,0x1841,0x0001,0x0841,0x4189,0x0841,0x0001,0x1041,0x1841,0x1841,0x1041,0x0841,0x1041,0x1041,0x1041,0x0841,0x0001,0x0001,0x4189,0x28c5,0x0001,0x1041,0x1841,0x1041,0x1041,0x1041,0x0801,0x1041,0x1041,0x1041,0x1041,0x0801,0x0001,0x1883,0x0001,0x0801,0x3103,0x3903,0x30c3,0x30c3,0x28c3,0x28c3,0x30c3,0x28c3,0x28c3,0x0001,0x1883,0x5a0b,0x3107,0x0801,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x1043,0x28c3,0x2105,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x6a8d,0x6a8d,0x624d,0x4187,0x20c3,0x2083,0x1883,0x20c3,0x20c3,0x20c5,0x28c5,0x3107,0x2905,0x28c5,0x4147,0x7acf,0x5a0b,0x20c5,0x0841,0x1043,0x20c3,0x3107,0x6a4d,0x49c9,0x1883,0x0841,0x20c3,0x28c5,0x5a0b,0x6a8f,0x4147,0x1883,0x0841,0x0841,0x0841,0x1043,0x20c5,0x520b,0x49c9,0x1883,0x0841,0x1041,0x1041,0x1041,0x1843,0x1043,0x0841,0x0841,0x1041,0x0801,0x1843,0x4989,0x49cb,0x28c5,0x1041,0x0841,0x0841,0x0841,0x0841,0x1043,0x1043,0x1043,0x1043,0x1043,0x0801,0x1043,0x4187,0x4189,0x0841,0x0801,0x0841,0x0801,0x0801,0x0801,0x0001,0x0001,0x0801,0x0841,0x1043,0x20c3,0x4989,0x5a0b,0x4189,0x28c5,0x1883,0x1043,0x1043,0x1883,0x20c5,0x2905,0x2105,0x2105,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x624d,0x624d,0x624d,0x51cb,0x4147,0x4147,0x3947,0x4147,0x3947,0x3947,0x3107,0x3107,0x3105,0x3105,0x4147,0x4989,0x624d,0x49c9,0x3947,0x3105,0x2905,0x3107,0x624d,0x5a0d,0x4189,0x3905,0x2905,0x28c5,0x5a0b,0x6a8f,0x5a0b,0x4189,0x3947,0x3905,0x3945,0x3107,0x28c5,0x4989,0x5a0b,0x4989,0x3947,0x3947,0x3945,0x3945,0x4147,0x3947,0x3945,0x3945,0x3107,0x28c5,0x20c3,0x4189,0x5a0b,0x4989,0x3947,0x3905,0x3945,0x3945,0x3105,0x3947,0x4147,0x4147,0x3947,0x3947,0x20c5,0x20c5,0x5a0b,0x51c9,0x3905,0x3905,0x3905,0x3905,0x3105,0x3905,0x3905,0x3905,0x3905,0x3105,0x20c5,0x20c3,0x4189,0x4989,0x4989,0x49c9,0x4189,0x3947,0x3945,0x3107,0x3105,0x20c5,0x2105,0x2105,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x51c9,0x51c9,0x51c9,0x51c9,0x4989,0x4189,0x4147,0x4147,0x4147,0x4147,0x4147,0x3105,0x3105,0x3105,0x4147,0x4989,0x5a0b,0x49cb,0x4147,0x3945,0x3107,0x3107,0x624d,0x5a0b,0x4989,0x4147,0x3107,0x28c5,0x5a0b,0x6a8f,0x51cb,0x51cb,0x4147,0x4147,0x4147,0x3107,0x20c5,0x4989,0x5a0b,0x3947,0x3947,0x3947,0x3947,0x3947,0x4147,0x4147,0x4147,0x4147,0x3947,0x3107,0x2083,0x28c3,0x51c9,0x4189,0x4147,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x4147,0x4147,0x3105,0x28c5,0x5a0b,0x49c9,0x3905,0x3947,0x3947,0x3947,0x3107,0x3107,0x3105,0x3105,0x3107,0x28c5,0x20c3,0x1883,0x4189,0x4989,0x4147,0x3947,0x3947,0x3947,0x3107,0x2905,0x2905,0x20c5,0x2105,0x2105,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x51c9,0x51c9,0x51c9,0x51c9,0x4989,0x4189,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3105,0x3105,0x4147,0x4989,0x5a0b,0x49cb,0x4147,0x3945,0x3945,0x3107,0x624d,0x5a0b,0x4989,0x4147,0x3107,0x28c5,0x5a0b,0x6a8f,0x51cb,0x51cb,0x4147,0x4147,0x4147,0x3107,0x20c5,0x4989,0x5a0b,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3107,0x3107,0x2083,0x51c9,0x4189,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3105,0x28c5,0x49c9,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3945,0x28c5,0x1041,0x1883,0x4189,0x4989,0x4147,0x3947,0x3947,0x3947,0x3947,0x3947,0x2905,0x20c5,0x2105,0x2105,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x51c9,0x51c9,0x51c9,0x51c9,0x4989,0x4189,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3105,0x3105,0x4147,0x4989,0x5a0b,0x49cb,0x4147,0x3945,0x3945,0x3107,0x624d,0x5a0b,0x4989,0x4147,0x3107,0x28c5,0x5a0b,0x6a8f,0x51cb,0x51cb,0x4147,0x4147,0x4147,0x3107,0x20c5,0x4989,0x5a0b,0x4147,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3107,0x3107,0x2083,0x51c9,0x4189,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3105,0x28c5,0x49c9,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x28c5,0x1041,0x1883,0x4189,0x4989,0x4147,0x3947,0x3947,0x3947,0x3947,0x3947,0x2905,0x20c5,0x2105,0x2105,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
};
#endif

