#if defined(USE_TEX_ADDR)
extern unsigned short a_button_alpha_lut[];
extern unsigned char a_button_alpha_tex[];
void *a_button_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	a_button_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	a_button_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short a_button_alpha_tex_size[] = { 128, 12, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short a_button_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char a_button_alpha_tex[] = {
0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x8d,0xdd,0x90,0x10,0x10,0x1c,0xcc,0xab,0xbc,0xab,0xa5,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x09,0xbb,0xcb,0x88,0xab,0xa1,0x01,0x01,0x07,0xab,0xa1,0x01,0xcc,0xc1,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x16,0xef,0xff,0xf1,0x01,0x00,0x4f,0xff,0xff,0xfe,0xff,0xee,0x40,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x0f,0xff,0xed,0xcd,0xde,0xb6,0x50,0x10,0x19,0xef,0xe7,0x88,0xff,0xf9,0x40,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,
0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x0e,0xff,0xff,0xf4,0x10,0x10,0x8f,0xff,0xff,0xff,0xff,0xfe,0xa1,0x00,0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x00,0x1f,0xff,0xff,0xff,0xff,0xfe,0x51,0x01,0x08,0xff,0xed,0xdd,0xff,0xfb,0x41,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x6e,0xff,0xff,0xf8,0x01,0x00,0x8f,0xff,0xff,0xff,0xff,0xff,0xa0,0x01,0x1d,0xdd,0x70,0x01,0x00,0x01,0x00,0x01,0x3f,0xff,0xef,0xff,0xff,0xfe,0x50,0x00,0x7f,0xff,0xff,0xff,0xff,0xfb,0x40,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,
0x10,0x10,0x11,0x01,0x01,0x10,0x10,0xbf,0xff,0xef,0xfa,0x00,0x11,0x8f,0xff,0xff,0xff,0xff,0xff,0x91,0x01,0x1e,0xff,0x90,0x10,0x11,0x01,0x01,0x10,0x3f,0xff,0xff,0xff,0xff,0xfe,0x41,0x10,0x7f,0xff,0xfd,0xdd,0xff,0xf9,0x31,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,
0x01,0x01,0x00,0x10,0x10,0x01,0x04,0xff,0xfe,0xbe,0xfc,0x10,0x00,0x5f,0xff,0xfe,0xdf,0xff,0xff,0x70,0x10,0x2e,0xfe,0x90,0x10,0x00,0x10,0x10,0x01,0x3f,0xff,0xfe,0xff,0xff,0xe8,0x00,0x01,0x7f,0xff,0xff,0xfd,0xff,0xf4,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x10,0x10,0x01,0x01,0x00,0x10,0x3f,0xff,0xff,0xdf,0xff,0x21,0x01,0x5f,0xff,0xff,0xff,0xff,0xff,0x71,0x00,0x1e,0xee,0x91,0x01,0x01,0x01,0x00,0x10,0x2f,0xff,0xff,0xff,0xff,0xfe,0x81,0x10,0x00,0xff,0xfe,0xed,0xff,0xf4,0x01,0x10,0x11,0x01,0x01,0x10,0x11,0x01,0x01,0x10,0x11,0x01,0x01,0x10,0x11,0x01,0x01,0x10,0x11,0x01,0x01,
0x01,0x00,0x10,0x10,0x01,0x01,0x3f,0xff,0xff,0xff,0xff,0x70,0x10,0x5f,0xff,0xff,0xff,0xff,0xff,0x90,0x01,0x14,0x44,0x20,0x10,0x10,0x10,0x01,0x01,0x4f,0xff,0xef,0xff,0xff,0xfe,0x80,0x00,0x11,0xff,0xff,0xff,0xff,0xf4,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,
0x00,0x11,0x01,0x01,0x01,0x00,0x3f,0xff,0xff,0xef,0xff,0xc1,0x01,0x5f,0xff,0xff,0xff,0xff,0xff,0x90,0x10,0x1f,0xff,0xa1,0x01,0x00,0x01,0x10,0x10,0x4f,0xff,0xef,0xff,0xef,0xee,0x80,0x11,0x02,0xff,0xff,0xff,0xff,0xf4,0x11,0x00,0x10,0x01,0x01,0x00,0x10,0x01,0x01,0x00,0x10,0x01,0x01,0x00,0x10,0x01,0x01,0x00,0x10,0x01,0x01,
0x10,0x00,0x10,0x00,0x10,0x10,0x1e,0xfe,0xb8,0x8d,0xef,0xc0,0x10,0x1f,0xff,0xff,0xff,0xff,0xff,0x90,0x10,0x2f,0xff,0xa0,0x10,0x11,0x00,0x01,0x01,0x7f,0xff,0xff,0xed,0xff,0xff,0xe1,0x00,0x14,0xff,0xff,0xff,0xff,0xff,0xa0,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,
0x01,0x01,0x01,0x01,0x01,0x01,0x0e,0xfe,0x60,0x09,0xde,0xc1,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0x81,0x00,0x1f,0xff,0xb1,0x01,0x00,0x01,0x10,0x00,0x7f,0xff,0xff,0xed,0xff,0xff,0xe0,0x01,0x04,0xff,0xfe,0xee,0xff,0xff,0x91,0x01,0x01,0x00,0x11,0x01,0x01,0x00,0x11,0x01,0x01,0x00,0x11,0x01,0x01,0x00,0x11,0x01,0x01,0x01,0x01,
0x10,0x10,0x00,0x10,0x00,0x10,0x0b,0xab,0x10,0x12,0xaa,0xb0,0x01,0x0c,0xff,0xff,0xea,0xdf,0xff,0x91,0x01,0x07,0x77,0x30,0x10,0x01,0x10,0x01,0x01,0x7f,0xff,0xff,0xbb,0xff,0xff,0xe1,0x01,0x04,0xff,0xfb,0xbc,0xff,0xff,0xa0,0x00,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x00,0x10,
};
#endif

