#if defined(USE_TEX_ADDR)
extern unsigned short b_button_alpha_am_lut[];
extern unsigned char b_button_alpha_am_tex[];
void *b_button_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b_button_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b_button_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b_button_alpha_am_tex_size[] = { 128, 12, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short b_button_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b_button_alpha_am_tex[] = {
0x01,0x01,0x01,0x01,0x01,0x01,0x07,0xbe,0xff,0xfe,0xa6,0x01,0x01,0x5a,0xba,0xbc,0xbb,0xcb,0x93,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x0b,0xcb,0x9b,0xbc,0xbb,0xcb,0x60,0x10,0x12,0x58,0x9b,0xbc,0xbb,0xc4,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x00,0x10,0x00,0x10,0x00,0x10,0x17,0xff,0xff,0xff,0xff,0x40,0x10,0xaf,0xff,0xff,0xff,0xef,0xee,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x1c,0xff,0xef,0xff,0xff,0xff,0x60,0x01,0x3f,0xff,0xff,0xff,0xff,0xcb,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,
0x11,0x00,0x11,0x00,0x11,0x00,0x07,0xff,0xff,0xff,0xff,0x51,0x00,0xdf,0xff,0xff,0xff,0xff,0xff,0x50,0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x2c,0xff,0xff,0xff,0xff,0xff,0x60,0x10,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x00,0x11,0x00,
0x00,0x01,0x00,0x01,0x00,0x01,0x06,0xff,0xf7,0xaf,0xff,0x50,0x01,0xdf,0xff,0xff,0xff,0xff,0xff,0x51,0x00,0x5d,0xcc,0x31,0x00,0x01,0x00,0x01,0x00,0x8d,0xff,0xff,0xff,0xff,0xff,0x21,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,
0x10,0x10,0x11,0x01,0x01,0x10,0x12,0xff,0xf4,0xef,0xfe,0x51,0x01,0xdf,0xff,0xff,0xff,0xff,0xff,0x50,0x10,0x5e,0xfe,0x30,0x11,0x01,0x01,0x10,0x10,0x8f,0xff,0xff,0xff,0xff,0xff,0x10,0x11,0xff,0xff,0xff,0xff,0xff,0xff,0x10,0x11,0x01,0x01,0x10,0x11,0x01,0x01,0x10,0x11,0x01,0x01,0x10,0x11,0x01,0x01,0x10,0x11,0x01,0x01,0x10,
0x01,0x01,0x00,0x10,0x10,0x01,0x04,0xff,0xf4,0xef,0xfd,0x10,0x10,0xbf,0xff,0xff,0xff,0xff,0xff,0x10,0x01,0x5e,0xfe,0x31,0x00,0x10,0x10,0x01,0x01,0x8c,0xff,0xff,0xff,0xee,0xfe,0x20,0x00,0xff,0xff,0xed,0xbf,0xff,0xff,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,
0x10,0x10,0x01,0x01,0x00,0x10,0x07,0xff,0xf1,0xef,0xfd,0x81,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0x11,0x10,0x5e,0xee,0x30,0x01,0x01,0x00,0x10,0x10,0x05,0xff,0xff,0xfe,0xef,0xfe,0x11,0x01,0xff,0xff,0xc7,0x4f,0xff,0xff,0x10,0x01,0x01,0x00,0x10,0x01,0x01,0x00,0x10,0x01,0x01,0x00,0x10,0x01,0x01,0x00,0x10,0x01,0x01,0x00,0x10,
0x01,0x00,0x10,0x10,0x01,0x01,0x0a,0xff,0xf1,0x7f,0xfe,0x80,0x01,0xbf,0xff,0xff,0xff,0xff,0xfe,0x30,0x01,0x14,0x44,0x10,0x10,0x10,0x01,0x00,0x01,0x08,0xff,0xff,0xff,0xff,0xe8,0x10,0x10,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,
0x00,0x11,0x01,0x01,0x01,0x00,0x1c,0xff,0xfd,0xef,0xfe,0x80,0x10,0xaf,0xff,0xff,0xff,0xff,0xfe,0x31,0x00,0x8f,0xff,0x40,0x10,0x01,0x10,0x11,0x00,0x19,0xff,0xff,0xef,0xff,0xeb,0x21,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x10,0x10,0x11,0x01,0x01,0x01,0x10,0x01,0x01,0x01,0x10,0x01,0x01,0x01,0x10,0x01,0x01,0x01,0x10,0x01,0x01,
0x10,0x00,0x10,0x00,0x10,0x10,0x0c,0xff,0xff,0xff,0xfd,0x60,0x10,0x6f,0xff,0xff,0xff,0xff,0xff,0x30,0x10,0x8f,0xff,0x40,0x01,0x00,0x01,0x00,0x10,0x0b,0xff,0xff,0xff,0xff,0xff,0x70,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x01,0x00,0x10,0x00,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,0x10,0x01,0x00,0x10,
0x10,0x11,0x00,0x11,0x00,0x10,0x1d,0xdd,0xde,0xfe,0xed,0x11,0x01,0x4f,0xff,0xff,0xff,0xff,0xff,0x30,0x10,0x8f,0xff,0x41,0x01,0x01,0x10,0x01,0x01,0x1b,0xff,0xff,0xff,0xff,0xff,0x71,0x01,0xff,0xff,0xff,0xff,0xff,0xfe,0x10,0x10,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x10,0x11,0x00,0x01,0x01,0x01,0x01,0x00,0x10,0x11,0x00,
0x01,0x00,0x01,0x00,0x01,0x01,0x07,0x77,0x78,0x88,0x50,0x10,0x10,0x2f,0xff,0xff,0xcb,0xff,0xff,0x30,0x10,0x38,0x88,0x10,0x10,0x10,0x00,0x10,0x10,0x0c,0xbb,0xbb,0xef,0xff,0xff,0x70,0x10,0x9e,0xef,0xff,0xff,0xff,0xfe,0x01,0x00,0x10,0x00,0x10,0x00,0x10,0x10,0x10,0x01,0x01,0x00,0x01,0x10,0x10,0x10,0x10,0x01,0x01,0x00,0x01,
};
#endif

