/answer_no.bmp/1.1.1.1/Fri Jun  6 23:34:29 2003/-kb/
/answer_no.txt/1.1/Sat Jun  7 19:28:07 2003//
/finger_sub.bmp/1.3/Thu Sep 11 18:21:54 2003/-kb/
/finger_sub.txt/1.3/Thu Sep 11 18:21:54 2003//
/gamelv_answer.bmp/1.3/Sat Sep  6 16:53:13 2003/-kb/
/gamelv_answer.txt/1.3/Sat Sep  6 16:53:13 2003//
/gamelv_answer_b.bmp/1.3/Sat Sep  6 16:53:13 2003/-kb/
/gamelv_answer_b.txt/1.3/Sat Sep  6 16:53:14 2003//
/ok.bmp/1.1.1.1/Fri Jun  6 23:34:29 2003/-kb/
/ok.txt/1.1/Sat Jun  7 19:28:08 2003//
/speed_answer_a.bmp/1.1.1.1/Fri Jun  6 23:34:29 2003/-kb/
/speed_answer_a.txt/1.1/Sat Jun  7 19:28:08 2003//
/speed_answer_b.bmp/1.1.1.1/Fri Jun  6 23:34:29 2003/-kb/
/speed_answer_b.txt/1.1/Sat Jun  7 19:28:08 2003//
D
