#if defined(USE_TEX_ADDR)
extern unsigned short short_mario_lut[];
extern unsigned char short_mario_tex[];
void *short_mario_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	short_mario_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	short_mario_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short short_mario_tex_size[] = { 32, 20, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short short_mario_lut[] = {
0x0000,0x38c5,0x9a49,0x398b,0xe4d9,0xbb93,0x69c7,0xd6b3,0xffff,0x6ae3,0xbdb1,0xe801,0x9ca9,0x8367,0x0001,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char short_mario_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x15,0x11,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x57,0x41,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x10,0x11,0x11,0x74,0x71,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x21,0x22,0x21,0x74,0x71,0x72,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x11,0x22,0xda,0xa3,0x57,0x43,0xa6,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x12,0x22,0xa8,0x87,0xd3,0x35,0x33,0x91,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x18,0x7c,0x33,0x34,0x33,0x24,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x87,0x33,0x24,0x89,0x92,0x99,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1a,0xc3,0x62,0x15,0x81,0x82,0x18,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1c,0x11,0x62,0x21,0x81,0x35,0x54,0x42,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x52,0x16,0x61,0x45,0x52,0x54,0x45,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x11,0x44,0x16,0x14,0x22,0x33,0x25,0x56,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x16,0x15,0x21,0x44,0x16,0x33,0x33,0x31,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x61,0x25,0x44,0x2b,0xb1,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x16,0x12,0x44,0x2b,0xb2,0x42,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x11,0x14,0x21,0x24,0x51,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x11,0x54,0x42,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x11,0x11,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

