#if defined(USE_TEX_ADDR)
extern unsigned short finger_sub_alpha_lut[];
extern unsigned char finger_sub_alpha_tex[];
void *finger_sub_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	finger_sub_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	finger_sub_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short finger_sub_alpha_tex_size[] = { 32, 132, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short finger_sub_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char finger_sub_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x29,0xfb,0x28,0xcf,0xff,0x91,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x29,0xef,0xff,0xef,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xaf,0xff,0x9f,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xbf,0xff,0xff,0x4f,0xff,0xdf,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x9f,0xfd,0x4f,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xbf,0xfb,0x4f,0xff,0xff,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xbf,0xfb,0x4f,0xff,0xc9,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xbf,0xf8,0x0f,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xbf,0xf8,0x0f,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x6d,0xc3,0x06,0xb8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x9e,0xfc,0x52,0x8c,0xff,0xe9,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x2e,0xff,0xff,0xfd,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xbf,0xfd,0xbf,0xff,0xff,0xf9,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0xf2,0x7f,0xff,0xff,0xfd,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x27,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0xbf,0xff,0xf8,0xff,0xff,0xfe,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x5f,0xff,0xff,0xfe,0xff,0xfc,0x92,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xbf,0xff,0xff,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xaf,0xff,0xff,0xff,0xff,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3a,0xbb,0xbb,0xb8,0x6b,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x8c,0xff,0xa3,0x5a,0xef,0xfd,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x2e,0xff,0xff,0xfe,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0xff,0xff,0xfb,0xcf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0x8f,0xff,0xff,0xff,0xfd,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x2e,0xfd,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x05,0x98,0xbf,0xff,0xff,0xfe,0xb7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x2f,0xff,0xff,0xfe,0x9f,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x09,0xff,0xfb,0x82,0x1a,0xb3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xe5,0x4a,0xdf,0xfd,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0xef,0xfd,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3e,0xff,0xfd,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0xdf,0xff,0xfe,0xdf,0xfd,0xbf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x09,0xff,0xff,0xff,0xbf,0xfe,0xef,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x2f,0xff,0xef,0xff,0xaf,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xef,0xff,0xff,0xff,0xff,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0xff,0xff,0xff,0xd8,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0c,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x7a,0xcf,0xff,0x6f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0a,0xb7,0x09,0xb6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0xff,0x70,0x00,0x00,0x00,0x00,
0x00,0x03,0x76,0x00,0x21,0x03,0x83,0x07,0x87,0xef,0xff,0x80,0x00,0x00,0x00,0x00,
0x00,0x9f,0xff,0x7d,0xff,0x8c,0xfd,0x3f,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0x40,0x00,0x00,0x00,0x00,
0x2f,0xff,0xed,0xff,0xff,0xff,0xff,0xff,0xfd,0x8d,0xff,0x40,0x00,0x00,0x00,0x00,
0x8f,0xfa,0x0a,0xff,0x4d,0xff,0xff,0xff,0xfe,0x0d,0xff,0x10,0x00,0x00,0x00,0x00,
0xaf,0xf3,0x0b,0xff,0x0d,0xff,0xff,0xff,0xff,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,
0xbf,0xf8,0x9f,0xff,0xaf,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0x4f,0xff,0x00,0x00,0x00,0x00,0x00,
0x1e,0xff,0xff,0xff,0xff,0xdf,0xf6,0x06,0xff,0x3e,0xfc,0x00,0x00,0x00,0x00,0x00,
0x02,0xac,0xc8,0x29,0xc8,0x14,0x50,0x00,0x43,0x02,0x82,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4d,0xff,0x20,0x00,0x00,0x00,0x00,
0x00,0x05,0x83,0x00,0x40,0x05,0x81,0x18,0x7a,0xff,0xff,0x40,0x00,0x00,0x00,0x00,
0x03,0xdf,0xfe,0x8f,0xfe,0x8f,0xf8,0x9f,0xff,0xff,0xff,0x10,0x00,0x00,0x00,0x00,
0x1d,0xff,0xff,0xff,0xff,0xff,0xfa,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x8f,0xff,0xcf,0xff,0xff,0xff,0xfd,0xff,0xfb,0x9f,0xfc,0x00,0x00,0x00,0x00,0x00,
0xdf,0xf6,0x0f,0xfd,0x6f,0xff,0xff,0xff,0xf8,0x4f,0xfb,0x00,0x00,0x00,0x00,0x00,
0xff,0xc0,0x0f,0xfb,0x4f,0xff,0xff,0xff,0xfa,0x4f,0xfb,0x00,0x00,0x00,0x00,0x00,
0xff,0xd7,0xbf,0xfe,0xbf,0xff,0xff,0xff,0xfb,0x4f,0xf8,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0x8f,0xf7,0x00,0x00,0x00,0x00,0x00,
0x5f,0xff,0xff,0xff,0xff,0xef,0xe0,0x0a,0xfd,0x5f,0xf7,0x00,0x00,0x00,0x00,0x00,
0x05,0xcc,0xb5,0x4b,0xb6,0x16,0x20,0x01,0x41,0x06,0x70,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x68,0x10,0x12,0x01,0x85,0x04,0x86,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x6e,0xff,0x9b,0xff,0xc8,0xff,0x3e,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x05,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0d,0xff,0xed,0xff,0xff,0xff,0xff,0xef,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3f,0xfd,0x16,0xff,0x89,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6f,0xf8,0x08,0xff,0x48,0xff,0xff,0xff,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xfb,0x8e,0xff,0xbe,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0x90,0x00,0x00,0x00,0x00,0x00,0x00,
0x0b,0xff,0xff,0xff,0xff,0xee,0xf9,0x02,0xff,0x70,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x8c,0xca,0x27,0xca,0x32,0x61,0x00,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9f,0xff,0xe3,0x00,0x00,0x00,0x00,
0x00,0x02,0x77,0x10,0x22,0x01,0x85,0x05,0x88,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,
0x00,0x8f,0xff,0x8b,0xff,0xba,0xff,0x1f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x06,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0x2b,0xff,0x00,0x00,0x00,0x00,
0x0e,0xff,0xec,0xff,0xff,0xff,0xff,0xef,0xff,0xb5,0x3e,0xff,0x00,0x00,0x00,0x00,
0x5f,0xfd,0x18,0xff,0x8c,0xff,0xff,0xff,0xff,0x13,0xef,0xfd,0x00,0x00,0x00,0x00,
0x8f,0xf6,0x08,0xff,0x4a,0xff,0xff,0xff,0xff,0xbf,0xff,0xf7,0x30,0x00,0x00,0x00,
0x8f,0xf9,0x8e,0xff,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x40,0x00,0x00,0x00,
0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0x20,0x00,0x00,0x00,
0x0c,0xff,0xff,0xff,0xff,0xef,0xf7,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x01,0x9c,0xc9,0x27,0xca,0x23,0x60,0x00,0x34,0x44,0x44,0x42,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xcf,0xff,0xc1,0x80,0x00,0x00,0x00,
0x00,0x03,0x85,0x00,0x31,0x05,0x83,0x07,0x7b,0xff,0xff,0xf8,0x50,0x00,0x00,0x00,
0x01,0xbf,0xff,0x8e,0xff,0x8e,0xfa,0x7f,0xff,0xff,0xef,0xfb,0x00,0x00,0x00,0x00,
0x0b,0xff,0xff,0xff,0xff,0xff,0xfd,0x9f,0xff,0xfc,0x1f,0xfb,0x00,0x00,0x00,0x00,
0x6f,0xff,0xde,0xff,0xff,0xff,0xff,0xef,0xfd,0xb3,0x7f,0xfb,0x00,0x00,0x00,0x00,
0xaf,0xf8,0x0b,0xff,0x3f,0xff,0xff,0xff,0xfb,0x08,0xff,0xf8,0x00,0x00,0x00,0x00,
0xbf,0xf1,0x0d,0xfe,0x1f,0xff,0xff,0xff,0xfd,0xbf,0xff,0xe3,0x00,0x00,0x00,0x00,
0xbf,0xf7,0xbf,0xff,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xff,0xff,0x30,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0xff,0xef,0xf3,0x08,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x03,0xbc,0xc6,0x3a,0xc7,0x05,0x30,0x00,0x44,0x44,0x44,0x41,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xff,0xe5,0x00,0x00,0x00,0x00,
0x00,0x02,0x68,0x10,0x12,0x01,0x85,0x04,0x88,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,
0x00,0x6f,0xff,0x9b,0xff,0xc8,0xff,0x2e,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x05,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xbe,0xff,0xfd,0x00,0x00,0x00,0x00,
0x0d,0xff,0xed,0xff,0xff,0xff,0xff,0xef,0xff,0x0b,0xff,0xfe,0x20,0x00,0x00,0x00,
0x3f,0xfd,0x16,0xff,0x89,0xff,0xff,0xff,0xff,0x4b,0xff,0xff,0x80,0x00,0x00,0x00,
0x6f,0xf8,0x08,0xff,0x48,0xff,0xff,0xff,0xff,0x43,0x88,0xff,0xb0,0x00,0x00,0x00,
0x7f,0xfb,0x8e,0xff,0xbe,0xff,0xff,0xff,0xff,0xdb,0xdf,0xff,0x90,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0x40,0x00,0x00,0x00,
0x0c,0xff,0xff,0xff,0xff,0xee,0xf9,0x02,0xff,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,
0x01,0x8c,0xca,0x27,0xca,0x32,0x61,0x00,0x34,0x58,0x86,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0x76,0x00,0x21,0x03,0x83,0x07,0x87,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x9f,0xff,0x7d,0xff,0x8c,0xfd,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x2f,0xff,0xed,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0xfa,0x0a,0xff,0x4d,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xaf,0xf3,0x0b,0xff,0x0d,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xbf,0xf8,0x9f,0xff,0xaf,0xff,0xff,0xff,0xff,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
0x1e,0xff,0xff,0xff,0xff,0xdf,0xf6,0x06,0xff,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0xac,0xc8,0x29,0xc8,0x14,0x50,0x00,0x43,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

