#if defined(USE_TEX_ADDR)
extern unsigned short gamelv_answer_alpha_lut[];
extern unsigned char gamelv_answer_alpha_tex[];
void *gamelv_answer_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	gamelv_answer_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	gamelv_answer_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short gamelv_answer_alpha_tex_size[] = { 64, 64, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short gamelv_answer_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char gamelv_answer_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x01,0x16,0x89,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xcd,0x86,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x26,0x9d,0xef,0xff,0x30,0x00,0x46,0x10,0x00,0x00,0x3c,0xff,0xff,0xe9,0x68,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x08,0xef,0xff,0xff,0xff,0x80,0x00,0xcf,0xd8,0x20,0x03,0xdf,0xff,0xff,0xff,0xff,0xfd,0x60,0x01,0x48,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xd0,0x05,0xff,0xff,0xe9,0x28,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x9e,0xff,0xf2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xfe,0xda,0x60,0x0c,0xff,0xff,0xff,0x87,0xff,0xff,0xde,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xfa,0x63,0x00,0x8f,0xff,0xef,0xff,0xb3,0xef,0xff,0xac,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x05,0xff,0xff,0xff,0xfd,0x02,0xff,0xff,0x7c,0xff,0xd1,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x02,0xef,0xff,0xff,0xfe,0x08,0xff,0xff,0xae,0xff,0xe1,0x8f,0xff,0xff,0xfa,0xcf,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0xef,0xff,0xff,0xff,0x2b,0xff,0xff,0xff,0xff,0xe2,0x03,0xaf,0xff,0xf8,0x05,0xcf,0xff,0xff,0xfc,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0xef,0xff,0xff,0xda,0x4e,0xff,0xff,0xff,0xff,0xf2,0x12,0x08,0xff,0xfd,0x00,0x6f,0xff,0xff,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0xdf,0xff,0xfd,0x64,0xaf,0xff,0xef,0xff,0xff,0xf4,0xaf,0xbb,0xff,0xff,0x50,0x7f,0xff,0xff,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xdd,0xef,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xef,0xff,0xff,0xed,0xdd,0xdd,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xdd,0xee,0xee,0xff,0xee,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xde,0xee,0xdd,0xdd,0xde,0xee,0xee,0xdd,0xdd,0xdd,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x37,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x25,0x78,0x91,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x7b,0xff,0x80,0x7a,0xab,0x40,0x04,0x67,0x8b,0xc5,0x06,0xa8,0x71,0x07,0xef,0xff,0xf5,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0e,0xff,0xff,0xa1,0xff,0xff,0x50,0x0e,0xff,0xff,0xff,0x7a,0xff,0xf3,0x2b,0xff,0xff,0xf9,0x09,0xb3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0e,0xff,0xff,0xc6,0xff,0xff,0x97,0x6f,0xff,0xff,0xff,0xfe,0xff,0xf7,0xaf,0xff,0xff,0xfd,0x1b,0xfe,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0d,0xff,0xff,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0x6d,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x09,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xfe,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x98,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xff,0xfc,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0xde,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xde,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xdd,0xee,0xdd,0xdd,0xdd,0xdd,0xdd,0xde,0xee,0xed,0xde,0xdd,0xdd,0xdd,0xee,0xee,0xdd,0xee,0xee,0xee,0xee,0xed,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x08,0x86,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x10,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0c,0xff,0xfe,0x90,0x03,0x31,0x10,0x00,0x10,0x00,0x00,0x00,0x02,0x69,0xef,0xb2,0x00,0x00,0x4b,0xe8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x09,0xff,0xff,0xc0,0x0b,0xfe,0xda,0x31,0xdc,0x86,0x31,0x00,0x6e,0xff,0xff,0xfd,0x70,0x5c,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xc0,0x0d,0xff,0xff,0x54,0xff,0xff,0xfa,0x00,0x8f,0xff,0xff,0xff,0xf7,0xaf,0xff,0xff,0xfb,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xb1,0x2e,0xff,0xff,0x27,0xff,0xff,0xfe,0x10,0x8f,0xfe,0xff,0xff,0xf9,0xaf,0xff,0xff,0xff,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x05,0xff,0xff,0xfe,0xef,0xff,0xfe,0x4d,0xff,0xff,0xff,0x60,0xaf,0xff,0xdf,0xff,0xf9,0xaf,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x02,0xef,0xff,0xff,0xff,0xff,0xfb,0x8f,0xff,0xef,0xff,0xa0,0xcf,0xff,0xff,0xff,0xf9,0xaf,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0xef,0xff,0xff,0xff,0xff,0xfb,0xdf,0xff,0xce,0xff,0xe2,0xcf,0xff,0xff,0xff,0xfa,0xaf,0xff,0xcf,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0xdf,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xf7,0xdf,0xff,0xff,0xff,0xe4,0xaf,0xff,0xae,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xbf,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xef,0xff,0xff,0xfe,0x40,0xaf,0xff,0xff,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x8f,0xff,0xd3,0x2e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x30,0xaf,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xdd,0xef,0xff,0xfd,0xdf,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xfd,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xdd,0xde,0xee,0xed,0xde,0xed,0xdd,0xdd,0xdd,0xdd,0xdd,0xde,0xee,0xee,0xdd,0xed,0xdd,0xde,0xee,0xff,0xed,0xdd,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x36,0x10,0x00,0x01,0x33,0x33,0x31,0x00,0x8b,0xbb,0x20,0x00,0x00,0x00,0x00,0x00,0x02,0x8a,0x23,0x7a,0xce,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0xef,0xfe,0x97,0x07,0xff,0xff,0xfc,0x00,0xef,0xff,0xe0,0x02,0xec,0x71,0x01,0x6e,0xff,0xff,0xff,0xff,0xff,0xff,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x4e,0xff,0xff,0xff,0xb3,0xff,0xff,0xfe,0x00,0xef,0xff,0xfd,0x09,0xff,0xff,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0xef,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0x21,0xef,0xff,0xff,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xf5,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0e,0xff,0xfd,0xcf,0xff,0xf9,0xaf,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0b,0xff,0xfa,0x9f,0xff,0xe0,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x05,0xff,0xff,0xed,0xee,0xcb,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xef,0xff,0xff,0xd5,0xff,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x69,0xff,0xff,0xfb,0xff,0xe9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xef,0xff,0xff,0xff,0xde,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdf,0xff,0xff,0xfd,0xdd,0xdd,0xef,0xee,0xdd,0xde,0xee,0xee,0xee,0xdd,0xdd,0xed,0xdd,0xdd,0xdd,0xdd,0xde,0xee,0xee,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

