#if defined(USE_TEX_ADDR)
extern unsigned short speed_answer_a_alpha_lut[];
extern unsigned char speed_answer_a_alpha_tex[];
void *speed_answer_a_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	speed_answer_a_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	speed_answer_a_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short speed_answer_a_alpha_tex_size[] = { 56, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short speed_answer_a_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char speed_answer_a_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x6a,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5b,0xff,0xd3,0x00,0x00,0x00,0x00,0x08,0xca,0x73,0x10,0x00,0x6b,0xa8,0x76,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xfd,0x20,0x00,0x00,0x00,0x9f,0xff,0xfe,0xda,0x71,0x5f,0xff,0xff,0x30,0x00,0x04,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x06,0xff,0xff,0xff,0x40,0x00,0x00,0x19,0xff,0xff,0xff,0xff,0xf5,0x1e,0xff,0xff,0x30,0x00,0x1d,0xe8,0x41,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0xdf,0xff,0xff,0x50,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xfa,0x0c,0xff,0xff,0x40,0x00,0x8f,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xbf,0xff,0xff,0x70,0x00,0x00,0x8f,0xff,0xff,0xff,0xff,0xff,0x18,0xff,0xff,0x48,0x40,0xcf,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x8f,0xff,0xff,0x80,0x06,0x90,0x7f,0xff,0xff,0xff,0xff,0xff,0x46,0xff,0xff,0xaf,0x94,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3f,0xff,0xff,0xa7,0xcf,0xf4,0x7f,0xff,0xfb,0x7e,0xff,0xff,0x94,0xff,0xff,0xff,0xfd,0xff,0xff,0xe1,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0c,0xff,0xff,0xff,0xff,0xfc,0x8f,0xff,0xf6,0x04,0xff,0xff,0xe7,0xef,0xff,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xfc,0x49,0xff,0xff,0xf8,0xef,0xff,0xff,0xff,0xff,0xff,0x70,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xa1,0xcf,0xff,0xff,0xff,0xff,0xfe,0x10,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xdd,0xdd,0xff,0xff,0xff,0xff,0xfe,0xdf,0xff,0xff,0xff,0xff,0xff,0xed,0xef,0xff,0xff,0xff,0xff,0xff,0xdd,0xdd,0xdd,0xb4,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,
0x4b,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb4,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x79,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x02,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x9d,0xfe,0x20,0x01,0x48,0xab,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0b,0xda,0x72,0x00,0x14,0x10,0x00,0x00,0x38,0xcf,0xff,0xff,0x75,0xbd,0xff,0xff,0xfc,0x60,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1e,0xff,0xfd,0x10,0x8f,0xea,0x74,0x18,0xef,0xff,0xff,0xff,0xa8,0xff,0xff,0xff,0xff,0xf9,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0x85,0xff,0xff,0xfb,0x4f,0xff,0xff,0xff,0xda,0x66,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xaf,0xff,0xff,0xef,0xff,0xff,0xfc,0x2e,0xff,0xff,0xc6,0x43,0x05,0xff,0xff,0xfe,0xff,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0xef,0xff,0xff,0xff,0xff,0xff,0xfe,0x3d,0xff,0xff,0xdd,0xf9,0x04,0xff,0xff,0xe1,0x8f,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x59,0xff,0xff,0xff,0xfd,0x02,0xff,0xff,0xe0,0x5f,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x76,0xff,0xff,0xff,0xff,0x41,0xef,0xff,0xe1,0xaf,0xff,0xa0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x95,0xff,0xff,0xfe,0xde,0x80,0xdf,0xff,0xe7,0xff,0xff,0x90,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x6f,0xff,0xff,0xdd,0xff,0xcb,0xff,0xff,0xb4,0xff,0xff,0xfb,0xbf,0xb0,0xaf,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xdd,0xff,0xff,0xff,0xee,0xff,0xde,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xfd,0xef,0xff,0xff,0xff,0xff,0xed,0xdd,0xdd,0xb4,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,
0x4b,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,0xdd,0xde,0xef,0xed,0xdd,0xdd,0xde,0xef,0xed,0xdd,0xdd,0xdd,0xdd,0xb4,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x03,0x57,0x8a,0xcc,0x20,0x00,0x21,0x10,0x00,0x00,0x5b,0xcd,0xd5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0x40,0x02,0xee,0xdc,0x80,0x00,0x7f,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x04,0xff,0xff,0xff,0x60,0x05,0xff,0xff,0xf8,0x00,0x8f,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0xdf,0xff,0xff,0x70,0x08,0xff,0xff,0xfe,0x20,0xaf,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xbf,0xff,0xff,0xb0,0x0b,0xff,0xff,0xfe,0x20,0xcf,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xff,0xff,0xf9,0xae,0xff,0xff,0xfe,0x10,0xdf,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x02,0xef,0xff,0xff,0xe2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x04,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x06,0xff,0xff,0xff,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x07,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xde,0xff,0xff,0xff,0xed,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb4,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,
0x4b,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb4,0x00,0x00,
};
#endif

