static Gfx dbg_font_bm0_0tlut_dummy_aligner1[] = { gsSPEndDisplayList() };

unsigned short dbg_font_bm0_0tlut[] = {
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xffff,
};



static Gfx dbg_font_bm0_0_C_dummy_aligner1[] = { gsSPEndDisplayList() };

unsigned char dbg_font_bm0_0[] = {
0x0f,0xff,0x00,0xff,0xff,0x00,0x0f,0xff,0x00,0xff,0xff,0x00,0xff,0xff,0xf0,0xff,0xff,0xf0,0x0f,0xff,0x00,0xf0,0x00,0xf0,0x0f,0xff,0x00,0x00,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x0f,0xff,0x00,0xff,0xff,0x00,0x0f,0xff,0x00,0xff,0xff,0x00,0x0f,0xff,0x00,0xff,0xff,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xff,0xff,0xf0, 0x00,0x00,
0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0xf0,0xf0,0x0f,0x00,0xf0,0x00,0x00,0xff,0x0f,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0x00,0xf0, 0x00,0x00,
0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0xf0,0xf0,0xf0,0x00,0xf0,0x00,0x00,0xf0,0xf0,0xf0,0xff,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0xf0,0xf0,0x0f,0x0f,0x00,0x0f,0x0f,0x00,0x00,0x0f,0x00, 0x00,0x00,
0xff,0xff,0xf0,0xff,0xff,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xff,0xff,0x00,0xff,0xff,0x00,0xf0,0xff,0xf0,0xff,0xff,0xf0,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0xf0,0x00,0x00,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x00,0xf0,0xff,0xff,0x00,0xf0,0x00,0xf0,0xff,0xff,0x00,0x0f,0xff,0x00,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0xf0,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00, 0x00,0x00,
0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x0f,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0xf0,0xf0,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0xf0,0xf0,0x0f,0x0f,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00, 0x00,0x00,
0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0x0f,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x0f,0x00,0xf0,0x0f,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x0f,0x0f,0x00,0xf0,0xf0,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00, 0x00,0x00,
0xf0,0x00,0xf0,0xff,0xff,0x00,0x0f,0xff,0x00,0xff,0xff,0x00,0xff,0xff,0xf0,0xf0,0x00,0x00,0x0f,0xff,0xf0,0xf0,0x00,0xf0,0x0f,0xff,0x00,0x0f,0xff,0x00,0xf0,0x00,0xf0,0xff,0xff,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x00,0x00,0x0f,0xf0,0xf0,0xf0,0x00,0xf0,0x0f,0xff,0x00,0x00,0xf0,0x00,0x0f,0xff,0x00,0x00,0xf0,0x00,0x0f,0x0f,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xff,0xff,0xf0, 0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x0f,0xf0,0x0f,0xff,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xf0,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x0f,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00, 0x00,0x00,
0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xf0,0xf0,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00, 0x00,0x00,
0x0f,0xff,0x00,0xf0,0xff,0x00,0x0f,0xff,0x00,0x0f,0xf0,0xf0,0x0f,0xff,0x00,0x0f,0xff,0x00,0xf0,0x00,0xf0,0xf0,0xff,0x00,0x0f,0xf0,0x00,0x00,0x0f,0xf0,0xf0,0x0f,0x00,0x00,0xf0,0x00,0xff,0x0f,0x00,0xf0,0xff,0x00,0x0f,0xff,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0xff,0x00,0x0f,0xff,0xf0,0x0f,0xff,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xff,0x00,0xf0,0xf0,0x00,0xf0,0xff,0xff,0xf0, 0x00,0x00,
0x00,0x00,0xf0,0xff,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x0f,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xff,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0xf0,0xf0,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0xff,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xff,0x00,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0xf0,0xf0,0x00,0xff,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00, 0x00,0x00,
0x0f,0xff,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xff,0xff,0xf0,0x00,0xf0,0x00,0x0f,0xff,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xff,0xff,0x00,0x0f,0xff,0xf0,0xf0,0x00,0x00,0x0f,0xff,0x00,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0xf0,0xf0,0x00,0xf0,0x00,0x0f,0xff,0xf0,0x00,0xf0,0x00, 0x00,0x00,
0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00,0xf0,0xf0,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0x00,0x00,0xf0,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0x0f,0xf0,0x0f,0x0f,0x00,0xf0,0xf0,0xf0,0x0f,0xf0,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00, 0x00,0x00,
0x0f,0xff,0xf0,0xff,0xff,0x00,0x0f,0xff,0x00,0x0f,0xff,0xf0,0x0f,0xff,0x00,0x00,0xf0,0x00,0xff,0xff,0x00,0xf0,0x00,0xf0,0x0f,0xff,0x00,0x00,0xff,0x00,0xf0,0x0f,0x00,0x0f,0xff,0x00,0xf0,0xf0,0xf0,0xf0,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0xf0,0x00,0x00,0xff,0xff,0x00,0x00,0x0f,0x00,0x0f,0xf0,0xf0,0x00,0xf0,0x00,0x0f,0x0f,0x00,0xf0,0x0f,0xf0,0x0f,0xff,0x00,0xff,0xff,0xf0, 0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x0f,0xff,0x00,0x00,0xf0,0x00,0x0f,0xff,0x00,0xff,0xff,0xf0,0x00,0x0f,0x00,0xff,0xff,0xf0,0x00,0xff,0x00,0xff,0xff,0xf0,0x0f,0xff,0x00,0x0f,0xff,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0x00,0x00,0x00,0x00,0x0f,0x0f,0x00,0x00,0x00,0x00, 0x00,0x00,
0xf0,0x00,0xf0,0x0f,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00,0x00,0xff,0x00,0xf0,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0x00,0x00,0xf0,0x0f,0x00,0x0f,0x0f,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00, 0x00,0x00,
0xf0,0x0f,0xf0,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x0f,0x00,0xff,0xff,0x00,0xf0,0x00,0x00,0x00,0x0f,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0x00,0x00,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0xf0,0xf0,0xf0,0x00,0xf0,0x00,0x00,0x0f,0x00,0x0f,0xff,0x00,0xf0,0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0xf0,0x00,0x0f,0xff,0x00,0x0f,0xff,0xf0,0xff,0xff,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0x0f,0x00,0x0f,0xff,0xf0,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0x0f,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0xff,0x00,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xff,0xf0,0x00,0x00,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x0f,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0xf0,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x0f,0xff,0x00,0x0f,0xff,0x00,0xff,0xff,0xf0,0xff,0xff,0x00,0x00,0x0f,0x00,0x0f,0xff,0x00,0x0f,0xff,0x00,0x00,0xf0,0x00,0x0f,0xff,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x0f,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0xff,0xff,0xf0,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0x0f,0xff,0xf0,0x0f,0x00,0x00,0xff,0xff,0xf0,0x0f,0x0f,0x00,0xff,0x00,0x00,0xff,0xff,0xf0,0x0f,0x00,0x00,0xf0,0x00,0xf0,0x0f,0xff,0xf0,0x00,0x0f,0x00,0xf0,0xf0,0x00,0x0f,0xff,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xff,0xff,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0x00,0xf0,0x00,0x0f,0x00,0xff,0xff,0xf0,0xff,0xff,0xf0,0xff,0xff,0xf0,0xff,0xff,0xf0,0xff,0xff,0xf0,0x0f,0x00,0xf0,0x0f,0xff,0xf0,0x00,0x00,0xf0,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x0f,0xf0,0x0f,0x00,0xf0,0x0f,0x00,0xf0,0x0f,0xf0,0x00,0xf0,0xf0,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0xff,0xff,0xf0,0x0f,0xff,0x00,0x00,0x00,0xf0,0xff,0xff,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0xf0,0xf0,0x00,0xff,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0x0f,0x00,0x0f,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00,0xf0,0x0f,0x0f,0x00,0x00,0x00,0xf0,0x0f,0x0f,0x00,0xff,0x00,0xf0,0x00,0x00,0xf0,0x0f,0xf0,0xf0,0x0f,0x00,0xf0,0x0f,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0xff,0xff,0xf0,0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0xff,0x00,0xff,0x0f,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0xff,0x00,0x0f,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xf0,0x0f,0x00,0x00,0x00,0xf0,0x0f,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0xff,0x00,0xf0,0x00,0x0f,0x00,0xf0,0xff,0xf0,0xff,0xff,0xf0,0x00,0x00,0xf0,0x00,0xf0,0x00,0x0f,0xff,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x0f,0x0f,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0xf0,0x00,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x0f,0x00,0x0f,0x00,0xf0,0xff,0xff,0xf0,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x0f,0xff,0x00,0x00,0xf0,0x00,0x00,0x00,0x00, 0x00,0x00,
0x0f,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0xf0,0x00,0xf0,0x0f,0x00,0x0f,0x00,0xf0,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x0f,0x00,0x0f,0x0f,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0x0f,0x00,0x00,0xf0,0x00,0x00,0x0f,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x0f,0x0f,0x00,0xf0,0xf0,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0xf0,0x00,0x00,0x00,0x0f,0x00,0x00,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0x00,0xf0,0x0f,0xf0,0x00,0x0f,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0xff,0xff,0xf0,0x00,0xf0,0x00,0xff,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xff,0xf0,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0xff,0xf0,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0xf0,0x00,0x00,0xff,0xff,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0xff,0xff,0xf0,0xff,0xf0,0x00,0x00,0xf0,0x00,0x00,0x0f,0x00,0xff,0xff,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf0,0x0f,0xff,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf0,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x0f,0x0f,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0xff,0xff,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x0f,0x00,0x0f,0x00,0x00,0xff,0xff,0xf0,0x0f,0xff,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0xf0,0x0f,0x0f,0x00,0xf0,0x00,0x00,0xff,0xff,0xf0,0xf0,0x00,0xf0,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0x00,0x00,0x00, 0x00,0x00,
0x0f,0x00,0xf0,0xf0,0x0f,0xf0,0x00,0x00,0xf0,0xf0,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xf0,0x00,0x0f,0x00,0x00,0xff,0x0f,0x00,0x0f,0x00,0x00,0x0f,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,0xf0,0xf0,0x00,0xf0,0x0f,0x0f,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x0f,0x00,0xf0,0xff,0xf0,0x00,0x00,0x00,0xf0,0xf0,0xf0,0x00,0xf0,0xf0,0xf0,0x0f,0x0f,0x00,0x00,0x0f,0x00,0x0f,0x0f,0x00,0x00,0xf0,0x00,0xff,0xff,0xf0,0x0f,0x0f,0x00,0x00,0x0f,0x00,0x0f,0xff,0xf0,0x00,0x00,0xf0,0xf0,0x00,0xf0,0x0f,0x0f,0x00,0xf0,0x0f,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x0f,0xff,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x0f,0x00,0xf0,0xf0,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,0xf0,0xf0,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0xff,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x0f,0x0f,0x00,0xf0,0x0f,0x00,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0xf0,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x0f,0x00,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x0f,0x00,0xff,0xff,0x00,0xf0,0x00,0xf0,0x0f,0x00,0xf0,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x0f,0x00,0x0f,0x0f,0xf0,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,0x0f,0x00,0x00,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0xf0,0x00,0xf0,0x0f,0xff,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xf0,0xf0,0x00,0x00,0x00,0xff,0xf0,0x0f,0x00,0x00,0xff,0xff,0xf0,0xff,0xff,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0xf0,0x0f,0x00,0xff,0x00,0x00,0xff,0xff,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0xff,0xf0,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf0,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0xff,0xff,0x00,0x00,0x0f,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xf0,0x00,0xf0,0xff,0x00,0xf0,0xff,0xff,0xf0,0xff,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0x0f,0x00,0x00,0xf0,0x00,0xff,0xff,0x00,0x0f,0xff,0x00,0xff,0xff,0x00,0xf0,0xf0,0x00,0xff,0xff,0x00,0x0f,0xf0,0x00,0x00,0x0f,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0xf0,0x0f,0xff,0x00,0x0f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x0f,0xf0,0x00,0xff,0xf0,0x00,0xf0,0x0f,0x00,0x00,0xf0,0x00,0x0f,0xf0,0x00,0x00,0x0f,0x00,0x0f,0x0f,0x00,0x00,0xf0,0x00,0x0f,0xff,0x00,0xf0,0x00,0xf0,0xf0,0x0f,0xf0,0x0f,0xff,0x00,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0x0f,0x00,0x00,0xf0,0x00,0xf0,0xf0,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0x0f,0x00,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x0f,0xff,0x00,0x00,0xf0,0x00,0xff,0x00,0x00,0x00,0xf0,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0xff,0xff,0xf0,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,
};
