#if defined(USE_TEX_ADDR)
extern unsigned short s_T_age_lut[];
extern unsigned char s_T_age_tex[];
void *s_T_age_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        s_T_age_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        s_T_age_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short s_T_age_tex_size[] = { 24, 26, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short s_T_age_lut[] = {
0x0000,0xffff,0x3001,0x5001,0x9001,0xc085,0xc909,0xa0c9,0xd14d,0x6045,0xfa95,0xfad7,0x60c7,0xfbdf,0xfb19,0xfbdf,
0xfbdf,0xfbe1,0xfc21,0xfce9,0xfe31,0xfe73,0xff7b,0xff7d,0x1001,0x1001,0x0801,0x1001,0x1001,0x2003,0xfdf1,0xff39,
0xff7b,0xffff,0x3045,0x1001,0x1001,0xfef9,0x1801,0x0801,0x1801,0x1801,0x1801,0x1001,0x2001,0x4001,0x1001,0x1801,
0x3001,0x2801,0x3803,0x2001,0x2045,0x1801,0x2001,0x1801,0x2801,0x2001,0x2801,0x2801,0x4805,0x2001,0x3003,0x2001,
0x3003,0x3805,0x1801,0x2803,0x2803,0x2803,0x2805,0x4009,0x3007,0x500b,0x3807,0x480b,0x2805,0x3007,0x2807,0x3009,
0x480b,0x500f,0x3009,0x400b,0x6011,0x480d,0x380b,0x5811,0x781b,0x901f,0x6817,0x7019,0x6017,0x9823,0xa829,0x8821,
0xf83f,0xf83f,0xf83f,0xf83f,0xf83f,0xf83f,0xffff,0xf801,0xf801,0xb801,0x8801,0x3001,0x0801,0xf001,0xe801,0xf801,
0xa001,0x7001,0xf801,0xf801,0x9801,0xf801,0x4001,0x7801,0x0801,0xf801,0xf801,0x8001,0xf801,0xf801,0xf843,0xe801,
0xf843,0xf885,0xf885,0xf8c7,0xf8c7,0xf909,0xf909,0x1801,0x1001,0xf94b,0x2001,0x1001,0x0001,0xf94b,0xf98d,0x7843,
0x6001,0xf98d,0xa885,0xf94b,0xb0c7,0xf94b,0xb8c7,0xe94b,0xfa11,0xf98d,0xfa11,0xfa11,0xfa53,0xfa53,0xd98d,0xb94b,
0x9109,0x4801,0x3801,0xfa95,0x6885,0xfa53,0x80c7,0x5843,0xea11,0xfad7,0xfa11,0x2801,0xa14b,0xfb19,0xfa95,0xfad7,
0xfb19,0xfad7,0xfad7,0x2801,0x70c7,0xfb5b,0xfb19,0xfb5b,0xfb5b,0x5085,0x2801,0x58c7,0x1001,0x3843,0xfb9d,0xc211,
0x894b,0x5085,0xfbdf,0xfb5b,0x0801,0xfbdf,0xfbdf,0xfbdf,0x0001,0xead7,0xfbdf,0x794b,0x0001,0xfbdf,0xfc21,0x1801,
0xfc63,0xfc21,0xfc21,0xfbdf,0x4885,0xfc21,0xd2d7,0xc295,0xfc63,0xfca5,0xf39d,0xfca5,0x9211,0x694b,0xfce5,0xfc21,
0x5109,0xfca5,0xa295,0xfd6b,0x2843,0xfd6b,0xfd29,0x79cf,0x1001,0x9295,0xfdad,0xbb5b,0xfe2f,0xfdad,0xfdef,0xf529,
0xfeb5,0xfeb5,0xfdef,0xfef7,0xfe31,0xfef7,0xb421,0xfef7,0xfeb5,0xff7b,0xffbb,0xffbd,0xfef7,0xffff,0xce73,0x0000,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char s_T_age_tex[] = {
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
};
#endif

