/********************************************************************
  al_L_i
	Vert Count = 4
	Face Count = 2
	Min X:   -12	Max X:    20
	Min Y:   -13	Max Y:    13
	Min Z:     0	Max Z:     0
	MaxSize = 20
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int al_L_i_box[] = { -12, 20, -13, 13, 0, 0, 20, 0 };
Vtx al_L_i_vtx[] = {
	{ -12, 13, 0, 0, 0, 1792, 0, 0, 127, 255 },
	{ -12, -13, 0, 0, 0, 0, 0, 0, 127, 255 },
	{ 20, -13, 0, 0, 2048, 0, 0, 0, 127, 255 },
	{ 20, 13, 0, 0, 2048, 1792, 0, 0, 127, 255 },
};

#if LOCAL==CHINA
#include	"../../../i10n/assets/zh/story_bmp/mes/texture/al_L_i.txt"
#else
#include	"texture/al_L_i.txt"
#endif

Gfx al_L_i_dl[] = {
	gsDPPipeSync(),

/* Group:al_L_i	Color:al_L_i	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, SHADE, 0, 0, 0, TEXEL0, 0, 0, 0, SHADE, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadMultiBlock_4b(al_L_i_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_I, 32, 28, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&al_L_i_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
