/********************************************************************
  d_R_aw64
	Vert Count = 4
	Face Count = 2
	Min X:   -12	Max X:    20
	Min Y:   -14	Max Y:    14
	Min Z:     0	Max Z:     0
	MaxSize = 20
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int d_R_aw64_box[] = { -12, 20, -14, 14, 0, 0, 20, 0 };
Vtx d_R_aw64_vtx[] = {
	{ -12, 14, 0, 0, 0, 1792, 38, 38, 38, 255 },
	{ -12, -14, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 20, -14, 0, 0, 2048, 0, 38, 38, 38, 255 },
	{ 20, 14, 0, 0, 2048, 1792, 38, 38, 38, 255 },
};

#if LOCAL==CHINA
#include	"../../../i10n/assets/zh/story_bmp/mes/texture/d_r_aw64.txt"
#else
#include	"texture/d_r_aw64.txt"
#endif

Gfx d_R_aw64_dl[] = {
	gsDPPipeSync(),

/* Group:d_R_aw64	Color:d_R_aw64	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, d_r_aw64_lut),
	gsDPLoadMultiBlock_4b(d_r_aw64_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 32, 28, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&d_R_aw64_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
