/********************************************************************
  dra_W64
	Vert Count = 4
	Face Count = 2
	Min X:   -15	Max X:    17
	Min Y:   -14	Max Y:    14
	Min Z:     0	Max Z:     0
	MaxSize = 17
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int dra_W64_box[] = { -15, 17, -14, 14, 0, 0, 17, 0 };
Vtx dra_W64_vtx[] = {
	{ -15, 14, 0, 0, 0, 1792, 38, 38, 38, 255 },
	{ -15, -14, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 17, -14, 0, 0, 2048, 0, 38, 38, 38, 255 },
	{ 17, 14, 0, 0, 2048, 1792, 38, 38, 38, 255 },
};

#if LOCAL==CHINA
#include	"../../../i10n/assets/zh/story_bmp/mes/texture/dra_w64.txt"
#else
#include	"texture/dra_w64.txt"
#endif

Gfx dra_W64_dl[] = {
	gsDPPipeSync(),

/* Group:dra_W64	Color:dra_W64	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, dra_w64_lut),
	gsDPLoadMultiBlock_4b(dra_w64_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 32, 28, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&dra_W64_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
