/********************************************************************
  L_ose64
	Vert Count = 4
	Face Count = 2
	Min X:   -12	Max X:    20
	Min Y:   -15	Max Y:    15
	Min Z:     0	Max Z:     0
	MaxSize = 20
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int L_ose64_box[] = { -12, 20, -15, 15, 0, 0, 20, 0 };
Vtx L_ose64_vtx[] = {
	{ -12, 15, 0, 0, 0, 1920, 38, 38, 38, 255 },
	{ -12, -15, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 20, -15, 0, 0, 2048, 0, 38, 38, 38, 255 },
	{ 20, 15, 0, 0, 2048, 1920, 38, 38, 38, 255 },
};

#if LOCAL==CHINA
#include	"../../../i10n/assets/zh/story_bmp/mes/texture/l_ose64.txt"
#else
#include	"texture/l_ose64.txt"
#endif

Gfx L_ose64_dl[] = {
	gsDPPipeSync(),

/* Group:L_ose64	Color:L_ose64	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, l_ose64_lut),
	gsDPLoadMultiBlock_4b(l_ose64_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 32, 30, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&L_ose64_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
