/********************************************************************
  over
	Vert Count = 4
	Face Count = 2
	Min X:   -40	Max X:    40
	Min Y:   -15	Max Y:    15
	Min Z:     0	Max Z:     0
	MaxSize = 40
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int over_box[] = { -40, 40, -15, 15, 0, 0, 40, 0 };
Vtx over_vtx[] = {
	{ 40, 15, 0, 0, 5120, 1920, 38, 38, 38, 255 },
	{ -40, 15, 0, 0, 0, 1920, 38, 38, 38, 255 },
	{ -40, -15, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 40, -15, 0, 0, 5120, 0, 38, 38, 38, 255 },
};

#if LOCAL==CHINA
#include	"../../../i10n/assets/zh/story_bmp/mes/texture/over.txt"
#else
#include	"texture/over.txt"
#endif

Gfx over_dl[] = {
	gsDPPipeSync(),

/* Group:over	Color:over	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, over_lut),
	gsDPLoadMultiBlock_4b(over_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 30, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&over_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
