/********************************************************************
  pause
	Vert Count = 4
	Face Count = 2
	Min X:   -32	Max X:    32
	Min Y:   -11	Max Y:    11
	Min Z:     0	Max Z:     0
	MaxSize = 32
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int pause_box[] = { -32, 32, -11, 11, 0, 0, 32, 0 };
Vtx pause_vtx[] = {
	{ -32, 11, 0, 0, -32, 1387, 38, 38, 38, 255 },
	{ -32, -11, 0, 0, -32, 0, 38, 38, 38, 255 },
	{ 32, -11, 0, 0, 4075, 0, 38, 38, 38, 255 },
	{ 32, 11, 0, 0, 4075, 1387, 38, 38, 38, 255 },
};

#if LOCAL==CHINA
#include	"../../../i10n/assets/zh/story_bmp/mes/texture/pause.txt"
#else
#include	"texture/pause.txt"
#endif

Gfx pause_dl[] = {
	gsDPPipeSync(),

/* Group:pause	Color:pause	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(pause_lut),
	gsDPLoadMultiBlock(pause_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 64, 22, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&pause_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
