/********************************************************************
  r_e_tire
	Vert Count = 4
	Face Count = 2
	Min X:    -8	Max X:     8
	Min Y:    -9	Max Y:     9
	Min Z:     0	Max Z:     0
	MaxSize = 9
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int r_e_tire_box[] = { -8, 8, -9, 9, 0, 0, 9, 0 };
Vtx r_e_tire_vtx[] = {
	{ -8, 9, 0, 0, 0, 1152, 38, 38, 38, 255 },
	{ -8, -9, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 8, -9, 0, 0, 1024, 0, 38, 38, 38, 255 },
	{ 8, 9, 0, 0, 1024, 1152, 38, 38, 38, 255 },
};

#if LOCAL==CHINA
#include	"../../../i10n/assets/zh/story_bmp/mes/texture/r_e_tire.txt"
#else
#include	"texture/r_e_tire.txt"
#endif

Gfx r_e_tire_dl[] = {
	gsDPPipeSync(),

/* Group:r_e_tire	Color:r_E_tire	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(r_e_tire_lut),
	gsDPLoadMultiBlock(r_e_tire_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 16, 18, 0, G_TX_CLAMP, G_TX_CLAMP, 4, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&r_e_tire_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
