/********************************************************************
  re_t_ire
	Vert Count = 4
	Face Count = 2
	Min X:   -12	Max X:    12
	Min Y:   -13	Max Y:    13
	Min Z:     0	Max Z:     0
	MaxSize = 13
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int re_t_ire_box[] = { -12, 12, -13, 13, 0, 0, 13, 0 };
Vtx re_t_ire_vtx[] = {
	{ -12, 13, 0, 0, 0, 1664, 38, 38, 38, 255 },
	{ -12, -13, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 12, -13, 0, 0, 1536, 0, 38, 38, 38, 255 },
	{ 12, 13, 0, 0, 1536, 1664, 38, 38, 38, 255 },
};

#if LOCAL==CHINA
#include	"../../../i10n/assets/zh/story_bmp/mes/texture/re_t_ire.txt"
#else
#include	"texture/re_t_ire.txt"
#endif

Gfx re_t_ire_dl[] = {
	gsDPPipeSync(),

/* Group:re_t_ire	Color:re_T_ire	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(re_t_ire_lut),
	gsDPLoadMultiBlock(re_t_ire_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 24, 26, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&re_t_ire_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
