#if defined(USE_TEX_ADDR)
extern unsigned short player_panel_lut[];
extern unsigned char player_panel_tex[];
void *player_panel_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	player_panel_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	player_panel_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short player_panel_tex_size[] = { 32, 132, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short player_panel_lut[] = {
0x0000,0x8a81,0xfd07,0xfd4b,0xfcc3,0xfcc1,0xab41,0xfd4f,0xfdd5,0x0843,0x61c1,0x3943,0x8281,0xfd91,0x1881,0xfd49,
0xfd93,0x49c5,0x9b47,0x18c7,0xcc47,0x4981,0xbbc7,0xc405,0x7a85,0xecc9,0x2949,0x8285,0x28c1,0xecc7,0x4185,0x31cd,
0x7245,0x3105,0xab85,0xff55,0x39cd,0x59c5,0x6a45,0x9305,0xdc89,0xabc9,0xff45,0x294d,0x59c1,0x5a4d,0x8ac5,0xec81,
0x5a05,0x5b7d,0x6249,0x7a83,0xc409,0x4f19,0x6419,0x6c3f,0x8d7f,0xafab,0x4a4f,0x63bf,0x6cdb,0x7a41,0xbb81,0xe485,
0xff4d,0x4a0b,0x4b53,0x5209,0x6b53,0x7393,0xff9b,0x4a07,0x5a8f,0x5f1b,0x6a01,0x7cbf,0x8761,0xa5ff,0xf54d,0x327f,
0x3ad1,0x3f15,0x4311,0x5b21,0x5bd7,0x87a3,0x97e7,0xbd93,0x41c9,0x425f,0x46d5,0x675d,0x83d7,0x9c97,0xb385,0xbfed,
0xf4c7,0xfe1b,0x324d,0x39d3,0x3a4d,0x4b93,0x5b67,0x6205,0x651b,0x6a8b,0x7c6f,0x7d1f,0x8c57,0xdccd,0xef23,0x52e3,
0x5b55,0x62d1,0x7e5f,0xb40b,0xffa5,0xffe9,0x26d1,0x4a57,0x4aeb,0x5293,0x52a1,0x55d9,0x5adb,0x7b95,0x7da1,0xad1b,
0xc587,0xe68f,0x4411,0x5497,0x5b71,0x63a9,0x6c59,0x73eb,0x742f,0x775f,0x8e23,0xad15,0xb7eb,0xc44b,0xce17,0xd69d,
0xf711,0xf843,0xffe7,0x1a7f,0x2187,0x250d,0x3a17,0x4655,0x4bbf,0x5699,0x643f,0x6b11,0x6ba5,0x7d5f,0x8cf3,0x8ea3,
0x9d79,0xb559,0xbd8d,0xf001,0xf8c7,0xfa11,0xff01,0xff0d,0xffdf,0x0e8d,0x2611,0x3a6f,0x3d53,0x3d95,0x43d3,0x4afd,
0x4dd7,0x661b,0x6bef,0x6d5d,0x838b,0x8c0d,0x9c4b,0xa729,0xbddd,0xcc8b,0xd60d,0xfad7,0xff9d,0x03c7,0x170d,0x24cd,
0x258f,0x2a3b,0x32ff,0x338f,0x3a2f,0x6315,0x6e9d,0x7a53,0x7ad7,0x84ff,0xb98d,0xc61f,0xce63,0xdc41,0xe697,0xf94b,
0xfc21,0x0e4b,0x31e9,0x3ab3,0x498d,0x759f,0x769f,0x8663,0x89cf,0x9537,0xa483,0xa6e9,0xbb5b,0xc1cf,0xd613,0xdc45,
0xe6dd,0x0609,0x21ef,0x2237,0x2e51,0x3a1f,0x72cb,0x9ad7,0x9dbf,0xb59f,0xde43,0xdee5,0xf6c7,0xfb5b,0x1b49,0x5bf7,
0xa94b,0xaa53,0xb8c5,0xba95,0xcad7,0xd885,0xe909,0xee81,0xf9cf,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char player_panel_tex[] = {
0x00,0x4a,0x14,0x05,0x05,0x05,0x05,0x05,0x27,0x0e,0x09,0x0b,0x04,0x05,0x04,0x04,0x05,0x27,0x15,0x1c,0x09,0x09,0x09,0x09,0x2c,0xcd,0x04,0x05,0x02,0x07,0x07,0x00,
0x15,0x3e,0x02,0x07,0x07,0x6d,0x18,0x0e,0xd4,0xf2,0xa3,0xd4,0x73,0x07,0x03,0x07,0x2e,0xd4,0xf0,0xa3,0xa3,0xa3,0xa3,0xa3,0xd8,0x09,0x4e,0x07,0x03,0x0d,0x61,0x08,
0x0a,0x06,0x04,0x02,0x0f,0x21,0xd8,0xf5,0x91,0x91,0x91,0x2d,0x73,0x0f,0x0f,0x0f,0x18,0xca,0x91,0x91,0xdd,0xca,0xca,0x91,0x91,0xc7,0x2e,0x0f,0x0f,0x0f,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x13,0xa4,0xa4,0xf1,0xf6,0xa4,0x1a,0x0f,0x0f,0x0f,0x0f,0x14,0x21,0xa4,0xa4,0x09,0x18,0x0b,0xd8,0xa4,0xca,0x18,0x03,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x26,0x1a,0x1a,0x09,0xcf,0xf8,0x1c,0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,0xcf,0xcf,0x09,0x0b,0x13,0xdd,0xcf,0xe7,0x18,0x03,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x0f,0x0f,0x1a,0xa5,0xf4,0x0b,0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,0xa5,0xa5,0xc7,0xf3,0xa5,0xa5,0xa5,0x1a,0x28,0x02,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x0f,0x16,0x1f,0xbb,0xdc,0x18,0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,0xdd,0xbb,0xbb,0xbb,0xbb,0xe7,0x1a,0x22,0x03,0x03,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x0f,0x16,0xc7,0xed,0xc8,0x18,0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,0xdc,0xed,0xc7,0x2d,0x0b,0x2e,0x19,0x0f,0x0f,0x0f,0x0f,0x07,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x0f,0x16,0xc8,0xd0,0xc8,0x12,0x0f,0x0f,0x0f,0x0f,0x0f,0x18,0xdc,0xd0,0x1f,0x16,0x0f,0x0f,0x0f,0x0f,0x0f,0x03,0x0f,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x0f,0x02,0x03,0x34,0x79,0xd0,0x79,0x34,0x03,0x0f,0x02,0x0f,0x03,0x2e,0xc8,0xd0,0x2b,0x14,0x03,0x0f,0x02,0x0f,0x0f,0x02,0x0f,0x03,0x08,0x07,
0x2c,0x06,0x2f,0x02,0x02,0x02,0x02,0x02,0x33,0x0b,0x26,0x02,0x02,0x02,0x02,0x02,0x02,0x1d,0x25,0x0b,0x33,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x0c,0x0c,0x00,
0x00,0x4a,0x14,0x05,0x05,0x05,0xcd,0x2c,0x0e,0x09,0x09,0x15,0x06,0x05,0x04,0x04,0x05,0x04,0x01,0x15,0x0e,0x09,0x09,0x09,0x0e,0x2c,0x2f,0x05,0x02,0x07,0x07,0x00,
0x15,0x3e,0x02,0x07,0x07,0x12,0x09,0xd2,0xc1,0x4f,0x4f,0xe2,0x1a,0x20,0x07,0x07,0x07,0x18,0x96,0xe2,0xc1,0x4f,0x4f,0x4f,0xc1,0xe5,0x1c,0x07,0x07,0x0d,0x61,0x08,
0x0a,0x06,0x04,0x03,0x19,0x0e,0xe3,0x4f,0x93,0xab,0xe3,0x4f,0xc1,0x13,0x28,0x0f,0x0f,0x0b,0xab,0x4f,0x4f,0xd3,0xab,0xd3,0x4f,0x4f,0x96,0x12,0x0f,0x0f,0x08,0x10,
0x0a,0x06,0x04,0x03,0x16,0xe5,0x93,0x78,0x21,0x1b,0x1c,0x78,0x93,0x59,0x12,0x0f,0x0f,0x16,0x13,0x93,0x93,0x09,0x18,0x1c,0x7a,0x93,0x85,0x18,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x19,0x0e,0x7a,0x0e,0x28,0x0f,0x30,0x6f,0xc2,0x7a,0x12,0x0f,0x0f,0x0f,0x09,0xc2,0xc2,0x0e,0x1c,0x13,0xaf,0xc2,0x59,0x12,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x19,0x16,0x19,0x16,0x0b,0x77,0x98,0x98,0x13,0x28,0x02,0x0f,0x0f,0x09,0x98,0x98,0x6f,0x84,0x98,0x98,0x84,0x0e,0x19,0x0f,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x12,0x0b,0x13,0x84,0x9a,0x9a,0x77,0x18,0x0f,0x0f,0x0f,0x0f,0x0b,0x9a,0x9a,0x9a,0x9a,0xef,0x53,0x0e,0x34,0x03,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x0f,0x1c,0x79,0x6a,0x4b,0x4b,0x88,0x2b,0x09,0x09,0x12,0x0f,0x0f,0x0f,0x0b,0x37,0x4b,0x96,0x2d,0x0b,0x12,0x1d,0x0f,0x0f,0x0f,0x07,0x08,0x0d,
0x0a,0x06,0x04,0x03,0x16,0x1f,0x38,0x38,0x38,0x9e,0x6a,0x9e,0x38,0x38,0x0b,0x0f,0x0f,0x0f,0x0b,0x6a,0x38,0x1f,0x19,0x02,0x0f,0x0f,0x0f,0x03,0x0f,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x28,0x2b,0xa0,0x4d,0x4d,0x4d,0x4d,0x4d,0x6a,0x6a,0x11,0x03,0x0f,0x03,0x18,0x87,0xa0,0x2b,0x28,0x03,0x02,0x0f,0x0f,0x02,0x0f,0x03,0x08,0x07,
0x2c,0x06,0x2f,0x02,0x02,0x27,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x33,0xdf,0x02,0x02,0x02,0x1d,0x25,0x0b,0x22,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x0c,0x0c,0x00,
0x00,0x4a,0x14,0x05,0x05,0xcd,0x4a,0x1c,0x09,0x09,0x09,0x2c,0x2f,0x05,0x04,0x04,0x05,0x2f,0x3d,0x0b,0x0e,0x09,0x09,0x09,0x1c,0x3d,0x2f,0x05,0x02,0x07,0x07,0x00,
0x15,0x3e,0x02,0x07,0x29,0x13,0xb5,0xea,0xa6,0xa6,0xf7,0xb5,0x0e,0x4e,0x07,0x03,0x07,0x11,0xb4,0x80,0xa6,0xa6,0xa6,0xa6,0xea,0x48,0x11,0x07,0x07,0x0d,0x61,0x08,
0x0a,0x06,0x04,0x03,0x15,0xa2,0x2a,0x2a,0xa2,0xa2,0xec,0x2a,0x44,0x16,0x0f,0x0f,0x0f,0x0e,0x2a,0x2a,0x2a,0xa2,0xa2,0xba,0x2a,0x2a,0x2b,0x14,0x0f,0x0f,0x08,0x10,
0x0a,0x06,0x04,0x03,0x12,0x3a,0x44,0x09,0x09,0x09,0x8b,0x2a,0x44,0x16,0x0f,0x0f,0x0f,0x12,0x71,0x2a,0xa2,0x1c,0x18,0x0e,0xba,0x2a,0x7d,0x16,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x14,0x12,0x13,0x5d,0x81,0x40,0x57,0x09,0x22,0x0f,0x0f,0x0f,0x0f,0x24,0x40,0x57,0x1c,0x1c,0x24,0x90,0x40,0x3a,0x14,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x16,0x71,0x23,0x23,0x23,0x23,0x8e,0x13,0x19,0x0f,0x0f,0x0f,0x24,0x23,0xce,0x6c,0x8e,0x23,0x23,0x57,0x1c,0x03,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x0f,0x30,0x0e,0x0b,0x09,0x7f,0x46,0x5c,0x16,0x0f,0x0f,0x0f,0x24,0x46,0x46,0x46,0x46,0x8e,0x44,0x1c,0x19,0x0f,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x0f,0x18,0x0b,0x0b,0x0b,0x09,0x24,0xcb,0xbc,0x45,0x16,0x0f,0x0f,0x0f,0x09,0xbc,0xbc,0x3a,0x47,0x15,0x12,0x0f,0x0f,0x0f,0x0f,0x07,0x08,0x0d,
0x0a,0x06,0x04,0x03,0x14,0x24,0xb8,0xb8,0xcc,0x74,0x74,0x74,0xcc,0x1e,0x0f,0x0f,0x0f,0x0f,0x0e,0x74,0x74,0x09,0x0f,0x0f,0x0f,0x0f,0x0f,0x03,0x0f,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x14,0x3a,0x92,0x92,0x92,0x6e,0x7f,0x71,0x1c,0x14,0x03,0x02,0x0f,0x03,0x11,0xcc,0xeb,0x09,0x03,0x0f,0x02,0x0f,0x0f,0x02,0x0f,0x03,0x08,0x07,
0x2c,0x06,0x2f,0x02,0x02,0x26,0x0b,0x0b,0x0b,0x0b,0x26,0x22,0x02,0x02,0x02,0x02,0x02,0x02,0x17,0x15,0x15,0x17,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x0c,0x0c,0x00,
0x00,0x4a,0x14,0x05,0x05,0x05,0x05,0x05,0x05,0x17,0x15,0x15,0x17,0x05,0x04,0x04,0x05,0x04,0x01,0x15,0x0e,0x09,0x09,0x09,0x0e,0x2c,0x2f,0x05,0x02,0x07,0x07,0x00,
0x15,0x3e,0x02,0x07,0x07,0x03,0x07,0x07,0x2e,0x13,0xbf,0xc3,0x11,0x07,0x07,0x03,0x07,0x18,0x50,0x95,0xe1,0xd1,0xd1,0xd1,0xe1,0xc3,0x1c,0x07,0x07,0x0d,0x61,0x08,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x0f,0x25,0x62,0xaa,0xa9,0xaa,0x15,0x0f,0x0f,0x0f,0x0f,0x0b,0xac,0xa9,0xa9,0xad,0xac,0xad,0xa9,0xa9,0x50,0x12,0x0f,0x0f,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x15,0x50,0x76,0x76,0x83,0x09,0x1c,0x0f,0x0f,0x0f,0x0f,0x22,0x13,0x76,0x76,0x09,0x18,0x1c,0x82,0x76,0xc3,0x18,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x0f,0x26,0x52,0x51,0x51,0x52,0x65,0x51,0x64,0x16,0x0f,0x0f,0x0f,0x0f,0x09,0x51,0x51,0x0e,0x1c,0x13,0x7b,0x51,0x42,0x12,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x03,0x16,0x2b,0x49,0x99,0x1a,0x1c,0x68,0x49,0x24,0x14,0x0f,0x0f,0x0f,0x0f,0x09,0x49,0x49,0x36,0xb1,0x49,0x49,0x7b,0x13,0x19,0x0f,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x03,0x18,0x3c,0x89,0x70,0x09,0x0e,0xb3,0x89,0x52,0x2b,0x26,0x0f,0x0f,0x0f,0x0b,0x89,0x89,0x89,0x89,0xc6,0x54,0x13,0x34,0x03,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x18,0x6b,0x55,0x9f,0x7e,0x7e,0x4c,0x55,0x55,0x55,0x09,0x0f,0x0f,0x0f,0x0b,0x55,0x55,0x64,0x2d,0x0b,0x12,0x1d,0x0f,0x0f,0x0f,0x07,0x08,0x0d,
0x0a,0x06,0x04,0x03,0x28,0x1f,0x9d,0x39,0x39,0x39,0x39,0x39,0x8a,0x70,0x30,0x0f,0x0f,0x0f,0x0b,0x8a,0x39,0x24,0x19,0x02,0x0f,0x0f,0x0f,0x03,0x0f,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x03,0x28,0x26,0x0b,0x0b,0x0e,0x8a,0x5f,0x09,0x12,0x03,0x02,0x0f,0x03,0x18,0x6b,0x39,0x13,0x28,0x03,0x02,0x0f,0x0f,0x02,0x0f,0x03,0x08,0x07,
0x2c,0x06,0x2f,0x02,0x02,0x02,0x02,0x02,0x02,0x17,0x13,0x2b,0x33,0x02,0x02,0x02,0x02,0x02,0x1d,0x15,0x0b,0x22,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x33,0x01,0x01,0x01,0x01,0x0c,0x0c,0x00,
0x00,0x4a,0x14,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x04,0x05,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x3e,0x4a,0x63,0xd2,0x2b,0x17,0x03,0x07,0x00,
0x15,0x3e,0x02,0x07,0x07,0x4e,0x12,0x26,0x11,0x8d,0x07,0x73,0x29,0x29,0x4e,0xb9,0x69,0x32,0x4e,0x6d,0x32,0x32,0x26,0x79,0xd2,0xd3,0x4f,0x7a,0x73,0x07,0x61,0x08,
0x0a,0x06,0x04,0x03,0x28,0x1e,0x59,0xc4,0xc4,0x21,0x25,0x77,0x7a,0x7c,0x1e,0x0b,0x78,0x59,0x27,0x67,0x59,0xab,0x09,0xaf,0xaf,0xaf,0xaf,0x63,0x34,0x0f,0x08,0x10,
0x0a,0x06,0x04,0x19,0x21,0x78,0x31,0x31,0x84,0x09,0x6f,0x31,0x31,0x31,0x78,0x09,0x31,0x84,0x11,0x0e,0x31,0x31,0x09,0x59,0x96,0x6f,0x31,0x13,0x02,0x07,0x08,0x10,
0x0a,0x06,0x04,0x1b,0x6f,0x3b,0x7a,0x21,0x30,0x1a,0x3b,0x66,0x13,0x6f,0x3b,0x77,0x3b,0x3b,0x13,0x63,0x3b,0x3b,0x09,0x27,0x25,0x53,0x3b,0x09,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x0e,0x37,0x85,0x25,0x02,0x34,0x7c,0x37,0x13,0x1d,0x09,0x37,0xb2,0x37,0x37,0x59,0xb2,0x37,0x37,0x1a,0x02,0x20,0xb2,0x37,0x0b,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x09,0x4b,0x63,0x5e,0x19,0x12,0x53,0x4b,0x21,0x28,0x0e,0x4b,0x88,0x4b,0x87,0xc9,0xc9,0x66,0x4b,0x63,0x34,0x0b,0x88,0x88,0x0b,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x09,0x38,0x53,0x43,0x43,0x96,0x9c,0x38,0x77,0x41,0x87,0x38,0x7c,0x38,0x63,0x6a,0x88,0x09,0x38,0x9c,0x12,0x0b,0x6a,0x6a,0x15,0x0f,0x07,0x08,0x0d,
0x0a,0x06,0x04,0x1e,0x87,0x4d,0xd9,0xa0,0x4d,0x53,0x9e,0x4d,0x4d,0xe8,0x66,0x1f,0xa0,0x09,0x43,0x30,0x0e,0x9e,0x9c,0x20,0x21,0xd9,0x6a,0x18,0x0f,0x03,0x08,0x10,
0x0a,0x06,0x04,0x28,0x11,0x53,0x85,0x85,0x53,0x11,0x41,0x66,0x66,0x7c,0x25,0x47,0xc5,0x67,0x19,0x03,0x12,0x48,0x2d,0x16,0x2e,0x79,0x3a,0x5e,0x03,0x03,0x08,0x07,
0x2c,0x06,0x2f,0x02,0x3f,0x2e,0x0c,0x33,0x27,0x3f,0x17,0x27,0x1b,0x22,0x60,0x3f,0x17,0x60,0x02,0x02,0x02,0x14,0x14,0x02,0x02,0x22,0x16,0x02,0x02,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x18,0x01,0x01,0x01,0x0c,0x0c,0x00,
0x00,0x4a,0x14,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x04,0x05,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x27,0x11,0xb4,0xb6,0x15,0x03,0x07,0x00,
0x15,0x3e,0x02,0x07,0x07,0x07,0x8d,0x1b,0x11,0x20,0x07,0x6d,0x29,0x29,0x8d,0x07,0x1b,0x69,0x12,0x07,0x12,0x69,0x20,0x47,0xb4,0x80,0x2a,0x2a,0x0e,0x07,0x61,0x08,
0x0a,0x06,0x04,0x03,0x0f,0x1b,0x43,0xda,0x80,0x2d,0x20,0x1e,0xb5,0xb6,0x2d,0x26,0x1a,0x80,0x13,0x1d,0x1a,0x80,0x2d,0x44,0x40,0x2a,0xec,0xba,0x1e,0x0f,0x08,0x10,
0x0a,0x06,0x04,0x03,0x2e,0x2d,0x81,0x40,0xde,0x48,0x1a,0x81,0xa7,0xa7,0x81,0x3a,0x45,0x40,0x3a,0x18,0x45,0x40,0x5c,0x1f,0xb5,0x0b,0xa7,0x8b,0x20,0x03,0x08,0x10,
0x0a,0x06,0x04,0x19,0x1c,0x81,0xde,0x58,0x26,0x0e,0x8b,0x90,0x41,0x47,0x81,0x8e,0x5c,0x40,0x6c,0x09,0x8e,0x40,0x5c,0x25,0x27,0x09,0x40,0x5c,0x1b,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x29,0x44,0x23,0x1f,0x16,0x0f,0x0b,0x23,0x6c,0x1b,0x18,0x6c,0x23,0xa1,0x23,0xce,0x24,0x23,0x23,0xa1,0x18,0x0f,0x24,0x23,0x7d,0x16,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x33,0x5c,0x8e,0x0b,0x19,0x28,0x21,0x46,0x5c,0x22,0x26,0x5d,0x46,0xb8,0xb8,0xbc,0x46,0xe0,0x7f,0x8f,0x0b,0x14,0x24,0x46,0x3a,0x16,0x03,0x08,0x10,
0x0a,0x06,0x04,0x1b,0x5c,0x6e,0x58,0x20,0x58,0x44,0x8f,0xcb,0x58,0x41,0xa8,0x7f,0xcb,0x5c,0xa1,0x8f,0x71,0x7d,0xa8,0x0e,0x16,0x24,0xa8,0x24,0x34,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x34,0x24,0x6e,0x75,0xeb,0x75,0x74,0x45,0x92,0x75,0x75,0x8f,0x2b,0xe9,0x7d,0x1c,0x43,0x25,0x3a,0x74,0x1a,0x34,0x24,0x92,0x1f,0x1d,0x07,0x08,0x10,
0x0a,0x06,0x04,0x03,0x18,0x48,0x5d,0x7f,0x5d,0x71,0x1e,0x45,0x5d,0x6c,0x41,0x67,0x48,0x43,0x14,0x19,0x0f,0x11,0x45,0x30,0x19,0x47,0x45,0x11,0x03,0x03,0x08,0x07,
0x2c,0x06,0x2f,0x02,0x02,0x5e,0x33,0x0c,0x1b,0x5e,0x1d,0x22,0x1b,0x27,0x17,0x02,0x17,0x14,0x02,0x02,0x02,0x1d,0x17,0x60,0x02,0x3f,0x22,0x3f,0x02,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x0c,0x0c,0x00,
0x00,0x4a,0x14,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x04,0x05,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x02,0x07,0x07,0x00,
0x15,0x3e,0x02,0x07,0x07,0x03,0x07,0x07,0x4e,0x12,0x20,0x11,0x73,0x07,0x73,0x29,0x29,0x4e,0xb9,0x69,0x32,0x6d,0x19,0x32,0x32,0x1b,0x07,0x07,0x03,0x0d,0x61,0x08,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x0f,0x28,0x1e,0x42,0x95,0x95,0x0e,0x25,0x52,0x82,0x42,0x11,0x0b,0x82,0xae,0x2e,0x20,0xae,0x95,0x09,0x0f,0x0f,0x0f,0x0f,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x19,0x21,0xac,0x5a,0x97,0xb0,0x09,0xae,0x97,0x5a,0x5a,0xac,0x09,0x5a,0x7b,0x1e,0x0e,0x97,0x51,0x09,0x03,0x03,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x1b,0x65,0x35,0x65,0x21,0x20,0x13,0x35,0x83,0x13,0x42,0x35,0x64,0x35,0x35,0x0e,0x62,0x35,0x35,0x09,0x03,0x03,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x1c,0xc6,0x68,0x11,0x02,0x34,0x42,0x5b,0x0e,0x19,0x09,0x5b,0x68,0x49,0x5b,0x42,0x3c,0x49,0x49,0x1f,0x03,0x03,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x09,0x4c,0x52,0x5e,0x19,0x12,0x54,0x4c,0x1c,0x1d,0x13,0x4c,0xd5,0x4c,0x72,0x4c,0x55,0x65,0x4c,0x50,0x16,0x03,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x09,0x56,0x6b,0x32,0x43,0x50,0x36,0x56,0x42,0x58,0x3c,0x56,0x54,0x56,0x62,0x72,0xd5,0x09,0x55,0x86,0x27,0x0f,0x0f,0x07,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x11,0x6b,0x5f,0xb7,0xdb,0x5f,0x86,0x9f,0x5f,0x39,0x8c,0x3c,0x2b,0x39,0x09,0x11,0x25,0x0e,0x9f,0x6b,0x20,0x03,0x0f,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x0f,0x03,0x28,0x11,0x36,0x3c,0x6b,0x36,0x43,0x41,0x86,0x3c,0x70,0x30,0x11,0x44,0x25,0x19,0x03,0x22,0x48,0x2d,0x16,0x03,0x0f,0x03,0x08,0x07,
0x2c,0x06,0x2f,0x02,0x02,0x02,0x02,0x3f,0x27,0x33,0x33,0x27,0x3f,0x17,0x27,0x1b,0x22,0x60,0x3f,0x17,0x60,0x02,0x02,0x02,0x14,0x14,0x02,0x02,0x02,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x1b,0x01,0x01,0x01,0x01,0x01,0x0c,0x0c,0x00,
0x00,0x4a,0x14,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x04,0x05,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x17,0x1e,0xb4,0xda,0xda,0xe6,0x2c,0x03,0x07,0x00,
0x15,0x3e,0x02,0x07,0x07,0x6d,0x2e,0x30,0x26,0x19,0x4e,0x29,0x29,0x73,0x07,0x22,0x69,0x20,0x07,0x73,0x69,0x32,0x0b,0x8b,0x2a,0x2a,0x2a,0x2a,0x44,0x29,0x61,0x08,
0x0a,0x06,0x04,0x03,0x16,0x1e,0xb6,0x80,0xb5,0x11,0x11,0xb4,0xb6,0x9b,0x25,0x0e,0x80,0x1f,0x14,0x0e,0x80,0x71,0x41,0x2a,0xb6,0x47,0x47,0x81,0x57,0x1e,0x08,0x10,
0x0a,0x06,0x04,0x34,0x1e,0xba,0xa7,0x81,0x6c,0x09,0xba,0xa7,0xa7,0x90,0x45,0x1f,0x40,0x7d,0x20,0x24,0x40,0x57,0x1a,0x8b,0x13,0x1d,0x11,0x57,0x57,0x21,0x08,0x10,
0x0a,0x06,0x04,0x0b,0xde,0x90,0x2d,0x30,0x1e,0x44,0x40,0x44,0x0b,0x57,0x23,0x9b,0x40,0x57,0x09,0x6c,0x40,0x57,0x0e,0x1b,0x16,0x22,0x58,0x23,0x8b,0x30,0x08,0x0d,
0x0a,0x06,0xcd,0x2b,0x23,0x71,0x27,0x0f,0x26,0x57,0x57,0x1e,0x22,0x2d,0x23,0xa1,0x23,0x23,0x2b,0x90,0x23,0xce,0x0b,0x1d,0x18,0x41,0x90,0x90,0x1f,0x34,0x08,0x0d,
0x0a,0x06,0x3e,0x45,0x46,0x09,0x19,0x1d,0x21,0xb8,0xa1,0x26,0x12,0x44,0xbc,0x8b,0x8e,0x46,0x46,0x46,0x5d,0x46,0x09,0x1e,0x6c,0x23,0xce,0x79,0x13,0x16,0x08,0x10,
0x0a,0x06,0x3e,0xc5,0xa8,0x3a,0x20,0x47,0x9b,0xa1,0x6e,0x58,0x47,0x8f,0xe0,0x5d,0xcb,0x5c,0x8f,0x5c,0x24,0xa8,0x71,0x6e,0xa8,0xe0,0x5d,0x6c,0x7f,0x1a,0x08,0x0d,
0x0a,0x06,0x2f,0x1a,0x8f,0x75,0xcc,0x75,0x75,0xc5,0x6e,0x75,0x75,0x6e,0x3a,0x7f,0xe9,0x09,0x47,0x67,0x13,0x6e,0x7d,0x74,0x92,0x92,0x74,0x6e,0x6e,0x2b,0x08,0x10,
0x0a,0x06,0x04,0x29,0x41,0x6c,0x7f,0x5d,0x45,0x1e,0x48,0x5d,0x5d,0x48,0x30,0x2d,0x48,0x12,0x1d,0x03,0x67,0x9b,0x11,0x45,0x7d,0x7d,0x9b,0x48,0xe6,0x20,0x08,0x07,
0x2c,0x06,0x2f,0x02,0x17,0x1b,0x0c,0x33,0x22,0x1d,0x5e,0x2e,0x2e,0x5e,0x02,0x14,0x17,0x02,0x02,0x02,0x60,0x17,0xdf,0x17,0x17,0x17,0x17,0x17,0x3f,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x0c,0x0c,0x00,
0x00,0x4a,0x14,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x04,0x05,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x3d,0x64,0xbd,0xbf,0xbd,0x58,0x3e,0x03,0x07,0x00,
0x15,0x3e,0x02,0x07,0x07,0x29,0x20,0x11,0x12,0x07,0x8d,0x29,0x29,0x6d,0x4e,0x32,0x32,0xb9,0x07,0x26,0x69,0x30,0x62,0xaa,0xbe,0xe4,0xbe,0xc0,0x21,0x4e,0x61,0x08,
0x0a,0x06,0x04,0x02,0x25,0x52,0xbf,0x95,0x1a,0x26,0x3a,0x82,0x65,0x1e,0x25,0x52,0x82,0x11,0x22,0x50,0xc0,0x09,0xac,0xe4,0x94,0x58,0x82,0x76,0x62,0x34,0x08,0x10,
0x0a,0x06,0x04,0x25,0xae,0x5a,0x5a,0xb0,0x13,0x50,0x97,0x5a,0x5a,0xad,0x13,0x68,0x51,0x09,0x11,0x68,0x51,0x2b,0x65,0x42,0x18,0x14,0x24,0x5a,0x52,0x16,0x08,0x10,
0x0a,0x06,0x06,0x50,0x35,0x83,0x94,0x20,0x09,0x99,0x7b,0x1a,0x50,0x35,0x65,0x7b,0x35,0x1f,0x13,0x35,0x35,0x62,0x67,0x2e,0x28,0x11,0x83,0x35,0x2b,0x28,0x08,0x0d,
0x0a,0x06,0x2c,0x68,0xb1,0x1c,0x1d,0x0f,0x1f,0x5b,0x3a,0x16,0x1c,0xb1,0xb3,0x49,0x5b,0x3c,0x54,0x5b,0x5b,0x42,0x5e,0x16,0x1e,0x83,0x5b,0x83,0x1e,0x03,0x08,0x0d,
0x0a,0x06,0x0b,0xd6,0x36,0x20,0x19,0x16,0x1f,0x4c,0x1f,0x1d,0x1c,0x72,0xb3,0x4c,0xd5,0x55,0x4c,0x68,0x89,0x36,0x21,0x64,0x72,0xd6,0x68,0x13,0x30,0x19,0x08,0x10,
0x0a,0x06,0x0b,0x9f,0x7e,0x58,0x32,0x62,0x70,0x56,0x36,0x43,0x65,0x56,0x42,0x56,0x79,0x72,0x72,0x1a,0x7e,0xd7,0x86,0x56,0x56,0x7e,0x36,0x9d,0x54,0x1b,0x08,0x0d,
0x0a,0x06,0x0c,0x70,0x8c,0xb7,0xdb,0x5f,0x6b,0x6b,0x5f,0x39,0x5f,0x7e,0x2b,0x39,0x1f,0x11,0x47,0x0b,0x3c,0x8a,0x9d,0x39,0x39,0x8c,0xb7,0xb7,0x6b,0x18,0x08,0x10,
0x0a,0x06,0x1d,0x25,0x70,0x3c,0x9d,0x86,0x41,0x11,0x36,0x3c,0x36,0x11,0x25,0x44,0x11,0x1d,0x03,0x14,0x47,0x2d,0x2d,0x45,0x45,0x45,0x2d,0x48,0x32,0x34,0x08,0x07,
0x2c,0x06,0x2f,0x60,0x27,0x33,0x01,0x2e,0x17,0x3f,0x12,0x33,0x12,0x3f,0x1d,0x17,0x3f,0x02,0x02,0x02,0x14,0x14,0x14,0x17,0x17,0x17,0x17,0x14,0x60,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x0c,0x0c,0x00,
0x00,0x4a,0x14,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x04,0x05,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x2e,0x2d,0xee,0xbd,0xbd,0x64,0x33,0x03,0x07,0x00,
0x15,0x3e,0x02,0x07,0x07,0x8d,0x1b,0x11,0x20,0x07,0x6d,0x29,0x29,0x8d,0x07,0x1b,0x69,0x12,0x07,0x12,0x69,0x30,0x1a,0xaa,0xbe,0x76,0xbe,0xaa,0x1a,0x6d,0x61,0x08,
0x0a,0x06,0x04,0x03,0x1b,0x41,0xbf,0x95,0x64,0x67,0x1e,0xae,0x82,0x3a,0x30,0x1a,0xc0,0x13,0x1d,0x1a,0xc0,0x64,0x1a,0xad,0x94,0x13,0xc3,0x76,0x62,0x16,0x08,0x10,
0x0a,0x06,0x04,0x2e,0x64,0x97,0x51,0xb0,0x50,0x1a,0xad,0x5a,0x5a,0x97,0x64,0x65,0x51,0x62,0x18,0x52,0x51,0x54,0x11,0x32,0x09,0x52,0xb0,0xb0,0x0e,0x1d,0x08,0x10,
0x0a,0x06,0x2f,0x13,0x99,0x7b,0x94,0x26,0x0e,0x83,0x99,0x1f,0x94,0xb1,0x7b,0x54,0x35,0x36,0x09,0x7b,0x35,0x54,0x1b,0x16,0x42,0x99,0x35,0x99,0x50,0x1b,0x08,0x0d,
0x0a,0x06,0x06,0x42,0x49,0x1f,0x16,0x0f,0x0b,0x49,0x36,0x1b,0x18,0x36,0x5b,0xb3,0x5b,0xc6,0x1a,0x5b,0x49,0x68,0x33,0x6d,0x24,0x54,0x52,0xb1,0xc6,0x09,0x08,0x0d,
0x0a,0x06,0x3d,0x36,0x72,0x0b,0x19,0x28,0x21,0x4c,0x54,0x12,0x26,0x3c,0x4c,0x7e,0x72,0x55,0x4c,0xd6,0x68,0x72,0x21,0xb9,0x2e,0x20,0x21,0x86,0x55,0x1a,0x08,0x10,
0x0a,0x06,0x33,0x36,0x55,0x1f,0x20,0x1f,0x42,0x9f,0x8a,0x58,0x62,0x56,0x9d,0x8a,0x36,0xb3,0xd7,0x52,0x54,0x56,0x0e,0x50,0x94,0x65,0x6b,0x56,0xd7,0x1c,0x08,0x0d,
0x0a,0x06,0x17,0x24,0xb7,0x5f,0xdb,0x5f,0x39,0x70,0x8c,0x8c,0x5f,0x9f,0x2b,0x7e,0x54,0x1c,0x43,0x11,0x3a,0x39,0x1a,0x8c,0x5f,0x8c,0x39,0x8a,0x24,0x22,0x08,0x10,
0x0a,0x06,0x04,0x1b,0x79,0x3c,0x9d,0x3c,0x71,0x1e,0x70,0x3c,0x86,0x41,0x67,0x48,0x43,0x16,0x19,0x0f,0x11,0x44,0x0b,0x42,0x3c,0x70,0x9b,0x32,0x22,0x03,0x08,0x07,
0x2c,0x06,0x2f,0x02,0x5e,0x1b,0x01,0x1b,0x5e,0x1d,0x22,0x1b,0x27,0x17,0x02,0x17,0x14,0x02,0x02,0x02,0x1d,0x17,0xdf,0x12,0x12,0x27,0x17,0x60,0x02,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x0c,0x0c,0x00,
0x00,0x4a,0x14,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x04,0x05,0x04,0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x02,0x07,0x07,0x00,
0x15,0x3e,0x02,0x07,0x07,0x03,0x07,0x07,0x4e,0x12,0x26,0x11,0x8d,0x07,0x73,0x29,0x29,0x4e,0xb9,0x69,0x32,0x4e,0x6d,0x32,0x32,0x26,0x07,0x07,0x03,0x0d,0x61,0x08,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x0f,0x28,0x1e,0x59,0xc4,0xc4,0x21,0x25,0x77,0x7a,0x7c,0x1e,0x0b,0x78,0x59,0x27,0x67,0x59,0xab,0x09,0x0f,0x0f,0x0f,0x0f,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x19,0x21,0x78,0x31,0x31,0x84,0x09,0x6f,0x31,0x31,0x31,0x78,0x09,0x31,0x84,0x11,0x0e,0x31,0x31,0x09,0x03,0x03,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x1b,0x6f,0x3b,0x7a,0x21,0x30,0x1a,0x3b,0x66,0x13,0x6f,0x3b,0x77,0x3b,0x3b,0x13,0x63,0x3b,0x3b,0x09,0x03,0x0f,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x0e,0x37,0x85,0x25,0x02,0x34,0x7c,0x37,0x13,0x1d,0x09,0x37,0xb2,0x37,0x37,0x59,0xb2,0x37,0x37,0x1a,0x02,0x03,0x03,0x03,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x09,0x4b,0x63,0x5e,0x19,0x12,0x53,0x4b,0x21,0x28,0x0e,0x4b,0x88,0x4b,0x87,0xc9,0xc9,0x66,0x4b,0x63,0x34,0x03,0x03,0x03,0x08,0x10,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x09,0x38,0x53,0x43,0x43,0x96,0x9c,0x38,0x77,0x41,0x87,0x38,0x7c,0x38,0x63,0x6a,0x88,0x09,0x38,0x9c,0x12,0x0f,0x0f,0x07,0x08,0x0d,
0x0a,0x06,0x04,0x02,0x0f,0x0f,0x1e,0x87,0x4d,0xd9,0xa0,0x4d,0x53,0x9e,0x4d,0x4d,0xe8,0x66,0x1f,0xa0,0x09,0x43,0x30,0x0e,0x9e,0x9c,0x20,0x03,0x0f,0x03,0x08,0x10,
0x0a,0x06,0x04,0x03,0x0f,0x03,0x28,0x11,0x53,0x85,0x85,0x53,0x11,0x41,0x66,0x66,0x7c,0x25,0x47,0xc5,0x67,0x19,0x03,0x12,0x48,0x2d,0x16,0x03,0x0f,0x03,0x08,0x07,
0x2c,0x06,0x2f,0x02,0x02,0x02,0x02,0x3f,0x2e,0x0c,0x33,0x27,0x3f,0x17,0x27,0x1b,0x22,0x60,0x3f,0x17,0x60,0x02,0x02,0x02,0x14,0x14,0x02,0x02,0x02,0x02,0x0d,0x0f,
0x00,0x15,0x3d,0x0c,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x0c,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x0c,0x0c,0x00,
};
#endif

