#if defined(USE_TEX_ADDR)
extern unsigned short r_command_lut[];
extern unsigned char r_command_tex[];
void *r_command_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	r_command_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	r_command_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short r_command_tex_size[] = { 80, 11, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short r_command_lut[] = {
0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0xcff3,0xc7b3,0xafed,0xbf71,0xa7ab,0xa76b,0xbeef,0x8fe5,0x87e1,0xaeed,0x7fdf,0xa6e9,0xaeab,0xce29,
0x8763,0x96e7,0x67db,0x7f5f,0x775d,0x679b,0x6799,0x771f,0x675b,0x4fd5,0xa5e9,0x8e63,0x8663,0x5757,0x6edd,0x5f19,
0xbd5f,0x7e5f,0x37cf,0x8621,0x6e9d,0x3f91,0x3791,0x378f,0x95a3,0x6699,0x56d7,0xb51d,0x5e97,0x4ed5,0x374f,0x661b,
0xacdb,0xacd9,0x759f,0x4693,0x4e55,0x8523,0x1f4b,0x36cf,0x5617,0xac99,0x5dd9,0xac97,0x1f0b,0x6d5d,0xa497,0x55d5,
0x84df,0x4611,0x2e8d,0x364f,0xa455,0xa453,0x8c63,0x7c9f,0x4d93,0x2e0f,0x9c17,0x9c13,0x8423,0x35cf,0x8c1b,0x8421,
0x6c9b,0x3d91,0x9c0f,0x745d,0x5cd7,0x9bd5,0x4551,0x2dcb,0x93d7,0x9bcf,0x6c5b,0x741d,0x3d4f,0x93d1,0x4cd5,0x93cf,
0x7bdf,0x93cd,0x6459,0x7bdd,0x8bd1,0x5c57,0x839b,0x7b9f,0x350f,0x4c93,0x8b91,0x8b8f,0x739d,0x8b8d,0x8391,0x8b8b,
0x7b95,0x838f,0x1d4b,0x34cf,0x3c8f,0x735d,0x8353,0x834f,0x6399,0x834d,0x7357,0x4c13,0x6b5b,0x7b51,0x7b4d,0x1507,
0x4411,0x6359,0x1cc9,0x4bd3,0x344d,0x830d,0x5395,0x7b0d,0x5b57,0x7b0b,0x5b55,0x730f,0x6319,0x2c4b,0x340f,0x730d,
0x730b,0x3bcf,0x6b0f,0x5b15,0x1487,0x6ad1,0x72cd,0x72cb,0x5313,0x72c9,0x3b8f,0x5ad9,0x2bcb,0x1445,0x6ac9,0x5ad3,
0x62cd,0x728b,0x52d3,0x52d1,0x5a97,0x6a8b,0x628d,0x5297,0x5293,0x6289,0x13c7,0x2b4b,0x5a89,0x6a49,0x2b49,0x5a4d,
0x5287,0x428f,0x5a4b,0x5a47,0x1b47,0x32cb,0x4a4d,0x2307,0x2acb,0x424f,0x520b,0x4a11,0x3289,0x4a0b,0x5207,0x22c7,
0x5205,0x4a09,0x324d,0x420b,0x51cb,0x59c7,0x1ac7,0x2289,0x4209,0x2287,0x49c9,0x2a4b,0x320b,0x49c7,0x1a87,0x49c5,
0x41c9,0x39cf,0x2247,0x39cb,0x3207,0x2245,0x5185,0x2a09,0x1a47,0x2a07,0x4187,0x3989,0x31c5,0x4185,0x3987,0x318d,
0x29c7,0x3187,0x4147,0x19c7,0x2187,0x3943,0x3145,0x1985,0x09c3,0x2907,0x2903,0x2107,0x28c5,0x28c1,0x1103,0x1083,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char r_command_tex[] = {
0x00,0x81,0x6f,0x89,0x8a,0x9b,0x9f,0xa7,0x8e,0xbc,0xbc,0xbc,0xc0,0xc0,0xbd,0x97,0x8e,0x89,0x8e,0x89,0x89,0x89,0x99,0xa9,0xa0,0x99,0xa7,0xb5,0xa6,0x89,0x7b,0x81,0x89,0x8e,0x89,0x89,0x97,0xb1,0x89,0x97,0x97,0x89,0x8e,0xa0,0xae,0xe6,0xc3,0x89,0x7b,0x81,0x81,0x81,0x7b,0xb1,0xbd,0x7b,0x74,0x7a,0x7a,0x7a,0x74,0x6d,0xbd,0xd5,0x99,0x97,0x8e,0x81,0x74,0x81,0xc3,0xa7,0x6f,0x74,0x6d,0x6d,0x74,0x74,0x4e,0x00,
0xea,0x97,0x81,0xe3,0x70,0x70,0x70,0x73,0x76,0xc7,0x53,0x5d,0x59,0x53,0x6c,0xa2,0x5b,0x5b,0x5b,0x5b,0x6d,0x5b,0x6d,0x5b,0x55,0xb0,0xe9,0xcf,0xd9,0xd1,0x7b,0x87,0x6d,0x55,0x5b,0x6d,0xd8,0xc7,0xb0,0x4e,0x54,0x4e,0x54,0x65,0xcd,0xba,0xde,0xa6,0x6d,0x55,0x4b,0x4b,0x7e,0xcc,0xc4,0xb0,0x49,0x49,0x41,0x41,0x49,0x86,0xd7,0xba,0xbf,0x4b,0x65,0x5a,0x40,0xb0,0xc4,0xbe,0x5a,0x68,0xa5,0x5a,0x3b,0x3b,0x1f,0x6d,
0xf6,0x99,0xb6,0xef,0x5f,0x70,0x70,0x77,0x7c,0x9d,0x29,0x84,0x79,0x61,0x29,0x6c,0x9c,0x70,0x8a,0x80,0x8d,0x7e,0x74,0x69,0x95,0xf3,0x4c,0x4c,0x46,0xad,0xff,0xd6,0xec,0x99,0x7d,0xdd,0x92,0x46,0xf0,0x6f,0x6f,0x7d,0xd8,0xe5,0xc4,0x32,0x8f,0xf4,0xf0,0xec,0xb9,0xd8,0xf4,0x92,0x46,0xe8,0xe4,0xe4,0x7a,0x9f,0xe7,0xe8,0x53,0x46,0xde,0xf0,0xe9,0xc2,0x87,0xe9,0x46,0xa4,0xfc,0xbe,0xa4,0xe2,0x55,0x54,0x3b,0x7a,
0xee,0x7f,0x97,0xe1,0x5f,0x70,0x70,0x77,0x85,0x94,0x29,0xb8,0x77,0xb4,0x66,0x2d,0xab,0x56,0x5f,0x5c,0x5f,0x5f,0x74,0x6f,0x6f,0xd8,0xe8,0xfe,0x5d,0x67,0xff,0x35,0xc7,0x99,0xa9,0xe2,0x32,0xac,0xdd,0x69,0x62,0x9f,0xde,0x35,0x32,0x36,0x35,0x78,0x5d,0x52,0xfe,0x83,0x36,0x37,0x35,0x3e,0x36,0x82,0xee,0xeb,0x53,0x32,0x32,0x37,0x47,0x84,0x37,0xc4,0xf2,0xbb,0x32,0xbe,0xd4,0x84,0x36,0xd6,0x86,0x41,0x30,0x7a,
0xf6,0x99,0xae,0xe1,0x5f,0x70,0x70,0x77,0x85,0x94,0x25,0xc1,0x91,0xa8,0x3c,0x4f,0x9c,0x5f,0x70,0x5f,0x5f,0x5e,0x7d,0x6f,0x69,0xce,0xf3,0x84,0x3d,0x3d,0xac,0x29,0xc8,0x95,0xdd,0x51,0x43,0xf3,0xf1,0xa0,0x71,0x7b,0xf6,0x9e,0x29,0xbb,0xfb,0xaa,0x58,0x43,0xcf,0xf7,0xf8,0x84,0x29,0x94,0xd7,0x44,0xac,0xfc,0xe7,0x2d,0x51,0xf4,0xdb,0x58,0x44,0x83,0xff,0x90,0x29,0xd8,0x5b,0xe3,0xfb,0xf6,0x55,0x4e,0x30,0x74,
0xee,0x89,0xa0,0xe1,0x5f,0x70,0x70,0x77,0x85,0x90,0x1c,0x24,0x2e,0x1c,0x39,0xb2,0x5f,0x70,0x5f,0x5f,0x5f,0x70,0x7b,0x7f,0xc3,0xc8,0x26,0x48,0x26,0x3a,0x2f,0x22,0x58,0xfc,0xc8,0x25,0x2f,0x22,0x44,0xe4,0xc3,0xc3,0xe0,0x58,0x44,0xff,0xf9,0x79,0x3c,0xfc,0xb9,0xf9,0x84,0x28,0x26,0x28,0x3c,0x3f,0x25,0xf4,0xdb,0x22,0xe9,0xfc,0xc1,0x22,0xe9,0xca,0xdd,0x84,0x2f,0xeb,0x4b,0x8e,0xf0,0xc5,0x9b,0x4e,0x3b,0x74,
0xee,0x7d,0x97,0xe1,0x5f,0x70,0x70,0x77,0x85,0x8b,0x19,0x72,0x6a,0x31,0x20,0x9a,0x5f,0x5f,0x5c,0x5c,0x56,0x5c,0x6d,0x62,0xd1,0x4a,0x6e,0xc8,0x1a,0xf4,0xaa,0x1a,0x34,0xff,0x64,0x19,0x4f,0xa1,0x1c,0xf7,0xd2,0xaa,0xe7,0x19,0xaa,0x93,0x2e,0x23,0x2e,0xdc,0xea,0x60,0x2e,0x64,0x1c,0xd2,0x64,0x23,0xaa,0xff,0x3f,0x3f,0xd2,0x34,0x27,0x1a,0x93,0xb6,0xb6,0x79,0x23,0xf6,0xb1,0xf0,0x2e,0x4a,0xe0,0x41,0x3b,0x7a,
0xea,0x6f,0x89,0xe1,0x5f,0x70,0x70,0x70,0x7c,0x75,0x16,0xb7,0x70,0x9a,0x14,0x57,0x8c,0x7c,0x8c,0xab,0xb7,0xb4,0x7b,0x6f,0xda,0x42,0x1d,0x17,0x4d,0xff,0x33,0x2c,0xfc,0xfb,0x17,0x2b,0xff,0xdc,0x16,0xb2,0x21,0x4d,0xdb,0x33,0x98,0x14,0x96,0x33,0x14,0x21,0xfe,0x17,0x88,0x98,0x17,0xfc,0xc9,0x17,0xc1,0xf9,0x33,0x96,0x21,0x42,0x72,0x14,0x14,0x96,0xea,0x96,0x14,0x75,0xc1,0x2c,0x16,0xc1,0xa6,0x55,0x3b,0x7b,
0xea,0x69,0x81,0xe1,0x5c,0x70,0x77,0x7c,0x9c,0x6a,0x13,0xcb,0xb8,0xe1,0x1b,0x38,0xf9,0xeb,0xeb,0xcd,0xd1,0xa7,0x71,0x6f,0xae,0xdc,0x38,0x50,0xfc,0xb2,0x12,0xb2,0xb9,0xb2,0x13,0xc6,0xa7,0xe3,0x1b,0x13,0x1b,0xc9,0xda,0xee,0xc9,0x13,0x1e,0x15,0x57,0x60,0xfb,0x45,0x13,0x12,0x50,0xff,0x50,0x13,0xcb,0x9b,0xcd,0xf9,0x2a,0x18,0x18,0x2a,0x63,0xa8,0xa2,0xd3,0x38,0x12,0x13,0x1b,0xb8,0xc2,0x5b,0x74,0x40,0x81,
0xea,0x7f,0x7d,0xd3,0xb8,0xcb,0xda,0xe0,0xeb,0x88,0x1b,0xe3,0xb9,0xd1,0x45,0x2a,0xb9,0x6f,0x6f,0x6f,0x6f,0x71,0x6f,0x71,0x69,0xa9,0xf5,0xdf,0xa9,0xc6,0xa3,0xdd,0x6f,0xcd,0xe3,0xce,0x55,0xb5,0xd3,0x9a,0xeb,0xa7,0x71,0x71,0xce,0xb8,0x57,0xa3,0xed,0xc3,0xae,0xeb,0x63,0x6b,0xcd,0xce,0xa3,0xa3,0xc3,0x71,0x6f,0xa7,0xe3,0x6b,0x6b,0xd3,0xea,0xb9,0x5b,0x81,0xea,0xb3,0xaf,0xea,0xb1,0x54,0x5b,0x6d,0x5b,0x99,
0x00,0xc3,0xc3,0xce,0xdf,0xea,0xdf,0xce,0xd0,0xd1,0xca,0xb6,0xa7,0xb5,0xca,0xbf,0xc2,0xae,0xb9,0xc3,0xc3,0xc3,0xc3,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xd0,0xed,0xce,0xce,0xc3,0xdf,0xce,0xce,0xc3,0xce,0xed,0xce,0xc3,0xce,0xce,0xce,0xf5,0xfd,0xf5,0xc3,0xb9,0xb9,0xdf,0xfa,0xfa,0xd0,0xc3,0xf6,0xf5,0xc3,0xce,0xd0,0xce,0xed,0xfd,0xfa,0xce,0xb5,0xce,0xce,0xd0,0xce,0xdf,0xdf,0xc3,0xce,0xce,0xce,0xce,0xc3,0x00,
};
#endif

