/endless_speed_alpha.bmp/1.5/Thu Sep 11 18:21:50 2003/-kb/
/endless_speed_alpha.txt/1.5/Thu Sep 11 18:21:50 2003//
/l_panel_alpha.bmp/1.1.1.1/Fri Jun  6 23:34:27 2003/-kb/
/l_panel_alpha.txt/1.1/Sat Jun  7 19:27:59 2003//
/mario_platform_alpha.bmp/1.1.1.1/Fri Jun  6 23:34:27 2003/-kb/
/mario_platform_alpha.txt/1.1/Sat Jun  7 19:27:59 2003//
/newmode_level_alpha.bmp/1.5/Mon Sep  8 05:26:29 2003/-kb/
/newmode_level_alpha.txt/1.5/Mon Sep  8 05:26:29 2003//
/r_panel_alpha.bmp/1.1.1.1/Fri Jun  6 23:34:27 2003/-kb/
/r_panel_alpha.txt/1.1/Sat Jun  7 19:27:59 2003//
D
