/bg_cursor.bmp/1.2/Wed Aug 13 19:00:45 2003/-kb/
/bg_cursor.txt/1.2/Wed Aug 13 19:00:45 2003//
/new_cursor_gamelv_easy.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_gamelv_easy.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_gamelv_hard.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_gamelv_hard.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_gamelv_normal.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_gamelv_normal.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_gamelv_shard.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_gamelv_shard.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_music_chill.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_music_chill.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_music_cube.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_music_cube.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_music_fever.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_music_fever.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_music_off.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_music_off.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_music_queque.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_music_queque.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_speed_hi.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_speed_hi.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_speed_low.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_speed_low.txt/1.3/Wed Aug 13 19:00:45 2003//
/new_cursor_speed_med.bmp/1.3/Wed Aug 13 19:00:45 2003/-kb/
/new_cursor_speed_med.txt/1.3/Wed Aug 13 19:00:45 2003//
/player_panel.bmp/1.2/Wed Aug 13 19:00:45 2003/-kb/
/player_panel.txt/1.2/Wed Aug 13 19:00:45 2003//
/r_command.bmp/1.2/Wed Aug 13 19:00:46 2003/-kb/
/r_command.txt/1.2/Wed Aug 13 19:00:46 2003//
/setup_sub_panel.bmp/1.3/Wed Aug 13 19:00:46 2003/-kb/
/setup_sub_panel.txt/1.3/Wed Aug 13 19:00:46 2003//
D
