#if defined(USE_TEX_ADDR)
extern unsigned short character_lv_panel_lut[];
extern unsigned char character_lv_panel_tex[];
void *character_lv_panel_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	character_lv_panel_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	character_lv_panel_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short character_lv_panel_tex_size[] = { 56, 30, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short character_lv_panel_lut[] = {
0x0000,0x0001,0x0841,0x0841,0x1043,0x1083,0x1083,0x1081,0x1083,0x1883,0x18c3,0x18c5,0x18c5,0x20c5,0x20c3,0x20c5,
0x2105,0x2107,0x2905,0x2107,0x2907,0x2903,0x2905,0x3145,0x3987,0x4185,0x398b,0x4981,0x3987,0x4187,0x41c5,0x49c5,
0x41c7,0x41c9,0x49c7,0x49c9,0x49cb,0x4a09,0x4a0b,0x4a0d,0x5a01,0x4a41,0x520b,0x520b,0x6201,0x5249,0x5249,0x524d,
0x524b,0x5a4b,0x524f,0x524b,0x5a4b,0x5a85,0x524f,0x6a41,0x5a4b,0x5a4b,0x5a4d,0x5a4b,0x5a8b,0x5a8d,0x624b,0x5a87,
0x5a83,0x5a8d,0x5a8d,0x628d,0x5a87,0x5a8b,0x62c3,0x6a89,0x5a8d,0x6289,0x5a8b,0x62c7,0x628d,0x62c7,0x628d,0x5a91,
0x628f,0x628d,0x6291,0x62c7,0x62c9,0x62cd,0x62cd,0x62c7,0x62cf,0x62d3,0x7ac1,0x62d1,0x62cd,0x62cd,0x6acf,0x6acd,
0x72cb,0x62d3,0x6b09,0x82c1,0x6acf,0x6acf,0x6b07,0x8ac1,0x6ad3,0x6b0b,0x6b0f,0x6b11,0x730f,0x730b,0x7343,0x7347,
0x7349,0x7347,0x734b,0x7311,0x734b,0x734d,0x7349,0x734b,0x7311,0x734f,0x7311,0x7351,0x7b51,0x7351,0x734d,0x7b51,
0x7b89,0x7b51,0x7b53,0x7b51,0x7b89,0x9b41,0x7b51,0x7b53,0x7b57,0x7b8d,0x7b8f,0x7b89,0x7b53,0x7b91,0x8389,0x7b8d,
0x7b93,0x9349,0x8393,0x934d,0x838f,0x8391,0x8393,0x8bc5,0x8395,0x938f,0x8395,0x8395,0x8c05,0x83d3,0x8b93,0x8b95,
0x8bd5,0x8bd3,0x8b95,0x8399,0x83d5,0x8bd5,0x8c07,0x8bd5,0x8c09,0x940b,0x8bd5,0x9409,0x8bd5,0x8c15,0x8bd5,0x8bd7,
0x93d7,0x9415,0x9415,0x944b,0x9417,0x9417,0x9c81,0x9c4d,0xc401,0x9c57,0x9c8d,0xac13,0x9c59,0xb411,0xa48f,0xcc41,
0x9c59,0xa45b,0x9c59,0xa459,0xa4c1,0x9c59,0xa459,0xa459,0x9c99,0xbc4d,0xa499,0xa499,0xad01,0xa49b,0xd481,0xb541,
0xacdb,0xacdb,0xb541,0xacdd,0xdcc1,0xe4c3,0xb51d,0xc581,0xc5c1,0xc5c1,0xdd15,0xe50f,0xce01,0xc561,0xcd5d,0xc563,
0xce03,0xf54f,0xfd41,0xd603,0xdd5b,0xd641,0xcda5,0xfd8f,0xed97,0xde81,0xd5e5,0xd5e7,0xfdcf,0xd5e7,0xde25,0xde29,
0xfe19,0xfe5f,0xeea9,0xfe65,0xff41,0xf6a9,0xff81,0xf6a9,0xff83,0xf6ad,0xf6ed,0xfeeb,0xfeeb,0xff91,0xff93,0xfeef,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char character_lv_panel_tex[] = {
0x00,0x00,0x0a,0x16,0x15,0x17,0x17,0x16,0x17,0x17,0x17,0x17,0x17,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x18,0x17,0x17,0x18,0x19,0x18,0x17,0x17,0x11,0x14,0x21,0x20,0x1d,0x18,0x18,0x1c,0x12,0x0b,0x32,0x25,0x25,0x25,0x25,0x25,0x21,0x21,0x25,0x2b,0x30,0x30,0x39,0x3a,0x3d,0x20,0x03,0x00,
0x00,0x15,0x19,0x18,0x19,0x20,0x1e,0x1e,0x20,0x22,0x22,0x22,0x22,0x23,0x25,0x41,0x5b,0x52,0x36,0x32,0x27,0x20,0x25,0x31,0x38,0x38,0x21,0x13,0xf9,0x1a,0x2f,0x50,0x51,0x55,0x51,0x4e,0x01,0x88,0xa3,0x36,0x73,0x8c,0x90,0x7d,0x82,0x90,0x96,0xa0,0xae,0xb2,0xb2,0xb4,0xb2,0xb1,0xa5,0x04,
0x09,0x1e,0x19,0x18,0x18,0x19,0x1e,0x1e,0x1e,0x20,0x22,0x20,0x22,0x1c,0x4f,0x61,0xcd,0xdf,0xeb,0xef,0xe6,0xa3,0x0f,0x21,0x2e,0x31,0x25,0x14,0xff,0xed,0xcd,0xcb,0x16,0x10,0x1a,0x59,0x68,0xeb,0xfa,0xb5,0xb9,0x88,0x7b,0x6b,0x7d,0x8c,0x92,0x96,0xa7,0xaa,0xaa,0xb1,0xaf,0xaa,0xb5,0x3d,
0x16,0x1e,0x1d,0x19,0x18,0x18,0x20,0x20,0x1e,0x22,0x22,0x20,0x20,0x1d,0x01,0xcd,0x9b,0x3a,0x23,0x21,0xb0,0xfc,0x8c,0x17,0x2d,0x31,0x31,0x14,0xf5,0xee,0xc1,0x9b,0x0a,0x05,0xdd,0xf7,0xee,0xea,0xf2,0xfb,0xdd,0x8c,0x7f,0x73,0x83,0x87,0x90,0x96,0xa5,0xa7,0xaa,0xa7,0xaa,0xaa,0xaf,0x90,
0x17,0x1e,0x1d,0x18,0x18,0x19,0x20,0x20,0x1e,0x22,0x20,0x22,0x20,0x18,0x0a,0x0f,0x0e,0x09,0x0e,0x10,0x09,0xde,0xcb,0x17,0x2d,0x21,0x18,0x0a,0xf3,0xaa,0x10,0x0f,0x1c,0x0d,0x18,0x1c,0x1c,0x21,0xd6,0xd6,0x18,0x18,0x78,0x73,0x7b,0x87,0x92,0x92,0x96,0xa5,0xa4,0xa7,0xa7,0xa7,0xa7,0x8c,
0x17,0x18,0x1d,0x18,0x18,0x19,0x20,0x1e,0x1e,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x20,0x22,0x25,0x22,0x0d,0xe4,0x99,0x17,0x17,0x0f,0x93,0xbb,0xf1,0xbb,0x0a,0x34,0x51,0x25,0x05,0x12,0x51,0x09,0xbb,0xd6,0x43,0x73,0x6c,0x65,0x83,0x83,0x90,0x90,0x96,0x9a,0x9a,0xa7,0xa5,0xa5,0xa7,0x7a,
0x17,0x1d,0x19,0x18,0x18,0x18,0x20,0x20,0x20,0x20,0x22,0x20,0x20,0x19,0x22,0x22,0x20,0x18,0x0f,0x06,0x99,0xe8,0x1d,0x12,0x09,0xda,0xda,0xbd,0xf0,0xf0,0x93,0x0a,0x2a,0x09,0x2d,0x47,0x1c,0x0c,0x60,0xbd,0x3e,0x73,0x65,0x73,0x7c,0x7f,0x87,0x92,0x96,0x9a,0x9a,0xa4,0xa5,0x9a,0xaa,0x78,
0x17,0x17,0x18,0x17,0x18,0x18,0x1d,0x19,0x19,0x1d,0x20,0x1e,0x19,0x19,0x20,0x22,0x0e,0x17,0xb3,0xe7,0xe1,0x16,0x0f,0x17,0x18,0xe7,0x17,0x17,0xec,0x91,0xdb,0xc9,0x17,0x12,0x22,0xec,0x60,0x18,0x17,0x16,0x51,0x55,0x5e,0x73,0x78,0x7d,0x7f,0x87,0x90,0x96,0x9a,0x9a,0xa5,0x98,0xa7,0x78,
0x18,0x18,0x18,0x17,0x17,0x19,0x1d,0x19,0x19,0x1d,0x20,0x1e,0x19,0x18,0x20,0x22,0x15,0x28,0xce,0x5a,0x0e,0x16,0x20,0x20,0x07,0xce,0xb8,0xd4,0xb8,0x02,0x15,0xbf,0x17,0x38,0x0a,0x85,0xe2,0xe2,0xd5,0x5a,0x51,0x55,0x58,0x7f,0x78,0x7d,0x7f,0x92,0x96,0x96,0x9a,0xa5,0xa7,0x98,0xa7,0x87,
0x17,0x2a,0x3b,0x31,0x31,0x43,0x43,0x43,0x3e,0x4c,0x4c,0x4c,0x4c,0x43,0x51,0x51,0x3a,0x17,0x15,0x18,0x3a,0x58,0x4c,0x5e,0x1f,0x1b,0x85,0x63,0x16,0x41,0x26,0x17,0x30,0x78,0x58,0x16,0x17,0x37,0x67,0x2c,0x7c,0x82,0x90,0x96,0x98,0xa2,0x9f,0xa7,0xa7,0xa2,0xaa,0xaa,0xb2,0xaf,0xa7,0x78,
0x18,0xaa,0xb9,0xac,0xb2,0xb4,0xb4,0xb5,0xb4,0xb9,0xb9,0xb9,0xb9,0xbc,0xc7,0xbc,0xc0,0xcb,0xbc,0xb5,0xc3,0xc7,0xc0,0xc3,0xca,0xcb,0xcd,0xcb,0xcd,0xd0,0xd0,0xcd,0xd1,0xd1,0xcd,0xcd,0xd1,0xd1,0xd1,0xd1,0xd3,0xd3,0xd3,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd1,0xd6,0xd6,0xd6,0xd6,0x6c,
0x17,0xac,0xb9,0xb2,0xb4,0xb5,0xb2,0xb4,0xb2,0xb5,0xb5,0xb5,0xb9,0xb9,0xb9,0xbc,0xb9,0xc0,0xc0,0xbc,0xca,0xc0,0xbc,0xbc,0xca,0xca,0xcb,0xcb,0xcb,0xcd,0xcd,0xcd,0xd0,0xd1,0xd0,0xd0,0xd1,0xd0,0xd1,0xd0,0xd1,0xd1,0xd3,0xd3,0xd3,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0x73,
0x17,0xa7,0xb5,0xb5,0xb5,0xb4,0xb2,0xb4,0xb4,0xb5,0xb5,0xb5,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xc5,0xc0,0xc0,0xbc,0xbc,0xbc,0xc7,0xc7,0xcb,0xcb,0xcb,0xcb,0xcb,0xcd,0xcb,0xd0,0xcd,0xcd,0xd0,0xcd,0xd0,0xd0,0xd0,0xd1,0xd1,0xd3,0xd3,0xd3,0xd6,0xd3,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0x6c,
0x17,0xa1,0xb5,0xb4,0xb4,0xb2,0xb1,0xb4,0xb5,0xb5,0xb4,0xb5,0xb5,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xbc,0xb9,0xb9,0xb9,0xbc,0xbc,0xc0,0xca,0xcb,0xcb,0xcb,0xcd,0xcb,0xcb,0xcb,0xcd,0xcd,0xcd,0xcd,0xd0,0xd0,0xd0,0xd0,0xd0,0xd1,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd6,0xd3,0xd6,0xd3,0xd3,0x65,
0x17,0xa1,0xb4,0xb2,0xb4,0xb1,0xad,0xb2,0xb4,0xb4,0xb2,0xb4,0xb5,0xb5,0xb9,0xb9,0xb5,0xb5,0xb9,0xb9,0xbc,0xb5,0xbc,0xbc,0xbc,0xb9,0xc0,0xc5,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcd,0xcd,0xcb,0xcd,0xcd,0xd0,0xcd,0xd0,0xd0,0xd1,0xd3,0xd3,0xd1,0xd1,0xd6,0xd3,0xd6,0xd1,0xd6,0xd1,0x5e,
0x17,0xa1,0xad,0xb4,0xb1,0xaa,0xb2,0xb1,0xb2,0xb2,0xb4,0xb4,0xb5,0xb5,0xb5,0xb9,0xb5,0xb5,0xb9,0xc0,0xb9,0xb5,0xb9,0xb9,0xbc,0xb9,0xbc,0xc0,0xcb,0xca,0xcb,0xc5,0xc7,0xc0,0xcb,0xd0,0xcb,0xcb,0xcb,0xcd,0xcb,0xcd,0xcd,0xd0,0xd1,0xd0,0xd1,0xd0,0xd0,0xd1,0xd6,0xd1,0xd0,0xd3,0xd0,0x42,
0x17,0xa1,0xac,0xb2,0xb2,0xa7,0xb2,0xad,0xb2,0xb2,0xb4,0xb4,0xb4,0xb5,0xb5,0xb9,0xb5,0xb4,0xb4,0xbc,0xb4,0xb5,0xb9,0xb5,0xb9,0xbc,0xbc,0xbc,0xc0,0xc0,0xca,0xc8,0xc0,0xbc,0xca,0xcb,0xb9,0xcb,0xcb,0xcb,0xcb,0xcd,0xcd,0xcd,0xd0,0xd0,0xd0,0xd0,0xd0,0xcd,0xd3,0xcd,0xcd,0xd3,0xcb,0x43,
0x0f,0xa7,0xb1,0xa5,0xad,0xa7,0xb4,0xb1,0xb4,0xb2,0xb5,0xb1,0xb5,0xb5,0xb9,0xb9,0xb5,0xb5,0xb2,0xb5,0xb4,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xbc,0xb9,0xc5,0xbc,0xcb,0xc0,0xc0,0xbc,0xc3,0xbc,0xcb,0xca,0xcb,0xcb,0xd0,0xcb,0xcb,0xcd,0xd0,0xd1,0xd0,0xcd,0xcb,0xd0,0xcb,0xd0,0xd1,0xd0,0x26,
0x01,0x87,0xa1,0x92,0x92,0x9e,0xa5,0x9e,0xa7,0xa1,0xaa,0xa7,0xaa,0xac,0xac,0xb1,0xb1,0xaa,0xaa,0x9e,0xa7,0xb2,0xb1,0xb4,0xb2,0xb2,0xb4,0xb4,0xb9,0xb9,0xb9,0xb9,0xb5,0xb9,0xb2,0xb2,0xb9,0xbc,0xb9,0xbc,0xbc,0xca,0xc6,0xc7,0xcb,0xcb,0xcb,0xcb,0xc7,0xc7,0xb9,0xc0,0xcd,0xcd,0xb4,0x08,
0x00,0x02,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x18,0x17,0x17,0x17,0x18,0x18,0x17,0x17,0x18,0x18,0x19,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1c,0x1c,0x18,0x18,0x18,0x18,0x1c,0x1c,0x1c,0x18,0x17,0x18,0x1c,0x1c,0x1c,0x20,0x18,0x04,0x00,
0x18,0xaa,0xb9,0x79,0x4b,0xb9,0xb5,0xb5,0xb4,0xb9,0xb9,0x8d,0x53,0xc0,0xc7,0xbc,0xc0,0xbc,0xbc,0x86,0x57,0xc7,0xbc,0xc3,0xca,0xcb,0xcd,0x9d,0x62,0xd0,0xcb,0xcd,0xd1,0xd1,0xcb,0x9d,0x62,0xd0,0xd1,0xd1,0xd3,0xd3,0xd6,0xad,0x62,0xd6,0xd3,0xd6,0xd6,0xd6,0xd1,0xb2,0x69,0xd6,0xd6,0x6c,
0x17,0xac,0xb5,0x71,0xe9,0x8d,0xb2,0xb4,0xb2,0xb5,0xb4,0x76,0xe9,0x95,0xb9,0xbc,0xb9,0xc0,0xbc,0x76,0xe9,0x9d,0xbc,0xc0,0xca,0xca,0xca,0x80,0xe9,0xaa,0xcd,0xcd,0xd0,0xd1,0xcd,0x84,0xe9,0xad,0xd1,0xd0,0xd3,0xd1,0xd3,0x8b,0xe9,0xb4,0xd6,0xd6,0xd6,0xd6,0xd3,0x8e,0xe9,0xb5,0xd6,0x73,
0x15,0x62,0x66,0xcf,0xf8,0xe0,0xa9,0x74,0x3c,0x72,0x66,0xcf,0xf8,0xe0,0xb3,0x7e,0x45,0x77,0x66,0xcf,0xf8,0xe0,0xb3,0x7e,0x4e,0x7e,0x66,0xcf,0xf8,0xe0,0xb7,0x89,0x51,0x89,0x6f,0xcf,0xf8,0xe0,0xba,0x8f,0x5c,0x89,0x71,0xcf,0xf8,0xe3,0xbe,0x94,0x64,0x94,0x76,0xcf,0xf8,0xe3,0xbe,0x49,
0x29,0xb6,0xd2,0xdc,0xf6,0xfe,0xfd,0xd7,0x40,0xb6,0xd2,0xdc,0xf6,0xfe,0xfd,0xd7,0x40,0xb6,0xd2,0xdc,0xf6,0xfe,0xfd,0xd7,0x46,0xb6,0xd2,0xdc,0xf6,0xfe,0xfd,0xd7,0x46,0xb6,0xd2,0xdc,0xf6,0xfe,0xfd,0xd7,0x46,0xb6,0xd2,0xdc,0xf6,0xfe,0xfd,0xd7,0x46,0xb6,0xd2,0xdc,0xf6,0xfe,0xfd,0xd7,
0x17,0x35,0xcc,0xd7,0xe5,0xf4,0xd2,0x8a,0xaa,0x3f,0xcc,0xd7,0xe5,0xf4,0xd2,0x95,0xb1,0x44,0xcc,0xd7,0xe5,0xf4,0xd2,0x95,0xb9,0x44,0xcc,0xd7,0xe5,0xf4,0xd2,0xa5,0xb9,0x4d,0xcc,0xd7,0xe5,0xf4,0xd2,0xa7,0xca,0x4d,0xcc,0xd7,0xe5,0xf4,0xd2,0xad,0xcb,0x54,0xcc,0xd7,0xe5,0xf4,0xd2,0x45,
0x17,0x79,0xb6,0xd9,0xe5,0xe9,0x62,0xb1,0xb2,0x86,0xb6,0xd9,0xe5,0xe9,0x66,0xb9,0xb5,0x8d,0xb6,0xd9,0xe5,0xe9,0x66,0xb9,0xbc,0x95,0xb6,0xd9,0xe5,0xe9,0x70,0xc5,0xc7,0x9d,0xb6,0xd9,0xe5,0xe9,0x70,0xcd,0xcb,0xa7,0xb6,0xd9,0xe5,0xe9,0x76,0xd0,0xd0,0xb1,0xb6,0xd9,0xe5,0xe9,0x70,0x49,
0x17,0x51,0xd2,0xcf,0xc4,0xe9,0x6e,0xa0,0xb2,0x5d,0xd2,0xcf,0xc4,0xe9,0x6e,0xb1,0xb5,0x5f,0xd2,0xcf,0xc4,0xe9,0x6e,0xac,0xb9,0x6a,0xd2,0xcf,0xc4,0xe9,0x6e,0xb9,0xc0,0x6a,0xd2,0xcf,0xc4,0xe9,0x6e,0xb9,0xcb,0x79,0xd2,0xcf,0xc4,0xe9,0x6e,0xca,0xd0,0x79,0xd2,0xcf,0xc4,0xe9,0x6e,0x3f,
0x0f,0x38,0x97,0x62,0x33,0xa6,0x6e,0x9d,0xb4,0x45,0x9c,0x69,0x3c,0xa8,0x6e,0xb4,0xb5,0x4a,0x97,0x6d,0x3c,0xa8,0x6e,0xb4,0xb9,0x51,0x9c,0x74,0x48,0xab,0x6e,0xbc,0xc0,0x56,0x9c,0x75,0x45,0xab,0x6e,0xbc,0xcb,0x5f,0xa6,0x7e,0x56,0xb3,0x6e,0xcb,0xd0,0x5d,0xa6,0x7e,0x56,0xb3,0x6e,0x25,
0x01,0x87,0xa1,0x92,0x92,0x9e,0xa5,0x9e,0xa7,0xa1,0xaa,0xa7,0xaa,0xac,0xac,0xb1,0xb1,0xaa,0xaa,0x9e,0xa7,0xb2,0xb1,0xb4,0xb2,0xb2,0xb4,0xb4,0xb9,0xb9,0xb9,0xb9,0xb5,0xb9,0xb2,0xb2,0xb9,0xbc,0xb9,0xbc,0xbc,0xca,0xc6,0xc7,0xcb,0xcb,0xcb,0xcb,0xc7,0xc7,0xb9,0xc0,0xcd,0xcd,0xb4,0x08,
0x00,0x02,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x18,0x17,0x17,0x18,0x18,0x19,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1c,0x18,0x1c,0x18,0x18,0x18,0x18,0x1c,0x1c,0x18,0x18,0x18,0x18,0x1c,0x1c,0x1c,0x20,0x18,0x04,0x01,
};
#endif

