<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>framework</RootNamespace>
    <ProjectGuid>{A08E4497-C9B6-4426-8009-27E71C1F7970}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>framework</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETStandard</TargetFramework>
    <Mode>Echoes</Mode>
    <Name>framework</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Swift">
      <Private>True</Private>
    </Reference>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Source\pills-57\rewrite\pills-57\packages\MonoGame.Framework.WindowsUniversal.3.8.0.1641\lib\uap10.0\MonoGame.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pills.swift" />
    <Compile Include="Properties\AssemblyInfo.swift" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <Compile Include="Properties\Settings.Designer.pas">
      <DependentUpon>Properties\Settings.settings</DependentUpon>
    </Compile>
    <Content Include="packages.config" />
    <Content Include="packages - Copy.config" />
    <Compile Include="main.swift" />
    <Compile Include="main_story.swift" />
    <Compile Include="main1x.swift" />
    <Compile Include="dm_game_main.swift" />
    <Compile Include="dm_game_def.swift" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>