LWSC
1

FirstFrame 1
LastFrame 8640
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 8640
PreviewFrameStep 1
FramesPerSecond 60.000000

LoadObject C:\dr_mario\menu\model\dummy_tex.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\dr_mario\menu\model\back.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 120 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\dr_mario\menu\model\menu_clouds_a.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  160 240 -10 0 0 0 1 1 1
  0 0 0 0 0
  160 240 -10 0 0 -360 1 1 1
  2880 1 0 0 0
  160 240 -10 0 0 -720 1 1 1
  5760 0 0 0 0
  160 240 -10 0 0 -1080 1 1 1
  8640 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\dr_mario\menu\model\menu_clouds_b.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  160 240 -10 0 0 0 1 1 1
  0 0 0 0 0
  160 240 -10 0 0 -360 1 1 1
  4320 0 0 0 0
  160 240 -10 0 0 -720 1 1 1
  8640 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\dr_mario\menu\model\menu_clouds_c.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  160 240 -10 0 0 0 1 1 1
  0 0 0 0 0
  160 240 -10 0 0 -360 1 1 1
  8640 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  26.5 0 -1638.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 0
ViewAimpoint 118.000000 118.000000 0.000000
ViewDirection -0.165806 -0.277508 0.000000
ViewZoomFactor 9.816772
GridNumber 100
GridSize 200.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
