/******************************************************************************
	Name=board_hard_b.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_hard_b_lut[] = {
0x0000, 0xac9b, 0xb4dd, 0xbd1f, 0xa419, 0xc521, 0x0843, 0x9397, 0x8b15, 0x9bd7, 0x7ad3, 0x5a0d, 0xa459, 0x4189, 0x6a4f, 0x2107, 
};
unsigned char board_hard_b_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xeb, 0xbb, 0xbb, 0xbe, 0xee, 0xee, 0xee, 0xee, 0xeb, 0xee, 0xee, 0xbb, 0xbb, 0xbb, 0xbe, 0xbb, 0xbb, 0xee, 0xee, 0xeb, 0xee, 0xee, 0xee, 0xee, 
0xaa, 0xea, 0xae, 0xee, 0xea, 0xaa, 0xea, 0xaa, 0xaa, 0xea, 0xee, 0xee, 0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xa8, 0x88, 0x8a, 0xaa, 0xa8, 0xaa, 0x88, 0xaa, 0xa8, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x88, 0x88, 0x88, 0x87, 0x77, 0x77, 0x78, 0x77, 0x87, 0x88, 0x87, 0x87, 0x88, 0x88, 0x88, 0x88, 
0xaa, 0xa8, 0xa8, 0x8a, 0xaa, 0xaa, 0xaa, 0xa8, 0x8a, 0x88, 0x88, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0xa8, 0x88, 0x88, 0x78, 0x78, 0x87, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0xaa, 0xaa, 0xa8, 0xa8, 0x88, 0x88, 0xa8, 0xaa, 0xa8, 0xa8, 0x88, 0x88, 0x87, 0x88, 0x8a, 0xaa, 0xaa, 0xaa, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x99, 0x99, 0x99, 0x99, 0x99, 0x94, 0x44, 0x49, 0x99, 0x44, 0x44, 0x44, 0x49, 0x49, 0x94, 0x44, 0x99, 0x99, 0x44, 0x44, 0x49, 0x94, 0x44, 0x44, 0x44, 0x44, 0x49, 0x44, 0x44, 0x44, 0x44, 0x44, 
0xc4, 0xc1, 0x14, 0x14, 0x41, 0x14, 0xc1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1c, 0x1c, 0x11, 0x11, 0x44, 0x41, 0x11, 0x11, 0x14, 0x41, 0x1c, 0x11, 0x1c, 0x1c, 0x2c, 0x11, 0x11, 0xc1, 0x1c, 0x12, 
0xcc, 0xcc, 0xc1, 0xcc, 0xcc, 0xcc, 0xcf, 0x66, 0x67, 0xc1, 0x11, 0xc1, 0x1c, 0x1c, 0x1c, 0x11, 0xcc, 0x4c, 0x11, 0x1c, 0xcc, 0xc1, 0x11, 0x11, 0x11, 0x11, 0x2c, 0x11, 0x11, 0x11, 0x11, 0x11, 
0xca, 0xd1, 0x4d, 0xfd, 0xe1, 0xbb, 0xca, 0xbb, 0x6f, 0x11, 0xaf, 0xfe, 0x7b, 0x48, 0xff, 0xfb, 0x44, 0xcc, 0xaf, 0x91, 0xcc, 0xcc, 0x1c, 0x7e, 0x11, 0x17, 0xb9, 0x1e, 0xd1, 0x1a, 0xbb, 0xb9, 
0xd6, 0x69, 0xd6, 0x66, 0x6d, 0x6f, 0xc1, 0x11, 0xf6, 0x17, 0x66, 0x66, 0x66, 0x7a, 0xff, 0x66, 0xbc, 0xcc, 0xf6, 0x91, 0x1c, 0xc1, 0x11, 0xb6, 0xa1, 0x1b, 0x68, 0x1f, 0x61, 0x1f, 0x66, 0x66, 
0x66, 0x81, 0x66, 0x99, 0xd6, 0x6a, 0x11, 0x11, 0xf6, 0x1b, 0x6b, 0x4d, 0x66, 0x11, 0xc9, 0xd6, 0xbc, 0xcc, 0xf6, 0x11, 0xcc, 0xcc, 0xc1, 0xf6, 0xd1, 0x1b, 0x68, 0xcf, 0x61, 0x11, 0x19, 0xf6, 
0xf6, 0x71, 0xf6, 0x94, 0x1f, 0x64, 0x11, 0x11, 0xf6, 0x1b, 0x68, 0xc4, 0x66, 0x17, 0xf6, 0x6f, 0xcc, 0x44, 0x6f, 0x11, 0xcc, 0xcc, 0x11, 0xf6, 0x6a, 0x1f, 0x68, 0xcf, 0x61, 0x18, 0xf6, 0x6b, 
0xd6, 0xe1, 0xe6, 0xfa, 0x8d, 0x67, 0x1c, 0x11, 0x66, 0x1e, 0x6b, 0xcc, 0xf6, 0x1b, 0x6f, 0xe8, 0x1e, 0xff, 0x6f, 0xb7, 0x1c, 0xcc, 0xc1, 0xf6, 0x66, 0xb6, 0x6c, 0xcf, 0x61, 0x16, 0x6d, 0x92, 
0x6f, 0xa1, 0xcd, 0x66, 0x66, 0x68, 0x11, 0x11, 0x6f, 0xc8, 0x6d, 0xcc, 0xf6, 0x18, 0x66, 0x66, 0x8d, 0x66, 0x66, 0x6e, 0x1c, 0xcc, 0xc1, 0x6f, 0xa6, 0x66, 0xdc, 0xcb, 0x67, 0x1f, 0x66, 0x6f, 
0x7c, 0x1c, 0xc4, 0x7e, 0xee, 0x6a, 0x1c, 0x11, 0xe7, 0xcc, 0x87, 0xcc, 0x97, 0x11, 0x18, 0x88, 0x11, 0xc4, 0x6f, 0x84, 0x1c, 0x4c, 0x11, 0x6f, 0x19, 0xbb, 0xcc, 0xc7, 0xbc, 0x11, 0x7e, 0xb8, 
0x41, 0xc1, 0xc4, 0xc1, 0x18, 0x6b, 0x11, 0x1e, 0x6b, 0xc4, 0xc4, 0x4c, 0x11, 0xc1, 0xcc, 0x11, 0x11, 0xc4, 0xdd, 0x11, 0x1c, 0xcc, 0xc1, 0x6f, 0x11, 0x11, 0x1c, 0xcb, 0x6b, 0x11, 0x1c, 0x12, 
0xc1, 0xcc, 0xcc, 0xcc, 0x17, 0x6d, 0xcc, 0x17, 0xfa, 0xcc, 0x44, 0x4c, 0xc1, 0x11, 0x1c, 0x11, 0x1c, 0xc4, 0xc1, 0x11, 0x1c, 0xcc, 0x11, 0x6f, 0x11, 0x11, 0x11, 0xc7, 0xbc, 0x11, 0x11, 0x11, 
0x4c, 0xcc, 0xcc, 0xc1, 0xc1, 0x74, 0xc1, 0xc1, 0x14, 0x44, 0x44, 0x4c, 0x4c, 0x11, 0x11, 0xc1, 0xc1, 0xcc, 0xc1, 0x11, 0x1c, 0xcc, 0x11, 0x77, 0x11, 0x11, 0x1c, 0xc1, 0x11, 0x11, 0x11, 0x11, 
0xcc, 0x1c, 0xcc, 0xcc, 0x1c, 0x11, 0x1c, 0x11, 0xcc, 0x44, 0x44, 0x44, 0xcc, 0xc1, 0x1c, 0x1c, 0x11, 0xcc, 0xc1, 0x11, 0xc1, 0xcc, 0xc1, 0x11, 0xab, 0xfd, 0x8c, 0x11, 0x11, 0x21, 0x1c, 0x11, 
0xcc, 0xcc, 0xcc, 0xc1, 0x11, 0x1c, 0x11, 0x11, 0xcc, 0x44, 0x49, 0x44, 0xcc, 0x11, 0xc1, 0x11, 0x1c, 0xcc, 0xc1, 0xc1, 0x1c, 0xcc, 0x11, 0x17, 0x66, 0x66, 0x68, 0x12, 0x21, 0x21, 0x11, 0x11, 
0x4e, 0xdf, 0xda, 0x1c, 0x7d, 0xa1, 0x9e, 0xdf, 0xba, 0x44, 0x9e, 0xdf, 0xd8, 0xc1, 0x11, 0xaf, 0x9c, 0x1b, 0xb1, 0x1b, 0xb1, 0xc4, 0xda, 0x11, 0xaa, 0x77, 0x6f, 0x11, 0x12, 0x11, 0xcd, 0xff, 
0xf6, 0x66, 0x66, 0xd1, 0x86, 0xb1, 0xf6, 0x66, 0x66, 0xd4, 0xf6, 0x66, 0x66, 0xb1, 0x11, 0xd6, 0x81, 0x16, 0xf1, 0x16, 0xf1, 0xc4, 0x6f, 0x17, 0x66, 0x6f, 0xff, 0x11, 0x11, 0x21, 0xe6, 0x66, 
0x66, 0xdb, 0xad, 0xd1, 0xe6, 0xe8, 0x66, 0xdb, 0xad, 0xd4, 0x6f, 0x4c, 0x7d, 0xe1, 0x11, 0xf6, 0x11, 0x16, 0xf1, 0x16, 0x6c, 0xc4, 0x66, 0x1d, 0x6b, 0xb6, 0x6f, 0x11, 0x11, 0x12, 0xf6, 0x74, 
0x66, 0xf6, 0x6d, 0x11, 0xb6, 0x88, 0x66, 0xf6, 0x6b, 0x44, 0x6f, 0x14, 0x44, 0xcc, 0x11, 0xf6, 0x11, 0x16, 0xf1, 0x16, 0x6d, 0x1c, 0xf6, 0x1d, 0x69, 0x1a, 0x6e, 0x11, 0x12, 0x12, 0xf6, 0xc2, 
0x66, 0xe8, 0x66, 0x11, 0xb6, 0x84, 0x66, 0xe8, 0x66, 0x4c, 0xf6, 0xd8, 0xab, 0xca, 0xff, 0x66, 0xb7, 0x16, 0x61, 0x16, 0x66, 0xfb, 0x6f, 0x1a, 0x6f, 0xbb, 0xf1, 0x11, 0x11, 0x11, 0xb6, 0x82, 
0xe6, 0x66, 0x6f, 0x11, 0xb6, 0x81, 0xe6, 0x66, 0x6f, 0x4c, 0xcf, 0x66, 0x66, 0x4d, 0x66, 0x66, 0x6b, 0x1d, 0x6c, 0x16, 0xfb, 0x66, 0x6b, 0x11, 0xb6, 0x66, 0x61, 0x11, 0x11, 0x21, 0xe6, 0xa2, 
0xc4, 0xeb, 0xec, 0x11, 0xb6, 0x81, 0x14, 0xeb, 0xe9, 0xcc, 0x11, 0xab, 0xb7, 0x4c, 0x11, 0x66, 0x8c, 0x17, 0xe4, 0x11, 0x11, 0x98, 0x7c, 0xc1, 0x21, 0x87, 0x11, 0x11, 0x11, 0x11, 0x21, 0x12, 
0x11, 0xc4, 0xc1, 0x11, 0xb6, 0x81, 0xcc, 0xc4, 0x44, 0xc1, 0x1c, 0x11, 0xc4, 0x4c, 0x11, 0xbd, 0x11, 0x1f, 0x68, 0xc1, 0x11, 0x11, 0xc4, 0xc1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x11, 0x12, 
0xcc, 0xcc, 0xcc, 0x11, 0xe6, 0x81, 0x1c, 0xc4, 0x4c, 0xc1, 0xcc, 0x1c, 0xcc, 0xcc, 0xc1, 0x11, 0x11, 0x18, 0xb4, 0x41, 0x11, 0x11, 0xcc, 0xc1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x21, 0x11, 0x21, 
0x1c, 0xcc, 0xc1, 0x11, 0x14, 0x11, 0xcc, 0x44, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x11, 0x11, 0x11, 0x11, 0x1c, 0xcc, 0x11, 0x11, 0x1c, 0xc1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x21, 0x12, 
0xcc, 0xcc, 0xc1, 0xc1, 0x1c, 0x1c, 0xcc, 0xcc, 0xcc, 0xc1, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1c, 0x1c, 0x11, 0x1c, 0x1c, 0x11, 0x11, 0xc1, 0xcc, 0x11, 0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x21, 
0xcc, 0xcc, 0xc1, 0x11, 0xc1, 0xcc, 0xcc, 0x4c, 0xc1, 0xcc, 0xc4, 0x4c, 0x4c, 0xcc, 0x11, 0x11, 0x11, 0x1c, 0x1c, 0xcc, 0x11, 0x11, 0x1c, 0xc1, 0x11, 0x11, 0x12, 0x11, 0x11, 0x12, 0x12, 0x12, 
0xc4, 0xa9, 0x14, 0x88, 0x71, 0x48, 0xcc, 0xcc, 0xcc, 0x1c, 0x48, 0x84, 0x49, 0x8c, 0x1c, 0xc8, 0x41, 0xc9, 0x88, 0x8c, 0x11, 0x11, 0x11, 0xc4, 0x88, 0x88, 0x41, 0x11, 0x11, 0x19, 0x7b, 0x87, 
0x1b, 0x68, 0x96, 0x66, 0x6d, 0xd6, 0xac, 0x4c, 0x11, 0xcc, 0x46, 0xf4, 0xcb, 0x6b, 0x11, 0x86, 0xb1, 0xb6, 0x66, 0x66, 0xe1, 0x11, 0x1c, 0x96, 0x66, 0x66, 0x6d, 0x21, 0x11, 0x1f, 0x66, 0x66, 
0x1d, 0x67, 0xb6, 0xda, 0xd6, 0x6f, 0xc4, 0xcc, 0xc1, 0xcc, 0xa6, 0xd4, 0x4b, 0x6f, 0x11, 0xb6, 0xb7, 0x66, 0xbe, 0xb6, 0xf1, 0x11, 0x11, 0xb6, 0xfa, 0xab, 0xdb, 0x21, 0x21, 0x16, 0xf8, 0x7f, 
0x1f, 0x61, 0xb6, 0xa1, 0x1f, 0x6b, 0xcc, 0xcc, 0x1c, 0xcc, 0xa6, 0xb4, 0x4b, 0x66, 0xa1, 0xb6, 0xe8, 0x66, 0x66, 0xf8, 0x91, 0x11, 0x11, 0xb6, 0xa1, 0x11, 0x11, 0x11, 0x11, 0x16, 0xd1, 0x86, 
0x1f, 0x61, 0x76, 0xf9, 0x1a, 0x6b, 0xcc, 0xcc, 0x11, 0x88, 0xb6, 0xd9, 0x4f, 0x66, 0x6e, 0xf6, 0x89, 0x6f, 0x7b, 0x66, 0x11, 0x11, 0x11, 0xb6, 0xb1, 0x11, 0x12, 0x11, 0x21, 0x16, 0xfd, 0x66, 
0x1f, 0x61, 0x1b, 0x66, 0xf6, 0x6d, 0xcc, 0xc1, 0x11, 0x66, 0x66, 0x66, 0x4f, 0x68, 0x66, 0x66, 0x11, 0xd6, 0x6f, 0x66, 0x11, 0x11, 0x11, 0x86, 0xb1, 0x12, 0x11, 0x21, 0x11, 0x16, 0xfa, 0x66, 
0x1f, 0x61, 0x11, 0xad, 0xfd, 0x6f, 0xcc, 0xc1, 0xcc, 0xe8, 0xb6, 0xfb, 0x4f, 0x6c, 0x7d, 0xd7, 0x11, 0x1a, 0xff, 0xd7, 0x11, 0x11, 0x11, 0x96, 0xf1, 0x21, 0x12, 0x12, 0x11, 0x9f, 0xf1, 0x96, 
0x1f, 0x61, 0x11, 0x11, 0xcc, 0x6f, 0xcc, 0xc1, 0xcc, 0xcc, 0xa6, 0xb4, 0x4f, 0x6c, 0x11, 0x11, 0xc1, 0x11, 0x11, 0xc1, 0x11, 0x11, 0x12, 0x1f, 0x69, 0x11, 0x21, 0x11, 0x21, 0xf6, 0x66, 0x66, 
0x1f, 0x61, 0x11, 0x11, 0xcc, 0xf6, 0xc1, 0xc1, 0x1c, 0xc4, 0x48, 0x94, 0xcf, 0x6c, 0xc1, 0x11, 0x11, 0x11, 0x1c, 0xc1, 0x11, 0x11, 0x11, 0x1a, 0xb1, 0x11, 0x11, 0x12, 0x11, 0x8b, 0xbd, 0xfd, 
0x1a, 0xe1, 0x1c, 0x1c, 0xcc, 0xae, 0xcc, 0x1c, 0xcc, 0x44, 0x49, 0x44, 0x4a, 0xec, 0x11, 0x11, 0x11, 0x11, 0xc1, 0xc1, 0x11, 0x11, 0x11, 0x1c, 0x11, 0x11, 0x12, 0x11, 0x22, 0x11, 0x11, 0x12, 
0x1c, 0x11, 0x11, 0x11, 0xc4, 0xcc, 0x11, 0xc1, 0xcc, 0x44, 0x44, 0x44, 0xcc, 0x4c, 0xc1, 0x11, 0x11, 0xc1, 0x1c, 0xcc, 0x11, 0x11, 0x11, 0x1c, 0x11, 0x21, 0x11, 0x12, 0x11, 0x11, 0x11, 0x11, 
0xc1, 0xc1, 0x1c, 0x1c, 0xcc, 0xcc, 0x1c, 0x1c, 0xcc, 0x44, 0x44, 0xcc, 0xcc, 0x4c, 0xc1, 0x11, 0x11, 0x11, 0xc1, 0xcc, 0x11, 0x11, 0x21, 0x1c, 0x11, 0x11, 0x21, 0x21, 0x21, 0x21, 0x11, 0x22, 
0x4c, 0xc4, 0x81, 0x1c, 0x48, 0x4c, 0x11, 0x88, 0x89, 0x44, 0x4c, 0xcc, 0xcc, 0x49, 0x87, 0x11, 0x1c, 0x98, 0x88, 0x41, 0x19, 0x81, 0x11, 0x14, 0x87, 0x91, 0x11, 0x11, 0x77, 0xc1, 0x11, 0x72, 
0xbc, 0x1b, 0x68, 0x11, 0xb6, 0xe1, 0x7f, 0x66, 0x66, 0xd9, 0x4c, 0x11, 0xcc, 0xa6, 0x66, 0xe1, 0x11, 0xf6, 0x66, 0x69, 0x1f, 0x6e, 0x1c, 0xd6, 0x66, 0x66, 0xe1, 0x7f, 0x66, 0x6d, 0x18, 0x68, 
0x8c, 0x1b, 0x6d, 0x11, 0xb6, 0xb1, 0xd6, 0xfb, 0xef, 0x68, 0xcc, 0x11, 0xcc, 0xf6, 0xd6, 0x68, 0xc1, 0x98, 0x8f, 0x68, 0x1d, 0x6a, 0x1d, 0x6f, 0xbb, 0xd6, 0xd2, 0xf6, 0xb8, 0xf6, 0xeb, 0x6a, 
0x44, 0x1f, 0x66, 0x81, 0xd6, 0x81, 0xf6, 0x66, 0x6b, 0x8c, 0x11, 0x11, 0x1a, 0x6d, 0xce, 0x6f, 0x11, 0x9b, 0xf6, 0xf4, 0x11, 0x11, 0x1f, 0x69, 0xc1, 0x2c, 0xc2, 0x6f, 0x11, 0x46, 0xfb, 0x6d, 
0x7c, 0x1f, 0x66, 0x6e, 0x66, 0x71, 0xd6, 0xea, 0xf6, 0xe1, 0x11, 0x11, 0x1d, 0x6a, 0xcc, 0xf6, 0x91, 0xf6, 0xfe, 0x4c, 0x11, 0x11, 0x1f, 0x69, 0xc1, 0x11, 0x12, 0x66, 0x71, 0x76, 0xdb, 0x66, 
0x6d, 0x1f, 0x6e, 0x66, 0x6f, 0x11, 0x76, 0x6f, 0x66, 0xb1, 0x11, 0x11, 0x1f, 0x69, 0xcc, 0xd6, 0xb1, 0xf6, 0xff, 0xdc, 0x11, 0x11, 0x1d, 0x6d, 0xc1, 0x21, 0x22, 0xa6, 0x6f, 0x66, 0xab, 0x66, 
0xba, 0x1f, 0x61, 0x8d, 0xf7, 0x1c, 0x17, 0xdf, 0xfb, 0xc1, 0x11, 0x11, 0x16, 0xf4, 0x4c, 0x86, 0xf1, 0xce, 0xdf, 0xbc, 0xc1, 0x11, 0x14, 0x66, 0xd9, 0x11, 0x11, 0x28, 0xdf, 0xfa, 0x14, 0xb8, 
0x91, 0x1f, 0x61, 0x14, 0xc1, 0xc1, 0xc1, 0xc4, 0x4c, 0x11, 0x11, 0x11, 0x16, 0xf4, 0xcc, 0x16, 0x61, 0x11, 0x11, 0x14, 0xc1, 0x11, 0x11, 0x9f, 0x66, 0xff, 0x11, 0x11, 0x12, 0x21, 0xc1, 0x12, 
0xcc, 0x1f, 0x61, 0x1c, 0xcc, 0x1c, 0x1c, 0xcc, 0xcc, 0x11, 0x11, 0x11, 0x1e, 0x8c, 0x4c, 0x1e, 0xe1, 0x11, 0x11, 0xcc, 0xc1, 0x11, 0x12, 0x24, 0xef, 0x66, 0x11, 0x11, 0x21, 0x21, 0x11, 0x12, 
0xc1, 0x11, 0x22, 0xcc, 0x11, 0x11, 0x11, 0xcc, 0xc1, 0x11, 0x11, 0x11, 0x11, 0xcc, 0xcc, 0x12, 0x11, 0x12, 0x11, 0x11, 0x11, 0x12, 0x22, 0x21, 0x11, 0x22, 0x22, 0x12, 0x22, 0x21, 0x11, 0x21, 
0x77, 0x77, 0x79, 0x77, 0x77, 0x77, 0x77, 0x78, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x87, 0x77, 0x77, 0x77, 0x77, 0x78, 0x77, 0x77, 0x77, 0x97, 0x77, 0x79, 0x77, 0x77, 0x79, 0x97, 0x77, 0x99, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0xaa, 0xaa, 0xaa, 0xaa, 0x88, 0x88, 0x88, 0xaa, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8a, 0x88, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x88, 0x88, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8a, 0x88, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x88, 0xa8, 0x88, 0x88, 0x88, 
0x78, 0x87, 0x88, 0xa8, 0xa8, 0xaa, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x87, 0x77, 0x77, 0x77, 0x79, 0x79, 0x77, 0x77, 0x99, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
0x77, 0x94, 0x99, 0x99, 0x77, 0x77, 0x77, 0x77, 0x77, 0x79, 0x94, 0x99, 0x94, 0x44, 0x94, 0x44, 0xc4, 0x9c, 0xc4, 0x94, 0xcc, 0xc4, 0x44, 0xc1, 0x1c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
0x88, 0x88, 0x88, 0x88, 0x78, 0x88, 0x78, 0x8a, 0xaa, 0xaa, 0x8a, 0xaa, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x77, 0x78, 0x88, 0x77, 0x88, 0x87, 0x77, 0x77, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
