/******************************************************************************
	Name=board_hard_a.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_hard_a_lut[] = {
0x0000, 0xac9b, 0xb4dd, 0xbd1f, 0xa419, 0xc521, 0x0843, 0x9397, 0x8b15, 0x9bd7, 0x7ad3, 0x5a0d, 0xa459, 0x4189, 0x6a4f, 0x2107, 
};
unsigned char board_hard_a_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0d, 0xfd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0x00, 0xdd, 0xbe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xbb, 0xbb, 0xbb, 0xee, 0xee, 0xee, 0xee, 0xee, 
0x0f, 0xde, 0xaa, 0xae, 0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xee, 0xee, 0xee, 0xee, 0xee, 0xaa, 0xaa, 0xae, 0xee, 0xee, 0xee, 0xee, 0xee, 0xea, 
0x0f, 0xbe, 0xea, 0xaa, 0xaa, 0xaa, 0xa8, 0x8a, 0x8a, 0xaa, 0x8a, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0xa8, 0x8a, 0xaa, 0xea, 0xea, 0xaa, 0xaa, 
0x0d, 0xde, 0xee, 0xaa, 0xaa, 0xaa, 0x8a, 0x88, 0xa8, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x0d, 0xbe, 0xae, 0xaa, 0x88, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xaa, 0x8a, 0x88, 0x88, 0xaa, 0x88, 0x8a, 0xaa, 0xaa, 0x88, 0xaa, 0x8a, 0x8a, 0xaa, 
0x0d, 0xba, 0x8a, 0x75, 0xc7, 0x99, 0x99, 0x99, 0x99, 0x99, 0x77, 0x99, 0x99, 0x99, 0x77, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x94, 0x49, 
0x0d, 0xbe, 0xaa, 0x35, 0xc4, 0xcc, 0x49, 0x9c, 0xc4, 0xc4, 0x99, 0x9c, 0x4c, 0x4c, 0x99, 0x4c, 0xcc, 0xcc, 0x4c, 0xcc, 0x94, 0xcc, 0xc4, 0x44, 0xc4, 0xcc, 0xcc, 0x1c, 0xc1, 0x14, 0x4c, 0x14, 
0x0d, 0xbe, 0xaa, 0x1c, 0x44, 0xc4, 0x44, 0x44, 0xcc, 0xc4, 0x99, 0x44, 0x4c, 0x44, 0x44, 0x4c, 0xcc, 0xc4, 0x44, 0xcc, 0xc4, 0xcc, 0xcc, 0xcc, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc1, 
0x0d, 0xbe, 0xaa, 0x94, 0xc4, 0x4c, 0xc4, 0x44, 0xc4, 0xc4, 0x99, 0x94, 0xc4, 0xc4, 0x44, 0x44, 0x44, 0xc4, 0x44, 0xcc, 0x44, 0x4c, 0xcc, 0xcc, 0x4c, 0xcc, 0xcc, 0xcc, 0xc1, 0xc4, 0xbf, 0xde, 
0x0d, 0xbe, 0xea, 0x94, 0x44, 0x4c, 0x4c, 0x4c, 0x4c, 0xc4, 0x49, 0x94, 0xc4, 0xc4, 0x44, 0x44, 0xc4, 0x44, 0x44, 0xcc, 0x44, 0xcc, 0xc4, 0xcc, 0xcc, 0x1c, 0x4c, 0xcc, 0xcc, 0xcb, 0x66, 0x66, 
0x0d, 0xbe, 0xaa, 0x44, 0x44, 0x44, 0xc4, 0xc4, 0x4c, 0x44, 0x49, 0x44, 0x4c, 0xc4, 0x49, 0x44, 0x44, 0xc4, 0x44, 0xcc, 0x44, 0x4c, 0xcc, 0xc1, 0x4c, 0xcc, 0xcc, 0x14, 0xcc, 0xcf, 0x67, 0x4d, 
0x0d, 0xba, 0xaa, 0x44, 0x49, 0x44, 0xcc, 0x44, 0xc4, 0xc4, 0x49, 0x94, 0xc4, 0xc4, 0x49, 0x44, 0x4c, 0x44, 0x4c, 0xcc, 0x49, 0x4c, 0xcc, 0xc1, 0xcc, 0xcc, 0x4c, 0xcc, 0xcc, 0xcd, 0x6a, 0xcc, 
0x0d, 0xbe, 0xaa, 0x44, 0x49, 0x44, 0xcc, 0xc4, 0x44, 0xc4, 0x44, 0x94, 0xcc, 0xc4, 0x49, 0x94, 0x44, 0x44, 0x44, 0xcc, 0x44, 0x4c, 0xcc, 0xc1, 0xc4, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0x66, 0xa8, 
0x0d, 0xbb, 0xaa, 0x44, 0x94, 0x44, 0xcc, 0xc4, 0xc4, 0xc4, 0x49, 0x44, 0x4c, 0x4c, 0x49, 0x94, 0x44, 0x4c, 0xcc, 0xc4, 0x44, 0x4c, 0xcc, 0xcc, 0x94, 0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 0xe6, 0x66, 
0x0d, 0xbe, 0xaa, 0x99, 0x49, 0x94, 0xcc, 0xc4, 0xc4, 0x4c, 0x44, 0x94, 0x4c, 0xc4, 0x44, 0x94, 0x44, 0x44, 0xcc, 0x4c, 0x44, 0x4c, 0xcc, 0xc1, 0x44, 0xcc, 0x4c, 0xcc, 0xcc, 0xcc, 0xc9, 0xee, 
0x0d, 0xba, 0xaa, 0x99, 0x94, 0x44, 0x4c, 0xcc, 0x4c, 0x4c, 0x44, 0x94, 0x4c, 0xc4, 0x49, 0x94, 0x4c, 0xcc, 0xcc, 0xc4, 0x44, 0x4c, 0x1c, 0x1c, 0x4c, 0xcc, 0xcc, 0xcc, 0x1c, 0xcc, 0x11, 0x1c, 
0x0d, 0xbe, 0xaa, 0x94, 0x99, 0x94, 0x4c, 0xcc, 0xc4, 0xc4, 0xc4, 0x99, 0x4c, 0xc4, 0x44, 0x44, 0xcc, 0x4c, 0x4c, 0xc4, 0x49, 0x4c, 0xcc, 0xcc, 0xc4, 0xcc, 0xcc, 0xc1, 0xc1, 0xcc, 0x1c, 0x1c, 
0x0d, 0xbe, 0xaa, 0x94, 0x99, 0x99, 0x44, 0xc4, 0x44, 0xc4, 0xc4, 0x99, 0x4c, 0xc4, 0x49, 0x94, 0x4c, 0x4c, 0xcc, 0x4c, 0x44, 0x4c, 0xc1, 0xcc, 0x4c, 0xcc, 0xcc, 0xcc, 0x1c, 0xcc, 0xc1, 0xcc, 
0x0d, 0xba, 0xaa, 0x49, 0x99, 0x99, 0x94, 0x4c, 0xc4, 0xc4, 0x44, 0x94, 0x44, 0xc4, 0x44, 0x44, 0xcc, 0xc4, 0x4c, 0xc4, 0x44, 0x4c, 0xcc, 0xcc, 0x44, 0xcc, 0xc1, 0xcc, 0xc1, 0xcc, 0x11, 0x1c, 
0x0d, 0xbe, 0xaa, 0x99, 0x99, 0x99, 0x44, 0xc4, 0x44, 0x4c, 0xcc, 0x49, 0x4c, 0x44, 0x44, 0x94, 0x4c, 0x44, 0xc4, 0xcc, 0x44, 0xcc, 0xc1, 0xcc, 0x4c, 0xcc, 0x1c, 0x4c, 0x1c, 0x4c, 0x1c, 0x1c, 
0x0d, 0xde, 0xaa, 0x99, 0x99, 0x99, 0x94, 0xcc, 0x44, 0x44, 0xc4, 0x44, 0x44, 0xcc, 0x44, 0x99, 0x4c, 0xcc, 0x4c, 0xcc, 0xc4, 0xcc, 0xcc, 0xcc, 0xc4, 0xcc, 0xcc, 0xcc, 0x19, 0xff, 0xdb, 0x4c, 
0x0d, 0xba, 0xaa, 0x44, 0x49, 0x99, 0x44, 0x44, 0xc4, 0xc4, 0xcc, 0x49, 0x44, 0xcc, 0xc4, 0x94, 0x4c, 0xcc, 0xc4, 0xcc, 0xcc, 0xcc, 0xc1, 0xcc, 0xcc, 0xcc, 0x1c, 0xcc, 0x17, 0x6f, 0x66, 0xdc, 
0x0d, 0xbe, 0xa8, 0xc4, 0x44, 0x49, 0x99, 0x4c, 0xc4, 0x4c, 0xc4, 0x44, 0x44, 0xcc, 0x44, 0x49, 0x4c, 0xcc, 0x4c, 0xcc, 0xc4, 0xcc, 0xcc, 0x1c, 0xcc, 0xcc, 0xcc, 0xcc, 0x11, 0xc4, 0xb6, 0xd8, 
0x0d, 0xbe, 0xaa, 0x44, 0x44, 0x49, 0x94, 0x4c, 0x4c, 0x4c, 0x4c, 0x44, 0x44, 0xcc, 0xc4, 0x44, 0x4c, 0xcc, 0xc4, 0xcc, 0xc4, 0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 0xcc, 0xcc, 0xc7, 0xd6, 0x6f, 0x98, 
0x0d, 0xbe, 0xaa, 0x94, 0xc4, 0x49, 0x99, 0x44, 0xc4, 0xc4, 0xc4, 0x44, 0x44, 0xcc, 0xc4, 0x49, 0x44, 0xcc, 0xcc, 0xcc, 0x4c, 0x4c, 0xcc, 0x1c, 0xcc, 0xcc, 0xcc, 0x1c, 0x1b, 0x6f, 0xe8, 0xc4, 
0x0d, 0xbe, 0xaa, 0x44, 0xc4, 0x49, 0x99, 0x44, 0xc4, 0xcc, 0x4c, 0x44, 0x44, 0x4c, 0xcc, 0x44, 0x94, 0xcc, 0xcc, 0xcc, 0xcc, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xc1, 0xcc, 0x17, 0x66, 0x66, 0x81, 
0x0d, 0xba, 0xa8, 0x44, 0xcc, 0x44, 0x99, 0x44, 0x4c, 0x4c, 0x4c, 0x44, 0x44, 0x44, 0xc4, 0x44, 0x44, 0xcc, 0xcc, 0xcc, 0xc4, 0xc4, 0xcc, 0xcc, 0xcc, 0x1c, 0x1c, 0xcc, 0x11, 0xc8, 0x88, 0xc1, 
0x0d, 0xba, 0xa8, 0xcc, 0xc4, 0x49, 0x99, 0x94, 0xcc, 0x44, 0xcc, 0x44, 0x44, 0x4c, 0xcc, 0x44, 0x94, 0x4c, 0xcc, 0xcc, 0xcc, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1c, 0x1c, 0xc1, 0x11, 0x1c, 
0x0d, 0xbe, 0xaa, 0xc4, 0x44, 0x44, 0x49, 0x44, 0xc4, 0xcc, 0x44, 0xc4, 0x94, 0x4c, 0xcc, 0xc4, 0x94, 0x4c, 0xcc, 0xcc, 0xcc, 0xc4, 0xcc, 0xcc, 0xcc, 0x1c, 0x1c, 0xc1, 0xc1, 0xcc, 0x1c, 0x11, 
0x0d, 0xbe, 0xaa, 0x44, 0x49, 0x49, 0x99, 0x49, 0x4c, 0x44, 0xcc, 0xc4, 0x44, 0x44, 0xcc, 0x44, 0x49, 0x4c, 0xcc, 0xcc, 0xc4, 0xc4, 0xcc, 0xcc, 0xcc, 0xc1, 0xcc, 0xcc, 0x1c, 0xc1, 0x1c, 0xcc, 
0x0d, 0xbe, 0xaa, 0xc9, 0x99, 0x99, 0x49, 0x44, 0x44, 0xcc, 0x44, 0xc4, 0x44, 0x44, 0x4c, 0xc4, 0x44, 0x44, 0xcc, 0xcc, 0xcc, 0xc4, 0xcc, 0xcc, 0xcc, 0xcc, 0x1c, 0xcc, 0xcc, 0xc1, 0xc1, 0xc1, 
0x0d, 0xbe, 0xaa, 0x44, 0x99, 0x99, 0x49, 0x44, 0x4c, 0x44, 0xc4, 0xc4, 0x44, 0x94, 0xc4, 0xcc, 0x44, 0x94, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x11, 0xcc, 0xc1, 0xc1, 0xc1, 0xcc, 0xc1, 
0x0d, 0xbb, 0xaa, 0x44, 0x99, 0x99, 0x94, 0x94, 0x44, 0xcc, 0x44, 0xc4, 0x44, 0x44, 0x4c, 0xcc, 0x44, 0x44, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc9, 0x81, 0xcc, 0x98, 0x1c, 0x48, 0x88, 0xc1, 
0x0f, 0xde, 0xaa, 0x44, 0x99, 0x99, 0x99, 0x94, 0x4c, 0xc4, 0x4c, 0x4c, 0x44, 0x94, 0xcc, 0xcc, 0x44, 0x94, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcf, 0x69, 0xcc, 0xf6, 0x8a, 0x66, 0x66, 0xfc, 
0x0d, 0xbe, 0xea, 0x94, 0x99, 0x99, 0x99, 0x94, 0x4c, 0x4c, 0x44, 0xc4, 0x44, 0x44, 0x4c, 0xcc, 0xc4, 0x44, 0xcc, 0xc1, 0xcc, 0xcc, 0xcc, 0xcc, 0xcf, 0x6b, 0xcc, 0xf6, 0x8f, 0x6e, 0x8d, 0x6d, 
0x0d, 0xbe, 0xaa, 0x49, 0x99, 0x99, 0x94, 0x94, 0x44, 0xc4, 0x44, 0x4c, 0x44, 0x44, 0xc4, 0xcc, 0x44, 0x44, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcf, 0x66, 0x7c, 0xf6, 0x96, 0xf1, 0xcc, 0x6f, 
0x0d, 0xbe, 0xaa, 0x99, 0x99, 0x99, 0x99, 0x44, 0x44, 0xc4, 0xc4, 0xc4, 0x44, 0x44, 0x4c, 0x4c, 0xc4, 0x44, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc6, 0x66, 0xfe, 0x66, 0x1f, 0x6a, 0x1a, 0x6f, 
0x0d, 0xba, 0xaa, 0x49, 0x99, 0x99, 0x99, 0x44, 0x4c, 0x4c, 0x44, 0x4c, 0x44, 0x44, 0x4c, 0xc4, 0xc4, 0x44, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc6, 0xfb, 0x66, 0x6d, 0x18, 0x66, 0x66, 0x6a, 
0x0d, 0xbe, 0xaa, 0x44, 0x99, 0x99, 0x99, 0x44, 0x44, 0xc4, 0xc4, 0x44, 0x44, 0x4c, 0x44, 0x4c, 0xc4, 0x44, 0xcc, 0xcc, 0xc1, 0xcc, 0xcc, 0xcc, 0xc6, 0xfc, 0xad, 0xd4, 0x1c, 0x9b, 0xfd, 0x8c, 
0x0d, 0xba, 0xaa, 0x49, 0x99, 0x99, 0x99, 0x94, 0x4c, 0x4c, 0x44, 0xc4, 0x44, 0x44, 0x4c, 0x4c, 0xc4, 0x44, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc6, 0xfc, 0xc1, 0x11, 0xcc, 0xc1, 0xcc, 0x1c, 
0x0d, 0xbe, 0xaa, 0x49, 0x99, 0x99, 0x99, 0x94, 0x44, 0xcc, 0xc4, 0x44, 0x44, 0x4c, 0xc4, 0x4c, 0xc4, 0x44, 0x4c, 0xcc, 0xcc, 0xc1, 0xcc, 0xcc, 0xc6, 0xfc, 0xcc, 0xc1, 0x1c, 0xc1, 0xcc, 0x11, 
0x0d, 0xbe, 0xaa, 0xc4, 0x99, 0x99, 0x99, 0x94, 0x4c, 0x4c, 0x4c, 0x44, 0x49, 0x44, 0xcc, 0xcc, 0xc4, 0x49, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xce, 0xac, 0xc1, 0x1c, 0x1c, 0xcc, 0x11, 0xc1, 
0x0d, 0xba, 0xaa, 0xc4, 0x99, 0x99, 0x99, 0x94, 0x44, 0xcc, 0xc4, 0x44, 0x44, 0x44, 0xcc, 0xcc, 0xc4, 0x44, 0x4c, 0xcc, 0xcc, 0x1c, 0xcc, 0xcc, 0xcc, 0x1c, 0xcc, 0xc1, 0xc1, 0xc1, 0xcc, 0x11, 
0x0d, 0xbe, 0xaa, 0xc4, 0x99, 0x99, 0x99, 0x94, 0x4c, 0xc4, 0xc4, 0xc4, 0x44, 0x94, 0xcc, 0xcc, 0xc4, 0x49, 0x4c, 0xcc, 0xcc, 0xcc, 0x1c, 0xc4, 0xcc, 0xcc, 0xc1, 0x1c, 0xcc, 0xcc, 0xc1, 0xc1, 
0x0d, 0xbe, 0xa8, 0xc4, 0x99, 0x44, 0x49, 0x99, 0x44, 0x4c, 0x44, 0x4c, 0x49, 0x44, 0xcc, 0xcc, 0xc4, 0x44, 0xcc, 0xcc, 0xcc, 0xc8, 0x94, 0xca, 0x9c, 0x11, 0x84, 0xc1, 0xc1, 0xc1, 0xcc, 0x48, 
0x0d, 0xba, 0xa8, 0xc4, 0x44, 0x44, 0x99, 0x94, 0x4c, 0xc4, 0xc4, 0x44, 0x44, 0x44, 0x4c, 0xcc, 0xcc, 0x49, 0x4c, 0xcc, 0xc1, 0xc6, 0xfc, 0xc6, 0xfc, 0x18, 0x6b, 0x1c, 0xcc, 0xcc, 0x11, 0xe6, 
0x0d, 0xbe, 0xa8, 0xc4, 0x44, 0x44, 0x49, 0x99, 0x4c, 0x44, 0x4c, 0xc4, 0x44, 0x94, 0xcc, 0xcc, 0xc4, 0x44, 0xcc, 0xc1, 0xcc, 0xc6, 0xfc, 0x86, 0xfc, 0x17, 0x6d, 0x1c, 0x1c, 0x1c, 0xc1, 0xb6, 
0x0f, 0xbe, 0xaa, 0x44, 0x44, 0xc4, 0x49, 0x94, 0x44, 0x4c, 0xc4, 0x4c, 0x44, 0x44, 0xcc, 0xcc, 0xcc, 0x49, 0x4c, 0xcc, 0xcc, 0xc6, 0xdc, 0x86, 0x67, 0x11, 0x6f, 0x1c, 0xcc, 0x1c, 0x11, 0xf6, 
0x0d, 0xde, 0xea, 0x94, 0xc4, 0xc4, 0x44, 0x99, 0x44, 0xc4, 0xcc, 0xcc, 0x44, 0x94, 0x4c, 0xcc, 0xc4, 0x44, 0xcc, 0xcc, 0x1c, 0xc6, 0xbc, 0x86, 0x66, 0x88, 0x6d, 0x11, 0x4c, 0xc4, 0x88, 0xf6, 
0x0d, 0xbe, 0xea, 0x44, 0xcc, 0x4c, 0x49, 0x99, 0x44, 0x4c, 0xcc, 0xc4, 0xc4, 0x44, 0xcc, 0x4c, 0x4c, 0x44, 0x4c, 0xcc, 0xc1, 0xc6, 0xbc, 0x86, 0xf6, 0x66, 0x6e, 0x1c, 0xcc, 0x1b, 0x66, 0x66, 
0x0d, 0xba, 0xaa, 0xcc, 0xc4, 0xc4, 0x44, 0x49, 0x94, 0x4c, 0xcc, 0xcc, 0x44, 0x44, 0x4c, 0x4c, 0xc4, 0x44, 0x4c, 0xcc, 0x1c, 0xc6, 0xdc, 0xcb, 0x89, 0xdf, 0xbc, 0x1c, 0x1c, 0x17, 0xaa, 0xf6, 
0x0d, 0xbe, 0xa8, 0xcc, 0xc4, 0x44, 0x44, 0x99, 0x44, 0x4c, 0xcc, 0xcc, 0x44, 0x44, 0x4c, 0xcc, 0xcc, 0x44, 0x4c, 0xcc, 0xcc, 0xc6, 0xfc, 0xc4, 0x41, 0xcc, 0xcc, 0x1c, 0x1c, 0xcc, 0xc1, 0xd6, 
0x0d, 0xba, 0xa8, 0x94, 0x44, 0xcc, 0x44, 0x99, 0x94, 0xcc, 0xcc, 0xcc, 0xc4, 0x94, 0x4c, 0xcc, 0xcc, 0x44, 0x4c, 0xc1, 0xcc, 0xcf, 0xbc, 0x1c, 0xcc, 0xc4, 0xcc, 0xc1, 0x11, 0x1c, 0xc1, 0xc7, 
0x0d, 0xbe, 0xaa, 0x88, 0xcc, 0xc4, 0xc4, 0x99, 0x94, 0xcc, 0x4c, 0xcc, 0xc4, 0x44, 0x4c, 0xcc, 0xcc, 0xc4, 0x4c, 0xcc, 0xc1, 0x11, 0x11, 0xcc, 0xcc, 0xcc, 0x11, 0x11, 0x11, 0x1c, 0x12, 0x11, 
0x0d, 0xbe, 0xaa, 0xae, 0xa8, 0x77, 0x77, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x88, 0x87, 0x77, 0x77, 0x78, 0x87, 0x77, 0x77, 0x77, 0x77, 0x78, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
0x0d, 0xde, 0xae, 0xae, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0x0f, 0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xee, 0xee, 0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x88, 0x8a, 0xaa, 0xaa, 
0x0f, 0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xea, 0xae, 0xaa, 0xea, 0xae, 0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x8a, 0x88, 0x8a, 
0x0f, 0xde, 0xaa, 0x87, 0x88, 0x88, 0x88, 0x87, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xa8, 0xa8, 0xa8, 0xa8, 0xaa, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x88, 0x77, 0x88, 0x88, 0x77, 
0x00, 0xdb, 0xe8, 0x77, 0x87, 0x78, 0x77, 0x77, 0x77, 0x79, 0x99, 0x97, 0x77, 0x79, 0x77, 0x77, 0x77, 0x79, 0x77, 0x77, 0x77, 0x88, 0x88, 0x77, 0x77, 0x99, 0x97, 0x99, 0x97, 0x79, 0x99, 0x99, 
0x00, 0x0d, 0xda, 0xaa, 0xaa, 0xaa, 0xa8, 0x88, 0xa8, 0x87, 0x88, 0x88, 0x8a, 0x88, 0x88, 0xa8, 0x88, 0x88, 0x87, 0x87, 0x78, 0x88, 0xaa, 0xaa, 0xaa, 0x88, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
