/******************************************************************************
	Name=board_hard_c.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_hard_c_lut[] = {
0x0000, 0xac9b, 0xb4dd, 0xbd1f, 0xa419, 0xc521, 0x0843, 0x9397, 0x8b15, 0x9bd7, 0x7ad3, 0x5a0d, 0xa459, 0x4189, 0x6a4f, 0x2107, 
};
unsigned char board_hard_c_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xee, 0xee, 0xee, 0xee, 0xee, 0xeb, 0xbb, 0xbb, 0xbe, 0xee, 0xee, 0xee, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xee, 0xee, 0xee, 0xee, 0xeb, 0xbb, 0xbb, 0xbb, 0xee, 0xee, 0xee, 0xee, 0xee, 0xbb, 0xbe, 
0xaa, 0xaa, 0xee, 0xea, 0xea, 0xaa, 0xaa, 0xaa, 0xee, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xae, 0xa8, 0xaa, 0xa8, 0x88, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0x88, 0x88, 0x88, 0x88, 
0x88, 0x88, 0x88, 0x8a, 0xaa, 0xa8, 0x88, 0x78, 0x88, 0x8a, 0xaa, 0xa8, 0xa8, 0x87, 0x77, 0x77, 0x77, 0x8a, 0x88, 0x78, 0x77, 0x77, 0x78, 0x77, 0x78, 0x8a, 0x88, 0x87, 0x77, 0x77, 0x77, 0x77, 
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x77, 0x88, 0x88, 0x88, 0x87, 0x87, 0x87, 0x77, 0x77, 0x87, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 
0x88, 0x78, 0x78, 0x78, 0x87, 0x78, 0xa8, 0x88, 0x78, 0x78, 0x87, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x87, 0x87, 0x88, 0x88, 0x87, 0x87, 0x87, 0x87, 0x77, 0x77, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x44, 0x4c, 0x44, 0xcc, 0x4c, 0xcc, 0xc4, 0x4c, 0x44, 0x44, 0x44, 0x4c, 0xcc, 0xcc, 0xc4, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4c, 0xc4, 0x4c, 0xcc, 0xcc, 0xc4, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 
0x1c, 0x12, 0x1c, 0x21, 0xc2, 0x22, 0x21, 0xc1, 0x22, 0x11, 0xc1, 0x12, 0x12, 0x22, 0x22, 0x23, 0x22, 0x22, 0x22, 0x21, 0x22, 0x23, 0x2c, 0xc1, 0x22, 0x21, 0x21, 0xc2, 0x22, 0x13, 0x22, 0x22, 
0x11, 0x11, 0x11, 0x21, 0xc1, 0x21, 0x21, 0x12, 0x12, 0x11, 0x11, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x12, 0x22, 0x22, 0x21, 0x11, 0x22, 0x22, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 
0x11, 0x12, 0x11, 0x2e, 0xbb, 0xac, 0x2c, 0xb4, 0x2c, 0xab, 0x42, 0xed, 0x12, 0x2e, 0xa2, 0x2b, 0x82, 0x12, 0x22, 0x2e, 0x92, 0x1c, 0xeb, 0xe7, 0x22, 0x22, 0xab, 0x81, 0x22, 0x21, 0xab, 0xb7, 
0x9c, 0x11, 0x12, 0x26, 0x66, 0x6f, 0x28, 0x6f, 0xa6, 0x66, 0x82, 0xf6, 0x22, 0x26, 0xf2, 0x46, 0xf2, 0x21, 0x21, 0x46, 0xf2, 0xa6, 0x66, 0x66, 0xf1, 0x2b, 0x66, 0x6a, 0x21, 0x76, 0x66, 0x66, 
0x7c, 0x12, 0x11, 0x2c, 0xc7, 0x66, 0x28, 0x66, 0x66, 0xa7, 0x12, 0xf6, 0x22, 0x16, 0xf2, 0x76, 0xb1, 0x11, 0x22, 0x76, 0xb2, 0x66, 0xfe, 0xed, 0x6c, 0x46, 0x6a, 0x66, 0x42, 0xd6, 0xfe, 0xab, 
0x11, 0x11, 0x12, 0x2a, 0xf6, 0x6b, 0x2b, 0x6f, 0x6d, 0x11, 0x12, 0xf6, 0x22, 0x76, 0xb2, 0x76, 0xb1, 0x12, 0x22, 0x76, 0xb1, 0x66, 0x66, 0x6d, 0x13, 0xe6, 0xe2, 0xb6, 0xd2, 0xf6, 0x66, 0x6f, 
0x11, 0x11, 0x11, 0x96, 0x6b, 0x42, 0x2b, 0x68, 0xf6, 0xd4, 0x12, 0xf6, 0x12, 0x76, 0xb2, 0x86, 0xb1, 0x11, 0x22, 0xe6, 0xa2, 0xf6, 0xa4, 0xf6, 0x73, 0xd6, 0x42, 0xc6, 0x62, 0xb6, 0xd4, 0xb6, 
0x11, 0x11, 0x22, 0xc6, 0x66, 0x6b, 0x2b, 0x67, 0xcf, 0x6d, 0x22, 0xd6, 0x92, 0x76, 0xb2, 0xb6, 0xa1, 0x11, 0x22, 0xe6, 0x72, 0x96, 0x66, 0x66, 0x72, 0xf6, 0x22, 0x1f, 0x69, 0xcf, 0x66, 0x66, 
0x11, 0x11, 0x11, 0x14, 0xab, 0xb7, 0x1b, 0x67, 0x21, 0xb9, 0x22, 0xcb, 0x12, 0x76, 0xb2, 0xb6, 0x81, 0x11, 0x12, 0xb6, 0x72, 0x24, 0xbd, 0xb8, 0x12, 0x7a, 0x22, 0x17, 0xa2, 0x21, 0xad, 0xda, 
0x11, 0x12, 0x12, 0x1c, 0x22, 0x12, 0x1b, 0x68, 0x21, 0x11, 0x12, 0xb6, 0xb2, 0x76, 0xb2, 0xb6, 0xa1, 0x11, 0x22, 0xb6, 0x72, 0x22, 0x23, 0x21, 0x12, 0x22, 0x22, 0x11, 0x12, 0x22, 0x23, 0x33, 
0x12, 0x11, 0x12, 0x11, 0x12, 0x12, 0x1a, 0x6b, 0x11, 0x11, 0x22, 0x9e, 0x92, 0x76, 0xb2, 0xa6, 0xe1, 0x11, 0x11, 0xe6, 0xe2, 0x22, 0x22, 0x21, 0x12, 0x22, 0x22, 0x11, 0x12, 0x22, 0x23, 0x23, 
0x21, 0x12, 0x12, 0x12, 0x22, 0x21, 0x1c, 0x7c, 0x11, 0x12, 0x21, 0x22, 0x22, 0x27, 0x12, 0x18, 0x1c, 0xc1, 0x11, 0x17, 0x12, 0x22, 0x22, 0x21, 0x12, 0x23, 0x22, 0x12, 0x12, 0x23, 0x23, 0x32, 
0x1d, 0xb1, 0x12, 0x11, 0x12, 0x22, 0x11, 0x21, 0x11, 0x11, 0x22, 0x22, 0x22, 0x12, 0x21, 0x1c, 0xcc, 0x1c, 0x11, 0x22, 0x32, 0x22, 0x22, 0x21, 0x12, 0x22, 0x22, 0x21, 0x22, 0x32, 0x22, 0x32, 
0x16, 0xf1, 0x22, 0x11, 0x22, 0x22, 0x12, 0x74, 0x11, 0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1c, 0x9c, 0xc1, 0x11, 0x22, 0x22, 0x22, 0x22, 0x21, 0x12, 0x22, 0x22, 0x11, 0x12, 0x23, 0x22, 0x23, 
0x8f, 0x61, 0x2b, 0x66, 0x6f, 0x92, 0xcf, 0x66, 0xfb, 0x62, 0x26, 0xd2, 0x22, 0x22, 0x21, 0x17, 0x6d, 0x1c, 0xcd, 0x66, 0x6b, 0x11, 0x1d, 0x66, 0x6f, 0xa2, 0x22, 0x22, 0x12, 0x3f, 0x62, 0x23, 
0x66, 0x61, 0xa6, 0xfb, 0xd6, 0xf2, 0xb6, 0xdb, 0x66, 0x62, 0x26, 0xf2, 0x22, 0x22, 0x21, 0x1c, 0xf6, 0x21, 0xd6, 0xfb, 0xf6, 0xb2, 0xd6, 0xfb, 0xd6, 0x67, 0x32, 0x21, 0x11, 0x26, 0xf2, 0x33, 
0xf6, 0x61, 0xb6, 0x72, 0x2f, 0x64, 0xb6, 0x72, 0xe6, 0xf2, 0x26, 0xf2, 0x22, 0x22, 0x11, 0x11, 0xd6, 0x21, 0xf6, 0x12, 0x16, 0xf2, 0xf6, 0x66, 0xd8, 0xe1, 0x33, 0x22, 0x12, 0xc6, 0xf2, 0x27, 
0x86, 0x67, 0xb6, 0xe2, 0x2f, 0x64, 0xb6, 0x71, 0x16, 0xf2, 0x96, 0x6b, 0x22, 0x22, 0x11, 0x11, 0xd6, 0x22, 0xf6, 0x72, 0x16, 0xf2, 0xf6, 0xab, 0x66, 0x72, 0x23, 0x22, 0x12, 0x76, 0xe2, 0x3c, 
0x1f, 0x68, 0x46, 0x6f, 0xf6, 0xf2, 0xe6, 0xa2, 0x16, 0xf2, 0x76, 0x66, 0xf9, 0x22, 0x1c, 0x9e, 0xf6, 0x22, 0xa6, 0x6f, 0xf6, 0xb2, 0x86, 0x6b, 0xf6, 0xb2, 0x33, 0x22, 0x66, 0x66, 0x6f, 0xc3, 
0x1b, 0x67, 0x29, 0xd6, 0x6d, 0x41, 0x4f, 0x81, 0x1d, 0xb3, 0x9f, 0x8d, 0x67, 0x21, 0x11, 0xe6, 0x66, 0xe2, 0x1a, 0xf6, 0x6d, 0x13, 0x2a, 0xf6, 0x6f, 0x12, 0x23, 0x22, 0xdb, 0xf6, 0xff, 0xc3, 
0x12, 0x11, 0x22, 0x11, 0x22, 0x21, 0x22, 0x21, 0x11, 0x23, 0x22, 0x22, 0x32, 0x21, 0x11, 0x1a, 0x6f, 0xe2, 0x21, 0x11, 0x23, 0x33, 0x22, 0x23, 0x21, 0x22, 0x23, 0x23, 0x22, 0x76, 0xd3, 0x32, 
0x12, 0x11, 0x22, 0x12, 0x22, 0x22, 0x12, 0x11, 0x12, 0x22, 0x22, 0x22, 0x22, 0x11, 0x11, 0x17, 0x6d, 0x92, 0x21, 0x11, 0x22, 0x22, 0x22, 0x22, 0x22, 0x12, 0x23, 0x32, 0x21, 0x1e, 0x73, 0x33, 
0x22, 0x12, 0x12, 0x12, 0x12, 0x21, 0x22, 0x22, 0x12, 0x22, 0x22, 0x32, 0x22, 0x11, 0x11, 0x12, 0xf6, 0x62, 0x21, 0x11, 0x22, 0x32, 0x22, 0x22, 0x22, 0x22, 0x22, 0x33, 0x22, 0x12, 0x33, 0x33, 
0x21, 0x11, 0x22, 0x12, 0x22, 0x12, 0x21, 0x11, 0x12, 0x22, 0x22, 0x22, 0x21, 0x11, 0x11, 0x12, 0x17, 0x71, 0x21, 0x11, 0x22, 0x22, 0x22, 0x23, 0x22, 0x12, 0x23, 0x23, 0x22, 0x12, 0x23, 0x33, 
0x21, 0x21, 0x21, 0x22, 0x12, 0x21, 0x22, 0x11, 0x11, 0x22, 0x22, 0x22, 0x21, 0x11, 0x11, 0x22, 0x11, 0x11, 0x11, 0x21, 0x12, 0x22, 0x22, 0x22, 0x22, 0x21, 0x22, 0x32, 0x22, 0x12, 0x22, 0x33, 
0x21, 0x21, 0x22, 0x12, 0x21, 0x21, 0x21, 0x21, 0x12, 0x32, 0x22, 0x22, 0x11, 0x11, 0x12, 0x12, 0x11, 0x11, 0x11, 0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x33, 0x32, 0x21, 0x22, 0x33, 
0x22, 0x1c, 0x77, 0xcc, 0x72, 0x12, 0x29, 0x71, 0x22, 0x22, 0x47, 0x21, 0x21, 0x98, 0x74, 0x22, 0xc8, 0xc1, 0x1c, 0x81, 0x12, 0x23, 0x22, 0x17, 0x72, 0x27, 0x72, 0x23, 0x7c, 0x12, 0x29, 0xc2, 
0xfc, 0xcf, 0x66, 0x6d, 0x68, 0x12, 0x26, 0x61, 0x22, 0x33, 0xd6, 0x71, 0x1b, 0x66, 0x66, 0xb2, 0x86, 0xb1, 0x1b, 0x68, 0x22, 0x22, 0x24, 0x66, 0x6f, 0xf6, 0x6f, 0x31, 0x6f, 0x21, 0x26, 0xf3, 
0x6e, 0x86, 0xfa, 0xf6, 0x69, 0x11, 0x46, 0xf1, 0x23, 0x22, 0xf6, 0x21, 0x76, 0x6a, 0x8f, 0x69, 0xb6, 0xb1, 0x1a, 0x6b, 0x22, 0x22, 0x2a, 0x6d, 0xd6, 0x6f, 0xf6, 0x87, 0x66, 0x41, 0x26, 0xf1, 
0x68, 0xb6, 0x72, 0x46, 0x62, 0x12, 0x76, 0xb1, 0x22, 0x23, 0x6f, 0x21, 0x86, 0xb1, 0x2a, 0x6b, 0xb6, 0xfc, 0x18, 0x6b, 0x22, 0x22, 0x2b, 0x67, 0x2f, 0x64, 0x86, 0xb7, 0x66, 0xd2, 0x76, 0xf7, 
0xa1, 0x86, 0xb2, 0x1f, 0x62, 0x97, 0xe6, 0xd1, 0x2c, 0x77, 0x6f, 0x41, 0x46, 0xf1, 0x2d, 0x6a, 0xb6, 0x6f, 0x7b, 0x6b, 0x22, 0x22, 0x27, 0x6d, 0x2e, 0xf2, 0xe6, 0xe7, 0x6f, 0x6d, 0xd6, 0xb3, 
0x91, 0x76, 0xd2, 0x1f, 0x62, 0x66, 0x66, 0x66, 0x9f, 0x66, 0x66, 0x6e, 0x1d, 0x66, 0x66, 0x6c, 0xb6, 0xf6, 0x66, 0x69, 0x22, 0x23, 0x22, 0xf6, 0x82, 0x22, 0xd6, 0x9e, 0x68, 0xf6, 0x66, 0x73, 
0x69, 0x2d, 0xa2, 0x2e, 0xd2, 0xa7, 0xb6, 0xfb, 0x18, 0x77, 0x6f, 0xb7, 0x11, 0xad, 0xfb, 0x41, 0xcb, 0x48, 0xdf, 0xa1, 0x12, 0x22, 0x22, 0x9e, 0x12, 0x22, 0x8e, 0x2b, 0x67, 0x1b, 0xfe, 0x33, 
0x68, 0x22, 0x21, 0x22, 0x22, 0x22, 0x96, 0xd2, 0x22, 0x32, 0x66, 0x11, 0x11, 0x22, 0x22, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x32, 0x33, 0x22, 0x22, 0x22, 0x32, 0x2b, 0x67, 0x32, 0x22, 0x33, 
0xe1, 0x22, 0x22, 0x12, 0x22, 0x21, 0x29, 0xc2, 0x22, 0x23, 0x44, 0x11, 0x11, 0x22, 0x22, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x23, 0x23, 0x22, 0x22, 0x12, 0x23, 0x2e, 0x67, 0x32, 0x22, 0x33, 
0x11, 0x22, 0x21, 0x22, 0x12, 0x22, 0x22, 0x12, 0x22, 0x32, 0x21, 0x11, 0x12, 0x22, 0x22, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x23, 0x32, 0x32, 0x22, 0x22, 0x23, 0x39, 0xe1, 0x32, 0x22, 0x33, 
0x12, 0x12, 0x22, 0x22, 0x12, 0x22, 0x22, 0x12, 0x23, 0x22, 0x21, 0x12, 0x12, 0x22, 0x21, 0x11, 0x1c, 0x11, 0x11, 0x11, 0x22, 0x32, 0x33, 0x23, 0x22, 0x21, 0x23, 0x33, 0x33, 0x22, 0x22, 0x33, 
0x12, 0x22, 0x21, 0x22, 0x6d, 0x22, 0x22, 0x22, 0x23, 0x22, 0x21, 0x11, 0x22, 0x22, 0x22, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x23, 0x23, 0x22, 0x23, 0x21, 0x23, 0x33, 0x33, 0x32, 0x22, 0x33, 
0x11, 0x42, 0x27, 0x12, 0x6f, 0x23, 0x21, 0x22, 0x37, 0x72, 0x29, 0x22, 0x22, 0x49, 0x21, 0x1c, 0x78, 0x92, 0x21, 0xc8, 0x12, 0x32, 0x32, 0x22, 0x9c, 0x12, 0x22, 0x33, 0x73, 0x31, 0x77, 0x73, 
0x2f, 0x62, 0x26, 0xb2, 0x6f, 0x66, 0xfa, 0x21, 0xf6, 0x6f, 0xd6, 0x92, 0x22, 0xf6, 0x11, 0x7f, 0x66, 0x66, 0xb2, 0xb6, 0x82, 0x23, 0x23, 0x22, 0x6f, 0x22, 0x22, 0x3e, 0x6e, 0x2f, 0x66, 0x66, 
0x2f, 0x62, 0x26, 0xb1, 0x6f, 0xdd, 0x66, 0x4a, 0x6f, 0xb6, 0x66, 0x12, 0x22, 0x6f, 0x11, 0xf6, 0xfe, 0xbf, 0x67, 0xb6, 0x82, 0x23, 0x22, 0x32, 0x6f, 0x1d, 0xfa, 0x3d, 0x6a, 0xe6, 0xf7, 0xe6, 
0x1f, 0x64, 0x76, 0xb7, 0x6f, 0x32, 0xe6, 0xeb, 0x67, 0x27, 0x66, 0x22, 0x22, 0x6f, 0x11, 0x66, 0x66, 0xf8, 0x72, 0xb6, 0xb2, 0x22, 0x23, 0x33, 0x6d, 0xd6, 0x66, 0x8f, 0x6c, 0xd6, 0x92, 0x3f, 
0x8f, 0x6b, 0xa6, 0xa7, 0x66, 0xe2, 0x86, 0xbe, 0x68, 0x22, 0x66, 0x24, 0x7e, 0x6d, 0x11, 0xf6, 0xaa, 0xf6, 0x72, 0xd6, 0x68, 0x22, 0x33, 0x33, 0xf6, 0x6f, 0xe6, 0xf6, 0x62, 0xa6, 0xb2, 0x2f, 
0x66, 0x66, 0x66, 0x47, 0x66, 0x6f, 0xf6, 0xa8, 0x6b, 0x22, 0xf6, 0x26, 0x66, 0x66, 0x67, 0xa6, 0x6d, 0xf6, 0xa2, 0xf6, 0x66, 0xf2, 0x33, 0x33, 0xf6, 0x68, 0x2d, 0x66, 0xf3, 0x26, 0x6f, 0x66, 
0xdd, 0x4d, 0xfa, 0x21, 0xda, 0xef, 0x6b, 0x21, 0xfa, 0x32, 0xbd, 0x2e, 0xbd, 0x6f, 0xf9, 0x18, 0xf6, 0xfb, 0x22, 0xed, 0x9d, 0xb2, 0x33, 0x33, 0xb6, 0x61, 0x29, 0x66, 0xd3, 0x51, 0xbf, 0xfe, 
0x11, 0x22, 0x12, 0x22, 0x12, 0x33, 0x22, 0x33, 0x33, 0x32, 0x12, 0x22, 0x21, 0x6f, 0x11, 0x22, 0x33, 0x33, 0x32, 0x21, 0x11, 0x23, 0x33, 0x33, 0xe6, 0xd1, 0x13, 0xf6, 0xb3, 0x33, 0x22, 0x33, 
0x11, 0x22, 0x22, 0x32, 0x22, 0x32, 0x22, 0x23, 0x33, 0x22, 0x12, 0x22, 0x22, 0x99, 0x11, 0x22, 0x23, 0x33, 0x32, 0x21, 0x11, 0x22, 0x33, 0x33, 0x1e, 0x72, 0x23, 0x7b, 0x93, 0x35, 0x32, 0x33, 
0x22, 0x23, 0x22, 0x22, 0x22, 0x32, 0x22, 0x33, 0x33, 0x32, 0x23, 0x32, 0x23, 0x21, 0x13, 0x33, 0x33, 0x33, 0x33, 0x22, 0x12, 0x23, 0x33, 0x33, 0x55, 0x31, 0x23, 0x35, 0x55, 0x53, 0x33, 0x35, 
0x79, 0x99, 0x77, 0x99, 0x79, 0x99, 0x79, 0x99, 0x99, 0x97, 0x79, 0x99, 0x79, 0x77, 0x79, 0x99, 0x99, 0x99, 0x99, 0x97, 0x77, 0x79, 0x99, 0x99, 0x99, 0x97, 0x79, 0x99, 0x99, 0x99, 0x97, 0x99, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0x87, 0x77, 0x88, 0x78, 0x87, 0x78, 0x87, 0x78, 0x87, 0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x78, 0x77, 0x77, 0x77, 0x77, 0x79, 0x97, 0x77, 0x77, 0x77, 0x77, 0x77, 
0x87, 0x88, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x87, 0x87, 0x77, 0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x78, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x79, 0x79, 0x79, 0x79, 0x77, 0x77, 0x77, 
0x87, 0x78, 0x77, 0x77, 0x77, 0x99, 0x79, 0x99, 0x77, 0x79, 0x97, 0x77, 0x94, 0x99, 0x79, 0x99, 0x77, 0x77, 0x77, 0x77, 0x77, 0x79, 0x99, 0x44, 0x49, 0x99, 0x99, 0x44, 0x49, 0x9c, 0xc4, 0x4c, 
0xcc, 0xcc, 0xc4, 0x94, 0x9c, 0xcc, 0x11, 0x11, 0x11, 0x11, 0xc1, 0x11, 0x11, 0x11, 0x12, 0x22, 0x11, 0x1c, 0xcc, 0x11, 0xcc, 0xc1, 0x11, 0x12, 0x22, 0x22, 0x33, 0x22, 0x33, 0x33, 0x33, 0x33, 
0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x87, 0x88, 0x77, 0x78, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x88, 0x87, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
