/******************************************************************************
	Name=board_shard_c.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_shard_c_lut[] = {
0x0000, 0xac9b, 0xb4dd, 0xbd1f, 0xa419, 0xc521, 0x0843, 0x9397, 0x8b15, 0x9bd7, 0x7ad3, 0x5a0d, 0xa459, 0x4189, 0x6a4f, 0x2107, 
};
unsigned char board_shard_c_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xee, 0xee, 0xee, 0xee, 0xee, 0xeb, 0xbb, 0xbb, 0xbe, 0xee, 0xee, 0xeb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xeb, 0xee, 0xee, 0xee, 0xeb, 0xbb, 0xbb, 0xbb, 0xee, 0xee, 0xee, 0xee, 0xee, 0xbb, 0xbe, 
0xaa, 0xaa, 0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xae, 0xa8, 0xaa, 0xa8, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x8a, 0x88, 0x88, 0x88, 0x88, 
0x77, 0x88, 0x88, 0x8a, 0xaa, 0x8a, 0x88, 0x78, 0xa8, 0x8a, 0xaa, 0xa8, 0xa8, 0x87, 0x77, 0x77, 0x77, 0x88, 0x88, 0x78, 0x77, 0x87, 0x77, 0x77, 0x77, 0x88, 0xa8, 0x87, 0x78, 0x78, 0x78, 0x78, 
0x88, 0x88, 0x78, 0x88, 0xa8, 0xa8, 0x88, 0x88, 0x87, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x87, 0x78, 0x88, 0x88, 0x88, 0x78, 0x77, 0x87, 0x77, 0x78, 0x88, 0x88, 0x88, 0x87, 0x87, 0x77, 0x77, 
0x77, 0x87, 0x88, 0x78, 0x87, 0x78, 0x88, 0x88, 0x88, 0x87, 0x87, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x87, 0x78, 0x88, 0x88, 0x78, 0x87, 0x87, 0x77, 0x78, 0x78, 0x88, 0x88, 0x88, 0x88, 
0x44, 0x4c, 0x44, 0xcc, 0x4c, 0xcc, 0xc4, 0x4c, 0x44, 0x44, 0x94, 0x4c, 0xcc, 0xcc, 0xc4, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4c, 0xc4, 0x4c, 0xcc, 0x1c, 0xc4, 0x4c, 0x1c, 0xcc, 0xcc, 0xcc, 
0x2c, 0x22, 0xcc, 0x22, 0x12, 0x22, 0x22, 0x12, 0x22, 0x21, 0xc2, 0x22, 0x12, 0x12, 0x22, 0x22, 0x22, 0x21, 0x22, 0x21, 0x22, 0x22, 0x21, 0xc2, 0x12, 0x21, 0x21, 0xc2, 0x22, 0x12, 0x22, 0x12, 
0x11, 0x21, 0x11, 0x11, 0xc1, 0x22, 0x11, 0x11, 0x21, 0x11, 0x11, 0x22, 0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x12, 0x12, 0x22, 0x21, 0x11, 0x22, 0x22, 0x21, 0x12, 0x22, 0x22, 0x22, 0x22, 
0x66, 0x6d, 0x92, 0x11, 0x1c, 0x96, 0x66, 0xf7, 0x2e, 0x67, 0x7d, 0x66, 0x2b, 0x67, 0x22, 0xd6, 0x22, 0x76, 0xe2, 0x22, 0x21, 0x96, 0xe2, 0x7d, 0x66, 0x6d, 0x92, 0x1a, 0x66, 0xd2, 0x22, 0x2e, 
0xdb, 0xf6, 0x61, 0x11, 0x11, 0x4b, 0xbd, 0x6f, 0x2f, 0x6f, 0x66, 0xfb, 0x2e, 0x67, 0x22, 0x6f, 0x22, 0xe6, 0xe2, 0x21, 0x22, 0xa6, 0xe2, 0xf6, 0xdb, 0xf6, 0x62, 0x96, 0x6f, 0x6b, 0x22, 0xa6, 
0x6f, 0xb8, 0xa2, 0x11, 0xc1, 0x21, 0xaf, 0x6b, 0x2f, 0x66, 0x6e, 0x22, 0x2b, 0x67, 0x22, 0x6f, 0x22, 0xe6, 0x72, 0x22, 0x22, 0xe6, 0x72, 0x66, 0x6f, 0xb8, 0xe2, 0xb6, 0xe1, 0x66, 0x42, 0xe6, 
0xef, 0x6f, 0x12, 0x21, 0x11, 0x76, 0x66, 0xb2, 0x2f, 0x6d, 0x6f, 0x12, 0x2e, 0x67, 0x22, 0x6f, 0x21, 0xb6, 0x72, 0x22, 0x22, 0xe6, 0x72, 0x6f, 0xed, 0x66, 0x12, 0xf6, 0xc2, 0xe6, 0xb2, 0xe6, 
0xfb, 0xf6, 0xc1, 0x11, 0x11, 0xb6, 0xfb, 0xb4, 0x2f, 0x61, 0xd6, 0xf4, 0x2e, 0x6a, 0x27, 0x6d, 0x21, 0xd6, 0x72, 0x22, 0x22, 0xb6, 0x72, 0xd6, 0xfb, 0xf6, 0x72, 0x6f, 0x22, 0xc6, 0xf2, 0x46, 
0x66, 0x6b, 0x12, 0x11, 0x11, 0xcd, 0xf6, 0x69, 0x2f, 0x61, 0x2b, 0x64, 0x24, 0xb9, 0x27, 0x6b, 0x11, 0xf6, 0x22, 0x22, 0x22, 0xe6, 0x72, 0xcd, 0x66, 0x6d, 0x22, 0xfd, 0x21, 0x2f, 0xf2, 0x28, 
0x21, 0x21, 0x21, 0x21, 0x11, 0x22, 0x21, 0x22, 0x2f, 0x61, 0x22, 0x22, 0x24, 0x6b, 0x27, 0x6b, 0x11, 0xf6, 0x22, 0x22, 0x22, 0xb6, 0x72, 0x21, 0x12, 0x22, 0x22, 0x21, 0x22, 0x22, 0x22, 0x22, 
0x12, 0x11, 0x21, 0x21, 0x12, 0x12, 0x12, 0x12, 0x2f, 0x61, 0x12, 0x22, 0x29, 0x6d, 0x27, 0x6d, 0x21, 0xf6, 0x72, 0x22, 0x22, 0xe6, 0x72, 0x21, 0x22, 0x22, 0x22, 0x12, 0x12, 0x22, 0x23, 0x23, 
0x11, 0x12, 0x12, 0x12, 0x12, 0x21, 0x21, 0x12, 0x2b, 0xf1, 0x21, 0x22, 0x22, 0x22, 0x21, 0xfe, 0x11, 0xef, 0x92, 0x22, 0x22, 0x8f, 0x42, 0x21, 0x12, 0x22, 0x22, 0x21, 0x12, 0x22, 0x23, 0x22, 
0x21, 0x21, 0x21, 0x11, 0x12, 0x22, 0x12, 0x21, 0x21, 0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 0x11, 0x14, 0xc1, 0x11, 0x22, 0x22, 0x22, 0x22, 0x21, 0x22, 0x22, 0x22, 0x12, 0x22, 0x22, 0x22, 0x32, 
0x12, 0x11, 0x12, 0x21, 0x22, 0x12, 0x11, 0x12, 0x11, 0x11, 0x22, 0x22, 0x22, 0x22, 0x21, 0x11, 0xc1, 0xc1, 0x11, 0x22, 0x22, 0x22, 0x22, 0x22, 0x12, 0x22, 0x22, 0x12, 0x12, 0x22, 0x23, 0x22, 
0x12, 0x22, 0x12, 0x11, 0x22, 0x22, 0x21, 0x21, 0x11, 0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 0x11, 0x1c, 0xc1, 0x11, 0x22, 0x22, 0x22, 0x22, 0x21, 0x12, 0x22, 0x22, 0x21, 0x22, 0x22, 0x22, 0x32, 
0x12, 0x1c, 0x77, 0x78, 0xc2, 0x21, 0x21, 0x4b, 0xbb, 0xe4, 0x11, 0x4b, 0xb4, 0x1e, 0x11, 0x14, 0x8e, 0x21, 0x11, 0x14, 0xb1, 0x22, 0x28, 0xeb, 0xa2, 0x29, 0xb1, 0x12, 0xae, 0x22, 0x32, 0x23, 
0x22, 0x76, 0x66, 0x66, 0x6e, 0x22, 0x12, 0xd6, 0x66, 0x66, 0x81, 0x66, 0x66, 0xf6, 0x7c, 0x1c, 0xf6, 0x41, 0x11, 0x2b, 0x6a, 0x22, 0xd6, 0x66, 0x6d, 0x2b, 0x67, 0x22, 0xd6, 0x92, 0x22, 0x32, 
0x22, 0xb6, 0xda, 0xeb, 0xf8, 0x22, 0x22, 0xf6, 0x11, 0xb6, 0xfa, 0x6d, 0x7f, 0x66, 0xcc, 0x11, 0x6f, 0x21, 0x11, 0x1f, 0x6c, 0x29, 0x6f, 0x44, 0xf6, 0x8b, 0x6a, 0x22, 0xb6, 0x72, 0x23, 0x23, 
0x12, 0xe6, 0x72, 0x12, 0x22, 0x12, 0x12, 0xf6, 0x1e, 0xf6, 0xeb, 0x67, 0x21, 0x66, 0x11, 0x11, 0x6f, 0x22, 0x11, 0x1f, 0x62, 0x27, 0x6b, 0x22, 0xa6, 0xbb, 0x6f, 0x12, 0xe6, 0x72, 0x22, 0x23, 
0x22, 0xb6, 0x72, 0x21, 0x22, 0x22, 0x22, 0xf6, 0xa6, 0x6a, 0x28, 0x6b, 0x22, 0xf6, 0x1a, 0xbb, 0x6f, 0x71, 0x7b, 0xbf, 0x67, 0x44, 0x66, 0x71, 0xd6, 0xab, 0x66, 0xf8, 0xd6, 0x72, 0x32, 0x2c, 
0x22, 0xe6, 0xb2, 0x22, 0x22, 0x21, 0x22, 0xf6, 0x9f, 0x6d, 0x29, 0x6d, 0x22, 0xf6, 0x1f, 0x66, 0x66, 0x67, 0xb6, 0x66, 0x66, 0xd2, 0xa6, 0x66, 0x6f, 0x1b, 0x6d, 0x66, 0x66, 0x12, 0x23, 0x2f, 
0x12, 0x76, 0xd2, 0x22, 0x12, 0x22, 0x19, 0xd6, 0xac, 0xf6, 0xe2, 0xe8, 0x22, 0x8e, 0x17, 0x87, 0x6f, 0xe1, 0x48, 0x8f, 0x6a, 0x92, 0x24, 0xbb, 0xec, 0x21, 0x72, 0xcb, 0xb4, 0x22, 0x32, 0x28, 
0x21, 0x26, 0x62, 0x21, 0x22, 0x21, 0x2b, 0x66, 0x66, 0x66, 0xe2, 0x22, 0x22, 0x11, 0x11, 0x12, 0x6d, 0x22, 0x22, 0x1d, 0x62, 0x22, 0x12, 0x22, 0x22, 0x11, 0x22, 0x22, 0x22, 0x12, 0x23, 0x22, 
0x22, 0x2a, 0xa2, 0x22, 0x22, 0x22, 0x21, 0x7e, 0xbb, 0xba, 0x12, 0x32, 0x22, 0x11, 0x11, 0x12, 0x22, 0x22, 0x21, 0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x23, 0x22, 0x22, 0x22, 0x22, 0x23, 
0x12, 0xc2, 0x22, 0x21, 0x21, 0x21, 0x22, 0x21, 0x12, 0x22, 0x22, 0x22, 0x21, 0x11, 0x11, 0x12, 0x22, 0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x32, 0x22, 0x22, 0x23, 0x32, 
0x21, 0x21, 0x22, 0x12, 0x22, 0x22, 0x22, 0x11, 0x11, 0x22, 0x22, 0x22, 0x22, 0x11, 0x11, 0x12, 0x11, 0x11, 0x21, 0x11, 0x22, 0x22, 0x22, 0x22, 0x22, 0x12, 0x22, 0x23, 0x22, 0x11, 0x22, 0x23, 
0x22, 0x12, 0x21, 0x22, 0x12, 0x12, 0x12, 0x12, 0x12, 0x22, 0x22, 0x22, 0x11, 0x11, 0x12, 0x22, 0x11, 0x11, 0x11, 0x21, 0x22, 0x22, 0x22, 0x32, 0x22, 0x22, 0x12, 0x23, 0x22, 0x22, 0x22, 0x32, 
0xbb, 0x7c, 0x11, 0x17, 0x7c, 0xc7, 0x22, 0x11, 0xca, 0x22, 0x22, 0x2c, 0xac, 0x11, 0x24, 0x77, 0x91, 0x1c, 0x8c, 0x12, 0x47, 0x22, 0x32, 0x22, 0x21, 0x77, 0x21, 0x79, 0x22, 0x28, 0x42, 0x22, 
0x66, 0x66, 0x81, 0xf6, 0x66, 0xd6, 0x72, 0x11, 0xf6, 0x92, 0x22, 0x2b, 0x6e, 0x11, 0xb6, 0x66, 0x6d, 0x1b, 0x68, 0x11, 0xd6, 0x92, 0x22, 0x22, 0x76, 0x66, 0xbf, 0x66, 0xd2, 0x16, 0xf2, 0x22, 
0x78, 0xb6, 0xf8, 0x6f, 0x8f, 0x66, 0x42, 0x11, 0x66, 0x22, 0x22, 0x2d, 0x67, 0x17, 0x66, 0x88, 0xf6, 0x7b, 0x6a, 0x12, 0xb6, 0x72, 0x32, 0x22, 0xd6, 0xbf, 0x66, 0xd6, 0x6c, 0x76, 0x6c, 0x22, 
0x27, 0xf6, 0xbb, 0x67, 0x24, 0x66, 0x21, 0x21, 0x6f, 0x22, 0x22, 0x2f, 0x61, 0x17, 0x6b, 0x22, 0xa6, 0xbb, 0x6f, 0x12, 0xe6, 0x72, 0x22, 0x22, 0xd6, 0x14, 0x6f, 0x2e, 0x67, 0x76, 0x6d, 0x27, 
0xa6, 0x6b, 0x28, 0x6b, 0x22, 0xf6, 0x29, 0x87, 0x6f, 0x92, 0x47, 0x7f, 0x68, 0x24, 0x6f, 0x42, 0xd6, 0xeb, 0x66, 0xd9, 0xd6, 0x72, 0x22, 0x22, 0xe6, 0xb2, 0xeb, 0x2d, 0x67, 0x76, 0xf6, 0xdd, 
0x9f, 0x6e, 0x29, 0x6d, 0x22, 0xf6, 0x2f, 0x66, 0x66, 0x6a, 0xb6, 0x66, 0x66, 0xd2, 0xb6, 0x66, 0x66, 0x4b, 0x6f, 0x66, 0x66, 0x12, 0x23, 0x22, 0x16, 0x69, 0x22, 0x26, 0x62, 0xe6, 0x8f, 0x66, 
0x9c, 0xf6, 0xa2, 0xd8, 0x22, 0xed, 0x29, 0x77, 0x6f, 0xb4, 0x47, 0x8f, 0x6b, 0x72, 0x27, 0xdf, 0xb9, 0x17, 0xec, 0x8d, 0xd8, 0x22, 0x22, 0x22, 0x29, 0xe2, 0x22, 0x2e, 0x82, 0xe6, 0x71, 0xbf, 
0x66, 0x66, 0xe2, 0x22, 0x22, 0x22, 0x22, 0x22, 0x6f, 0x22, 0x22, 0x1d, 0x6c, 0x21, 0x22, 0x22, 0x21, 0xc1, 0x11, 0x11, 0x22, 0x22, 0x32, 0x22, 0x22, 0x22, 0x23, 0x22, 0x22, 0xe6, 0x72, 0x22, 
0xbd, 0xbb, 0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 0x41, 0x22, 0x22, 0x2c, 0x92, 0x22, 0x22, 0x21, 0x11, 0x11, 0x11, 0x11, 0x22, 0x22, 0x32, 0x22, 0x22, 0x12, 0x22, 0x23, 0x22, 0xb6, 0x72, 0x23, 
0x11, 0x22, 0x22, 0x12, 0x12, 0x12, 0x21, 0x21, 0x22, 0x22, 0x21, 0x11, 0x21, 0x22, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x32, 0x32, 0x32, 0x22, 0x12, 0x23, 0x23, 0x22, 0xcb, 0xc2, 0x32, 
0x11, 0x12, 0x22, 0x22, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x11, 0x12, 0x22, 0x22, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x23, 0x23, 0x22, 0x22, 0x22, 0x22, 0x32, 0x32, 0x22, 0x22, 0x23, 
0x22, 0x22, 0x21, 0x22, 0x6d, 0x22, 0x21, 0x22, 0x22, 0x22, 0x21, 0x21, 0x22, 0x22, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x22, 0x32, 0x32, 0x22, 0x22, 0x22, 0x32, 0x32, 0x22, 0x22, 0x35, 
0x1c, 0x42, 0x27, 0x12, 0x6f, 0x22, 0x21, 0x22, 0x27, 0x72, 0x19, 0x11, 0x22, 0x49, 0x11, 0x1c, 0x78, 0x92, 0x11, 0xc8, 0x22, 0x23, 0x22, 0x22, 0x9c, 0x11, 0x22, 0x22, 0x72, 0x21, 0x77, 0x75, 
0x2f, 0x62, 0x26, 0xb2, 0x6f, 0x66, 0xfa, 0x21, 0xf6, 0x6f, 0xd6, 0x92, 0x22, 0xf6, 0x21, 0x7f, 0x66, 0x66, 0xb2, 0xb6, 0x82, 0x22, 0x32, 0x22, 0x6f, 0x22, 0x22, 0x2e, 0x6e, 0x2f, 0x66, 0x66, 
0x2f, 0x62, 0x26, 0xb1, 0x6f, 0xdd, 0x66, 0x4a, 0x6f, 0xb6, 0x66, 0x11, 0x22, 0x6f, 0x21, 0xf6, 0xfe, 0xbf, 0x67, 0xb6, 0x82, 0x23, 0x22, 0x32, 0x6f, 0x1d, 0xfa, 0x2d, 0x6a, 0xe6, 0xf7, 0xe6, 
0x2f, 0x64, 0x76, 0xb7, 0x6f, 0x22, 0xb6, 0xeb, 0x67, 0x27, 0x66, 0x22, 0x22, 0x6f, 0x21, 0x66, 0x66, 0xf8, 0x72, 0xb6, 0xb2, 0x22, 0x23, 0x22, 0x6d, 0xd6, 0x66, 0x8f, 0x6c, 0xd6, 0x92, 0x5f, 
0x8f, 0x6b, 0xa6, 0xa7, 0x66, 0xe2, 0x86, 0xbe, 0x68, 0x22, 0x66, 0x24, 0x7e, 0x6d, 0x11, 0xf6, 0xaa, 0xf6, 0x72, 0xd6, 0x68, 0x22, 0x23, 0x22, 0xf6, 0x6f, 0xe6, 0xf6, 0x62, 0xa6, 0xb2, 0x2f, 
0x66, 0x66, 0x66, 0x47, 0x66, 0x6f, 0xf6, 0xa8, 0x6b, 0x22, 0xf6, 0x26, 0x66, 0x66, 0x67, 0xa6, 0x6d, 0xf6, 0xa2, 0xf6, 0x66, 0xf2, 0x32, 0x32, 0xf6, 0x68, 0x2d, 0x66, 0xf2, 0x26, 0x6f, 0x66, 
0xdd, 0x4d, 0xfa, 0x21, 0xda, 0xef, 0x6b, 0x22, 0xfa, 0x22, 0xed, 0x2e, 0xbd, 0x6f, 0xf9, 0x18, 0xf6, 0xfb, 0x22, 0xed, 0x9d, 0xb2, 0x23, 0x22, 0xb6, 0x62, 0x29, 0x66, 0xd2, 0x52, 0xbf, 0xfe, 
0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x12, 0x22, 0x21, 0x6f, 0x12, 0x22, 0x22, 0x22, 0x22, 0x21, 0x11, 0x22, 0x32, 0x35, 0xe6, 0xd2, 0x12, 0xf6, 0xb2, 0x32, 0x22, 0x25, 
0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x23, 0x23, 0x22, 0x12, 0x22, 0x22, 0x99, 0x22, 0x22, 0x32, 0x32, 0x32, 0x21, 0x11, 0x22, 0x53, 0x32, 0x2e, 0x72, 0x22, 0x7b, 0x95, 0x33, 0x22, 0x33, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x32, 0x22, 0x22, 0x32, 0x22, 0x22, 0x22, 0x22, 0x22, 0x12, 0x22, 0x23, 0x23, 0x25, 0x22, 0x12, 0x22, 0x33, 0x53, 0x55, 0x21, 0x22, 0x25, 0x53, 0x53, 0x23, 0x25, 
0x79, 0x99, 0x77, 0x99, 0x79, 0x99, 0x79, 0x99, 0x99, 0x97, 0x79, 0x99, 0x79, 0x77, 0x79, 0x99, 0x99, 0x99, 0x99, 0x97, 0x77, 0x79, 0x99, 0x99, 0x99, 0x97, 0x79, 0x99, 0x99, 0x99, 0x97, 0x99, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0x87, 0x77, 0x87, 0x77, 0x77, 0x77, 0x77, 0x78, 0x87, 0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x79, 0x97, 0x77, 0x77, 0x77, 0x77, 0x77, 
0x87, 0x87, 0x87, 0x87, 0x87, 0x78, 0x77, 0x87, 0x87, 0x87, 0x77, 0x78, 0x78, 0x78, 0x88, 0x88, 0x88, 0x78, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x97, 0x97, 0x79, 0x79, 0x77, 0x77, 0x77, 
0x78, 0x78, 0x87, 0x87, 0x87, 0x99, 0x79, 0x99, 0x77, 0x79, 0x97, 0x77, 0x94, 0x99, 0x79, 0x99, 0x77, 0x77, 0x87, 0x77, 0x77, 0x79, 0x79, 0x44, 0x49, 0x99, 0x99, 0x44, 0x99, 0x94, 0xc4, 0x44, 
0xcc, 0xcc, 0x44, 0x94, 0x9c, 0xcc, 0x11, 0x11, 0x11, 0x11, 0x41, 0x11, 0x12, 0x11, 0x22, 0x22, 0x21, 0x11, 0xcc, 0x11, 0x1c, 0xc1, 0x11, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x87, 0x88, 0x77, 0x78, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x88, 0x87, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
