/******************************************************************************
	Name=board_shard_b.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_shard_b_lut[] = {
0x0000, 0xac9b, 0xb4dd, 0xbd1f, 0xa419, 0xc521, 0x0843, 0x9397, 0x8b15, 0x9bd7, 0x7ad3, 0x5a0d, 0xa459, 0x4189, 0x6a4f, 0x2107, 
};
unsigned char board_shard_b_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xeb, 0xbb, 0xbb, 0xbe, 0xee, 0xee, 0xee, 0xee, 0xeb, 0xee, 0xee, 0xbb, 0xbb, 0xbb, 0xbe, 0xbb, 0xbb, 0xee, 0xee, 0xeb, 0xbe, 0xee, 0xbe, 0xee, 
0xaa, 0xaa, 0xae, 0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xee, 0xee, 0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x88, 0xa8, 0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xa8, 0x88, 0x8a, 0xaa, 0xa8, 0xaa, 0x88, 0x8a, 0xa8, 0x88, 0xaa, 0xaa, 0xaa, 0xa8, 0xa8, 0x8a, 0x88, 0xa8, 0x87, 0x77, 0x77, 0x78, 0x77, 0x87, 0x78, 0x87, 0x87, 0x88, 0x77, 0x8a, 0x88, 
0xaa, 0x8a, 0x88, 0x8a, 0xaa, 0xaa, 0xa8, 0xaa, 0x8a, 0x88, 0x88, 0xaa, 0xaa, 0xaa, 0x8a, 0x8a, 0xa8, 0xa8, 0x88, 0x88, 0x78, 0x78, 0x78, 0x87, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0xa8, 0xaa, 0xaa, 0x88, 0xa8, 0x88, 0x88, 0x8a, 0xaa, 0x88, 0x88, 0x88, 0x87, 0x88, 0x8a, 0xaa, 0xaa, 0xaa, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x87, 
0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x94, 0x99, 0x99, 0x94, 0x44, 0x44, 0x49, 0x49, 0x99, 0x44, 0x99, 0x99, 0x94, 0x44, 0x49, 0x94, 0x44, 0x44, 0x44, 0x44, 0x49, 0x44, 0x44, 0x44, 0x44, 0x44, 
0xc4, 0x41, 0x14, 0x14, 0x41, 0x14, 0x41, 0x11, 0x11, 0x11, 0xcc, 0xcc, 0x1c, 0x1c, 0x11, 0xc2, 0x44, 0x41, 0x11, 0xcc, 0x14, 0x41, 0x1c, 0x1c, 0x1c, 0x1c, 0x2c, 0x12, 0xc1, 0xc2, 0xcc, 0xc2, 
0xcc, 0xc1, 0xc1, 0xcc, 0xcc, 0xc1, 0xc1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xc1, 0xc1, 0x11, 0xcc, 0xcc, 0x11, 0x11, 0xcc, 0xc1, 0x11, 0x11, 0x11, 0x11, 0x2c, 0x11, 0x11, 0x11, 0x11, 0x11, 
0xe6, 0x7e, 0x6e, 0xaf, 0x69, 0xd6, 0x98, 0x67, 0x1d, 0x61, 0x16, 0xd7, 0x6e, 0xcb, 0x66, 0x66, 0x6d, 0x4d, 0x66, 0x66, 0xd9, 0xcc, 0x11, 0x1c, 0x96, 0xd1, 0x2b, 0x6a, 0x11, 0xe6, 0xec, 0x7f, 
0x6f, 0x99, 0x66, 0x66, 0xd4, 0xf6, 0xce, 0x6e, 0x1f, 0x61, 0x16, 0xd8, 0x6b, 0x1d, 0x66, 0x6f, 0xfb, 0xb6, 0x6b, 0xbf, 0x6b, 0xc1, 0xc1, 0x11, 0xa6, 0xb1, 0x1b, 0x6d, 0x11, 0xe6, 0xb9, 0x66, 
0x6a, 0xc1, 0xd6, 0x6a, 0x11, 0xf6, 0x1b, 0x6d, 0x1f, 0x69, 0x76, 0xb8, 0x6b, 0x11, 0xaf, 0x6f, 0x9c, 0xb6, 0x66, 0xfe, 0xe9, 0x4c, 0x11, 0x11, 0xe6, 0xa1, 0x1d, 0x66, 0x71, 0xb6, 0xa8, 0x66, 
0x6e, 0x11, 0xf6, 0x6f, 0x41, 0xf6, 0x1b, 0x66, 0x7f, 0x6e, 0xa6, 0xb8, 0x6b, 0x11, 0xc1, 0xb6, 0x67, 0xb6, 0xda, 0xf6, 0xbc, 0xcc, 0x11, 0x11, 0xb6, 0x81, 0x2f, 0x66, 0xf7, 0xf6, 0x77, 0x6f, 
0x6d, 0x1a, 0x6d, 0xd6, 0xf4, 0xd6, 0x8b, 0x66, 0x66, 0x66, 0x66, 0x88, 0x6b, 0x1d, 0x6f, 0xf6, 0x6b, 0x76, 0x6d, 0xd6, 0xdc, 0xcc, 0x18, 0x66, 0x66, 0x6f, 0x1f, 0x6e, 0x66, 0x66, 0x2c, 0xf6, 
0xba, 0x1a, 0xf7, 0xcd, 0x69, 0x8d, 0x48, 0xfe, 0x66, 0x7f, 0x6d, 0xc4, 0xba, 0x1b, 0xf6, 0x66, 0xf7, 0x48, 0xd6, 0x6f, 0x7c, 0xcc, 0x19, 0xbb, 0xf6, 0xfd, 0x1f, 0x61, 0xef, 0xfa, 0x1c, 0x4d, 
0x4c, 0x1c, 0xc4, 0x41, 0x11, 0xaf, 0xa1, 0x11, 0x11, 0xcc, 0xc4, 0xcc, 0xfd, 0x11, 0x11, 0x11, 0x11, 0xc4, 0x11, 0x11, 0x11, 0xcc, 0xc1, 0x11, 0xb6, 0xa1, 0x1f, 0x61, 0x12, 0x22, 0x11, 0x12, 
0xcc, 0xc1, 0xcc, 0xcc, 0x11, 0xe6, 0xe1, 0x11, 0x1c, 0xcc, 0xcc, 0xcc, 0x66, 0x11, 0x11, 0x11, 0x11, 0xcc, 0xc1, 0x11, 0x1c, 0xc1, 0xc1, 0x11, 0xce, 0xc1, 0x1f, 0x62, 0x12, 0x21, 0x11, 0x11, 
0xc1, 0xcc, 0xcc, 0xcc, 0x11, 0x18, 0xc1, 0x11, 0xc1, 0xcc, 0xc4, 0xcc, 0x94, 0x11, 0x1c, 0x11, 0x11, 0xcc, 0xcc, 0x11, 0xc1, 0xcc, 0x11, 0x11, 0x12, 0x11, 0x2e, 0xd1, 0x11, 0x21, 0x11, 0x11, 
0xcc, 0xcc, 0xcc, 0xc1, 0x11, 0xc1, 0xc1, 0x11, 0x14, 0xcc, 0x44, 0xc4, 0x4c, 0x11, 0x11, 0xc1, 0xcc, 0xcc, 0x11, 0x11, 0x1c, 0xcc, 0x11, 0x11, 0x11, 0x11, 0x2c, 0xc1, 0x11, 0x11, 0x11, 0x11, 
0xcc, 0x1c, 0xcc, 0x1c, 0x1c, 0x1c, 0x1c, 0x11, 0xcc, 0xc4, 0x49, 0x44, 0xcc, 0x1e, 0xff, 0xfe, 0x1c, 0x1c, 0xcc, 0x11, 0x11, 0xc1, 0xc1, 0x11, 0x21, 0x21, 0x11, 0x11, 0x21, 0x21, 0x11, 0x11, 
0xcc, 0xcc, 0xcc, 0xc1, 0x11, 0x11, 0x11, 0x1c, 0x1c, 0x44, 0x44, 0x4c, 0x44, 0x76, 0x6f, 0x66, 0xb1, 0xcc, 0x11, 0x11, 0xc1, 0xcc, 0x11, 0x21, 0x11, 0x11, 0x11, 0x11, 0x12, 0x11, 0x11, 0x11, 
0x11, 0xaf, 0x74, 0xbf, 0xfd, 0x78, 0xf7, 0x1f, 0xdc, 0x86, 0xac, 0x4e, 0x67, 0x1a, 0x88, 0x46, 0xf1, 0x1c, 0xcc, 0x11, 0xe6, 0x74, 0xcd, 0xf1, 0x11, 0xdf, 0x21, 0xbf, 0x6f, 0xd8, 0x21, 0x11, 
0xb1, 0xb6, 0x88, 0x66, 0xf6, 0x6f, 0x68, 0x16, 0xfc, 0xe6, 0xe1, 0xcb, 0x6b, 0xa6, 0x66, 0xff, 0xf1, 0xcc, 0xc1, 0x11, 0xf6, 0x74, 0xc6, 0x69, 0xc1, 0xf6, 0x2b, 0x6f, 0xff, 0x66, 0x9c, 0x11, 
0x61, 0xd6, 0xab, 0x6a, 0x17, 0x66, 0xf1, 0x16, 0xf4, 0xb6, 0xd1, 0xc8, 0x6b, 0xd6, 0xea, 0xf6, 0xf1, 0xc1, 0xcc, 0x11, 0xf6, 0x14, 0xc6, 0x6d, 0x11, 0x66, 0x2f, 0x66, 0xfb, 0x7e, 0x41, 0x11, 
0x6c, 0xf6, 0x48, 0x6d, 0x11, 0xa6, 0xb1, 0xc6, 0xf4, 0xb6, 0x6a, 0x1a, 0x6b, 0xd6, 0x81, 0x86, 0xe1, 0x1c, 0xc1, 0x11, 0x66, 0x1c, 0xc6, 0x66, 0xa9, 0x66, 0x2f, 0x6b, 0xd6, 0x67, 0x21, 0x11, 
0xf1, 0xf6, 0x4c, 0xf6, 0xd8, 0xb6, 0xd1, 0xc6, 0x64, 0xb6, 0x66, 0xff, 0x6a, 0x86, 0x6e, 0xd6, 0x11, 0x11, 0xcb, 0xff, 0x66, 0xfa, 0x96, 0xb6, 0x66, 0x6d, 0x2e, 0x6f, 0xad, 0x6b, 0x21, 0x11, 
0x7c, 0xf6, 0x41, 0x9f, 0x66, 0x66, 0xf1, 0xcb, 0xd4, 0xaf, 0xab, 0x66, 0xf4, 0x4a, 0xf6, 0x6f, 0x11, 0x1c, 0xcb, 0xff, 0x66, 0x6e, 0x86, 0xb7, 0xf6, 0x67, 0x21, 0xb6, 0x66, 0x67, 0x21, 0x21, 
0xc1, 0xf6, 0x41, 0x11, 0x78, 0x9f, 0xf1, 0xce, 0xd9, 0xc1, 0x11, 0x11, 0xc4, 0x4c, 0x11, 0x11, 0x11, 0x11, 0xcc, 0x11, 0xf6, 0x11, 0x86, 0xb1, 0x27, 0x11, 0x11, 0x1c, 0x88, 0x21, 0x21, 0x12, 
0x11, 0xf6, 0xc1, 0x1c, 0x11, 0x1f, 0x6c, 0xcf, 0x68, 0xc1, 0x11, 0x1c, 0xcc, 0x4c, 0x11, 0x11, 0x11, 0x1c, 0xc1, 0xc1, 0xae, 0x21, 0x86, 0xb1, 0x22, 0x11, 0x11, 0x11, 0x11, 0x21, 0x21, 0x21, 
0xcc, 0xd6, 0xc1, 0xc1, 0x11, 0x1d, 0x69, 0xc7, 0xac, 0x1c, 0x1c, 0x1c, 0xcc, 0xcc, 0xc1, 0x11, 0x11, 0x11, 0x1c, 0x11, 0x12, 0x21, 0x96, 0xb1, 0x11, 0x12, 0x12, 0x11, 0x11, 0x12, 0x11, 0x11, 
0xcc, 0xc4, 0xc1, 0x11, 0x11, 0x11, 0xcc, 0x44, 0x4c, 0xc1, 0xcc, 0xcc, 0xcc, 0xcc, 0x1c, 0x11, 0x1c, 0x11, 0xcc, 0x1c, 0x11, 0x11, 0x1c, 0xc1, 0x11, 0x21, 0x11, 0x11, 0x11, 0x11, 0x21, 0x22, 
0x1c, 0xcc, 0xcc, 0xc1, 0x11, 0x11, 0xcc, 0xc4, 0xcc, 0xc1, 0xcc, 0xc1, 0xcc, 0xcc, 0xc1, 0x11, 0x11, 0x11, 0x1c, 0xc1, 0x11, 0x11, 0x1c, 0x1c, 0x11, 0x12, 0x11, 0x11, 0x11, 0x21, 0x11, 0x21, 
0xcc, 0xcc, 0xc1, 0x11, 0x1c, 0xcc, 0xcc, 0xcc, 0xcc, 0x1c, 0xcc, 0xc4, 0xcc, 0xc1, 0x11, 0x11, 0x11, 0x11, 0xc1, 0xc1, 0xc1, 0x11, 0x11, 0xc1, 0xc1, 0x11, 0x12, 0x21, 0x11, 0x11, 0x21, 0x21, 
0x87, 0x4c, 0xca, 0xba, 0x71, 0x17, 0xbe, 0x8c, 0xcc, 0x1c, 0xcc, 0x44, 0x88, 0xcc, 0x18, 0x9c, 0x11, 0x89, 0x1c, 0x48, 0x88, 0x41, 0xc1, 0xc1, 0x11, 0x27, 0xeb, 0xa7, 0xc1, 0x12, 0x11, 0xc8, 
0x66, 0xfa, 0x86, 0x66, 0x6b, 0x16, 0x66, 0x6f, 0x11, 0xcc, 0xcc, 0x44, 0x66, 0x4c, 0x86, 0xd1, 0x18, 0x6f, 0x1e, 0x66, 0x66, 0x6b, 0x21, 0xc1, 0x12, 0x96, 0x66, 0x66, 0xf2, 0x12, 0x11, 0xd6, 
0xed, 0x6d, 0x18, 0x8b, 0x6f, 0xc7, 0x8a, 0x66, 0x1c, 0x1c, 0xc4, 0x49, 0x6f, 0xcc, 0x86, 0x6c, 0x18, 0x6f, 0x16, 0x6d, 0xee, 0xf6, 0x21, 0x1c, 0x11, 0x86, 0xd7, 0x8f, 0x67, 0x22, 0x11, 0xf6, 
0x6f, 0xa4, 0x1a, 0xd6, 0x6a, 0xc8, 0xd6, 0x6d, 0x11, 0xcc, 0xc4, 0x4a, 0x6d, 0xcc, 0xe6, 0x6d, 0x1a, 0x6d, 0x16, 0x66, 0x6f, 0xa9, 0x11, 0xc1, 0x11, 0x86, 0xbc, 0xe6, 0x6c, 0x11, 0x11, 0xf6, 
0xb6, 0xf1, 0xe6, 0xfb, 0x91, 0x96, 0x6d, 0xa1, 0x11, 0xcc, 0x98, 0x8b, 0x6d, 0x7c, 0xb6, 0x66, 0xbd, 0x6b, 0x16, 0x68, 0xe6, 0x69, 0x11, 0x11, 0x11, 0x86, 0xbf, 0x6f, 0x72, 0x12, 0x12, 0xf6, 
0xf6, 0xf1, 0xa6, 0x6f, 0xf7, 0x76, 0x6f, 0xfb, 0x1c, 0xcc, 0x46, 0x66, 0x66, 0x67, 0xb6, 0xa6, 0x66, 0x69, 0x1e, 0x66, 0xf6, 0x69, 0x11, 0x1c, 0x11, 0x76, 0xbb, 0x6f, 0x72, 0x11, 0x21, 0xf6, 
0xfd, 0x91, 0x18, 0xbd, 0xd9, 0xc7, 0xbd, 0xf8, 0x11, 0xcc, 0x4a, 0xab, 0x6f, 0xb4, 0xb6, 0x8c, 0xbf, 0xa1, 0x11, 0x8d, 0xff, 0xa1, 0xc1, 0x11, 0x11, 0x76, 0xb2, 0xa6, 0xf2, 0x21, 0x1c, 0xdf, 
0x1c, 0xcc, 0xc1, 0x11, 0xcc, 0x44, 0xcc, 0x11, 0x1c, 0xcc, 0x44, 0x48, 0x6d, 0x4c, 0xb6, 0x81, 0x11, 0x11, 0x11, 0xc1, 0x11, 0x11, 0x12, 0x11, 0x11, 0x66, 0x66, 0x66, 0x62, 0x21, 0x2b, 0x66, 
0x1c, 0xcc, 0x11, 0x11, 0xcc, 0x4c, 0xc1, 0xc1, 0x11, 0xcc, 0x44, 0x44, 0x84, 0xcc, 0xb6, 0x81, 0x11, 0x11, 0x1c, 0x11, 0x11, 0x11, 0x11, 0x11, 0xc1, 0xab, 0xbb, 0xdb, 0x82, 0x11, 0x29, 0xeb, 
0xc1, 0xc1, 0x11, 0x1c, 0x1c, 0xcc, 0xcc, 0x1c, 0xcc, 0xc4, 0xc4, 0x44, 0x44, 0xcc, 0x7b, 0xcc, 0x11, 0x11, 0xc1, 0xc1, 0x11, 0x11, 0x11, 0x1c, 0x11, 0x21, 0x11, 0x22, 0x22, 0x21, 0x11, 0x22, 
0x1c, 0x1c, 0x11, 0x11, 0xcc, 0xcc, 0xc1, 0xc1, 0x14, 0xc4, 0x44, 0xc4, 0x44, 0x4c, 0x11, 0x11, 0xc1, 0x11, 0xc1, 0xcc, 0x11, 0x21, 0x11, 0x11, 0x11, 0x11, 0x21, 0x12, 0x12, 0x11, 0x21, 0x12, 
0xc1, 0xc1, 0x11, 0xcc, 0xcc, 0xcc, 0x1c, 0x1c, 0xcc, 0x44, 0xcc, 0x4c, 0xcc, 0xcc, 0xc1, 0x11, 0x11, 0x11, 0x11, 0xc1, 0xc1, 0x11, 0x21, 0x1c, 0x11, 0x12, 0x12, 0x12, 0x11, 0x12, 0x11, 0x21, 
0x4c, 0xc4, 0x81, 0x1c, 0x48, 0x4c, 0x11, 0x88, 0x89, 0x4c, 0x4c, 0xcc, 0xcc, 0x49, 0x87, 0x21, 0x1c, 0x98, 0x88, 0x4c, 0xc9, 0x82, 0x11, 0x14, 0x87, 0x91, 0x12, 0x12, 0x77, 0xc1, 0x12, 0x72, 
0xbc, 0x1b, 0x68, 0x11, 0xb6, 0xe1, 0x7f, 0x66, 0x66, 0xd9, 0x4c, 0xcc, 0xcc, 0xa6, 0x66, 0xe1, 0x12, 0xf6, 0x66, 0x69, 0x1f, 0x6e, 0x2c, 0xd6, 0x66, 0x66, 0xe2, 0x7f, 0x66, 0x6d, 0x18, 0x68, 
0x8c, 0x1b, 0x6d, 0x11, 0xb6, 0xe1, 0xd6, 0xfb, 0xef, 0x68, 0xcc, 0x11, 0xc4, 0xf6, 0xd6, 0x68, 0xc2, 0x98, 0x8f, 0x68, 0x1d, 0x6a, 0x2d, 0x6f, 0xbb, 0xd6, 0xd2, 0xf6, 0xb8, 0xf6, 0xeb, 0x6a, 
0x44, 0x1f, 0x66, 0x81, 0xd6, 0x81, 0xf6, 0x66, 0x6b, 0x8c, 0x11, 0x11, 0x1a, 0x6d, 0xce, 0x6f, 0x12, 0x9b, 0xf6, 0xf4, 0x11, 0x21, 0x2f, 0x69, 0xc1, 0x2c, 0xc2, 0x6f, 0x22, 0x46, 0xfb, 0x6d, 
0x74, 0x1f, 0x66, 0x6e, 0x66, 0x71, 0xd6, 0xaa, 0xf6, 0xe1, 0x11, 0x11, 0x1d, 0x6a, 0xcc, 0xf6, 0x92, 0xf6, 0xfe, 0x4c, 0x11, 0x11, 0x1f, 0x69, 0xc1, 0x11, 0x12, 0x66, 0x72, 0x76, 0xdb, 0x66, 
0x6d, 0x1f, 0x6e, 0x66, 0x6f, 0x11, 0x76, 0x6f, 0x66, 0xe1, 0x11, 0x11, 0x1f, 0x69, 0x4c, 0xd6, 0xb1, 0xf6, 0xff, 0xdc, 0xc1, 0x11, 0x1d, 0x6d, 0xc1, 0x11, 0x22, 0xa6, 0x6f, 0x66, 0xab, 0x66, 
0xba, 0x1f, 0x61, 0x8d, 0xf7, 0x1c, 0x17, 0xdf, 0xfb, 0xc1, 0x11, 0x11, 0x16, 0xf4, 0x4c, 0x86, 0xf1, 0xce, 0xdf, 0xec, 0x11, 0x21, 0x24, 0x66, 0xd9, 0x22, 0x12, 0x28, 0xdf, 0xfa, 0x14, 0xb8, 
0x91, 0x1f, 0x61, 0x14, 0xc1, 0xc1, 0xc1, 0xc4, 0x4c, 0x11, 0x12, 0x11, 0x16, 0xf4, 0xc4, 0x16, 0x61, 0x11, 0x11, 0x14, 0xc1, 0x11, 0x12, 0x9f, 0x66, 0xff, 0x12, 0x22, 0x12, 0x21, 0xc2, 0x22, 
0xcc, 0x1f, 0x61, 0x1c, 0xc1, 0xc1, 0xc1, 0xcc, 0xcc, 0xc1, 0x11, 0x11, 0x1e, 0x84, 0xcc, 0x1e, 0xe1, 0x21, 0x11, 0xcc, 0xc1, 0x11, 0x11, 0x24, 0xef, 0x66, 0x21, 0x11, 0x21, 0x21, 0x11, 0x21, 
0xc2, 0x11, 0x22, 0x1c, 0x11, 0x11, 0x1c, 0xcc, 0xc1, 0x11, 0x21, 0x21, 0x21, 0xcc, 0xcc, 0x12, 0x2c, 0x12, 0x11, 0x11, 0x11, 0x12, 0x12, 0x21, 0x11, 0x22, 0x22, 0x12, 0x12, 0x21, 0x11, 0x22, 
0x77, 0x77, 0x79, 0x77, 0x77, 0x77, 0x77, 0x78, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x87, 0x77, 0x77, 0x77, 0x77, 0x78, 0x77, 0x77, 0x77, 0x97, 0x77, 0x79, 0x77, 0x77, 0x79, 0x97, 0x77, 0x99, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0xaa, 0xaa, 0xaa, 0xaa, 0x88, 0x88, 0x88, 0xaa, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xa8, 0xaa, 0xaa, 0xaa, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x78, 
0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x88, 0x88, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8a, 0x8a, 0x88, 0x8a, 0xa8, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x78, 0x87, 0x88, 0x88, 0xa8, 0xa8, 0x88, 0x88, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x77, 0x78, 0x79, 0x79, 0x87, 0x87, 0x99, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x78, 0x78, 0x78, 0x78, 0x77, 
0x77, 0x94, 0x99, 0x99, 0x77, 0x77, 0x78, 0x78, 0x77, 0x79, 0x79, 0x99, 0x94, 0x44, 0x94, 0x44, 0xc4, 0x94, 0x44, 0x94, 0xcc, 0xc4, 0x44, 0xc1, 0x1c, 0xc4, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
0x88, 0x88, 0x88, 0x88, 0x78, 0x88, 0x88, 0x8a, 0xaa, 0xaa, 0x8a, 0xaa, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x77, 0x78, 0x88, 0x77, 0x88, 0x87, 0x77, 0x77, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
