/******************************************************************************
	Name=mt_a4.txt
	Xsize=80  Ysize=50  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short mt_a4_lut[] = {
0x4a52, 0x12c5, 0x1385, 0x1c87, 0x2287, 0x3f0f, 0x0c03, 0x1c07, 0x19c7, 0x364d, 0x2509, 0x2d8b, 0x3e8f, 0x2ecb, 0x1947, 0x1c1b, 
};
unsigned char mt_a4_tex[] = {
0x27, 0x77, 0x77, 0x77, 0x73, 0x73, 0x33, 0x33, 0x33, 0x33, 0xa3, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa3, 0x40, 
0x77, 0x77, 0x73, 0x33, 0x33, 0x3a, 0x3a, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x98, 
0x73, 0x73, 0x33, 0x33, 0x33, 0xa3, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0xbb, 0xb9, 0xb9, 0x99, 0x99, 0x99, 0x99, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9b, 0x9b, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0x98, 
0x77, 0x37, 0x33, 0x33, 0x33, 0x3a, 0x3a, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0xbb, 0x9b, 0x99, 0x99, 0x99, 0x9c, 0x9c, 0xcc, 0x9c, 0xcc, 0xcc, 0xc9, 0xc9, 0xc9, 0xc9, 0x99, 0x99, 0x99, 0x9b, 0x99, 0xb9, 0xb9, 0x99, 0xb9, 0xb9, 0xb9, 0xb8, 
0x73, 0x73, 0x33, 0x33, 0x33, 0xa3, 0xa3, 0xaa, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0x9b, 0x9b, 0x99, 0x99, 0xc9, 0xcc, 0x9c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xb9, 0xb9, 0xb9, 0xb9, 0xa0, 
0x73, 0x73, 0x73, 0x33, 0x3a, 0x3a, 0x3a, 0xaa, 0xaa, 0xba, 0xba, 0xbb, 0xbb, 0xbb, 0x9b, 0x99, 0x99, 0x9c, 0x9c, 0xc9, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc9, 0xc9, 0xdc, 0x9d, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9b, 0x99, 0x20, 
0x37, 0x73, 0x33, 0x33, 0x33, 0x33, 0xaa, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0xb9, 0xb9, 0x99, 0x99, 0x9c, 0x9c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 0xcd, 0x9d, 0x9d, 0x9d, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x80, 
0x77, 0x33, 0x73, 0x33, 0x3a, 0xaa, 0x3a, 0xaa, 0xaa, 0xab, 0xab, 0xab, 0xbb, 0xb9, 0xb9, 0x99, 0x9c, 0x9c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x5c, 0x5c, 0x5c, 0x5c, 0xdc, 0xcd, 0xdc, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0x99, 0x99, 0x9b, 0x9b, 0x00, 
0x73, 0x73, 0x33, 0x33, 0x33, 0x33, 0xa3, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0xb9, 0xb9, 0x99, 0x99, 0xc9, 0xcc, 0xcc, 0xcc, 0xcc, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0x5c, 0xdc, 0xdc, 0xdd, 0xdd, 0xd9, 0xd9, 0xd9, 0xd9, 0x99, 0x99, 0x91, 0x00, 
0x73, 0x73, 0x73, 0x33, 0xa3, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xbb, 0x9b, 0x99, 0x99, 0xc9, 0xcc, 0xcc, 0xcc, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0x5c, 0x5c, 0x5d, 0x5c, 0xdd, 0xcd, 0x9d, 0x9d, 0x9d, 0x9d, 0x99, 0x99, 0x99, 0x9e, 0x00, 
0x73, 0x73, 0x33, 0x33, 0x33, 0x33, 0x3a, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xb9, 0xb9, 0x99, 0x9c, 0x9c, 0xcc, 0xcc, 0xcc, 0x5c, 0x5c, 0x55, 0x55, 0xc5, 0x55, 0xc5, 0xcd, 0xdc, 0xdd, 0xdd, 0xdd, 0xd9, 0xd9, 0x9d, 0x99, 0x99, 0x30, 0x00, 
0x73, 0x73, 0x33, 0x33, 0xa3, 0xaa, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0xb9, 0xb9, 0x99, 0x99, 0xc9, 0xcc, 0xcc, 0xcc, 0x5c, 0x5c, 0x55, 0x5c, 0x55, 0x55, 0xc5, 0xd5, 0xd5, 0xdd, 0xdd, 0x9d, 0x9d, 0x9d, 0x9d, 0x99, 0x99, 0x99, 0xe0, 0x00, 
0x77, 0x37, 0x33, 0x33, 0x33, 0x3a, 0x3a, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0x9b, 0x99, 0x99, 0x9c, 0xcc, 0xcc, 0xcc, 0xc5, 0xc5, 0x5c, 0x55, 0x5c, 0x55, 0x55, 0x5d, 0x5d, 0xcd, 0xcd, 0xdd, 0xdd, 0xdd, 0x9d, 0x9d, 0x99, 0x93, 0x00, 0x00, 
0x37, 0x33, 0x33, 0x33, 0xa3, 0xa3, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0xbb, 0x9b, 0x99, 0x9c, 0x9c, 0xcc, 0xcc, 0xc5, 0xc5, 0x5c, 0x55, 0x55, 0x55, 0x55, 0x5c, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0x9d, 0x9d, 0x9d, 0x99, 0x99, 0x94, 0x00, 0x00, 
0x77, 0x37, 0x33, 0x33, 0x3a, 0x3a, 0xaa, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xb9, 0xb9, 0x99, 0x99, 0xc9, 0xcc, 0xcc, 0xcc, 0x5c, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x5d, 0x5c, 0xdd, 0xdd, 0xdd, 0xd9, 0xd9, 0xd9, 0x99, 0x90, 0x00, 0x00, 
0x37, 0x33, 0x33, 0x33, 0xa3, 0xa3, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0xb9, 0xb9, 0x99, 0x9c, 0xcc, 0xcc, 0xcc, 0x55, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0x9d, 0xdd, 0x9d, 0x99, 0x99, 0x10, 0x00, 0x00, 
0x77, 0x37, 0x33, 0x33, 0x33, 0x3a, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0xc9, 0x9c, 0xcc, 0xc5, 0xcc, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0x9d, 0xd9, 0xd9, 0x99, 0x00, 0x00, 0x00, 
0x37, 0x33, 0x33, 0x3a, 0x3a, 0xa3, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0x9b, 0x9b, 0x99, 0x9c, 0xcc, 0xcc, 0xcc, 0x55, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x9d, 0x99, 0x91, 0x00, 0x00, 0x00, 
0x73, 0x73, 0x33, 0x33, 0xa3, 0x3a, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0xc9, 0xcc, 0xcc, 0xc5, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0xd9, 0xdd, 0x99, 0x30, 0x00, 0x00, 0x00, 
0x73, 0x33, 0x33, 0x33, 0x3a, 0xa3, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xbb, 0x99, 0xb9, 0x99, 0x9c, 0xcc, 0xcc, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0xd9, 0xdd, 0x99, 0xdd, 0xe0, 0x00, 0x00, 0x00, 
0x37, 0x37, 0x33, 0x33, 0xa3, 0x3a, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0xc9, 0xcc, 0xcc, 0xc5, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd3, 0x00, 0x00, 0x00, 0x00, 
0x73, 0x73, 0x33, 0x33, 0x3a, 0xa3, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x99, 0xcc, 0xcc, 0xc5, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0x9d, 0x99, 0xbe, 0x00, 0x00, 0x00, 0x00, 
0x37, 0x33, 0x33, 0x33, 0xa3, 0x3a, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0x9c, 0xcc, 0xcc, 0x5c, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0xdd, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x73, 0x73, 0x33, 0x33, 0xa3, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xb9, 0xb9, 0x99, 0x9c, 0xc9, 0xcc, 0xc5, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x37, 0x33, 0x33, 0x33, 0x33, 0xa3, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0x9b, 0x99, 0x99, 0xcc, 0xcc, 0xcc, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x73, 0x73, 0x33, 0x3a, 0x3a, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0x9c, 0x9c, 0xcc, 0x5c, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0xdd, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x77, 0x33, 0x33, 0x33, 0xa3, 0xa3, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0x9b, 0x99, 0x99, 0xcc, 0xcc, 0xc5, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x37, 0x37, 0x33, 0x33, 0x3a, 0x3a, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xb9, 0xb9, 0x99, 0xc9, 0xcc, 0xcc, 0x5c, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x77, 0x33, 0x33, 0x33, 0xa3, 0xaa, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xb9, 0xb9, 0x99, 0x99, 0xcc, 0xcc, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x5d, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x37, 0x33, 0x33, 0x33, 0x3a, 0x3a, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0xcc, 0xcc, 0xc5, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x73, 0x73, 0x33, 0x3a, 0x3a, 0x3a, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xb9, 0xb9, 0x99, 0x9c, 0x9c, 0xcc, 0x5c, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xdd, 0xdd, 0xdd, 0xd9, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x77, 0x33, 0x33, 0x33, 0x3a, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x9c, 0xcc, 0xdc, 0x5c, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xdd, 0x5d, 0xdd, 0xdd, 0xdd, 0xba, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x73, 0x73, 0x33, 0x3a, 0x3a, 0x3a, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xb9, 0xb9, 0x99, 0xc9, 0xdc, 0xc5, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x55, 0xdd, 0xdd, 0xdd, 0xb3, 0x72, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x22, 0x27, 0x73, 0x33, 0x33, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0x9b, 0x99, 0x99, 0x9c, 0xcc, 0xdc, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xba, 0x32, 0x22, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x77, 0x77, 0x3a, 0xaa, 0xbb, 0xbb, 0xbb, 0x9b, 0xbb, 0x9b, 0xbb, 0xba, 0xaa, 0xaa, 0xaa, 0xbb, 0x99, 0x99, 0xbb, 0xaa, 0xaa, 0xaa, 0xbb, 0xba, 0x37, 0x21, 0x26, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x21, 0x22, 0x11, 0x14, 0x44, 0x44, 0x11, 0x22, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x77, 0x21, 0x11, 0x14, 0x41, 0x11, 0x11, 0x27, 0x33, 0x37, 0x72, 0x11, 0x12, 0x27, 0x33, 0x21, 0x26, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x21, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x41, 0x27, 0x73, 0x77, 0x37, 0x21, 0x14, 0x11, 0x12, 0x77, 0x77, 0x77, 0x72, 0x22, 0x22, 0x72, 0x22, 0x22, 0x22, 0x21, 0x72, 0x26, 0x66, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x44, 0x44, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x41, 0x11, 0x12, 0x77, 0x21, 0x12, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0xaa, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x66, 0x26, 0x66, 0x62, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x44, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x21, 0x11, 0x22, 0x27, 0x73, 0x37, 0x33, 0x33, 0x33, 0x33, 0x33, 0xa3, 0xa3, 0x33, 0x33, 0x33, 0x33, 0x36, 0x66, 0x66, 0x66, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x12, 0x12, 0x22, 0x22, 0x27, 0x77, 0x73, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xa3, 0x33, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x14, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x11, 0x21, 0x22, 0x22, 0x22, 0x77, 0x77, 0x77, 0x37, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x36, 0x36, 0x36, 0x36, 0x66, 0x66, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x21, 0x22, 0x22, 0x22, 0x26, 0x26, 0x26, 0x77, 0x77, 0x37, 0x33, 0x33, 0x33, 0x33, 0x33, 0x36, 0x33, 0x66, 0x36, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x14, 0x14, 0x11, 0x11, 0x11, 0x11, 0x12, 0x12, 0x11, 0x22, 0x22, 0x22, 0x62, 0x77, 0x67, 0x77, 0x37, 0x37, 0x33, 0x33, 0x33, 0x33, 0x63, 0x36, 0x36, 0x66, 0x66, 0x66, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x41, 0x41, 0x11, 0x11, 0x11, 0x11, 0x21, 0x12, 0x22, 0x22, 0x22, 0x26, 0x26, 0x76, 0x77, 0x67, 0x73, 0x73, 0x37, 0x33, 0x36, 0x36, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x41, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 0x72, 0x76, 0x77, 0x76, 0x73, 0x63, 0x63, 0x63, 0x36, 0x36, 0x36, 0x36, 0x66, 0x66, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x41, 0x41, 0x11, 0x11, 0x11, 0x11, 0x21, 0x12, 0x12, 0x22, 0x22, 0x26, 0x26, 0x26, 0x76, 0x76, 0x73, 0x67, 0x36, 0x36, 0x36, 0x63, 0x66, 0x66, 0x66, 0x66, 0x66, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x41, 0x41, 0x41, 0x11, 0x11, 0x11, 0x11, 0x21, 0x21, 0x22, 0x22, 0x22, 0x62, 0x62, 0x67, 0x67, 0x66, 0x36, 0x63, 0x63, 0x63, 0x66, 0x63, 0x66, 0x66, 0x66, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x14, 0x14, 0x11, 0x11, 0x11, 0x11, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 0x26, 0x26, 0x26, 0x76, 0x76, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x41, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x21, 0x21, 0x22, 0x22, 0x22, 0x62, 0x62, 0x66, 0x26, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x44, 0x41, 0x41, 0x11, 0x11, 0x11, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 0x26, 0x26, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
