/******************************************************************************
	Name=tree_b.txt
	Xsize=48  Ysize=70  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short tree_b_lut[] = {
0x4a52, 0x4a0f, 0x5251, 0x1ad1, 0x428f, 0x1353, 0x1395, 0x13d5, 0x6acf, 0x1499, 0x3457, 0x151b, 0x9bd5, 0x64d9, 0x94db, 0xc51b, 
};
unsigned char tree_b_tex[] = {
0x00, 0x00, 0x00, 0x17, 0x79, 0x99, 0x99, 0x99, 0x99, 0x99, 0x76, 0x66, 0x63, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x52, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x79, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x96, 0x66, 0x72, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x16, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9a, 0x99, 0x66, 0x52, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x29, 0x99, 0x9d, 0xd9, 0x99, 0x99, 0x99, 0xbe, 0xa9, 0x76, 0x32, 0x55, 0x35, 0x55, 0x35, 0xa5, 0x55, 0x55, 0x55, 0xc1, 0x00, 0x00, 
0x00, 0x00, 0x29, 0x99, 0xdf, 0xc9, 0x99, 0x99, 0x99, 0xfc, 0xa9, 0x97, 0x24, 0x55, 0x55, 0x55, 0x5a, 0xfe, 0x65, 0x55, 0x5d, 0xf4, 0x00, 0x00, 
0x00, 0x00, 0x28, 0x9e, 0xf2, 0x2a, 0x99, 0x99, 0x9f, 0xc2, 0x89, 0x99, 0x42, 0x45, 0x55, 0x35, 0xaf, 0x88, 0xfd, 0x5a, 0xff, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x04, 0xec, 0x20, 0x04, 0xa9, 0xba, 0xff, 0x10, 0x89, 0x99, 0x96, 0x88, 0x85, 0x55, 0xf8, 0x00, 0x2f, 0xff, 0xc1, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x81, 0x00, 0x01, 0x8d, 0xef, 0xc2, 0x00, 0x4a, 0x99, 0x99, 0xf8, 0x8e, 0xde, 0xc0, 0x00, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x42, 0x00, 0x00, 0x18, 0xcd, 0xad, 0xf0, 0x02, 0xcf, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x8c, 0xff, 0x80, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x4c, 0xff, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x4c, 0xfc, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x8c, 0xfc, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x4c, 0xfc, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8c, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x12, 0x21, 0x10, 0x00, 0x00, 0x00, 0x02, 0x8c, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x46, 0x55, 0x44, 0x42, 0x21, 0x10, 0x02, 0x48, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 0x57, 0x77, 0x77, 0x76, 0x65, 0x52, 0x12, 0x88, 0x24, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x14, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0x22, 0x44, 0x48, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x47, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x52, 0x48, 0x88, 0x88, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x14, 0x57, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x62, 0x48, 0x84, 0x88, 0x88, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x02, 0x46, 0x77, 0x77, 0x77, 0x55, 0x77, 0x77, 0x77, 0x62, 0x48, 0xc8, 0x28, 0x88, 0x84, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x25, 0x77, 0x77, 0x77, 0x64, 0x44, 0x44, 0x57, 0x77, 0x62, 0x48, 0xc8, 0x11, 0x88, 0x22, 0x21, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x26, 0x77, 0x77, 0x75, 0x44, 0x33, 0x34, 0x44, 0x56, 0x62, 0x48, 0xc8, 0x11, 0x12, 0x39, 0x99, 0x76, 0x55, 0x54, 0x44, 0x42, 0x22, 0x00, 
0x00, 0x47, 0x77, 0x77, 0x44, 0x43, 0x33, 0x33, 0x34, 0x44, 0x42, 0x88, 0xc8, 0x11, 0x15, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0x80, 
0x01, 0x47, 0x77, 0x64, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x42, 0x48, 0xcc, 0x22, 0x6b, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x80, 
0x01, 0x57, 0x75, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x32, 0x88, 0xc8, 0x26, 0xb9, 0xbb, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x80, 
0x02, 0x67, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x44, 0x42, 0x22, 0x28, 0x82, 0x7b, 0xbb, 0xb9, 0xbb, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x81, 
0x02, 0x74, 0x43, 0x33, 0x33, 0x33, 0x33, 0x34, 0x49, 0x97, 0x65, 0x32, 0x27, 0xb9, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xd1, 
0x04, 0x54, 0x33, 0x33, 0x33, 0x33, 0x33, 0x34, 0x9b, 0xbb, 0xbb, 0xb9, 0x9b, 0xbb, 0xbb, 0xb9, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xd1, 
0x04, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x45, 0xbb, 0x9b, 0xbb, 0xbb, 0x9b, 0xb9, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xd2, 
0x04, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x49, 0xbb, 0x9b, 0x9b, 0x9b, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xd2, 
0x02, 0x33, 0x33, 0x33, 0x33, 0x33, 0x32, 0x7b, 0xb9, 0xbb, 0x9b, 0xb9, 0xbb, 0x9b, 0x9b, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xd2, 
0x02, 0x53, 0x33, 0x33, 0x33, 0x33, 0x44, 0xb9, 0xbb, 0x9b, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xd2, 
0x14, 0x66, 0x53, 0x33, 0x33, 0x33, 0x29, 0xbb, 0x9b, 0xb9, 0xbb, 0xbb, 0x9b, 0x9b, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xd4, 
0x25, 0x66, 0x63, 0x33, 0x33, 0x32, 0x5b, 0xbb, 0xb9, 0xbb, 0x9b, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xd8, 
0x15, 0x56, 0x66, 0x53, 0x33, 0x34, 0xb9, 0xb9, 0xbb, 0x9b, 0xbb, 0xbb, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xd8, 
0x13, 0x66, 0x66, 0x65, 0x33, 0x42, 0x5b, 0xbb, 0x9b, 0xbb, 0x9b, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 
0x13, 0x66, 0x56, 0x66, 0x53, 0x33, 0x25, 0xbb, 0xbb, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 
0x14, 0x66, 0x66, 0x66, 0x65, 0x33, 0x32, 0x5b, 0xbb, 0xbb, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbf, 
0x04, 0x66, 0x65, 0x66, 0x66, 0x53, 0x33, 0x24, 0xbb, 0x9b, 0xbb, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xe4, 
0x02, 0x66, 0x66, 0x66, 0x66, 0x66, 0x33, 0x32, 0x4b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xc0, 
0x02, 0x66, 0x65, 0x66, 0x66, 0x66, 0x63, 0x33, 0x44, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbf, 0x20, 
0x02, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x33, 0x34, 0x89, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xe8, 0x00, 
0x02, 0x55, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x33, 0x48, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xf0, 0x00, 
0x01, 0x56, 0x65, 0x66, 0x66, 0x66, 0x66, 0x66, 0x33, 0x34, 0x8a, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbf, 0x80, 0x00, 
0x01, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x33, 0x48, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xdc, 0x00, 0x00, 
0x01, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x34, 0x8a, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xf1, 0x00, 0x00, 
0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x55, 0x58, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbe, 0x80, 0x00, 0x00, 
0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x76, 0x66, 0x8d, 0xbb, 0xbb, 0xbb, 0xbd, 0xdd, 0xdd, 0xee, 0xef, 0x10, 0x00, 0x00, 
0x00, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x67, 0x68, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdf, 0x10, 0x00, 0x00, 
0x00, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x76, 0x76, 0x77, 0x77, 0x8a, 0xaa, 0xaa, 0xaa, 0x77, 0x77, 0x77, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x76, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xaf, 0x00, 0x00, 0x00, 
0x00, 0x25, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x76, 0x76, 0x77, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xaf, 0x00, 0x00, 0x00, 
0x00, 0x02, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x66, 0x76, 0x76, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xaf, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x25, 0x66, 0x66, 0x66, 0x66, 0x76, 0x76, 0x76, 0x76, 0x77, 0x76, 0x77, 0x77, 0x77, 0x77, 0x77, 0x97, 0x7a, 0xec, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x02, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x76, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7a, 0xdf, 0x80, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x14, 0x66, 0x66, 0x66, 0x76, 0x76, 0x77, 0x67, 0x76, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7a, 0xdf, 0xc1, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x45, 0x66, 0x66, 0x66, 0x67, 0x67, 0x67, 0x67, 0x76, 0x77, 0x77, 0x77, 0x77, 0xae, 0xc2, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x66, 0x66, 0x76, 0x67, 0x67, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0xae, 0xf4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x4a, 0x66, 0x66, 0x76, 0x76, 0x77, 0x67, 0x67, 0x77, 0x77, 0xad, 0xe8, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x8a, 0xa7, 0x67, 0x67, 0x67, 0x77, 0x77, 0x77, 0x7a, 0xe8, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x48, 0xaa, 0x77, 0x67, 0x67, 0x67, 0x7a, 0xec, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x8d, 0xda, 0x77, 0x7a, 0xdc, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0xcd, 0xdc, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
