#if defined(USE_TEX_ADDR)
extern unsigned short rank_operation_a_lut[];
extern unsigned char rank_operation_a_tex[];
void *rank_operation_a_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_operation_a_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_operation_a_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_operation_a_tex_size[] = { 64, 32, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_operation_a_lut[] = {
0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xe739,0xdef7,0xd6b5,0xce73,0xc631,
0xbdef,0xb5ad,0xad6b,0x9ce7,0x94a5,0x8c63,0x9419,0x8421,0x8c19,0x8c17,0x8bd9,0x7bdf,0x83d7,0x8397,0x739d,0x7b95,
0x8359,0x7b55,0x6b5b,0x7b15,0x7315,0x7313,0xf039,0x6319,0x72d5,0x72d3,0x6ad3,0x6a93,0x6291,0x6251,0x5a51,0x5a4f,
0x520f,0x49cd,0x418b,0x398b,0x318d,0x3149,0x294b,0x3109,0x2909,0x2907,0x2109,0x20c7,0x1885,0x1043,0x0843,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_operation_a_tex[] = {
0x00,0xf5,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf1,0xf1,0xf1,0xf1,0xf0,0xf0,0xf0,0xf0,0xf0,0xef,0xf0,0xf0,0xf0,0xef,0xef,0xf0,0xf0,0xf0,0xef,0xf0,0xef,0xee,0xee,0xf0,0xf0,0xf0,0xf0,0xf0,0xef,0xf0,0xf0,0xef,0xf0,0xf0,0xf0,0xf0,0xef,0xee,0xee,0xec,0xee,0xee,0xec,0xed,0xed,0xf0,0xf0,0xef,0xef,0xee,0xed,0xec,0xed,0xe8,0x00,
0xfd,0xed,0xec,0xeb,0xeb,0xeb,0xec,0xec,0xed,0xec,0xec,0xeb,0xe9,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xeb,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xeb,0xeb,0xec,0xec,0xed,0xec,0xeb,0xea,0xea,0xea,0xea,0xea,0xea,0xeb,0xea,0xec,0xec,0xec,0xea,0xe8,0xea,0xe8,0xea,0xe9,0xe0,0xec,
0xfc,0xec,0xeb,0xec,0xec,0xed,0xee,0xed,0xec,0xec,0xec,0xec,0xea,0xe4,0xe1,0xe1,0xdd,0xe1,0xe1,0xe1,0xdd,0xe1,0xe1,0xe1,0xe1,0xdf,0xe1,0xdf,0xdd,0xe1,0xe1,0xe1,0xe1,0xdc,0xdc,0xdf,0xdf,0xdd,0xdc,0xdf,0xdd,0xdd,0xdf,0xe1,0xdf,0xdc,0xdc,0xe1,0xe1,0xe1,0xdd,0xe1,0xdf,0xdd,0xdd,0xdd,0xdd,0xdf,0xdd,0xdd,0xdc,0xe1,0xec,0xee,
0xfc,0xed,0xec,0xf9,0xff,0xfc,0xee,0xec,0xec,0xec,0xec,0xec,0xe8,0xdf,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xdc,0xdc,0xdc,0xda,0xda,0xda,0xda,0xda,0xd9,0xda,0xd8,0xd8,0xd9,0xd8,0xd8,0xd8,0xd8,0xd6,0xd8,0xd8,0xda,0xda,0xd8,0xd6,0xd9,0xdc,0xdc,0xdc,0xda,0xd8,0xd8,0xd6,0xd8,0xd8,0xd9,0xd6,0xd6,0xd6,0xda,0xec,0xef,
0xfc,0xee,0xf1,0xfa,0xd2,0xd5,0xf5,0xec,0xec,0xec,0xec,0xec,0xeb,0xe1,0xdd,0xdc,0xdc,0xdd,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xdc,0xda,0xda,0xda,0xd9,0xda,0xda,0xda,0xda,0xda,0xda,0xd8,0xd8,0xd8,0xda,0xda,0xda,0xd8,0xda,0xdc,0xdc,0xdc,0xdc,0xd8,0xd8,0xd8,0xd8,0xd8,0xda,0xd8,0xd8,0xd6,0xda,0xec,0xef,
0xfc,0xef,0xf5,0xea,0xd2,0xd5,0xf5,0xec,0xec,0xec,0xec,0xec,0xe8,0xdf,0xdd,0xdd,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xdc,0xdc,0xda,0xda,0xda,0xda,0xda,0xda,0xd8,0xda,0xd8,0xd8,0xd8,0xda,0xdc,0xda,0xda,0xd8,0xdc,0xdc,0xdc,0xdc,0xda,0xd8,0xd8,0xd8,0xd8,0xd8,0xd8,0xd8,0xd6,0xdc,0xec,0xf0,
0xfc,0xef,0xfc,0xde,0xd1,0xe7,0xf1,0xec,0xec,0xec,0xec,0xec,0xe9,0xe1,0xdd,0xdc,0xdd,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xda,0xd9,0xda,0xda,0xda,0xd8,0xda,0xd8,0xd8,0xd8,0xda,0xda,0xdc,0xda,0xda,0xdc,0xdc,0xdc,0xdc,0xda,0xd8,0xd8,0xd8,0xd8,0xda,0xda,0xd8,0xd6,0xdc,0xea,0xee,
0xfc,0xef,0xfc,0xd4,0xd0,0xf4,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xdf,0xdd,0xdc,0xdc,0xdc,0xdc,0xdd,0xdd,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xda,0xda,0xd9,0xda,0xd8,0xda,0xda,0xd8,0xd8,0xd8,0xda,0xdc,0xdc,0xda,0xda,0xdc,0xdc,0xda,0xd9,0xd8,0xd8,0xd8,0xd8,0xda,0xd8,0xd6,0xd6,0xdc,0xea,0xed,
0xfc,0xed,0xff,0xcf,0xcf,0xfa,0xec,0xed,0xec,0xec,0xec,0xec,0xec,0xe1,0xdd,0xdd,0xdc,0xdd,0xdd,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xda,0xda,0xdc,0xda,0xd8,0xda,0xda,0xda,0xda,0xd8,0xd8,0xd8,0xda,0xdc,0xdc,0xdc,0xda,0xda,0xda,0xda,0xd9,0xd8,0xd8,0xd8,0xd8,0xda,0xd8,0xd6,0xd9,0xdc,0xea,0xee,
0xfc,0xed,0xff,0xce,0xce,0xfd,0xed,0xed,0xf1,0xf5,0xf5,0xf0,0xec,0xe1,0xdd,0xdc,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdd,0xdd,0xda,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xda,0xd9,0xd8,0xd9,0xda,0xda,0xda,0xd8,0xd8,0xd8,0xd8,0xda,0xdd,0xdc,0xd8,0xd8,0xdc,0xda,0xd8,0xd8,0xd8,0xd8,0xd9,0xd9,0xd8,0xd6,0xda,0xdc,0xea,0xee,
0xfc,0xed,0xff,0xcd,0xcd,0xe2,0xf4,0xf4,0xf1,0xde,0xd4,0xfc,0xeb,0xe1,0xdd,0xdc,0xdd,0xdd,0xdd,0xdc,0xdc,0xdd,0xdd,0xdc,0xda,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xdc,0xda,0xdc,0xda,0xd8,0xda,0xda,0xdc,0xda,0xd8,0xd8,0xd8,0xd8,0xda,0xdc,0xdc,0xda,0xd8,0xda,0xda,0xd8,0xd8,0xd8,0xd8,0xda,0xda,0xd6,0xd8,0xda,0xdc,0xea,0xef,
0xfc,0xed,0xfc,0xdb,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xfc,0xea,0xe1,0xdd,0xdc,0xdc,0xdc,0xdd,0xdd,0xdc,0xdd,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xdc,0xdc,0xda,0xda,0xda,0xd8,0xd9,0xda,0xda,0xdc,0xda,0xd8,0xd8,0xd8,0xda,0xda,0xdc,0xdc,0xdc,0xdc,0xda,0xd8,0xda,0xd8,0xd8,0xda,0xd8,0xd6,0xd9,0xda,0xda,0xea,0xee,
0xfc,0xed,0xf1,0xff,0xe7,0xd3,0xd2,0xd2,0xd5,0xde,0xf6,0xf3,0xeb,0xdd,0xdc,0xdc,0xdd,0xdd,0xdd,0xdc,0xdc,0xdd,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xdc,0xdc,0xda,0xda,0xda,0xd8,0xd8,0xda,0xda,0xdc,0xda,0xd8,0xd9,0xd8,0xd8,0xda,0xdc,0xdc,0xdc,0xdc,0xda,0xd8,0xda,0xd8,0xd9,0xdc,0xd8,0xd6,0xda,0xda,0xda,0xea,0xef,
0xfc,0xed,0xed,0xef,0xf3,0xf7,0xf7,0xf5,0xf7,0xf2,0xf0,0xec,0xeb,0xdc,0xdc,0xdc,0xdc,0xdd,0xdd,0xdc,0xdc,0xdd,0xdd,0xda,0xdc,0xdc,0xdc,0xdc,0xda,0xda,0xdc,0xdc,0xda,0xd9,0xd9,0xd9,0xd8,0xd8,0xda,0xda,0xdc,0xda,0xd8,0xd8,0xd8,0xd8,0xd8,0xdc,0xdc,0xdd,0xdc,0xd8,0xd8,0xd8,0xd8,0xd8,0xda,0xd6,0xd8,0xd9,0xd8,0xd8,0xec,0xf0,
0xfc,0xed,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xeb,0xe1,0xe4,0xe4,0xe4,0xe5,0xe5,0xe4,0xe4,0xe5,0xe5,0xe4,0xe4,0xe4,0xe4,0xe4,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe1,0xe3,0xe1,0xe1,0xe1,0xe3,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe3,0xe3,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xea,0xf1,
0x00,0xf2,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf0,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf0,0xf1,0xf0,0xf1,0xf1,0xf1,0xf0,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf0,0xf1,0xf0,0xf1,0xf1,0xf1,0xf1,0xf1,0xf0,0x00,
0x00,0xf5,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf1,0xf1,0xf1,0xf1,0xf0,0xf0,0xf0,0xf0,0xf0,0xef,0xf0,0xf0,0xf0,0xef,0xef,0xf0,0xf0,0xf0,0xef,0xf0,0xef,0xee,0xee,0xf0,0xf0,0xf0,0xf0,0xf0,0xef,0xf0,0xf0,0xef,0xf0,0xf0,0xf0,0xf0,0xef,0xee,0xee,0xec,0xee,0xee,0xec,0xed,0xed,0xf0,0xf0,0xef,0xef,0xee,0xed,0xec,0xed,0xe8,0x00,
0xfd,0xed,0xec,0xeb,0xeb,0xeb,0xed,0xec,0xed,0xec,0xec,0xeb,0xe9,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xeb,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xeb,0xeb,0xec,0xec,0xed,0xec,0xeb,0xea,0xea,0xea,0xea,0xea,0xea,0xeb,0xea,0xec,0xec,0xec,0xea,0xe8,0xea,0xe8,0xea,0xe9,0xe0,0xec,
0xfc,0xec,0xeb,0xec,0xec,0xed,0xee,0xee,0xed,0xec,0xec,0xec,0xea,0xe4,0xe1,0xe1,0xdd,0xe1,0xe1,0xe1,0xdd,0xe1,0xe1,0xe1,0xe1,0xdf,0xe1,0xdf,0xdd,0xe1,0xe1,0xe1,0xe1,0xdc,0xdc,0xdf,0xdf,0xdd,0xdc,0xdf,0xdd,0xdd,0xdf,0xe1,0xdf,0xdc,0xdc,0xe1,0xe1,0xe1,0xdd,0xe1,0xdf,0xdd,0xdd,0xdd,0xdd,0xdf,0xdd,0xdd,0xdc,0xe1,0xec,0xee,
0xfc,0xed,0xec,0xf1,0xf8,0xfd,0xfc,0xfe,0xff,0xfc,0xf1,0xec,0xea,0xdf,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xda,0xda,0xd9,0xda,0xd8,0xd8,0xd9,0xd8,0xd8,0xd8,0xd8,0xd6,0xd8,0xd8,0xda,0xda,0xd8,0xd6,0xd9,0xdc,0xdc,0xdc,0xda,0xd8,0xd8,0xd6,0xd8,0xd8,0xd9,0xd6,0xd6,0xd6,0xda,0xec,0xef,
0xfc,0xee,0xf9,0xf4,0xe7,0xdb,0xd2,0xd3,0xd2,0xd5,0xf1,0xf2,0xeb,0xe1,0xdd,0xdc,0xdc,0xdd,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xdc,0xda,0xda,0xd9,0xda,0xda,0xda,0xda,0xda,0xda,0xd8,0xd8,0xd8,0xda,0xda,0xda,0xd8,0xda,0xdc,0xdc,0xdc,0xdc,0xd8,0xd8,0xd8,0xd8,0xd8,0xda,0xd8,0xd8,0xd6,0xda,0xec,0xef,
0xfc,0xef,0xff,0xd1,0xd2,0xd2,0xd2,0xd4,0xd3,0xd2,0xd2,0xf9,0xea,0xdf,0xdd,0xdd,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xda,0xdc,0xda,0xdc,0xda,0xdc,0xda,0xda,0xda,0xda,0xda,0xda,0xd8,0xda,0xd8,0xd8,0xd8,0xda,0xdc,0xda,0xda,0xd8,0xdc,0xdc,0xdc,0xdc,0xda,0xd8,0xd8,0xd8,0xd8,0xd8,0xd8,0xd8,0xd6,0xdc,0xec,0xf0,
0xfc,0xef,0xfc,0xe2,0xd1,0xd7,0xff,0xff,0xfa,0xd1,0xd1,0xfb,0xeb,0xe1,0xdd,0xdc,0xdd,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xda,0xdc,0xd9,0xda,0xda,0xda,0xd8,0xda,0xd8,0xd8,0xd8,0xda,0xda,0xdc,0xda,0xda,0xdc,0xdc,0xdc,0xdc,0xda,0xd8,0xd8,0xd8,0xd8,0xda,0xda,0xd8,0xd6,0xdc,0xea,0xee,
0xfc,0xef,0xf5,0xe7,0xd0,0xe7,0xfc,0xde,0xd0,0xd0,0xd7,0xf5,0xec,0xdf,0xdd,0xdc,0xdc,0xdc,0xdc,0xdd,0xdd,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xda,0xda,0xda,0xd9,0xda,0xd8,0xda,0xda,0xd8,0xd8,0xd8,0xda,0xdc,0xdc,0xda,0xda,0xdc,0xdc,0xda,0xd9,0xd8,0xd8,0xd8,0xd8,0xda,0xd8,0xd6,0xd6,0xdc,0xea,0xed,
0xfc,0xed,0xfb,0xd7,0xcf,0xd7,0xcf,0xcf,0xd0,0xe2,0xfd,0xee,0xea,0xe1,0xdd,0xdd,0xdc,0xdd,0xdd,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xda,0xda,0xda,0xda,0xda,0xda,0xda,0xd8,0xd8,0xd8,0xda,0xdc,0xdc,0xdc,0xda,0xda,0xda,0xda,0xd9,0xd8,0xd8,0xd8,0xd8,0xda,0xd8,0xd6,0xd9,0xdc,0xea,0xee,
0xfc,0xed,0xfc,0xd3,0xce,0xe7,0xce,0xce,0xf4,0xfc,0xed,0xed,0xea,0xe3,0xdd,0xdc,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdd,0xdd,0xda,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xda,0xdc,0xda,0xd9,0xd8,0xd9,0xda,0xda,0xda,0xd8,0xd8,0xd8,0xd8,0xda,0xdd,0xdc,0xda,0xd8,0xdc,0xda,0xd8,0xd8,0xd8,0xd8,0xd9,0xd9,0xd8,0xd6,0xda,0xdc,0xea,0xee,
0xfc,0xed,0xfc,0xd3,0xcd,0xf4,0xdb,0xcd,0xce,0xf4,0xfb,0xf1,0xec,0xe1,0xdd,0xdc,0xdd,0xdd,0xdd,0xdc,0xdc,0xdd,0xdd,0xdc,0xda,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xda,0xda,0xda,0xda,0xdc,0xda,0xd8,0xd8,0xd8,0xd8,0xda,0xdc,0xdc,0xda,0xd8,0xda,0xda,0xd8,0xd8,0xd8,0xd8,0xda,0xda,0xd6,0xd8,0xda,0xdc,0xea,0xef,
0xfc,0xed,0xfc,0xd2,0xcc,0xf4,0xff,0xd5,0xcc,0xcc,0xd1,0xfa,0xea,0xe1,0xdd,0xdc,0xdc,0xdc,0xdd,0xdd,0xdc,0xdd,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xdc,0xda,0xda,0xda,0xd8,0xd9,0xda,0xda,0xdc,0xda,0xd8,0xd8,0xd8,0xda,0xda,0xdc,0xdc,0xdc,0xdc,0xda,0xd8,0xda,0xd8,0xd8,0xda,0xd8,0xd6,0xd9,0xda,0xda,0xea,0xee,
0xfc,0xed,0xfc,0xde,0xd2,0xfa,0xf0,0xfe,0xde,0xcd,0xcb,0xf4,0xeb,0xdd,0xdc,0xdc,0xdd,0xdd,0xdd,0xdc,0xdc,0xdd,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xda,0xdc,0xdc,0xdc,0xda,0xda,0xda,0xd8,0xd8,0xda,0xda,0xdc,0xda,0xd8,0xd9,0xd8,0xd8,0xda,0xdc,0xdc,0xdc,0xdc,0xda,0xd8,0xda,0xd8,0xd9,0xdc,0xd8,0xd6,0xda,0xda,0xda,0xea,0xef,
0xfc,0xed,0xf0,0xfc,0xfc,0xf1,0xee,0xef,0xf7,0xfe,0xfc,0xf9,0xec,0xdc,0xdc,0xdc,0xdc,0xdd,0xdd,0xdc,0xdc,0xdd,0xdd,0xda,0xdc,0xdc,0xdc,0xdc,0xda,0xda,0xdc,0xdc,0xda,0xd9,0xd9,0xd9,0xd8,0xd8,0xda,0xd8,0xdc,0xda,0xd8,0xd8,0xd8,0xd8,0xd8,0xdc,0xdc,0xdd,0xdc,0xd8,0xd8,0xd8,0xd8,0xd8,0xda,0xd6,0xd8,0xd9,0xd8,0xd8,0xec,0xf0,
0xfc,0xed,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xeb,0xe1,0xe4,0xe4,0xe4,0xe5,0xe5,0xe4,0xe4,0xe5,0xe5,0xe4,0xe4,0xe4,0xe4,0xe4,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe1,0xe3,0xe1,0xe1,0xe1,0xe3,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe3,0xe3,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xea,0xf1,
0x00,0xf2,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf2,0xf1,0xf1,0xf2,0xf1,0xf1,0xf2,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf2,0xf1,0xf1,0xf1,0xf2,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf0,0x00,
};
#endif

