#if defined(USE_TEX_ADDR)
extern unsigned short vs_lut[];
extern unsigned char vs_tex[];
void *vs_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	vs_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	vs_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short vs_tex_size[] = { 16, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short vs_lut[] = {
0x0000,0x2907,0x3149,0x41cd,0x4a0d,0x5a4f,0x624f,0x6291,0x6b15,0x83df,0xb497,0xdd0b,0xdd9b,0xf5cf,0xf65f,0xf731,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char vs_tex[] = {
0x44,0x44,0x44,0x54,0x33,0x34,0x44,0x44,
0x76,0x76,0x75,0x65,0x66,0x66,0x77,0x77,
0x66,0x66,0x55,0x45,0x66,0x56,0x66,0x66,
0x66,0x24,0x26,0x61,0x41,0x66,0x66,0x66,
0x56,0x8b,0x66,0x48,0xb4,0x66,0x66,0x65,
0x54,0x4b,0x26,0x2a,0xb1,0x66,0x66,0x55,
0x55,0x2d,0x84,0x1d,0xa1,0x11,0x14,0x55,
0x56,0x2c,0xb0,0x8d,0x8a,0xbd,0xa1,0x66,
0x65,0x57,0xda,0xda,0xad,0x98,0x83,0x56,
0x66,0x61,0xae,0xa1,0x9e,0xc8,0x14,0x66,
0x66,0x65,0x31,0x26,0x17,0xce,0xc1,0x56,
0x66,0x66,0x66,0x64,0x32,0x08,0xe8,0x66,
0x66,0x66,0x66,0x61,0xcf,0xff,0xf3,0x66,
0x66,0x66,0x66,0x54,0x59,0x98,0x34,0x56,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
};
#endif

