#if defined(USE_TEX_ADDR)
extern unsigned short k09_lut[];
extern unsigned char k09_tex[];
void *k09_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	k09_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	k09_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short k09_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short k09_lut[] = {
0x1085,0x4081,0x6901,0x2993,0x5189,0x8943,0x3b19,0xc947,0x9a87,0xf83e,0x5427,0x6ce5,0xbc0f,0x7de9,0xd555,0xe659,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char k09_tex[] = {
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xf9,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0xf9,0x99,0xf9,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0xf9,0x99,0xf9,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0xf9,0x99,0xf9,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0xf9,0x99,0xf9,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x9f,0x99,0xf9,0x94,0xf9,0x99,0x99,0x99,0x99,0x99,0x90,0x00,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x9f,0x99,0xf9,0x4f,0xf4,0x99,0x99,0x99,0x99,0x99,0x0e,0xfc,0x00,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x9f,0x99,0xf9,0x4c,0xf4,0x99,0x99,0x99,0x99,0x90,0xcf,0xfe,0xfc,0x09,0x99,0x99,
0x99,0x99,0x99,0x99,0x9f,0x99,0xf9,0x94,0xf0,0x99,0x99,0x99,0x99,0x04,0x8f,0xe8,0xff,0xc0,0x99,0x99,
0x99,0x99,0x99,0x99,0x9f,0x99,0xf9,0x90,0xf0,0x99,0x99,0x99,0x90,0xcf,0xf4,0xc8,0xfe,0xf8,0x09,0x99,
0x99,0x99,0x99,0x99,0x9f,0x99,0xf9,0x90,0xf7,0x09,0x99,0x00,0x90,0x8e,0xff,0x4c,0xe8,0xfc,0x09,0x99,
0x99,0x99,0x99,0x99,0x9f,0x99,0xf9,0x90,0xf7,0x70,0x90,0x44,0x09,0x08,0x88,0x4c,0x4f,0xef,0x09,0x99,
0x99,0x99,0x99,0x00,0x9f,0x99,0xf0,0x00,0xf5,0x57,0x01,0x44,0x40,0xe0,0x00,0x84,0xce,0x8e,0x09,0x99,
0x99,0x99,0x90,0xcf,0x0f,0x09,0xf4,0x40,0xf7,0x55,0x50,0x44,0x10,0xc8,0x8c,0x00,0x84,0xc0,0x99,0x99,
0x99,0x99,0x04,0x4c,0x0f,0xe0,0x44,0x17,0xf5,0x50,0x00,0x11,0x10,0x18,0x58,0x09,0x08,0x00,0x99,0x99,
0x99,0x90,0x28,0x40,0x0f,0xcc,0x04,0x07,0xf0,0x0a,0x66,0x01,0x11,0xe5,0x15,0x09,0x00,0x40,0x99,0x99,
0x99,0x90,0x28,0xc0,0x0f,0xc8,0x01,0x05,0xfa,0xdd,0xb6,0x60,0x0e,0x80,0x00,0x50,0x90,0x42,0x09,0x99,
0x99,0x90,0x28,0xc0,0x0f,0xc8,0x00,0x10,0xf6,0xbd,0xdb,0x66,0xb1,0x08,0x84,0x42,0x00,0xc2,0x09,0x99,
0x99,0x90,0x28,0x44,0x0f,0x88,0xcc,0x00,0xf6,0x6a,0xbd,0xb6,0xd1,0x30,0x4f,0xc4,0x00,0xc2,0x09,0x99,
0x99,0x90,0x28,0x4c,0x0f,0x82,0x5c,0xc0,0xfb,0xdd,0x6d,0xdb,0x10,0x73,0x4c,0x84,0x20,0x82,0x09,0x99,
0x99,0x90,0x25,0x54,0x0f,0x20,0x15,0x80,0xf1,0x11,0xb6,0xdd,0x1d,0xf7,0xb4,0x42,0x20,0x52,0x09,0x99,
0x99,0x90,0x25,0x52,0x0f,0x0a,0xa0,0x0a,0xf7,0x00,0x01,0xbb,0x00,0xf7,0xbb,0x02,0x20,0x52,0x09,0x99,
0x99,0x90,0x22,0x50,0x6f,0xb4,0x4a,0x0a,0xf7,0xff,0xd0,0x0a,0x0f,0x72,0x33,0xa0,0x20,0x52,0x09,0x99,
0x99,0x90,0x22,0x40,0xaf,0x4f,0xc4,0xaa,0xf2,0xf0,0xfd,0x00,0x77,0x00,0x63,0xa0,0x20,0x22,0x09,0x99,
0x99,0x99,0x00,0x40,0xaf,0x4c,0xf4,0xbd,0xf3,0x33,0x36,0x67,0x77,0x26,0x3a,0x60,0x20,0x22,0x09,0x99,
0x99,0x99,0x99,0x06,0xbf,0xa4,0xf0,0xd3,0xfb,0xba,0xa3,0x02,0x77,0x1a,0x36,0x60,0x0c,0x42,0x09,0x99,
0x99,0x99,0x99,0x0a,0xbf,0xaa,0xfa,0xda,0xf1,0x16,0xba,0x36,0x11,0x61,0x73,0x02,0x0f,0x40,0x99,0x99,
0x99,0x99,0x99,0x06,0xaf,0xaa,0xfa,0xdd,0xf0,0x55,0x11,0x6b,0xb6,0x17,0x1a,0x32,0x04,0x99,0x99,0x99,
0x99,0x99,0x99,0x03,0x6f,0xaa,0xfa,0xbd,0xfb,0x01,0x57,0x11,0x11,0x27,0x0b,0xa3,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x03,0x3f,0x6a,0xf6,0xad,0xf6,0x37,0x17,0x15,0x22,0x77,0x3b,0xa3,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x90,0x3f,0x33,0xf0,0x6a,0xf3,0xb3,0x27,0x57,0x77,0x33,0xa6,0xa3,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x90,0x3f,0x00,0xf0,0x00,0xf3,0x6b,0x60,0x00,0x03,0xab,0xba,0x63,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x0f,0xcf,0xff,0xff,0xe0,0x36,0x3a,0xbb,0xbb,0x6a,0xa6,0x39,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x0f,0xff,0xcc,0xcc,0xfe,0x03,0x36,0xaa,0xa6,0x36,0x33,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x90,0xcf,0xec,0x88,0x44,0xcf,0xe0,0x63,0x33,0x33,0x33,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x90,0xff,0xfe,0xff,0xfe,0x4c,0xf0,0x00,0x00,0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x0c,0xff,0xff,0xec,0xcc,0xc4,0xce,0x00,0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x0f,0xff,0xff,0xc8,0x88,0x84,0x8c,0xc0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x0f,0xff,0xec,0x88,0x44,0x40,0x88,0xc0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x0e,0xff,0xff,0xec,0xcc,0x80,0x00,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x0c,0xff,0xff,0xc8,0x88,0x80,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x90,0xee,0xec,0x88,0x44,0x40,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x90,0x8c,0xcc,0xcc,0xc8,0x80,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x08,0x8c,0x84,0x44,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x90,0x08,0x88,0x88,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x90,0x00,0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
};
#endif

