#if defined(USE_TEX_ADDR)
extern unsigned short k18_lut[];
extern unsigned char k18_tex[];
void *k18_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	k18_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	k18_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short k18_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short k18_lut[] = {
0x1085,0x4081,0x6901,0x2993,0x5189,0x8943,0x3b19,0xc947,0x9a87,0xf83e,0x5427,0x6ce5,0xbc0f,0x7de9,0xd555,0xe659,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char k18_tex[] = {
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x70,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x07,0x70,0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x77,0x0f,0xff,0x09,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x07,0x77,0x0c,0xfc,0x09,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x04,0x40,0x05,0x77,0x70,0xc8,0x09,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x00,0x90,0x44,0x44,0x05,0x00,0x05,0x00,0x40,0x99,0x00,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x90,0xec,0x00,0x44,0x14,0x0a,0xdd,0x60,0x44,0x44,0x00,0xce,0x09,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x0e,0xcc,0x04,0x14,0x40,0xa0,0xdd,0x06,0x04,0x44,0x02,0xee,0x09,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x0c,0x88,0xe0,0x44,0x00,0x0b,0xdd,0xb0,0x00,0x40,0xec,0x8c,0x09,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x0c,0x82,0x8c,0x00,0x7f,0x0f,0x77,0xf0,0xf7,0x0c,0x82,0x85,0x09,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x90,0x20,0x08,0xc0,0x06,0x07,0x77,0x20,0x60,0x0c,0x00,0x50,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x09,0x00,0x06,0xbb,0x32,0x77,0x16,0xba,0x60,0x20,0x09,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x44,0x60,0xad,0xd3,0xd3,0x11,0xd3,0xdd,0xaa,0x02,0x44,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x94,0xfc,0x40,0xdd,0x3d,0xd3,0xa3,0xdd,0x3d,0xba,0x04,0xfc,0x49,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x94,0xc8,0x0a,0xdd,0x3d,0xa1,0x11,0xad,0x3d,0xdb,0x60,0xc8,0x49,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x43,0xad,0xdd,0x3a,0x07,0x27,0x0a,0x3d,0xdd,0x66,0x04,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x30,0xdd,0xdd,0x3a,0x07,0x37,0x0a,0x3d,0xdd,0x66,0x02,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x90,0x60,0xdd,0xdd,0xa6,0x03,0x33,0x06,0xad,0xdb,0x66,0x04,0x49,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x94,0x40,0xdd,0xdd,0xd0,0x60,0x30,0x60,0xdd,0xda,0x66,0x0f,0xc4,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x4f,0xc0,0xbd,0xdd,0xda,0x00,0x30,0x0a,0xdd,0xd6,0x66,0x0c,0x84,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x4c,0x80,0xab,0xdd,0xd0,0x60,0x30,0x60,0xdd,0xa6,0x66,0x04,0x41,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x34,0x4a,0x0a,0xbd,0x36,0x03,0x33,0x06,0x3a,0x66,0x60,0x88,0xc2,0x99,0x99,0x99,
0x99,0x99,0x99,0x90,0xa0,0x00,0x06,0xab,0x3a,0x07,0x37,0x0a,0x36,0x66,0x00,0x08,0xc5,0x09,0x99,0x99,
0x99,0x99,0x99,0x93,0x0f,0xfe,0xc0,0x66,0x3a,0x07,0x77,0x0a,0x36,0x60,0xff,0xf0,0xc8,0x29,0x99,0x99,
0x99,0x99,0x99,0x00,0xff,0xec,0xcc,0x40,0x33,0xa0,0x00,0xa3,0x30,0x4c,0xfe,0xcf,0x0c,0x50,0x99,0x99,
0x99,0x99,0x99,0x0f,0xff,0xff,0xff,0xec,0x0a,0xdd,0x6d,0xda,0x0c,0xee,0xff,0xec,0xc0,0x80,0x99,0x99,
0x99,0x99,0x99,0x0f,0xff,0xff,0xff,0xfc,0x0a,0xdd,0x6d,0xda,0x4f,0xff,0xff,0xfc,0xc0,0x80,0x99,0x99,
0x99,0x99,0x99,0x0c,0xff,0xff,0xff,0xfe,0xc0,0xaa,0x3a,0xa0,0xef,0xff,0xff,0xfe,0xc0,0x80,0x99,0x99,
0x99,0x99,0x99,0x04,0xff,0xff,0xff,0xff,0xec,0x00,0x30,0x0f,0xff,0xef,0xff,0xff,0xc0,0x50,0x99,0x99,
0x99,0x99,0x99,0x00,0xff,0xff,0xff,0xff,0xef,0xcc,0x0c,0xff,0xe4,0xff,0xff,0xff,0xc0,0x50,0x99,0x99,
0x99,0x99,0x99,0x90,0xff,0xff,0xfc,0xff,0xe4,0xcc,0x0c,0xc8,0x4c,0xff,0xff,0xfe,0xc0,0x19,0x99,0x99,
0x99,0x99,0x99,0x90,0xce,0xce,0xfc,0x4c,0xcc,0x40,0x80,0x00,0x4c,0xe8,0xff,0xec,0xc0,0x09,0x99,0x99,
0x99,0x99,0x99,0x99,0x0c,0x4c,0x4c,0xc4,0x8c,0xc0,0xf8,0x80,0xcc,0xc4,0xe8,0xc8,0xc0,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x08,0x4c,0xc4,0x8c,0x08,0x80,0xcc,0x0c,0xc8,0x4c,0xc4,0xc4,0x80,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x90,0x84,0x8c,0x08,0x80,0x08,0xc8,0x08,0x80,0xc8,0x48,0x48,0x09,0x99,0x99,0x99,
0x99,0x99,0x90,0x09,0x99,0x00,0x48,0x80,0x03,0x33,0x82,0x20,0x08,0x80,0x40,0x00,0x99,0x99,0x99,0x99,
0x99,0x99,0x0f,0xc0,0x00,0x4c,0x40,0x0f,0xc0,0x00,0x00,0x00,0x00,0x00,0xf4,0x99,0x00,0x99,0x99,0x99,
0x99,0x99,0x0c,0x44,0xcc,0x44,0x55,0x54,0x44,0x99,0x4f,0xc4,0x22,0x54,0x40,0x00,0xcf,0x09,0x99,0x99,
0x99,0x99,0x90,0x48,0x88,0x88,0x55,0x22,0x09,0x99,0x94,0x42,0x25,0x55,0x8c,0xc4,0x4c,0x09,0x99,0x99,
0x99,0x99,0x99,0x02,0x22,0x22,0x22,0x22,0x09,0x99,0x90,0x22,0x22,0x22,0x22,0x22,0x00,0x99,0x99,0x99,
0x99,0x99,0x99,0x90,0x00,0x00,0x00,0x00,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
};
#endif

