/********************************************************************
  back
	Vert Count = 48
	Face Count = 70
	Min X:  -160	Max X:   160
	Min Y:  -120	Max Y:   120
	Min Z:     0	Max Z:     0
	MaxSize = 160
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int back_box[] = { -160, 160, -120, 120, 0, 0, 160, 0 };
Vtx back_vtx[] = {
	{ -160, 120, 0, 0, 256, 15381, 200, 200, 200, 255 },
	{ -160, -120, 0, 0, 256, -20, 200, 200, 200, 255 },
	{ 160, -120, 0, 0, 256, -20, 200, 200, 200, 255 },
	{ 160, 120, 0, 0, 256, 15381, 200, 200, 200, 255 },
};


Gfx back_dl[] = {
	gsDPPipeSync(),

/* Group:back	Color:back	Tri:70	Vtx:48 */
	gsDPSetCycleType(G_CYC_2CYCLE),
	gsDPSetPrimColor(0, 0, 255, 255, 255, 255),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0,
		PRIMITIVE, COMBINED, ENVIRONMENT, COMBINED, 0, 0, 0, COMBINED),

	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_OPA_SURF, G_RM_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(back_lut),
	gsDPLoadMultiBlock(back_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 8, 240, 0, G_TX_CLAMP, G_TX_CLAMP, 3, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&back_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
