/********************************************************************
  menu_clouds_a
	Vert Count = 32
	Face Count = 16
	Min X:  -320	Max X:   320
	Min Y:  -320	Max Y:   320
	Min Z:     0	Max Z:     0
	MaxSize = 320
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int menu_clouds_a_box[] = { -320, 320, -320, 320, 0, 0, 320, 0 };
Vtx menu_clouds_a_vtx[] = {
	{ -88, 320, 0, 0, -23, -145, 255, 255, 255, 255 },
	{ 80, 211, 0, 0, 7338, 4758, 255, 255, 255, 255 },
	{ 80, 320, 0, 0, 7344, -144, 255, 255, 255, 255 },
	{ -88, 211, 0, 0, -23, 4758, 255, 255, 255, 255 },
	{ -320, -88, 0, 0, -23, -145, 255, 255, 255, 255 },
	{ -211, 80, 0, 0, 7338, 4758, 255, 255, 255, 255 },
	{ -320, 80, 0, 0, 7344, -144, 255, 255, 255, 255 },
	{ -211, -88, 0, 0, -23, 4758, 255, 255, 255, 255 },
	{ 88, -320, 0, 0, -23, -145, 255, 255, 255, 255 },
	{ -80, -211, 0, 0, 7338, 4758, 255, 255, 255, 255 },
	{ -80, -320, 0, 0, 7344, -144, 255, 255, 255, 255 },
	{ 88, -211, 0, 0, -23, 4758, 255, 255, 255, 255 },
	{ 320, 88, 0, 0, -23, -145, 255, 255, 255, 255 },
	{ 211, -80, 0, 0, 7338, 4758, 255, 255, 255, 255 },
	{ 320, -80, 0, 0, 7344, -144, 255, 255, 255, 255 },
	{ 211, 88, 0, 0, -23, 4758, 255, 255, 255, 255 },

	{ 69, 150, 0, 0, 352, 3520, 255, 255, 255, 192 },
	{ 99, 21, 0, 0, 4784, 6432, 255, 255, 255, 192 },
	{ 148, 71, 0, 0, 4784, 3520, 255, 255, 255, 192 },
	{ 19, 100, 0, 0, 352, 6432, 255, 255, 255, 192 },
	{ -150, 69, 0, 0, 352, 3520, 255, 255, 255, 192 },
	{ -21, 99, 0, 0, 4784, 6432, 255, 255, 255, 192 },
	{ -71, 148, 0, 0, 4784, 3520, 255, 255, 255, 192 },
	{ -100, 19, 0, 0, 352, 6432, 255, 255, 255, 192 },
	{ -69, -150, 0, 0, 352, 3520, 255, 255, 255, 192 },
	{ -99, -21, 0, 0, 4784, 6432, 255, 255, 255, 192 },
	{ -148, -71, 0, 0, 4784, 3520, 255, 255, 255, 192 },
	{ -19, -100, 0, 0, 352, 6432, 255, 255, 255, 192 },
	{ 150, -69, 0, 0, 352, 3520, 255, 255, 255, 192 },
	{ 21, -99, 0, 0, 4784, 6432, 255, 255, 255, 192 },
	{ 71, -148, 0, 0, 4784, 3520, 255, 255, 255, 192 },
	{ 100, -19, 0, 0, 352, 6432, 255, 255, 255, 192 },
};


Gfx menu_clouds_a_dl[] = {
	gsDPPipeSync(),

/* Group:menu_clouds_a	Color:menu_cloud_a	Tri:8	Vtx:16 */
	gsDPSetCycleType(G_CYC_2CYCLE),
	gsDPSetPrimColor(0, 0, 255, 255, 255, 255),
	gsDPSetCombineLERP(0, 0, 0, SHADE, TEXEL0, 0, SHADE, 0,
		PRIMITIVE, COMBINED, ENVIRONMENT, COMBINED, 0, 0, 0, COMBINED),

	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_THRESHOLD),
	gsDPLoadMultiBlock_4b(menu_cloud_a_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_I, 112, 73, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&menu_clouds_a_vtx[0], 32, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 0, 3, 2),
	gsSP2Triangles(4, 5, 6, 2, 5, 4, 7, 2),
	gsSP2Triangles(8, 9, 10, 2, 9, 8, 11, 2),
	gsSP2Triangles(12, 13, 14, 2, 13, 12, 15, 2),

/* Group:menu_clouds_a	Color:menu_cloud_b	Tri:8	Vtx:16 */
	gsDPLoadMultiBlock_4b(menu_cloud_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_I, 80, 102, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsSP2Triangles(16, 17, 18, 2, 17, 16, 19, 2),
	gsSP2Triangles(20, 21, 22, 2, 21, 20, 23, 2),
	gsSP2Triangles(24, 25, 26, 2, 25, 24, 27, 2),
	gsSP2Triangles(28, 29, 30, 2, 29, 28, 31, 2),
	gsSPEndDisplayList(),
};
