#if defined(USE_TEX_ADDR)
extern unsigned short puff0004_lut[];
extern unsigned char puff0004_tex[];
void *puff0004_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	puff0004_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	puff0004_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short puff0004_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short puff0004_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char puff0004_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x75,0x22,0x63,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x26,0xac,0xb6,0x99,0x60,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x06,0xab,0xcb,0xbb,0xcb,0x93,0x63,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x39,0xbe,0xcb,0xab,0xcb,0x99,0xb8,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x13,0x89,0x9b,0xab,0xb9,0x99,0xac,0xc9,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x59,0xa9,0x79,0x99,0xaa,0xa8,0x9c,0xea,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x56,0x99,0xab,0xa8,0xa9,0xa8,0x9b,0xca,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x05,0x88,0xaa,0x98,0x99,0xba,0xab,0xbc,0xe9,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x59,0xa9,0x78,0x9b,0x99,0x9b,0xbb,0xcc,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x05,0x77,0x78,0xba,0x89,0xaa,0xa9,0xa9,0x61,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x02,0x66,0x7b,0xaa,0x99,0xba,0x99,0xa8,0x52,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x13,0x98,0x7b,0xaa,0x99,0xb9,0x8a,0xba,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x7b,0x68,0x97,0x79,0xba,0xba,0xb9,0x50,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x29,0x95,0x89,0xaa,0xaa,0xba,0x51,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x16,0x63,0x79,0xbb,0x99,0x79,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x12,0x27,0xaa,0x78,0x98,0x50,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x25,0x33,0x23,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

