#if defined(USE_TEX_ADDR)
extern unsigned short ohanashi_panel_shard_lut[];
extern unsigned char ohanashi_panel_shard_tex[];
void *ohanashi_panel_shard_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	ohanashi_panel_shard_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	ohanashi_panel_shard_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short ohanashi_panel_shard_tex_size[] = { 40, 24, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short ohanashi_panel_shard_lut[] = {
0x0001,0x0883,0x18c5,0x1945,0x2909,0x2187,0x2987,0x58c7,0x29c5,0x2989,0x21c5,0x68c7,0x31c7,0x318b,0x2a05,0x39c9,
0x320b,0x2a45,0x39cd,0x39cd,0x3207,0x39cd,0x3a09,0x41cd,0x4207,0x8109,0x3249,0x3a4d,0x4a47,0x4a0d,0x3287,0x3289,
0x894b,0x3a8b,0x524d,0x4251,0x914b,0x5249,0x4a8d,0x428d,0x3acb,0x5a49,0x994b,0x4a91,0x5a51,0x5291,0x5251,0x4a91,
0x528b,0x6251,0xa14d,0x5a91,0x52cb,0x6a4f,0xa98d,0x5a93,0x5acb,0xa98d,0x430b,0x6a8f,0x6a51,0x6293,0x6a8b,0x52d3,
0x6a91,0x52d1,0x4b0f,0x728b,0x7291,0x6291,0x7293,0x4b11,0xb18d,0x438b,0x530f,0x7a8f,0x5313,0x7a8d,0x62d3,0xb98d,
0x7a93,0x7293,0x6acf,0x534d,0xc18d,0x72d3,0x8293,0x5b15,0x8a8d,0x8a91,0x538d,0x928f,0x5b91,0x9a8d,0xc9cf,0x928d,
0x9293,0x5b91,0xa28d,0x53cf,0x82d1,0x6357,0xa291,0x5bd1,0xa293,0xb24f,0xa293,0x6395,0xb251,0xa291,0xba4f,0xb251,
0x6397,0xaa93,0xc24f,0x5bd1,0xc251,0xc24f,0xca4f,0x5c0f,0x540d,0xb293,0xca51,0xd9d1,0xd211,0xba53,0xca53,0xda11,
0xca51,0xc253,0xc253,0x63d5,0x5c0f,0xe211,0x7b97,0x6413,0xe213,0x73d9,0x6451,0x6453,0xc2d3,0x5c8d,0x7bd7,0xcad7,
0x6c57,0x6493,0x7419,0xe295,0x741b,0x5ccd,0x6c93,0xe297,0x7459,0xe2d7,0x8c1b,0xe2d7,0x6511,0x74d7,0x6d11,0xe319,
0x7cd9,0x945b,0x6d51,0x6d4f,0x945b,0x7cd9,0x945d,0x849f,0x945d,0x949d,0x6d8f,0x7557,0x9c9d,0xe39d,0x851d,0x8cdf,
0x8ce1,0x75d1,0x8d1d,0x9521,0x855b,0x7d95,0x8597,0x8d5f,0xe421,0x8d9d,0x85d9,0x9561,0xe423,0x9d61,0x7e51,0xe463,
0x8e1b,0x7e91,0xe465,0xeca5,0x8695,0x9de1,0x965d,0x969b,0xece7,0x8e99,0x86d3,0xade7,0xae25,0xece9,0xa661,0x969b,
0xed29,0x8f17,0xa663,0x96d9,0x9e9f,0xae65,0xa6a3,0xae67,0xb629,0x9edd,0x9f19,0xaea3,0xa6e1,0x9757,0x9795,0xa71d,
0xedad,0xb6a5,0x9f5b,0x9795,0xaee3,0xb6e3,0x9f99,0xa79b,0xaf5f,0x97d5,0xaf63,0xedef,0xb725,0xc6eb,0xaf9f,0xa7d9,
0xbf29,0xc72b,0xb7a3,0xafdd,0xbfa3,0xf673,0xb7e1,0xc7ab,0xcf6d,0xbfe5,0xc7e9,0xcfab,0xd7af,0xcfe9,0xd7ed,0xdff1,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char ohanashi_panel_shard_tex[] = {
0x86,0x2a,0x19,0x48,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x48,0x7b,0x5e,0x9a,0xa6,0xac,0x2e,0x2e,
0x19,0x39,0x99,0xbf,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc2,0xbf,0xc2,0xbf,0xc2,0xc2,0xc2,0xbf,0xc2,0xc3,0xe0,0xeb,0x19,0xa4,0xac,0x33,0x2c,
0x07,0x36,0x7b,0x97,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x97,0x97,0x97,0x93,0x97,0x97,0x97,0x97,0x97,0x97,0x93,0x97,0x97,0x97,0x97,0x97,0x97,0x97,0x93,0xb8,0xf5,0x7b,0xa6,0xac,0x4e,0x3d,
0x0b,0x2a,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x93,0xd0,0x9f,0xa6,0xac,0x4e,0x3d,
0x0b,0x32,0x7b,0x85,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x97,0xcd,0x9f,0xa8,0xac,0x4e,0x3d,
0x0b,0x2a,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x97,0xcd,0x9f,0xa8,0xac,0x4e,0x3d,
0x0b,0x2a,0x76,0x29,0x03,0x11,0x30,0x7b,0x7b,0x75,0x0c,0x25,0x7b,0x3e,0x0a,0x5f,0x7b,0x72,0x0c,0x1c,0x7c,0x7b,0x58,0x08,0x0e,0x1e,0x14,0x69,0x18,0x0c,0x58,0x7f,0x7b,0x97,0xcd,0x9f,0xa8,0xac,0x4e,0x3d,
0x0b,0x2a,0x30,0xaa,0xe9,0xe9,0x78,0x7a,0x7b,0x4d,0xc1,0x8d,0x7c,0x53,0xde,0x34,0x7b,0x38,0xca,0xa3,0x5d,0x6e,0x49,0xde,0xe9,0xe9,0xbe,0x03,0xb1,0xe3,0x95,0x08,0x62,0x97,0xc8,0x9f,0xa6,0xac,0x4e,0x3d,
0x0b,0x2a,0x5a,0xef,0xd1,0xc4,0x1f,0x76,0x7b,0x43,0xd1,0x5a,0x6e,0x53,0xdd,0x38,0x7c,0x5a,0xef,0xd1,0x52,0x5d,0x9e,0xef,0xa2,0x9c,0xe6,0x1f,0x9c,0xef,0xef,0xe6,0x3a,0x8c,0xc8,0x9f,0xa8,0xac,0x4e,0x33,
0x0b,0x2a,0x84,0xf3,0x28,0x00,0x4d,0x4d,0x0f,0x0f,0xda,0x73,0x75,0x53,0xe2,0x52,0x58,0xb5,0xc9,0xe7,0x34,0x74,0x77,0xe2,0x00,0x3a,0xf3,0x1a,0x8a,0xc9,0x63,0xe7,0xd3,0x52,0xc8,0x9b,0xa4,0xac,0x4e,0x33,
0x0b,0x2a,0x27,0xee,0xf6,0xba,0x16,0x5c,0xdf,0x1a,0xdf,0x21,0x01,0x91,0xee,0x4a,0x26,0xe8,0x63,0xd9,0x5c,0x6f,0x8b,0xcf,0x96,0xf6,0xc7,0x06,0xab,0xb6,0x22,0x21,0xf6,0x61,0xc8,0x9b,0xa6,0xac,0x4e,0x33,
0x0b,0x2a,0x5b,0x05,0xc0,0xf9,0x96,0x87,0xf4,0x42,0xdc,0xf9,0xf9,0xf9,0xf9,0x9d,0x42,0xea,0x67,0xd6,0xd4,0x06,0x67,0xea,0xf2,0xc6,0x10,0x4b,0xc0,0x9d,0x74,0x3b,0xdc,0x73,0xcd,0x9b,0xa6,0xac,0x4e,0x3d,
0x0b,0x2a,0x6c,0x35,0x02,0xb4,0xe4,0x09,0x47,0x09,0xec,0xe5,0xa0,0xb9,0xfa,0x47,0xa0,0xfd,0xfd,0xfd,0xfd,0xa0,0xa5,0xce,0xdb,0xb4,0x4b,0x6d,0xd6,0x90,0x80,0x64,0xd6,0x90,0xcd,0x9b,0xa6,0xa9,0x4e,0x3d,
0x0b,0x2a,0x4c,0xb7,0x98,0xd7,0xf0,0x22,0x66,0x55,0xf0,0x41,0x3b,0x41,0xf7,0x10,0xd2,0xe1,0x92,0xc5,0xfb,0x1b,0xae,0xb2,0x6b,0xfe,0xa0,0x0d,0xd5,0x92,0x04,0x83,0xfe,0x57,0xc8,0x9b,0xa1,0xa8,0x4e,0x3d,
0x0b,0x2a,0x57,0xff,0xff,0xff,0xaf,0x59,0x7b,0x44,0xf1,0x89,0x7b,0x33,0xfc,0x3f,0xed,0x65,0x40,0x2f,0xf8,0x41,0xaf,0xbb,0x04,0xd7,0xff,0x65,0xbd,0xff,0xff,0xff,0xcc,0x45,0xc8,0x9b,0xa1,0xa9,0x4e,0x3d,
0x0b,0x2a,0x13,0x94,0xb0,0x3f,0x17,0x7f,0x7b,0x60,0x65,0x2d,0x7b,0x51,0xb3,0x15,0xa7,0x3d,0x7b,0x56,0x70,0x2d,0x12,0x2b,0x68,0x0d,0xb3,0x23,0x23,0xcb,0xd8,0x94,0x15,0x8f,0xc8,0x9b,0xa1,0xa9,0x4e,0x3d,
0x0b,0x2a,0x80,0x56,0x3c,0x71,0x7c,0x7b,0x7b,0x7f,0x60,0x7d,0x7b,0x76,0x46,0x60,0x31,0x79,0x7b,0x7c,0x50,0x79,0x80,0x7d,0x7b,0x82,0x46,0x6a,0x71,0x1d,0x1d,0x56,0x7e,0x93,0xc8,0x9b,0xa4,0xa9,0x4e,0x3d,
0x0b,0x32,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x88,0x93,0xc8,0x9b,0xa1,0xa9,0x4e,0x3d,
0x0b,0x2a,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x88,0x93,0xc8,0x9b,0xa1,0xa9,0x4e,0x3d,
0x0b,0x32,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x85,0x7b,0x85,0x7b,0x85,0x7b,0x85,0x7b,0x85,0x7b,0x85,0x7b,0x7b,0x93,0xc8,0x9f,0xa4,0xa9,0x4e,0x3d,
0x0b,0x2a,0x7b,0x88,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x85,0x93,0xc8,0x9b,0xa1,0xac,0x4e,0x33,
0x07,0x24,0x5e,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0xad,0x5e,0xa1,0xa9,0x4e,0x4e,
0x07,0x19,0x2a,0x36,0x39,0x39,0x39,0x36,0x39,0x36,0x36,0x39,0x36,0x36,0x39,0x36,0x39,0x39,0x39,0x39,0x36,0x39,0x39,0x39,0x39,0x39,0x39,0x36,0x36,0x39,0x39,0x36,0x39,0x4f,0x54,0x39,0xa1,0xac,0x33,0x45,
0x04,0x2a,0x20,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x24,0x8e,0xa1,0xac,0x1d,0x33,
};
#endif

