#if defined(USE_TEX_ADDR)
extern unsigned short r_command_am_lut[];
extern unsigned char r_command_am_tex[];
void *r_command_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	r_command_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	r_command_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short r_command_am_tex_size[] = { 80, 11, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short r_command_am_lut[] = {
0x72cb,0x8421,0xac97,0x834b,0x9c13,0x6a87,0x8b91,0x6ac9,0x6245,0x93d3,0xa455,0x7b09,0x7bdf,0x5a05,0x6287,0x18c3,
0x20c5,0x2107,0x318d,0x5a47,0x3945,0x730b,0xa411,0x0001,0x1083,0x1883,0x5209,0x3987,0x7b9f,0xacdb,0x2083,0x8c63,
0x9bcf,0xb4dd,0x1041,0x3147,0x49c7,0x4bd3,0x739d,0x0945,0x1105,0x1207,0x21c9,0x2905,0x2989,0x3597,0x3e19,0x87eb,
0x8b4b,0xa499,0x0883,0x08c3,0x0a89,0x10c3,0x130b,0x1905,0x1945,0x1bcb,0x2189,0x320d,0x3391,0x3515,0x3555,0x3acf,
0x3c13,0x4185,0x4211,0x428d,0x4987,0x4c13,0x4c55,0x4fdf,0x51c7,0x5c57,0x5edf,0x624b,0x755f,0x8b51,0x8e65,0xbd1f,
0x0083,0x040d,0x0695,0x0759,0x0801,0x0841,0x0d0f,0x1145,0x1247,0x1989,0x19c7,0x1b8d,0x1cd1,0x2209,0x2247,0x238d,
0x279b,0x2a0b,0x2a8b,0x2e97,0x3105,0x330f,0x35d7,0x39cd,0x3dd7,0x42cf,0x4355,0x4415,0x4599,0x471d,0x475f,0x4a09,
0x4a53,0x4e5b,0x52d5,0x565d,0x569f,0x5ad7,0x5c19,0x5cd9,0x620b,0x6319,0x6459,0x64db,0x65df,0x66e1,0x6763,0x6b5d,
0x6d5f,0x6ea3,0x6fe5,0x83e1,0x8665,0x8bd5,0x8fe9,0x938d,0x96e9,0xa76d,0xac55,0xbd5f,0x0103,0x01c5,0x0207,0x0247,
0x0287,0x044d,0x048f,0x0591,0x0655,0x06d7,0x0799,0x07db,0x09c7,0x0dd1,0x12cb,0x134b,0x140f,0x1653,0x1b0d,0x1d53,
0x1dd5,0x1ed7,0x1f19,0x23cd,0x2a4d,0x2c11,0x2e57,0x31cb,0x334f,0x3907,0x3a4f,0x3b11,0x3c53,0x3c95,0x3e59,0x3edd,
0x3f9f,0x4391,0x4517,0x4559,0x469b,0x4a8f,0x4a95,0x4ad3,0x4b51,0x4c99,0x4d19,0x4dd9,0x4e1b,0x4f21,0x524b,0x530d,
0x53d5,0x54d7,0x5517,0x5559,0x5599,0x55dd,0x561d,0x5d9d,0x5ddb,0x5e5d,0x5e9d,0x5f61,0x6297,0x62cf,0x6355,0x6399,
0x6499,0x655d,0x659d,0x669f,0x67e5,0x6c1d,0x6cdb,0x6e1f,0x7353,0x751d,0x761f,0x7661,0x76e3,0x7acd,0x7b0f,0x7b4f,
0x7b57,0x7c1b,0x7c21,0x7c5d,0x7d1d,0x7d9f,0x7de1,0x7ee5,0x8309,0x8353,0x838f,0x839f,0x83d7,0x85e1,0x8725,0x8c21,
0x8e25,0x8ea5,0x8fa7,0x9415,0x9729,0x97eb,0x9c57,0x9f29,0xa7ad,0xae6b,0xaead,0xb497,0xb51d,0xc561,0xcde7,0xcff7,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char r_command_am_tex[] = {
0x07,0x07,0x15,0x00,0x07,0x0e,0x0e,0x0e,0x05,0x13,0x13,0x13,0x0d,0x0d,0x78,0x05,0x05,0x05,0x05,0x05,0x05,0x07,0x08,0x13,0x13,0x08,0x08,0x05,0x07,0x05,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x07,0x0e,0x05,0x00,0x00,0x08,0x13,0x08,0x0e,0x05,0x07,0x07,0x07,0x07,0x00,0x07,0x00,0x00,0x15,0x15,0x00,0x00,0x15,0x15,0x00,0x07,0x0e,0x08,0x05,0x07,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x15,0x15,0x15,0x03,0x05,
0x0d,0x03,0x0a,0xcd,0x1c,0x26,0xe0,0xd8,0x06,0x5e,0x39,0x39,0x39,0x5f,0xbf,0x06,0x16,0x0a,0x0a,0x04,0x04,0x04,0x04,0x09,0x04,0x09,0x09,0x06,0x06,0x04,0x09,0x4d,0x06,0x4d,0x06,0x04,0x0a,0x0a,0x02,0x02,0x0a,0x06,0x06,0x09,0x04,0x09,0x09,0xf3,0x04,0x0a,0x0a,0x31,0x02,0x02,0x02,0x02,0x31,0x02,0x02,0x02,0x1d,0x21,0x02,0x31,0x31,0x0a,0x04,0xf6,0x1d,0x1d,0x02,0x1d,0x21,0x1d,0x02,0x1d,0x21,0x21,0xfe,0xea,
0x64,0x0b,0x05,0x23,0x01,0x01,0x01,0x01,0x1c,0x51,0x97,0x52,0x94,0x53,0x53,0x5f,0xe9,0x85,0xdf,0x06,0x03,0x87,0x20,0x04,0x04,0x16,0x00,0x1e,0x1e,0x13,0x2b,0x90,0x33,0x8e,0x8c,0x05,0x16,0x16,0x07,0x24,0x14,0x8d,0x27,0x24,0x8a,0x04,0x09,0x09,0x06,0x09,0x04,0x04,0x16,0x06,0x1a,0xa9,0x1e,0x23,0x09,0x02,0x8a,0x02,0x02,0x02,0x0a,0x0a,0x16,0x09,0x0a,0x02,0x02,0x02,0x21,0x21,0x1d,0x02,0x02,0x0a,0xfd,0x06,
0x14,0x30,0x15,0x12,0x01,0x0c,0x0c,0x01,0x1c,0x51,0x96,0x62,0xcf,0x6a,0x52,0x95,0x79,0x1f,0x01,0x01,0x83,0xec,0x20,0x20,0x20,0x30,0x18,0x91,0x56,0x19,0x32,0x9d,0x5a,0x99,0x58,0x0d,0x09,0xdd,0x50,0x34,0x17,0x92,0xa3,0x10,0x0d,0x05,0x04,0x03,0x48,0x44,0x4b,0x09,0x06,0x10,0x8f,0x56,0x93,0x29,0x48,0x4d,0x0d,0x0d,0x03,0x04,0xe9,0x00,0x0d,0x00,0x44,0x07,0x02,0x06,0x4b,0x78,0xde,0x0a,0x02,0x02,0x4f,0x03,
0x14,0x30,0x0b,0x12,0x01,0x0c,0x0c,0x83,0x1c,0x9c,0x60,0x70,0xeb,0xcc,0x9f,0xa2,0x75,0x1f,0x01,0x01,0x1f,0x1f,0x09,0x04,0x0a,0x1a,0x34,0xa1,0x63,0x38,0x17,0xa6,0x38,0xa0,0x5a,0x1a,0x11,0x57,0x36,0x63,0x98,0x5c,0x3c,0x50,0x34,0x27,0x64,0x35,0x9a,0x5b,0x28,0x24,0x4b,0x29,0x60,0x5c,0x9b,0x38,0x1e,0x28,0x36,0x9e,0x35,0x55,0x28,0x27,0x29,0x18,0x58,0x57,0x1b,0x35,0x36,0x5b,0x28,0x24,0x02,0x02,0x8b,0x06,
0x14,0xe8,0x07,0x12,0x01,0x0c,0x0c,0x0c,0x26,0xa5,0x47,0xb2,0xba,0x6c,0x6e,0x40,0x1c,0x01,0x01,0x01,0x01,0x01,0x06,0x30,0x03,0x19,0x66,0x65,0x3d,0x3c,0x17,0xb4,0x2a,0x2e,0x62,0x14,0x27,0xae,0x6d,0xb0,0x3e,0x3d,0xac,0x3d,0x47,0x71,0x33,0x3e,0x68,0x2d,0x71,0x0f,0x4b,0x59,0xaf,0x2d,0x61,0x17,0x33,0x2e,0x2e,0x3e,0xbc,0x3a,0x2d,0x6d,0x6e,0x2e,0x47,0x6c,0x18,0x2d,0x68,0x66,0xbb,0x19,0x04,0x0a,0x8b,0x85,
0x14,0x06,0x0b,0x12,0x01,0x0c,0x0c,0x0c,0x26,0x40,0x82,0x4a,0xca,0x82,0x73,0x72,0x01,0x01,0x01,0x01,0x1f,0xef,0x09,0x20,0x4b,0x29,0x7e,0x45,0x74,0x4a,0x3f,0xc9,0x62,0xb3,0xa8,0x48,0x23,0x32,0x58,0xd3,0x17,0x40,0xd4,0xc4,0x2a,0x7e,0x6b,0x4a,0x25,0xc5,0xc2,0x22,0x06,0x14,0x32,0xad,0xcb,0xb1,0x3c,0xc8,0x17,0x59,0x7d,0x11,0xbd,0xc3,0x65,0x7d,0x5d,0x73,0x46,0x74,0x25,0xc6,0x46,0x22,0x09,0x02,0x4f,0x06,
0x1b,0x09,0x03,0x12,0x01,0x0c,0x0c,0x0c,0x26,0x45,0x86,0xb7,0x7f,0x49,0xf5,0x76,0x01,0x1f,0x01,0x01,0xe2,0x0c,0x04,0x16,0x14,0xb9,0xe7,0xc1,0x6b,0x2f,0x45,0xd7,0x3f,0xc7,0x6a,0x44,0x0a,0x05,0x5d,0xee,0x54,0x25,0x86,0x2c,0x17,0x81,0x77,0x2f,0x7c,0x25,0x49,0x3b,0x23,0x23,0x37,0x17,0x46,0x2f,0xd2,0x7b,0x3a,0x81,0xf2,0x2c,0xdc,0x3f,0x2a,0xda,0x22,0xdb,0xd1,0x2f,0x7c,0x25,0x77,0x61,0x6f,0xfb,0x4f,0x06,
0x41,0x04,0x03,0x12,0x01,0x01,0x01,0x01,0x1c,0x76,0xf8,0x72,0x1c,0xb6,0x89,0x4c,0x42,0x70,0x42,0x67,0x12,0x1a,0x06,0x87,0x0f,0x4c,0x43,0x1e,0x22,0x4c,0x69,0xd6,0xb8,0x49,0xc0,0x14,0x16,0x06,0x37,0x4e,0x18,0xab,0xe5,0x1e,0x55,0xd9,0x69,0x80,0x4e,0x4e,0x84,0x2a,0x22,0x3b,0x89,0xf4,0xf7,0xd0,0xa4,0x88,0x88,0x7a,0x7b,0x7a,0xed,0x12,0x3a,0xe4,0x54,0xe6,0x43,0x80,0xf1,0xf0,0x84,0x2c,0x1a,0x04,0xfc,0x03,
0x1b,0x04,0x06,0x12,0x26,0x7f,0x79,0x75,0x42,0xd5,0xff,0x12,0x67,0x2c,0xfa,0xf9,0x1b,0x0e,0x0e,0x0b,0x03,0x09,0x04,0x16,0x1a,0x18,0x19,0x03,0x00,0x0f,0x0f,0x19,0x0f,0x19,0x18,0x07,0x0a,0x04,0x41,0x11,0x11,0x11,0x18,0x13,0x13,0x18,0x19,0x10,0x37,0x11,0x10,0x6f,0x03,0x11,0x3b,0xaa,0xa7,0x10,0x2b,0x0f,0x11,0x2b,0x10,0x0f,0x0f,0x10,0x10,0x0f,0x2b,0x0f,0x10,0x19,0x11,0x11,0x10,0xbe,0x0a,0x04,0x02,0x03,
0x24,0x00,0x0b,0x1a,0x1b,0x1b,0x1b,0x41,0x1a,0xb5,0xe3,0x13,0x03,0x07,0xce,0xe1,0x0e,0x20,0x06,0x06,0x03,0x0b,0x0b,0x03,0x03,0x05,0x05,0x0b,0x03,0x00,0x05,0x08,0x08,0x05,0x0e,0x0b,0x03,0x03,0x0b,0x08,0x00,0x00,0x0d,0x0b,0x0b,0x08,0x00,0x00,0x08,0x0e,0x00,0x03,0x03,0x00,0x08,0x0d,0x08,0x00,0x0b,0x08,0x0d,0x00,0x00,0x05,0x05,0x0b,0x00,0x08,0x00,0x08,0x00,0x0b,0x05,0x08,0x00,0x03,0x03,0x0b,0x03,0x05,
};
#endif

