#if defined(USE_TEX_ADDR)
extern unsigned short virus_gauge_lv21_lut[];
extern unsigned char virus_gauge_lv21_tex[];
void *virus_gauge_lv21_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	virus_gauge_lv21_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	virus_gauge_lv21_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short virus_gauge_lv21_tex_size[] = { 48, 32, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short virus_gauge_lv21_lut[] = {
0xf83e,0xffff,0xaad9,0xf803,0x6803,0x70c9,0xf807,0x5003,0x68c9,0xba97,0xf809,0x7847,0xc297,0xf80b,0x9007,0xd217,
0xa1d3,0x9191,0xca57,0x8807,0xda17,0x9991,0x9991,0x7807,0x8049,0x908b,0x888b,0x890f,0xe1d7,0xa8cf,0x708b,0x6089,
0xf957,0xb8d1,0x888d,0xf155,0xf155,0xc111,0xe155,0xd153,0xe997,0xb111,0xf197,0xc955,0x2003,0x494d,0x5a13,0x414f,
0x9321,0x70d7,0x815b,0x71d9,0xf831,0x80db,0x6115,0x308b,0x6957,0x38cd,0xf071,0xe86f,0xc8a9,0xb927,0xf833,0xd86d,
0xb065,0xe0af,0xc0e9,0xd12d,0x90df,0xe1b1,0xf235,0xdb31,0x5995,0xcbef,0x82df,0xa063,0xf0b3,0x7099,0xf1b5,0xeaf5,
0x5113,0xaa67,0xb2e9,0xdbf3,0xe435,0x829f,0xf877,0x809d,0x4891,0xa1e5,0xe375,0xcb2f,0xebf7,0xfc7b,0xec37,0x8aa1,
0xa367,0x58d5,0xd2f1,0xfbfb,0x821f,0xbbad,0xbb6d,0x18c5,0x2107,0x39cd,0x420f,0xff41,0xff01,0xfec1,0xfe81,0xfe41,
0x7b95,0x83d7,0x8c19,0x9c9d,0x6a81,0x945b,0xfe01,0xfdc1,0x8301,0x8303,0x6b13,0x7355,0xfd81,0xabc1,0x9341,0x5207,
0x6a41,0x524f,0x5a91,0x41cb,0x9419,0x9c5b,0xa49d,0x62d3,0x8ac1,0x9303,0xab41,0x5a4d,0x8bd9,0x59c3,0x941b,0xfc81,
0x8a83,0x4985,0xfc41,0x3149,0x5251,0xfc01,0x8a43,0x5a4f,0x6291,0x6ad3,0x398b,0xb4e1,0x8399,0x41cd,0x0841,0xfbc1,
0x7315,0x8399,0x7b57,0x4a0f,0xfb81,0x20c7,0x8b99,0x8399,0x7181,0x8b99,0x8b99,0x6141,0x5943,0x4989,0x6a91,0x8b99,
0x49cd,0x8b99,0x6293,0x8b99,0x8b99,0x520f,0x418b,0x93db,0x1043,0xb4e3,0xfb01,0x2909,0x9c1d,0x9c1d,0xa45f,0x7141,
0x1885,0x5a51,0x9181,0x418b,0x1043,0x93db,0x93db,0x6293,0x6ad5,0xfa81,0x59cb,0x3107,0x620d,0x49cd,0x9bdb,0x520f,
0xc525,0x7317,0x9b9b,0x49cd,0x8b9b,0x5105,0x6a93,0x72d5,0x7b17,0x9101,0x4881,0x8103,0x9b9b,0x9b59,0xf8c1,0x8841,
0x6801,0x6885,0x60c7,0x20c7,0x2909,0x314b,0x398d,0x4a11,0x1085,0x0843,0xce73,0xa673,0xce69,0xce73,0xce73,0xce73,
0xa529,0xce73,0xce73,0xcca5,0x9ce5,0xd6f7,0x6319,0x6319,0x6319,0x6319,0x6319,0x6319,0x6319,0x6319,0x6319,0x6319,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char virus_gauge_lv21_tex[] = {
0x83,0x83,0x83,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0x83,0x83,0x83,0x83,0xc3,0x83,0x83,0x83,0x83,0xc3,0x9a,0xe5,0xe3,0xcb,0xe9,0x00,0x00,
0xd6,0xd6,0xd6,0xd6,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xd6,0xc7,0xd6,0xd6,0xd6,0xc7,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0x99,0xd6,0x99,0xd7,0xd6,0xa0,0xa0,0xd8,0xb1,0x99,0xe5,0xe9,0x00,
0xc7,0x99,0x99,0xc7,0xc7,0x82,0xc7,0xc7,0xc7,0xc7,0xc7,0x82,0x82,0x82,0x82,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0x99,0xc7,0xc7,0xc7,0xc7,0xc7,0x99,0x99,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0x98,0xc7,0xc1,0xc1,0xd6,0xd1,0xb1,0x6a,0xe9,
0x85,0x85,0x73,0x86,0x86,0x85,0x75,0x73,0x73,0x86,0x86,0x73,0x85,0x85,0x73,0x86,0x86,0x86,0x73,0x73,0x73,0x86,0x86,0x86,0x86,0x86,0x73,0x86,0x86,0x86,0x86,0x86,0x85,0x85,0x85,0x73,0x86,0x73,0x86,0x75,0x84,0x71,0x7b,0x82,0xc7,0xa0,0x9c,0x67,
0x75,0x85,0x85,0x85,0x85,0x85,0x72,0x75,0x7b,0x9a,0x39,0x48,0x37,0xc3,0x7b,0x73,0x73,0x73,0x84,0x70,0x9d,0x2f,0x9d,0x85,0x73,0x73,0x85,0x73,0x73,0x73,0x73,0x73,0x75,0x84,0x84,0x85,0x73,0x85,0x73,0x86,0x73,0x73,0x73,0x73,0x94,0x98,0x9c,0xe3,
0x8e,0x85,0x85,0x85,0x85,0x85,0x84,0x7a,0x2f,0x3c,0x3a,0x41,0x3a,0x3d,0x2f,0x71,0x85,0x7b,0x2d,0x36,0x42,0x34,0x32,0x85,0x85,0x85,0x85,0x73,0x73,0x73,0x73,0x73,0x75,0x84,0x8e,0x85,0x73,0x73,0x73,0x73,0x73,0x85,0x75,0x86,0x71,0x94,0xa0,0x93,
0x8e,0x75,0x85,0x85,0x85,0x85,0x72,0xa3,0x43,0x3b,0x38,0x2e,0x35,0x3e,0x4b,0x69,0x85,0x93,0x45,0x4c,0x3f,0x3e,0x61,0x85,0x85,0x85,0x85,0x73,0x73,0x86,0x73,0x85,0x75,0x84,0x8e,0x85,0x73,0x73,0x73,0x85,0x73,0x85,0x75,0x85,0x86,0x82,0xd7,0xa3,
0x75,0x75,0x85,0x85,0x85,0x85,0x84,0x94,0x4d,0x58,0x7a,0x70,0x67,0x3b,0x40,0xe8,0x85,0x94,0x31,0x50,0x57,0x56,0x39,0x85,0x75,0x85,0x85,0x73,0x73,0x86,0x73,0x85,0x8e,0x84,0x75,0x85,0x73,0x73,0x73,0x85,0x73,0x85,0x8e,0x85,0x86,0x82,0x99,0xcf,
0x75,0x75,0x85,0x85,0x85,0x85,0x75,0x71,0x99,0x82,0x82,0x6a,0x59,0x4e,0x33,0x75,0x85,0x8e,0x7b,0x6a,0x44,0x46,0x9d,0x85,0x85,0x85,0x85,0x73,0x73,0x73,0x73,0x85,0x84,0x84,0x8e,0x85,0x73,0x73,0x73,0x85,0x73,0x73,0x75,0x85,0x86,0x7a,0xc1,0x9d,
0x8e,0x75,0x73,0x85,0x85,0x85,0x75,0x8c,0x81,0xa3,0x64,0x62,0x4f,0x33,0x68,0x8e,0x85,0x85,0x85,0x87,0x51,0x5b,0xa3,0x75,0x85,0x85,0x85,0x73,0x73,0x73,0x85,0x85,0x84,0x8e,0x75,0x85,0x73,0x73,0x73,0x85,0x73,0x85,0x75,0x85,0x86,0x7a,0x82,0x9d,
0x75,0x75,0x85,0x85,0x85,0x85,0x8e,0x81,0x5f,0x5a,0x63,0x47,0x30,0x4a,0x55,0xe4,0x85,0x85,0x85,0xa3,0x52,0x66,0x82,0x85,0x85,0x85,0x85,0x73,0x73,0x73,0x85,0x75,0x84,0x84,0x85,0x85,0x73,0x85,0x73,0x73,0x73,0x85,0x75,0x73,0x86,0x99,0x82,0xcd,
0x75,0x75,0x85,0x85,0x85,0x85,0x84,0x81,0x65,0x5d,0x5e,0x54,0x53,0x5c,0x49,0x6a,0x85,0x85,0x85,0x81,0x65,0x60,0xd6,0x85,0x85,0x85,0x85,0x73,0x73,0x85,0x85,0x75,0x84,0x8e,0x85,0x85,0x73,0x85,0x73,0x85,0x73,0x85,0x75,0x73,0x86,0x99,0xc7,0xcd,
0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x69,0xe4,0xe7,0xe7,0xe7,0xe6,0xe8,0xe8,0x9a,0x94,0x94,0x94,0x9d,0xe3,0xe3,0x9d,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x81,0xc7,0x9c,0xb7,0x73,0x99,0xc7,0xcd,
0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xa0,0xe1,0x08,0xe2,0x9c,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0x9b,0xd0,0xb1,0xc7,0xc7,0xd6,0xcd,
0x7f,0xd1,0xc7,0x8d,0x91,0x99,0xd7,0xac,0xd5,0xd7,0xae,0xe1,0xe2,0xa0,0x07,0x0d,0xde,0xde,0x08,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xb1,0xb7,0xb9,0xbc,0x82,0x99,0xc7,0xcd,
0x6c,0x74,0x80,0x7c,0x6f,0x89,0xda,0xba,0x92,0xab,0x07,0x0d,0xde,0x05,0xe0,0x0d,0xde,0xde,0x0e,0xa1,0xa9,0xb1,0xb1,0xa9,0xa9,0xb1,0x1c,0xdd,0xdd,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0x09,0x0c,0x0f,0x0f,0x0c,0xb1,0x82,0x99,0x94,0x9d,
0x6b,0x78,0x7e,0x7c,0x6e,0x7d,0xbf,0xba,0x8f,0xc2,0xe0,0x0d,0xde,0x19,0x04,0x0d,0x03,0x03,0x13,0xaa,0xb1,0xb1,0x12,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x09,0xb1,0x2a,0x20,0x20,0x20,0x20,0x26,0x2b,0x2b,0x02,0xb1,0x82,0x99,0x81,0x9d,
0x6c,0x78,0x7e,0x7c,0x76,0x7d,0xbf,0xba,0x92,0xc2,0x04,0x0d,0x03,0x1a,0x04,0x0d,0x0a,0x06,0x13,0xb4,0xb1,0xb6,0xe9,0xe9,0x1d,0x21,0x21,0x21,0x21,0x21,0x22,0xb5,0xb1,0xc4,0xe9,0xe9,0xe9,0x1e,0x25,0xa5,0xb2,0xb2,0xb1,0xb1,0x82,0x99,0xc1,0x9d,
0x6c,0x78,0x7e,0x7c,0x76,0x7d,0xbf,0xba,0x95,0xc2,0x04,0x0d,0x06,0x1a,0x04,0x0d,0x0a,0x0a,0x13,0xaf,0xb1,0xb1,0xb1,0xbb,0x20,0x1b,0x1b,0x1b,0x1b,0x15,0x20,0xb1,0xb1,0xb1,0x14,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x14,0xb1,0x82,0x99,0x82,0xcd,
0x6d,0x78,0x7e,0x7c,0x77,0x7d,0xbf,0xba,0x95,0xc2,0x04,0x0d,0x0a,0x1a,0xe0,0x0d,0x0a,0x0a,0x13,0xb3,0xb1,0xb1,0xb1,0xe9,0x24,0x20,0x20,0x20,0x20,0x20,0x1c,0xb1,0xb1,0xbb,0xe9,0xe9,0xe9,0x1e,0x21,0xe9,0xbb,0xbb,0xb1,0xb1,0x82,0x99,0x82,0xcd,
0x6d,0x78,0x7e,0x7c,0x77,0x8a,0xbf,0xba,0x9f,0xd9,0xe0,0x0d,0x0a,0x1a,0xe0,0x0d,0x0d,0x0d,0x13,0xaf,0xb1,0xb1,0xb1,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xb1,0x0c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0c,0x82,0xc7,0x98,0xcd,
0x6d,0x78,0x7e,0x7c,0x7c,0x7d,0xbf,0xba,0x9f,0xd9,0xe0,0x0d,0x0d,0x1a,0xe0,0x0d,0x0d,0x0d,0x0e,0xb3,0xb1,0xb1,0xe9,0x20,0x2c,0x21,0x21,0x21,0x21,0x21,0xe9,0x20,0xb0,0xe9,0xe9,0xe9,0xe9,0x1e,0x21,0xe9,0xe9,0xe9,0xb0,0xb1,0x82,0x99,0xc7,0xcd,
0x6d,0x78,0x7e,0x7c,0x7c,0x8a,0xbf,0xba,0xa4,0xd9,0xe0,0x0d,0x0d,0x1a,0xe0,0x0d,0x0d,0x0d,0x1a,0xb3,0xb1,0xb1,0xe9,0x20,0x2c,0x21,0x21,0x21,0x21,0x21,0xe9,0x20,0xb0,0xe9,0xe9,0xe9,0xe9,0x1e,0x21,0xe9,0xe9,0xe9,0xb0,0xb1,0x82,0x99,0xc7,0xcd,
0x6d,0x78,0x7e,0x7c,0x7c,0x8a,0xa8,0xba,0xa4,0xd9,0xe0,0x0d,0x0d,0x1a,0xe0,0x0d,0x0d,0x0d,0x13,0xaf,0xb1,0xb1,0xe9,0x20,0x1b,0x20,0x1b,0x1b,0x1b,0x20,0xe9,0x20,0xb1,0xb1,0xb1,0xb1,0xd3,0x1b,0x1c,0xb1,0xb1,0xb1,0xb1,0xb1,0x82,0x99,0x81,0x9d,
0x6e,0x79,0x7e,0x7c,0x7c,0x8a,0xa8,0xba,0xa4,0xd9,0xe0,0x0d,0x0d,0x1a,0xe0,0x0d,0x0d,0x0d,0x13,0xaf,0xb1,0xb1,0xe9,0x20,0x2c,0x20,0x20,0x20,0x20,0x20,0x1f,0x20,0xb1,0xb1,0xb1,0x09,0x16,0x29,0x1c,0xb1,0xb1,0xb1,0xb1,0xb1,0x82,0x7a,0x82,0x9d,
0x6e,0x78,0x7e,0x7c,0x7c,0x8a,0xa8,0xba,0xa4,0xd9,0xe0,0x0d,0x0d,0x1a,0xe0,0x0d,0x0d,0x0d,0x13,0xb4,0xb1,0xb1,0xe9,0x28,0xe9,0xe9,0xe9,0xe9,0xe9,0x10,0x20,0x14,0xb1,0xb1,0xb5,0x11,0x27,0x23,0x09,0xb1,0xb1,0xb1,0xb1,0xb1,0x82,0x7a,0x99,0xcd,
0x6e,0x74,0x88,0x77,0x7c,0x90,0xab,0x9f,0xc9,0xe1,0xe0,0x03,0x0d,0x1a,0xe0,0x0d,0x0d,0x0d,0x13,0xa6,0xa9,0xb1,0xb8,0xa9,0xaf,0xb1,0xb4,0xb0,0xb0,0xe9,0xbb,0xb1,0xb3,0xaf,0xb5,0xc0,0x9e,0xb5,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0x82,0x81,0x98,0xcd,
0x78,0xcf,0x8b,0x79,0x90,0x97,0xcf,0x96,0xdb,0xcc,0xca,0xdf,0x18,0xc1,0xe0,0x03,0x0d,0x0d,0x17,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0xb1,0xbc,0xb7,0xc7,0xcf,0xc7,0xcd,
0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xad,0xdf,0x18,0x0b,0xcd,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc8,0xc7,0xcf,0xc1,0xd8,0xcd,
0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x9a,0xe5,0x9d,0xcf,0xc7,0xa2,0xcd,
0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0xe3,0xe4,0x9a,0x81,0xc7,0xd1,0xd8,0xd8,0xcd,
0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xa3,0xcf,0xa3,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xa3,0xa3,0xa3,0xa3,0xa3,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0x94,0x94,0xcf,0x81,0x97,0x98,0x99,0xd1,0xd8,0xd8,0xd1,0x9d,
};
#endif

