#if defined(USE_TEX_ADDR)
extern unsigned short menu_panel_s_2_lut[];
extern unsigned char menu_panel_s_2_tex[];
void *menu_panel_s_2_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	menu_panel_s_2_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	menu_panel_s_2_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short menu_panel_s_2_tex_size[] = { 96, 14, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short menu_panel_s_2_lut[] = {
0x0001,0x0001,0x0801,0x0841,0x0843,0x1043,0x1085,0x1083,0x1083,0x1085,0x1883,0x1883,0x1885,0x18c3,0x18c3,0x18c5,
0x18c5,0x20c3,0x20c5,0x20c3,0x18c7,0x20c5,0x20c3,0x2107,0x2105,0x2903,0x2905,0x2109,0x2905,0x2107,0x2903,0x2905,
0x2905,0x2905,0x3145,0x3145,0x2947,0x3145,0x3145,0x2949,0x3145,0x3147,0x3145,0x3147,0x3945,0x294b,0x3147,0x294b,
0x3945,0x3945,0x3987,0x3985,0x3987,0x3189,0x3985,0x3985,0x4185,0x318d,0x3989,0x4185,0x4185,0x3987,0x4187,0x4185,
0x4185,0x398b,0x4187,0x4187,0x4185,0x41c9,0x41c5,0x41c7,0x39cd,0x41c7,0x41c9,0x49c7,0x39cd,0x39cd,0x39cf,0x49c9,
0x49c7,0x49c7,0x39cf,0x49c9,0x49c7,0x49cb,0x4211,0x49c7,0x49c9,0x4a09,0x4a07,0x4a09,0x4a0b,0x5207,0x5207,0x5209,
0x4a09,0x4a0b,0x5209,0x5209,0x4a0b,0x5209,0x520b,0x4a0f,0x524b,0x5249,0x5249,0x5a49,0x524b,0x4a51,0x5a49,0x5a4b,
0x4a53,0x5a4d,0x5a4b,0x5a8b,0x5a8d,0x628b,0x5a8d,0x5a8f,0x628b,0x5a91,0x628b,0x628d,0x628d,0x628d,0x628d,0x628d,
0x628d,0x5a93,0x62cd,0x6acd,0x6acd,0x5ad5,0x6acd,0x6acf,0x6acf,0x6acd,0x6acf,0x6acd,0x6acf,0x6acf,0x730f,0x6b13,
0x730f,0x7311,0x730f,0x7b0d,0x730f,0x7311,0x7b0f,0x7311,0x7311,0x6b57,0x7b51,0x7b51,0x7b51,0x7b51,0x7b51,0x7b53,
0x7b55,0x8b4d,0x8393,0x8393,0x7b97,0x8b8f,0x7b99,0x8393,0x8393,0x7b9b,0x7bdb,0x8bd5,0x9b8f,0x8bd7,0xb3c3,0xa3cb,
0xb3c7,0x9c15,0xa411,0xb407,0xac0f,0x9c59,0xbc0b,0x9c5b,0xac55,0xc405,0x9c5d,0xbc4f,0xac99,0x9ca1,0xbc91,0xac9b,
0xac9b,0xbc93,0xbc97,0xacdf,0xd489,0xbcd9,0xc4d1,0xbcdb,0xccd3,0xad23,0xccd5,0xbd1d,0xd50f,0xbd1f,0xed05,0xd511,
0xcd1b,0xbd61,0xcd5b,0xbd63,0xd555,0xe50d,0xf507,0xf507,0xbd65,0xcd5d,0xd557,0xe551,0xf549,0xf549,0xd59b,0xe595,
0xf58d,0xf58d,0xe597,0xf591,0xf5d1,0xe5d9,0xf5d1,0xe5db,0xdde1,0xe5db,0xdde3,0xf5d5,0xe5dd,0xe61f,0xde27,0xf619,
0xee21,0xde69,0xee63,0xf65d,0xe665,0xf65f,0xeea7,0xeea7,0xf661,0xf6a1,0xf6a3,0xf6a5,0xf6e5,0xf6e9,0xfee9,0xff2b,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char menu_panel_s_2_tex[] = {
0x3b,0x3f,0x33,0x19,0x22,0x4b,0x44,0x37,0x16,0x19,0x3f,0x44,0x30,0x3b,0x50,0x46,0x34,0x0c,0x56,0x17,0x46,0x47,0x38,0x4b,0x62,0x5d,0x54,0x63,0x63,0x57,0x62,0x5f,0x5d,0x43,0x51,0x65,0x65,0x5a,0x20,0x19,0x5f,0x6b,0x53,0x2e,0x18,0x4b,0x6b,0x73,0x6b,0x72,0x2b,0x21,0x4f,0x72,0x6a,0x15,0x0b,0x3d,0x78,0x7f,0x7f,0x80,0x80,0x82,0x83,0x86,0x82,0x7c,0x8b,0x8e,0x8d,0x8b,0x8e,0x95,0x9d,0x95,0x97,0x92,0x9b,0x97,0x9c,0x9e,0xa2,0xa2,0x91,0x71,0x76,0x91,0x95,0x9f,0x9c,0xa8,0xa3,0xa7,0xa3,0xab,
0x3b,0x33,0x09,0xac,0x88,0x19,0x4b,0x07,0xac,0xb2,0x05,0x46,0x38,0x3b,0x2c,0x46,0x11,0x9a,0xce,0x96,0x1a,0x3f,0x33,0x47,0x57,0x25,0x27,0x1d,0x23,0x5d,0x5a,0x5a,0x5a,0x47,0x50,0x65,0x63,0x0a,0xaf,0xb0,0x0f,0x2e,0x67,0x84,0xaf,0x07,0x65,0x6e,0x72,0x25,0x96,0xae,0x27,0x63,0x20,0xb2,0xce,0x2d,0x6a,0x7a,0x7a,0x7a,0x7a,0x7f,0x80,0x80,0x83,0x89,0x89,0x8c,0x89,0x4f,0x1c,0x10,0x12,0x1d,0x48,0x48,0x41,0x3a,0x3a,0x41,0x24,0x9a,0x1d,0x93,0x61,0x64,0x9e,0xa2,0x9e,0x64,0x45,0x80,0xa7,0xa8,
0x3b,0x22,0x48,0xd7,0xbb,0x05,0x50,0x00,0xd6,0xd7,0x06,0x46,0x2b,0x09,0x9c,0x35,0x08,0x9c,0xd7,0x93,0x05,0x11,0x22,0x4b,0x57,0x14,0xd7,0xd7,0x96,0x07,0x40,0x5d,0x5a,0x50,0x50,0x57,0x62,0x07,0xd7,0xd7,0x48,0x20,0xab,0xdc,0xd7,0x67,0x49,0x69,0x6f,0x11,0xbb,0xd7,0x74,0x49,0x23,0xbb,0xd7,0x48,0x4f,0x78,0x78,0x7d,0x7f,0x58,0x32,0x29,0x29,0x4a,0x76,0x86,0x71,0x2d,0xb9,0xce,0xdc,0xd7,0xdc,0xdc,0xd7,0xd7,0xdc,0xd7,0x27,0x71,0x48,0xd7,0xc4,0x10,0xa2,0x9f,0x64,0x77,0xb3,0x39,0x91,0xa7,
0x33,0x13,0x48,0xdd,0xbe,0x05,0x13,0x01,0xdc,0xdd,0x48,0x1e,0x0e,0x9d,0xdd,0xbe,0xa1,0xcc,0xdd,0xc4,0xb6,0xbb,0x61,0x0e,0x5a,0x2d,0xe0,0xdd,0xdd,0xbb,0x04,0x57,0x54,0x3d,0x47,0x5a,0x65,0x07,0xe2,0xdd,0x48,0x27,0x2d,0xe2,0xad,0x4a,0x34,0x63,0x6e,0x08,0xbe,0xdd,0x48,0x2b,0x0d,0xbe,0xdd,0x48,0x2b,0x6a,0x7a,0x20,0x35,0x89,0xb4,0xbe,0xbe,0xa5,0x45,0x21,0x59,0x81,0xdc,0xdd,0xdc,0xdc,0xe2,0xdc,0xdc,0xdc,0xdd,0xe0,0x2d,0x5c,0x48,0xdd,0xbe,0x10,0x9d,0x9d,0x45,0xc1,0xdc,0xbe,0x29,0xa8,
0x03,0x96,0xc8,0xe1,0xd5,0xb6,0xb6,0xb6,0xe1,0xdb,0xc8,0x9c,0x01,0x9e,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe0,0xe1,0xe1,0x2d,0x43,0x0d,0x2f,0xd0,0xe0,0xe0,0x14,0x50,0x3c,0x0c,0x79,0x04,0x5f,0x07,0xc1,0xe0,0x4c,0x18,0x08,0x00,0x07,0x16,0x5b,0x2e,0x27,0x77,0xcc,0xe1,0xac,0x93,0x93,0xcc,0xe1,0xac,0x96,0x1d,0x3d,0x8f,0xe1,0xe0,0xe1,0xe1,0xe1,0xe1,0xe1,0x77,0x32,0x01,0x4c,0x4d,0x14,0x06,0xbe,0xe1,0xe1,0xb1,0x6d,0x00,0x32,0x71,0x4c,0xe0,0xc1,0x10,0x9c,0x9e,0x64,0x4c,0xe1,0xe1,0x2d,0x98,
0x56,0xe3,0xe3,0xe4,0xe4,0xe6,0xe4,0xe6,0xe3,0xe3,0xe4,0xe3,0x00,0xa6,0xe4,0xd4,0xa4,0x6d,0x45,0x4c,0x4c,0xe2,0xe4,0x41,0x31,0x5e,0x22,0x01,0xad,0xad,0x07,0x57,0x08,0xc2,0xe4,0x8d,0x28,0x07,0xc2,0xe4,0xdf,0xb8,0x79,0x17,0x2e,0x6b,0x63,0x07,0xe9,0xe4,0xe6,0xe6,0xe3,0xe6,0xe3,0xe3,0xe3,0xe4,0xe3,0x8f,0x23,0x8f,0xe6,0xd0,0xa0,0xa9,0xa9,0xc5,0xe3,0xd4,0x0b,0x6c,0x60,0x5c,0x1c,0xa8,0xe3,0xe5,0x2d,0x0d,0x64,0x97,0x9c,0x74,0x4c,0xe3,0xca,0x10,0x9e,0x9b,0x9f,0x05,0xda,0xe4,0xab,0x5c,
0x02,0xa4,0xb5,0xeb,0xc6,0x4d,0x4d,0x4d,0xeb,0xeb,0xa4,0x81,0x02,0x4d,0xeb,0xc1,0x02,0x22,0x2c,0x2c,0x03,0xde,0xeb,0x4d,0x30,0x5a,0x5d,0x47,0x10,0x0e,0x54,0x25,0x67,0xeb,0xeb,0x8f,0x23,0x07,0xc5,0xeb,0xeb,0xeb,0xeb,0xdf,0x9e,0x0f,0x49,0x0a,0xa6,0xb7,0xda,0xeb,0xba,0x99,0x4d,0xeb,0xeb,0xaa,0xa6,0x0b,0x60,0x05,0x00,0x05,0x23,0x42,0x2b,0x4d,0xeb,0xeb,0x0b,0x84,0x8a,0x8e,0x0c,0xeb,0xeb,0x2d,0x55,0x94,0x92,0x97,0x9b,0x9e,0x4d,0xeb,0xeb,0x10,0x9f,0x9d,0x9e,0x61,0xa0,0xeb,0xc2,0x1c,
0x2a,0x0e,0x52,0xef,0xef,0x03,0x22,0x2f,0xef,0xef,0x02,0x13,0x1a,0x2f,0xef,0xef,0x03,0x57,0x57,0x3c,0x2f,0xef,0xef,0x06,0x57,0x57,0x62,0x5e,0x62,0x54,0x1e,0x4c,0xe7,0xef,0xde,0x09,0x5a,0x07,0xc7,0xef,0xa0,0xb7,0xe7,0xef,0xef,0xbc,0x1a,0x53,0x08,0x02,0xc7,0xef,0x48,0x21,0x4e,0xef,0xe7,0x03,0x25,0x68,0x75,0x78,0x83,0x84,0x6c,0x42,0x0f,0xc5,0xef,0xbf,0x15,0x94,0x90,0x68,0x4d,0xef,0xc7,0x15,0x90,0x97,0x92,0x9a,0x97,0x9a,0x06,0xef,0xef,0x04,0x32,0x15,0x24,0x7b,0x4d,0xef,0xef,0x0b,
0x44,0x3f,0x00,0xf3,0xf3,0x02,0x1f,0xa6,0xf3,0xbf,0x07,0x3f,0x28,0x01,0xf5,0xf3,0x00,0x50,0x42,0x03,0xcb,0xf3,0xbf,0x0a,0x57,0x57,0x5a,0x4b,0x21,0x0c,0xa4,0xf3,0xf3,0xec,0x2d,0x16,0x5e,0x07,0xcb,0xf3,0x4e,0x04,0x06,0xa9,0xed,0xa4,0x20,0x5b,0x58,0x18,0xc3,0xf3,0xa4,0x23,0x2d,0xf3,0xc0,0x08,0x61,0x75,0x82,0x7a,0x80,0x3a,0x4c,0xb5,0xe9,0xf3,0xf5,0x2d,0x68,0x89,0x7c,0x61,0x4e,0xf3,0xd2,0x07,0x90,0x92,0x94,0x92,0x95,0x94,0x04,0xf5,0xf3,0x4e,0x4d,0xf3,0xad,0x55,0x06,0xf3,0xf3,0x00,
0x46,0x40,0x07,0x99,0x85,0x02,0x39,0xf0,0xf8,0x81,0x1e,0x3f,0x28,0x0a,0x2f,0x2d,0x05,0x16,0x1b,0xcd,0xf9,0xf9,0x2d,0x3d,0x57,0x23,0x0f,0x6d,0xba,0xed,0xf8,0xf9,0xf0,0x2d,0x0a,0x47,0x5d,0x07,0xcd,0xf8,0x4e,0x3e,0x58,0x1a,0x01,0x05,0x58,0x5b,0x53,0x1a,0xa9,0xf9,0xd2,0x17,0x01,0x14,0x14,0x99,0x6d,0x42,0x80,0x7a,0x80,0x02,0xf8,0xf8,0xf9,0xf0,0x6d,0x18,0x86,0x84,0x76,0x74,0x06,0xfa,0xf8,0xba,0x12,0x0d,0x15,0x74,0x94,0x92,0x15,0xc3,0xf9,0xcb,0xf0,0xf8,0xba,0x3d,0x04,0xf0,0xfa,0x06,
0x44,0x44,0x37,0x13,0x01,0x85,0xf4,0xfb,0xea,0x01,0x3f,0x44,0x2a,0x31,0x26,0x1f,0x39,0xba,0xfb,0xfb,0xfb,0x85,0x0b,0x57,0x57,0x2d,0xfb,0xfc,0xfb,0xfb,0xfb,0xd1,0x14,0x18,0x50,0x47,0x57,0x07,0xd1,0xfb,0x4e,0x43,0x6a,0x69,0x6f,0x72,0x6a,0x5f,0x58,0x34,0x14,0xfb,0xfb,0xf6,0xd1,0xcd,0xfb,0xfb,0xd1,0x0a,0x7d,0x78,0x78,0x04,0xc3,0xd3,0x99,0x06,0x29,0x7d,0x7f,0x8c,0x7c,0x73,0x1c,0xa9,0xfb,0xfb,0xfc,0xfb,0xe8,0x04,0x9a,0x92,0x4a,0x85,0xfc,0xfb,0xfc,0xf4,0x06,0x8a,0x64,0x14,0x14,0x35,
0x3f,0x44,0x40,0x2a,0x52,0xfd,0xfe,0xf6,0x2f,0x1e,0x47,0x40,0x26,0x31,0x4b,0x26,0xaa,0xfe,0xfd,0xf7,0x85,0x03,0x46,0x54,0x57,0x2f,0xfd,0xfe,0xf7,0xbd,0x52,0x02,0x36,0x58,0x54,0x50,0x50,0x07,0xff,0xfd,0x52,0x65,0x6b,0x6a,0x6b,0x6f,0x6a,0x5b,0x5f,0x58,0x08,0x85,0xfe,0xfe,0xfe,0xfd,0xfd,0xf6,0x99,0x15,0x7a,0x7d,0x78,0x6a,0x12,0x0b,0x34,0x73,0x83,0x80,0x80,0x89,0x8b,0x89,0x8d,0x07,0xaa,0xf6,0xfd,0xfd,0xfd,0x00,0x92,0x8d,0x8d,0x08,0xbd,0xfd,0xee,0x2f,0x61,0x9b,0xa3,0x9c,0x88,0x9d,
0x38,0x44,0x46,0x2c,0x14,0xd8,0xbd,0x14,0x16,0x3b,0x46,0x3f,0x2c,0x31,0x40,0x3c,0x14,0xc9,0xaa,0x06,0x0d,0x40,0x57,0x5a,0x50,0x05,0x2b,0x52,0x00,0x08,0x26,0x51,0x63,0x65,0x57,0x50,0x47,0x0a,0xd8,0xf1,0x14,0x6b,0x69,0x6b,0x6b,0x6e,0x6f,0x62,0x5f,0x58,0x53,0x10,0x06,0x52,0x4e,0x55,0x52,0x00,0x15,0x73,0x7a,0x82,0x78,0x80,0x8c,0x83,0x84,0x84,0x89,0x82,0x86,0x8b,0x8d,0x8d,0x8e,0x87,0x1c,0x00,0x4c,0x70,0x52,0x1c,0x8c,0x87,0x90,0x7c,0x10,0x00,0x02,0x4a,0x9b,0x9c,0x9d,0xa7,0xa3,0xa2,
0x40,0x3f,0x40,0x46,0x16,0x05,0x08,0x2a,0x44,0x44,0x46,0x3b,0x2c,0x33,0x44,0x54,0x28,0x05,0x11,0x37,0x37,0x38,0x57,0x57,0x51,0x5a,0x36,0x2c,0x5d,0x5e,0x50,0x51,0x57,0x62,0x50,0x50,0x4b,0x3e,0x03,0x01,0x28,0x6b,0x6b,0x6e,0x6b,0x6e,0x6f,0x62,0x5f,0x5b,0x5f,0x63,0x5b,0x58,0x53,0x4f,0x63,0x75,0x75,0x7d,0x7a,0x80,0x7a,0x7f,0x89,0x83,0x82,0x89,0x8c,0x8b,0x86,0x89,0x89,0x82,0x82,0x8d,0x8e,0x80,0x68,0x68,0x66,0x89,0x87,0x8a,0x90,0x9b,0x9d,0x97,0x9a,0x9e,0x9e,0x9a,0x9c,0xa3,0xa3,0xa3,
};
#endif

