#if defined(USE_TEX_ADDR)
extern unsigned short count_num_alpha_lut[];
extern unsigned char count_num_alpha_tex[];
void *count_num_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	count_num_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	count_num_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short count_num_alpha_tex_size[] = { 16, 144, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short count_num_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char count_num_alpha_tex[] = {
0x00,0x39,0xbb,0x81,0x00,0x00,0x00,0x00,
0x06,0xff,0xff,0xfc,0x10,0x00,0x00,0x00,
0x2f,0xff,0xff,0xff,0x70,0x00,0x00,0x00,
0x9f,0xff,0xdf,0xff,0xc0,0x00,0x00,0x00,
0xdf,0xfd,0x19,0xff,0xf0,0x00,0x00,0x00,
0xff,0xf8,0x08,0xff,0xf0,0x00,0x00,0x00,
0xff,0xf8,0x0c,0xff,0xd0,0x00,0x00,0x00,
0xdf,0xfe,0xcf,0xff,0x90,0x00,0x00,0x00,
0x8f,0xff,0xff,0xff,0x40,0x00,0x00,0x00,
0x1c,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0x01,0x9d,0xda,0x50,0x00,0x00,0x00,0x00,
0x00,0x00,0x4d,0xf8,0x00,0x00,0x00,0x00,
0x00,0x4b,0xff,0xff,0x00,0x00,0x00,0x00,
0x05,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,
0x02,0xef,0xff,0xfa,0x00,0x00,0x00,0x00,
0x00,0x13,0xff,0xf7,0x00,0x00,0x00,0x00,
0x00,0x03,0xff,0xf7,0x00,0x00,0x00,0x00,
0x00,0x04,0xff,0xf4,0x00,0x00,0x00,0x00,
0x00,0x04,0xff,0xf4,0x00,0x00,0x00,0x00,
0x00,0x04,0xff,0xf4,0x00,0x00,0x00,0x00,
0x00,0x01,0xaf,0x90,0x00,0x00,0x00,0x00,
0x00,0x8c,0xff,0xa3,0x00,0x00,0x00,0x00,
0x09,0xff,0xff,0xff,0x30,0x00,0x00,0x00,
0x6f,0xff,0xff,0xff,0xa0,0x00,0x00,0x00,
0x8f,0xff,0x8d,0xff,0xf0,0x00,0x00,0x00,
0x4f,0xf9,0x0b,0xff,0xe0,0x00,0x00,0x00,
0x03,0x41,0x9f,0xff,0xa0,0x00,0x00,0x00,
0x01,0x6e,0xff,0xff,0x40,0x00,0x00,0x00,
0x1d,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0xf4,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0xf3,0x00,0x00,0x00,
0x19,0xef,0xfb,0xbb,0x80,0x00,0x00,0x00,
0x05,0xaf,0xfd,0x80,0x00,0x00,0x00,0x00,
0x8f,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0xbf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x8f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x04,0xcf,0xff,0xfd,0x10,0x00,0x00,0x00,
0x00,0xbf,0xff,0xff,0x80,0x00,0x00,0x00,
0x00,0x6f,0xef,0xff,0xb0,0x00,0x00,0x00,
0x07,0x89,0xdf,0xff,0xb0,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0x80,0x00,0x00,0x00,
0x8f,0xff,0xff,0xfc,0x10,0x00,0x00,0x00,
0x2d,0xff,0xeb,0x60,0x00,0x00,0x00,0x00,
0x00,0x01,0xaf,0x90,0x00,0x00,0x00,0x00,
0x00,0x1c,0xff,0xf4,0x00,0x00,0x00,0x00,
0x01,0xcf,0xff,0xf3,0x00,0x00,0x00,0x00,
0x1c,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,
0x8f,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0xff,0xfe,0xff,0xf8,0x00,0x00,0x00,0x00,
0xff,0xfe,0xff,0xff,0x80,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,
0xcf,0xff,0xff,0xff,0x80,0x00,0x00,0x00,
0x17,0xab,0xff,0xf7,0x00,0x00,0x00,0x00,
0x00,0x00,0x8e,0xa1,0x00,0x00,0x00,0x00,
0x01,0xab,0xbb,0xbb,0x30,0x00,0x00,0x00,
0x0a,0xff,0xff,0xff,0xa0,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0x90,0x00,0x00,0x00,
0x3f,0xff,0xff,0xfd,0x20,0x00,0x00,0x00,
0x4f,0xff,0xff,0xff,0x50,0x00,0x00,0x00,
0x0c,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,
0x00,0x00,0x2b,0xff,0xf0,0x00,0x00,0x00,
0x05,0x88,0xcf,0xff,0xe0,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0x90,0x00,0x00,0x00,
0x4f,0xff,0xff,0xfc,0x10,0x00,0x00,0x00,
0x1c,0xff,0xea,0x60,0x00,0x00,0x00,0x00,
0x00,0x08,0xfb,0x10,0x00,0x00,0x00,0x00,
0x00,0x9f,0xff,0x40,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0x70,0x00,0x00,0x00,0x00,
0x1e,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0x60,0x00,0x00,0x00,
0xbf,0xff,0xcf,0xff,0xb0,0x00,0x00,0x00,
0xbf,0xfa,0x0b,0xff,0xb0,0x00,0x00,0x00,
0xbf,0xfe,0x8e,0xff,0xb0,0x00,0x00,0x00,
0x9f,0xff,0xff,0xff,0x80,0x00,0x00,0x00,
0x2e,0xff,0xff,0xfc,0x10,0x00,0x00,0x00,
0x02,0xaf,0xfe,0x91,0x00,0x00,0x00,0x00,
0x49,0xbc,0xff,0xd8,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x60,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,
0xcf,0xec,0xff,0xff,0x40,0x00,0x00,0x00,
0x01,0x0a,0xff,0xf7,0x00,0x00,0x00,0x00,
0x00,0x4f,0xff,0xb0,0x00,0x00,0x00,0x00,
0x00,0xaf,0xff,0x40,0x00,0x00,0x00,0x00,
0x02,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x07,0xff,0xf6,0x00,0x00,0x00,0x00,0x00,
0x07,0xff,0xf1,0x00,0x00,0x00,0x00,0x00,
0x01,0xab,0x60,0x00,0x00,0x00,0x00,0x00,
0x00,0x5c,0xff,0xc5,0x00,0x00,0x00,0x00,
0x05,0xff,0xff,0xff,0x40,0x00,0x00,0x00,
0x0a,0xff,0xff,0xff,0x80,0x00,0x00,0x00,
0x0b,0xff,0xff,0xff,0x70,0x00,0x00,0x00,
0x0a,0xff,0xff,0xff,0x70,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,
0x8f,0xff,0x8b,0xff,0xf3,0x00,0x00,0x00,
0x8f,0xff,0x8c,0xff,0xf2,0x00,0x00,0x00,
0x6f,0xff,0xff,0xff,0xd0,0x00,0x00,0x00,
0x0c,0xff,0xff,0xff,0x60,0x00,0x00,0x00,
0x01,0x9e,0xff,0xc5,0x00,0x00,0x00,0x00,
0x01,0x8e,0xff,0xa2,0x00,0x00,0x00,0x00,
0x1c,0xff,0xff,0xfe,0x10,0x00,0x00,0x00,
0x8f,0xff,0xff,0xff,0x80,0x00,0x00,0x00,
0xbf,0xfe,0x8e,0xff,0xb0,0x00,0x00,0x00,
0xbf,0xfa,0x0b,0xff,0xb0,0x00,0x00,0x00,
0xbf,0xfe,0xcf,0xff,0xb0,0x00,0x00,0x00,
0x8f,0xff,0xff,0xff,0x70,0x00,0x00,0x00,
0x0c,0xff,0xff,0xfe,0x10,0x00,0x00,0x00,
0x00,0x8f,0xff,0xf8,0x00,0x00,0x00,0x00,
0x00,0x7f,0xff,0x90,0x00,0x00,0x00,0x00,
0x00,0x1b,0xf8,0x00,0x00,0x00,0x00,0x00,
0x00,0x3f,0xfd,0x00,0x00,0x00,0x00,0x00,
0x00,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xf8,0x00,0x00,0x00,0x00,0x00,
0x00,0x4f,0xf5,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x84,0x00,0x00,0x00,0x00,0x00,
0x00,0x4f,0xff,0x40,0x00,0x00,0x00,0x00,
0x00,0x8f,0xff,0x80,0x00,0x00,0x00,0x00,
0x00,0x4f,0xff,0x40,0x00,0x00,0x00,0x00,
0x00,0x03,0x83,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x06,0xee,0x60,0x00,0x00,0x00,0x00,
0x00,0x0e,0xff,0xe0,0x00,0x00,0x00,0x00,
0x00,0x0e,0xff,0xe0,0x00,0x00,0x00,0x00,
0x00,0x07,0xff,0x70,0x00,0x00,0x00,0x00,
0x00,0x00,0x22,0x00,0x00,0x00,0x00,0x00,
0x00,0x06,0xff,0x60,0x00,0x00,0x00,0x00,
0x00,0x0e,0xff,0xe0,0x00,0x00,0x00,0x00,
0x00,0x0e,0xff,0xe0,0x00,0x00,0x00,0x00,
0x00,0x06,0xff,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

