/endless_illust.bmp/1.2/Wed Aug 13 19:00:39 2003/-kb/
/endless_illust.txt/1.2/Wed Aug 13 19:00:39 2003//
/endless_illust_music.bmp/1.2/Wed Aug 13 19:00:39 2003/-kb/
/endless_illust_music.txt/1.2/Wed Aug 13 19:00:39 2003//
/endless_illust_speed.bmp/1.2/Wed Aug 13 19:00:39 2003/-kb/
/endless_illust_speed.txt/1.2/Wed Aug 13 19:00:39 2003//
/endless_panel.bmp/1.3/Wed Aug 13 19:00:39 2003/-kb/
/endless_panel.txt/1.3/Wed Aug 13 19:00:39 2003//
/newmode_panel.bmp/1.3/Wed Aug 13 19:00:40 2003/-kb/
/newmode_panel.txt/1.3/Wed Aug 13 19:00:40 2003//
/virus_gauge_lv21.bmp/1.3/Wed Aug 13 19:00:40 2003/-kb/
/virus_gauge_lv21.txt/1.3/Wed Aug 13 19:00:40 2003//
D
