#if defined(USE_TEX_ADDR)
extern unsigned short character_answer_alpha_lut[];
extern unsigned char character_answer_alpha_tex[];
void *character_answer_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	character_answer_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	character_answer_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short character_answer_alpha_tex_size[] = { 64, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short character_answer_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char character_answer_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x37,0xab,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xee,0xc7,0x0a,0xff,0xf8,0x00,0x1a,0xaa,0xaa,0x90,0x5c,0xcc,0xde,0xec,0x6e,0xfe,0xdb,0x69,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0e,0xff,0xfb,0x9f,0xff,0xfe,0x00,0x79,0xbc,0xee,0xb3,0xbe,0xff,0xff,0xff,0xef,0xff,0xed,0xee,0xec,0xa8,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x7f,0xff,0xfc,0xff,0xff,0xff,0x51,0xab,0xff,0xff,0xe8,0xbf,0xfd,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xeb,0xc2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0xa6,0xaf,0xff,0xff,0xfc,0xbf,0xfc,0xab,0xdf,0xff,0xff,0xef,0xff,0xff,0xff,0xda,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0xff,0xff,0xff,0xff,0xff,0xff,0xea,0xdf,0xff,0xff,0xfd,0xcf,0xfd,0x59,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xfe,0xef,0xfe,0xef,0xff,0xdb,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xfe,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0d,0xff,0xff,0xff,0xfa,0xef,0xff,0xfe,0xff,0xe9,0xdf,0xff,0xef,0xff,0xde,0xff,0xfe,0xff,0xff,0xfb,0x75,0xef,0xff,0xb8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x2f,0xff,0xff,0xff,0xfa,0xef,0xff,0xff,0xff,0xed,0xef,0xff,0xff,0xff,0xff,0xff,0xdc,0xff,0xff,0xfb,0x70,0xdf,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x8f,0xff,0xff,0xdc,0xc9,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xfe,0xac,0xff,0xff,0xd5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xef,0xff,0xff,0xb2,0x70,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xfd,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xff,0xff,0xff,0xed,0xdd,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x38,0x20,0x00,0x00,0xbf,0xc8,0x20,0x86,0x00,0x08,0xa9,0x99,0x99,0x60,0x04,0x85,0x10,0x00,0x11,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x5a,0xff,0x60,0x00,0x00,0xcf,0xff,0x63,0xff,0xc7,0x3d,0xff,0xff,0xff,0xf9,0x27,0xff,0xe9,0x0a,0xed,0xdc,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xbf,0xff,0x90,0x22,0x01,0xdf,0xff,0x4d,0xff,0xff,0xbd,0xff,0xff,0xff,0xff,0xda,0xff,0xfd,0x7f,0xff,0xff,0xe2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3f,0xff,0xe2,0xad,0x41,0xef,0xfc,0x6f,0xff,0xff,0xce,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xef,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0c,0xff,0xf9,0xef,0xd8,0xff,0xfa,0xbf,0xff,0xff,0xde,0xff,0xf9,0xbf,0xff,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xef,0xff,0xf6,0x3f,0xff,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xc9,0xff,0xff,0xff,0xfe,0xdf,0xff,0xfa,0xff,0xff,0xff,0xfc,0xef,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xd9,0xff,0xff,0xff,0xf8,0x8f,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x24,0xff,0xff,0xff,0xfc,0xbf,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1d,0xff,0xf7,0x5f,0xff,0xff,0xfa,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xa6,0xff,0xff,0xff,0xff,0xff,0xff,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xde,0xff,0xfd,0xde,0xff,0xff,0xfd,0xde,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0x4b,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xb4,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

