/******************************************************************************
	Name=menu_cloud_c.txt
	Xsize=48  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned char menu_cloud_c_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x22, 0x33, 0x44, 0x44, 0x55, 0x66, 0x66, 0x66, 0x54, 0x43, 0x33, 0x33, 0x32, 0x22, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x12, 0x34, 0x56, 0x66, 0x77, 0x78, 0x88, 0x99, 0x88, 0x77, 0x66, 0x55, 0x55, 0x54, 0x43, 0x21, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x11, 0x23, 0x56, 0x78, 0x89, 0x99, 0xaa, 0xab, 0xbb, 0xba, 0xa9, 0x88, 0x88, 0x87, 0x77, 0x65, 0x43, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x12, 0x35, 0x78, 0x9a, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcb, 0xba, 0xaa, 0xaa, 0x99, 0x87, 0x64, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x23, 0x57, 0x8a, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xcc, 0xcc, 0xcc, 0xcb, 0xa9, 0x86, 0x43, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x34, 0x68, 0xac, 0xcd, 0xcd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 0xdc, 0xdc, 0xdd, 0xdd, 0xcb, 0x98, 0x64, 0x20, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x36, 0x8a, 0xbc, 0xcd, 0xcd, 0xdd, 0xcd, 0xcd, 0xcd, 0xcd, 0xdd, 0xdc, 0xdc, 0xdc, 0xdd, 0xdc, 0xb9, 0x75, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x46, 0x8b, 0xcc, 0xcc, 0xdc, 0xdd, 0xdd, 0xdd, 0xdd, 0xcd, 0xcd, 0xcd, 0xcd, 0xcc, 0xdd, 0xdd, 0xca, 0x86, 0x40, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x57, 0x9b, 0xcc, 0xdc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xdd, 0xdd, 0xcd, 0xcc, 0xdc, 0xdd, 0xdd, 0xdb, 0x97, 0x40, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x57, 0xac, 0xcc, 0xcc, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xdc, 0xdc, 0xdc, 0xdd, 0xcd, 0xcd, 0xdd, 0xdc, 0xa7, 0x50, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x58, 0xac, 0xcc, 0xdd, 0xdd, 0xde, 0xdd, 0xdd, 0xdd, 0xdd, 0xcd, 0xcd, 0xdc, 0xdd, 0xdd, 0xdd, 0xdc, 0xa8, 0x50, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x57, 0xab, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xcd, 0xcc, 0xcd, 0xcd, 0xdd, 0xdc, 0xdd, 0xdd, 0xdc, 0xa7, 0x50, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x58, 0x9b, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xdc, 0xdc, 0xdc, 0xdd, 0xcd, 0xdd, 0xdd, 0xdc, 0xa8, 0x50, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x47, 0x9b, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdc, 0xdc, 0xdc, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xdd, 0xdb, 0xa7, 0x50, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x46, 0x8a, 0xbc, 0xcc, 0xcc, 0xdc, 0xcc, 0xcc, 0xdc, 0xdc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0x97, 0x40, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x35, 0x79, 0xbc, 0xcc, 0xcd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xcc, 0xdd, 0xdd, 0xdd, 0xee, 0xcb, 0x97, 0x40, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x24, 0x68, 0xab, 0xcc, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 0xdd, 0xdd, 0xde, 0xee, 0xed, 0xca, 0x86, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x23, 0x46, 0x8a, 0xcc, 0xcd, 0xcc, 0xcb, 0xbb, 0xcc, 0xcc, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xed, 0xca, 0x75, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x12, 0x35, 0x78, 0xac, 0xdc, 0xcc, 0xcb, 0xbb, 0xbc, 0xcd, 0xdd, 0xdd, 0xee, 0xee, 0xfe, 0xed, 0xb9, 0x74, 0x20, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x11, 0x24, 0x57, 0x9b, 0xcc, 0xcc, 0xbb, 0xbb, 0xbc, 0xcd, 0xdd, 0xee, 0xee, 0xef, 0xee, 0xdc, 0xa8, 0x64, 0x20, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x12, 0x46, 0x79, 0xac, 0xcb, 0xcb, 0xbb, 0xcb, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xdb, 0x97, 0x53, 0x20, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x12, 0x34, 0x67, 0x89, 0xab, 0xbb, 0xba, 0xaa, 0xbb, 0xcd, 0xde, 0xee, 0xee, 0xec, 0xb9, 0x86, 0x42, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x11, 0x23, 0x45, 0x77, 0x89, 0x99, 0x88, 0x88, 0x89, 0xab, 0xcd, 0xdd, 0xdc, 0xcb, 0x98, 0x64, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x12, 0x23, 0x45, 0x66, 0x76, 0x66, 0x66, 0x67, 0x89, 0xab, 0xbb, 0xba, 0xa9, 0x86, 0x53, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x11, 0x12, 0x33, 0x44, 0x44, 0x44, 0x44, 0x45, 0x67, 0x88, 0x99, 0x98, 0x87, 0x64, 0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x11, 0x12, 0x22, 0x22, 0x22, 0x22, 0x33, 0x45, 0x66, 0x77, 0x66, 0x65, 0x43, 0x21, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x23, 0x34, 0x44, 0x44, 0x33, 0x22, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x23, 0x45, 0x66, 0x66, 0x55, 0x44, 0x44, 0x45, 0x55, 0x54, 0x33, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x46, 0x78, 0x89, 0x98, 0x87, 0x77, 0x77, 0x77, 0x88, 0x77, 0x65, 0x43, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x11, 0x24, 0x67, 0x9a, 0xbb, 0xbb, 0xaa, 0x99, 0x99, 0x9a, 0xaa, 0x99, 0x87, 0x64, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x12, 0x46, 0x89, 0xbc, 0xcc, 0xcc, 0xcc, 0xbb, 0xbb, 0xcc, 0xcc, 0xcb, 0xa9, 0x76, 0x43, 0x11, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x11, 0x23, 0x57, 0x9b, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcb, 0x97, 0x64, 0x21, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x12, 0x24, 0x68, 0xac, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xee, 0xdd, 0xdd, 0xdc, 0xb9, 0x75, 0x31, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x11, 0x13, 0x46, 0x8a, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xde, 0xee, 0xdd, 0xdd, 0xdd, 0xca, 0x86, 0x42, 0x11, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x12, 0x34, 0x67, 0x9b, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdb, 0x97, 0x43, 0x11, 0x00, 0x00, 0x00, 
0x00, 0x11, 0x23, 0x56, 0x89, 0xbc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xde, 0xee, 0xee, 0xed, 0xed, 0xdd, 0xdc, 0xa8, 0x64, 0x21, 0x10, 0x00, 0x00, 
0x00, 0x12, 0x35, 0x78, 0x9b, 0xcd, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xb9, 0x75, 0x42, 0x11, 0x00, 0x00, 
0x00, 0x23, 0x57, 0x8a, 0xbc, 0xdd, 0xcd, 0xcc, 0xdd, 0xdd, 0xee, 0xef, 0xfe, 0xee, 0xef, 0xee, 0xee, 0xdd, 0xca, 0x87, 0x54, 0x21, 0x10, 0x00, 
0x00, 0x24, 0x68, 0xab, 0xcc, 0xdd, 0xdc, 0xdd, 0xcd, 0xdd, 0xee, 0xfe, 0xff, 0xfe, 0xfe, 0xff, 0xee, 0xee, 0xdc, 0xa8, 0x75, 0x42, 0x10, 0x00, 
0x00, 0x35, 0x79, 0xbc, 0xcd, 0xdd, 0xdd, 0xdc, 0xdd, 0xde, 0xee, 0xff, 0xff, 0xef, 0xff, 0xff, 0xef, 0xee, 0xed, 0xca, 0x87, 0x54, 0x20, 0x00, 
0x00, 0x46, 0x8b, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xcd, 0xde, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xdc, 0xa8, 0x75, 0x30, 0x00, 
0x00, 0x57, 0x9b, 0xcd, 0xdd, 0xde, 0xdd, 0xdc, 0xdc, 0xdd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xed, 0xca, 0x86, 0x40, 0x00, 
0x00, 0x57, 0xac, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xcd, 0xdd, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xdb, 0x97, 0x50, 0x00, 
0x00, 0x58, 0xac, 0xdd, 0xde, 0xee, 0xde, 0xdd, 0xdd, 0xdd, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xdc, 0xa8, 0x50, 0x00, 
0x00, 0x57, 0xac, 0xdd, 0xdd, 0xed, 0xed, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdd, 0xb8, 0x60, 0x00, 
0x00, 0x57, 0xab, 0xdd, 0xdd, 0xde, 0xdd, 0xdd, 0xdd, 0xde, 0xde, 0xef, 0xee, 0xfe, 0xfe, 0xef, 0xff, 0xff, 0xfe, 0xee, 0xed, 0xb8, 0x60, 0x00, 
0x00, 0x47, 0x9b, 0xdd, 0xed, 0xdd, 0xed, 0xed, 0xde, 0xdd, 0xee, 0xee, 0xef, 0xef, 0xee, 0xff, 0xff, 0xfe, 0xfe, 0xee, 0xdd, 0xb8, 0x60, 0x00, 
0x00, 0x36, 0x8a, 0xcd, 0xdd, 0xdd, 0xde, 0xde, 0xdd, 0xed, 0xed, 0xee, 0xee, 0xee, 0xfe, 0xfe, 0xff, 0xfe, 0xee, 0xed, 0xdc, 0xb8, 0x60, 0x00, 
0x00, 0x35, 0x78, 0xac, 0xdd, 0xdd, 0xed, 0xed, 0xed, 0xdd, 0xdd, 0xdd, 0xee, 0xff, 0xee, 0xee, 0xfe, 0xfe, 0xee, 0xee, 0xdc, 0xa8, 0x50, 0x00, 
0x00, 0x23, 0x57, 0x9a, 0xcd, 0xdd, 0xee, 0xde, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xfe, 0xfe, 0xfe, 0xef, 0xee, 0xed, 0xdb, 0x97, 0x40, 0x00, 
0x00, 0x12, 0x45, 0x79, 0xac, 0xdd, 0xed, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xfe, 0xee, 0xef, 0xee, 0xee, 0xdd, 0xba, 0x86, 0x30, 0x00, 
0x00, 0x12, 0x34, 0x57, 0x9a, 0xcd, 0xed, 0xdd, 0xed, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xcb, 0xa8, 0x64, 0x30, 0x00, 
0x00, 0x11, 0x22, 0x45, 0x79, 0xbd, 0xdd, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xdc, 0xb9, 0x87, 0x53, 0x20, 0x00, 
0x00, 0x01, 0x12, 0x24, 0x67, 0x9b, 0xdd, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xed, 0xee, 0xdd, 0xca, 0x98, 0x65, 0x32, 0x10, 0x00, 
0x00, 0x00, 0x11, 0x23, 0x46, 0x8a, 0xcd, 0xdd, 0xdd, 0xcd, 0xdd, 0xdd, 0xcd, 0xcd, 0xdd, 0xdd, 0xed, 0xdc, 0xa9, 0x76, 0x43, 0x21, 0x10, 0x00, 
0x00, 0x00, 0x01, 0x12, 0x35, 0x78, 0xab, 0xdd, 0xdc, 0xdc, 0xdd, 0xdd, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xca, 0x87, 0x54, 0x32, 0x11, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x11, 0x23, 0x57, 0x89, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 0xdd, 0xcc, 0xa8, 0x75, 0x42, 0x21, 0x11, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x12, 0x35, 0x67, 0x89, 0x9a, 0xaa, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 0xba, 0x87, 0x54, 0x21, 0x11, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x11, 0x23, 0x45, 0x67, 0x77, 0x88, 0x89, 0xaa, 0xbb, 0xbb, 0xcc, 0xba, 0x98, 0x75, 0x42, 0x11, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x11, 0x12, 0x33, 0x45, 0x55, 0x56, 0x67, 0x88, 0x99, 0xaa, 0xa9, 0x98, 0x76, 0x53, 0x21, 0x11, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x12, 0x23, 0x33, 0x33, 0x45, 0x56, 0x77, 0x78, 0x87, 0x76, 0x54, 0x32, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x22, 0x22, 0x34, 0x44, 0x55, 0x55, 0x44, 0x32, 0x21, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
