LWSC
1

FirstFrame 1
LastFrame 160
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 160
PreviewFrameStep 1
FramesPerSecond 60.000000

LoadObject C:\dr_mario\stageclear\model\trynext.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  0 -51.75 0 0 0 0 1 0.01 1
  0 1 0 0 0
  0 -51.75 0 0 0 0 1 0.01 1
  40 1 0 0 0
  0 -42.5 0 0 0 0 1 1.2 1
  50 1 0 0 0
  0 -45.25 0 0 0 0 1 0.9 1
  56 1 0 0 0
  0 -44.5 0 0 0 0 1 1 1
  60 1 0 0 0
  -6.25 -44.4 0 0 0 3.199999 0.8 1.1 1
  85 1 0 0 0
  0 -44.5 0 0 0 0 1 1 1
  110 1 0 0 0
  7.25 -44.5 0 0 0 -2.899999 0.8 1.1 1
  135 1 0 0 0
  0 -44.5 0 0 0 0 1 1 1
  160 1 0 0 0
EndBehavior 1
LockedChannels 4
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  3
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  40 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  160 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -345.09 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 10
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
