#if defined(USE_TEX_ADDR)
extern unsigned short m06_lut[];
extern unsigned char m06_tex[];
void *m06_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m06_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m06_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m06_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m06_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m06_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x90,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x04,0x0c,0xe9,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x04,0x0e,0xce,0x00,0x00,0x70,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x4e,0x0e,0xce,0x03,0x33,0x04,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x3d,0x1c,0xe9,0x1e,0xeb,0x34,0x00,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x06,0x11,0x91,0x18,0xdf,0xfd,0x44,0x40,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x71,0xc4,0x11,0xc1,0x11,0xbe,0xe0,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x79,0x66,0x46,0x6f,0x94,0x11,0xee,0x40,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x03,0xf0,0x4f,0x0f,0x90,0x43,0x1e,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x4c,0xc9,0x91,0x0f,0x04,0x43,0x00,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x9c,0xc9,0x49,0x9c,0x03,0x30,0x49,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x39,0x94,0x11,0x44,0xc0,0x30,0xcc,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x01,0x11,0x11,0x30,0xcc,0x04,0x90,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x01,0x11,0x02,0x24,0xcc,0x94,0x03,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x71,0xcc,0x42,0x24,0xcc,0x40,0x30,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x09,0xc4,0x04,0xc0,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0d,0xb0,0xcc,0xc9,0x8d,0xff,0x60,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xed,0x00,0x00,0x08,0xef,0xfd,0xf0,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x06,0xf0,0xbd,0xdb,0x0b,0xfd,0xef,0x80,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xe0,0xb6,0xef,0xfe,0xb0,0xbe,0x80,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xed,0x08,0xef,0xff,0xed,0x00,0x06,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xbe,0xb0,0xbe,0xff,0xed,0xb8,0x88,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0b,0xb6,0x06,0xbb,0x88,0x68,0x88,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x00,0x55,0x00,0x00,0xbb,0x88,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0b,0x0a,0xaa,0xa5,0x0d,0xdd,0xb8,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0x80,0x00,0x00,0xee,0xee,0xdb,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0f,0xd0,0xec,0x0f,0xff,0xfe,0xed,0x60,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0f,0xdb,0x00,0xbf,0xff,0xff,0xed,0xb6,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x8f,0xd8,0x0d,0xff,0xff,0xff,0xed,0xb6,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xdf,0xd0,0xbf,0xff,0xff,0xff,0xed,0x60,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x6d,0xd0,0xbd,0xdd,0xdd,0xdd,0xb6,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x80,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x6b,0xbb,0x60,0x8b,0xbb,0xbd,0xd0,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xbe,0xee,0xbb,0x6e,0xff,0xff,0xd0,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0b,0xdf,0xff,0xeb,0x0e,0xff,0xff,0xd8,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x00,0x08,0xbe,0xe6,0x6e,0x60,0x00,0x08,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x01,0xc3,0x10,0x0b,0xd0,0xbb,0x0c,0xc4,0x30,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0c,0xc4,0x43,0x10,0x00,0x80,0x3c,0x44,0x43,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x01,0x44,0x30,0x03,0x10,0x00,0x13,0x44,0x31,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x00,0x07,0x70,0x00,0x77,0x00,0x00,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

