#if defined(USE_TEX_ADDR)
extern unsigned short m08_lut[];
extern unsigned char m08_tex[];
void *m08_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m08_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m08_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m08_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m08_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m08_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x90,0x77,0x77,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x04,0x0c,0xe9,0x00,0x00,0x04,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x04,0x0e,0xce,0x03,0x33,0x34,0x00,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x4e,0x0e,0xce,0x0d,0xd8,0x34,0x44,0x40,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x3d,0x1c,0xe9,0x18,0xef,0xfd,0x40,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x06,0x91,0x91,0x94,0x00,0xbe,0xe4,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x71,0x39,0x19,0x33,0x94,0x00,0xbe,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x79,0x66,0x16,0x6f,0x90,0x43,0x08,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x03,0xf0,0x1f,0x0f,0x04,0x43,0x00,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x4c,0xc9,0x91,0x0f,0x03,0x30,0x49,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x9c,0xc9,0x49,0xcc,0xc0,0x30,0xcc,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x39,0x94,0x11,0x4c,0xcc,0x04,0x90,0x30,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x01,0x11,0x11,0xcc,0xcc,0x94,0x03,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0f,0x00,0x11,0x39,0xcc,0xcc,0x40,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0d,0xf0,0x04,0xc1,0x1c,0xc4,0x00,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0xdf,0xfd,0x8c,0xc9,0x46,0x06,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0xef,0xff,0xe0,0x04,0x6b,0x0b,0x0b,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x00,0xef,0xff,0xf0,0x46,0xd0,0xb0,0xef,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0x6e,0xdf,0xff,0xe0,0x6b,0x0b,0x0d,0xff,0xf8,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xff,0x6f,0x6e,0xfe,0x80,0x00,0xb0,0x8f,0xff,0xeb,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xff,0xbf,0xe6,0x00,0x05,0x50,0x08,0x00,0x8d,0xb6,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xbb,0xb6,0xd0,0x55,0xa5,0x56,0x80,0xef,0xe0,0x60,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x08,0x88,0x00,0x00,0x06,0x88,0x06,0x8d,0xff,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x00,0x05,0xaa,0x50,0x60,0xef,0xfe,0xbf,0xe0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x55,0x55,0x55,0x08,0xf8,0xff,0xe8,0xe0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0b,0x00,0x00,0x00,0x0f,0xf0,0xef,0xf6,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x6d,0xeb,0x0e,0xc0,0xb0,0x0d,0x0b,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x8f,0xfe,0x80,0x0b,0xff,0xff,0xe0,0x6b,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x8f,0xfe,0x0b,0xff,0xff,0xff,0xff,0xdd,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x06,0xdd,0x0b,0xff,0xff,0xff,0xff,0xd8,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xbe,0xff,0xd6,0x08,0xbb,0xbb,0xb8,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x00,0x0b,0xee,0xff,0xd6,0x06,0xef,0xff,0xfd,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x3c,0x10,0x8d,0xed,0xb0,0x00,0xef,0xff,0xfd,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x03,0xcc,0x43,0x00,0x8d,0xb0,0x06,0x80,0x00,0x00,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x03,0x44,0x44,0x31,0x00,0x60,0x06,0x0c,0xc4,0x31,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x01,0x34,0x43,0x33,0x31,0x07,0x70,0x3c,0x44,0x43,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x00,0x00,0x00,0x00,0x07,0x70,0x13,0x44,0x31,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x00,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

