#if defined(USE_TEX_ADDR)
extern unsigned short m11_lut[];
extern unsigned char m11_tex[];
void *m11_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m11_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m11_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m11_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m11_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m11_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x00,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0b,0xff,0xd8,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xbf,0x60,0x00,0x60,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xef,0x0d,0xeb,0x00,0x40,0xee,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xbe,0xd6,0x00,0x4e,0x0e,0xce,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0b,0xef,0xd0,0x3d,0x0e,0xce,0x00,0x07,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xbe,0xff,0xeb,0x08,0x0e,0xe0,0x83,0x40,0x40,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x00,0x00,0x00,0x39,0x00,0x00,0xdd,0x44,0x90,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0e,0xb4,0x99,0x46,0xc0,0x44,0x0d,0xf4,0x90,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0f,0x09,0xcc,0x94,0x96,0x6f,0x40,0xff,0x44,0x40,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0f,0x09,0xcc,0x94,0x4f,0x0f,0xc9,0x0d,0xf0,0x00,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0f,0xb1,0x49,0x43,0x41,0x6f,0xc4,0x00,0xdb,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0e,0x01,0x00,0x01,0x14,0xcc,0x00,0x30,0x8d,0x07,0x77,0x77,0x77,
0x77,0x77,0x00,0x07,0x77,0x0b,0x04,0x11,0x11,0x11,0xc0,0x44,0x43,0x0b,0x07,0x77,0x77,0x77,
0x77,0x70,0x60,0x10,0x77,0x08,0x09,0x90,0xff,0x09,0xc0,0x34,0x00,0x00,0x77,0x77,0x77,0x77,
0x77,0x06,0xb0,0x40,0x77,0x70,0x64,0xc0,0x22,0x3c,0xcc,0x00,0xcc,0x00,0x77,0x77,0x77,0x77,
0x77,0x0b,0xb0,0xc0,0x77,0x70,0x80,0x93,0x22,0x3c,0xc9,0x49,0xc9,0x04,0x07,0x77,0x77,0x77,
0x77,0x0b,0xb0,0xc0,0x77,0x77,0x05,0x4c,0x33,0xcc,0x94,0x30,0x03,0x40,0x77,0x77,0x77,0x77,
0x77,0x0b,0xb0,0x40,0x00,0x00,0xaa,0x54,0xcc,0x94,0x00,0x06,0x00,0x00,0x77,0x77,0x77,0x77,
0x77,0x0b,0x60,0x40,0x0b,0xd0,0x55,0xa5,0x44,0x00,0xb0,0xb6,0xdf,0xd8,0x07,0x77,0x77,0x77,
0x77,0x0b,0x03,0x40,0xb6,0xf0,0x55,0x5a,0x05,0xa5,0x0b,0x60,0xff,0xfb,0x07,0x77,0x77,0x77,
0x77,0x0b,0x04,0x30,0xd0,0xfd,0x05,0x5a,0x0d,0x00,0xb6,0x06,0xdf,0xfd,0x07,0x77,0x77,0x77,
0x77,0x0b,0x04,0x30,0xf0,0xdf,0xd0,0x00,0xef,0xff,0x00,0x00,0x68,0x60,0x07,0x77,0x77,0x77,
0x77,0x0b,0x04,0x40,0xf6,0x6f,0xf0,0x00,0x00,0x00,0x68,0x0d,0xff,0xff,0xd0,0x77,0x77,0x77,
0x77,0x06,0x04,0x3b,0xfb,0x0f,0xd0,0xec,0x0e,0xee,0xd8,0x80,0xbd,0xd8,0x07,0x77,0x77,0x77,
0x77,0x00,0x33,0x08,0xdb,0x0d,0x0b,0x00,0xdf,0xed,0xb8,0x0b,0xff,0xfd,0x80,0x77,0x77,0x77,
0x77,0x70,0x00,0x00,0x06,0x80,0x0d,0xff,0xff,0xeb,0xb8,0x0e,0xff,0xff,0xd0,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x06,0x0d,0xff,0xff,0xfe,0xb8,0x0b,0xff,0xfd,0x60,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x0d,0xff,0xff,0xff,0xeb,0x80,0xbd,0x00,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x06,0xef,0xff,0xff,0xeb,0x86,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0xbd,0xee,0xdb,0x60,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x00,0x00,0x6b,0xb0,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x0b,0xbb,0xbd,0xe0,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x08,0xff,0xfe,0x01,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0xdf,0xd0,0x33,0x10,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x03,0x44,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x04,0xcc,0x40,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x44,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x07,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

