#if defined(USE_TEX_ADDR)
extern unsigned short m12_lut[];
extern unsigned char m12_tex[];
void *m12_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m12_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m12_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m12_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m12_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m12_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0xbf,0xfd,0x80,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0b,0xf6,0x00,0x00,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0e,0xf0,0xdb,0x00,0x40,0xee,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0b,0xf8,0x00,0x4e,0x0e,0xce,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0xef,0xd0,0x3d,0x0e,0xce,0x00,0x07,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0d,0xff,0xdb,0x08,0x0e,0xe0,0x83,0x40,0x40,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x06,0x68,0x00,0x39,0x00,0x00,0xdd,0x44,0x90,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0xd4,0x99,0x46,0xc0,0x44,0x0d,0xf4,0x90,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x09,0xcc,0x94,0x96,0x6f,0x40,0xff,0x44,0x40,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x09,0xcc,0x94,0x4f,0x0f,0xc9,0x0d,0xf0,0x00,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0xd1,0x49,0x43,0x41,0x6f,0xc4,0x00,0xdb,0x07,0x77,0x77,0x77,
0x77,0x77,0x00,0x07,0x77,0x70,0x01,0x00,0x01,0x14,0xcc,0x00,0x30,0x8d,0x07,0x77,0x77,0x77,
0x77,0x70,0x60,0x30,0x77,0x70,0x04,0x11,0x11,0x11,0xc0,0x44,0x43,0x0b,0x07,0x77,0x77,0x77,
0x77,0x70,0xb0,0x40,0x77,0x77,0x09,0x90,0xff,0x09,0xc0,0x34,0x00,0x00,0x77,0x77,0x77,0x77,
0x77,0x06,0xb0,0xc0,0x77,0x77,0x04,0xc0,0x22,0x3c,0xcc,0x00,0xcc,0x00,0x77,0x77,0x77,0x77,
0x77,0x0b,0xb0,0xc0,0x77,0x70,0x00,0x93,0x22,0x3c,0xc9,0x49,0xc9,0x04,0x07,0x77,0x77,0x77,
0x77,0x0b,0xb0,0x40,0x70,0x0a,0xa0,0x4c,0x33,0xcc,0x94,0x30,0x03,0x40,0x77,0x77,0x77,0x77,
0x77,0x0b,0x60,0x40,0x08,0x05,0xaa,0x04,0xcc,0x94,0x00,0x06,0x00,0x08,0x07,0x77,0x77,0x77,
0x77,0x0b,0x03,0x40,0xb6,0xb5,0x5a,0x50,0x44,0x00,0x06,0xb0,0x8d,0xfe,0x67,0x77,0x77,0x77,
0x77,0x0b,0x04,0x30,0xd6,0xd0,0x55,0xa0,0x5a,0x50,0xb6,0x08,0xde,0xff,0xb0,0x77,0x77,0x77,
0x77,0x0b,0x04,0x30,0xfb,0x6d,0x05,0xa0,0x05,0xa5,0x00,0xb0,0x8e,0xff,0xd0,0x77,0x77,0x77,
0x77,0x06,0x04,0x40,0xfd,0x0f,0xb6,0x00,0xdb,0x00,0xdd,0xb6,0x06,0x86,0x00,0x77,0x77,0x77,
0x77,0x00,0x34,0x3b,0xed,0x0f,0xd0,0xee,0x0f,0xfe,0xdb,0x80,0xde,0xff,0xe0,0x77,0x77,0x77,
0x77,0x70,0x03,0x08,0xdd,0x0f,0xd0,0xec,0x0f,0xfd,0xb8,0x88,0x0b,0xde,0xeb,0x07,0x77,0x77,
0x77,0x77,0x70,0x00,0x06,0x0e,0x8b,0x00,0xef,0xff,0xdb,0x80,0xef,0xff,0xfe,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x0b,0x0d,0xff,0xff,0xff,0xfd,0x80,0xdf,0xff,0xfd,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x00,0x0d,0xff,0xff,0xff,0xfe,0xb8,0x0d,0xfb,0x00,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x0b,0xff,0xff,0xff,0xff,0xd8,0x60,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x06,0xff,0xff,0xff,0xfe,0xd8,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0xbd,0xee,0xdb,0x60,0x06,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x00,0x00,0x8b,0xbb,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0xbd,0xdd,0xed,0x10,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x8f,0xff,0xe0,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x0b,0xeb,0x0c,0x40,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x44,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

