#if defined(USE_TEX_ADDR)
extern unsigned short m16_lut[];
extern unsigned char m16_tex[];
void *m16_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m16_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m16_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m16_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m16_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m16_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x90,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x0c,0xe9,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x70,0x03,0xee,0x0e,0xce,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x04,0x03,0xbe,0xfd,0x0e,0xce,0x04,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x04,0xbe,0xfe,0xb1,0x01,0xe9,0x04,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x34,0x4d,0xfe,0xb1,0x11,0xc0,0x90,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x00,0xff,0xb1,0x14,0x9f,0x66,0x04,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x0f,0xf1,0x14,0x09,0x9f,0x0f,0xc0,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x71,0xdd,0x14,0x34,0x04,0x9f,0x00,0xcc,0xc4,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x71,0xb1,0x00,0x34,0x40,0x9c,0xc4,0x9c,0xc9,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x10,0x49,0x03,0x43,0x04,0x11,0x49,0x93,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0xcc,0x03,0x30,0x94,0x11,0x11,0x11,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x03,0x09,0x40,0x0c,0xc0,0x21,0x11,0x10,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x30,0x4c,0xcc,0xc0,0x22,0x49,0x0d,0xb0,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x43,0x04,0x9c,0xc4,0x20,0x00,0x0d,0xff,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x00,0xb0,0x04,0x94,0x0d,0xff,0xb0,0xdf,0x07,0x77,0x77,
0x77,0x77,0x77,0x70,0x00,0x0b,0xdd,0x0b,0x60,0x40,0x00,0x0f,0x0f,0xfd,0x08,0x07,0x77,0x77,
0x77,0x77,0x77,0x08,0xd0,0xbf,0xf0,0xb6,0x0d,0x00,0x0f,0xb0,0x0f,0xff,0x00,0x77,0x77,0x77,
0x77,0x77,0x00,0xdf,0xf6,0x8f,0x0b,0x60,0xff,0x0d,0x80,0x0b,0x0d,0x0d,0x07,0x77,0x77,0x77,
0x77,0x70,0xdf,0xff,0xfb,0x0f,0x00,0x0d,0x80,0xdf,0xf0,0xb6,0x00,0x00,0x77,0x77,0x77,0x77,
0x77,0x00,0x0f,0xff,0xfd,0x08,0x05,0xa0,0x00,0xbd,0x0b,0x60,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x0d,0xff,0xb0,0xfb,0x00,0xb0,0x00,0x05,0x50,0x06,0x08,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x70,0x00,0x0f,0xf8,0x0d,0x0a,0xaa,0x00,0x5a,0x50,0xb8,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xbd,0x00,0xf0,0x55,0x55,0xa0,0x00,0x0d,0xb8,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x00,0x0f,0xf0,0x55,0x55,0x50,0x00,0xbd,0xb8,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xef,0xfd,0x05,0x55,0x00,0xec,0x0d,0xb8,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xbf,0xff,0xd0,0x00,0xd0,0xc9,0x0d,0xb8,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0b,0xff,0xff,0xff,0xfb,0x00,0xbd,0x88,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x6b,0xff,0xff,0xd0,0xef,0xdb,0x88,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x08,0x60,0x6b,0xed,0x00,0xfe,0xdb,0x88,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x88,0x88,0x86,0x00,0x00,0x00,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x08,0xdb,0x88,0x88,0x80,0x70,0x88,0x88,0x88,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x8d,0xfe,0xdb,0x88,0x07,0x70,0xbb,0xdd,0xdb,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xbf,0xff,0xed,0xd0,0x77,0x70,0xdf,0xff,0xfd,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x0b,0xef,0xfd,0x07,0x77,0x08,0xdb,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x04,0x30,0x00,0x00,0x07,0x77,0x0b,0x01,0x34,0xcc,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x04,0xcc,0x43,0x00,0x77,0x77,0x00,0x33,0x44,0x4c,0x43,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x00,0x00,0x77,0x77,0x77,0x70,0x13,0x34,0x44,0x31,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

