#if defined(USE_TEX_ADDR)
extern unsigned short m17_lut[];
extern unsigned char m17_tex[];
void *m17_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m17_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m17_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m17_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m17_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m17_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x0c,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x00,0xce,0xc0,0x70,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x30,0x90,0x00,0x00,0x30,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x00,0x41,0x03,0x44,0x30,0x90,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x30,0x44,0x44,0x44,0x43,0x94,0x30,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x34,0x34,0x94,0x44,0x49,0x93,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0xd3,0x44,0x94,0x94,0x99,0x94,0x3d,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xbd,0x34,0x49,0x99,0x94,0x43,0xbe,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x6b,0xfb,0x33,0x44,0x43,0xbf,0xe8,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x00,0xbf,0xff,0xff,0xff,0xfb,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0c,0x00,0x8e,0xee,0xd8,0x00,0x33,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x71,0x0c,0x03,0x33,0x11,0x11,0x33,0x43,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x71,0x09,0x00,0x33,0x44,0x43,0x33,0x30,0x77,0x77,0x00,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x10,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6f,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x0d,0xff,0xff,0xfd,0x06,0xbd,0x0b,0xef,0xe6,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x06,0x00,0x00,0x6b,0xde,0xd6,0xbe,0xff,0xfd,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x00,0x0b,0xef,0xff,0xfe,0xed,0xb0,0xdf,0xff,0x6b,0x07,0x77,0x77,
0x77,0x77,0x77,0x00,0x8f,0xfe,0x0f,0xff,0xff,0xfe,0xed,0x80,0xbf,0x6d,0xf0,0x77,0x77,0x77,
0x77,0x77,0x70,0xdf,0x8f,0xfe,0x0e,0xff,0xff,0xfe,0xdb,0x80,0x0b,0xf0,0xb0,0x77,0x77,0x77,
0x77,0x77,0x0b,0xd8,0x0e,0xed,0x0d,0xff,0xff,0xed,0xb8,0x06,0x80,0x00,0x00,0x77,0x77,0x77,
0x77,0x77,0x00,0x00,0x0b,0xb0,0x6e,0xef,0xff,0xfe,0xd6,0x88,0x80,0x55,0xa0,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x06,0xee,0xff,0xff,0xfe,0xeb,0x88,0x80,0xaa,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x8f,0xff,0xff,0xff,0xff,0xed,0x88,0x86,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0xff,0xff,0xef,0xff,0xff,0xed,0x88,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xdf,0xff,0xf6,0xff,0xff,0xfe,0xed,0x88,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xff,0xfe,0x0d,0xff,0xff,0xfe,0xdb,0x88,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xdf,0xd0,0x0f,0xff,0xff,0xee,0xd8,0x88,0x86,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x08,0x07,0x0f,0xff,0xfe,0xed,0xb8,0x60,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x77,0x00,0x00,0x00,0x00,0x00,0x68,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x80,0x88,0x88,0x88,0x88,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x06,0xbd,0xbb,0x88,0x80,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x06,0xbb,0x60,0x6f,0xfd,0xb8,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0b,0xbb,0xb0,0x0f,0xfe,0xd0,0x80,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x6b,0xbb,0x60,0x0f,0xeb,0x00,0x80,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x6b,0xbb,0xb6,0x03,0x0b,0x00,0x01,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xbb,0xbb,0x00,0x30,0x00,0x6b,0x60,0x10,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x6b,0x60,0x33,0x00,0x70,0xbb,0xbb,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x00,0x00,0x77,0x70,0x6b,0xbb,0x60,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x6b,0xb0,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

