#if defined(USE_TEX_ADDR)
extern unsigned short m18_lut[];
extern unsigned char m18_tex[];
void *m18_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m18_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m18_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m18_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m18_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m18_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x0c,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x04,0x0e,0x00,0x00,0x00,0x07,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x04,0x0e,0x0e,0xed,0x33,0x30,0x04,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x34,0x0c,0x00,0x0d,0xfd,0x34,0x30,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x03,0x30,0x39,0x00,0xbf,0xfd,0x44,0x43,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x00,0x09,0x66,0xf4,0x00,0xbf,0xe3,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x44,0x0c,0xf0,0xf9,0x94,0x00,0xef,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x09,0xcc,0x4c,0x00,0xf9,0x40,0x33,0x0d,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x09,0xcc,0xc9,0x4c,0xc0,0x04,0x43,0x00,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x04,0x99,0x41,0x19,0xc0,0x49,0x30,0x49,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x00,0x70,0x11,0x11,0x20,0xc0,0x33,0x04,0xc9,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x0d,0xfd,0x08,0xdd,0xd8,0x00,0x00,0x00,0xbe,0x60,0x04,0x07,0x77,0x77,0x77,0x77,
0x77,0x70,0xdf,0xff,0x8f,0xff,0xff,0xff,0xed,0xb8,0x06,0xe0,0x30,0x70,0x07,0x77,0x77,0x77,
0x77,0x70,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xed,0x80,0x00,0x00,0x0d,0xf0,0x77,0x77,0x77,
0x77,0x70,0xf6,0xff,0x0f,0xff,0xff,0xff,0xff,0xfe,0xd6,0x0f,0xfd,0x0f,0xfd,0x07,0x77,0x77,
0x77,0x70,0xd0,0x8d,0x08,0xde,0xff,0xff,0xff,0xfe,0xd8,0x0d,0xfd,0x0d,0xd8,0x07,0x77,0x77,
0x77,0x77,0x00,0x00,0x50,0x00,0x8b,0xef,0xff,0xfe,0xd8,0x08,0x8b,0x00,0x00,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xa0,0xbb,0x00,0x00,0x6d,0xfe,0xb6,0x00,0x00,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xa0,0x60,0x8e,0xb6,0xef,0xfd,0x80,0x60,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x0b,0xef,0xfe,0xff,0xdb,0x68,0x86,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x8e,0xff,0xff,0xfe,0xd8,0x88,0x88,0x86,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x80,0xdf,0xff,0xff,0xff,0xeb,0x88,0x88,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0e,0x08,0xff,0xff,0xff,0xff,0xfd,0xb8,0x88,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0b,0x0d,0xff,0xff,0xff,0xff,0xfd,0xb8,0x88,0x80,0x60,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x0e,0xff,0xff,0xff,0xff,0xfd,0xb8,0x86,0x08,0x00,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0b,0xff,0xff,0xff,0xff,0xed,0x86,0x06,0x80,0x6b,0x60,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x0b,0xff,0xff,0xfb,0x00,0x06,0x88,0x80,0x6b,0xbb,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x00,0x00,0x66,0x00,0x06,0x80,0x0b,0xbb,0x60,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x08,0x88,0x88,0xbb,0x07,0x70,0x00,0x30,0xbb,0xb6,0x07,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x06,0x8b,0xde,0xe8,0x00,0x77,0x70,0x03,0x06,0x66,0x07,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0xdf,0xff,0x00,0x33,0x07,0x77,0x70,0x00,0x00,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0xbe,0xe0,0x33,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x0b,0x03,0x00,0x66,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x30,0x6b,0xb6,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x03,0x0b,0xbb,0xb0,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x6b,0xbb,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x6b,0x60,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

