#if defined(USE_TEX_ADDR)
extern unsigned short m20_lut[];
extern unsigned char m20_tex[];
void *m20_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m20_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m20_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m20_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m20_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m20_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x09,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x04,0x9e,0x90,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x04,0x9e,0xc0,0x00,0x00,0x77,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x4e,0x9e,0xc0,0xee,0xd3,0x00,0x40,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x4b,0x9e,0x90,0x44,0xff,0xd3,0x40,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x04,0x09,0x00,0x00,0x0b,0xff,0xd4,0x40,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x66,0xc6,0x6f,0x90,0x0b,0xee,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x00,0xf0,0xcf,0x0f,0xc4,0x00,0x0e,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x4c,0xc4,0xc0,0x0f,0x90,0x43,0x30,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x00,0x9c,0xc9,0x4c,0xc0,0x04,0x43,0x10,0x80,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xe0,0x49,0x93,0x11,0xc0,0x34,0x41,0x49,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0d,0x11,0x11,0x11,0x4c,0x03,0x30,0x9c,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0f,0x01,0x11,0x22,0x0c,0x90,0x00,0x00,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0d,0x80,0x4c,0x02,0x0c,0x90,0xbd,0xb0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x8d,0x4c,0xc0,0xc9,0x0b,0xff,0xfb,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x0f,0x00,0x49,0x40,0x0d,0xff,0xfe,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0xb6,0x00,0x06,0xb6,0xef,0xed,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x06,0x00,0x00,0x0b,0xb0,0x6b,0xb6,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x05,0xaa,0xa5,0x06,0x0b,0xb0,0x00,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x00,0x00,0x00,0xbe,0xee,0xb0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x0a,0xaa,0x0b,0xff,0xfd,0x60,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x55,0x55,0xa0,0xff,0xfe,0xd8,0x60,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x00,0x55,0x55,0x50,0xff,0xed,0xb8,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0xfe,0x05,0x55,0x0b,0xff,0xed,0xb8,0x86,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0xff,0xb0,0x00,0x0f,0xff,0xfe,0xd8,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x88,0x0f,0xe0,0xec,0x0f,0xff,0xff,0xed,0x88,0x60,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xd8,0x80,0xb6,0x00,0xdf,0xff,0xff,0xed,0xb8,0x80,0x77,0x77,0x77,0x77,
0x77,0x77,0x00,0x08,0xbd,0x88,0x00,0xdf,0xff,0xff,0xff,0xed,0xb8,0x80,0x77,0x77,0x77,0x77,
0x77,0x70,0x34,0x0d,0xbf,0xd8,0x80,0x6d,0xef,0xff,0xfe,0xdb,0x60,0x00,0x77,0x77,0x77,0x77,
0x77,0x03,0x4c,0xc0,0xff,0xfb,0x80,0x00,0x00,0x00,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x0b,0xb4,0xc4,0x0f,0xff,0xb6,0x06,0x88,0x88,0x88,0x88,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x70,0x6b,0x44,0x40,0xff,0xd0,0x70,0x88,0x88,0x88,0x88,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x00,0xb6,0x33,0x0d,0xb0,0x70,0xbd,0xdd,0xdd,0xdb,0x67,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x06,0xb3,0x30,0x07,0x70,0x8e,0xff,0xff,0xfe,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x0b,0x11,0x07,0x77,0x0b,0xef,0xff,0xee,0xb0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x00,0x77,0x77,0x00,0x00,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x03,0x44,0x33,0x31,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x04,0xcc,0x43,0x10,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x03,0x44,0x30,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

