#if defined(USE_TEX_ADDR)
extern unsigned short m21_lut[];
extern unsigned char m21_tex[];
void *m21_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m21_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m21_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m21_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m21_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m21_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x40,0xce,0x90,0x00,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x40,0xec,0xe0,0x33,0x00,0x70,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x04,0xe0,0xec,0xe0,0xed,0x34,0x04,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x04,0xd0,0xce,0x90,0x0b,0xfd,0x44,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x04,0x09,0x00,0x40,0xdf,0xf4,0x44,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x06,0x60,0x66,0xf9,0x08,0xdf,0x30,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x0f,0x0c,0xf0,0xfc,0x94,0x0d,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x04,0xcc,0x4c,0x00,0xf9,0x00,0x30,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x09,0xcc,0x94,0xcc,0xc0,0x44,0x30,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x04,0x99,0x31,0x13,0xc0,0x33,0x33,0x40,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x00,0x11,0x11,0x11,0x00,0xc9,0x03,0x0c,0xc0,0x00,0x00,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xdf,0xb1,0x11,0x12,0x20,0xc9,0x90,0x49,0x00,0xbf,0xfe,0x07,0x77,
0x77,0x77,0x77,0x77,0x70,0xf8,0x0d,0x09,0xc0,0x20,0xcc,0xc9,0x40,0x00,0xef,0xfe,0x07,0x77,
0x77,0x77,0x77,0x77,0x70,0xd0,0xdf,0xd0,0x4c,0x04,0xcc,0x93,0x06,0x00,0x6d,0xed,0x07,0x77,
0x77,0x77,0x77,0x77,0x77,0x00,0xdf,0xf0,0x04,0x9c,0x94,0x00,0xb0,0xdf,0xd0,0x00,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x8d,0x0b,0x60,0x00,0x00,0x6b,0x0e,0x08,0xef,0xb0,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x00,0xb6,0x0d,0xfd,0x06,0xb0,0xee,0xd8,0x00,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x0b,0x60,0x00,0x00,0x00,0x0e,0xfd,0x86,0x00,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x05,0xa5,0x55,0x5a,0xa5,0x0e,0x80,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x0a,0xaa,0x00,0x00,0xbd,0x86,0x07,0x77,0x77,0x77,0x77,
0x77,0x70,0x00,0x77,0x77,0x77,0x00,0x55,0x55,0xa0,0xff,0xeb,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x01,0x4c,0x07,0x70,0x00,0x80,0x55,0x55,0x50,0xfe,0xdb,0x88,0x07,0x77,0x77,0x77,0x77,
0x70,0xb6,0x3c,0xc0,0x70,0xff,0xeb,0x05,0x55,0x0d,0xed,0xb8,0x88,0x07,0x77,0x77,0x77,0x77,
0x70,0x6b,0x14,0x40,0x00,0xef,0xfe,0x00,0x00,0xdf,0xfe,0xd8,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x0b,0x63,0x40,0xd6,0xbf,0xfe,0x0e,0xc0,0xff,0xff,0xeb,0x88,0x60,0x77,0x77,0x77,0x77,
0x77,0x06,0xb3,0x40,0xfb,0x0e,0xfd,0x00,0x0d,0xff,0xff,0xfd,0x88,0x80,0x77,0x77,0x77,0x77,
0x77,0x70,0xb3,0x30,0xfd,0xb0,0xb0,0x60,0xff,0xff,0xff,0xfe,0xb8,0x88,0x07,0x77,0x77,0x77,
0x77,0x70,0x66,0x30,0xbf,0xd6,0x06,0x60,0xff,0xff,0xff,0xfe,0xd8,0x86,0x07,0x77,0x77,0x77,
0x77,0x77,0x0b,0x31,0x0f,0xfd,0xb8,0x80,0xff,0xff,0xfe,0xdb,0x86,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x0b,0x31,0x0b,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x06,0x31,0x00,0x77,0x77,0x77,0x06,0x68,0x88,0x86,0x60,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x00,0x77,0x77,0x77,0x77,0x70,0x8b,0xbb,0xbb,0xb0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x8e,0xee,0xee,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0xdf,0xff,0xff,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x0b,0xef,0xff,0xff,0xb0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x08,0x00,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x34,0x43,0x31,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x4c,0xc4,0x30,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x34,0x43,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x00,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

