#if defined(USE_TEX_ADDR)
extern unsigned short m23_lut[];
extern unsigned char m23_tex[];
void *m23_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m23_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m23_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m23_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m23_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m23_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x07,0x77,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x04,0x30,0x00,0x90,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x14,0x34,0x0c,0xe9,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x03,0x44,0x43,0x0e,0xce,0x00,0x70,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x03,0xff,0xfd,0x0e,0xce,0x03,0x00,0x40,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x00,0x77,0x70,0x83,0x03,0x0c,0xe9,0x03,0x40,0x40,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0b,0xeb,0x07,0x40,0x40,0xc0,0x00,0x90,0x8d,0x34,0x44,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x0e,0xfe,0x00,0x40,0x9f,0x66,0x94,0x04,0x33,0xf4,0x00,0x07,0x77,0x77,
0x77,0x70,0x00,0x77,0x0e,0xff,0x0c,0x43,0xcf,0x0f,0xcc,0x66,0xf0,0xdf,0x37,0x77,0x77,0x77,
0x77,0x70,0xed,0x07,0x0e,0xfe,0x0c,0x09,0xcf,0x00,0x44,0xf0,0xfc,0x8d,0xd0,0x77,0x77,0x77,
0x77,0x70,0xdf,0xf0,0x0b,0xfd,0x00,0x4c,0xc0,0x4c,0xc3,0x00,0xfc,0x03,0xb0,0x77,0x77,0x77,
0x77,0x77,0x0f,0xff,0x06,0xeb,0x00,0x9c,0x10,0x9c,0xc9,0x04,0xc0,0x43,0x07,0x77,0x77,0x77,
0x77,0x77,0x70,0xbf,0xfb,0xe0,0x00,0x9c,0x10,0x39,0x94,0x01,0xc4,0x30,0x07,0x77,0x77,0x77,
0x77,0x77,0x70,0x00,0xbf,0x0e,0xfb,0x4c,0x41,0x10,0x00,0x11,0xc0,0x0c,0x07,0x77,0x77,0x77,
0x77,0x77,0x0d,0xff,0x0f,0x80,0x6e,0x49,0xc1,0x22,0x11,0x1c,0xc0,0x94,0x77,0x77,0x77,0x77,
0x77,0x77,0x00,0x0d,0x0f,0xd6,0xfe,0x04,0xc3,0x24,0x34,0xcc,0x30,0x66,0x07,0x77,0x77,0x77,
0x77,0x77,0x0d,0xf8,0x0e,0xff,0xf8,0x60,0x4c,0x00,0x99,0x93,0x60,0xdf,0xd0,0x77,0x77,0x77,
0x77,0x77,0x70,0xdd,0x8d,0xed,0x80,0xb0,0x04,0x99,0x43,0x00,0xb0,0xb6,0x00,0x07,0x77,0x77,
0x77,0x77,0x77,0x00,0x00,0x00,0xb0,0xb0,0xf0,0x00,0x0e,0xb0,0xb0,0x00,0x8e,0xd0,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0xe0,0xb0,0xdb,0x00,0x00,0x00,0x08,0x0f,0x0f,0xfd,0x07,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0xf0,0x00,0x00,0x5a,0xaa,0xa5,0x08,0x00,0x6f,0xfe,0x07,0x77,
0x77,0x77,0x77,0x77,0x77,0x06,0xf0,0x5a,0xa5,0x50,0x00,0x00,0x88,0x0d,0xff,0xfb,0x07,0x77,
0x77,0x77,0x77,0x77,0x77,0x0b,0xfd,0x00,0x05,0xaa,0xa5,0x08,0x88,0x66,0xde,0xb0,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xbe,0xff,0xff,0xd0,0x55,0x50,0x6d,0x88,0x80,0x00,0x07,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xef,0xff,0xff,0xfd,0x00,0x00,0x8d,0x88,0x88,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0xff,0xff,0xff,0xff,0x0e,0xc0,0xed,0xb8,0x88,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x06,0xef,0xff,0xff,0xff,0xd0,0x0d,0xfe,0xd8,0x86,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x0b,0xef,0xff,0xff,0xd0,0xbf,0xfe,0xd8,0x80,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x86,0x06,0xbe,0xed,0x00,0xdf,0xfe,0xd6,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xbb,0x88,0x60,0x00,0x06,0x00,0x00,0x66,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xee,0xdb,0xb8,0x07,0x08,0x88,0x88,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x0d,0xff,0xd0,0x77,0x0d,0xdb,0xb8,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x10,0x00,0x00,0x70,0xbe,0xff,0xfe,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x03,0x4c,0x40,0x70,0x00,0x00,0x8e,0xf0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x07,0x04,0xcc,0x43,0x10,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x4c,0xc4,0x44,0x31,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x34,0x44,0x33,0x33,0x10,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x13,0x33,0x33,0x31,0x10,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x00,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

