#if defined(USE_TEX_ADDR)
extern unsigned short m24_lut[];
extern unsigned char m24_tex[];
void *m24_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m24_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m24_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m24_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m24_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m24_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x77,0x77,0x70,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x09,0x00,0x77,0x70,0x40,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x40,0xce,0x90,0x00,0x00,0x40,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x40,0xec,0xe0,0x33,0x34,0x44,0x44,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x04,0xf0,0xec,0xe0,0xdf,0xfb,0x33,0x40,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x03,0xd0,0xce,0x90,0x8d,0xff,0xfe,0xb0,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x60,0x09,0x03,0x40,0x08,0xdf,0xeb,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0c,0xc0,0x3c,0xc3,0x94,0x08,0xdd,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x90,0x9c,0x90,0x0c,0x90,0x43,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x30,0x09,0x00,0x3c,0x04,0x30,0x49,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x4c,0xc9,0x9c,0xcc,0x03,0x30,0x00,0x03,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x00,0x9c,0xc9,0x40,0x19,0x90,0x08,0x6d,0xb0,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x0b,0xd6,0x39,0x94,0x11,0x10,0x40,0xf6,0xef,0xfb,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x70,0x8f,0xfb,0x00,0x00,0x1b,0xff,0x00,0xe6,0xff,0xfd,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x70,0xdf,0xf6,0xf0,0x11,0x13,0x22,0x00,0x06,0xef,0xfb,0x0b,0x07,0x77,0x77,0x77,0x77,
0x77,0x70,0xbf,0xfd,0xf0,0x04,0xcc,0x43,0x90,0xb0,0x8d,0xb0,0xff,0x07,0x77,0x77,0x77,0x77,
0x77,0x70,0x8d,0xe8,0x00,0xb0,0x09,0x94,0x06,0xb0,0x00,0x0e,0xfe,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x00,0x00,0xd0,0xb0,0x00,0x00,0x06,0xb0,0x68,0x0b,0xeb,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x08,0xff,0xf0,0x05,0x55,0xaa,0xa0,0xb0,0x88,0x00,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xef,0xd0,0xaa,0xaa,0x55,0x00,0x08,0x88,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x08,0x00,0x55,0x55,0xa0,0xef,0xed,0xb8,0x60,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xeb,0x05,0x55,0x50,0xff,0xfe,0xd8,0x80,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0f,0xff,0x00,0x00,0x0d,0xff,0xff,0xdb,0x86,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xff,0xff,0x0e,0xc0,0xfe,0x60,0x06,0xdd,0x80,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xdf,0xff,0xe0,0x0d,0xe0,0xbe,0xe8,0x06,0x06,0x60,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0b,0xff,0xd0,0x6f,0x6b,0xff,0xff,0xd0,0x68,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x8d,0x08,0x0d,0x0e,0xff,0xff,0xfe,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x00,0x88,0x00,0x0e,0xff,0xff,0xff,0xb0,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xef,0xfd,0xb8,0x0b,0xff,0xff,0xff,0xe0,0x10,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0b,0xef,0xfd,0xd0,0xef,0xff,0xff,0xe0,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x00,0x30,0x08,0xef,0xd6,0x0b,0xef,0xff,0xb0,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x3c,0xc4,0x10,0x0b,0xfd,0x00,0x0b,0xeb,0x04,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x4c,0x44,0x33,0x10,0x0b,0x07,0x70,0x00,0xcc,0x40,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x14,0x43,0x10,0x00,0x00,0x07,0x77,0x03,0x44,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x70,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

