#if defined(USE_TEX_ADDR)
extern unsigned short m26_lut[];
extern unsigned char m26_tex[];
void *m26_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m26_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m26_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m26_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m26_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m26_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x71,0x11,0x91,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x14,0x1c,0xe9,0x17,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x14,0x1e,0xce,0x11,0x17,0x71,0x17,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x71,0x4e,0x1e,0xce,0x14,0x41,0x14,0x17,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x71,0x11,0x1c,0xe9,0x1e,0xb4,0x40,0x00,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x71,0xbf,0xd1,0x91,0x3d,0xfd,0x0e,0xfe,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x71,0xf8,0x11,0x10,0x41,0xbe,0x08,0xff,0xe0,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x71,0xd1,0x66,0xc9,0x04,0x00,0xef,0xff,0xf0,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x1d,0x00,0xf0,0xc6,0x60,0x00,0x88,0xff,0xe0,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xe0,0x4c,0xc9,0x9f,0x0f,0x94,0x0e,0xe8,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x0d,0xf0,0x9c,0xc9,0x40,0x0f,0x91,0x08,0x0b,0xdb,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x70,0xbf,0xf6,0x39,0x94,0x11,0x4c,0x14,0x40,0xdf,0xfd,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x70,0xef,0xd8,0x11,0x11,0x11,0x1c,0x14,0x40,0xde,0xff,0xb0,0x77,0x77,0x77,0x77,0x77,
0x77,0x70,0xff,0x81,0x91,0x11,0x11,0x4c,0x91,0x10,0x6d,0xff,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x70,0x8f,0xd1,0x4c,0x1b,0xff,0x1c,0xcc,0x90,0xdf,0xff,0xe0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x0d,0xfd,0x19,0xc1,0x22,0x4c,0xcc,0x00,0xef,0xfe,0xb0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xb0,0xb1,0xcc,0x42,0x49,0x90,0x60,0xee,0xdb,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0b,0x66,0x14,0x94,0x93,0x0b,0x0d,0xdb,0x86,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x06,0x00,0x00,0x00,0x00,0xb0,0x88,0x86,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x00,0x5a,0x55,0xaa,0x50,0x0d,0xb8,0x80,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x55,0xa5,0x00,0x00,0xdd,0xb8,0x80,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x55,0xa0,0xbd,0xee,0xeb,0x88,0x80,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x00,0x55,0xa0,0xef,0xff,0xb8,0x88,0x60,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0b,0x05,0x50,0xef,0xfe,0xd8,0x88,0x86,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xbe,0xe0,0x00,0xdf,0xff,0xed,0x88,0x88,0x60,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xef,0xe0,0xee,0x0f,0xff,0xfe,0xb8,0x88,0x80,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x0b,0xff,0xf0,0xec,0x0f,0xff,0xff,0xeb,0x88,0x60,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x0d,0xff,0xfb,0x00,0xdf,0xff,0xff,0xfd,0xb8,0x06,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x08,0xdf,0xfd,0x0d,0xff,0xff,0xff,0xfd,0x80,0x86,0x10,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x08,0xed,0x0d,0xff,0xff,0xff,0xf6,0x08,0xb0,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x00,0x66,0x8d,0xdd,0xb6,0x06,0x8b,0xe0,0x30,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x88,0x80,0x00,0x00,0x08,0x8b,0xdf,0xe0,0x43,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x68,0x88,0x88,0x07,0x0b,0xdd,0xff,0xb0,0xc4,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0xdb,0xb8,0x80,0x70,0x8d,0xeb,0x03,0xc4,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xbf,0xff,0xff,0xb0,0x77,0x00,0x00,0x70,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x00,0x00,0x6b,0xde,0xeb,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x4c,0xc4,0x30,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x34,0x43,0x33,0x33,0x11,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x00,0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

