#if defined(USE_TEX_ADDR)
extern unsigned short m27_lut[];
extern unsigned char m27_tex[];
void *m27_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m27_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m27_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m27_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m27_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m27_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x90,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x04,0x0c,0xe9,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x04,0x43,0x0e,0xce,0x00,0x07,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x03,0xff,0x0e,0xce,0x04,0x40,0x04,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xdd,0x60,0x0c,0xe9,0x0d,0xb4,0x44,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0xfd,0x04,0x00,0x94,0x0d,0xfb,0x00,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0f,0xf0,0xc6,0x6c,0x0c,0x40,0x80,0xde,0xeb,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0xd0,0x0f,0x04,0x66,0xf0,0x06,0x8f,0xfe,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xdf,0x00,0x4c,0xc9,0xf0,0xfc,0x0e,0xff,0xfe,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x80,0x40,0x9c,0xc9,0x00,0xfc,0x06,0xff,0xd8,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0d,0xf0,0x11,0x39,0x94,0x11,0x11,0x30,0xdf,0xff,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x8f,0xf0,0x91,0x11,0x11,0x11,0x19,0x13,0x0d,0x80,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xdf,0xb0,0x93,0x11,0x11,0x11,0x4c,0xc1,0x00,0xbd,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xdf,0xf8,0x3c,0x90,0xff,0xf0,0x9c,0xc9,0x0e,0xff,0xe0,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x8f,0xfd,0x04,0xc0,0x22,0x20,0xcc,0x90,0x8f,0xff,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0d,0xf0,0x60,0xc3,0x22,0x23,0xc9,0x06,0x0f,0xff,0x80,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xb0,0xb6,0x0c,0x33,0x3c,0x40,0x0b,0x0e,0xed,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0xb6,0x00,0x9c,0x93,0x00,0x6b,0x0d,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xb0,0xaa,0x55,0x55,0xaa,0x0b,0x08,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x08,0x00,0x05,0xaa,0xa5,0x50,0x00,0x60,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0xfd,0x05,0x55,0x5a,0x0b,0xb8,0x80,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x8e,0xff,0x05,0x55,0x55,0x0d,0xb8,0x80,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xdf,0xff,0xd0,0x55,0x50,0xdd,0x88,0x80,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0e,0xff,0xff,0xb0,0x00,0x0d,0xed,0x88,0x60,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xdf,0xff,0xff,0x0e,0xe0,0xbf,0xed,0x88,0x86,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xff,0xff,0xff,0x0e,0xc0,0xff,0xfe,0xb8,0x88,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0xbf,0xff,0xff,0xd0,0x0d,0xff,0xff,0xeb,0x88,0x60,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x06,0xdf,0xff,0xe0,0xbf,0xff,0xff,0xed,0x86,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x06,0xde,0xe0,0xbf,0xff,0xfe,0xb6,0x00,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x86,0x00,0x06,0x0e,0xeb,0x60,0x66,0x88,0x07,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x88,0x88,0x88,0x60,0x00,0x68,0x8b,0xbd,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x6d,0xdd,0xbb,0x60,0x70,0x8b,0xbd,0xfe,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xde,0xff,0xfd,0x07,0x77,0x0d,0xef,0xff,0xb0,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0d,0xff,0xff,0xff,0xd0,0x77,0x70,0xde,0xd8,0x03,0x10,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x00,0x00,0x00,0x00,0x00,0x77,0x77,0x00,0x00,0x43,0x30,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x4c,0xc4,0x33,0x33,0x10,0x77,0x77,0x70,0x4c,0xc4,0x30,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x34,0x43,0x31,0x00,0x00,0x77,0x77,0x77,0x04,0x43,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x00,0x00,0x00,0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

