#if defined(USE_TEX_ADDR)
extern unsigned short m28_lut[];
extern unsigned char m28_tex[];
void *m28_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m28_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m28_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m28_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m28_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m28_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x07,0x77,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x04,0x30,0x00,0x90,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x14,0x34,0x0c,0xe9,0x07,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x03,0x44,0xdd,0x0e,0xce,0x00,0x70,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x08,0xb8,0x0d,0xfd,0x0e,0xce,0x03,0x00,0x40,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xdf,0xff,0xe0,0x03,0x0c,0xe9,0x0d,0x40,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x78,0xff,0x66,0x00,0xc0,0x00,0x90,0x8d,0x0f,0xd6,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0e,0xff,0xe0,0xcf,0x66,0x94,0x04,0x00,0x80,0xfd,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0e,0xff,0xb0,0xcf,0x0f,0xcc,0x66,0x0d,0xff,0xff,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x06,0xdd,0x09,0xcf,0x00,0x44,0xf0,0xf0,0x0e,0xff,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xbe,0x60,0x41,0x10,0x4c,0xc3,0x00,0xfc,0x0d,0xf8,0x80,0x77,0x77,0x77,
0x77,0x77,0x77,0x08,0xff,0xb0,0xc1,0x10,0x9c,0xc9,0x04,0xc0,0x08,0xdf,0xd0,0x77,0x77,0x77,
0x77,0x77,0x77,0x0d,0xff,0xe0,0xcc,0x10,0x39,0x94,0x01,0x14,0x30,0x08,0x80,0x77,0x77,0x77,
0x77,0x77,0x77,0x0e,0xff,0xf0,0x4c,0x41,0x10,0x00,0x11,0x19,0x00,0xfe,0xb0,0x77,0x77,0x77,
0x77,0x77,0x77,0x08,0xff,0xeb,0x49,0xc1,0xff,0xff,0x19,0xcc,0x38,0xef,0xb0,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xee,0xed,0x04,0xc3,0x22,0x22,0x3c,0xc9,0x0d,0xfe,0x67,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0xd0,0x00,0x4c,0x33,0x33,0xc9,0x30,0x0f,0xfb,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x08,0x0b,0x04,0x9c,0xcc,0x40,0x6b,0x0f,0xd0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x0d,0x0b,0x00,0x00,0x05,0xa5,0x6b,0x0b,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x8f,0x06,0xb0,0x05,0xaa,0x00,0x00,0x60,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0xbf,0xb0,0x00,0xaa,0x5a,0xaa,0x06,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0d,0xbf,0xff,0xd0,0x00,0xa5,0x55,0x50,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xef,0xff,0xff,0xff,0xd0,0x55,0x55,0x50,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0e,0xff,0xff,0xff,0xff,0xfd,0x05,0x55,0x08,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x0e,0xff,0xff,0xff,0xfd,0x00,0xb0,0x00,0x88,0x86,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xef,0xff,0xff,0xf0,0xee,0x0d,0xdb,0x88,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x0e,0xff,0xff,0xe0,0xec,0x0e,0xee,0xb8,0x88,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x00,0x8e,0xff,0xb0,0x00,0xdf,0xfe,0xd8,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x86,0x00,0xbb,0x06,0x0b,0xff,0xfe,0xb6,0x00,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xb8,0x86,0x00,0x66,0x0d,0xdb,0x80,0x06,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0xbe,0xb8,0x86,0x00,0x00,0x00,0x68,0x88,0x80,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x6e,0xee,0xd8,0x60,0x70,0x68,0x8b,0xbd,0xd0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x00,0xdd,0xdf,0xee,0x07,0x77,0x0b,0xde,0xff,0xf0,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x04,0x0b,0xff,0xdb,0x07,0x77,0x0d,0xff,0xff,0xfd,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x4c,0xc0,0x00,0x00,0x77,0x77,0x0d,0xb6,0x00,0x00,0x07,0x77,0x77,0x77,0x77,
0x77,0x77,0x70,0x4c,0x44,0x31,0x07,0x77,0x77,0x00,0x01,0x13,0x4c,0xc0,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x04,0x43,0x10,0x77,0x77,0x77,0x01,0x33,0x34,0x44,0xc4,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x00,0x07,0x77,0x77,0x77,0x01,0x11,0x33,0x44,0x43,0x07,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x00,0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

