#if defined(USE_TEX_ADDR)
extern unsigned short m29_lut[];
extern unsigned char m29_tex[];
void *m29_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m29_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m29_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m29_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m29_lut[] = {
0x38c5,0x398b,0xe801,0x69c7,0x9a49,0x1be9,0x6ae3,0xf83e,0x83a7,0xbb93,0x1dbb,0x9ca9,0xe4d9,0xbdb1,0xdeb3,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m29_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x07,0x70,0x90,0x77,0x77,0x00,0x77,0x00,0x70,0x07,0x77,0x77,
0x77,0x77,0x77,0x70,0x07,0x70,0x40,0x0c,0xe9,0x00,0x00,0x04,0x07,0x0e,0x0d,0x07,0x77,0x77,
0x77,0x77,0x70,0x00,0xd0,0x00,0x43,0x0e,0xce,0x03,0x34,0x04,0x00,0x0e,0x8f,0x00,0x07,0x77,
0x77,0x77,0x70,0xd6,0xf0,0x44,0x6e,0x0e,0xce,0x0e,0xdb,0x33,0x40,0x80,0xdf,0x0d,0x07,0x77,
0x77,0x77,0x70,0xff,0xfe,0x00,0x8d,0x0c,0xe9,0x00,0xef,0xfe,0xb0,0xf6,0xff,0xfb,0x07,0x77,
0x77,0x77,0x00,0x6f,0xfe,0x6b,0x04,0x00,0x90,0x44,0x06,0xbe,0xb0,0xff,0x6f,0xd0,0x77,0x77,
0x77,0x77,0x0d,0xff,0xe8,0xff,0x09,0x4c,0x34,0xcc,0x44,0x00,0x00,0xbf,0xff,0xf0,0x77,0x77,
0x77,0x77,0x70,0x00,0xbf,0xf8,0x80,0x9c,0xc9,0x00,0xc9,0x40,0x00,0x08,0xdb,0x07,0x77,0x77,
0x77,0x77,0x70,0x66,0x0b,0x6d,0x30,0x09,0x90,0x03,0xc9,0x06,0xb6,0x00,0x00,0x77,0x77,0x77,
0x77,0x77,0x0b,0xbb,0x00,0xd0,0x4c,0xc9,0x4c,0xcc,0xc0,0x0b,0xbb,0x60,0x80,0x77,0x77,0x77,
0x77,0x70,0x6b,0xbb,0x00,0xe0,0x9c,0xc9,0x41,0x19,0x90,0x0b,0xbb,0xb0,0x60,0x77,0x77,0x77,
0x77,0x70,0xbb,0xb6,0x00,0xd0,0x39,0x94,0x01,0x14,0x03,0x0b,0xbb,0xb6,0x07,0x77,0x77,0x77,
0x77,0x06,0xbb,0xb0,0x30,0x80,0x00,0x00,0x11,0x42,0x03,0x0b,0xbb,0xbb,0x07,0x77,0x77,0x77,
0x77,0x0b,0xbb,0x60,0x30,0x6b,0x11,0x11,0x10,0x00,0x03,0x06,0xbb,0xbb,0x07,0x77,0x77,0x77,
0x77,0x0b,0xbb,0x03,0x0b,0x0b,0x60,0x55,0x5a,0xaa,0x50,0x30,0xbb,0xbb,0x07,0x77,0x77,0x77,
0x77,0x0b,0xb0,0x33,0x0e,0x00,0x05,0xaa,0xa0,0x00,0x00,0x30,0xbb,0xbb,0x07,0x77,0x77,0x77,
0x77,0x0b,0xb0,0x33,0x0f,0x80,0x05,0x55,0x5a,0x0d,0x0b,0x00,0x6b,0xbb,0x07,0x77,0x77,0x77,
0x77,0x0b,0x60,0x30,0xbf,0x80,0xb0,0x55,0x55,0x0e,0x6f,0x03,0x06,0xb6,0x07,0x77,0x77,0x77,
0x77,0x00,0x03,0x30,0xef,0xbb,0x0e,0x00,0x00,0xf0,0xdf,0xd0,0x30,0x00,0x07,0x77,0x77,0x77,
0x77,0x70,0x00,0x0f,0xfd,0xff,0xe0,0xff,0xff,0xdd,0xff,0xed,0x00,0x0b,0x07,0x77,0x77,0x77,
0x77,0x77,0x08,0xff,0xdf,0xff,0xff,0xef,0xff,0xff,0xff,0xed,0x88,0x0f,0x07,0x77,0x77,0x77,
0x77,0x77,0x70,0x00,0xdf,0xff,0xff,0xff,0xff,0xff,0xee,0xd8,0x86,0x6f,0x87,0x77,0x77,0x77,
0x77,0x77,0x77,0x70,0x8d,0xef,0xff,0xff,0xff,0xfe,0xdb,0x88,0x80,0x6d,0xe0,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x08,0xbd,0xde,0xee,0xed,0xdb,0x88,0x88,0x08,0x60,0xb0,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x70,0x06,0x88,0x88,0x88,0x88,0x88,0x60,0x88,0x88,0x00,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x70,0x06,0x68,0x88,0x88,0x60,0x00,0x00,0x00,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x00,0x00,0x00,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x00,0x00,
};
#endif

