#if defined(USE_TEX_ADDR)
extern unsigned short totalscore_panel_tex[];
void *totalscore_panel_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	0,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	totalscore_panel_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short totalscore_panel_tex_size[] = { 76, 100, 16, 1, };
#endif

#if !defined(NON_TEXTURE)
unsigned short totalscore_panel_tex[] = {
0x0001,0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x51cb,0x5a0d,0x59cb,0x59cb,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x624d,0x624d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x624f,0x624f,0x5a0d,0x5a0d,0x5a0d,0x520b,0x51cb,0x520d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x624f,0x624f,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x624d,0x5a4d,0x5a0d,0x520d,0x520d,0x5a0d,0x5a0d,0x5a0d,0x520b,0x520d,0x520d,0x520b,0x520d,0x5a0d,0x5a0d,0x624f,0x624f,0x5a0d,0x5a0d,0x5a4d,0x5a4f,0x5a0d,0x5a0d,0x49cb,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x4147,0x5a0d,0x5a0d,0x5a0f,0x5a0f,0x5a0d,0x5a4f,0x5a0f,0x5a0d,0x5a0d,0x5a0f,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x520d,0x520d,0x520d,0x520d,0x5a0d,0x5a0d,0x520d,0x520d,0x5a0d,0x520d,0x520d,0x520d,0x520d,0x520d,0x520d,0x520d,0x5a4f,0x5a4f,0x5a0d,0x5a4f,0x5a0d,0x624f,0x624f,0x624f,0x624f,0x624f,0x624f,0x5a4f,0x624f,0x624f,0x624f,0x5a4f,0x5a4f,0x520d,0x5a4f,0x5a4f,0x5a4f,0x5a4f,0x5a4f,0x624f,0x624f,0x5a4f,0x5a4f,0x5a4f,0x624f,0x624f,0x624f,0x5a4f,0x5a4f,0x5a4f,0x624f,0x624f,0x6ad1,0x9c5d,0x3989,
0x0001,0x0001,0x0001,0x0001,0x1001,0x498b,0x5a0d,0x4989,0x4189,0x4189,0x4147,0x3949,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3147,0x3947,0x3147,0x3147,0x3147,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3987,0x3987,0x3947,0x3947,0x3989,0x4187,0x4187,0x4187,0x4187,0x3947,0x3987,0x4189,0x3949,0x3949,0x3989,0x3989,0x3989,0x3989,0x3947,0x3947,0x3989,0x4189,0x4187,0x4189,0x4189,0x4189,0x4189,0x3989,0x3947,0x3947,0x3947,0x3987,0x3989,0x3989,0x4189,0x3989,0x4189,0x418b,0x520d,0x7b15,0x6291,
0x0001,0x0001,0x0001,0x0001,0x1041,0x498b,0x51cb,0x7b93,0xa4d9,0xa499,0x9c57,0x8c13,0x8c13,0x9c57,0x9c97,0x9457,0x9c97,0x9c97,0x9c97,0x9457,0x9c97,0x9c97,0x9c97,0xa499,0xa499,0xa499,0xa4d9,0x9c97,0x9415,0x9455,0x9c97,0xa499,0xa499,0xa499,0xa499,0xa499,0xa499,0x9455,0x9c97,0xa4d9,0xa4d9,0xa4d9,0xa499,0x9c97,0xa4d9,0xa499,0xa4d9,0xa4d9,0xa497,0xa499,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0x9c57,0xa499,0xa499,0xa4d9,0xacd9,0xa499,0x9c57,0x9c97,0xacdb,0xacd9,0xa4d9,0xa499,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0x7351,0x4189,0x72d3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4189,0x5a4d,0xacd9,0xb55b,0xb55b,0xacd9,0x9c97,0x9c97,0xacd9,0xb51b,0xad19,0xb51b,0xad1b,0xad19,0xa4d9,0xa4d9,0xad1b,0xad1b,0xad1b,0xad1b,0xb51b,0xb55d,0xad19,0xa497,0xa4d9,0xacd9,0xb55b,0xad1b,0xa4d9,0x41cb,0x5a8d,0x9457,0x5acd,0x9415,0xbd5d,0xb55b,0x630f,0x5a8d,0x8c15,0xbd5d,0xb51b,0xb55b,0xbd5d,0xb51b,0xb51b,0x7b93,0x420b,0x9457,0xb55b,0xa4d9,0xad1b,0xb55d,0xbd5d,0xbd5d,0xb55b,0x6b11,0x62cf,0xbd5d,0xbd5d,0xbd5d,0xb55d,0xb55b,0xb55b,0xb55d,0xbd5d,0xb55d,0xbd9d,0xacd9,0x3147,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x628f,0xacd9,0xb55b,0xad1b,0xa4d9,0x9c95,0x9c97,0xa4d9,0xad1b,0xad1b,0xad1b,0xacd9,0x7351,0x5a8f,0x7355,0x7355,0x4a4d,0x7b93,0xacd9,0xa499,0x5a8f,0x7355,0x7355,0x5ad1,0x6b13,0x6b11,0xa499,0x528d,0xef2d,0x9cdd,0x949b,0xbda3,0x949b,0x524d,0x9c97,0x7b97,0xffaf,0x524d,0x6b11,0x5a8f,0x6311,0x9c99,0xb51b,0x8c15,0x7b97,0xffaf,0x524d,0xacdb,0x7b91,0xacd9,0xb55b,0xb55d,0xb55d,0x7351,0xa4dd,0xc5e5,0x630f,0xb55b,0xb55d,0xb55d,0xb55b,0xb55b,0xb51b,0xb51b,0xb51b,0xbd5d,0xa4d9,0x3147,0x6ad1,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a8f,0xad1b,0xb55b,0xad19,0xa4d7,0x9c95,0xa497,0xacd9,0xad1b,0xad1b,0xad1b,0x524d,0xc5e3,0xff6d,0xff6d,0xff6d,0xff6d,0x9459,0x6b11,0x83d3,0x6311,0xe6e7,0xe6e9,0xff6d,0xff6d,0xeee9,0x524d,0x2947,0xff6d,0xeee9,0xf76b,0xad1d,0xff6b,0x524d,0x62cf,0xc5e1,0xe6a7,0x41c9,0x524d,0xff6d,0xd665,0x4a4d,0x5acf,0x4a4d,0xeee9,0xd665,0x41cb,0x524d,0xbda1,0x4a0b,0xb55d,0xb55d,0xacdb,0x524d,0xff6d,0x9457,0x62cf,0xb55b,0xb55b,0xb55d,0xb55b,0xb51b,0xb51b,0xb51b,0xb51b,0xb55d,0xa4d9,0x3947,0x72d3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x628f,0xb51b,0xb51b,0xacd9,0x9c97,0x9c95,0xa497,0xacd9,0xad1b,0xb51b,0x6b11,0x9457,0xf727,0x4a4b,0xff67,0xa4db,0x83d5,0xff69,0x5a8d,0xacd9,0x3189,0x2907,0x2905,0x2907,0x524d,0x9c99,0x41c9,0x62cf,0xff69,0xff69,0x62cf,0x1083,0xff67,0x6b11,0x20c5,0xff69,0xad1b,0x6b11,0x4a4d,0x7b93,0x524d,0x0001,0xad1b,0xff67,0xff69,0xf727,0xff69,0xff69,0xff69,0xb55d,0x6b11,0xb55b,0x5a8f,0xd663,0xdea3,0x1083,0x9c97,0xb55d,0xb55b,0xbd5d,0xb51b,0xb51b,0xad1b,0xb51b,0xb51b,0xbd5d,0xa4d9,0x3947,0x72d3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x49cb,0x6a91,0xb51b,0xb51b,0xacd9,0xa497,0x9c55,0xa497,0xad19,0xad1b,0xad1b,0x420b,0xff63,0x83d3,0x0001,0xff63,0x6b0f,0x1083,0xff63,0x8c15,0x8393,0xb51b,0xa497,0xa497,0xacd9,0x83d3,0x528d,0x9c57,0x62cf,0xff63,0xe6a1,0x2947,0x4a0b,0xff63,0x6b0f,0x0001,0xff23,0x6b0f,0x83d3,0xacdb,0x528d,0x2947,0x4a4d,0x2947,0x9455,0xff63,0x2105,0x9455,0xff23,0xb55b,0xff63,0x524b,0x9c99,0x5a8d,0xff63,0xc5dd,0xbd5b,0x5acd,0xa499,0xb51b,0xbd5d,0xb51b,0xb51b,0xad1b,0xb51b,0xb51b,0xbd5d,0xacdb,0x3947,0x72d3,0x624f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x498b,0x624f,0xad1b,0xad1b,0xa4d9,0xa497,0x9c55,0xa497,0xacd9,0xad1b,0xacd9,0x62cd,0xff1f,0x3989,0x524b,0xff1f,0x4a0b,0x4a0b,0xff1f,0xacd5,0x41cb,0x6b0f,0x62cf,0xa497,0xacd9,0xad1b,0x9457,0x8c15,0x5a8d,0xff1f,0x734f,0x7b93,0x3989,0xff1f,0x6b0f,0x2947,0xff1f,0x6b0f,0x8393,0xb55b,0x4a0b,0xee9d,0x524b,0x62cf,0xc599,0xbd59,0x524d,0x6b0f,0xff1f,0x3989,0xf71f,0x9c95,0x20c5,0xd61b,0xff1f,0xf6df,0xde5b,0xd61b,0x420b,0x62cf,0x62cf,0xb51b,0xad1b,0xb51b,0xb51b,0xb55d,0xbd5d,0xa4d9,0x4147,0x7b15,0x624f,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3947,0x5a4d,0xad1b,0xacd9,0xa4d7,0xa497,0x9c55,0xa497,0xacd9,0xad19,0xacd9,0x4a4b,0xff1b,0x838f,0xc595,0xe659,0x41c9,0x4a09,0xff1b,0x6acd,0x3147,0xff1b,0x838f,0x524b,0x5acd,0x5a8b,0x83cf,0x9451,0x0841,0x8c13,0x2947,0x7351,0xa491,0xff1b,0x39c9,0x2947,0xff1b,0xa493,0x5a8d,0x5a8b,0xcd95,0xf6db,0x39c9,0x420b,0xff1b,0x8bd1,0x2947,0xd617,0xe659,0x0841,0x524b,0x3989,0x2105,0xff1b,0xde59,0x2105,0x6b0d,0xbd55,0x0841,0xee99,0x8bd1,0x83d5,0xb55b,0xb51b,0xb55b,0xb55d,0xbd5d,0xa4db,0x3147,0x6ad1,0x520d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4189,0x624f,0xacd9,0xacd9,0xa4d9,0xa497,0x9c95,0xa497,0xacd9,0xacd9,0xad19,0x41c9,0xb4d1,0xfed3,0xf695,0x41c9,0x3189,0xcd51,0xf695,0x2947,0x3189,0xb4d1,0xfed3,0xfed5,0xfed3,0xfed5,0xfed5,0xacd3,0x4a0b,0x524d,0x528d,0x940d,0xfed5,0xa491,0x5a8d,0x62cf,0xa491,0xfed5,0xcd91,0xee53,0xf695,0x41c9,0x7351,0x4a0b,0xf695,0x5a8b,0x628b,0xfed5,0x734d,0x7351,0x83d3,0x6b11,0x7b8d,0xfed3,0x39c9,0x630f,0x6acb,0xfed3,0xddd1,0xf695,0x3989,0xacdb,0xb55d,0xb51b,0xb55b,0xbd5d,0xbd5d,0xacdb,0x3107,0x6291,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x498b,0x6a4f,0xacd9,0xacd9,0xa497,0x9c97,0x9c97,0xa497,0xacd9,0xacd9,0xad19,0xa499,0x3187,0x2907,0x18c5,0x524d,0x524d,0x93cf,0x62cb,0x62cf,0xa4d9,0x3187,0x41c9,0x5a8b,0x5a8b,0x628b,0x2947,0x3189,0xa4d9,0xad19,0x528d,0xd5d1,0xac8f,0x2907,0xa4d9,0xacd9,0x2947,0x838f,0x9c4f,0x93cf,0x2947,0x6b0f,0xb51b,0x7353,0x20c5,0x1083,0xc551,0xb4d1,0x3989,0xad19,0xa4d9,0x8c15,0x62cb,0x7b8f,0x5a8d,0xad1b,0x2947,0x9c4f,0xa451,0x4a09,0x7351,0xb55d,0xb55d,0xb51b,0xb55b,0xbd5d,0xbd9d,0xacd9,0x3947,0x72d1,0x5a0f,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x6a8f,0xa4d9,0xacd9,0xa497,0x9c55,0x9c97,0xa4d7,0xacd9,0xacd9,0xacd9,0xad1b,0xacd9,0xa4d9,0xa497,0xacd9,0x9c97,0x62cf,0x6b11,0xacd9,0xad1b,0xa4d9,0x8c15,0x7b91,0x7b93,0x83d3,0xacd9,0xacd9,0xad19,0xacd9,0x9415,0x2947,0x41c9,0xa497,0xb51b,0xb55d,0xacd9,0x62cf,0x5a8d,0x62cf,0x9c97,0xacd9,0xb51b,0xb55d,0xb51b,0x9457,0x3989,0x3989,0xa4d9,0xad1b,0xacd9,0xad19,0x6b51,0x62cf,0xacd9,0xb55d,0x9c97,0x524d,0x528d,0x83d5,0xb51b,0xb55d,0xbd5d,0xb55d,0xb55d,0xbd9f,0xbd9f,0xa4d9,0x3949,0x72d3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x6a8f,0xa4d9,0xacd9,0xa497,0x9c55,0xa497,0xa4d9,0xad19,0xacd9,0xacd9,0xad19,0xad19,0xa4d9,0xa497,0xacd9,0xacd9,0xad1b,0xad1b,0xacd9,0xad1b,0xa4d9,0xa497,0xa4d9,0xad19,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xb51b,0xad1b,0xacd9,0xacd9,0xb51b,0xb55d,0xb55b,0xb51b,0xb51b,0xad1b,0xb55b,0xacd9,0xb51b,0xb55b,0xb51b,0xacd9,0xb51b,0xb55d,0xb51b,0xad1b,0xacd9,0xacd9,0xb55d,0xad1b,0xb51b,0xb55b,0xb51b,0xa4d9,0xacd9,0xb55d,0xb51b,0xb51b,0xb55d,0xbd5d,0xbd5d,0xbd9f,0xbd9d,0xa4d9,0x3947,0x72d3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x498b,0x6a91,0xacd9,0xacd9,0xa497,0x9c55,0xa497,0xa4d9,0xad19,0xacd9,0xacd9,0xacd9,0xad1b,0xa4d9,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb51b,0xa4d7,0xa497,0xa4d9,0xacd9,0xacd9,0xacd9,0xad19,0xacd9,0xad19,0xad1b,0xad1b,0xacd9,0xacd9,0xad1b,0xb55d,0xb55d,0xb51b,0xad1b,0xad1b,0xb51b,0xacd9,0xb51b,0xb51b,0xb55b,0xad1b,0xad1b,0xb55d,0xb51b,0xb51b,0xacd9,0xacd9,0xb55b,0xad1b,0xad1b,0xb55d,0xb51b,0xa4d9,0xacd9,0xb55d,0xb51b,0xb51b,0xb55d,0xbd5d,0xbd5d,0xbd9f,0xbd9d,0xa4d9,0x3947,0x7b15,0x6251,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a8f,0xacd9,0xacd9,0xa497,0x9c55,0xa497,0xa4d9,0xacd9,0xacd9,0xad19,0xacd9,0xad1b,0xa4d7,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xad1b,0xa497,0xa497,0xacd9,0xad19,0xacd9,0xad19,0xacd9,0xad19,0xad1b,0xad1b,0xad19,0xacd9,0xacd9,0xad1b,0xb55b,0xb55d,0xb51b,0xad19,0xad1b,0xb51b,0xacd9,0xb51b,0xb51b,0xb55b,0xad1b,0xad1b,0xb55b,0xb51b,0xb51b,0xad1b,0xa4d9,0xad1b,0xb51b,0xb51b,0xb55d,0xb51b,0xacd9,0xacd9,0xb55d,0xb51b,0xb51b,0xb55d,0xbd5d,0xbd5d,0xbd9d,0xbd9d,0xa4d9,0x3947,0x72d3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4189,0x5a4d,0xa4d9,0xacd9,0xa497,0x9c97,0xa497,0xacd9,0xad19,0xacd9,0xad1b,0xacd9,0xad1b,0xa4d7,0x9c97,0xad19,0xacd9,0xad19,0xacd9,0xacd9,0xad1b,0xa497,0xa4d9,0xb51b,0xad1b,0xad1b,0xad19,0xad19,0xacd9,0xad1b,0xad1b,0xacd9,0xacd9,0xad1b,0xad1b,0xb55b,0xb55d,0xb51b,0xad19,0xad1b,0xb51b,0xacd9,0xb51b,0xb51b,0xb55d,0xad1b,0xad1b,0xb55d,0xb51b,0xb51b,0xad1b,0xa4d9,0xad19,0xb51b,0xb51b,0xb55b,0xb55b,0xacd9,0xa4d7,0xb51b,0xb55d,0xb55b,0xb55b,0xbd5d,0xbd5d,0xbd5d,0xbd5d,0xa4d9,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x5a4d,0xa4d9,0xa4d7,0xa497,0x9c55,0xa497,0xacd9,0xacd9,0xacd9,0xad1b,0xa4d9,0xad19,0xa497,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xad19,0xad1b,0xa497,0xacd9,0xb51b,0xad1b,0xad1b,0xacd9,0xad1b,0xacd9,0xad1b,0xad1b,0xacd9,0xacd9,0xad1b,0xad19,0xb55b,0xb55d,0xb55d,0xad1b,0xad1b,0xb51b,0xacd9,0xad1b,0xad1b,0xb55d,0xb51b,0xad1b,0xb55d,0xb55b,0xb51b,0xad1b,0xa4d9,0xacd9,0xb55b,0xb51b,0xb51b,0xb55b,0xad1b,0xa497,0xad1b,0xb55d,0xb55b,0xb51b,0xbd5d,0xbd9d,0xbd5d,0xbd9d,0xa499,0x2907,0x6291,0x4a0d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a8f,0xa499,0xa497,0x9c95,0x9c55,0xa497,0xacd9,0xacd9,0xacd9,0xad1b,0xa4d9,0xacd9,0xa497,0x9c97,0xacd9,0xacd9,0xacd9,0xa4d9,0xad19,0xad19,0xa497,0xacd9,0xad1b,0xad1b,0xad19,0xacd9,0xad19,0xad1b,0xad1b,0xad19,0xacd9,0xa4d9,0xad1b,0xad19,0xb51b,0xb55d,0xb55d,0xb51b,0xad1b,0xb55b,0xad19,0xad1b,0xad1b,0xb55b,0xb51b,0xacd9,0xb51b,0xb51b,0xb55d,0xad1b,0xa4d9,0xacd9,0xb51b,0xb51b,0xad1b,0xb51b,0xad1b,0xa497,0xacd9,0xb55b,0xb55d,0xb55b,0xbd5d,0xbd5d,0xb55d,0xbd5d,0xa4d9,0x3107,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x6a8f,0xa499,0x9c97,0x9c55,0x9c97,0xa4d9,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0x9c97,0x9c97,0xa4d9,0xa4d9,0xad1b,0xacd9,0xad1b,0xacd9,0xa497,0xa4d9,0xb51b,0xb51b,0xad1b,0xa4d9,0xad1b,0xb51b,0xad1b,0xad19,0xacd9,0xa4d7,0xad1b,0xad19,0xad1b,0xb55d,0xb55d,0xad1b,0xad1b,0xb55b,0xad1b,0xad19,0xad1b,0xb51b,0xad19,0xad1b,0xb51b,0xad1b,0xbd5d,0xb55b,0xacd9,0xacd9,0xb51b,0xb51b,0xad1b,0xad1b,0xad1b,0xa497,0xacd9,0xad1b,0xb51b,0xb55d,0xb55d,0xb55b,0xb55b,0xbd5d,0xa4d9,0x3947,0x72d3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x628f,0xa499,0x9c97,0x9c55,0xa497,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0x9c95,0xa497,0xa4d9,0xa4d9,0xad1b,0xacd9,0xad1b,0xad19,0xa497,0xa4d9,0xad1b,0xad1b,0xad19,0xa4d9,0xad1b,0xad1b,0xb51b,0xb51b,0xa4d9,0xa497,0xad1b,0xad1b,0xad1b,0xb55d,0xb55d,0xb51b,0xad1b,0xb55b,0xad1b,0xacd9,0xb51b,0xb51b,0xacd9,0xad1b,0xb51b,0xb51b,0xbd5d,0xbd5d,0xad19,0xacd9,0xb51b,0xb51b,0xb51b,0xad1b,0xad1b,0xa4d9,0xa4d7,0xb51b,0xb51b,0xb55d,0xb55b,0xb55b,0xb55b,0xbd5d,0xa4d9,0x3947,0x72d3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x498b,0x6a8f,0xa497,0x9c97,0x9c55,0xa497,0xacd9,0xacd9,0xa4d9,0xad1b,0xad1b,0xacd9,0xacd9,0x9c55,0xa497,0xacd9,0xacd9,0xad1b,0xad19,0xb51b,0xacd9,0x9c97,0xa4d9,0xad1b,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xad1b,0xb51b,0xa4d9,0xa4d7,0xad1b,0xad1b,0xacd9,0xb51b,0xb51b,0xb51b,0xad1b,0xb55b,0xad1b,0xa4d9,0xb55b,0xb51b,0xacd9,0xad19,0xb55d,0xb51b,0xb55d,0xbd5d,0xad1b,0xacd9,0xad1b,0xb51b,0xb51b,0xad19,0xb51b,0xa4d9,0xa4d7,0xad19,0xb51b,0xb55d,0xb51b,0xb55b,0xb55b,0xbd5d,0xa499,0x3947,0x7ad3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624f,0xa497,0x9c95,0x9c55,0xa497,0xacd9,0xacd9,0xa4d7,0xacd9,0xacd9,0xacd9,0xacd9,0x9c55,0xa497,0xacd9,0xacd9,0xad19,0xad19,0xad1b,0xacd9,0x9c97,0xa4d9,0xb51b,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xad1b,0xad1b,0xa4d9,0xa4d9,0xad1b,0xacd9,0xa4d9,0xb51b,0xad1b,0xb55b,0xb51b,0xb55d,0xb51b,0xa4d9,0xb55b,0xb55d,0xacd9,0xad19,0xb55d,0xb51b,0xbd5d,0xb55d,0xad1b,0xa4d9,0xb51b,0xb51b,0xad1b,0xad19,0xb51b,0xa4d9,0xa4d9,0xacd9,0xad1b,0xb55d,0xb55b,0xb51b,0xb51b,0xb55b,0xa499,0x3947,0x72d3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3949,0x5a4d,0xa497,0x9c97,0x9c55,0xa4d7,0xacd9,0xad19,0xa4d9,0xacd9,0xacd9,0xa4d9,0xacd9,0x9c55,0xa497,0xa4d9,0xacd9,0xacd9,0xad19,0xad1b,0xacd9,0x9c97,0xacd9,0xad1b,0xad1b,0xacd9,0xacd9,0xad19,0xacd9,0xad1b,0xad1b,0xa497,0xacd9,0xad1b,0xacd9,0xa4d9,0xad1b,0xad1b,0xb55b,0xb51b,0xb55d,0xad1b,0xa4d9,0xb51b,0xbd5d,0xad1b,0xad1b,0xb55d,0xb55d,0xbd5d,0xb55d,0xb51b,0xacd9,0xb51b,0xb51b,0xb51b,0xad19,0xad1b,0xa4d9,0xa4d7,0xacd9,0xad19,0xb55d,0xb55b,0xb51b,0xb55b,0xb55d,0xa499,0x3947,0x6ad1,0x520d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4189,0x624f,0xa497,0x9c95,0x9c95,0x83d3,0x3989,0x524d,0xa4d9,0xad19,0xacd9,0xa4d9,0xa4d9,0x9c55,0xa497,0xa4d9,0xacd9,0x8c15,0x8c15,0xad1b,0xa4d9,0x9c97,0xacd9,0xad1b,0xacd9,0xad19,0x8c15,0x5acf,0x8c15,0xad19,0xad1b,0xa497,0xacd9,0xad1b,0x7b93,0x5a8d,0x9c97,0xad1b,0xb51b,0xad1b,0xb51b,0xb51b,0x9c97,0xb51b,0xb55d,0xb51b,0xad1b,0xb55d,0xb55b,0xb55d,0xb55b,0xb51b,0xacd9,0x83d3,0x420b,0x7b93,0xad1b,0xb51b,0xacd9,0x9c57,0x5a8d,0x5a8d,0x7351,0x9417,0xa4d9,0xb55b,0xb55d,0x9c99,0x3147,0x6291,0x4a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x6a4f,0xa497,0x9c97,0x9c57,0x3187,0xb55f,0x62d1,0x62cf,0x7351,0x7b93,0xa4d9,0xa4d9,0x9c97,0xa4d9,0xa4d9,0x7351,0x4a0b,0x420b,0x7b93,0xa4d7,0x9c97,0xacd9,0xacd9,0xacd9,0x9c97,0x3189,0x9c9b,0x3189,0x9c97,0xa4d9,0xa497,0xacd9,0x9455,0x41cb,0x9c9b,0x420b,0xad1b,0x9c97,0xacd9,0xad1b,0x41c9,0x39c9,0x7351,0xb55d,0xb51b,0x7351,0x6b11,0xb55d,0x9c97,0x6b0f,0x5a8f,0x528d,0x2107,0xbda1,0x3989,0x524d,0x5a8f,0x9457,0x5a8d,0x83d7,0xbda1,0x9459,0x6b13,0x39c9,0x9457,0xbd5d,0x9c97,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x49cb,0x6a91,0x9c97,0x9c97,0x3147,0x524d,0xff6b,0x7393,0x41cb,0x83d5,0x5a8f,0x4a0b,0xa4d9,0x9c95,0xa4d9,0x9c57,0x3147,0xff69,0xb51d,0x5a8d,0xa497,0x9c97,0xacd9,0x6b0f,0x41c9,0x3989,0x524d,0xff6b,0x8bd7,0x39c9,0x39c9,0x4a0b,0x6b51,0x2947,0xbd9f,0xde65,0x18c5,0x39c9,0x41cb,0x524b,0x8c15,0x7b93,0xeee7,0x39c9,0xb55d,0x83d3,0x4a4d,0x7b95,0x4a4d,0x3989,0x9c99,0xb55f,0xad1b,0xbd5f,0xff6b,0xd663,0xb55d,0x9c99,0x4a4d,0x6b0f,0x5acf,0xacdd,0xd623,0xff6b,0x8c17,0x6b51,0xbd5d,0x9c97,0x3147,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1841,0x51cb,0x6a91,0x9c97,0x9c97,0x7b93,0xff67,0xff67,0xe6a3,0xff67,0xeee5,0xff67,0x3189,0x9c97,0x9c55,0xa4d9,0x524d,0xa4d9,0xeee5,0x3189,0x9c97,0xa4d7,0x9c97,0x9455,0x4a0b,0xde61,0xeee5,0xeee5,0xff67,0xff67,0xff67,0xff67,0x20c5,0x62cf,0xc5df,0xff67,0xf727,0xb51b,0x9c57,0xff67,0x62cf,0x3189,0x9457,0xf725,0x420b,0xb55d,0x7b93,0x7b93,0xff67,0x3989,0x18c5,0xbd5d,0x9c99,0xb55d,0xd661,0xff67,0xc5df,0x9c57,0x83d5,0x2947,0x3989,0x39c9,0x7b93,0xacdb,0xc59d,0x7351,0x39c9,0xb51b,0x9c97,0x3947,0x6a91,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x49cb,0x6a91,0x9c55,0xa497,0x41c9,0x3189,0xff23,0xeee1,0x420b,0x62cd,0xff23,0x41c9,0xa4d9,0x9c97,0x9455,0x39c9,0xff23,0x8c15,0x3147,0x420b,0x9c97,0x9c97,0xa499,0x41c9,0x8c15,0x7351,0x6b0f,0xa4d7,0xff23,0x62cf,0x4a0b,0x18c3,0x7351,0xde5f,0xff23,0x7351,0xcddd,0xff23,0xd61f,0xeee1,0x1083,0x62cf,0xf723,0x420b,0xb55d,0xb55d,0x3989,0xeee1,0xa4d9,0x41c9,0x4a0b,0x3147,0xcddd,0xde1f,0xff23,0x9c57,0x2907,0x7b93,0x3147,0xcddd,0xff23,0xe6a1,0xbd5b,0xc59b,0xff23,0x83d3,0x5acf,0x9c97,0x3947,0x72d3,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x498b,0x624f,0x9c55,0x9c97,0x524d,0x7b51,0xff1f,0x734f,0x3989,0x8bd3,0xde5d,0x20c5,0x62cd,0x9c97,0x528d,0xa495,0xff1f,0xf6df,0xff1f,0x8c13,0x524b,0x62cf,0x83d3,0x7b93,0x0843,0x41c9,0x83d5,0x4209,0xff1f,0x41c9,0x83d3,0x9c97,0x3989,0xa495,0xd61b,0x2107,0x5a8d,0xff1f,0x62cf,0xf6df,0x8391,0x5a8d,0xff1f,0x3189,0x6311,0x630f,0x5a8d,0x9c55,0xf6df,0x4a4b,0x7351,0xacd7,0xde5d,0x524b,0xff1f,0xff1f,0x420b,0xad1b,0x4a0b,0x83d1,0x524b,0x420b,0x5a8d,0x2907,0xbd59,0xee9d,0x41c9,0x9c57,0x3147,0x6ad1,0x5a0f,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x5a4d,0x9c55,0xa497,0x4a09,0xff1d,0xff1d,0x5a8b,0x524d,0xacd5,0xb515,0x5a8d,0x734f,0x524b,0x3989,0xee9b,0xff1d,0x730f,0xacd5,0xc557,0x0001,0x734f,0x4a0b,0x20c5,0xc557,0x524b,0x7351,0x3187,0xd5d9,0x524b,0x8c15,0xa4d9,0x4a0b,0xe65b,0x9411,0x3147,0x8bd1,0xff1d,0x1083,0x9411,0x8bd1,0x41c9,0xff1d,0x3987,0x5a8d,0x9413,0x3147,0x62cd,0xff1d,0x39c9,0x7351,0x7b4f,0xff1d,0xde59,0xee9b,0xff1d,0x524b,0x9c99,0xa4d9,0x6b11,0x9415,0x8c13,0x62cd,0x41c9,0xee9b,0xb515,0x524d,0x9455,0x3947,0x72d1,0x520d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3947,0x520d,0x9c55,0xa497,0xac93,0xe657,0xfed9,0x524b,0x4a4b,0x9c51,0xfed9,0xfed9,0x8bcf,0x2947,0x6b0d,0xfed9,0x730d,0x2105,0x9c51,0xbd55,0x4a09,0xfed9,0x6b0d,0x18c5,0xd5d5,0xf6d9,0x6acd,0x2947,0x3987,0x3147,0xa4d9,0xa4d9,0x3187,0xfed9,0x5a8b,0x18c5,0xf699,0xa493,0x4a0b,0x524d,0x4a4b,0x3989,0xe657,0xe657,0xfed9,0xacd3,0x420b,0x41c9,0x9c51,0x3989,0xad1b,0x524d,0x5a8b,0x9411,0xcd95,0xf6d9,0x3989,0xad1b,0xb51b,0xacd9,0x4a4b,0x4a09,0x9411,0xfed9,0xe657,0x3989,0x9c97,0x9455,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3947,0x5a4d,0x9455,0xa497,0x3989,0x3187,0xfed5,0x524b,0x7b93,0x41c9,0x9c0f,0x6b0b,0x4209,0x524b,0xac91,0xcd93,0x420b,0x83d5,0x62cb,0xfed5,0xfed5,0xb4d1,0x41c9,0x9c97,0x3187,0xac91,0xfed5,0xfed5,0xee95,0x3987,0xacd9,0xa4d9,0x39c9,0x8bcf,0x18c3,0xb4d1,0xfe95,0x3187,0xa4d9,0xad1b,0xad1b,0x7b93,0x5249,0xee55,0xac91,0x3989,0xa4d9,0x83d3,0x7351,0x9c57,0xb51b,0xb51b,0x2947,0xde15,0xee55,0x5249,0x7351,0xad1b,0xb51b,0x9457,0x41c9,0xfed5,0xf695,0x940f,0x3987,0x8c15,0xad1b,0x9457,0x3107,0x6291,0x520d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4187,0x624d,0x9455,0xa497,0xa4d9,0x528d,0x4a09,0x41c9,0xa4d9,0x9415,0x62cf,0x7b91,0x9c97,0x8393,0x41c9,0x39c9,0x9415,0xacd9,0x524b,0x4a09,0x4a09,0x39c9,0x9c97,0xad1b,0x9c57,0x4a0b,0x41c9,0x5249,0x4a09,0x62cf,0xacd9,0xacd9,0x9c97,0x6b11,0x528d,0x4a09,0x41c9,0x7b93,0xb55b,0xad1b,0xacd9,0xad1b,0x6b11,0x39c9,0x524d,0xa499,0xad1b,0xa4d9,0xb51b,0xb55d,0xb55b,0xb55b,0x5a8d,0x4a09,0x41c9,0x6b51,0xad19,0xad1b,0xad1b,0xacd9,0x4a0b,0x4a09,0x3989,0x528d,0x9c57,0xacd9,0xacd9,0x9c57,0x3107,0x5a91,0x49cd,
0x0001,0x0001,0x0001,0x0001,0x1041,0x498b,0x6a8f,0x9455,0xa497,0xa4d9,0xacd9,0xacd9,0xacd9,0xacd9,0xa4d9,0xacd9,0xacd9,0x9c97,0xa497,0xad19,0xacd9,0xad19,0xacd9,0xacd9,0xacd9,0x9c97,0xa497,0xad1b,0xacd9,0xa4d9,0xacd9,0xacd9,0xad1b,0xacd9,0xad19,0xacd9,0xacd9,0xad19,0xacd9,0xad1b,0xacd9,0xad1b,0xb51b,0xb51b,0xad1b,0xad19,0xad1b,0xb51b,0xad1b,0xb51b,0xad1b,0xad1b,0xa4d9,0xb51b,0xb51b,0xb55b,0xb55d,0xad1b,0xacd9,0xa4d9,0xa4d9,0xacd9,0xad1b,0xb51b,0xad1b,0xacd9,0xa4d9,0xa497,0xa4d9,0xa497,0xa4d7,0xacd9,0x9455,0x3107,0x6291,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x6a8f,0x9455,0xa497,0xa4d9,0xacd9,0xa4d9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa4d9,0x9c97,0xa4d7,0xad19,0xacd9,0xacd9,0xa4d9,0xacd9,0xacd9,0xa497,0xa497,0xad19,0xad19,0xacd9,0xacd9,0xacd9,0xad1b,0xad19,0xacd9,0xacd9,0xad19,0xacd9,0xacd9,0xad1b,0xacd9,0xad19,0xb51b,0xb51b,0xad1b,0xad19,0xad1b,0xb51b,0xad1b,0xb51b,0xad1b,0xad1b,0xacd9,0xad1b,0xad1b,0xb51b,0xb55d,0xb51b,0xacd9,0xa4d9,0xa4d9,0xa4d9,0xad1b,0xb51b,0xb51b,0xad19,0xa4d9,0xacd9,0xacd9,0xa497,0xa4d7,0xa4d9,0x9455,0x3907,0x72d3,0x5a4f,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x624f,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa4d9,0x9c97,0xa4d9,0xad19,0xacd9,0xacd9,0xacd9,0xad19,0xad19,0x9c97,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xad19,0xacd9,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0xb51b,0xb51b,0xad1b,0xacd9,0xad1b,0xb51b,0xad1b,0xb51b,0xad1b,0xb51b,0xad19,0xad1b,0xb51b,0xb51b,0xb55d,0xb51b,0xacd9,0xa4d9,0xa4d9,0xa4d9,0xad19,0xb51b,0xb51b,0xad1b,0xacd9,0xacd9,0xa4d9,0xa497,0xa497,0xa4d9,0x9455,0x3947,0x72d3,0x5a0f,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x624f,0x9c55,0xa4d7,0xacd9,0xacd9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0x9c97,0xa4d9,0xacd9,0xacd9,0xa4d9,0xacd9,0xacd9,0xacd9,0xa497,0xa497,0xacd9,0xad1b,0xacd9,0xacd9,0xad19,0xad19,0xacd9,0xad19,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0xb51b,0xb51b,0xad1b,0xacd9,0xad1b,0xad1b,0xad19,0xb51b,0xad19,0xb51b,0xad1b,0xad1b,0xad1b,0xb51b,0xb55b,0xb51b,0xacd9,0xa4d9,0xacd9,0xacd9,0xacd9,0xad1b,0xb55b,0xb51b,0xacd9,0xacd9,0xa4d7,0xa497,0xa4d7,0xa4d9,0x9455,0x3947,0x72d3,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x624f,0x9c97,0xa4d7,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xa4d7,0xa4d7,0xa4d9,0xa4d9,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xacd9,0xad1b,0xad19,0xacd9,0xad19,0xacd9,0xacd9,0xad1b,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0xb51b,0xb51b,0xad19,0xacd9,0xad1b,0xad19,0xad19,0xb51b,0xad19,0xb51b,0xad19,0xad1b,0xb51b,0xb55b,0xb51b,0xb51b,0xad1b,0xacd9,0xacd9,0xacd9,0xacd9,0xad1b,0xb51b,0xb51b,0xad19,0xacd9,0xa497,0xa497,0xa4d7,0xa4d9,0x9455,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x624f,0x9c97,0xa4d7,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xa4d7,0xa4d9,0xa4d9,0xa4d9,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xacd9,0xa4d9,0xa4d7,0xacd9,0xad19,0xad19,0xacd9,0xad19,0xacd9,0xacd9,0xad1b,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0xb51b,0xad1b,0xad1b,0xacd9,0xad1b,0xad19,0xad19,0xad1b,0xad1b,0xb51b,0xacd9,0xad1b,0xb51b,0xb55b,0xb55d,0xb55b,0xad1b,0xad19,0xacd9,0xacd9,0xacd9,0xad19,0xb51b,0xb51b,0xad1b,0xa4d9,0xa4d7,0xa497,0xa497,0xa4d9,0x9455,0x3947,0x7291,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4f,0x9c57,0xa497,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xa4d7,0xa4d9,0xa4d9,0xacd9,0xa497,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d9,0xa497,0xa4d7,0xacd9,0xacd9,0xad19,0xacd9,0xad19,0xacd9,0xacd9,0xad1b,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xad1b,0xad1b,0xacd9,0xad1b,0xad1b,0xad19,0xad1b,0xb51b,0xad1b,0xacd9,0xad1b,0xb55b,0xb55d,0xb55b,0xb51b,0xb51b,0xacd9,0xacd9,0xacd9,0xa4d9,0xacd9,0xad1b,0xb51b,0xad1b,0xa4d9,0xa4d9,0x9c97,0xa497,0xa4d9,0x9455,0x3947,0x7291,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x624f,0x9c97,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xa4d7,0xa497,0xa4d7,0xacd9,0xacd9,0xacd9,0xacd9,0xa497,0x9c97,0xa4d9,0xacd9,0xacd9,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xad19,0xacd9,0xad1b,0xb51b,0xad1b,0xa4d9,0xad1b,0xb51b,0xad19,0xad1b,0xb55d,0xad1b,0xacd9,0xad1b,0xb55d,0xb55d,0xb55d,0xb51b,0xb51b,0xad1b,0xacd9,0xacd9,0xa4d9,0xa4d9,0xad1b,0xb51b,0xad1b,0xacd9,0xa4d7,0xa497,0xa4d7,0xa4d9,0x9455,0x3947,0x72d1,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x624f,0x9c57,0xa497,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xacd9,0xacd9,0xa497,0xa497,0xa497,0xa4d9,0xacd9,0xad19,0xacd9,0xa4d7,0x9c97,0xa4d9,0xacd9,0xad19,0xacd9,0xad19,0xad1b,0xad19,0xacd9,0xad1b,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xad1b,0xacd9,0xacd9,0xad1b,0xad1b,0xacd9,0xad1b,0xb51b,0xad19,0xacd9,0xb55b,0xad1b,0xacd9,0xacd9,0xb55d,0xb55d,0xb55d,0xb55b,0xb51b,0xad1b,0xacd9,0xacd9,0xa4d9,0xa4d9,0xacd9,0xb51b,0xb51b,0xacd9,0xa4d9,0xa497,0xa497,0xa4d9,0x9455,0x3947,0x6a91,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x624f,0x9c55,0xa497,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xa4d7,0xa497,0xa497,0xa4d9,0xacd9,0xad19,0xad19,0xa497,0x9c97,0xa4d9,0xacd9,0xad1b,0xacd9,0xad19,0xad19,0xacd9,0xa4d9,0xad1b,0xacd9,0xad19,0xacd9,0xacd9,0xad1b,0xad1b,0xacd9,0xacd9,0xad1b,0xb51b,0xacd9,0xad1b,0xb51b,0xad1b,0xacd9,0xb55b,0xad1b,0xacd9,0xacd9,0xb55d,0xb55d,0xb51b,0xb51b,0xb51b,0xb51b,0xacd9,0xacd9,0xa4d9,0xa4d9,0xacd9,0xb51b,0xb51b,0xacd9,0xa4d7,0xa497,0xa4d7,0xa4d9,0x9455,0x3947,0x6a91,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624f,0x9c97,0xa497,0xa4d9,0xa4d9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xa497,0xa497,0xa497,0xa4d9,0xacd9,0xacd9,0xad19,0xa497,0x9c97,0xa4d9,0xacd9,0xad19,0xacd9,0xacd9,0xacd9,0xacd9,0xa4d9,0xad19,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0xad1b,0xacd9,0xacd9,0xad19,0xb51b,0xacd9,0xad1b,0xb51b,0xacd9,0xacd9,0xb51b,0xad1b,0xacd9,0xa4d9,0xb51b,0xb51b,0xb55b,0xb51b,0xb51b,0xb51b,0xacd9,0xacd9,0xacd9,0xa4d9,0xacd9,0xad1b,0xb51b,0xacd9,0xa4d9,0xa4d7,0xa4d9,0xacd9,0x9457,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x6a4f,0x9c97,0xa497,0xa4d7,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xa497,0xa497,0xa4d7,0xa4d9,0xacd9,0xacd9,0xacd9,0x9c97,0x9c97,0xa4d9,0xacd9,0xacd9,0xacd9,0xacd9,0x8393,0x9455,0xa4d9,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0xad1b,0x83d3,0x9457,0xacd9,0xad19,0xad1b,0xacd9,0xad1b,0xad1b,0xad19,0xad19,0xad1b,0xad1b,0xacd9,0xa4d9,0xad1b,0xb51b,0xb55b,0xb51b,0xb51b,0xb51b,0xacd9,0xacd9,0xa4d9,0xa4d9,0xacd9,0xacd9,0xad1b,0xacd9,0xa4d9,0xa4d7,0xa4d7,0xa4d9,0x9457,0x3947,0x6a91,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624f,0x9c97,0xa497,0xa4d9,0xacd9,0xacd9,0x9c97,0x6311,0x62cf,0xa4d9,0x7351,0x62d1,0x5a8f,0x9c97,0xacd9,0x62cf,0x7355,0x4a4d,0x8bd3,0xa497,0xacd9,0xacd9,0xad19,0xacd9,0x528d,0xad1f,0x62d1,0x8c15,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0x62cf,0xad1f,0x62d1,0x9455,0xad1b,0xb51b,0xacd9,0xb51b,0xb51b,0xad1b,0xad1b,0xad19,0xad1b,0xad1b,0x9415,0x8c15,0x7351,0x41cb,0x5acf,0xb51b,0xb51b,0xad1b,0xa499,0x6b11,0x5a8f,0x5a8f,0x5acf,0x7b93,0xa499,0xacd9,0xa4d9,0xacd9,0xad1b,0x9c97,0x3947,0x6a91,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4189,0x624f,0x9c55,0xa497,0xa4d9,0xacd9,0xa4d9,0x5a8d,0xd667,0x9c9b,0x8393,0x524d,0xdea7,0xc5e3,0x524d,0xa497,0x4a0b,0xff6d,0x83d5,0x7351,0xa497,0xacd9,0xacd9,0x8c15,0x6311,0x6b53,0xff6d,0x9c9b,0x5a8f,0x6b11,0x7351,0x7351,0x524d,0x524d,0x3147,0xff6d,0xb55f,0x420b,0x6311,0xa4d9,0xacd9,0xb51b,0xb55b,0xb51b,0xa499,0x9c57,0xb51b,0x9457,0x6b13,0x945b,0x3147,0xff6d,0x5a8f,0xb55b,0xb51b,0xb55b,0x39c9,0xce25,0xff6d,0xff6d,0xff6d,0xce25,0x39cb,0xa497,0xacd9,0xad19,0xb51b,0x9c97,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624d,0x9455,0xa497,0xa4d9,0xacd9,0xa4d9,0x3189,0xff69,0x8c15,0x7353,0x7353,0xd663,0xff69,0xbd9f,0x3147,0x5a8f,0xff69,0x3989,0x9c97,0xa4d7,0xacd9,0xacd9,0x524d,0xff69,0xff69,0xff69,0xff69,0xff69,0xff69,0x3147,0x528d,0xce21,0xff69,0xff69,0xff69,0xff69,0xff69,0xde65,0x4a0b,0xacd9,0xad19,0xa4d9,0x528d,0x7353,0x83d5,0x7b93,0x4a0b,0xd663,0xce21,0x5acf,0xff69,0x3147,0xb51b,0xb51b,0xb51b,0x2947,0x9c99,0x7b93,0x5a8f,0x7b93,0xff69,0x6b11,0x83d3,0xacd9,0xad1b,0xb51b,0x9457,0x3907,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x5a4d,0x9455,0xa497,0xacd9,0xacd9,0xacd9,0x524d,0xff65,0x9457,0xe6a1,0xe6a1,0xeee3,0xff65,0xc59d,0x528d,0x6b0f,0xff65,0x39c9,0x9c97,0xa4d7,0xad19,0xad1b,0x4a0b,0x2907,0xff65,0xb55b,0x39c9,0x6b0f,0x9c97,0x62cf,0x20c5,0xad19,0xd61f,0x62cf,0x62cf,0x2947,0x7b93,0xff65,0x6b0f,0xacd9,0x5a8d,0x7351,0xeee3,0xf725,0x9c97,0x528d,0x4a0b,0xff65,0x7351,0x6b11,0xff65,0x62cf,0xb51b,0xb51b,0xb51b,0x9457,0x524d,0x7351,0x524d,0x7b93,0xff65,0x4a0b,0xa499,0xad1b,0xad1b,0xad1b,0x9455,0x3947,0x6a91,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4147,0x5a0d,0x9455,0xa497,0xacd9,0xacd9,0xacd9,0x5a8d,0xff21,0x5a8d,0x2947,0x2905,0x62cf,0xff21,0x420b,0x39c9,0x8c13,0xff21,0x2105,0xa497,0x9c57,0x39c9,0x524b,0x83d3,0x4a0b,0xff21,0x5a8d,0xacd7,0xff21,0xe69f,0xe69f,0x0001,0xacd7,0xff21,0x3189,0x8c15,0xa4d9,0x4a4b,0xff21,0x2947,0x4a0b,0xc5db,0xff21,0xff21,0x4a0b,0x41c9,0x9457,0x6b0f,0xff21,0x3989,0x6b0f,0xff21,0x2947,0xa4d9,0x7351,0x9c97,0xb55b,0xad1b,0x7351,0x5a8d,0xff21,0xa497,0x4a0b,0xb51b,0xb51b,0xb51b,0xad1b,0x9455,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3947,0x5a0d,0x9c55,0xa4d7,0xacd9,0xacd9,0xacd9,0x5acd,0xff1d,0x6b0d,0xa4d9,0x83d3,0x7b4f,0xff1d,0x3189,0x7b93,0x83d1,0xff1d,0x3187,0xa497,0x41c9,0xee9b,0xe65b,0x41c9,0x6b0d,0xff1d,0x1083,0x39c9,0x2907,0x2947,0x2907,0x528d,0x62cd,0xe65b,0x2947,0xa499,0x39c9,0xd619,0xde59,0x0001,0xf6dd,0xde5b,0x734f,0xff1d,0x524b,0xad19,0x7351,0xacd5,0xff1d,0x0841,0x6b0d,0xff1d,0x2105,0x4a0b,0xde19,0x3989,0x9c99,0x4a0b,0xa493,0xff1d,0xff1d,0xde19,0x4a0b,0xa4d9,0xb51b,0xb51b,0xacd9,0x9415,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x5a0d,0x9c55,0xa4d9,0xacd9,0xa4d9,0xacd9,0x4a4b,0xfed9,0x6acd,0x9c57,0x41c9,0xd5d5,0xcdd5,0x4a0b,0x9457,0x524b,0xfed9,0x940f,0x6b0d,0xde15,0xf6d9,0x41c9,0x41c9,0xb4d3,0xcd95,0x1083,0xfed9,0x940f,0x5a8b,0x6b0d,0x4a49,0x3187,0x2905,0x2105,0x734d,0xee97,0xf6d9,0x3987,0x5a8d,0x20c5,0x2947,0x3147,0xfed9,0x4209,0xad19,0x528d,0xee97,0xbd55,0x39c9,0x5a8b,0xfed9,0xcd93,0xfed9,0xde17,0x1083,0x940f,0xee97,0xf6d9,0x8bd1,0x4a0b,0xf6d9,0xee97,0x4a09,0xb51b,0xb51b,0xacd9,0x9415,0x3107,0x6291,0x51cd,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4189,0x624d,0x9c57,0xa4d9,0xacd9,0xa4d9,0xa4d9,0x3189,0xd5d3,0x62cb,0x420b,0xaccf,0xfed3,0x62cb,0x8c15,0xacd9,0x3147,0xac91,0xfed3,0xfed3,0xddd3,0x41c9,0x6b0f,0x524d,0xfed3,0x940f,0x1083,0x8bcf,0xee53,0xfed3,0xfed3,0x940f,0x7b93,0x7b91,0x9c0f,0xfed3,0xd5d5,0x3987,0x6b0f,0xb51b,0xacd9,0xad1b,0x3147,0xfed3,0x5a8d,0xad19,0x5a8d,0xc553,0x62cb,0x7b91,0x2907,0xd5d5,0xee55,0xacd1,0x2947,0x20c5,0xd5d3,0xa451,0x2947,0x524d,0x630f,0x41c9,0xe655,0x4a09,0xb51b,0xad1b,0xacd9,0x9415,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x624f,0x9c97,0xa4d9,0xacd9,0xa4d9,0xa4d7,0x8c15,0x2907,0x4a0b,0x62cf,0x41c9,0x524b,0x41c9,0xacd9,0xacd9,0x9c97,0x2947,0x2907,0x2947,0x2907,0x7351,0xa4d9,0x62cf,0x524b,0x2947,0x8bd5,0x528d,0x2907,0x2947,0x2907,0x3189,0xa497,0x9c57,0x20c5,0x2907,0x3189,0x8393,0xacd9,0xb51b,0xacd9,0xad19,0x2947,0x2947,0x4a0b,0xacd9,0x9c97,0x3189,0x528d,0xa497,0x8c15,0x3189,0x2947,0x41c9,0x9c99,0x8c15,0x2947,0x41cb,0x9c57,0xacd9,0xa4d9,0x6b0f,0x2905,0x62cf,0xb55d,0xad1b,0xacd9,0x9415,0x3947,0x72d3,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624d,0xa497,0xacd9,0xacd9,0xa4d9,0xa497,0xacd9,0xa4d9,0xa4d9,0x9c55,0x7351,0x7b93,0xad19,0xacd9,0xacd9,0xa497,0x9c55,0xa497,0xacd9,0xad19,0xa4d9,0xa4d9,0xacd9,0x8393,0x9457,0xa4d9,0xad19,0xa4d9,0xad1b,0xad19,0xacd9,0xacd9,0xa4d7,0xad1b,0xa4d9,0xb51b,0xacd9,0xa4d9,0xb55b,0xad1b,0xacd9,0xb51b,0xb51b,0xad1b,0xacd9,0xb51b,0xad1b,0xacd9,0xa4d9,0xa4d7,0xad1b,0xad1b,0xacd9,0xb55b,0xb51b,0xad1b,0xb55b,0xb51b,0xad19,0xacd9,0xa497,0x9c97,0xacd9,0xb51b,0xa4d9,0xa4d9,0x9455,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4147,0x5a0d,0xa497,0xacd9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xa4d9,0xa4d9,0x9455,0x9c97,0xa4d9,0xacd9,0xacd9,0xacd9,0xa497,0x9c55,0xa497,0xacd9,0xad19,0xa4d9,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d9,0xad1b,0xacd9,0xad1b,0xad19,0xacd9,0xa4d9,0xa497,0xacd9,0xacd9,0xb51b,0xacd9,0xa4d7,0xb55b,0xad19,0xa4d9,0xb51b,0xb51b,0xb51b,0xacd9,0xad1b,0xad19,0xacd9,0xacd9,0xa497,0xacd9,0xad1b,0xacd9,0xb51b,0xb51b,0xad1b,0xb55b,0xb51b,0xad1b,0xacd9,0xa497,0x9c97,0xa4d7,0xad1b,0xa497,0xa4d9,0x9c55,0x3107,0x6a8f,0x51cd,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4147,0x624f,0xa497,0xad19,0xa4d9,0xa4d7,0xa4d9,0xa4d9,0xacd9,0xa4d9,0x9455,0x9c97,0xa4d9,0xacd9,0xa4d9,0xa4d9,0xa497,0x9455,0xa497,0xad19,0xacd9,0xa4d7,0xa4d9,0xacd9,0xacd9,0xacd9,0xa497,0xacd9,0xacd9,0xad1b,0xad19,0xacd9,0xa497,0xa497,0xacd9,0xacd9,0xb51b,0xacd9,0xa4d9,0xb51b,0xad1b,0xa4d9,0xb51b,0xb51b,0xb51b,0xacd9,0xad1b,0xad1b,0xacd9,0xacd9,0xa4d7,0xacd9,0xad1b,0xad1b,0xb51b,0xb51b,0xb51b,0xb51b,0xb51b,0xb51b,0xacd9,0xa4d7,0x9c97,0xa497,0xacd9,0x9c97,0xacd9,0x9c97,0x3107,0x628f,0x51cd,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624d,0xa497,0xacd9,0xa4d9,0xa497,0xacd9,0xa4d9,0xacd9,0xa4d9,0x9455,0xa497,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa497,0x9c95,0xacd9,0xad1b,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xacd9,0xacd9,0xa497,0xad19,0xacd9,0xad1b,0xad19,0xacd9,0xa497,0x9c97,0xacd9,0xacd9,0xad1b,0xacd9,0xa4d9,0xb55b,0xad1b,0xa4d9,0xb51b,0xb51b,0xb51b,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0xa4d7,0xacd9,0xad1b,0xad1b,0xb51b,0xb51b,0xad1b,0xb51b,0xb51b,0xb51b,0xacd9,0xa497,0xa497,0xa497,0xa497,0x9c97,0xacd9,0x9c57,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624d,0xa499,0xad19,0xa4d9,0xa4d7,0xacd9,0xa4d9,0xacd9,0xa497,0x9455,0xa4d7,0xacd9,0xacd9,0xa4d9,0xa497,0x9c97,0x9c97,0xacd9,0xacd9,0xa4d7,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa4d9,0xa497,0xad19,0xacd9,0xad19,0xacd9,0xad1b,0xa497,0xa497,0xad19,0xacd9,0xad1b,0xad1b,0xa497,0xb51b,0xad1b,0xa4d7,0xb51b,0xb51b,0xad1b,0xacd9,0xa4d9,0xad1b,0xacd9,0xacd9,0xa4d7,0xacd9,0xb51b,0xad1b,0xb51b,0xad1b,0xad1b,0xad1b,0xb51b,0xb55b,0xad19,0xa4d9,0xa4d9,0xa497,0x9c97,0xa497,0xacd9,0x9457,0x3147,0x628f,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x624f,0xa4d9,0xad1b,0xa4d9,0xa497,0xacd9,0xa4d9,0xacd9,0x9c97,0x9455,0xa4d7,0xacd9,0xa4d9,0xacd9,0xa497,0x9c95,0xa497,0xa4d9,0xa4d9,0xa4d7,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa4d7,0x9c97,0xacd9,0xad19,0xad1b,0xacd9,0xad1b,0xa4d9,0xa497,0xacd9,0xa4d9,0xad19,0xad1b,0xa4d9,0xad1b,0xad1b,0xa4d7,0xad1b,0xb51b,0xad1b,0xacd9,0xa4d9,0xb51b,0xacd9,0xacd9,0xa497,0xacd9,0xb51b,0xad1b,0xad1b,0xad1b,0xad1b,0xad19,0xb51b,0xb51b,0xad19,0xa4d9,0xacd9,0xa4d7,0x9c95,0xa497,0xacd9,0x9c97,0x3947,0x6a91,0x51cd,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4189,0x624d,0xa4d9,0xacd9,0xa4d9,0xa497,0xa4d9,0xa4d9,0xacd9,0x9c97,0x9455,0xa4d9,0xacd9,0xa4d9,0xa4d9,0xa4d9,0x9c97,0xa497,0xacd9,0xa4d9,0xa4d9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa4d7,0x9c97,0xacd9,0xad19,0xad1b,0xacd9,0xad1b,0xa4d9,0xa497,0xad1b,0xa4d9,0xacd9,0xad1b,0xacd9,0xad1b,0xad1b,0xa4d7,0xad19,0xad1b,0xb51b,0xacd9,0xa497,0xad1b,0xad19,0xacd9,0xa497,0xa4d9,0xb51b,0xad1b,0xad1b,0xad1b,0xb51b,0xad1b,0xb51b,0xb51b,0xad1b,0xacd9,0xacd9,0xacd9,0xa497,0xa4d9,0xad1b,0x9c97,0x3147,0x624f,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4189,0x624d,0xa4d9,0xacd9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0x9c97,0x9455,0xa4d7,0xacd9,0xacd9,0xa4d9,0xa4d9,0x9c55,0xa497,0xacd9,0xa4d9,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa497,0xa4d9,0xacd9,0xad1b,0xacd9,0xad1b,0xa497,0xa497,0xad1b,0xacd9,0xacd9,0xad19,0xacd9,0xad19,0xad1b,0xa4d7,0xad19,0xb51b,0xb51b,0xad19,0xa497,0xad1b,0xad1b,0xacd9,0xa4d9,0xa497,0xad19,0xad1b,0xad1b,0xad1b,0xb51b,0xad1b,0xb51b,0xb55d,0xb51b,0xacd9,0xacd9,0xacd9,0xa4d9,0xacd9,0xad1b,0x9c97,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4147,0x5a4d,0xacd9,0xacd9,0xa4d7,0xa4d9,0xa4d9,0xacd9,0xa4d9,0x9c95,0x9c55,0xa4d9,0xacd9,0xacd9,0xa4d9,0xa4d9,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xacd9,0xa4d9,0xacd9,0xa4d9,0xa497,0xa4d9,0xacd9,0xad1b,0xacd9,0xad1b,0xa497,0xa497,0xad1b,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xad1b,0xa4d9,0xacd9,0xad1b,0xad1b,0xad1b,0xa497,0xad1b,0xb51b,0xad19,0xacd9,0xa497,0xacd9,0xad1b,0xad1b,0xad1b,0xb55b,0xad1b,0xad1b,0xb55d,0xb51b,0xad19,0xacd9,0xacd9,0xa4d9,0xacd9,0xb51b,0xa499,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x628f,0xacd9,0xa4d9,0xa497,0xacd9,0xa4d9,0xacd9,0xa497,0x9455,0xa497,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa497,0x9455,0xa497,0xa4d9,0xa497,0xa4d9,0xacd9,0xacd9,0xacd9,0xacd9,0xa4d9,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xad1b,0xa497,0xa497,0xad1b,0xacd9,0xacd9,0xacd9,0xacd9,0xad1b,0xad1b,0xa4d7,0xa4d9,0xacd9,0xad1b,0xb51b,0xa497,0xad1b,0xb51b,0xacd9,0xa4d9,0xa4d7,0xa4d9,0xb51b,0xad19,0xacd9,0xb55b,0xb51b,0xad1b,0xb55b,0xb51b,0xad1b,0xa4d9,0xa4d9,0xa4d9,0xa4d7,0xad1b,0xa499,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4187,0x624d,0xa4d9,0xa4d9,0xa4d7,0xacd9,0xa4d7,0xacd9,0xa497,0x9455,0x9c97,0xacd9,0xacd9,0xa4d9,0xa4d9,0xa4d7,0x9455,0x9c97,0xa4d9,0xa4d9,0xa4d7,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d9,0x9c97,0xacd9,0xacd9,0xacd9,0xacd9,0xad1b,0xa497,0x9c97,0xad1b,0xacd9,0xa4d9,0xacd9,0xa4d9,0xacd9,0xad1b,0xa4d7,0xa4d7,0xacd9,0xad19,0xb51b,0xa4d9,0xacd9,0xad1b,0xad19,0xacd9,0xa4d9,0xa4d9,0xad1b,0xad19,0xacd9,0xb51b,0xb51b,0xad1b,0xb51b,0xb51b,0xb51b,0xacd9,0xa4d9,0xacd9,0xa4d9,0xb51b,0xa499,0x3147,0x624f,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624d,0xa4d9,0x5a8f,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x5293,0xa499,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624f,0xa4d9,0x4211,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xbdef,0xa499,0x3147,0x624f,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x1841,0x4989,0x624f,0xa499,0x39c9,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x4211,0x2949,0x9c99,0x3907,0x6a4f,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x3947,0x5a0d,0xa497,0xa4d9,0xa4d7,0xa4d9,0xacd9,0xacd9,0x9c95,0x734f,0x9c57,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa497,0x9c97,0xacd9,0xa4d9,0xa4d9,0xacd9,0xa497,0xa497,0xacd9,0xacd9,0x7b93,0x7b91,0xacd9,0xacd9,0xa4d9,0xa4d9,0xad1b,0xa4d7,0x9c97,0xad19,0x9c97,0x83d3,0xad1b,0xacd9,0xacd9,0xad1b,0xa4d9,0xa497,0xad1b,0xb51b,0xad19,0xacd9,0xa4d7,0xad1b,0xad1b,0xacd9,0xa4d9,0xa497,0xb51b,0xad1b,0xad19,0xacd9,0xb51b,0xb51b,0xad1b,0xad1b,0xad1b,0xad1b,0xad1b,0xacd9,0xad19,0xb55b,0x9c97,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4149,0x5a4d,0xa497,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xacd9,0x524d,0xa41b,0x524d,0xacd9,0xa4d9,0xa4d9,0xa4d9,0x9c97,0x9c97,0xacd9,0xa4d9,0xa4d9,0xacd9,0xa4d7,0xa497,0xacd9,0x6b11,0x93d9,0xa45b,0x524d,0x8bd5,0xa4d9,0xacd9,0xacd9,0x9c57,0x62cf,0x6b11,0x3989,0x72d3,0x62cf,0xacd9,0xacd9,0xad1b,0x7311,0x524d,0x6ad1,0x6ad1,0x6ad1,0x524d,0x8c15,0xad1b,0x83d3,0x6b11,0x5a8f,0x5a8d,0x5a8f,0x6b0f,0x9457,0x7351,0x6ad1,0x5a8f,0x7313,0x72d3,0x6291,0x6ad1,0x5a4f,0x83d3,0xad1b,0xb51b,0x9c97,0x3947,0x6a91,0x49cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4189,0x624d,0xa497,0xa4d7,0xa4d9,0xa497,0xacd9,0xacd9,0x524d,0xf5e7,0x6291,0x9455,0xa4d9,0xa4d9,0xa4d9,0x9c55,0x9c97,0xacd9,0xacd9,0xacd9,0xacd9,0xa4d7,0xa497,0x9c97,0x4a0d,0xf5e7,0xe563,0xa41b,0x8315,0x72d1,0x5a8d,0xacd9,0x41c9,0xe5a5,0x7b13,0x8b95,0xf5e7,0x3189,0xacd9,0xacd9,0x8c15,0x6a91,0xf5e7,0xf5e7,0xf5e7,0xf5e7,0xe5a5,0x49cb,0x4a0b,0xbc5d,0xc4df,0xf5e7,0xf5e7,0xf5e7,0xbc5d,0x5a4f,0x3989,0xf5e7,0xf5e7,0xf5e7,0xe5a3,0xede5,0xf5e7,0xf5e7,0x4a0d,0xad1b,0xb51b,0x9c97,0x3107,0x5a4f,0x49cb,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624f,0xa497,0xa497,0xa4d9,0xa497,0xacd9,0xa4d9,0x2947,0xf563,0x6a8f,0x4a0b,0x9415,0xa4d9,0xa4d9,0x9c97,0x83d3,0x7b93,0x7b93,0x7b93,0x7b93,0x8c15,0xa4d9,0x524d,0xd4df,0xed63,0xbc5b,0x9bd7,0xac19,0xf563,0x628f,0x8c15,0x49cb,0xf563,0x628f,0xac19,0xed63,0x4a0b,0xad1b,0xa4d9,0x9c57,0x2947,0x5a4d,0x3989,0x2947,0x8353,0xf563,0x41cb,0x41c9,0x8b95,0x9bd7,0x7b53,0x5a8d,0x8b95,0xdd1f,0xe521,0x0841,0x524d,0x2947,0x72d1,0x624f,0x20c5,0x628f,0xf563,0x6a8f,0xad1b,0xb51b,0x9c97,0x3147,0x624f,0x51cd,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624f,0xa497,0xa4d9,0xa4d7,0x9c97,0xacd9,0xa499,0x2105,0xf4df,0xf4df,0xd45b,0x9313,0x520b,0x5a8d,0x5a0b,0x9313,0xb397,0xb397,0xb397,0xb397,0x7a91,0x3989,0x49c9,0xf4df,0xd45b,0x6a4f,0x1083,0x2907,0xf4df,0x520b,0x7351,0x7a8f,0xf4df,0x20c5,0xab97,0xa395,0x524d,0xacd9,0xa4d9,0xad1b,0x9457,0x7b93,0xad1b,0x41cb,0xd45b,0xd49b,0x3147,0xa499,0x528d,0x524d,0x7b93,0x7b93,0x41c9,0xab97,0xdc9d,0x524d,0x9c57,0x528d,0xbc19,0xcc5b,0x1083,0xc3d9,0xecdf,0x3989,0xb51b,0xb51b,0x9457,0x3947,0x6a91,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x1041,0x3947,0x520b,0xa497,0xacd9,0xa4d9,0xa497,0xa4d9,0xa497,0x2105,0xf45b,0xa353,0xab95,0xec5b,0xf45b,0x5a0b,0x9b53,0xdc59,0xdc59,0xdc99,0xe49b,0xe499,0xe45b,0x624d,0x82cf,0xec5b,0x9b53,0xf45b,0xd3d7,0xab53,0xec5b,0x2907,0x62cf,0xcbd7,0xc3d7,0x0001,0xab53,0xa353,0x524d,0x5a4d,0x5a4d,0xa497,0xacd9,0x9c97,0x49c9,0xc395,0xf45b,0x5a0b,0x7b51,0xacd9,0xad19,0xacd9,0xad1b,0xa4d9,0x41c9,0xf45b,0x9313,0x6b11,0xad19,0x41c9,0xf45b,0xa353,0xd3d7,0xf45b,0x728f,0x6b11,0xad1b,0xb51b,0x9457,0x3947,0x6a91,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3147,0x520b,0xa497,0xacd9,0xa497,0xa497,0xa4d9,0x9c97,0x2105,0xf3d5,0x620b,0x3147,0x2907,0x7acf,0x2907,0x3147,0x2905,0x2907,0x2907,0x2947,0x2947,0x3187,0x4a0b,0x2907,0x2947,0x3187,0x51cb,0xf3d5,0xf3d5,0x724d,0x630f,0x41c9,0xf3d5,0x828f,0x20c5,0xa311,0xbb11,0x1883,0xc311,0xe395,0x4a0b,0x5a4d,0x6a0b,0xe395,0xebd7,0xebd7,0xe395,0x4989,0x8c15,0x5a4d,0x5a4d,0x5a4d,0x5a4b,0x59cb,0xf3d5,0x6a0d,0x8c15,0xa499,0x5a0b,0xf3d5,0x520b,0x5a4d,0x624d,0x41c9,0xad1b,0xad1b,0xad1b,0x9c57,0x3107,0x5a4f,0x41cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4189,0x624d,0xa497,0xacd9,0xa497,0xa497,0xa4d9,0x9c97,0x3147,0xf351,0x61cb,0x7b93,0xa4d9,0x7b93,0x9415,0x9c55,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0x8c15,0x620b,0xb28d,0xf351,0xab51,0x39c9,0xa4d9,0x4189,0xf351,0x51c9,0x524d,0x928f,0xf351,0xf351,0xf351,0x7a8d,0x20c5,0xe311,0xf351,0xbb51,0x3189,0x41c9,0xeb93,0xe311,0x20c5,0xa2cf,0xf351,0xf351,0xf351,0xf351,0xf311,0xaacf,0x7351,0x5a4d,0xc2cf,0xeb53,0x3147,0x7351,0x83d5,0xad1b,0xad19,0xacd9,0xad1b,0x9c97,0x3105,0x5a4f,0x49cb,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624f,0xa499,0xacd9,0xa497,0xa4d9,0xa4d9,0x9c55,0x5209,0xf2cd,0x61c9,0x9c97,0xa4d9,0xa4d9,0xacd9,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa497,0xa4d7,0xa497,0xacd9,0x5a8d,0xd30d,0xe30f,0x6a4b,0x3189,0x9c97,0xa4d9,0x2907,0x828d,0x2905,0xa497,0x2907,0x9acf,0x9acf,0x41c9,0x39c9,0x2907,0x9acf,0x41c9,0x2947,0x9c57,0x7b93,0x41c9,0x9acf,0x1083,0x3947,0x5a0b,0x5a0b,0x5a0b,0x5a0b,0x41c9,0x2947,0x9457,0x41c9,0xcb4f,0x6a4b,0x6b11,0xad1b,0xad1b,0xad1b,0xad1b,0xacd9,0xad1b,0x9c97,0x3947,0x6a91,0x51cd,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3947,0x5a0d,0xa499,0xa4d9,0xa497,0xa4d9,0xa4d9,0x9c55,0x524b,0x2905,0x39c9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d7,0xa497,0xa497,0xad19,0x9415,0x18c5,0x2907,0x6b0f,0xacd9,0xacd9,0xacd9,0x9457,0x524b,0x8c15,0xacd9,0x9c57,0x524d,0x524d,0x8c15,0xa4d9,0x8c15,0x528d,0x7b93,0xa4d9,0xacd9,0xb51b,0x9415,0x524d,0x9415,0x83d5,0x8393,0x8393,0x7b93,0x7351,0x9c97,0xb51b,0xad19,0x8393,0x2947,0x4a0b,0xad19,0xad19,0xacd9,0xad1b,0xad1b,0xacd9,0xad19,0x9c97,0x3147,0x624f,0x49cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x3947,0x520d,0xa499,0xa4d9,0xa497,0xa4d9,0xa4d9,0x9c55,0x9413,0xa497,0xa4d7,0xa4d9,0xa4d9,0xacd9,0xa4d9,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xa4d7,0xa497,0xacd9,0xad1b,0xa497,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d9,0xad19,0xa497,0xa497,0xacd9,0xad1b,0xa4d9,0xa4d9,0xad1b,0xa4d9,0xacd9,0xacd9,0xa4d9,0xa4d7,0xacd9,0xad1b,0xad1b,0xacd9,0xa4d9,0xacd9,0xacd9,0xacd9,0xacd9,0x9c97,0xacd9,0xacd9,0xacd9,0xa4d9,0xacd9,0xad1b,0xad1b,0xad19,0xacd9,0xad19,0xacd9,0xacd9,0xad1b,0x9c97,0x3105,0x5a4f,0x49cb,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x5a4d,0xa4d9,0xa4d7,0xa4d9,0xa4d9,0xacd9,0x9c55,0x9413,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0x9c55,0xa497,0xa4d9,0xa4d9,0xacd9,0xacd9,0xa4d7,0xa497,0xacd9,0xad19,0xa497,0xa4d7,0xa4d9,0xacd9,0xa4d9,0xacd9,0xad1b,0xa497,0xa497,0xad19,0xad1b,0xacd9,0xacd9,0xad1b,0xa4d9,0xacd9,0xacd9,0xacd9,0xa497,0xa4d9,0xad1b,0xb51b,0xacd9,0xa4d9,0xacd9,0xad19,0xacd9,0xacd9,0x9c97,0xa4d9,0xacd9,0xa4d9,0xa4d9,0xacd9,0xad1b,0xad1b,0xacd9,0xacd9,0xacd9,0xa4d9,0xacd9,0xad1b,0x9c97,0x3105,0x5a4f,0x49cb,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624f,0xa4d9,0xa497,0xa4d9,0xacd9,0xa4d9,0x9c95,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa497,0x9c55,0xa4d9,0xacd9,0xa4d9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xacd9,0xa4d9,0x9c95,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xad1b,0x9c97,0x9c97,0xacd9,0xad1b,0xacd9,0xa497,0xad1b,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d7,0xacd9,0xad1b,0xb51b,0xacd9,0xa4d9,0xacd9,0xad1b,0xacd9,0xacd9,0xa497,0xa4d7,0xacd9,0xacd9,0xacd9,0xacd9,0xad1b,0xad19,0xacd9,0xacd9,0xacd9,0xa4d9,0xacd9,0xad1b,0x9c57,0x3107,0x624f,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1841,0x4189,0x624d,0xa4d9,0xa497,0xa4d9,0xacd9,0xa4d9,0x9c95,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa497,0x9c55,0xa4d7,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xacd9,0xa497,0x9c55,0xa497,0xa4d7,0xa4d9,0xacd9,0xacd9,0xad1b,0x9c97,0x9c97,0xacd9,0xad1b,0xacd9,0xa497,0xad19,0xa4d9,0xacd9,0xacd9,0xacd9,0xa4d7,0xad19,0xad1b,0xb51b,0xad19,0xa497,0xad1b,0xad1b,0xacd9,0xacd9,0xa497,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xa4d9,0xacd9,0xad1b,0x9c97,0x3947,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x5a0d,0xa497,0xa497,0xa4d9,0xacd9,0xa497,0x9c55,0x9455,0xa497,0xacd9,0xa4d9,0xa4d9,0xa497,0xa497,0x9455,0xa497,0xa4d9,0xacd9,0xacd9,0xa4d9,0xa4d9,0xacd9,0xacd9,0x9c97,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xad1b,0xa497,0x9c97,0xa4d9,0xad1b,0xacd9,0xa4d9,0xad19,0xa4d9,0xa4d9,0xad1b,0xacd9,0xa4d7,0xad19,0xad1b,0xb51b,0xad1b,0xa497,0xad1b,0xad1b,0xacd9,0xacd9,0xa497,0x9c97,0xacd9,0xad19,0xacd9,0xa4d9,0xacd9,0xacd9,0xacd9,0xad19,0xa4d9,0xa4d9,0xacd9,0xad1b,0x9c97,0x3947,0x624f,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3947,0x520b,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa497,0x9455,0x9455,0xa497,0xa4d9,0xa4d7,0xa4d9,0xa4d9,0xa497,0x9455,0xa497,0xa4d9,0xacd9,0xa4d9,0xacd9,0xa4d9,0xacd9,0xacd9,0x9c97,0x9455,0xa4d7,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xad19,0xa497,0xa497,0xa4d9,0xad1b,0xacd9,0xa497,0xacd9,0xa4d9,0xa4d9,0xad1b,0xad19,0xa4d7,0xad19,0xad1b,0xb51b,0xad1b,0xa497,0xad1b,0xad1b,0xa4d9,0xacd9,0xa4d7,0x9c97,0xacd9,0xad19,0xacd9,0xa497,0xacd9,0xacd9,0xacd9,0xad1b,0xacd9,0xa4d9,0xacd9,0xad1b,0x9c97,0x3907,0x624f,0x41cb,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624f,0xa497,0xa4d7,0xa4d9,0xa4d9,0x9c97,0x9c55,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa497,0x9c97,0x9455,0xa497,0xa4d9,0xacd9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xacd9,0x9c55,0x9c55,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0x9c97,0x9c97,0xa4d9,0xad1b,0xacd9,0xa497,0xacd9,0xa4d9,0xa4d9,0xad1b,0xacd9,0xa4d9,0xad1b,0xad1b,0xb51b,0xb51b,0xa497,0xacd9,0xad1b,0xacd9,0xacd9,0xa4d7,0x9c55,0xa497,0xad1b,0xacd9,0xa4d9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xad1b,0x9c97,0x3105,0x5a4f,0x49cb,
0x0001,0x0001,0x0001,0x0001,0x1841,0x498b,0x624f,0xa497,0xa497,0xa4d9,0xa4d9,0x9c97,0x9c55,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0x9c97,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xacd9,0x9455,0x9c95,0xa497,0xa497,0xa4d9,0xa4d9,0xa4d9,0xacd9,0x9c97,0x9c97,0xa4d9,0xad1b,0xacd9,0xa497,0xacd9,0xa4d9,0xa4d9,0xad1b,0xa4d9,0xa497,0xacd9,0xad1b,0xb51b,0xb51b,0x9c97,0xa4d9,0xad1b,0xacd9,0xad19,0xa4d7,0x9c55,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xad19,0xacd9,0xacd9,0xacd9,0xad1b,0x9c57,0x3107,0x6a51,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624f,0x9c97,0xa497,0xa4d9,0xa4d9,0x9c97,0x9455,0x9455,0xa497,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0x9c97,0x9455,0x9c97,0xa499,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xacd9,0xa4d9,0x9c55,0x9c97,0xa4d9,0xa4d7,0xa4d9,0xa4d9,0xa4d9,0xacd9,0x9c95,0x9c97,0xa4d9,0xad1b,0xad19,0xa4d9,0xacd9,0xa4d9,0xa4d7,0xad19,0xa4d9,0xa497,0xacd9,0xad1b,0xad1b,0xb51b,0xa497,0xa4d9,0xad1b,0xacd9,0xad19,0xa4d9,0x9c97,0x9c97,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xad1b,0xacd9,0xacd9,0xacd9,0xad1b,0x9c97,0x3147,0x624f,0x51cd,
0x0001,0x0001,0x0001,0x0001,0x1841,0x4189,0x624d,0x9c97,0xa497,0xa4d9,0xa497,0x9c97,0x9455,0x9455,0xa497,0xa497,0xa4d9,0xa4d9,0xa4d9,0x9c97,0x9455,0x9c97,0xa497,0xa4d9,0xa4d9,0xa4d7,0xa4d9,0xacd9,0xa497,0x9c55,0x9c97,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0xa4d9,0x9c55,0x9c97,0xacd9,0xad19,0xacd9,0xacd9,0xacd9,0xacd9,0xa4d7,0xacd9,0xa4d9,0xa497,0xa4d9,0xad1b,0xad1b,0xb51b,0xa497,0xa497,0xacd9,0xa4d9,0xad19,0xacd9,0x9c97,0x9c97,0xacd9,0xacd9,0xad1b,0xacd9,0xa4d9,0xa4d9,0xad19,0xacd9,0xad19,0xad19,0xad19,0x9c57,0x3907,0x6a4f,0x51cd,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4189,0x624d,0x9c97,0xa4d7,0xa4d9,0xa4d7,0x9c97,0x9455,0x9c97,0xa497,0xa497,0xa4d9,0xa4d9,0xa4d9,0x9c97,0x9455,0xa497,0x9c97,0xa4d7,0xa4d9,0xa4d7,0xa4d9,0xacd9,0x9c55,0x9c55,0xa497,0xa4d9,0xa4d9,0xacd9,0xa4d9,0xa4d9,0xacd9,0x9c55,0x9c97,0xad19,0xad19,0xacd9,0xacd9,0xacd9,0xacd9,0xa497,0xacd9,0xacd9,0xa4d7,0xa4d9,0xad1b,0xad1b,0xad1b,0xa497,0x9c97,0xacd9,0xacd9,0xad1b,0xacd9,0xa497,0x9c95,0xa4d9,0xad1b,0xad1b,0xacd9,0xa4d9,0xacd9,0xad19,0xacd9,0xad1b,0xad19,0xacd9,0x9c57,0x3947,0x6a51,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x624f,0xa499,0xacd9,0xacd9,0xa4d7,0x9c95,0x9455,0xa497,0xa4d9,0xa497,0xa4d9,0xacd9,0xacd9,0xa4d7,0x9c97,0xa4d9,0xa4d7,0xacd9,0xacd9,0xacd9,0xad19,0xacd9,0x9c95,0x9c55,0xa4d9,0xacd9,0xacd9,0xacd9,0xacd9,0xad19,0xacd9,0x9c97,0xa497,0xad1b,0xad1b,0xad19,0xacd9,0xacd9,0xad19,0xa4d9,0xad19,0xad1b,0xacd9,0xa4d9,0xad1b,0xad1b,0xb51b,0xacd9,0xa497,0xacd9,0xacd9,0xb51b,0xad1b,0xa4d9,0x9c97,0xacd9,0xb51b,0xb55b,0xad1b,0xa4d9,0xacd9,0xad1b,0xad1b,0xb51b,0xb51b,0xad1b,0x8c13,0x3107,0x624f,0x49cb,
0x0001,0x0001,0x0001,0x0001,0x1041,0x3947,0x49cb,0x7311,0x7311,0x7311,0x72cf,0x72cf,0x72cf,0x730f,0x7311,0x6acf,0x730f,0x7311,0x7311,0x6acf,0x6acf,0x6acf,0x6acf,0x6acf,0x730f,0x730f,0x7311,0x7311,0x6acf,0x72cf,0x7311,0x7311,0x7311,0x7311,0x7311,0x7b11,0x7311,0x72cf,0x72cf,0x7311,0x7b11,0x7311,0x6b0f,0x6acf,0x7311,0x7311,0x7311,0x7311,0x7311,0x7311,0x7b51,0x7b51,0x7b11,0x7b11,0x7b11,0x7b11,0x7b11,0x7b11,0x7b51,0x7b11,0x7311,0x7b11,0x7b53,0x7b53,0x7b51,0x7b11,0x7b11,0x7b11,0x7311,0x7b11,0x7b51,0x7b51,0x520b,0x4189,0x624f,0x498b,
0x0001,0x0001,0x0001,0x0001,0x0001,0x4147,0x49cb,0x4989,0x4989,0x4989,0x4189,0x4189,0x4989,0x4189,0x3949,0x3949,0x4189,0x4189,0x4149,0x4189,0x4189,0x4189,0x4189,0x4189,0x4189,0x4189,0x4989,0x4989,0x4989,0x4989,0x4989,0x498b,0x4989,0x4989,0x4989,0x4189,0x4189,0x4189,0x4189,0x4189,0x4189,0x4989,0x4989,0x498b,0x51cb,0x51cb,0x51cb,0x51cb,0x51cb,0x51cb,0x51cd,0x51cb,0x498b,0x51cb,0x51cd,0x51cd,0x51cb,0x49cb,0x49cb,0x51cb,0x51cb,0x51cb,0x51cb,0x51cb,0x49cb,0x49cb,0x51cb,0x4989,0x4189,0x498b,0x498b,0x4189,0x4189,0x49cb,0x5a0d,0x3107,
0x0001,0x0001,0x0001,0x0001,0x0001,0x1841,0x20c3,0x20c3,0x20c3,0x20c3,0x2083,0x2083,0x2083,0x1883,0x2083,0x2083,0x20c3,0x2083,0x2083,0x28c3,0x28c3,0x28c3,0x28c3,0x28c3,0x28c3,0x28c3,0x28c5,0x28c5,0x28c3,0x28c3,0x28c3,0x28c3,0x28c3,0x28c3,0x28c3,0x28c3,0x28c3,0x28c3,0x28c3,0x28c5,0x28c3,0x28c5,0x28c5,0x28c5,0x3105,0x28c5,0x28c5,0x28c5,0x28c5,0x28c5,0x30c5,0x28c5,0x28c5,0x28c5,0x28c5,0x3105,0x30c5,0x28c3,0x28c3,0x28c5,0x28c5,0x28c3,0x28c3,0x28c3,0x28c5,0x28c3,0x28c3,0x20c3,0x20c3,0x20c3,0x20c3,0x28c3,0x28c5,0x28c3,0x2083,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};
#endif

