#if defined(USE_TEX_ADDR)
extern unsigned short finger_alpha_lut[];
extern unsigned char finger_alpha_tex[];
void *finger_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	finger_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	finger_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short finger_alpha_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short finger_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char finger_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x8c,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1b,0xff,0xd1,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xff,0xb0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xff,0xfe,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6f,0xff,0xf6,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xcf,0xff,0xff,0xff,0xea,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0x90,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x6f,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0xef,0xff,0xff,0xff,0xff,0xff,0xfe,0x20,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x90,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x2e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf2,0x00,0x00,
0x00,0x00,0x00,0x00,0x02,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x90,0x00,0x00,
0x00,0x00,0x00,0x00,0x2d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x10,0x00,0x00,
0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x9f,0xff,0xff,0xff,0xff,0xfa,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xfe,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0xff,0xff,0x92,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x8d,0xfe,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

