#if defined(USE_TEX_ADDR)
extern unsigned short character_lv_panel_lut[];
extern unsigned char character_lv_panel_tex[];
void *character_lv_panel_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	character_lv_panel_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	character_lv_panel_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short character_lv_panel_tex_size[] = { 56, 30, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short character_lv_panel_lut[] = {
0xf83e,0xffff,0xb51d,0xacdb,0xacdb,0xa49b,0xa499,0x9c59,0x9c57,0x9417,0x9417,0x9415,0x3987,0x3145,0xff41,0xd641,
0xce01,0xc5c1,0xb541,0xad01,0xa4c1,0xff81,0xde81,0x9c81,0xb541,0xc581,0xff83,0x4a41,0xce03,0xd603,0x7343,0x5a83,
0x8c05,0xff91,0xff93,0x8bc5,0x62c3,0x8c07,0x8c09,0x9409,0x7347,0x5a87,0x7b89,0x62c7,0x7349,0x5a85,0x6b07,0x62c7,
0x7349,0x940b,0x944b,0x9c4d,0x9c8d,0x6b09,0xa48f,0x6b0b,0x734b,0x734d,0x734b,0x734d,0x7b8d,0x6289,0x838f,0x524b,
0x7b8f,0x5a8b,0x5a8d,0x5a8b,0x8391,0x6b0f,0x734f,0x62cd,0x7b51,0x6acd,0x62cd,0x628d,0x7b91,0x83d3,0x6acf,0x8c15,
0x2903,0x4185,0x3145,0x0001,0x1083,0x41c7,0x4a09,0x49c9,0x3987,0x49c9,0x5a4b,0x5a8d,0x628d,0x5a8d,0x41c9,0x62cd,
0x628d,0x5a8d,0x628d,0x62cf,0x7b51,0x6b11,0x8393,0x8bd5,0x8bd5,0x8bd5,0x8bd5,0x8bd5,0x9c59,0x9c59,0x8bd7,0xacdd,
0x41c7,0x3987,0x3987,0x3987,0x4187,0x3987,0x41c9,0x3147,0x49c9,0x20c5,0x520b,0x4a09,0x524b,0x3987,0x3987,0x5a8d,
0x628d,0x5a8d,0x5a8d,0x3989,0x62cf,0x628d,0x62cf,0x7311,0x7b51,0x7351,0x7311,0x4a0b,0x8bd3,0x8393,0x7b51,0x7b53,
0x7b51,0x8393,0x7b93,0x9415,0x8bd5,0x8393,0x8393,0x8395,0x8395,0x83d5,0x7b53,0xa459,0xa499,0xa459,0xfd85,0xc445,
0xb405,0x8b05,0xfdcb,0xb409,0xabc7,0x8307,0x72c7,0xfe11,0xf5d1,0xe54f,0xb44d,0x8309,0x72c9,0x3945,0xc4d3,0x20c3,
0x2905,0x628b,0x4187,0x2905,0x41c7,0x4187,0x41c7,0x4187,0x18c3,0x41c9,0x20c5,0x41c9,0x49c9,0x3987,0x4a09,0x93d3,
0x2905,0xfea1,0xcd59,0xfea1,0x3147,0x3147,0x3147,0x41c9,0x5a8d,0x628d,0x6acf,0x62cf,0x628f,0x730f,0x7b51,0x6acf,
0x8b93,0x7311,0x7b53,0x2907,0xa499,0x8395,0xff29,0xe669,0x83db,0xc5e9,0xd485,0xabc5,0x9345,0x7283,0xe509,0x49c5,
0xa3cb,0xfe59,0xac51,0x0841,0x1883,0x20c5,0x3987,0x20c3,0x41c9,0x20c5,0x1043,0x3147,0x730f,0xe5dd,0x628d,0x5a4d,
0x5a4d,0x3987,0x628d,0x628d,0x5a4d,0xc5a3,0x941b,0xff6f,0x2107,0x7357,0xad23,0xe6af,0x20c5,0x3989,0x0001,0xb73f,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char character_lv_panel_tex[] = {
0xfe,0xfe,0xb8,0xb0,0x50,0x0d,0x0d,0xb0,0x0d,0x0d,0x0d,0x0d,0x0d,0xb0,0x0d,0x0d,0x0d,0x0d,0x0d,0xfc,0xe5,0xfe,0xaf,0xfc,0x51,0x0c,0x0d,0x0d,0xf8,0xd3,0xc7,0x70,0x52,0xb0,0xb3,0xe7,0xb8,0xe4,0xfd,0x77,0xfe,0x56,0x56,0x56,0xc7,0xc7,0x56,0x7a,0x7c,0x7c,0x5a,0xf0,0x5d,0x70,0xea,0x00,
0xfe,0x0c,0x71,0x72,0x72,0xb2,0x74,0xb5,0xb4,0xb9,0xe8,0xbb,0xbc,0x59,0x7b,0xfe,0xfe,0xfe,0xfe,0xfe,0xfa,0xfe,0xd9,0xfe,0xfe,0x81,0x80,0x60,0x62,0x84,0xcb,0xca,0xfe,0xfe,0xfe,0xfe,0xfb,0xfe,0xfe,0xfe,0xfe,0x88,0x8f,0x89,0x9a,0x92,0x96,0x68,0x6b,0x0b,0x0b,0x0a,0x0b,0x94,0x68,0xea,
0xe4,0x0c,0x71,0x71,0x73,0x74,0x74,0x55,0xb6,0xb9,0x76,0xbb,0xbc,0x78,0x56,0xfe,0xf9,0xf7,0xf7,0xf6,0xf7,0xf5,0xf7,0xf5,0xfe,0xc8,0x82,0x60,0x62,0x5f,0x63,0xca,0xfe,0xf7,0xd7,0xf7,0xf5,0xf7,0xd7,0xf5,0xfe,0x8e,0x8f,0x65,0x89,0xd2,0x8d,0x96,0x69,0x67,0x67,0x93,0x6e,0x67,0x09,0x5d,
0xb0,0x0c,0x71,0x72,0x73,0x75,0x74,0x55,0xb6,0xb9,0xe8,0xbb,0x57,0x78,0x7b,0xfe,0xe4,0xe4,0xf4,0xd6,0xd6,0xfe,0xd6,0xfe,0xfe,0x5b,0x80,0x60,0xc9,0x84,0x63,0xca,0xfe,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0x9c,0xfe,0x88,0x8f,0x87,0x88,0x8f,0x92,0x66,0x68,0x69,0x67,0x69,0x67,0x67,0x6e,0x92,
0x0d,0x0c,0x71,0x72,0x73,0x74,0x74,0x55,0xb6,0x76,0xe8,0xbb,0x57,0x78,0x7b,0xfe,0xb1,0xc2,0xbf,0xc2,0xc3,0xc3,0xc3,0xed,0xfe,0x81,0x82,0x60,0x62,0x84,0x63,0xca,0xfe,0xc3,0xfe,0xc1,0xc1,0xc1,0xfe,0xfe,0xfe,0x90,0x8f,0x87,0x89,0x8f,0x8d,0x8d,0x96,0x68,0x99,0x69,0x69,0x69,0x69,0xd2,
0x0d,0x0c,0x71,0x72,0x73,0x74,0xb2,0x55,0xb6,0x76,0x76,0xbb,0x57,0x78,0x7b,0xfe,0xfe,0xe2,0xe1,0x54,0xe1,0xe4,0xe1,0xfe,0xfe,0x81,0x80,0x60,0x62,0x84,0x63,0x81,0xfe,0xe1,0xfe,0xae,0xae,0xae,0xe2,0xe4,0x64,0x90,0x8f,0xcf,0x88,0x88,0x92,0x92,0x96,0x98,0x98,0x69,0x68,0x68,0x6a,0xd1,
0x0d,0x0c,0x0c,0x72,0x72,0x74,0xb7,0x55,0xb6,0x76,0xe8,0xbb,0xbc,0x59,0x7b,0xbe,0xe7,0x52,0xa7,0xac,0xa7,0xa7,0xa7,0xa9,0xfe,0x7f,0x82,0x60,0x62,0xcc,0x63,0xfe,0xfe,0xa8,0xe0,0xa8,0xfe,0xaa,0xa7,0xe4,0x64,0x88,0x8f,0x87,0xce,0x64,0x8f,0x8d,0x66,0x98,0x98,0x99,0x68,0x98,0x67,0x8a,
0x0d,0x0c,0x71,0x71,0x75,0x75,0x58,0x55,0xb6,0x76,0x76,0xbb,0x57,0x78,0x7b,0xfe,0xfe,0xde,0xa6,0xa3,0xa2,0xfe,0xa2,0xfe,0xfe,0x7c,0x61,0x60,0x62,0x5f,0x63,0xfe,0xa8,0xa8,0xe4,0xa8,0xa2,0xa2,0xad,0xe4,0xfe,0x90,0x8f,0x87,0x8a,0x89,0x64,0x8f,0x92,0x96,0x98,0x98,0x68,0x97,0x69,0x8a,
0x0c,0x0c,0x0c,0xe6,0x72,0xb2,0x74,0x74,0xb6,0xb4,0xe8,0xbb,0x57,0x78,0x7b,0xfe,0xa1,0xdb,0xfe,0xfe,0xdc,0x9f,0x9f,0x9f,0xfe,0x7c,0x81,0x85,0xc9,0x62,0x63,0xfe,0x9f,0xa0,0x9e,0xda,0xfe,0xdb,0x9e,0xa0,0xfe,0x90,0x8f,0x64,0x8a,0x89,0x64,0x8d,0x96,0x96,0x98,0x68,0x69,0x97,0x69,0x8f,
0x0d,0xf0,0xf0,0xef,0xef,0xef,0x7f,0xc8,0xc8,0xf3,0x80,0xf2,0xf2,0xc9,0xcc,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xcc,0xcd,0x87,0x87,0x8a,0x8a,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x8d,0x8d,0x91,0x66,0x96,0x95,0x95,0x98,0x99,0x99,0x99,0x68,0x6a,0x69,0x8a,
0x0c,0x67,0x08,0x94,0x0b,0x0a,0x0a,0x09,0x0a,0x08,0x08,0x08,0x08,0x07,0x9d,0x07,0x6c,0xd4,0x07,0x09,0x07,0x6d,0x6c,0x9b,0x9d,0x06,0x05,0x06,0x05,0x04,0x04,0x05,0x03,0x03,0x05,0x05,0x03,0x04,0x03,0x03,0x6f,0x03,0x6f,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x02,0x02,0x02,0x02,0xcd,
0x0d,0x94,0x08,0x0b,0x0a,0x09,0x0b,0x0a,0x0b,0x09,0x09,0x09,0x08,0x08,0x08,0x07,0x08,0x6c,0x07,0x07,0x9c,0x07,0x07,0x07,0x9c,0x9c,0x06,0x06,0x06,0x05,0x05,0x05,0x04,0x03,0x04,0x04,0x04,0x04,0x03,0x04,0x03,0x03,0x6f,0x6f,0x6f,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x87,
0x0d,0x69,0x09,0x09,0x09,0x0a,0x0b,0x0a,0x0a,0x09,0x09,0x09,0x08,0x08,0x08,0x08,0x08,0x08,0x6d,0x6c,0x6c,0x07,0x07,0x07,0x9d,0x9d,0xd4,0x06,0x06,0x06,0x06,0x05,0x06,0x04,0x05,0x05,0x04,0x05,0x04,0x04,0x04,0x03,0x03,0x6f,0x6f,0x6f,0x02,0x6f,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0xcd,
0x0d,0x8c,0x09,0x0a,0x0a,0x0b,0x93,0x0a,0x09,0x09,0x0a,0x09,0x09,0x08,0x08,0x08,0x08,0x08,0x08,0x07,0x08,0x08,0x08,0x07,0x07,0x07,0x9c,0x06,0x06,0x06,0x05,0x06,0x06,0x06,0x05,0x05,0x05,0x05,0x04,0x04,0x04,0x04,0x04,0x03,0x6f,0x6f,0x6f,0x6f,0x6f,0x6f,0x02,0x6f,0x02,0x6f,0x6f,0xcf,
0x0d,0x8c,0x0a,0x0b,0x0a,0x93,0x4f,0x0b,0x0a,0x0a,0x93,0x0a,0x09,0x0a,0x08,0x08,0x09,0x09,0x08,0x08,0x07,0x09,0x07,0x07,0x07,0x08,0x6c,0x6d,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x05,0x06,0x06,0x05,0x04,0x06,0x04,0x04,0x03,0x6f,0x6f,0x03,0x03,0x02,0x6f,0x02,0x03,0x02,0x03,0xca,
0x0d,0x8c,0x4f,0x0a,0x93,0x67,0x0b,0x93,0x0b,0x0b,0x0a,0x0a,0x09,0x09,0x09,0x08,0x09,0x09,0x08,0x07,0x08,0x09,0x08,0x08,0x07,0x08,0x07,0x6c,0x06,0x6d,0x06,0x6d,0x6d,0x07,0x06,0x04,0x06,0x9c,0x06,0x05,0x06,0x05,0x05,0x04,0x03,0x04,0x03,0x04,0x04,0x03,0x02,0x03,0x04,0x6f,0x04,0x5b,
0x0d,0x8c,0x94,0x0b,0x0b,0x69,0x0b,0x4f,0x0b,0x0b,0x0a,0x0a,0x0b,0x09,0x09,0x08,0x09,0x0b,0x0a,0x07,0x0b,0x09,0x08,0x09,0x08,0x07,0x07,0x07,0x6c,0x6c,0x9c,0x6c,0x6c,0x07,0x9c,0x9c,0x08,0x06,0x9c,0x06,0x9c,0x05,0x05,0x05,0x04,0x04,0x04,0x04,0x04,0x05,0x6f,0x05,0x05,0x6f,0x06,0xee,
0xba,0x69,0x93,0x68,0x4f,0x69,0x0a,0x93,0x0a,0x0b,0x09,0x94,0x09,0x09,0x08,0x08,0x09,0x09,0x93,0x09,0x0a,0x08,0x08,0x08,0x08,0x08,0x08,0x07,0x08,0x6d,0x07,0x06,0x6c,0x6c,0x07,0x9b,0x07,0x06,0x9c,0x9c,0x06,0x04,0x06,0x9c,0x05,0x04,0x03,0x04,0x05,0x06,0x04,0x06,0x04,0x03,0x04,0x8b,
0x53,0x8f,0x8c,0x8d,0x8d,0xd0,0x68,0xd0,0x69,0x8c,0x67,0x6a,0x67,0x94,0x94,0x94,0x94,0x67,0x67,0xd0,0x6a,0x0b,0x94,0x0a,0x93,0x0b,0x0b,0x0a,0x08,0x08,0x08,0x08,0x09,0x08,0x0b,0x0b,0x08,0x07,0x08,0x07,0x07,0x9c,0x9b,0x6d,0x06,0x06,0x06,0x06,0x6d,0x6d,0x08,0x6c,0x05,0x05,0x0a,0x54,
0xfe,0xe3,0xb0,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0c,0x0d,0x0d,0x0d,0x0c,0x0c,0x0d,0x0d,0x0c,0x0c,0x51,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x74,0x74,0x0c,0x0c,0x0c,0x0c,0x58,0x74,0x58,0x0c,0x0d,0x0c,0x58,0x58,0x58,0x70,0x0c,0xea,0xfe,
0x0c,0x67,0x08,0x46,0x2f,0x08,0x09,0x09,0x0a,0x08,0x08,0x4c,0x2b,0x07,0x9d,0x07,0x6c,0x07,0x07,0x48,0x2b,0x9d,0x07,0x9b,0x9d,0xd4,0x05,0x4d,0x35,0x04,0x06,0x05,0x03,0x03,0x06,0x4d,0x35,0x04,0x03,0x03,0x03,0x03,0x02,0x4f,0x35,0x02,0x6f,0x02,0x02,0x02,0x03,0x0b,0x37,0x02,0x02,0xcd,
0x0d,0x94,0x09,0x28,0x16,0x4c,0x0b,0x0a,0x0b,0x09,0x0a,0x30,0x16,0x44,0x08,0x07,0x08,0x07,0x07,0x28,0x16,0x4d,0x07,0x07,0x9d,0x9c,0x9d,0x30,0x16,0x67,0x05,0x05,0x04,0x03,0x05,0x2a,0x16,0x4f,0x03,0x04,0x6f,0x03,0x6f,0x2a,0x16,0x0a,0x02,0x02,0x02,0x02,0x6f,0x2a,0x16,0x09,0x02,0x87,
0x50,0x35,0x2e,0x12,0x1a,0x1c,0x31,0x3a,0x41,0x38,0x2e,0x12,0x1a,0x1c,0x32,0x3b,0x5b,0x39,0x2e,0x12,0x1a,0x1c,0x32,0x3b,0x4b,0x3b,0x2e,0x12,0x1a,0x1c,0x33,0x3c,0x5c,0x3c,0x2e,0x12,0x1a,0x1c,0x34,0x3c,0x47,0x3c,0x28,0x12,0x1a,0x1d,0x36,0x3e,0x4e,0x3e,0x30,0x12,0x1a,0x1d,0x36,0x3d,
0x1b,0x17,0x18,0x10,0x15,0x22,0x21,0x19,0x1f,0x17,0x18,0x10,0x15,0x22,0x21,0x19,0x1f,0x17,0x18,0x10,0x15,0x22,0x21,0x19,0x24,0x17,0x18,0x10,0x15,0x22,0x21,0x19,0x24,0x17,0x18,0x10,0x15,0x22,0x21,0x19,0x24,0x17,0x18,0x10,0x15,0x22,0x21,0x19,0x24,0x17,0x18,0x10,0x15,0x22,0x21,0x19,
0x0d,0x2d,0x13,0x19,0x0f,0x0e,0x18,0x40,0x67,0x29,0x14,0x19,0x0f,0x0e,0x18,0x44,0x94,0x29,0x13,0x19,0x0f,0x0e,0x18,0x44,0x08,0x29,0x13,0x19,0x0f,0x0e,0x18,0x99,0x08,0x3d,0x13,0x19,0x0f,0x0e,0x18,0x6a,0x9c,0x2f,0x13,0x19,0x0f,0x0e,0x18,0x4f,0x06,0x2b,0x13,0x19,0x0f,0x0e,0x18,0x43,
0x0d,0x46,0x17,0x11,0x0f,0x16,0x35,0x93,0x93,0x48,0x17,0x11,0x0f,0x16,0x2e,0x08,0x09,0x4c,0x17,0x11,0x0f,0x16,0x2e,0x08,0x07,0x44,0x17,0x11,0x0f,0x16,0x2c,0x6d,0x6d,0x4d,0x17,0x11,0x0f,0x16,0x2c,0x05,0x06,0x69,0x17,0x11,0x0f,0x16,0x30,0x04,0x04,0x93,0x17,0x11,0x0f,0x16,0x2c,0x3d,
0x0d,0x5c,0x18,0x12,0x14,0x16,0x1e,0x68,0x0b,0x4a,0x18,0x12,0x14,0x16,0x1e,0x94,0x09,0x47,0x18,0x12,0x14,0x16,0x1e,0x94,0x08,0x45,0x18,0x12,0x14,0x16,0x1e,0x08,0x6c,0x45,0x18,0x12,0x14,0x16,0x1e,0x08,0x06,0x46,0x18,0x12,0x14,0x16,0x1e,0x9c,0x04,0x46,0x18,0x12,0x14,0x16,0x1e,0x29,
0xba,0x5a,0x23,0x35,0x3f,0x25,0x1e,0x4d,0x0a,0x5b,0x20,0x37,0x5a,0x26,0x1e,0x0a,0x09,0x43,0x23,0x37,0x5a,0x26,0x1e,0x0b,0x08,0xc9,0x20,0x38,0x61,0x26,0x1e,0x07,0x6c,0x4a,0x20,0x3a,0x43,0x27,0x1e,0x07,0x06,0x47,0x25,0x3b,0x4a,0x32,0x1e,0x06,0x04,0x47,0x25,0x3b,0x4a,0x32,0x1e,0x56,
0x53,0x8e,0x8c,0x8d,0x8d,0xd0,0x68,0xd0,0x69,0x8c,0x67,0x6a,0x67,0x94,0x94,0x94,0x94,0x67,0x67,0xd0,0x69,0x0b,0x94,0x0a,0x0b,0x93,0x0a,0x0a,0x08,0x08,0x08,0x08,0x09,0x08,0x0b,0x0b,0x08,0x07,0x08,0x07,0x07,0x6d,0x9d,0x6d,0x06,0x06,0xd4,0x06,0x9d,0x9d,0x08,0x6c,0x05,0x05,0x0a,0x54,
0xfe,0xe3,0xb0,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0c,0x0d,0x0d,0x0c,0x0c,0x51,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x58,0x0c,0x74,0x0c,0x0c,0x0c,0x0c,0x58,0x58,0x0c,0x0c,0x0c,0x0c,0x58,0x58,0x58,0x70,0x0c,0xea,0x53,
};
#endif

