#if defined(USE_TEX_ADDR)
extern unsigned short p4_toppanel_stocklamp_tex[];
void *p4_toppanel_stocklamp_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	0,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_toppanel_stocklamp_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_toppanel_stocklamp_tex_size[] = { 16, 24, 16, 1, };
#endif

#if !defined(NON_TEXTURE)
unsigned short p4_toppanel_stocklamp_tex[] = {
0x714b,0x690b,0x6885,0xa045,0xc087,0xa0c9,0x7109,0x714b,0x211f,0x211d,0x085d,0x086b,0x10b3,0x18e9,0x211d,0x211f,
0x690b,0x6043,0xb905,0xd305,0xd385,0xe2cf,0xc9cf,0x6909,0x211b,0x001b,0x212b,0x631f,0x739d,0x5af1,0x39f3,0x211d,
0x4885,0xb103,0xdd01,0xdf07,0xf7df,0xde11,0xe2cf,0x9109,0x1095,0x2129,0xa50f,0xe705,0xffdd,0xc617,0x5af1,0x2127,
0x5803,0xdb45,0xce81,0xef4d,0xfffd,0xffe7,0xcbc3,0xc0c9,0x0019,0x6b65,0xd681,0xef4d,0xfffd,0xffe5,0x7bd7,0x18f3,
0x5803,0xe3cb,0xdf03,0xf78f,0xffd7,0xe78b,0xc383,0xb087,0x0019,0x7be7,0xe703,0xf78d,0xffd7,0xf789,0x7397,0x086f,
0x4885,0xc24d,0xf6cd,0xffd1,0xef87,0xcd81,0xc985,0x8045,0x0855,0x4a6d,0xded7,0xffcd,0xf783,0xb585,0x31a9,0x0861,
0x6109,0x6045,0xca8f,0xec8b,0xe407,0xc9c5,0x8803,0x6109,0x211b,0x0859,0x52b1,0x94a5,0x841f,0x39e9,0x0025,0x18db,
0x714b,0x6909,0x6087,0x7887,0x7845,0x6045,0x6909,0x714b,0x211f,0x211b,0x1099,0x10a1,0x0861,0x085b,0x18db,0x211f,
0x714b,0x690b,0x6885,0xa085,0xc0c7,0xa109,0x7109,0x714b,0x211f,0x211b,0x089d,0x08a9,0x1931,0x18e9,0x211d,0x211f,
0x690b,0x6043,0xb885,0xd085,0xd085,0xe1cf,0xc9cf,0x6909,0x211b,0x005d,0x20ab,0x609f,0x709f,0x59f3,0x39f3,0x211b,
0x4885,0xb043,0xd801,0xd8c7,0xf3df,0xda11,0xe1cf,0x9109,0x0857,0x2869,0xa80b,0xe0c5,0xfbdd,0xc1d5,0x59f1,0x2125,
0x5843,0xd885,0xc801,0xe98d,0xffbd,0xfce7,0xc843,0xc109,0x005d,0x78a1,0xd001,0xe9cd,0xffbd,0xfce3,0x7857,0x1933,
0x5843,0xe14b,0xd843,0xf1cf,0xfad7,0xe14b,0xc043,0xb0c7,0x005d,0x9123,0xe041,0xf9cd,0xfad7,0xf149,0x7057,0x10ef,
0x4885,0xc18d,0xf18d,0xfa11,0xe8c7,0xc801,0xc885,0x8085,0x0855,0x59ad,0xe193,0xfa0f,0xe883,0xb007,0x30a9,0x08a1,
0x6109,0x6085,0xc9cf,0xe94b,0xe0c7,0xc885,0x8843,0x6109,0x18d9,0x109d,0x59f1,0x9165,0x78a1,0x30a9,0x0065,0x18db,
0x714b,0x6909,0x6087,0x78c7,0x7885,0x6085,0x6909,0x714b,0x211f,0x18db,0x1099,0x10e1,0x08a1,0x085b,0x18db,0x211f,
0x714b,0x690b,0x6885,0xa883,0xc8c5,0xa107,0x7109,0x714b,0x211f,0x211b,0x109d,0x10a7,0x212f,0x18e7,0x211d,0x211f,
0x690b,0x6843,0xa889,0x7899,0x709d,0xc1d7,0xc9cf,0x6909,0x211b,0x085d,0x10b1,0x10b5,0x10b5,0x39f9,0x39f3,0x211b,
0x5085,0xa049,0x3829,0x10f9,0x73ff,0x5a31,0xc1d7,0x9109,0x0857,0x0871,0x0035,0x18f7,0x7bfd,0x39f7,0x39f9,0x2125,
0x6041,0x909b,0x0035,0x31bb,0xf7bf,0x94ff,0x585f,0xc907,0x085b,0x10b9,0x0033,0x39fb,0xf7bf,0x9cff,0x0873,0x2131,
0x6041,0x995f,0x0879,0x31fd,0x5aff,0x217d,0x585d,0xb8c5,0x085b,0x2139,0x0877,0x39fd,0x5aff,0x2979,0x0871,0x18ed,
0x4885,0xb193,0x59b7,0x323f,0x08fd,0x182d,0xa08d,0x8083,0x0853,0x31b3,0x31bd,0x423f,0x10b9,0x0033,0x10b3,0x10a1,
0x6109,0x6083,0xc1d5,0x9165,0x78e1,0xa08d,0x9041,0x6109,0x18d9,0x109b,0x39f5,0x297b,0x10b9,0x10b3,0x0863,0x18db,
0x714b,0x6909,0x6085,0x80c5,0x8083,0x6883,0x6909,0x714b,0x211f,0x18db,0x1099,0x18df,0x109f,0x0859,0x18db,0x211f,
};
#endif

