#if defined(USE_TEX_ADDR)
extern unsigned short b_l2_lut[];
extern unsigned char b_l2_tex[];
void *b_l2_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b_l2_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b_l2_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b_l2_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short b_l2_lut[] = {
0xf83e,0x0001,0x18c5,0x090f,0x318b,0x121b,0x5209,0x5a91,0x1b27,0x7313,0x4431,0x8c23,0x5539,0xce03,0xc5af,0xd6b5,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b_l2_tex[] = {
0x00,0x00,0x00,0x05,0x55,0x00,0x00,0x00,0x03,0x35,0x88,0x85,0x50,0x00,0x00,0x00,
0x00,0x00,0x53,0x35,0x58,0x50,0x00,0x05,0x38,0x8a,0x88,0xac,0x85,0x35,0x00,0x00,
0x00,0x03,0x58,0xac,0xcc,0x53,0x21,0x5a,0xa8,0x8a,0xaa,0x8a,0xcc,0xc3,0x00,0x00,
0x00,0x35,0x85,0x55,0xca,0x53,0x38,0xa8,0xaa,0xcc,0xcc,0xca,0x5a,0xca,0x30,0x00,
0x00,0x33,0x58,0x85,0xa8,0x55,0xaa,0x85,0x55,0x53,0x35,0xa5,0x52,0x8c,0x50,0x00,
0x00,0x03,0x32,0x33,0xa8,0x58,0x55,0x31,0x13,0x88,0x85,0x39,0xfb,0x35,0x30,0x00,
0x03,0x33,0x32,0x12,0x85,0x53,0x3b,0xd1,0x11,0x38,0x88,0x5b,0xfb,0x23,0x32,0x00,
0x03,0xfe,0x21,0x21,0x85,0x13,0xd9,0x11,0x12,0x13,0x57,0x49,0xfb,0x4e,0xfb,0x30,
0x03,0xbf,0x71,0xd3,0x33,0x1d,0x71,0x14,0x77,0x64,0x4e,0xe7,0xbf,0xff,0xe7,0x30,
0x07,0x4e,0x41,0x49,0x11,0x23,0x11,0x77,0x77,0x77,0x7b,0xef,0xff,0xff,0x76,0x00,
0x06,0xbb,0x21,0x11,0x11,0x11,0x15,0x77,0x77,0x77,0x62,0x7b,0xbe,0xff,0x43,0x00,
0x09,0x93,0x11,0x11,0x53,0x32,0x37,0x77,0x76,0x22,0x64,0x2b,0xbb,0xbe,0x75,0x00,
0x01,0x38,0x31,0x15,0x88,0x53,0x77,0x77,0x61,0x11,0x14,0x24,0x67,0x94,0x22,0x00,
0x03,0x88,0x83,0x58,0x53,0x6b,0x77,0x44,0x61,0x11,0x14,0x44,0x52,0x23,0x33,0x00,
0x55,0x53,0x22,0x33,0x3e,0xb9,0x76,0x12,0x11,0x11,0x12,0x24,0xca,0x83,0x42,0x30,
0x33,0x57,0x49,0xff,0xe9,0x77,0x72,0x14,0x79,0x61,0x13,0x34,0xcc,0xc4,0x99,0x40,
0x33,0x77,0x72,0xb7,0x74,0x74,0xb9,0xbe,0xee,0xeb,0x13,0x26,0xca,0x52,0x99,0x74,
0x24,0x77,0x76,0x24,0x77,0x47,0xee,0xeb,0xbe,0xee,0x42,0x4c,0xc8,0x47,0x99,0x94,
0x34,0x77,0x77,0x77,0x77,0x7b,0x9e,0xbb,0xbe,0xee,0x73,0xac,0xc4,0x99,0x99,0x94,
0x33,0x67,0x77,0x77,0x77,0x77,0xb7,0x9b,0xbe,0xeb,0x28,0xca,0x47,0x99,0x77,0x64,
0x35,0x47,0x77,0x77,0x77,0x77,0x49,0xbb,0xbb,0xbb,0x3c,0xa2,0x29,0x97,0x66,0x40,
0x53,0x84,0x46,0x44,0x44,0x55,0x38,0x99,0xb7,0x98,0xac,0x56,0x49,0x97,0x66,0x20,
0x03,0x58,0x88,0x88,0x8a,0xac,0xaa,0x88,0x8a,0xcc,0xca,0x52,0x79,0x76,0x62,0x00,
0x00,0x38,0x88,0x88,0x88,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0x34,0x67,0x66,0x22,0x00,
0x00,0x53,0x83,0x25,0x88,0x8a,0xcc,0xcc,0xcc,0xcc,0xcc,0x54,0x66,0x66,0x20,0x00,
0x00,0x02,0x27,0x92,0x88,0x55,0x35,0xcc,0xcc,0xcc,0xca,0x53,0x46,0x62,0x40,0x00,
0x00,0x04,0x49,0x94,0x23,0x34,0x62,0x5a,0xac,0xca,0xa8,0x82,0x22,0x24,0x00,0x00,
0x00,0x02,0x47,0x99,0x72,0x39,0x64,0x25,0x88,0x88,0x85,0x33,0x00,0x00,0x00,0x00,
0x00,0x04,0x46,0x77,0x99,0x79,0x97,0x63,0x58,0x85,0x33,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x24,0x66,0x79,0x99,0x77,0x63,0x13,0x33,0x50,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x02,0x22,0x42,0x44,0x22,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x44,0x44,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

