#if defined(USE_TEX_ADDR)
extern unsigned short b_n4_lut[];
extern unsigned char b_n4_tex[];
void *b_n4_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b_n4_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b_n4_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b_n4_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short b_n4_lut[] = {
0xf83e,0x0001,0x18c5,0x090f,0x318b,0x121b,0x5209,0x5a91,0x1b27,0x7313,0x4431,0x8c23,0x5539,0xce03,0xc5af,0xd6b5,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b_n4_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x05,0x50,0x00,0x00,0x00,0x00,0x05,0x33,0x58,0x00,0x00,0x00,0x00,
0x00,0x00,0x33,0x55,0x55,0x35,0x00,0x00,0x00,0x33,0xcc,0xa5,0x30,0x00,0x00,0x00,
0x00,0x03,0x58,0xcc,0xcc,0xa5,0x30,0x00,0x00,0x3a,0xc8,0xac,0x85,0x00,0x00,0x00,
0x05,0x38,0x88,0x88,0xac,0xcc,0x51,0x33,0x35,0x3a,0xc8,0xa8,0x51,0x00,0x00,0x00,
0x02,0x35,0x55,0x55,0x88,0xac,0xc5,0x3a,0x83,0x3a,0xca,0xa5,0x55,0x00,0x00,0x00,
0x05,0x32,0x33,0x38,0x88,0x88,0xcc,0x53,0xc8,0x3a,0xc8,0x15,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x13,0x58,0x88,0x8a,0xca,0x88,0x5a,0xc5,0x53,0x32,0x46,0x00,0x00,
0x00,0x00,0x03,0x88,0x33,0x58,0x88,0x8c,0x53,0x3a,0xc5,0x85,0x39,0x96,0x44,0x00,
0x00,0x00,0x35,0x88,0x88,0x53,0x58,0x58,0xc3,0x2c,0xa1,0x38,0x3b,0xff,0xf9,0x40,
0x00,0x03,0x38,0x88,0x88,0x88,0x31,0x33,0x5c,0x8c,0x21,0x12,0x81,0xef,0xfb,0x40,
0x00,0x03,0x88,0x88,0x88,0x81,0x11,0x11,0x15,0xcc,0x11,0x11,0x53,0xef,0xfe,0x60,
0x00,0x35,0x88,0x88,0x88,0x31,0x11,0x11,0x11,0x38,0x11,0x41,0x35,0x5e,0xeb,0x40,
0x00,0x38,0x88,0x88,0x83,0x11,0x11,0x11,0x71,0x11,0x11,0xd2,0x1a,0x57,0xbb,0x40,
0x00,0x28,0x88,0x88,0x51,0x11,0x11,0x11,0xd4,0x11,0x11,0x62,0x15,0xa5,0x7b,0x40,
0x05,0x38,0x55,0x88,0x31,0x11,0x11,0x11,0x74,0x11,0x11,0x11,0x15,0xca,0x22,0x70,
0x05,0x35,0x35,0x55,0x21,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x18,0xca,0x37,0x00,
0x07,0x4b,0xeb,0x31,0x11,0x11,0x11,0x11,0x11,0x13,0x53,0x11,0x5c,0xc8,0x55,0x00,
0x04,0x7b,0xef,0xb3,0x11,0x11,0x11,0x11,0x11,0x38,0x8c,0xaa,0xcc,0x83,0x35,0x00,
0x02,0xbe,0xef,0xfe,0x72,0x85,0x32,0x55,0x8a,0xcc,0xcc,0xcc,0x85,0x58,0x50,0x00,
0x27,0xbe,0xef,0xff,0xb7,0xac,0xcc,0xcc,0xcc,0xcc,0xaa,0x55,0x24,0x85,0x50,0x00,
0x29,0xbb,0xee,0xef,0xb9,0x58,0x88,0x88,0x85,0x55,0x58,0x92,0x42,0xa5,0x00,0x00,
0x29,0xbb,0xbb,0xee,0xb4,0x44,0x22,0x24,0x45,0x7f,0xfe,0x94,0x8a,0x85,0x00,0x00,
0x06,0xbb,0xbb,0xbb,0x73,0x44,0x44,0x44,0x44,0x22,0x21,0x15,0xca,0x20,0x00,0x00,
0x07,0x77,0x77,0x67,0x5a,0x88,0x82,0x44,0x44,0x42,0x28,0xac,0xa5,0x62,0x00,0x00,
0x00,0x00,0x44,0x22,0x35,0xac,0xcc,0xcc,0xca,0xaa,0xcc,0xa8,0x46,0x22,0x00,0x00,
0x00,0x22,0x42,0x79,0x43,0x38,0xac,0xcc,0xcc,0xcc,0xa8,0x34,0x76,0x44,0x22,0x44,
0x04,0x44,0x22,0x67,0x96,0x43,0x55,0xaa,0x85,0x52,0x54,0x66,0x99,0x99,0x99,0x74,
0x02,0x47,0x77,0x67,0x99,0x62,0x23,0x33,0x50,0x04,0x24,0x66,0x77,0x69,0x96,0x24,
0x04,0x26,0x77,0x99,0x99,0x44,0x00,0x00,0x00,0x00,0x42,0x24,0x66,0x66,0x62,0x20,
0x00,0x22,0x46,0x66,0x64,0x20,0x00,0x00,0x00,0x00,0x00,0x04,0x22,0x42,0x22,0x00,
0x00,0x00,0x22,0x22,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

