/********************************************************************
  beach
	Vert Count = 16
	Face Count = 8
	Min X:  -108	Max X:   116
	Min Y:    -6	Max Y:    52
	Min Z:    -6	Max Z:    -6
	MaxSize = 116
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int beach_box[] = { -108, 116, -6, 52, -6, -6, 116, 0 };
Vtx beach_vtx[] = {
	{ -108, -6, -6, 0, 0, 21, 38, 38, 38, 255 },
	{ -44, 52, -6, 0, 4096, 4107, 38, 38, 38, 255 },
	{ -108, 52, -6, 0, -11, 4107, 38, 38, 38, 255 },
	{ -44, -6, -6, 0, 4096, 32, 38, 38, 38, 255 },
	{ -44, -6, -6, 0, 0, 21, 38, 38, 38, 255 },
	{ 20, 52, -6, 0, 4096, 4107, 38, 38, 38, 255 },
	{ -44, 52, -6, 0, -11, 4107, 38, 38, 38, 255 },
	{ 20, -6, -6, 0, 4096, 32, 38, 38, 38, 255 },
	{ 20, -6, -6, 0, 0, 21, 38, 38, 38, 255 },
	{ 84, 52, -6, 0, 4096, 4107, 38, 38, 38, 255 },
	{ 20, 52, -6, 0, -11, 4107, 38, 38, 38, 255 },
	{ 84, -6, -6, 0, 4096, 32, 38, 38, 38, 255 },
	{ 116, 52, -6, 0, 2048, 4107, 38, 38, 38, 255 },
	{ 84, -6, -6, 0, 0, 21, 38, 38, 38, 255 },
	{ 116, -6, -6, 0, 2048, 32, 38, 38, 38, 255 },
	{ 84, 52, -6, 0, -5, 4107, 38, 38, 38, 255 },
};


Gfx beach_dl[] = {
	gsDPPipeSync(),

/* Group:beach	Color:beachsand_a	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_THRESHOLD),
	gsDPLoadTLUT_pal16(0, beachsand_a_lut),
	gsDPLoadMultiBlock_4b(beachsand_a_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&beach_vtx[0], 16, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 0, 3, 2),

/* Group:beach	Color:beachsand_b	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, beachsand_b_lut),
	gsDPLoadMultiBlock_4b(beachsand_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsSP2Triangles(4, 5, 6, 2, 5, 4, 7, 2),

/* Group:beach	Color:beachsand_c	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, beachsand_c_lut),
	gsDPLoadMultiBlock_4b(beachsand_c_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsSP2Triangles(8, 9, 10, 2, 9, 8, 11, 2),

/* Group:beach	Color:beachsand_d	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, beachsand_d_lut),
	gsDPLoadMultiBlock_4b(beachsand_d_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 32, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 6, 0, 0),
	gsSP2Triangles(12, 13, 14, 2, 13, 12, 15, 2),
	gsSPEndDisplayList(),
};
