/********************************************************************
  beach_b
	Vert Count = 4
	Face Count = 2
	Min X:   -40	Max X:    40
	Min Y:    -6	Max Y:    52
	Min Z:    -6	Max Z:    -6
	MaxSize = 52
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int beach_b_box[] = { -40, 40, -6, 52, -6, -6, 52, 0 };
Vtx beach_b_vtx[] = {
	{ -40, 52, -6, 0, 0, 4096, 38, 38, 38, 255 },
	{ -40, -6, -6, 0, 0, 0, 38, 38, 38, 255 },
	{ 40, -6, -6, 0, 4096, 0, 38, 38, 38, 255 },
	{ 40, 52, -6, 0, 4096, 4096, 38, 38, 38, 255 },
};


Gfx beach_b_dl[] = {
	gsDPPipeSync(),

/* Group:beach_b	Color:beach_b	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_XLU_SURF, G_RM_AA_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, beachsand_e_lut),
	gsDPLoadMultiBlock_4b(beachsand_e_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&beach_b_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
