/********************************************************************
  bottle
	Vert Count = 4
	Face Count = 2
	Min X:   -10	Max X:    20
	Min Y:   -10	Max Y:    10
	Min Z:     0	Max Z:     0
	MaxSize = 20
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int bottle_box[] = { -10, 20, -10, 10, 0, 0, 20, 0 };
Vtx bottle_vtx[] = {
	{ -10, 10, 0, 0, 75, 1493, 38, 38, 38, 255 },
	{ -10, -10, 0, 0, 1525, 1493, 38, 38, 38, 255 },
	{ 20, -10, 0, 0, 1525, 4075, 38, 38, 38, 255 },
	{ 20, 10, 0, 0, 75, 4075, 38, 38, 38, 255 },
};


Gfx bottle_dl[] = {
	gsDPPipeSync(),

/* Group:bottle	Color:bottle	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, etcparts_lut),
	gsDPLoadMultiBlock_4b(etcparts_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&bottle_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
