/********************************************************************
  bottle_mini
	Vert Count = 4
	Face Count = 2
	Min X:   -10	Max X:    10
	Min Y:     0	Max Y:    12
	Min Z:     0	Max Z:     0
	MaxSize = 12
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int bottle_mini_box[] = { -10, 10, 0, 12, 0, 0, 12, 0 };
Vtx bottle_mini_vtx[] = {
	{ -10, 12, 0, 0, 1216, 726, 38, 38, 38, 255 },
	{ -10, 0, 0, 0, 1216, 10, 38, 38, 38, 255 },
	{ 10, 0, 0, 0, 2416, 10, 38, 38, 38, 255 },
	{ 10, 12, 0, 0, 2416, 726, 38, 38, 38, 255 },
};


Gfx bottle_mini_dl[] = {
	gsDPPipeSync(),

/* Group:bottle_mini	Color:bottle_mini	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(etcparts_d_lut),
	gsDPLoadMultiBlock(etcparts_d_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 64, 32, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 5, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&bottle_mini_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
