/********************************************************************
  castle
	Vert Count = 16
	Face Count = 8
	Min X:   -60	Max X:    60
	Min Y:     0	Max Y:    80
	Min Z:     0	Max Z:     0
	MaxSize = 80
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int castle_box[] = { -60, 60, 0, 80, 0, 0, 80, 0 };
Vtx castle_vtx[] = {
	{ -60, 40, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 0, 40, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ -60, 80, 0, 0, 0, 3264, 38, 38, 38, 255 },
	{ 0, 80, 0, 0, 5120, 3264, 38, 38, 38, 255 },
	{ 0, 80, 0, 0, 0, 3264, 38, 38, 38, 255 },
	{ 60, 40, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ 60, 80, 0, 0, 5120, 3264, 38, 38, 38, 255 },
	{ 0, 40, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 0, 0, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ -60, 40, 0, 0, 0, 3264, 38, 38, 38, 255 },
	{ -60, 0, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 0, 40, 0, 0, 5120, 3264, 38, 38, 38, 255 },
	{ 0, 40, 0, 0, 0, 3264, 38, 38, 38, 255 },
	{ 0, 0, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 60, 0, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ 60, 40, 0, 0, 5120, 3264, 38, 38, 38, 255 },
};


Gfx castle_dl[] = {
	gsDPPipeSync(),

/* Group:castle	Color:castle_a	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, castle_a_lut),
	gsDPLoadMultiBlock_4b(castle_a_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 51, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&castle_vtx[0], 16, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 3, 2, 1),

/* Group:castle	Color:castle_b	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, castle_b_lut),
	gsDPLoadMultiBlock_4b(castle_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 51, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsSP2Triangles(4, 5, 6, 2, 7, 5, 4, 0),

/* Group:castle	Color:castle_c	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, castle_c_lut),
	gsDPLoadMultiBlock_4b(castle_c_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 51, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsSP2Triangles(8, 9, 10, 2, 11, 9, 8, 0),

/* Group:castle	Color:castle_d	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, castle_d_lut),
	gsDPLoadMultiBlock_4b(castle_d_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 51, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsSP2Triangles(12, 13, 14, 2, 15, 12, 14, 0),
	gsSPEndDisplayList(),
};
