/********************************************************************
  chair
	Vert Count = 4
	Face Count = 2
	Min X:   -20	Max X:    20
	Min Y:     0	Max Y:    60
	Min Z:     0	Max Z:     0
	MaxSize = 60
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int chair_box[] = { -20, 20, 0, 60, 0, 0, 60, 0 };
Vtx chair_vtx[] = {
	{ -20, 60, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -20, 0, 0, 0, 2560, 0, 38, 38, 38, 255 },
	{ 20, 0, 0, 0, 2560, 1600, 38, 38, 38, 255 },
	{ 20, 60, 0, 0, 0, 1600, 38, 38, 38, 255 },
};


Gfx chair_dl[] = {
	gsDPPipeSync(),

/* Group:chair	Color:chair	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(chair_lut),
	gsDPLoadMultiBlock(chair_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 40, 25, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&chair_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
