/********************************************************************
  coconuts
	Vert Count = 4
	Face Count = 2
	Min X:   -10	Max X:    12
	Min Y:    -8	Max Y:     8
	Min Z:    -3	Max Z:    -3
	MaxSize = 12
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int coconuts_box[] = { -10, 12, -8, 8, -3, -3, 12, 0 };
Vtx coconuts_vtx[] = {
	{ -10, 8, -3, 0, 3243, 4116, 38, 38, 38, 255 },
	{ -10, -8, -3, 0, 3243, 2359, 38, 38, 38, 255 },
	{ 12, -8, -3, 0, 715, 2359, 38, 38, 38, 255 },
	{ 12, 8, -3, 0, 715, 4116, 38, 38, 38, 255 },
};


Gfx coconuts_dl[] = {
	gsDPPipeSync(),

/* Group:coconuts	Color:coconuts	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, seaparts_b_lut),
	gsDPLoadMultiBlock_4b(seaparts_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&coconuts_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
