/********************************************************************
  damage
	Vert Count = 4
	Face Count = 2
	Min X:    -9	Max X:    11
	Min Y:    -9	Max Y:    13
	Min Z:    -1	Max Z:    -1
	MaxSize = 13
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int damage_box[] = { -9, 11, -9, 13, -1, -1, 13, 0 };
Vtx damage_vtx[] = {
	{ -9, 13, -1, 0, 1632, 1499, 38, 38, 38, 255 },
	{ -9, -9, -1, 0, 1632, 90, 38, 38, 38, 255 },
	{ 11, -9, -1, 0, 206, 90, 38, 38, 38, 255 },
	{ 11, 13, -1, 0, 206, 1499, 38, 38, 38, 255 },
};


Gfx damage_dl[] = {
	gsDPPipeSync(),

/* Group:damage	Color:damage	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, etcparts_b_lut),
	gsDPLoadMultiBlock_4b(etcparts_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_WRAP, G_TX_WRAP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&damage_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
