/********************************************************************
  exclamation
	Vert Count = 4
	Face Count = 2
	Min X:    -4	Max X:     4
	Min Y:   -12	Max Y:    12
	Min Z:     0	Max Z:     0
	MaxSize = 12
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int exclamation_box[] = { -4, 4, -12, 12, 0, 0, 12, 0 };
Vtx exclamation_vtx[] = {
	{ -4, 12, 0, 0, 1365, 4096, 38, 38, 38, 255 },
	{ -4, -12, 0, 0, 1365, 32, 38, 38, 38, 255 },
	{ 4, -12, 0, 0, 21, 32, 38, 38, 38, 255 },
	{ 4, 12, 0, 0, 21, 4096, 38, 38, 38, 255 },
};


Gfx exclamation_dl[] = {
	gsDPPipeSync(),

/* Group:exclamation	Color:exclamation	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, Qu_Ex_lut),
	gsDPLoadMultiBlock_4b(Qu_Ex_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_WRAP, G_TX_WRAP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&exclamation_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
