/********************************************************************
  forest_a
	Vert Count = 4
	Face Count = 2
	Min X:   -42	Max X:    44
	Min Y:    -1	Max Y:    54
	Min Z:     0	Max Z:     0
	MaxSize = 54
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int forest_a_box[] = { -42, 44, -1, 54, 0, 0, 54, 0 };
Vtx forest_a_vtx[] = {
	{ -42, -1, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 44, -1, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ 44, 54, 0, 0, 5120, 3200, 38, 38, 38, 255 },
	{ -42, 54, 0, 0, 0, 3200, 38, 38, 38, 255 },
};


Gfx forest_a_dl[] = {
	gsDPPipeSync(),

/* Group:forest_a	Color:forest_a	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(TEXEL0, 0, ENVIRONMENT, 0, 0, 0, 0, TEXEL0, TEXEL0, 0, ENVIRONMENT, 0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, forest_a_lut),
	gsDPLoadMultiBlock_4b(forest_a_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 50, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&forest_a_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
