/********************************************************************
  forest_c
	Vert Count = 16
	Face Count = 8
	Min X:   -95	Max X:    85
	Min Y:   -10	Max Y:   120
	Min Z:     5	Max Z:     5
	MaxSize = 120
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int forest_c_box[] = { -95, 85, -10, 120, 5, 5, 120, 0 };
Vtx forest_c_vtx[] = {
	{ -95, 55, 5, 0, 5120, 0, 38, 38, 38, 255 },
	{ -5, 55, 5, 0, 0, 0, 38, 38, 38, 255 },
	{ -95, 120, 5, 0, 5120, 3200, 38, 38, 38, 255 },
	{ -5, 120, 5, 0, 0, 3200, 38, 38, 38, 255 },
	{ -5, 120, 5, 0, 5120, 3200, 38, 38, 38, 255 },
	{ 85, 55, 5, 0, 0, 0, 38, 38, 38, 255 },
	{ 85, 120, 5, 0, 0, 3200, 38, 38, 38, 255 },
	{ -5, 55, 5, 0, 5120, 0, 38, 38, 38, 255 },
	{ -5, -10, 5, 0, 0, 0, 38, 38, 38, 255 },
	{ -95, 55, 5, 0, 5120, 3200, 38, 38, 38, 255 },
	{ -95, -10, 5, 0, 5120, 0, 38, 38, 38, 255 },
	{ -5, 55, 5, 0, 0, 3200, 38, 38, 38, 255 },
	{ -5, 55, 5, 0, 5120, 3200, 38, 38, 38, 255 },
	{ -5, -10, 5, 0, 5120, 0, 38, 38, 38, 255 },
	{ 85, -10, 5, 0, 0, 0, 38, 38, 38, 255 },
	{ 85, 55, 5, 0, 0, 3200, 38, 38, 38, 255 },
};


Gfx forest_c_dl[] = {
	gsDPPipeSync(),

/* Group:forest_c	Color:forest_c1	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, 0, 0, 0, TEXEL0, TEXEL0, 0, PRIMITIVE, 0, 0, 0, 0, TEXEL0),
	gsDPSetPrimColor(255, 255, 120, 114, 137, 255),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, forest_c1_lut),
	gsDPLoadMultiBlock_4b(forest_c1_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 50, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&forest_c_vtx[0], 16, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 3, 2, 1),

/* Group:forest_c	Color:forest_c2	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, forest_c2_lut),
	gsDPLoadMultiBlock_4b(forest_c2_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 50, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsSP2Triangles(4, 5, 6, 2, 7, 5, 4, 0),

/* Group:forest_c	Color:forest_c3	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, forest_c3_lut),
	gsDPLoadMultiBlock_4b(forest_c3_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 50, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsSP2Triangles(8, 9, 10, 2, 11, 9, 8, 0),

/* Group:forest_c	Color:forest_c4	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, forest_c4_lut),
	gsDPLoadMultiBlock_4b(forest_c4_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 50, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsSP2Triangles(12, 13, 14, 2, 15, 12, 14, 0),
	gsSPEndDisplayList(),
};
