/********************************************************************
  grass_b3
	Vert Count = 4
	Face Count = 2
	Min X:   -30	Max X:    30
	Min Y:     0	Max Y:    35
	Min Z:     4	Max Z:     4
	MaxSize = 35
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int grass_b3_box[] = { -30, 30, 0, 35, 4, 4, 35, 0 };
Vtx grass_b3_vtx[] = {
	{ -30, 35, 4, 0, 235, 2048, 38, 38, 38, 255 },
	{ -30, 0, 4, 0, 235, 0, 38, 38, 38, 255 },
	{ 30, 0, 4, 0, 3829, 0, 38, 38, 38, 255 },
	{ 30, 35, 4, 0, 3829, 2048, 38, 38, 38, 255 },
};


Gfx grass_b3_dl[] = {
	gsDPPipeSync(),

/* Group:grass_b3	Color:grass_b	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, 0, 0, 0, TEXEL0, TEXEL0, 0, PRIMITIVE, 0, 0, 0, 0, TEXEL0),
	gsDPSetPrimColor(255, 255, 120, 114, 137, 255),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, grass_b_lut),
	gsDPLoadMultiBlock_4b(grass_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 32, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 5, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&grass_b3_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
