/********************************************************************
  house_c
	Vert Count = 4
	Face Count = 2
	Min X:   -32	Max X:    32
	Min Y:     0	Max Y:    64
	Min Z:     0	Max Z:     0
	MaxSize = 64
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int house_c_box[] = { -32, 32, 0, 64, 0, 0, 64, 0 };
Vtx house_c_vtx[] = {
	{ -32, 64, 0, 0, 0, 4096, 38, 38, 38, 255 },
	{ -32, 0, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 32, 0, 0, 0, 4096, 0, 38, 38, 38, 255 },
	{ 32, 64, 0, 0, 4096, 4096, 38, 38, 38, 255 },
};


Gfx house_c_dl[] = {
	gsDPPipeSync(),

/* Group:house_c	Color:house_c	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, house_c_lut),
	gsDPLoadMultiBlock_4b(house_c_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&house_c_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
