/********************************************************************
  kurage_02
	Vert Count = 10
	Face Count = 8
	Min X:   -26	Max X:    28
	Min Y:   -27	Max Y:    22
	Min Z:     0	Max Z:     0
	MaxSize = 28
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int kurage_02_box[] = { -26, 28, -27, 22, 0, 0, 28, 0 };
Vtx kurage_02_vtx[] = {
	{ 13, -26, 0, 0, 724, -57, 38, 38, 38, 255 },
	{ 28, -10, 0, 0, -175, 944, 38, 38, 38, 255 },
	{ 20, -2, 0, 0, 344, 1394, 38, 38, 38, 255 },
	{ -7, -27, 0, 0, 1963, -131, 38, 38, 38, 255 },
	{ -23, -19, 0, 0, 2902, 387, 38, 38, 38, 255 },
	{ 22, 6, 0, 0, 218, 1905, 38, 38, 38, 255 },
	{ 0, 22, 0, 0, 1560, 2865, 38, 38, 38, 255 },
	{ -18, 14, 0, 0, 2603, 2377, 38, 38, 38, 255 },
	{ -26, -2, 0, 0, 3078, 1415, 38, 38, 38, 255 },
	{ -21, -12, 0, 0, 2816, 820, 38, 38, 38, 255 },
};


Gfx kurage_02_dl[] = {
	gsDPPipeSync(),

/* Group:kurage_02	Color:kurage_02	Tri:8	Vtx:10 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(kurage_02_lut),
	gsDPLoadMultiBlock(kurage_02_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&kurage_02_vtx[0], 10, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 0, 2, 0),
	gsSP2Triangles(4, 3, 2, 0, 5, 6, 7, 2),
	gsSP2Triangles(5, 7, 8, 2, 2, 5, 8, 0),
	gsSP2Triangles(9, 4, 2, 0, 8, 9, 2, 0),
	gsSPEndDisplayList(),
};
