/********************************************************************
  lisence
	Vert Count = 4
	Face Count = 2
	Min X:   -96	Max X:    96
	Min Y:    -7	Max Y:     7
	Min Z:     0	Max Z:     0
	MaxSize = 96
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int lisence_box[] = { -96, 96, -7, 7, 0, 0, 96, 0 };
Vtx lisence_vtx[] = {
	{ -96, 7, 0, 0, 0, 896, 38, 38, 38, 255 },
	{ 96, -7, 0, 0, 12288, 0, 38, 38, 38, 255 },
	{ 96, 7, 0, 0, 12288, 896, 38, 38, 38, 255 },
	{ -96, -7, 0, 0, -1, 5, 38, 38, 38, 255 },
};


Gfx lisence_dl[] = {
	gsDPPipeSync(),

/* Group:lisence	Color:lisence	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, PRIMITIVE, 0, 0, 0, TEXEL0, 0, 0, 0, PRIMITIVE, 0, 0, 0, TEXEL0),
	gsDPSetPrimColor(255, 255, 200, 200, 200, 255),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadMultiBlock_4b(license_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_I, 192, 14, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&lisence_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 0, 3, 2),
	gsSPEndDisplayList(),
};
