/********************************************************************
  mad_09
	Vert Count = 12
	Face Count = 10
	Min X:   -27	Max X:    28
	Min Y:    -6	Max Y:    49
	Min Z:     0	Max Z:     0
	MaxSize = 49
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mad_09_box[] = { -27, 28, -6, 49, 0, 0, 49, 0 };
Vtx mad_09_vtx[] = {
	{ -19, -4, 0, 0, 2714, -274, 38, 38, 38, 255 },
	{ 23, -6, 0, 0, 7, -443, 38, 38, 38, 255 },
	{ 19, 12, 0, 0, 260, 734, 38, 38, 38, 255 },
	{ 28, 27, 0, 0, -305, 1672, 38, 38, 38, 255 },
	{ 26, 42, 0, 0, -197, 2633, 38, 38, 38, 255 },
	{ 16, 42, 0, 0, 454, 2633, 38, 38, 38, 255 },
	{ -16, 46, 0, 0, 2503, 2870, 38, 38, 38, 255 },
	{ -27, 39, 0, 0, 3215, 2428, 38, 38, 38, 255 },
	{ -27, 26, 0, 0, 3215, 1612, 38, 38, 38, 255 },
	{ -19, 18, 0, 0, 2724, 1123, 38, 38, 38, 255 },
	{ 3, 49, 0, 0, 1312, 3093, 38, 38, 38, 255 },
	{ -21, 6, 0, 0, 2836, 337, 38, 38, 38, 255 },
};


Gfx mad_09_dl[] = {
	gsDPPipeSync(),

/* Group:mad_09	Color:mad_09	Tri:10	Vtx:12 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(mad_09_lut),
	gsDPLoadMultiBlock(mad_09_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mad_09_vtx[0], 12, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(2, 3, 5, 0, 0, 2, 5, 0),
	gsSP2Triangles(6, 7, 8, 2, 6, 8, 9, 2),
	gsSP2Triangles(10, 6, 9, 0, 5, 10, 9, 0),
	gsSP2Triangles(11, 0, 5, 0, 5, 9, 11, 0),
	gsSPEndDisplayList(),
};
