/********************************************************************
  mad_head
	Vert Count = 4
	Face Count = 2
	Min X:   -11	Max X:    11
	Min Y:     0	Max Y:    22
	Min Z:     0	Max Z:     0
	MaxSize = 22
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mad_head_box[] = { -11, 11, 0, 22, 0, 0, 22, 0 };
Vtx mad_head_vtx[] = {
	{ -11, 22, 0, 0, 2677, 1516, 38, 38, 38, 255 },
	{ -11, 0, 0, 0, 2677, 64, 38, 38, 38, 255 },
	{ 11, 0, 0, 0, 4054, 64, 38, 38, 38, 255 },
	{ 11, 22, 0, 0, 4054, 1516, 38, 38, 38, 255 },
};


Gfx mad_head_dl[] = {
	gsDPPipeSync(),

/* Group:mad_head	Color:mad_head	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(etcparts_d_lut),
	gsDPLoadMultiBlock(etcparts_d_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 64, 32, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 5, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mad_head_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
