/********************************************************************
  majin_01
	Vert Count = 10
	Face Count = 8
	Min X:   -25	Max X:    26
	Min Y:   -31	Max Y:    25
	Min Z:     0	Max Z:     0
	MaxSize = 31
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int majin_01_box[] = { -25, 26, -31, 25, 0, 0, 31, 0 };
Vtx majin_01_vtx[] = {
	{ -21, -3, 0, 0, 2717, 1324, 38, 38, 38, 255 },
	{ -25, -25, 0, 0, 2981, 124, 38, 38, 38, 255 },
	{ -4, -22, 0, 0, 1811, 267, 38, 38, 38, 255 },
	{ 12, 25, 0, 0, 909, 2865, 38, 38, 38, 255 },
	{ -13, 22, 0, 0, 2289, 2697, 38, 38, 38, 255 },
	{ -13, 7, 0, 0, 2289, 1844, 38, 38, 38, 255 },
	{ 15, 12, 0, 0, 711, 2155, 38, 38, 38, 255 },
	{ 7, -31, 0, 0, 1191, -202, 38, 38, 38, 255 },
	{ 26, -9, 0, 0, 90, 1012, 38, 38, 38, 255 },
	{ 24, 8, 0, 0, 248, 1930, 38, 38, 38, 255 },
};


Gfx majin_01_dl[] = {
	gsDPPipeSync(),

/* Group:majin_01	Color:majin_01	Tri:8	Vtx:10 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(majin_01_lut),
	gsDPLoadMultiBlock(majin_01_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&majin_01_vtx[0], 10, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(6, 3, 5, 0, 2, 7, 8, 2),
	gsSP2Triangles(0, 2, 8, 0, 8, 9, 6, 1),
	gsSP2Triangles(5, 0, 8, 0, 8, 6, 5, 0),
	gsSPEndDisplayList(),
};
