/********************************************************************
  majin_27
	Vert Count = 12
	Face Count = 10
	Min X:   -32	Max X:    24
	Min Y:   -25	Max Y:    28
	Min Z:     0	Max Z:     0
	MaxSize = 32
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int majin_27_box[] = { -32, 24, -25, 28, 0, 0, 32, 0 };
Vtx majin_27_vtx[] = {
	{ -30, 1, 0, 0, 3044, 1319, 38, 38, 38, 255 },
	{ -32, -13, 0, 0, 3148, 502, 38, 38, 38, 255 },
	{ -20, -15, 0, 0, 2495, 422, 38, 38, 38, 255 },
	{ 20, 4, 0, 0, 154, 1505, 38, 38, 38, 255 },
	{ 24, 18, 0, 0, -65, 2290, 38, 38, 38, 255 },
	{ 11, 27, 0, 0, 693, 2784, 38, 38, 38, 255 },
	{ -19, 14, 0, 0, 2421, 2063, 38, 38, 38, 255 },
	{ -5, 28, 0, 0, 1612, 2866, 38, 38, 38, 255 },
	{ -10, 18, 0, 0, 1881, 2275, 38, 38, 38, 255 },
	{ -13, -22, 0, 0, 2061, -2, 38, 38, 38, 255 },
	{ 1, -25, 0, 0, 1257, -137, 38, 38, 38, 255 },
	{ 20, -5, 0, 0, 154, 978, 38, 38, 38, 255 },
};


Gfx majin_27_dl[] = {
	gsDPPipeSync(),

/* Group:majin_27	Color:majin_27	Tri:10	Vtx:12 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(majin_27_lut),
	gsDPLoadMultiBlock(majin_27_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&majin_27_vtx[0], 12, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(6, 0, 2, 0, 5, 7, 8, 2),
	gsSP2Triangles(3, 5, 8, 0, 9, 10, 11, 2),
	gsSP2Triangles(8, 6, 2, 0, 2, 9, 11, 0),
	gsSP2Triangles(8, 2, 11, 0, 11, 3, 8, 0),
	gsSPEndDisplayList(),
};
