/********************************************************************
  mario_25board
	Vert Count = 21
	Face Count = 19
	Min X:   -28	Max X:    30
	Min Y:    -9	Max Y:    50
	Min Z:     0	Max Z:     0
	MaxSize = 50
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mario_25board_box[] = { -28, 30, -9, 50, 0, 0, 50, 0 };
Vtx mario_25board_vtx[] = {
	{ 3, 48, 0, 0, 1152, 3029, 38, 38, 38, 255 },
	{ -15, 32, 0, 0, 2024, 2140, 38, 38, 38, 255 },
	{ 19, 28, 0, 0, 401, 1936, 38, 38, 38, 255 },
	{ 9, 48, 0, 0, 873, 3029, 38, 38, 38, 255 },
	{ 21, 32, 0, 0, 300, 2117, 38, 38, 38, 255 },
	{ 20, 42, 0, 0, 339, 2706, 38, 38, 38, 255 },
	{ -1, -3, 0, 0, 1337, 200, 38, 38, 38, 255 },
	{ 23, 26, 0, 0, 191, 1800, 38, 38, 38, 255 },
	{ -18, 31, 0, 0, 2205, 2095, 38, 38, 38, 255 },
	{ 6, -9, 0, 0, 1036, -141, 38, 38, 38, 255 },
	{ 17, -2, 0, 0, 457, 235, 38, 38, 38, 255 },
	{ 23, 1, 0, 0, 197, 428, 38, 38, 38, 255 },
	{ 30, 16, 0, 0, -171, 1264, 38, 38, 38, 255 },
	{ -4, 50, 0, 0, 1506, 3149, 38, 38, 38, 255 },
	{ -12, 41, 0, 0, 1913, 2645, 38, 38, 38, 255 },
	{ -28, 14, 0, 0, 2673, 1139, 38, 38, 38, 255 },
	{ -19, -4, 0, 0, 2246, 130, 38, 38, 38, 255 },
	{ -6, -5, 0, 0, 1589, 90, 38, 38, 38, 255 },
	{ -25, 23, 0, 0, 2511, 1647, 38, 38, 38, 255 },
	{ -23, 19, 0, 0, 2416, 1431, 38, 38, 38, 255 },
	{ 19, 2, 0, 0, 407, 499, 38, 38, 38, 255 },
};


Gfx mario_25board_dl[] = {
	gsDPPipeSync(),

/* Group:mario_25board	Color:mario25_01	Tri:19	Vtx:21 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(mario25_lut),
	gsDPLoadMultiBlock(mario25_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 40, 46, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mario_25board_vtx[0], 21, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 0, 2, 0),
	gsSP2Triangles(4, 5, 3, 1, 2, 4, 3, 0),
	gsSP2Triangles(6, 7, 2, 1, 1, 8, 6, 1),
	gsSP2Triangles(2, 1, 6, 0, 6, 9, 10, 2),
	gsSP2Triangles(11, 12, 7, 1, 0, 13, 14, 2),
	gsSP2Triangles(15, 16, 17, 2, 8, 18, 19, 2),
	gsSP2Triangles(0, 14, 1, 0, 19, 15, 17, 0),
	gsSP2Triangles(8, 19, 17, 0, 6, 10, 20, 2),
	gsSP2Triangles(20, 11, 7, 0, 6, 20, 7, 0),
	gsSP1Triangle(8, 17, 6, 0),
	gsSPEndDisplayList(),
};
