/********************************************************************
  mario_28
	Vert Count = 8
	Face Count = 6
	Min X:   -20	Max X:    26
	Min Y:   -28	Max Y:    27
	Min Z:     0	Max Z:     0
	MaxSize = 28
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mario_28_box[] = { -20, 26, -28, 27, 0, 0, 28, 0 };
Vtx mario_28_vtx[] = {
	{ 18, -3, 0, 0, 1386, 331, 38, 38, 38, 255 },
	{ 26, 16, 0, 0, 2621, -194, 38, 38, 38, 255 },
	{ 3, 27, 0, 0, 3299, 1293, 38, 38, 38, 255 },
	{ -20, 20, 0, 0, 2870, 2797, 38, 38, 38, 255 },
	{ -15, -1, 0, 0, 1544, 2493, 38, 38, 38, 255 },
	{ -19, -28, 0, 0, -162, 2740, 38, 38, 38, 255 },
	{ 26, -28, 0, 0, -162, -148, 38, 38, 38, 255 },
	{ -19, -12, 0, 0, 827, 2740, 38, 38, 38, 255 },
};


Gfx mario_28_dl[] = {
	gsDPPipeSync(),

/* Group:mario_28	Color:mario28	Tri:6	Vtx:8 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(mario_28_lut),
	gsDPLoadMultiBlock(mario_28_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mario_28_vtx[0], 8, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 4, 2),
	gsSP2Triangles(0, 2, 4, 0, 5, 6, 0, 1),
	gsSP2Triangles(7, 5, 0, 0, 0, 4, 7, 0),
	gsSPEndDisplayList(),
};
