/********************************************************************
  mario_met
	Vert Count = 14
	Face Count = 12
	Min X:   -21	Max X:    17
	Min Y:   -28	Max Y:    28
	Min Z:     0	Max Z:     0
	MaxSize = 28
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mario_met_box[] = { -21, 17, -28, 28, 0, 0, 28, 0 };
Vtx mario_met_vtx[] = {
	{ -1, -28, 0, 0, 1239, -78, 38, 38, 38, 255 },
	{ 16, -25, 0, 0, 254, 77, 38, 38, 38, 255 },
	{ 17, -10, 0, 0, 172, 1003, 38, 38, 38, 255 },
	{ -16, -9, 0, 0, 2146, 1103, 38, 38, 38, 255 },
	{ -21, -20, 0, 0, 2416, 412, 38, 38, 38, 255 },
	{ -14, -27, 0, 0, 2007, -7, 38, 38, 38, 255 },
	{ 17, 15, 0, 0, 161, 2514, 38, 38, 38, 255 },
	{ 9, 28, 0, 0, 636, 3324, 38, 38, 38, 255 },
	{ -10, 28, 0, 0, 1776, 3324, 38, 38, 38, 255 },
	{ 13, -3, 0, 0, 401, 1472, 38, 38, 38, 255 },
	{ -18, 4, 0, 0, 2278, 1844, 38, 38, 38, 255 },
	{ -16, 21, 0, 0, 2126, 2878, 38, 38, 38, 255 },
	{ -17, 11, 0, 0, 2207, 2295, 38, 38, 38, 255 },
	{ -14, 7, 0, 0, 2040, 2039, 38, 38, 38, 255 },
};


Gfx mario_met_dl[] = {
	gsDPPipeSync(),

/* Group:mario_met	Color:mario01_01	Tri:12	Vtx:14 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(mario_met_lut),
	gsDPLoadMultiBlock(mario_met_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 40, 51, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mario_met_vtx[0], 14, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(3, 5, 0, 0, 3, 0, 2, 0),
	gsSP2Triangles(6, 7, 8, 2, 9, 6, 8, 0),
	gsSP2Triangles(10, 3, 2, 0, 9, 8, 11, 2),
	gsSP2Triangles(9, 11, 12, 2, 10, 2, 9, 0),
	gsSP2Triangles(13, 10, 9, 0, 12, 13, 9, 0),
	gsSPEndDisplayList(),
};
