/********************************************************************
  mtroad
	Vert Count = 28
	Face Count = 24
	Min X:  -104	Max X:   122
	Min Y:    -6	Max Y:    88
	Min Z:     0	Max Z:     0
	MaxSize = 122
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mtroad_box[] = { -104, 122, -6, 88, 0, 0, 122, 0 };
Vtx mtroad_vtx[] = {
	{ -104, -6, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -78, 26, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -104, 32, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -60, -6, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -60, 24, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -36, 24, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -20, -6, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -20, 32, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 35, -6, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 62, 22, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 120, -6, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 122, 22, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 62, -6, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 34, 28, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -16, 84, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -4, 84, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -10, 88, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -4, 72, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -20, 64, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -16, 46, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 12, 46, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -20, 64, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -26, 38, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -16, 46, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -30, 46, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -16, 84, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -20, 32, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -32, 26, 0, 0, 0, 0, 38, 38, 38, 255 },
};


Gfx mtroad_dl[] = {
	gsDPPipeSync(),

/* Group:mtroad	Color:road	Tri:19	Vtx:21 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, PRIMITIVE, 0, 0, 0, PRIMITIVE, 0, 0, 0, PRIMITIVE, 0, 0, 0, PRIMITIVE),
	gsDPSetPrimColor(255, 255, 195, 178, 132, 255),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mtroad_vtx[0], 28, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 1, 0, 0),
	gsSP2Triangles(3, 4, 1, 1, 3, 5, 4, 1),
	gsSP2Triangles(6, 5, 3, 0, 6, 7, 5, 1),
	gsSP2Triangles(8, 7, 6, 0, 9, 10, 11, 2),
	gsSP2Triangles(9, 12, 10, 1, 9, 8, 12, 0),
	gsSP2Triangles(13, 8, 9, 0, 13, 7, 8, 0),
	gsSP2Triangles(14, 15, 16, 2, 14, 17, 15, 1),
	gsSP2Triangles(18, 17, 14, 0, 19, 17, 18, 0),
	gsSP2Triangles(20, 7, 13, 0, 19, 20, 17, 0),
	gsSP1Triangle(20, 19, 7, 0),

/* Group:mtroad	Color:rock	Tri:5	Vtx:7 */
	gsDPSetPrimColor(255, 255, 86, 69, 46, 255),
	gsSP2Triangles(21, 22, 23, 2, 21, 24, 22, 1),
	gsSP2Triangles(24, 21, 25, 2, 26, 22, 27, 2),
	gsSP1Triangle(22, 26, 23, 0),
	gsSPEndDisplayList(),
};
