/********************************************************************
  nazo_shadow
	Vert Count = 4
	Face Count = 2
	Min X:   -32	Max X:    32
	Min Y:     0	Max Y:    98
	Min Z:     0	Max Z:     0
	MaxSize = 98
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int nazo_shadow_box[] = { -32, 32, 0, 98, 0, 0, 98, 0 };
Vtx nazo_shadow_vtx[] = {
	{ -32, 98, 0, 0, 0, 6272, 16, 25, 14, 255 },
	{ -32, 0, 0, 0, 0, 0, 16, 25, 14, 255 },
	{ 32, 0, 0, 0, 4096, 0, 16, 25, 14, 255 },
	{ 32, 98, 0, 0, 4096, 6272, 16, 25, 14, 255 },
};


Gfx nazo_shadow_dl[] = {
	gsDPPipeSync(),

/* Group:nazo_shadow	Color:nazo_shadow	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, SHADE, 0, 0, 0, TEXEL0, 0, 0, 0, SHADE, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadMultiBlock_4b(nazo_shadow_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_I, 64, 98, 0, G_TX_WRAP, G_TX_WRAP, 6, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&nazo_shadow_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
