/********************************************************************
  nazo_25
	Vert Count = 8
	Face Count = 6
	Min X:   -29	Max X:    28
	Min Y:   -24	Max Y:    16
	Min Z:     0	Max Z:     0
	MaxSize = 29
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int nazo_25_box[] = { -29, 28, -24, 16, 0, 0, 29, 0 };
Vtx nazo_25_vtx[] = {
	{ -20, 5, 0, 0, 323, 1739, 38, 38, 38, 255 },
	{ -29, 3, 0, 0, -273, 1641, 38, 38, 38, 255 },
	{ -28, -16, 0, 0, -167, 490, 38, 38, 38, 255 },
	{ -3, -24, 0, 0, 1399, -21, 38, 38, 38, 255 },
	{ -3, 16, 0, 0, 1397, 2396, 38, 38, 38, 255 },
	{ 17, 8, 0, 0, 2615, 1948, 38, 38, 38, 255 },
	{ 28, -20, 0, 0, 3298, 202, 38, 38, 38, 255 },
	{ 28, -5, 0, 0, 3298, 1130, 38, 38, 38, 255 },
};


Gfx nazo_25_dl[] = {
	gsDPPipeSync(),

/* Group:nazo_25	Color:nazo_25	Tri:6	Vtx:8 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(nazo_25_lut),
	gsDPLoadMultiBlock(nazo_25_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&nazo_25_vtx[0], 8, 0),
	gsSP2Triangles(0, 1, 2, 2, 0, 2, 3, 2),
	gsSP2Triangles(4, 0, 3, 0, 5, 4, 3, 0),
	gsSP2Triangles(3, 6, 7, 2, 7, 5, 3, 0),
	gsSPEndDisplayList(),
};
