/********************************************************************
  palm_a
	Vert Count = 4
	Face Count = 2
	Min X:  -105	Max X:    14
	Min Y:    -2	Max Y:   119
	Min Z:    -3	Max Z:    -3
	MaxSize = 119
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int palm_a_box[] = { -105, 14, -2, 119, -3, -3, 119, 0 };
Vtx palm_a_vtx[] = {
	{ -105, 119, -3, 0, -101, 4552, 38, 38, 38, 255 },
	{ -105, -2, -3, 0, -101, -436, 38, 38, 38, 255 },
	{ 14, -2, -3, 0, 4561, -436, 38, 38, 38, 255 },
	{ 14, 119, -3, 0, 4561, 4552, 38, 38, 38, 255 },
};


Gfx palm_a_dl[] = {
	gsDPPipeSync(),

/* Group:palm_a	Color:palm_a	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, palm_a_lut),
	gsDPLoadMultiBlock_4b(palm_a_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&palm_a_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
