/********************************************************************
  ring
	Vert Count = 4
	Face Count = 2
	Min X:   -32	Max X:    32
	Min Y:     0	Max Y:    32
	Min Z:     0	Max Z:     0
	MaxSize = 32
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int ring_box[] = { -32, 32, 0, 32, 0, 0, 32, 0 };
Vtx ring_vtx[] = {
	{ -32, 32, 0, 0, 0, 2048, 255, 253, 160, 255 },
	{ -32, 0, 0, 0, 0, 0, 255, 253, 160, 255 },
	{ 32, 0, 0, 0, 4096, 0, 255, 253, 160, 255 },
	{ 32, 32, 0, 0, 4096, 2048, 255, 253, 160, 255 },
};


Gfx ring_dl[] = {
	gsDPPipeSync(),

/* Group:ring	Color:ring	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, SHADE, 0, 0, 0, TEXEL0, 0, 0, 0, SHADE, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadMultiBlock_4b(ring_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_I, 64, 32, 0, G_TX_WRAP, G_TX_WRAP, 6, 5, 0, 0),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&ring_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
