/********************************************************************
  ringo_20
	Vert Count = 10
	Face Count = 8
	Min X:   -23	Max X:    36
	Min Y:   -34	Max Y:    24
	Min Z:     0	Max Z:     0
	MaxSize = 36
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int ringo_20_box[] = { -23, 36, -34, 24, 0, 0, 36, 0 };
Vtx ringo_20_vtx[] = {
	{ 4, 14, 0, 0, 1726, 2464, 38, 38, 38, 255 },
	{ -4, 21, 0, 0, 2133, 2854, 38, 38, 38, 255 },
	{ -17, -15, 0, 0, 2875, 911, 38, 38, 38, 255 },
	{ 25, -33, 0, 0, 512, -90, 38, 38, 38, 255 },
	{ -23, 6, 0, 0, 3232, 2042, 38, 38, 38, 255 },
	{ -23, -34, 0, 0, 3229, -125, 38, 38, 38, 255 },
	{ 36, -15, 0, 0, -156, 906, 38, 38, 38, 255 },
	{ 27, 17, 0, 0, 360, 2676, 38, 38, 38, 255 },
	{ 17, 14, 0, 0, 938, 2491, 38, 38, 38, 255 },
	{ 12, 24, 0, 0, 1262, 3036, 38, 38, 38, 255 },
};


Gfx ringo_20_dl[] = {
	gsDPPipeSync(),

/* Group:ringo_20	Color:ringo_20	Tri:8	Vtx:10 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(ringo_20_lut),
	gsDPLoadMultiBlock(ringo_20_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&ringo_20_vtx[0], 10, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 0, 2, 0),
	gsSP2Triangles(1, 4, 2, 1, 2, 5, 3, 1),
	gsSP2Triangles(6, 7, 8, 2, 3, 6, 8, 0),
	gsSP2Triangles(8, 9, 0, 1, 3, 8, 0, 0),
	gsSPEndDisplayList(),
};
