/********************************************************************
  ringo_23
	Vert Count = 13
	Face Count = 11
	Min X:   -23	Max X:    23
	Min Y:   -22	Max Y:    22
	Min Z:     0	Max Z:     0
	MaxSize = 23
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int ringo_23_box[] = { -23, 23, -22, 22, 0, 0, 23, 0 };
Vtx ringo_23_vtx[] = {
	{ -21, 9, 0, 0, 274, 1938, 38, 38, 38, 255 },
	{ -21, -2, 0, 0, 274, 1246, 38, 38, 38, 255 },
	{ -15, -6, 0, 0, 641, 994, 38, 38, 38, 255 },
	{ -13, 22, 0, 0, 763, 2756, 38, 38, 38, 255 },
	{ -23, -22, 0, 0, 151, -12, 38, 38, 38, 255 },
	{ 23, -22, 0, 0, 2903, -12, 38, 38, 38, 255 },
	{ 23, -7, 0, 0, 2903, 931, 38, 38, 38, 255 },
	{ -4, 22, 0, 0, 1313, 2756, 38, 38, 38, 255 },
	{ 9, 18, 0, 0, 2047, 2504, 38, 38, 38, 255 },
	{ 17, 11, 0, 0, 2536, 2064, 38, 38, 38, 255 },
	{ 17, 1, 0, 0, 2536, 1435, 38, 38, 38, 255 },
	{ -15, -9, 0, 0, 641, 806, 38, 38, 38, 255 },
	{ -23, -16, 0, 0, 151, 365, 38, 38, 38, 255 },
};


Gfx ringo_23_dl[] = {
	gsDPPipeSync(),

/* Group:ringo_23	Color:ringo_23	Tri:11	Vtx:13 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_OPA_SURF, G_RM_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_THRESHOLD),
	gsDPLoadTLUT_pal256(ringo_23_lut),
	gsDPLoadMultiBlock(ringo_23_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&ringo_23_vtx[0], 13, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 0, 2, 0),
	gsSP2Triangles(4, 5, 6, 2, 7, 3, 2, 0),
	gsSP2Triangles(8, 7, 2, 0, 9, 8, 2, 0),
	gsSP2Triangles(10, 9, 2, 0, 11, 12, 4, 1),
	gsSP2Triangles(11, 4, 6, 0, 11, 6, 10, 0),
	gsSP1Triangle(10, 2, 11, 0),
	gsSPEndDisplayList(),
};
