/********************************************************************
  ringo_12
	Vert Count = 13
	Face Count = 11
	Min X:   -23	Max X:    23
	Min Y:   -25	Max Y:    25
	Min Z:     0	Max Z:     0
	MaxSize = 25
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int ringo_12_box[] = { -23, 23, -25, 25, 0, 0, 25, 0 };
Vtx ringo_12_vtx[] = {
	{ -7, 25, 0, 0, 818, 3199, 38, 38, 38, 255 },
	{ 21, 7, 0, 0, 2656, 2040, 38, 38, 38, 255 },
	{ 13, 25, 0, 0, 2111, 3199, 38, 38, 38, 255 },
	{ 21, -10, 0, 0, 2656, 946, 38, 38, 38, 255 },
	{ -14, -14, 0, 0, 341, 689, 38, 38, 38, 255 },
	{ -19, 6, 0, 0, 0, 1976, 38, 38, 38, 255 },
	{ -19, -9, 0, 0, 0, 1011, 38, 38, 38, 255 },
	{ 17, -15, 0, 0, 2384, 625, 38, 38, 38, 255 },
	{ 23, -25, 0, 0, 2792, -19, 38, 38, 38, 255 },
	{ 23, -21, 0, 0, 2792, 239, 38, 38, 38, 255 },
	{ -23, -25, 0, 0, -272, -19, 38, 38, 38, 255 },
	{ -13, 20, 0, 0, 409, 2877, 38, 38, 38, 255 },
	{ -22, -21, 0, 0, -204, 239, 38, 38, 38, 255 },
};


Gfx ringo_12_dl[] = {
	gsDPPipeSync(),

/* Group:ringo_12	Color:ringo_12	Tri:11	Vtx:13 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_OPA_SURF, G_RM_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_THRESHOLD),
	gsDPLoadTLUT_pal256(ringo_12_lut),
	gsDPLoadMultiBlock(ringo_12_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 40, 48, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&ringo_12_vtx[0], 13, 0),
	gsSP2Triangles(0, 1, 2, 2, 0, 3, 1, 1),
	gsSP2Triangles(4, 5, 6, 2, 7, 8, 9, 2),
	gsSP2Triangles(7, 10, 8, 1, 4, 11, 5, 1),
	gsSP2Triangles(11, 3, 0, 0, 4, 3, 11, 0),
	gsSP2Triangles(10, 4, 12, 2, 4, 7, 3, 0),
	gsSP1Triangle(4, 10, 7, 0),
	gsSPEndDisplayList(),
};
