/********************************************************************
  rock2
	Vert Count = 4
	Face Count = 2
	Min X:   -31	Max X:    37
	Min Y:    -2	Max Y:    40
	Min Z:    -4	Max Z:    -4
	MaxSize = 40
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int rock2_box[] = { -31, 37, -2, 40, -4, -4, 40, 0 };
Vtx rock2_vtx[] = {
	{ -31, 40, -4, 0, 224, 2310, 38, 38, 38, 255 },
	{ -31, -2, -4, 0, 224, 4, 38, 38, 38, 255 },
	{ 37, -2, -4, 0, 4192, 4, 38, 38, 38, 255 },
	{ 37, 40, -4, 0, 4192, 2310, 38, 38, 38, 255 },
};


Gfx rock2_dl[] = {
	gsDPPipeSync(),

/* Group:rock2	Color:rock2	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_THRESHOLD),
	gsDPLoadTLUT_pal16(0, seaparts_b_lut),
	gsDPLoadMultiBlock_4b(seaparts_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&rock2_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
