/********************************************************************
  rocks
	Vert Count = 49
	Face Count = 66
	Min X:   -95	Max X:    -1
	Min Y:     0	Max Y:    91
	Min Z:   -50	Max Z:    80
	MaxSize = 95
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int rocks_box[] = { -95, -1, 0, 91, -50, 80, 95, 0 };
Vtx rocks_vtx[] = {
	{ -82, 19, 53, 0, 3566, 537, 0, 0, 0, 255 },
	{ -73, 19, 80, 0, 4119, 537, 0, 0, 0, 255 },
	{ -85, 43, 33, 0, 2946, 1341, 0, 0, 0, 255 },
	{ -83, 66, 34, 0, 3015, 2145, 0, 0, 0, 255 },
	{ -85, 90, 33, 0, 2946, 2950, 0, 0, 0, 255 },
	{ -85, 43, 9, 0, 2008, 1341, 0, 0, 0, 255 },
	{ -85, 0, 33, 0, 2946, -98, 0, 0, 0, 255 },
	{ -85, 43, -7, 0, 1440, 1341, 0, 0, 0, 255 },
	{ -70, 19, -27, 0, 576, 537, 0, 0, 0, 255 },
	{ -85, 0, -15, 0, 1217, -98, 0, 0, 0, 255 },
	{ -53, 91, -25, 0, 39, 2984, 0, 0, 0, 255 },
	{ -85, 90, -15, 0, 1217, 2950, 0, 0, 0, 255 },
	{ -53, 19, -37, 0, -5, 537, 0, 0, 0, 255 },
	{ -85, 66, -15, 0, 1217, 2145, 0, 0, 0, 255 },
	{ -30, 70, -44, 0, -621, 2281, 0, 0, 0, 255 },
	{ -30, 39, -45, 0, -613, 1206, 0, 0, 0, 255 },
	{ -8, 68, -33, 0, -1222, 2213, 0, 0, 0, 255 },
	{ -85, 43, 56, 0, 3559, 1341, 0, 0, 0, 255 },
	{ -85, 43, 80, 0, 3888, 1341, 0, 0, 0, 255 },
	{ -79, 66, 79, 0, 3990, 2145, 0, 0, 0, 255 },
	{ -95, 66, 56, 0, 3375, 2145, 0, 0, 0, 255 },
	{ -85, 90, 56, 0, 3559, 2950, 0, 0, 0, 255 },
	{ -85, 90, 80, 0, 3888, 2950, 0, 0, 0, 255 },
	{ -88, 19, 32, 0, 2868, 537, 0, 0, 0, 255 },
	{ -85, 19, 9, 0, 2008, 537, 0, 0, 0, 255 },
	{ -85, 0, 9, 0, 2008, -98, 0, 0, 0, 255 },
	{ -75, 19, -5, 0, 1284, 537, 0, 0, 0, 255 },
	{ -70, 90, -27, 0, 576, 2950, 0, 0, 0, 255 },
	{ -53, 68, -43, 0, -20, 2213, 0, 0, 0, 255 },
	{ -70, 66, -27, 0, 576, 2145, 0, 0, 0, 255 },
	{ -70, 43, -27, 0, 576, 1341, 0, 0, 0, 255 },
	{ -53, 43, -44, 0, -23, 1341, 0, 0, 0, 255 },
	{ -15, 83, -33, 0, -1080, 2713, 0, 0, 0, 255 },
	{ -15, 43, -33, 0, -1080, 1341, 0, 0, 0, 255 },
	{ -30, 90, -33, 0, -719, 2950, 0, 0, 0, 255 },
	{ -85, 0, 56, 0, 3559, -98, 0, 0, 0, 255 },
	{ -85, 0, 80, 0, 3888, -98, 0, 0, 0, 255 },
	{ -90, 66, 10, 0, 2074, 2145, 0, 0, 0, 255 },
	{ -85, 90, 9, 0, 2008, 2950, 0, 0, 0, 255 },
	{ -10, 19, -33, 0, -1184, 537, 0, 0, 0, 255 },
	{ -30, 19, -32, 0, -730, 537, 0, 0, 0, 255 },
	{ -30, 0, -50, 0, -580, -98, 0, 0, 0, 255 },
	{ -1, 0, -33, 0, -1346, -98, 0, 0, 0, 255 },
	{ -53, 0, -48, 0, -31, -98, 0, 0, 0, 255 },
	{ -70, 0, -27, 0, 576, -98, 0, 0, 0, 255 },
	{ -61, 0, -45, 0, 29, 64, 0, 0, 0, 255 },
	{ -87, 0, -18, 0, 2099, 64, 0, 0, 0, 255 },
	{ -87, 68, -18, 0, 2099, 4080, 0, 0, 0, 255 },
	{ -61, 68, -45, 0, 29, 4080, 0, 0, 0, 255 },
};


Gfx rocks_dl[] = {
	gsDPPipeSync(),

/* Group:rocks	Color:rock	Tri:64	Vtx:45 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_OPA_SURF, G_RM_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, rock_lut),
	gsDPLoadMultiBlock_4b(rock_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_WRAP, G_TX_WRAP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&rocks_vtx[0], 32, 0),
	gsSP2Triangles(17, 0, 1, 2, 18, 17, 1, 0),
	gsSP2Triangles(17, 18, 19, 2, 19, 20, 17, 1),
	gsSP2Triangles(21, 20, 19, 0, 22, 21, 19, 0),
	gsSP2Triangles(2, 23, 0, 1, 17, 2, 0, 0),
	gsSP2Triangles(3, 2, 17, 0, 20, 3, 17, 0),
	gsSP2Triangles(3, 20, 21, 0, 21, 4, 3, 1),
	gsSP2Triangles(5, 24, 23, 1, 2, 5, 23, 0),
	gsSP2Triangles(26, 24, 5, 0, 5, 7, 26, 1),
	gsSP2Triangles(11, 27, 29, 2, 29, 13, 11, 0),
	gsSP2Triangles(13, 29, 30, 2, 30, 7, 13, 0),
	gsSP2Triangles(7, 30, 8, 2, 8, 26, 7, 0),
	gsSP2Triangles(27, 10, 28, 2, 28, 29, 27, 0),
	gsSP2Triangles(29, 28, 31, 2, 31, 30, 29, 0),
	gsSP2Triangles(30, 31, 12, 2, 12, 8, 30, 0),
	gsSP2Triangles(14, 28, 10, 0, 31, 28, 14, 0),
	gsSP2Triangles(15, 31, 14, 0, 12, 31, 15, 0),
	gsSP2Triangles(0, 23, 6, 0, 25, 6, 23, 0),
	gsSP2Triangles(23, 24, 25, 0, 26, 9, 25, 1),
	gsSP2Triangles(24, 26, 25, 0, 9, 26, 8, 0),
	gsSPVertex(&rocks_vtx[32], 13, 17),
	gsSP2Triangles(22, 5, 2, 0, 3, 22, 2, 0),
	gsSP2Triangles(22, 3, 4, 0, 4, 23, 22, 1),
	gsSP2Triangles(7, 5, 22, 0, 22, 13, 7, 1),
	gsSP2Triangles(13, 22, 23, 0, 23, 11, 13, 1),
	gsSP2Triangles(10, 19, 14, 2, 14, 19, 17, 2),
	gsSP2Triangles(16, 14, 17, 0, 14, 16, 18, 2),
	gsSP2Triangles(18, 15, 14, 0, 15, 18, 24, 2),
	gsSP2Triangles(20, 21, 1, 1, 1, 0, 20, 0),
	gsSP2Triangles(6, 20, 0, 0, 29, 9, 8, 0),
	gsSP2Triangles(8, 12, 28, 2, 28, 29, 8, 0),
	gsSP2Triangles(25, 12, 15, 0, 12, 25, 26, 2),
	gsSP2Triangles(26, 28, 12, 0, 24, 25, 15, 0),
	gsSP2Triangles(26, 25, 24, 0, 27, 26, 24, 0),

/* Group:rocks	Color:x_arrow	Tri:2	Vtx:4 */
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPLoadTLUT_pal16(0, arrow_lut),
	gsDPLoadMultiBlock_4b(arrow_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 32, 64, 0, G_TX_WRAP, G_TX_WRAP, 5, 6, 0, 0),
	gsSPVertex(&rocks_vtx[45], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
