/********************************************************************
  virus_c
	Vert Count = 18
	Face Count = 16
	Min X:   -19	Max X:    16
	Min Y:   -13	Max Y:    22
	Min Z:     0	Max Z:     0
	MaxSize = 22
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int virus_c_box[] = { -19, 16, -13, 22, 0, 0, 22, 0 };
Vtx virus_c_vtx[] = {
	{ 15, -1, 0, 0, 36, 788, 38, 38, 38, 255 },
	{ 16, 5, 0, 0, -77, 1288, 38, 38, 38, 255 },
	{ 0, 19, 0, 0, 1181, 2430, 38, 38, 38, 255 },
	{ -2, 21, 0, 0, 1356, 2612, 38, 38, 38, 255 },
	{ -15, 10, 0, 0, 2380, 1656, 38, 38, 38, 255 },
	{ 16, 15, 0, 0, -48, 2074, 38, 38, 38, 255 },
	{ 15, 21, 0, 0, 66, 2556, 38, 38, 38, 255 },
	{ 8, 21, 0, 0, 616, 2617, 38, 38, 38, 255 },
	{ 15, 12, 0, 0, -4, 1808, 38, 38, 38, 255 },
	{ -11, 22, 0, 0, 2092, 2649, 38, 38, 38, 255 },
	{ -17, 16, 0, 0, 2596, 2170, 38, 38, 38, 255 },
	{ -19, 5, 0, 0, 2701, 1279, 38, 38, 38, 255 },
	{ -16, -1, 0, 0, 2502, 738, 38, 38, 38, 255 },
	{ 10, -13, 0, 0, 441, -235, 38, 38, 38, 255 },
	{ 16, -8, 0, 0, -67, 194, 38, 38, 38, 255 },
	{ -4, -10, 0, 0, 1557, 54, 38, 38, 38, 255 },
	{ -17, -6, 0, 0, 2561, 401, 38, 38, 38, 255 },
	{ -10, -12, 0, 0, 2038, -109, 38, 38, 38, 255 },
};


Gfx virus_c_dl[] = {
	gsDPPipeSync(),

/* Group:virus_c	Color:virus_c	Tri:16	Vtx:18 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(virus_c_lut),
	gsDPLoadMultiBlock(virus_c_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 40, 40, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&virus_c_vtx[0], 18, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 4, 2),
	gsSP2Triangles(0, 2, 4, 0, 5, 6, 7, 2),
	gsSP2Triangles(5, 7, 2, 0, 8, 5, 2, 0),
	gsSP2Triangles(1, 8, 2, 0, 9, 10, 4, 1),
	gsSP2Triangles(3, 9, 4, 0, 4, 11, 12, 2),
	gsSP2Triangles(13, 14, 0, 1, 15, 13, 0, 0),
	gsSP2Triangles(16, 17, 15, 1, 12, 16, 15, 0),
	gsSP2Triangles(4, 12, 15, 0, 4, 15, 0, 0),
	gsSPEndDisplayList(),
};
