/********************************************************************
  virus_b3
	Vert Count = 19
	Face Count = 17
	Min X:   -19	Max X:    21
	Min Y:   -14	Max Y:    29
	Min Z:    -4	Max Z:    -4
	MaxSize = 29
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int virus_b3_box[] = { -19, 21, -14, 29, -4, -4, 29, 0 };
Vtx virus_b3_vtx[] = {
	{ -17, -6, -4, 0, 2347, 483, 38, 38, 38, 255 },
	{ -8, -14, -4, 0, 1803, 46, 38, 38, 38, 255 },
	{ -1, -9, -4, 0, 1410, 302, 38, 38, 38, 255 },
	{ -3, 23, -4, 0, 1520, 2165, 38, 38, 38, 255 },
	{ -8, 29, -4, 0, 1819, 2501, 38, 38, 38, 255 },
	{ -16, 19, -4, 0, 2289, 1920, 38, 38, 38, 255 },
	{ 4, -13, -4, 0, 1109, 82, 38, 38, 38, 255 },
	{ 16, -11, -4, 0, 423, 223, 38, 38, 38, 255 },
	{ 15, -3, -4, 0, 450, 641, 38, 38, 38, 255 },
	{ -19, 3, -4, 0, 2481, 1003, 38, 38, 38, 255 },
	{ 21, 2, -4, 0, 103, 957, 38, 38, 38, 255 },
	{ 20, 22, -4, 0, 203, 2062, 38, 38, 38, 255 },
	{ 14, 19, -4, 0, 534, 1921, 38, 38, 38, 255 },
	{ -16, 17, -4, 0, 2255, 1820, 38, 38, 38, 255 },
	{ -19, 18, -4, 0, 2457, 1848, 38, 38, 38, 255 },
	{ -19, 7, -4, 0, 2457, 1260, 38, 38, 38, 255 },
	{ 14, 29, -4, 0, 559, 2484, 38, 38, 38, 255 },
	{ 5, 23, -4, 0, 1028, 2158, 38, 38, 38, 255 },
	{ 1, 28, -4, 0, 1266, 2413, 38, 38, 38, 255 },
};


Gfx virus_b3_dl[] = {
	gsDPPipeSync(),

/* Group:virus_b3	Color:virus_b3	Tri:17	Vtx:19 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(virus_b3_lut),
	gsDPLoadMultiBlock(virus_b3_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 40, 40, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&virus_b3_vtx[0], 19, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(6, 7, 8, 2, 9, 0, 2, 0),
	gsSP2Triangles(2, 6, 8, 0, 9, 2, 8, 0),
	gsSP2Triangles(10, 11, 12, 2, 8, 10, 12, 0),
	gsSP2Triangles(9, 8, 12, 0, 13, 14, 15, 2),
	gsSP2Triangles(12, 16, 17, 2, 9, 12, 17, 0),
	gsSP2Triangles(17, 18, 3, 1, 9, 17, 3, 0),
	gsSP2Triangles(3, 5, 13, 0, 15, 9, 3, 0),
	gsSP1Triangle(3, 13, 15, 0),
	gsSPEndDisplayList(),
};
