/********************************************************************
  walls
	Vert Count = 8
	Face Count = 4
	Min X:  -102	Max X:   102
	Min Y:     0	Max Y:   110
	Min Z:   -39	Max Z:   -39
	MaxSize = 110
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int walls_box[] = { -102, 102, 0, 110, -39, -39, 110, 0 };
Vtx walls_vtx[] = {
	{ 0, 110, -39, 0, 2048, 4096, 38, 38, 38, 255 },
	{ -102, 110, -39, 0, 6144, 4096, 38, 38, 38, 255 },
	{ -102, 0, -39, 0, 6144, 0, 38, 38, 38, 255 },
	{ 0, 0, -39, 0, 2048, 0, 38, 38, 38, 255 },
	{ 0, 0, -39, 0, 6144, 0, 38, 38, 38, 255 },
	{ 102, 0, -39, 0, 2048, 0, 38, 38, 38, 255 },
	{ 102, 110, -39, 0, 2048, 4096, 38, 38, 38, 255 },
	{ 0, 110, -39, 0, 6144, 4096, 38, 38, 38, 255 },
};


Gfx walls_dl[] = {
	gsDPPipeSync(),

/* Group:walls	Color:walls_b	Tri:4	Vtx:8 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_OPA_SURF, G_RM_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, walls_b_lut),
	gsDPLoadMultiBlock_4b(walls_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_WRAP, G_TX_WRAP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&walls_vtx[0], 8, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSP2Triangles(4, 5, 6, 2, 6, 7, 4, 1),
	gsSPEndDisplayList(),
};
