/********************************************************************
  wario_31b
	Vert Count = 14
	Face Count = 12
	Min X:   -23	Max X:    24
	Min Y:    -5	Max Y:    49
	Min Z:     0	Max Z:     0
	MaxSize = 49
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int wario_31b_box[] = { -23, 24, -5, 49, 0, 0, 49, 0 };
Vtx wario_31b_vtx[] = {
	{ -23, 9, 0, 0, 2790, 798, 38, 38, 38, 255 },
	{ -10, -5, 0, 0, 1903, -143, 38, 38, 38, 255 },
	{ 4, 1, 0, 0, 1059, 232, 38, 38, 38, 255 },
	{ 14, -2, 0, 0, 370, 66, 38, 38, 38, 255 },
	{ 24, 8, 0, 0, -251, 694, 38, 38, 38, 255 },
	{ 20, 15, 0, 0, -31, 1176, 38, 38, 38, 255 },
	{ 18, 37, 0, 0, 145, 2647, 38, 38, 38, 255 },
	{ 0, 49, 0, 0, 1273, 3421, 38, 38, 38, 255 },
	{ -13, 43, 0, 0, 2144, 2981, 38, 38, 38, 255 },
	{ -16, 33, 0, 0, 2313, 2330, 38, 38, 38, 255 },
	{ -23, 23, 0, 0, 2746, 1712, 38, 38, 38, 255 },
	{ -19, 17, 0, 0, 2526, 1299, 38, 38, 38, 255 },
	{ 23, 26, 0, 0, -223, 1886, 38, 38, 38, 255 },
	{ 17, 33, 0, 0, 181, 2357, 38, 38, 38, 255 },
};


Gfx wario_31b_dl[] = {
	gsDPPipeSync(),

/* Group:wario_31b	Color:wario_31	Tri:12	Vtx:14 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(wario_31_lut),
	gsDPLoadMultiBlock(wario_31_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 40, 51, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&wario_31b_vtx[0], 14, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(2, 3, 5, 0, 6, 7, 8, 2),
	gsSP2Triangles(9, 10, 11, 2, 0, 2, 5, 0),
	gsSP2Triangles(5, 12, 13, 2, 0, 5, 13, 0),
	gsSP2Triangles(6, 8, 9, 0, 13, 6, 9, 0),
	gsSP2Triangles(11, 0, 13, 0, 9, 11, 13, 0),
	gsSPEndDisplayList(),
};
