/********************************************************************
  yari_33
	Vert Count = 8
	Face Count = 6
	Min X:   -24	Max X:    22
	Min Y:   -27	Max Y:    10
	Min Z:     0	Max Z:     0
	MaxSize = 27
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int yari_33_box[] = { -24, 22, -27, 10, 0, 0, 27, 0 };
Vtx yari_33_vtx[] = {
	{ -22, -2, 0, 0, 2964, 1777, 38, 38, 38, 255 },
	{ -24, -20, 0, 0, 3156, 506, 38, 38, 38, 255 },
	{ -14, -27, 0, 0, 2434, 52, 38, 38, 38, 255 },
	{ 10, -26, 0, 0, 647, 132, 38, 38, 38, 255 },
	{ -11, 10, 0, 0, 2206, 2583, 38, 38, 38, 255 },
	{ 7, 10, 0, 0, 897, 2583, 38, 38, 38, 255 },
	{ 17, 1, 0, 0, 139, 1956, 38, 38, 38, 255 },
	{ 22, -13, 0, 0, -165, 996, 38, 38, 38, 255 },
};


Gfx yari_33_dl[] = {
	gsDPPipeSync(),

/* Group:yari_33	Color:yari_33	Tri:6	Vtx:8 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, yari_33_lut),
	gsDPLoadMultiBlock_4b(yari_33_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&yari_33_vtx[0], 8, 0),
	gsSP2Triangles(0, 1, 2, 2, 0, 2, 3, 2),
	gsSP2Triangles(4, 0, 3, 0, 5, 4, 3, 0),
	gsSP2Triangles(6, 5, 3, 0, 7, 6, 3, 0),
	gsSPEndDisplayList(),
};
