/********************************************************************
  yari_07
	Vert Count = 8
	Face Count = 6
	Min X:   -23	Max X:    22
	Min Y:   -26	Max Y:    15
	Min Z:     0	Max Z:     0
	MaxSize = 26
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int yari_07_box[] = { -23, 22, -26, 15, 0, 0, 26, 0 };
Vtx yari_07_vtx[] = {
	{ -6, -26, 0, 0, 1932, -182, 38, 38, 38, 255 },
	{ 18, -25, 0, 0, 201, -90, 38, 38, 38, 255 },
	{ 22, -7, 0, 0, -96, 1205, 38, 38, 38, 255 },
	{ -6, 15, 0, 0, 1907, 2799, 38, 38, 38, 255 },
	{ -23, 4, 0, 0, 3157, 1998, 38, 38, 38, 255 },
	{ -20, -9, 0, 0, 2933, 1076, 38, 38, 38, 255 },
	{ 17, 10, 0, 0, 280, 2435, 38, 38, 38, 255 },
	{ -21, -18, 0, 0, 3027, 419, 38, 38, 38, 255 },
};


Gfx yari_07_dl[] = {
	gsDPPipeSync(),

/* Group:yari_07	Color:yari_07	Tri:6	Vtx:8 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, yari_07_lut),
	gsDPLoadMultiBlock_4b(yari_07_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&yari_07_vtx[0], 8, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(6, 3, 5, 0, 2, 6, 5, 0),
	gsSP2Triangles(5, 7, 0, 1, 2, 5, 0, 0),
	gsSPEndDisplayList(),
};
