#if defined(USE_TEX_ADDR)
extern unsigned short menu_panel_s_2_am_lut[];
extern unsigned char menu_panel_s_2_am_tex[];
void *menu_panel_s_2_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	menu_panel_s_2_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	menu_panel_s_2_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short menu_panel_s_2_am_tex_size[] = { 96, 14, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short menu_panel_s_2_am_lut[] = {
0xf801,0xffff,0x1043,0x1083,0x0841,0x1083,0x20c5,0x2907,0x4185,0x4185,0x41c7,0x4187,0x5209,0x0841,0x5209,0x3145,
0x2905,0x3987,0x18c3,0x2905,0x1883,0x628b,0x20c5,0x20c3,0x20c5,0x628d,0x628d,0x628d,0x62cd,0x3147,0x6acd,0x2105,
0x6acd,0x20c5,0x4a0b,0x2105,0x2905,0x3989,0x2105,0x20c5,0x3147,0x8bd5,0x4a4d,0x83db,0x1881,0x4185,0x4185,0x4185,
0x4185,0x4185,0x41c5,0x4185,0x49c7,0x49c7,0x49c7,0x49c7,0x49c7,0x49c7,0x49c7,0x49c7,0x49c7,0x49c7,0x4a07,0x5209,
0x5209,0x4a09,0x5209,0x5209,0x5209,0x2905,0x5209,0x5209,0x5209,0x2905,0x5a4b,0x5a4b,0x3147,0x2905,0x628b,0x5a4b,
0x628d,0x628b,0x628b,0x3147,0x2905,0x628d,0x520b,0x628d,0x1083,0x6acd,0x628d,0x628d,0x6acd,0x628d,0x1083,0x7311,
0x7b11,0x2905,0x7311,0x7311,0x7b51,0x7b51,0x730f,0x7b51,0x7b51,0x3989,0x7b51,0x2947,0x7b51,0x5a4d,0x2105,0x7b51,
0x8b93,0x2105,0x8393,0x8393,0x8bd5,0x8b95,0x8bd5,0x8395,0x8bd5,0x628f,0x8bd5,0x3189,0x2107,0x62d1,0x5291,0x8c1d,
0xa4e3,0x9c9f,0xce6f,0x7285,0xabc9,0x7287,0x7ac7,0x5a07,0x4185,0x7acb,0x7b0b,0x7b0b,0xccd3,0x7acb,0x7b0b,0x72cb,
0x3145,0x2905,0x49c7,0x3145,0x5209,0x5209,0xa413,0x8b8f,0x2905,0x1043,0x6acd,0x6a8d,0xcd5b,0x20c5,0x41c9,0x2105,
0x1883,0x20c5,0x7b53,0x7311,0x7313,0xa49d,0xa49f,0x7357,0xace3,0xa4e1,0x41cd,0xce2b,0xd66f,0xdef3,0xf507,0xd485,
0xe4c7,0x9b85,0xf549,0xe509,0xd489,0xc449,0xbc07,0xbc09,0xabc7,0x9b87,0x82c7,0xf58d,0xf54d,0xe50d,0xd4cb,0xcc8b,
0x9349,0x51c5,0xa389,0x7ac9,0xf591,0xe551,0xd50f,0xbc4d,0xac0d,0x8b4b,0x49c7,0x9b8d,0x5207,0xf5d5,0xbc91,0xac51,
0xa3cf,0x49c7,0xa40f,0x5209,0x8b4d,0xd515,0xf61b,0xf61b,0xf61b,0xa411,0x9391,0xa413,0xa413,0x72cd,0x7b0f,0x1083,
0x2905,0xa415,0x2905,0x93d3,0xdd9d,0xbcd9,0xa455,0xb497,0x628d,0x18c5,0xf6a5,0x7311,0xc51d,0xa459,0xdde1,0xcd9f,
0x9417,0x7353,0xde25,0xfeeb,0xbd63,0xeeab,0x8397,0xde6b,0xff31,0xff75,0xc5a9,0xdeb3,0xdeaf,0xa4e5,0xffb9,0x294b,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char menu_panel_s_2_am_tex[] = {
0x2f,0x2f,0x2f,0x2f,0x09,0x09,0x30,0x2f,0xca,0x34,0x3f,0x37,0x35,0x0d,0x0d,0x0d,0x99,0xd3,0xca,0x33,0xca,0x3e,0x3f,0x3f,0x0c,0x43,0x43,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x0d,0x0d,0x0d,0x52,0x52,0x52,0x52,0x52,0x4e,0x50,0x19,0x57,0x1b,0x1b,0x1c,0x5c,0x1e,0x5d,0x04,0x04,0x04,0x56,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x5f,0x63,0x62,0x65,0x68,0x64,0x67,0x6c,0x6f,0x6f,0xa2,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x73,0x77,0x75,0x75,0x76,0x78,0x78,0x78,0x78,
0x2f,0x2f,0x2f,0x2f,0x09,0x09,0x30,0x31,0x30,0x0d,0x0d,0x0d,0x0d,0x0d,0x8c,0xd4,0x0d,0x0d,0x0d,0x0d,0x0d,0x3e,0x3e,0x3f,0x0c,0x40,0x44,0x42,0x40,0x40,0x40,0x0d,0x0d,0x0d,0x0d,0x2c,0xbb,0x0d,0x0d,0x0d,0x0d,0x0d,0x52,0x4e,0x1a,0x55,0x57,0x5a,0x1b,0x9b,0x59,0x1e,0x5d,0x2c,0xb0,0x0d,0x0d,0x0d,0xb2,0xb2,0xb2,0xb2,0xb2,0x0d,0x5f,0x63,0x62,0x65,0x65,0x64,0x67,0x6a,0x6a,0x6f,0xa2,0x0d,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0x87,0x0d,0x72,0x70,0x75,0x76,0x76,0x74,0x78,0x78,0x29,
0x2f,0x2f,0x2f,0x2f,0x09,0x09,0x09,0x31,0x30,0x0d,0xb2,0xb2,0xb2,0xb2,0xb2,0xbc,0xb2,0xb2,0xb2,0xbb,0x0d,0x3e,0x3e,0x3f,0x0c,0x40,0x40,0x40,0x40,0x46,0x40,0x0d,0xd5,0xb2,0xb2,0xbc,0xb2,0xb2,0xb2,0xb2,0xd5,0x02,0x52,0x52,0x50,0x19,0x57,0x1b,0x1b,0x1c,0x59,0x1e,0x5d,0x04,0xb6,0xb3,0x0d,0x0d,0xb4,0x0d,0x0d,0x0d,0xb2,0x0d,0x5f,0x63,0x60,0x65,0x68,0x64,0x67,0x6c,0x6a,0x6a,0xa2,0x0d,0xb2,0x0d,0xc0,0xb3,0x0d,0xc0,0xb3,0x0d,0xb7,0xb9,0x0d,0x72,0x72,0x75,0x76,0x76,0x78,0x74,0x78,0x29,
0x2f,0x2f,0x2f,0x2f,0x2d,0x2e,0x30,0x30,0x30,0xdf,0x0d,0x0d,0x0d,0x0d,0xc4,0x8c,0x0d,0x0d,0x0d,0x0d,0x0d,0x3e,0x3e,0x3f,0x0c,0x40,0x43,0x42,0x47,0x46,0x40,0x02,0x04,0x0d,0xc4,0x38,0x9e,0x92,0xc4,0x02,0x02,0x2c,0x52,0x52,0x1a,0x19,0x57,0x1b,0x5b,0x1c,0x59,0x5c,0x5c,0x5c,0x24,0xbf,0x0d,0x0d,0xbe,0x0d,0x5f,0x0d,0xbc,0xa0,0x5f,0x5f,0x62,0x65,0x68,0x64,0x64,0x6a,0x6a,0x6f,0xa2,0x0d,0xbc,0xbe,0xbd,0xbc,0xbe,0xbd,0xbc,0xbe,0xbb,0xc0,0x0d,0x72,0x72,0x75,0x76,0x76,0x74,0x78,0x78,0x29,
0x2f,0x2f,0x2f,0x2f,0x09,0x30,0x09,0x30,0x30,0x2c,0x97,0xbb,0xc4,0xbb,0xc4,0xc4,0xbb,0xbb,0xc4,0x97,0x04,0x3e,0x3f,0x3f,0x0c,0x0c,0x44,0x44,0x42,0x46,0x02,0x0d,0x0d,0x0d,0xbb,0x0d,0x0d,0x0d,0xc4,0x0d,0x0d,0x0d,0x0d,0x52,0x50,0x55,0x19,0x1b,0x1b,0x9b,0x59,0x5c,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0xc4,0x0d,0x5f,0x0d,0xc4,0x0d,0x0d,0x9d,0x62,0x65,0x68,0x64,0x67,0x67,0x6a,0x6f,0x0d,0x0d,0x0d,0x0d,0x0d,0x8b,0xc5,0xcb,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x75,0x75,0x75,0x7a,0x78,0x78,0x78,0x29,
0x2f,0x2f,0x2f,0x2f,0x2e,0x09,0x30,0x30,0x30,0x2c,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x3e,0x3e,0x3f,0x0c,0x40,0x43,0x44,0x46,0x46,0x0d,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0x2c,0x52,0x50,0x55,0x57,0x5a,0x1c,0x1c,0x59,0x5c,0x0d,0xcd,0xcd,0xd5,0x0d,0xcd,0xd4,0x27,0x5f,0x0d,0x8c,0xd5,0xcf,0x9d,0x62,0x65,0x65,0x64,0x64,0x67,0x6a,0x6f,0x0d,0xd0,0xd2,0xd2,0xd2,0xd2,0xcd,0xce,0xd2,0xd2,0xd2,0xd2,0x8f,0x0d,0x75,0x75,0x75,0x7a,0x78,0x78,0x78,0x29,
0x2f,0x2f,0x2f,0x2f,0x2e,0x2e,0x30,0x30,0x30,0x0d,0xd6,0xcd,0xee,0xef,0xd8,0xd8,0xd8,0xcd,0xd8,0xe7,0x0d,0x3e,0x3e,0x3f,0x0c,0x43,0x44,0x42,0x47,0x46,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x52,0x50,0x55,0x57,0x5a,0x5b,0x1c,0x59,0x5c,0x0d,0x0d,0x0d,0xd5,0x0d,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x9d,0x60,0x60,0x68,0x64,0x67,0x67,0x6a,0x6f,0x9f,0x0d,0x0d,0xd7,0xd6,0xd7,0xd6,0xd6,0xd7,0xd6,0xd5,0x26,0x0d,0x0d,0x77,0x75,0x76,0x76,0x7a,0x78,0x29,0x29,
0x2f,0x2f,0x2f,0x2e,0x2d,0x30,0x30,0x30,0x30,0x0d,0xd8,0xf0,0x0d,0x04,0xd6,0xd8,0x0d,0x0d,0xd8,0xee,0x0d,0x3e,0x3e,0x3f,0x0c,0x40,0x44,0x42,0x46,0x46,0x46,0x46,0x0d,0xd8,0xd8,0xd7,0xd8,0xd7,0xd8,0xd7,0x0d,0x52,0x52,0x52,0x1a,0x19,0x57,0x5a,0x5b,0x1c,0x59,0x5c,0x20,0x20,0x0d,0xe4,0x0d,0x0d,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x0d,0x63,0x62,0x65,0x68,0x64,0x67,0x67,0x6f,0x6f,0x6f,0x6f,0x0d,0xea,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe4,0x03,0x73,0x73,0x75,0x75,0x76,0x7a,0x78,0x78,0x78,0x78,
0x2f,0x2f,0x2f,0x33,0x2d,0x30,0x30,0x30,0x30,0x0d,0xea,0xea,0xd7,0xea,0xd7,0xea,0xd7,0xea,0xd7,0xed,0x0d,0x3e,0x41,0x3f,0x0c,0x0c,0x43,0x42,0x42,0x46,0x46,0x46,0x0d,0xea,0x0d,0x0d,0x0d,0x0d,0x0d,0xea,0x0d,0x52,0x52,0x52,0x50,0x19,0x57,0x5a,0x5b,0x1c,0x59,0x5c,0x20,0x20,0x0d,0xee,0x0d,0x0d,0xf4,0x6e,0x28,0x6e,0x6e,0xf3,0x0d,0x5f,0x62,0x65,0x68,0x68,0x67,0x6a,0x6a,0x6f,0x6f,0x6f,0x0d,0xea,0x8f,0x8f,0x8f,0x8f,0x8f,0x0d,0xee,0x03,0x73,0x72,0x72,0x75,0x76,0x75,0x76,0x78,0x78,0x29,
0x2f,0x2f,0x2f,0x2f,0x2e,0x09,0x30,0x30,0x0a,0x0d,0xf2,0x04,0x0d,0x02,0x0d,0x02,0x0d,0x0d,0x0d,0x0d,0x14,0x3e,0x41,0x3f,0x0c,0x40,0x44,0x42,0x42,0x46,0x46,0x46,0x0d,0xea,0xf2,0xf2,0xf2,0xf2,0xf2,0xea,0x0d,0x52,0x52,0x1a,0x50,0x19,0x57,0x1b,0x5b,0x1c,0x59,0x5c,0x20,0x20,0x0d,0xf2,0x0d,0x0d,0x0d,0xf4,0x28,0x28,0xf3,0x0d,0x0d,0x63,0x60,0x60,0x68,0x68,0x64,0x6a,0x6a,0x6f,0x6f,0x6f,0x0d,0xf3,0xf2,0xf2,0xf2,0xf2,0xf2,0xf5,0xf2,0x03,0x72,0x72,0x77,0x75,0x76,0x76,0x74,0x7a,0x78,0x29,
0x2f,0x2f,0x2f,0x88,0x2e,0x09,0x09,0x2f,0x0d,0x0d,0xf3,0x0d,0x2f,0x2f,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3f,0x0c,0x43,0x44,0x44,0x46,0x46,0x46,0x46,0x0d,0xf3,0xf1,0xf1,0xf1,0xf1,0xa2,0xf3,0x0d,0x52,0x52,0x4e,0x1a,0x55,0x57,0x5a,0x1b,0x1c,0x59,0x1e,0x20,0x20,0x0d,0xf7,0xf5,0x0d,0x0d,0x0d,0xf9,0xf8,0x0d,0x58,0x63,0x63,0x62,0x65,0x68,0x64,0x67,0x6c,0x6a,0x6f,0x0d,0x0d,0x0d,0xf8,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0xf7,0x27,0x24,0x0d,0x75,0x75,0x75,0x76,0x7a,0x78,0x78,0x29,
0x2f,0x2f,0x2f,0x08,0x2f,0x09,0x2f,0x2f,0x0d,0xf4,0xf2,0x0d,0x93,0x08,0xca,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3f,0x0c,0x0c,0x43,0x42,0x46,0x46,0x46,0x46,0x0d,0xf3,0x6d,0x6d,0x6d,0x2a,0x6d,0xf3,0x0d,0x52,0x52,0x4e,0x50,0x19,0x5a,0x5a,0x5b,0x1c,0x5c,0x5c,0x20,0x20,0x0d,0xf9,0xa0,0xa0,0x0d,0xf9,0xf9,0xf9,0x0d,0xa0,0xa0,0xa0,0x60,0x65,0x68,0x64,0x64,0x67,0x6f,0x6f,0x0d,0x81,0xfa,0xf9,0xa8,0xa8,0xa8,0xa8,0xa8,0xfa,0xf9,0xa8,0x7e,0x0d,0x70,0x75,0x76,0x76,0x78,0x78,0x29,0x78,
0x2f,0x2f,0x2f,0x2f,0x2e,0x09,0x2f,0x2f,0x0d,0xf3,0xf4,0x0d,0x2f,0x2f,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x41,0x3f,0x0c,0x43,0x43,0x42,0x47,0x46,0x46,0x46,0x0d,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0x0d,0x52,0x52,0x4e,0x55,0x55,0x57,0x5a,0x5b,0x9b,0x59,0x1e,0x20,0x20,0x0d,0x81,0xa0,0xf9,0xf9,0xf9,0xa0,0x2b,0xf9,0xfe,0xfa,0xa0,0x62,0x60,0x68,0x64,0x64,0x6a,0x6a,0x6f,0x0d,0xac,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xad,0xf9,0x7f,0x0d,0x70,0x75,0x76,0x76,0x78,0x78,0x78,0x29,
0x2f,0x2f,0x2f,0x2d,0x2e,0x09,0x2f,0x2f,0x0d,0x0d,0x0d,0x0d,0x93,0x33,0x3e,0x08,0xca,0xca,0x3e,0x3e,0x3e,0x3e,0x3e,0x3f,0x0c,0x43,0x43,0x44,0x46,0x46,0x46,0x46,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x02,0x52,0x52,0x4e,0x50,0x19,0x57,0x1b,0x1b,0x1c,0x59,0x1e,0x20,0x5d,0xa0,0xa0,0x0d,0x0d,0x0d,0xdf,0x69,0xdf,0x0d,0x0d,0x0d,0xa0,0x62,0x65,0x65,0x68,0x67,0x67,0x6a,0x6f,0xdf,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x0d,0x72,0x75,0x75,0x76,0x78,0x78,0x78,0x29,
};
#endif

