/account_controller_line_b.bmp/1.4/Thu Aug 14 01:32:13 2003/-kb/
/account_controller_line_b.txt/1.4/Thu Aug 14 01:32:13 2003//
/account_controller_line_b_am.bmp/1.5/Fri Aug 15 00:06:16 2003/-kb/
/account_controller_line_b_am.txt/1.5/Fri Aug 15 00:06:16 2003//
/account_operation.bmp/1.3/Wed Aug 13 19:00:39 2003/-kb/
/account_operation.txt/1.3/Wed Aug 13 19:00:39 2003//
/control_pad_a.bmp/1.3/Wed Aug 13 19:00:39 2003/-kb/
/control_pad_a.txt/1.3/Wed Aug 13 19:00:39 2003//
/control_pad_b.bmp/1.4/Thu Sep 11 18:21:52 2003/-kb/
/control_pad_b.txt/1.4/Thu Sep 11 18:21:52 2003//
/l_triger.bmp/1.3/Wed Aug 13 19:00:39 2003/-kb/
/l_triger.txt/1.3/Wed Aug 13 19:00:39 2003//
/r_triger.bmp/1.3/Wed Aug 13 19:00:39 2003/-kb/
/r_triger.txt/1.3/Wed Aug 13 19:00:39 2003//
D
