#if defined(USE_TEX_ADDR)
extern unsigned short i16_lut[];
extern unsigned char i16_tex[];
void *i16_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	i16_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	i16_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short i16_tex_size[] = { 44, 49, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short i16_lut[] = {
0x1085,0x210b,0x0a61,0x1b29,0x5b61,0xf83e,0x3431,0x5539,0xfc01,0x94e9,0x75fd,0xa637,0xfe03,0xdef7,0xff89,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char i16_tex[] = {
0x55,0x55,0x55,0x85,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x88,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x58,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x85,0x55,0x55,
0x55,0x55,0x55,0x58,0x85,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x58,0x85,0x55,0x55,
0x55,0x55,0x55,0x55,0xc8,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x8c,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x8c,0x85,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x58,0xc8,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x5c,0xc8,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x8c,0xc5,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x58,0xcc,0x85,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x58,0xcc,0x85,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0xcc,0xc5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x8e,0xcc,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x8c,0xe8,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x58,0xce,0xc8,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x5c,0xee,0x85,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x8e,0xee,0xc5,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x58,0xee,0xe8,0x55,0x55,0x55,0x55,0x55,0x55,0x58,0xee,0xec,0x85,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0xce,0xec,0x85,0x55,0x55,0x55,0x55,0x55,0x8e,0xee,0xec,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x8e,0xee,0xc5,0x55,0x55,0x55,0x55,0x58,0xee,0xee,0xc8,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x8c,0xee,0xe8,0x55,0x55,0x55,0x55,0x8e,0xee,0xee,0xc5,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x5c,0xee,0xee,0x85,0x55,0x55,0x58,0xee,0xfe,0xec,0x85,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x58,0xce,0xee,0xe8,0x55,0x55,0x8e,0xef,0xee,0xec,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xce,0xfe,0xec,0x85,0x58,0xee,0xff,0xee,0xc8,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x8c,0xef,0xee,0xc5,0x8e,0xef,0xfe,0xee,0xc5,0x55,0x55,0x55,0x55,0x55,0x55,
0x8c,0x88,0x55,0x55,0x55,0x55,0x55,0x5c,0xef,0xfe,0xe8,0xee,0xff,0xfe,0xec,0x85,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x8c,0xcc,0x88,0x55,0x55,0x55,0x58,0xce,0xff,0xee,0xef,0xff,0xee,0xec,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x8c,0xec,0xcc,0x88,0x55,0x55,0xce,0xff,0xfe,0xff,0xff,0xee,0xc8,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x8c,0xce,0xec,0xcc,0x88,0x8c,0xef,0xff,0xff,0xfe,0xee,0xc5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x8c,0xce,0xee,0xec,0xcc,0xef,0xff,0xff,0xfe,0xec,0x85,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x8c,0xce,0xef,0xee,0xee,0xff,0xff,0xfe,0xec,0x88,0x85,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x8c,0xce,0xef,0xef,0xff,0xff,0xfe,0xee,0xee,0xcc,0xc8,0x85,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x8c,0xce,0xff,0xff,0xff,0xff,0xff,0xee,0xee,0xee,0xcc,0xc8,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x58,0xce,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xee,0xee,0xee,0xcc,0x85,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x8c,0xee,0xff,0xff,0xff,0xff,0xee,0xee,0xee,0xee,0xcc,0xc8,0x88,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x8c,0xee,0xef,0xff,0xee,0xff,0xff,0xfe,0xcc,0x88,0x88,0x85,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x58,0xce,0xef,0xfe,0xee,0xef,0xff,0xff,0xff,0xee,0x85,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x58,0xce,0xee,0xfe,0xee,0xec,0xef,0xff,0xff,0xff,0xfe,0xe8,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x8c,0xee,0xee,0xee,0xcc,0x8e,0xff,0xef,0xfe,0xef,0xff,0xee,0x85,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x8c,0xee,0xee,0xec,0xcc,0x88,0xce,0xfe,0xef,0xfe,0xee,0xef,0xfe,0xec,0x85,0x55,0x55,0x55,0x55,0x55,
0x55,0x58,0xcc,0xcc,0xcc,0x88,0x55,0x5c,0xef,0xee,0xef,0xfe,0xec,0xee,0xef,0xee,0xc8,0x55,0x55,0x55,0x55,0x55,
0x58,0xcc,0xcc,0x88,0x55,0x55,0x55,0x8c,0xef,0xec,0xef,0xff,0xec,0x8c,0xee,0xee,0xee,0x85,0x55,0x55,0x55,0x55,
0x88,0x88,0x55,0x55,0x55,0x55,0x55,0xce,0xfe,0xcc,0xee,0xff,0xec,0x88,0xcc,0xee,0xee,0xe8,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x58,0xce,0xec,0x8c,0xee,0xff,0xee,0x85,0x58,0xcc,0xee,0xec,0x85,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x5c,0xee,0xe8,0x5c,0xee,0xff,0xee,0x85,0x55,0x58,0xcc,0xee,0xe8,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x8c,0xee,0x85,0x58,0xee,0xef,0xee,0x85,0x55,0x55,0x58,0xcc,0xee,0x85,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0xce,0xe8,0x55,0x58,0xce,0xef,0xee,0xc5,0x55,0x55,0x55,0x58,0xcc,0xe8,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x58,0xce,0x85,0x55,0x55,0xce,0xef,0xee,0xc5,0x55,0x55,0x55,0x55,0x58,0xce,0x85,0x55,
0x55,0x55,0x55,0x55,0x55,0x5c,0xc8,0x55,0x55,0x55,0xcc,0xee,0xee,0xc5,0x55,0x55,0x55,0x55,0x55,0x58,0xc8,0x55,
0x55,0x55,0x55,0x55,0x55,0x8c,0x85,0x55,0x55,0x55,0x8c,0xee,0xee,0xc8,0x55,0x55,0x55,0x55,0x55,0x55,0x58,0x85,
0x55,0x55,0x55,0x55,0x55,0xc8,0x55,0x55,0x55,0x55,0x8c,0xee,0xee,0xc8,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x58,
0x55,0x55,0x55,0x55,0x58,0x85,0x55,0x55,0x55,0x55,0x5c,0xce,0xee,0xe8,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x58,0x55,0x55,0x55,0x55,0x55,0x5c,0xee,0xee,0xe8,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x85,0x55,0x55,0x55,0x55,0x55,0x58,0xce,0xee,0xe8,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x58,0xce,0xee,0xe8,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x00,0x00,
};
#endif

