#if defined(USE_TEX_ADDR)
extern unsigned short y_l1_lut[];
extern unsigned char y_l1_tex[];
void *y_l1_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	y_l1_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	y_l1_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short y_l1_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short y_l1_lut[] = {
0x0001,0x18c3,0x3145,0x39c5,0x5247,0x62c9,0x6b4d,0x0000,0xcac1,0x83c7,0x9449,0x8c21,0xad0f,0xb5ad,0xce15,0xd6b5,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char y_l1_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x74,0x23,0x77,0x77,
0x77,0x73,0x32,0x77,0x77,0x77,0x77,0x77,0x77,0x74,0x37,0x77,0x43,0x95,0x77,0x77,
0x77,0x44,0xca,0x17,0x73,0x32,0x54,0x32,0x22,0x24,0x92,0x74,0x3e,0xc3,0x77,0x77,
0x77,0x72,0xce,0xa3,0x32,0xcc,0x14,0x99,0x99,0x26,0xe3,0x24,0xee,0x47,0x77,0x77,
0x77,0x76,0x2c,0xea,0x51,0xcc,0x4a,0xce,0xee,0x64,0x96,0x9e,0xe9,0x57,0x77,0x77,
0x77,0x77,0x63,0xee,0xa6,0x22,0x6c,0xee,0xee,0xec,0x6c,0xee,0xe4,0x57,0x77,0x77,
0x77,0x77,0x73,0x9a,0x43,0x33,0x36,0xcc,0xcc,0xee,0xee,0xee,0xc6,0x27,0x77,0x77,
0x77,0x77,0x73,0xa4,0x48,0x88,0x81,0x59,0x99,0xaa,0xcc,0xee,0xaa,0x91,0x77,0x77,
0x77,0x77,0x36,0x63,0x88,0x88,0x88,0x10,0x00,0x13,0x45,0xce,0xaa,0xa5,0x12,0x77,
0x77,0x77,0x3a,0x48,0x88,0x88,0x88,0x10,0x00,0x18,0x83,0x4c,0xaa,0xa6,0x5d,0x27,
0x77,0x32,0x4a,0x38,0x88,0x88,0x88,0x30,0x00,0x38,0x88,0x01,0x6a,0xa5,0x6f,0xd4,
0x33,0x66,0x4a,0x54,0x88,0x88,0x88,0x11,0x21,0x13,0x41,0x00,0x02,0x33,0x6f,0xd6,
0x3d,0xfb,0x24,0x61,0x48,0x88,0x81,0x6c,0xaa,0x62,0x02,0x45,0x52,0x13,0xbd,0x22,
0x3b,0xdb,0x32,0x14,0x33,0x42,0x19,0xcc,0xee,0xaa,0x5a,0xaa,0xaa,0x93,0x5d,0x47,
0x35,0x5b,0x51,0x5a,0xa9,0x94,0x6a,0xce,0xee,0xca,0xac,0xec,0xaa,0xaa,0x44,0x47,
0x72,0x3b,0x62,0xaa,0xaa,0xca,0xac,0xce,0xee,0xec,0xce,0xcc,0xca,0xaa,0x63,0x77,
0x77,0x13,0x42,0xaa,0xac,0xcc,0xcc,0xee,0xee,0xee,0xec,0x00,0x26,0xaa,0x92,0x77,
0x71,0x34,0x44,0xaa,0xac,0xcc,0xcc,0xee,0xee,0xee,0xc1,0x00,0x00,0x5a,0x92,0x77,
0x22,0x44,0x21,0x9a,0xaa,0x51,0x49,0xcc,0xcc,0xc4,0x00,0x00,0x00,0x1a,0x57,0x77,
0x14,0x45,0x62,0x3a,0xa4,0x00,0x00,0x02,0x22,0x00,0x00,0x00,0x00,0x09,0x37,0x77,
0x14,0x55,0x66,0x19,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x12,0x17,
0x14,0x55,0x56,0x11,0x20,0x00,0x00,0x12,0x21,0x00,0x00,0x00,0x00,0x59,0x15,0x62,
0x13,0x44,0x55,0x24,0x10,0x00,0x39,0xce,0xee,0xc6,0x32,0x10,0x01,0x51,0x25,0x64,
0x71,0x44,0x44,0x44,0x23,0x46,0xcc,0xee,0xee,0xee,0xee,0x43,0x42,0x15,0x66,0x64,
0x72,0x14,0x44,0x42,0x02,0x9a,0xac,0xcc,0xce,0xee,0xc9,0x34,0x45,0x66,0x66,0x52,
0x77,0x14,0x44,0x44,0x12,0x22,0x34,0x59,0x99,0x99,0x94,0x13,0x56,0x65,0x55,0x32,
0x77,0x23,0x44,0x42,0x17,0x77,0x74,0x32,0x22,0x23,0x21,0x13,0x55,0x55,0x53,0x17,
0x77,0x71,0x11,0x11,0x77,0x77,0x77,0x77,0x77,0x77,0x71,0x24,0x55,0x22,0x11,0x77,
0x77,0x77,0x32,0x37,0x77,0x77,0x77,0x77,0x77,0x77,0x72,0x14,0x42,0x11,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x11,0x11,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
};
#endif

