#if defined(USE_TEX_ADDR)
extern unsigned short y_n1_lut[];
extern unsigned char y_n1_tex[];
void *y_n1_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	y_n1_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	y_n1_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short y_n1_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short y_n1_lut[] = {
0x0001,0x18c3,0x3145,0x39c5,0x5247,0x62c9,0x6b4d,0xf83e,0xcac1,0x83c7,0x9449,0x8c21,0xad0f,0xb5ad,0xce15,0xd6b5,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char y_n1_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x43,0x27,0x77,0x77,0x32,0x77,0x77,0x77,0x73,0x37,0x77,0x74,0x32,0x77,0x77,
0x77,0x44,0x92,0x47,0x73,0x53,0x44,0x33,0x33,0x42,0x32,0x77,0x43,0x94,0x77,0x77,
0x77,0x73,0x5e,0x32,0x34,0xe3,0x35,0x66,0x66,0x52,0xe3,0x33,0x3e,0x34,0x77,0x77,
0x77,0x77,0x3c,0xec,0x19,0xe6,0x9a,0xaa,0xaa,0x94,0xec,0x14,0xe5,0x57,0x77,0x77,
0x77,0x77,0x73,0xea,0x53,0x55,0x9a,0xce,0xee,0xc4,0x65,0x5e,0xc2,0x77,0x77,0x77,
0x77,0x77,0x73,0xae,0xa9,0x6a,0xac,0xee,0xee,0xee,0x9c,0xee,0x43,0x77,0x77,0x77,
0x77,0x77,0x73,0x6a,0xaa,0xaa,0xac,0xee,0xee,0xee,0xee,0xee,0x92,0x77,0x77,0x77,
0x77,0x77,0x74,0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xac,0xee,0xee,0xa3,0x47,0x77,0x77,
0x73,0x42,0x74,0xaa,0xaa,0xa6,0x32,0x10,0x23,0x6a,0xce,0xee,0xa5,0x02,0x32,0x77,
0x73,0x91,0x22,0xaa,0xa9,0x30,0x08,0x40,0x04,0x11,0x6c,0xec,0xa4,0x12,0x93,0x77,
0x72,0x1c,0x42,0x59,0x51,0x00,0x08,0x80,0x18,0x30,0x13,0xac,0x62,0x2a,0x22,0x77,
0x24,0x66,0x45,0x01,0x11,0x10,0x01,0x10,0x02,0x00,0x00,0x00,0x02,0x44,0xfb,0x17,
0x3b,0xbb,0x12,0x6a,0xaa,0xa5,0x01,0x59,0xa4,0x10,0x01,0x45,0x54,0x13,0xff,0x44,
0x6d,0xf6,0x29,0xaa,0xaa,0xa6,0x4a,0xce,0xee,0xc2,0x4c,0xec,0xca,0x92,0xdf,0xd3,
0x5d,0xf2,0x6a,0xaa,0xaa,0xc9,0xac,0xce,0xee,0xec,0xce,0xee,0xec,0xa5,0x3d,0xb3,
0x46,0xd3,0xaa,0xaa,0xaa,0xcc,0xcc,0xee,0xee,0xee,0xee,0xee,0xee,0xa9,0x34,0x27,
0x32,0xb3,0xaa,0xaa,0xaa,0xac,0xcc,0xee,0xee,0xee,0xee,0xee,0xee,0xaa,0x32,0x77,
0x71,0x23,0x9a,0xaa,0xaa,0xac,0xcc,0xcc,0xcc,0xcc,0xce,0xee,0xee,0xa9,0x17,0x77,
0x71,0x10,0x4a,0xaa,0xaa,0xaa,0x59,0xaa,0xaa,0x99,0xac,0xee,0xec,0xa6,0x17,0x77,
0x12,0x12,0x29,0xaa,0xaa,0xa6,0x23,0x34,0x53,0x32,0xac,0xcc,0xc9,0xa4,0x54,0x12,
0x14,0x44,0x23,0xaa,0xa9,0x43,0x9a,0x96,0x66,0x94,0x39,0xaa,0xaa,0x62,0x66,0x41,
0x13,0x44,0x42,0x11,0x31,0x39,0xaa,0xaa,0xcc,0xca,0x41,0x29,0x94,0x12,0x44,0x21,
0x71,0x12,0x21,0x13,0x74,0x43,0x32,0x34,0x45,0x42,0x32,0x11,0x11,0x11,0x11,0x17,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
};
#endif

