#if defined(USE_TEX_ADDR)
extern unsigned short y_w1_lut[];
extern unsigned char y_w1_tex[];
void *y_w1_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	y_w1_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	y_w1_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short y_w1_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short y_w1_lut[] = {
0x0001,0x18c3,0x3145,0x39c5,0x5247,0x62c9,0x6b4d,0xf83e,0xcac1,0x83c7,0x9449,0x8c21,0xad0f,0xb5ad,0xce15,0xd6b5,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char y_w1_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x75,0x23,0x34,0x45,0x44,0x56,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x76,0x32,0x56,0x9c,0xee,0xee,0xec,0x54,0x37,0x77,0x77,0x77,0x77,
0x73,0x34,0x77,0x43,0x6a,0xaa,0xce,0xee,0xee,0xee,0xec,0x63,0x27,0x77,0x77,0x77,
0x74,0xe6,0x22,0x5a,0xaa,0xaa,0xce,0xee,0xee,0xee,0xee,0xec,0x93,0x37,0x77,0x77,
0x73,0xae,0x36,0xaa,0xa5,0x9a,0xce,0x59,0xee,0xee,0xee,0xec,0x94,0x33,0x77,0x77,
0x72,0x59,0x6a,0xa9,0x23,0x2c,0xe6,0x5a,0xce,0xee,0xee,0xec,0x31,0x63,0x44,0x27,
0x77,0x15,0xaa,0xa5,0x2e,0x44,0xe5,0x6c,0x6e,0xee,0xee,0xec,0x45,0x54,0x14,0x53,
0x77,0x29,0xaa,0xa9,0x2c,0xe3,0x66,0x9e,0x4a,0xee,0xee,0xe5,0xc4,0x26,0xce,0x33,
0x77,0x11,0x24,0xaa,0x44,0xee,0x6c,0x55,0x3c,0xee,0xee,0xec,0x42,0x3c,0xe4,0x47,
0x72,0x5c,0xc5,0x3a,0x63,0xce,0x6c,0xec,0xee,0xa3,0x23,0x6c,0xce,0x55,0xc1,0x77,
0x73,0xae,0xe6,0x55,0x53,0x56,0x5c,0xee,0xc3,0x00,0x00,0x00,0x5e,0xc4,0x43,0x77,
0x73,0x53,0x23,0x53,0x34,0xa9,0xcc,0xe9,0x38,0x10,0x00,0x04,0x42,0xca,0xa2,0x77,
0x73,0x35,0xbf,0xfd,0x31,0x49,0xc9,0x40,0x18,0x80,0x00,0x18,0x20,0x14,0x33,0x27,
0x72,0xbd,0xff,0xdd,0xb6,0x30,0x21,0x00,0x03,0x40,0x00,0x13,0x01,0x10,0x3e,0xc3,
0x72,0xbb,0xfd,0x66,0x23,0x35,0x9a,0x63,0x00,0x01,0x22,0x10,0x6d,0xfd,0x32,0xc4,
0x24,0xbd,0xff,0xff,0xd5,0x5c,0xcc,0xcc,0x51,0x9c,0xcc,0x61,0xdf,0xff,0xfd,0x23,
0x46,0xbd,0xff,0xff,0xff,0x56,0xcc,0xcc,0xcc,0xee,0xcc,0xa2,0x35,0xbf,0xff,0x47,
0x46,0xbb,0xff,0xff,0xff,0xd2,0xee,0xee,0xee,0xee,0xca,0x52,0xbd,0xbd,0xff,0x17,
0x22,0xbb,0xdf,0xff,0xff,0xf3,0xcc,0x96,0xce,0xee,0xc9,0x2b,0xdf,0xff,0xff,0x37,
0x11,0xbb,0xbd,0xff,0xff,0xf4,0x33,0x69,0x5c,0xee,0xc4,0x5d,0xff,0xff,0xff,0x47,
0x12,0x4b,0xbb,0xdd,0xff,0xb1,0x4a,0xaa,0xa4,0x6a,0xa3,0xbb,0xff,0xff,0xff,0x47,
0x14,0x13,0xbb,0xbb,0xb2,0x13,0xaa,0xac,0xc9,0x44,0x51,0x6b,0xbd,0xdd,0xb4,0x27,
0x14,0x42,0x11,0x34,0x43,0x43,0x9a,0xae,0xec,0xa9,0x95,0x1b,0xbb,0xbb,0xb1,0x17,
0x12,0x44,0x43,0x23,0x56,0x41,0x11,0x69,0xaa,0xa9,0x95,0x01,0xbb,0xb5,0x24,0x27,
0x71,0x12,0x21,0x11,0x12,0x17,0x71,0x31,0x22,0x22,0x71,0x10,0x00,0x00,0x11,0x17,
0x77,0x72,0x22,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x22,0x22,0x27,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
};
#endif

