#if defined(USE_TEX_ADDR)
extern unsigned short y_w3_lut[];
extern unsigned char y_w3_tex[];
void *y_w3_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	y_w3_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	y_w3_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short y_w3_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short y_w3_lut[] = {
0x0001,0x18c3,0x3145,0x39c5,0x5247,0x62c9,0x6b4d,0xf83e,0xcac1,0x83c7,0x9449,0x8c21,0xad0f,0xb5ad,0xce15,0xd6b5,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char y_w3_tex[] = {
0x77,0x77,0x77,0x77,0x77,0x73,0x47,0x77,0x77,0x72,0x27,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x36,0xc3,0x35,0x33,0x2c,0x54,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x75,0x13,0xae,0x53,0x65,0x5c,0x32,0x47,0x77,0x77,0x77,0x77,
0x77,0x77,0x72,0x27,0x51,0x31,0x3a,0x95,0xaa,0x55,0x69,0x53,0x74,0x34,0x77,0x77,
0x77,0x77,0x2b,0xd6,0x3d,0xf3,0x36,0x59,0xae,0xee,0xee,0xee,0x42,0xe5,0x77,0x77,
0x77,0x77,0x2d,0xf6,0x1d,0xf5,0x99,0xae,0xee,0xc9,0x63,0x6c,0xe9,0xc4,0x77,0x77,
0x77,0x35,0x45,0xdb,0x1d,0xf4,0xec,0xee,0xc3,0x10,0x03,0x10,0x4c,0xc3,0x33,0x57,
0x77,0x34,0x31,0xbf,0x5b,0xb3,0x6c,0xc6,0x10,0x00,0x08,0x10,0x11,0x96,0x59,0x37,
0x77,0x3e,0x21,0xbb,0x35,0x53,0x21,0x10,0x00,0x00,0x00,0x00,0x80,0x3a,0xea,0x27,
0x77,0x72,0x06,0xb5,0xbf,0xfd,0x2c,0xec,0x92,0x00,0x00,0x00,0x00,0x1a,0x63,0xd3,
0x77,0x71,0x1b,0xb6,0x36,0x6f,0x4c,0xee,0xee,0x50,0x22,0x21,0x00,0x09,0x5b,0xb3,
0x77,0x26,0x46,0xbb,0xbb,0xfd,0x2e,0xee,0xee,0xca,0xee,0xec,0x61,0x06,0x46,0x53,
0x75,0x4a,0x53,0xbb,0xbd,0xb3,0xce,0xee,0xee,0xee,0xee,0xee,0xe5,0x00,0x66,0xb3,
0x74,0x6a,0xa4,0x15,0xd6,0x0a,0xee,0xee,0xee,0xee,0xee,0xee,0xea,0x26,0x4b,0x63,
0x74,0x35,0x9a,0x54,0x22,0x6e,0xee,0xee,0xac,0xee,0xee,0xee,0xee,0x9a,0x65,0xd3,
0x71,0x24,0x3a,0xaa,0x9a,0xac,0xcc,0xca,0xa9,0xce,0xee,0xee,0xee,0xcc,0xa4,0x63,
0x21,0x44,0x39,0x65,0xaa,0x95,0x20,0x00,0x00,0x4c,0xee,0xee,0xee,0xcc,0xa6,0x27,
0x13,0x43,0x19,0xa4,0x96,0x20,0x00,0x00,0x00,0x04,0xce,0xee,0xea,0xca,0xa6,0x67,
0x14,0x44,0x43,0xa9,0x32,0x62,0x24,0x41,0x00,0x00,0x14,0x9c,0x96,0xaa,0xaa,0x37,
0x14,0x44,0x62,0x14,0x6a,0xa6,0xbb,0xbb,0x30,0x00,0x00,0x00,0x01,0x6a,0xa3,0x37,
0x14,0x44,0x56,0x12,0x26,0xa5,0x5b,0xbb,0xb5,0x41,0x00,0x00,0x03,0x6a,0x61,0x13,
0x14,0x44,0x45,0x42,0x33,0xa9,0x2b,0xbf,0xfd,0x56,0x00,0x00,0x04,0x64,0x03,0x53,
0x71,0x44,0x44,0x62,0x44,0x5a,0x45,0xff,0xff,0xbf,0x60,0x00,0x06,0x11,0x26,0x63,
0x72,0x13,0x44,0x54,0x11,0x9a,0xa3,0x6f,0xff,0xdf,0xf3,0x00,0x34,0x26,0x66,0x63,
0x77,0x22,0x44,0x44,0x10,0x5a,0xaa,0x43,0xbf,0xff,0xfb,0x01,0x41,0x66,0x55,0x63,
0x77,0x71,0x44,0x44,0x17,0x32,0x6a,0xa6,0x13,0x6b,0x63,0x23,0x15,0x65,0x44,0x44,
0x77,0x72,0x12,0x32,0x17,0x72,0x22,0x46,0x96,0x42,0x21,0x12,0x66,0x44,0x43,0x17,
0x77,0x77,0x71,0x11,0x77,0x77,0x77,0x32,0x22,0x22,0x22,0x45,0x64,0x43,0x21,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x23,0x44,0x31,0x11,0x27,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x71,0x11,0x12,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
};
#endif

