char st_staffroll_txt[] =
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~1"
//"１２３４５６７８９８７６５４３２１"
"马力欧医生创作成员~n"
"~n~2"
"原创~6~n"
"横井 军平~n"
"原田 隆宏~n"
"~n~3"
"游戏设计~6~n"
"山上 仁~n"
"前田 和志~n"
"富士川 与平~n"
"~n~4"
"程序员~6~n"
"小林 康典~n"
"长谷川 和典~n"
"~n~2"
"电脑动画设计~6~n"
"富士川 与平~n"
"齐藤 昭夫~n"
"武弘 四日~n"
"石川 武弘~n"
"川井 望~n"
"小田 富木~n"
"松田 敏行~n"
"田中 章雄~n"
"安藤 丰秀~n"
"佐佐木 太一~n"
"安部 隆敏~n"
"山口 有昭~n"
"~n~3"
"艺术总监~6~n"
"足田 丰~n"
"~n~4"
"人物设计~6~n"
"海老泽 幸夫~n"
"足田 丰~n"
"竹内 宏~n"
"仓田 彩子~n"
"小泉 初惠~n"
"绪 真理子~n"
"~n~2"
"人物动画~6~n"
"石渡 清美~n"
"山口 麻美~n"
"小泉 初惠~n"
"长町 秀树~n"
"仓狩 真吾~n"
"小野田 雅仁~n"
"~n~3"
"背景设计~6~n"
"足田 丰~n"
"~n~4"
"背景色彩~6~n"
"江夏 由纪~n"
"~n~2"
"包装设计~6~n"
"仲道 章子~n"
"~n~3"
"原创音效设计~6~n"
"田中 弘一~n"
"~n~4"
"音效设计~6~n"
"藤本 学~n"
"~n~2"
"音乐创作~6~n"
"德川 诚一~n"

"~n~3"
"开发人员~6~n"
"超级马力欧俱乐部~n"
"宫崎 一二三~n"
"小牧 佳代~n"
"岛田 文昭~n"
"莲池 里美~n"
"绯荣 友晴~n"
"藤泽 佳奈子~n"
"铃木 利昭~n"
"宇田 悟~n"
"鸟井 小市~n"
"汤浅 智子~n"
"柴山 康则~n"
"中村 孝宏~n"
"羽田 小太郎~n"
"善绪 正平~n"
"津路 义仁~n"
"尾西 孝广~n"
"则田 达郎~n"
"浅贺 武宏~n"
"菅沼 友和~n"
"井上 拓哉~n"
"~n~4"
"特别感谢~6~n"
"伊豆氏 武宽~n"
"山本 正雄~n"
"荒川 实~n"
"福田 麦克 学~n"
"山崎 荣~n"
"日本字体公司~n"
"任天堂研发1~n"
"Newcom有限公司.~n"


"~n~2"
"配音~6~n"
"查尔斯 马丁莱特~n"
"~n~3"
"本地化~6~n"
"蒂姆 奥力~n"
"比尔 特莱能~n"
"~n~4"
"本地化经理~6~n"
"杰夫 米勒~n"
"莱斯利 斯望~n"
"~n~2"
"测试~6~n"
"麦克 科波~n"
"NOA Debug Staff~n"

"~n~3"
"助理~6~n"
"田岛 梓~n"
"~n~4"
"总监~6~n"
"山上 仁史~n"
"加藤 良行~n"
"~n~2"
"制作人~6~n"
"武田 元代~n"
"高日 纯一~n"
"~n~4"
"出品人~n"
"任天堂~n"
//"Ｃｒｅａｔｅｄ Ｂｙ~n"
//"ＮＩＮＴＥＮＤＯ Ｃｏ．，Ｌｔｄ．~n"
"~n"
"~n~7"
"中国制作~n"
"神游工程部~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~z";


// 0:黑 1:青 2:绿 3:水色 4:赤 5:紫 6:黄 7:白



//■オ―プニング－１	マリオ
//141	(132)
static	char mes_mo1_1[] =
"~h~0"
"啊...啊..啊嘁!~n"
"忽然, 流感季节~n"
"到来了!~z";

//415	(132)
static	char mes_mo1_2[] =
"~h~0"
"所以马力欧医生~n"
"一天到晚四处奔波,~n"
"为大家治病。~z";

static	ST_MESSAGE mes_mo1_data[] = {
	{ 2, NULL },
	{ 100, mes_mo1_1 },
	{ 415, mes_mo1_2 },
};



//■オ―プニング－１	ワリオ
//141	(132)
static	char mes_wo1_1[] =
"~h~0"
"啊...啊..啊嘁!~n"
"忽然, 流感季节~n"
"到来了!~z";

//414	(132)
static	char mes_wo1_2[] =
"~h~0"
"所以马力欧医生~n"
"一天到晚四处奔波,~n"
"为大家治病。~z";

//1092	(150)
static	char mes_wo1_3[] =
"~h~0"
"~6瓦力欧~0: ~6是我,~n"
"瓦力欧! 我太闷了。~z";


static	ST_MESSAGE mes_wo1_data[] = {
	{ 3, NULL },
	{  100, mes_wo1_1 },
	{  414, mes_wo1_2 },
	{ 1092, mes_wo1_3 },
};


//■オ―プニング－２	共通
//0	(150)
static	char mes_o2_1[] =
"~h~0"
"~2八爪怪~0: ~2啊啊...~n"
"我头好疼。~n"
"请帮帮我, 医生。~z";

//246	(102)
static	char mes_o2_2[] =
"~h~0"
"马力欧医生能帮助~n"
"可怜的八爪怪吗?~z";

//470	(270)
static	char mes_o2_3[] =
"~h~0"
"他缺乏~n"
"大剂量维生素。~z";

//680	(270)
static	char mes_o2_3a[] =
"~h~0"
"只要他获得~n"
"大剂量维生素, ~n"
"他就能救治所有的人。~z";

//1020	(216)
static	char mes_o2_4[] =
"~h~0"
"~6瓦力欧~0: ~6大剂量维生素!~n"
"只要拥有那些~n"
"我就是发财了。~z";


//1400	(84)
static	char mes_o2_5[] =
"~h~0"
"~2科学狂人~0: ~2终于！~n"
"我知道在哪儿~n"
"得到大剂量维生素了。~z";

static	ST_MESSAGE mes_o2_data[] = {
	{ 6, NULL },
	{    1, mes_o2_1 },
	{  246, mes_o2_2 },
	{  470, mes_o2_3 },
	{  680, mes_o2_3a },
	{ 1020, mes_o2_4 },
	{ 1400, mes_o2_5 },
};


//■オ―プニング－３	共通
//128	(198)
static	char mes_o3_1[] =
"~h~0"
"~5???~0: ~5正是我在寻找的……~n"
"大剂量维生素。~z";



//380	(180)
static	char mes_o3_2[] =
"~h~0"
"~5你还在等什么？~n"
"去把它们偷过来！~z";

static	ST_MESSAGE mes_o3_data[] = {
	{ 2, NULL },
	{  128, mes_o3_1 },
	{  380, mes_o3_2 },
};



//■ステ―ジ１	共通
//101
static	char mes_01_1[] =
"~h~0"
"马力欧医生回到家~n"
"好好休息了一下。~z";

//400
static	char mes_01_2[] =
"~h~0"
"但是，等等， 他这么快~n"
"又要离开了吗?~z";

//622
static	char mes_01_3[] =
"~h~0"
"看! 有人进了~n"
"马力欧医生的家里...~n"
"那是科学狂人!~z";

//916
static	char mes_01_4[] =
"~h~0"
"大事不好!~n"
"他偷走了~n"
"大剂量维生素!~z";

//1180
static	char mes_01_5[] =
"~h~0"
"瓦力欧看见了他~n"
"并喊道： ~6你给我站住！~n"
"那些是我的。~z";

//1877
static	char mes_01_6[] =
"~h~0"
"马力欧医生回来了。~n"
"太令人吃惊了! ~n"
"大剂量维生素不见了。~z";

//2230
static	char mes_01_7[] =
"~h~0"
"马力欧医生发现了瓦力欧~n"
"并说： ~4小偷！ ~n"
"我不会让你逃走！~z";

static	ST_MESSAGE mes_01_data[] = {
	{ 7, NULL },
	{  101, mes_01_1 },
	{  400, mes_01_2 },
	{  622, mes_01_3 },
	{  916, mes_01_4 },
	{ 1180, mes_01_5 },
	{ 1877, mes_01_6 },
	{ 2200, mes_01_7 },
};



//■ステ―ジ２－１	マリオ
//0	(78)
static	char mes_m02a_1[] =
"~h~0"
"马力欧医生阻止了瓦力欧~n"
"但是发现他并没有~n"
"大剂量维生素。~z";

//204	(168)
static	char mes_m02a_2[] =
"~h~0"
"嘿! 小偷在那儿！~n"
"他正在逃跑！"
"追上他！~z";

static	ST_MESSAGE mes_m02a_data[] = {
	{ 2, NULL },
	{    1, mes_m02a_1 },
	{  270, mes_m02a_2 },
};



//■ステ―ジ２－１	ワリオ
//0	(84)
static	char mes_w02a_1[] =
"~h~0"
"~6瓦力欧~0: ~6不是我。~n"
"我没有偷~n"
"大剂量维生素。~z";

//204	(180)
static	char mes_w02a_2[] =
"~h~0"
"~6那里！ 是他！~n"
"他是小偷！ 站住！~n"
"东西是瓦力欧的！~z";

static	ST_MESSAGE mes_w02a_data[] = {
	{ 2, NULL },
	{    1, mes_w02a_1 },
	{  204, mes_w02a_2 },
};



//■ステ―ジ２－２	マリオ
//60	(54)
static	char mes_m02b_1[] =
"~h~0"
"~2科学狂人~0:~n"
"~2这是计划，~n"
"噼兹...噼兹...噼兹....~z";

//269	(180)
static	char mes_m02b_2[] =
"~h~0"
"马力欧医生和瓦力欧~n"
"追赶着大剂量维生素。~z";

//518	(42)
static	char mes_m02b_3[] =
"~h~0"
"~2科学狂人~0:~n"
"~2所以, 下面~n"
"就交给你了！~z";

//692	(210)
static	char mes_m02b_4[] =
"~h~0"
"~2矛头~0:~n"
"~2我不会让你……~z";

//872	(210)
static	char mes_m02b_5[] =
"~h~0"
"砰! 瓦力欧超过了他~n"
"并一直在跑。~z";

//1130	(114)
static	char mes_m02b_6[] =
"~h~0"
"~2矛头~0: ~2我……~n"
"我不会让你~n"
"再多前进一步！~z";

static	ST_MESSAGE mes_m02b_data[] = {
	{ 6, NULL },
	{   60, mes_m02b_1 },
	{  250, mes_m02b_2 },
	{  518, mes_m02b_3 },
	{  692, mes_m02b_4 },
	{  872, mes_m02b_5 },
	{ 1130, mes_m02b_6 },
};



//■ステ―ジ２－２	ワリオ
//0	(270)
static	char mes_w02b_1[] =
"~h~0"
"科学狂人~n"
"急忙逃走。~z";

//222	(270)
static	char mes_w02b_1a[] =
"~h~0"
"瓦力欧和马力欧医生~n"
"追赶着~n"
"大剂量维生素。~z";

//414	(162)
static	char mes_w02b_2[] =
"~h~0"
"途中出现一棵树，~n"
"瓦力欧没能及时~n"
"停住脚！ 嘣!~z";

//450	(42)
static	char mes_w02b_3[] =
"~h~0"

"~2矛头~0: ~2给我瞧。~n"
"你会为此付出代价的！~z";



static	ST_MESSAGE mes_w02b_data[] = {
	{ 4, NULL },
	{    1, mes_w02b_1 },
	{  200, mes_w02b_1a },
	{  414, mes_w02b_2 },
	{  684, mes_w02b_3 },
};



//■ステ―ジ３	マリオ
//0	(168)
static	char mes_m03_1[] =
"~h~0"
"追赶还在继续~n"
"他们来到一片~n"
"黑暗幽深的森林。~z";


//294	(174)
static	char mes_m03_2[] =
"~h~0"
"这太令人毛骨悚然了。~n"
"我有种不祥的预感~z";



//594	(42)
static	char mes_m03_3[] =
"~h~0"
"~6瓦力欧~0:~n"
"~6呀!~z";

//750	(222)
static	char mes_m03_4[] =
"~h~0"
"有什么东西~n"
"从上面滑下来了。~z";

//732	(108)
static	char mes_m03_5[] =
"~h~0"
"~2镰刀牙~0: ~2捉到了。~n"
"你是我的盘中餐了！~z";

static	ST_MESSAGE mes_m03_data[] = {
	{ 5, NULL },
	{    5, mes_m03_1 },
	{  294, mes_m03_2 },
	{  594, mes_m03_3 },
	{  750, mes_m03_4 },
	{ 1008-60, mes_m03_5 },
};



//■ステ―ジ３	ワリオ
//0	(204)
static	char mes_w03_1[] =
"~h~0"
"瓦力欧在得到~n"
"大剂量维生素前until he gets those ~n"
"是不会停下的。~z";

//330	(204)
static	char mes_w03_2[] =
"~h~0"
"科学狂人忽然停住了！~n"
"瓦力欧从一旁溜过……~z";

//730	(102)
static	char mes_w03_3[] =
"~h~0"
"~2镰刀牙~0:~n"
"~2噢 老天 - 你看上去~n"
"并不那么可口。~z";

static	ST_MESSAGE mes_w03_data[] = {
	{ 3, NULL },
	{    5, mes_w03_1 },
	{  330, mes_w03_2 },
	{  730, mes_w03_3 },
};



//■ステ―ジ４	マリオ
//0	(174)
static	char mes_m04_1[] =
"~h~0"
"蚕宝宝出去散心了~n"
"当心你的后面!~z";

//312	(162)
static	char mes_m04_2[] =
"~h~0"
"去, 蚕宝宝, 去吧！~n"
"你最好让开。~z";

//822	(126)
static	char mes_m04_3[] =
"~h~0"
"呼, 好险。~n"
"非常高兴看见你~n"
"安然无恙。~z";

//994	(36)
static	char mes_m04_4[] =
"~h~0"
"~2蚕宝宝~0: ~2呀！~z";

static	ST_MESSAGE mes_m04_data[] = {
	{ 4, NULL },
	{    5, mes_m04_1 },
	{  312, mes_m04_2 },
	{  800, mes_m04_3 },
	{ 1000, mes_m04_4 },
};



//■ステ―ジ４	ワリオ
//0	(168)
static	char mes_w04_1[] =
"~h~0"
"看！ 那是苹果太郎。~n"
"他带着那亮晶晶的大苹果~n"
"看起来非常高兴。~z";

//300	(162)
static	char mes_w04_2[] =
"~h~0"
"当心！~n"
"他们来了！~n"
"真是一团糟啊！~z";

//680	(78)
static	char mes_w04_3[] =
"~h~0"
"~2苹果太郎~0: ~2嗨！ ~n"
"把我苹果还回来！~z";

static	ST_MESSAGE mes_w04_data[] = {
	{ 3, NULL },
	{    5, mes_w04_1 },
	{  300, mes_w04_2 },
	{  650, mes_w04_3 },
};



//■ステ―ジ５	マリオ
//0	(90)
static	char mes_m05_1[] =
"~h~0"
"一片湛蓝美丽的大海~n"
"出现在森林的边缘。~z";

//140	(78)
static	char mes_m05_2[] =
"~h~0"
"一颗椰子 ~n"
"从树上掉落，而且……~z";

//340	(156)
static	char mes_m05_3[] =
"~h~0"
"瓦力欧被戳到了~n"
"并象一只大气球一样~n"
"膨胀起来！~z";

//500	(36)
static	char mes_m05_4[] =
"~h~0"
"~2小海蜇~0:~n"
"~2嗖！~z";

static	ST_MESSAGE mes_m05_data[] = {
	{ 4, NULL },
	{    5, mes_m05_1 },
	{  210, mes_m05_2 },
	{  400, mes_m05_3 },
	{  650, mes_m05_4 },
};



//■ステ―ジ５	ワリオ
//0	(90)
static	char mes_w05_1[] =
"~h~0"
"一片湛蓝美丽的大海~n"
"出现在森林的边缘。~z";


//150	(90)
static	char mes_w05_2[] =
"~h~0"
"当心！~n"
"有一个椰子！~z";


//291	(156)
static	char mes_w05_3[] =
"~h~0"
""呜-喔! 有什么东西~n"
"从海中过来了！~z";

//481	(60)
static	char mes_w05_4[] =
"~h~0"
"~2八爪怪~0: ~2准备好~n"
"受到惩罚吧！~z";

static	ST_MESSAGE mes_w05_data[] = {
	{ 4, NULL },
	{    2, mes_w05_1 },
	{  150+70, mes_w05_2 },
	{  426+70, mes_w05_3 },
	{  666+70, mes_w05_4 },
};



//■ステ―ジ６	マリオ
//0	(186)
static	char mes_m06_1[] =
"~h~0"
"白云中出现一条道路。~n"
"科学狂人向那儿跑去。~z";

//281	(186)
static	char mes_m06_2[] =
"~h~0"
"瓦力欧从一边飘过~n"
"气球酷哥把他吹走了!~z";

//650	(78)
static	char mes_m06_3[] =
"~h~0"
"~6瓦力欧~0: ~6我为什么~n"
"会这样！？！~z";


//700	(42)
static	char mes_m06_4[] =
"~h~0"
"~2气球酷哥~0: ~2哈-哈！ ~n"
"下一个就是你！~z";

static	ST_MESSAGE mes_m06_data[] = {
	{ 4, NULL },
	{    5, mes_m06_1 },
	{  300, mes_m06_2 },
	{  550, mes_m06_3 },
	{  670+100, mes_m06_4 },
};



//■ステ―ジ６	ワリオ
//0	(138)
static	char mes_w06_1[] =
"~h~0"
"呼噜噜……呼噜噜。~n"
"现在是山里的~n"
"午休时间。~z";

//521	(90)
static	char mes_w06_2[] =
"~h~0"
"当心下面！~z";

//671	(36)
static	char mes_w06_3[] =
"~h~0"
"~2肥青蛙~0:~n"
"~2呱呱。~z";

static	ST_MESSAGE mes_w06_data[] = {
	{ 3, NULL },
	{    5, mes_w06_1 },
	{  580, mes_w06_2 },
	{  740, mes_w06_3 },
};



//■ステ―ジ７	共通
//236	(246)
static	char mes_07_1[] =
"~h~0"
"哐啷哐, 哐啷哐...~n"
"好奇怪的吵声...~n"
"这不会是好事情。~z";

//588	(84)
static	char mes_07_2[] =
"~h~0"
"~2铁锤人~0:~n"
"~2发现入侵者！~n"
"消灭。消灭。~z";


//702	(174)
static	char mes_07_3[] =
"~h~0"
"他们都想要大剂量维生素~n"
"会有人逃过此劫吗？~z";

//702	(174)	Easy
static	char mes_07E_3[] =
"~h~0"
"消灭？ 但是~n"
"你现在离失败~n"
"已经不远了。~z";

static	ST_MESSAGE mes_07_data[] = {
	{ 3, NULL },
	{  236-120, mes_07_1 },
	{  622-60, mes_07_2 },
	{  751, mes_07_3 },
};

static	ST_MESSAGE mes_07E_data[] = {
	{ 3, NULL },
	{  236-120, mes_07_1 },
	{  622-60, mes_07_2 },
	{  751, mes_07E_3 },
};



//■ステ―ジ８―１	共通
//101	(186)
static	char mes_08a_1[] =
"~h~0"
"科学狂人非常顽固~n"
"他绝不交还维生素！~z";

static	ST_MESSAGE mes_08a_data[] = {
	{ 1, NULL },
	{  101, mes_08a_1 },
};



//■ステ―ジ８―１Easy	共通
static	char mes_08Ea_1[] =
"~h~0"
"科学狂人逃进了~n"
"一座城堡！ ~n"
"跟上他！~z";

static	ST_MESSAGE mes_08Ea_data[] = {
	{ 1, NULL },
	{  101, mes_08Ea_1 },
};



//■ステ―ジ８－２	共通
//381	(252)
static	char mes_08b_1[] =
"~h~0"
"他们进入城堡深处。~n"
"噢，天哪！~n"
"是谜中谜！~z";

//659	(198)
static	char mes_08b_2[] =
"~h~0"
""~5谜中谜~0: ~5哈哈哈……~n"
"大剂量维生素是我的了！~z";

static	ST_MESSAGE mes_08b_data[] = {
	{ 2, NULL },
	{  381, mes_08b_1 },
	{  659, mes_08b_2 },
};



//■ステ―ジ９	マリオ
//0	(120)
/*
	static	char mes_m09_1[] =
	"~h~0"
	"どうやら、ナゾのゾウも~n"
	"かぜだったみたい。~z";
*/
//112	(174)
static	char mes_m09_2[] =
"~h~0"
"这就是我们故事的~n"
"结局吗? 等一下，~n"
"我瓦力欧来了。~z";


//755	(216)
static	char mes_m09_3[] =
"~h~0"
"咕噜， 咕噜。 ~n"
"瓦力欧吃掉了~n"
"大剂量维生素!~z";

//1010	(72)
static	char mes_m09_4[] =
"~h~0"
"~6吸血鬼瓦力欧~0:~n"
"~6哇哈哈。~z";

static	ST_MESSAGE mes_m09_data[] = {
	{ 3, NULL },
//	{    5, mes_m09_1 },
	{  112, mes_m09_2 },
	{  755, mes_m09_3 },
	{ 1010, mes_m09_4 },
};


//■ステ―ジ９	ワリオ
//0	(120)
/*
	static	char mes_w09_1[] =
	"~h~0"
	"どうやら、ナゾのゾウも~n"
	"かぜだったみたい。~z";
*/
//161	(174)
static	char mes_w09_2[] =
"~h~0"
"这就是我们故事的~n"
"结局吗？ 等一下，~n"
"我马力欧医生来了。~z";

//470	(210)
static	char mes_w09_3[] =
"~h~0"
"瓦力欧带着~n"
"大剂量维生素逃走了。~n"
"哇, 他摔倒了！~z";

//755	(168)
static	char mes_w09_4[] =
"~h~0"
"哦 不! 马力欧医生 ~n"
"把它们都吞了下去，~n"
"他发生变化了！~z";

static	ST_MESSAGE mes_w09_data[] = {
	{ 3, NULL },
//	{    5, mes_w09_1 },
	{  161, mes_w09_2 },
	{  470, mes_w09_3 },
	{  700, mes_w09_4 },
};



//■バンパイアワリオなしエンディング（END_mario_a)	マリオ
//20	(252)	へばっているナゾのゾウ。
static	char mes_m0e1_1[] =
"~h~0"
"谜中谜被击败了，~n"
"他看上去非常糟糕。~n"
"啊哈! 他得感冒了。~z";

//380	(186)	ナゾのゾウに药が效き始める。
static	char mes_m0e1_2[] =
"~h~0"
"如果是感冒, 我就要~n"
"治好他。 归根到底，~n"
"我是马力欧医生。~z";

//700	(168)	风邪が治って喜んでいるナゾのゾウ。
static	char mes_m0e1_3[] =
"~h~0"
"谜中谜好多了。~n"
"只要他从今以后~n"
"不再偷东西！~z";

static	ST_MESSAGE mes_m0e1_data[] = {
	{ 3, NULL },
	{   20, mes_m0e1_1 },
	{  380, mes_m0e1_2 },
	{  700, mes_m0e1_3 },
};



//■バンパイアワリオありエンディング(END_mario_c)	マリオ
//40	(84)	败北したワリオ。
static	char mes_m0e2_1[] =
"~h~0"
"~6瓦力欧~0: ~6混帐！~n"
"我不会忘记这次的！~z";

//360	(78)	ナゾのゾウに语りかけるマッドシタイン。
static	char mes_m0e2_2[] =
"~h~0"
"~2科学狂人~0:~n"
"~2谜中谜主人，~n"
"坚强些啊！~z";

//480	(54)	弱っているナゾのゾウ。
static	char mes_m0e2_3[] =
"~h~0"
"~5谜中谜~0:~n"
"~5啊啊啊， 哇哇哇...~z";

//650	(72)	ナゾのゾウに语りかけるマッドシタイン。
static	char mes_m0e2_4[] =
"~h~0"
"~2科学狂人~0:~n"
"~2哦, 这是~n"
"多么令人悲伤啊……~z";

//780	(186)	ナゾのゾウに药を使おうとするマリオ。
static	char mes_m0e2_5[] =
"~h~0"
"如果是感冒, 我就要~n"
"治好他。 归根到底，~n"
"我是马力欧医生。~z";


//1158	(168)	风邪が治って喜んでいるナゾのゾウ。
static	char mes_m0e2_6[] =
"~h~0"
"谜中谜好多了。~n"
"只要他从今以后~n"
"不再偷东西！~z";

static	ST_MESSAGE mes_m0e2_data[] = {
	{ 6, NULL },
	{   40, mes_m0e2_1 },
	{  360-60, mes_m0e2_2 },
	{  480, mes_m0e2_3 },
	{  650, mes_m0e2_4 },
	{  780, mes_m0e2_5 },
	{ 1158, mes_m0e2_6 },
};



//■エンディング	マリオ
//0	(90)
static	char mes_m0e_1[] =
"~h~0"
"是该回家的时候了。~n"
"家, 甜美的家。~z";

//150	(222)
static	char mes_m0e_2[] =
"~h~0"
"马力欧医生用~n"
"大剂量维生素~n"
"治好了所有人。~z";

//432	(60)
static	char mes_m0e_3[] =
"~h~0"
"从此以后~n"
"他们全部都过着~n"
"幸福的生活。"
"~w3~h~z";

static	ST_MESSAGE mes_m0e_data[] = {
	{ 3, NULL },
	{    5, mes_m0e_1 },
	{  150, mes_m0e_2 },
	{  432, mes_m0e_3 },
};



//■エンディング－１	ワリオ
//0	(180)
static	char mes_w0e1_1[] =
"~h~0"
"瓦力欧排除了~n"
"所有的阻碍。~n"
"看他笑的多开心。~z";

//280	(144)
static	char mes_w0e1_2[] =
"~h~0"
"~6瓦力欧~0: ~6现在~n"
"大剂量维生素归我了！~z";

//560	(180)
static	char mes_w0e1_3[] =
"~h~0"
"但没那么容易~n"
"的事情。科学狂人~n"
"又夺走了它们。~z";

static	ST_MESSAGE mes_w0e1_data[] = {
	{ 3, NULL },
	{    5, mes_w0e1_1 },
	{  280, mes_w0e1_2 },
	{  560, mes_w0e1_3 },
};



//■エンディング－２	ワリオ
//0	(174)
static	char mes_w0e2_1[] =
"~h~0"
"追逐周而复始。~n"
"会有一个终点吗？~z";

//294	(30)
static	char mes_w0e2_2[] =
"~h~0"
"剧终。"
"~w3~h~z";

static	ST_MESSAGE mes_w0e2_data[] = {
	{ 2, NULL },
	{    5, mes_w0e2_1 },
	{  294, mes_w0e2_2 },
};



// ■エピソ―ド(stage_episode)
//130	(120)
static	char mes_ep1[] =
"~h~0"
"~5???~0: ~5故事~n"
"到此为止, 是吗...~z";

//380	(168)
static	char mes_ep2[] =
"~h~0"
"~5但是他们将永远~n"
"不可能来到这里。~n"
"铁锤人会阻止他们的。~z";

static	ST_MESSAGE mes_ep_data[] = {
	{ 2, NULL },
	{  130, mes_ep1 },
	{  380, mes_ep2 },
};



static	ST_MESSAGE *mes_data[] = {
mes_mo1_data,	// 0
mes_wo1_data,	// 1
mes_o2_data,	// 2
mes_o3_data,	// 3
mes_01_data,	// 4
mes_m02a_data,	// 5
mes_w02a_data,	// 6
mes_m02b_data,	// 7
mes_w02b_data,	// 8
mes_m03_data,	// 9
mes_w03_data,	// 10
mes_m04_data,	// 11
mes_w04_data,	// 12
mes_m05_data,	// 13
mes_w05_data,	// 14
mes_m06_data,	// 15
mes_w06_data,	// 16
mes_07_data,	// 17
mes_08a_data,	// 18
mes_08b_data,	// 19
mes_m09_data,	// 20
mes_w09_data,	// 21
mes_m0e_data,	// 22
mes_w0e1_data,	// 23
mes_w0e2_data,	// 24
mes_07E_data,	// 25
mes_08Ea_data,	// 26
mes_m0e1_data,	// 27
mes_m0e2_data,	// 28
mes_ep_data,	// 29
};
