// 0:黑 1:青 2:绿 3:水色 4:赤 5:紫 6:黄 7:白


//////////////////////////////////////////////////////////////////////////////
// ●モ―ドセレクト
// ・ひとりであそぶ
static const char _mesP1[]=
	"这是单人游戏模式。~z";



// ・ふたりであそぶ
static const char _mes2P[]=
	"这是双人游戏模式。~z";


// ・みんなであそぶ
static const char _mes4P[]=
	"这是最多四人的多人~n"
	"游戏模式。~z";



// ・オプション
static const char _mesOpt[]=
	"这里有各种游戏设定~n"
	"和选项。~z";

//////////////////////////////////////////////////////////////////////////////
// ●ひとりであそぶ用モ―ドセレクト

// ・おはなし
static const char _mesSt[]=
	"发生在马力欧医生和~n"
	"感冒狂人之间的精彩~n"
	"故事。~w2~h"
	
	"通过送给对手垃圾,~n"
	"逼迫他们退出游戏。~w2~h"

	"或消灭自己所有的病~n"
	"毒来赢得胜利。 ~w2~h"

	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";




// ・オリジナル
static const char _mesLv[]=
	"持续游戏直到在一局~n"
	"中失败。~w2~h"


	"消灭所有病毒才能过~n"
	"关。~w2~h"


	"游戏难度等级越高,~n"
	"需要消灭的病毒就越~n"
	"多。~w2~h"

	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";




// ・ＶＳＣＯＭ
static const char _mesVsCom[]=
	"这是你和电脑对抗的~n"
	"机会。~w2~h"


	"选定任意一个你喜欢~n"
	"的对手开始游戏。~w2~h"


	"通过送给对手垃圾, ~n"
	"逼迫他们退出游戏。~w2~h"


	"或消灭自己所有的~n"
	"病毒来赢得胜利。 ~w2~h"


	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";


// ・フラッシュ
static const char _mesVcFlash[]=
	"消灭所有的闪光病毒~n"
	"以取胜。~w2~h"


	"选定任意一个你喜欢~n"
	"的对手开始游戏。~w2~h"

	"通过送给对手垃圾, ~n"
	"逼迫他们退出游戏~w2~h"


	"或消灭自己所有的病~n"
	"毒来赢得胜利。 ~w2~h"


	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";

// ・たいきゅう
static const char _mesLvTaiQ[]=
	"在这个模式中病毒会~n"
	"高速繁殖。~w2~h"


	"连消病毒可以降低~n"
	"它们的繁殖速度。~w2~h"


	"消灭病毒以保持瓶子~n"
	"清洁。~w2~h"


	"按L键可以加快病毒~n"
	"的繁殖。~w2~h"


	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";


// ・スコアアタック
static const char _mesLvTimeAt[]=
	"尽力在限定时间内争~n"
	"取最高分。~w2~h"


	"同时消灭很多病毒可~n"
	"争取最高分。~w2~h"


	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";
 
//////////////////////////////////////////////////////////////////////////////
// ●名前セレクト（ゲ―ム）

static const char _mesNs1[]=
	"请输入你的名字。~w2~h"

	"如果是第一次游戏，~n"
	"请选择：~n"
	"新游戏或玩家。~w2~h~z";


//////////////////////////////////////////////////////////////////////////////
// ●名前セレクト（オプション）

static const char _mesNs2[]=
	"请输入你的名字。~z";

//////////////////////////////////////////////////////////////////////////////
// ●ふたりであそぶ用モ―ドセレクト

// ・ＶＳ２Ｐ
static const char _mesVsMan[]=
	"和另外一个玩家比赛。~w2~h"


	"通过送给对手垃圾,~n"
	"逼迫他们退出游戏~w2~h"


	"或消灭自己所有的病~n"
	"毒来赢得胜利。 ~w2~h"


	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";

// ・フラッシュ
static const char _mesVmFlash[]=
	"消灭所有的闪光病毒~n"
	"以取胜。~w2~h"


	"完成连消能送给对手"
	"垃圾。~w2~h"


	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";


// ・スコアアタック
static const char _mesVmTimeAt[]=
	"尽力在限定时间内取~n"
	"得最高分。~w2~h"

	"一次消灭多个病毒可~n"
	"得高分。~w2~h"


	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";


//////////////////////////////////////////////////////////////////////////////
// ●参加人数

static const char _mesVsNum[]=
	"有多少玩家？~z";

//////////////////////////////////////////////////////////////////////////////
//●たいせんのしかた

// ・ＶＳ　４Ｐ
static const char _mesVs4P[]=
	"四人自由比赛。~w2~h"


	"通过送给对手垃圾,~n"
	"逼迫他们退出游戏~w2~h"


	"或消灭自己所有的病~n"
	"毒来赢得胜利。 ~w2~h"


	"连消的颜色决定你的~n"
	"垃圾药丸送到哪里去。~w2~h"


	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";


// ・タッグバトル
static const char _mes4PTag[]=
	"二对二模式。~w2~h"

	"通过送给对手垃圾, ~n"
	"逼迫他们退出游戏，~w2~h"

	"或消灭自己所有的病~n"
	"毒来赢得胜利。 ~w2~h"

	"连消的颜色决定你的~n"
	"垃圾药丸送到哪里去。~w2~h"

	"送给同伴的垃圾药丸~n"
	"放置在你们~w2~h"

	"小型垃圾箱中，然后~n"
	"又加入到~w2~h"

	"你或你的同伴随后送~n"
	"给对手的垃圾中去。~w2~h"

	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"

	"再按一次可以取消这~n"
	"个效果。~w2~h~z";


// ・フラッシュ
static const char _mes4PFlash[]=
	"消灭所有的闪光病毒~n"
	"以取胜。~w2~h"


	"你可以将对手的屏幕~n"
	"塞满垃圾。~w2~h"


	"连消的颜色决定你的~n"
	"垃圾药丸送到哪里去。~w2~h"


	"再补充一点！~n"
	"游戏中可以按任意~n"
	"一个Ｃ键来观察药丸~n"
	"落下的位置，~w2~h"


	"再按一次可以取消这~n"
	"个效果。~w2~h~z";

//////////////////////////////////////////////////////////////////////////////
// ●オプション

// ・きろく
static const char _mesRec[]=
	"在这里可以看游戏纪~n"
	"录。~z";


// ・チュ―トリアル
static const char _mesTutol[]=
	"在这里可以学习游戏~n"
	"规则和技巧。~z";

// ・なまえ
static const char _mesName[]=
	"在这里可以更改或删~n"
	"除你的名字。~z";


// ・たいせんかいすう
static const char _mesVsCnt[]=
	"在这里可以设置一盘~n"
        "比赛的局数。~z";


// ・サウンド
static const char _mesSnd[]=
	"在这里可以进行声音~n"
	"设置。~w2~h"

	"你也可以欣赏游戏音~n"
	"乐和音效。~w2~h~z";

// ・バックアップ
static const char _mesBak[]=
	"在这里可以删除所有~n"
	"存档。~z";


// ・そのほか
static const char _mesMisc[]=
	"在这里可以设置其他~n"
	"游戏项目。~z";

//////////////////////////////////////////////////////////////////////////////
// ●きろく用モ―ドセレクト１

static const char _mesRecMs1[]=
	"你想看哪一条纪录？~z";

//////////////////////////////////////////////////////////////////////////////
// ●きろく用モ―ドセレクト２

static const char _mesRecMs2[]=
	"你想看哪个模式的~n"
	"纪录？~z";


//////////////////////////////////////////////////////////////////////////////
// ●プレ―のしかたセレクト

// ・そうさのしかた
static const char _mesRule1[]=
	"这些是控制键的~n"
	"讲解。~z";

// ・きほんのル―ル
static const char _mesRule2[]=
	"这是游戏的基本~n"
	"讲解。~z";

// ・２Ｐたいせんのル―ル
static const char _mesRule3[]=
	"这些是双人游戏的~n"
	"讲解。~z";

// ・４Ｐたいせんのル―ル
static const char _mesRule4[]=
	"这些是四人游戏的~n"
	"讲解。~z";

// ・じょうたつへのみち
static const char _mesKotu[]=
	"让我来给你一些~n"
	"提示。~z";


//////////////////////////////////////////////////////////////////////////////
// ●名前の变更／消去

//名前メニュ―
static const char _mesNameSel[]=
	"你想对那个名字进行~n"
	"什么操作？~z";


//////////////////////////////////////////////////////////////////////////////
// ●名前消去

static const char _mesNameErase[]=
	"如果你删除那个名字，~n"
	"那么就把相关的游戏~n"
	"数据也一同删掉了。~w2~h"

	"你真的想删除这个~n"
	"名字?~w2~h~z";

//※名前を消した场合
static const char _mesNameErase2[]=
	"名字和游戏数据删除~n"
	"完毕。~z";

//////////////////////////////////////////////////////////////////////////////
// ●たいせんかいすう

static const char _mesVsCnt2[]=
	"选择一盘比赛中的~n"
	"局数。 ~z";

//////////////////////////////////////////////////////////////////////////////
// ●サウンド

static const char _mesSound[]=
	"用十字键选择，~n"
	"A键确定。~z";

static const char _mesStereo[]=
	"音乐以立体声播放。~z";

static const char _mesMono[]=
	"音乐以单声道播放。~z";

//////////////////////////////////////////////////////////////////////////////
// ●バックアップ消去

static const char _mesDoErase[]=
	"删除所有的游戏数据。~w2~h"

	"你真的想删除所有的~n"
	"游戏数据吗？~w2~h~z";

//※バックアップを消した场合
static const char _mesDoErase1[]=
	"所有存储的游戏数据~n"
	"删除完毕。~z";

//////////////////////////////////////////////////////////////////////////////
// ●コントロ―ラが足りません

static const char _mesNoCont2[]=
	"请关闭电源，插入更~n"
	"多共游机。~z";

static const char _mesNoCont3[]=
	"请关闭电源，插入更~n"
	"多共游机。~z";

static const char _mesNoCont4[]=
	"请关闭电源，插入更~n"
	"多共游机。~z";

//////////////////////////////////////////////////////////////////////////////
// ●スコアひょうじ

// ・スコアひょうじ
static const char _mesScore[]=
	"你可以打开或关闭屏~n"
	"幕上的得分显示。~z";

// ・ＯＮ
// ・ＯＦＦ
static const char _mesScoreOnOff[]=
	"请选择得分显示模式。~z";

