

// パスワ―ド

static char _mesPassword[] = "~0     Password~n~z";



// 纵10行　横18文字

//（キ―待ち：PRESS ANY KEY表示）





//●ＥＡＳＹをコンティニュ―してクリア

static char _mesEasyCont[]=

"~h~1"

"~n"

"~n"

"~n"

"祝贺你！~n"

"下次尝试~n"

"不要在~n"

"生手模式中失败~n"
"~n中国制作 神游工程部~n"

"~w2~z";


//●ＥＡＳＹをノ―ミスでクリア

static char _mesEasyNoCont[]=

"~h~1"


"~n"

"~n"

"~n"

"祝贺你！~n"

"你以全胜成绩~n"

"完成了生手模式~n"

"现在试试熟手模式吧~n"
"~n中国制作  神游工程部~n"
"~w2~z";




//●ＮＯＲＭＡＬをコンティニュ―してクリア

static char _mesNormalCont[]=

"~h~6"

"~n"

"~n"

"~n"

"~n"



"祝贺你！~n"

"下次尝试~n"

"不要在~n"

"熟手模式中失败~n"
"~n中国制作  神游工程部~n"

"~w2~z";





//●ＮＯＲＭＡＬをノ―ミスでクリア

static char _mesNormalNoCont[]=

"~h~6"

"~n"

"~n"

"~n"

"祝贺你！~n"

"你以全胜成绩~n"

"完成了熟手模式~n"

"现在试试高手模式吧~n"
"~n中国制作  神游工程部~n"

"~w2~z";








//●ＨＡＲＤをコンティニュ―してクリア

static char _mesHardCont[]=

"~h~4"

"~n"

"~n"

"~n"



"祝贺你！~n"

"下次尝试~n"

"不要在~n"

"高手模式中失败~n"
"~n中国制作  神游工程部~n"

"~w2~z";




//●ＨＡＲＤをノ―ミスでクリア

static char _mesHardNoCont[]=

"~h~4"



"祝贺你！~n"

"你以全胜成绩~n"

"完成了高手模式。~n"

"真是了不起！现在让我~n"
"告诉你一个秘密。~n"

"按住Z键选择高手故事模式~n"
"就能将难度提升为圣手。"
"~n中国制作  神游工程部~n"

"~w2~z";



//●ＳＨＡＲＤをコンティニュ―してクリア

static char _mesSHardCont[]=

"~h~2"

"~n"

"~n"

"~n"


"祝贺你！~n"

"下次尝试~n"

"不要在~n"

"圣手模式中失败~n"
"~n中国制作  神游工程部~n"

"~w2~z";




//"　でも、コンティニュ―をしたのは~n"

//"　　　　ざんねんだったね。~n"

//"こんどこそ、ノ―コンティニュ―での~n"

//"　　　クリアにちょうせんだ！~n"





//●ＳＨＡＲＤをノ―ミスでクリア

static char _mesSHardNoCont[]=

"~h~2"

"~n"

"~n"


"祝贺你！~n"

"你以全胜成绩~n"

"完成了圣手模式。~n"

"不可思议！你是一名真正的 ~n"

"马力欧医生专家~n"
"~n中国制作  神游工程部~n"

"~w2~z";


