#if defined(USE_TEX_ADDR)
extern unsigned short map_mario_b_lut[];
extern unsigned char map_mario_b_tex[];
void *map_mario_b_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	map_mario_b_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	map_mario_b_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short map_mario_b_tex_size[] = { 240, 48, 8, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short map_mario_b_lut[] = {
0x7001,0x211d,0xa001,0x394b,0x68c7,0x319b,0x4991,0x51c7,0x4211,0xd001,0x3169,0x6207,0x328f,0x5a0d,0x8157,0x5a13,
0x0b91,0x6a45,0x035b,0x4a55,0x6a4b,0xb06d,0x7241,0x528b,0x2b4d,0xf809,0x02b5,0x724d,0x4311,0xe0c7,0x52db,0x41f7,
0x1369,0x2bc9,0x9a0b,0x6a97,0xd0df,0x81ab,0x140f,0x2397,0x82c7,0x7a91,0xb161,0x0c57,0x6ad3,0x4393,0x1b35,0xc953,
0x921d,0x5b19,0x5b1f,0x2bdf,0x3371,0xe94b,0xf03d,0xd121,0x43d3,0x5b95,0x8b0d,0x2c8d,0x7317,0xf983,0x4bd5,0x9b01,
0x1bb5,0x14d3,0x1b3f,0xb287,0x7353,0x9307,0xb259,0x7b1d,0x929d,0x539b,0x6327,0x9315,0xca11,0x3beb,0x6b97,0x2c67,
0x7b55,0x0ce9,0x4455,0x63a1,0x047d,0xe8bd,0x3bb7,0xd21d,0x5c17,0x2473,0xa341,0x6bdb,0x7b95,0x4be7,0xe9d1,0x7399,
0xd9e5,0x4c21,0x5c1f,0x63dd,0x739d,0xa34f,0x3ccb,0x6c15,0xca93,0x92af,0x6b6b,0x3cd5,0x1555,0xa23d,0xd1bb,0x9b89,
0x8b5f,0x83d7,0x4467,0x53b5,0xea81,0x6afb,0x33bf,0x34ad,0x641f,0xab83,0x741b,0x24f3,0x4471,0x5c63,0x93cf,0x8bd9,
0x83a9,0x73e7,0xf255,0xbb55,0xd2d7,0x93a5,0x83e3,0x1617,0x554b,0x8bdd,0x745f,0x8c1b,0xac07,0xdaa7,0xbaf7,0xac11,
0x35d5,0x4c3f,0x6c33,0x54ef,0x8c63,0x5595,0xbba5,0x5d21,0xd359,0xcc01,0xa3e7,0x7ca3,0x8469,0x06d5,0xf319,0x6ced,
0xfb81,0xb453,0x950d,0xc44f,0xac5f,0xbc89,0xdb9b,0xa3f3,0xdb29,0x6533,0x74b3,0x6dc9,0x94a7,0x8523,0x2f09,0x64bf,
0x2ed7,0xd483,0xb469,0xac9b,0x84f1,0xf39d,0x4e61,0xd425,0xe3ab,0xc4d1,0x7573,0x6629,0x9d2b,0x8e45,0xcd0d,0x8d33,
0xb51f,0x46e1,0xed05,0x6ed1,0x7d7f,0x765d,0x868b,0x4f85,0xe513,0x5f15,0xfc23,0x8e1f,0x3f9b,0x9d75,0xad6d,0xbd67,
0xcd5d,0xcd93,0xe4ad,0xdd81,0xe555,0x7781,0xa5b5,0x969d,0xfce7,0xbdad,0x95ff,0xadf5,0xed2f,0xcde7,0xed97,0xe59d,
0xf641,0xde19,0xb637,0xe651,0xaee3,0xc631,0xf5af,0xb781,0xf61f,0xbe77,0xa6bf,0xce73,0xde6b,0xeed7,0xc6bb,0xf663,
0xf633,0xef81,0xeee9,0xd6f7,0xf71b,0xfe73,0xd6fb,0xff95,0xf6f5,0xe73b,0xef7d,0xffa5,0xefbd,0xffef,0xf7bf,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char map_mario_b_tex[] = {
0x01,0x01,0x01,0x01,0x0a,0x0a,0x0a,0x0a,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x0a,0x0a,0x0a,0x0a,0x01,0x01,0x05,0x13,0x5c,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x71,0x5c,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x71,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x71,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x71,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x71,0x71,0x71,0x71,0x5c,0x5c,0x5c,0x5c,0x71,0x71,0x5c,0x5f,0x71,0x5f,0x71,0x7a,0x5f,0x5b,0x5f,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x5b,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7f,0x7a,0x7f,0x71,0x71,0x71,0x7f,0x71,0x71,0x71,0x71,0x71,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x89,0x7f,0x7f,0x7f,0x7f,0x7f,0x71,0x7f,0x7f,0x7f,0x7f,0x89,0x7f,0x7f,0x71,0x5c,0x71,0x71,0x7f,0x7f,0x7f,0x7f,0x7f,0x71,0x71,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x8b,0x8b,0x8b,0x7f,0x7f,0x7f,0x7f,0x7f,0x8b,0x8b,0x8b,0x8b,0x7f,0x8b,0x8b,0x8b,0x7f,0x8b,0x7f,0x8b,0x7f,0x8b,0x89,0x8b,0x8b,0x8b,0x8b,0x8b,0x89,0x7f,0x89,0x8b,0x8b,0x8b,0x89,0x7f,0x7f,0x8b,0x8b,0x8b,0x8b,0x89,0x8b,0x89,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x7f,0x8b,
0x1e,0x13,0x05,0x01,0x01,0x01,0x01,0x01,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x01,0x01,0x01,0x01,0x01,0x05,0x13,0x44,0x50,0x5c,0x50,0x50,0x50,0x50,0x5c,0x5c,0x50,0x5c,0x5c,0x50,0x5c,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x5c,0x50,0x44,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x71,0x5c,0x5c,0x71,0x5c,0x50,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x71,0x5c,0x5c,0x50,0x5c,0x71,0x5c,0x71,0x71,0x71,0x5f,0x5f,0x7a,0x7a,0x7a,0x7a,0x63,0x78,0x78,0x78,0x78,0x78,0x78,0x63,0x78,0x78,0x7a,0x78,0x7a,0x63,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x71,0x71,0x71,0x71,0x71,0x7f,0x71,0x71,0x71,0x71,0x7f,0x7f,0x7f,0x7f,0x7f,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x7f,0x7f,0x7f,0x7f,0x7f,0x89,0x89,0x70,0x70,0x70,0x70,0x3c,0x71,0x7f,0x89,0x8b,0x8b,0x7f,0x7f,0x71,0x7f,0x7f,0x7f,0x89,0x89,0x89,0x89,0x89,0x8b,0x8b,0x7f,0x7f,0x8b,0x89,0x8b,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x8b,0x8b,0x8b,0x8b,0x8b,0x7f,0x8b,0x89,0x89,0x89,0x89,0x94,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x7f,0x89,0x8b,0x89,0x89,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,
0x50,0x50,0x50,0x44,0x44,0x13,0x05,0x05,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x05,0x05,0x2c,0x44,0x44,0x50,0x5c,0x5c,0x50,0x5c,0x50,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x50,0x5c,0x5c,0x5c,0x50,0x5c,0x5c,0x71,0x5c,0x5c,0x50,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x71,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x71,0x5c,0x5c,0x5c,0x5c,0x5c,0x44,0x50,0x5c,0x71,0x71,0x71,0x5c,0x71,0x5c,0x5c,0x5c,0x71,0x5c,0x71,0x71,0x5f,0x5f,0x5f,0x7a,0x7a,0x78,0x62,0x62,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x78,0x7d,0x78,0x78,0x78,0x78,0x78,0x78,0x7a,0x63,0x7a,0x7a,0x7a,0x7a,0x7f,0x71,0x5c,0x71,0x7f,0x71,0x71,0x5c,0x50,0x5c,0x71,0x50,0x3c,0x3c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x3c,0x71,0x89,0x89,0x7f,0x70,0x71,0x3c,0x3a,0x3c,0x70,0x70,0x47,0x3c,0x3c,0x3c,0x3c,0x3c,0x5c,0x89,0x7f,0x71,0x5c,0x5c,0x5c,0x50,0x50,0x3c,0x3c,0x3c,0x3c,0x50,0x71,0x89,0xa4,0x89,0x89,0x7f,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x94,0x89,0x94,0x94,0x94,0x86,0x70,0x85,0x70,0x70,0x70,0x70,0x70,0x70,0x86,0x89,0x89,0x89,0x89,0x89,0x8b,0x8b,0x8b,0x8b,0x8b,0x7f,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,
0x50,0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x44,0x50,0x50,0x50,0x50,0x5c,0x50,0x50,0x50,0x50,0x5c,0x5c,0x50,0x5c,0x50,0x5c,0x50,0x5c,0x5c,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x50,0x5c,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x71,0x5c,0x5c,0x5f,0x64,0x7f,0x71,0x71,0x5c,0x5c,0x5c,0x50,0x5c,0x71,0x9b,0xbc,0xbc,0xbc,0xbf,0xac,0x8a,0x78,0x7d,0x62,0x7d,0x7d,0x72,0x72,0x72,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x78,0x7d,0x78,0x78,0x7d,0x78,0x78,0x78,0x78,0x7a,0x7a,0x7a,0x71,0x71,0x71,0x71,0x71,0x5c,0x50,0x2c,0x3c,0x2c,0x0f,0x0f,0x06,0x06,0x06,0x06,0x0f,0x0f,0x0f,0x0f,0x0f,0x23,0x47,0x47,0x70,0x70,0x8c,0xe0,0xa5,0x4b,0x9a,0x9a,0x70,0x47,0x47,0x3c,0x3c,0x3c,0x3c,0x2c,0x17,0x23,0x2c,0x2c,0x2c,0x3c,0x2c,0x2c,0x3c,0x3c,0x23,0x23,0x0f,0x3c,0x2c,0x23,0x2c,0x47,0x70,0x47,0x47,0x70,0x70,0x89,0x89,0x89,0xa4,0x89,0x94,0x89,0x94,0x94,0x85,0x96,0x96,0x96,0x96,0x8d,0xa8,0xa8,0xa8,0x8d,0x8d,0x60,0x37,0x2a,0x2a,0x2a,0x48,0x70,0x89,0x89,0x89,0x8b,0x89,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,
0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x5c,0x50,0x50,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x50,0x50,0x50,0x5c,0x50,0x5c,0x50,0x50,0x5c,0x50,0x50,0x44,0x50,0x50,0x50,0x5c,0x50,0x5c,0x50,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x50,0x5c,0x5c,0x50,0x50,0x5c,0x5c,0x71,0x5c,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x71,0x5c,0x5c,0x71,0xac,0xce,0xd6,0xd6,0xd6,0xcd,0xcd,0xbc,0x4e,0x71,0x5c,0x5f,0xac,0xcd,0xbf,0xbf,0xbf,0xbf,0xbf,0xdb,0xdb,0x9b,0x7d,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x81,0x69,0x69,0x69,0x69,0x69,0x69,0x80,0x81,0x7d,0x7d,0x7d,0x7d,0x7d,0x78,0x78,0x8a,0x7a,0x7a,0x71,0x7f,0x5c,0x3c,0x3c,0x2c,0x23,0x0f,0x0f,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x0f,0x23,0x47,0x85,0xb2,0x8f,0xd3,0xd3,0xa5,0x45,0x70,0xb2,0x9a,0x85,0x85,0x85,0x70,0x70,0x70,0x47,0x47,0x47,0x47,0x47,0x47,0x70,0x3a,0x3a,0x3c,0x47,0x23,0x0f,0x0f,0x06,0x06,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x23,0x70,0x9a,0x9a,0x94,0x86,0x86,0x96,0x96,0xb7,0xe6,0xf0,0xf8,0xfa,0xfe,0xfa,0xf8,0xf5,0xf0,0xf0,0xe6,0xe6,0xdc,0xb8,0xa8,0x8d,0x37,0x2a,0x48,0x89,0x89,0x89,0x89,0x7f,0x89,0x7f,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,
0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x44,0x50,0x50,0x50,0x50,0x5c,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x50,0x50,0x50,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x50,0x5c,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x50,0x5c,0x71,0x5c,0x5c,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x50,0x5c,0x5c,0x5c,0x5f,0x5c,0x5c,0x5c,0x5c,0x5f,0x5c,0x5c,0x71,0x5c,0x94,0xd9,0xcd,0xbf,0xbf,0xb4,0xaa,0xaa,0xaa,0xbf,0xbc,0x71,0xac,0xcd,0xbf,0xb4,0xcd,0xd6,0xd6,0xcd,0xbf,0xb4,0xcd,0xe2,0x93,0x7b,0x7b,0x7b,0x77,0x6a,0x69,0x37,0x57,0xa1,0xa2,0xab,0xab,0x95,0x78,0x69,0x6e,0x69,0x81,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7a,0x89,0x85,0x5c,0x3c,0x2c,0x23,0x0f,0x0f,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x0f,0x47,0x70,0x47,0x47,0x85,0xb2,0xa4,0x8c,0xe0,0xb1,0x8c,0x45,0x1b,0x9a,0xb2,0xb2,0x9a,0x9a,0x65,0x65,0x70,0x85,0x70,0x70,0x70,0x85,0x85,0x4b,0xbe,0xd3,0x6f,0x29,0x47,0x23,0x0f,0x06,0x0f,0x48,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x0f,0x47,0x9a,0xb2,0x9a,0x96,0xb7,0xe6,0xf8,0xfe,0xfe,0xfa,0xf0,0xd2,0xb8,0xa8,0xa8,0x60,0x60,0x60,0x60,0x8d,0xa8,0xd2,0xdc,0xe6,0xd2,0xb8,0x60,0x2a,0x48,0x89,0x89,0x7f,0x89,0x7f,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,
0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x50,0x50,0x50,0x5c,0x5c,0x50,0x5c,0x50,0x5c,0x50,0x44,0x44,0x44,0x50,0x50,0x50,0x5c,0x50,0x50,0x50,0x44,0x50,0x5c,0x5c,0x5c,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x5f,0x5c,0x5c,0x5f,0x5f,0x5f,0x5c,0x5c,0x5c,0x71,0x5c,0x94,0xdb,0xbf,0xcd,0xe2,0xe2,0xe2,0xd6,0xbf,0xb4,0xaa,0xcd,0xdb,0xcd,0xb4,0xd6,0xee,0xf6,0xf9,0xf6,0xee,0xe2,0xcd,0xb4,0xd6,0xd6,0xba,0xba,0xa9,0xa9,0x8e,0x55,0x19,0x3d,0x74,0x99,0xd3,0xe7,0xe7,0xd5,0xae,0x87,0x6a,0x6e,0x69,0x7d,0x72,0x72,0x72,0x7d,0x7d,0x8a,0xb2,0x9a,0x47,0x2c,0x2c,0x23,0x0f,0x0f,0x0f,0x0f,0x06,0x06,0x23,0x47,0x23,0x23,0x9a,0xcf,0xb2,0x9a,0x9a,0xb2,0xcf,0x6f,0xd3,0xb1,0x8c,0x79,0x6f,0x3a,0x29,0xa4,0xb2,0x7e,0x45,0x3a,0x3a,0x29,0x4b,0x85,0x9a,0x9a,0xb2,0x70,0xa5,0xe0,0xd3,0xb1,0x28,0x3c,0x47,0x0f,0x06,0x46,0x48,0x03,0x06,0x06,0x06,0x06,0x06,0x06,0x23,0x70,0x9a,0xa8,0xb7,0xf0,0xfe,0xff,0xfa,0xe6,0xd2,0xb7,0xb7,0xc8,0xc8,0xc8,0xc8,0xb9,0xa6,0x98,0x98,0x84,0x57,0x37,0x37,0x60,0xb8,0xdc,0xdc,0xb8,0x60,0x2a,0x48,0x7f,0x89,0x89,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x7f,
0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x50,0x50,0x5c,0x50,0x50,0x50,0x5c,0x50,0x50,0x44,0x44,0x50,0x5c,0x50,0x5c,0x50,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x5f,0x5c,0x5c,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x50,0x71,0x71,0x71,0x5c,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5c,0x5c,0x7a,0xdb,0xcd,0xe9,0xfa,0xfa,0xfa,0xf9,0xf6,0xee,0xe2,0xd6,0xcd,0xcd,0xbf,0xe2,0xf6,0xfe,0xfe,0xff,0xfe,0xfe,0xf9,0xee,0xcd,0xbf,0xcd,0xcd,0xcd,0xbf,0xcd,0xcd,0x93,0x7c,0x6a,0x47,0x2f,0x1d,0x74,0xc2,0xe0,0xe7,0xd5,0x9d,0x51,0x6d,0x6e,0x6a,0x72,0x72,0x93,0x7d,0x9c,0xb2,0xb2,0xa4,0xa4,0xa4,0x89,0x3c,0x23,0x0f,0x0f,0x0f,0x06,0x0f,0x47,0x70,0xb2,0xf8,0xfd,0xec,0x85,0xb2,0xcf,0xdd,0x8f,0x79,0x45,0x4b,0x4b,0x29,0x29,0x1b,0x29,0x4b,0x65,0x4b,0x4b,0x4b,0x29,0x29,0x1b,0x29,0x4b,0x9a,0x4b,0x6f,0x8c,0x8c,0x8c,0x45,0x1b,0x47,0x23,0x48,0xd2,0x46,0x06,0x06,0x06,0x06,0x06,0x0f,0x23,0x70,0x9a,0xa8,0xe6,0xff,0xff,0xf8,0xd2,0xa6,0xa6,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xd4,0xd4,0xd4,0xd4,0xd4,0xc8,0xa6,0x57,0x24,0x37,0xa8,0xdc,0xdc,0xb8,0x60,0x2a,0x70,0x89,0x7f,0x89,0x8b,0x8b,0x8b,0x8b,0x8b,0x7f,
0x50,0x50,0x44,0x50,0x50,0x44,0x50,0x50,0x50,0x44,0x44,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x5c,0x5c,0x50,0x44,0x4e,0x5c,0x5c,0x5c,0x5c,0x5c,0x5f,0x50,0x5c,0x5c,0x50,0x5c,0x5c,0x5c,0x71,0x5c,0x5c,0x50,0x50,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x7a,0x9b,0xbc,0xdb,0xf3,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0xfa,0xf9,0xf6,0xee,0xf6,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0xfc,0xf6,0xee,0xe9,0xe2,0xdb,0xcd,0xb4,0xb4,0xcd,0x93,0x7b,0x7b,0x77,0x4a,0x2f,0x1d,0xa0,0xe0,0xf1,0xd5,0x9d,0x51,0x6d,0x55,0x80,0x93,0x93,0x9f,0x9f,0x94,0xb2,0xcf,0xdd,0xdd,0xcf,0xa4,0x5c,0x2c,0x23,0x0f,0x0f,0x23,0x0f,0x3c,0xec,0xfd,0xfd,0xf2,0xb2,0xcf,0xec,0xd0,0x79,0xb1,0xa5,0x6f,0x3a,0x3a,0x29,0x1b,0x14,0x1b,0x45,0x3a,0x4b,0x29,0x29,0x29,0x1b,0x29,0x1b,0x29,0x1b,0x8c,0xa5,0x8c,0x6f,0x45,0x29,0x70,0x48,0xdc,0xff,0xdc,0xd2,0xdc,0xdc,0xdc,0xb7,0x96,0x96,0x96,0xd2,0xf8,0xff,0xfa,0xdc,0x83,0x43,0x79,0x99,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xa3,0x4c,0x24,0x37,0xb8,0xe6,0xdc,0x8d,0x2a,0x47,0x89,0x89,0x7f,0x89,0x8b,0x8b,0x7f,0x7f,
0x50,0x50,0x50,0x50,0x44,0x50,0x44,0x50,0x50,0x44,0x2c,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x5c,0x50,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x5c,0x50,0x50,0x44,0x50,0x50,0x5f,0x5f,0x5c,0x5f,0x5c,0x5c,0x50,0x50,0x5f,0x50,0x50,0x50,0x71,0x5c,0x71,0x50,0x44,0x50,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x50,0x50,0x5c,0x5f,0x5f,0x5f,0x5f,0x5f,0x5b,0x7a,0x5f,0x94,0xce,0xdb,0xee,0xf9,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfa,0xfa,0xf9,0xf9,0xee,0xdb,0xbf,0xb4,0xbf,0x93,0x7b,0x7b,0x7b,0x7c,0x46,0x19,0x74,0xd3,0xf1,0xd5,0x87,0x56,0x6d,0x55,0x80,0x93,0x9f,0x9f,0x9f,0x9c,0xb2,0xb2,0xb2,0xec,0xdd,0xa4,0x50,0x2c,0x2c,0x3c,0x3c,0x50,0xb3,0xfb,0xfd,0xfd,0xed,0xcf,0xdd,0xec,0x6f,0x8c,0xe0,0xd3,0xb1,0x8c,0x45,0x14,0x14,0x14,0x1b,0x1b,0x29,0x29,0x3a,0x29,0x29,0x29,0x1b,0x1b,0x1b,0x1b,0x29,0x4b,0x4b,0x29,0x1b,0x9a,0x85,0x96,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xf5,0xf5,0xfe,0xff,0xf5,0xb8,0x96,0xa4,0x79,0x5a,0x79,0x99,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0x99,0x99,0x79,0x43,0x24,0x24,0x8d,0xdc,0xdc,0xb8,0x24,0x48,0x89,0x89,0x7f,0x8b,0x8b,0x8b,0x7f,
0x50,0x44,0x50,0x50,0x44,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x44,0x50,0x5c,0x50,0x50,0x50,0x50,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x5c,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x4e,0x5c,0x4e,0x4e,0x4e,0x4e,0x5f,0x5f,0x5f,0x5f,0x5f,0x4e,0x4e,0x5c,0x5f,0x50,0x50,0x50,0x5f,0x71,0x5c,0x5c,0x50,0x50,0x5c,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x5f,0x5f,0x5f,0x5f,0x5b,0x7a,0x5b,0x5b,0x7a,0xce,0xcd,0xe2,0xf9,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfc,0xee,0xd6,0xb4,0xb4,0xbf,0x77,0x7b,0x7b,0x7b,0x7b,0x46,0x19,0x74,0xe0,0xe7,0xae,0x51,0x75,0x55,0x6e,0x9c,0x9f,0xb4,0x9c,0x9c,0x9c,0x9c,0x9a,0xec,0xf2,0xcf,0x8b,0x5c,0x5c,0x7f,0x8b,0xb3,0xed,0xfd,0xfd,0xfd,0xe3,0xdd,0xf2,0xd0,0x5a,0x5a,0xb1,0xb1,0x79,0xb1,0x1b,0x14,0x14,0x0d,0x14,0x1b,0x3a,0x45,0x3a,0x1b,0x29,0x29,0x1b,0x1b,0x1b,0x1b,0x1b,0x1b,0x1b,0x1b,0x1b,0x85,0x96,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xd2,0xeb,0xac,0x94,0xb3,0x79,0x5a,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x79,0x79,0x83,0x37,0x37,0x37,0x8d,0xd2,0xdc,0xb8,0x24,0x47,0x7f,0x7f,0x8b,0x8b,0x7f,0x7f,
0x50,0x50,0x44,0x50,0x44,0x44,0x50,0x50,0x44,0x44,0x2c,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x50,0x50,0x5c,0x50,0x5c,0x4e,0x4e,0x4e,0x4e,0x5b,0x5f,0x7a,0x5b,0x5f,0x5f,0x5f,0x5f,0x4e,0x5f,0x50,0x4e,0x50,0x5c,0x5f,0x5c,0x5c,0x44,0x50,0x5c,0x5c,0x5c,0x5c,0x50,0x44,0x50,0x4e,0x5f,0x5f,0x5b,0x5b,0x63,0x63,0x63,0x7a,0xbc,0xcd,0xd6,0xf6,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xf9,0xe9,0xbf,0xaa,0xcd,0x9f,0x7b,0x7b,0x7b,0x7b,0x7c,0x2f,0x19,0xa0,0xf1,0xd5,0x87,0x4d,0x6d,0x55,0x8e,0xb4,0x9c,0xb4,0x9c,0x9c,0x81,0x9c,0xcf,0xf2,0xec,0xb3,0x89,0x8b,0xb3,0xcf,0xed,0xf7,0xfd,0xfd,0xed,0xd1,0xec,0xfb,0xd0,0x5a,0xd3,0xe0,0xe0,0xe0,0xa5,0x14,0x0d,0x0d,0x14,0x1b,0x28,0x45,0x3a,0x29,0x29,0x1b,0x29,0x1b,0x1b,0x1b,0x1b,0x14,0x1b,0x14,0x14,0x1b,0x4b,0xd2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xdc,0xfa,0xfa,0xac,0x64,0x94,0xb3,0x3f,0x3f,0x5a,0x5a,0x5a,0x5a,0x5a,0x79,0x79,0x8c,0x8c,0x8c,0x79,0x79,0x79,0x79,0x79,0x5a,0xb3,0xbc,0xf8,0xfa,0xf9,0xa8,0x60,0xdc,0xdc,0xb8,0x2a,0x70,0x7f,0x8b,0x8b,0x7f,0x7f,
0x50,0x50,0x50,0x44,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x50,0x44,0x44,0x44,0x50,0x50,0x4e,0x50,0x4e,0x50,0x50,0x50,0x44,0x44,0x4e,0x50,0x4e,0x5f,0x4e,0x5f,0x5f,0x5b,0x4e,0x5b,0x5b,0x63,0x5b,0x5b,0x5b,0x5b,0x5b,0x5f,0x5b,0x5f,0x5f,0x4e,0x5f,0x50,0x5c,0x5c,0x5c,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x50,0x50,0x4e,0x5f,0x5f,0x5b,0x7a,0x63,0x63,0x62,0x63,0x8a,0xdb,0xbf,0xee,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfc,0xee,0xcd,0xaa,0xbf,0x9f,0x7b,0x7b,0x7b,0x7b,0x7b,0x4a,0x19,0x3d,0xd3,0xe7,0xae,0x6c,0x75,0x6e,0x55,0xa7,0xb4,0x9c,0x9c,0x9c,0x80,0x80,0x85,0xb2,0xcf,0xcf,0xd1,0xe1,0xed,0xf7,0xf7,0xfb,0xfd,0xf7,0xa1,0x3a,0xb3,0xfb,0xa1,0x5a,0xd3,0xe0,0xd3,0xe0,0x5a,0x0d,0x0d,0x0d,0x0d,0x1b,0x1b,0x14,0x45,0x3a,0x1b,0x1b,0x29,0x29,0x1b,0x1b,0x1b,0x1b,0x14,0x14,0x14,0x1b,0x4b,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xdc,0xfe,0xff,0xfc,0xac,0x86,0x94,0xac,0x8f,0xec,0xf8,0xf8,0xec,0xec,0xfa,0xfe,0xf8,0xdd,0xfe,0xff,0xff,0xfe,0xfa,0xfa,0xce,0x64,0xac,0xac,0xf3,0xff,0xfc,0xfc,0xb8,0x60,0xdc,0xdc,0xa8,0x2a,0x7f,0x7f,0x7f,0x7f,0x7f,
0x50,0x4e,0x44,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x44,0x2c,0x44,0x44,0x44,0x50,0x50,0x50,0x50,0x4e,0x44,0x4e,0x4e,0x4e,0x4e,0x4e,0x5f,0x5f,0x4e,0x4e,0x39,0x44,0x4e,0x4e,0x5f,0x5b,0x5f,0x5b,0x5b,0x5b,0x5b,0x49,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x5b,0x5b,0x5b,0x5f,0x4e,0x4e,0x5f,0x5f,0x5c,0x5c,0x50,0x50,0x50,0x50,0x5c,0x5c,0x5c,0x4e,0x4e,0x5f,0x7a,0x5b,0x63,0x62,0x62,0x62,0x62,0x9b,0xdb,0xcd,0xe9,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xee,0xcd,0xaa,0xbf,0xb4,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x2f,0x19,0xa0,0xf1,0xd5,0x9d,0x4f,0x6d,0x55,0x6e,0xac,0x9c,0x9c,0x81,0x80,0x94,0x8b,0xb9,0xe1,0xed,0xf7,0xf7,0xfb,0xfb,0xfb,0xfb,0xfb,0xe3,0x7e,0x8c,0x6f,0x8f,0x65,0x79,0x99,0x79,0x5a,0x45,0x45,0x28,0x14,0x0d,0x0d,0x0d,0x14,0x1b,0x45,0x3a,0x1b,0x1b,0x1b,0x1b,0x1b,0x1b,0x1b,0x14,0x14,0x14,0x14,0x1b,0x4b,0xb7,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xb8,0xf0,0xf8,0xdd,0xc0,0x71,0x3c,0x71,0x64,0xd9,0xff,0xf8,0xec,0xfa,0xfe,0xec,0xe5,0xa4,0x28,0xc0,0xcf,0xcf,0xf8,0xff,0xec,0x7e,0x5c,0x94,0xac,0xeb,0xff,0xeb,0xd9,0xd9,0x46,0x8d,0xdc,0xdc,0x8d,0x48,0x8b,0x7f,0x7f,0x7f,
0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x39,0x44,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x5b,0x4e,0x5b,0x4e,0x5b,0x4e,0x4e,0x4e,0x4e,0x4e,0x5b,0x5b,0x5b,0x5b,0x63,0x63,0x63,0x62,0x62,0x63,0x78,0x78,0x62,0x62,0x62,0x62,0x63,0x63,0x63,0x5b,0x5b,0x4e,0x5f,0x5f,0x5f,0x5f,0x50,0x50,0x50,0x5f,0x5c,0x5c,0x5f,0x4e,0x4e,0x5b,0x5b,0x78,0x62,0x62,0x61,0x61,0x7d,0x9b,0xe2,0xbf,0xe2,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xe2,0xbf,0xaa,0xbf,0x9f,0x7b,0x7b,0x59,0x7b,0x7b,0x7b,0x47,0x19,0x74,0xe0,0xe7,0xae,0x51,0x75,0x6e,0x55,0xa7,0x9c,0x9c,0x80,0x86,0xf1,0xf7,0xfb,0xfd,0xfd,0xfd,0xfd,0xfb,0xfd,0xfb,0xfb,0xfb,0xe3,0x8c,0xd3,0xe0,0x6f,0x65,0x4b,0x4b,0x3a,0x3a,0x29,0x1b,0x28,0x28,0x0d,0x0d,0x0d,0x14,0x14,0x1b,0x29,0x29,0x29,0x29,0x1b,0x1b,0x1b,0x1b,0x14,0x14,0x0d,0x14,0x1b,0x29,0x85,0xb7,0xfa,0xff,0xfa,0xf5,0xfa,0xfe,0xff,0xff,0xff,0xd2,0x84,0xa1,0x8f,0x8c,0xbe,0xbe,0x7e,0x28,0x64,0xe5,0xec,0xa1,0xb9,0xb3,0xa1,0x6f,0x7e,0x8f,0xd1,0xd1,0xb9,0x8c,0x65,0xcf,0xa1,0x8c,0x45,0x71,0x94,0xd9,0xb3,0x6f,0x6f,0x6f,0x43,0x24,0xb8,0xdc,0xd2,0x46,0x7f,0x8b,0x7f,0x71,
0x4e,0x4e,0x5b,0x5b,0x5b,0x5b,0x5b,0x5b,0x4e,0x4e,0x39,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x5b,0x5b,0x5b,0x5b,0x49,0x63,0x63,0x63,0x63,0x5b,0x49,0x49,0x49,0x63,0x63,0x63,0x63,0x62,0x62,0x62,0x62,0x62,0x78,0x8a,0x8a,0x78,0x62,0x62,0x62,0x62,0x62,0x62,0x63,0x5b,0x5b,0x5b,0x5f,0x5f,0x5f,0x50,0x4e,0x50,0x5c,0x5f,0x5f,0x5f,0x4e,0x4e,0x5b,0x63,0x62,0x62,0x7d,0x61,0x72,0x7d,0x8a,0xce,0xbf,0xd6,0xee,0xfa,0xfe,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xf3,0xcd,0xb4,0xb4,0xcd,0x93,0x59,0x59,0x59,0x59,0x7c,0x7b,0x77,0x1d,0x3d,0xd3,0xf1,0xc7,0x87,0x73,0x6d,0x55,0x6e,0x9c,0x80,0x80,0x80,0xe3,0xfd,0xfd,0xfd,0xfd,0xfb,0xfb,0xfb,0xfb,0xf7,0xf7,0xfb,0xd1,0x79,0xd3,0xb1,0x65,0x4b,0x4b,0x4b,0x29,0x29,0x45,0x8c,0xbe,0xbe,0x6f,0x3a,0x14,0x14,0x14,0x1b,0x29,0x1b,0x1b,0x29,0x29,0x29,0x1b,0x14,0x1b,0x14,0x14,0x1b,0x14,0x1b,0x9a,0x85,0xb7,0xff,0xe6,0x96,0x96,0xd2,0xff,0xff,0xe6,0x84,0x83,0xa1,0x8c,0x8c,0xa5,0xd1,0xd1,0x3a,0x64,0xa4,0x6f,0xf2,0xfb,0xd1,0xa3,0xa5,0xa5,0xd1,0xe3,0xf4,0xed,0xed,0xd1,0xa1,0xe1,0xd1,0x6f,0x28,0x64,0x8b,0xe1,0xfb,0xfb,0xed,0xbe,0x43,0x37,0xd2,0xdc,0xa8,0x4b,0x7f,0x7f,0x71,
0x5b,0x5b,0x49,0x63,0x63,0x62,0x63,0x62,0x49,0x49,0x39,0x49,0x5b,0x5b,0x5b,0x5b,0x5b,0x49,0x49,0x49,0x49,0x62,0x62,0x62,0x62,0x62,0x62,0x62,0x49,0x49,0x49,0x62,0x62,0x62,0x61,0x61,0x61,0x7d,0x61,0x62,0x9b,0xcd,0xce,0xd6,0xbc,0x9b,0x62,0x61,0x61,0x62,0x62,0x62,0x62,0x63,0x5b,0x5b,0x5b,0x5f,0x5f,0x4e,0x4e,0x5f,0x5f,0x5f,0x5f,0x5b,0x5b,0x63,0x62,0x62,0x61,0x72,0x61,0x72,0x72,0x72,0x9b,0xdb,0xcd,0xcd,0xe2,0xf6,0xfa,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfa,0xfa,0xfa,0xfc,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xfe,0xfc,0xf6,0xdb,0xbf,0xb4,0xcd,0xaa,0x59,0x59,0x59,0x59,0x7c,0xaa,0xa9,0xa9,0x57,0x19,0xc2,0xf1,0xe7,0x9d,0x4d,0x6d,0x55,0x55,0x80,0x81,0x80,0x4a,0xc0,0xfd,0xfd,0xec,0xd0,0xd1,0xc0,0xc0,0xdd,0xf2,0xf7,0xfd,0xa5,0x8c,0xd3,0x79,0x6f,0xa5,0xa5,0x45,0x1b,0x29,0x8f,0xe3,0xa5,0xbe,0x99,0x79,0x65,0x29,0x14,0x14,0x1b,0x1b,0x1b,0x1b,0x1b,0x1b,0x1b,0x1b,0x14,0x14,0x0d,0x14,0x14,0x14,0x85,0x9a,0x48,0xd2,0xdc,0x96,0x7f,0xdc,0xff,0xfe,0xb8,0x4c,0x68,0x8f,0xc0,0xdd,0xd9,0x44,0x28,0x5c,0x44,0xa1,0xd1,0xfb,0xf4,0xbe,0xa5,0x6f,0x28,0x8c,0xe3,0xd1,0x7e,0x28,0xb3,0xed,0xe3,0xbe,0x6f,0x6f,0x45,0x8f,0xdd,0xe1,0xb9,0xa5,0xb9,0x5a,0x2f,0x8d,0xdc,0xd2,0x46,0x7f,0x71,0x71,
0x49,0x49,0x62,0x62,0x62,0x62,0x62,0x49,0x61,0x49,0x49,0x49,0x49,0x63,0x63,0x62,0x63,0x49,0x49,0x49,0x62,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x62,0x61,0x61,0x61,0x61,0x61,0x61,0x8a,0xbc,0xcd,0xd6,0xdb,0xdb,0xd6,0xd6,0xbc,0x7d,0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x5b,0x5b,0x5b,0x5b,0x4e,0x5b,0x5f,0x5b,0x5b,0x5b,0x63,0x62,0x61,0x7d,0x61,0x7d,0x72,0x72,0x72,0x72,0x72,0x9b,0xce,0xd6,0xcd,0xdb,0xe2,0xee,0xee,0xf3,0xf3,0xee,0xee,0xee,0xe9,0xe9,0xe9,0xee,0xf9,0xfc,0xfe,0xff,0xfe,0xff,0xff,0xff,0xfe,0xff,0xfe,0xfe,0xfc,0xfa,0xf9,0xee,0xd6,0xbf,0xcd,0xdb,0xb4,0x7c,0x59,0x40,0x40,0x56,0x92,0xaa,0xcd,0xe2,0x82,0x19,0xa0,0xe0,0xe7,0xae,0x51,0x75,0x6e,0x36,0x8e,0x81,0x4a,0x47,0xe1,0xff,0xfd,0xe1,0x44,0x23,0x23,0x5c,0xa4,0xdd,0xf7,0xfd,0xc0,0xa5,0x8c,0x45,0xa5,0xe3,0xbe,0x8c,0x6f,0x29,0x6f,0x8c,0xc0,0xc0,0x8f,0x5a,0xa5,0x6f,0x28,0x29,0x29,0x29,0x29,0x29,0x1b,0x29,0x29,0x14,0x14,0x14,0x14,0x14,0x14,0x0d,0x70,0xb2,0x85,0x48,0x96,0x96,0x96,0xfa,0xff,0xe6,0x68,0x4c,0x4c,0x68,0xe5,0xff,0xf9,0x86,0x94,0x94,0x3a,0xfb,0xfd,0xfb,0xe1,0xa5,0x7e,0xcf,0xec,0x28,0x45,0x28,0xa1,0xdd,0x8f,0xa5,0xe3,0xb9,0xb9,0xd1,0xa3,0x65,0xa4,0xb3,0x8b,0x71,0x45,0x43,0x4c,0x37,0xdc,0xdc,0x8d,0x4b,0x71,0x71,
0x49,0x61,0x61,0x61,0x52,0x33,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x62,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x72,0x72,0x72,0x72,0x61,0x72,0x72,0x72,0x61,0x72,0x72,0x61,0x8a,0xd9,0xd6,0xe2,0xf6,0xf9,0xf9,0xee,0xdb,0xd6,0xbc,0x9b,0x9b,0x8a,0x7d,0x62,0x62,0x62,0x62,0x78,0x63,0x63,0x5b,0x5b,0x5b,0x5b,0x63,0x63,0x62,0x49,0x61,0x61,0x61,0x72,0x7d,0x7d,0x72,0x72,0x72,0x77,0x72,0x7d,0x9b,0xac,0xdb,0xbf,0xbf,0xcd,0xd6,0xd6,0xd6,0xcd,0xcd,0xbf,0xcd,0xcd,0xcd,0xdb,0xee,0xf9,0xfc,0xfe,0xff,0xff,0xfe,0xfe,0xfa,0xf6,0xf3,0xf3,0xee,0xe9,0xd6,0xd6,0xdb,0xcd,0x9f,0x59,0x40,0x40,0x40,0x40,0x73,0x92,0xbf,0xdb,0xf3,0xa6,0x19,0x74,0xe0,0xf1,0xc7,0x87,0x75,0x6e,0x36,0x6e,0x80,0x4a,0x89,0xfb,0xff,0xfd,0xe1,0x0f,0x0f,0x23,0x3c,0x89,0xcf,0xf4,0xfd,0xf8,0x7f,0x3a,0x4b,0x3a,0xb3,0xdd,0xb3,0x3f,0x79,0x3f,0x45,0xe5,0xfa,0xdd,0x8f,0xa1,0x8f,0xa1,0xa4,0x7f,0x7f,0x8b,0x94,0x94,0x94,0xac,0x86,0x1b,0x14,0x14,0x14,0x14,0x14,0x4b,0xb2,0x85,0x47,0x23,0x48,0xd2,0xff,0xff,0xb8,0x4c,0x4c,0x4c,0x68,0xe5,0xff,0xf3,0x86,0xac,0xa4,0x3a,0xb9,0xe1,0xed,0xbe,0x3a,0xcf,0xfe,0xcf,0xb9,0xed,0xd1,0x7e,0xc0,0x3a,0x11,0x28,0xb9,0xe1,0xb9,0x6f,0x65,0xb2,0xf9,0xfe,0xf3,0xac,0x96,0x4c,0x37,0xb8,0xdc,0xb8,0x48,0x71,0x71,
0x61,0x61,0x33,0x26,0x41,0x41,0x26,0x27,0x61,0x61,0x72,0x61,0x72,0x61,0x61,0x61,0x72,0x61,0x72,0x61,0x61,0x27,0x26,0x27,0x27,0x33,0x61,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x61,0x33,0x33,0x58,0xe9,0xf6,0xf9,0xfe,0xfe,0xff,0xfc,0xf9,0xe2,0xd6,0xd6,0xd6,0xcd,0xcd,0xac,0x7d,0x61,0x7d,0x62,0x62,0x62,0x63,0x49,0x63,0x62,0x62,0x62,0x62,0x61,0x61,0x61,0x61,0x7d,0xcb,0xcb,0xc5,0x97,0x61,0x72,0x77,0x77,0x72,0x72,0xac,0xd6,0xbf,0xb4,0xbf,0xbf,0xb4,0xaa,0xaa,0xb4,0xd6,0xd6,0xd6,0xb4,0xcd,0xe2,0xee,0xf6,0xf9,0xf9,0xf9,0xf6,0xee,0xdb,0xba,0xba,0xba,0xba,0xba,0xba,0x93,0x59,0x59,0x59,0x40,0x40,0x40,0x34,0x73,0x92,0xbf,0xe2,0xf3,0xb5,0x19,0x3d,0xe0,0xf1,0xe7,0x87,0x4d,0x6d,0x55,0x55,0x80,0x80,0xac,0xfe,0xfd,0xff,0xed,0x1b,0x06,0x23,0x3c,0x89,0xdd,0xf4,0xfd,0xec,0x71,0x65,0x4b,0x70,0xeb,0xeb,0xeb,0xdd,0xd0,0xd0,0xcf,0xf9,0xfe,0xf9,0xf9,0xfa,0xfa,0xe5,0x81,0x53,0x31,0x1e,0x1e,0x13,0x31,0x53,0xbf,0x94,0x29,0x14,0x14,0x14,0x14,0x29,0x9a,0x85,0x47,0x0f,0x0f,0xdc,0xff,0xfa,0x84,0x4c,0x4c,0x4c,0x68,0xd9,0xff,0xf3,0x86,0xac,0x83,0x4c,0x22,0x3f,0xd1,0xa5,0xcf,0xf9,0xa1,0xa1,0xe1,0xb9,0xb9,0xe1,0xd1,0x8c,0x28,0x28,0xd1,0xd1,0x43,0x4c,0x68,0xcf,0xfc,0xfc,0xf3,0xac,0xa4,0x68,0x2f,0x8d,0xdc,0xd2,0x46,0x5c,0x71,
0x61,0x27,0x41,0xb0,0xb0,0x87,0xb0,0x41,0x10,0x33,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x27,0x87,0xcc,0xb0,0xb0,0x3b,0x27,0x33,0x72,0x4f,0x77,0x72,0x33,0x27,0x3b,0x66,0x66,0x26,0x52,0xdb,0xfc,0xff,0xff,0xff,0xff,0xfa,0xee,0xe2,0xd6,0xd6,0xcd,0xbf,0xd6,0xce,0x7d,0x7d,0x7d,0x61,0x61,0x61,0x62,0x61,0x49,0x5d,0x49,0x5d,0x61,0x5d,0x61,0xad,0xd7,0xc5,0xc5,0xc5,0xc5,0x88,0x52,0x72,0x77,0x77,0x77,0x72,0x9f,0xcd,0xd6,0xcd,0xcd,0xcd,0xcd,0xd6,0xd6,0xa9,0x77,0xbf,0xd6,0xb4,0xb4,0xbf,0xcd,0xd6,0xd6,0xe2,0xe2,0xdb,0x93,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x59,0x40,0x40,0x40,0x2e,0x56,0x92,0xb4,0xbf,0xd6,0xe2,0x98,0x19,0x5e,0xd1,0xe1,0xd7,0x95,0x5d,0x6d,0x55,0x36,0x64,0xce,0xe5,0xfd,0xff,0xff,0xed,0x1b,0x06,0x23,0x47,0xa4,0xdd,0xfb,0xfd,0xe5,0x71,0x45,0x4b,0xa4,0xf9,0xf9,0xf9,0xfc,0xeb,0xfa,0xfa,0xf3,0xeb,0xd9,0xce,0xd9,0xbc,0x53,0x1e,0x13,0x13,0x13,0x13,0x08,0x32,0x1e,0x81,0xbf,0xac,0x89,0x3c,0x14,0x14,0x1b,0x23,0x23,0x23,0x06,0x30,0xe6,0xff,0xe6,0x68,0x68,0x68,0x4c,0x68,0xcf,0xff,0xf9,0x86,0xac,0x83,0x4c,0x68,0x43,0x8c,0xb9,0xdd,0xcf,0xb9,0xf4,0xb9,0xd1,0xbe,0x8c,0xd1,0xe3,0x28,0x3a,0xd1,0xa5,0x4c,0x4c,0x68,0xce,0xfc,0xfc,0xf3,0xac,0xa4,0x68,0x68,0x60,0xdc,0xd2,0x46,0x50,0x71,
0x61,0x10,0x87,0xb0,0x26,0x10,0xc9,0xc9,0x95,0x10,0x4f,0x4f,0x72,0x77,0x72,0x72,0x72,0x4f,0x72,0x33,0x87,0xcc,0x87,0xc9,0xc3,0xc6,0xab,0x21,0x33,0x77,0x4f,0x27,0x3b,0xab,0xbd,0xbd,0xc6,0xc3,0x90,0x26,0x6b,0xe9,0xff,0xff,0xff,0xfe,0xf9,0xf6,0xf6,0xf6,0xf3,0xe2,0xcd,0xcd,0xbf,0x7d,0x72,0x61,0x72,0x61,0x61,0x61,0x61,0x61,0x5d,0x5d,0x5d,0x5d,0x8a,0xe4,0xd7,0xd7,0xc5,0xc5,0xc5,0x95,0x21,0x52,0x77,0x77,0x77,0x77,0x77,0x72,0x9f,0x9f,0xb4,0xba,0xba,0xa9,0x77,0x77,0x7b,0x93,0xcd,0xd6,0xcd,0xcd,0xcd,0xcd,0xd6,0xd6,0xba,0x93,0x77,0x5d,0x5d,0x5d,0x5d,0x7c,0x77,0x7b,0x7b,0x59,0x40,0x40,0x2e,0x56,0xbf,0xcd,0xbf,0xbf,0xdb,0xe2,0xce,0xb2,0xdb,0xee,0xf9,0xfe,0xfa,0xe2,0xa7,0x6e,0x55,0x4a,0x6a,0xbc,0xeb,0xfa,0xf4,0xa5,0x06,0x0f,0x3c,0x89,0xc0,0xec,0xf7,0xfb,0xeb,0x8b,0xb3,0xcf,0xd9,0xf9,0xf9,0xeb,0xdd,0xd9,0xf9,0xd9,0x81,0x53,0x53,0x53,0x32,0x32,0x32,0x32,0x32,0x32,0x1e,0x13,0x08,0x53,0x53,0x53,0x81,0x1e,0x81,0x9c,0x64,0x2c,0x3c,0x0f,0x06,0x06,0x06,0x48,0xf8,0xff,0xdc,0x84,0x84,0x84,0x68,0x68,0xcf,0xff,0xf9,0x86,0xac,0x98,0x68,0x84,0x43,0x6f,0xa5,0xc0,0xdd,0x45,0xa1,0x7e,0xed,0xe1,0x6f,0x6f,0x45,0x7e,0x7e,0xa5,0x8c,0x4c,0x4c,0x68,0xce,0xfc,0xfc,0xf3,0xac,0xa4,0x84,0x84,0x60,0xd2,0xdc,0x8d,0x4b,0x71,
0x72,0x27,0x10,0x10,0x10,0x10,0x90,0xc3,0xc6,0x3b,0x33,0x77,0x77,0x77,0x4f,0x33,0x4f,0x4f,0x4f,0x10,0x26,0x41,0x10,0x26,0x66,0x88,0xbd,0xab,0x26,0x4f,0x27,0x88,0xbd,0xbd,0xbd,0xbd,0xbd,0xc6,0xc3,0xc9,0x87,0x10,0xe9,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfc,0xf9,0xe9,0xcd,0xdb,0x9f,0x72,0x72,0x72,0x5d,0x72,0x5d,0x4d,0x5d,0x4d,0x4d,0x4d,0x5d,0xcb,0xe4,0xd7,0xc5,0xc5,0xc5,0xc5,0x66,0x21,0x38,0x72,0x93,0xcb,0xcb,0x97,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7b,0x77,0x77,0x7b,0x77,0xba,0xba,0xbf,0xba,0xa9,0x7c,0x4a,0x2f,0x19,0x19,0x19,0x19,0x19,0x19,0x2f,0x47,0x4d,0x59,0x40,0x40,0x56,0xbf,0xbf,0xb4,0xbf,0xcd,0xe9,0xf9,0xf9,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0xa7,0xa7,0x4a,0x6a,0x6a,0x9c,0xdd,0xe3,0x0f,0x0f,0x23,0x70,0xb2,0xdd,0xf2,0xf7,0xf8,0xeb,0xe5,0xce,0xac,0x64,0x94,0xce,0x7e,0x3f,0xb3,0x9c,0x1e,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x4a,0x4a,0x1e,0x1e,0x08,0x31,0x81,0x13,0x31,0x08,0x08,0x13,0x32,0x9c,0xcd,0x9c,0x0f,0x06,0x06,0x96,0xfa,0xfe,0xb7,0x84,0x98,0x98,0x84,0x84,0xcf,0xfe,0xf9,0x86,0xac,0x83,0x84,0x84,0x22,0x45,0xa5,0x7e,0xbc,0x50,0x28,0xed,0xf4,0xed,0xed,0xa5,0x16,0x94,0x8f,0x8c,0x8c,0x4c,0x68,0x68,0xce,0xfe,0xfc,0xf3,0xac,0xb2,0x84,0x98,0x57,0xd2,0xdc,0x8d,0x4b,0x71,
0x77,0x77,0x27,0x26,0xb0,0x90,0x26,0x26,0x88,0xab,0x27,0x77,0x51,0x26,0x3b,0x66,0x6c,0x41,0x26,0x10,0x10,0x10,0x26,0x41,0x3b,0x3b,0x26,0x3b,0x26,0x26,0x66,0x66,0x3b,0x26,0x66,0xbd,0xbd,0xc6,0xc3,0xc9,0xcc,0x87,0x26,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xf6,0xd6,0xd6,0xcd,0x72,0x72,0x72,0x4f,0x4d,0x4d,0x4d,0x4d,0x4d,0x4d,0x4d,0x5d,0xe4,0xe4,0xd7,0xc5,0xc5,0xc5,0x95,0x52,0x21,0x52,0x5d,0xcb,0xe4,0xd7,0xd7,0x97,0x4f,0x77,0x4f,0x77,0x77,0x59,0x77,0x77,0x77,0x77,0x77,0x77,0x7b,0x7b,0x7b,0x77,0x48,0x1d,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x1d,0x30,0x34,0x40,0x92,0xbf,0xb4,0xd6,0xe2,0xee,0xf9,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xd6,0xbf,0x81,0x4a,0x6a,0x4a,0x81,0xce,0x23,0x0f,0x3c,0xa4,0xcf,0xec,0xf2,0xe5,0xce,0xac,0x64,0x1e,0x08,0x08,0x08,0x13,0x2c,0x3f,0x7e,0x1e,0x32,0xbc,0x6a,0x53,0x78,0x49,0x49,0x53,0x4a,0x4a,0x4a,0x32,0x1e,0x08,0x13,0x9c,0x32,0x1e,0x08,0x08,0x13,0x13,0x13,0x32,0xbf,0xbf,0xb4,0x85,0xa8,0xf8,0xfa,0xb8,0x98,0x98,0x98,0x98,0x98,0x7f,0xac,0xe5,0x71,0x3a,0x65,0x83,0x28,0x45,0x16,0x6f,0x6f,0x71,0x7f,0xb3,0xb9,0xed,0xf4,0xd1,0x8c,0x6f,0x71,0x6f,0xa5,0x79,0x3f,0x43,0x84,0xbc,0xf3,0xfa,0xf3,0xac,0xa4,0x98,0xa6,0x57,0xd2,0xdc,0x8d,0x4b,0x71,
0x77,0x4f,0x10,0xb0,0xcc,0xc9,0xc3,0x88,0x26,0x66,0x3b,0x2b,0x3b,0xab,0xc6,0xc3,0xc9,0xc9,0xb0,0x87,0x10,0x6c,0xc9,0xc9,0xc6,0xc6,0xab,0x88,0x26,0x10,0x3b,0x66,0x88,0x88,0x3b,0x26,0x66,0xc6,0xc3,0xc9,0xcc,0xcc,0x41,0xcb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xf9,0xe2,0xbf,0xd6,0x93,0x77,0x77,0x4d,0x4d,0x4d,0x34,0x4d,0x34,0x34,0x34,0x8a,0xd7,0xd7,0xd7,0xc5,0xa2,0x7e,0x6b,0x21,0x2d,0x4e,0x63,0xe4,0xe4,0xd7,0xc5,0xc5,0x95,0x52,0x59,0x59,0x59,0x59,0x7c,0x93,0x93,0xa9,0xa9,0xa9,0xa9,0xa9,0x85,0x1d,0x19,0x19,0x19,0x19,0x19,0x3d,0x3d,0x74,0x74,0x43,0x43,0x43,0x22,0xb2,0xeb,0xcd,0xbf,0xbf,0xd6,0xee,0xf9,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0xe9,0xe2,0xbf,0x92,0x6a,0x4a,0x9c,0xac,0x0f,0x2c,0xa4,0xdd,0xf2,0xe5,0xac,0x53,0x31,0x31,0x1e,0x13,0x08,0x08,0x13,0x7e,0xd1,0xb3,0x32,0x4a,0xce,0x63,0x58,0x8a,0x8a,0x78,0x49,0x49,0x53,0x4a,0x1e,0xbc,0xe5,0x9b,0x78,0x8a,0x58,0x58,0x49,0x63,0x5b,0x31,0x08,0x53,0x9c,0x81,0x85,0xa8,0xf8,0xf8,0xb8,0xa6,0xa6,0x98,0x5a,0x5a,0xa5,0xb9,0xb9,0xb9,0xbe,0x45,0x28,0xbe,0x8c,0x16,0x3f,0x5a,0x8c,0xb3,0xd0,0x8c,0xbe,0xe3,0x8c,0xbe,0xa5,0x79,0x5a,0x79,0x5a,0x8c,0x8f,0x83,0x65,0x45,0x8f,0x7e,0x3a,0x65,0x98,0x83,0x57,0xd2,0xdc,0x8d,0x4b,0x71,
0x77,0x33,0x6c,0xcc,0xb0,0xc9,0xc3,0xc6,0xab,0x26,0x10,0x26,0x66,0x66,0x66,0xab,0xc9,0xcc,0xcc,0xcc,0x6c,0x6c,0xcc,0xc9,0xc3,0xc6,0xc6,0xab,0x67,0x17,0x44,0xa2,0xbd,0xbd,0xbd,0x88,0x26,0x3b,0xc3,0xc9,0xb0,0xcc,0x6c,0xad,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xf9,0xee,0xd6,0xd6,0x93,0x77,0x77,0x4d,0x4d,0x4d,0x34,0x34,0x34,0x34,0x34,0x3a,0xa2,0xd7,0xcb,0xcb,0x45,0x28,0x17,0x17,0x28,0x0b,0x71,0xe4,0xe4,0xd7,0xc5,0xc5,0x95,0x3b,0x33,0x59,0x59,0x7c,0x92,0xaa,0xb4,0xbf,0xbf,0xcd,0xcd,0x84,0x19,0x19,0x19,0x19,0x3d,0xa0,0xc2,0xbd,0xbd,0xae,0x87,0x6c,0x70,0x0f,0xbc,0xf3,0xff,0xff,0xbc,0xe2,0xee,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfa,0xf6,0xe2,0xaa,0x4a,0x81,0xbc,0x0f,0x2c,0x8b,0xdd,0xf2,0xbc,0x53,0x53,0x53,0x32,0x32,0x31,0x13,0x13,0x31,0x79,0xf2,0xe5,0x53,0x4a,0x63,0x78,0xad,0xad,0x8a,0x63,0x62,0x49,0x49,0x13,0xbc,0xf3,0xff,0xff,0x8a,0x58,0x58,0x3e,0x3e,0x78,0x8a,0x8a,0x39,0x31,0x81,0x32,0x31,0xa8,0xf5,0xf8,0xb7,0x98,0x98,0x8f,0xbe,0x79,0xd1,0xe3,0xed,0xed,0xd1,0x28,0x6f,0xbe,0x28,0x79,0x3f,0x79,0xbe,0xb9,0x45,0x65,0x65,0x65,0x65,0x79,0xa5,0xbe,0x8c,0x3f,0x8c,0x6f,0x8f,0x65,0xa1,0xed,0xe1,0xe1,0xa5,0x28,0x6f,0x45,0x57,0xd2,0xdc,0x8d,0x4b,0x7f,
0x77,0x2b,0xb0,0xcc,0x26,0x90,0xc3,0x66,0x26,0x10,0x10,0x3b,0x88,0x88,0x88,0x95,0xc5,0x90,0xb0,0xcc,0xb0,0x26,0xcc,0x90,0x26,0x66,0x67,0x14,0x0b,0x11,0x0b,0x67,0x66,0xab,0xbd,0xbd,0xc6,0x3b,0x26,0x41,0x41,0xcc,0x87,0x97,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfc,0xf6,0xe9,0xe2,0xcd,0xba,0xa9,0x7c,0x4d,0x34,0x34,0x34,0x34,0x34,0x32,0x3f,0x6f,0xcb,0xd7,0x7e,0x16,0x11,0x0b,0x0b,0x11,0x0b,0x1b,0xd7,0xe4,0xc5,0xc5,0xc5,0x95,0x21,0x27,0x4d,0x7c,0x92,0xb4,0xbf,0xd6,0xdb,0xe2,0xcf,0x35,0x19,0x19,0x19,0x3d,0xa0,0xe0,0xe7,0xc7,0x9d,0x87,0x51,0x73,0x6e,0x25,0x13,0xbc,0xe5,0xf9,0xff,0xf3,0xf9,0xfc,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfa,0xcd,0x6a,0x6a,0xce,0x64,0x23,0x71,0xc0,0xec,0x9c,0x53,0x53,0x53,0x32,0x53,0x32,0x1e,0x31,0x6f,0xbe,0xec,0xd9,0x4a,0x32,0x3e,0xad,0xad,0x8a,0x2d,0x38,0x2d,0x2d,0x1c,0x13,0xbc,0xe5,0xf9,0xff,0xe5,0x2d,0x38,0x38,0x2d,0x38,0x49,0x81,0x58,0x31,0x53,0x32,0x1e,0x96,0xf0,0xf8,0xd2,0x83,0xa5,0xd1,0xe1,0xcf,0xcf,0xc0,0xc0,0xb3,0x71,0x71,0xa1,0xa5,0x3f,0x79,0x8c,0x8c,0xd1,0x45,0x28,0x98,0x98,0xa6,0xa6,0x83,0x79,0xa5,0xa5,0x8c,0x6f,0x28,0x8c,0x28,0x6f,0xb9,0xd1,0xb9,0x45,0x16,0xa5,0xd4,0x60,0xd2,0xdc,0x57,0x3c,0x7f,
0x77,0x2b,0xcc,0x87,0x12,0x10,0x10,0x10,0x18,0x44,0x17,0x18,0x66,0xc6,0xc6,0xc3,0xc9,0xb6,0x6c,0x41,0xb0,0x6c,0x6c,0x41,0x12,0x10,0x17,0x83,0x3a,0x65,0x0b,0xa2,0x3b,0x66,0xc6,0xc3,0xc3,0xc9,0x41,0x10,0x26,0xb0,0x87,0x97,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfa,0xf9,0xf9,0xf9,0xf6,0xee,0xe9,0xb4,0x34,0x34,0x2e,0x34,0x34,0x44,0x3f,0x3f,0x45,0x6f,0x28,0x11,0x0b,0x07,0x07,0x07,0x0b,0x0b,0x3a,0xcb,0x8a,0x67,0x6b,0x3b,0x21,0x18,0x4a,0x92,0xb4,0xcd,0xdb,0xe9,0xeb,0xdd,0x35,0x19,0x19,0x19,0x74,0xd3,0xa2,0xcb,0xe4,0xb6,0x51,0x56,0x6d,0x55,0x69,0x20,0x13,0xac,0xd9,0xeb,0xf9,0xeb,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe2,0x92,0x6a,0xd9,0xd9,0xac,0x8b,0xb3,0xce,0x9c,0x53,0x53,0x53,0x53,0xac,0x53,0x32,0x3c,0x8c,0xed,0xf2,0xac,0x1e,0x1e,0x3e,0xad,0xad,0x78,0x2d,0x2d,0x38,0x1c,0x0c,0x13,0xac,0xd9,0xeb,0xf9,0xd9,0x38,0x52,0x6b,0x52,0x2d,0x2d,0x32,0xbc,0xe5,0x94,0x53,0x13,0x48,0xdc,0xf8,0xdc,0xdf,0xf4,0xe1,0xb3,0x98,0xca,0xb5,0xdc,0xe5,0x94,0x94,0x94,0xa5,0xd1,0xe1,0xb9,0x8f,0xa1,0x6f,0x45,0x6f,0x8c,0xa5,0x8c,0x79,0x8c,0xa5,0x79,0xa5,0xb9,0xb9,0x8f,0x8b,0xdd,0xc0,0xa4,0x50,0x3c,0x64,0xb3,0xc8,0x8d,0xdc,0xd2,0x46,0x50,0x71,
0x27,0x41,0x90,0x26,0x20,0x20,0x13,0x7e,0x3a,0xa3,0x1b,0x07,0x0c,0x66,0x95,0x41,0x6c,0xcc,0x90,0x10,0xcc,0x90,0x10,0x12,0x20,0x41,0x67,0x28,0x0b,0x0b,0x0b,0x50,0xc3,0x26,0x66,0x26,0x90,0xc9,0xb0,0x10,0x18,0x6b,0x41,0x97,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xfe,0xfa,0xee,0xe9,0xb4,0x2e,0x34,0x2e,0x34,0x3f,0x3f,0x3f,0x3f,0x16,0x16,0x0b,0x07,0x07,0x07,0x07,0x07,0x07,0x11,0x11,0x07,0x07,0x17,0x21,0x21,0x17,0x32,0xaa,0xcd,0xe5,0xeb,0xf3,0xec,0x35,0x19,0x19,0x19,0xa0,0xe0,0x67,0xbc,0xf3,0xff,0xff,0x92,0x6d,0x6e,0xa7,0x93,0x4d,0x08,0x64,0xbc,0xd9,0xe5,0xce,0xff,0xff,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe2,0x92,0x6a,0xbc,0x9c,0xbc,0xbc,0xce,0xd9,0xac,0x81,0x53,0x53,0x53,0xac,0x4a,0x4a,0x3a,0x79,0xbe,0xec,0x53,0x13,0x13,0x2d,0x8a,0xad,0x78,0x2d,0x38,0x3e,0x2d,0x0c,0x03,0x64,0xbc,0xd9,0xe5,0x8a,0x38,0x52,0x6b,0x52,0x1c,0x13,0xbc,0xf3,0xff,0xff,0x64,0x13,0x47,0xd2,0xf0,0xe6,0xa4,0x3e,0x14,0x1d,0x9e,0xca,0xf0,0xf5,0xf0,0x83,0x64,0x94,0x8f,0xe1,0xe1,0xa5,0x8f,0x45,0x6f,0x28,0x8c,0xa5,0xa5,0xa5,0x79,0x5a,0x5a,0x3f,0x3f,0xb9,0xbe,0x7e,0xf3,0xff,0xff,0xf9,0xac,0x86,0x94,0xac,0x30,0xa8,0xdc,0xb8,0x30,0x5c,0x71,
0x10,0x10,0x33,0x4f,0x7b,0x33,0x0b,0x3a,0x1b,0x1b,0x0b,0x07,0x0b,0x18,0x12,0x12,0x41,0xcc,0xcc,0x41,0x41,0x26,0x20,0x42,0x20,0x90,0xc9,0x38,0x0b,0x1b,0x65,0x3a,0xc3,0x6c,0x12,0x12,0x90,0xcc,0xcc,0x41,0xad,0xeb,0xf3,0xeb,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xee,0xe2,0x73,0x2e,0x2e,0x32,0x3f,0x3f,0x3f,0x3f,0x28,0x11,0x0b,0x07,0x03,0x0b,0x0b,0x0b,0x07,0x0d,0x07,0x03,0x03,0x07,0x16,0x16,0x28,0x31,0xaa,0xcd,0xe9,0xf3,0xec,0x82,0x19,0x19,0x1d,0xa0,0xe0,0xbd,0x1c,0xbc,0xe5,0xf9,0xff,0xe9,0x6e,0xd9,0xdb,0xbf,0x5d,0x32,0x13,0x31,0x64,0x64,0xe9,0xfc,0xfc,0xfc,0xfc,0xfe,0xfc,0xce,0xe5,0xf9,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xd6,0x81,0x6a,0xbc,0x4a,0x4a,0x6a,0xce,0xce,0xac,0x81,0x32,0x32,0x81,0xac,0x4a,0x4a,0x6f,0xe3,0xf7,0xd9,0x13,0x08,0x08,0x13,0x2d,0x49,0x8a,0x58,0x2d,0x3e,0x9b,0x78,0x1c,0x08,0x31,0x5b,0x4e,0x78,0x2d,0x38,0x52,0x2d,0x1c,0x13,0xbc,0xe5,0xf9,0xff,0xd9,0x13,0x47,0xa8,0xe6,0xf0,0x9a,0x03,0x09,0x82,0x9e,0xca,0xe6,0xf5,0xf5,0xf5,0x83,0x94,0x5c,0x6f,0x6f,0xd1,0x8f,0x22,0x22,0x22,0x43,0x43,0x43,0x43,0x43,0x43,0x43,0x4c,0x43,0x28,0x28,0x28,0xf8,0xff,0xfe,0xf3,0x86,0x86,0x86,0xac,0x96,0xd2,0xdc,0x8d,0x48,0x5c,0x71,
0x20,0x20,0x54,0x54,0x59,0x2c,0xdf,0x3a,0x3a,0x14,0x0f,0x0f,0x0f,0x34,0x1a,0x10,0xb0,0xcc,0xcc,0xb0,0x10,0x20,0x42,0x76,0x12,0x41,0x41,0x2b,0x17,0x3a,0x65,0x1b,0x41,0x6c,0x77,0x12,0x87,0x87,0xcc,0x6c,0xd6,0xda,0xda,0xda,0xda,0xda,0xda,0xee,0xee,0xee,0xeb,0xf3,0xe2,0xea,0xf6,0xfc,0xff,0xfa,0xf2,0xe8,0xdf,0xdf,0xd0,0xb3,0x71,0x28,0x3f,0x3f,0x3f,0x3f,0x16,0x11,0x07,0x0d,0x07,0x11,0x16,0x16,0x0b,0x03,0x03,0x03,0x03,0x0b,0x11,0x16,0x16,0x0f,0xaa,0xd6,0xeb,0xf3,0xb5,0x19,0x19,0x1d,0xa0,0xf1,0xe7,0x66,0x13,0xac,0xd9,0xeb,0xf9,0xd9,0xdc,0xf3,0xe9,0xcd,0x92,0x5d,0x53,0x53,0x6a,0xb4,0xe2,0xee,0xee,0xf6,0xf6,0xf6,0x94,0xbc,0xf3,0xff,0xff,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xf6,0xbf,0xb4,0x81,0xbc,0x81,0x4a,0xac,0xce,0x9c,0xbc,0x64,0x1e,0x1e,0x94,0x9c,0x4a,0x44,0x5a,0xa5,0xe1,0xbc,0x08,0x1e,0x2d,0x2d,0x49,0x63,0x78,0x58,0x2d,0x38,0x58,0x8a,0x8a,0x39,0x39,0x63,0x8a,0x3e,0x2d,0x2d,0x2d,0x1c,0x0c,0x13,0xac,0xd9,0xeb,0xf9,0xd9,0x13,0x31,0x96,0xd2,0xe6,0x85,0x00,0x1d,0x5e,0x9e,0xb5,0xd8,0xf5,0xf5,0xf5,0xf0,0x70,0x44,0x16,0x8c,0xb9,0x43,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x16,0x28,0x7e,0x8a,0xe5,0xf9,0xf6,0xbc,0xac,0xbc,0x94,0x8d,0xdc,0xd2,0x2a,0x3c,0x5c,0x7f,
0x54,0x54,0x54,0x54,0x0c,0x3a,0xb9,0xa3,0x14,0x1e,0x42,0x42,0x42,0x42,0x1a,0x2b,0xcc,0x87,0x41,0x87,0x12,0x42,0x76,0x76,0x12,0x33,0xa9,0xba,0x14,0x28,0xa3,0x65,0x18,0x2b,0xa9,0x33,0x10,0x41,0xb0,0x2b,0x91,0x76,0x76,0x42,0x42,0x76,0xda,0xea,0xea,0xea,0xee,0x91,0x42,0x76,0xc4,0xda,0xf6,0xff,0xf8,0xe8,0xc2,0xc2,0xd4,0xe8,0xd4,0x79,0x3f,0x3f,0x3f,0x3f,0x28,0x0b,0x18,0x21,0x18,0x0b,0x11,0x16,0x07,0x03,0x03,0x03,0x03,0x07,0x16,0x16,0x11,0x0f,0x92,0xbf,0xe9,0xdc,0x19,0x19,0x19,0xa0,0xe0,0xf1,0xd5,0x6c,0x0c,0x64,0xbc,0xd9,0xe5,0x69,0xf3,0xf3,0xe9,0xcd,0xaa,0x73,0x73,0xaa,0xb4,0xb4,0xbf,0xcd,0xcd,0xd6,0xdb,0xce,0x1e,0xbc,0xe5,0xf9,0xff,0xf9,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xf6,0xcd,0xbf,0xcd,0xac,0xbc,0x9c,0x53,0xce,0xac,0x9c,0xbc,0x32,0x13,0x13,0x94,0x81,0x1e,0x6f,0xbe,0xbe,0xdd,0x94,0x64,0xbc,0x53,0x6a,0x81,0x63,0x3e,0x38,0x52,0x38,0x3e,0x58,0x8a,0x9b,0x9b,0xad,0x9b,0xad,0x9b,0xad,0x8a,0x3e,0x0c,0x03,0x64,0xbc,0xd9,0xe5,0x39,0x1e,0x32,0x70,0xb8,0xd2,0x29,0x02,0x1d,0x5e,0x9e,0xb5,0xca,0xe6,0xf5,0xf5,0xf5,0x83,0x7f,0xa5,0xb9,0x43,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x43,0xa3,0xbe,0x67,0x2d,0x31,0x64,0x94,0x9b,0x63,0x30,0xb8,0xdc,0xa8,0x30,0x50,0x71,0x7f,
0x54,0x54,0x54,0x34,0x3a,0x3a,0x11,0x11,0x0f,0x42,0x42,0x42,0x42,0x42,0x42,0x20,0x10,0x12,0x12,0x41,0x20,0x91,0x91,0x91,0x91,0xc4,0xda,0x81,0xb3,0xa1,0x28,0x29,0x49,0x12,0x91,0x91,0x20,0x41,0x87,0x12,0x76,0x76,0x42,0x42,0x42,0x91,0xda,0xea,0xea,0xea,0xda,0xda,0xc4,0x42,0x42,0xaf,0xc4,0xea,0xfc,0xfe,0xf8,0xe8,0xd4,0xde,0xe8,0xe8,0xd4,0xa3,0x3f,0x28,0x28,0x17,0x21,0x21,0x18,0x0b,0x16,0x16,0x07,0x03,0x03,0x03,0x03,0x07,0x0b,0x0b,0x0b,0x4a,0x92,0xb4,0xcd,0x5e,0x19,0x19,0x3d,0xe0,0xf1,0xe7,0xae,0x6c,0x12,0x05,0x31,0x47,0x25,0xd2,0xf9,0xf3,0xe9,0xcd,0xaa,0x73,0x56,0x34,0x92,0xb4,0xbf,0xb4,0xbf,0xbf,0xb4,0x81,0x13,0xac,0xd9,0xeb,0xf9,0xeb,0xf9,0xf6,0xe2,0xe2,0xf6,0xfc,0xf6,0xe2,0xb4,0xb4,0xbf,0xcd,0x81,0xac,0xad,0x8a,0xe5,0x9c,0x9c,0xbc,0x1e,0x13,0x08,0xac,0x32,0x2c,0x5a,0xe3,0xe3,0xec,0xce,0xce,0x6a,0x32,0xbc,0xeb,0x9b,0x38,0x52,0x38,0x58,0xad,0xad,0xad,0x9b,0xad,0xad,0xad,0x9b,0xad,0xad,0xad,0x8a,0x1c,0x0c,0x08,0x31,0x64,0x31,0x49,0x39,0x32,0x53,0x96,0x96,0x0d,0x02,0x1d,0x35,0x82,0x9e,0xb5,0xca,0xe6,0xf0,0xf5,0x98,0xd1,0xbe,0x6f,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x43,0xbe,0xd1,0x39,0x10,0x10,0x27,0x2b,0x0f,0x60,0xdc,0xd2,0x37,0x23,0x50,0x71,0x7f,
0x54,0x54,0x54,0x1e,0x28,0x65,0xa3,0x28,0x34,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x20,0x56,0x20,0x12,0x91,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0x2c,0xd0,0xc8,0x83,0x0d,0x56,0x56,0x76,0x76,0x2e,0x10,0x2c,0x30,0x30,0x80,0x73,0x42,0x42,0xc4,0xda,0xea,0xea,0xea,0xea,0xda,0xda,0xda,0x91,0x76,0xaf,0xc4,0xea,0xfc,0xff,0xfe,0xf2,0xd4,0xe8,0xe8,0xef,0xef,0xd0,0x11,0x16,0x17,0x18,0x21,0x18,0x0b,0x16,0x0b,0x0d,0x3e,0x2d,0x17,0x52,0x90,0x90,0x6b,0x07,0x0e,0x46,0x46,0x96,0x1d,0x19,0x19,0xa0,0xf1,0xf1,0xc7,0x9d,0x51,0x34,0x25,0x15,0x15,0x55,0xe5,0xf3,0xe9,0xdb,0xbf,0x92,0x56,0x56,0x2e,0x2e,0x2e,0x56,0x2e,0x56,0xb4,0xb4,0x53,0x13,0x64,0xbc,0xd9,0xe5,0xac,0xcd,0xcd,0xa9,0x77,0xa9,0xb4,0x81,0x53,0x49,0x62,0xb4,0xac,0x1e,0x8a,0xad,0x9b,0xe5,0x81,0x81,0xac,0x13,0x08,0x08,0x86,0x31,0x6f,0x79,0x5a,0xa5,0xe5,0xeb,0x9c,0x13,0xbc,0xf3,0xff,0xff,0x8a,0x38,0x3e,0xad,0xad,0x8a,0x3e,0x8a,0xad,0xad,0x58,0x3e,0x2d,0x38,0x38,0x2d,0x2d,0x1c,0x0c,0x0c,0x0c,0x2d,0x78,0x58,0x53,0x53,0x70,0x46,0x07,0x02,0x09,0x35,0x5e,0x82,0x9e,0xb5,0xca,0xd8,0xe6,0x9e,0xe3,0x8c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x22,0xa3,0xed,0xb9,0x18,0x2b,0x2b,0x27,0x2a,0xd2,0xdc,0x8d,0x0e,0x3c,0x5c,0x7f,0x7f,
0xac,0xac,0x5d,0x1b,0xa1,0x3a,0x1b,0x1b,0x73,0x91,0x91,0x91,0x91,0x91,0x91,0x91,0x91,0xaf,0x4d,0x4d,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0x6a,0x1b,0x3a,0x1b,0x3a,0x23,0x42,0x42,0x42,0x42,0x05,0x1d,0x9e,0xca,0xf0,0xf5,0xe6,0x69,0xc4,0xea,0xea,0xea,0xea,0xea,0xea,0xea,0xea,0xda,0xe2,0x91,0x91,0xaf,0xea,0xf9,0xff,0xfe,0xfa,0xde,0xde,0xe8,0xef,0xef,0xef,0x3a,0x11,0x0b,0x0d,0x0d,0x07,0x07,0x0b,0x17,0xb0,0xcc,0xc1,0xb6,0xb6,0xb6,0xb6,0x38,0x1d,0x9e,0xca,0xf0,0xf5,0xe6,0x35,0x3d,0xe0,0xf1,0xe7,0xae,0x9d,0x59,0x75,0x6e,0x36,0x36,0x55,0xe9,0xe9,0xd6,0xbf,0xaa,0x73,0x56,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x56,0x92,0x9c,0x53,0x13,0x31,0x64,0x53,0xb4,0xbf,0x93,0x7c,0x93,0x5d,0x13,0x13,0x1e,0x32,0x49,0x9b,0x63,0x1c,0x8a,0xb4,0x9b,0xe5,0x6a,0x53,0x94,0x13,0x08,0x13,0x64,0x31,0x6f,0xc2,0xb1,0xb9,0xe5,0xce,0x32,0x13,0xbc,0xe5,0xf9,0xff,0xe5,0x38,0x38,0x58,0x2d,0x2d,0x2d,0x78,0xad,0x78,0x2d,0x38,0x38,0x38,0x2d,0x2d,0x2d,0x2d,0x2d,0x1c,0x2d,0x2d,0x58,0x8a,0x2d,0x49,0x53,0x48,0x0e,0x00,0x09,0x1d,0x35,0x5e,0x82,0x9e,0xb5,0xca,0xca,0x9e,0xbe,0x43,0x4c,0x68,0x4c,0x68,0x4c,0x68,0x68,0x4c,0x68,0x68,0x4c,0x68,0x68,0x68,0x68,0x68,0x4c,0x43,0xe8,0xf4,0x7e,0x10,0x2b,0x2a,0xb8,0xdc,0xb8,0x24,0x23,0x3c,0x71,0x7f,0x7f,
0xd4,0xde,0xb9,0x1b,0x3a,0x3a,0x0b,0x0d,0x73,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xc4,0xc4,0xc4,0xda,0xda,0xda,0xda,0xda,0xc4,0x0f,0xb9,0xdf,0xa3,0x16,0x1e,0x42,0x42,0x42,0x05,0x09,0x82,0x9e,0xca,0xe6,0xf5,0xf5,0xf5,0xb7,0xea,0xea,0xea,0xea,0xea,0xea,0xea,0xea,0xea,0xda,0x76,0x76,0xaf,0xda,0xf9,0xff,0xff,0xfc,0xde,0xde,0xe8,0xef,0xef,0xef,0x8f,0x0b,0x0b,0x07,0x0d,0x17,0x0d,0x0f,0x95,0xcc,0xbb,0xba,0xb4,0xb4,0xaa,0x1e,0x09,0x82,0x9e,0xca,0xe6,0xf5,0xf5,0xf5,0x74,0xf1,0xf1,0xd5,0x9d,0x87,0x56,0x75,0x6e,0x36,0x36,0x8e,0xd6,0xcd,0xbf,0xaa,0x92,0x73,0x73,0x73,0x34,0x34,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x34,0x5d,0x4a,0x32,0x4a,0x92,0x92,0x59,0x7b,0xbf,0xbc,0x81,0x13,0x1c,0x32,0x32,0x49,0x49,0x49,0x49,0x58,0x9b,0x9b,0xce,0x6a,0x4a,0x1e,0x08,0x08,0x13,0x64,0x23,0x6f,0xc2,0xc2,0xc2,0xd9,0xac,0x53,0x13,0xac,0xd9,0xeb,0xf9,0xd9,0x2d,0x38,0x2d,0x38,0x2d,0x38,0x3e,0x58,0x38,0x52,0x6b,0x52,0x52,0x38,0x38,0x2d,0x2d,0x2d,0x3e,0x2d,0x2d,0x58,0x8a,0x38,0x38,0x39,0x1c,0x0f,0x00,0x02,0x09,0x1d,0x35,0x5e,0x82,0x9e,0x9e,0x9e,0x8c,0x45,0x4c,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x22,0xb9,0xfb,0xed,0x67,0x30,0x8d,0xdc,0xd2,0x37,0x0e,0x3c,0x3c,0x71,0x7f,0x7f,
0xd4,0xde,0xde,0xd4,0xb9,0x6f,0x3a,0x14,0x0f,0x32,0x92,0xc4,0xc4,0xc4,0xc4,0xc4,0xda,0xda,0xda,0xea,0xea,0xea,0xea,0x92,0x32,0xbc,0xe5,0xa4,0x83,0xc8,0x65,0x34,0x76,0x42,0x2e,0x00,0x1d,0x5e,0x9e,0xb5,0xd8,0xf5,0xf5,0xf5,0xf0,0xa7,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xaf,0x42,0x42,0x76,0xda,0xf6,0xfe,0xff,0xff,0xf8,0xd4,0xde,0xe8,0xef,0xef,0xef,0x6f,0x0b,0x0b,0x1c,0x95,0xb6,0xb6,0xbb,0xbb,0xba,0xb4,0xb4,0xbf,0xbf,0x81,0x00,0x1d,0x5e,0x9e,0xb5,0xd8,0xf5,0xf5,0xf5,0xf0,0xd3,0xf1,0xc7,0x9d,0x51,0x76,0x6d,0x55,0x36,0x36,0x8e,0xaa,0xaa,0x92,0x92,0x92,0xbf,0xdb,0xe9,0xe9,0xdb,0xb4,0x5d,0x34,0x2e,0x2e,0x2e,0x2e,0x2e,0x1a,0x1a,0x1a,0x1a,0x1a,0x40,0x93,0xcd,0xad,0x9b,0x9c,0x53,0x1c,0x22,0x46,0x46,0x85,0x80,0x81,0x58,0x8a,0x3e,0x49,0x3e,0x0c,0x08,0x08,0x13,0x86,0x45,0x5a,0x5a,0x5a,0xa1,0xce,0x31,0x64,0x08,0x64,0xbc,0xd9,0xe5,0x7a,0x3e,0x2d,0x38,0x38,0x38,0x38,0x2d,0x38,0x6b,0x6b,0x6b,0x6b,0x6b,0x52,0x2d,0x3e,0x49,0x49,0x3e,0x3e,0x3e,0x8a,0x8a,0x52,0x6b,0x38,0x3b,0x18,0x03,0x00,0x02,0x09,0x1d,0x35,0x35,0x5e,0x5e,0x22,0x65,0x68,0x84,0x98,0x84,0x98,0x84,0x98,0x84,0x98,0x84,0x98,0x98,0x84,0x98,0x98,0x84,0x98,0x84,0x98,0x83,0x65,0xf4,0xef,0x46,0x8d,0xdc,0xdc,0x60,0x0e,0x31,0x3c,0x71,0x71,0x71,0x7f,
0xd4,0xd4,0xd4,0xde,0xde,0xd4,0xc8,0xa3,0x3a,0x11,0x0b,0x13,0x81,0xbc,0xbc,0xbf,0xc4,0xcd,0xcd,0x9c,0xb4,0xb4,0x92,0x08,0xbc,0xf3,0xff,0xff,0x5c,0x3a,0x29,0xb4,0xda,0xba,0x13,0x02,0x1d,0x5e,0x9e,0xb5,0xca,0xe6,0xf5,0xf5,0xf5,0x96,0x42,0x42,0x42,0x42,0x42,0x42,0x34,0xbf,0xe9,0xdb,0xf6,0xff,0xff,0xff,0xfe,0xf2,0xd4,0xc2,0xde,0xe8,0xef,0xef,0xdf,0x45,0x11,0x17,0xb6,0xc1,0x95,0xcb,0xf3,0xcd,0xaa,0xb4,0xcd,0xdb,0xdb,0x31,0x02,0x1d,0x5e,0x9e,0xb5,0xca,0xe6,0xf5,0xf5,0xf5,0xa6,0xc6,0xc7,0x9d,0x51,0x75,0x6d,0x36,0x36,0x36,0x6d,0x73,0x73,0x73,0xb4,0xee,0xfc,0xff,0xff,0xff,0xfe,0xfc,0xf9,0xd6,0x73,0x2e,0x2e,0x2e,0x2e,0x20,0x33,0x20,0x20,0x33,0x4f,0xa9,0xbc,0xad,0x9b,0x53,0x0f,0x1d,0x9e,0xca,0xf0,0xf5,0xe6,0x48,0x49,0x3e,0x52,0x6b,0x6b,0x6b,0x1c,0x08,0x08,0x29,0x5a,0xb1,0xc2,0x99,0xb9,0xce,0x08,0x1c,0x0c,0x08,0x31,0x64,0x39,0x58,0x3e,0x2d,0x2d,0x2d,0x38,0x38,0x38,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x38,0x2d,0x3e,0x49,0x49,0x62,0x81,0x9b,0x58,0x38,0x38,0x6b,0x52,0x1c,0x0c,0x04,0x00,0x02,0x09,0x09,0x09,0x09,0x22,0x65,0x83,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0xa6,0x98,0xa6,0x98,0xa6,0x68,0x57,0x37,0xa8,0xdc,0xd2,0x60,0x0e,0x23,0x47,0x64,0x71,0x71,0x7f,0x7f,
0xd4,0xd4,0xd4,0xc8,0xc8,0xb9,0xa3,0x8c,0x6f,0x28,0x11,0x0b,0xa3,0xdf,0xd0,0xd0,0xd0,0xdf,0xb9,0x0d,0x0d,0x0d,0x0b,0x13,0xbc,0xe5,0xf9,0xff,0xe5,0x28,0x32,0xea,0xda,0xba,0x0f,0x02,0x1d,0x35,0x82,0x9e,0xb5,0xca,0xe6,0xf0,0xf5,0xa6,0x91,0x76,0x76,0x76,0x91,0x32,0xbc,0xf3,0xff,0xff,0xcf,0xcf,0xdf,0xde,0xd4,0xc2,0xb1,0x8f,0xcf,0xf3,0xdd,0xa3,0x45,0x16,0x11,0x1c,0xb6,0x52,0xbc,0xf3,0xff,0xff,0xb4,0xdb,0xee,0xf3,0xe5,0x23,0x02,0x1d,0x35,0x82,0x9e,0xb5,0xca,0xe6,0xf0,0xf5,0xb5,0xcd,0x9b,0x6c,0x51,0x56,0x69,0x8e,0x8e,0x8e,0x80,0x73,0x56,0x92,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfc,0xee,0x73,0x2e,0x2e,0x20,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x62,0x9c,0xad,0x78,0x03,0x09,0x82,0x9e,0xca,0xe6,0xf5,0xf5,0xf5,0x46,0x38,0x6b,0x52,0x38,0x52,0x38,0x1c,0x0c,0x17,0x2c,0x8c,0xb1,0xc2,0xd4,0xbc,0x1c,0x1c,0x1c,0x0c,0x1c,0x39,0x3e,0x2d,0x2d,0x58,0x78,0x58,0x2d,0x38,0x38,0x52,0x38,0x38,0x38,0x6b,0x6b,0x6b,0x6b,0x38,0x3e,0x49,0x2d,0x2d,0x3e,0x38,0x2d,0x2d,0x2d,0x52,0x2d,0x1c,0x0c,0x0c,0x06,0x04,0x04,0x04,0x04,0x22,0x6f,0x83,0xa6,0x98,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0x98,0xa6,0xa6,0x84,0x24,0x37,0xd2,0xe6,0xd2,0x37,0x0e,0x31,0x47,0x5c,0x71,0x71,0x7f,0x7f,0x7f,
0xc8,0xc8,0xb9,0xa3,0xa3,0x8c,0x6f,0x6f,0x45,0x1b,0x0b,0x0b,0xb9,0xef,0xef,0xef,0xef,0xef,0xc8,0x14,0x11,0x28,0x3a,0x13,0xac,0xd9,0xeb,0xf9,0xd9,0x1b,0x1e,0x4a,0xcd,0xbf,0x0f,0x02,0x09,0x35,0x5e,0x82,0x9e,0xb5,0xca,0xd8,0xe6,0x98,0xc4,0xbf,0xec,0xdd,0xcf,0x1e,0xbc,0xe5,0xf9,0xff,0xe5,0x0b,0x3f,0xb1,0xc2,0xb1,0x3a,0xbc,0xf3,0xff,0xff,0x7e,0x16,0x16,0x0b,0x17,0x95,0x13,0xbc,0xe5,0xf9,0xff,0xf3,0xf6,0xfc,0xfa,0xeb,0x23,0x02,0x09,0x35,0x5e,0x82,0x9e,0xb5,0xca,0xd8,0xe6,0xb5,0xfe,0xee,0x81,0x4f,0x93,0xcd,0xee,0xf9,0xf9,0xee,0xdb,0xb4,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfc,0xf9,0xf9,0xcd,0x2e,0x34,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x52,0x2d,0x3e,0x1c,0x00,0x1d,0x5e,0x9e,0xb5,0xd8,0xf5,0xf5,0xf5,0xf0,0x2c,0x2d,0x2d,0x2d,0x38,0x38,0x6b,0x52,0x38,0x52,0x44,0x3f,0x8c,0xec,0xad,0x2d,0x2d,0x2d,0x1c,0x1c,0x2d,0x2d,0x3e,0x8a,0x9b,0xad,0x9b,0x2d,0x2d,0x38,0x2d,0x3e,0x58,0x2d,0x2d,0x52,0x6b,0x52,0x38,0x49,0x6a,0x3e,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x1c,0x0c,0x06,0x30,0x96,0xb7,0x8d,0x2f,0x57,0x84,0x98,0xa6,0xa6,0x98,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0x98,0xa6,0xa6,0x98,0x57,0x37,0x24,0x8d,0xdc,0xdc,0xa8,0x24,0x0e,0x31,0x64,0x64,0x64,0x71,0x71,0x71,0x71,0x7f,
0xb9,0xa3,0x3a,0xcf,0xec,0xb3,0x6f,0x45,0x28,0x0b,0x07,0x28,0xd4,0xef,0xef,0xef,0xef,0xef,0xd4,0x11,0x0b,0x1b,0x28,0x0d,0x64,0xbc,0xd9,0xe5,0x44,0x3a,0x0b,0x0f,0x92,0x92,0x0f,0x00,0x09,0x1d,0x35,0x5e,0x82,0x9e,0xb5,0xca,0xca,0xb5,0xf8,0xc2,0xc2,0x99,0x44,0x13,0xac,0xd9,0xeb,0xf9,0xd9,0x2c,0x14,0x3a,0x8c,0x45,0x13,0xbc,0xe5,0xf9,0xff,0xe5,0x16,0x0b,0x17,0x3e,0x6b,0x13,0xac,0xd9,0xeb,0xf9,0xeb,0xfc,0xff,0xfc,0xeb,0x3c,0x00,0x09,0x1d,0x35,0x5e,0x82,0x9e,0xb5,0xca,0xca,0xb5,0xff,0xff,0xf9,0xbf,0xdb,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfa,0xf9,0xee,0xe2,0xb4,0xb4,0x9f,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x38,0x2d,0x2d,0x03,0x02,0x1d,0x5e,0x9e,0xb5,0xca,0xe6,0xf5,0xf5,0xf5,0x83,0x2d,0x2d,0x2d,0x2d,0x38,0x38,0x2d,0xbc,0xeb,0xad,0x8c,0x8c,0xbc,0x7a,0x2d,0x2d,0x2d,0x3e,0x2d,0x2d,0x2d,0x8a,0xad,0x9b,0x9b,0x58,0x38,0x2d,0x58,0x78,0xad,0xad,0x78,0x3e,0x2d,0x2d,0x2d,0x38,0x53,0x6a,0x62,0x2d,0x2d,0x38,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x30,0xa8,0xdc,0xdc,0xa8,0x60,0x37,0x57,0x84,0x98,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0x98,0x84,0x57,0x24,0x37,0xa8,0xd2,0xdc,0xb8,0x37,0x2a,0x23,0x47,0x64,0x70,0x71,0x71,0x71,0x71,0x7f,0x7f,0x7f,
0xb9,0x1b,0xbc,0xf3,0xff,0xff,0x7f,0x28,0x28,0x3a,0x8f,0xd4,0xdf,0xb3,0xd9,0xf8,0xec,0xef,0xd4,0x11,0x0b,0x28,0x45,0x65,0x1b,0x31,0x64,0x71,0xc8,0xd4,0xa3,0xd0,0x56,0x1a,0x0a,0x00,0x02,0x09,0x1d,0x35,0x5e,0x82,0x9e,0x9e,0x9e,0xa6,0xde,0xc2,0xc8,0x6f,0x38,0x0c,0x64,0xbc,0xd9,0xe5,0x5f,0x2c,0x0d,0x0b,0x11,0x11,0x13,0xac,0xd9,0xeb,0xf9,0xd9,0x11,0x17,0xb6,0xb6,0x6c,0x0c,0x64,0xbc,0xd9,0xe5,0xce,0xff,0xff,0xfa,0xeb,0xac,0x00,0x02,0x09,0x1d,0x35,0x5e,0x82,0x9e,0x9e,0x9e,0xcf,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xf9,0xf6,0xee,0xe2,0xdb,0xd6,0x9f,0x6b,0x6b,0x6b,0x6b,0x2d,0x78,0x8a,0x39,0x03,0x02,0x1d,0x35,0x82,0x9e,0xb5,0xca,0xe6,0xf0,0xf5,0x98,0x3e,0x2d,0x2d,0x1c,0x2d,0x0c,0xbc,0xf3,0xff,0xff,0x8b,0x7e,0x3e,0x2d,0x2d,0x2d,0x58,0xad,0x8a,0x3e,0x78,0x9c,0x81,0x78,0x3e,0x38,0x2d,0x2d,0x3e,0x78,0x8a,0xad,0xad,0x9b,0x78,0x63,0x63,0x81,0x6a,0x6a,0x49,0x38,0x52,0x52,0x38,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x52,0x6b,0x52,0x30,0x2a,0xa8,0xd2,0xdc,0xd2,0x8d,0x60,0x37,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x37,0x24,0x37,0x60,0xb8,0xdc,0xdc,0xb8,0x60,0x24,0x30,0x47,0x64,0x64,0x89,0x71,0x71,0x71,0x71,0x71,0x7f,0x7f,0x7f,
0xa1,0x13,0xbc,0xe5,0xf9,0xff,0xec,0xb9,0xd4,0xde,0xe8,0xe8,0x71,0xbc,0xf3,0xff,0xff,0xdd,0xd4,0x11,0x11,0x28,0x6f,0x8f,0x8f,0x8f,0xa1,0xc8,0xde,0xde,0xde,0xde,0xd4,0x94,0xac,0x23,0x00,0x02,0x09,0x1d,0x35,0x35,0x5e,0x5e,0x02,0x45,0x6f,0x6f,0x65,0x67,0x7d,0x2d,0x13,0x31,0x64,0x31,0x4e,0x17,0x07,0x07,0x11,0x0b,0x03,0x64,0xbc,0xd9,0xe5,0x2c,0x07,0x1c,0xc1,0xcc,0x90,0x32,0x13,0x31,0x64,0x86,0xf3,0xff,0xff,0xfe,0xf9,0xd9,0x23,0x00,0x02,0x09,0x1d,0x35,0x35,0x5e,0x5e,0x4c,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfc,0xfc,0xfa,0xf6,0xdb,0xd6,0xcd,0x97,0x6b,0x52,0x52,0x3e,0xad,0x3e,0x0c,0x03,0x02,0x09,0x35,0x5e,0x82,0x9e,0xb5,0xca,0xd8,0xe6,0x84,0x8a,0x2d,0x2d,0x2d,0x1c,0x13,0xbc,0xe5,0xf9,0xff,0xe5,0x2d,0x2d,0x2d,0x3e,0x2d,0x2d,0x8a,0x9b,0x81,0x81,0x6a,0x53,0x49,0x49,0x53,0x49,0x3e,0x2d,0x2d,0x2d,0x3e,0x78,0x9b,0xad,0x9b,0x9c,0x81,0x6a,0x53,0x3e,0x3e,0x52,0x38,0x2d,0x3e,0x38,0x2d,0x3e,0x2d,0x2d,0x38,0x38,0x52,0x6b,0x52,0x2d,0x1c,0x0e,0x2a,0x60,0xa8,0xd2,0xdc,0xd2,0xb8,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0xb8,0xd2,0xdc,0xdc,0xd2,0x8d,0x37,0x2a,0x30,0x47,0x64,0x70,0x71,0x71,0x7f,0x71,0x71,0x71,0x71,0x71,0x7f,0x7f,0x7f,
0x7e,0x13,0xac,0xd9,0xeb,0xf9,0xe5,0xdf,0xe8,0xef,0xe8,0xd0,0x1e,0xbc,0xe5,0xf9,0xff,0xec,0x6f,0x0b,0x28,0x45,0xa3,0xb9,0xc8,0xc8,0xd4,0xde,0xd4,0xde,0xde,0xd4,0xdf,0xdf,0xb9,0x7e,0x04,0x00,0x02,0x09,0x09,0x09,0x09,0x04,0x17,0x7d,0x5b,0x2c,0x14,0x44,0xad,0x8a,0x67,0x39,0x0d,0x44,0x5c,0x3a,0x1b,0x14,0x11,0x11,0x0b,0x07,0x31,0x4e,0x17,0x1c,0x95,0xb6,0xcc,0xc1,0x9f,0x6a,0x53,0x81,0xbc,0xf6,0xfc,0xff,0xfe,0xff,0xfa,0xeb,0xce,0x1b,0x00,0x02,0x09,0x09,0x09,0x09,0x22,0xf3,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xf6,0xe2,0xcd,0xcd,0xb4,0x52,0x38,0x52,0x38,0x9b,0x63,0x0c,0x03,0x00,0x09,0x1d,0x35,0x5e,0x82,0x9e,0xb5,0xca,0xca,0x4c,0x3e,0x2d,0x2d,0x1c,0x0c,0x13,0xac,0xd9,0xeb,0xf9,0xd9,0x2d,0x2d,0x3e,0x58,0x58,0x58,0x78,0x9c,0x81,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x81,0x49,0x2d,0x2d,0x2d,0x39,0x67,0x4e,0x67,0x5f,0x5b,0x67,0x58,0x67,0x39,0x3e,0x3e,0x3e,0x52,0x52,0x3e,0x3e,0x3e,0x3e,0x52,0x38,0x2d,0x52,0x3e,0x3e,0x3e,0x3e,0x39,0x23,0x2a,0x2a,0x60,0x8d,0xb8,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xb8,0xa8,0x8d,0x37,0x2a,0x2a,0x48,0x70,0x64,0x70,0x64,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x7f,0x7f,
0x8f,0x14,0x64,0xbc,0xd9,0xe5,0xb3,0xde,0xe8,0xe8,0xdf,0xb3,0x13,0xac,0xd9,0xeb,0xf9,0xd9,0x0b,0x28,0x45,0x6f,0xb9,0xc8,0xde,0xde,0xde,0xd4,0xd4,0xd4,0xd4,0xde,0xe8,0xe8,0xd0,0xa1,0x6f,0x28,0x04,0x04,0x04,0x04,0x1c,0x78,0x2c,0x97,0x97,0x7a,0x1b,0x14,0x3a,0xa1,0x7f,0x3a,0x1b,0x1b,0x3a,0x3a,0x3a,0x3a,0x28,0x11,0x16,0x16,0x16,0x11,0x1c,0xb6,0xc1,0xcc,0xcc,0xbb,0xaa,0x92,0xb4,0xd6,0xf6,0xfc,0xfe,0xff,0xff,0xff,0xfe,0xfa,0xeb,0xce,0x94,0x14,0x04,0x04,0x1b,0x94,0xf9,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xfe,0xf6,0xdb,0xbf,0xbf,0x9f,0x52,0x38,0x38,0x38,0x78,0x63,0x1c,0x03,0x00,0x02,0x09,0x1d,0x35,0x5e,0x82,0x9e,0x9e,0x9e,0x0d,0x2d,0x2d,0x2d,0x1c,0x0c,0x03,0x64,0xbc,0xd9,0xe5,0x5b,0x2d,0x58,0xad,0xad,0xad,0xad,0x9c,0x81,0x6a,0x6a,0x6a,0x4a,0x6a,0x6a,0x6a,0x4a,0x6a,0x39,0x3e,0x39,0x39,0x5f,0x5f,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x58,0x52,0x52,0x58,0x52,0x58,0x3e,0x3e,0x3e,0x38,0x3e,0x3e,0x39,0x39,0x39,0x5b,0x5b,0x5b,0x7a,0x64,0x48,0x2a,0x2a,0x2a,0x24,0x24,0x24,0x24,0x24,0x2a,0x2a,0x2a,0x30,0x47,0x64,0x86,0x64,0x89,0x64,0x71,0x71,0x5c,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x7f,0x7f,0x7f,
0xa1,0x7e,0x1b,0x31,0x64,0x71,0xd0,0xde,0xe8,0xe8,0xdf,0xb3,0x17,0x64,0xbc,0xd9,0xe5,0x2c,0x11,0x45,0x6f,0x8c,0xb9,0xd4,0xde,0xde,0xd4,0xe8,0xe8,0xdf,0xe8,0xef,0xe8,0xe8,0xdf,0xdf,0xb9,0xa1,0xa1,0x6f,0x28,0x7f,0xad,0xad,0x50,0x4e,0x8a,0x5c,0x1b,0x14,0x11,0x1b,0x3a,0xa1,0xb3,0x3a,0x1b,0x29,0x3a,0x3a,0x1b,0x1b,0x3f,0x3f,0x3f,0x16,0x58,0xc1,0xc1,0xcc,0xcc,0xba,0xaa,0xaa,0xcd,0xee,0xfc,0xfe,0xfe,0xff,0xff,0xff,0xff,0xfe,0xfc,0xf3,0xeb,0xe5,0xe5,0xe5,0xf3,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xfa,0xf6,0xee,0xcd,0xbf,0xbf,0x97,0x38,0x2d,0x2d,0x38,0x38,0x38,0x1c,0x0c,0x03,0x00,0x02,0x09,0x1d,0x35,0x35,0x5e,0x5e,0x04,0x2d,0x2d,0x38,0x52,0x38,0x1c,0x0c,0x0c,0x31,0x64,0x1c,0x1c,0x2d,0x3e,0xad,0xad,0xad,0xad,0x9b,0x81,0x6a,0x6a,0x6a,0x6a,0x6a,0x49,0x39,0x2d,0x2d,0x2d,0x39,0x39,0x5f,0x5c,0x67,0x5f,0x67,0x67,0x5f,0x67,0x5c,0x71,0x5f,0x67,0x67,0x58,0x67,0x5f,0x58,0x58,0x58,0x58,0x58,0x52,0x58,0x39,0x67,0x5f,0x4e,0x5f,0x7a,0x5f,0x86,0x7a,0x86,0x86,0x86,0x85,0x85,0x85,0x85,0x85,0x85,0x86,0x86,0x86,0x86,0x86,0x89,0x89,0x7f,0x7f,0x71,0x71,0x5c,0x5c,0x5c,0x5c,0x71,0x71,0x71,0x71,0x71,0x71,0x7f,0x71,0x7f,
0xb9,0xb9,0x8f,0x8f,0xa1,0xd0,0xde,0xdf,0xe8,0xef,0xe8,0xd0,0x8f,0x2c,0x31,0x64,0x0f,0x0b,0x28,0x45,0x6f,0xa3,0xd4,0xde,0xdf,0xdf,0xdf,0xe8,0xef,0xef,0xef,0xef,0xef,0xdf,0xdf,0xdf,0xdf,0xd0,0xdf,0xd0,0x6f,0xc0,0xc0,0xc0,0xb3,0x1b,0x44,0x2c,0x0d,0x0b,0x07,0x14,0xa1,0xd0,0xd0,0xde,0xb9,0x3a,0x1b,0x1b,0x14,0x28,0x5a,0x5a,0x3f,0x16,0x58,0xc1,0xc1,0xcc,0xcc,0xbb,0xaa,0xb4,0xcd,0xe9,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfc,0xfa,0xfa,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfa,0xf6,0xee,0xe2,0xd6,0xbf,0xbf,0xb4,0x6b,0x2d,0x2d,0x2d,0x2d,0x2d,0x38,0x38,0x1e,0x1e,0x03,0x00,0x02,0x09,0x09,0x09,0x09,0x04,0x1c,0x52,0x6b,0x6b,0x6b,0x38,0x2d,0x2d,0x18,0x0c,0x0c,0x1c,0x2d,0x2d,0x2d,0x3e,0x78,0x8a,0x8a,0x8a,0x81,0x81,0x6a,0x6a,0x6a,0x6a,0x39,0x2d,0x2d,0x2d,0x2d,0x39,0x4e,0x5c,0x71,0x71,0x5c,0x4e,0x5c,0x5c,0x71,0x71,0x71,0x71,0x71,0x67,0x71,0x71,0x71,0x4e,0x5f,0x67,0x58,0x58,0x4e,0x4e,0x5f,0x5f,0x71,0x71,0x71,0x7f,0x71,0x7f,0x7f,0x89,0x7f,0x7f,0x89,0x7f,0x89,0x89,0x89,0x7f,0x7f,0x71,0x71,0x71,0x71,0x71,0x7f,0x71,0x71,0x71,0x71,0x5c,0x71,0x5c,0x5c,0x5c,0x71,0x5c,0x71,0x71,0x71,0x7f,0x7f,0x7f,
0xc8,0xb9,0xc8,0xb9,0xc8,0xd4,0xde,0xdf,0xdf,0xdf,0xdf,0xd0,0xb9,0x8f,0x7e,0x1b,0x0b,0x28,0x65,0x8c,0xa3,0xb9,0xde,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xd0,0x3a,0xa1,0xb9,0xb9,0x7e,0x1b,0x14,0x14,0x14,0x14,0x1b,0x1b,0x7e,0x8f,0xa1,0xc8,0xc8,0x8f,0x28,0x16,0x28,0x28,0x16,0x16,0x11,0x07,0x17,0x97,0xb6,0xb6,0xb6,0xbb,0xaa,0xb4,0xb4,0xcd,0xdb,0xdb,0xe2,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xe2,0xdb,0xe9,0xe9,0xee,0xeb,0xf3,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf3,0xf6,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xee,0xe9,0xe9,0xe9,0xe2,0xdb,0xd6,0xcd,0xbf,0xb4,0xb4,0xb4,0xb4,0x78,0x38,0x2d,0x2d,0x2d,0x2d,0x2d,0x38,0x52,0x2d,0x1c,0x13,0x08,0x03,0x04,0x04,0x04,0x08,0x1c,0x2d,0x52,0x52,0x52,0x38,0x2d,0x2d,0x2d,0x2d,0x1c,0x1c,0x2d,0x38,0x2d,0x2d,0x2d,0x2d,0x2d,0x3e,0x8a,0x81,0x81,0x81,0x6a,0x6a,0x6a,0x49,0x2d,0x39,0x4e,0x5f,0x5c,0x71,0x71,0x71,0x5c,0x50,0x50,0x5c,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x5c,0x50,0x4e,0x44,0x4e,0x5f,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x7f,0x7f,0x7f,0x71,0x71,0x7f,0x7f,0x7f,0x7f,0x7f,0x71,0x71,0x71,0x71,0x71,0x71,0x7f,0x7f,0x7f,0x71,0x71,0x71,0x5c,0x5c,0x5c,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x7f,
};
#endif

