#if defined(USE_TEX_ADDR)
extern unsigned short e14_lut[];
extern unsigned char e14_tex[];
void *e14_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	e14_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	e14_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short e14_tex_size[] = { 48, 49, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short e14_lut[] = {
0x3905,0x49cf,0x614f,0x5a53,0x62d5,0x8a99,0xf83e,0x7b1b,0x8b9f,0xab9f,0x9ca5,0xcc25,0xf4eb,0xc62f,0xffff,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char e14_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0x22,0x22,0x22,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0x5b,0xcc,0xcc,0xcb,0x52,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2b,0xcc,0xcc,0xcc,0xcc,0xcb,0x26,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xb2,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x65,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0x26,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x29,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x56,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xb2,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc5,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0x26,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x56,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x65,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x92,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc2,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc5,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x5c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc9,0x26,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc9,0x26,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x65,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x26,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x26,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x26,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x5c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x26,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x26,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x07,0x77,0x2b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x20,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0e,0x10,0x00,0x75,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x2e,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0e,0xe1,0x81,0x02,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x2e,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x3a,0xee,0xe0,0x22,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x2a,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0xda,0x00,0x00,0x22,0x5c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x2a,0x30,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0d,0xa8,0x70,0x22,0x22,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x2a,0xd0,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x3d,0x87,0x00,0x20,0x22,0x2c,0xcc,0xbb,0xbb,0xbb,0xcc,0xcc,0x28,0xd1,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x3a,0x87,0x02,0x22,0x22,0x2c,0xbb,0xb9,0xbb,0x9b,0xbb,0xcb,0x27,0xa3,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x03,0x48,0x70,0x02,0x20,0x22,0x2b,0xbb,0x99,0x99,0x99,0x9b,0xb4,0x07,0x84,0x10,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x03,0x48,0x70,0x02,0x02,0x22,0x2b,0x99,0x99,0x99,0x99,0x99,0xb2,0x07,0x84,0x30,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x47,0x00,0x22,0x22,0x22,0x29,0x99,0x99,0x99,0x99,0x99,0x92,0x20,0x74,0x31,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x77,0x00,0x20,0x22,0x22,0x29,0x99,0x99,0x99,0x99,0x99,0x92,0x20,0x74,0x33,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x34,0x70,0x22,0x22,0x20,0x22,0x29,0x99,0x99,0x99,0x99,0x99,0x92,0x22,0x07,0x43,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x03,0x34,0x77,0x02,0x02,0x22,0x22,0x29,0x99,0x99,0x99,0x99,0x99,0x92,0x20,0x77,0x43,0x10,0x66,0x66,0x66,
0x66,0x66,0x66,0x03,0x34,0x47,0x70,0x22,0x02,0x22,0x59,0x99,0x99,0x99,0x99,0x99,0x92,0x07,0x74,0x43,0x30,0x66,0x66,0x66,
0x66,0x66,0x66,0x03,0x31,0x47,0x78,0x02,0x22,0x22,0x99,0x99,0x99,0x99,0x99,0x99,0x50,0x87,0x74,0x13,0x30,0x66,0x66,0x66,
0x66,0x66,0x66,0x03,0x31,0x47,0x7a,0xa0,0x22,0x25,0x99,0x99,0x99,0x99,0x99,0x95,0x0a,0xa7,0x74,0x13,0x30,0x66,0x66,0x66,
0x66,0x66,0x60,0x33,0x31,0x34,0x7d,0x4d,0x30,0x59,0x99,0x99,0x99,0x99,0x95,0x03,0xd4,0xd7,0x43,0x13,0x31,0x06,0x66,0x66,
0x66,0x66,0x60,0x33,0x30,0x34,0x7e,0x1e,0xed,0x30,0x59,0x99,0x99,0x95,0x03,0xde,0xe1,0xe7,0x43,0x03,0x33,0x06,0x66,0x66,
0x66,0x66,0x60,0x33,0x40,0x13,0x4d,0x0d,0xee,0xed,0x30,0x00,0x00,0x03,0xde,0xee,0xd0,0xd4,0x31,0x04,0x33,0x06,0x66,0x66,
0x66,0x66,0x60,0x34,0x41,0x03,0x4a,0xd0,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x0d,0x84,0x30,0x14,0x43,0x06,0x66,0x66,
0x66,0x66,0x60,0x34,0x74,0x03,0x38,0xe0,0xe7,0x3d,0xee,0xee,0xee,0xee,0xd3,0x7e,0x0e,0x43,0x30,0x47,0x43,0x06,0x66,0x66,
0x66,0x66,0x60,0x37,0x74,0x01,0x34,0xd0,0xde,0xd3,0x00,0x00,0x00,0x00,0x3d,0xea,0x0d,0x43,0x10,0x47,0x71,0x06,0x66,0x66,
0x66,0x66,0x66,0x07,0x74,0x10,0x34,0x88,0x4d,0xee,0xee,0xee,0xee,0xee,0xee,0xd7,0x84,0x33,0x01,0x47,0x70,0x66,0x66,0x66,
0x66,0x66,0x66,0x04,0x74,0x30,0x33,0x47,0x0a,0xee,0xee,0xee,0xee,0xee,0xee,0xa0,0x74,0x33,0x03,0x47,0x40,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x74,0x30,0x13,0x31,0x10,0xad,0xdd,0xdd,0xdd,0xdd,0xda,0x01,0x13,0x31,0x03,0x47,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x0e,0x1e,0x1d,0x01,0x33,0x47,0x0a,0xdd,0xdd,0xdd,0xdd,0xa0,0x74,0x33,0x10,0xd1,0xe1,0xe0,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x00,0x00,0x0d,0x1e,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0xe1,0xe1,0xd0,0x00,0x00,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,
};
#endif

