#if defined(USE_TEX_ADDR)
extern unsigned short e16_lut[];
extern unsigned char e16_tex[];
void *e16_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	e16_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	e16_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short e16_tex_size[] = { 48, 49, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short e16_lut[] = {
0x3905,0x49cf,0x614f,0x5a53,0x62d5,0x8a99,0xf83e,0x7b1b,0x8b9f,0xab9f,0x9ca5,0xcc25,0xf4eb,0xc62f,0xffff,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char e16_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0x22,0x26,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0x5b,0xcc,0xb5,0x26,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2b,0xcc,0xcc,0xcc,0xb2,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0xbc,0xcc,0xcc,0xcc,0xcb,0x26,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x65,0xcc,0xcc,0xcc,0xcc,0xcc,0x56,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x29,0xcc,0xcc,0xcc,0xcc,0xcc,0x92,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xc2,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xc2,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xc2,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xc2,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x44,0x43,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xc2,0x43,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x2c,0xcc,0xcc,0xcc,0xcc,0xcc,0xc2,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0e,0x18,0xd1,0x29,0xcc,0xcc,0xcc,0xcc,0xcc,0xc2,0xd1,0xe0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x0e,0xe1,0x1e,0x05,0xcc,0xcc,0xcc,0xcc,0xcc,0xb2,0x1e,0xd0,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0xd8,0xee,0xd7,0x72,0xcc,0xcc,0xcc,0xcc,0xcc,0x5e,0xed,0x88,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x0d,0xa7,0x00,0x07,0x72,0xcc,0xcc,0xcc,0xcc,0xcc,0x20,0x00,0x8d,0x10,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x3d,0x87,0x77,0x77,0x72,0xcc,0xcc,0xcc,0xcc,0xcc,0x27,0x77,0x7a,0xd1,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x3a,0x87,0x77,0x7a,0xd2,0xcc,0xcc,0xcc,0xcc,0xcc,0x27,0x77,0x78,0xd3,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x03,0x48,0x77,0x7a,0xa0,0x02,0xcc,0xcc,0xcc,0xcc,0xcc,0x2d,0xa7,0x78,0xa4,0x10,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x03,0x48,0x77,0xa0,0x02,0x25,0xcc,0xcc,0xcc,0xcc,0xcc,0x20,0x0a,0xa7,0x84,0x30,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x47,0x30,0x02,0x02,0x2b,0xcb,0xbb,0xbb,0xbb,0xbc,0x52,0x20,0x0a,0x74,0x31,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x34,0x70,0x02,0x22,0x22,0x5b,0xbb,0xbb,0xbb,0xbb,0x9b,0xb2,0x22,0x20,0x07,0x43,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x03,0x34,0x77,0x73,0x00,0x22,0xbb,0x99,0x99,0x99,0x99,0x99,0xbb,0x00,0x37,0x77,0x43,0x10,0x66,0x66,0x66,
0x66,0x66,0x66,0x03,0x34,0x77,0x7a,0xdd,0x30,0x09,0x99,0x99,0x99,0x99,0x90,0x03,0xdd,0xa7,0x77,0x43,0x30,0x66,0x66,0x66,
0x66,0x66,0x66,0x03,0x34,0x47,0x7a,0xee,0xee,0xe3,0x00,0x00,0x00,0x00,0x3e,0xee,0xee,0xa7,0x74,0x43,0x30,0x66,0x66,0x66,
0x66,0x66,0x60,0x33,0x13,0x47,0x84,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x48,0x74,0x31,0x31,0x06,0x66,0x66,
0x66,0x66,0x60,0x33,0x13,0x47,0xd1,0xde,0xed,0x73,0xde,0xee,0xee,0xed,0x37,0xde,0xed,0x1d,0x74,0x31,0x33,0x06,0x66,0x66,
0x66,0x66,0x60,0x34,0x13,0x34,0xe8,0x0e,0xee,0xed,0x30,0x00,0x00,0x03,0xde,0xee,0xe0,0xae,0x43,0x31,0x43,0x06,0x66,0x66,
0x66,0x66,0x60,0x34,0x31,0x34,0xae,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0xe8,0x43,0x13,0x43,0x06,0x66,0x66,
0x66,0x66,0x60,0x37,0x30,0x33,0x4a,0xd0,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0xea,0x0d,0x84,0x31,0x03,0x71,0x06,0x66,0x66,
0x66,0x66,0x66,0x07,0x41,0x03,0x48,0x83,0x4d,0xee,0xee,0xee,0xee,0xee,0xee,0xd3,0x38,0x84,0x30,0x14,0x70,0x66,0x66,0x66,
0x66,0x66,0x66,0x04,0x74,0x01,0x34,0x48,0x0a,0xee,0xee,0xee,0xee,0xee,0xee,0xa0,0x84,0x43,0x10,0x47,0x40,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x74,0x10,0x13,0x41,0x10,0xad,0xdd,0xdd,0xdd,0xdd,0xda,0x01,0x14,0x31,0x01,0x47,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x0e,0x1e,0x1d,0x01,0x33,0x47,0x0a,0xdd,0xdd,0xdd,0xdd,0xa0,0x74,0x33,0x10,0xd1,0xe1,0xe0,0x66,0x66,0x66,
0x66,0x66,0x66,0x60,0x00,0x00,0x0d,0x1e,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0xe1,0xe1,0xd0,0x00,0x00,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,
};
#endif

