#if defined(USE_TEX_ADDR)
extern unsigned short e31_lut[];
extern unsigned char e31_tex[];
void *e31_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	e31_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	e31_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short e31_tex_size[] = { 48, 49, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short e31_lut[] = {
0x3905,0x49cf,0x614f,0x5a53,0x62d5,0x8a99,0xf83e,0x7b1b,0x8b9f,0xab9f,0x9ca5,0xcc25,0xf4eb,0xc62f,0xffff,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char e31_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x22,0x22,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x25,0xbc,0xcb,0x52,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0xbc,0xcc,0xcc,0xcb,0x26,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x2b,0xb5,0x5b,0xcc,0xcb,0x26,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0xbb,0x99,0x95,0xbb,0xb5,0x26,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x00,0x00,0x22,0x22,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x0a,0xde,0xee,0xee,0xee,0xda,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0a,0xde,0xee,0xee,0xee,0xee,0xee,0xa7,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0xea,0x87,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xaa,0x80,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xae,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xda,0xa8,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xde,0xee,0xe0,0x00,0xee,0xee,0xee,0xee,0xee,0xea,0xaa,0x70,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0a,0xee,0xee,0x00,0xed,0x0e,0xee,0xee,0xee,0xee,0xed,0xaa,0x80,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x0d,0xee,0xd0,0x44,0x00,0xd0,0xee,0xee,0xee,0xee,0xed,0xaa,0xa7,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x3d,0xd0,0x04,0x84,0x30,0x0a,0x0e,0xee,0xee,0xee,0xee,0xaa,0xa8,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x30,0x03,0x8a,0xa4,0x33,0x08,0x0e,0xee,0xee,0xee,0xee,0xda,0xa8,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0x03,0x4a,0xea,0x74,0x31,0x10,0xee,0xee,0xee,0xee,0xee,0xda,0xa8,0x10,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x04,0x7a,0xed,0xa7,0x33,0x10,0x0e,0xee,0xee,0xee,0xee,0xee,0xda,0xa8,0x10,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x07,0xad,0xaa,0x74,0x31,0x0a,0xee,0xee,0xee,0xee,0xee,0xee,0xda,0xa8,0x10,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x38,0x88,0x77,0x43,0x10,0xae,0xee,0xee,0xee,0xee,0xee,0xee,0xda,0xa8,0x11,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x48,0x87,0x74,0x31,0x0a,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xda,0xa8,0x11,0x10,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x77,0x77,0x43,0x10,0xae,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xda,0xa8,0x11,0x30,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x77,0x44,0x31,0x0a,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xaa,0xa8,0x11,0x31,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x44,0x33,0x11,0xad,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xaa,0xa8,0x01,0x33,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x43,0x11,0x1a,0xad,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0xaa,0xa8,0x01,0x33,0x10,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x43,0x11,0x00,0xaa,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0xaa,0xa7,0x10,0x13,0x30,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x33,0x10,0xdd,0x00,0xae,0xee,0xee,0xee,0xee,0xee,0xee,0xea,0xaa,0xa3,0x0e,0x13,0x30,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0x10,0x00,0x0d,0x0a,0xee,0xee,0xee,0xee,0xee,0xee,0xea,0xaa,0x83,0x30,0xe1,0xe0,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0x07,0x87,0x40,0xa0,0xae,0xee,0xee,0xee,0xee,0xee,0xda,0xaa,0x73,0x31,0x00,0x06,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0x08,0x87,0x73,0x00,0xad,0xee,0xee,0xee,0xee,0xee,0xaa,0xa7,0x33,0x31,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x38,0x77,0x43,0x01,0xad,0xee,0xee,0xee,0xee,0xed,0xaa,0x73,0x33,0x31,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x38,0x77,0x43,0x01,0x8d,0xde,0xee,0xee,0xee,0xda,0x87,0x33,0x33,0x31,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x08,0x74,0x30,0x11,0x11,0x11,0x47,0x8d,0xdd,0x87,0x33,0x33,0x33,0x10,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x04,0x43,0x30,0x00,0x00,0x00,0x01,0x11,0x11,0x13,0x33,0x33,0x33,0x10,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x33,0x06,0x66,0x66,0x66,0x60,0x00,0x00,0x11,0x33,0x33,0x33,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x11,0x33,0x31,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x01,0x11,0x11,0x10,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0xd0,0xd0,0xa0,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
};
#endif

