#if defined(USE_TEX_ADDR)
extern unsigned short e33_lut[];
extern unsigned char e33_tex[];
void *e33_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	e33_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	e33_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short e33_tex_size[] = { 48, 49, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short e33_lut[] = {
0x3905,0x49cf,0x614f,0x5a53,0x62d5,0x8a99,0xf83e,0x7b1b,0x8b9f,0xab9f,0x9ca5,0xcc25,0xf4eb,0xc62f,0xffff,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char e33_tex[] = {
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x22,0x22,0x26,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x62,0xbc,0xcc,0xb2,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x00,0x00,0x06,0x66,0x66,0x66,0x66,0x65,0xcc,0xcc,0xc5,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x06,0x66,0x66,
0x66,0x66,0x60,0xe1,0xd1,0xd0,0x66,0x66,0x66,0x66,0x29,0xcc,0xcc,0xc9,0x26,0x66,0x66,0x66,0x60,0xd0,0xd0,0xd0,0x66,0x66,
0x66,0x66,0x60,0x43,0x43,0x30,0x66,0x66,0x66,0x66,0x2c,0xcc,0xcc,0xcc,0x26,0x66,0x66,0x66,0x60,0x33,0x43,0x40,0x66,0x66,
0x66,0x66,0x04,0x11,0x11,0x30,0x66,0x66,0x66,0x66,0x5c,0xb9,0xb9,0xbc,0x56,0x66,0x66,0x66,0x60,0x31,0x11,0x14,0x06,0x66,
0x66,0x66,0x07,0x77,0x74,0x43,0x06,0x66,0x66,0x62,0xb9,0x99,0x99,0x99,0xb2,0x66,0x66,0x66,0x03,0x47,0x77,0x74,0x06,0x66,
0x66,0x66,0x07,0x77,0x44,0x33,0x06,0x66,0x66,0x20,0x00,0x00,0x00,0x00,0x00,0x26,0x66,0x66,0x03,0x44,0x77,0x74,0x06,0x66,
0x66,0x66,0x04,0x77,0x73,0x00,0x00,0x66,0x00,0x0a,0xdd,0xdd,0xdd,0xdd,0xda,0x00,0x06,0x60,0x00,0x37,0x77,0x74,0x06,0x66,
0x66,0x66,0x03,0x77,0x33,0x31,0x11,0x00,0xad,0xee,0xee,0xee,0xee,0xee,0xee,0xdd,0x80,0x01,0x11,0x33,0x77,0x73,0x06,0x66,
0x66,0x66,0x60,0x47,0x77,0x74,0x30,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0x80,0x34,0x77,0x77,0x40,0x66,0x66,
0x66,0x66,0x60,0x37,0x77,0x73,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd8,0x03,0x77,0x77,0x30,0x66,0x66,
0x66,0x66,0x66,0x04,0x77,0x40,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xea,0x80,0x47,0x74,0x06,0x66,0x66,
0x66,0x66,0x60,0x60,0x44,0x30,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0xa0,0x34,0x40,0x66,0x66,0x66,
0x66,0x60,0x0e,0x06,0x03,0x0a,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0xa8,0x03,0x06,0x0e,0x00,0x66,
0x66,0x0e,0x14,0x30,0x60,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xaa,0x00,0x60,0x34,0x1e,0x06,
0x66,0x01,0x77,0x43,0x06,0x0e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xaa,0x06,0x01,0x47,0x71,0x06,
0x60,0xe4,0x77,0x74,0x30,0x0e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xaa,0x00,0x14,0x77,0x74,0xe0,
0x66,0x00,0x77,0x77,0x41,0x0e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xaa,0x01,0x37,0x77,0x70,0x06,
0x66,0x66,0x04,0x77,0x41,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xaa,0x01,0x47,0x74,0x06,0x66,
0x66,0x66,0x60,0x44,0x31,0x0a,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0xaa,0x01,0x47,0x40,0x66,0x66,
0x66,0x66,0x66,0x00,0x00,0x48,0xad,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0xa8,0x10,0x00,0x06,0x66,0x66,
0x66,0x66,0x66,0x60,0x33,0x77,0x8a,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xda,0x11,0x11,0x10,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x04,0x77,0x88,0x88,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd8,0x83,0x11,0x11,0x06,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x60,0x47,0x78,0x8d,0x88,0x88,0xad,0xee,0xee,0xed,0xa8,0x87,0x77,0x43,0x11,0x10,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x03,0x48,0x8a,0xed,0xa8,0x88,0x88,0x88,0x77,0x77,0x77,0x74,0x31,0x11,0x06,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x60,0x34,0x88,0xad,0xed,0xa8,0x87,0x77,0x77,0x77,0x77,0x43,0x11,0x10,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x03,0x34,0x48,0xaa,0x88,0x77,0x77,0x77,0x77,0x44,0x31,0x11,0x06,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x13,0x34,0x47,0x77,0x77,0x77,0x74,0x44,0x33,0x11,0x10,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x13,0x33,0x44,0x44,0x44,0x43,0x33,0x11,0x10,0x06,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x01,0x11,0x11,0x11,0x11,0x11,0x00,0x06,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x60,0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
};
#endif

