/A_ll.bmp/1.5/Sun Sep  7 05:56:50 2003/-kb/
/A_ll.txt/1.8/Sun Sep  7 05:56:50 2003//
/A_ll_i.bmp/1.4/Sun Sep  7 05:56:50 2003/-kb/
/A_ll_i.txt/1.7/Sun Sep  7 05:56:50 2003//
/C_lear.bmp/1.7/Thu Sep 11 18:21:55 2003/-kb/
/C_lear.txt/1.10/Thu Sep 11 18:21:55 2003//
/C_lear_i.bmp/1.6/Thu Sep 11 18:21:56 2003/-kb/
/C_lear_i.txt/1.9/Thu Sep 11 18:21:56 2003//
/S_tage.bmp/1.4/Thu Sep 11 18:21:56 2003/-kb/
/S_tage.txt/1.7/Thu Sep 11 18:21:56 2003//
/S_tage_i.bmp/1.3/Tue Sep  9 20:24:39 2003/-kb/
/S_tage_i.txt/1.6/Tue Sep  9 20:24:39 2003//
/a_L_l.bmp/1.5/Sun Sep  7 05:56:50 2003/-kb/
/a_L_l.txt/1.8/Sun Sep  7 05:56:50 2003//
/a_L_l_i.bmp/1.4/Sun Sep  7 05:56:50 2003/-kb/
/a_L_l_i.txt/1.7/Sun Sep  7 05:56:50 2003//
/al_L.bmp/1.3/Sat Sep  6 16:53:16 2003/-kb/
/al_L.txt/1.6/Sat Sep  6 16:53:16 2003//
/al_L_i.bmp/1.2/Mon Aug 18 19:18:28 2003/-kb/
/al_L_i.txt/1.5/Wed Aug 20 00:28:33 2003//
/c_L_ear.bmp/1.6/Thu Sep 11 18:21:56 2003/-kb/
/c_L_ear.txt/1.9/Thu Sep 11 18:21:56 2003//
/c_L_ear_i.bmp/1.7/Thu Sep 11 21:57:56 2003/-kb/
/c_L_ear_i.txt/1.9/Thu Sep 11 21:57:56 2003//
/cl_E_ar.bmp/1.3/Sat Sep  6 16:53:16 2003/-kb/
/cl_E_ar.txt/1.6/Sat Sep  6 16:53:16 2003//
/cl_E_ar_i.bmp/1.2/Mon Aug 18 19:18:28 2003/-kb/
/cl_E_ar_i.txt/1.4/Wed Aug 20 00:28:33 2003//
/cle_A_r.bmp/1.7/Thu Sep 11 18:21:56 2003/-kb/
/cle_A_r.txt/1.10/Thu Sep 11 18:21:56 2003//
/cle_A_r_i.bmp/1.6/Thu Sep 11 21:57:56 2003/-kb/
/cle_A_r_i.txt/1.9/Thu Sep 11 21:57:56 2003//
/clea_R.bmp/1.7/Thu Sep 11 21:57:56 2003/-kb/
/clea_R.txt/1.10/Thu Sep 11 21:57:56 2003//
/clea_R_i.bmp/1.5/Thu Sep 11 18:21:56 2003/-kb/
/clea_R_i.txt/1.8/Thu Sep 11 18:21:56 2003//
/d_r_aw64.bmp/1.3/Mon Aug 18 19:18:28 2003/-kb/
/d_r_aw64.txt/1.6/Wed Aug 20 00:28:33 2003//
/d_r_aw80.bmp/1.2/Mon Aug 18 19:18:28 2003/-kb/
/d_r_aw80.txt/1.5/Wed Aug 20 00:28:33 2003//
/d_raw64.bmp/1.3/Tue Sep  9 20:24:39 2003/-kb/
/d_raw64.txt/1.6/Tue Sep  9 20:24:39 2003//
/d_raw80.bmp/1.4/Tue Sep  9 20:24:39 2003/-kb/
/d_raw80.txt/1.7/Tue Sep  9 20:24:39 2003//
/dr_a_w64.bmp/1.3/Mon Aug 18 19:18:28 2003/-kb/
/dr_a_w64.txt/1.6/Wed Aug 20 00:28:33 2003//
/dr_a_w80.bmp/1.3/Mon Aug 18 19:18:28 2003/-kb/
/dr_a_w80.txt/1.6/Wed Aug 20 00:28:33 2003//
/dra_w64.bmp/1.3/Tue Sep  9 20:24:39 2003/-kb/
/dra_w64.txt/1.6/Tue Sep  9 20:24:39 2003//
/dra_w80.bmp/1.3/Tue Sep  9 20:24:39 2003/-kb/
/dra_w80.txt/1.6/Tue Sep  9 20:24:39 2003//
/game.bmp/1.3/Mon Aug 18 19:18:28 2003/-kb/
/game.txt/1.6/Wed Aug 20 00:28:34 2003//
/game_a.bmp/1.3/Mon Aug 18 19:18:28 2003/-kb/
/game_a.txt/1.6/Wed Aug 20 00:28:34 2003//
/game_b.bmp/1.3/Mon Aug 18 19:18:28 2003/-kb/
/game_b.txt/1.6/Wed Aug 20 00:28:34 2003//
/game_i.bmp/1.2/Mon Aug 18 19:18:28 2003/-kb/
/game_i.txt/1.5/Wed Aug 20 00:28:34 2003//
/l_o_se64.bmp/1.3/Mon Aug 18 19:18:28 2003/-kb/
/l_o_se64.txt/1.6/Wed Aug 20 00:28:34 2003//
/l_o_se80.bmp/1.5/Sat Sep  6 16:53:16 2003/-kb/
/l_o_se80.txt/1.8/Sat Sep  6 16:53:16 2003//
/l_ose64.bmp/1.3/Sat Sep  6 16:53:16 2003/-kb/
/l_ose64.txt/1.6/Sat Sep  6 16:53:16 2003//
/l_ose80.bmp/1.4/Sat Sep  6 16:53:16 2003/-kb/
/l_ose80.txt/1.7/Sat Sep  6 16:53:16 2003//
/lo_s_e64.bmp/1.5/Sat Sep  6 16:53:16 2003/-kb/
/lo_s_e64.txt/1.8/Sat Sep  6 16:53:16 2003//
/lo_s_e80.bmp/1.5/Sat Sep  6 16:53:16 2003/-kb/
/lo_s_e80.txt/1.8/Sat Sep  6 16:53:16 2003//
/los_e64.bmp/1.4/Sat Sep  6 16:53:16 2003/-kb/
/los_e64.txt/1.7/Sat Sep  6 16:53:16 2003//
/los_e80.bmp/1.4/Sat Sep  6 16:53:16 2003/-kb/
/los_e80.txt/1.7/Sat Sep  6 16:53:16 2003//
/over.bmp/1.4/Fri Sep  5 01:03:47 2003/-kb/
/over.txt/1.7/Fri Sep  5 01:03:47 2003//
/over_a.bmp/1.3/Mon Aug 18 19:18:28 2003/-kb/
/over_a.txt/1.6/Wed Aug 20 00:28:34 2003//
/over_b.bmp/1.3/Mon Aug 18 19:18:28 2003/-kb/
/over_b.txt/1.6/Wed Aug 20 00:28:34 2003//
/over_i.bmp/1.3/Mon Sep  8 22:20:41 2003/-kb/
/over_i.txt/1.6/Mon Sep  8 22:20:41 2003//
/pause.bmp/1.5/Tue Sep  9 20:24:39 2003/-kb/
/pause.txt/1.8/Tue Sep  9 20:24:39 2003//
/r_e_tire.bmp/1.3/Sat Sep  6 16:53:16 2003/-kb/
/r_e_tire.txt/1.6/Sat Sep  6 16:53:16 2003//
/r_etire.bmp/1.4/Sat Sep  6 16:53:16 2003/-kb/
/r_etire.txt/1.7/Sat Sep  6 16:53:16 2003//
/re_t_ire.bmp/1.4/Sat Sep  6 16:53:17 2003/-kb/
/re_t_ire.txt/1.7/Sat Sep  6 16:53:17 2003//
/ready_a_i.bmp/1.2/Mon Aug 18 19:18:28 2003/-kb/
/ready_a_i.txt/1.5/Wed Aug 20 00:28:34 2003//
/ready_b_i.bmp/1.2/Mon Aug 18 19:18:28 2003/-kb/
/ready_b_i.txt/1.5/Wed Aug 20 00:28:34 2003//
/ret_i_re.bmp/1.3/Sat Sep  6 16:53:17 2003/-kb/
/ret_i_re.txt/1.6/Sat Sep  6 16:53:17 2003//
/reti_r_e.bmp/1.5/Sat Sep  6 16:53:17 2003/-kb/
/reti_r_e.txt/1.8/Sat Sep  6 16:53:17 2003//
/retir_e.bmp/1.3/Sat Sep  6 16:53:17 2003/-kb/
/retir_e.txt/1.6/Sat Sep  6 16:53:17 2003//
/s_T_age.bmp/1.5/Thu Sep 11 18:21:56 2003/-kb/
/s_T_age.txt/1.8/Thu Sep 11 18:21:56 2003//
/s_T_age_i.bmp/1.4/Thu Sep 11 18:21:56 2003/-kb/
/s_T_age_i.txt/1.7/Thu Sep 11 18:21:56 2003//
/st_A_ge.bmp/1.3/Thu Sep 11 18:21:56 2003/-kb/
/st_A_ge.txt/1.6/Thu Sep 11 18:21:56 2003//
/st_A_ge_i.bmp/1.2/Mon Aug 18 19:18:29 2003/-kb/
/st_A_ge_i.txt/1.5/Wed Aug 20 00:28:34 2003//
/sta_G_e.bmp/1.5/Thu Sep 11 18:21:56 2003/-kb/
/sta_G_e.txt/1.8/Thu Sep 11 18:21:56 2003//
/sta_G_e_i.bmp/1.4/Thu Sep 11 18:21:56 2003/-kb/
/sta_G_e_i.txt/1.7/Thu Sep 11 18:21:56 2003//
/stag_E.bmp/1.4/Thu Sep 11 18:21:56 2003/-kb/
/stag_E.txt/1.7/Thu Sep 11 18:21:56 2003//
/stag_E_i.bmp/1.3/Tue Sep  9 20:24:39 2003/-kb/
/stag_E_i.txt/1.6/Tue Sep  9 20:24:39 2003//
/time.bmp/1.3/Mon Aug 18 19:18:29 2003/-kb/
/time.txt/1.6/Wed Aug 20 00:28:34 2003//
/time_i.bmp/1.2/Mon Aug 18 19:18:29 2003/-kb/
/time_i.txt/1.5/Wed Aug 20 00:28:34 2003//
/trynext.bmp/1.5/Thu Sep 11 18:21:56 2003/-kb/
/trynext.txt/1.8/Thu Sep 11 18:21:56 2003//
/w_i_n64.bmp/1.2/Mon Aug 18 19:18:29 2003/-kb/
/w_i_n64.txt/1.5/Wed Aug 20 00:28:34 2003//
/w_i_n80.bmp/1.2/Mon Aug 18 19:18:29 2003/-kb/
/w_i_n80.txt/1.5/Wed Aug 20 00:28:34 2003//
/w_in64.bmp/1.6/Tue Sep  9 20:24:39 2003/-kb/
/w_in64.txt/1.9/Tue Sep  9 20:24:39 2003//
/w_in80.bmp/1.6/Tue Sep  9 20:24:39 2003/-kb/
/w_in80.txt/1.9/Tue Sep  9 20:24:39 2003//
/wi_n64.bmp/1.6/Tue Sep  9 20:24:39 2003/-kb/
/wi_n64.txt/1.9/Tue Sep  9 20:24:39 2003//
/wi_n80.bmp/1.6/Tue Sep  9 20:24:39 2003/-kb/
/wi_n80.txt/1.9/Tue Sep  9 20:24:39 2003//
D
