#if defined(USE_TEX_ADDR)
extern unsigned short l_triger_lut[];
extern unsigned char l_triger_tex[];
void *l_triger_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	l_triger_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	l_triger_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short l_triger_tex_size[] = { 80, 49, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short l_triger_lut[] = {
0x0000,0x6a93,0x8bd7,0x8bd9,0x6ad3,0x8397,0x83d7,0x0843,0x6a91,0x1885,0x8c19,0x3149,0x7b15,0x7315,0x72d5,0x20c7,
0x20c5,0x6291,0x1043,0x3949,0x49cd,0x5a0f,0x41cd,0x6251,0x2907,0x418b,0x7b95,0x294b,0x7b55,0x6b13,0x18c7,0x39cf,
0x49cb,0x520d,0xff5f,0x39cd,0x8357,0x7355,0x398b,0x51cd,0x5a4f,0xa529,0x5a91,0x7bdf,0x4a0d,0x939b,0x94a5,0xee03,
0xf6d3,0x624f,0x8421,0xad6b,0xf68b,0x4211,0x7b91,0xf647,0xf68f,0xb50f,0x18c5,0xc631,0x3109,0x39cb,0x5ad3,0xbd15,
0x318d,0xf6d1,0x7b17,0xbdef,0xf6d5,0x524f,0x7bd7,0x7bd9,0x8c13,0xd6b5,0x41cb,0x520f,0x6b5b,0x7313,0xad1d,0xbd57,
0xf717,0xff19,0x1083,0x1085,0x2109,0x62d1,0x8c63,0x9419,0x9c55,0x2947,0x4a51,0x6319,0x8b99,0x9cdb,0xb4cd,0xbd13,
0xee47,0xf64b,0xff1b,0x2909,0x9c99,0x4a53,0x528f,0x5a8f,0x6b57,0x93db,0xb5ad,0xbd55,0xde5b,0xe5c7,0x5ad7,0x739d,
0x9c51,0xa48f,0xce1f,0xd58b,0x4a4f,0x5295,0x8bd1,0xacd3,0xad19,0xbda1,0xd5cf,0xde17,0xe651,0xee01,0xeedb,0x3107,
0x5a51,0x9399,0x9ce7,0xacd7,0xb4cb,0xbd59,0xc593,0xcdd7,0xce73,0xd589,0xe60d,0xeee1,0x72d3,0x6b0f,0x7b4b,0x9bdd,
0xb4c7,0xbd9b,0xbd9d,0xc54d,0xcd43,0xcd95,0xcddb,0xe609,0xe697,0xe739,0xeedf,0xef7b,0x2905,0x83cd,0xa491,0xac5f,
0xd5d3,0xd615,0xdef7,0xff63,0xd587,0xdd81,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char l_triger_tex[] = {
0x00,0x52,0x27,0x21,0x27,0x14,0x20,0x20,0x19,0x20,0x19,0x19,0x20,0x20,0x19,0x19,0x20,0x19,0x20,0x20,0x14,0x14,0x14,0x20,0x14,0x27,0x27,0x27,0x27,0x14,0x14,0x27,0x27,0x27,0x27,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x27,0x27,0x27,0x14,0x20,0x20,0x14,0x14,0x27,0x27,0x14,0x21,0x21,0x21,0x27,0x27,0x27,0x21,0x21,0x21,0x21,0x27,0x27,0x14,0x14,0x14,0x14,0x27,0x27,0x27,0x14,0x28,0x19,0x00,
0x07,0x13,0x08,0x0d,0x8c,0x01,0x01,0x01,0x01,0x01,0x01,0x04,0x04,0x04,0x8c,0x8c,0x8c,0x8c,0x8c,0x0e,0x0c,0x0e,0x8c,0x0e,0x0c,0x0c,0x42,0x0c,0x0c,0x0c,0x8c,0x0e,0x0c,0x0c,0x0e,0x42,0x42,0x0c,0x0c,0x0c,0x0c,0x0c,0x42,0x0c,0x0c,0x0c,0x8c,0x0e,0x0e,0x4d,0x8c,0x0e,0x0c,0x0d,0x0c,0x0c,0x0d,0x0c,0x0d,0x0c,0x24,0x42,0x0e,0x0c,0x42,0x24,0x24,0x0c,0x8c,0x8c,0x8c,0x0d,0x0c,0x24,0x0c,0x0c,0x24,0x8f,0x9f,0x0b,
0x52,0x13,0x28,0x17,0x17,0x01,0x01,0x8c,0x04,0x04,0x04,0x8c,0x04,0x04,0x04,0x04,0x01,0x04,0x04,0x01,0x04,0x04,0x01,0x08,0x01,0x01,0x8c,0x04,0x04,0x01,0x01,0x01,0x01,0x8c,0x04,0x04,0x01,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x01,0x8c,0x04,0x11,0x01,0x11,0x01,0x04,0x01,0x8c,0x0e,0x04,0x04,0x8c,0x8c,0x8c,0x04,0x8c,0x0e,0x04,0x01,0x8c,0x04,0x04,0x04,0x01,0x01,0x04,0x04,0x0e,0x0e,0x0e,0x0e,0x0c,0x5c,0x9f,0x08,
0x09,0x0b,0x21,0x17,0x11,0x08,0x8c,0x04,0x08,0x8c,0x8c,0x04,0x04,0x8c,0x8c,0x8c,0x8c,0x04,0x8c,0x8c,0x04,0x8c,0x8c,0x04,0x01,0x8c,0x04,0x04,0x01,0x01,0x8c,0x01,0x8c,0x04,0x04,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x04,0x8c,0x8c,0x04,0x8c,0x8c,0x04,0x01,0x8c,0x04,0x01,0x8c,0x01,0x8c,0x01,0x8c,0x04,0x04,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x0e,0x0c,0x0e,0x0c,0x2d,0x15,
0x09,0x13,0x28,0x01,0x01,0x01,0x04,0x8c,0x08,0x4b,0x11,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x04,0x8c,0x8c,0x8c,0x8c,0x21,0x4b,0x4b,0x28,0x8c,0x01,0x04,0x01,0x17,0x18,0x10,0x28,0x8c,0x8c,0x8c,0x8c,0x8c,0x08,0x3d,0x0b,0x28,0x8c,0x4b,0x18,0x3c,0x08,0x01,0x04,0x8c,0x8c,0x14,0x09,0x18,0x21,0x0b,0x09,0x0b,0x8c,0x8c,0x8c,0x8c,0x8c,0x01,0x01,0x8c,0x8c,0x04,0x01,0x8c,0x0c,0x0d,0x8c,0x8c,0x24,0x8f,0x31,
0x09,0x13,0x15,0x8c,0x04,0x01,0x08,0x08,0x53,0x54,0x09,0x14,0x04,0x04,0x04,0x04,0x01,0x04,0x04,0x01,0x11,0x0b,0x52,0x07,0x1b,0x54,0x54,0x1e,0x52,0x15,0x01,0x01,0x10,0x35,0x35,0x07,0x01,0x8c,0x8c,0x8c,0x8c,0x0b,0x40,0x1f,0x53,0x04,0x53,0x65,0x35,0x10,0x04,0x01,0x8c,0x11,0x3a,0x75,0x65,0x07,0x35,0x75,0x1f,0x20,0x04,0x01,0x8c,0x04,0x04,0x04,0x01,0x01,0x04,0x04,0x0e,0x0e,0x0e,0x0e,0x0d,0x24,0x8f,0x28,
0x09,0x13,0x31,0x01,0x01,0x8c,0x01,0x14,0x75,0x2b,0x2b,0x0b,0x04,0x8c,0x8c,0x8c,0x8c,0x04,0x8c,0x8c,0x0b,0x35,0x4c,0x2b,0x2b,0x2b,0x2b,0x2b,0x75,0x52,0x8c,0x01,0x09,0x32,0x2b,0x1b,0x8c,0x8c,0x8c,0x8c,0x8c,0x09,0x6f,0x2b,0x1f,0x8c,0x1f,0x2b,0x2b,0x09,0x15,0x0b,0x09,0x07,0x5b,0x2b,0x5b,0x07,0x32,0x32,0x2b,0x10,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x0e,0x0c,0x0e,0x42,0x2d,0x21,
0x09,0x13,0x17,0x08,0x08,0x01,0x08,0x3c,0x6f,0x32,0x4c,0x19,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x18,0x32,0x32,0x2e,0x2b,0x32,0x2b,0x32,0x32,0x1b,0x04,0x01,0x09,0x2b,0x32,0x1f,0x28,0x8c,0x8c,0x8c,0x8c,0x09,0x2b,0x32,0x1f,0x8c,0x07,0x32,0x32,0x07,0x52,0x5b,0x5b,0x5b,0x56,0x32,0x4c,0x5b,0x6f,0x65,0x40,0x26,0x8c,0x8c,0x8c,0x8c,0x01,0x01,0x8c,0x8c,0x8c,0x01,0x01,0x0e,0x0d,0x0e,0x0e,0x0c,0x5c,0x4b,
0x09,0x13,0x31,0x01,0x08,0x08,0x11,0x09,0x2b,0x2e,0x1f,0x17,0x04,0x04,0x01,0x04,0x0b,0x07,0x07,0x26,0x4a,0x1f,0x2e,0x32,0x07,0x07,0x65,0x2e,0x29,0x54,0x01,0x01,0x10,0x32,0x2e,0x6e,0x54,0x12,0x3c,0x17,0x8c,0x09,0x32,0x2e,0x1f,0x04,0x07,0x2e,0x2e,0x07,0x07,0x6a,0x33,0x82,0x2e,0x33,0x43,0x29,0x2e,0x4c,0x10,0x21,0x3a,0x3a,0x3a,0x07,0x07,0x07,0x3a,0x3a,0x3a,0x14,0x0e,0x0e,0x0e,0x0e,0x0d,0x0d,0x5c,0x4b,
0x09,0x13,0x31,0x01,0x08,0x11,0x17,0x07,0x29,0x29,0x07,0x04,0x04,0x04,0x8c,0x17,0x1e,0x2e,0x2e,0x1e,0x4b,0x6e,0x29,0x56,0x35,0x56,0x29,0x33,0x6e,0x0b,0x8c,0x01,0x0b,0x56,0x29,0x29,0x29,0x56,0x5b,0x3a,0x3c,0x09,0x56,0x29,0x1f,0x8c,0x07,0x29,0x29,0x07,0x13,0x40,0x1f,0x2e,0x29,0x65,0x09,0x1f,0x29,0x29,0x09,0x07,0x2b,0x2e,0x29,0x29,0x29,0x29,0x29,0x56,0x2b,0x53,0x8c,0x8c,0x0e,0x0e,0x0e,0x0d,0x5c,0x15,
0x09,0x13,0x31,0x01,0x08,0x11,0x08,0x07,0x33,0x33,0x09,0x8c,0x04,0x04,0x01,0x28,0x1f,0x33,0x6a,0x1b,0x19,0x4c,0x33,0x4c,0x33,0x33,0x2e,0x35,0x3c,0x01,0x01,0x01,0x0b,0x2e,0x33,0x56,0x6a,0x43,0x33,0x33,0x1e,0x10,0x2e,0x33,0x1f,0x4b,0x1b,0x33,0x6a,0x09,0x04,0x15,0x35,0x33,0x29,0x52,0x08,0x1f,0x33,0x82,0x09,0x07,0x6a,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x43,0x6a,0x1e,0x0e,0x0e,0x0e,0x0e,0x0d,0x0c,0x69,0x15,
0x09,0x13,0x15,0x01,0x08,0x08,0x08,0x07,0x43,0x43,0x07,0x0b,0x0b,0x0f,0x07,0x12,0x07,0x4c,0x4c,0x18,0x0b,0x4c,0x43,0x4c,0x33,0x43,0x2b,0x52,0x28,0x01,0x8c,0x01,0x0b,0x82,0x43,0x1f,0x10,0x1e,0x2e,0x3b,0x53,0x19,0x4c,0x29,0x54,0x19,0x6e,0x43,0x2e,0x3c,0x01,0x3c,0x32,0x43,0x2b,0x13,0x14,0x75,0x43,0x29,0x3c,0x3c,0x40,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x40,0x3c,0x8c,0x8c,0x0e,0x0c,0x0e,0x42,0x69,0x15,
0x09,0x13,0x31,0x01,0x01,0x01,0x01,0x07,0x88,0x3b,0x2e,0x5b,0x5b,0x2e,0x43,0x2e,0x10,0x14,0x4b,0x8c,0x0b,0x2b,0x3b,0x6f,0x1b,0x49,0x3b,0x56,0x3a,0x09,0x04,0x01,0x10,0x29,0x3b,0x1f,0x8c,0x08,0x0b,0x10,0x28,0x8c,0x20,0x0b,0x4a,0x53,0x33,0x3b,0x6e,0x14,0x01,0x07,0x43,0x3b,0x1b,0x15,0x18,0x32,0x3b,0x6f,0x19,0x8c,0x8c,0x8c,0x8c,0x8c,0x01,0x01,0x8c,0x8c,0x04,0x01,0x8c,0x0c,0x0d,0x8c,0x8c,0x24,0x69,0x15,
0x09,0x13,0x17,0x01,0x08,0x08,0x01,0x3c,0x2b,0x99,0x49,0x49,0x49,0xa2,0x99,0x29,0x18,0x8c,0x04,0x01,0x0b,0x33,0x49,0x6f,0x18,0x65,0x49,0x49,0x49,0x6e,0x21,0x01,0x09,0x29,0x49,0x1f,0x01,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x01,0x53,0x33,0x49,0x3b,0x07,0x01,0x17,0x1b,0x49,0x88,0x52,0x04,0x53,0x3b,0x49,0x1b,0x11,0x0e,0x04,0x01,0x8c,0x04,0x04,0x04,0x01,0x01,0x04,0x04,0x0e,0x0e,0x0e,0x0e,0x0d,0x0c,0x2d,0x15,
0x09,0x13,0x31,0x11,0x08,0x08,0x08,0x8c,0x3c,0x1e,0x16,0x2c,0x35,0x14,0x53,0x10,0x11,0x8c,0x04,0x01,0x14,0x40,0x32,0x53,0x31,0x19,0x54,0x56,0x6a,0x35,0x15,0x01,0x09,0x88,0x9b,0x12,0x01,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x01,0x1b,0x99,0xa2,0x40,0x14,0x01,0x15,0x40,0x9b,0x82,0x3c,0x04,0x40,0x9b,0x88,0x52,0x8c,0x0e,0x04,0x01,0x8c,0x04,0x04,0x04,0x01,0x01,0x04,0x04,0x0e,0x0e,0x0e,0x0e,0x0d,0x24,0x69,0x15,
0x09,0x13,0x31,0x08,0x11,0x01,0x01,0x04,0x04,0x8c,0x17,0x4b,0x21,0x8c,0x8c,0x8c,0x8c,0x04,0x8c,0x8c,0x04,0x17,0x4b,0x11,0x01,0x8c,0x08,0x13,0x0b,0x14,0x8c,0x01,0x14,0x54,0x40,0x0b,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x18,0x40,0x54,0x19,0x8c,0x04,0x01,0x19,0x09,0x10,0x08,0x01,0x19,0x54,0x3a,0x28,0x01,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x0e,0x0c,0x0d,0x42,0x69,0x15,
0x09,0x13,0x28,0x31,0x80,0x01,0x01,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x01,0x04,0x8c,0x8c,0x8c,0x01,0x01,0x01,0x04,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x01,0x04,0x8c,0x8c,0x8c,0x11,0x04,0x01,0x04,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x01,0x01,0x01,0x8c,0x8c,0x01,0x01,0x0c,0x0d,0x0e,0x8c,0x24,0x69,0x15,
0x09,0x0b,0x15,0x28,0x17,0x01,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x01,0x08,0x08,0x08,0x11,0x11,0x08,0x08,0x08,0x08,0x08,0x11,0x08,0x08,0x08,0x01,0x01,0x01,0x01,0x01,0x08,0x08,0x08,0x08,0x08,0x08,0x01,0x08,0x08,0x08,0x08,0x01,0x08,0x01,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x01,0x01,0x08,0x08,0x08,0x01,0x08,0x08,0x8c,0x0e,0x0e,0x0e,0x24,0x69,0x15,
0x09,0x0b,0x21,0x17,0x17,0x11,0x11,0x11,0x08,0x08,0x8c,0x8c,0x8c,0x04,0x11,0x08,0x08,0x08,0x8c,0x08,0x04,0x08,0x11,0x11,0x11,0x08,0x11,0x17,0x17,0x17,0x17,0x17,0x80,0x80,0x80,0x17,0x11,0x11,0x08,0x08,0x08,0x08,0x08,0x08,0x8c,0x08,0x8c,0x8c,0x8c,0x8c,0x8c,0x0e,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x01,0x0e,0x04,0x01,0x0e,0x0d,0x8c,0x0e,0x0e,0x0e,0x8c,0x24,0x2d,0x15,
0x09,0x0b,0x28,0x8c,0x8c,0x4d,0x4d,0x0d,0x4d,0x0d,0x0d,0x0d,0x0d,0x4d,0x8c,0x4d,0x4d,0x0d,0x0d,0x0d,0x0d,0x8c,0x8c,0x8c,0x0d,0x0d,0x0d,0x4d,0x1d,0x1d,0x1d,0x1d,0x8c,0x1d,0x1d,0x1d,0x4d,0x8c,0x0d,0x4d,0x4d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0c,0x0c,0x0d,0x0c,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0c,0x0c,0x0c,0x0c,0x24,0x0c,0x0c,0x0c,0x0c,0x0d,0x0c,0x2d,0x15,
0x09,0x13,0x28,0x1c,0x05,0x02,0x02,0x06,0x06,0x06,0x02,0x06,0x06,0x06,0x05,0x05,0x06,0x06,0x06,0x06,0x05,0x05,0x05,0x06,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0x05,0x02,0x06,0x02,0x02,0x02,0x02,0x06,0x02,0x03,0x03,0x0a,0x0a,0x57,0x0a,0x0a,0x03,0x02,0x02,0x02,0x02,0x02,0x0a,0x0a,0x03,0x03,0x02,0x03,0x05,0x24,0x2d,0x15,
0x09,0x0b,0x31,0x1c,0x05,0x02,0x02,0x06,0x06,0x02,0x06,0x06,0x06,0x05,0x05,0x05,0x06,0x02,0x06,0x02,0x06,0x1a,0x05,0x05,0x02,0x02,0x06,0x06,0x02,0x06,0x06,0x05,0x05,0x05,0x05,0x06,0x06,0x06,0x05,0x06,0x06,0x02,0x02,0x02,0x06,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x06,0x03,0x02,0x0a,0x0a,0x57,0x0a,0x0a,0x0a,0x0a,0x03,0x02,0x02,0x02,0x06,0x02,0x0a,0x0a,0x03,0x03,0x02,0x03,0x05,0x24,0x2d,0x15,
0x09,0x13,0x17,0x1c,0x06,0x02,0x02,0x06,0x06,0x06,0x06,0x2c,0x40,0x63,0x1d,0x05,0x06,0x02,0x06,0x05,0x05,0x05,0x45,0x2c,0x1a,0x02,0x06,0x1a,0x26,0x0b,0x1c,0x05,0x05,0x05,0x1c,0x55,0x55,0x55,0x05,0x05,0x06,0x4a,0x0f,0x67,0x1d,0x0f,0x18,0x05,0x26,0x40,0x0b,0x0b,0x0b,0x04,0x03,0x1c,0x1e,0x40,0x16,0x0a,0x0a,0x0a,0x03,0x55,0x1c,0x02,0x45,0x0f,0x0f,0x1e,0x0b,0x06,0x03,0x03,0x02,0x0a,0x05,0x24,0x2d,0x15,
0x09,0x13,0x17,0x1a,0x06,0x06,0x02,0x06,0x1a,0x26,0x0b,0x12,0x7d,0x84,0x0b,0x06,0x06,0x06,0x06,0x06,0x55,0x0f,0x8e,0x8e,0x0b,0x45,0x26,0x12,0x9d,0x90,0x0b,0x05,0x05,0x0f,0x26,0x36,0x36,0x36,0x59,0x26,0x1d,0x26,0x7d,0x1b,0x0f,0x94,0x71,0x0b,0x3d,0x7d,0x8d,0x94,0x94,0x59,0x0b,0x09,0x36,0x7d,0x07,0x9c,0x9c,0x59,0x18,0x8d,0x3d,0x1d,0x1b,0x7d,0x90,0xa5,0x76,0x66,0x0a,0x03,0x02,0x0a,0x05,0x24,0x2d,0x15,
0x09,0x13,0x17,0x1c,0x06,0x06,0x02,0x06,0x4a,0x9d,0x84,0x26,0x2f,0x89,0x36,0x26,0x45,0x06,0x1a,0x18,0x67,0x6d,0x2f,0x8a,0x0f,0x09,0x2f,0x36,0x5e,0x5e,0x0f,0x02,0x1d,0x3d,0x2f,0x2f,0x2f,0x2f,0x2f,0x2a,0x2c,0x36,0x2f,0x3d,0x09,0x2f,0x48,0x09,0x36,0x2f,0x60,0x97,0x6d,0x84,0x8d,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x71,0x07,0x2f,0x76,0x0f,0x1e,0x2f,0x39,0xa0,0x48,0x16,0x0a,0x03,0x02,0x03,0x05,0x24,0x2d,0x15,
0x09,0x13,0x17,0x1c,0x06,0x06,0x02,0x06,0x4a,0x39,0x37,0x37,0x37,0x37,0x37,0x37,0x1e,0x55,0x0f,0x5e,0x37,0x61,0x48,0x12,0x26,0x2a,0x37,0x2a,0x37,0x39,0x26,0x02,0x05,0x09,0x47,0x23,0x1f,0x36,0x37,0x1d,0x59,0x39,0x37,0x36,0x8e,0x37,0x84,0x36,0x36,0x37,0x37,0x1b,0x48,0x37,0x5a,0x58,0x73,0x7a,0x39,0x6d,0x9e,0x45,0x1b,0x37,0x70,0x90,0xa4,0x37,0x37,0x6d,0x07,0x25,0x0a,0x03,0x02,0x0a,0x05,0x24,0x2d,0x28,
0x09,0x13,0x17,0x1c,0x06,0x02,0x02,0x06,0x4a,0x58,0x34,0x5a,0x1f,0x35,0x46,0x34,0x23,0x3d,0x8a,0x34,0x34,0x5f,0x09,0x1c,0x16,0x58,0x34,0x12,0x34,0x48,0x16,0x03,0x03,0x04,0x16,0x04,0x12,0x39,0x38,0x1e,0x7a,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x1a,0x34,0x58,0x12,0x1a,0x34,0x07,0x1b,0x73,0x34,0x34,0x34,0x71,0x07,0x23,0x34,0x1d,0xa1,0x5f,0x8a,0x7c,0x85,0x12,0x0a,0x03,0x03,0x02,0x03,0x05,0x42,0x81,0x15,
0x09,0x19,0x01,0x1a,0x06,0x06,0x02,0x06,0x2c,0x1a,0x41,0x12,0x55,0x26,0x1a,0x41,0x1b,0x41,0x41,0x46,0x6b,0x7c,0x0f,0x03,0x18,0x86,0x95,0x07,0x41,0x1a,0x0b,0x16,0x2c,0x03,0x03,0x0b,0x58,0x41,0x0a,0x07,0x1b,0x64,0x41,0x1e,0x1b,0x41,0x25,0x07,0x1a,0x41,0x74,0x0f,0x48,0x41,0x12,0x7c,0x41,0x95,0x6b,0x30,0x41,0x25,0x23,0x41,0x23,0x12,0x12,0x6b,0x6b,0x07,0x2a,0x0a,0x03,0x03,0x02,0x03,0x05,0x24,0x2d,0x15,
0x09,0x13,0x31,0x1c,0x05,0x06,0x06,0x06,0x55,0x5a,0x44,0x1b,0x1d,0x0f,0x98,0x7b,0x07,0x4e,0x23,0x07,0x4f,0x44,0x0f,0x03,0x07,0x44,0x64,0x07,0x44,0x1a,0x07,0x77,0x2a,0x26,0x59,0x58,0x44,0x44,0x87,0x59,0x16,0x23,0x44,0x23,0x1b,0x44,0x1b,0x12,0x1a,0x44,0x07,0x0f,0x7b,0x87,0x25,0x44,0x78,0x44,0x44,0x64,0x87,0x4f,0x23,0x44,0x23,0x1c,0x0f,0x87,0x4f,0x18,0x03,0x03,0x03,0x03,0x02,0x03,0x05,0x42,0x2d,0x28,
0x09,0x13,0x31,0x1c,0x05,0x06,0x06,0x06,0x1a,0x07,0x1b,0x07,0x3d,0x96,0x51,0x5a,0x26,0x18,0x4a,0x4a,0x91,0x96,0x0f,0x05,0x23,0x51,0x25,0x07,0x51,0x6c,0x85,0x51,0x57,0x55,0x7b,0x51,0x72,0x64,0x51,0x96,0x12,0x1b,0x51,0x78,0x23,0x23,0x5d,0x25,0x12,0x1b,0x07,0x25,0x51,0x57,0x46,0x7b,0x68,0x51,0x7e,0x12,0x85,0x91,0x23,0x51,0x23,0x2a,0x63,0x51,0x48,0x4a,0x03,0x0a,0x0a,0x03,0x02,0x03,0x05,0x24,0x2d,0x15,
0x09,0x13,0x31,0x1a,0x06,0x06,0x06,0x06,0x06,0x1a,0x0b,0x46,0x22,0x22,0x0a,0x09,0x02,0x02,0x02,0x18,0x92,0x92,0x0f,0x04,0x1f,0x22,0x1f,0x12,0x4e,0x22,0x22,0x79,0x12,0x22,0x22,0x47,0x07,0x07,0x5d,0x22,0x1f,0x09,0x79,0x22,0x22,0x22,0x22,0x4e,0x0b,0x2c,0x5a,0x22,0x9a,0x12,0x68,0x22,0x6c,0x22,0x4e,0x1e,0x22,0x0a,0x1b,0x22,0x47,0x07,0x78,0x22,0x1f,0x2a,0x03,0x03,0x03,0x03,0x03,0x03,0x05,0x24,0x2d,0x15,
0x09,0x13,0x17,0x1a,0x06,0x02,0x06,0x06,0x06,0x06,0x45,0x66,0x4e,0x1f,0x09,0x1a,0x02,0x02,0x02,0x0b,0x3e,0x3e,0x0b,0x05,0x07,0x16,0x09,0x1d,0x12,0x47,0x66,0x12,0x0f,0x65,0x1e,0x0f,0x1c,0x25,0x09,0x68,0x09,0x25,0x07,0x3e,0x47,0x47,0x1f,0x07,0x25,0x04,0x5a,0x8b,0x1b,0x26,0x09,0x5d,0x79,0x5d,0x47,0x1e,0x79,0x1e,0x12,0x3e,0x12,0x07,0x8b,0x5d,0x09,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x05,0x24,0x2d,0x15,
0x09,0x13,0x17,0x1a,0x06,0x02,0x2a,0x4a,0x1a,0x06,0x06,0x09,0x09,0x67,0x02,0x02,0x02,0x02,0x02,0x05,0x16,0x16,0x05,0x03,0x05,0x04,0x05,0x03,0x1c,0x16,0x55,0x05,0x03,0x66,0x04,0x03,0x03,0x0a,0x1a,0x66,0x1c,0x03,0x05,0x2c,0x3d,0x16,0x2a,0x05,0x02,0x03,0x0f,0x07,0x26,0x03,0x25,0x18,0x0f,0x0f,0x18,0x26,0x0f,0x2c,0x05,0x2c,0x25,0x16,0x07,0x12,0x1d,0x02,0x02,0x05,0x2c,0x1c,0x03,0x03,0x05,0x24,0x2d,0x15,
0x09,0x13,0x17,0x1c,0x06,0x25,0x1e,0x71,0x18,0x06,0x18,0x36,0x09,0x1a,0x02,0x02,0x1c,0x0b,0x0b,0x05,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x25,0x63,0x26,0x2a,0x03,0x03,0x03,0x02,0x03,0x03,0x03,0x03,0x03,0x05,0x0b,0x3d,0x0f,0x0b,0x2c,0x05,0x02,0x1d,0x16,0x16,0x16,0x16,0x16,0x66,0x03,0x03,0x03,0x0a,0x03,0x03,0x03,0x0a,0x0a,0x25,0x0f,0x0b,0x2a,0x18,0x0f,0x19,0x0f,0x70,0x63,0x05,0x03,0x05,0x24,0x2d,0x15,
0x09,0x13,0x17,0x1a,0x06,0x2c,0x76,0x6d,0x07,0x26,0x2a,0x2f,0x2a,0x0b,0x4a,0x1d,0x18,0x5e,0x70,0x16,0x02,0x09,0x3d,0x0f,0x03,0x25,0x59,0x3d,0x5e,0x89,0x3d,0x63,0x04,0x03,0x03,0x1c,0x04,0x05,0x03,0x03,0x1d,0x36,0x2f,0x2f,0x89,0x76,0x0b,0x02,0x09,0x5e,0x5e,0x5e,0x39,0x5e,0x2c,0x2a,0x0a,0x0a,0x03,0x03,0x0a,0x0a,0x0a,0x03,0x16,0x71,0x89,0x07,0x71,0x6d,0x2c,0x07,0x6d,0x76,0x2c,0x03,0x05,0x24,0x2d,0x28,
0x09,0x19,0x17,0x1c,0x06,0x18,0x93,0x70,0x1e,0x39,0x73,0x60,0x93,0x39,0x9e,0x0f,0x0f,0x60,0x39,0x16,0x04,0x3d,0x60,0x36,0x45,0x18,0x39,0x60,0x60,0x60,0x60,0x39,0x16,0x45,0x16,0x63,0x36,0x09,0x1c,0x0a,0x25,0x1b,0x36,0x70,0x73,0x73,0x0f,0x02,0x1e,0x39,0x97,0x97,0x39,0x39,0x2a,0x2c,0x0a,0x03,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x16,0x39,0x60,0x07,0x2a,0x93,0x2a,0x07,0x70,0x73,0x0f,0x03,0x05,0x42,0x81,0x15,
0x09,0x19,0x17,0x1c,0x06,0x09,0x61,0x2a,0x1b,0x61,0x61,0x7a,0x5f,0x5f,0x77,0x09,0x0f,0x61,0x5f,0x16,0x05,0x09,0x8a,0x7a,0x0f,0x0f,0x74,0x36,0x74,0x61,0x3f,0x1d,0x1b,0x74,0x77,0x1d,0x61,0x5f,0x1b,0x45,0x0f,0x2a,0x77,0x5f,0x3f,0x77,0x26,0x04,0x12,0x07,0x7a,0x5f,0x07,0x07,0x07,0x26,0x1c,0x16,0x16,0x16,0x16,0x16,0x16,0x67,0x16,0x48,0x61,0x1e,0x07,0x07,0x18,0x2a,0x74,0x61,0x07,0x03,0x05,0x24,0x2d,0x15,
0x09,0x13,0x31,0x1c,0x06,0x07,0x38,0x23,0x10,0x23,0x38,0x1d,0x2a,0x83,0x3f,0x1a,0x07,0x3f,0x3f,0x16,0x03,0x26,0x48,0x38,0x1b,0x1d,0x3f,0x6b,0x95,0x38,0x38,0x38,0x58,0x1a,0x38,0x38,0x38,0x38,0x7c,0x1e,0x58,0x38,0x38,0x86,0x5f,0x38,0x86,0x07,0x48,0x6b,0x38,0x7c,0x3f,0x3f,0x41,0x23,0x63,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x1a,0x07,0x1a,0x38,0x38,0x86,0x2a,0x0f,0x05,0x23,0x38,0x07,0x03,0x05,0x24,0x2d,0x15,
0x09,0x13,0x17,0x1c,0x06,0x07,0x30,0x23,0x67,0x46,0x30,0x1b,0x30,0x30,0x6b,0x48,0x07,0x4f,0x4f,0x12,0x0f,0x0f,0x23,0x30,0x3e,0x1d,0x39,0x3f,0x4f,0xa1,0x30,0x2a,0x1e,0x1a,0x30,0x83,0x30,0x58,0x30,0x23,0x25,0x58,0x1e,0x09,0x12,0x48,0x30,0x07,0x1a,0x4f,0x30,0xa0,0x4f,0x4f,0x4f,0x3d,0x23,0x30,0x30,0x30,0x30,0x30,0x30,0x4f,0x07,0x1a,0x30,0x83,0x30,0x30,0x83,0x16,0x23,0x30,0x07,0x03,0x05,0x0c,0x5c,0x28,
0x09,0x13,0x17,0x05,0x06,0x07,0x50,0x23,0x0b,0x78,0x98,0x07,0x5a,0x07,0x09,0x07,0x0f,0x64,0x50,0x1f,0x50,0x3e,0x1e,0x50,0x46,0x1e,0x85,0x1e,0x12,0x46,0x50,0x07,0x2c,0x1a,0x50,0x1e,0x50,0x64,0x50,0x23,0x09,0x59,0x25,0x25,0x59,0x7b,0x98,0x12,0x0f,0x07,0x50,0x46,0x07,0x07,0x07,0x12,0x09,0x16,0x23,0x23,0x23,0x23,0x23,0x1e,0x12,0x46,0x50,0x07,0x1e,0x64,0x25,0x0f,0x5a,0x50,0x07,0x03,0x05,0x0c,0x5c,0x15,
0x09,0x13,0x17,0x05,0x06,0x12,0x62,0x25,0x07,0x6c,0x91,0x3e,0x7e,0x47,0x1f,0x68,0x12,0x3e,0x62,0x62,0x62,0x1e,0x07,0x78,0x1b,0x1b,0x62,0x72,0x63,0x1e,0x3e,0x0f,0x25,0x1b,0x64,0x7e,0x62,0x62,0x7e,0x09,0x0a,0x25,0x0f,0x3e,0x6c,0x62,0x46,0x0b,0x03,0x0f,0x7e,0x9a,0x46,0x0a,0x6c,0x68,0x2c,0x1d,0x1d,0x1d,0x1d,0x1d,0x1d,0x25,0x16,0x0a,0x62,0x0f,0x1c,0x18,0x18,0x2c,0x46,0x6c,0x0f,0x03,0x05,0x0c,0x5c,0x15,
0x09,0x13,0x17,0x05,0x06,0x18,0x4e,0x72,0x12,0x22,0x47,0x1e,0x9a,0x22,0x22,0x22,0x1f,0x07,0x72,0x22,0x3e,0x0b,0x1d,0x18,0x16,0x0f,0x5d,0x22,0x22,0xa3,0x4e,0x16,0x0a,0x66,0x12,0x6c,0x22,0x72,0x1b,0x16,0x0a,0x12,0x8b,0x22,0x22,0x0a,0x12,0x05,0x03,0x26,0x47,0x22,0x22,0x22,0x22,0x3e,0x2c,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x16,0x92,0x22,0x0f,0x02,0x02,0x03,0x18,0x72,0x4e,0x0b,0x03,0x05,0x0c,0x5c,0x15,
0x09,0x13,0x17,0x05,0x06,0x45,0x5a,0x8b,0x07,0x4e,0x1f,0x0b,0x12,0x45,0x47,0x3e,0x07,0x67,0x07,0x07,0x0f,0x1a,0x06,0x02,0x03,0x1c,0x12,0x3e,0x4e,0x79,0x68,0x16,0x03,0x0a,0x26,0x5d,0x5d,0x12,0x2c,0x0a,0x0a,0x12,0x4e,0x5d,0x1f,0x0f,0x25,0x03,0x03,0x05,0x09,0x1b,0x1f,0x1f,0x12,0x0f,0x1a,0x0a,0x0a,0x0a,0x0a,0x0a,0x57,0x0a,0x16,0x68,0x47,0x18,0x02,0x02,0x0a,0x12,0xa3,0x3e,0x2a,0x03,0x05,0x24,0x81,0x15,
0x09,0x13,0x11,0x05,0x06,0x02,0x09,0x07,0x18,0x0f,0x26,0x06,0x1c,0x67,0x3d,0x45,0x25,0x02,0x02,0x02,0x06,0x06,0x05,0x06,0x03,0x03,0x1a,0x2c,0x0f,0x0f,0x18,0x05,0x03,0x03,0x25,0x12,0x12,0x1d,0x0a,0x0a,0x0a,0x1d,0x0f,0x0b,0x2a,0x03,0x02,0x03,0x03,0x03,0x03,0x04,0x1d,0x1d,0x1c,0x02,0x02,0x0a,0x0a,0x0a,0x0a,0x57,0x57,0x57,0x06,0x0b,0x18,0x25,0x06,0x02,0x03,0x26,0x07,0x09,0x05,0x03,0x05,0x24,0x81,0x28,
0x09,0x13,0x17,0x06,0x02,0x02,0x02,0x06,0x06,0x02,0x02,0x06,0x06,0x05,0x05,0x05,0x06,0x02,0x02,0x02,0x05,0x05,0x05,0x06,0x03,0x03,0x02,0x02,0x03,0x03,0x03,0x02,0x03,0x03,0x03,0x02,0x02,0x03,0x0a,0x0a,0x0a,0x0a,0x03,0x03,0x0a,0x03,0x02,0x03,0x0a,0x03,0x03,0x03,0x0a,0x0a,0x03,0x02,0x02,0x0a,0x0a,0x0a,0x0a,0x57,0x03,0x57,0x0a,0x02,0x02,0x02,0x06,0x02,0x0a,0x0a,0x03,0x02,0x02,0x03,0x05,0x42,0x5c,0x15,
0x09,0x13,0x17,0x1c,0x05,0x05,0x05,0x05,0x06,0x05,0x1c,0x1c,0x05,0x05,0x05,0x05,0x05,0x05,0x1c,0x1a,0x05,0x05,0x05,0x05,0x06,0x02,0x06,0x02,0x02,0x06,0x06,0x02,0x02,0x03,0x02,0x02,0x06,0x02,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x05,0x06,0x06,0x02,0x02,0x02,0x05,0x02,0x02,0x02,0x06,0x05,0x06,0x03,0x03,0x02,0x02,0x03,0x03,0x02,0x03,0x03,0x02,0x02,0x06,0x06,0x05,0x05,0x02,0x1a,0x0c,0x2d,0x28,
0x09,0x13,0x15,0x17,0x08,0x11,0x11,0x11,0x11,0x11,0x08,0x11,0x11,0x11,0x11,0x08,0x11,0x11,0x11,0x11,0x01,0x01,0x04,0x04,0x8c,0x8c,0x8c,0x8c,0x0d,0x0d,0x0d,0x0d,0x0d,0x0c,0x0c,0x0d,0x0d,0x0c,0x1c,0x1c,0x0c,0x0c,0x0d,0x0d,0x0d,0x8c,0x8c,0x04,0x04,0x11,0x11,0x01,0x01,0x04,0x04,0x01,0x04,0x04,0x04,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x04,0x8c,0x04,0x04,0x04,0x04,0x04,0x04,0x01,0x04,0x0c,0x14,
0x12,0x19,0x20,0x20,0x20,0x14,0x14,0x20,0x20,0x14,0x14,0x14,0x20,0x19,0x20,0x20,0x20,0x20,0x20,0x14,0x14,0x14,0x14,0x27,0x21,0x27,0x21,0x21,0x21,0x15,0x28,0x28,0x28,0x31,0x31,0x31,0x31,0x17,0x17,0x31,0x31,0x28,0x28,0x15,0x21,0x27,0x14,0x20,0x19,0x19,0x19,0x19,0x20,0x14,0x20,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x20,0x19,0x14,0x14,0x20,0x14,0x20,0x20,0x20,0x20,0x14,0x27,0x21,0x10,
0x00,0x09,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x18,0x18,0x18,0x18,0x18,0x7f,0x7f,0x7f,0x3c,0x0b,0x0b,0x0b,0x0b,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x0b,0x0b,0x3c,0x7f,0x18,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x3a,0x3a,0x3a,0x3a,0x3a,0x3a,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x09,0x12,0x00,
};
#endif

