#if defined(USE_TEX_ADDR)
extern unsigned short coin_00_lut[];
extern unsigned char coin_00_tex[];
void *coin_00_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	coin_00_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	coin_00_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short coin_00_tex_size[] = { 64, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short coin_00_lut[] = {
0x0000,0x94c5,0x4a47,0xa509,0x5ad5,0x6b91,0x52c9,0xad8b,0xc651,0x844d,0x6b45,0xbdcd,0xce93,0x4205,0xe757,0xef9b,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char coin_00_tex[] = {
0x00,0x00,0x45,0x13,0x77,0x95,0x00,0x00,0x00,0x00,0x04,0x44,0x59,0x95,0x00,0x00,0x00,0x00,0x00,0x04,0x85,0x00,0x00,0x00,0x00,0x00,0x04,0x9b,0x73,0x54,0x00,0x00,
0x00,0x45,0x31,0x11,0x11,0x38,0x94,0x00,0x00,0x00,0x42,0x22,0x26,0x5b,0x94,0x00,0x00,0x00,0x00,0x05,0xf9,0x00,0x00,0x00,0x00,0x00,0x4c,0xc7,0x73,0x35,0x40,0x00,
0x04,0x51,0x1b,0x8c,0x88,0xb9,0x79,0x00,0x00,0x04,0xd6,0x55,0x55,0x45,0xc5,0x00,0x00,0x00,0x00,0x05,0xe3,0x00,0x00,0x00,0x00,0x06,0x8e,0x8f,0xff,0xe3,0x40,0x00,
0x06,0x13,0x88,0x88,0x88,0xcc,0x13,0x40,0x00,0x02,0xa5,0x55,0x55,0x56,0x9c,0x40,0x00,0x00,0x00,0x05,0xf9,0x00,0x00,0x00,0x00,0x45,0xe8,0xef,0xff,0xfc,0x34,0x00,
0x49,0x3b,0xbb,0x83,0x9c,0x88,0xc1,0x34,0x00,0x46,0x55,0x55,0x55,0x55,0x6b,0x50,0x00,0x00,0x00,0x05,0xf3,0x00,0x00,0x00,0x00,0x29,0xec,0xee,0xcb,0xff,0xb5,0x00,
0x63,0x77,0x77,0x73,0xa3,0x88,0x87,0x14,0x00,0x4a,0x55,0x5a,0x46,0x66,0x21,0x34,0x00,0x00,0x00,0x0a,0x87,0x00,0x00,0x00,0x00,0x29,0xc8,0xcc,0x81,0xee,0x89,0x00,
0x57,0x77,0x19,0x93,0x3a,0x91,0x37,0x19,0x00,0x6a,0x62,0x26,0x62,0x26,0x69,0xe4,0x00,0x00,0x00,0x05,0x37,0x00,0x00,0x00,0x04,0x23,0xc8,0x31,0xb1,0x1b,0xb1,0x00,
0x98,0xb8,0xb7,0x77,0xb7,0x31,0x7b,0x31,0x00,0x49,0x59,0x64,0x64,0x65,0x59,0xe5,0x00,0x00,0x00,0x05,0x87,0x00,0x00,0x00,0x04,0x4b,0xee,0xc8,0xcc,0x8c,0xc7,0x00,
0x9c,0x77,0xbb,0x77,0x77,0x77,0x77,0x39,0x00,0x69,0x69,0x96,0x66,0x66,0x65,0xb5,0x00,0x00,0x00,0x05,0x31,0x00,0x00,0x00,0x04,0x23,0xc8,0x88,0x8b,0xee,0x87,0x00,
0xa8,0x11,0x11,0x13,0x11,0x93,0x33,0x15,0x00,0x69,0x26,0xa2,0x22,0xdd,0x2a,0x14,0x00,0x00,0x00,0x06,0xa5,0x00,0x00,0x00,0x04,0xda,0xb7,0x37,0x77,0x37,0xb3,0x00,
0x28,0x31,0x11,0x11,0x31,0xa1,0x11,0x14,0x00,0x29,0x26,0xad,0x2d,0x22,0x2a,0xa4,0x00,0x00,0x00,0x02,0xaa,0x00,0x00,0x00,0x00,0xd6,0xb7,0x73,0x73,0x13,0xb9,0x00,
0x41,0x81,0x11,0x11,0x37,0xa1,0x19,0x94,0x00,0x4a,0xa2,0x6d,0xaa,0xd2,0x6a,0x60,0x00,0x00,0x00,0x02,0xa6,0x00,0x00,0x00,0x00,0x2d,0x3b,0x37,0xb3,0x13,0xc5,0x00,
0x0d,0x88,0x11,0x11,0x11,0x11,0x11,0x20,0x00,0x02,0x92,0xdd,0xd6,0x22,0x6a,0x40,0x00,0x00,0x00,0x02,0xa2,0x00,0x00,0x00,0x00,0x4d,0xa8,0x73,0x33,0x1b,0xb4,0x00,
0x04,0x2c,0xc3,0x11,0x11,0x13,0x36,0x40,0x00,0x04,0x29,0x2d,0xdd,0x26,0xa2,0x00,0x00,0x00,0x00,0x02,0xa6,0x00,0x00,0x00,0x00,0x02,0xd3,0x83,0x11,0x78,0x60,0x00,
0x00,0x42,0x3c,0x8b,0x77,0x79,0x64,0x00,0x00,0x00,0x22,0xa6,0x22,0x26,0x24,0x00,0x00,0x00,0x00,0x02,0x56,0x00,0x00,0x00,0x00,0x00,0xd2,0x3b,0x77,0xba,0x40,0x00,
0x00,0x00,0x66,0xa9,0x9a,0x64,0x00,0x00,0x00,0x00,0x04,0xd2,0xdd,0x22,0x00,0x00,0x00,0x00,0x00,0x0d,0x62,0x00,0x00,0x00,0x00,0x00,0x06,0x2a,0x19,0x64,0x00,0x00,
};
#endif

