/al_effect_pause_a_00.bmp/1.2/Wed Aug 13 19:00:48 2003/-kb/
/al_effect_pause_e_00.bmp/1.2/Wed Aug 13 19:00:49 2003/-kb/
/al_effect_pause_p_00.bmp/1.2/Wed Aug 13 19:00:49 2003/-kb/
/al_effect_pause_s_00.bmp/1.2/Wed Aug 13 19:00:49 2003/-kb/
/al_effect_pause_u_00.bmp/1.2/Wed Aug 13 19:00:49 2003/-kb/
/al_effect_score_c.bmp/1.2/Wed Aug 13 19:00:49 2003/-kb/
/al_effect_score_e.bmp/1.2/Wed Aug 13 19:00:49 2003/-kb/
/al_effect_score_o.bmp/1.2/Wed Aug 13 19:00:49 2003/-kb/
/al_effect_score_r.bmp/1.2/Wed Aug 13 19:00:49 2003/-kb/
/al_effect_score_s.bmp/1.2/Wed Aug 13 19:00:49 2003/-kb/
/al_pausemenu.bmp/1.3/Mon Aug 18 19:18:27 2003/-kb/
/al_target_1P.bmp/1.1/Wed Aug 13 19:00:49 2003/-kb/
/al_target_2P.bmp/1.1/Wed Aug 13 19:00:49 2003/-kb/
/al_target_3P.bmp/1.1/Wed Aug 13 19:00:49 2003/-kb/
/al_target_4P.bmp/1.1/Wed Aug 13 19:00:49 2003/-kb/
D
