#if defined(USE_TEX_ADDR)
extern unsigned short comlv_alpha_lut[];
extern unsigned char comlv_alpha_tex[];
void *comlv_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	comlv_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	comlv_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short comlv_alpha_tex_size[] = { 48, 36, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short comlv_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char comlv_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0xbb,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x02,0xff,0xff,0xf2,0x00,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xea,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0a,0xff,0xff,0xfb,0xbb,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xea,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x2f,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x4f,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x4f,0xff,0xff,0xff,0xf9,0x00,0x00,0x00,0x4b,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x47,0xff,0xff,0xff,0xf9,0x00,0x00,0x00,0x4f,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7b,0xff,0xff,0xff,0xfb,0x40,0x00,0x00,0x4b,0xbb,0xff,0xfd,0xbb,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7b,0xbb,0xff,0xfb,0xbb,0x40,0x00,0x00,0x00,0x07,0xee,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7b,0xbb,0xff,0xfb,0xbb,0x40,0x00,0x00,0x00,0x07,0xee,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x47,0x77,0x77,0x77,0x77,0x20,0x00,0x00,0x00,0x07,0xaa,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xaa,0xa9,0x99,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9f,0xff,0xff,0xff,0x20,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xea,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9f,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xea,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9f,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x6f,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xda,0xa0,0x00,0x00,0x4b,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,0x4f,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7e,0xff,0xfe,0xef,0xff,0xa0,0x00,0x00,0x4b,0xbb,0xff,0xfd,0xbb,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9e,0xff,0xfe,0xef,0xff,0x60,0x00,0x00,0x00,0x07,0xee,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9e,0xee,0xce,0xef,0xff,0x20,0x00,0x00,0x00,0x07,0xee,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x99,0x9b,0xbb,0xaa,0x88,0x20,0x00,0x00,0x00,0x07,0xaa,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xaa,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9f,0xff,0xff,0xff,0xff,0x90,0x00,0x00,0x0a,0xff,0xff,0xff,0xea,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9f,0xff,0xff,0xff,0xff,0x90,0x00,0x00,0x0a,0xff,0xff,0xff,0xea,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9f,0xff,0xff,0xff,0xff,0x90,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0xff,0xfb,0xff,0xf6,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x4b,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x4f,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x4b,0xbb,0xff,0xfd,0xbb,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x07,0xee,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x07,0xee,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0x00,0xee,0xec,0x00,0x00,0x00,0x00,0x07,0xaa,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

