LWSC
1

FirstFrame 0
LastFrame 110
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 110
PreviewFrameStep 1
FramesPerSecond 60.000000

LoadObject C:\dr_mario\result\model\D_raw80.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  7
  -30.5 16.75 0 0 0 0 0.01 1 1
  0 1 0 0 0
  -30.5 16.75 0 0 0 0 1 1 1
  8 1 0 0 0
  -30.5 16.75 0 0 0 0 1.1 1 1
  12 0 0 0 0
  -30.5 16.75 0 0 0 0 1 1 1
  16 1 0 0 0
  -32.75 11.75 0 0 0 -5.699999 1.1 0.9 1
  48 1 0 0 0
  -35.25 18.75 0 0 0 12 0.8 1.1 1
  80 1 0 0 0
  -30.7109 16.9512 0 0 0 0.40741 1 1 1
  110 1 0 0 0
EndBehavior 1
LockedChannels 28
ShadowOptions 7

LoadObject C:\dr_mario\result\model\d_R_aw80.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  7
  -8.5 15.75 0 0 0 0 0.01 1 1
  0 1 0 0 0
  -8.5 15.75 0 0 0 0 1 1 1
  8 1 0 0 0
  -8.5 15.75 0 0 0 0 1.1 1 1
  12 0 0 0 0
  -8.5 15.75 0 0 0 0 1 1 1
  16 1 0 0 0
  -13.25 20.5 0 0 0 7.599998 0.8 1 1
  52 1 0 0 0
  -13 14.5 0 0 0 -4.3 1.1 1 1
  84 1 0 0 0
  -9.3796 15.234 0 0 0 -0.951439 1 1 1
  110 1 0 0 0
EndBehavior 1
LockedChannels 28
ShadowOptions 7

LoadObject C:\dr_mario\result\model\dr_A_w80.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  8
  9.25 16 0 0 0 0 0.01 1 1
  0 1 0 0 0
  9.25 16 0 0 0 0 1 1 1
  8 1 0 0 0
  9.25 16 0 0 0 0 1.1 1 1
  12 0 0 0 0
  9.25 16 0 0 0 0 1 1 1
  16 1 0 0 0
  6.25 14.5 0 0 0 19 1.1 0.9 1
  44 1 0 0 0
  6.25 20 0 0 0 -5.699999 0.8 1 1
  72 1 0 0 0
  11.75 13.75 0 0 0 -8.3 1 1 1
  100 1 0 0 0
  9.74537 15.5278 0 0 0 1.70995 1 1 1
  110 1 0 0 0
EndBehavior 1
LockedChannels 28
ShadowOptions 7

LoadObject C:\dr_mario\result\model\dra_W80.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  7
  31 15.75 0 0 0 0 0.01 1 1
  0 1 0 0 0
  31 15.75 0 0 0 0 1 1 1
  8 1 0 0 0
  31 15.75 0 0 0 0 1.1 1 1
  12 0 0 0 0
  31 15.75 0 0 0 0 1 1 1
  16 1 0 0 0
  33.75 19.5 0 0 0 -6.4 0.8 1 1
  48 1 0 0 0
  33.25 11.75 0 0 0 5.5 1.1 1 1
  80 1 0 0 0
  31.1438 15.4785 0 0 0 0.37561 1 1 1
  110 1 0 0 0
EndBehavior 1
LockedChannels 28
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  4
  -2 2 -2 45 35 0 1 1 1
  0 1 0 0 0
  -2 2 -2 45 35 0 1 1 1
  8 1 0 0 0
  -2 2 -2 45 35 0 1 1 1
  12 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  110 1 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 0

ShowCamera 1 7
CameraMotion (unnamed)
  9
  4
  0 0 -300 0 0 0 1 1 1
  0 1 0 0 0
  0 0 -300 0 0 0 1 1 1
  8 1 0 0 0
  0 0 -300 0 0 0 1 1 1
  12 0 0 0 0
  0 0 -300 0 0 0 1 1 1
  110 1 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 0
CustomSize 96 208
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
SaveAnimationName C:\dr_mario\エフェクト関連\result\win_2Pbottle.avi
AnimationType 2
EndPlugin

ViewMode 0
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.235619 -3.338816 0.000000
ViewZoomFactor 5.954116
GridNumber 10
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
