LWSC
1

FirstFrame 0
LastFrame 88
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 88
PreviewFrameStep 1
FramesPerSecond 60.000000

LoadObject C:\dr_mario\pause\model\pause.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  8
  0 0 -10 0 0 0 0.01 1 1
  0 1 0 0 0
  0 0 -10 0 0 0 1.1 0.9 1
  12 1 0 0 0
  0 0 -10 0 0 0 0.9 1.1 1
  20 1 0 0 0
  0 0 -10 0 0 0 1 1 1
  26 1 0 0 0
  0 0 -10 0 0 -3.6 0.9 1.1 1
  42 0 0 0 0
  0 0 -10 0 0 0 1 1 1
  58 0 0 0 0
  0 0 -10 0 0 5.5 1.1 0.9 1
  74 0 0 0 0
  0 0 -10 0 0 0.7626953 1.013867 0.9861328 1
  88 0 0 0 0
EndBehavior 1
LockedChannels 220
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 0

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -300 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 0
CustomSize 96 208
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
SaveAnimationName C:\dr_mario\エフェクト関連\result\win_2Pbottle.avi
AnimationType 2
EndPlugin

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.235619 -3.338816 0.000000
ViewZoomFactor 8.418252
GridNumber 10
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
