// Define Label
extern SCENE_OBJ pause_obj[];
extern SCENE_KEY pause_key[];

// Scene Data
SCENE_DATA pause_scene = {
0, 88, 60,
1,
pause_obj,
pause_key,
};

// Use Object
#include "model\pause.nDL"

// Object Data
SCENE_OBJ pause_obj[] = {
{ pause_dl, -1, 8, 0, 0, 0, 0 },
};

// KeyFrame Data
SCENE_KEY pause_key[] = {
{ 0, 1, 0, 0, 80, -2880, 2880, -2880, 40, 4096, 4096 },
{ 12, 2, 0, 0, 80, -2880, 2880, -2880, 4505, 3686, 4096 },
{ 20, 3, 0, 0, 80, -2880, 2880, -2880, 3686, 4505, 4096 },
{ 26, 4, 0, 0, 80, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 42, 5, 0, 0, 80, -2880, 2880, -2937, 3686, 4505, 4096 },
{ 58, 6, 0, 0, 80, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 74, 7, 0, 0, 80, -2880, 2880, -2792, 4505, 3686, 4096 },
{ 88, -1, 0, 0, 80, -2880, 2880, -2867, 4152, 4039, 4096 },
{ 0, -1, 0, 0, 2400, -2880, 2880, -2880, 4096, 4096, 4096 },
};
