// Define Label
extern SCENE_OBJ trynext_obj[];
extern SCENE_KEY trynext_key[];

// Scene Data
SCENE_DATA trynext_scene = {
1, 160, 60,
1,
trynext_obj,
trynext_key,
};

// Use Object
#include "model\trynext.nDL"

// Object Data
SCENE_OBJ trynext_obj[] = {
{ trynext_dl, -1, 9, 0, 0, 0, 0 },
};

// KeyFrame Data
SCENE_KEY trynext_key[] = {
{ 0, 1, 0, -414, 0, -2880, 2880, -2880, 4096, 40, 4096 },
{ 40, 2, 0, -414, 0, -2880, 2880, -2880, 4096, 40, 4096 },
{ 50, 3, 0, -340, 0, -2880, 2880, -2880, 4096, 4915, 4096 },
{ 56, 4, 0, -362, 0, -2880, 2880, -2880, 4096, 3686, 4096 },
{ 60, 5, 0, -356, 0, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 85, 6, -50, -355, 0, -2880, 2880, -2828, 3276, 4505, 4096 },
{ 110, 7, 0, -356, 0, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 135, 8, 58, -356, 0, -2880, 2880, -2926, 3276, 4505, 4096 },
{ 160, -1, 0, -356, 0, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 0, -1, 0, 0, 2760, -2880, 2880, -2880, 4096, 4096, 4096 },
};
