/choice_a.bmp/1.4/Fri Sep 26 17:58:54 2003/-kb/
/choice_a.txt/1.4/Fri Sep 26 17:58:55 2003//
/choice_a_am.bmp/1.4/Fri Sep 26 17:58:55 2003/-kb/
/choice_a_am.txt/1.4/Fri Sep 26 17:58:55 2003//
/constituent_cursor.bmp/1.2/Wed Aug 13 19:00:37 2003/-kb/
/constituent_cursor.txt/1.2/Wed Aug 13 19:00:37 2003//
/constituent_cursor2.bmp/1.2/Wed Aug 13 19:00:37 2003/-kb/
/constituent_cursor2.txt/1.2/Wed Aug 13 19:00:37 2003//
/cursor_hi.bmp/1.2/Wed Aug 13 19:00:37 2003/-kb/
/cursor_hi.txt/1.2/Wed Aug 13 19:00:37 2003//
/cursor_low.bmp/1.2/Wed Aug 13 19:00:37 2003/-kb/
/cursor_low.txt/1.2/Wed Aug 13 19:00:37 2003//
/cursor_med.bmp/1.2/Wed Aug 13 19:00:37 2003/-kb/
/cursor_med.txt/1.2/Wed Aug 13 19:00:37 2003//
/item_cursor.bmp/1.2/Wed Aug 13 19:00:37 2003/-kb/
/item_cursor.txt/1.2/Wed Aug 13 19:00:37 2003//
/menu_title.bmp/1.6/Fri Sep 26 17:58:56 2003/-kb/
/menu_title.txt/1.6/Fri Sep 26 17:58:56 2003//
/menu_title_am.bmp/1.5/Fri Sep 26 17:58:56 2003/-kb/
/menu_title_am.txt/1.6/Fri Sep 26 17:58:56 2003//
/new_cursor_4p.bmp/1.2/Wed Aug 13 19:00:38 2003/-kb/
/new_cursor_4p.txt/1.2/Wed Aug 13 19:00:38 2003//
/new_cursor_music.bmp/1.2/Wed Aug 13 19:00:38 2003/-kb/
/new_cursor_music.txt/1.2/Wed Aug 13 19:00:38 2003//
/new_cursor_speed.bmp/1.2/Wed Aug 13 19:00:38 2003/-kb/
/new_cursor_speed.txt/1.2/Wed Aug 13 19:00:38 2003//
/new_cursor_viruslv_l.bmp/1.2/Wed Aug 13 19:00:38 2003/-kb/
/new_cursor_viruslv_l.txt/1.2/Wed Aug 13 19:00:38 2003//
/new_cursor_viruslv_s.bmp/1.2/Wed Aug 13 19:00:38 2003/-kb/
/new_cursor_viruslv_s.txt/1.2/Wed Aug 13 19:00:38 2003//
D/bak////
