#if defined(USE_TEX_ADDR)
extern unsigned short end_panel_am_lut[];
extern unsigned char end_panel_am_tex[];
void *end_panel_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	end_panel_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	end_panel_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short end_panel_am_tex_size[] = { 56, 20, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short end_panel_am_lut[] = {
0xf83e,0xffff,0x7be1,0x4a55,0x2109,0xce73,0x631d,0x2955,0x73ad,0x94f5,0x73a7,0xc67b,0x5297,0x093f,0x08fb,0x08f9,
0x08f1,0x0009,0x19bf,0x19bf,0x10e9,0x1979,0x1975,0x0893,0x1971,0x1127,0x196d,0x10df,0x10dd,0x323f,0x323f,0x29f9,
0x2163,0x29f1,0x29f1,0x29f1,0x29a9,0x215f,0x2161,0x533f,0x533f,0x4afb,0x42b5,0x42b1,0x42b1,0x108d,0x31e1,0x3a23,
0x743f,0x6bfb,0x743f,0x743f,0x10cd,0x6375,0x5b31,0x5b31,0x5b31,0x532d,0x3a1d,0x4aa3,0x425f,0x425f,0x94ff,0x8cbb,
0x94ff,0x8479,0x73f1,0x73f1,0x6bad,0x2993,0xb5ff,0xb5ff,0x8cb1,0x846d,0x846d,0x6b63,0xd6ff,0xbdf9,0xa531,0x9ced,
0x73e3,0x9ce9,0x7be1,0x210d,0x6b5d,0x4253,0xce73,0x6317,0x6b59,0x94a3,0x6249,0x49c9,0x5a09,0x624b,0x728b,0x7b9b,
0x9ca3,0x51c9,0x7acf,0x5a4f,0x62d5,0x83dd,0x8c1f,0xa4e5,0xad27,0xb569,0x7359,0x9461,0xbdab,0x6a4d,0x728f,0x7ad1,
0x4989,0x8313,0x8b55,0x51cb,0x5a0d,0x8357,0x8b13,0x839b,0xa4a3,0x5189,0x6a4f,0x7291,0x9399,0x8bdd,0xb527,0x620d,
0x7ad3,0x8315,0x8b57,0x7317,0x7b59,0x941f,0x9c61,0xbd69,0x724f,0x7a91,0x9b99,0xa3db,0x6a0d,0x82d3,0x8b15,0x9357,
0x6251,0x7a4f,0x8291,0x9315,0x51cd,0x7b17,0x59cd,0x620f,0x6a0f,0x8b17,0x7b19,0x9c21,0x7b5b,0x8bdf,0xa4a5,0xbd6b,
0xace7,0xb529,0x83df,0xdef7,0xdef7,0xd6b5,0xd6b5,0xce73,0xce73,0xce73,0xce73,0xce73,0xce73,0xce73,0xce73,0xc631,
0xc631,0xc631,0xc631,0xc631,0xc631,0xc631,0xbdef,0xbdef,0xbdef,0xbdef,0xb5ad,0xb5ad,0xad6b,0xa529,0x9ce7,0x94a5,
0x739d,0x6b5b,0x6b5b,0x6b5b,0x6b5b,0x6b5b,0x6319,0x4a53,0x4a53,0x39cf,0x39cf,0x39cf,0x294b,0x294b,0x2109,0x2109,
0x1085,0x0843,0x0843,0x0843,0x0001,0x0001,0x0001,0x0001,0xb5ff,0xcebf,0x117f,0x117f,0x19bf,0x19bf,0x19bf,0x29ff,
0x29ff,0x29ff,0x29ff,0x3a7f,0x3a7f,0x3a7f,0x3a7f,0x4aff,0x4aff,0x4aff,0x5b7f,0x5b7f,0x5b7f,0x847f,0x847f,0x847f,
0x847f,0x94ff,0x94ff,0x94ff,0x94ff,0xa57f,0xa57f,0xa57f,0xa57f,0xb5ff,0xb5ff,0xb5ff,0xbe3f,0xc63f,0xcebf,0xbe3f,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char end_panel_am_tex[] = {
0x00,0x00,0x5e,0x6d,0x7f,0x6d,0x6d,0x8c,0x8c,0x8c,0x8c,0x8c,0x6d,0x6d,0x7f,0x6d,0x7f,0x97,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x8c,0x7a,0x6e,0x6e,0x7a,0x6e,0x6e,0x6e,0x6e,0x6e,0x8c,0x7f,0x74,0x7f,0x7a,0x7b,0x6e,0x7b,0x7b,0x6f,0x6f,0x6f,0x7b,0x6f,0x71,0x71,0x71,0x76,0x81,0x62,0x00,0x00,
0x00,0x7f,0x96,0x88,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x74,0x73,0x79,0x79,0x79,0x73,0x73,0x73,0x70,0x70,0x70,0x73,0x73,0x73,0x73,0x94,0x7f,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x63,0xd2,0xd2,0xd2,0x7a,0x88,0x88,0x88,0x88,0x88,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x71,0x8b,0x6f,0x00,
0x5e,0x70,0x88,0x75,0x84,0x9c,0x64,0x83,0x77,0x9d,0x6a,0xd4,0xd6,0xd6,0xd7,0xd7,0xd7,0xd6,0xd6,0xd6,0xd6,0xd6,0xd7,0xd6,0xd6,0xd3,0x64,0x6a,0x83,0x64,0x64,0x64,0x64,0x64,0xc7,0xd2,0x1b,0xd2,0x03,0x57,0x6a,0x6a,0xc1,0x6a,0x6a,0x5f,0x77,0x65,0x66,0x6b,0x66,0x5f,0x94,0x8f,0x8b,0x5e,
0x5b,0x7f,0x7a,0x8f,0x68,0xa0,0xb7,0xb8,0xb9,0xb7,0xbd,0xd4,0x0d,0x0d,0x0d,0x0d,0x0d,0xd5,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0xd2,0xbf,0xbc,0xbe,0xcb,0xd5,0x11,0xd2,0xd2,0xd1,0xd2,0x0e,0xd2,0x17,0x17,0x17,0x17,0x2d,0xd5,0x04,0xbb,0xa7,0xa4,0xa3,0xb1,0xa9,0xa4,0x64,0x82,0x8a,0x6f,
0x70,0x7a,0x7a,0x8f,0x6a,0xa2,0xa5,0xb1,0xb9,0xb9,0xbd,0xd2,0xd2,0xd2,0xdb,0x14,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd0,0x59,0x51,0x6b,0xd6,0x1b,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x19,0xd5,0xbf,0xb8,0xaf,0xb1,0xc0,0xb8,0xb1,0x63,0x82,0x7c,0x81,
0x70,0x7a,0x7a,0x82,0x6a,0xc0,0x59,0xbb,0xb7,0xb8,0xbb,0xbd,0xc0,0xd3,0xdf,0x17,0xd3,0xc8,0x03,0x0c,0x03,0x03,0x0c,0x64,0xc6,0xc2,0x66,0xbf,0x52,0xd6,0x1b,0x16,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0x1a,0x19,0xd5,0x59,0xb9,0xb3,0xb1,0xa2,0x58,0xbd,0x63,0x81,0x82,0x81,
0x70,0x7a,0x97,0x72,0x67,0xbb,0xbb,0xb8,0xb5,0xb9,0xbb,0xbd,0xc0,0xd3,0x1e,0x17,0xd3,0xd2,0xd1,0xd1,0xd0,0xd0,0xd1,0xd1,0xd1,0xd1,0xd2,0x66,0xc0,0xd4,0x1b,0x21,0x20,0x1e,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0x1b,0x21,0x25,0xd5,0xbf,0xb9,0xb2,0xab,0xb1,0xb7,0xb8,0x63,0x81,0x81,0x71,
0x70,0x7a,0x7a,0x8f,0x69,0xb8,0xb8,0xb8,0xb7,0xb9,0xbd,0xd2,0xd2,0xd2,0xe8,0x25,0x2d,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xd3,0x02,0x02,0xd2,0xd0,0x11,0xd4,0xd2,0xd2,0x2b,0xe9,0x24,0xd2,0xd2,0xd1,0xd2,0x17,0xd1,0x04,0xbd,0xb9,0xb3,0xaf,0xae,0xab,0xb1,0x63,0x80,0x99,0x8e,
0x70,0x7a,0x8c,0x72,0xa1,0xb8,0xb8,0xb3,0xb2,0xb8,0xbf,0xd5,0x2f,0xeb,0xeb,0xeb,0x2b,0xd3,0xd2,0x29,0x2c,0x2e,0xeb,0x2f,0xd1,0xd2,0xd2,0x66,0x59,0xc1,0xd3,0xd7,0x11,0x2e,0x29,0x2c,0x2e,0x29,0xd1,0xd7,0x2d,0xea,0x07,0xc1,0xbe,0xba,0xb4,0xb2,0xb1,0xb0,0xac,0xb1,0x7a,0x8e,0x8f,0x8e,
0x79,0x88,0x98,0x72,0x7e,0xb8,0xb8,0xb3,0xb2,0xb8,0xbd,0xd6,0xd7,0xd7,0xee,0x53,0xd7,0xd7,0xd2,0x39,0x3a,0xd7,0x33,0x07,0xd1,0xcf,0xcd,0xbf,0xbe,0x02,0xd2,0x35,0xee,0x39,0x53,0x34,0x38,0xee,0x3a,0x53,0x31,0x3b,0xd6,0x6b,0xbb,0xb6,0xb2,0xb2,0xb1,0xb1,0xad,0xb1,0x63,0x80,0x81,0x71,
0x70,0x7a,0x7f,0x8e,0x68,0xb8,0xb8,0xb2,0xb2,0xb6,0xbc,0x6b,0x57,0xd7,0xf1,0x07,0xd1,0xcf,0xd7,0x44,0x3c,0xd7,0xf1,0x45,0x0c,0xc0,0x59,0xbd,0xbd,0x66,0x53,0x3c,0x2d,0xd1,0x3b,0xf1,0x3b,0x3a,0x3f,0x07,0x3a,0xd7,0xd1,0x59,0xbb,0xb5,0xb2,0xb1,0xb1,0xb1,0xad,0xb1,0x74,0x71,0x82,0x8d,
0x79,0x88,0x98,0x8e,0x68,0xb7,0xba,0xb3,0xb1,0xb5,0xbc,0x02,0x57,0xd7,0xf8,0x45,0xd6,0xd6,0xd7,0x09,0x3a,0xd7,0xf8,0x45,0x03,0xc0,0x59,0xbd,0xbd,0x02,0xd3,0x3a,0x4b,0xf8,0x43,0x45,0x45,0x40,0xf8,0x48,0xd1,0xd6,0xc7,0x02,0xbd,0xb9,0xb4,0xb1,0xb1,0xb1,0xac,0xb1,0x63,0x8d,0x82,0x8d,
0x70,0x7a,0x97,0x8e,0x68,0xba,0xba,0xb8,0xb3,0xb7,0xbd,0xd5,0xd5,0xd7,0xfc,0x06,0x0a,0xcf,0x45,0xfc,0xd1,0xd7,0xfc,0xc9,0xd4,0xcc,0xd2,0xbe,0xbd,0x6b,0xd2,0xff,0x49,0x45,0xcf,0x0a,0xfb,0x50,0xfc,0x48,0x4a,0xd1,0xd7,0xc9,0x59,0xbc,0xb6,0xb2,0xb1,0xaf,0xaa,0xb1,0x64,0x80,0x99,0x71,
0x70,0x7a,0x7f,0x8e,0xa1,0xb7,0xbc,0xbc,0xb5,0xb9,0xbf,0xd5,0x54,0x4f,0x4c,0xd9,0x49,0xcf,0x4e,0x0a,0xd7,0xd7,0x4c,0x45,0xd6,0x4c,0x55,0x59,0xbd,0x02,0xd2,0xd7,0xc9,0x0a,0x4c,0x4f,0xcf,0x53,0x4c,0xd1,0x4a,0x4e,0xcc,0xd7,0xd0,0x51,0xb9,0xb3,0xb1,0xb1,0xb1,0xb9,0x63,0x8d,0x82,0x76,
0x70,0x7a,0x7a,0x81,0x9e,0xbe,0xb1,0xbb,0xb7,0xb8,0xbe,0xd6,0xd5,0xd5,0xd5,0xd0,0xd1,0x4e,0xa7,0xd0,0xd5,0xd7,0x4c,0x54,0x03,0x4c,0x04,0x59,0xbc,0x59,0xd1,0xa3,0x4c,0x51,0xc6,0xd1,0xd7,0x54,0x4d,0xd7,0xd6,0x02,0x4c,0x50,0xd3,0x59,0xb9,0xb3,0xb1,0xbb,0xb1,0xb1,0x94,0x8d,0x82,0x80,
0x70,0x7a,0x7a,0x82,0x84,0xa2,0xa9,0xb8,0xb8,0xb6,0xbd,0x58,0x0c,0xc7,0xcb,0x0c,0xa3,0xb1,0x04,0xd7,0xcb,0xd7,0xba,0x01,0x01,0xac,0xd5,0xbf,0xbc,0x51,0xd0,0xd1,0xcc,0xd5,0x4e,0x01,0x01,0x01,0xc0,0xd7,0xd2,0xd7,0x0c,0xbc,0xd3,0xbf,0xb9,0xb3,0xbb,0xc5,0x6c,0xb8,0x94,0x80,0x81,0x6f,
0x5b,0x7f,0x7f,0x80,0x58,0xc5,0x6b,0xbb,0xba,0xb9,0xbb,0xbd,0xbd,0xbf,0xc0,0xd2,0xc1,0xd6,0xd6,0xc7,0xc1,0xd4,0xd7,0xd7,0xd7,0xd7,0xd2,0x51,0xba,0xba,0xbd,0xbf,0x52,0xd3,0xd0,0x03,0xc0,0xcc,0xd7,0xd0,0xc5,0xcc,0xd3,0xd3,0xd2,0xbd,0xb9,0xaf,0xb8,0xc6,0xc6,0xbd,0x63,0x80,0x81,0x6e,
0x5a,0x96,0x7a,0x8e,0x7d,0x5f,0x85,0x60,0x9e,0xa0,0xa0,0x60,0x60,0x60,0x9d,0xd2,0xd4,0xd5,0x64,0x5f,0x65,0x5f,0x9c,0xc1,0x5f,0x65,0x6b,0x67,0x68,0xa1,0xa0,0x67,0x66,0x64,0xcd,0xd5,0xd5,0xd0,0xc9,0xa2,0x6b,0x6b,0x6b,0x85,0x6b,0x60,0x7e,0xa1,0x69,0x67,0x9b,0x7e,0x63,0x80,0x80,0x5d,
0x00,0x73,0x97,0x89,0x89,0x89,0x91,0x91,0x89,0x89,0x89,0x89,0x89,0x89,0x7b,0x7f,0x96,0x96,0x98,0x88,0x88,0x89,0x6e,0x7b,0x7b,0x89,0x8d,0x76,0x71,0x8d,0x8d,0x8d,0x80,0x7b,0x7a,0x97,0x97,0x7a,0x89,0x80,0x71,0x81,0x81,0x81,0x81,0x72,0x8f,0x82,0x82,0x7c,0x8a,0x8a,0x81,0x7b,0x74,0x00,
0x00,0x00,0x5c,0x74,0x96,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x5b,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x70,0x5b,0x73,0x70,0x79,0x79,0x79,0x79,0x79,0x79,0x79,0x70,0x70,0x79,0x79,0x79,0x79,0x73,0x73,0x00,0x00,
};
#endif

