#if defined(USE_TEX_ADDR)
extern unsigned short guest_panel_am_lut[];
extern unsigned char guest_panel_am_tex[];
void *guest_panel_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	guest_panel_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	guest_panel_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short guest_panel_am_tex_size[] = { 56, 20, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short guest_panel_am_lut[] = {
0xf83e,0xffff,0xb5af,0xb5af,0xbdf1,0xbdf1,0xc631,0xc631,0xc673,0xc673,0xc673,0xc673,0xc631,0xc631,0x6b59,0x6b59,
0x94a3,0x6249,0x49c9,0x624b,0x728b,0x7b9b,0x9ca3,0x51c9,0x7acf,0x5a4f,0x83dd,0x8c1f,0xa4e5,0xad27,0xb569,0x5a0b,
0x7359,0x9461,0xbdab,0x6a4d,0x728f,0x7ad1,0x4989,0x8313,0x8b55,0x82d1,0x51cb,0x8357,0x8b13,0x839b,0xa4a3,0x5189,
0x6a4f,0x7291,0x9399,0x6293,0x6ad5,0x8bdd,0xb527,0x314b,0x620d,0x7ad3,0x8315,0x8b57,0x520f,0x7317,0x7b59,0x941f,
0x9c61,0xbd69,0x724f,0x7a91,0x9b99,0xa3db,0x6a0d,0x82d3,0x8b15,0x9357,0x7a4f,0x51cd,0x7b17,0x59cd,0x620f,0x7293,
0xa4e7,0x6a0f,0x20c7,0x8b17,0xc5ed,0x7b9d,0x2883,0x3907,0x28c5,0x8b5b,0xef37,0xf903,0xe8c3,0xe0c3,0xc0c3,0xb105,
0xf987,0x80c3,0x8107,0x5083,0xfa0d,0xe20b,0x8947,0xc1cb,0xc1cb,0xb1cb,0x7949,0xa1cb,0x48c5,0x898b,0xfb15,0xe293,
0x5907,0xd291,0x798b,0xc291,0xc291,0x2885,0xa24f,0x81cd,0x8a0f,0x79cd,0xfc1d,0xebdb,0xb315,0xb317,0x4949,0x9a93,
0xfce5,0xeca3,0xfce5,0xd41f,0xd41f,0x9b19,0x3107,0x3109,0xfded,0xfded,0xd4e5,0xd4e5,0xc4a3,0x8317,0x9b9d,0x2909,
0xfef5,0x839b,0x8bdd,0x4883,0xfa0d,0xfb15,0x3085,0x5949,0xfc1d,0xebdb,0x8a53,0x8ad7,0xe529,0xedab,0xb461,0x3149,
0xfef5,0xd5ad,0x4a11,0x9c21,0x941f,0x5a53,0xa3df,0x7295,0x7b17,0xc529,0x7319,0x8bdd,0xb4e7,0xa463,0x7b19,0x9c21,
0x7b5b,0x8bdf,0xa4a5,0xbd6b,0xace7,0xb529,0x83df,0x83df,0x7b9d,0xc631,0xc631,0xc5ef,0xdef7,0xdef7,0xdef7,0xd6b5,
0xd6b5,0xd6b5,0xce73,0xce73,0xce73,0xce73,0xce73,0xce73,0xce73,0xc631,0xc631,0xc631,0xc631,0xc631,0xc631,0xc631,
0xc631,0xbdef,0xbdef,0xbdef,0xbdef,0xbdef,0xb5ad,0xad6b,0xa529,0x9ce7,0x94a5,0x94a5,0x739d,0x6b5b,0x6319,0x6319,
0x4211,0x39cf,0x318d,0x318d,0x294b,0x2109,0x2109,0x18c7,0x18c7,0x18c7,0x1085,0x0843,0x0843,0x0843,0x0843,0x0001,
0x0001,0x1801,0x2953,0x294b,0x294b,0x2145,0x294b,0x294b,0x294b,0x294b,0x288b,0x294b,0x214b,0x294b,0x008b,0x4941,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char guest_panel_am_tex[] = {
0x00,0x00,0x14,0x23,0x38,0x23,0x23,0x46,0x46,0x46,0x46,0x46,0x23,0x23,0x38,0x23,0x38,0x4e,0x38,0x38,0x38,0x38,0x38,0x38,0x46,0x30,0x24,0x24,0x30,0x24,0x24,0x24,0x24,0x24,0x46,0x38,0x38,0x38,0x30,0x31,0x24,0x31,0x31,0x25,0x25,0x25,0x31,0x25,0x27,0x27,0x27,0x2c,0x3a,0x18,0x00,0x00,
0x00,0x38,0x4b,0x42,0x38,0x38,0x38,0x38,0x38,0x38,0x4d,0x2a,0x2f,0x2f,0x2f,0x2a,0x2a,0x2a,0x26,0x26,0x7e,0x2a,0x2a,0x2a,0x2a,0x4b,0x38,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x19,0xeb,0xec,0xeb,0x30,0x42,0x42,0x42,0x42,0x42,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x27,0x45,0x25,0x00,
0x14,0x26,0x42,0x2b,0x3e,0xb0,0x34,0x3d,0x2d,0xb1,0x20,0xef,0xef,0xf0,0xf0,0xf0,0xf0,0xf0,0xef,0xef,0xef,0xef,0xf0,0xf0,0xef,0xee,0x34,0x0f,0x3d,0x34,0x33,0x33,0x34,0x34,0xa5,0xef,0x61,0xeb,0xa5,0xdf,0x20,0x20,0x15,0x20,0x20,0x15,0x2d,0x1a,0x1b,0x21,0x1b,0x15,0x4b,0x49,0x45,0x14,
0x12,0x38,0x30,0x49,0x1d,0xb4,0xd3,0xd3,0xd4,0xd1,0xd8,0xef,0x60,0x5b,0x60,0x5b,0x60,0xef,0x60,0x5b,0x60,0x5b,0x60,0x5b,0x60,0xec,0xdb,0xd7,0xd9,0xe3,0xef,0xee,0xee,0xee,0xef,0xef,0x5c,0xeb,0xef,0xee,0xee,0xee,0xef,0xef,0xe5,0xd6,0xc2,0xbd,0xbc,0xcb,0xc3,0xbd,0x34,0x3b,0x44,0x25,
0x26,0x30,0x30,0x49,0x20,0xb7,0xbf,0xcb,0xd4,0xd5,0xd8,0xec,0xef,0xee,0x60,0xee,0xee,0xef,0xef,0xee,0xef,0xee,0xee,0xee,0xee,0xef,0xdb,0xd9,0x21,0xef,0x63,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xef,0xf0,0xda,0xd3,0xc9,0xcb,0xdc,0xd3,0xcb,0x19,0x3b,0x32,0x3a,
0x26,0x30,0x30,0x3b,0x20,0xdc,0x10,0xd6,0xd2,0xd2,0xd6,0x50,0x55,0xee,0x94,0x93,0xed,0xe0,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xdf,0xdc,0xb6,0xdb,0x55,0xef,0x62,0x67,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x69,0x66,0xef,0xdb,0xd5,0xcd,0xcb,0xb7,0x0f,0xd8,0x19,0x3a,0x3b,0x3a,
0x26,0x30,0x4e,0x28,0x1c,0xd6,0xd6,0xd3,0xcf,0xd4,0xd6,0xd9,0xdc,0xed,0x64,0x6c,0xef,0xed,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xec,0xeb,0xb6,0x55,0xef,0x6a,0x69,0x66,0x64,0x64,0x6e,0x64,0x64,0x64,0x64,0x64,0x6a,0x67,0x6a,0xef,0xda,0xd5,0xcc,0xc5,0xcb,0xd2,0xd3,0x19,0x3a,0x3a,0x27,
0x26,0x30,0x30,0x49,0x1e,0xd3,0xd3,0xd3,0xd2,0xd2,0xd8,0xec,0x75,0x57,0x6e,0x72,0x96,0x95,0x6e,0x95,0x95,0x95,0x95,0x95,0x6e,0x6e,0xee,0xb6,0xb7,0xed,0xeb,0x56,0xed,0x57,0x70,0x73,0x6e,0x76,0x57,0x57,0x6c,0xed,0x6c,0xee,0xee,0xd8,0xd4,0xcd,0xc9,0xc8,0xc5,0xcb,0x19,0x39,0x53,0x48,
0x26,0x30,0x46,0x28,0xb5,0xd3,0xd3,0xcd,0xcc,0xd3,0xda,0xef,0x78,0x7b,0x7b,0x7b,0x76,0x97,0x79,0x6f,0x7c,0x72,0x7b,0x76,0x79,0x79,0xed,0xb6,0xdb,0xdc,0xee,0xf0,0x56,0x72,0x7b,0x74,0x72,0x7b,0xed,0xf0,0x96,0x7b,0xef,0xdc,0xd9,0xd6,0xce,0xcc,0xcb,0xca,0xc6,0xcb,0x30,0x48,0x49,0x48,
0x2f,0x42,0x51,0x28,0x36,0xd3,0xd3,0xcd,0xcc,0xd3,0xd9,0xef,0xf0,0xf0,0x98,0x7e,0xf0,0xed,0xee,0x7d,0x79,0xf0,0x98,0x7e,0xef,0xef,0xee,0xda,0xd9,0xb7,0xee,0x7d,0x98,0x7d,0x57,0x58,0x7d,0x98,0x79,0x57,0x99,0x7f,0xef,0x1b,0xd6,0xd0,0xcc,0xcc,0xcb,0xcb,0xc7,0xcb,0x19,0x39,0x3a,0x27,
0x26,0x30,0x38,0x48,0x1d,0xd3,0xd3,0xcc,0xcc,0xd0,0xd7,0x21,0xdf,0xf0,0x80,0x7e,0xeb,0xe7,0xef,0x7d,0x42,0xf0,0x80,0x7e,0xee,0x55,0xdb,0xd8,0xd8,0xb6,0xed,0x43,0x52,0xeb,0x9a,0x80,0x9a,0x42,0x81,0x4b,0x51,0xf0,0xeb,0xdb,0xd6,0xcf,0xcc,0xcb,0xcb,0xcb,0xc7,0x0d,0x1f,0x27,0x3b,0x47,
0x2f,0x42,0x51,0x48,0x1d,0xd2,0xd6,0xcd,0xcb,0xd0,0xd7,0xb6,0xdf,0xf0,0x82,0x7e,0xf0,0xef,0xf0,0x81,0x33,0xf0,0x82,0x4b,0xef,0xdc,0xdb,0xd8,0xd8,0xb6,0xee,0x33,0x85,0x82,0x9e,0x7e,0x4d,0x9c,0x82,0x84,0xeb,0xf0,0xe0,0xb6,0xd8,0xd5,0xce,0xcb,0xcb,0xcb,0xc6,0xcb,0x19,0x47,0x3b,0x47,
0x26,0x30,0x4e,0x48,0x1d,0xd6,0xd6,0xd3,0xcd,0xd2,0xd9,0xee,0xef,0xf0,0x89,0x3d,0x8e,0x52,0xe3,0x88,0xec,0xf0,0x89,0xe1,0xee,0x37,0xed,0xd9,0xd8,0x21,0xee,0x89,0xa6,0xe1,0x52,0xa6,0x9d,0x8e,0x89,0x9e,0x9e,0xeb,0xf0,0xe0,0x10,0xd7,0xd1,0xcc,0xcb,0xc9,0xc4,0xcb,0x34,0x39,0x53,0x27,
0x26,0x30,0x38,0x48,0xb5,0xd2,0xd7,0xd7,0xd0,0xd4,0xda,0xef,0xa8,0xac,0xa0,0x89,0xad,0x52,0xa9,0x8e,0xf0,0xf0,0xa0,0x4b,0xee,0xa0,0xa2,0x10,0xd8,0xb6,0xee,0xf0,0x4b,0x8e,0xa0,0x8c,0xe8,0x9f,0xa0,0xeb,0x9e,0xa9,0x9f,0xf0,0xea,0xd9,0xd4,0xcd,0xcb,0xcb,0xcb,0xd4,0x19,0x47,0x3b,0x2c,
0x26,0x30,0x30,0x3a,0xb2,0xd9,0xcb,0xd6,0xd2,0xd3,0xda,0xef,0xef,0xf0,0xef,0xea,0xeb,0xa9,0xa1,0xeb,0xef,0xf0,0xa0,0x20,0xa5,0xa0,0x8f,0x10,0xd8,0xdb,0xef,0xa0,0x90,0xb2,0x34,0xeb,0xf0,0x3e,0xa1,0xf0,0xf0,0x92,0x90,0x92,0xed,0xdb,0xd5,0xcd,0xcb,0xd6,0xcb,0xcb,0x4b,0x47,0x3b,0x39,
0x26,0x30,0x30,0x3b,0x3e,0xb7,0xc3,0xd3,0xd3,0xd1,0xd8,0xde,0xa5,0xe0,0xe1,0xa5,0x5a,0x54,0xe6,0xf0,0xe1,0xf0,0xb3,0x5a,0x5a,0x54,0xef,0xdb,0xd7,0xd8,0xef,0xef,0xef,0xee,0xb3,0x5a,0x5a,0x5a,0xb8,0xf0,0xec,0xf0,0xa5,0xb4,0xed,0xda,0xd5,0xcd,0xd6,0xdd,0x22,0xd3,0x4b,0x39,0x3a,0x25,
0x12,0x38,0x38,0x39,0x0f,0xdd,0x21,0xd6,0xd6,0xd5,0xd6,0xd8,0xd8,0xda,0xdc,0xec,0x0f,0xf0,0xef,0xe0,0xdc,0xee,0xf0,0xf0,0xef,0xef,0xee,0xd8,0xd6,0xd6,0xd8,0xdb,0xb7,0xee,0xee,0xa5,0xb7,0xeb,0xf0,0xe9,0xdd,0xe4,0xee,0xed,0xec,0xd8,0xd3,0xc9,0xd3,0xdf,0xdf,0xd8,0x19,0x39,0x3a,0x24,
0x11,0x4d,0x30,0x48,0x35,0x15,0x3f,0x16,0xb2,0xb4,0xb4,0x16,0x1c,0x16,0xb1,0xec,0xef,0xef,0x34,0x15,0x55,0xb8,0xb0,0x15,0xb0,0x1a,0x21,0x1c,0x1d,0xb5,0xb4,0x1c,0x1b,0x34,0xee,0xed,0xee,0xee,0xa2,0x55,0x21,0x21,0x21,0x3f,0x21,0x16,0x36,0xb5,0x1e,0x1c,0xaf,0x36,0x19,0x39,0x39,0x13,
0x00,0x2a,0x4e,0x43,0x43,0x43,0x4a,0x4a,0x43,0x43,0x43,0x43,0x43,0x43,0x31,0x4e,0x4d,0x4d,0x30,0x42,0x42,0x42,0x24,0x31,0x4f,0x43,0x47,0x2c,0x27,0x47,0x47,0x47,0x39,0x31,0x30,0x4e,0x4e,0x30,0x31,0x39,0x3a,0x3a,0x3a,0x3a,0x3a,0x28,0x49,0x3b,0x3b,0x32,0x44,0x44,0x3a,0x31,0x38,0x00,
0x00,0x00,0x1f,0x1f,0x4d,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x12,0x2a,0x26,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x26,0x2a,0x12,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x26,0x26,0x2f,0x2f,0x2f,0x2f,0x2a,0x12,0x00,0x00,
};
#endif

