#if defined(USE_TEX_ADDR)
extern unsigned short menu_panel_2p_lut[];
extern unsigned char menu_panel_2p_tex[];
void *menu_panel_2p_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	menu_panel_2p_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	menu_panel_2p_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short menu_panel_2p_tex_size[] = { 128, 59, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short menu_panel_2p_lut[] = {
0xf83e,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0xcde5,0xc5a3,0xc563,0xbd63,0xbd61,0xb561,0xb521,0xad1f,0xacdf,0xacdd,0xa4dd,0xa49d,0x9c9b,
0x9c5b,0x9c59,0x945b,0x9459,0x9419,0x9417,0x8c19,0x8bd7,0x93d1,0x8bd5,0x8bd3,0x8bd1,0x83d7,0x83d5,0x83d3,0x8b91,
0x8395,0x8b8f,0x8393,0x8391,0x7b95,0x838f,0x8351,0x834f,0x7b53,0x7b51,0x7b4f,0x7b4d,0x7353,0xf83d,0x7b0d,0x7311,
0x7b0b,0x730f,0x730d,0x730b,0x6b11,0x6b0f,0x6b0d,0x72cd,0x72cb,0x6acf,0x6acd,0x6acb,0x62cf,0x62cd,0x62cb,0x628f,
0x6a89,0x628d,0x6289,0x5a8d,0x5a8b,0x5a4f,0x5a4b,0x5a49,0x5a47,0x524b,0x5249,0x520d,0x5a07,0x5209,0x5207,0x5205,
0x4a09,0x4a07,0x49c9,0x49c7,0x49c5,0x49c3,0x41c7,0x39c9,0x4187,0x4185,0x3989,0x3987,0x4181,0x3985,0x3945,0x3147,
0x3145,0x2947,0x2945,0x2907,0x2905,0x2903,0x2105,0x2103,0x20c5,0x20c3,0x18c5,0x1883,0x1083,0x1043,0x1041,0x0801,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char menu_panel_2p_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xd5,0xe8,0xe6,0xe6,0xe9,0xe9,0xe6,0xe6,0xe6,0xe6,0xe6,0xe8,0xeb,0xe2,0xe9,0xed,0xe2,0xe6,0xeb,0xf0,0xf0,0xf0,0xeb,0xed,0xe8,0xe6,0xe6,0xe6,0xe6,0xe2,0xed,0xe8,0xe9,0xe2,0xe6,0xe6,0xe6,0xe8,0xeb,0xeb,0xeb,0xe3,0xe3,0xe8,0xe8,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xdd,0xe2,0xe2,0xe2,0xe3,0xe3,0xe2,0xe3,0xdd,0xe3,0xdd,0xe3,0xe3,0xdd,0xe3,0xe2,0xdd,0xe0,0xda,0xe0,0xe3,0xdd,0xdd,0xd7,0xe2,0xe2,0xdd,0xe3,0xe3,0xe2,0xdd,0xe2,0xe3,0xe3,0xd7,0xd7,0xdd,0xd4,0xd4,0xd9,0xd1,0xd9,0xd9,0xd1,0xd1,0xd6,0xd1,0xd6,0xcd,0xcd,0xca,0xcd,0xc9,0xca,0xca,0xca,0xca,0xc9,0xc9,0xc9,0xd1,0xc5,0xc1,0xc1,0xb9,0xca,0xd1,0xcf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xdb,0xf0,0xe6,0xe6,0xe3,0xe6,0xe6,0xe6,0xe6,0xe2,0xe6,0xe2,0xe6,0xe6,0xe8,0xe8,0xe8,0xed,0xeb,0xed,0xeb,0xf0,0xf0,0xed,0xe9,0xeb,0xeb,0xe6,0xe6,0xe8,0xed,0xeb,0xeb,0xe8,0xe3,0xe3,0xe2,0xe8,0xeb,0xe8,0xf0,0xed,0xe6,0xe8,0xe8,0xe8,0xe8,0xe8,0xe3,0xe3,0xe3,0xe3,0xe1,0xe3,0xe3,0xe2,0xe3,0xe2,0xe6,0xe2,0xe6,0xe6,0xe2,0xe6,0xe3,0xe2,0xe3,0xe2,0xe2,0xe6,0xe2,0xe2,0xe3,0xdd,0xe0,0xd9,0xdd,0xe6,0xeb,0xe6,0xe6,0xe0,0xe8,0xe2,0xe8,0xe8,0xe8,0xe2,0xe3,0xe6,0xd9,0xdd,0xe0,0xdb,0xe0,0xe0,0xdd,0xd9,0xdd,0xd9,0xdd,0xd9,0xd9,0xd9,0xd9,0xd7,0xd7,0xd9,0xd7,0xd9,0xd7,0xd7,0xd7,0xe2,0xc4,0xa9,0xb2,0xb2,0xb2,0xa9,0xb8,0xd6,0x00,0x00,0x00,
0x00,0x00,0xd5,0xed,0xe9,0xe6,0xe6,0xe9,0xe3,0xe3,0xe3,0xe3,0xe2,0xe6,0xe3,0xe6,0xe3,0xe9,0xe9,0xeb,0xe8,0xe8,0xe6,0xeb,0xed,0xed,0xeb,0xe6,0xe6,0xe9,0xe2,0xe2,0xe2,0xe8,0xed,0xe6,0xe3,0xe6,0xe3,0xe2,0xe3,0xe3,0xe3,0xe6,0xe3,0xe2,0xe3,0xe3,0xe3,0xe0,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xde,0xda,0xdd,0xd9,0xda,0xdd,0xdd,0xdd,0xdd,0xe2,0xe2,0xdd,0xdd,0xdd,0xdd,0xdb,0xd9,0xd9,0xda,0xd9,0xd9,0xd7,0xd4,0xd2,0xd7,0xd4,0xd1,0xd4,0xd1,0xd4,0xd3,0xd4,0xd3,0xd4,0xd3,0xcd,0xc9,0xc9,0xc9,0xca,0xc5,0xc1,0xc1,0xbf,0xbf,0xc1,0xbf,0xbf,0xb8,0xb9,0xb8,0xb9,0xb9,0xb8,0xb9,0xbc,0xc9,0xe2,0xb9,0xb8,0xb4,0xb4,0xb8,0xb2,0xa9,0xd3,0x00,0x00,
0x00,0xd5,0xf4,0xe3,0xe6,0xe6,0xe8,0xe8,0xe8,0xd2,0xdd,0xe2,0xe3,0xe3,0xe3,0xe3,0xe3,0xe6,0xe3,0xe6,0xe3,0xe6,0xe8,0xe8,0xf0,0xee,0xed,0xe8,0xe6,0xe6,0xe3,0xdd,0xe3,0xe2,0xe9,0xed,0xe8,0xe3,0xe2,0xdd,0xe0,0xe3,0xe6,0xe3,0xe3,0xe3,0xe3,0xe1,0xe0,0xdd,0xdd,0xdd,0xe0,0xdd,0xdd,0xdd,0xda,0xdd,0xdd,0xda,0xdd,0xda,0xd9,0xe0,0xda,0xdd,0xda,0xdd,0xdd,0xdd,0xdd,0xdd,0xd9,0xd9,0xdd,0xdb,0xd9,0xd9,0xd9,0xda,0xd3,0xd4,0xd4,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd4,0xd4,0xd6,0xd4,0xca,0xca,0xc1,0xca,0xc1,0xc5,0xc1,0xc1,0xc5,0xbf,0xc1,0xbf,0xc1,0xbf,0xb2,0xb9,0xbf,0xb9,0xb8,0xb9,0xb9,0xb2,0xe0,0xc5,0xb2,0xb4,0xb2,0xb4,0xb8,0xb4,0xb2,0xd6,0x00,
0x00,0xee,0xee,0xeb,0xe9,0xe8,0xe2,0xe8,0xe9,0xd9,0xd7,0xe3,0xe3,0xe3,0xe3,0xe2,0xe6,0xe6,0xe6,0xe8,0xe3,0xe8,0xe8,0xed,0xf0,0xed,0xed,0xe2,0xe6,0xe8,0xe6,0xe3,0xe3,0xe3,0xe8,0xe9,0xe9,0xe9,0xe3,0xe3,0xdd,0xe3,0xe3,0xe3,0xe2,0xe3,0xe2,0xe0,0xdd,0xe0,0xe3,0xe3,0xe3,0xe3,0xe0,0xe3,0xdd,0xe3,0xe3,0xe6,0xe3,0xe3,0xe3,0xe3,0xe3,0xe2,0xe3,0xdd,0xdd,0xde,0xda,0xdd,0xdd,0xd9,0xd9,0xda,0xd9,0xda,0xd7,0xd7,0xd7,0xd7,0xd6,0xd1,0xd4,0xd1,0xcd,0xd4,0xd4,0xd4,0xd4,0xd6,0xd7,0xd9,0xd9,0xd1,0xd1,0xd4,0xca,0xca,0xcd,0xc1,0xc5,0xca,0xc9,0xc1,0xca,0xc9,0xc1,0xba,0xbc,0xc1,0xca,0xc1,0xbf,0xb9,0xc5,0xd3,0xb4,0xb4,0xb8,0xb8,0xb4,0xb8,0xb2,0xad,0xca,0x00,
0x00,0xf3,0xed,0xe9,0xe8,0xe8,0xeb,0xe9,0xe8,0xe8,0xe6,0xe8,0xe3,0xe3,0xe3,0xe3,0xe8,0xe2,0xeb,0xe9,0xe3,0xe9,0xe9,0xf0,0xf0,0xf0,0xed,0xeb,0xe8,0xe8,0xe3,0xe6,0xe3,0xe8,0xe9,0xeb,0xeb,0xeb,0xe2,0xe6,0xe6,0xdd,0xe6,0xe3,0xe9,0xe8,0xe3,0xe2,0xdd,0xe3,0xe3,0xe8,0xe3,0xdd,0xe3,0xe3,0xe8,0xeb,0xe6,0xe6,0xe6,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe2,0xdd,0xda,0xda,0xdd,0xda,0xdd,0xdd,0xda,0xda,0xdd,0xd7,0xd7,0xd7,0xdd,0xd7,0xda,0xde,0xda,0xd4,0xd9,0xd4,0xda,0xd4,0xd9,0xdd,0xdd,0xe0,0xda,0xd7,0xd9,0xd4,0xd4,0xd9,0xd1,0xd4,0xca,0xca,0xca,0xd3,0xca,0xca,0xca,0xd1,0xcd,0xcd,0xc6,0xc9,0xc5,0xcc,0xb9,0xb4,0xb2,0xb8,0xb8,0xb8,0xb9,0xb8,0xb2,0xc1,0x00,
0x00,0xf4,0xf0,0xee,0xe8,0xe8,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xe6,0xe2,0xe6,0xe2,0xeb,0xf0,0xed,0xeb,0xeb,0xeb,0xed,0xf0,0xf0,0xf0,0xef,0xe8,0xeb,0xe8,0xe6,0xe2,0xe6,0xeb,0xe8,0xf0,0xf0,0xe8,0xeb,0xeb,0xe6,0xe2,0xe6,0xf0,0xed,0xe8,0xe2,0xe6,0xe6,0xe3,0xe2,0xeb,0xe8,0xeb,0xe3,0xe8,0xed,0xeb,0xe6,0xe6,0xe3,0xe3,0xe2,0xe3,0xe0,0xe2,0xeb,0xe0,0xdd,0xe0,0xe3,0xe3,0xe0,0xe2,0xe3,0xe3,0xe3,0xe0,0xe2,0xdd,0xdd,0xeb,0xdd,0xe0,0xdd,0xdd,0xe0,0xdd,0xd9,0xdd,0xdb,0xdd,0xdd,0xdd,0xe3,0xe3,0xe0,0xe0,0xdd,0xdd,0xe2,0xdd,0xd9,0xd9,0xd9,0xd9,0xd9,0xd9,0xd7,0xd7,0xd4,0xd3,0xd4,0xd4,0xd3,0xd4,0xd3,0xd4,0xd4,0xc9,0xbc,0xb4,0xb9,0xb9,0xb9,0xb9,0xb9,0x00,
0x00,0xf0,0xf0,0xed,0xeb,0xe9,0xe8,0xe9,0xeb,0xf0,0xe6,0xf0,0xf0,0xf0,0xf0,0xef,0xef,0xf0,0xf0,0xef,0xed,0xed,0xf0,0xf0,0xef,0xef,0xef,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xef,0xef,0xf0,0xef,0xf0,0xf6,0xf4,0xf4,0xfa,0xf4,0xf4,0xf4,0xf4,0xf0,0xf0,0xf0,0xf0,0xef,0xf0,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf4,0xf5,0xfa,0xf5,0xf9,0xf9,0xf7,0xfa,0xf4,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf4,0xfa,0xfa,0xf4,0xf5,0xf4,0xf6,0xfb,0xf6,0xfa,0xfa,0xf8,0xfa,0xfa,0xf4,0xfb,0xf9,0xf9,0xfb,0xf9,0xfb,0xfb,0xf9,0xfb,0xf6,0xfa,0xfa,0xf6,0xfa,0xf6,0xfb,0xfb,0xfb,0xfd,0xef,0xcc,0xb9,0xb9,0xb9,0xb9,0xb9,0x00,
0x00,0xef,0xf0,0xf0,0xe8,0xe3,0xe3,0xe8,0xe3,0xd7,0xda,0xd1,0xcc,0xcd,0xcd,0xc9,0xc4,0xc9,0xbf,0xd2,0xd2,0xd7,0xd7,0xd7,0xd7,0xd2,0xd1,0xcd,0xc4,0xc4,0xc9,0xc4,0xc4,0xbc,0xd1,0xd4,0xd7,0xd7,0xd7,0xd7,0xd2,0xcd,0xcd,0xc4,0xbf,0xbf,0xc4,0xbf,0xb8,0xd1,0xd2,0xd2,0xd2,0xd2,0xd2,0xca,0xcd,0xbc,0xb8,0xbf,0xbc,0xb8,0xbc,0xb4,0xda,0xd2,0xd0,0xcb,0xd0,0xd0,0xcb,0xcd,0xb8,0xb0,0xb0,0xad,0xb4,0xb0,0xb0,0xdd,0xd2,0xcb,0xcb,0xc8,0xc6,0xcb,0xc2,0xad,0xa6,0xa6,0xa7,0xa7,0xa6,0xa7,0xd7,0xcb,0xcb,0xce,0xcb,0xcb,0xbe,0xca,0xac,0xa4,0xa7,0xa7,0xa7,0xa4,0xa4,0xd1,0xba,0xc1,0xbe,0xc2,0xb7,0xbe,0xd1,0xb0,0xb4,0xe0,0xf9,0xfd,0xeb,0xbf,0xb9,0xb9,0xba,0x00,
0x00,0xf2,0xf4,0xf0,0xe8,0xe3,0xde,0xdc,0xd2,0xd7,0xd2,0xba,0xbc,0xbc,0xb4,0xb0,0xb4,0xb0,0xa6,0xc1,0xd7,0xd8,0xd7,0xd7,0xd7,0xd2,0xba,0xb8,0xa7,0xad,0xb0,0xac,0xa7,0xa6,0xca,0xd2,0xd7,0xd7,0xd7,0xd7,0xce,0xba,0xb0,0xa4,0xa6,0xa5,0xa6,0xa4,0xa0,0xb9,0xd2,0xd2,0xd2,0xd0,0xd0,0xcb,0xba,0xa4,0xa0,0xa3,0xa4,0xa3,0xa0,0x9d,0xd7,0xcb,0xd0,0xd0,0xd2,0xd0,0xc8,0xb9,0xa0,0x9c,0x9e,0x9d,0x9e,0x9a,0x9b,0xd7,0xc3,0xc3,0xc3,0xc3,0xc3,0xc0,0xb2,0x9e,0x98,0x9a,0x9a,0x9b,0x9a,0x9a,0xcb,0xbb,0xb7,0xb5,0xb5,0xb5,0xb5,0xaf,0x9a,0x96,0x97,0x98,0x9a,0x97,0x96,0xc2,0xab,0xa8,0xaf,0xaf,0xb1,0xa8,0xb7,0x98,0x93,0x98,0xb0,0xe6,0xfe,0xe7,0xb4,0xb3,0xba,0x00,
0x00,0xf0,0xf0,0xed,0xe9,0xe3,0xde,0xde,0xde,0xde,0xd7,0xca,0xbf,0xbc,0xb4,0xb4,0xb8,0xb8,0xa7,0xcb,0xde,0xde,0xd7,0xd2,0xd7,0xd0,0xc1,0xb9,0xb2,0xb0,0xb0,0xb0,0xad,0xac,0xd2,0xd7,0xd2,0xd7,0xd2,0xd7,0xd2,0xba,0xb0,0xa6,0xa7,0xa7,0xa7,0xa7,0xa4,0xb9,0xd7,0xd0,0xd2,0xcb,0xcb,0xd0,0xc6,0xb2,0xa4,0xa7,0xa4,0xa4,0xa4,0xa0,0xd8,0xd2,0xcb,0xd2,0xcb,0xd2,0xd0,0xc2,0xa7,0x9f,0x9f,0xa0,0xa3,0xa0,0x9e,0xd8,0xcb,0xc3,0xc2,0xc3,0xc2,0xc2,0xba,0xa0,0x9b,0x9c,0x9b,0x9b,0x9b,0x9d,0xcb,0xba,0xb5,0xb5,0xb7,0xb5,0xb7,0xb7,0x9e,0x99,0x9a,0x9b,0x9c,0x9c,0x9b,0xcb,0xba,0xb5,0xb1,0xaf,0xb1,0xaf,0xb7,0x9b,0x94,0x94,0x93,0x9f,0xe6,0xfd,0xc9,0xb4,0xb9,0x00,
0x00,0xef,0xf0,0xeb,0xe3,0xde,0xde,0xd8,0xd7,0xde,0xd7,0xc5,0xbc,0xb8,0xb4,0xb4,0xb4,0xb8,0xa7,0xca,0xd7,0xd2,0xd2,0xd2,0xd0,0xd0,0xc1,0xb8,0xb4,0xb4,0xb0,0xb0,0xac,0xa7,0xba,0xc2,0xcb,0xcb,0xcb,0xcb,0xc2,0xb3,0xb2,0xa7,0xa7,0xa7,0xa7,0xa7,0xa6,0xb9,0xc2,0xc8,0xd0,0xcb,0xc8,0xc2,0xba,0xad,0xa7,0xa7,0xa6,0xa4,0xa3,0xa0,0xd2,0xcb,0xc8,0xc2,0xc2,0xc2,0xbb,0xb3,0xa5,0x9e,0x9e,0x9f,0x9f,0x9f,0x9e,0xd2,0xc3,0xc2,0xbb,0xbe,0xbe,0xbb,0xbb,0xa0,0x9e,0x9d,0x9b,0x9b,0x9b,0x9d,0xc2,0xb5,0xb1,0xb7,0xb5,0xb7,0xb1,0xb7,0x9e,0x99,0x9a,0x9b,0x9b,0x9c,0x9c,0xc2,0xaf,0xb5,0xb1,0xaf,0xaf,0xaf,0xb7,0x9c,0x99,0x96,0x96,0x95,0xa6,0xf8,0xf5,0xbf,0xba,0x00,
0x00,0xeb,0xf0,0xe3,0xe3,0xde,0xd7,0xd7,0xd7,0xd7,0xcb,0xba,0xb9,0xb8,0xb4,0xb4,0xb8,0xb0,0xa7,0xbf,0xce,0xd2,0xd2,0xd0,0xcb,0xca,0xc1,0xb9,0xb4,0xb0,0xb4,0xb0,0xb0,0xa7,0xba,0xca,0xd0,0xcb,0xd0,0xd0,0xc2,0xba,0xb2,0xac,0xa7,0xa7,0xa7,0xa7,0xa6,0xb9,0xcb,0xd2,0xd2,0xd0,0xcb,0xca,0xb9,0xb0,0xac,0xa7,0xa6,0xa4,0xa3,0xa0,0xd2,0xc3,0xc8,0xc2,0xc2,0xc2,0xbe,0xb3,0xa5,0xa0,0x9e,0x9f,0xa0,0xa0,0x9e,0xd2,0xbb,0xbb,0xbe,0xbb,0xbb,0xbb,0xbb,0xa0,0x9e,0x9c,0x9a,0x9a,0x9b,0x9c,0xcb,0xbb,0xbb,0xbb,0xbb,0xbb,0xb7,0xbe,0x9f,0x9a,0x9a,0x9a,0x9a,0x9b,0x9e,0xce,0xbb,0xba,0xb7,0xb5,0xb3,0xb7,0xbb,0x9d,0x99,0x97,0x97,0x97,0x96,0xd3,0xff,0xd1,0xc1,0x00,
0x00,0xeb,0xe6,0xdd,0xe1,0xda,0xd2,0xd4,0xd4,0xd7,0xcb,0xba,0xbc,0xb4,0xb4,0xbc,0xbc,0xb8,0xa7,0xbf,0xd7,0xd2,0xd2,0xd2,0xd0,0xcb,0xba,0xbc,0xb0,0xb8,0xb4,0xb0,0xb0,0xa7,0xc1,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xc1,0xb2,0xa6,0xac,0xa7,0xa7,0xac,0xa4,0xc1,0xd2,0xd2,0xd2,0xd2,0xd2,0xce,0xc1,0xac,0xa7,0xa7,0xa4,0xa7,0xa3,0xa0,0xd7,0xd2,0xcb,0xcb,0xcb,0xc8,0xc2,0xba,0xa4,0x9e,0x9e,0x9e,0x9f,0xa3,0x9f,0xd2,0xc2,0xc2,0xc2,0xbe,0xbe,0xbe,0xba,0xa0,0x9b,0x9c,0x9b,0x9a,0x9a,0x9b,0xcb,0xbb,0xbb,0xbb,0xbb,0xbe,0xbb,0xbb,0xa0,0x9a,0x99,0x9a,0x9a,0x9b,0x9e,0xd2,0xc2,0xba,0xb7,0xb5,0xb5,0xb5,0xbe,0x9d,0x97,0x97,0x97,0x97,0x95,0xb8,0xfe,0xd4,0xc1,0x00,
0x00,0xeb,0xe0,0xd1,0xdd,0xd3,0xd1,0xcd,0xd4,0xd4,0xcb,0xca,0xbf,0xbc,0xbc,0xbf,0xbf,0xbc,0xb0,0xbf,0xd2,0xd1,0xd2,0xd0,0xd2,0xd0,0xc1,0xc1,0xbc,0xb8,0xbc,0xb8,0xb8,0xb4,0xca,0xd2,0xce,0xcb,0xcb,0xcb,0xc7,0xba,0xc1,0xb0,0xb4,0xb4,0xb8,0xb4,0xad,0xc6,0xd7,0xd2,0xd2,0xd7,0xd2,0xd2,0xca,0xb8,0xb8,0xb0,0xb0,0xad,0xad,0xa7,0xd7,0xcb,0xcb,0xcb,0xcb,0xcb,0xc3,0xb9,0xb0,0xa5,0xa6,0xa7,0xa7,0xa7,0xa7,0xd2,0xbb,0xba,0xc2,0xbe,0xc2,0xbe,0xba,0xa7,0xa1,0xa0,0xa0,0xa0,0x9f,0xa0,0xc6,0xbe,0xbe,0xbb,0xba,0xba,0xb7,0xb7,0xa7,0xa1,0xa0,0xa0,0xa1,0xa1,0xa5,0xca,0xba,0xba,0xb6,0xb3,0xb3,0xb3,0xba,0xa4,0x9e,0x9e,0x9f,0x9f,0x9e,0xbc,0xfc,0xd7,0xc1,0x00,
0x00,0xef,0xdd,0xca,0xd4,0xcc,0xc4,0xc9,0xbf,0xc4,0xb8,0xbf,0xd7,0xd7,0xd7,0xd7,0xd7,0xd2,0xca,0xbf,0xb8,0xb8,0xb8,0xb8,0xbf,0xbc,0xb0,0xd2,0xd2,0xd2,0xd2,0xd7,0xd2,0xca,0xbc,0xb4,0xb0,0xb4,0xb8,0xbc,0xac,0xad,0xd2,0xd2,0xd7,0xd2,0xd2,0xd2,0xd2,0xb9,0xad,0xac,0xb0,0xb0,0xb0,0xa7,0xb9,0xd7,0xd2,0xd2,0xd2,0xd2,0xd2,0xca,0xbf,0xa7,0xa7,0xa7,0xa7,0xa7,0xa3,0xa7,0xd2,0xd0,0xcb,0xcb,0xcb,0xcb,0xc1,0xb8,0x9f,0xa0,0xa3,0xa0,0xa5,0xa0,0xa5,0xc2,0xba,0xbb,0xb7,0xba,0xbb,0xb9,0xb0,0xa0,0xa4,0xa3,0x9e,0x9d,0x9e,0xa7,0xc2,0xc2,0xbe,0xc2,0xc2,0xc2,0xc8,0xb8,0x9f,0x9e,0x9d,0x9b,0x9a,0x9b,0xa1,0xcb,0xc2,0xc2,0xbb,0xca,0xc2,0xd7,0xfd,0xd4,0xba,0x00,
0x00,0xef,0xe0,0xcd,0xd4,0xbf,0xbf,0xbf,0xbc,0xb8,0xb2,0xb0,0xd7,0xd7,0xd7,0xd7,0xd7,0xd2,0xca,0xb8,0xb8,0xb4,0xb4,0xb4,0xb4,0xb0,0xa7,0xd7,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xc1,0xa7,0xad,0xb0,0xb4,0xb0,0xa6,0xa6,0xd7,0xd7,0xd7,0xd7,0xd7,0xd2,0xd2,0xb2,0xa4,0xa6,0xa6,0xa6,0xa4,0xa0,0xa7,0xd7,0xd2,0xd7,0xd2,0xd2,0xcb,0xc8,0xb2,0xa3,0xa3,0xa0,0xa0,0xa0,0x9d,0xa0,0xd2,0xcb,0xcb,0xcb,0xc8,0xc3,0xc2,0xb4,0x9b,0x9d,0x9e,0x9e,0x9e,0x9d,0xa0,0xcb,0xc2,0xc3,0xbe,0xbe,0xbe,0xc2,0xa5,0x9a,0x9d,0x9e,0x9b,0x9b,0x99,0xa3,0xcb,0xbb,0xbe,0xbe,0xbb,0xbe,0xc3,0xb4,0x9b,0x9b,0x9e,0x9b,0x98,0x97,0x9e,0xcb,0xba,0xb5,0xb5,0xb7,0xb5,0xce,0xfc,0xd9,0xba,0x00,
0x00,0xf1,0xe0,0xcd,0xd9,0xc4,0xc4,0xbf,0xbc,0xb8,0xb4,0xb4,0xd7,0xd7,0xd2,0xd7,0xd7,0xd7,0xd2,0xc1,0xb8,0xb4,0xb4,0xb4,0xb8,0xb4,0xad,0xd7,0xd2,0xd7,0xd2,0xd7,0xd2,0xd2,0xc1,0xb2,0xb0,0xb4,0xb8,0xb0,0xa7,0xa7,0xd7,0xd7,0xd7,0xd8,0xd7,0xd7,0xd2,0xb9,0xa6,0xa7,0xa7,0xa7,0xa6,0xa2,0xad,0xdf,0xdc,0xd2,0xd2,0xcb,0xcb,0xc1,0xb8,0xa4,0xa4,0xa4,0xa3,0xa0,0xa0,0xa1,0xd0,0xc3,0xc8,0xc3,0xc3,0xc3,0xc1,0xb8,0x9d,0x9e,0x9e,0x9e,0x9e,0xa0,0xa4,0xcb,0xc3,0xc2,0xbe,0xbb,0xbb,0xbb,0xa9,0x9c,0x9d,0x9e,0x9e,0x9d,0x9a,0xa5,0xc8,0xbe,0xbb,0xba,0xb7,0xb7,0xb6,0xb4,0x9e,0x9e,0x9d,0x9e,0x9b,0x9a,0xa0,0xbb,0xaf,0xb5,0xb7,0xb5,0xaf,0xd2,0xfc,0xd9,0xc1,0x00,
0x00,0xf1,0xe0,0xca,0xd7,0xcd,0xbf,0xbc,0xbc,0xb4,0xad,0xb0,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd2,0xc1,0xb4,0xb4,0xb4,0xb8,0xbc,0xb4,0xad,0xd7,0xd2,0xd2,0xd7,0xd2,0xd2,0xcb,0xb9,0xb4,0xad,0xb4,0xb4,0xb0,0xb0,0xa7,0xd8,0xd7,0xd7,0xd8,0xd8,0xd7,0xce,0xbc,0xa6,0xa7,0xa6,0xa7,0xa7,0xa2,0xb0,0xe5,0xd7,0xd2,0xcb,0xcb,0xcb,0xc1,0xb4,0xa4,0xa4,0xa3,0xa3,0xa0,0xa0,0xa1,0xcb,0xc8,0xc3,0xc2,0xc2,0xc2,0xc1,0xb8,0x9e,0x9e,0x9e,0x9e,0x9e,0xa3,0xa7,0xc8,0xbe,0xbe,0xbb,0xbb,0xbb,0xbe,0xad,0x9c,0x9d,0x9e,0x9e,0x9d,0x9b,0xa6,0xc2,0xba,0xb7,0xb7,0xb7,0xb7,0xb7,0xb4,0x9d,0x9d,0x9e,0x9e,0x9d,0x9b,0xa5,0xbe,0xb7,0xb5,0xb7,0xb5,0xb5,0xd2,0xfd,0xd9,0xc1,0x00,
0x00,0xf1,0xe0,0xca,0xd4,0xcc,0xc4,0xbf,0xbc,0xb8,0xac,0xb4,0xde,0xd7,0xd8,0xd7,0xd7,0xd7,0xd0,0xbf,0xb8,0xb4,0xb4,0xb8,0xb8,0xb4,0xad,0xd4,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xbf,0xb0,0xb0,0xb4,0xb4,0xb0,0xac,0xa7,0xd7,0xd7,0xd7,0xd7,0xd8,0xd7,0xd7,0xb9,0xa6,0xa7,0xa6,0xa6,0xa4,0xa3,0xb0,0xd7,0xd2,0xd0,0xd0,0xd0,0xd0,0xc1,0xb2,0xa4,0xa4,0xa3,0xa0,0xa0,0x9e,0xa3,0xcb,0xcb,0xc3,0xc8,0xcb,0xc8,0xc2,0xb8,0x9e,0x9e,0x9e,0x9e,0x9e,0x9f,0xa9,0xc8,0xbe,0xbb,0xbb,0xbb,0xbb,0xba,0xb0,0x9c,0x9d,0x9e,0x9e,0x9e,0x9b,0xa5,0xc2,0xbb,0xbb,0xb7,0xb7,0xb5,0xb6,0xb4,0x9c,0x9d,0x9d,0x9e,0x9e,0x9c,0xa5,0xbe,0xb5,0xb1,0xb7,0xb5,0xb5,0xcb,0xfc,0xd9,0xc6,0x00,
0x00,0xf1,0xe0,0xca,0xcd,0xc4,0xc4,0xbf,0xbf,0xb8,0xac,0xb0,0xde,0xd7,0xd8,0xd7,0xd2,0xd7,0xd2,0xbc,0xb4,0xb4,0xb0,0xbc,0xbf,0xb0,0xac,0xd7,0xd2,0xd2,0xce,0xd2,0xd2,0xd2,0xb8,0xa7,0xac,0xb4,0xb8,0xb0,0xa7,0xa7,0xdc,0xd7,0xd7,0xdc,0xd7,0xd8,0xd2,0xb4,0xa4,0xac,0xa6,0xa4,0xa4,0xa3,0xad,0xd7,0xca,0xcb,0xc8,0xd0,0xd2,0xcb,0xb9,0xa4,0xa7,0xa0,0xa0,0xa0,0x9e,0xa3,0xd0,0xc8,0xcb,0xca,0xcb,0xcb,0xc8,0xb2,0x9e,0x9f,0x9d,0x9e,0x9e,0x9e,0xa9,0xc3,0xbb,0xba,0xb7,0xba,0xba,0xbe,0xa9,0x9b,0x9d,0x9e,0x9e,0x9e,0x9d,0xa5,0xc3,0xba,0xb7,0xbb,0xb7,0xba,0xbe,0xb2,0x9b,0x9b,0x9d,0x9e,0x9e,0x9b,0xa5,0xc3,0xbb,0xba,0xb7,0xba,0xbb,0xd8,0xfc,0xd9,0xc9,0x00,
0x00,0xef,0xdd,0xce,0xd9,0xcd,0xc5,0xc1,0xbf,0xc1,0xb8,0xbc,0xd4,0xd2,0xce,0xce,0xce,0xd1,0xca,0xc9,0xbf,0xbf,0xbf,0xc1,0xca,0xbc,0xb4,0xd2,0xd1,0xce,0xcb,0xcb,0xce,0xca,0xc1,0xb8,0xbc,0xbf,0xbf,0xbc,0xb4,0xb4,0xd2,0xd2,0xd2,0xd2,0xd0,0xcb,0xca,0xba,0xb4,0xb8,0xbc,0xb8,0xb9,0xb0,0xb8,0xcb,0xca,0xc2,0xc2,0xc2,0xc7,0xc2,0xc1,0xad,0xb2,0xad,0xad,0xad,0xa7,0xa9,0xc2,0xc1,0xc2,0xc1,0xbe,0xba,0xb9,0xbf,0xa5,0xa6,0xa5,0xa6,0xa5,0xa5,0xad,0xc1,0xb7,0xb7,0xb7,0xb3,0xb7,0xb6,0xb2,0xa4,0xa5,0xa5,0xa5,0xa6,0xa5,0xb3,0xba,0xb3,0xb3,0xb3,0xb3,0xb3,0xb3,0xb2,0xa5,0xa5,0xa5,0xa7,0xa7,0xa5,0xb2,0xc1,0xb7,0xb7,0xb6,0xb3,0xad,0xd3,0xfc,0xd9,0xc1,0x00,
0x00,0xef,0xdd,0xca,0xde,0xd4,0xd4,0xd2,0xd7,0xd2,0xce,0xc5,0xbf,0xb8,0xb8,0xb8,0xb8,0xb8,0xb4,0xca,0xd2,0xd7,0xd7,0xd2,0xd2,0xcb,0xc1,0xb8,0xb8,0xb4,0xb8,0xb0,0xb0,0xb0,0xca,0xd2,0xd2,0xd2,0xd2,0xd2,0xcb,0xc1,0xb4,0xad,0xad,0xb0,0xa7,0xa7,0xa7,0xca,0xde,0xde,0xdf,0xd7,0xd2,0xcb,0xc6,0xb4,0xa7,0xa7,0xa6,0xa6,0xa4,0xa4,0xd4,0xd2,0xcb,0xd0,0xcb,0xcb,0xc8,0xbe,0xa9,0xa4,0xa3,0xa0,0xa3,0xa2,0xa4,0xd2,0xbe,0xc2,0xbe,0xbe,0xc2,0xc2,0xc2,0xa9,0x9f,0x9e,0x9e,0x9d,0x9e,0x9f,0xca,0xc2,0xba,0xba,0xba,0xbb,0xbb,0xc2,0xa9,0x9f,0x9e,0x9d,0x9d,0x9d,0x9e,0xd4,0xcb,0xcb,0xc8,0xc3,0xc7,0xc8,0xd0,0xa6,0x9f,0x9e,0x9e,0x9f,0x9d,0xb0,0xfd,0xd9,0xc1,0x00,
0x00,0xef,0xdd,0xca,0xde,0xd7,0xd4,0xd2,0xd2,0xd7,0xca,0xc1,0xbc,0xb8,0xb4,0xb8,0xb8,0xb8,0xa7,0xc1,0xd7,0xd7,0xd2,0xd7,0xd2,0xca,0xc1,0xb9,0xb0,0xb4,0xb0,0xb4,0xb0,0xa7,0xca,0xd0,0xd2,0xd2,0xd2,0xd2,0xd2,0xc1,0xb4,0xb0,0xa7,0xac,0xa7,0xa7,0xa4,0xce,0xe5,0xdf,0xdf,0xd7,0xd2,0xcb,0xc1,0xac,0xa3,0xa6,0xa5,0xa6,0xa4,0xa0,0xd8,0xd2,0xcb,0xcb,0xcb,0xcb,0xc8,0xb9,0xa4,0xa0,0xa0,0x9f,0xa0,0xa0,0x9f,0xd4,0xca,0xc2,0xc2,0xc2,0xc2,0xc2,0xc2,0xa5,0x9d,0x9e,0x9e,0x9e,0x9d,0x9b,0xca,0xbb,0xbb,0xb7,0xb7,0xbb,0xbb,0xc2,0xa4,0x9d,0x9e,0x9e,0x9d,0x9b,0x9c,0xd8,0xcb,0xc8,0xc2,0xc2,0xbb,0xbb,0xcb,0xa4,0x9c,0x9e,0x9e,0x9d,0x9a,0xb4,0xfc,0xd9,0xc5,0x00,
0x00,0xef,0xdd,0xca,0xde,0xd7,0xd7,0xd2,0xd2,0xd2,0xca,0xc1,0xbc,0xb8,0xb8,0xb8,0xb8,0xb4,0xac,0xc5,0xd7,0xd2,0xd2,0xd2,0xd7,0xd0,0xc1,0xbc,0xb4,0xb0,0xb4,0xb0,0xb0,0xac,0xca,0xd0,0xd2,0xd2,0xd2,0xd2,0xd2,0xc1,0xb4,0xad,0xad,0xad,0xac,0xa7,0xa6,0xca,0xe5,0xde,0xd7,0xd2,0xd2,0xcb,0xc1,0xb4,0xa4,0xa7,0xa6,0xa6,0xa4,0xa3,0xd7,0xd2,0xcb,0xcb,0xcb,0xcb,0xca,0xc2,0xa6,0xa4,0xa3,0xa0,0xa0,0xa0,0xa0,0xd2,0xc2,0xc3,0xc3,0xc8,0xc8,0xc3,0xc2,0xa9,0xa3,0x9f,0x9e,0x9e,0x9e,0x9e,0xca,0xc2,0xc8,0xc3,0xcb,0xcb,0xcb,0xcb,0xa4,0x9e,0x9f,0x9f,0x9f,0x9e,0x9e,0xd2,0xc2,0xbb,0xbb,0xbb,0xbb,0xbe,0xc2,0xa6,0x9e,0x9e,0x9e,0x9e,0x9c,0xb4,0xfc,0xd9,0xc1,0x00,
0x00,0xef,0xe0,0xce,0xde,0xd7,0xd7,0xd7,0xd2,0xd2,0xcb,0xc5,0xbf,0xb8,0xb8,0xb8,0xb8,0xb8,0xac,0xca,0xd2,0xd2,0xd7,0xd2,0xd2,0xcb,0xc1,0xb8,0xb2,0xb0,0xb0,0xb0,0xad,0xac,0xca,0xd0,0xd2,0xd0,0xd2,0xd2,0xcb,0xc1,0xb4,0xb0,0xa7,0xac,0xac,0xa7,0xa6,0xca,0xe5,0xde,0xd7,0xd2,0xd2,0xcb,0xc6,0xb2,0xa7,0xa7,0xa7,0xa6,0xa4,0xa4,0xd7,0xd2,0xcb,0xcb,0xcb,0xcb,0xc8,0xc2,0xa6,0xa4,0xa4,0xa0,0xa0,0xa0,0xa2,0xd7,0xc3,0xc8,0xc8,0xc8,0xc8,0xc8,0xc3,0xa9,0xa3,0x9f,0x9e,0x9d,0x9e,0x9e,0xd4,0xd0,0xcb,0xc8,0xd0,0xcb,0xc2,0xcb,0xa4,0xa0,0xa0,0x9f,0xa0,0x9f,0x9f,0xcb,0xc2,0xbb,0xbb,0xbb,0xbb,0xc2,0xcb,0xa9,0xa0,0x9e,0x9e,0x9d,0x9c,0xa7,0xfd,0xd9,0xc1,0x00,
0x00,0xf1,0xdd,0xd4,0xda,0xda,0xd7,0xd2,0xd2,0xd2,0xcb,0xc5,0xbc,0xb8,0xb8,0xb8,0xb8,0xb4,0xac,0xca,0xd2,0xd7,0xd7,0xd7,0xd7,0xd0,0xc1,0xb8,0xb4,0xb0,0xb0,0xb0,0xb0,0xa7,0xca,0xd0,0xd2,0xd0,0xd2,0xd2,0xd0,0xc1,0xb4,0xad,0xac,0xa7,0xa7,0xa7,0xa4,0xd2,0xe5,0xdf,0xd8,0xd2,0xd2,0xd0,0xc1,0xb0,0xa4,0xa7,0xa7,0xa6,0xa4,0xa3,0xd7,0xcb,0xd0,0xd0,0xcb,0xd0,0xcb,0xc1,0xa6,0xa0,0xa3,0xa3,0xa0,0xa0,0xa0,0xd7,0xcb,0xc8,0xd0,0xcb,0xc2,0xcb,0xc1,0xa6,0xa3,0xa0,0x9d,0x9e,0x9d,0x9e,0xd2,0xcb,0xcb,0xc8,0xbe,0xbb,0xbb,0xc2,0xa4,0x9e,0x9f,0xa0,0x9f,0xa0,0x9f,0xcb,0xbb,0xb7,0xb7,0xbe,0xb7,0xbb,0xcb,0xa5,0x9e,0x9f,0x9f,0x9d,0x9c,0xb0,0xfd,0xdb,0xc1,0x00,
0x00,0xf1,0xe2,0xd4,0xe3,0xd7,0xd4,0xcd,0xd1,0xd7,0xd2,0xca,0xbc,0xb4,0xb8,0xb8,0xb8,0xb8,0xac,0xc5,0xd7,0xd7,0xd8,0xd7,0xd2,0xd2,0xca,0xbc,0xb4,0xb0,0xb0,0xb0,0xb0,0xac,0xc5,0xd2,0xd2,0xce,0xd2,0xd2,0xd2,0xc1,0xb0,0xac,0xac,0xac,0xa7,0xa7,0xa6,0xd4,0xec,0xdf,0xd7,0xd7,0xd7,0xd2,0xca,0xb0,0xa4,0xa7,0xb2,0xa6,0xa4,0xa4,0xd7,0xd0,0xd0,0xd2,0xd2,0xd2,0xd2,0xc8,0xa7,0xa2,0xa4,0xa4,0xa0,0xa0,0xa3,0xde,0xd2,0xd2,0xd2,0xd0,0xd2,0xd2,0xd2,0xa7,0xa4,0xa3,0x9f,0xa0,0x9f,0x9f,0xd2,0xcb,0xc8,0xcb,0xcb,0xcb,0xcb,0xcb,0xa6,0xa0,0xa2,0xa2,0xa3,0xa0,0xa0,0xd2,0xc8,0xc3,0xc8,0xc3,0xc3,0xc2,0xcb,0xa6,0x9f,0xa0,0xa0,0x9f,0x9e,0xbc,0xfc,0xe2,0xc9,0x00,
0x00,0xf1,0xe1,0xd2,0xdd,0xd1,0xd1,0xc9,0xcd,0xcd,0xbc,0xca,0xd1,0xc9,0xc9,0xc9,0xca,0xd1,0xc1,0xc5,0xca,0xca,0xcd,0xcd,0xcd,0xca,0xc1,0xca,0xc9,0xc9,0xca,0xca,0xc9,0xc5,0xc9,0xbf,0xc9,0xc9,0xc5,0xc1,0xc1,0xbf,0xca,0xc1,0xc1,0xc1,0xc1,0xca,0xce,0xcd,0xcd,0xca,0xc1,0xc1,0xc1,0xba,0xc1,0xc1,0xb9,0xba,0xc2,0xb9,0xb9,0xb9,0xc9,0xb9,0xba,0xba,0xc1,0xba,0xb9,0xb2,0xc1,0xb9,0xb9,0xba,0xb9,0xb9,0xb9,0xc9,0xb3,0xb9,0xb9,0xb9,0xb9,0xb9,0xc1,0xc1,0xb9,0xc1,0xb2,0xb2,0xae,0xae,0xc1,0xb2,0xb2,0xa9,0xae,0xb2,0xae,0xb9,0xb9,0xa9,0xaa,0xaa,0xa9,0xa9,0xb2,0xc1,0xa7,0xa9,0xaa,0xa9,0xa9,0xa9,0xb3,0xb2,0xa7,0xa9,0xa9,0xa9,0xa9,0xc1,0xfb,0xe0,0xca,0x00,
0x00,0xf1,0xe0,0xca,0xcd,0xc9,0xbf,0xbc,0xbc,0xb4,0xad,0xbc,0xdf,0xde,0xde,0xd8,0xde,0xd7,0xd1,0xbc,0xb4,0xb8,0xb8,0xb8,0xb8,0xb4,0xb0,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xbf,0xbc,0xb8,0xb4,0xac,0xa7,0xa6,0xb0,0xd7,0xd7,0xd2,0xd2,0xd2,0xd7,0xd7,0xb9,0xa6,0xac,0xac,0xa7,0xa6,0xa4,0xb0,0xd7,0xd2,0xd2,0xd0,0xd0,0xd0,0xc6,0xb2,0xa2,0xa3,0xa4,0xa4,0xa3,0xa4,0xa5,0xd0,0xd0,0xcb,0xcb,0xcb,0xcb,0xc8,0xb2,0x9e,0xa0,0xa0,0xa0,0x9f,0x9e,0xa7,0xd2,0xcb,0xc8,0xc2,0xc3,0xc6,0xcb,0xae,0x9d,0x9e,0x9e,0x9d,0x9e,0x9b,0xa6,0xcb,0xc2,0xbb,0xbb,0xbb,0xbb,0xba,0xb4,0x9d,0x9d,0x9d,0x9a,0x9a,0x9a,0xa3,0xc3,0xb7,0xbe,0xbb,0xbb,0xbb,0xd4,0xfd,0xe2,0xcd,0x00,
0x00,0xf1,0xe0,0xca,0xd4,0xcc,0xbf,0xbc,0xb8,0xb4,0xad,0xb4,0xe5,0xde,0xd8,0xdc,0xde,0xde,0xd2,0xc9,0xb8,0xbc,0xb8,0xbc,0xb4,0xb0,0xa7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd2,0xc5,0xb8,0xb4,0xb4,0xb0,0xac,0xac,0xa7,0xd7,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xba,0xa7,0xad,0xac,0xa7,0xa7,0xa4,0xb0,0xd7,0xd7,0xd2,0xcb,0xd2,0xd2,0xc8,0xb9,0xa4,0xa4,0xa4,0xa6,0xa4,0xa0,0xa4,0xd2,0xd0,0xcb,0xc8,0xc8,0xc8,0xc1,0xb2,0xa0,0xa0,0xa0,0xa0,0xa0,0x9f,0xa7,0xd2,0xcb,0xc8,0xc2,0xc2,0xc8,0xcb,0xb2,0x9e,0x9f,0x9f,0x9f,0x9e,0x9e,0xa9,0xcb,0xbb,0xc2,0xbe,0xbe,0xc2,0xc2,0xbc,0xa0,0xa0,0xa0,0x9e,0x9e,0x9c,0xa5,0xd2,0xc8,0xc2,0xbe,0xbe,0xbb,0xd7,0xfd,0xe2,0xd2,0x00,
0x00,0xef,0xe3,0xca,0xd4,0xcc,0xbf,0xbc,0xb8,0xb2,0xb4,0xb8,0xd7,0xd7,0xd2,0xd7,0xd7,0xde,0xd7,0xc5,0xbc,0xb8,0xb8,0xb8,0xb8,0xb0,0xb0,0xde,0xde,0xd8,0xd8,0xd7,0xd7,0xd2,0xbf,0xb8,0xb4,0xb0,0xb0,0xac,0xa6,0xad,0xd7,0xd2,0xd2,0xd2,0xd2,0xd0,0xca,0xb9,0xb0,0xad,0xad,0xa7,0xa7,0xa4,0xb0,0xd7,0xd2,0xd2,0xd2,0xd7,0xd2,0xd0,0xb9,0xa4,0xa4,0xa4,0xa6,0xa6,0xa3,0xa6,0xd2,0xcb,0xc8,0xc8,0xc8,0xcb,0xcb,0xb2,0xa0,0xa3,0xa3,0xa3,0xa0,0xa0,0xad,0xd2,0xd2,0xc3,0xc8,0xc3,0xc3,0xc8,0xa9,0x9e,0x9f,0xa0,0x9f,0x9f,0x9e,0xa9,0xcb,0xc3,0xbe,0xc2,0xc2,0xbe,0xba,0xbc,0xa3,0xa3,0xa0,0xa0,0x9f,0x9c,0xa3,0xcb,0xc8,0xc2,0xc2,0xc2,0xbb,0xd7,0xfc,0xe0,0xd1,0x00,
0x00,0xef,0xe2,0xcd,0xcd,0xc9,0xbf,0xbc,0xb8,0xb4,0xb4,0xb8,0xd7,0xd2,0xd7,0xd7,0xd7,0xd7,0xd1,0xc5,0xbf,0xbc,0xb8,0xb4,0xb0,0xb0,0xb0,0xdf,0xd8,0xde,0xde,0xde,0xde,0xd2,0xca,0xb4,0xb0,0xad,0xb0,0xad,0xad,0xad,0xd7,0xd2,0xd7,0xd2,0xd2,0xd2,0xca,0xb9,0xa7,0xac,0xac,0xa7,0xa6,0xa4,0xb0,0xd2,0xd2,0xd0,0xd2,0xd2,0xd7,0xca,0xbc,0xa6,0xa4,0xa4,0xa6,0xa4,0xa6,0xa6,0xd2,0xd0,0xcb,0xcb,0xcb,0xcb,0xcb,0xb0,0xa0,0xa0,0xa3,0xa3,0xa0,0xa0,0xb2,0xd7,0xd2,0xd2,0xcb,0xd0,0xc3,0xc2,0xb0,0x9e,0x9f,0xa0,0xa0,0x9e,0x9e,0xa9,0xcb,0xc7,0xc2,0xc2,0xc2,0xc2,0xc1,0xbc,0xa0,0xa0,0xa3,0xa0,0x9f,0x9d,0xa4,0xcb,0xc2,0xc2,0xc2,0xc2,0xc2,0xd4,0xfc,0xe0,0xd2,0x00,
0x00,0xf2,0xe2,0xce,0xcd,0xc4,0xbc,0xb8,0xb8,0xb4,0xad,0xbc,0xde,0xde,0xd7,0xdf,0xd7,0xd7,0xd2,0xbf,0xbc,0xb8,0xb8,0xb4,0xb4,0xb0,0xad,0xde,0xd7,0xde,0xde,0xde,0xde,0xdc,0xc1,0xad,0xad,0xad,0xad,0xb0,0xad,0xad,0xd7,0xd2,0xd7,0xd7,0xd7,0xd2,0xca,0xb9,0xa7,0xac,0xa7,0xa7,0xa6,0xa4,0xad,0xd7,0xcb,0xd0,0xcb,0xd0,0xd0,0xca,0xc4,0xa6,0xa4,0xa4,0xa5,0xa6,0xa3,0xa5,0xd0,0xc8,0xcb,0xd0,0xd0,0xcb,0xc1,0xb2,0xa0,0xa2,0xa4,0xa3,0xa3,0x9f,0xad,0xd2,0xd2,0xd2,0xd2,0xd2,0xd7,0xca,0xb2,0x9e,0xa0,0xa0,0xa0,0x9e,0x9d,0xa7,0xc8,0xbe,0xc8,0xbe,0xc8,0xc2,0xc1,0xbc,0x9f,0xa0,0xa0,0xa4,0xa0,0x9f,0xa5,0xcb,0xc2,0xbe,0xbe,0xc8,0xbe,0xde,0xff,0xe0,0xd2,0x00,
0x00,0xf2,0xe6,0xd2,0xd1,0xc4,0xbc,0xb4,0xb8,0xb8,0xb0,0xbf,0xe4,0xde,0xdf,0xdf,0xdf,0xe3,0xdc,0xc9,0xbc,0xb8,0xb4,0xb4,0xb4,0xac,0xb0,0xde,0xdc,0xdc,0xde,0xd2,0xd8,0xd7,0xc5,0xad,0xad,0xad,0xad,0xb8,0xac,0xb0,0xe3,0xde,0xdc,0xd7,0xd7,0xd7,0xd2,0xb8,0xa7,0xac,0xa7,0xa7,0xa7,0xa4,0xb0,0xd7,0xd2,0xd2,0xd0,0xd0,0xd2,0xcb,0xb9,0xa6,0xa4,0xa4,0xa4,0xb0,0xa4,0xa7,0xd8,0xd2,0xd2,0xd2,0xd0,0xcb,0xcb,0xb9,0xa2,0xa4,0xa4,0xa4,0xa4,0xa0,0xad,0xd7,0xd2,0xd2,0xd7,0xd7,0xd7,0xde,0xc1,0xa0,0xa0,0xa0,0xa5,0xa0,0x9f,0xb2,0xd7,0xd0,0xcb,0xcb,0xcb,0xcb,0xcb,0xbc,0xa0,0xa2,0xa7,0xa7,0xa6,0xa3,0xa7,0xd2,0xcb,0xcb,0xcb,0xd0,0xd0,0xdf,0xfe,0xe3,0xd2,0x00,
0x00,0xef,0xe6,0xd4,0xd7,0xd7,0xd2,0xca,0xca,0xd2,0xca,0xca,0xcd,0xc4,0xcd,0xc9,0xca,0xcd,0xc5,0xd2,0xd7,0xd7,0xd4,0xd1,0xca,0xc2,0xca,0xc9,0xc5,0xc5,0xbf,0xc5,0xc5,0xbf,0xca,0xca,0xc6,0xc1,0xba,0xca,0xc2,0xc1,0xc5,0xc1,0xc1,0xbf,0xba,0xba,0xb9,0xc5,0xc2,0xc1,0xba,0xba,0xba,0xba,0xc1,0xb8,0xb0,0xb9,0xba,0xb9,0xad,0xb8,0xca,0xb9,0xb3,0xb9,0xb9,0xba,0xb9,0xba,0xb9,0xb2,0xad,0xb2,0xae,0xa9,0xb2,0xc1,0xae,0xb2,0xb2,0xb3,0xb2,0xa9,0xb2,0xb2,0xa9,0xa9,0xa7,0xa9,0xaa,0xb2,0xc9,0xba,0xba,0xb3,0xb2,0xaa,0xa9,0xb2,0xa7,0xa5,0xa5,0xa4,0xa5,0xa5,0xa7,0xba,0xa9,0xa9,0xa9,0xa9,0xa9,0xa7,0xb2,0xa9,0xa3,0xa6,0xa5,0xa5,0xa1,0xbf,0xfc,0xeb,0xd2,0x00,
0x00,0xef,0xe6,0xd7,0xd8,0xd7,0xd7,0xd7,0xd6,0xd2,0xd2,0xca,0xbf,0xb8,0xb8,0xb8,0xb8,0xb4,0xb4,0xce,0xd7,0xdf,0xde,0xde,0xde,0xd7,0xca,0xbf,0xb8,0xb8,0xb4,0xb8,0xb4,0xb0,0xd2,0xd7,0xd7,0xd7,0xd2,0xd2,0xcb,0xc1,0xb0,0xb0,0xb0,0xac,0xa7,0xb0,0xb0,0xca,0xde,0xd8,0xd2,0xd0,0xd2,0xd2,0xca,0xac,0xa4,0xa7,0xac,0xa7,0xa7,0xa4,0xd4,0xd2,0xcb,0xcb,0xcb,0xc8,0xc8,0xc2,0xa4,0xa0,0xa3,0xa4,0xa4,0x9f,0xa0,0xd2,0xc2,0xc8,0xc8,0xc2,0xc7,0xbe,0xc2,0xa4,0x9f,0xa2,0x9f,0xa3,0xa4,0xa2,0xd2,0xd7,0xd7,0xd2,0xc8,0xc2,0xbe,0xc7,0xa0,0x9d,0x9f,0x9d,0x9b,0x9b,0x9d,0xd0,0xbe,0xbb,0xbe,0xb7,0xb7,0xb7,0xc3,0xa4,0x9e,0x9e,0x9f,0x9d,0x9a,0xb4,0xfd,0xe2,0xd2,0x00,
0x00,0xef,0xe2,0xd7,0xdd,0xd2,0xd7,0xd2,0xd2,0xd2,0xd1,0xc9,0xbf,0xbc,0xb8,0xb8,0xb8,0xb8,0xb4,0xca,0xd7,0xd7,0xd7,0xd7,0xde,0xdc,0xca,0xbc,0xb4,0xb8,0xbc,0xbc,0xb8,0xb4,0xca,0xd7,0xd7,0xd7,0xd7,0xd2,0xd0,0xc1,0xb8,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xce,0xdc,0xd7,0xd8,0xdc,0xd7,0xd2,0xca,0xb0,0xa6,0xac,0xad,0xac,0xa7,0xa6,0xd7,0xd2,0xcb,0xcb,0xcb,0xcb,0xca,0xba,0xa7,0xa6,0xa4,0xa6,0xa6,0xa2,0xa4,0xd7,0xd0,0xc8,0xcb,0xc8,0xc8,0xcb,0xcb,0xa7,0xa3,0xa4,0xa4,0xa4,0xa6,0xa6,0xd7,0xd2,0xd2,0xd7,0xd7,0xd2,0xcb,0xcb,0xa4,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0xd4,0xcb,0xc2,0xc8,0xc3,0xc2,0xc2,0xcb,0xb0,0xa3,0xa2,0xa0,0xa0,0x9e,0xb8,0xfc,0xe8,0xd4,0x00,
0x00,0xf1,0xe2,0xd2,0xe4,0xd7,0xde,0xd2,0xd2,0xd7,0xd2,0xca,0xbf,0xbc,0xb8,0xb8,0xbc,0xb8,0xb8,0xd2,0xdc,0xd7,0xd7,0xd2,0xd7,0xd2,0xca,0xb9,0xb0,0xb8,0xbc,0xbc,0xb8,0xb4,0xd4,0xde,0xd8,0xd8,0xde,0xd7,0xd2,0xca,0xb9,0xb2,0xb0,0xb0,0xb0,0xb4,0xb4,0xc5,0xd2,0xd7,0xd7,0xd7,0xd7,0xd2,0xd2,0xb0,0xa6,0xac,0xb0,0xad,0xac,0xa6,0xd7,0xd2,0xd0,0xcb,0xcb,0xcb,0xc8,0xc1,0xb0,0xa5,0xa6,0xa6,0xa7,0xa6,0xa4,0xde,0xc8,0xcb,0xcb,0xc8,0xc6,0xc8,0xcb,0xa7,0xa4,0xa4,0xa4,0xa4,0xa6,0xa7,0xd2,0xcb,0xd2,0xd7,0xd2,0xd2,0xcb,0xcb,0xa4,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0xd1,0xc3,0xc8,0xc2,0xc7,0xc3,0xbe,0xcb,0xb2,0xa0,0xa0,0xa0,0x9f,0x9e,0xb0,0xfb,0xe6,0xd4,0x00,
0x00,0xf1,0xe0,0xce,0xe3,0xe3,0xde,0xe3,0xde,0xde,0xd4,0xcd,0xbf,0xbc,0xb4,0xb8,0xbc,0xbc,0xb8,0xca,0xd8,0xd7,0xd7,0xd2,0xd2,0xd7,0xca,0xbc,0xb4,0xbc,0xbc,0xbc,0xb4,0xb4,0xd2,0xdc,0xd7,0xd7,0xde,0xd8,0xd7,0xca,0xbc,0xb0,0xb0,0xad,0xad,0xb0,0xb4,0xc5,0xd2,0xd2,0xd7,0xd7,0xd2,0xd2,0xd1,0xb8,0xa6,0xac,0xad,0xac,0xa7,0xa6,0xd4,0xd2,0xcb,0xcb,0xce,0xd0,0xcb,0xba,0xa7,0xa6,0xa4,0xa6,0xad,0xa7,0xa6,0xe4,0xd2,0xc8,0xcb,0xcb,0xc8,0xc8,0xc8,0xa7,0xa4,0xa4,0xa4,0xa4,0xa4,0xa6,0xd2,0xcb,0xd2,0xd7,0xd7,0xcb,0xcb,0xcb,0xa4,0xa2,0xa0,0xa0,0xa0,0xa0,0xa0,0xd2,0xcb,0xc8,0xc8,0xc2,0xc2,0xc8,0xd0,0xa7,0xa0,0xa4,0xa0,0x9e,0x9d,0xb8,0xfd,0xe6,0xd7,0x00,
0x00,0xef,0xe2,0xcd,0xe3,0xde,0xde,0xde,0xde,0xde,0xd7,0xca,0xbf,0xb8,0xb8,0xb8,0xbf,0xbc,0xb8,0xd1,0xde,0xd8,0xd2,0xd7,0xd7,0xd2,0xc9,0xbc,0xb8,0xbc,0xbc,0xb8,0xb8,0xb0,0xcd,0xd2,0xd7,0xd7,0xd7,0xd7,0xd8,0xca,0xb4,0xb0,0xb0,0xb0,0xb0,0xb4,0xb4,0xca,0xd2,0xd7,0xd2,0xd2,0xd2,0xd2,0xca,0xb0,0xa4,0xac,0xb4,0xad,0xa7,0xa4,0xd7,0xd0,0xd2,0xcb,0xd2,0xd2,0xd2,0xc3,0xa7,0xa3,0xa4,0xa4,0xa7,0xa7,0xa4,0xde,0xde,0xd7,0xc8,0xd0,0xc8,0xcb,0xc1,0xa7,0xa3,0xa3,0xa3,0xa4,0xa6,0xa4,0xd1,0xc8,0xd2,0xd7,0xd8,0xd7,0xc8,0xcb,0xa6,0x9f,0xa0,0xa2,0xa0,0xa2,0xa0,0xd2,0xcb,0xd0,0xd0,0xc8,0xc3,0xc2,0xcb,0xa7,0xa0,0xa3,0xa0,0x9f,0x9c,0xbc,0xfd,0xe3,0xda,0x00,
0x00,0xef,0xe2,0xd2,0xe3,0xde,0xde,0xde,0xde,0xde,0xd7,0xca,0xca,0xb8,0xb8,0xb8,0xbf,0xca,0xb8,0xd7,0xe5,0xdf,0xde,0xd8,0xd7,0xd7,0xca,0xbc,0xb8,0xbc,0xbc,0xb8,0xb8,0xb0,0xd2,0xd7,0xd7,0xd7,0xd7,0xd8,0xd7,0xcb,0xb8,0xb0,0xb0,0xb0,0xad,0xb8,0xb4,0xd2,0xd7,0xd7,0xd7,0xd2,0xd2,0xd2,0xca,0xb4,0xa7,0xac,0xb9,0xad,0xa7,0xa6,0xde,0xd7,0xd2,0xd7,0xd7,0xd7,0xd2,0xcb,0xac,0xa4,0xa7,0xa7,0xb0,0xb0,0xa7,0xde,0xde,0xdf,0xd7,0xd2,0xd2,0xd2,0xcb,0xac,0xa6,0xa6,0xa4,0xa7,0xa7,0xa6,0xd4,0xd0,0xd2,0xd7,0xde,0xdf,0xd2,0xd0,0xac,0xa2,0xa2,0xa3,0xa2,0xa3,0xa3,0xd7,0xd2,0xd2,0xd2,0xd2,0xd2,0xd0,0xd0,0xac,0xa4,0xa3,0xa3,0xa0,0x9f,0xb8,0xfb,0xe3,0xd7,0x00,
0x00,0xf0,0xe3,0xd6,0xd4,0xc9,0xc9,0xc5,0xc9,0xc9,0xbf,0xc9,0xd1,0xca,0xca,0xca,0xcb,0xd7,0xd1,0xca,0xc9,0xbf,0xc5,0xc5,0xbc,0xbc,0xc9,0xd6,0xd8,0xd2,0xd1,0xd2,0xd7,0xcb,0xca,0xbc,0xb8,0xb8,0xbf,0xb8,0xb8,0xbf,0xca,0xcb,0xca,0xca,0xca,0xd2,0xd1,0xc1,0xb8,0xb8,0xb4,0xb4,0xb0,0xb4,0xba,0xca,0xc2,0xc2,0xd0,0xd2,0xd0,0xcb,0xbf,0xb8,0xb9,0xb0,0xb0,0xa7,0xb0,0xb9,0xc2,0xc3,0xc2,0xc1,0xcb,0xd0,0xca,0xbf,0xad,0xad,0xa7,0xa6,0xa6,0xa7,0xb8,0xc1,0xba,0xc2,0xba,0xba,0xc1,0xb9,0xbc,0xa9,0xa6,0xa4,0xa4,0xa7,0xa6,0xb2,0xba,0xba,0xb7,0xb3,0xbb,0xc2,0xbe,0xb2,0xa1,0xa0,0x9f,0xa0,0xa0,0xa0,0xa7,0xb9,0xbb,0xbb,0xba,0xba,0xa9,0xc1,0xfc,0xe3,0xd4,0x00,
0x00,0xf3,0xe6,0xc1,0xd1,0xbc,0xbf,0xbf,0xbf,0xbc,0xb4,0xbf,0xe4,0xdf,0xdc,0xde,0xde,0xde,0xd4,0xc5,0xbf,0xbc,0xbc,0xbc,0xbc,0xb8,0xb8,0xdf,0xde,0xde,0xde,0xde,0xde,0xdf,0xcd,0xb4,0xb8,0xb8,0xb4,0xb4,0xb4,0xb8,0xd7,0xd7,0xd2,0xd7,0xd7,0xd7,0xd7,0xbf,0xac,0xb0,0xb4,0xb0,0xb0,0xa7,0xb8,0xd7,0xd7,0xd2,0xd2,0xd2,0xd2,0xca,0xbf,0xa7,0xa9,0xac,0xa7,0xa7,0xa4,0xb0,0xd2,0xd2,0xd0,0xcb,0xd0,0xcb,0xca,0xbf,0xa2,0xa4,0xa3,0xa4,0xa3,0xa4,0xb9,0xc6,0xc2,0xca,0xc8,0xc8,0xc8,0xc1,0xb9,0xa4,0xa4,0xa0,0xa3,0xa3,0x9f,0xad,0xd7,0xd2,0xd2,0xc2,0xcb,0xcb,0xcb,0xb2,0x9e,0x9e,0x9f,0x9f,0x9d,0x9d,0xa6,0xc3,0xc2,0xc8,0xc3,0xc8,0xc2,0xda,0xfd,0xe3,0xd2,0x00,
0x00,0xef,0xe9,0xb3,0xc9,0xc4,0xc4,0xbf,0xc4,0xbf,0xb8,0xc4,0xde,0xd7,0xd7,0xde,0xde,0xdf,0xd2,0xc9,0xb8,0xbc,0xbc,0xbc,0xbc,0xb8,0xb4,0xd8,0xde,0xd7,0xd7,0xd7,0xd8,0xde,0xc9,0xbf,0xb8,0xb8,0xb8,0xb4,0xb4,0xb4,0xd8,0xd7,0xd7,0xd2,0xd7,0xd7,0xd1,0xc1,0xb0,0xb0,0xb0,0xb4,0xb4,0xad,0xb8,0xde,0xd8,0xd7,0xd0,0xd2,0xd2,0xca,0xc4,0xa7,0xad,0xb0,0xac,0xa7,0xa7,0xad,0xd7,0xd0,0xcb,0xd0,0xcb,0xca,0xca,0xc4,0xa4,0xa6,0xa7,0xa7,0xa6,0xa6,0xbc,0xd2,0xcb,0xd0,0xcb,0xc8,0xcb,0xc2,0xb8,0xa6,0xad,0xa6,0xa6,0xa4,0xa3,0xb0,0xd7,0xd2,0xd2,0xd7,0xd2,0xc8,0xc8,0xb2,0xa0,0xa2,0xa0,0xa0,0xa0,0x9f,0xa7,0xd0,0xcb,0xc8,0xcb,0xc8,0xcb,0xe3,0xfd,0xdd,0xd4,0x00,
0x00,0xef,0xee,0xc1,0xba,0xbf,0xc4,0xc4,0xbf,0xbf,0xbf,0xbf,0xde,0xd4,0xd7,0xd7,0xd7,0xd7,0xd1,0xc9,0xbf,0xbc,0xbc,0xbc,0xb8,0xb8,0xb8,0xdf,0xde,0xd7,0xd7,0xd7,0xd7,0xd2,0xc5,0xbc,0xb8,0xb8,0xb8,0xb8,0xb4,0xb4,0xdf,0xde,0xd7,0xd7,0xd7,0xd7,0xd7,0xc1,0xb0,0xb4,0xb4,0xb4,0xb0,0xad,0xb8,0xdf,0xd8,0xd7,0xd2,0xd7,0xd7,0xd1,0xbf,0xa7,0xb0,0xb4,0xb0,0xac,0xac,0xad,0xde,0xd7,0xd2,0xd2,0xd2,0xd0,0xca,0xbf,0xa6,0xa6,0xa6,0xa7,0xa6,0xa4,0xb9,0xd8,0xd7,0xd2,0xcb,0xcb,0xcb,0xc1,0xb8,0xa6,0xa7,0xa7,0xa6,0xa4,0xa4,0xb8,0xd2,0xd2,0xd2,0xd7,0xd7,0xd2,0xca,0xb9,0xa3,0xa3,0xa3,0xa0,0xa0,0xa0,0xa7,0xd0,0xcb,0xc8,0xc8,0xc8,0xc2,0xe2,0xf7,0xe0,0xd4,0x00,
0x00,0xeb,0xee,0xe3,0xb2,0xc9,0xbf,0xbf,0xbf,0xbf,0xbc,0xbc,0xdf,0xd7,0xd8,0xd8,0xd7,0xd7,0xd2,0xca,0xbf,0xbc,0xbc,0xbc,0xbc,0xb8,0xb8,0xde,0xde,0xde,0xe3,0xdf,0xde,0xd4,0xc5,0xb4,0xb8,0xb8,0xb8,0xb8,0xb8,0xb8,0xe4,0xde,0xd7,0xd7,0xd7,0xd7,0xd1,0xc1,0xb8,0xb4,0xb4,0xb4,0xb4,0xb0,0xb8,0xd7,0xd7,0xd2,0xd2,0xd7,0xd2,0xd7,0xbf,0xac,0xb0,0xb8,0xb0,0xac,0xa7,0xad,0xd2,0xd2,0xd2,0xd7,0xd2,0xd2,0xd2,0xbc,0xa6,0xa7,0xa7,0xa6,0xa6,0xa4,0xb9,0xd7,0xd2,0xd2,0xdc,0xd7,0xcb,0xca,0xb9,0xa4,0xa7,0xa7,0xa6,0xa4,0xa3,0xb4,0xd0,0xd0,0xd0,0xd0,0xcb,0xd0,0xd2,0xb9,0xa3,0xa3,0xa3,0xa0,0xa0,0xa0,0xa7,0xcb,0xc8,0xc3,0xc8,0xc3,0xcb,0xf0,0xe3,0xdd,0xd7,0x00,
0x00,0xeb,0xeb,0xee,0xca,0xba,0xc5,0xbc,0xc4,0xbf,0xb8,0xbc,0xde,0xde,0xd8,0xd7,0xd7,0xd7,0xd1,0xc5,0xbf,0xbf,0xbc,0xbf,0xbc,0xb8,0xb8,0xde,0xde,0xd7,0xd7,0xd7,0xd8,0xd7,0xcc,0xb4,0xbc,0xbc,0xbc,0xb8,0xb0,0xb8,0xde,0xd7,0xd7,0xd7,0xd7,0xd7,0xd8,0xbf,0xb0,0xb4,0xb4,0xb4,0xb4,0xac,0xb8,0xd8,0xd7,0xd2,0xd2,0xd7,0xd7,0xd1,0xbf,0xa7,0xb0,0xb0,0xb0,0xac,0xa6,0xad,0xd2,0xd0,0xcb,0xd2,0xd2,0xd2,0xd7,0xbf,0xa4,0xa7,0xa7,0xa7,0xa7,0xa4,0xb9,0xd2,0xcb,0xd2,0xd2,0xd2,0xd7,0xd2,0xbf,0xa4,0xa7,0xac,0xa7,0xa3,0xa0,0xb9,0xd2,0xcb,0xd0,0xcb,0xc3,0xcb,0xd0,0xb8,0xa0,0xa4,0xa3,0xa0,0xa4,0xa0,0xa7,0xd0,0xc8,0xc3,0xc2,0xc8,0xe3,0xf0,0xe2,0xde,0xd7,0x00,
0x00,0xeb,0xee,0xee,0xe6,0xcd,0xca,0xd1,0xc9,0xc9,0xbc,0xbf,0xde,0xde,0xda,0xd6,0xd6,0xd7,0xcd,0xc4,0xbf,0xbc,0xbf,0xbf,0xbf,0xb8,0xb4,0xdf,0xde,0xd6,0xd1,0xd4,0xd8,0xde,0xcc,0xbc,0xbc,0xbc,0xb8,0xbc,0xb8,0xbc,0xde,0xde,0xd8,0xd7,0xd1,0xd7,0xd8,0xc5,0xb4,0xb8,0xb4,0xb4,0xb8,0xb0,0xbc,0xde,0xd7,0xd2,0xce,0xd7,0xd7,0xd2,0xc4,0xad,0xb0,0xb8,0xb4,0xad,0xac,0xb0,0xd8,0xd7,0xd4,0xd2,0xd2,0xd2,0xd2,0xca,0xac,0xb0,0xac,0xa7,0xa7,0xa7,0xb4,0xd7,0xd2,0xd2,0xd2,0xd2,0xd8,0xdc,0xc5,0xa6,0xac,0xb0,0xb0,0xa7,0xa4,0xb4,0xd7,0xd2,0xd2,0xcb,0xc3,0xc8,0xcb,0xb9,0xa4,0xa6,0xa6,0xa6,0xa7,0xa4,0xa7,0xd7,0xca,0xd2,0xd2,0xe3,0xe9,0xdd,0xda,0xd9,0xda,0x00,
0x00,0xeb,0xeb,0xeb,0xed,0xed,0xdd,0xca,0xda,0xda,0xdd,0xdd,0xd4,0xd3,0xd4,0xd4,0xd3,0xd1,0xc9,0xd1,0xd4,0xd1,0xd4,0xd2,0xd2,0xd2,0xd1,0xd4,0xd3,0xd1,0xcd,0xcd,0xcd,0xcd,0xda,0xd4,0xd1,0xd2,0xd1,0xd2,0xd1,0xd4,0xcd,0xcd,0xc9,0xc9,0xcd,0xcd,0xc9,0xd2,0xd1,0xd2,0xd1,0xd2,0xd1,0xd2,0xd7,0xc9,0xc1,0xc9,0xca,0xc5,0xc1,0xc5,0xd7,0xca,0xca,0xcd,0xca,0xc6,0xc6,0xd1,0xc5,0xc1,0xc1,0xc1,0xba,0xbc,0xbf,0xd1,0xca,0xca,0xd1,0xc5,0xc1,0xc1,0xcd,0xbf,0xbc,0xb9,0xb9,0xb9,0xb9,0xbc,0xd1,0xca,0xca,0xc1,0xc2,0xc1,0xba,0xca,0xb9,0xb2,0xb2,0xb4,0xb2,0xa9,0xb2,0xc1,0xb9,0xb9,0xba,0xb9,0xb9,0xb9,0xc1,0xb9,0xb9,0xd6,0xe3,0xe3,0xdd,0xda,0xd9,0xdd,0xdd,0x00,
0x00,0xeb,0xe8,0xe9,0xeb,0xed,0xed,0xe2,0xe3,0xe8,0xf0,0xee,0xe3,0xe9,0xe3,0xe9,0xe9,0xe3,0xe1,0xe9,0xe3,0xe3,0xe3,0xe9,0xe3,0xe3,0xe4,0xe3,0xe3,0xe3,0xeb,0xeb,0xe3,0xdd,0xde,0xe1,0xdd,0xeb,0xeb,0xe3,0xde,0xe9,0xdd,0xdd,0xdd,0xdd,0xdd,0xe8,0xdd,0xe1,0xe4,0xe3,0xe3,0xe3,0xde,0xde,0xde,0xdd,0xda,0xda,0xda,0xda,0xd7,0xdd,0xe4,0xe3,0xe3,0xe3,0xde,0xd7,0xda,0xda,0xd7,0xd7,0xd4,0xd7,0xd4,0xd4,0xd7,0xd7,0xd7,0xd7,0xd7,0xd4,0xd7,0xd7,0xd7,0xd7,0xd7,0xd4,0xd1,0xd2,0xd1,0xd2,0xd7,0xda,0xdd,0xda,0xd7,0xd1,0xd2,0xd7,0xd1,0xca,0xcd,0xd2,0xca,0xc5,0xca,0xce,0xcb,0xcb,0xca,0xca,0xca,0xcb,0xca,0xca,0xd4,0xda,0xdd,0xdd,0xdd,0xdd,0xda,0xdd,0xdd,0x00,
0x00,0xef,0xe8,0xe9,0xe9,0xeb,0xed,0xed,0xf0,0xf0,0xf0,0xf0,0xf0,0xeb,0xed,0xed,0xed,0xed,0xed,0xf0,0xf0,0xf0,0xf0,0xed,0xed,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xee,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf4,0xf0,0xf0,0xf0,0xf0,0xee,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf4,0xf4,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf5,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf0,0xf0,0xf5,0xf4,0xf4,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xed,0xed,0xf0,0xf0,0xf0,0xed,0xeb,0xf0,0xeb,0xdd,0xda,0xda,0xdd,0xdd,0xdd,0xde,0xda,0xdd,0xdd,0x00,
0x00,0xea,0xeb,0xed,0xed,0xed,0xeb,0xed,0xed,0xf0,0xf0,0xf0,0xf0,0xed,0xed,0xeb,0xe9,0xeb,0xed,0xeb,0xed,0xeb,0xe9,0xeb,0xed,0xe9,0xed,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xed,0xed,0xeb,0xee,0xf0,0xf4,0xf0,0xf0,0xed,0xf0,0xee,0xed,0xf0,0xeb,0xee,0xf0,0xf0,0xf0,0xf4,0xf0,0xee,0xed,0xed,0xeb,0xf0,0xf0,0xeb,0xf0,0xee,0xed,0xf0,0xf0,0xf0,0xf4,0xf0,0xee,0xf0,0xee,0xf0,0xeb,0xf0,0xeb,0xf0,0xf0,0xeb,0xf0,0xf0,0xeb,0xf0,0xf0,0xeb,0xf0,0xf4,0xf4,0xf4,0xf0,0xeb,0xf4,0xf4,0xeb,0xf0,0xf4,0xf4,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xed,0xf0,0xf0,0xf0,0xe6,0xeb,0xed,0xf0,0xf0,0xf0,0xe6,0xeb,0xf0,0xeb,0xf0,0xd9,0xdd,0xde,0xdd,0xdd,0xdd,0xdd,0xda,0xe3,0x00,
0x00,0xdb,0xed,0xeb,0xed,0xed,0xed,0xee,0xed,0xed,0xf0,0xf0,0xed,0xed,0xe9,0xed,0xed,0xed,0xed,0xed,0xed,0xe9,0xed,0xe8,0xe2,0xed,0xe9,0xe8,0xe8,0xeb,0xf0,0xf0,0xed,0xe9,0xed,0xed,0xe9,0xed,0xee,0xee,0xeb,0xe6,0xed,0xe9,0xe2,0xed,0xe2,0xe8,0xe8,0xe9,0xed,0xf0,0xed,0xed,0xe8,0xe3,0xe6,0xe8,0xe6,0xe8,0xe3,0xe3,0xe2,0xe3,0xed,0xed,0xeb,0xe9,0xe3,0xe3,0xe2,0xe3,0xe3,0xe2,0xe3,0xe3,0xe3,0xe3,0xe2,0xe3,0xe2,0xe3,0xe2,0xe2,0xe2,0xeb,0xe3,0xe3,0xe3,0xe2,0xe2,0xe2,0xe3,0xe3,0xe6,0xe6,0xe6,0xe3,0xe0,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xe0,0xdd,0xdd,0xda,0xdd,0xdd,0xdd,0xde,0xda,0xda,0xd9,0xdd,0xf0,0xe3,0xd7,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0xea,0x00,
0x00,0x00,0xe2,0xe9,0xee,0xf0,0xed,0xed,0xf0,0xeb,0xda,0xf0,0xed,0xeb,0xe9,0xe8,0xe9,0xeb,0xe9,0xeb,0xe9,0xed,0xe9,0xe8,0xe9,0xe8,0xe9,0xed,0xed,0xeb,0xed,0xeb,0xe9,0xeb,0xe8,0xe8,0xe8,0xe8,0xeb,0xf0,0xe8,0xe9,0xe6,0xe3,0xe6,0xe8,0xe8,0xe6,0xe6,0xe9,0xeb,0xf0,0xee,0xe9,0xe3,0xe3,0xe3,0xe6,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe8,0xed,0xed,0xe9,0xe2,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe6,0xe3,0xe3,0xe3,0xe2,0xe3,0xe6,0xeb,0xe6,0xe6,0xe3,0xe3,0xe2,0xdd,0xe3,0xe3,0xe3,0xe2,0xe6,0xe6,0xe2,0xdd,0xe0,0xde,0xde,0xdd,0xda,0xde,0xda,0xde,0xde,0xde,0xde,0xe1,0xde,0xda,0xd7,0xd6,0xd7,0xdd,0xe8,0xdd,0xda,0xde,0xdd,0xe0,0xdd,0xda,0xed,0x00,0x00,
0x00,0x00,0x00,0xe8,0xed,0xeb,0xed,0xf0,0xf0,0xf0,0xe2,0xed,0xed,0xe8,0xe8,0xed,0xe8,0xe8,0xe8,0xe8,0xe9,0xed,0xe9,0xe6,0xe8,0xed,0xe8,0xed,0xe8,0xe9,0xee,0xed,0xe6,0xe8,0xe8,0xe8,0xe8,0xeb,0xed,0xed,0xee,0xed,0xe2,0xe6,0xe8,0xe3,0xe9,0xe9,0xe8,0xed,0xee,0xf0,0xf0,0xeb,0xe3,0xe6,0xe3,0xe3,0xe8,0xe8,0xe3,0xde,0xe3,0xe3,0xe9,0xeb,0xe8,0xeb,0xe9,0xdd,0xe3,0xe3,0xdd,0xdd,0xe8,0xe3,0xdd,0xe3,0xdd,0xdd,0xdd,0xdd,0xe0,0xe6,0xe2,0xe9,0xdd,0xdd,0xe0,0xda,0xda,0xe0,0xe3,0xdd,0xe0,0xda,0xdd,0xde,0xd7,0xda,0xd7,0xd7,0xda,0xd7,0xd4,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xde,0xd2,0xd4,0xd2,0xda,0xdd,0xdd,0xdd,0xdd,0xda,0xda,0xdd,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xf0,0xeb,0xed,0xee,0xf0,0xf4,0xee,0xed,0xe8,0xe6,0xe6,0xe8,0xe9,0xe9,0xe6,0xe9,0xed,0xe6,0xe6,0xe6,0xe6,0xe9,0xed,0xe9,0xe9,0xee,0xee,0xe9,0xe9,0xe8,0xe9,0xe6,0xed,0xf0,0xee,0xed,0xe9,0xe6,0xe8,0xe8,0xe6,0xed,0xe9,0xe6,0xe8,0xed,0xf0,0xf0,0xed,0xe6,0xe6,0xe6,0xe6,0xe6,0xe8,0xe8,0xe6,0xe6,0xe6,0xe8,0xed,0xed,0xee,0xed,0xe6,0xe6,0xe6,0xe8,0xe8,0xe9,0xe8,0xe6,0xe3,0xe6,0xe6,0xe8,0xe9,0xed,0xed,0xed,0xe9,0xe6,0xe6,0xe6,0xe3,0xe3,0xe6,0xe6,0xe6,0xe6,0xe3,0xe3,0xe3,0xe3,0xe3,0xe8,0xe8,0xe6,0xe6,0xe3,0xe3,0xe3,0xe2,0xe3,0xe6,0xe3,0xe2,0xe3,0xe0,0xe0,0xe1,0xe0,0xe0,0xe0,0xdd,0xe0,0xe2,0xe6,0xe7,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

