#if defined(USE_TEX_ADDR)
extern unsigned short number_screen_lut[];
extern unsigned char number_screen_tex[];
void *number_screen_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	number_screen_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	number_screen_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short number_screen_tex_size[] = { 72, 200, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short number_screen_lut[] = {
0xf83e,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xdef9,0xd6f7,
0xef51,0xd6b5,0xd711,0xfe55,0xce73,0xded1,0xd6d3,0xc633,0xc631,0xde1f,0xc62d,0xce91,0xc5f3,0xce59,0xbdf3,0xce51,
0xbdf1,0xbdef,0xedcd,0xc5e5,0xbde9,0xc5e3,0xc617,0xc5a9,0xbddf,0xb5af,0xbda9,0xb5ad,0x5795,0xd557,0xbdd1,0x95e9,
0x4f91,0xa5a9,0xad6b,0x9da9,0xb599,0x4f53,0xad65,0xb529,0xbd59,0x4f4f,0x3f8f,0xb591,0x4f15,0xa52f,0x474f,0xe501,
0xa529,0x3f4f,0x3f15,0xd505,0x4711,0xcd07,0xace7,0xad51,0xad4f,0x3f0f,0xb4a7,0x5e59,0x9ce7,0xa515,0x3ecf,0x5e17,
0xa511,0x468f,0x9d11,0x9cdb,0xac99,0xac97,0x4651,0x94a5,0x9cd1,0xb3df,0x5d5b,0x8c63,0x9493,0xb449,0x9c21,0x45d1,
0x948f,0x8499,0xa3df,0x4591,0x8421,0xb401,0xcb19,0xf293,0x5515,0x7bef,0x8c4f,0x5cd7,0xb35b,0x4551,0x7be9,0x8419,
0x8415,0xa35b,0x7bdf,0xea53,0x8b9d,0x6c1b,0xea4f,0xe253,0x3d0f,0x44d3,0x7bd5,0xda53,0x4c93,0x7bd1,0x6b6f,0x739d,
0x3ccf,0xba97,0xe211,0x835b,0x5c15,0xa2d7,0xe9cf,0x6b65,0x7b5b,0x7395,0x6333,0xe1d3,0x9ad7,0xd211,0x4451,0xe1cf,
0x7b8b,0x8319,0x5bd5,0xca0f,0x632b,0x6b5b,0xd9cf,0x4c11,0xa293,0x3c4f,0xb253,0xd1cd,0x7319,0x9299,0x82d7,0x6321,
0x4bd3,0xc9cf,0x52bd,0x5393,0xb211,0x6b4b,0x6319,0x5ae7,0x72d7,0x4ab9,0x6313,0x9253,0x5ae1,0x52b1,0xa211,0xb1cf,
0x4391,0x630f,0x9a11,0x4a7b,0x4a79,0x5adb,0xa9cf,0x5315,0x52a9,0x5ad7,0x52a5,0x4b13,0x7a53,0x5ad1,0x3a79,0x4a37,
0x8211,0x4a69,0x51f9,0x5299,0x4a65,0x5295,0x0441,0x998d,0x7211,0xb145,0x39fd,0x422d,0x39fb,0x39f7,0x4227,0x4a21,
0x39f3,0x4a53,0x32cd,0x421d,0x798d,0x4251,0x5211,0x39eb,0x39e7,0x4a49,0x4217,0x4215,0x39e3,0x4211,0x39dd,0x39a7,
0x598d,0x694b,0x39d3,0x39cf,0x594b,0x315b,0x318d,0x2957,0x28af,0x4109,0x294b,0x20a7,0x2111,0x2109,0x0821,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char number_screen_tex[] = {
0x00,0x00,0x00,0x86,0x86,0x86,0x86,0x86,0x86,0x92,0x86,0x92,0x83,0x87,0x76,0x7c,0x64,0x47,0x42,0x42,0x47,0x69,0x8b,0x83,0x92,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x92,0x87,0xc4,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x96,0x8b,0x56,0x3b,0x3b,0x3b,0x42,0x50,0x3b,0x28,0x1f,0x7c,0x8b,0x92,0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x96,0x96,0x92,0x8b,0x95,0x50,0x42,0x5c,0x5c,0x5c,0x5c,0x42,0x21,0x24,0x31,0x3a,0x37,0x37,0x5a,0x76,0x96,0x9f,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xd2,0x00,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x91,0x69,0x47,0x3b,0x5c,0x42,0x42,0x3b,0x3b,0x3b,0x3b,0x30,0x24,0x31,0x30,0x30,0x55,0x53,0x2a,0x21,0x91,0x96,0x9f,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdd,0xe0,0xdb,0xdb,0xde,0xde,0xde,0xdf,0xdf,0xd5,0xdf,0xd3,0xd5,0xd3,0xc9,0xd3,0xc9,0xd3,0xde,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x9f,0x96,0xa6,0x72,0x42,0x50,0x42,0x3b,0x50,0x42,0x3b,0x3b,0x3b,0x3b,0x3b,0x30,0x2c,0x2e,0x3d,0x32,0x5c,0x65,0x4f,0x29,0x27,0x8b,0xa6,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdf,0xd3,0xe1,0xd5,0xc9,0xd5,0xd5,0xc9,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xdd,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x9f,0x9f,0x9c,0x42,0x6b,0x74,0x67,0x42,0x42,0x3b,0x3b,0x42,0x42,0x3b,0x3b,0x43,0x6a,0x3f,0x64,0x6d,0x23,0x35,0xa0,0x46,0x1e,0x91,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xe0,0xd3,0xe1,0xe1,0xb6,0xb6,0xb6,0xb6,0xc9,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xe0,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x96,0xaa,0x6b,0x8f,0x82,0xb6,0x6b,0x42,0x42,0x3b,0x47,0xd9,0xa8,0x3b,0x3b,0x89,0xd6,0x6a,0x2e,0x46,0x75,0x48,0x27,0x27,0x21,0x81,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdb,0xdf,0xd5,0xe1,0xe1,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xb6,0xb6,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0xe0,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x96,0x9c,0x5c,0xa5,0x8f,0x8f,0x5c,0x50,0x42,0x42,0x56,0xc2,0x6e,0x42,0x42,0x67,0x85,0xef,0xf8,0x5c,0x3b,0x31,0x28,0x28,0x24,0x7c,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdd,0xdc,0xdb,0xd5,0xd5,0xe1,0xed,0xe1,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xb6,0xc9,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0xdb,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x9f,0x9f,0xac,0x42,0x67,0x82,0x42,0x42,0x3b,0x42,0x50,0x42,0x42,0x3b,0x42,0x42,0x3b,0x39,0xfb,0xfe,0x67,0x27,0x28,0x39,0x42,0x21,0x69,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdd,0xdc,0xe8,0xd5,0xe1,0xe1,0xed,0xe1,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xb6,0xe0,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xa3,0xa5,0x8f,0x5c,0x3b,0x42,0x3b,0x3b,0x3b,0x50,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x30,0x50,0x67,0x3b,0x5c,0x6b,0x6b,0x3b,0x1f,0x5a,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdf,0xd3,0xd5,0xd5,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xd5,0xc9,0xc9,0xc9,0xd5,0xc9,0xc9,0xb6,0xdd,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0xbe,0x67,0xa5,0xe1,0xd5,0xa5,0x6b,0x42,0x5c,0x50,0x50,0xe1,0x74,0x42,0x3b,0x42,0x82,0xa5,0xb6,0xe1,0xe1,0x82,0x5c,0x42,0x24,0x47,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdd,0xd3,0xd5,0xd5,0xd5,0xc9,0xe1,0xed,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xb6,0xb6,0xc9,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xd5,0xb6,0xc5,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0xad,0x5c,0x67,0x74,0xe1,0xf9,0xf0,0x74,0x82,0x74,0x8f,0xb6,0x6b,0x31,0x42,0xc9,0xf9,0xf4,0xf1,0xf4,0xc9,0x74,0x6b,0x50,0x28,0x42,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdf,0xd5,0xe1,0xd5,0xd5,0xed,0xed,0xed,0xed,0xd5,0xe1,0xc9,0xd5,0xc9,0xc9,0xb6,0xb6,0xb6,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0x8f,0xc5,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x93,0x5c,0x5c,0x5c,0x82,0xa3,0x96,0xae,0xb6,0x6b,0x8f,0x6b,0x5c,0x31,0x8f,0xf1,0xa6,0x9f,0x9f,0xa6,0xe6,0x8f,0x6b,0x67,0x39,0x47,0x96,0x96,0x96,0x9b,0xd2,0xda,0xdb,0xea,0xe1,0xe1,0xe1,0xf3,0xed,0xf3,0xf3,0xed,0xed,0xed,0xd5,0xd5,0xe1,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xb6,0x82,0xa5,0xb6,0xdd,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x98,0x6b,0x67,0x50,0xa1,0x9f,0x96,0x9c,0xa5,0xe1,0xb6,0x8f,0x5c,0x31,0xc2,0x96,0x96,0x96,0x96,0x96,0xe4,0xa5,0x8f,0x6b,0x42,0x5a,0x96,0x96,0x9f,0x9b,0xd2,0xe0,0xeb,0xf3,0xf3,0xf3,0xed,0xf3,0xf3,0xf3,0xf6,0xd5,0xd5,0xc9,0xc9,0xed,0xed,0xe1,0xe1,0xe1,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xb6,0x8f,0x82,0xb6,0xb6,0xa5,0xdb,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0xac,0x6b,0x67,0x5c,0xbb,0x96,0x96,0x93,0x5c,0x8f,0x8f,0x67,0x3b,0x56,0x9d,0x9f,0x96,0x96,0x96,0x96,0xd7,0xc9,0x8f,0x74,0x50,0x72,0x96,0x96,0x96,0x9b,0xd2,0xea,0xd5,0xd5,0xed,0xf3,0xe1,0xed,0xf3,0xf3,0xf3,0xfd,0xe1,0x74,0xf3,0xfa,0xf3,0xe1,0xed,0xe1,0xe1,0xd5,0xe1,0xe1,0xd5,0xd5,0xd5,0xd5,0xc9,0xc9,0xb6,0xb6,0xd4,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xb8,0x82,0x6b,0x6b,0xb4,0x96,0x96,0xa1,0x5c,0x5c,0x50,0x50,0x3b,0x6e,0x9f,0x96,0x96,0x96,0x96,0x96,0xbf,0xd5,0xa5,0x82,0x67,0x81,0x96,0x96,0x9f,0x9b,0xd2,0xe3,0xd5,0xd5,0xd5,0xe1,0x82,0x74,0xe1,0xa5,0xb6,0xf6,0xf6,0xa5,0xf2,0xfa,0xe1,0xd5,0xb6,0xe1,0xed,0xd5,0x8f,0xd5,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xca,0xc3,0x00,0x00,0x00,0x00,
0x83,0x96,0x96,0x96,0xd0,0x8f,0x74,0x93,0x9f,0x96,0x96,0xa1,0x67,0x67,0x5c,0x5c,0x42,0x84,0x9f,0x96,0x96,0x96,0x96,0x96,0xa6,0xe6,0xb6,0xa5,0x6b,0xa8,0x96,0x96,0x96,0x9b,0xd2,0xe7,0xed,0xd5,0xd5,0xb6,0x82,0x74,0xb6,0x6b,0x6b,0xe1,0xed,0xf3,0xf3,0xed,0xe1,0x8f,0x67,0x74,0xd5,0x82,0x5c,0x6b,0xed,0xed,0xe1,0xe1,0xc9,0xc9,0xa5,0x8f,0xc5,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xd7,0xb6,0x82,0xc2,0x96,0x96,0x96,0xa1,0x67,0x67,0x5c,0x5c,0x50,0xa1,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xe4,0xd5,0xb6,0x74,0xaa,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xf2,0xeb,0xc9,0xc9,0xe1,0xed,0xf3,0xc9,0xc9,0xed,0xeb,0xe6,0xd8,0xe6,0xe1,0x82,0x74,0x8f,0xc9,0x6b,0x74,0x8f,0xd5,0xf3,0xed,0xed,0xe1,0xc9,0xb6,0xc9,0xc5,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x9f,0xa3,0xe6,0xc9,0xa3,0x9f,0x96,0x96,0xae,0x67,0x67,0x5c,0x50,0x5c,0xbb,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xd7,0xe1,0xd5,0x8f,0x8b,0x9f,0x96,0x96,0x9b,0xd2,0xda,0xef,0xed,0xd5,0xc9,0xdf,0xe0,0xdb,0xe8,0xec,0xe3,0xeb,0xed,0xe6,0xed,0xed,0xe1,0xd5,0xe1,0xe1,0xc9,0xc9,0xd5,0xe1,0xf3,0xf3,0xed,0xe1,0xe1,0xd5,0xc9,0xc5,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x9f,0xb1,0xc6,0xa6,0x96,0x96,0x96,0xbb,0x67,0x67,0x5c,0x50,0x6b,0xbe,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xa6,0xf0,0xe1,0xcc,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdb,0xdb,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xe0,0xdb,0xdb,0xe7,0xe8,0xe8,0xe8,0xec,0xec,0xec,0xe8,0xf3,0xf2,0xed,0xe1,0xd5,0xd5,0xc9,0xc5,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xbe,0x67,0x67,0x67,0x50,0x8f,0xa3,0x9f,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xb1,0xe4,0xb1,0x9f,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xef,0xf3,0xed,0xeb,0xe1,0xc9,0xc9,0xde,0xc3,0x00,0x00,0x00,0x00,
0x83,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xbf,0x6b,0x6b,0x5c,0x67,0xb8,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xe7,0xe3,0xea,0xea,0xdf,0xdd,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xab,0x8f,0x6b,0x67,0x74,0xc2,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xd0,0x74,0x74,0xb8,0xa6,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9b,0xd2,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xce,0xc3,0x00,0x00,0x00,0x00,
0x77,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x9f,0xe4,0xe6,0xc6,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x87,0xcf,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xb9,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x54,0x54,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x4e,0x4c,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x4e,0x4a,0x51,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x51,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x40,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x2f,0x3e,0x4b,0x57,0x60,0x68,0x6c,0x7a,0x80,0x80,0x8a,0x8a,0x99,0xc9,0xb6,0xb6,0xb6,0x99,0x68,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x51,0x4e,0x4e,0x51,0x5e,0x66,0x6f,0x73,0x7d,0x89,0x90,0x9e,0xa7,0xa7,0xb0,0xb3,0xb3,0xc9,0xc7,0xc9,0xc7,0xc7,0x90,0x51,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x60,0xba,0xc9,0xd5,0xc9,0xd5,0xd5,0xc9,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x25,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x59,0x9e,0xc7,0xc9,0xd5,0xd5,0xc9,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0x5e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x80,0xc9,0xd5,0xc9,0xb6,0xc9,0xb6,0xc9,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x2f,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x54,0x4e,0x61,0xb3,0xd5,0xe1,0xb6,0xb6,0xb6,0xc9,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x61,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x25,0x8a,0xd5,0xe1,0xe1,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xb6,0xc9,0xb6,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x2f,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x51,0x4e,0x6f,0xcb,0xe1,0xe1,0xe1,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xb6,0xb6,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x66,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x2f,0xcd,0xd5,0xe1,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x3e,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x7d,0xd5,0xe1,0xe1,0xed,0xe1,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xb6,0xc9,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x6f,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x58,0xd5,0xd5,0xe1,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xb6,0x2f,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x90,0xd5,0xe1,0xe1,0xed,0xed,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xd5,0xc9,0xc9,0xc9,0xd5,0xc9,0xc9,0xb6,0x66,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x68,0xd5,0xd5,0xd5,0xd5,0xe1,0xed,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x99,0x26,0x20,0x49,0x4e,0x51,0x4e,0x51,0x9e,0xd5,0xd5,0xd5,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x5e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x22,0x80,0xd5,0xd5,0xd5,0xc9,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0x99,0x80,0x20,0x20,0x49,0x51,0x4e,0x59,0xb0,0xd5,0xd5,0xd5,0xc9,0xed,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xd5,0xb6,0xa2,0x51,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x80,0xd5,0xe1,0xd5,0xd5,0xed,0xed,0xe1,0xed,0xe1,0xd5,0xd5,0xc9,0xc9,0xb6,0xb6,0xb6,0xb6,0xb6,0xe1,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xa5,0x80,0x20,0x20,0x49,0x51,0x4e,0xa7,0xd5,0xe1,0xd5,0xd5,0xed,0xed,0xed,0xed,0xd5,0xe1,0xc9,0xd5,0xc9,0xc9,0xb6,0xb6,0xc9,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0x8f,0xa2,0x51,0x45,0x00,0x00,0x00,0x00,
0x20,0x3e,0xe1,0xe1,0xe1,0xe1,0xed,0xf3,0xed,0xf3,0xed,0xed,0xed,0xed,0xd5,0xd5,0xc9,0xd5,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xd5,0xb6,0x82,0xa5,0xa5,0x2b,0x20,0x49,0x51,0x73,0xed,0xe1,0xe1,0xe1,0xed,0xed,0xf3,0xf3,0xed,0xed,0xed,0xe1,0xd5,0xe1,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xb6,0x82,0xa5,0xb6,0x61,0x45,0x00,0x00,0x00,0x00,
0x2f,0xc1,0xf3,0xed,0xf3,0xf3,0xf3,0xf3,0xf3,0xf6,0xed,0xd5,0xc9,0xc9,0xe1,0xf3,0xed,0xe1,0xd5,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xb6,0xa5,0x8f,0x82,0xb6,0xb6,0xa5,0x57,0x20,0x49,0x66,0xe1,0xf3,0xed,0xf3,0xed,0xf3,0xf3,0xf3,0xf6,0xd5,0xd5,0xc9,0xc9,0xed,0xed,0xe1,0xe1,0xe1,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xc9,0x8f,0x82,0xb6,0xb6,0xa5,0x7d,0x45,0x00,0x00,0x00,0x00,
0xba,0xd5,0xd5,0xed,0xf3,0xed,0xed,0xf3,0xf3,0xf3,0xfa,0xfa,0x82,0xc5,0xfd,0xf3,0xed,0xed,0xed,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xd5,0xd5,0xd5,0xc9,0xc9,0xb6,0xb6,0x6c,0x20,0x49,0xcb,0xd5,0xd5,0xed,0xf3,0xe1,0xed,0xf3,0xf3,0xf3,0xfd,0xe1,0x74,0xf3,0xfa,0xf3,0xe1,0xed,0xe1,0xe1,0xd5,0xe1,0xe1,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xb6,0xa2,0x8c,0x45,0x00,0x00,0x00,0x00,
0xba,0xe1,0xd5,0xd5,0xe1,0xa5,0x6b,0xd5,0xb6,0x8f,0xed,0xfa,0xc7,0xd3,0xfa,0xf3,0xe1,0xc9,0xc9,0xe1,0xe1,0xb6,0xb6,0xe1,0xd5,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0x8f,0x7f,0x20,0x49,0xc0,0xd5,0xc9,0xc9,0xe1,0x82,0x74,0xe1,0xa5,0xb6,0xf6,0xf6,0xa5,0xf2,0xfa,0xe1,0xd5,0xb6,0xe1,0xed,0xd5,0x8f,0xd5,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xa5,0x94,0x45,0x00,0x00,0x00,0x00,
0x58,0xed,0xd5,0xc9,0xc9,0x8f,0x74,0xb6,0x74,0x67,0xb6,0xf3,0xf3,0xf3,0xed,0xed,0xb6,0x74,0x5c,0xb6,0xc9,0x74,0x50,0xa5,0xed,0xed,0xd5,0xd5,0xc9,0xb6,0xa5,0x8f,0x80,0x20,0x49,0x7d,0xed,0xe1,0xd5,0xc9,0x82,0x74,0xb6,0x6b,0x6b,0xe1,0xed,0xf3,0xf3,0xed,0xe1,0x8f,0x67,0x74,0xd5,0x82,0x5c,0x6b,0xed,0xed,0xe1,0xe1,0xc9,0xc9,0xa5,0x8f,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0xc1,0xe1,0xc9,0xc9,0xe1,0xe1,0xf3,0xd5,0xb6,0xe1,0xed,0xed,0xd8,0xe6,0xed,0xb6,0x74,0x82,0xb6,0x8f,0x6b,0x74,0xa5,0xed,0xed,0xed,0xed,0xe1,0xc9,0xb6,0xb6,0x8a,0x20,0x49,0x59,0xe5,0xe1,0xc9,0xc9,0xe1,0xe5,0xf3,0xc9,0xc9,0xed,0xed,0xe6,0xd8,0xe6,0xe1,0x82,0x74,0x8f,0xc9,0x6b,0x74,0x8f,0xe1,0xed,0xf3,0xe1,0xe1,0xc9,0xb6,0xc7,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0x62,0xed,0xd5,0xc9,0x80,0x4b,0x2b,0x60,0x7a,0x8d,0xcd,0xe1,0xe6,0xe1,0xed,0xed,0xd5,0xd5,0xe1,0xe1,0xc9,0xc9,0xe1,0xe1,0xf3,0xf3,0xed,0xe1,0xe1,0xd5,0xc9,0xa5,0x20,0x49,0x51,0x90,0xed,0xd5,0xc9,0x9e,0x66,0x6f,0x88,0xa9,0xc0,0xe1,0xe5,0xe6,0xed,0xed,0xe1,0xd5,0xe1,0xe1,0xc9,0xc9,0xd5,0xe1,0xf3,0xf3,0xed,0xe1,0xe1,0xd5,0xc9,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x3e,0x4b,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2b,0x3e,0x4b,0x58,0x62,0x68,0x70,0x70,0x7a,0x7a,0x7a,0x7a,0xf3,0xf3,0xed,0xe1,0xd5,0xd5,0xc9,0x8a,0x20,0x49,0x4e,0x4e,0x6f,0x73,0x61,0x54,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x59,0x66,0x6f,0x73,0x88,0x90,0x90,0x90,0xa9,0xa9,0xa9,0x90,0xf3,0xf3,0xed,0xe1,0xd5,0xd5,0xb3,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xba,0xf3,0xed,0xe1,0xd5,0xc9,0xc9,0x58,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0xa9,0xf3,0xed,0xe1,0xd5,0xc9,0xc9,0x7d,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x70,0xba,0xcd,0xba,0x80,0x3e,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x88,0xc0,0xd5,0xcb,0xb0,0x6f,0x51,0x45,0x00,0x00,0x00,0x00,
0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x45,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x86,0x86,0x86,0x86,0x86,0x86,0x92,0x86,0x92,0x83,0x87,0x76,0x7c,0x64,0x47,0x42,0x42,0x47,0x69,0x8b,0x83,0x92,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x92,0x87,0xc4,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xdc,0xc4,0xc4,0x9a,0x8e,0x79,0x4d,0x4d,0x42,0x4d,0x79,0xcf,0xc4,0xcf,0xc3,0xce,0xc3,0xce,0xc3,0xce,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x96,0x8b,0x56,0x3b,0x3b,0x3b,0x42,0x50,0x3b,0x28,0x1f,0x7c,0x8b,0x92,0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xcf,0xdd,0x5c,0x3b,0x3b,0x3b,0x42,0x50,0x3b,0x28,0x1f,0x8e,0xcf,0xcf,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x96,0x96,0x92,0x8b,0x95,0x50,0x42,0x5c,0x5c,0x5c,0x5c,0x42,0x21,0x24,0x31,0x3a,0x37,0x37,0x5a,0x76,0x96,0x9f,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xcf,0xb7,0x50,0x42,0x5c,0x5c,0x5c,0x5c,0x42,0x21,0x24,0x30,0x3b,0x3a,0x3b,0x67,0x9a,0xdc,0xdc,0xdc,0xdc,0xce,0x00,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x91,0x69,0x47,0x3b,0x5c,0x42,0x42,0x3b,0x3b,0x3b,0x3b,0x30,0x24,0x31,0x30,0x30,0x55,0x53,0x2a,0x21,0x91,0x96,0x9f,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xcf,0xdc,0xbd,0x79,0x4d,0x3b,0x5c,0x42,0x42,0x3b,0x3b,0x3b,0x3b,0x30,0x24,0x31,0x30,0x30,0x55,0x53,0x2a,0x21,0x9a,0xdc,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x9f,0x96,0xa6,0x72,0x42,0x50,0x42,0x3b,0x50,0x42,0x3b,0x3b,0x3b,0x3b,0x3b,0x30,0x2c,0x2e,0x3d,0x32,0x5c,0x65,0x4f,0x29,0x27,0x8b,0xa6,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xd2,0xdd,0x7e,0x42,0x50,0x42,0x3b,0x50,0x42,0x3b,0x3b,0x3b,0x3b,0x3b,0x30,0x2c,0x2e,0x3d,0x32,0x5c,0x65,0x4f,0x29,0x27,0xdd,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x9f,0x9f,0x9c,0x42,0x6b,0x74,0x67,0x42,0x42,0x3b,0x3b,0x42,0x42,0x3b,0x3b,0x43,0x6a,0x3f,0x64,0x6d,0x23,0x35,0xa0,0x46,0x1e,0x91,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0x97,0x42,0x6b,0x74,0x67,0x42,0x42,0x3b,0x3b,0x42,0x42,0x3b,0x3b,0x43,0x6a,0x3f,0x64,0x6d,0x23,0x35,0xa0,0x46,0x1e,0xbd,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x96,0xaa,0x6b,0x8f,0x82,0xb6,0x6b,0x42,0x42,0x3b,0x47,0xd9,0xa8,0x3b,0x3b,0x89,0xd6,0x6a,0x2e,0x46,0x75,0x48,0x27,0x27,0x21,0x81,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdb,0x6b,0x8f,0x82,0xb6,0x6b,0x42,0x42,0x3b,0x47,0xd9,0xa8,0x3b,0x3b,0x89,0xd6,0x6a,0x2e,0x46,0x75,0x48,0x27,0x27,0x21,0xa4,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x96,0x9c,0x5c,0xa5,0x8f,0x8f,0x5c,0x50,0x42,0x50,0x56,0xc2,0x6e,0x42,0x42,0x67,0x85,0xef,0xf8,0x5c,0x3b,0x31,0x28,0x28,0x24,0x7c,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xb7,0x5c,0xa5,0x8f,0x8f,0x5c,0x50,0x42,0x50,0x56,0xc2,0x6e,0x42,0x42,0x67,0x85,0xef,0xf8,0x5c,0x3b,0x31,0x28,0x28,0x24,0xa4,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x9f,0x9f,0xac,0x42,0x67,0x82,0x42,0x42,0x3b,0x42,0x42,0x42,0x42,0x3b,0x42,0x42,0x3b,0x39,0xfb,0xfe,0x67,0x27,0x28,0x39,0x42,0x21,0x69,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xca,0x42,0x67,0x82,0x42,0x42,0x3b,0x42,0x42,0x42,0x42,0x3b,0x42,0x42,0x3b,0x39,0xfb,0xfe,0x67,0x27,0x28,0x39,0x42,0x21,0x79,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xa3,0xa5,0x8f,0x5c,0x3b,0x42,0x3b,0x3b,0x3b,0x50,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x30,0x50,0x67,0x3b,0x5c,0x6b,0x6b,0x3b,0x1f,0x5a,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xe0,0xa5,0x8f,0x5c,0x3b,0x42,0x3b,0x3b,0x3b,0x50,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x30,0x50,0x67,0x3b,0x5c,0x6b,0x6b,0x3b,0x1f,0x5c,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0xbe,0x67,0xa5,0xe1,0xd5,0xa5,0x6b,0x42,0x5c,0x50,0x50,0xe1,0x74,0x42,0x3b,0x42,0x82,0xa5,0xb6,0xe1,0xe1,0x82,0x5c,0x42,0x24,0x47,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xd1,0x67,0xa5,0xe1,0xd5,0xa5,0x6b,0x42,0x5c,0x50,0x50,0xe1,0x74,0x42,0x3b,0x42,0x82,0xa5,0xb6,0xeb,0xe1,0x82,0x5c,0x42,0x24,0x4d,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0xad,0x5c,0x67,0x74,0xe1,0xf9,0xf0,0x74,0x82,0x74,0x8f,0xb6,0x6b,0x31,0x42,0xc9,0xf9,0xf4,0xf1,0xf4,0xc9,0x74,0x6b,0x50,0x28,0x42,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xca,0x5c,0x67,0x74,0xe1,0xfc,0xf5,0x74,0x82,0x74,0x8f,0xb6,0x6b,0x31,0x42,0xc9,0xfc,0xf7,0xf5,0xf7,0xc9,0x74,0x6b,0x50,0x28,0x4d,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x93,0x5c,0x5c,0x5c,0x82,0xa3,0x96,0xae,0xb6,0x6b,0x8f,0x6b,0x5c,0x31,0x8f,0xf1,0xa6,0x9f,0x9f,0xa6,0xe6,0x8f,0x6b,0x67,0x39,0x47,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0x97,0x5c,0x5c,0x5c,0x82,0xe0,0xdc,0xbc,0xa5,0x6b,0x8f,0x6b,0x5c,0x31,0x8f,0xf5,0xe0,0xdc,0xdc,0xe0,0xea,0x8f,0x6b,0x67,0x39,0x4d,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x98,0x6b,0x67,0x50,0xa1,0x9f,0x96,0x9c,0xa5,0xe1,0xb6,0x8f,0x5c,0x31,0xc2,0x96,0x96,0x96,0x96,0x96,0xe4,0xa5,0x8f,0x6b,0x42,0x5a,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0x8f,0x6b,0x67,0x50,0xaf,0xdc,0xdc,0x97,0x8f,0xe1,0xb6,0x8f,0x5c,0x31,0xde,0xdc,0xdc,0xdc,0xdc,0xdc,0xe3,0xa5,0x8f,0x6b,0x42,0x67,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0xac,0x6b,0x67,0x5c,0xbb,0x96,0x96,0x93,0x5c,0x8f,0x8f,0x67,0x3b,0x56,0x9d,0x9f,0x96,0x96,0x96,0x96,0xd7,0xc9,0x8f,0x74,0x50,0x72,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xaf,0x6b,0x67,0x5c,0xd4,0xdc,0xdc,0x97,0x5c,0x8f,0x8f,0x67,0x3b,0x5c,0xe0,0xdd,0xdc,0xdc,0xdc,0xdc,0xe8,0xc9,0x8f,0x74,0x50,0x7e,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xb8,0x82,0x6b,0x6b,0xb4,0x96,0x96,0xa1,0x5c,0x5c,0x50,0x50,0x3b,0x6e,0x9f,0x96,0x96,0x96,0x96,0x96,0xbf,0xd5,0xa5,0x82,0x67,0x81,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xc5,0x82,0x6b,0x6b,0xdb,0xdd,0xdc,0xaf,0x5c,0x5c,0x50,0x50,0x3b,0x6b,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xe7,0xd5,0xa5,0x82,0x67,0xa4,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x83,0x96,0x96,0x96,0xd0,0x8f,0x74,0x93,0x9f,0x96,0x96,0xa1,0x67,0x67,0x5c,0x5c,0x42,0x84,0x9f,0x96,0x96,0x96,0x96,0x96,0xa6,0xe6,0xb6,0xa5,0x6b,0xa8,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdf,0x8f,0x74,0x97,0xdd,0xdc,0xdc,0xaf,0x67,0x67,0x5c,0x5c,0x42,0x82,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xea,0xb6,0xa5,0x6b,0xc8,0xcf,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xd7,0xb6,0x82,0xc2,0x96,0x96,0x96,0xa1,0x67,0x67,0x5c,0x5c,0x50,0xa1,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xe4,0xd5,0xb6,0x74,0xaa,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xef,0xb6,0x82,0xde,0xdc,0xdc,0xdc,0xaf,0x67,0x67,0x5c,0x5c,0x50,0x97,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xee,0xd5,0xb6,0x74,0xdb,0xd2,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x9f,0xa3,0xe6,0xc9,0xa3,0x9f,0x96,0x96,0xae,0x67,0x67,0x5c,0x50,0x5c,0xbb,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xd7,0xe1,0xd5,0x8f,0x8b,0x9f,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xe0,0xeb,0xc9,0xdb,0xdc,0xdc,0xdc,0xbc,0x67,0x67,0x5c,0x50,0x5c,0xd4,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xef,0xe1,0xc9,0x8f,0xcf,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x9f,0xb1,0xc6,0xa6,0x96,0x96,0x96,0xbb,0x67,0x67,0x5c,0x50,0x6b,0xbe,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xa6,0xf0,0xe1,0xcc,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xe0,0xe7,0xdd,0xdc,0xdc,0xdc,0xd4,0x67,0x67,0x5c,0x50,0x6b,0xde,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xf2,0xe1,0xdf,0xdc,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xbe,0x67,0x67,0x67,0x50,0x8f,0xa3,0x9f,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xb1,0xe4,0xb1,0x9f,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xd1,0x67,0x67,0x67,0x50,0x8f,0xe0,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xe0,0xee,0xe0,0xdc,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x83,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xbf,0x6b,0x6b,0x5c,0x67,0xb8,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdb,0x6b,0x6b,0x5c,0x67,0xbc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xab,0x8f,0x6b,0x67,0x74,0xc2,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xe0,0x8f,0x6b,0x67,0x74,0xde,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xd0,0x74,0x74,0xb8,0xa6,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xda,0xec,0x74,0x74,0xc5,0xe0,0xdd,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0x00,0x00,0x00,0x00,
0x77,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x9f,0xe4,0xe6,0xc6,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x87,0xcf,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xdd,0xee,0xeb,0xe7,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xdc,0xdc,0xdc,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x54,0x54,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x4e,0x4c,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x4e,0x4a,0x51,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x51,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x40,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x2f,0x3e,0x4b,0x57,0x60,0x68,0x6c,0x7a,0x80,0x80,0x8a,0x8a,0x99,0xc9,0xb6,0xb6,0xb6,0x99,0x68,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x51,0x4e,0x4e,0x51,0x5e,0x66,0x6f,0x73,0x7d,0x89,0x90,0x9e,0xa7,0xa7,0xb0,0xb3,0xb3,0xc9,0xc7,0xc9,0xc7,0xc7,0x90,0x51,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x60,0xba,0xc9,0xd5,0xc9,0xd5,0xd5,0xc9,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x25,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x59,0x9e,0xc7,0xc9,0xd5,0xd5,0xc9,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0x5e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x80,0xc9,0xd5,0xc9,0xb6,0xc9,0xb6,0xc9,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x2f,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x54,0x4e,0x61,0xb3,0xd5,0xe1,0xb6,0xb6,0xb6,0xc9,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x61,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x25,0x8a,0xd5,0xe1,0xe1,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xb6,0xc9,0xb6,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x2f,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x51,0x4e,0x6f,0xcb,0xe1,0xe1,0xe1,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xb6,0xb6,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x66,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x2f,0xcd,0xd5,0xe1,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x3e,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x7d,0xd5,0xe1,0xe1,0xed,0xe1,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xb6,0xc9,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x6f,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x58,0xd5,0xd5,0xe1,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xb6,0x2f,0x20,0x49,0x4e,0x4e,0x4e,0x4e,0x4e,0x90,0xd5,0xe1,0xe1,0xed,0xed,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xd5,0xc9,0xc9,0xc9,0xd5,0xc9,0xc9,0xb6,0x66,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x68,0xd5,0xd5,0xd5,0xd5,0xe1,0xed,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x99,0x26,0x20,0x49,0x4e,0x51,0x4e,0x51,0x9e,0xd5,0xd5,0xd5,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x5e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x22,0x80,0xd5,0xd5,0xd5,0xc9,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0x99,0x80,0x20,0x20,0x49,0x51,0x4e,0x59,0xb0,0xd5,0xd5,0xd5,0xc9,0xed,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xd5,0xb6,0xa2,0x51,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x80,0xd5,0xe1,0xd5,0xd5,0xed,0xed,0xe1,0xed,0xe1,0xd5,0xd5,0xc9,0xc9,0xb6,0xb6,0xb6,0xb6,0xb6,0xe1,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xa5,0x80,0x20,0x20,0x49,0x51,0x4e,0xa7,0xd5,0xe1,0xd5,0xd5,0xed,0xed,0xed,0xed,0xd5,0xe1,0xc9,0xd5,0xc9,0xc9,0xb6,0xb6,0xc9,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0x8f,0xa2,0x51,0x45,0x00,0x00,0x00,0x00,
0x20,0x3e,0xe1,0xe1,0xe1,0xe1,0xed,0xf3,0xed,0xf3,0xed,0xed,0xed,0xed,0xd5,0xd5,0xc9,0xd5,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xd5,0xb6,0x82,0xa5,0xa5,0x2b,0x20,0x49,0x51,0x73,0xed,0xe1,0xe1,0xe1,0xed,0xed,0xf3,0xf3,0xed,0xed,0xed,0xe1,0xd5,0xe1,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xb6,0x82,0xa5,0xb6,0x61,0x45,0x00,0x00,0x00,0x00,
0x2f,0xc1,0xf3,0xed,0xf3,0xf3,0xf3,0xf3,0xf3,0xf6,0xed,0xd5,0xc9,0xc9,0xe1,0xf3,0xed,0xe1,0xd5,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xb6,0xa5,0x8f,0x82,0xb6,0xb6,0xa5,0x57,0x20,0x49,0x66,0xe1,0xf3,0xed,0xf3,0xed,0xf3,0xf3,0xf3,0xf6,0xd5,0xd5,0xc9,0xc9,0xed,0xed,0xe1,0xe1,0xe1,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xc9,0x8f,0x82,0xb6,0xb6,0xa5,0x7d,0x45,0x00,0x00,0x00,0x00,
0xba,0xd5,0xd5,0xed,0xf3,0xed,0xed,0xf3,0xf3,0xf3,0xfa,0xfa,0x82,0xc5,0xfd,0xf3,0xed,0xed,0xed,0xe1,0xe1,0xe1,0xe1,0xd5,0xd5,0xd5,0xd5,0xd5,0xc9,0xc9,0xb6,0xb6,0x6c,0x20,0x49,0xcb,0xd5,0xd5,0xed,0xf3,0xe1,0xed,0xf3,0xf3,0xf3,0xfd,0xe1,0x74,0xf3,0xfa,0xf3,0xe1,0xed,0xe1,0xe1,0xd5,0xe1,0xe1,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xb6,0xa2,0x8c,0x45,0x00,0x00,0x00,0x00,
0xba,0xe1,0xd5,0xd5,0xe1,0xa5,0x6b,0xd5,0xb6,0x8f,0xed,0xfa,0xc7,0xd3,0xfa,0xf3,0xe1,0xc9,0xc9,0xe1,0xe1,0xb6,0xb6,0xe1,0xd5,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0x8f,0x7f,0x20,0x49,0xc0,0xd5,0xc9,0xc9,0xe1,0x82,0x74,0xe1,0xa5,0xb6,0xf6,0xf6,0xa5,0xf2,0xfa,0xe1,0xd5,0xb6,0xe1,0xed,0xd5,0x8f,0xd5,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xa5,0x94,0x45,0x00,0x00,0x00,0x00,
0x58,0xed,0xd5,0xc9,0xc9,0x8f,0x74,0xb6,0x74,0x67,0xb6,0xf3,0xf3,0xf3,0xed,0xed,0xb6,0x74,0x5c,0xb6,0xc9,0x74,0x50,0xa5,0xed,0xed,0xd5,0xd5,0xc9,0xb6,0xa5,0x8f,0x80,0x20,0x49,0x7d,0xed,0xe1,0xd5,0xc9,0x82,0x74,0xb6,0x6b,0x6b,0xe1,0xed,0xf3,0xf3,0xed,0xe1,0x8f,0x67,0x74,0xd5,0x82,0x5c,0x6b,0xed,0xed,0xe1,0xe1,0xc9,0xc9,0xa5,0x8f,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0xc1,0xe1,0xc9,0xc9,0xe1,0xe1,0xf3,0xd5,0xb6,0xe1,0xed,0xed,0xd8,0xe6,0xed,0xb6,0x74,0x82,0xb6,0x8f,0x6b,0x74,0xa5,0xed,0xed,0xed,0xed,0xe1,0xc9,0xb6,0xb6,0x8a,0x20,0x49,0x59,0xe5,0xe1,0xc9,0xc9,0xe1,0xe5,0xf3,0xc9,0xc9,0xed,0xed,0xe6,0xd8,0xe6,0xe1,0x82,0x74,0x8f,0xc9,0x6b,0x74,0x8f,0xe1,0xed,0xf3,0xe1,0xe1,0xc9,0xb6,0xc7,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0x62,0xed,0xd5,0xc9,0x80,0x4b,0x2b,0x60,0x7a,0x8d,0xcd,0xe1,0xe6,0xe1,0xed,0xed,0xd5,0xd5,0xe1,0xe1,0xc9,0xc9,0xe1,0xe1,0xf3,0xf3,0xed,0xe1,0xe1,0xd5,0xc9,0xa5,0x20,0x49,0x51,0x90,0xed,0xd5,0xc9,0x9e,0x66,0x6f,0x88,0xa9,0xc0,0xe1,0xe5,0xe6,0xed,0xed,0xe1,0xd5,0xe1,0xe1,0xc9,0xc9,0xd5,0xe1,0xf3,0xf3,0xed,0xe1,0xe1,0xd5,0xc9,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x3e,0x4b,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2b,0x3e,0x4b,0x58,0x62,0x68,0x70,0x70,0x7a,0x7a,0x7a,0x7a,0xf3,0xf3,0xed,0xe1,0xd5,0xd5,0xc9,0x8a,0x20,0x49,0x4e,0x4e,0x6f,0x73,0x61,0x54,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x59,0x66,0x6f,0x73,0x88,0x90,0x90,0x90,0xa9,0xa9,0xa9,0x90,0xf3,0xf3,0xed,0xe1,0xd5,0xd5,0xb3,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xba,0xf3,0xed,0xe1,0xd5,0xc9,0xc9,0x58,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0xa9,0xf3,0xed,0xe1,0xd5,0xc9,0xc9,0x7d,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x70,0xba,0xcd,0xba,0x80,0x3e,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x88,0xc0,0xd5,0xcb,0xb0,0x6f,0x51,0x45,0x00,0x00,0x00,0x00,
0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x45,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x86,0x86,0x86,0x86,0x86,0x86,0x92,0x86,0x92,0x83,0x87,0x76,0x7c,0x64,0x47,0x42,0x42,0x47,0x69,0x8b,0x83,0x92,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x92,0x87,0xc4,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xdc,0xc4,0xc4,0x9a,0x8e,0x79,0x4d,0x4d,0x42,0x4d,0x79,0xcf,0xc4,0xcf,0xc3,0xce,0xc3,0xce,0xc3,0xce,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x96,0x8b,0x56,0x3b,0x3b,0x3b,0x42,0x50,0x3b,0x28,0x1f,0x7c,0x8b,0x92,0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xcf,0xdd,0x5c,0x3b,0x3b,0x3b,0x42,0x50,0x3b,0x28,0x1f,0x8e,0xcf,0xcf,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x96,0x96,0x92,0x8b,0x95,0x50,0x42,0x5c,0x5c,0x5c,0x5c,0x42,0x21,0x24,0x31,0x3a,0x37,0x37,0x5a,0x76,0x96,0x9f,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xcf,0xb7,0x50,0x42,0x5c,0x5c,0x5c,0x5c,0x42,0x21,0x24,0x30,0x3b,0x3a,0x3b,0x67,0x9a,0xdc,0xdc,0xdc,0xdc,0xdc,0x00,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x91,0x69,0x47,0x3b,0x5c,0x42,0x42,0x3b,0x3b,0x3b,0x39,0x30,0x24,0x31,0x30,0x30,0x55,0x53,0x2a,0x21,0x91,0x96,0x9f,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xcf,0xdc,0xbd,0x79,0x4d,0x3b,0x5c,0x42,0x42,0x3b,0x3b,0x3b,0x39,0x30,0x24,0x31,0x30,0x30,0x55,0x53,0x2a,0x21,0x9a,0xdc,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x9f,0x96,0xa6,0x72,0x42,0x50,0x42,0x3b,0x50,0x42,0x3b,0x3b,0x3b,0x3b,0x3b,0x30,0x2c,0x2e,0x3d,0x32,0x5c,0x65,0x4f,0x29,0x27,0x8b,0xa6,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xd2,0xdd,0x7e,0x42,0x50,0x42,0x3b,0x50,0x42,0x3b,0x3b,0x3b,0x3b,0x3b,0x30,0x2c,0x2e,0x3d,0x32,0x5c,0x65,0x4f,0x29,0x27,0xdd,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x9f,0x9f,0x9c,0x42,0x6b,0x74,0x67,0x42,0x42,0x3b,0x3b,0x42,0x42,0x3b,0x3b,0x43,0x6a,0x3f,0x64,0x6d,0x23,0x35,0xa0,0x46,0x1e,0x91,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0x97,0x42,0x6b,0x74,0x67,0x42,0x42,0x3b,0x3b,0x42,0x42,0x3b,0x3b,0x43,0x6a,0x3f,0x64,0x6d,0x23,0x35,0xa0,0x46,0x1e,0xbd,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x96,0xaa,0x6b,0x8f,0x82,0xb6,0x6b,0x42,0x42,0x3b,0x47,0xd9,0xa8,0x3b,0x3b,0x89,0xd6,0x6a,0x2e,0x46,0x75,0x48,0x27,0x27,0x21,0x81,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdb,0x6b,0x8f,0x82,0xb6,0x6b,0x42,0x42,0x3b,0x47,0xd9,0xa8,0x3b,0x3b,0x89,0xd6,0x6a,0x2e,0x46,0x75,0x48,0x27,0x27,0x21,0xa4,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x96,0x9c,0x5c,0xa5,0x8f,0x8f,0x5c,0x50,0x42,0x50,0x56,0xc2,0x6e,0x42,0x42,0x67,0x85,0xef,0xf8,0x5c,0x3b,0x31,0x28,0x28,0x24,0x7c,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xb7,0x5c,0xa5,0x8f,0x8f,0x5c,0x50,0x42,0x50,0x56,0xc2,0x6e,0x42,0x42,0x67,0x85,0xef,0xf8,0x5c,0x3b,0x31,0x28,0x28,0x24,0xa4,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x9f,0x9f,0xac,0x42,0x67,0x82,0x42,0x42,0x3b,0x42,0x42,0x42,0x42,0x3b,0x42,0x42,0x3b,0x39,0xfb,0xfe,0x67,0x27,0x28,0x39,0x42,0x21,0x69,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xca,0x42,0x67,0x82,0x42,0x42,0x3b,0x42,0x42,0x42,0x42,0x3b,0x42,0x42,0x3b,0x39,0xfb,0xfe,0x67,0x27,0x28,0x39,0x42,0x21,0x79,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xa3,0xa5,0x8f,0x5c,0x3b,0x42,0x3b,0x3b,0x3b,0x50,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x30,0x50,0x67,0x3b,0x5c,0x6b,0x6b,0x3b,0x1f,0x5a,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xe0,0xa5,0x8f,0x5c,0x3b,0x42,0x3b,0x3b,0x3b,0x50,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x30,0x50,0x67,0x3b,0x5c,0x6b,0x6b,0x3b,0x1f,0x5c,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0xbe,0x67,0xa5,0xe1,0xd5,0xa5,0x6b,0x42,0x5c,0x50,0x50,0xe1,0x74,0x42,0x3b,0x42,0x82,0xa5,0xb6,0xe1,0xe1,0x82,0x5c,0x42,0x24,0x47,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xd1,0x67,0xa5,0xe1,0xd5,0xa5,0x6b,0x42,0x5c,0x50,0x50,0xe1,0x74,0x42,0x3b,0x42,0x82,0xa5,0xb6,0xeb,0xe1,0x82,0x5c,0x42,0x24,0x4d,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0xad,0x5c,0x67,0x74,0xe1,0xf9,0xf0,0x74,0x82,0x74,0x8f,0xb6,0x6b,0x31,0x42,0xc9,0xf9,0xf4,0xf1,0xf4,0xc9,0x74,0x6b,0x50,0x28,0x42,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xca,0x5c,0x67,0x74,0xe1,0xfc,0xf5,0x74,0x82,0x74,0x8f,0xb6,0x6b,0x31,0x42,0xc9,0xfc,0xf7,0xf5,0xf7,0xc9,0x74,0x6b,0x50,0x28,0x4d,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x93,0x5c,0x5c,0x5c,0x82,0xa3,0x96,0xae,0xb6,0x6b,0x8f,0x6b,0x5c,0x31,0x8f,0xf1,0xa6,0x9f,0x9f,0xa6,0xe6,0x8f,0x6b,0x67,0x39,0x47,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0x97,0x5c,0x5c,0x5c,0x82,0xe0,0xdc,0xbc,0xa5,0x6b,0x8f,0x6b,0x5c,0x31,0x8f,0xf5,0xe0,0xdc,0xdc,0xe0,0xea,0x8f,0x6b,0x67,0x39,0x4d,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x98,0x6b,0x67,0x50,0xa1,0x9f,0x96,0x9c,0xa5,0xe1,0xb6,0x8f,0x5c,0x31,0xc2,0x96,0x96,0x96,0x96,0x96,0xe4,0xa5,0x8f,0x6b,0x42,0x5a,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0x8f,0x6b,0x67,0x50,0xaf,0xdc,0xdc,0x97,0x8f,0xe1,0xb6,0x8f,0x5c,0x31,0xde,0xdc,0xdc,0xdc,0xdc,0xdc,0xe3,0xa5,0x8f,0x6b,0x42,0x67,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0xac,0x6b,0x67,0x5c,0xbb,0x96,0x96,0x93,0x5c,0x8f,0x8f,0x67,0x3b,0x56,0x9d,0x9f,0x96,0x96,0x96,0x96,0xd7,0xc9,0x8f,0x74,0x50,0x72,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xaf,0x6b,0x67,0x5c,0xd4,0xdc,0xdc,0x97,0x5c,0x8f,0x8f,0x67,0x3b,0x5c,0xe0,0xdd,0xdc,0xdc,0xdc,0xdc,0xe8,0xc9,0x8f,0x74,0x50,0x7e,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xb8,0x82,0x6b,0x6b,0xb4,0x96,0x96,0xa1,0x5c,0x5c,0x50,0x50,0x3b,0x6e,0x9f,0x96,0x96,0x96,0x96,0x96,0xbf,0xd5,0xa5,0x82,0x67,0x81,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xc5,0x82,0x6b,0x6b,0xdb,0xdd,0xdc,0xaf,0x5c,0x5c,0x50,0x50,0x3b,0x6b,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xe7,0xd5,0xa5,0x82,0x67,0xa4,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x83,0x96,0x96,0x96,0xd0,0x8f,0x74,0x93,0x9f,0x96,0x96,0xa1,0x67,0x67,0x5c,0x5c,0x42,0x84,0x9f,0x96,0x96,0x96,0x96,0x96,0xa6,0xe6,0xb6,0xa5,0x6b,0xa8,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdf,0x8f,0x74,0x97,0xdd,0xdc,0xdc,0xaf,0x67,0x67,0x5c,0x5c,0x42,0x82,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xea,0xb6,0xa5,0x6b,0xc8,0xcf,0xdc,0xcf,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xd7,0xb6,0x82,0xc2,0x96,0x96,0x96,0xa1,0x67,0x67,0x5c,0x5c,0x50,0xa1,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xe4,0xd5,0xb6,0x74,0xaa,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xef,0xb6,0x82,0xde,0xdc,0xdc,0xdc,0xaf,0x67,0x67,0x5c,0x5c,0x50,0x97,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xee,0xd5,0xb6,0x74,0xdb,0xd2,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x9f,0xa3,0xe6,0xc9,0xa3,0x9f,0x96,0x96,0xae,0x67,0x67,0x5c,0x50,0x5c,0xbb,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xd7,0xe1,0xd5,0x8f,0x8b,0x9f,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xe0,0xeb,0xc9,0xdb,0xdc,0xdc,0xdc,0xbc,0x67,0x67,0x5c,0x50,0x5c,0xd4,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xef,0xe1,0xc9,0x8f,0xcf,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x9f,0xb1,0xc6,0xa6,0x96,0x96,0x96,0xbb,0x67,0x67,0x5c,0x50,0x6b,0xbe,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xa6,0xf0,0xe1,0xcc,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xe0,0xe7,0xdd,0xdc,0xdc,0xdc,0xd4,0x67,0x67,0x5c,0x50,0x6b,0xde,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xf2,0xe1,0xdf,0xdc,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xbe,0x67,0x67,0x67,0x50,0x8f,0xa3,0x9f,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xb1,0xe4,0xb1,0x9f,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xd1,0x67,0x67,0x67,0x50,0x8f,0xe0,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xe0,0xee,0xe0,0xdc,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x83,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xbf,0x6b,0x6b,0x5c,0x67,0xb8,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdb,0x6b,0x6b,0x5c,0x67,0xbc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xab,0x8f,0x6b,0x67,0x74,0xc2,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xe0,0x8f,0x6b,0x67,0x74,0xde,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xd0,0x74,0x74,0xb8,0xa6,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xda,0xec,0x74,0x74,0xc5,0xe0,0xdd,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xce,0xc3,0x00,0x00,0x00,0x00,
0x77,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x9f,0xe4,0xe6,0xc6,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x87,0xcf,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xdd,0xee,0xeb,0xe7,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xb9,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x26,0x36,0x44,0x38,0x42,0x42,0x3b,0x31,0x38,0x25,0x20,0x22,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x54,0x54,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x4e,0x4c,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x25,0x46,0x3b,0x3b,0x3b,0x42,0x50,0x3b,0x28,0x1f,0x38,0x22,0x22,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x4e,0x4a,0x51,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x51,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x4e,0x4a,0x40,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x26,0x5d,0x50,0x42,0x5c,0x5c,0x5c,0x5c,0x42,0x21,0x24,0x31,0x3a,0x33,0x33,0x3a,0x2d,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x36,0x46,0x42,0x3b,0x5c,0x50,0x3b,0x3b,0x3b,0x3b,0x39,0x30,0x24,0x31,0x30,0x30,0x55,0x53,0x2a,0x21,0x44,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x51,0x4e,0x4e,0x51,0x5e,0x66,0x6f,0x73,0x7d,0x89,0x90,0x9e,0xa7,0xa7,0xb0,0xb3,0xb3,0xc9,0xc7,0xc9,0xc7,0xc7,0x90,0x51,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x26,0x46,0x42,0x50,0x42,0x3b,0x50,0x42,0x3b,0x3b,0x3b,0x3b,0x3b,0x30,0x2c,0x2e,0x3d,0x32,0x5c,0x65,0x4f,0x29,0x24,0x25,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x59,0x9e,0xc7,0xc9,0xd5,0xd5,0xc9,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0x5e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x42,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x3b,0x42,0x42,0x3b,0x3b,0x43,0x6a,0x3f,0x64,0x6d,0x23,0x35,0xa0,0x46,0x1e,0x44,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x54,0x4e,0x61,0xb3,0xd5,0xe1,0xb6,0xb6,0xb6,0xc9,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x61,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x57,0x6b,0x8f,0x82,0xb6,0x6b,0x42,0x42,0x3b,0x47,0xd9,0xa8,0x3b,0x3b,0x89,0xd6,0x6a,0x2e,0x46,0x75,0x48,0x27,0x27,0x21,0x48,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x51,0x4e,0x6f,0xcb,0xe1,0xe1,0xe1,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xb6,0xb6,0xc9,0xb6,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x66,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x63,0x5c,0xa5,0x8f,0x8f,0x5c,0x42,0x42,0x42,0x56,0xc2,0x6e,0x42,0x42,0x67,0x85,0xef,0xf8,0x5c,0x3b,0x31,0x28,0x28,0x24,0x44,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x7d,0xd5,0xe1,0xe1,0xed,0xe1,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xb6,0xc9,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x6f,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x22,0x80,0x42,0x67,0x82,0x42,0x42,0x3b,0x42,0x50,0x42,0x42,0x3b,0x42,0x42,0x3b,0x39,0xfb,0xfe,0x67,0x27,0x28,0x39,0x42,0x21,0x38,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x90,0xd5,0xe1,0xe1,0xed,0xe1,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xc9,0xb6,0x66,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x3e,0xa5,0x8f,0x5c,0x3b,0x42,0x3b,0x3b,0x3b,0x50,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x30,0x50,0x67,0x3b,0x5c,0x6b,0x6b,0x3b,0x1f,0x3a,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x51,0x9e,0xd5,0xd5,0xd5,0xe1,0xe1,0xe1,0xe1,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xd5,0xd5,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xb6,0x5e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x60,0x67,0xa5,0xe1,0xc9,0xa5,0x6b,0x42,0x5c,0x50,0x50,0xe1,0x74,0x42,0x3b,0x42,0x82,0xa5,0xb6,0xe1,0xe1,0x82,0x5c,0x42,0x24,0x34,0x20,0x20,0x20,0x20,0x49,0x51,0x4e,0x59,0xb0,0xd5,0xd5,0xd5,0xc9,0xed,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xb6,0xb6,0xd5,0xc9,0xd5,0xc9,0xc9,0xc9,0xc9,0xd5,0xb6,0xa2,0x51,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x6c,0x5c,0x67,0x74,0xe1,0xe9,0xc1,0x74,0x82,0x74,0x8f,0xb6,0x6b,0x31,0x42,0xc9,0xf6,0xc1,0xb5,0xc1,0xc9,0x74,0x6b,0x50,0x28,0x34,0x20,0x20,0x20,0x20,0x49,0x51,0x4e,0xa7,0xd5,0xe1,0xd5,0xd5,0xed,0xed,0xed,0xed,0xd5,0xe1,0xc9,0xc9,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0x8f,0xa2,0x51,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x71,0x5c,0x5c,0x5c,0x82,0x2f,0x20,0x7f,0xb6,0x6b,0x8f,0x6b,0x5c,0x31,0x8f,0xa0,0x22,0x20,0x20,0x25,0xd5,0x8f,0x6b,0x67,0x39,0x3a,0x20,0x20,0x20,0x20,0x49,0x51,0x73,0xed,0xe1,0xe1,0xe1,0xed,0xed,0xf3,0xf3,0xed,0xed,0xed,0xd5,0xe1,0xc9,0xc9,0xb6,0xb6,0xb6,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xd5,0xb6,0x82,0xa5,0xb6,0x61,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x82,0x6b,0x67,0x50,0x7f,0x22,0x20,0x63,0xa5,0xe1,0xb6,0x8f,0x5c,0x31,0x68,0x20,0x20,0x20,0x20,0x20,0x8d,0xa5,0x8f,0x6b,0x42,0x46,0x20,0x20,0x20,0x20,0x49,0x66,0xe1,0xf3,0xed,0xf3,0xed,0xf3,0xf3,0xf3,0xf6,0xd5,0xd5,0xc9,0xc9,0xed,0xed,0xe1,0xe1,0xe1,0xc9,0xc9,0xc9,0xc9,0xd5,0xc9,0xc9,0x8f,0x82,0xb6,0xb6,0xa5,0x7d,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x8f,0x6b,0x67,0x5c,0x6c,0x20,0x20,0x71,0x5c,0x8f,0x8f,0x67,0x3b,0x50,0x2b,0x20,0x20,0x20,0x20,0x20,0x68,0xc9,0x8f,0x74,0x50,0x56,0x20,0x20,0x20,0x20,0x49,0xcb,0xd5,0xd5,0xed,0xf3,0xe1,0xed,0xf3,0xf3,0xf3,0xfd,0xe1,0x74,0xf3,0xfa,0xf3,0xe1,0xed,0xe1,0xe1,0xd5,0xe1,0xe1,0xe1,0xd5,0xd5,0xd5,0xc9,0xc9,0xb6,0xa2,0x8c,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x8a,0x82,0x6b,0x6b,0x4b,0x20,0x20,0x7f,0x5c,0x5c,0x50,0x50,0x3b,0x67,0x22,0x20,0x20,0x20,0x20,0x20,0x4b,0xd5,0xa5,0x82,0x67,0x5d,0x20,0x20,0x20,0x20,0x49,0xc0,0xd5,0xc9,0xc9,0xe1,0x82,0x74,0xe1,0xa5,0xb6,0xf6,0xf6,0xa5,0xf2,0xfa,0xe1,0xd5,0xb6,0xe1,0xed,0xd5,0x8f,0xd5,0xe1,0xe1,0xd5,0xd5,0xc9,0xc9,0xc9,0xa5,0x94,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x80,0x8f,0x74,0x7f,0x22,0x20,0x20,0x71,0x67,0x67,0x5c,0x50,0x42,0x63,0x22,0x20,0x20,0x20,0x20,0x20,0x26,0xc1,0xb6,0xa5,0x6b,0x5d,0x20,0x20,0x20,0x20,0x49,0x7d,0xed,0xe1,0xd5,0xc9,0x82,0x74,0xb6,0x6b,0x6b,0xe1,0xed,0xf3,0xf3,0xed,0xe1,0x8f,0x67,0x74,0xd5,0x82,0x5c,0x6b,0xed,0xed,0xe1,0xe1,0xc9,0xc9,0xa5,0x8f,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x70,0xb6,0x82,0x68,0x20,0x20,0x20,0x71,0x67,0x67,0x5c,0x5c,0x50,0x71,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xba,0xd5,0xb6,0x74,0x4b,0x20,0x20,0x20,0x20,0x49,0x59,0xe5,0xe1,0xc9,0xc9,0xe1,0xe5,0xf3,0xc9,0xc9,0xed,0xed,0xe6,0xd8,0xe6,0xe1,0x82,0x74,0x8f,0xc9,0x6b,0x74,0x8f,0xe1,0xed,0xf3,0xe1,0xe1,0xc9,0xb6,0xc7,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x2b,0xc1,0xc9,0x3e,0x20,0x20,0x20,0x71,0x67,0x67,0x5c,0x50,0x5c,0x6c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0xe1,0xc9,0x8f,0x2b,0x20,0x20,0x20,0x20,0x49,0x51,0x90,0xed,0xd5,0xc9,0x9e,0x66,0x73,0x88,0xa9,0xc0,0xe1,0xe5,0xe6,0xed,0xed,0xe1,0xd5,0xe1,0xe1,0xc9,0xc9,0xd5,0xe1,0xf3,0xf3,0xed,0xe1,0xe1,0xd5,0xc9,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x2f,0x58,0x20,0x20,0x20,0x20,0x6c,0x67,0x67,0x5c,0x50,0x6b,0x60,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x26,0xe1,0xe1,0x8a,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x4e,0x6f,0x73,0x61,0x54,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x59,0x66,0x6f,0x73,0x88,0x90,0x90,0x90,0xa9,0xa9,0xa9,0x90,0xf3,0xf3,0xed,0xe1,0xd5,0xd5,0xb3,0xa2,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x60,0x67,0x67,0x67,0x50,0x82,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3e,0x8d,0x2f,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0xa9,0xf3,0xed,0xe1,0xd5,0xc9,0xc9,0x7d,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x57,0x6b,0x6b,0x5c,0x67,0x80,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x88,0xc0,0xd5,0xcb,0xb0,0x6f,0x51,0x45,0x00,0x00,0x00,0x00,
0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2b,0x82,0x6b,0x67,0x74,0x62,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x80,0x74,0x74,0x8a,0x25,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x45,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x8d,0xd5,0x58,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x86,0x86,0x86,0x86,0x86,0x86,0x92,0x86,0x92,0x83,0x87,0x76,0x7c,0x64,0x47,0x42,0x42,0x47,0x69,0x8b,0x83,0x92,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x92,0x87,0xc4,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xce,0xc3,0xdc,0xc4,0xc4,0x9a,0x8e,0x79,0x4d,0x4d,0x42,0x4d,0x79,0xcf,0xc4,0xcf,0xc3,0xce,0xc3,0xce,0xc3,0xce,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x96,0x8b,0x56,0x3b,0x3b,0x3b,0x42,0x50,0x3b,0x28,0x1f,0x7c,0x8b,0x92,0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xcf,0xdd,0x5c,0x3b,0x3b,0x3b,0x42,0x50,0x3b,0x28,0x1f,0x8e,0xcf,0xcf,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x96,0x96,0x92,0x8b,0x95,0x50,0x42,0x5c,0x5c,0x5c,0x5c,0x42,0x21,0x24,0x31,0x3a,0x37,0x37,0x5a,0x76,0x96,0x9f,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xcf,0xb7,0x50,0x42,0x5c,0x5c,0x5c,0x5c,0x42,0x21,0x24,0x30,0x3b,0x3a,0x3b,0x67,0x9a,0xdc,0xdc,0xdc,0xdc,0xce,0x00,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x91,0x69,0x47,0x3b,0x5c,0x42,0x42,0x3b,0x3b,0x3b,0x39,0x30,0x24,0x31,0x30,0x30,0x55,0x53,0x2a,0x21,0x91,0x96,0x9f,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xcf,0xdc,0xbd,0x79,0x4d,0x3b,0x5c,0x42,0x42,0x3b,0x3b,0x3b,0x39,0x30,0x24,0x31,0x30,0x30,0x55,0x53,0x2a,0x21,0x9a,0xdc,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x9f,0x96,0xa6,0x72,0x42,0x50,0x42,0x3b,0x50,0x42,0x3b,0x3b,0x3b,0x3b,0x3b,0x30,0x2c,0x2e,0x3d,0x32,0x5c,0x65,0x4f,0x29,0x27,0x8b,0xa6,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xd2,0xdd,0x7e,0x42,0x50,0x42,0x3b,0x50,0x42,0x3b,0x3b,0x3b,0x3b,0x3b,0x30,0x2c,0x2e,0x3d,0x32,0x5c,0x65,0x4f,0x29,0x27,0xdd,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x9f,0x9f,0x9c,0x42,0x6b,0x74,0x67,0x42,0x42,0x3b,0x3b,0x42,0x42,0x3b,0x3b,0x43,0x6a,0x3f,0x64,0x6d,0x23,0x35,0xa0,0x46,0x1e,0x91,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0x97,0x42,0x6b,0x74,0x67,0x42,0x42,0x3b,0x3b,0x42,0x42,0x3b,0x3b,0x43,0x6a,0x3f,0x64,0x6d,0x23,0x35,0xa0,0x46,0x1e,0xbd,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x96,0xaa,0x6b,0x8f,0x82,0xb6,0x6b,0x42,0x42,0x3b,0x47,0xd9,0xa8,0x3b,0x3b,0x89,0xd6,0x6a,0x2e,0x46,0x75,0x48,0x27,0x27,0x21,0x81,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdb,0x6b,0x8f,0x82,0xb6,0x6b,0x42,0x42,0x3b,0x47,0xd9,0xa8,0x3b,0x3b,0x89,0xd6,0x6a,0x2e,0x46,0x75,0x48,0x27,0x27,0x21,0xa4,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x96,0x9c,0x5c,0xa5,0x8f,0x8f,0x5c,0x50,0x42,0x50,0x56,0xc2,0x6e,0x42,0x42,0x67,0x85,0xef,0xf8,0x5c,0x3b,0x31,0x28,0x28,0x24,0x7c,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xb7,0x5c,0xa5,0x8f,0x8f,0x5c,0x50,0x42,0x42,0x56,0xc2,0x6e,0x42,0x42,0x67,0x85,0xef,0xf8,0x5c,0x3b,0x31,0x28,0x28,0x24,0xa4,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x9f,0x9f,0xac,0x42,0x67,0x82,0x42,0x42,0x3b,0x42,0x42,0x42,0x42,0x3b,0x42,0x42,0x3b,0x39,0xfb,0xfe,0x67,0x27,0x28,0x39,0x42,0x21,0x69,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xca,0x42,0x67,0x82,0x42,0x42,0x3b,0x42,0x50,0x42,0x42,0x3b,0x42,0x42,0x3b,0x39,0xfb,0xfe,0x67,0x27,0x28,0x39,0x42,0x21,0x79,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xa3,0xa5,0x8f,0x5c,0x3b,0x42,0x3b,0x3b,0x3b,0x50,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x30,0x50,0x67,0x3b,0x5c,0x6b,0x6b,0x3b,0x1f,0x5a,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xe0,0xa5,0x8f,0x5c,0x3b,0x42,0x3b,0x3b,0x3b,0x50,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x30,0x50,0x67,0x3b,0x5c,0x6b,0x6b,0x3b,0x1f,0x5c,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0xbe,0x67,0xa5,0xe1,0xd5,0xa5,0x6b,0x42,0x5c,0x50,0x50,0xe1,0x74,0x42,0x3b,0x42,0x82,0xa5,0xb6,0xe1,0xe1,0x82,0x5c,0x42,0x24,0x47,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xd1,0x67,0xa5,0xe1,0xd5,0xa5,0x6b,0x42,0x5c,0x50,0x50,0xe1,0x74,0x42,0x3b,0x42,0x82,0xa5,0xb6,0xeb,0xe1,0x82,0x5c,0x42,0x24,0x4d,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0xad,0x5c,0x67,0x74,0xe1,0xf9,0xf0,0x74,0x82,0x74,0x8f,0xb6,0x6b,0x31,0x42,0xc9,0xf9,0xf4,0xf1,0xf4,0xc9,0x74,0x6b,0x50,0x28,0x42,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xca,0x5c,0x67,0x74,0xe1,0xfc,0xf5,0x74,0x82,0x74,0x8f,0xb6,0x6b,0x31,0x42,0xc9,0xfc,0xf7,0xf5,0xf7,0xc9,0x74,0x6b,0x50,0x28,0x4d,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x93,0x5c,0x5c,0x5c,0x82,0xa3,0x96,0xae,0xb6,0x6b,0x8f,0x6b,0x5c,0x31,0x8f,0xf1,0xa6,0x9f,0x9f,0xa6,0xe6,0x8f,0x6b,0x67,0x39,0x47,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0x97,0x5c,0x5c,0x5c,0x82,0xe0,0xdc,0xbc,0xa5,0x6b,0x8f,0x6b,0x5c,0x31,0x8f,0xf5,0xe0,0xdc,0xdc,0xe0,0xea,0x8f,0x6b,0x67,0x39,0x4d,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x98,0x6b,0x67,0x50,0xa1,0x9f,0x96,0x9c,0xa5,0xe1,0xb6,0x8f,0x5c,0x31,0xc2,0x96,0x96,0x96,0x96,0x96,0xe4,0xa5,0x8f,0x6b,0x42,0x5a,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0x8f,0x6b,0x67,0x50,0xaf,0xdc,0xdc,0x97,0x8f,0xe1,0xb6,0x8f,0x5c,0x31,0xde,0xdc,0xdc,0xdc,0xdc,0xdc,0xe3,0xa5,0x8f,0x6b,0x42,0x67,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0xac,0x6b,0x67,0x5c,0xbb,0x96,0x96,0x93,0x5c,0x8f,0x8f,0x67,0x3b,0x56,0x9d,0x9f,0x96,0x96,0x96,0x96,0xd7,0xc9,0x8f,0x74,0x50,0x72,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xaf,0x6b,0x67,0x5c,0xd4,0xdc,0xdc,0x97,0x5c,0x8f,0x8f,0x67,0x3b,0x5c,0xe0,0xdd,0xdc,0xdc,0xdc,0xdc,0xe8,0xc9,0x8f,0x74,0x50,0x7e,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xb8,0x82,0x6b,0x6b,0xb4,0x96,0x96,0xa1,0x5c,0x5c,0x50,0x50,0x3b,0x6e,0x9f,0x96,0x96,0x96,0x96,0x96,0xbf,0xd5,0xa5,0x82,0x67,0x81,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xc5,0x82,0x6b,0x6b,0xdb,0xdd,0xdc,0xaf,0x5c,0x5c,0x50,0x50,0x3b,0x6b,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xe7,0xd5,0xa5,0x82,0x67,0xa4,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x83,0x96,0x96,0x96,0xd0,0x8f,0x74,0x93,0x9f,0x96,0x96,0xa1,0x67,0x67,0x5c,0x5c,0x42,0x84,0x9f,0x96,0x96,0x96,0x96,0x96,0xa6,0xe6,0xb6,0xa5,0x6b,0xa8,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdf,0x8f,0x74,0x97,0xdd,0xdc,0xdc,0xaf,0x67,0x67,0x5c,0x5c,0x42,0x82,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xea,0xb6,0xa5,0x6b,0xc8,0xcf,0xdc,0xcf,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0xd7,0xb6,0x82,0xc2,0x96,0x96,0x96,0xa1,0x67,0x67,0x5c,0x5c,0x50,0xa1,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xe4,0xd5,0xb6,0x74,0xaa,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xef,0xb6,0x82,0xde,0xdc,0xdc,0xdc,0xaf,0x67,0x67,0x5c,0x5c,0x50,0x97,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xee,0xd5,0xb6,0x74,0xdb,0xd2,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x9f,0xa3,0xe6,0xc9,0xa3,0x9f,0x96,0x96,0xae,0x67,0x67,0x5c,0x50,0x5c,0xbb,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xd7,0xe1,0xd5,0x8f,0x8b,0x9f,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xe0,0xeb,0xc9,0xdb,0xdc,0xdc,0xdc,0xbc,0x67,0x67,0x5c,0x50,0x5c,0xd4,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xef,0xe1,0xc9,0x8f,0xcf,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x92,0x96,0x96,0x9f,0xb1,0xc6,0xa6,0x96,0x96,0x96,0xbb,0x67,0x67,0x5c,0x50,0x6b,0xbe,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xa6,0xf0,0xe1,0xcc,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xe0,0xe7,0xdd,0xdc,0xdc,0xdc,0xd4,0x67,0x67,0x5c,0x50,0x6b,0xde,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xf2,0xe1,0xdf,0xdc,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x92,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xbe,0x67,0x67,0x67,0x50,0x8f,0xa3,0x9f,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xb1,0xe4,0xb1,0x9f,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xd1,0x67,0x67,0x67,0x50,0x8f,0xe0,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xe0,0xee,0xe0,0xdc,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x83,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xbf,0x6b,0x6b,0x5c,0x67,0xb8,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdb,0x6b,0x6b,0x5c,0x67,0xbc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0xab,0x8f,0x6b,0x67,0x74,0xc2,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xe0,0x8f,0x6b,0x67,0x74,0xde,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xce,0xc3,0x00,0x00,0x00,0x00,
0x86,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xd0,0x74,0x74,0xb8,0xa6,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9b,0xd2,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xda,0xec,0x74,0x74,0xc5,0xe0,0xdd,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xdc,0xdc,0xce,0xce,0xc3,0x00,0x00,0x00,0x00,
0x77,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x9f,0xe4,0xe6,0xc6,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x87,0xcf,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xdd,0xee,0xeb,0xe7,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xb9,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x26,0x36,0x44,0x38,0x42,0x42,0x3b,0x31,0x38,0x25,0x20,0x22,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x54,0x54,0x51,0x52,0x51,0x51,0x51,0x52,0x51,0x51,0x51,0x52,0x52,0x5e,0x5f,0x5f,0x43,0x43,0x42,0x41,0x41,0x5f,0x5e,0x59,0x59,0x54,0x51,0x52,0x51,0x4e,0x51,0x52,0x4e,0x4c,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x25,0x46,0x3b,0x3b,0x3b,0x42,0x50,0x3b,0x28,0x1f,0x38,0x22,0x22,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x4e,0x4a,0x51,0x4a,0x4e,0x4a,0x51,0x4e,0x51,0x51,0x4a,0x5e,0x50,0x3b,0x3b,0x3b,0x42,0x50,0x3b,0x28,0x1f,0x5f,0x59,0x54,0x4e,0x4a,0x4a,0x4e,0x4e,0x4a,0x4e,0x4a,0x40,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x26,0x5d,0x50,0x42,0x5c,0x5c,0x5c,0x5c,0x42,0x21,0x24,0x31,0x3a,0x33,0x33,0x3a,0x2d,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x51,0x4e,0x4e,0x51,0x59,0x78,0x5c,0x50,0x5c,0x5c,0x5c,0x5c,0x42,0x21,0x24,0x31,0x3a,0x34,0x34,0x3f,0x5b,0x4e,0x54,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x36,0x46,0x42,0x3b,0x5c,0x50,0x3b,0x3b,0x3b,0x3b,0x39,0x30,0x24,0x31,0x30,0x30,0x55,0x53,0x2a,0x21,0x44,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x51,0x5f,0x5c,0x42,0x3b,0x5c,0x50,0x3b,0x3b,0x3b,0x3b,0x39,0x30,0x24,0x31,0x30,0x30,0x55,0x53,0x2a,0x21,0x5f,0x4e,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x26,0x46,0x42,0x50,0x42,0x3b,0x50,0x42,0x3b,0x3b,0x3b,0x3b,0x3b,0x30,0x2c,0x2e,0x3d,0x32,0x5c,0x65,0x4f,0x29,0x24,0x25,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x5e,0x5c,0x42,0x50,0x42,0x3b,0x50,0x42,0x3b,0x3b,0x3b,0x3b,0x3b,0x30,0x2c,0x2e,0x3d,0x32,0x5c,0x65,0x4f,0x29,0x27,0x5e,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x42,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x3b,0x42,0x42,0x3b,0x3b,0x43,0x6a,0x3f,0x64,0x6d,0x23,0x35,0xa0,0x46,0x1e,0x44,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x51,0x7b,0x42,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x3b,0x42,0x42,0x3b,0x3b,0x43,0x6a,0x3f,0x64,0x6d,0x23,0x35,0xa0,0x46,0x1e,0x5f,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x57,0x6b,0x8f,0x82,0xb6,0x6b,0x42,0x42,0x3b,0x47,0xd9,0xa8,0x3b,0x3b,0x89,0xd6,0x6a,0x2e,0x46,0x75,0x48,0x27,0x27,0x21,0x48,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x73,0x6b,0x8f,0x82,0xb6,0x6b,0x42,0x42,0x3b,0x47,0xd9,0xa8,0x3b,0x3b,0x89,0xd6,0x6a,0x2e,0x46,0x75,0x48,0x27,0x27,0x21,0x6a,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x63,0x5c,0xa5,0x8f,0x8f,0x5c,0x42,0x42,0x42,0x56,0xc2,0x6e,0x42,0x42,0x67,0x85,0xef,0xf8,0x5c,0x3b,0x31,0x28,0x28,0x24,0x44,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x7b,0x5c,0xa5,0x8f,0x8f,0x5c,0x42,0x42,0x42,0x56,0xc2,0x6e,0x42,0x42,0x67,0x85,0xef,0xf8,0x5c,0x3b,0x31,0x28,0x28,0x24,0x5f,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x22,0x80,0x42,0x67,0x82,0x42,0x42,0x3b,0x42,0x50,0x42,0x42,0x3b,0x42,0x42,0x3b,0x39,0xfb,0xfe,0x67,0x27,0x28,0x39,0x42,0x21,0x38,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x51,0x94,0x42,0x67,0x82,0x42,0x42,0x3b,0x42,0x50,0x42,0x42,0x3b,0x42,0x42,0x3b,0x39,0xfb,0xfe,0x67,0x27,0x28,0x39,0x42,0x21,0x43,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x3e,0xa5,0x8f,0x5c,0x3b,0x42,0x3b,0x3b,0x3b,0x50,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x30,0x50,0x67,0x3b,0x5c,0x6b,0x6b,0x3b,0x1f,0x3a,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x6f,0xa5,0x8f,0x5c,0x3b,0x42,0x3b,0x3b,0x3b,0x50,0x6b,0x74,0x67,0x42,0x3b,0x3b,0x30,0x50,0x67,0x3b,0x5c,0x6b,0x6b,0x3b,0x1f,0x3f,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x60,0x67,0xa5,0xe1,0xc9,0xa5,0x6b,0x42,0x5c,0x50,0x50,0xe1,0x74,0x42,0x3b,0x42,0x82,0xa5,0xb6,0xe1,0xe1,0x82,0x5c,0x42,0x24,0x34,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x7d,0x67,0xa5,0xe1,0xc9,0xa5,0x6b,0x42,0x5c,0x50,0x50,0xe1,0x74,0x42,0x3b,0x42,0x82,0xa5,0xb6,0xe1,0xe1,0x82,0x5c,0x42,0x24,0x41,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x6c,0x5c,0x67,0x74,0xe1,0xe9,0xc1,0x74,0x82,0x74,0x8f,0xb6,0x6b,0x31,0x42,0xc9,0xf6,0xc1,0xb5,0xc1,0xc9,0x74,0x6b,0x50,0x28,0x34,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x85,0x5c,0x67,0x74,0xe1,0xf6,0xe2,0x74,0x82,0x74,0x8f,0xb6,0x6b,0x31,0x42,0xc9,0xf6,0xe2,0xe2,0xe2,0xc9,0x74,0x6b,0x50,0x28,0x3b,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x71,0x5c,0x5c,0x5c,0x82,0x2f,0x20,0x7f,0xb6,0x6b,0x8f,0x6b,0x5c,0x31,0x8f,0xa0,0x22,0x20,0x20,0x25,0xd5,0x8f,0x6b,0x67,0x39,0x3a,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x85,0x5c,0x5c,0x5c,0x82,0x66,0x4e,0x94,0xb6,0x6b,0x8f,0x6b,0x5c,0x31,0x8f,0xc0,0x59,0x4e,0x51,0x5e,0xd5,0xa5,0x6b,0x67,0x39,0x41,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x82,0x6b,0x67,0x50,0x7f,0x22,0x20,0x63,0xa5,0xe1,0xb6,0x8f,0x5c,0x31,0x68,0x20,0x20,0x20,0x20,0x20,0x8d,0xa5,0x8f,0x6b,0x42,0x46,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x85,0x6b,0x67,0x50,0x94,0x51,0x4e,0x7b,0xa5,0xe1,0xb6,0x8f,0x5c,0x31,0x90,0x4e,0x4e,0x4e,0x4e,0x4e,0xc0,0xa5,0x8f,0x6b,0x42,0x43,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x8f,0x6b,0x67,0x5c,0x6c,0x20,0x20,0x71,0x5c,0x8f,0x8f,0x67,0x3b,0x50,0x2b,0x20,0x20,0x20,0x20,0x20,0x68,0xc9,0x8f,0x74,0x50,0x56,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x8f,0x6b,0x67,0x5c,0x8c,0x4e,0x4e,0x85,0x5c,0x8f,0x8f,0x67,0x3b,0x50,0x61,0x59,0x4e,0x4e,0x4e,0x4e,0x90,0xc9,0x8f,0x74,0x50,0x67,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x8a,0x82,0x6b,0x6b,0x4b,0x20,0x20,0x7f,0x5c,0x5c,0x50,0x50,0x3b,0x67,0x22,0x20,0x20,0x20,0x20,0x20,0x4b,0xd5,0xa5,0x82,0x67,0x5d,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0xa2,0x82,0x6b,0x6b,0x73,0x4e,0x51,0x94,0x5c,0x5c,0x50,0x50,0x3b,0x6b,0x59,0x51,0x4e,0x4e,0x4e,0x4e,0x7d,0xd5,0xa5,0x8f,0x67,0x6a,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x80,0x8f,0x74,0x7f,0x22,0x20,0x20,0x71,0x67,0x67,0x5c,0x50,0x42,0x63,0x22,0x20,0x20,0x20,0x20,0x20,0x26,0xc1,0xb6,0xa5,0x6b,0x5d,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0xb0,0x8f,0x74,0x85,0x59,0x4e,0x4e,0x85,0x67,0x67,0x5c,0x50,0x42,0x74,0x51,0x51,0x4e,0x4e,0x4e,0x4e,0x5e,0xd5,0xc7,0xa5,0x6b,0x78,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x70,0xb6,0x82,0x68,0x20,0x20,0x20,0x71,0x67,0x67,0x5c,0x5c,0x50,0x71,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xba,0xd5,0xb6,0x74,0x4b,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0xa9,0xb6,0x82,0x8c,0x4e,0x4e,0x4e,0x85,0x67,0x67,0x5c,0x5c,0x50,0x85,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0xc0,0xd5,0xb6,0x74,0x73,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x2b,0xc1,0xc9,0x3e,0x20,0x20,0x20,0x71,0x67,0x67,0x5c,0x50,0x5c,0x6c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0xe1,0xc9,0x8f,0x2b,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x61,0xe1,0xc9,0x66,0x4e,0x4e,0x4e,0x94,0x67,0x67,0x5c,0x50,0x5c,0x8c,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x90,0xe1,0xc9,0x8f,0x61,0x54,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x2f,0x58,0x20,0x20,0x20,0x20,0x6c,0x67,0x67,0x5c,0x50,0x6b,0x60,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x26,0xe1,0xe1,0x8a,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x51,0x66,0x7d,0x51,0x4e,0x4e,0x4e,0x8c,0x67,0x67,0x5c,0x50,0x6b,0x7d,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x5e,0xe2,0xe1,0xb3,0x4e,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x60,0x67,0x67,0x67,0x50,0x82,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3e,0x8d,0x2f,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x7d,0x67,0x67,0x67,0x50,0x8f,0x66,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x6f,0xc0,0x61,0x4e,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x57,0x6b,0x6b,0x5c,0x67,0x80,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x4e,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x73,0x6b,0x6b,0x5c,0x67,0x94,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x45,0x00,0x00,0x00,0x00,
0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2b,0x82,0x6b,0x67,0x74,0x62,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x51,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x61,0x82,0x6b,0x67,0x74,0x89,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x80,0x74,0x74,0x8a,0x25,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x4e,0xb0,0x74,0x74,0xa2,0x5e,0x54,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x49,0x45,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x8d,0xd5,0x58,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x54,0x59,0xc0,0xe5,0x7d,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

