#if defined(USE_TEX_ADDR)
extern unsigned short smoke_lut[];
extern unsigned char smoke_tex[];
void *smoke_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	smoke_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	smoke_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short smoke_tex_size[] = { 16, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short smoke_lut[] = {
0xf83e,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char smoke_tex[] = {
0x22,0x45,0x67,0x65,0x54,0x33,0x32,0x12,
0x23,0x68,0x9a,0x98,0x77,0x65,0x43,0x22,
0x35,0x9b,0xcc,0xba,0xaa,0xa9,0x86,0x43,
0x57,0xaa,0xbb,0xbb,0xbb,0xbb,0xba,0x75,
0x58,0xab,0xba,0xbc,0xdd,0xdd,0xcb,0x97,
0x69,0xbb,0xbb,0xcc,0xdd,0xed,0xdb,0xa8,
0x7a,0xcc,0xcd,0xdc,0xde,0xee,0xcb,0xa8,
0x7a,0xdd,0xdd,0xdd,0xde,0xee,0xdb,0xa8,
0x8b,0xdd,0xdd,0xde,0xef,0xfe,0xdc,0xa7,
0x8b,0xee,0xdd,0xdd,0xee,0xfe,0xdc,0x96,
0x8a,0xde,0xdd,0xdd,0xee,0xee,0xec,0x86,
0x79,0xce,0xdd,0xde,0xed,0xdd,0xdc,0x85,
0x57,0xad,0xee,0xde,0xed,0xdc,0xcb,0x85,
0x35,0x7a,0xcd,0xdd,0xdc,0xcb,0xba,0x75,
0x23,0x57,0x89,0xaa,0xbc,0xcb,0xb8,0x53,
0x22,0x34,0x56,0x67,0x88,0x99,0x86,0x43,
};
#endif

