#if defined(USE_TEX_ADDR)
extern unsigned short ohanashi_panel_shard_lut[];
extern unsigned char ohanashi_panel_shard_tex[];
void *ohanashi_panel_shard_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	ohanashi_panel_shard_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	ohanashi_panel_shard_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short ohanashi_panel_shard_tex_size[] = { 40, 24, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short ohanashi_panel_shard_lut[] = {
0xf83e,0xffff,0x4085,0xd9d1,0xc18d,0xa98d,0xa14d,0x994b,0x68c7,0x58c7,0xe295,0xe297,0xe2d7,0xe319,0xe421,0xe423,
0xe463,0xe465,0xeca5,0xece9,0x2843,0xe211,0xe213,0x40c7,0xe2d7,0xe39d,0xece7,0xed29,0x1843,0x0801,0x0001,0xffff,
0x9fd7,0xbfe3,0xc7e7,0xc7e7,0xd7ef,0xd7ef,0xdff3,0x9fd7,0x9fd7,0x9755,0x9fd7,0xa7d9,0xa7d9,0x9759,0x9f59,0x8ed7,
0xafdd,0x9f5b,0xb7df,0xb7df,0xb7df,0xa75d,0xa75d,0xaf61,0xbfe3,0xc7e7,0xc7e7,0xc7e7,0xc7e7,0xc7e7,0xb765,0xcfeb,
0xb6e5,0xcfeb,0xd7ef,0xd7ef,0xd7ef,0xdff3,0xdff3,0xe7f5,0xe7f5,0xeff9,0x75d1,0x7dd1,0x7dd1,0x7dd3,0x8e57,0x9659,
0x965d,0xaee3,0x9e5f,0xb6e5,0xceef,0xf7fb,0xffff,0x2a07,0x7dd1,0x7dd3,0x7dd3,0x85d5,0x8dd7,0x8dd7,0x8dd7,0x8dd7,
0x8dd9,0x8ddb,0x8ddb,0x8ddb,0xe777,0xf7fb,0x4bcb,0x2a07,0x3a89,0x2187,0x8ddb,0x95db,0x9ddf,0x9de1,0x95dd,0x95dd,
0x8d5b,0xa5e3,0x4349,0x6c51,0x6c51,0x6c53,0x955d,0x0881,0x3ac9,0x5bcb,0x644f,0x644f,0x6c53,0x955d,0xade5,0xe777,
0x5bcd,0x7455,0x63d3,0xb5e9,0x7455,0x6bd5,0x6bd7,0x3a0d,0x534d,0x0883,0x42c9,0xb5eb,0x5b4f,0x73d5,0x73d5,0x73d5,
0x3a49,0x73d5,0x4249,0x420d,0x52cd,0xbded,0x424b,0x2107,0xbded,0xbded,0x2105,0x424b,0xbded,0xbded,0x2105,0x1083,
0x5acf,0x2105,0x1083,0x7bdb,0x318d,0xce73,0x4a4d,0x7bdb,0x3989,0x39c9,0x7bd7,0x7b97,0x945b,0x4a4d,0x949d,0x945d,
0x945b,0x9c9d,0x945d,0x8c61,0x8c1b,0x2909,0x7bdd,0x62d3,0x318d,0x5251,0x5a91,0x6291,0x83dd,0x4a0d,0x9461,0x5a51,
0x6293,0x0001,0xa98d,0xa98d,0x8109,0x1001,0xb98d,0xc9cf,0xb18d,0x914b,0x894b,0x2843,0x2043,0x0001,0x58c7,0x2843,
0x1801,0x0801,0x0001,0x1001,0xedad,0xedef,0xf673,0x1085,0x4211,0xc82d,0xce73,0xce73,0xce73,0xce73,0xce73,0xce73,
0xce73,0xce73,0xbdab,0x0633,0xc631,0xc631,0xc631,0xc631,0xc631,0xc631,0xc631,0x0631,0xbdab,0xc673,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x1841,0xb56b,0x0003,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x1845,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char ohanashi_panel_shard_tex[] = {
0xab,0x07,0xc4,0xc8,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc8,0x03,0xc7,0xb4,0xaf,0xb1,0xb9,0xb9,
0xc4,0xc3,0x18,0x10,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x11,0x10,0x11,0x10,0x11,0x11,0x11,0x10,0x11,0x12,0xd4,0xd5,0xc4,0xb0,0xb1,0xba,0xbf,
0xce,0xc2,0x03,0x0b,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0b,0x0b,0x0b,0x0a,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0a,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0a,0x0e,0xd6,0x03,0xaf,0xb1,0xb7,0xc0,
0x08,0x07,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x0a,0x1b,0x0d,0xaf,0xb1,0xb7,0xc0,
0x08,0x06,0x03,0x1c,0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x05,0x02,0x14,0xc5,0xc1,0xc1,0xc1,0x14,0x03,0x0a,0x13,0x0d,0xb2,0xb1,0xb7,0xc0,
0x08,0x07,0x03,0xc1,0x72,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x57,0x02,0x14,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x77,0x67,0x78,0x79,0x4a,0x8a,0xc1,0x03,0x0a,0x13,0x0d,0xb2,0xb1,0xb7,0xc0,
0x08,0x07,0x03,0xc1,0x58,0x20,0x20,0x2a,0x27,0x20,0x27,0x28,0x28,0x28,0x29,0x77,0x02,0xcb,0x68,0x4b,0x59,0x28,0x2a,0x28,0x28,0x28,0x27,0x28,0x27,0x28,0x4c,0xc1,0x03,0x0a,0x13,0x0d,0xb2,0xb1,0xb7,0xc0,
0x08,0x07,0x03,0xc1,0xc1,0xc1,0x92,0x2d,0x7b,0xc1,0xc1,0xa1,0x2e,0x2c,0x80,0xc1,0x05,0x14,0xc1,0x2c,0x5a,0x4d,0x4d,0x7a,0x2f,0x2b,0x80,0x90,0x9a,0xc1,0xc1,0xc1,0x03,0x0a,0x1a,0x0d,0xaf,0xb1,0xb7,0xc0,
0x08,0x07,0x03,0x03,0x03,0x02,0x69,0x31,0x30,0x88,0x9e,0x4e,0x30,0x4e,0xc1,0xc5,0x03,0x03,0xc1,0xc1,0xc1,0xcc,0xcc,0x1d,0x5b,0x30,0xc1,0xcc,0xcc,0xcc,0xd0,0xd1,0x03,0x0a,0x1a,0x0d,0xb2,0xb1,0xb7,0xba,
0x08,0x07,0x03,0x03,0x03,0x09,0xc1,0x96,0x36,0x32,0x35,0x34,0x4f,0x9f,0x1e,0x02,0x05,0x03,0xd1,0x73,0x60,0x5c,0x5e,0x60,0x35,0x33,0x60,0x5e,0x5f,0x5d,0x74,0xd1,0x03,0x0a,0x1a,0x0c,0xb0,0xb1,0xb7,0xba,
0x08,0x07,0xd2,0xc1,0xc1,0xc1,0xa2,0x8c,0x50,0x21,0x38,0x38,0x81,0x94,0x9b,0x89,0xc1,0xc1,0xcf,0x75,0x63,0x63,0x61,0x6b,0x37,0x38,0x63,0x62,0x6a,0x63,0x7c,0xd1,0x03,0x0a,0x1a,0x0c,0xaf,0xb1,0xb7,0xba,
0x08,0x07,0xd2,0x70,0x6e,0x51,0x22,0x39,0x3c,0x52,0x84,0x3e,0x3a,0x3b,0x3d,0x23,0x3a,0x82,0xcf,0xd0,0xcc,0xcc,0xcc,0x1d,0x6f,0x3a,0xc1,0xcc,0xcc,0xcc,0xd0,0xcc,0xc5,0x17,0x13,0x0c,0xaf,0xb1,0xb7,0xc0,
0x08,0x07,0xd2,0x8f,0x3f,0x53,0x76,0x8e,0xa9,0x6d,0x40,0xa0,0xa6,0x91,0x7d,0x6c,0x41,0xa8,0x85,0x8f,0x8d,0x8e,0x8e,0x8f,0x40,0x41,0x91,0x8e,0x91,0x8f,0x8d,0x85,0x93,0xd3,0x13,0x0c,0xaf,0xae,0xb7,0xc0,
0x08,0x07,0xc5,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x71,0x44,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xad,0x43,0x25,0x44,0x24,0x44,0x25,0x43,0x24,0x42,0x24,0x44,0x43,0x24,0x44,0x86,0xd3,0x1a,0x0c,0xac,0xb2,0xb7,0xc0,
0x08,0x07,0x03,0x03,0xc1,0x26,0x26,0x26,0x45,0x26,0x26,0x45,0x26,0x46,0x26,0x87,0x02,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x7e,0x45,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xd3,0x1a,0x0c,0xac,0xae,0xb7,0xc0,
0x08,0x07,0x03,0x03,0xc1,0xa3,0xa3,0xa3,0xa3,0x54,0x48,0xa3,0xa3,0xa3,0xa7,0x97,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0xc1,0x83,0x47,0xc1,0x03,0x03,0x03,0x03,0x03,0x03,0x0a,0x1a,0x0c,0xac,0xae,0xb7,0xc0,
0x08,0x07,0xd1,0xc1,0xcc,0xcc,0xcc,0xcc,0x1d,0x8b,0x49,0xc1,0xcc,0xcc,0xcc,0xcc,0xcd,0xc1,0x09,0x03,0x03,0xc5,0xc5,0x1e,0x8b,0x49,0xc1,0x03,0x03,0x03,0x03,0x03,0x03,0x0a,0x1a,0x0c,0xb0,0xae,0xb7,0xc0,
0x08,0x06,0xd1,0xb3,0x99,0x95,0x95,0x95,0x98,0x64,0x65,0x98,0x99,0x95,0x9d,0x95,0x9c,0xa4,0x09,0x03,0x03,0xd1,0xb6,0xbc,0x7f,0x55,0xc1,0x03,0x03,0x03,0x03,0x03,0x03,0x0a,0x1a,0x0c,0xac,0xae,0xb7,0xc0,
0x08,0x07,0xd1,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xb8,0x09,0x03,0x03,0xd1,0xbe,0x1f,0x56,0xa5,0xc1,0x03,0x03,0x03,0x03,0x03,0x03,0x0a,0x1a,0x0c,0xac,0xae,0xb7,0xc0,
0x08,0x06,0xd1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x09,0x03,0x03,0xd1,0xd7,0xd8,0xd8,0xd7,0xc1,0x03,0x03,0x03,0x03,0x03,0x03,0x0a,0x1a,0x0d,0xb0,0xae,0xb7,0xc0,
0x08,0x07,0x03,0x16,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x05,0x02,0x02,0x02,0x02,0x05,0x03,0x03,0x03,0x03,0x03,0x15,0x0a,0x1a,0x0c,0xac,0xb1,0xb7,0xba,
0xce,0xc9,0xc7,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x0a,0x19,0xc7,0xac,0xae,0xb7,0xb7,
0xce,0xc4,0x07,0xc2,0xc3,0xc3,0xc3,0xc2,0xc3,0xc2,0xc2,0xc3,0xc2,0xc2,0xc3,0xc2,0xc3,0xc3,0xc3,0xc3,0xc2,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc2,0xc2,0xc3,0xc3,0xc2,0xc3,0xc6,0x04,0xc3,0xac,0xb1,0xba,0xbb,
0xb5,0x07,0xca,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xc9,0xaa,0xac,0xb1,0xbd,0xba,
};
#endif

