#if defined(USE_TEX_ADDR)
extern unsigned short r_command_am_lut[];
extern unsigned char r_command_am_tex[];
void *r_command_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	r_command_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	r_command_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short r_command_am_tex_size[] = { 80, 11, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short r_command_am_lut[] = {
0xf83e,0xffff,0x9c13,0x8b91,0x8421,0x834b,0x72cb,0x6a87,0x6297,0x839f,0x7b9f,0x83e1,0x6b5d,0x4a95,0x4355,0x07d9,
0x0759,0x06d7,0x0655,0x0695,0x040d,0x1f19,0x140f,0x279b,0x6c1d,0x1d53,0xcff7,0x479f,0x6fe5,0x2c11,0x4557,0x5edf,
0x569d,0x3c13,0x238d,0x97eb,0xa76d,0xa7ad,0x5c19,0xaead,0x07cb,0x06c9,0x0689,0x1bcb,0x0e09,0x755f,0x1509,0x1509,
0x1fcf,0x1fcf,0x1ecd,0x14c9,0x1447,0x1e0d,0x1449,0x260d,0x258b,0x250b,0x4fd7,0x1bc7,0x24cb,0x46d3,0x4693,0x2449,
0x2449,0x244b,0x244b,0x4611,0x3d91,0x1ac7,0x23c9,0x3d0f,0x87e1,0x7f5f,0x76dd,0x2a8b,0x4c13,0x5c57,0x4ad3,0xae6b,
0x6399,0x52d5,0x87df,0x76db,0x3ccf,0x6e9b,0x6619,0x6619,0x6619,0xb7eb,0xaf69,0x1183,0x22c7,0x3c4d,0x3c4d,0x6597,
0x96a3,0x3c4d,0x5d15,0xb7eb,0x9ee7,0x5493,0x8e21,0x8e21,0x2247,0x2ac9,0x2a89,0x2ac9,0x5451,0x859f,0x4bcf,0x7d1d,
0x3349,0x21c5,0x7499,0xae29,0x3acb,0x6c57,0x6c57,0x6c57,0xae29,0x7c5d,0xa5a7,0x5bd5,0x2147,0x9523,0x8cdf,0x2989,
0x7c5d,0x7c5d,0x2947,0x4a8f,0x73d9,0x530d,0x7c1b,0x4a8b,0x5291,0x52d1,0x2949,0x5ad3,0x4a4b,0x528d,0x318b,0x39cd,
0x0841,0x62cf,0x6b55,0x6287,0x6ac9,0x838f,0x7353,0x5a47,0x730b,0x3987,0xa499,0xacdb,0xb51d,0x7b4f,0x3987,0x1083,
0x1083,0x9c15,0x8bd5,0xbd5f,0x6245,0x7b09,0x9c13,0x9c13,0x524b,0x3147,0x49c9,0x524b,0x3147,0x524b,0x8bd1,0x5a4b,
0x4a09,0x4189,0x5a4b,0x7b4f,0x7b4f,0x5a4b,0xac95,0xac97,0xac97,0x5a4b,0x5a4b,0xac97,0xac97,0xac97,0x5a4d,0x41c9,
0x5209,0x9c13,0x8b91,0x730d,0x49c9,0x3987,0x2905,0x730f,0x8391,0x5a8b,0x8b91,0x520b,0x4a09,0xa453,0x3147,0x2905,
0xa455,0x41c9,0x2905,0x20c5,0x7b0f,0x628d,0x524b,0x41c9,0x2905,0x41c9,0xac97,0x4a0b,0x2907,0x1083,0x5a05,0x8309,
0x4185,0x8b4b,0x49c7,0x938d,0x9bcf,0x5209,0xa411,0x3147,0x4187,0x3147,0x93d3,0x3987,0xcde7,0x1083,0x3945,0xb4dd,
0xbd1f,0xc561,0x8b51,0x8353,0x3105,0x620b,0x8c21,0x8c63,0x7bdf,0x739d,0x6319,0x5ad7,0x4a53,0x4211,0x318d,0xa039,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char r_command_am_tex[] = {
0x94,0x94,0x98,0x06,0x94,0x93,0x93,0x93,0x07,0x97,0x97,0x97,0xde,0xde,0xf5,0x07,0x07,0x07,0x07,0x07,0x07,0x94,0xa4,0x97,0x97,0xa4,0xa4,0x07,0x94,0x07,0x06,0x06,0x06,0x06,0x06,0x94,0x06,0x06,0x94,0x93,0x07,0x06,0x06,0xa4,0x97,0xa4,0x93,0x07,0x94,0x94,0x94,0x94,0x06,0x94,0x06,0x06,0x98,0x98,0x06,0x06,0x98,0x98,0x06,0x94,0x93,0xa4,0x07,0x94,0x06,0x06,0x06,0x06,0x06,0x94,0x06,0x98,0x98,0x98,0x05,0x07,
0xde,0x05,0xd0,0x91,0x0a,0xf9,0x92,0x96,0x03,0x68,0x2b,0x2b,0x2b,0x22,0x85,0x03,0xe6,0xd0,0xd0,0x02,0x02,0x02,0x02,0xea,0x02,0xea,0xea,0x03,0x03,0x02,0xea,0xf2,0x03,0xf2,0x03,0x02,0xd0,0xd0,0xbb,0xbb,0xd0,0x03,0x03,0xea,0x02,0xea,0xea,0xa1,0x02,0xd0,0xd0,0x9a,0xbb,0xbb,0xbb,0xbb,0x9a,0xbb,0xbb,0xbb,0x9b,0xef,0xbb,0x9a,0x9a,0xd0,0x02,0xa1,0x9b,0x9b,0xbb,0x9b,0xef,0x9b,0xbb,0x9b,0xef,0xef,0xec,0x95,
0xf4,0xa5,0x07,0xce,0x04,0x04,0x04,0x04,0x0a,0x14,0x0f,0x13,0x12,0x10,0x10,0x22,0xf3,0xa2,0x9d,0x03,0x05,0xe3,0xe4,0x02,0x02,0x02,0x02,0xa7,0xc6,0xc6,0xc6,0xc4,0xa6,0xa6,0xcb,0xa8,0xa8,0x90,0x90,0x90,0xa8,0xad,0xab,0xb1,0xb1,0xb1,0xd3,0xdd,0x9f,0x9f,0xae,0xd5,0xd2,0xd2,0xd2,0xd2,0xd2,0xd8,0xd7,0xd5,0xba,0xd8,0xd8,0xd8,0xdb,0xeb,0xeb,0xeb,0xb6,0xed,0xed,0xed,0xdc,0xdc,0xdc,0xdc,0xdc,0xbd,0xf1,0x03,
0xee,0xe1,0x98,0xfe,0x04,0xf8,0xf8,0x04,0x0a,0x14,0x0f,0x4b,0x50,0x0e,0x13,0x11,0xfa,0xf7,0x04,0x04,0x0b,0xa2,0xe4,0x02,0x02,0xc3,0xc0,0xc0,0xdd,0x2c,0x33,0xa9,0xcb,0xcb,0x9e,0x34,0x34,0x34,0x28,0x34,0x34,0x34,0xe7,0xb1,0x2f,0x71,0x34,0x2a,0x29,0x5b,0xe9,0xd6,0x3b,0x2c,0x2c,0x36,0x2c,0x2e,0x3b,0xb2,0x9f,0x36,0x2c,0x45,0x33,0x34,0x2c,0x90,0xbc,0xed,0x29,0x2c,0x2c,0x2c,0x2c,0x2c,0xdc,0xbb,0xf0,0x05,
0xee,0xe1,0xa5,0xfe,0x04,0xf8,0xf8,0x0b,0x0a,0x16,0x17,0xfc,0x09,0x08,0x19,0x15,0xfb,0xf7,0x04,0x04,0xf7,0xf7,0xea,0x02,0xa7,0xc3,0x70,0x42,0x3f,0x32,0x38,0x3f,0x42,0xcb,0x9e,0x39,0x38,0x35,0x35,0x35,0x38,0x38,0xe7,0x5c,0x3c,0x5c,0x35,0x46,0x35,0x38,0x5c,0xd6,0x40,0x30,0x31,0x31,0x31,0x31,0x40,0xb2,0x5c,0x32,0x31,0x37,0x38,0x40,0x31,0x90,0xb8,0xed,0x37,0x3c,0x41,0x40,0x5c,0x37,0xdc,0xbb,0xa3,0x03,
0xee,0xdf,0x94,0xfe,0x04,0xf8,0xf8,0xf8,0xf9,0x1d,0x1b,0x1e,0x1e,0x1e,0x1b,0x21,0x0a,0x04,0x04,0x04,0x04,0x04,0x03,0x02,0x02,0xc3,0x87,0x61,0x5d,0x3d,0x3d,0x5d,0x61,0xcb,0xe8,0x6a,0x47,0x3e,0x43,0x6a,0x43,0xcf,0xe7,0x6a,0x3d,0x69,0x3a,0x43,0x3e,0x43,0xd2,0xaf,0x6b,0x54,0x5e,0x43,0x5e,0x54,0x69,0xb2,0x9f,0x43,0x3a,0x47,0x44,0x5e,0x3a,0x90,0xb6,0xd8,0x43,0x5e,0x43,0x43,0xa0,0x43,0xdc,0xbb,0xa3,0xa2,
0xee,0x03,0xa5,0xfe,0x04,0xf8,0xf8,0xf8,0xf9,0x21,0x1c,0x1f,0x20,0x1c,0x20,0x51,0x04,0x04,0x04,0x04,0xf7,0xf6,0xea,0x02,0x02,0xc8,0xc0,0x90,0x7c,0x52,0x4a,0x7c,0x90,0x9e,0xaa,0x65,0x55,0x58,0x49,0x48,0x6c,0xd3,0xb1,0xdd,0x57,0x7c,0x62,0x6e,0x56,0x6e,0xd2,0xd4,0xd2,0x56,0x57,0x57,0x57,0x57,0xd8,0xb4,0x74,0x53,0x56,0x5f,0x5f,0x6c,0x48,0x90,0xb8,0xd8,0x56,0x56,0x6c,0x53,0xa0,0x56,0xdc,0xda,0xf0,0x03,
0x99,0xea,0x05,0xfe,0x04,0xf8,0xf8,0xf8,0xf9,0x4c,0x23,0x4e,0x0c,0x4d,0x23,0x26,0x04,0xf7,0x04,0x04,0x04,0xf8,0x02,0x02,0x02,0xc3,0xa9,0x75,0x59,0x7b,0x82,0x5a,0x6f,0x8c,0xaa,0x72,0x60,0x6d,0x6f,0x75,0x60,0x6f,0xb1,0xd3,0x60,0x60,0x7b,0x63,0x59,0x75,0x8d,0xd1,0xd2,0x67,0x76,0x77,0x76,0x67,0xd8,0xd7,0x7f,0x77,0x67,0x77,0x64,0x67,0x59,0x90,0xb8,0xd8,0x66,0x83,0x77,0x77,0xa0,0x66,0xdc,0xb7,0xf0,0x03,
0xe0,0x02,0x05,0xfe,0x04,0x04,0x04,0x04,0x0a,0x26,0x25,0x51,0x0a,0x0d,0x24,0x2d,0xfd,0xfc,0xfd,0x8f,0xfe,0xe5,0x03,0x02,0xc1,0xc3,0x8b,0x7a,0x8a,0x90,0x90,0x90,0x7e,0xc5,0xaa,0x88,0x8e,0x84,0x7a,0xd3,0xd3,0xd3,0xb1,0xd3,0x8e,0x81,0x7e,0x90,0x90,0x7e,0xb0,0xd1,0x7d,0x73,0x78,0x73,0x73,0x78,0x7d,0xd7,0xba,0x89,0x80,0x89,0x89,0x90,0x7d,0x90,0xb8,0xd8,0x80,0xdc,0xb9,0xbf,0x7d,0x80,0xdc,0xb7,0x9c,0x05,
0x99,0x02,0x03,0xfe,0xf9,0x0c,0xfa,0xfb,0xfd,0x18,0x1a,0xfe,0x8f,0x7f,0x27,0x4f,0x99,0x93,0x93,0xa5,0x05,0xea,0x02,0x02,0xc1,0xc3,0xa9,0xa9,0xa9,0xc2,0xa7,0xc4,0xc4,0xaa,0xc7,0xc7,0xc9,0xac,0xac,0xac,0xcd,0xcd,0xcd,0xca,0xab,0xcc,0xb0,0xb0,0xb0,0xb0,0xb0,0xd1,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd8,0xd7,0xb4,0xba,0xb5,0xb5,0xb3,0xd9,0xd9,0xd9,0xb8,0xb9,0xb9,0xb9,0xda,0xbf,0xbf,0xbf,0xbe,0xbb,0xbb,0x05,
0xe2,0x06,0xa5,0xe5,0x99,0x99,0x99,0xe0,0xe5,0x83,0x79,0x97,0x05,0x94,0x92,0x86,0x93,0xe4,0x03,0x03,0x05,0xa5,0xa5,0x05,0x05,0x07,0x07,0xa5,0x05,0x06,0x07,0xa4,0xa4,0x07,0x93,0xa5,0x05,0x05,0xa5,0xa4,0x06,0x06,0xde,0xa5,0xa5,0xa4,0x06,0x06,0xa4,0x93,0x06,0x05,0x05,0x06,0xa4,0xde,0xa4,0x06,0xa5,0xa4,0xde,0x06,0x06,0x07,0x07,0xa5,0x06,0xa4,0x06,0xa4,0x06,0xa5,0x07,0xa4,0x06,0x05,0x05,0xa5,0x05,0x07,
};
#endif

