/******************************************************************************
	Name=board_try_hi.txt
	Xsize=192  Ysize=21  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_try_hi_lut[] = {
0x9c5b, 0xa49d, 0x18c5, 0x0001, 0x7315, 0xad1f, 0x7b15, 0xacdf, 0x8b99, 0x398b, 0x6291, 0x8357, 0xb561, 0x941b, 0x524f, 0x0000, 
};
unsigned char board_try_hi_tex[] = {
0xf3, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x3f, 
0x39, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x93, 
0x2a, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x46, 0x66, 0x46, 0x66, 0x64, 0x64, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6b, 0x66, 0x64, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6b, 0x66, 0x6b, 0x66, 0xb6, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 0x8b, 0xbb, 0xbb, 0xbb, 0xbb, 0x88, 0x88, 0xbb, 0xb8, 0x8b, 0xbb, 0xb8, 0x88, 0x88, 0xbb, 0xbb, 0x88, 0x88, 0x8b, 0x88, 0x8b, 0x82, 
0x2a, 0x6b, 0x86, 0xb6, 0xb6, 0x6b, 0x6b, 0x66, 0xb6, 0x66, 0x6b, 0x66, 0x6b, 0x66, 0xb6, 0x6b, 0xbb, 0xbb, 0x6b, 0xbb, 0xb6, 0xbb, 0x8b, 0xbb, 0xbb, 0x6b, 0xbb, 0xbb, 0xb8, 0x88, 0x88, 0xb8, 0x88, 0x8b, 0xb8, 0x88, 0x88, 0x8b, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8b, 0x88, 0x88, 0x8b, 0x88, 0x88, 0x88, 0xb8, 0x88, 0x88, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xdd, 0xdd, 0xd8, 0x8d, 0xdd, 0x88, 0xdd, 0xdd, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x0e, 
0x2a, 0x60, 0x10, 0x00, 0x0d, 0xd0, 0xd0, 0x00, 0x0d, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x00, 0x00, 0x10, 0x00, 0x00, 0xdd, 0xdd, 0x00, 0x00, 0xdd, 0xd0, 0x01, 0x00, 0x10, 0x00, 0x00, 0x01, 0x11, 0x00, 0x00, 0x01, 0x11, 0x11, 0x10, 0x11, 0x01, 0x11, 0x70, 0x11, 0x17, 0x10, 0x17, 0x11, 0x77, 0x08, 0x11, 0x11, 0x00, 0x77, 0x71, 0x77, 0x77, 0x71, 0x00, 0x00, 0x17, 0x71, 0x00, 0x11, 0x77, 0x77, 0x77, 0x77, 0x11, 0x77, 0x57, 0x71, 0x17, 0x77, 0x77, 0x57, 0x57, 0x75, 0x75, 0x55, 0x57, 0x75, 0x55, 0x57, 0x5c, 0x55, 0xcc, 0x55, 0x55, 0xc0, 0x4b, 0x1a, 
0x2a, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0b, 0x81, 0x00, 0x11, 0x00, 0x01, 0x69, 0x23, 0x21, 0x11, 0x11, 0x8e, 0xb4, 0x92, 0xa0, 0x01, 0x11, 0x8e, 0x80, 0x11, 0x1e, 0xa1, 0x11, 0x00, 0x11, 0xa4, 0x10, 0x00, 0x11, 0x89, 0x81, 0x71, 0x11, 0x11, 0x77, 0x51, 0x16, 0x22, 0x94, 0x55, 0x77, 0x5e, 0x33, 0x2d, 0x1e, 0xd1, 0x55, 0x75, 0x82, 0x94, 0x11, 0x11, 0x11, 0x75, 0x5d, 0xee, 0xe4, 0x05, 0x71, 0xed, 0x57, 0x7b, 0xee, 0x85, 0x55, 0x93, 0x15, 0xcb, 0xaa, 0xab, 0x5c, 0x5c, 0xba, 0xc5, 0x5c, 0xc5, 0xc5, 0xcc, 0x5c, 0xcc, 0xcc, 0xcc, 0xc5, 0x44, 0x7e, 
0x2a, 0x6d, 0x10, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x01, 0xb3, 0x33, 0xed, 0x01, 0x11, 0x19, 0x33, 0x33, 0x31, 0x11, 0x11, 0xe3, 0x93, 0x33, 0x39, 0x3e, 0x11, 0x63, 0x20, 0x11, 0x83, 0x21, 0x11, 0x10, 0x1b, 0x32, 0x11, 0x00, 0x11, 0xe3, 0xa1, 0xe3, 0x33, 0x32, 0x77, 0x71, 0x16, 0x33, 0x33, 0x95, 0x77, 0x53, 0x3e, 0x32, 0x23, 0xa7, 0x55, 0x55, 0x43, 0x33, 0x34, 0x11, 0x17, 0x75, 0xe3, 0x33, 0x33, 0x34, 0x58, 0x32, 0x55, 0x03, 0x33, 0x3b, 0x55, 0x93, 0xb0, 0x23, 0x33, 0x39, 0x55, 0x5c, 0x33, 0x85, 0x5c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc5, 0x44, 0x1e, 
0x2a, 0x6d, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x89, 0x23, 0x33, 0x81, 0x01, 0xa3, 0x3a, 0xdd, 0xb1, 0x11, 0x11, 0xe3, 0x93, 0x24, 0x33, 0x3e, 0x11, 0xa3, 0x90, 0x01, 0x43, 0x21, 0x11, 0x00, 0x16, 0x32, 0x11, 0x00, 0x01, 0x23, 0xb9, 0x33, 0x22, 0x32, 0x77, 0x17, 0x17, 0x75, 0x43, 0x3b, 0x77, 0x52, 0x32, 0x33, 0x39, 0x07, 0x55, 0x55, 0x51, 0x42, 0x33, 0xa1, 0x17, 0x71, 0x33, 0xeb, 0x4e, 0x36, 0x55, 0x33, 0xe5, 0xb3, 0x9a, 0x32, 0x55, 0xe3, 0xed, 0x39, 0xb8, 0xb8, 0x55, 0x55, 0x49, 0x85, 0x5c, 0xcc, 0xc5, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc5, 0x44, 0x7e, 
0x2e, 0x6d, 0x10, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x23, 0x3d, 0x00, 0x43, 0xa0, 0x0e, 0x3a, 0x11, 0x11, 0x93, 0x42, 0x33, 0x33, 0xe0, 0x10, 0xe3, 0x2e, 0xee, 0x23, 0x28, 0x11, 0x10, 0x0b, 0x32, 0x71, 0x00, 0x01, 0x23, 0xb3, 0x38, 0x11, 0x11, 0x77, 0x11, 0xee, 0xd7, 0x19, 0x3b, 0x17, 0x5d, 0x92, 0x33, 0xb1, 0x17, 0x55, 0x55, 0x55, 0x57, 0x93, 0x31, 0x17, 0x7b, 0x39, 0x78, 0x24, 0x55, 0x55, 0x93, 0x34, 0x83, 0xe5, 0x23, 0x55, 0xb3, 0x25, 0xdc, 0x55, 0x5c, 0x75, 0x55, 0xc9, 0x30, 0xc5, 0xcc, 0x5c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc5, 0x44, 0x7e, 
0x2e, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x11, 0x02, 0x3e, 0x00, 0xae, 0xee, 0xe2, 0x3b, 0x11, 0x11, 0x23, 0x4d, 0xee, 0x23, 0x60, 0x00, 0xe3, 0x33, 0x33, 0x33, 0x39, 0x11, 0x00, 0x0b, 0x32, 0x11, 0x10, 0x01, 0x23, 0xbd, 0x87, 0x11, 0x11, 0x71, 0x71, 0x33, 0x33, 0x23, 0x30, 0x77, 0x77, 0x77, 0x93, 0xbb, 0x07, 0x57, 0x14, 0x55, 0x57, 0x12, 0x3b, 0x77, 0x7a, 0x3e, 0x76, 0x32, 0x75, 0x55, 0xb3, 0x33, 0x23, 0xe7, 0x11, 0x55, 0x53, 0x31, 0x93, 0x9e, 0x95, 0x55, 0x55, 0x5a, 0x39, 0xcc, 0xcc, 0x5c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc5, 0x44, 0x7e, 
0x2e, 0x68, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x0e, 0x32, 0x00, 0x33, 0x33, 0x33, 0x33, 0x3a, 0x11, 0x23, 0x60, 0x00, 0xe3, 0x60, 0x00, 0xe3, 0xe6, 0x6b, 0x93, 0x9d, 0x11, 0x10, 0x06, 0x32, 0x11, 0x10, 0x00, 0x23, 0xb7, 0x71, 0x11, 0x11, 0x17, 0x11, 0x23, 0x92, 0x29, 0x87, 0x77, 0x77, 0x77, 0x23, 0x33, 0xb7, 0x55, 0xe3, 0x39, 0x4b, 0xe3, 0x3d, 0x5d, 0x22, 0x32, 0xee, 0x32, 0xee, 0x57, 0x52, 0x32, 0x33, 0xb7, 0x75, 0x55, 0x52, 0x36, 0xa2, 0x33, 0x35, 0x55, 0x55, 0x55, 0x23, 0x4c, 0xc5, 0xc5, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x57, 0x44, 0x7e, 
0x2e, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x32, 0xe6, 0xb6, 0x43, 0x3e, 0x00, 0x86, 0x64, 0xa3, 0x22, 0x3a, 0x10, 0xe3, 0x69, 0x9e, 0x23, 0x9a, 0x00, 0x63, 0x20, 0x11, 0xe3, 0xe1, 0x11, 0x10, 0x06, 0x32, 0x11, 0x11, 0x00, 0x23, 0xb0, 0x48, 0x11, 0x01, 0x11, 0xaa, 0x23, 0xeb, 0xbb, 0xb0, 0x77, 0x57, 0x70, 0x32, 0xee, 0x05, 0x55, 0xd9, 0x33, 0x33, 0x33, 0xe7, 0x58, 0x33, 0x33, 0x33, 0x33, 0x33, 0x55, 0x58, 0x32, 0x15, 0x71, 0x55, 0x55, 0xa9, 0x39, 0x88, 0x84, 0xc5, 0x55, 0x55, 0x55, 0xb3, 0x31, 0x5c, 0xc5, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc7, 0x44, 0x7e, 
0x2e, 0x48, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x23, 0x33, 0x33, 0x33, 0x2d, 0x00, 0x19, 0x22, 0x23, 0x32, 0xd1, 0x10, 0xe3, 0xe3, 0x33, 0x33, 0x39, 0x00, 0x63, 0x20, 0x01, 0xe3, 0xe1, 0x11, 0x11, 0x06, 0x32, 0x11, 0x11, 0x00, 0xe3, 0x4b, 0x33, 0x33, 0x38, 0x71, 0x33, 0x33, 0x33, 0x33, 0x3b, 0x17, 0x77, 0x7d, 0x2e, 0x11, 0x57, 0x57, 0x55, 0x1b, 0xe9, 0x24, 0x75, 0x77, 0x7e, 0x3e, 0x8b, 0x23, 0xd5, 0x55, 0x55, 0x23, 0xe5, 0x77, 0x55, 0x55, 0x33, 0x33, 0x33, 0x33, 0xc5, 0xcc, 0x5c, 0x55, 0xc9, 0x32, 0x75, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x57, 0x44, 0x1e, 
0x2e, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1b, 0xee, 0x22, 0xea, 0x10, 0x00, 0x1e, 0x33, 0x33, 0x33, 0x39, 0x40, 0xa3, 0x90, 0xdb, 0x33, 0xb0, 0x00, 0xb3, 0x20, 0x11, 0xa3, 0x91, 0x11, 0x11, 0x06, 0x32, 0x11, 0x11, 0x00, 0xe3, 0xe0, 0xe2, 0x23, 0x20, 0x71, 0x8b, 0x43, 0x3e, 0xee, 0x60, 0x17, 0x77, 0x77, 0x57, 0x77, 0x75, 0x55, 0x55, 0x92, 0x33, 0x39, 0x77, 0x57, 0x1e, 0x3e, 0x11, 0x23, 0x77, 0x55, 0x55, 0xd3, 0x38, 0x77, 0x55, 0x55, 0xd8, 0x23, 0x2e, 0xa9, 0x29, 0x05, 0x55, 0xcc, 0xc0, 0x33, 0xdc, 0xc5, 0xcc, 0x5c, 0xcc, 0xcc, 0xcc, 0x57, 0x44, 0x7e, 
0x2e, 0x4d, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x10, 0x01, 0x10, 0x08, 0x32, 0x1b, 0x33, 0x40, 0x82, 0xe0, 0x08, 0x32, 0x0d, 0x0d, 0x0b, 0x80, 0x01, 0x0b, 0xd1, 0x11, 0x11, 0x00, 0x68, 0x17, 0x11, 0x00, 0xd2, 0x47, 0x71, 0x71, 0x17, 0x11, 0x71, 0x72, 0x3b, 0x77, 0x77, 0x77, 0x77, 0x77, 0x57, 0x17, 0x75, 0x55, 0x55, 0x33, 0x32, 0xe8, 0x75, 0x77, 0x7b, 0x24, 0x11, 0x93, 0x75, 0x55, 0x57, 0x5e, 0x36, 0x77, 0x75, 0x55, 0x55, 0x43, 0x25, 0x5e, 0x33, 0xc5, 0xc5, 0xc5, 0xc5, 0xdd, 0xc5, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc5, 0x44, 0x7e, 
0x2e, 0x48, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x10, 0x10, 0x10, 0x11, 0x01, 0x10, 0x00, 0x00, 0x77, 0x8b, 0x10, 0x00, 0x01, 0x11, 0x11, 0x00, 0xd0, 0xd0, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x17, 0x17, 0x11, 0x10, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x51, 0xd7, 0x55, 0x77, 0x75, 0x75, 0x75, 0x57, 0x75, 0xc5, 0x55, 0x55, 0x07, 0x77, 0x75, 0x55, 0x57, 0x71, 0x11, 0x17, 0x75, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xc5, 0xcc, 0x5b, 0x1c, 0xcc, 0x70, 0xcc, 0xcc, 0xcc, 0xc5, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc5, 0x44, 0x7e, 
0x2e, 0x44, 0x8d, 0xdd, 0xd0, 0xdd, 0xd0, 0xdd, 0x0d, 0x00, 0xdd, 0x0d, 0x0d, 0xd0, 0xdd, 0xd0, 0xd0, 0xdd, 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0x0d, 0xdd, 0x00, 0xdd, 0xd0, 0x00, 0x00, 0xd0, 0xd0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xdd, 0xdd, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x10, 0x07, 0x17, 0x11, 0x71, 0x11, 0x11, 0x11, 0x17, 0x71, 0x17, 0x71, 0x17, 0x11, 0x17, 0x77, 0x70, 0x6b, 0x7a, 
0x2e, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x64, 0x64, 0x44, 0x44, 0x66, 0x66, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x66, 0x66, 0x66, 0x64, 0x66, 0x64, 0x44, 0x64, 0x44, 0x44, 0x44, 0x44, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x44, 0x66, 0x66, 0x66, 0xbb, 0x66, 0x66, 0x6b, 0xbb, 0xbb, 0xbb, 0x66, 0x66, 0x66, 0x66, 0x66, 0xb8, 0x1e, 
0x2e, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xa4, 0xa4, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x64, 0x44, 0x44, 0x44, 0x44, 0x44, 0x66, 0x46, 0x44, 0x44, 0x44, 0x44, 0x46, 0x66, 0x66, 0x46, 0x6b, 0xb6, 0x66, 0x6b, 0xb6, 0x46, 0x46, 0x46, 0x66, 0x66, 0xb6, 0x66, 0x64, 0x44, 0x66, 0x66, 0x6b, 0xbb, 0x66, 0x8b, 0xb6, 0xbb, 0x66, 0x66, 0x46, 0x66, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x88, 0x88, 0xbb, 0xb8, 0x88, 0x8b, 0x8b, 0xb6, 0x66, 0xbb, 0xbb, 0x88, 0x88, 0x88, 0x88, 0x88, 0xb8, 0x88, 0x8b, 0xb8, 0x88, 0x88, 0x88, 0x87, 0xc9, 
0x32, 0x4b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 0xb6, 0x6b, 0xbb, 0xb8, 0x88, 0x88, 0x88, 0xbb, 0x88, 0x88, 0x8b, 0xbb, 0xbb, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8b, 0x88, 0x88, 0x88, 0x8d, 0xdd, 0xd8, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xd0, 0x0d, 0xdd, 0xd0, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x17, 0x77, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x1c, 0xb3, 
0xf3, 0x29, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x3f, 
};
