/endless_speed.bmp/1.3/Thu Sep 11 18:21:50 2003/-kb/
/endless_speed.txt/1.3/Thu Sep 11 18:21:50 2003//
/l_panel_endless.bmp/1.2/Tue Aug  5 00:00:43 2003/-kb/
/l_panel_endless.txt/1.2/Tue Aug  5 00:13:45 2003//
/l_panel_taikyu.bmp/1.2/Tue Aug  5 00:00:43 2003/-kb/
/l_panel_taikyu.txt/1.2/Tue Aug  5 00:13:45 2003//
/l_panel_timeattack.bmp/1.2/Tue Aug  5 00:00:43 2003/-kb/
/l_panel_timeattack.txt/1.2/Tue Aug  5 00:13:45 2003//
/mario_platform.bmp/1.1.1.1/Fri Jun  6 23:34:27 2003/-kb/
/mario_platform.txt/1.1/Sat Jun  7 19:27:59 2003//
/newmode_level.bmp/1.4/Mon Sep  8 05:26:29 2003/-kb/
/newmode_level.txt/1.4/Mon Sep  8 05:26:29 2003//
/r_panel_level.bmp/1.2/Tue Aug  5 00:00:43 2003/-kb/
/r_panel_level.txt/1.2/Tue Aug  5 00:13:45 2003//
/r_panel_speed.bmp/1.3/Mon Sep  8 05:26:29 2003/-kb/
/r_panel_speed.txt/1.3/Mon Sep  8 05:26:29 2003//
/r_panel_virus.bmp/1.3/Mon Sep  8 05:26:29 2003/-kb/
/r_panel_virus.txt/1.3/Mon Sep  8 05:26:29 2003//
/r_panel_virus_am.bmp/1.3/Mon Sep  8 05:26:29 2003/-kb/
/r_panel_virus_am.txt/1.3/Mon Sep  8 05:26:29 2003//
/r_panel_viruslv.bmp/1.2/Tue Aug  5 00:00:43 2003/-kb/
/r_panel_viruslv.txt/1.2/Tue Aug  5 00:13:45 2003//
/r_panel_viruslv_am.bmp/1.2/Tue Aug  5 00:00:43 2003/-kb/
/r_panel_viruslv_am.txt/1.2/Tue Aug  5 00:13:45 2003//
D
