/end_panel.bmp/1.4/Thu Sep 11 18:21:53 2003/-kb/
/end_panel.txt/1.4/Thu Sep 11 18:21:53 2003//
/end_panel_am.bmp/1.4/Thu Sep 11 18:21:53 2003/-kb/
/end_panel_am.txt/1.4/Thu Sep 11 18:21:53 2003//
/game_screen.bmp/1.2/Wed Aug 13 19:00:40 2003/-kb/
/game_screen.txt/1.2/Wed Aug 13 19:00:40 2003//
/game_window.bmp/1.2/Wed Aug 13 19:00:40 2003/-kb/
/game_window.txt/1.2/Wed Aug 13 19:00:40 2003//
/gest_panel.bmp/1.4/Thu Sep 11 18:21:53 2003/-kb/
/gest_panel.txt/1.4/Thu Sep 11 18:21:53 2003//
/guest_panel_am.bmp/1.4/Thu Sep 11 18:21:53 2003/-kb/
/guest_panel_am.txt/1.4/Thu Sep 11 18:21:53 2003//
/menu_panel_2p.bmp/1.2/Wed Aug 13 19:00:40 2003/-kb/
/menu_panel_2p.txt/1.2/Wed Aug 13 19:00:40 2003//
/menu_panel_3p.bmp/1.2/Wed Aug 13 19:00:40 2003/-kb/
/menu_panel_3p.txt/1.2/Wed Aug 13 19:00:40 2003//
/menu_panel_4p.bmp/1.2/Wed Aug 13 19:00:40 2003/-kb/
/menu_panel_4p.txt/1.2/Wed Aug 13 19:00:40 2003//
/menu_panel_5p.bmp/1.2/Wed Aug 13 19:00:40 2003/-kb/
/menu_panel_5p.txt/1.2/Wed Aug 13 19:00:40 2003//
/menu_panel_6p.bmp/1.2/Wed Aug 13 19:00:40 2003/-kb/
/menu_panel_6p.txt/1.2/Wed Aug 13 19:00:40 2003//
/menu_panel_s_am.bmp/1.7/Thu Sep 11 18:21:53 2003/-kb/
/menu_panel_s_am.txt/1.6/Thu Sep 11 18:21:53 2003//
/message_window.bmp/1.2/Wed Aug 13 19:00:41 2003/-kb/
/message_window.txt/1.2/Wed Aug 13 19:00:41 2003//
/name_panel.bmp/1.2/Wed Aug 13 19:00:41 2003/-kb/
/name_panel.txt/1.2/Wed Aug 13 19:00:41 2003//
/number_screen.bmp/1.2/Wed Aug 13 19:00:41 2003/-kb/
/number_screen.txt/1.2/Wed Aug 13 19:00:41 2003//
/smoke.bmp/1.2/Wed Aug 13 19:00:41 2003/-kb/
/smoke.txt/1.2/Wed Aug 13 19:00:41 2003//
D
