0x00000000,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\al_pausemenu.gbi
0x00001310,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\al_pausemenu_alpha.gbi
0x00001960,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\al_pausemenu_alpha2.gbi
0x000021b0,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\al_pausemenu_cursor.gbi
0x00002620,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\al_pausemenu2.gbi
0x00003930,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\al_pausemenu2_alpha.gbi
0x00003f80,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\al_pausemenu3.gbi
0x00005a90,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\al_pausemenu4.gbi
0x000075a0,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\al_pausemenu5.gbi
0x000088b0,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\al_pausemenu6.gbi
0x0000a3c0,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\stop_a.gbi
0x0000a7d0,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\stop_a_i.gbi
0x0000abe0,  //C:\Ultra\kaz\dm64\texture\story_bmp\etc\stop_b.gbi
