/********************************************************************
  back
	Vert Count = 4
	Face Count = 2
	Min X:  -160	Max X:   160
	Min Y:  -120	Max Y:   120
	Min Z:     0	Max Z:     0
	MaxSize = 160
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int back_box[] = { -160, 160, -120, 120, 0, 0, 160, 0 };
Vtx back_vtx[] = {
	{ 160, -120, 0, 0, 928, 128, 38, 38, 38, 255 },
	{ -160, 120, 0, 0, 1952, 1664, 38, 38, 38, 255 },
	{ -160, -120, 0, 0, 1952, 128, 38, 38, 38, 255 },
	{ 160, 120, 0, 0, 928, 1664, 38, 38, 38, 255 },
};


Gfx back_dl[] = {
	gsDPPipeSync(),

/* Group:back	Color:back	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_OPA_SURF, G_RM_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, back_lut),
	gsDPLoadMultiBlock_4b(back_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 16, 32, 0, G_TX_CLAMP, G_TX_CLAMP, 4, 5, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&back_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 0, 3, 2),
	gsSPEndDisplayList(),
};
