/********************************************************************
  big_cap
	Vert Count = 8
	Face Count = 4
	Min X:   -64	Max X:    64
	Min Y:   -32	Max Y:    32
	Min Z:     0	Max Z:     0
	MaxSize = 64
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int big_cap_box[] = { -64, 64, -32, 32, 0, 0, 64, 0 };
Vtx big_cap_vtx[] = {
	{ 0, -32, 0, 0, 4091, 16, 38, 38, 38, 255 },
	{ -64, 32, 0, 0, -5, 4112, 38, 38, 38, 255 },
	{ -64, -32, 0, 0, -5, 16, 38, 38, 38, 255 },
	{ 0, 32, 0, 0, 4091, 4112, 38, 38, 38, 255 },
	{ 64, 32, 0, 0, 4091, 4112, 38, 38, 38, 255 },
	{ 0, -32, 0, 0, -5, 16, 38, 38, 38, 255 },
	{ 64, -32, 0, 0, 4091, 16, 38, 38, 38, 255 },
	{ 0, 32, 0, 0, -5, 4112, 38, 38, 38, 255 },
};


Gfx big_cap_dl[] = {
	gsDPPipeSync(),

/* Group:big_cap	Color:big_cap_a	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_LIGHTING|G_CULL_FRONT|G_CULL_BACK|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_THRESHOLD),
	gsDPLoadTLUT_pal16(0, big_cap_a_lut),
	gsDPLoadMultiBlock_4b(big_cap_a_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&big_cap_vtx[0], 8, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 0, 3, 2),

/* Group:big_cap	Color:big_cap_b	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, big_cap_b_lut),
	gsDPLoadMultiBlock_4b(big_cap_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsSP2Triangles(4, 5, 6, 2, 5, 4, 7, 2),
	gsSPEndDisplayList(),
};
