/********************************************************************
  mt_a
	Vert Count = 16
	Face Count = 8
	Min X:   -80	Max X:    80
	Min Y:     0	Max Y:   100
	Min Z:     0	Max Z:     0
	MaxSize = 100
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mt_a_box[] = { -80, 80, 0, 100, 0, 0, 100, 0 };
Vtx mt_a_vtx[] = {
	{ -80, 100, 0, 0, 0, 3200, 38, 38, 38, 255 },
	{ -80, 50, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 0, 50, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ 0, 100, 0, 0, 5120, 3200, 38, 38, 38, 255 },
	{ 0, 100, 0, 0, 0, 3200, 38, 38, 38, 255 },
	{ 0, 50, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 80, 50, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ 80, 100, 0, 0, 5120, 3200, 38, 38, 38, 255 },
	{ 0, 0, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ 0, 50, 0, 0, 5120, 3200, 38, 38, 38, 255 },
	{ -80, 50, 0, 0, 0, 3200, 38, 38, 38, 255 },
	{ -80, 0, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 80, 0, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ 80, 50, 0, 0, 5120, 3200, 38, 38, 38, 255 },
	{ 0, 50, 0, 0, 0, 3200, 38, 38, 38, 255 },
	{ 0, 0, 0, 0, 0, 0, 38, 38, 38, 255 },
};


Gfx mt_a_dl[] = {
	gsDPPipeSync(),

/* Group:mt_a	Color:mt_a1	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(TEXEL0, 0, ENVIRONMENT, 0, 0, 0, 0, TEXEL0, TEXEL0, 0, ENVIRONMENT, 0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, mt_a1_lut),
	gsDPLoadMultiBlock_4b(mt_a1_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 50, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mt_a_vtx[0], 16, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),

/* Group:mt_a	Color:mt_a2	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, mt_a2_lut),
	gsDPLoadMultiBlock_4b(mt_a2_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 50, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsSP2Triangles(4, 5, 6, 2, 6, 7, 4, 1),

/* Group:mt_a	Color:mt_a3	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, mt_a3_lut),
	gsDPLoadMultiBlock_4b(mt_a3_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 50, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsSP2Triangles(8, 9, 10, 2, 10, 11, 8, 1),

/* Group:mt_a	Color:mt_a4	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, mt_a4_lut),
	gsDPLoadMultiBlock_4b(mt_a4_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 50, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsSP2Triangles(12, 13, 14, 2, 14, 15, 12, 1),
	gsSPEndDisplayList(),
};
