/********************************************************************
  screen
	Vert Count = 8
	Face Count = 4
	Min X:  -160	Max X:   160
	Min Y:     0	Max Y:   240
	Min Z:     0	Max Z:     0
	MaxSize = 240
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int screen_box[] = { -160, 160, 0, 240, 0, 0, 240, 0 };
Vtx screen_vtx[] = {
	{ -160, 240, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 160, 200, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 160, 240, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -160, 200, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 160, 0, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -160, 40, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ -160, 0, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 160, 40, 0, 0, 0, 0, 38, 38, 38, 255 },
};


Gfx screen_dl[] = {
	gsDPPipeSync(),

/* Group:screen	Color:screen	Tri:4	Vtx:8 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, SHADE, 0, 0, 0, SHADE, 0, 0, 0, SHADE, 0, 0, 0, SHADE),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_THRESHOLD),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&screen_vtx[0], 8, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 0, 3, 2),
	gsSP2Triangles(4, 5, 6, 2, 5, 4, 7, 2),
	gsSPEndDisplayList(),
};
