#if defined(USE_TEX_ADDR)
extern unsigned short dm_info_01_alpha_lut[];
extern unsigned char dm_info_01_alpha_tex[];
void *dm_info_01_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	dm_info_01_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_info_01_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_info_01_alpha_tex_size[] = { 64, 11, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short dm_info_01_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dm_info_01_alpha_tex[] = {
0x39,0xdf,0xe8,0x6a,0xff,0xb7,0x8b,0xbb,0x92,0x7b,0xb8,0x28,0xbb,0x60,0x02,0xab,0x30,0x00,0x08,0xf9,0xb5,0x06,0xb6,0x5f,0xf5,0x18,0x68,0xbb,0xb9,0xb5,0x06,0xb6,
0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xef,0xff,0xe0,0x0b,0xff,0xc1,0xef,0x9f,0xff,0xfe,0x0e,0xff,0x8f,0xf8,0xcf,0xff,0xff,0xff,0xfe,0x0e,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x2f,0xff,0xf7,0xff,0xef,0xff,0xff,0x5f,0xff,0x9f,0xfe,0xff,0xff,0xff,0xff,0xff,0x5f,0xff,
0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xfe,0xff,0xfe,0x80,0x7f,0xff,0xfa,0xff,0xfa,0xff,0xff,0xbf,0xfb,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfb,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xfe,0x30,0xbf,0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0xf7,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbe,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xf3,0x8f,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xf2,
0x8f,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0x81,0xaf,0xff,0xac,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x7f,0xff,0xfa,0xff,0xff,0xfc,0xff,0xff,0xf0,
0x8f,0xff,0xba,0xff,0xff,0xff,0xfe,0xef,0xfe,0xdf,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xec,0xff,0xb0,0x8f,0xff,0xff,0xff,0xee,0xff,0xbc,0xff,0xb0,
0x8f,0xfb,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xff,0x84,0xff,0xb0,0x8f,0xff,0xff,0xff,0xff,0xff,0x86,0xff,0xb0,
0x5f,0xfa,0x08,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xec,0xff,0x49,0xff,0xfe,0xef,0xff,0x36,0xff,0xb0,0x6f,0xfd,0xff,0xff,0xff,0xff,0x67,0xff,0xb0,
0x1b,0xd3,0x01,0x99,0x18,0xfc,0xab,0xb9,0x5a,0xff,0xc7,0xcf,0xfa,0x35,0xdb,0x03,0xba,0x83,0x3a,0xb5,0x02,0xde,0x50,0x06,0x60,0x48,0x79,0xbb,0x96,0x02,0xde,0x50,
};
#endif

