#if defined(USE_TEX_ADDR)
extern unsigned short dm_info_01_alpha_am_lut[];
extern unsigned char dm_info_01_alpha_am_tex[];
void *dm_info_01_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	dm_info_01_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_info_01_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_info_01_alpha_am_tex_size[] = { 64, 11, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short dm_info_01_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dm_info_01_alpha_am_tex[] = {
0x28,0xbc,0xb8,0xae,0xea,0x68,0x88,0x67,0x97,0x68,0x94,0x06,0xc9,0x11,0x17,0xb8,0x40,0x35,0x69,0xbb,0xab,0x95,0x97,0x46,0xac,0x75,0x8c,0x95,0x50,0x02,0x3c,0xc3,
0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x4f,0xff,0xce,0xef,0xff,0xf8,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xce,0xef,0xfa,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,
0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,
0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xaf,0xff,0xff,0xff,0xff,0xff,0xfe,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xaf,0xff,0xff,0xff,0xff,0xff,0xfe,
0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xf8,0xaf,0xff,0xff,0xff,0xff,0xff,0xfe,
0x7f,0xfe,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xf9,0xaf,0xff,0xff,0xff,0xff,0xff,0xfe,
0x6f,0xfe,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xcf,0xff,0xff,0xff,0xfe,0xef,0xf8,0x9f,0xff,0xff,0xff,0xff,0xff,0xfd,
0x2c,0xfa,0x2a,0xc9,0xcf,0xef,0xfe,0xff,0xff,0xff,0xec,0xfd,0x7d,0xed,0xad,0xfa,0x8f,0xfb,0x6e,0xff,0xca,0xef,0xc3,0x8f,0xd3,0x4e,0xeb,0xff,0xfc,0xdb,0xbf,0xe5,
};
#endif

