#if defined(USE_TEX_ADDR)
extern unsigned short dm_logo_02_alpha_am_lut[];
extern unsigned char dm_logo_02_alpha_am_tex[];
void *dm_logo_02_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	dm_logo_02_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_logo_02_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_logo_02_alpha_am_tex_size[] = { 128, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short dm_logo_02_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dm_logo_02_alpha_am_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0xfe,0xee,0xef,0xa0,0x00,0x00,0xaf,0xee,0xee,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x11,0x11,0x11,0x11,0x10,0x00,0x01,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x1e,0xff,0xff,0xff,0xe1,0x00,0x01,0xef,0xff,0xff,0xfe,0x21,0x11,0x10,0x01,0x11,0x11,0x11,0x11,0x00,0x00,0x01,0x11,0x11,0x11,0x10,0x00,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0xbf,0xee,0xee,0xef,0xb8,0x40,0x5e,0xfe,0xee,0xee,0xfb,0x84,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xf3,0x00,0x07,0xff,0xff,0xff,0xff,0xee,0xee,0xe7,0x5e,0xfe,0xee,0xee,0xee,0x87,0x10,0x8e,0xee,0xee,0xef,0xb4,0x04,0xbf,0xee,0xfb,0x40,0x00,0x00,0x00,0x00,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xfb,0xef,0xff,0xff,0xff,0xff,0xff,0xb4,0x00,0x00,0x01,0x7b,0xff,0xff,0xf4,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa5,0xff,0xff,0xff,0xff,0xfe,0xbf,0xff,0xff,0xff,0xfa,0x00,0x00,0x00,0x04,0xbf,0xfb,0x71,0x00,0x00,0x00,0x48,0x88,0x88,0x71,0x00,0x00,
0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x40,0x00,0x00,0x08,0xff,0xff,0xf5,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,0xaf,0xff,0xff,0xfe,0x50,0x00,0x01,0xef,0xff,0xff,0xe1,0x00,0x00,
0x00,0x04,0x8b,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x07,0xff,0xff,0xf8,0x00,0x1e,0xff,0xff,0xf8,0x68,0xef,0xff,0xff,0xb8,0xff,0xff,0xff,0xff,0xff,0xff,0xb8,0xff,0xff,0xfc,0xbf,0xff,0xff,0xab,0xff,0xff,0xf4,0x00,0x0a,0xff,0xff,0xff,0xff,0xf4,0x00,0x07,0xff,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0x9d,0xff,0xff,0xf4,0x00,0x00,0x08,0xff,0xff,0xf8,0x00,0x4f,0xff,0xff,0xf7,0x04,0xff,0xff,0xff,0xd2,0xef,0xff,0xff,0xce,0xff,0xff,0xd2,0xef,0xff,0xfa,0xaf,0xff,0xff,0x77,0xff,0xff,0xf8,0x00,0x8f,0xff,0xff,0xff,0xff,0xfb,0x00,0x0b,0xff,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0x8d,0xff,0xff,0xf7,0x00,0x00,0x07,0xff,0xff,0xfe,0x10,0x8f,0xff,0xff,0xf8,0x08,0xff,0xff,0xff,0xe2,0xef,0xff,0xff,0x8d,0xff,0xff,0xf8,0xdf,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf7,0x01,0xef,0xff,0xff,0xff,0xff,0xfe,0x10,0x1e,0xff,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0x8d,0xff,0xff,0xf8,0x00,0x00,0x08,0xff,0xff,0xfe,0x10,0x8f,0xff,0xff,0xf7,0x0b,0xff,0xff,0xff,0xf8,0xdf,0xff,0xff,0x8d,0xff,0xff,0xf8,0xdf,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf8,0x01,0xef,0xff,0xf6,0xef,0xff,0xfe,0x10,0x8f,0xff,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0x8d,0xff,0xff,0xf7,0x00,0x00,0x07,0xff,0xff,0xff,0x70,0xef,0xff,0xff,0xf7,0x0e,0xff,0xff,0xff,0xf8,0xdf,0xff,0xff,0x8d,0xff,0xff,0xf8,0xdf,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf7,0x08,0xff,0xff,0xe2,0xde,0xee,0xed,0x11,0xef,0xff,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0x8d,0xff,0xff,0xf8,0x00,0x00,0x08,0xff,0xff,0xff,0x80,0xef,0xff,0xff,0xf7,0x3f,0xff,0xff,0xff,0xfc,0xef,0xff,0xff,0x8d,0xff,0xff,0xf8,0xdf,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf8,0x07,0xff,0xff,0xe2,0x22,0x20,0x11,0x04,0xff,0xff,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0x8d,0xff,0xff,0xf8,0x00,0x00,0x07,0xff,0xff,0xff,0xd8,0xff,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8d,0xff,0xff,0xf8,0xdf,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf7,0x08,0xff,0xff,0xfe,0xee,0xe7,0x10,0x0b,0xff,0xff,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0x8d,0xff,0xff,0xf4,0x00,0x00,0x08,0xff,0xff,0xff,0xec,0xff,0xff,0xff,0xf7,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8d,0xff,0xff,0xe5,0xdf,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf8,0x07,0xff,0xff,0xff,0xff,0xff,0xa0,0x4f,0xff,0xff,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xce,0xff,0xff,0x80,0x01,0x11,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xdf,0xf9,0xdf,0xff,0xff,0xff,0xff,0xff,0xce,0xff,0xff,0x70,0xef,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf7,0x08,0xff,0xff,0xff,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x00,0x8f,0xee,0xd8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xef,0xf4,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x01,0xef,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf8,0x07,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xfe,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe2,0x01,0xef,0xff,0xa8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x01,0xef,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf7,0x08,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xd9,0xff,0xff,0xe2,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x08,0xff,0xff,0x37,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x01,0xef,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf8,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xfd,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x2e,0xff,0xfa,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x11,0xef,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf7,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xe1,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x70,0xef,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf8,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x7b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe5,0xdf,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf7,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xce,0xff,0xff,0xff,0xfb,0x00,0x08,0xff,0xd9,0xff,0xff,0xd9,0xff,0xff,0xff,0xfe,0x10,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xef,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf8,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,
0x00,0x00,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0x89,0xff,0xff,0xff,0xf4,0x01,0x08,0xff,0xd8,0xff,0xff,0xd8,0xff,0xff,0xff,0xf8,0x00,0x01,0xef,0xff,0xff,0xff,0xff,0x9d,0xff,0xff,0xff,0xff,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf7,0x04,0xff,0xff,0xfb,0xbf,0xff,0xff,0x87,0x87,0x8f,0xff,0xff,0xf8,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0x80,0xef,0xff,0xff,0xe1,0xaf,0xdc,0xff,0xe2,0xef,0xff,0x77,0xff,0xff,0xff,0xf7,0x00,0x01,0xef,0xff,0xff,0xff,0xff,0x74,0xff,0xff,0xff,0xff,0xff,0xfc,0xef,0xff,0xff,0x77,0xff,0xff,0xf8,0x01,0xef,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x1e,0xff,0xff,0xe1,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0x80,0x8f,0xff,0xff,0xfe,0xff,0xff,0xff,0xe3,0xef,0xff,0x77,0xff,0xff,0xff,0xe2,0x00,0x00,0x8f,0xff,0xff,0xff,0xff,0x80,0xbf,0xff,0xff,0xff,0xff,0xfb,0xbf,0xff,0xff,0x77,0xff,0xff,0xf8,0x00,0x8f,0xff,0xff,0xff,0xff,0xf4,0x00,0x00,0x1e,0xff,0xff,0xe1,0x00,0x00,
0x00,0x05,0xef,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xee,0xff,0xff,0xff,0xfe,0x50,0x0a,0xff,0xff,0xff,0xff,0xff,0xfa,0x4f,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xbb,0xff,0xff,0xf4,0x00,0x0a,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,0x1e,0xff,0xff,0xe1,0x00,0x00,
0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,0xaf,0xff,0xff,0xe8,0x10,0x00,0x00,0x1e,0xff,0xff,0xe1,0x00,0x00,
0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xe8,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xa0,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0x41,0xef,0xff,0xff,0xff,0xff,0xfd,0xbf,0xff,0xff,0xff,0xfa,0x00,0x00,0x00,0x04,0x88,0x87,0x10,0x00,0x00,0x00,0x17,0x88,0x88,0x71,0x00,0x00,
0x00,0x01,0x78,0x88,0x88,0x88,0x84,0x00,0x17,0x88,0x88,0x87,0x8f,0xff,0xff,0xff,0xff,0xff,0x87,0x88,0x88,0x46,0x72,0x78,0x88,0x88,0x88,0x87,0x10,0x04,0x88,0x88,0x88,0x88,0x88,0x84,0x00,0x48,0x88,0x88,0x88,0x88,0x71,0x18,0xee,0xee,0xfb,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9f,0xff,0xeb,0xff,0xff,0xff,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xff,0xff,0x70,0xef,0xff,0xff,0xe1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0xff,0xfb,0x00,0x5f,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9f,0xee,0xe4,0x00,0x0a,0xfe,0xee,0xef,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

