#if defined(USE_TEX_ADDR)
extern unsigned short dm_title_02_alpha_lut[];
extern unsigned char dm_title_02_alpha_tex[];
void *dm_title_02_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	dm_title_02_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_title_02_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_title_02_alpha_tex_size[] = { 108, 13, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short dm_title_02_alpha_lut[] = {
0x0843,0x2109,0x294b,0x39cf,0x5295,0x6319,0x7bdf,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xe739,0xf7bd,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dm_title_02_alpha_tex[] = {
0x03,0x58,0x9a,0xa9,0x74,0x35,0x79,0xaa,0xa7,0x43,0x56,0x77,0x88,0x76,0x42,0x46,0x78,0x74,0x12,0x46,0x78,0x74,0x00,0x00,0x01,0x58,0x85,0x00,0x00,0x12,0x10,0x37,0x96,0x56,0x52,0x00,0x25,0x75,0x14,0x9b,0x92,0x01,0x34,0x34,0x67,0x77,0x88,0x76,0x66,0x40,0x00,0x36,0x63,0x00,
0x4b,0xdf,0xff,0xff,0xed,0xcd,0xff,0xff,0xfe,0xcc,0xdf,0xff,0xff,0xfe,0xcb,0xde,0xff,0xeb,0x7a,0xdf,0xff,0xeb,0x30,0x00,0x28,0xde,0xec,0x40,0x26,0xbb,0x74,0xae,0xfe,0xde,0xd7,0x13,0x8d,0xec,0x7a,0xef,0xd5,0x37,0xce,0xcd,0xef,0xff,0xff,0xfe,0xee,0xc4,0x14,0xbd,0xe9,0x10,
0x8e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xde,0xff,0xff,0xfd,0x30,0x01,0x6d,0xff,0xfe,0x83,0x6d,0xef,0xc9,0xcf,0xff,0xff,0xfa,0x37,0xdf,0xfe,0xac,0xff,0xe8,0x9d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe6,0x49,0xef,0xfb,0x10,
0xae,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xef,0xff,0xff,0xfa,0x20,0x04,0xbf,0xff,0xff,0xb5,0xaf,0xff,0xeb,0xce,0xff,0xff,0xfc,0x7b,0xff,0xfc,0x9d,0xff,0xfc,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0x8d,0xff,0xe9,0x10,
0x8d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xed,0xef,0xff,0xff,0xe7,0x10,0x28,0xef,0xff,0xff,0xd9,0xce,0xff,0xfc,0xbd,0xff,0xff,0xff,0xdf,0xff,0xe9,0x8d,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xfe,0xef,0xfe,0xdf,0xff,0xd4,0x00,
0x7c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xfd,0xde,0xff,0xff,0xfe,0xee,0xff,0xff,0xfc,0x51,0x4b,0xff,0xff,0xff,0xfe,0xff,0xff,0xfe,0xbd,0xef,0xff,0xff,0xff,0xff,0xc5,0x7d,0xff,0xff,0xff,0xda,0xcf,0xff,0xff,0xff,0xfd,0xef,0xff,0xff,0xff,0x91,0x00,
0x6c,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xfd,0xbd,0xff,0xff,0xff,0xfd,0xbd,0xef,0xff,0xff,0xed,0xef,0xff,0xff,0x93,0x7d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xef,0xff,0xff,0x94,0x7d,0xff,0xff,0xfe,0xc9,0xcf,0xff,0xff,0xff,0xec,0xdf,0xff,0xff,0xfe,0x50,0x00,
0x5b,0xff,0xff,0xed,0xcc,0xef,0xff,0xff,0xfe,0xdf,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xc5,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xee,0xff,0xfe,0x63,0x7d,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xfd,0xcd,0xef,0xff,0xfc,0x30,0x00,
0x5b,0xff,0xfe,0xa7,0x7a,0xef,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xcf,0xff,0xee,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xea,0xac,0xef,0xfd,0x52,0x6c,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa8,0xad,0xff,0xfb,0x10,0x00,
0x5a,0xef,0xfb,0x43,0x5a,0xef,0xfe,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x87,0xdf,0xfe,0xaa,0xce,0xff,0xff,0xfd,0xde,0xff,0xfe,0xa5,0x5a,0xef,0xfc,0x42,0x5b,0xef,0xed,0xef,0xff,0xff,0xff,0xff,0xff,0xfd,0x75,0x7b,0xff,0xf9,0x10,0x00,
0x49,0xce,0xc6,0x11,0x38,0xcd,0xca,0xac,0xee,0xec,0xcd,0xee,0xed,0xdc,0xde,0xee,0xee,0xdc,0xce,0xee,0xee,0xc8,0x46,0xbe,0xd9,0x55,0x9c,0xed,0xdc,0xb8,0x9c,0xde,0xda,0x41,0x38,0xce,0xd8,0x11,0x48,0xbc,0xa9,0xac,0xdd,0xcc,0xde,0xee,0xed,0xc8,0x31,0x5a,0xde,0xc6,0x00,0x00,
0x25,0x88,0x51,0x00,0x25,0x77,0x54,0x57,0x9a,0x86,0x78,0x99,0x98,0x77,0x8a,0xaa,0xa8,0x66,0x8a,0xaa,0xa8,0x52,0x24,0x79,0x73,0x13,0x58,0x87,0x76,0x43,0x57,0x88,0x63,0x10,0x15,0x89,0x73,0x00,0x24,0x65,0x44,0x56,0x77,0x66,0x89,0x99,0x87,0x52,0x01,0x36,0x99,0x61,0x00,0x00,
0x02,0x32,0x10,0x00,0x01,0x21,0x11,0x13,0x43,0x22,0x23,0x33,0x32,0x23,0x34,0x44,0x32,0x22,0x33,0x44,0x32,0x10,0x01,0x33,0x10,0x00,0x23,0x22,0x21,0x01,0x12,0x32,0x10,0x00,0x12,0x33,0x20,0x00,0x01,0x11,0x01,0x12,0x22,0x22,0x33,0x33,0x21,0x10,0x00,0x12,0x32,0x10,0x00,0x00,
0x00,0x00,
};
#endif

