#if defined(USE_TEX_ADDR)
extern unsigned short dm_title_02_alpha_am_lut[];
extern unsigned char dm_title_02_alpha_am_tex[];
void *dm_title_02_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	dm_title_02_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_title_02_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_title_02_alpha_am_tex_size[] = { 108, 13, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short dm_title_02_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dm_title_02_alpha_am_tex[] = {
0x00,0x59,0xbd,0xdc,0xa6,0x8b,0xef,0xed,0x85,0x67,0x88,0x87,0x25,0x88,0x87,0x26,0x98,0x86,0x00,0x03,0x9b,0xa5,0x00,0x00,0x04,0xab,0x95,0x30,0x00,0x35,0x13,0x7a,0xbb,0xba,0x8a,0xb8,0x13,0x89,0x51,0x25,0x7a,0xcb,0x62,0x46,0x9c,0xc8,0x26,0x51,0x00,0x00,0x00,0x7c,0xc6,0x00,
0x09,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xef,0xff,0xff,0x90,0x2d,0xff,0xfe,0x47,0xcc,0x9d,0xff,0xff,0xe9,0x08,0xff,0xde,0xff,0xff,0xff,0xff,0xff,0xcd,0xff,0xfe,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xef,0xfd,0x84,0xac,0xb9,0xff,0xff,0x60,
0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x9f,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0x8e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,
0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe4,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,
0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x78,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,
0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x4b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbe,0xff,0xff,0xff,0xff,0xed,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,
0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xff,0xff,0xae,0xff,0xff,0xff,0xff,0xc1,0x4f,0xff,0xff,0xff,0xfb,0xef,0xff,0xff,0xff,0xff,0xff,0xfa,
0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xff,0xc0,0x3f,0xff,0xff,0xff,0xfc,0xef,0xff,0xff,0xff,0xff,0xff,0xfa,
0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,
0x06,0xff,0xff,0xe7,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,
0x05,0xff,0xff,0xe0,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xce,0xff,0xfe,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe8,0xff,0xff,0xe0,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,
0x02,0xef,0xff,0xb0,0x6f,0xff,0xdc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xb7,0xff,0xff,0xfe,0xdf,0xff,0xfc,0x6f,0xff,0xfd,0x06,0xff,0xff,0xff,0xfe,0xff,0xff,0xfe,0x52,0xff,0xff,0xa0,0x1d,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0x80,
0x00,0x3b,0xc9,0x20,0x04,0x87,0x22,0x8c,0xc9,0xce,0xed,0xa9,0xde,0xee,0xca,0xde,0xee,0xb6,0x3a,0xca,0x30,0x7a,0xa9,0x94,0x29,0xcc,0x82,0x1a,0xee,0xe8,0x00,0x6b,0xdd,0xc9,0x52,0x7b,0xcb,0x83,0x00,0x5a,0xc8,0x10,0x03,0xac,0x93,0x5b,0xee,0xea,0x57,0xa8,0x14,0xac,0xb6,0x00,
0x00,0x00,
};
#endif

