#if defined(USE_TEX_ADDR)
extern unsigned short dm_title_01_alpha_lut[];
extern unsigned char dm_title_01_alpha_tex[];
void *dm_title_01_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	dm_title_01_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_title_01_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_title_01_alpha_tex_size[] = { 108, 13, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short dm_title_01_alpha_lut[] = {
0x0001,0x1085,0x294b,0x4211,0x5295,0x6319,0x739d,0x8c63,0xa529,0xb5ad,0xce73,0xd6b5,0xe739,0xef7b,0xf7bd,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dm_title_01_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x47,0x76,0x42,0x10,0x12,0x45,0x66,0x77,0x65,0x36,0x87,0x20,0x15,0x88,0x51,0x01,0x34,0x54,0x21,0x00,0x00,0x01,0x35,0x78,0x88,0x76,0x34,0x77,0x40,0x00,0x00,0x01,0x26,0x76,0x22,0x55,0x20,0x01,0x36,0x51,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x15,0xad,0xfe,0xca,0x74,0x5a,0xde,0xef,0xfe,0xfd,0xbd,0xed,0x72,0x6b,0xef,0xb3,0x48,0xbe,0xdc,0x96,0x10,0x00,0x15,0xae,0xef,0xff,0xee,0xbb,0xee,0x92,0x00,0x00,0x14,0x9d,0xed,0x99,0xdd,0x81,0x15,0xad,0xc6,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x38,0xef,0xff,0xff,0xec,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0x95,0x9e,0xff,0xe8,0xae,0xff,0xff,0xfc,0x61,0x01,0x49,0xef,0xff,0xff,0xff,0xff,0xff,0xb2,0x00,0x01,0x39,0xef,0xff,0xff,0xff,0xb3,0x4a,0xff,0xf8,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x49,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc8,0xcf,0xff,0xfe,0xff,0xff,0xef,0xff,0xb3,0x01,0x5a,0xff,0xff,0xef,0xff,0xff,0xff,0xa2,0x00,0x02,0x7d,0xff,0xff,0xff,0xff,0xd6,0x8e,0xff,0xe7,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x38,0xde,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xec,0xef,0xff,0xff,0xff,0xfe,0xef,0xff,0xe6,0x11,0x59,0xef,0xff,0xef,0xff,0xff,0xfe,0x81,0x00,0x14,0x9f,0xff,0xff,0xff,0xff,0xeb,0xdf,0xff,0xb3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x38,0xdf,0xef,0xbc,0xff,0xff,0xff,0xff,0xff,0xed,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xc9,0xae,0xef,0xe7,0x11,0x48,0xdf,0xff,0xff,0xff,0xff,0xfe,0x71,0x01,0x27,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x38,0xef,0xfd,0x89,0xdf,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa6,0x8d,0xff,0xe7,0x11,0x38,0xdf,0xff,0xff,0xff,0xff,0xfe,0x62,0x24,0x6a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x49,0xef,0xfc,0x8a,0xef,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc9,0xbe,0xff,0xe6,0x10,0x27,0xdf,0xff,0xff,0xfe,0xff,0xff,0xa9,0xac,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x49,0xef,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x00,0x27,0xcf,0xff,0xeb,0xaa,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xce,0xff,0xe8,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x49,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xcb,0xaa,0xdf,0xff,0xff,0xff,0xff,0xfd,0x71,0x00,0x26,0xcf,0xff,0xa6,0x57,0xbf,0xff,0xff,0xff,0xff,0xff,0xeb,0xce,0xff,0xe9,0x9d,0xff,0xe7,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x38,0xcf,0xff,0xff,0xfe,0xcc,0xef,0xff,0xff,0xfe,0xee,0xd9,0x66,0x57,0xbe,0xed,0xde,0xff,0xfe,0xc7,0x20,0x00,0x26,0xbe,0xfd,0x72,0x25,0x9c,0xef,0xff,0xfe,0xef,0xfe,0x97,0x8c,0xff,0xb6,0x7c,0xff,0xc5,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x25,0x9b,0xdd,0xdc,0xa8,0x78,0xac,0xcc,0xcb,0xa9,0x99,0x73,0x21,0x24,0x89,0x98,0x9b,0xcc,0xb9,0x62,0x10,0x00,0x24,0x8b,0xb8,0x20,0x12,0x58,0xab,0xbb,0xa9,0xab,0xc9,0x43,0x69,0xba,0x73,0x59,0xcb,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x45,0x66,0x54,0x32,0x24,0x55,0x55,0x54,0x44,0x33,0x11,0x00,0x12,0x33,0x34,0x45,0x55,0x43,0x11,0x00,0x00,0x12,0x45,0x42,0x00,0x01,0x24,0x44,0x54,0x44,0x55,0x42,0x11,0x24,0x53,0x11,0x35,0x53,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

