#if defined(USE_TEX_ADDR)
extern unsigned short replay_alpha_lut[];
extern unsigned char replay_alpha_tex[];
void *replay_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	replay_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	replay_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short replay_alpha_tex_size[] = { 64, 15, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short replay_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char replay_alpha_tex[] = {
0x00,0x12,0x33,0x44,0x43,0x21,0x12,0x22,0x22,0x22,0x22,0x23,0x34,0x44,0x33,0x22,0x33,0x43,0x20,0x00,0x00,0x01,0x22,0x22,0x21,0x12,0x22,0x10,0x12,0x22,0x21,0x00,
0x13,0x56,0x78,0x87,0x88,0x76,0x55,0x66,0x66,0x66,0x66,0x77,0x88,0x78,0x87,0x66,0x78,0x88,0x62,0x00,0x00,0x14,0x66,0x66,0x65,0x56,0x66,0x52,0x35,0x66,0x64,0x10,
0x37,0x8a,0xcd,0xff,0xfd,0xa9,0x9b,0xbd,0xcc,0xcd,0xc8,0xac,0xdf,0xff,0xdc,0x99,0xae,0xfc,0x83,0x00,0x01,0x48,0x9c,0xdd,0x99,0x9b,0xdb,0x86,0x78,0xcd,0xa8,0x30,
0x48,0xdf,0xff,0xff,0xff,0xf9,0xef,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xd9,0xcf,0xff,0x94,0x10,0x02,0x69,0xef,0xff,0xdb,0xcf,0xff,0xa8,0x9d,0xff,0xe8,0x40,
0x48,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xef,0xff,0x84,0x10,0x14,0x8b,0xff,0xff,0xfa,0xcf,0xff,0xba,0xaf,0xff,0xf8,0x40,
0x48,0xdf,0xff,0xef,0xff,0xf8,0xcf,0xff,0xff,0xff,0xca,0xff,0xfe,0xad,0xff,0xf8,0xff,0xfd,0x84,0x10,0x26,0x9f,0xff,0xff,0xf9,0x9f,0xff,0xc8,0xef,0xff,0xb8,0x30,
0x37,0xcf,0xff,0xff,0xff,0xf8,0xcf,0xff,0xff,0xff,0xa8,0xff,0xfd,0xaf,0xff,0xf9,0xff,0xfb,0x74,0x12,0x48,0xbf,0xff,0xff,0xf9,0x4f,0xff,0xee,0xff,0xfe,0x96,0x20,
0x37,0xdf,0xff,0xff,0xff,0xb8,0xcf,0xff,0xff,0xff,0xc9,0xef,0xff,0xff,0xff,0xe7,0xff,0xfb,0x86,0x55,0x79,0xef,0xff,0xff,0xff,0xed,0xff,0xff,0xff,0xfb,0x83,0x10,
0x37,0xdf,0xff,0xff,0xfa,0x89,0xcf,0xff,0xff,0xff,0xa8,0xcf,0xff,0xff,0xfe,0xa9,0xff,0xfa,0x89,0xab,0xaa,0xff,0xff,0xff,0xff,0xfb,0xef,0xff,0xff,0xf9,0x62,0x10,
0x48,0xef,0xff,0xff,0xff,0xb8,0xcf,0xfe,0xbe,0xff,0xfb,0xcf,0xff,0xfd,0xb9,0xab,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xfa,0x9c,0xcf,0xff,0xe8,0x41,0x00,
0x48,0xff,0xfe,0xff,0xff,0xfc,0xcf,0xff,0xff,0xff,0xff,0xbf,0xff,0x88,0x76,0x79,0xff,0xff,0xff,0xff,0xff,0xff,0xed,0xce,0xff,0xf9,0x88,0x8f,0xff,0xd8,0x30,0x00,
0x48,0xef,0xfd,0xae,0xff,0xfd,0xaf,0xff,0xff,0xff,0xfb,0x9f,0xff,0x96,0x32,0x48,0xbf,0xff,0xff,0xff,0xdf,0xff,0xc9,0x8b,0xff,0xf9,0x66,0x8f,0xff,0xd7,0x30,0x00,
0x37,0x9c,0xca,0x99,0xce,0xeb,0xaa,0xcd,0xcc,0xdb,0xa8,0x8c,0xdb,0x84,0x11,0x15,0x89,0xbb,0xbb,0xa9,0x8b,0xec,0x97,0x79,0xcd,0xa8,0x44,0x8b,0xfe,0xa6,0x20,0x00,
0x14,0x66,0x66,0x56,0x77,0x78,0x76,0x66,0x66,0x66,0x55,0x66,0x66,0x51,0x00,0x12,0x45,0x55,0x55,0x55,0x67,0x87,0x63,0x35,0x66,0x64,0x22,0x68,0x88,0x74,0x10,0x00,
0x01,0x12,0x22,0x12,0x33,0x33,0x22,0x22,0x22,0x22,0x12,0x22,0x22,0x11,0x00,0x00,0x11,0x11,0x11,0x11,0x23,0x33,0x21,0x11,0x22,0x21,0x10,0x23,0x43,0x22,0x00,0x00,
};
#endif

