#if defined(USE_TEX_ADDR)
extern unsigned short account_message_lut[];
extern unsigned char account_message_tex[];
void *account_message_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	account_message_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	account_message_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short account_message_tex_size[] = { 128, 70, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short account_message_lut[] = {
0xf83e,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0xc567,0xb4e5,0xaca1,0xa4a1,0xa461,0xa41d,0x9c1f,0x9c1d,0x9419,0x93dd,0x8c19,0x93db,
0x8bdb,0x8bd9,0x8bd7,0x83d7,0x8399,0x8395,0x7b95,0x8359,0x8357,0x7b57,0x7b55,0x7b15,0x7315,0xe83f,0x7ad5,0x7ad3,
0x72d5,0x72d3,0x6ad5,0x6ad3,0x7293,0x6a93,0x6291,0x5a51,0x5a4f,0x520f,0x520d,0x4a0d,0x51cf,0x49cd,0x41cd,0x41cb,
0x418b,0x398b,0x3989,0x3949,0x3149,0x3109,0x3107,0x2909,0x2907,0x20c7,0x20c5,0x1885,0x1043,0x0843,0x0801,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char account_message_tex[] = {
0x00,0x00,0x00,0xff,0xfc,0xfb,0xf5,0xf2,0xf2,0xf2,0xf3,0xf3,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf3,0xf2,0xf2,0xf0,0xf0,0xf0,0xf0,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf2,0xf2,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf2,0xf3,0xf3,0xf3,0xf3,0xf2,0xf2,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf3,0xf4,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf3,0xf3,0xf3,0xf3,0xf2,0xf2,0xf3,0xf3,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf0,0xf2,0xf5,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xfb,0xed,0xe6,0xe5,0xe1,0xe1,0xe1,0xe4,0xe0,0xe0,0xe1,0xe1,0xe1,0xe1,0xe0,0xe1,0xe3,0xe5,0xe5,0xe2,0xe1,0xe3,0xe5,0xe3,0xe5,0xe5,0xe5,0xe5,0xe5,0xe3,0xe3,0xe3,0xe3,0xe3,0xe5,0xe3,0xe3,0xe3,0xe5,0xe3,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe3,0xe5,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe0,0xdc,0xdc,0xe0,0xe3,0xe5,0xe0,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe3,0xe3,0xe1,0xe1,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xdb,0xde,0xe0,0xe0,0xe0,0xe0,0xdb,0xdb,0xdb,0xd9,0xd8,0xe5,0xf4,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xfb,0xef,0xe6,0xe6,0xe0,0xdc,0xe0,0xe0,0xe0,0xdb,0xdc,0xe0,0xe0,0xe0,0xdc,0xdc,0xdc,0xdc,0xe0,0xe5,0xe5,0xe5,0xe0,0xe5,0xe5,0xe5,0xe5,0xe5,0xe3,0xe5,0xe0,0xe1,0xe2,0xe0,0xe0,0xe3,0xe0,0xe0,0xe3,0xe2,0xdc,0xe2,0xdc,0xdc,0xdc,0xdb,0xdb,0xe0,0xdb,0xd9,0xd8,0xd8,0xd9,0xd8,0xdb,0xd8,0xd8,0xd8,0xd8,0xd8,0xd9,0xdb,0xdb,0xdb,0xdb,0xdc,0xdb,0xdb,0xd9,0xd8,0xd8,0xdb,0xd7,0xd4,0xd7,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd0,0xd4,0xd4,0xd4,0xd4,0xd0,0xd0,0xd4,0xd0,0xd0,0xcf,0xc8,0xc5,0xcb,0xef,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xfd,0xf4,0xe9,0xe8,0xe6,0xe7,0xe7,0xe6,0xe7,0xe6,0xe7,0xe6,0xe7,0xe6,0xe7,0xe6,0xe6,0xe6,0xe5,0xe6,0xe5,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe6,0xe5,0xe6,0xe5,0xe5,0xe5,0xe3,0xe3,0xe3,0xe5,0xe5,0xe6,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe3,0xe1,0xe3,0xe0,0xe0,0xe1,0xe1,0xe1,0xe5,0xe0,0xe3,0xe5,0xe5,0xe5,0xe5,0xe5,0xe3,0xe3,0xe3,0xe3,0xe5,0xe3,0xe1,0xe0,0xe1,0xe0,0xdc,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xdb,0xdb,0xdb,0xe0,0xe0,0xe0,0xe0,0xdc,0xdc,0xe0,0xe0,0xe2,0xe2,0xd9,0xc7,0xc4,0xd4,0xf8,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xfa,0xf4,0xed,0xe8,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe6,0xe5,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe6,0xe5,0xe6,0xe6,0xe5,0xe1,0xe3,0xe5,0xe1,0xe5,0xe5,0xe5,0xe6,0xe5,0xe5,0xe5,0xe5,0xe6,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe1,0xe1,0xe1,0xe5,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe1,0xe5,0xe5,0xe1,0xe0,0xe5,0xe1,0xe5,0xe5,0xe1,0xe1,0xe5,0xe1,0xe5,0xe3,0xe3,0xe1,0xe1,0xe2,0xdc,0xe0,0xe0,0xe5,0xe3,0xe6,0xe5,0xe0,0xe2,0xe6,0xe5,0xe5,0xe5,0xe3,0xe3,0xe5,0xdc,0xc7,0xc6,0xe6,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xf9,0xf1,0xed,0xe8,0xe6,0xe6,0xe7,0xe6,0xe7,0xe7,0xe7,0xe7,0xe7,0xe6,0xe6,0xe7,0xe7,0xe7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe5,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe7,0xe7,0xe6,0xe7,0xe7,0xe7,0xe7,0xe7,0xe6,0xe6,0xe6,0xe6,0xe5,0xe5,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe5,0xe6,0xe6,0xe5,0xe1,0xe3,0xe5,0xe6,0xe6,0xe6,0xe7,0xe7,0xe7,0xe6,0xe6,0xe7,0xe7,0xe5,0xe2,0xe2,0xe2,0xe0,0xe3,0xd3,0xc6,0xdb,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfd,0xf9,0xf0,0xe9,0xe6,0xe6,0xe5,0xe7,0xed,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf0,0xf0,0xf0,0xf1,0xf1,0xf1,0xf1,0xf0,0xf0,0xf1,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf1,0xf1,0xf0,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf0,0xee,0xe8,0xe0,0xe0,0xe0,0xd4,0xca,0xdb,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe7,0xe5,0xe5,0xe8,0xe6,0xd6,0xd3,0xd5,0xd3,0xd3,0xd6,0xd6,0xd6,0xd6,0xda,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xda,0xd5,0xd5,0xd3,0xd5,0xd5,0xd3,0xd3,0xd6,0xd6,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd2,0xd2,0xd3,0xd3,0xd2,0xd2,0xd5,0xd5,0xd2,0xd1,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xd1,0xd2,0xd2,0xd3,0xd5,0xd5,0xda,0xe5,0xee,0xe6,0xe0,0xe0,0xd8,0xcb,0xd9,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe6,0xe5,0xe1,0xda,0xd5,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd6,0xd6,0xd6,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd5,0xd6,0xd3,0xd3,0xd2,0xd2,0xd2,0xce,0xd3,0xd3,0xd3,0xd3,0xce,0xd1,0xd2,0xd3,0xd1,0xce,0xd1,0xd1,0xd2,0xd3,0xd3,0xd2,0xd1,0xd1,0xce,0xce,0xce,0xd2,0xce,0xce,0xd1,0xd1,0xd1,0xce,0xce,0xce,0xce,0xce,0xce,0xcc,0xce,0xd1,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xce,0xce,0xce,0xce,0xce,0xcc,0xce,0xcc,0xcc,0xce,0xce,0xd1,0xd2,0xd2,0xce,0xcc,0xe9,0xee,0xdc,0xe0,0xd8,0xcb,0xdb,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe5,0xe5,0xdb,0xd8,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd3,0xd6,0xd6,0xd3,0xd3,0xd3,0xd2,0xd2,0xce,0xd3,0xd5,0xd3,0xd3,0xd1,0xd2,0xd3,0xd2,0xd1,0xd1,0xd1,0xd2,0xd2,0xd3,0xd3,0xd2,0xd1,0xd2,0xce,0xce,0xce,0xd3,0xd1,0xce,0xce,0xd2,0xce,0xce,0xce,0xd1,0xce,0xce,0xce,0xcc,0xce,0xd2,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xcc,0xce,0xce,0xcc,0xce,0xd2,0xd3,0xd2,0xce,0xcc,0xe5,0xf1,0xe0,0xe2,0xd9,0xcf,0xe0,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe7,0xe5,0xe5,0xdb,0xda,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd6,0xd5,0xd5,0xd3,0xd3,0xd2,0xd2,0xce,0xd3,0xd3,0xd5,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd1,0xd1,0xd2,0xd3,0xd3,0xd3,0xd1,0xd2,0xce,0xce,0xce,0xd3,0xd1,0xce,0xce,0xd2,0xce,0xce,0xce,0xd1,0xce,0xce,0xce,0xce,0xcc,0xce,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xcc,0xce,0xce,0xd3,0xd2,0xd2,0xce,0xcc,0xe6,0xf7,0xe2,0xe5,0xdb,0xd0,0xe1,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe7,0xe7,0xe2,0xd9,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd6,0xd5,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd6,0xd5,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd3,0xd5,0xd3,0xd3,0xd2,0xd2,0xd2,0xd3,0xd2,0xd2,0xce,0xd1,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xce,0xce,0xce,0xd3,0xce,0xce,0xd1,0xd2,0xce,0xce,0xce,0xd2,0xce,0xce,0xce,0xce,0xcc,0xce,0xd3,0xd2,0xce,0xce,0xd1,0xce,0xce,0xd2,0xd2,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd3,0xd2,0xce,0xcc,0xe6,0xf5,0xe1,0xe5,0xdb,0xcf,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf9,0xf2,0xe9,0xe6,0xe7,0xe0,0xda,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd3,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xce,0xce,0xd2,0xce,0xce,0xd1,0xd2,0xce,0xce,0xce,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xce,0xce,0xd1,0xd1,0xce,0xd1,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd1,0xd3,0xd3,0xd2,0xce,0xcc,0xe5,0xf4,0xe0,0xe3,0xd9,0xcb,0xd9,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf9,0xf1,0xe8,0xe7,0xe6,0xe0,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd6,0xda,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd5,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd1,0xce,0xd2,0xd1,0xce,0xd1,0xd2,0xce,0xce,0xce,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xce,0xce,0xd1,0xce,0xce,0xd1,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd2,0xce,0xcc,0xe6,0xf4,0xdb,0xe0,0xd9,0xcf,0xdb,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf9,0xf0,0xe8,0xe6,0xe7,0xdc,0xd6,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xda,0xd6,0xd5,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd6,0xd5,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd5,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd1,0xce,0xd2,0xd2,0xce,0xd1,0xd2,0xce,0xce,0xce,0xd3,0xce,0xce,0xcc,0xce,0xce,0xce,0xd2,0xd3,0xce,0xce,0xd1,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd1,0xd2,0xd3,0xd2,0xce,0xcc,0xe5,0xf4,0xdb,0xdb,0xd7,0xcf,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe5,0xe6,0xdb,0xd7,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd5,0xd6,0xd3,0xd3,0xd2,0xd2,0xd2,0xd1,0xd2,0xd3,0xd3,0xd2,0xd3,0xd5,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xce,0xd2,0xd2,0xce,0xd1,0xd2,0xce,0xce,0xce,0xd2,0xd1,0xce,0xce,0xce,0xce,0xce,0xce,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd1,0xd2,0xd2,0xd1,0xce,0xcc,0xe5,0xf4,0xdb,0xdb,0xd7,0xcd,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe6,0xe6,0xdb,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd5,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd5,0xd6,0xd3,0xd2,0xd2,0xd3,0xd2,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd1,0xd2,0xd2,0xd2,0xce,0xd1,0xd2,0xce,0xd1,0xd2,0xd1,0xce,0xce,0xd2,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xce,0xce,0xce,0xce,0xce,0xd1,0xd3,0xd3,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd1,0xd2,0xce,0xcc,0xe6,0xf4,0xdc,0xe0,0xd9,0xcf,0xe0,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xef,0xe8,0xe6,0xe6,0xdb,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd2,0xd2,0xd1,0xd2,0xd2,0xd2,0xce,0xce,0xd2,0xd1,0xd1,0xd1,0xd2,0xce,0xce,0xce,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd2,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xdc,0xe2,0xdb,0xd0,0xe1,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xef,0xe7,0xe3,0xe6,0xe0,0xda,0xd6,0xd5,0xd5,0xd3,0xd3,0xd5,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd5,0xd3,0xd2,0xd3,0xd5,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd5,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xce,0xd2,0xd2,0xd2,0xce,0xce,0xd1,0xd1,0xce,0xd1,0xd2,0xce,0xce,0xce,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xce,0xce,0xce,0xce,0xce,0xd1,0xd3,0xd3,0xd5,0xd3,0xd2,0xce,0xce,0xce,0xce,0xd3,0xd3,0xd2,0xd2,0xce,0xcc,0xce,0xe6,0xf4,0xe2,0xe6,0xdb,0xd0,0xe1,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe7,0xe6,0xe7,0xe0,0xdb,0xd6,0xd6,0xd5,0xd5,0xd5,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd5,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd5,0xd3,0xd2,0xd2,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd2,0xd3,0xd5,0xd3,0xd2,0xd1,0xd2,0xd2,0xd1,0xce,0xce,0xd2,0xd2,0xce,0xd2,0xd3,0xce,0xce,0xce,0xd3,0xce,0xce,0xcc,0xce,0xce,0xce,0xd2,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd2,0xd2,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd2,0xce,0xcc,0xce,0xe6,0xf7,0xe5,0xe6,0xdb,0xcf,0xe0,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe8,0xe8,0xe2,0xda,0xda,0xd6,0xd6,0xd5,0xd5,0xd6,0xda,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd6,0xd6,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd1,0xd2,0xd2,0xce,0xce,0xce,0xd3,0xd2,0xce,0xd2,0xd2,0xce,0xce,0xce,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd1,0xd1,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xce,0xce,0xce,0xd3,0xd3,0xd2,0xd2,0xce,0xcc,0xce,0xe6,0xf7,0xe5,0xe5,0xdb,0xcb,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfd,0xf9,0xf0,0xe9,0xe8,0xe8,0xe0,0xdb,0xda,0xd6,0xd6,0xd6,0xd5,0xd6,0xda,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd5,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xd2,0xd1,0xd1,0xd2,0xd3,0xce,0xce,0xce,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd2,0xd2,0xce,0xcc,0xce,0xe6,0xf5,0xe0,0xe3,0xd8,0xcb,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfd,0xf9,0xf1,0xe9,0xe7,0xe7,0xe0,0xda,0xda,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd5,0xd3,0xd6,0xd6,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd5,0xd5,0xd2,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xce,0xce,0xce,0xd2,0xd1,0xd1,0xd1,0xd2,0xce,0xce,0xce,0xd2,0xd1,0xce,0xce,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd2,0xd2,0xce,0xce,0xce,0xd2,0xd2,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe1,0xd8,0xcf,0xdb,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfd,0xf9,0xf1,0xe9,0xe6,0xe6,0xdb,0xda,0xd6,0xd6,0xda,0xd6,0xd6,0xd6,0xda,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xd2,0xd1,0xd1,0xd1,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xdc,0xd8,0xcf,0xde,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf9,0xf0,0xe8,0xe5,0xe6,0xdb,0xd6,0xd6,0xda,0xda,0xd6,0xd6,0xd6,0xda,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd5,0xd5,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd3,0xce,0xce,0xd1,0xd2,0xd1,0xd2,0xce,0xd1,0xce,0xce,0xd1,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd2,0xd2,0xce,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe3,0xd9,0xcd,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe6,0xe6,0xdb,0xd8,0xd6,0xda,0xda,0xd6,0xda,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xd2,0xd2,0xd2,0xd1,0xd2,0xd1,0xce,0xd2,0xd1,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd3,0xd3,0xd2,0xd1,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe3,0xd9,0xcd,0xdb,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe6,0xe6,0xdc,0xd6,0xd6,0xd6,0xda,0xd6,0xd6,0xda,0xd6,0xd6,0xd5,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd5,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xce,0xce,0xd1,0xd2,0xd2,0xd2,0xd1,0xd2,0xd1,0xce,0xd1,0xce,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd2,0xd2,0xce,0xce,0xd1,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd2,0xd1,0xce,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe1,0xd8,0xcd,0xde,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe5,0xe6,0xdb,0xd6,0xd6,0xda,0xd6,0xda,0xd6,0xd6,0xd6,0xd5,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd5,0xd3,0xd5,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd5,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xce,0xce,0xd1,0xd2,0xd2,0xd1,0xd1,0xd2,0xd2,0xce,0xd1,0xd1,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd2,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe1,0xd9,0xcf,0xdf,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe6,0xe6,0xdb,0xd6,0xd6,0xd6,0xda,0xda,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd3,0xd2,0xd2,0xd3,0xd1,0xd1,0xd1,0xd2,0xd3,0xd1,0xce,0xd1,0xd2,0xce,0xce,0xd1,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xd1,0xd2,0xd2,0xd3,0xd2,0xd2,0xce,0xce,0xce,0xd2,0xd2,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe0,0xd9,0xcf,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xef,0xe9,0xe6,0xe6,0xdb,0xd6,0xd6,0xd6,0xda,0xd6,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd5,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd2,0xd1,0xd1,0xce,0xd1,0xd2,0xd1,0xd1,0xd2,0xd2,0xce,0xce,0xd1,0xd2,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe1,0xd9,0xcf,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe6,0xe6,0xdb,0xd6,0xd6,0xda,0xda,0xda,0xd6,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd5,0xd5,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd1,0xd2,0xd2,0xd2,0xd1,0xd1,0xd2,0xd3,0xd1,0xd1,0xd2,0xd2,0xce,0xce,0xd1,0xd3,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe1,0xd9,0xcf,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xef,0xe9,0xe6,0xe6,0xdb,0xd5,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd5,0xd3,0xd3,0xd2,0xd3,0xd3,0xd5,0xd6,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd1,0xd1,0xd3,0xd1,0xd1,0xd2,0xd2,0xce,0xce,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd3,0xd1,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe0,0xd9,0xcf,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe7,0xe6,0xdb,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd1,0xd2,0xd2,0xd1,0xd1,0xd3,0xd1,0xd1,0xd1,0xd2,0xd1,0xd1,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe0,0xd9,0xcf,0xdf,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xef,0xe9,0xe6,0xe6,0xde,0xd3,0xd5,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd6,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd2,0xd2,0xd1,0xd1,0xd2,0xd3,0xd2,0xd1,0xd1,0xd2,0xce,0xce,0xd2,0xd2,0xd2,0xce,0xd2,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd2,0xd3,0xd3,0xd2,0xce,0xce,0xd1,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe0,0xd9,0xd0,0xe1,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe6,0xe6,0xe0,0xda,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd5,0xd3,0xd5,0xd3,0xd5,0xd3,0xd5,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd1,0xd1,0xd2,0xd2,0xd2,0xd1,0xd1,0xd2,0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd1,0xd3,0xd3,0xd2,0xd1,0xce,0xce,0xce,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xd1,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe3,0xd9,0xd0,0xe1,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe7,0xe6,0xdb,0xd9,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd1,0xd2,0xd2,0xd3,0xd2,0xd1,0xd2,0xd2,0xd1,0xce,0xce,0xd2,0xd2,0xd1,0xd1,0xd2,0xd3,0xd3,0xd1,0xce,0xce,0xce,0xce,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd3,0xd3,0xd1,0xd1,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xce,0xe6,0xf4,0xe0,0xe5,0xdb,0xcf,0xe0,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe6,0xe6,0xdb,0xda,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd1,0xd1,0xd1,0xd3,0xd2,0xd1,0xce,0xd2,0xd1,0xce,0xd1,0xd2,0xd2,0xce,0xd1,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xd2,0xd2,0xd2,0xd1,0xd2,0xd3,0xd3,0xd2,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xe1,0xe2,0xdb,0xd0,0xe1,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe7,0xe6,0xdb,0xd8,0xd5,0xd3,0xd3,0xd5,0xd5,0xd6,0xda,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd5,0xd5,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd2,0xd1,0xce,0xd2,0xd2,0xce,0xce,0xd1,0xd2,0xd1,0xd1,0xd2,0xd2,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd1,0xd1,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xe6,0xf4,0xe3,0xe3,0xdb,0xd0,0xe0,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe6,0xe6,0xe0,0xd6,0xd5,0xd3,0xd3,0xd5,0xd5,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xce,0xce,0xd2,0xd2,0xce,0xce,0xd2,0xd2,0xd1,0xd1,0xd2,0xd3,0xd2,0xd1,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xe6,0xf4,0xe3,0xe6,0xdc,0xd0,0xdf,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xef,0xe9,0xe7,0xe6,0xe0,0xda,0xd5,0xd3,0xd3,0xd5,0xd6,0xda,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xce,0xd2,0xd2,0xce,0xce,0xd2,0xd2,0xd2,0xd1,0xd1,0xd2,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd5,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xd1,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xe6,0xf7,0xe5,0xe6,0xdb,0xd0,0xdf,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe7,0xe6,0xe0,0xda,0xd5,0xd3,0xd3,0xd5,0xd6,0xd6,0xda,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd3,0xd3,0xd2,0xce,0xd3,0xd2,0xce,0xce,0xd1,0xd2,0xd2,0xd2,0xd1,0xd2,0xd3,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd5,0xd3,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd1,0xce,0xce,0xce,0xce,0xe6,0xf5,0xe5,0xe5,0xdc,0xd0,0xdf,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe6,0xe7,0xe0,0xda,0xd6,0xd5,0xd5,0xd5,0xd6,0xda,0xd6,0xd5,0xd5,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xce,0xd3,0xd2,0xce,0xce,0xd1,0xd2,0xd1,0xd1,0xd2,0xd3,0xd3,0xd3,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd5,0xd3,0xd2,0xce,0xce,0xd3,0xd5,0xd3,0xd2,0xd1,0xce,0xce,0xd2,0xce,0xe6,0xf5,0xe3,0xe5,0xdb,0xcf,0xdf,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe6,0xe5,0xe0,0xdb,0xd6,0xd3,0xd5,0xd6,0xd6,0xda,0xd6,0xd5,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xd2,0xd1,0xce,0xce,0xd1,0xd2,0xd1,0xd1,0xd2,0xd2,0xd3,0xd3,0xd2,0xce,0xce,0xd2,0xce,0xd1,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd5,0xd2,0xce,0xce,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xd1,0xce,0xe6,0xf4,0xe1,0xe5,0xd9,0xcf,0xdb,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xef,0xe9,0xe5,0xe5,0xdb,0xda,0xd6,0xd3,0xd5,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd5,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd1,0xce,0xd2,0xd2,0xce,0xce,0xd1,0xd2,0xd2,0xd1,0xd2,0xd3,0xd3,0xd5,0xd3,0xce,0xce,0xd1,0xce,0xce,0xce,0xce,0xce,0xce,0xd3,0xd3,0xd3,0xd5,0xd3,0xce,0xd3,0xd3,0xd3,0xd2,0xd2,0xce,0xce,0xce,0xd2,0xce,0xe6,0xf4,0xe0,0xe1,0xdb,0xd0,0xdb,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xea,0xe6,0xe6,0xe0,0xdb,0xda,0xd6,0xd6,0xd6,0xda,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd5,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd5,0xd3,0xd3,0xd6,0xd6,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xce,0xd2,0xd2,0xd2,0xce,0xd2,0xd2,0xce,0xce,0xd1,0xd2,0xd2,0xce,0xd2,0xd2,0xd3,0xd3,0xd3,0xce,0xce,0xd2,0xce,0xce,0xd1,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd1,0xce,0xce,0xce,0xd1,0xce,0xe6,0xf4,0xe3,0xe5,0xdb,0xcf,0xe0,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe7,0xe7,0xe1,0xda,0xda,0xd6,0xd6,0xda,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd5,0xd3,0xd5,0xd3,0xd5,0xd6,0xda,0xd3,0xd5,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd5,0xd3,0xd3,0xd2,0xce,0xd2,0xd2,0xd1,0xce,0xd2,0xd2,0xce,0xce,0xce,0xd2,0xd2,0xce,0xd1,0xd2,0xd3,0xd3,0xd2,0xce,0xce,0xd1,0xce,0xce,0xd1,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd5,0xd5,0xd3,0xd5,0xd5,0xd2,0xd2,0xd1,0xce,0xce,0xd1,0xce,0xce,0xe6,0xf4,0xe3,0xe5,0xdb,0xd0,0xe0,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xea,0xe6,0xe7,0xe0,0xda,0xda,0xda,0xda,0xda,0xd6,0xd6,0xd5,0xd3,0xd3,0xd5,0xd3,0xd5,0xd3,0xd3,0xd3,0xd6,0xd6,0xd5,0xd3,0xd3,0xd5,0xd5,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd5,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xd2,0xd3,0xd2,0xce,0xd2,0xd3,0xce,0xce,0xce,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd1,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd1,0xd3,0xd3,0xd5,0xd5,0xd5,0xd5,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xd1,0xce,0xce,0xe6,0xf4,0xe3,0xe5,0xdb,0xd0,0xdf,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf9,0xf0,0xe9,0xe6,0xe7,0xe0,0xda,0xd6,0xda,0xda,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd5,0xd3,0xd6,0xd6,0xd3,0xd3,0xd5,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd5,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd3,0xd1,0xd3,0xd2,0xce,0xce,0xd2,0xd2,0xd3,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd1,0xce,0xce,0xce,0xce,0xce,0xd2,0xce,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xd2,0xce,0xce,0xe6,0xf4,0xe3,0xe5,0xdb,0xd0,0xe0,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe7,0xe7,0xe0,0xda,0xd6,0xd6,0xda,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd3,0xd5,0xd3,0xd5,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd5,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd5,0xd5,0xd2,0xd2,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd3,0xd2,0xd1,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xce,0xce,0xce,0xd1,0xce,0xce,0xd2,0xd1,0xce,0xce,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd1,0xce,0xce,0xce,0xd2,0xce,0xce,0xe6,0xf4,0xe1,0xe5,0xdb,0xd0,0xe0,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xef,0xe8,0xe7,0xe7,0xe0,0xda,0xd6,0xd6,0xda,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd5,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd5,0xd6,0xd5,0xd2,0xd2,0xd2,0xd2,0xd2,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd1,0xd2,0xd3,0xd2,0xd2,0xd2,0xce,0xd2,0xd3,0xce,0xd2,0xd2,0xd3,0xd3,0xd2,0xce,0xce,0xd2,0xd1,0xce,0xd2,0xd1,0xce,0xce,0xd2,0xd2,0xd3,0xd3,0xd5,0xd3,0xd2,0xd2,0xce,0xce,0xce,0xce,0xd2,0xce,0xce,0xe6,0xf4,0xe0,0xe1,0xdc,0xd0,0xde,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xea,0xe6,0xe7,0xe0,0xda,0xd6,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd3,0xd5,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd6,0xd6,0xd3,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd2,0xd1,0xd3,0xd2,0xd3,0xd2,0xd2,0xce,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd5,0xd3,0xd1,0xce,0xd2,0xce,0xce,0xce,0xd2,0xce,0xce,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xce,0xd1,0xce,0xce,0xe6,0xf4,0xe3,0xe5,0xdb,0xd0,0xe0,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe7,0xe6,0xe0,0xdb,0xd6,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd3,0xd5,0xd3,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd5,0xd3,0xd3,0xd6,0xd6,0xd5,0xd5,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd2,0xd2,0xd3,0xd2,0xd3,0xd2,0xce,0xd2,0xd3,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd1,0xce,0xd2,0xce,0xce,0xce,0xd1,0xce,0xce,0xd1,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xd2,0xce,0xce,0xce,0xe6,0xf5,0xe5,0xe6,0xdb,0xd0,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe7,0xe7,0xde,0xda,0xda,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd5,0xd3,0xd3,0xd6,0xd6,0xd5,0xd3,0xd5,0xd3,0xd3,0xd3,0xd6,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xd3,0xd3,0xd2,0xd1,0xd2,0xd3,0xd3,0xd3,0xd2,0xce,0xd2,0xd1,0xce,0xce,0xd1,0xce,0xce,0xce,0xd1,0xd2,0xd3,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xd2,0xce,0xce,0xce,0xe6,0xf4,0xe5,0xe5,0xdb,0xd0,0xe0,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe6,0xe6,0xe0,0xd9,0xd6,0xd6,0xd6,0xd6,0xd5,0xd3,0xd3,0xd5,0xd5,0xd5,0xd3,0xd5,0xd3,0xd3,0xda,0xda,0xd5,0xd3,0xd3,0xd3,0xd5,0xd5,0xd6,0xd6,0xd5,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd5,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xce,0xd2,0xd2,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xce,0xd1,0xd1,0xce,0xce,0xd1,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd3,0xd3,0xd2,0xce,0xce,0xce,0xce,0xd2,0xce,0xce,0xce,0xe6,0xf4,0xe3,0xe5,0xdb,0xd0,0xe0,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe7,0xe7,0xdb,0xd9,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd5,0xd3,0xd5,0xd3,0xd3,0xd5,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd5,0xd3,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd1,0xd1,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xce,0xd1,0xd2,0xce,0xce,0xce,0xce,0xce,0xd1,0xce,0xd1,0xd2,0xd2,0xd2,0xd2,0xce,0xce,0xce,0xd1,0xd2,0xce,0xd1,0xce,0xe6,0xf4,0xe3,0xe1,0xdb,0xd0,0xdb,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xef,0xe8,0xe7,0xe6,0xe0,0xd9,0xd6,0xd5,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd5,0xd5,0xd3,0xd3,0xd5,0xd5,0xd6,0xd6,0xd3,0xd5,0xd3,0xd3,0xd5,0xd5,0xd6,0xd5,0xd5,0xd3,0xd5,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd5,0xd3,0xd3,0xd3,0xd5,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd1,0xd1,0xd2,0xd3,0xd3,0xd3,0xce,0xd2,0xd2,0xd1,0xce,0xd1,0xce,0xce,0xce,0xce,0xce,0xd1,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xce,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xe3,0xe5,0xdb,0xd0,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe7,0xe7,0xe0,0xda,0xd5,0xd5,0xd5,0xd5,0xd3,0xd5,0xd5,0xd3,0xd5,0xd3,0xd5,0xd3,0xd5,0xd5,0xd6,0xd6,0xd5,0xd3,0xd5,0xd3,0xd5,0xd5,0xd6,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd5,0xd3,0xd2,0xd3,0xd2,0xd3,0xd3,0xd3,0xd2,0xd1,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xce,0xd2,0xd2,0xd1,0xce,0xce,0xce,0xd2,0xce,0xce,0xce,0xce,0xd2,0xd2,0xce,0xce,0xce,0xd1,0xd2,0xd1,0xce,0xce,0xce,0xe6,0xf4,0xe1,0xe5,0xdb,0xd0,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfd,0xf9,0xf1,0xe9,0xe7,0xe7,0xe0,0xda,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd5,0xd5,0xd5,0xd5,0xd3,0xd3,0xd5,0xd6,0xd6,0xd6,0xd5,0xd5,0xd3,0xd5,0xd5,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd2,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd5,0xd3,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd2,0xd1,0xd2,0xd3,0xd3,0xd3,0xd2,0xd2,0xd1,0xd2,0xce,0xce,0xce,0xd1,0xd1,0xce,0xce,0xce,0xd2,0xd2,0xce,0xce,0xce,0xd2,0xd2,0xd2,0xd1,0xce,0xce,0xe6,0xf4,0xe0,0xe3,0xdb,0xd0,0xdb,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe8,0xe7,0xe5,0xdb,0xd9,0xd5,0xd5,0xd5,0xd5,0xd3,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd3,0xd5,0xd6,0xda,0xd6,0xd5,0xd3,0xd3,0xd5,0xd5,0xd6,0xd6,0xd5,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd2,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd5,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xce,0xce,0xd1,0xd1,0xd2,0xce,0xce,0xce,0xce,0xd1,0xd1,0xd2,0xd2,0xd2,0xd2,0xd1,0xd2,0xce,0xcc,0xe6,0xf4,0xe1,0xe3,0xe0,0xd4,0xe1,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe6,0xe6,0xe0,0xda,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd3,0xd5,0xd5,0xd6,0xd6,0xd6,0xd3,0xd5,0xd3,0xd5,0xd5,0xd6,0xd6,0xd5,0xd5,0xd3,0xd5,0xd3,0xd3,0xd5,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd1,0xce,0xd1,0xd1,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd2,0xd2,0xd1,0xd2,0xce,0xce,0xe6,0xf6,0xe5,0xe6,0xdc,0xd4,0xe0,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe7,0xe7,0xdc,0xda,0xd3,0xd5,0xd3,0xd3,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xda,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd6,0xd6,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd3,0xd2,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd5,0xd3,0xd2,0xd2,0xd2,0xd3,0xd5,0xd2,0xd2,0xd1,0xd2,0xd1,0xd1,0xd1,0xd2,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd3,0xd2,0xd2,0xd1,0xd2,0xd2,0xce,0xe6,0xf4,0xe1,0xe5,0xdb,0xd0,0xdb,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf9,0xf0,0xe9,0xe7,0xe7,0xd8,0xcf,0xd2,0xd3,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd3,0xd6,0xd6,0xd6,0xd6,0xd3,0xd3,0xd5,0xd3,0xd3,0xd6,0xd5,0xd5,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd2,0xd3,0xd5,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd5,0xd3,0xd2,0xd2,0xd3,0xd3,0xd2,0xd3,0xd3,0xd2,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd3,0xd3,0xd1,0xd2,0xd2,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd2,0xd1,0xd1,0xd2,0xd2,0xce,0xce,0xce,0xce,0xce,0xce,0xd2,0xd2,0xd2,0xd1,0xd2,0xd2,0xd2,0xd1,0xe7,0xee,0xe1,0xe5,0xdb,0xd0,0xde,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xf0,0xe9,0xe6,0xe7,0xe0,0xc9,0xd8,0xdb,0xd5,0xd5,0xd6,0xd6,0xd6,0xd5,0xd5,0xd6,0xd6,0xd5,0xd6,0xda,0xda,0xd6,0xd5,0xd5,0xd5,0xd5,0xd3,0xd6,0xd6,0xd5,0xd5,0xd5,0xd5,0xd3,0xd3,0xd3,0xd5,0xd3,0xd3,0xd6,0xd5,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd6,0xd5,0xd3,0xd3,0xd3,0xd5,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd3,0xd2,0xd2,0xd3,0xd3,0xd5,0xd3,0xd3,0xd3,0xd2,0xd3,0xd6,0xd3,0xd2,0xd2,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd2,0xd1,0xd2,0xd2,0xd2,0xd2,0xd3,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xe6,0xf0,0xe7,0xe1,0xe3,0xdc,0xd4,0xe3,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfd,0xf9,0xf0,0xe9,0xe5,0xe6,0xe7,0xdc,0xd8,0xe1,0xe7,0xe7,0xe7,0xe7,0xe6,0xe6,0xe6,0xe6,0xe5,0xe5,0xe5,0xe6,0xe5,0xe5,0xe6,0xe5,0xe5,0xe5,0xe1,0xe3,0xe5,0xe5,0xe1,0xe3,0xe1,0xe0,0xe1,0xe1,0xe1,0xe1,0xe1,0xe3,0xe5,0xe1,0xe5,0xe6,0xe5,0xe6,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe6,0xe6,0xe6,0xe6,0xe5,0xe6,0xe5,0xe5,0xe6,0xe5,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe5,0xe5,0xe5,0xe1,0xe5,0xe6,0xe5,0xe6,0xe5,0xe5,0xe5,0xe5,0xe1,0xe1,0xe3,0xe4,0xe0,0xe0,0xe5,0xe8,0xe6,0xe5,0xe6,0xe5,0xe2,0xd8,0xe5,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xf8,0xf0,0xe8,0xe5,0xe6,0xe7,0xe8,0xe8,0xe8,0xe8,0xe8,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe7,0xe7,0xe6,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe6,0xe6,0xe7,0xe6,0xe7,0xe7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe6,0xe6,0xe5,0xe3,0xe6,0xe6,0xe7,0xe6,0xe7,0xe6,0xe7,0xe6,0xe5,0xe6,0xe5,0xe5,0xe6,0xe5,0xe6,0xe6,0xe5,0xe6,0xe5,0xe6,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe3,0xe5,0xe5,0xe5,0xe5,0xe6,0xe6,0xe6,0xe6,0xe6,0xe7,0xe2,0xdb,0xe5,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xfa,0xf2,0xed,0xe8,0xe8,0xe8,0xe7,0xe8,0xe7,0xe7,0xe6,0xe5,0xe6,0xe5,0xe6,0xe6,0xe6,0xe6,0xe7,0xe7,0xe7,0xe7,0xe8,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe8,0xe7,0xe7,0xe7,0xe7,0xe6,0xe7,0xe7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe6,0xe6,0xe6,0xe6,0xe6,0xe7,0xe7,0xe7,0xe7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe5,0xe3,0xe0,0xe1,0xe6,0xe5,0xe6,0xe3,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xdb,0xe8,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xfc,0xf4,0xed,0xed,0xe9,0xe9,0xe7,0xe6,0xe7,0xe6,0xe6,0xe6,0xe7,0xe7,0xe6,0xe6,0xe7,0xe8,0xe8,0xe7,0xe9,0xe7,0xe8,0xe8,0xe9,0xe7,0xe7,0xe7,0xe7,0xe8,0xe6,0xe6,0xe8,0xe7,0xe7,0xe9,0xe6,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe6,0xe6,0xe7,0xe8,0xe8,0xe6,0xe6,0xe7,0xe6,0xe6,0xe7,0xe8,0xe7,0xe7,0xe7,0xe8,0xe9,0xe8,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe7,0xe7,0xe6,0xe6,0xe6,0xe8,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe6,0xe6,0xe6,0xe6,0xe6,0xe7,0xe8,0xe7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe8,0xfb,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xfb,0xf1,0xec,0xea,0xe9,0xea,0xea,0xea,0xea,0xea,0xea,0xed,0xed,0xea,0xea,0xea,0xea,0xea,0xea,0xed,0xed,0xed,0xed,0xeb,0xea,0xea,0xed,0xed,0xed,0xea,0xeb,0xed,0xea,0xed,0xed,0xea,0xed,0xea,0xeb,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xea,0xea,0xea,0xea,0xea,0xea,0xea,0xed,0xed,0xed,0xeb,0xea,0xe9,0xe9,0xea,0xea,0xea,0xe9,0xea,0xea,0xed,0xed,0xed,0xed,0xea,0xea,0xea,0xe9,0xea,0xe9,0xe9,0xea,0xea,0xed,0xea,0xea,0xed,0xed,0xed,0xed,0xea,0xea,0xe9,0xea,0xea,0xe9,0xe9,0xe9,0xea,0xed,0xea,0xe9,0xed,0xfa,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xfb,0xf7,0xf1,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf3,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf3,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf7,0xfb,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xfe,0xfc,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfe,0xfd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

