#if defined(USE_TEX_ADDR)
extern unsigned short account_circle_lut[];
extern unsigned char account_circle_tex[];
void *account_circle_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	account_circle_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	account_circle_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short account_circle_tex_size[] = { 16, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short account_circle_lut[] = {
0xf83e,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char account_circle_tex[] = {
0x00,0x00,0x48,0xce,0xec,0x84,0x00,0x00,
0x00,0x28,0xef,0xff,0xff,0xfe,0x82,0x00,
0x02,0x9f,0xfb,0x73,0x37,0xbf,0xf9,0x20,
0x08,0xfd,0x71,0x00,0x00,0x17,0xdf,0x80,
0x4e,0xf7,0x00,0x00,0x00,0x00,0x7f,0xe4,
0x8f,0xb1,0x00,0x00,0x00,0x00,0x1b,0xf8,
0xcf,0x70,0x00,0x00,0x00,0x00,0x07,0xfc,
0xef,0x30,0x00,0x00,0x00,0x00,0x03,0xfe,
0xef,0x30,0x00,0x00,0x00,0x00,0x03,0xfe,
0xcf,0x70,0x00,0x00,0x00,0x00,0x07,0xfc,
0x8f,0xb1,0x00,0x00,0x00,0x00,0x1b,0xf8,
0x4e,0xf7,0x00,0x00,0x00,0x00,0x7f,0xe4,
0x08,0xfd,0x71,0x00,0x00,0x17,0xdf,0x80,
0x02,0x9f,0xfb,0x73,0x37,0xbf,0xf9,0x20,
0x00,0x28,0xef,0xff,0xff,0xfe,0x82,0x00,
0x00,0x00,0x48,0xce,0xec,0x84,0x00,0x00,
};
#endif

