#if defined(USE_TEX_ADDR)
extern unsigned short p4_toppanel_team_1_lut[];
extern unsigned char p4_toppanel_team_1_tex[];
void *p4_toppanel_team_1_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_toppanel_team_1_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_toppanel_team_1_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_toppanel_team_1_tex_size[] = { 304, 30, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_toppanel_team_1_lut[] = {
0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0xf7bd,0xd73f,0xcf3d,0xdef7,0xcefd,0xbebd,0xedef,0xe629,0xe627,0xb67b,0xddf1,0xc637,0xedab,0xdde7,0xa63f,
0xa63b,0xdda5,0xbdb5,0xed27,0xfce7,0x9dfb,0xadb5,0xd563,0xece5,0xfca5,0x95bf,0xcd63,0xad75,0xd4e9,0xdd19,0x8db9,
0xd51d,0xcd21,0x8d7f,0xa535,0xfc23,0xec61,0xd4a5,0x8579,0xd4d9,0xd4d7,0xccdb,0x9d2d,0x9cf5,0xd495,0xcc99,0xe41d,
0xd493,0xcc97,0x7cff,0xfb9f,0xcc95,0x7539,0xc499,0xebdb,0x94b3,0xcc21,0xcc55,0xcc53,0x7cf1,0xfb5b,0xc457,0x9ca3,
0xc453,0x6cf7,0xcbdf,0x8c73,0xcc11,0xcc0f,0x84a9,0xc413,0xc411,0x6c7f,0xbc15,0xcb9d,0xbc13,0xe357,0x8c33,0xbc11,
0x8433,0xc3cf,0x5cb5,0x9c1f,0xbbd1,0xcb5b,0xbbcf,0xbbcd,0xead7,0xe313,0xabd5,0xb3cf,0x7bf1,0xabd1,0xbb8f,0x5475,
0xbb8d,0x7c23,0xb38f,0xc319,0x5bff,0xb38d,0xab8f,0x73b1,0xa391,0xe28f,0xa38f,0xb34d,0xc2d7,0xb34b,0x8b9b,0x73df,
0x6be5,0xab4d,0xab15,0xab4b,0xc2d1,0xa34d,0xc295,0x6b6f,0x9b4f,0xd251,0xab0b,0xa30b,0xe20b,0x9b0d,0x9b0b,0xda09,
0x930d,0x6b5b,0xa2c9,0xa2c7,0xf83f,0xb24d,0x92cb,0x8acd,0x8acb,0xba0b,0x9a89,0x82cb,0xb9cf,0x4b23,0x52af,0x8a89,
0x8289,0xb98d,0x8251,0x5271,0x5ad7,0xc949,0x8a4b,0xa9c9,0x728d,0x4a6f,0x6a8f,0x7a49,0xb14b,0x91c9,0xb909,0x6a4b,
0x5a1f,0x422d,0x7a07,0x6a09,0x6a07,0x914b,0x39f1,0x71c9,0x9147,0x3a59,0x6209,0x5211,0xb0c5,0x39ad,0x61c7,0x420f,
0x3a15,0xa885,0x598d,0x4995,0x5987,0x316b,0x5985,0x5187,0x9085,0x31d1,0xa043,0x78c5,0x6905,0x395b,0x2963,0x3193,
0x5145,0x292b,0x9043,0x318d,0x5905,0x7885,0x4145,0x8043,0x20eb,0x28e5,0x3149,0x6085,0x3905,0x214b,0x20dd,0x0923,
0x30d1,0x10a9,0x5843,0x30c5,0x109f,0x1899,0x18c5,0x10c7,0x2083,0x3801,0x0857,0x1043,0x0841,0x1001,0x0009,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_toppanel_team_1_tex[] = {
0x00,0x29,0x28,0x29,0x28,0x29,0x29,0x29,0x2e,0x2e,0x2e,0x29,0x2e,0x28,0x29,0x2e,0x29,0x29,0x29,0x29,0x28,0x28,0x29,0x28,0x28,0x28,0x28,0x28,0x29,0x29,0x29,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x31,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x29,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x31,0x2e,0x31,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x31,0x31,0x2e,0x31,0x31,0x31,0x2e,0x31,0x2e,0x31,0x31,0x31,0x31,0x31,0x2e,0x31,0x31,0x31,0x31,0x31,0x2e,0x2e,0x31,0x31,0x2e,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x2e,0x31,0x31,0x2e,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x6f,0x00,0x37,0x37,0x31,0x31,0x31,0x2e,0x31,0x31,0x31,0x2e,0x31,0x2e,0x31,0x2e,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x37,0x3b,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x31,0x31,0x31,0x31,0x31,0x31,0x37,0x31,0x3b,0x41,0x41,0x41,0x41,0x37,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x3b,0x41,0x41,0x41,0x37,0x41,0x3b,0x41,0x3b,0x37,0x3b,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x3b,0x37,0x3b,0x37,0x3b,0x37,0x3b,0x37,0x3b,0x37,0x3b,0x37,0x3b,0x37,0x3b,0x3b,0x3b,0x37,0x37,0x3b,0x3b,0x37,0x3b,0x3b,0x3b,0x3b,0x37,0x37,0x3b,0x3b,0x3b,0x41,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x41,0x41,0x37,0x41,0x3b,0x3b,0x3b,0x37,0x37,0x37,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7d,0x40,0x29,0x29,0x2e,0x2e,0x29,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x31,0x2e,0x2e,0x2e,0x29,0x29,0x29,0x28,0x28,0x29,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x2e,0x2e,0x2e,0x2e,0x2e,0x31,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x31,0x31,0x31,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x29,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x31,0x2e,0x31,0x31,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x2e,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x37,0x31,0x37,0x37,0x37,0x37,0x37,0x31,0x37,0x37,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x28,0x4a,0x9d,0x4a,0x31,0x31,0x31,0x31,0x31,0x2e,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x2e,0x31,0x31,0x31,0x31,0x31,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x31,0x31,0x31,0x31,0x31,0x2e,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x37,0x37,0x31,0x31,0x31,0x37,0x37,0x37,0x37,0x31,0x31,0x37,0x37,0x31,0x31,0x37,0x31,0x37,0x37,0x37,0x37,0x37,0x37,0x31,0x37,0x3b,0x3b,0x3b,0x37,0x37,0x37,0x3b,0x3b,0x3b,0x3b,0x41,0x41,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x41,0x3b,0x3b,0x3b,0x3b,0x3b,0x41,0x3b,0x3b,0x3b,0x3b,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x3b,0x3b,0x41,0x3b,0x3b,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x2e,0x6a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7a,0x7d,0x49,0x49,0x49,0x49,0x54,0x49,0x49,0x48,0x54,0x54,0x51,0x49,0x54,0x49,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x49,0x49,0x54,0x54,0x49,0x54,0x54,0x5a,0x5a,0x5a,0x5a,0x60,0x67,0x6c,0x67,0x6c,0x6f,0x68,0x68,0x7e,0x76,0x76,0x76,0x76,0x68,0x68,0x68,0x5a,0x5b,0x54,0x68,0x60,0x68,0x67,0x67,0x60,0x54,0x5a,0x5b,0x5a,0x5a,0x54,0x5a,0x5a,0x54,0x54,0x54,0x54,0x54,0x5a,0x5a,0x5a,0x60,0x67,0x67,0x67,0x74,0x76,0x6f,0x76,0x76,0x76,0x76,0x76,0x76,0x7e,0x7e,0x80,0x80,0x80,0x85,0x80,0x80,0x80,0x80,0x7e,0x80,0x80,0x80,0x80,0x76,0x7e,0x80,0x80,0x76,0x7e,0x76,0x77,0x76,0x76,0x77,0x76,0x76,0x76,0x67,0x76,0x74,0x74,0x6f,0x6f,0x6f,0x67,0x6f,0x6f,0x6f,0x74,0x6f,0x67,0x67,0x67,0x67,0x6c,0x67,0x6f,0x67,0x67,0x60,0x5a,0x60,0x51,0x40,0x40,0x98,0x98,0x67,0x67,0x67,0x67,0x6c,0x6c,0x6c,0x74,0x60,0x6c,0x6f,0x74,0x76,0x76,0x82,0x8b,0x85,0x85,0x8b,0x85,0x85,0x8d,0x8d,0x85,0x85,0x85,0x85,0x91,0x8b,0x91,0x8b,0x85,0x8b,0x8b,0x82,0x82,0x82,0x82,0x7b,0x74,0x74,0x74,0x74,0x6f,0x74,0x6c,0x6f,0x67,0x6c,0x67,0x60,0x60,0x67,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x5a,0x60,0x60,0x60,0x60,0x5a,0x5a,0x60,0x5b,0x5b,0x5b,0x60,0x60,0x60,0x67,0x5b,0x60,0x68,0x68,0x68,0x68,0x5b,0x5b,0x60,0x5b,0x5b,0x60,0x60,0x60,0x5b,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x76,0x76,0x76,0x71,0x76,0x77,0x80,0x80,0x76,0x76,0x8d,0x80,0x7e,0x8d,0x85,0x80,0x82,0x80,0x71,0x77,0x77,0x76,0x77,0x77,0x77,0x80,0x80,0x80,0x85,0x8d,0x8d,0x85,0x85,0x85,0x8d,0x8d,0x5e,0x5e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x88,0x5b,0x60,0x5b,0x60,0x60,0x67,0x60,0x5b,0x5a,0x54,0x5a,0x54,0x54,0x54,0x5b,0x54,0x54,0x60,0x54,0x54,0x49,0x49,0x49,0x49,0x54,0x96,0x75,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x62,0x62,0x62,0x62,0x62,0x62,0x59,0x59,0x59,0x59,0x59,0x59,0x59,0x59,0x59,0x31,0x2b,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x5b,0x5b,0x5b,0x5b,0x5b,0x5a,0x5a,0x68,0x5b,0x68,0x68,0x68,0x76,0x7e,0x85,0x82,0x85,0x7e,0x76,0x68,0x85,0x76,0x60,0x76,0x76,0x71,0x7e,0x8d,0x80,0x7e,0x80,0x85,0x80,0x80,0x77,0x80,0x80,0x71,0x71,0x71,0x71,0x77,0x80,0x77,0x77,0x77,0x77,0x80,0x77,0x80,0x85,0x80,0x80,0x80,0x80,0x80,0x77,0x77,0x77,0x37,0x31,0x31,0x31,0x31,0x31,0x2e,0x31,0x2e,0x31,0x2e,0x31,0x31,0x31,0x31,0x2e,0x2e,0x2e,0x2e,0x2e,0x31,0x2e,0x2e,0x54,0x67,0x40,0x40,0x98,0x98,0x60,0x68,0x67,0x67,0x6f,0x67,0x67,0x67,0x6f,0x6f,0x76,0x74,0x76,0x76,0x7e,0x7e,0x7e,0x7e,0x82,0x7e,0x85,0x8d,0x85,0x80,0x85,0x85,0xae,0x7c,0x7c,0x7c,0x70,0x70,0x70,0x70,0x70,0x70,0x6e,0x6e,0x6e,0x6e,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x58,0x58,0x32,0x2c,0x6c,0x6c,0x67,0x6c,0x67,0x6c,0x6c,0x67,0x60,0x60,0x67,0x67,0x67,0x6c,0x6c,0x6f,0x76,0x76,0x76,0x80,0x80,0x8d,0x80,0x8d,0x85,0x8d,0x8d,0x93,0x9a,0xa2,0xa2,0xa2,0x9a,0x93,0xa2,0x93,0x9a,0x9a,0x9a,0x9a,0xa2,0x9a,0x93,0x9a,0x91,0x93,0x93,0x91,0x8d,0x8b,0x8b,0x82,0x85,0x85,0x82,0x82,0x7b,0x7b,0x76,0x74,0x74,0x74,0x74,0x76,0x76,0x37,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x37,0x31,0x31,0x31,0x31,0x6c,0x6f,0x4e,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x98,0x98,0x67,0x60,0x60,0x67,0x6c,0x6f,0x76,0x82,0x68,0x6f,0x68,0x67,0x68,0x68,0x68,0x68,0x76,0x68,0x68,0x76,0x76,0x76,0x76,0x76,0x7e,0x8c,0x62,0xac,0xac,0xac,0xb1,0xbc,0xbc,0xbe,0xbe,0xcc,0xcc,0xd1,0xd1,0xda,0xda,0xda,0xe2,0xe2,0xe2,0xe2,0xe2,0xe7,0xda,0x59,0x71,0x77,0x8d,0x9a,0x93,0x8d,0x9a,0x9a,0x93,0x85,0x76,0x80,0x71,0x68,0x71,0x77,0x68,0x65,0x68,0x68,0x76,0x76,0x77,0x76,0x76,0x77,0x65,0x77,0x76,0x71,0x77,0x65,0x76,0x77,0x76,0x71,0x77,0x80,0x77,0x76,0x76,0x77,0x71,0x64,0x64,0x65,0x64,0x64,0x71,0x71,0x71,0x76,0x77,0x77,0x71,0x65,0x77,0x71,0x77,0x77,0x77,0x71,0x77,0x71,0x71,0x95,0x49,0x31,0x31,0x31,0x31,0x31,0x2e,0x2e,0x2e,0x2e,0x2e,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x37,0x31,0x31,0x28,0x4a,0x71,0x51,0x51,0x9d,0x95,0x64,0x68,0x68,0x68,0x68,0x68,0x67,0x68,0x68,0x71,0x76,0x76,0x76,0x77,0x80,0x80,0x80,0x80,0x80,0x7e,0x76,0x7e,0x85,0x85,0x7e,0x85,0x87,0x63,0xae,0xae,0xae,0xb9,0xb9,0xc1,0xc1,0xc6,0xcd,0xcd,0xd5,0xd5,0xe1,0xe1,0xe1,0xe1,0xe8,0xe8,0xe8,0xe8,0xf1,0xe1,0x58,0x67,0x67,0x6c,0x6c,0x6c,0x67,0x6c,0x74,0x6c,0x74,0x60,0x6f,0x6c,0x6f,0x6f,0x6f,0x6c,0x74,0x74,0x76,0x74,0x76,0x74,0x74,0x76,0x85,0x8d,0x8d,0x9a,0xa2,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xa2,0x9a,0xa2,0xa2,0xa3,0xa3,0xa3,0xa3,0x9a,0xa2,0x9a,0x91,0x8b,0x85,0x8b,0x85,0x82,0x82,0x82,0x7b,0x74,0x74,0x74,0x6c,0x74,0x74,0x74,0x6f,0x88,0x40,0x31,0x31,0x31,0x2e,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x37,0x37,0x37,0x37,0x37,0x29,0x5e,0x9a,0x6c,0x6a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x98,0x9d,0x64,0x5b,0x5b,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x67,0x68,0x68,0x65,0x68,0x64,0x60,0x64,0x76,0x68,0x68,0x68,0x68,0x68,0x83,0x59,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x59,0x71,0x68,0x77,0x77,0x80,0x77,0x80,0x80,0x77,0x76,0x71,0x71,0x65,0x5b,0x68,0x68,0x68,0x68,0x67,0x68,0x6f,0x76,0x76,0x76,0x76,0x85,0x85,0x85,0x80,0x80,0x85,0x80,0x7e,0x7e,0x80,0x80,0x7e,0x80,0x7e,0x76,0x76,0x7e,0x7e,0x7e,0x76,0x7e,0x76,0x76,0x7e,0x76,0x76,0x76,0x82,0x7e,0x76,0x85,0x7e,0x80,0x82,0x76,0x76,0x76,0x76,0x76,0x85,0xa6,0xa6,0x85,0x80,0x8d,0x8d,0x8d,0x85,0x80,0x85,0x9e,0xb0,0xb0,0xb0,0xa6,0x85,0x7e,0x80,0x76,0x76,0x76,0x76,0x6c,0x4a,0x4a,0x68,0x4a,0x4a,0x98,0x95,0x68,0x68,0x60,0x68,0x68,0x76,0x65,0x76,0x76,0x76,0x7e,0x7e,0x77,0x76,0x85,0x8d,0x80,0x85,0x80,0x80,0x80,0x85,0x8d,0x8d,0x9a,0x9a,0x87,0x63,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x63,0x85,0x8b,0x85,0x82,0x82,0x82,0x7b,0x7b,0x7b,0x82,0x82,0x7e,0x82,0x7b,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x6f,0x6f,0x6c,0x74,0x6f,0x6f,0x74,0x67,0x6f,0x6c,0x6f,0x6c,0x6f,0x6f,0x6f,0x6c,0x67,0x6f,0x74,0x74,0x6f,0x74,0x74,0x6f,0x6f,0x6f,0x74,0x6f,0x6f,0x74,0x67,0x67,0x67,0x74,0x76,0x76,0x74,0x74,0x6f,0x6f,0x76,0x74,0x68,0x68,0xa0,0xa0,0x76,0x7e,0x76,0x68,0x82,0xa0,0xb0,0xbf,0xce,0xce,0xd7,0xe6,0xe6,0xd4,0xca,0xbb,0x95,0x82,0x76,0x82,0x8b,0x5e,0x5e,0x82,0x56,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x98,0x98,0x76,0x76,0x76,0x76,0x68,0x76,0x76,0x6f,0x68,0x68,0x67,0x5a,0x67,0x68,0x5b,0x5a,0x60,0x67,0x67,0x68,0x67,0x60,0x67,0x67,0x60,0x83,0x59,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8c,0x59,0x60,0x5a,0x5a,0x5b,0x5a,0x5a,0x49,0x5a,0x54,0x54,0x5a,0x5a,0x54,0x5a,0x60,0x54,0x60,0x67,0x67,0x6c,0x6f,0x6c,0x76,0x7b,0x82,0x82,0x82,0x82,0x82,0x82,0x85,0xe7,0xe7,0xe7,0x8d,0x8d,0xe7,0xe7,0xe7,0xe7,0xe7,0x8d,0x8d,0xe7,0xe7,0xe7,0x8d,0x8d,0x8d,0xe7,0xe7,0xe7,0x8d,0x85,0xe7,0xe7,0x82,0xe7,0xe7,0x76,0x7b,0x7e,0x7b,0x7b,0x74,0xa0,0xa0,0x76,0x82,0x82,0x82,0x85,0x91,0x91,0xe6,0xff,0xff,0xff,0xff,0xff,0xd4,0x85,0x8b,0x8b,0x85,0x82,0x85,0x85,0x56,0x56,0x76,0x51,0x56,0xa6,0xa0,0x82,0x82,0x82,0x85,0x85,0x76,0x82,0x76,0x82,0x82,0x82,0x76,0x76,0x76,0x76,0x76,0x85,0x85,0x8d,0x85,0x85,0x85,0x85,0x85,0x8d,0x85,0x87,0x58,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x58,0x9a,0x8d,0x8d,0x80,0x80,0x7e,0x7e,0x82,0x80,0x80,0x80,0x80,0x80,0x85,0x85,0x85,0x8b,0x93,0xaa,0x9b,0x93,0x8b,0x8d,0x8b,0x8d,0x8d,0x82,0x82,0x76,0x76,0xef,0xef,0xef,0x74,0x76,0xef,0xef,0xef,0xef,0xef,0x7b,0x74,0xef,0xef,0xef,0x76,0x76,0x7b,0xef,0xef,0xef,0x74,0x6f,0xef,0xef,0x82,0xef,0xef,0x76,0x76,0x85,0x85,0x85,0x80,0xaf,0xaf,0x8d,0x85,0xc4,0xf8,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xca,0x67,0x60,0x60,0x40,0x40,0x67,0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x98,0x98,0x74,0x76,0x76,0x76,0x68,0x6f,0x76,0x67,0x67,0x68,0x68,0x67,0x67,0x67,0x68,0x67,0x67,0x68,0x67,0x6f,0x67,0x67,0x67,0x67,0x67,0x83,0x59,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x59,0x5a,0x54,0x5a,0x5a,0x60,0x60,0x67,0x67,0x6c,0x67,0x67,0x67,0x6c,0x6c,0x6f,0x6f,0x6c,0x6c,0x6f,0x74,0x74,0x6f,0x6f,0x6f,0x82,0x7b,0x74,0x82,0x82,0x82,0xe7,0x34,0x34,0x34,0xe7,0x8d,0xe7,0x34,0x34,0x34,0xe7,0x8d,0xe7,0x34,0x34,0x34,0xe7,0x8d,0xe7,0x34,0x34,0x34,0xe7,0x85,0xe7,0x34,0xe7,0x34,0xe7,0x7b,0x76,0x85,0x82,0x7b,0x82,0xa7,0xa7,0x86,0x7b,0x7b,0x7b,0x7b,0x82,0xbb,0xff,0xfc,0xba,0x73,0x8e,0xf3,0xff,0xb0,0x76,0x74,0x74,0x82,0x7b,0x85,0x5e,0x56,0x85,0x5e,0x5e,0xa8,0xa8,0x82,0x7b,0x82,0x7b,0x7b,0x82,0x82,0x85,0x93,0x9a,0xa2,0x9a,0x8b,0x93,0x8b,0x8b,0x8b,0x91,0x93,0x91,0x8b,0x8b,0x85,0x8b,0x91,0x93,0x87,0x58,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x58,0x8d,0x8d,0x8d,0x85,0x82,0x82,0x7b,0x82,0x82,0x7b,0x85,0x7e,0x7b,0x85,0x85,0x80,0x82,0x8b,0x91,0x93,0x7b,0x85,0x85,0x8d,0x9a,0x85,0x8d,0x9a,0x8d,0xef,0x2f,0x2f,0x2f,0xef,0x91,0xef,0x2f,0x2f,0x2f,0xef,0x76,0xef,0x2f,0x2f,0x2f,0xef,0x91,0xef,0x2f,0x2f,0x2f,0xef,0x85,0xef,0x2f,0xef,0x2f,0xef,0x8d,0x85,0x85,0x85,0x8d,0x93,0xa8,0xa8,0x85,0xbb,0xff,0xff,0xfb,0xea,0xcf,0xb4,0x8f,0x8f,0x81,0x81,0x81,0x81,0xa1,0xcf,0xff,0xff,0xca,0x74,0x6c,0x56,0x56,0x74,0x4a,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x88,0x54,0x54,0x54,0x54,0x67,0x54,0x67,0x67,0x5a,0x67,0x5a,0x67,0x5a,0x67,0x67,0x6f,0x67,0x60,0x5a,0x67,0x67,0x67,0x6f,0x6f,0x67,0x83,0x46,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x46,0x54,0x54,0x54,0x5a,0x60,0x5a,0x67,0x67,0x67,0x6f,0x5a,0x67,0x6f,0x6f,0x74,0x74,0x60,0x6f,0x6f,0x74,0x74,0x6f,0x67,0x60,0x60,0x60,0x67,0x67,0x60,0x54,0xe7,0x39,0xe7,0x39,0xe7,0x5a,0x54,0xe7,0x39,0xe7,0x67,0x60,0xe7,0x39,0xe7,0x39,0xe7,0x67,0xe7,0x39,0xe7,0x39,0xe7,0x67,0xe7,0x39,0x39,0x39,0xe7,0x6f,0x6f,0x6f,0x6f,0x74,0x7b,0xa0,0xa0,0x6f,0x6f,0x74,0x6f,0x74,0x7b,0xf8,0xf8,0x41,0x27,0x27,0x27,0x3d,0xf8,0xf8,0x74,0x6c,0x6f,0x6c,0x6c,0x6f,0x4a,0x4a,0x74,0x4e,0x4e,0xa0,0xa7,0x74,0x74,0x6f,0x74,0x6f,0x74,0x74,0x7b,0x74,0x76,0x82,0x7e,0x74,0x74,0x85,0x85,0x85,0x85,0x91,0x85,0x82,0x82,0x82,0x85,0x91,0x91,0x87,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x4c,0x7b,0x85,0x85,0x85,0x7b,0x7b,0x74,0x82,0x74,0x74,0x74,0x74,0x74,0x6c,0x6c,0x74,0x6f,0x6c,0x74,0x74,0x6c,0x6c,0x6f,0x6f,0x74,0x76,0x76,0x80,0x85,0xef,0x3a,0xef,0x3a,0xef,0xa2,0x9a,0xef,0x3a,0xef,0x93,0x9a,0xef,0x3a,0xef,0x3a,0xef,0x85,0xef,0x3a,0xef,0x3a,0xef,0x7e,0xef,0x3a,0x3a,0x3a,0xef,0x7e,0x80,0x80,0x80,0x80,0x80,0xa6,0xa6,0x85,0xf8,0xff,0x8f,0x25,0x23,0x23,0x22,0x23,0x22,0x23,0x23,0x23,0x23,0x22,0x22,0x66,0xff,0xfc,0x9d,0x86,0x56,0x5e,0x91,0x5e,0x5e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7d,0x88,0x5e,0x54,0x51,0x54,0x49,0x49,0x49,0x51,0x51,0x54,0x51,0x54,0x51,0x51,0x51,0x51,0x54,0x54,0x51,0x54,0x54,0x51,0x49,0x51,0x51,0x83,0x46,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x46,0x54,0x51,0x51,0x51,0x5e,0x51,0x51,0x51,0x51,0x51,0x54,0x51,0x51,0x51,0x51,0x51,0x54,0x51,0x54,0x67,0x54,0x54,0x60,0x6a,0x5e,0x60,0xe7,0xe7,0xe7,0x76,0xe7,0x44,0x44,0xe7,0x7b,0x7b,0x82,0xe7,0x44,0xe7,0x74,0x74,0xe7,0x44,0xe7,0x44,0xe7,0x76,0xe7,0x44,0xe7,0xe7,0x6f,0x6f,0xe7,0x44,0x44,0xe7,0x67,0x60,0xe7,0xe7,0xe7,0x60,0x60,0x95,0xa0,0x67,0x67,0x67,0x67,0x67,0xca,0xff,0x73,0x27,0x2d,0x2d,0x2d,0x27,0xd2,0xff,0x98,0x67,0x74,0x6f,0x67,0x67,0x4a,0x4a,0x6c,0x4a,0x4a,0xa0,0x98,0x6f,0x6c,0x74,0x67,0x67,0x67,0x6c,0x67,0x67,0x67,0x6c,0x6c,0x6c,0x74,0x6f,0x6c,0x6c,0x6c,0x7b,0x7b,0x82,0x7b,0x7b,0x82,0x82,0x82,0x87,0x43,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x43,0x93,0x8d,0x8b,0x8b,0x9a,0x8b,0x8b,0x8b,0x8b,0x85,0x85,0x85,0x85,0x8b,0x85,0x82,0x85,0x85,0x82,0x7e,0x76,0x85,0x9a,0x9b,0xa2,0xef,0xef,0xef,0xaf,0xef,0x42,0x42,0xef,0x9b,0x93,0x9a,0xef,0x42,0xef,0x85,0x9a,0xef,0x42,0xef,0x42,0xef,0x8b,0xef,0x42,0xef,0xef,0x74,0x6f,0xef,0x42,0x42,0xef,0x6c,0x6c,0xef,0xef,0xef,0x67,0x6c,0x98,0x95,0x67,0xfb,0xfb,0x25,0x23,0x23,0x23,0x23,0x23,0x25,0x25,0x25,0x25,0x23,0x23,0x25,0x23,0xcf,0xff,0xbb,0x8d,0x5e,0x5e,0x93,0x5e,0x5e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7a,0x7a,0x48,0x51,0x48,0x49,0x48,0x48,0x49,0x51,0x51,0x51,0x51,0x51,0x54,0x51,0x54,0x51,0x54,0x51,0x54,0x54,0x54,0x5a,0x5a,0x67,0x60,0x8c,0x46,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x46,0x85,0x80,0x85,0x85,0x82,0x85,0x85,0x8b,0x7e,0x85,0x8b,0x85,0x85,0x76,0x76,0x74,0x76,0x76,0x76,0x76,0x76,0x76,0x7e,0x82,0x85,0x7b,0xe7,0x44,0xe7,0x85,0x82,0xe7,0x53,0x53,0xe7,0x80,0x85,0xe7,0x53,0xe7,0x85,0x8d,0xe7,0x53,0xe7,0x53,0xe7,0x8d,0xe7,0x53,0xe7,0xe7,0x8d,0x9a,0xe7,0x53,0x53,0x53,0xe7,0x8d,0xe7,0x44,0xe7,0x85,0x8d,0xaf,0xaf,0x8d,0x8d,0x8d,0x8d,0x9e,0xfc,0xf3,0x2d,0x2d,0x2d,0x3d,0x2d,0x2d,0xba,0xff,0xbf,0x7e,0x76,0x82,0x82,0x7b,0x56,0x4e,0x7b,0x56,0x56,0xa7,0xa0,0x74,0x82,0x82,0x82,0x8b,0x8b,0x91,0x91,0x93,0x93,0x93,0x91,0x8d,0x9a,0x9a,0x9a,0x9a,0x9a,0xa2,0xa2,0x9a,0x9a,0x9a,0xa2,0x9a,0x9a,0x87,0x43,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x43,0x8d,0x8d,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x8d,0x8d,0x85,0x93,0x8d,0x85,0x85,0x8b,0x8b,0x93,0x93,0x93,0x9a,0x9a,0xa2,0xef,0x2f,0xef,0x9a,0x9a,0xef,0x52,0x52,0xef,0x82,0x82,0xef,0x52,0xef,0x6f,0x6f,0xef,0x52,0xef,0x52,0xef,0x74,0xef,0x52,0xef,0xef,0x74,0x74,0xef,0x52,0x52,0x52,0xef,0x76,0xef,0x2f,0xef,0x82,0x76,0xa7,0xa7,0x85,0xf3,0xff,0xa1,0x4b,0x5f,0x5f,0x8e,0xb8,0xbf,0xbf,0xc3,0xc3,0x73,0x25,0x25,0x25,0xcb,0xff,0xbb,0x85,0x6a,0x6c,0x91,0x6c,0x6a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xa0,0x9e,0x76,0x76,0x76,0x7e,0x76,0x76,0x76,0x71,0x76,0x71,0x76,0x76,0x76,0x76,0x76,0x76,0x7e,0x82,0x7e,0x80,0x80,0x80,0x76,0x76,0x68,0x8c,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x3d,0x76,0x76,0x7e,0x82,0x76,0x76,0x93,0x93,0x93,0x8d,0x8d,0x8d,0x8d,0x9a,0xa2,0x93,0x9b,0xaa,0xa2,0x93,0x93,0x9a,0x8d,0x9a,0xa2,0x93,0xe7,0xe7,0xe7,0x80,0xe7,0x5d,0xe7,0x5d,0xe7,0x7e,0x76,0xe7,0x5d,0xe7,0x71,0x76,0xe7,0x5d,0xe7,0x5d,0xe7,0x76,0xe7,0x5d,0xe7,0x5d,0xe7,0x76,0xe7,0x5d,0x5d,0x5d,0xe7,0x76,0xe7,0xe7,0xe7,0x8d,0x85,0xb6,0xaf,0x93,0x8d,0x85,0x80,0xe6,0xff,0xba,0x2d,0x2d,0x59,0xbf,0x2d,0x2d,0x8e,0xff,0xe6,0x9a,0x8d,0x80,0x85,0x7e,0x4e,0x4e,0x85,0x5e,0x5e,0xa8,0xa8,0x80,0x85,0x80,0x80,0x85,0x85,0x80,0x8d,0x8d,0x8d,0x8d,0x7e,0x8d,0x8d,0x9a,0x8d,0x8d,0x8d,0x8d,0x8d,0xa2,0x8d,0x8d,0x8d,0x8d,0x8d,0x87,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x3c,0x8d,0x8d,0x85,0x85,0x8d,0x8d,0x85,0x85,0x85,0x85,0x85,0x80,0x80,0x80,0x8d,0xa2,0xa2,0x8d,0x9a,0x9a,0x85,0x8d,0x9a,0x8d,0x9a,0xef,0xef,0xef,0x8d,0xef,0x69,0xef,0x69,0xef,0x93,0x85,0xef,0x69,0xef,0x85,0x8d,0xef,0x69,0xef,0x69,0xef,0x9a,0xef,0x69,0xef,0x69,0xef,0x93,0xef,0x69,0x69,0x69,0xef,0x8d,0xef,0xef,0xef,0x8d,0x85,0xa8,0xaf,0x85,0x9d,0xfb,0xff,0xff,0xba,0x32,0x4b,0xfc,0xfc,0xff,0xff,0xfb,0x4b,0x26,0x26,0x5f,0xfb,0xfc,0x95,0x82,0x5e,0x56,0x82,0x5e,0x5e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x98,0x9d,0x64,0x68,0x5b,0x60,0x64,0x5b,0x68,0x76,0x76,0x68,0x76,0x76,0x76,0x8b,0x93,0x93,0x93,0x85,0x82,0x85,0x85,0x85,0x7e,0x76,0x7e,0x8c,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x3d,0x80,0x71,0x71,0x76,0x71,0x65,0x68,0x71,0x7e,0x8d,0x85,0x71,0x8d,0x80,0x80,0x76,0x7e,0x8b,0x85,0x80,0x9a,0x85,0x85,0x77,0x77,0x71,0x71,0x80,0x76,0x76,0xe7,0x78,0x78,0x78,0xe7,0x80,0x80,0xe7,0x78,0xe7,0x71,0x71,0xe7,0x78,0x78,0x78,0xe7,0x64,0xe7,0x78,0x78,0x78,0xe7,0x64,0xe7,0x78,0xe7,0x78,0xe7,0x71,0x65,0x71,0x71,0x77,0x76,0xa6,0x9e,0x76,0x71,0x80,0xaf,0xff,0xf8,0x46,0x33,0x33,0xd4,0xfb,0x38,0x33,0x46,0xfb,0xfb,0x91,0x77,0x77,0x85,0x80,0x5a,0x5a,0x80,0x5a,0x51,0xa6,0xaf,0x8b,0x8d,0x85,0x80,0x85,0x8d,0x8d,0x8d,0x85,0x80,0xa2,0x9a,0x93,0x8d,0x9a,0x8d,0x8d,0x8d,0x85,0x8d,0x8d,0x85,0x85,0x8d,0x8d,0x8d,0x87,0x36,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x36,0x80,0x8d,0x8d,0x80,0x85,0x8d,0x80,0x85,0x8d,0x80,0x80,0x80,0x77,0x77,0x77,0x71,0x71,0x71,0x76,0x77,0x71,0x80,0x85,0x77,0x71,0x77,0x71,0x71,0x80,0xef,0x84,0x84,0x84,0xef,0x77,0x77,0xef,0x84,0xef,0x71,0x80,0xef,0x84,0x84,0x84,0xef,0x85,0xef,0x84,0x84,0x84,0xef,0x77,0xef,0x84,0xef,0x84,0xef,0x71,0x77,0x85,0x80,0x77,0x77,0x9e,0x9e,0x80,0x8d,0xaa,0xfb,0xff,0x4b,0x26,0x2a,0xf8,0xff,0xff,0xe3,0x35,0x26,0x26,0x73,0xf8,0xff,0xce,0x95,0x8b,0x5e,0x5e,0x8d,0x51,0x51,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x98,0xa7,0x82,0x82,0x76,0x8b,0x91,0x8b,0x85,0x7e,0x7e,0x76,0x7e,0x85,0x7e,0x9a,0x9a,0xa2,0x9a,0x8d,0x85,0x76,0x91,0x8b,0x82,0x71,0x85,0x8c,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x3d,0x64,0x60,0x68,0x68,0x65,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x5b,0x50,0x50,0x50,0x50,0x50,0x54,0x4d,0x4d,0x49,0x49,0x49,0x49,0x4d,0xe7,0xe7,0xe7,0x50,0x54,0x5a,0x5b,0xe7,0x50,0x54,0x54,0x50,0xe7,0xe7,0xe7,0x5b,0x54,0x50,0xe7,0xe7,0xe7,0x50,0x50,0xe7,0xe7,0x5b,0xe7,0xe7,0x50,0x5b,0x5a,0x5b,0x5b,0x5b,0x98,0x8a,0x5b,0x5b,0x68,0xf8,0xff,0x92,0x38,0x38,0x88,0xff,0xff,0x88,0x38,0x38,0xca,0xff,0xbb,0x65,0x64,0x64,0x64,0x48,0x48,0x64,0x48,0x48,0x95,0x95,0x64,0x68,0x68,0x68,0x68,0x68,0x68,0x71,0x76,0x76,0x76,0x76,0x68,0x68,0x65,0x68,0x68,0x68,0x68,0x68,0x71,0x68,0x68,0x68,0x68,0x71,0x87,0x36,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x36,0x65,0x68,0x76,0x68,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x68,0x68,0x68,0x60,0x60,0x67,0x60,0x60,0x68,0x68,0x68,0x68,0x68,0x68,0xef,0xef,0xef,0x68,0x68,0x68,0x67,0xef,0x68,0x68,0x68,0x68,0xef,0xef,0xef,0x68,0x68,0x76,0xef,0xef,0xef,0x68,0x68,0xef,0xef,0x68,0xef,0xef,0x68,0x68,0x6f,0x76,0x76,0x76,0xa0,0xa0,0x76,0x74,0x76,0xfb,0xfb,0x35,0x2a,0x36,0xfc,0xff,0xb4,0x30,0x2a,0x2a,0x73,0xf8,0xff,0xd7,0x76,0x76,0x7e,0x5e,0x51,0x80,0x60,0x5e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xa0,0xa8,0x8b,0x9a,0x93,0x8b,0xa2,0x8d,0x80,0x77,0x80,0x85,0x80,0x71,0x71,0x64,0x71,0x71,0x71,0x60,0x5b,0x5b,0x5b,0x50,0x5b,0x65,0x5b,0x8c,0x31,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x31,0x50,0x5b,0x5b,0x68,0x68,0x5a,0x68,0x60,0x64,0x65,0x65,0x64,0x5b,0x5b,0x5b,0x68,0x71,0x5b,0x5a,0x54,0x54,0x54,0x49,0x49,0x54,0x49,0x49,0x48,0x49,0x49,0x49,0x49,0x49,0x49,0x54,0x54,0x49,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x5a,0x54,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x60,0x5a,0x5b,0x60,0x60,0x98,0x98,0x5b,0x5b,0xab,0xff,0xec,0x45,0x45,0x45,0xec,0xff,0xff,0xc3,0x45,0x45,0x92,0xff,0xfc,0xf3,0xca,0x74,0x60,0x40,0x4a,0x68,0x40,0x40,0x98,0x98,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x68,0x76,0x76,0x76,0x6f,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x68,0x67,0x60,0x67,0x6f,0x87,0x32,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x32,0x76,0x76,0x76,0x76,0x7b,0x7b,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x82,0x8d,0x85,0x85,0x85,0x85,0x82,0x85,0x80,0x80,0x85,0x85,0x77,0x85,0x76,0x76,0x76,0x76,0x68,0x76,0x76,0x68,0x68,0x68,0x68,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x6f,0x74,0x6c,0x6f,0x68,0x60,0x67,0x68,0x67,0x68,0x6c,0x67,0x67,0x60,0x68,0x68,0x9d,0x9d,0x67,0x67,0x7d,0xfc,0xf3,0x30,0x30,0x4b,0xff,0xe3,0x30,0x30,0x30,0x4b,0xf8,0xff,0xfb,0x86,0x6c,0x6c,0x6c,0x4a,0x4a,0x74,0x4e,0x4a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x9d,0x95,0x64,0x5b,0x64,0x50,0x50,0x4d,0x4d,0x4d,0x50,0x50,0x50,0x4d,0x4d,0x4d,0x4d,0x4d,0x50,0x50,0x5b,0x5a,0x5a,0x5b,0x54,0x54,0x54,0x96,0x2d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2d,0x54,0x54,0x54,0x49,0x5a,0x5a,0x49,0x49,0x49,0x49,0x49,0x5a,0x54,0x49,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x54,0x54,0x54,0x54,0x5b,0x6f,0x76,0x6f,0x76,0x68,0x68,0x68,0x6f,0x5b,0x5a,0x60,0x67,0x5a,0x54,0x54,0x5a,0x5a,0x5a,0x54,0x54,0x5a,0x5a,0x5a,0x60,0x5a,0x5a,0x5a,0x5a,0x5b,0x60,0x60,0x60,0x5a,0x60,0x5a,0x67,0x67,0x60,0x60,0x67,0x98,0x98,0x67,0x67,0xf3,0xff,0xa7,0x45,0x45,0xa0,0xff,0xff,0xff,0xfb,0x4f,0x45,0x4f,0xf8,0xff,0xff,0xff,0xd4,0x67,0x40,0x4a,0x67,0x40,0x40,0x98,0x98,0x67,0x67,0x67,0x67,0x67,0x6c,0x67,0x67,0x60,0x67,0x67,0x60,0x67,0x67,0x5a,0x67,0x67,0x67,0x60,0x60,0x5a,0x5a,0x5a,0x67,0x67,0x60,0x97,0x32,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x32,0x74,0x6f,0x76,0x74,0x6f,0x74,0x74,0x6f,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x76,0x7b,0x85,0x82,0x82,0x8b,0x85,0x7b,0x7b,0x7b,0x85,0x85,0x91,0x93,0x91,0x8b,0x8b,0x85,0x82,0x85,0x85,0x85,0x93,0x9a,0x9a,0x9b,0x9a,0x9b,0x9a,0x93,0x9a,0x9a,0x9a,0x8d,0x9a,0x9a,0x9a,0x9b,0x9a,0x93,0x93,0x93,0x85,0x91,0x93,0x95,0x93,0x91,0xaf,0xaf,0x9d,0x93,0xaf,0xff,0xea,0x35,0x30,0x66,0xff,0xd2,0x30,0x30,0x30,0x35,0xb4,0xff,0xff,0xf3,0x95,0x85,0x8b,0x6a,0x6a,0x93,0x6a,0x6a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8a,0x8a,0x5b,0x5b,0x5b,0x50,0x4d,0x4d,0x4d,0x50,0x50,0x5b,0x50,0x50,0x4d,0x4d,0x49,0x4d,0x49,0x54,0x5a,0x54,0x5b,0x5b,0x5b,0x5a,0x54,0x96,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2b,0x54,0x49,0x5a,0x5b,0x5b,0x5b,0x5a,0x5a,0x5b,0x5b,0x5a,0x5a,0x5a,0x5b,0x60,0x60,0x5b,0x60,0x68,0x5b,0x54,0x49,0x49,0x49,0x54,0x54,0x5a,0x5a,0x6c,0xbd,0xcc,0xb5,0xa9,0x7b,0x67,0x68,0x6f,0x86,0xbd,0xcc,0xb5,0xa9,0x85,0x76,0x76,0x68,0x82,0xbd,0xcc,0xb5,0xa9,0x7e,0x68,0x68,0x68,0x74,0xbd,0xcc,0xb5,0xa9,0x82,0x60,0x5b,0x68,0x60,0x98,0x98,0x67,0x98,0xff,0xf8,0x57,0x57,0x4f,0xbf,0xd7,0xce,0xc7,0xb2,0x6b,0x4f,0x4f,0x75,0x92,0x92,0xf3,0xf8,0x67,0x40,0x4e,0x67,0x4a,0x4a,0x98,0xa0,0x68,0x6c,0x6f,0x6c,0x6f,0x76,0x6f,0x6f,0x74,0x74,0x76,0x76,0x76,0x74,0x6f,0x68,0x6f,0x67,0x6f,0x68,0x6f,0x76,0x76,0x76,0x76,0x6f,0x97,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2c,0x6f,0x6f,0x6f,0x6f,0x74,0x74,0x74,0x74,0x6f,0x6f,0x6f,0x6f,0x74,0x6f,0x74,0x6f,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x6f,0x6c,0x7b,0x7b,0x98,0xd3,0xe9,0xd5,0xc0,0x98,0x82,0x7b,0x82,0xa0,0xd3,0xe9,0xd5,0xc0,0xa0,0x91,0x95,0x8b,0x9d,0xd3,0xe9,0xd5,0xc0,0xa0,0x93,0x91,0x91,0xa0,0xd3,0xe9,0xd5,0xc0,0x9d,0x82,0x91,0x91,0x91,0xab,0xa8,0x85,0x8b,0xb0,0xff,0xea,0x35,0x35,0x66,0xff,0xfb,0xa1,0x4b,0x35,0x35,0x35,0x5c,0xf3,0xff,0xe6,0x74,0x74,0x4a,0x4e,0x7b,0x4e,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7d,0x86,0x50,0x4d,0x5b,0x54,0x60,0x5b,0x50,0x54,0x50,0x54,0x54,0x54,0x54,0x54,0x4d,0x54,0x49,0x4d,0x49,0x49,0x54,0x49,0x49,0x48,0x49,0x96,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2b,0x48,0x48,0x48,0x49,0x54,0x54,0x4d,0x54,0x54,0x54,0x54,0x54,0x60,0x5a,0x5a,0x5b,0x60,0x68,0x68,0x68,0x68,0x65,0x5b,0x5b,0x5a,0x54,0x54,0x6c,0xdc,0xd1,0xe5,0xe5,0xac,0x99,0x6c,0x54,0x7d,0xdc,0xd1,0xe5,0xe5,0xac,0x99,0x82,0x76,0x8a,0xe5,0xd1,0xe5,0xe5,0xac,0x99,0x93,0x85,0x9d,0xe5,0xd1,0xe5,0xe5,0xac,0x99,0x91,0x68,0x68,0x68,0x9d,0x95,0x60,0xd7,0xff,0xb2,0x57,0x57,0x6d,0x57,0x6d,0x57,0x6d,0x57,0x6d,0x57,0x6d,0x57,0x6d,0x57,0xbb,0xfc,0x5b,0x40,0x4a,0x67,0x4a,0x4a,0x98,0x95,0x67,0x76,0x74,0x67,0x67,0x67,0x74,0x6f,0x67,0x6f,0x74,0x74,0x74,0x76,0x74,0x74,0x6f,0x67,0x6f,0x74,0x74,0x74,0x74,0x74,0x74,0x76,0x97,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2c,0x76,0x68,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x68,0x68,0x6f,0x76,0x6f,0x6f,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x82,0xa0,0xf5,0xf1,0xf4,0xf4,0xc6,0xb3,0x98,0x82,0xa0,0xf5,0xf1,0xf4,0xf4,0xc6,0xb3,0x9d,0x8b,0xa8,0xf5,0xf1,0xf4,0xf4,0xc6,0xb3,0x9d,0x93,0xaf,0xf5,0xf1,0xf4,0xf4,0xc6,0xb3,0xa0,0x8b,0x8d,0x95,0xb0,0xb0,0x93,0x93,0xbb,0xff,0xea,0x3f,0x3f,0x81,0xff,0xfc,0xfc,0xf3,0xbf,0x66,0x3f,0x3f,0x5c,0xf6,0xff,0xaf,0x93,0x5e,0x6a,0x91,0x56,0x5e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7d,0x6c,0x49,0x49,0x4d,0x49,0x4d,0x49,0x49,0x49,0x49,0x54,0x54,0x5a,0x54,0x54,0x54,0x5a,0x5a,0x5a,0x49,0x5a,0x5b,0x5b,0x60,0x67,0x67,0x96,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2b,0x5b,0x5b,0x5b,0x5b,0x5b,0x5b,0x4d,0x54,0x49,0x54,0x54,0x49,0x54,0x54,0x54,0x54,0x5a,0x5b,0x68,0x76,0x77,0x68,0x76,0x80,0x71,0x60,0x86,0xd4,0xda,0xf9,0xf7,0x8f,0xcb,0xac,0xa5,0x6a,0xce,0xda,0xf9,0xf7,0x8f,0xcb,0xac,0xa5,0x86,0xd4,0xda,0xf9,0xf7,0x8f,0xcb,0xac,0xb7,0x95,0xd6,0xda,0xf9,0xf7,0x8f,0xcb,0xac,0xb7,0x93,0x85,0x85,0xaf,0xaf,0x8b,0xfc,0xff,0x8c,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0xd6,0xfc,0x85,0x51,0x51,0x76,0x4e,0x5e,0xa6,0xa6,0x80,0x80,0x7e,0x80,0x76,0x76,0x76,0x76,0x76,0x6f,0x76,0x76,0x76,0x76,0x76,0x85,0x76,0x6f,0x76,0x74,0x74,0x74,0x74,0x74,0x6f,0x6f,0x97,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2c,0x7b,0x76,0x85,0x7b,0x76,0x82,0x82,0x76,0x82,0x76,0x7e,0x85,0x8d,0x8d,0x82,0x76,0x7e,0x7e,0x82,0x85,0x85,0x82,0x85,0x8b,0x93,0x9d,0xf0,0xf1,0xfe,0xf6,0x8f,0xd0,0xc6,0xc0,0x95,0xf0,0xf1,0xfe,0xf6,0x8f,0xd0,0xc6,0xc0,0x95,0xea,0xf1,0xfe,0xf6,0x8f,0xd0,0xc6,0xc0,0x8a,0xea,0xf1,0xfe,0xf6,0x8f,0xd0,0xc6,0xc0,0x74,0x74,0x7b,0xa8,0xa8,0x8a,0x82,0xb0,0xff,0xea,0x47,0x47,0x90,0xff,0xf3,0xec,0xff,0xff,0xfc,0x5c,0x47,0x47,0xb4,0xff,0xe6,0x91,0x6a,0x6a,0x9a,0x6a,0x6a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x88,0x50,0x54,0x49,0x54,0x5a,0x5a,0x5a,0x5b,0x76,0x74,0x76,0x5b,0x5a,0x50,0x5a,0x5b,0x5b,0x5b,0x5b,0x5b,0x60,0x5b,0x67,0x67,0x5b,0x96,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2b,0x5b,0x5b,0x60,0x5b,0x68,0x5b,0x5b,0x60,0x5b,0x5b,0x54,0x54,0x54,0x5a,0x5a,0x54,0x5a,0x5a,0x5a,0x60,0x60,0x5a,0x76,0x76,0x7b,0x85,0xaf,0xeb,0xd8,0xff,0xe3,0x21,0x5f,0xf2,0xb5,0xa0,0xeb,0xd8,0xff,0xe3,0x21,0x5f,0xf2,0xb5,0x88,0xeb,0xd8,0xff,0xe3,0x21,0x5f,0xf2,0xb5,0xa0,0xeb,0xd8,0xff,0xe3,0x21,0x5f,0xf2,0xb5,0x7b,0x76,0x76,0xa6,0xa0,0xbb,0xff,0xe0,0x79,0x79,0x79,0xa5,0xb6,0xb6,0xc2,0xc7,0xc7,0xce,0x94,0x79,0x79,0x94,0xe6,0xff,0xf3,0x9a,0x6a,0x5e,0x8d,0x6a,0x5e,0xaf,0xaf,0x8d,0x80,0x85,0x85,0x8d,0x8d,0x8d,0x8d,0x8d,0x93,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x9a,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x9a,0x97,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2c,0x6f,0x76,0x76,0x68,0x6f,0x68,0x76,0x76,0x76,0x74,0x76,0x76,0x74,0x74,0x74,0x76,0x7e,0x76,0x85,0x85,0x82,0x85,0x85,0x85,0x95,0xaf,0xf5,0xf4,0xff,0xe3,0x21,0x5f,0xfa,0xd5,0xb0,0xf5,0xf4,0xff,0xe3,0x21,0x5f,0xfa,0xcd,0xa8,0xf5,0xf4,0xff,0xe3,0x21,0x5f,0xfa,0xcd,0xa7,0xf5,0xf4,0xff,0xe3,0x21,0x5f,0xfa,0xcd,0x6f,0x6f,0x76,0x9d,0xa0,0x76,0x76,0xa8,0xff,0xe3,0x55,0x55,0x90,0xff,0xff,0xff,0xff,0xff,0xf6,0x5c,0x55,0x55,0xa1,0xff,0xe6,0x6c,0x4a,0x4a,0x6f,0x4a,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x88,0x54,0x54,0x54,0x4d,0x49,0x54,0x54,0x54,0x5a,0x5b,0x5b,0x5b,0x54,0x5b,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x60,0x67,0x67,0x67,0x96,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2b,0x5a,0x5a,0x6f,0x6f,0x76,0x76,0x68,0x5a,0x68,0x68,0x60,0x60,0x60,0x67,0x60,0x60,0x68,0x5b,0x5a,0x5b,0x67,0x60,0x5a,0x60,0x6f,0x86,0xb0,0xeb,0xc5,0xfc,0xe3,0xb4,0xed,0xf2,0xbe,0xa8,0xeb,0xc5,0xfc,0xe3,0xb4,0xed,0xf2,0xbe,0xa0,0xeb,0xc5,0xfc,0xe3,0xb4,0xed,0xf2,0xbe,0xa7,0xeb,0xc5,0xfc,0xe3,0xb4,0xed,0xf2,0xbe,0x67,0x76,0x6f,0xa0,0xa0,0xf3,0xff,0xb7,0x89,0x89,0x99,0xf8,0xff,0xff,0xff,0xfc,0xfc,0xff,0xc7,0x89,0x89,0x89,0xe0,0xff,0xd7,0x9a,0x6c,0x5e,0x8d,0x60,0x5e,0xaf,0xaf,0x93,0x8d,0x8d,0x80,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x85,0x8d,0x9a,0x8d,0x9a,0x8d,0x8d,0x9a,0x9a,0x8d,0x9a,0x8d,0x8d,0x9a,0x8d,0x8d,0x97,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2c,0x80,0x77,0x68,0x67,0x67,0x60,0x60,0x60,0x5a,0x5a,0x60,0x67,0x67,0x67,0x67,0x67,0x67,0x6c,0x67,0x67,0x67,0x60,0x60,0x60,0x74,0xab,0xf5,0xde,0xfc,0xe3,0xb4,0xea,0xfa,0xe1,0xab,0xf5,0xde,0xfc,0xe3,0xb4,0xea,0xfa,0xe1,0xab,0xf5,0xde,0xfc,0xe3,0xb4,0xea,0xfa,0xe1,0xbb,0xf5,0xde,0xfc,0xe3,0xb4,0xea,0xfa,0xe1,0x80,0x80,0x85,0xa6,0xaf,0x85,0x76,0xa0,0xff,0xea,0x61,0x61,0x72,0xc9,0xd0,0xd0,0xc9,0xad,0x7f,0x61,0x61,0x61,0xcb,0xff,0xca,0x74,0x4e,0x4e,0x82,0x56,0x6a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x88,0x54,0x50,0x54,0x54,0x4d,0x3e,0x3e,0x3e,0x3e,0x48,0x49,0x49,0x48,0x49,0x54,0x54,0x60,0x5a,0x5a,0x5b,0x5b,0x5a,0x5b,0x68,0x68,0x96,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2b,0x54,0x49,0x49,0x49,0x54,0x54,0x51,0x49,0x54,0x54,0x5a,0x60,0x5a,0x6f,0x76,0x85,0x80,0x80,0x76,0x76,0x68,0x5a,0x54,0x54,0x54,0x6c,0xa7,0xe4,0xbc,0xd2,0xd9,0xf7,0xfd,0xd1,0xc8,0xa8,0xe4,0xbc,0xd2,0xd9,0xf7,0xfd,0xd1,0xc8,0xab,0xe4,0xbc,0xd2,0xd9,0xf7,0xfd,0xd1,0xc8,0xab,0xe4,0xbc,0xd2,0xd9,0xf7,0xfd,0xd1,0xc8,0x76,0x76,0x7e,0xa6,0xa8,0xfc,0xf8,0x9c,0x9f,0x9c,0xbd,0xff,0xbb,0xa6,0xa6,0x93,0x91,0xf3,0xf3,0x9c,0x9c,0x9c,0xb7,0xff,0xe6,0x76,0x4e,0x4e,0x76,0x4a,0x4a,0xa0,0xa0,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x6f,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x7e,0x76,0x76,0x76,0x76,0x76,0x68,0x7b,0x68,0x97,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2c,0x6c,0x60,0x60,0x67,0x60,0x5a,0x60,0x5a,0x5a,0x60,0x5a,0x60,0x60,0x60,0x60,0x60,0x67,0x60,0x67,0x60,0x60,0x60,0x60,0x60,0x7d,0xab,0xf0,0xcd,0xdf,0xcf,0xfb,0xfe,0xf1,0xdd,0xab,0xf0,0xcd,0xdf,0xcf,0xfb,0xfe,0xf1,0xdd,0xab,0xf0,0xcd,0xdf,0xcf,0xfb,0xfe,0xf1,0xdd,0xb8,0xf0,0xcd,0xdf,0xcf,0xfb,0xfe,0xf1,0xdd,0xa2,0xa2,0xa2,0xc2,0xc2,0xaa,0xa3,0xaa,0xfc,0xfb,0x7c,0x72,0x7f,0x72,0x7f,0x72,0x7f,0x72,0x72,0x72,0x72,0xa1,0xfb,0xff,0xc7,0xaa,0x7a,0x86,0xaa,0x86,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x88,0x5b,0x5a,0x50,0x50,0x54,0x5b,0x5a,0x5a,0x54,0x49,0x54,0x54,0x54,0x54,0x49,0x49,0x49,0x54,0x54,0x54,0x54,0x5a,0x5a,0x68,0x76,0x8c,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2b,0x68,0x60,0x5b,0x5b,0x5a,0x5b,0x5a,0x60,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x60,0x67,0x67,0x76,0x68,0x67,0x68,0x68,0x67,0x74,0x98,0xbf,0xeb,0xac,0xc5,0xdb,0xd1,0xd8,0x98,0x98,0xbf,0xeb,0xac,0xc5,0xdb,0xd1,0xd8,0xa0,0xa0,0xca,0xeb,0xac,0xc5,0xdb,0xd1,0xd8,0xa0,0xa6,0xc3,0xeb,0xac,0xc5,0xdb,0xd1,0xd8,0x98,0x6f,0x6f,0x74,0x9d,0xa0,0xfc,0xf8,0x9f,0x9f,0x9f,0xe0,0xfb,0x8b,0x82,0x82,0x82,0x82,0xbb,0xff,0xbd,0x9f,0x9f,0xce,0xff,0xd7,0x85,0x5e,0x5e,0x7e,0x4e,0x51,0xa6,0x9e,0x76,0x76,0x7b,0x85,0x85,0x82,0x7e,0x85,0x85,0x76,0x80,0x80,0x7e,0x76,0x85,0x85,0x85,0x80,0x7e,0x7e,0x85,0x82,0x82,0x7b,0x82,0x9d,0x97,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2c,0x82,0x85,0x82,0x91,0x93,0x91,0x91,0x91,0x8b,0x8b,0x8d,0x91,0x8d,0x85,0x93,0x8b,0x85,0x93,0x91,0x8d,0x8d,0x93,0x8d,0x93,0x9b,0xb0,0xd7,0xf5,0xc6,0xde,0xf4,0xf1,0xf4,0xc2,0xbb,0xe0,0xf5,0xc6,0xde,0xf4,0xf1,0xf4,0xbb,0xbb,0xd7,0xf5,0xc6,0xde,0xf4,0xf1,0xf4,0xbb,0xb0,0xd7,0xf5,0xc6,0xde,0xf4,0xf1,0xf4,0xc2,0xaa,0xa3,0x9b,0xc2,0xc2,0x9b,0xa2,0xa3,0xf3,0xff,0xd7,0x90,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x90,0xcb,0xfb,0xff,0xd6,0x95,0x93,0x6c,0x6c,0x8d,0x6a,0x6a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x88,0x54,0x50,0x5b,0x5a,0x5b,0x5b,0x5b,0x5a,0x5a,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x5a,0x60,0x60,0x5a,0x96,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2b,0x54,0x5a,0x5a,0x5a,0x5a,0x54,0x5a,0x54,0x54,0x60,0x60,0x5b,0x54,0x5a,0x5a,0x54,0x60,0x67,0x60,0x5a,0x60,0x5a,0x67,0x67,0x5b,0x74,0x86,0xa7,0xc3,0xe4,0xdb,0xdb,0xdc,0xa6,0x82,0x8a,0xab,0xce,0xe4,0xdb,0xdb,0xdc,0xa0,0x74,0x88,0xa7,0xca,0xe4,0xdb,0xdb,0xdc,0xa8,0x85,0x9d,0xb0,0xce,0xe4,0xdb,0xdb,0xdc,0xaf,0x93,0x80,0x8d,0x8d,0xa6,0xaf,0xf3,0xff,0xec,0xc7,0xd6,0xff,0xf3,0x76,0x82,0x85,0x77,0x71,0x76,0xfb,0xfb,0xd7,0xe6,0xff,0xfc,0xc2,0xaa,0x7a,0x7a,0xa2,0x6c,0x5e,0xaf,0xaf,0x8d,0x8d,0x85,0x77,0x93,0x9a,0x9a,0x9a,0x8d,0x85,0x85,0x77,0x85,0x80,0x8d,0x8d,0x8d,0x80,0x77,0x8d,0x80,0x8d,0x85,0x77,0x77,0x80,0x97,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2c,0x9a,0x93,0x82,0x9a,0x9a,0x93,0x8d,0x8d,0x93,0x8d,0x8d,0x8d,0x9a,0x9a,0x9a,0xa2,0xa2,0x9a,0x9a,0x8d,0x80,0x9a,0x8d,0x80,0x8d,0x9e,0xbb,0xd7,0xf0,0xee,0xee,0xf0,0xb0,0x9b,0x9e,0xbb,0xd7,0xf0,0xee,0xee,0xf0,0xb0,0xa2,0xaa,0xc2,0xd4,0xf0,0xee,0xee,0xf0,0xb0,0x9d,0x9b,0xb0,0xd7,0xf0,0xee,0xee,0xf0,0xb0,0x93,0x8d,0x7e,0x77,0xa0,0xa6,0x77,0x7e,0x85,0xa0,0xfc,0xff,0xec,0xc3,0xba,0xba,0xba,0xba,0xbf,0xd4,0xf8,0xff,0xff,0xce,0x68,0x74,0x76,0x4e,0x56,0x85,0x5e,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x88,0x5b,0x5b,0x5b,0x5b,0x5b,0x5b,0x60,0x60,0x54,0x54,0x50,0x5a,0x5a,0x54,0x54,0x49,0x49,0x49,0x49,0x51,0x51,0x60,0x67,0x6f,0x67,0x8c,0x24,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x24,0x54,0x5a,0x51,0x54,0x67,0x67,0x60,0x67,0x67,0x67,0x67,0x67,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x67,0x67,0x67,0x68,0x76,0x68,0x76,0x86,0xa0,0xab,0xab,0xa0,0x95,0x74,0x6f,0x74,0x95,0xa8,0xab,0xab,0xa7,0x9d,0x82,0x82,0x85,0x95,0xa8,0xb0,0xbb,0xb0,0x9b,0x9a,0x85,0x85,0x9b,0xb0,0xbb,0xbb,0xaf,0x9b,0x91,0x85,0x7e,0x85,0x85,0xa6,0xaf,0x95,0xf3,0xff,0xff,0xff,0xfb,0xa7,0x82,0x8b,0x8b,0x93,0x9a,0x9a,0xc4,0xfc,0xff,0xff,0xf8,0xc2,0xa2,0xa2,0x7a,0x6a,0x9a,0x6c,0x5e,0xa6,0x9e,0x77,0x71,0x65,0x65,0x64,0x64,0x64,0x64,0x64,0x65,0x71,0x65,0x65,0x65,0x65,0x71,0x71,0x71,0x76,0x71,0x77,0x77,0x71,0x71,0x71,0x71,0x97,0x24,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x24,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x64,0x68,0x60,0x5b,0x68,0x76,0x76,0x76,0x76,0x68,0x68,0x68,0x68,0x65,0x71,0x68,0x68,0x7b,0x95,0xa0,0xab,0xab,0xa0,0x8a,0x76,0x65,0x76,0x86,0xa0,0xab,0xab,0xa6,0x95,0x76,0x74,0x7b,0x95,0xaf,0xb0,0xb0,0xa8,0x9d,0x93,0x85,0x85,0x9e,0xaf,0xbb,0xbb,0xaf,0x9b,0x8b,0x82,0x76,0x76,0x76,0xa0,0xa0,0x76,0x76,0x76,0x76,0xa0,0xe6,0xf8,0xfb,0xfc,0xfc,0xfc,0xfc,0xfb,0xf8,0xec,0xd7,0xa7,0x76,0x74,0x74,0x74,0x4e,0x56,0x74,0x4a,0x4a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x88,0x54,0x49,0x5b,0x5a,0x5a,0x5a,0x5b,0x60,0x60,0x68,0x5b,0x60,0x60,0x5b,0x49,0x48,0x49,0x49,0x48,0x51,0x48,0x49,0x51,0x51,0x51,0x96,0x24,0x2b,0x2d,0x2d,0x31,0x3d,0x3d,0x3d,0x3d,0x3d,0x46,0x46,0x46,0x59,0x59,0x62,0x6b,0x6b,0x75,0x83,0x8c,0x96,0x96,0x24,0x48,0x51,0x54,0x51,0x51,0x54,0x5a,0x5a,0x67,0x67,0x6f,0x68,0x68,0x67,0x6f,0x68,0x68,0x68,0x68,0x67,0x67,0x60,0x67,0x60,0x5a,0x5a,0x54,0x54,0x60,0x6c,0x6c,0x6c,0x6c,0x60,0x6c,0x6f,0x67,0x74,0x82,0x7b,0x74,0x76,0x6f,0x7e,0x85,0x8b,0x93,0x9b,0x9b,0x9a,0x9a,0x9a,0x9a,0x9a,0x8d,0x9a,0x9b,0x9b,0x9b,0x8b,0x85,0x8d,0x76,0x76,0x76,0xaf,0xe6,0xca,0xce,0xe6,0xec,0xe6,0xd4,0xc4,0xca,0xd4,0xd6,0xe0,0xe0,0xe0,0xe0,0xe0,0xf3,0xec,0xd6,0xd4,0xce,0xc4,0xa0,0x5a,0x65,0x49,0x51,0x9e,0x9d,0x65,0x65,0x64,0x65,0x65,0x71,0x65,0x71,0x65,0x65,0x65,0x65,0x65,0x68,0x68,0x76,0x76,0x76,0x76,0x76,0x82,0x76,0x76,0x76,0x76,0x68,0x97,0x24,0x2c,0x32,0x32,0x32,0x36,0x36,0x3c,0x3c,0x43,0x43,0x4c,0x4c,0x58,0x63,0x63,0x6e,0x70,0x7c,0x7c,0x87,0x97,0x97,0x24,0x76,0x76,0x8b,0x85,0x82,0x82,0x7b,0x7b,0x82,0x82,0x82,0x7b,0x76,0x7b,0x76,0x7b,0x82,0x82,0x7b,0x76,0x7b,0x7b,0x7b,0x74,0x74,0x74,0x74,0x7b,0x86,0x8a,0x82,0x74,0x74,0x76,0x74,0x74,0x74,0x8a,0x8a,0x82,0x7b,0x74,0x74,0x74,0x74,0x7b,0x86,0x86,0x82,0x7b,0x74,0x74,0x74,0x7b,0x82,0x8a,0x8a,0x82,0x7b,0x7b,0x7b,0x7b,0x74,0x86,0xa0,0xe6,0xce,0xce,0xce,0xca,0xc3,0xca,0xc3,0xc3,0xca,0xc3,0xca,0xc3,0xca,0xca,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xca,0xa7,0x6a,0x85,0x56,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x88,0x49,0x48,0x49,0x49,0x54,0x5a,0x5a,0x5b,0x5b,0x5b,0x5b,0x5b,0x67,0x68,0x60,0x6f,0x60,0x60,0x68,0x6f,0x67,0x5b,0x6f,0x6f,0x67,0xbe,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0x83,0x75,0x54,0x5a,0x49,0x51,0x54,0x51,0x54,0x54,0x5a,0x54,0x54,0x5a,0x60,0x67,0x67,0x6f,0x68,0x6f,0x67,0x6f,0x5a,0x54,0x67,0x6c,0x67,0x6c,0x60,0x6f,0x6f,0x6c,0x67,0x6c,0x6c,0x6f,0x6f,0x74,0x74,0x76,0x74,0x74,0x74,0x74,0x76,0x7e,0x80,0x80,0x8d,0x8d,0x8d,0x8d,0x8d,0x9a,0x8d,0x8d,0x8b,0x8d,0x8d,0x80,0x85,0x85,0x82,0x82,0x80,0x85,0x91,0x9d,0xce,0xd4,0xd4,0xd4,0xd4,0xce,0xce,0xd4,0xd4,0xd6,0xe0,0xe0,0xe0,0xe0,0xe0,0xd6,0xe0,0xd6,0xd4,0xce,0xce,0xce,0xbb,0x71,0x77,0x51,0x51,0x9e,0x9e,0x71,0x71,0x65,0x71,0x71,0x71,0x76,0x71,0x71,0x71,0x68,0x6f,0x6f,0x6f,0x6f,0x76,0x6f,0x67,0x6f,0x76,0x74,0x60,0x76,0x76,0x76,0x76,0xcd,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xb9,0xae,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0x7c,0x7c,0x76,0x76,0x82,0x82,0x76,0x7b,0x7b,0x7b,0x7b,0x85,0x7b,0x76,0x76,0x7b,0x76,0x76,0x7b,0x82,0x82,0x82,0x82,0x74,0x76,0x76,0x74,0x74,0x74,0x7b,0x76,0x7b,0x74,0x74,0x74,0x74,0x82,0x6f,0x6f,0x74,0x7b,0x7b,0x82,0x82,0x82,0x7b,0x7b,0x7b,0x82,0x7b,0x76,0x74,0x74,0x74,0x74,0x76,0x76,0x74,0x74,0x74,0x74,0x74,0x6f,0x6f,0x74,0x6f,0x6c,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc3,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0x82,0x7b,0x4e,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0x98,0x5b,0x5b,0x60,0x76,0x68,0x5b,0x5a,0x60,0x67,0x5b,0x5a,0x5b,0x54,0x54,0x54,0x5a,0x5a,0x5a,0x5a,0x67,0x67,0x6f,0x67,0x6f,0x6f,0x6f,0x67,0x67,0x67,0x6f,0x67,0x6f,0x6f,0x76,0x67,0x76,0x67,0x5b,0x67,0x6f,0x6c,0x60,0x60,0x60,0x5a,0x5a,0x54,0x54,0x54,0x5a,0x54,0x5a,0x54,0x51,0x51,0x51,0x54,0x54,0x54,0x54,0x54,0x5a,0x67,0x67,0x6f,0x76,0x6f,0x74,0x6f,0x74,0x74,0x6f,0x6f,0x74,0x76,0x6f,0x6c,0x6f,0x67,0x60,0x67,0x67,0x67,0x67,0x67,0x6f,0x6f,0x6c,0x6f,0x74,0x6c,0x6f,0x74,0x7b,0x82,0x76,0x80,0x8d,0x85,0x85,0x8d,0x8d,0x8b,0x85,0x8b,0x8b,0x8b,0x93,0x8d,0x85,0x82,0x85,0x85,0x85,0x85,0x85,0x85,0x91,0x85,0x91,0x9a,0xaa,0xaa,0xaa,0xb6,0xaa,0xaa,0xa2,0xa2,0xaa,0xa2,0x8d,0x93,0x8d,0x85,0x80,0x77,0x77,0x71,0x71,0x71,0x49,0x51,0x9d,0x9d,0x71,0x71,0x71,0x71,0x76,0x76,0x76,0x6f,0x6f,0x67,0x6f,0x74,0x76,0x6f,0x74,0x76,0x6f,0x68,0x67,0x76,0x7b,0x7b,0x76,0x82,0x76,0x74,0x6f,0x6f,0x6f,0x67,0x5a,0x5a,0x60,0x60,0x60,0x60,0x67,0x67,0x60,0x67,0x6c,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x7b,0x82,0x76,0x76,0x7b,0x82,0x82,0x7b,0x76,0x7b,0x7b,0x74,0x76,0x74,0x74,0x74,0x7b,0x76,0x76,0x7e,0x80,0x85,0x85,0x85,0x85,0x82,0x76,0x76,0x7e,0x8b,0x8b,0x82,0x82,0x8b,0x85,0x85,0x82,0x82,0x85,0x8b,0x82,0x7b,0x82,0x7b,0x7b,0x74,0x7b,0x7b,0x74,0x82,0x82,0x7b,0x76,0x7b,0x82,0x82,0x76,0x7b,0x76,0x76,0x6f,0x6f,0x67,0x67,0x67,0x6c,0x67,0x67,0x60,0x60,0x67,0x67,0x60,0x67,0x67,0x6c,0x67,0x6c,0x74,0x74,0x6f,0x6c,0x6c,0x67,0x6f,0x6c,0x6c,0x6f,0x67,0x67,0x74,0x74,0x74,0x4e,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x88,0xd7,0xbf,0xbf,0xbf,0xbf,0xbf,0xb8,0xb8,0xb8,0xb8,0xb8,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc3,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc3,0xc3,0xbf,0xc3,0xc3,0xca,0xce,0xce,0xce,0xd4,0xd4,0xd4,0xd4,0xd4,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xd4,0xce,0xd4,0xd6,0xd6,0xe0,0xe0,0xe0,0xd6,0xd6,0xd4,0xce,0xce,0xc4,0xca,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0x9e,0x5a,0x9e,0xd7,0xce,0xc4,0xc4,0xc3,0xc3,0xc4,0xc3,0xc3,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc3,0xc3,0xca,0xc3,0xc3,0xca,0xc3,0xca,0xc3,0xc4,0xc4,0xca,0xc4,0xca,0xc4,0xc4,0xca,0xc4,0xc3,0xc3,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc3,0xbf,0xca,0xc4,0xc3,0xca,0xbf,0xc3,0xbf,0xc3,0xc3,0xbf,0xc3,0xc4,0xc3,0xc3,0xbf,0xc3,0xc3,0xbf,0xc3,0xbf,0xbf,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xca,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xbf,0xbf,0xc3,0xc3,0xbf,0xbf,0xbf,0xc3,0xca,0xca,0xc3,0xca,0xca,0xca,0xc3,0xc3,0xca,0xca,0xca,0xbf,0xca,0xbf,0xc3,0xca,0xca,0xca,0xc3,0xca,0xca,0xca,0xca,0xc3,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xa7,0x5e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xb8,0xb8,0xb8,0xb8,0xb8,0xb8,0xb8,0xb8,0xb8,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc3,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xb8,0xb8,0xb8,0xb8,0xb8,0xb8,0xb8,0xb8,0xbf,0xbf,0xbf,0xb8,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xca,0xc3,0xc3,0xca,0xca,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xca,0xce,0xca,0xce,0xce,0xce,0xd4,0xd4,0xd6,0xd6,0xd6,0xd6,0xe0,0xe0,0xe0,0xd6,0xd4,0xce,0xce,0xce,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xbb,0x00,0x85,0xc4,0xc4,0xc4,0xc4,0xc4,0xc3,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc3,0xc4,0xc3,0xc3,0xc4,0xc3,0xc3,0xc3,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc3,0xc3,0xca,0xca,0xce,0xce,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xc4,0xc3,0xbf,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xce,0xce,0xce,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xca,0xca,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xca,0xca,0xca,0xca,0xca,0xca,0xc3,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

