#if defined(USE_TEX_ADDR)
extern unsigned short p4_toppanel_team_2_lut[];
extern unsigned char p4_toppanel_team_2_tex[];
void *p4_toppanel_team_2_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_toppanel_team_2_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_toppanel_team_2_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_toppanel_team_2_tex_size[] = { 304, 30, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_toppanel_team_2_lut[] = {
0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0xf7bd,0xd73f,0xcf3d,0xdef7,0xcefd,0xbebd,0xce77,0xe631,0xedef,0xe629,0xe627,0xb67b,0xc637,
0xddef,0xedab,0xdde7,0xdde5,0xa63f,0xa63b,0xdda5,0xdd6b,0xbdb5,0xd5a3,0xed27,0xfce7,0xd56b,0x9dfb,0xb5b5,0xd563,
0xfca5,0xece5,0xd529,0x95bf,0xcd63,0xad75,0xdd19,0x8db9,0xd4e7,0xd51d,0xad35,0xcd21,0x8d7f,0xa535,0xfc23,0xec61,
0xd4a5,0x8579,0xd4d9,0xd4d7,0xccdb,0x9d2d,0xd463,0x9cf3,0xe41d,0xc49b,0x7cff,0xcc95,0xfb9f,0xc499,0x7539,0xc497,
0xebdb,0x94b3,0xcc21,0xc459,0xcc53,0xfb5b,0x7cf1,0xc455,0x9ca3,0xc453,0x6cf7,0xbc57,0xcbdf,0x8c73,0xcc11,0xc413,
0x84a9,0xc411,0xbc15,0x6c7f,0xe357,0x8c33,0xbc13,0xcb9d,0xbc11,0x8433,0x9c1f,0x5cb5,0xc3cf,0xeb13,0xcb5b,0xbbd1,
0xbbcf,0xbbcd,0xead7,0xabd3,0x7bf1,0x5475,0x7c23,0xbb8d,0x5bff,0xc319,0xb38f,0xb38d,0xab91,0xab8f,0x73b1,0xa391,
0xe28f,0xc2d7,0xb34d,0x8b9b,0xb34b,0x6be5,0x73df,0xab4d,0xab4b,0xc2d1,0xab15,0xa34f,0x6b71,0xa34d,0xc295,0x9b4f,
0xd251,0xab0b,0xab09,0xe20b,0xc253,0x9b0d,0x632f,0x9b0b,0xda09,0x930d,0x6b5b,0x8b0f,0xa2c9,0xa2c7,0xf83f,0xba11,
0xb24d,0x92cb,0x5aef,0x8acb,0xba0b,0x9a89,0x82cd,0xb9cf,0x4b23,0x72d1,0x52af,0x8a89,0x828b,0xb98d,0x5271,0x5ad7,
0x8251,0xc949,0x8a4b,0xa9c9,0x728d,0x4a6f,0x6a8f,0x8249,0x7a49,0x7a47,0xb14b,0x91c9,0x5a1f,0xb909,0x6a4b,0x422d,
0x7a07,0x6a09,0x914b,0x39f1,0x620b,0xb0c7,0x3a59,0x39ed,0x6209,0x9147,0x69cd,0x5211,0x61c7,0x420f,0x3a15,0x31ad,
0x598d,0xa085,0x4995,0x5987,0x316b,0xa845,0x31d1,0x9085,0xa043,0x4987,0x395b,0x78c5,0x6905,0x2963,0x3193,0x292b,
0x5145,0x318d,0x7885,0x5905,0x8843,0x4145,0x8043,0x3949,0x20eb,0x28e5,0x294b,0x6085,0x3905,0x20dd,0x0923,0x30d1,
0x10a9,0x5843,0x30c3,0x10a1,0x109f,0x1899,0x18c5,0x10c7,0x2083,0x0857,0x3801,0x1043,0x0841,0x1001,0x0009,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_toppanel_team_2_tex[] = {
0x00,0x1d,0x1c,0x1d,0x1c,0x1d,0x1d,0x1d,0x22,0x22,0x22,0x1d,0x22,0x1c,0x1d,0x22,0x1d,0x1d,0x1d,0x1d,0x1c,0x1c,0x1d,0x1c,0x1c,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x22,0x23,0x23,0x22,0x26,0x23,0x23,0x22,0x22,0x22,0x22,0x23,0x22,0x22,0x22,0x22,0x23,0x22,0x26,0x23,0x22,0x23,0x23,0x26,0x22,0x22,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x26,0x23,0x23,0x22,0x23,0x26,0x23,0x26,0x26,0x26,0x26,0x23,0x22,0x22,0x22,0x22,0x23,0x26,0x26,0x26,0x23,0x26,0x26,0x26,0x26,0x29,0x29,0x68,0x00,0x2f,0x29,0x26,0x23,0x26,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x26,0x22,0x22,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x26,0x26,0x29,0x34,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x29,0x26,0x26,0x23,0x26,0x29,0x29,0x2f,0x29,0x34,0x3b,0x3b,0x3b,0x3b,0x2f,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x34,0x3b,0x3b,0x3b,0x2f,0x3b,0x34,0x3b,0x3b,0x2f,0x34,0x2f,0x2f,0x2f,0x2f,0x29,0x2f,0x29,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x34,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x34,0x34,0x34,0x34,0x34,0x2f,0x34,0x34,0x34,0x34,0x34,0x2f,0x34,0x34,0x34,0x34,0x34,0x2f,0x34,0x2f,0x34,0x34,0x34,0x34,0x34,0x34,0x2f,0x2f,0x34,0x34,0x34,0x3b,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x3b,0x3b,0x2f,0x3b,0x34,0x34,0x34,0x2f,0x34,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x73,0x39,0x1d,0x1d,0x22,0x22,0x1d,0x22,0x22,0x22,0x22,0x22,0x23,0x23,0x22,0x22,0x22,0x1d,0x1d,0x1d,0x1c,0x1c,0x1d,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1d,0x22,0x22,0x22,0x22,0x22,0x23,0x22,0x22,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x23,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x23,0x22,0x23,0x22,0x23,0x22,0x23,0x26,0x22,0x23,0x22,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x23,0x23,0x26,0x23,0x23,0x23,0x23,0x23,0x23,0x26,0x26,0x23,0x26,0x26,0x23,0x23,0x26,0x26,0x26,0x29,0x29,0x29,0x2f,0x2f,0x2f,0x2f,0x2f,0x29,0x2f,0x29,0x29,0x29,0x29,0x26,0x26,0x26,0x29,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1c,0x44,0x8d,0x44,0x23,0x26,0x23,0x26,0x23,0x23,0x23,0x23,0x23,0x26,0x26,0x26,0x26,0x23,0x26,0x26,0x26,0x26,0x23,0x23,0x23,0x23,0x23,0x23,0x26,0x29,0x29,0x29,0x2f,0x2f,0x2f,0x2f,0x2f,0x29,0x2f,0x29,0x29,0x29,0x26,0x26,0x23,0x26,0x26,0x26,0x26,0x26,0x23,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x29,0x29,0x29,0x2f,0x29,0x26,0x26,0x29,0x2f,0x2f,0x29,0x29,0x26,0x29,0x29,0x29,0x29,0x26,0x29,0x26,0x2f,0x2f,0x29,0x2f,0x29,0x29,0x29,0x2f,0x34,0x34,0x34,0x2f,0x2f,0x2f,0x34,0x34,0x34,0x34,0x3b,0x3b,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x3b,0x34,0x34,0x34,0x34,0x34,0x3b,0x34,0x34,0x34,0x34,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x34,0x34,0x3b,0x34,0x34,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x22,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x73,0x7f,0x43,0x43,0x43,0x43,0x4b,0x43,0x43,0x42,0x4b,0x4b,0x4b,0x4b,0x43,0x43,0x4b,0x4b,0x43,0x43,0x43,0x4b,0x4b,0x43,0x4b,0x4b,0x4b,0x43,0x54,0x54,0x54,0x54,0x54,0x54,0x59,0x5f,0x66,0x5f,0x66,0x68,0x61,0x68,0x70,0x70,0x70,0x70,0x70,0x5f,0x61,0x5f,0x54,0x54,0x54,0x59,0x59,0x54,0x5f,0x59,0x54,0x4b,0x54,0x4b,0x4b,0x4b,0x43,0x54,0x54,0x4b,0x4b,0x54,0x4b,0x4b,0x54,0x54,0x54,0x59,0x5f,0x5f,0x5f,0x68,0x70,0x68,0x68,0x70,0x70,0x70,0x70,0x70,0x70,0x77,0x77,0x77,0x77,0x7b,0x77,0x77,0x77,0x77,0x71,0x77,0x77,0x77,0x77,0x71,0x71,0x77,0x77,0x71,0x77,0x70,0x77,0x71,0x77,0x70,0x70,0x70,0x70,0x66,0x6f,0x6f,0x6f,0x68,0x68,0x68,0x5f,0x68,0x68,0x68,0x66,0x68,0x66,0x5f,0x5f,0x66,0x66,0x5f,0x68,0x5f,0x5f,0x59,0x57,0x59,0x4f,0x39,0x39,0x8f,0x8f,0x5f,0x66,0x5f,0x5f,0x66,0x68,0x66,0x66,0x59,0x66,0x70,0x6f,0x6f,0x70,0x77,0x82,0x84,0x7b,0x82,0x84,0x7b,0x84,0x7b,0x84,0x82,0x7b,0x7b,0x87,0x82,0x87,0x82,0x7b,0x82,0x82,0x7a,0x7a,0x7a,0x7a,0x6f,0x6f,0x6f,0x70,0x66,0x68,0x68,0x66,0x68,0x5f,0x66,0x5f,0x59,0x59,0x59,0x59,0x54,0x54,0x59,0x59,0x59,0x59,0x59,0x54,0x59,0x59,0x59,0x59,0x54,0x54,0x59,0x59,0x54,0x54,0x59,0x59,0x59,0x5f,0x59,0x59,0x5f,0x5f,0x61,0x5f,0x59,0x59,0x59,0x59,0x59,0x59,0x59,0x59,0x59,0x61,0x61,0x61,0x61,0x68,0x68,0x61,0x70,0x61,0x61,0x61,0x61,0x61,0x61,0x70,0x70,0x70,0x70,0x70,0x70,0x77,0x70,0x70,0x70,0x84,0x7b,0x77,0x84,0x84,0x77,0x77,0x77,0x70,0x71,0x70,0x70,0x70,0x71,0x70,0x71,0x77,0x77,0x84,0x84,0x84,0x7b,0x84,0x7b,0x84,0x84,0x4f,0x57,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8b,0x7f,0x54,0x59,0x59,0x59,0x5f,0x61,0x66,0x59,0x54,0x54,0x59,0x4b,0x4b,0x4b,0x94,0x6e,0x67,0x67,0x67,0x67,0x67,0x67,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x52,0x52,0x52,0x52,0x52,0x52,0x52,0x52,0x52,0x46,0x40,0x46,0x40,0x40,0x40,0x40,0x38,0x38,0x38,0x32,0x32,0x2c,0x2c,0x2c,0x2c,0x2c,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x1a,0x54,0x54,0x61,0x59,0x61,0x61,0x68,0x6f,0x70,0x7a,0x7a,0x7b,0x7a,0x70,0x61,0x7a,0x70,0x5f,0x70,0x70,0x70,0x77,0x84,0x77,0x71,0x77,0x77,0x71,0x71,0x71,0x77,0x6c,0x6c,0x6c,0x6c,0x6c,0x71,0x7b,0x71,0x71,0x71,0x77,0x7b,0x71,0x7b,0x7b,0x77,0x77,0x71,0x71,0x71,0x71,0x70,0x70,0x2f,0x23,0x26,0x26,0x26,0x26,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x22,0x23,0x22,0x23,0x22,0x22,0x23,0x22,0x4f,0x5f,0x39,0x39,0x8f,0x8f,0x59,0x5f,0x61,0x66,0x61,0x66,0x66,0x66,0x61,0x68,0x68,0x70,0x70,0x6f,0xa2,0x74,0x74,0x74,0x69,0x69,0x69,0x69,0x69,0x69,0x65,0x65,0x65,0x65,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x51,0x51,0x51,0x3d,0x51,0x47,0x3d,0x3d,0x3d,0x3a,0x3a,0x3a,0x3a,0x35,0x35,0x2e,0x2e,0x2e,0x2e,0x2e,0x28,0x28,0x28,0x28,0x28,0x28,0x1f,0x59,0x5f,0x66,0x66,0x68,0x70,0x70,0x70,0x70,0x77,0x84,0x77,0x84,0x7b,0x84,0x84,0x88,0x92,0x9c,0x9c,0x9c,0x92,0x88,0x91,0x88,0x91,0x91,0x91,0x91,0x91,0x88,0x88,0x88,0x82,0x88,0x87,0x87,0x84,0x84,0x7b,0x7a,0x7b,0x7b,0x7a,0x7a,0x7a,0x6f,0x70,0x6f,0x6f,0x6f,0x6f,0x6f,0x6f,0x2f,0x26,0x26,0x26,0x26,0x26,0x23,0x23,0x23,0x23,0x23,0x22,0x23,0x23,0x22,0x23,0x26,0x29,0x26,0x26,0x26,0x26,0x23,0x66,0x68,0x4d,0x49,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0x8b,0x5f,0x5f,0x5f,0x5f,0x61,0x68,0x70,0x7a,0x68,0x61,0x66,0x61,0x66,0x5f,0x81,0x5c,0xa7,0xa7,0xa7,0xad,0xba,0xba,0xbd,0xbd,0xc5,0xc5,0xd5,0xd5,0xd8,0xd8,0xd8,0xe4,0xe4,0xe4,0xe4,0xe4,0xe6,0xad,0x5c,0xbd,0xbd,0xbd,0xbd,0xbd,0xc5,0xc5,0xc5,0xc5,0xd5,0xd5,0xd5,0xd8,0xd8,0xd8,0xd8,0xd8,0xd8,0xd8,0xd8,0xd5,0xd8,0x46,0x70,0x61,0x6c,0x70,0x61,0x61,0x61,0x6c,0x70,0x70,0x70,0x70,0x70,0x6c,0x5e,0x71,0x70,0x6c,0x70,0x61,0x6c,0x70,0x71,0x6c,0x71,0x70,0x71,0x70,0x70,0x6c,0x70,0x5e,0x5e,0x61,0x5e,0x5e,0x70,0x70,0x70,0x6c,0x6c,0x6c,0x6c,0x61,0x6c,0x71,0x71,0x71,0x70,0x71,0x6c,0x71,0x6c,0x8d,0x43,0x23,0x26,0x26,0x26,0x26,0x22,0x23,0x23,0x22,0x22,0x23,0x26,0x26,0x23,0x23,0x26,0x26,0x26,0x29,0x26,0x29,0x1c,0x43,0x70,0x4b,0x43,0x95,0x8d,0x5e,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x70,0x70,0x70,0x70,0x70,0x70,0x7e,0x5d,0xaa,0xaa,0xaa,0xb5,0xb5,0xbf,0xbf,0xc7,0xc7,0xcf,0xd4,0xd4,0xdf,0xdf,0xdf,0xdf,0xe8,0xe8,0xe8,0xe8,0xf0,0xb5,0x5d,0xbf,0xbf,0xbf,0xc7,0xc7,0xc7,0xc7,0xc7,0xcf,0xd4,0xd4,0xd4,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xd4,0xdf,0x51,0x5f,0x66,0x68,0x66,0x68,0x66,0x66,0x66,0x6f,0x6f,0x6f,0x6f,0x6f,0x6f,0x7b,0x84,0x84,0x92,0x9c,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x91,0x91,0x9c,0x9c,0x9d,0x9d,0x9d,0x9d,0x91,0x9c,0x91,0x87,0x82,0x7b,0x82,0x7b,0x7a,0x7b,0x7a,0x6f,0x6f,0x6f,0x66,0x6f,0x6f,0x6f,0x68,0x68,0x8b,0x39,0x26,0x26,0x26,0x23,0x26,0x23,0x23,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x2f,0x2f,0x2f,0x2f,0x2f,0x1d,0x53,0x88,0x62,0x5b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0x8d,0x5e,0x54,0x59,0x61,0x61,0x68,0x61,0x68,0x61,0x61,0x61,0x5f,0x61,0x6c,0x79,0x52,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0x40,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8e,0x52,0x61,0x54,0x59,0x61,0x5e,0x5f,0x61,0x68,0x68,0x70,0x70,0x70,0x70,0x7a,0x77,0x7b,0x77,0x77,0x7b,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x70,0x77,0x77,0x77,0x70,0x77,0x70,0x70,0x77,0x70,0x70,0x70,0x77,0x7a,0x70,0x7b,0x77,0x77,0x77,0x70,0x70,0x77,0x70,0x77,0x7b,0xa1,0xa1,0x7b,0x7b,0x84,0x84,0x84,0x7b,0x77,0x7b,0x97,0xac,0xac,0xb8,0xa1,0x7b,0x77,0x77,0x70,0x70,0x70,0x70,0x61,0x44,0x44,0x61,0x44,0x44,0x8f,0x8b,0x61,0x70,0x5f,0x61,0x61,0x70,0x61,0x70,0x70,0x70,0x70,0x77,0x70,0x71,0x7e,0x5d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8c,0x5d,0x6f,0x7a,0x7a,0x66,0x66,0x66,0x66,0x66,0x66,0x68,0x68,0x66,0x66,0x68,0x68,0x66,0x5f,0x68,0x66,0x68,0x66,0x68,0x68,0x68,0x66,0x5f,0x68,0x6f,0x66,0x68,0x6f,0x6f,0x68,0x68,0x68,0x6f,0x68,0x68,0x68,0x66,0x66,0x66,0x70,0x70,0x6f,0x6f,0x68,0x68,0x6f,0x70,0x70,0x61,0x70,0x99,0x99,0x70,0x77,0x70,0x61,0x7a,0x99,0xac,0xc1,0xcc,0xcc,0xd3,0xe5,0xd9,0xd3,0xc8,0xb8,0x8b,0x7a,0x6f,0x7a,0x82,0x57,0x4f,0x7a,0x4f,0x53,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0x8f,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x68,0x61,0x61,0x61,0x54,0x61,0x61,0x79,0x52,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0x40,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0x52,0x4b,0x54,0x57,0x59,0x59,0x5f,0x59,0x66,0x68,0x66,0x6f,0x6f,0x7a,0x7a,0x7a,0x7a,0x7a,0x77,0x7b,0xe6,0xe6,0xe6,0x84,0x88,0xe6,0xe6,0xe6,0xe6,0xe6,0x88,0x84,0xe6,0xe6,0xe6,0x84,0x84,0x84,0xe6,0xe6,0xe6,0x84,0x7b,0xe6,0xe6,0x77,0xe6,0xe6,0x70,0x70,0x7a,0x70,0x6f,0x68,0x99,0x99,0x70,0x7a,0x77,0x7a,0x7b,0x87,0x87,0xe5,0xfc,0xff,0xff,0xff,0xff,0xd3,0x7b,0x82,0x82,0x7a,0x7a,0x7a,0x7a,0x4f,0x4d,0x70,0x4f,0x4f,0xa1,0x99,0x77,0x7a,0x7a,0x7b,0x7a,0x7a,0x7a,0x70,0x7b,0x7a,0x7a,0x70,0x6f,0x6f,0x7e,0x51,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7e,0x51,0x77,0x77,0x7b,0x84,0x7b,0x82,0x88,0xa5,0x9c,0x87,0x82,0x84,0x82,0x84,0x82,0x7a,0x7a,0x6f,0x6f,0xee,0xee,0xee,0x6f,0x70,0xee,0xee,0xee,0xee,0xee,0x7a,0x6f,0xee,0xee,0xee,0x6f,0x70,0x70,0xee,0xee,0xee,0x6f,0x68,0xee,0xee,0x7a,0xee,0xee,0x70,0x70,0x7b,0x84,0x7b,0x77,0xa3,0xa3,0x84,0x7b,0xc1,0xf8,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xc8,0x5f,0x59,0x59,0x39,0x39,0x5f,0x39,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0x8f,0x6f,0x70,0x70,0x70,0x68,0x68,0x70,0x61,0x5f,0x5f,0x5f,0x5f,0x61,0x61,0x79,0x46,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8e,0x46,0x5f,0x66,0x68,0x68,0x66,0x66,0x68,0x68,0x68,0x68,0x68,0x6f,0x7a,0x70,0x70,0x7a,0x7a,0x7a,0xe6,0x2b,0x2b,0x2b,0xe6,0x84,0xe6,0x2b,0x2b,0x2b,0xe6,0x84,0xe6,0x2b,0x2b,0x2b,0xe6,0x84,0xe6,0x2b,0x2b,0x2b,0xe6,0x7b,0xe6,0x2b,0xe6,0x2b,0xe6,0x70,0x6f,0x7b,0x7a,0x6f,0x7a,0xa3,0xa3,0x7d,0x6f,0x7c,0x6f,0x6f,0x7a,0xb8,0xff,0xfc,0xa9,0x6a,0x83,0xf2,0xff,0xb8,0x6f,0x6f,0x6f,0x7a,0x70,0x7b,0x57,0x53,0x7b,0x53,0x53,0xa3,0xa3,0x7a,0x7a,0x7a,0x70,0x6f,0x70,0x7b,0x7b,0x88,0x91,0x9c,0x92,0x82,0x87,0x7e,0x51,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x3a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8c,0x51,0x7a,0x70,0x7b,0x7b,0x7a,0x70,0x82,0x87,0x88,0x70,0x7b,0x7b,0x84,0x92,0x7b,0x88,0x92,0x84,0xee,0x24,0x24,0x24,0xee,0x82,0xee,0x24,0x24,0x24,0xee,0x70,0xee,0x24,0x24,0x24,0xee,0x82,0xee,0x24,0x24,0x24,0xee,0x7b,0xee,0x24,0xee,0x24,0xee,0x84,0x7b,0x7b,0x7b,0x84,0x87,0xa3,0xa3,0x7b,0xbe,0xff,0xff,0xfb,0xe7,0xcd,0xaf,0x86,0x86,0x76,0x76,0x76,0x76,0x9a,0xcd,0xff,0xff,0xc8,0x6f,0x66,0x4d,0x4d,0x6f,0x44,0x4d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x7f,0x4b,0x4b,0x4f,0x4b,0x5f,0x4b,0x5f,0x5f,0x57,0x59,0x57,0x5f,0x57,0x5f,0x79,0x46,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0x32,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8e,0x46,0x68,0x68,0x6f,0x6f,0x59,0x68,0x68,0x6f,0x6f,0x68,0x5f,0x59,0x59,0x59,0x66,0x5f,0x59,0x4b,0xe6,0x30,0xe6,0x30,0xe6,0x57,0x4b,0xe6,0x30,0xe6,0x5f,0x59,0xe6,0x30,0xe6,0x30,0xe6,0x5f,0xe6,0x30,0xe6,0x30,0xe6,0x66,0xe6,0x30,0x30,0x30,0xe6,0x66,0x68,0x68,0x68,0x68,0x6f,0x95,0x95,0x68,0x68,0x6f,0x68,0x68,0x7c,0xf8,0xf8,0x40,0x1b,0x1b,0x1b,0x2c,0xf8,0xf8,0x66,0x66,0x68,0x66,0x66,0x68,0x44,0x44,0x6f,0x49,0x49,0x99,0xa3,0x6f,0x68,0x6f,0x68,0x68,0x66,0x66,0x70,0x68,0x6f,0x7a,0x7a,0x70,0x70,0x7e,0x47,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x35,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8c,0x47,0x6f,0x66,0x66,0x66,0x6f,0x66,0x66,0x6f,0x6f,0x66,0x66,0x68,0x68,0x68,0x68,0x70,0x77,0x84,0xee,0x33,0xee,0x33,0xee,0x9c,0x91,0xee,0x33,0xee,0x88,0x91,0xee,0x33,0xee,0x33,0xee,0x7b,0xee,0x33,0xee,0x33,0xee,0x77,0xee,0x33,0x33,0x33,0xee,0x77,0x71,0x77,0x77,0x77,0x71,0xa1,0xa1,0x7b,0xf2,0xff,0x86,0x17,0x15,0x15,0x14,0x15,0x14,0x15,0x15,0x15,0x15,0x14,0x14,0x60,0xff,0xfc,0x97,0x7d,0x4d,0x4f,0x87,0x5b,0x57,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x73,0x7f,0x57,0x4b,0x43,0x4b,0x42,0x43,0x43,0x43,0x43,0x4b,0x4b,0x4b,0x4b,0x4b,0x79,0x40,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0x32,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8e,0x40,0x4f,0x4f,0x4f,0x4f,0x4b,0x4f,0x4f,0x5f,0x57,0x4f,0x57,0x5f,0x57,0x57,0xe6,0xe6,0xe6,0x6f,0xe6,0x3e,0x3e,0xe6,0x6f,0x70,0x7a,0xe6,0x3e,0xe6,0x6f,0x6f,0xe6,0x3e,0xe6,0x3e,0xe6,0x6f,0xe6,0x3e,0xe6,0xe6,0x68,0x68,0xe6,0x3e,0x3e,0xe6,0x5f,0x59,0xe6,0xe6,0xe6,0x59,0x59,0x8d,0x95,0x5f,0x5f,0x5f,0x59,0x59,0xc8,0xff,0x6a,0x1b,0x21,0x21,0x21,0x1b,0xd0,0xff,0x8b,0x5f,0x68,0x68,0x5f,0x5f,0x44,0x44,0x66,0x44,0x44,0x95,0x8f,0x68,0x66,0x6f,0x5f,0x5f,0x5f,0x66,0x5f,0x5f,0x66,0x66,0x66,0x66,0x66,0x7e,0x3d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x2e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8c,0x3d,0x7a,0x82,0x82,0x82,0x7b,0x7b,0x7b,0x7b,0x7a,0x70,0x7b,0x91,0x91,0x9c,0xee,0xee,0xee,0xa3,0xee,0x3c,0x3c,0xee,0x91,0x88,0x91,0xee,0x3c,0xee,0x7b,0x91,0xee,0x3c,0xee,0x3c,0xee,0x82,0xee,0x3c,0xee,0xee,0x6f,0x68,0xee,0x3c,0x3c,0xee,0x66,0x66,0xee,0xee,0xee,0x5f,0x66,0x8b,0x8b,0x61,0xf8,0xfb,0x17,0x15,0x15,0x15,0x15,0x15,0x17,0x17,0x17,0x17,0x15,0x15,0x17,0x15,0xcd,0xff,0xb9,0x84,0x57,0x57,0x88,0x57,0x57,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x73,0x73,0x42,0x43,0x42,0x43,0x42,0x42,0x43,0x43,0x43,0x4b,0x4d,0x4f,0x4f,0x4f,0x81,0x40,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8e,0x40,0x77,0x70,0x70,0x68,0x70,0x70,0x70,0x68,0x70,0x70,0x7a,0x7a,0x7b,0x70,0xe6,0x3e,0xe6,0x7b,0x77,0xe6,0x4c,0x4c,0xe6,0x77,0x7b,0xe6,0x4c,0xe6,0x7b,0x84,0xe6,0x4c,0xe6,0x4c,0xe6,0x84,0xe6,0x4c,0xe6,0xe6,0x84,0x92,0xe6,0x4c,0x4c,0x4c,0xe6,0x84,0xe6,0x3e,0xe6,0x7b,0x84,0xa3,0xa3,0x88,0x84,0x84,0x84,0x97,0xfc,0xf2,0x21,0x21,0x21,0x32,0x21,0x21,0xb6,0xff,0xbe,0x7a,0x70,0x7a,0x7a,0x70,0x4d,0x4d,0x70,0x53,0x4d,0xa3,0x99,0x6f,0x7a,0x7a,0x7b,0x82,0x82,0x87,0x87,0x88,0x88,0x88,0x87,0x84,0x91,0x7e,0x3a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x2e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8c,0x3a,0x84,0x7b,0x84,0x84,0x82,0x7b,0x82,0x82,0x87,0x88,0x88,0x91,0x91,0x9c,0xee,0x24,0xee,0x91,0x91,0xee,0x4a,0x4a,0xee,0x7a,0x7a,0xee,0x4a,0xee,0x68,0x68,0xee,0x4a,0xee,0x4a,0xee,0x66,0xee,0x4a,0xee,0xee,0x6f,0x6f,0xee,0x4a,0x4a,0x4a,0xee,0x6f,0xee,0x24,0xee,0x7a,0x6f,0xa3,0xa3,0x7b,0xf2,0xff,0xa9,0x45,0x58,0x58,0x83,0xa9,0xbe,0xbe,0xc1,0xc4,0x6a,0x17,0x17,0x17,0xcb,0xff,0xb8,0x7a,0x62,0x62,0x87,0x66,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x95,0xa1,0x70,0x70,0x61,0x70,0x68,0x61,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x81,0x32,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0x27,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8e,0x32,0x84,0x92,0x9c,0x87,0x9c,0xa5,0x9c,0x88,0x88,0x91,0x84,0x91,0x91,0x88,0xe6,0xe6,0xe6,0x77,0xe6,0x55,0xe6,0x55,0xe6,0x77,0x70,0xe6,0x55,0xe6,0x6c,0x70,0xe6,0x55,0xe6,0x55,0xe6,0x70,0xe6,0x55,0xe6,0x55,0xe6,0x70,0xe6,0x55,0x55,0x55,0xe6,0x70,0xe6,0xe6,0xe6,0x82,0x7b,0xb7,0xa3,0x87,0x84,0x7b,0x77,0xe5,0xff,0xb6,0x21,0x21,0x53,0xbe,0x21,0x21,0x9b,0xff,0xe5,0x92,0x84,0x7b,0x77,0x77,0x4d,0x4d,0x7b,0x57,0x4f,0xa3,0xa3,0x77,0x7b,0x77,0x77,0x7b,0x84,0x77,0x84,0x84,0x84,0x84,0x77,0x84,0x84,0x7e,0x3a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x28,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x3a,0x7b,0x77,0x7b,0x84,0x9c,0x9c,0x84,0x91,0x92,0x7b,0x84,0x91,0x84,0x88,0xee,0xee,0xee,0x88,0xee,0x63,0xee,0x63,0xee,0x87,0x7b,0xee,0x63,0xee,0x7b,0x84,0xee,0x63,0xee,0x63,0xee,0x91,0xee,0x63,0xee,0x63,0xee,0x88,0xee,0x63,0x63,0x63,0xee,0x84,0xee,0xee,0xee,0x84,0x7b,0xa3,0xa3,0x7b,0x95,0xf8,0xff,0xff,0xb6,0x1f,0x45,0xfc,0xfc,0xff,0xff,0xfb,0x45,0x18,0x18,0x58,0xfb,0xfc,0x8d,0x7c,0x53,0x53,0x7a,0x53,0x53,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0x8d,0x5e,0x5e,0x54,0x5f,0x5e,0x59,0x61,0x70,0x70,0x61,0x70,0x70,0x70,0x7b,0x81,0x32,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0x27,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x32,0x84,0x77,0x77,0x70,0x77,0x82,0x7b,0x77,0x92,0x7b,0x7b,0x70,0x70,0x70,0x70,0x71,0x70,0x70,0xe6,0x72,0x72,0x72,0xe6,0x71,0x77,0xe6,0x72,0xe6,0x6c,0x6c,0xe6,0x72,0x72,0x72,0xe6,0x5e,0xe6,0x72,0x72,0x72,0xe6,0x5e,0xe6,0x72,0xe6,0x72,0xe6,0x6c,0x61,0x6c,0x6c,0x70,0x70,0xa1,0x99,0x70,0x6c,0x71,0xab,0xfc,0xf8,0x46,0x2a,0x2a,0xd3,0xfb,0x38,0x2a,0x46,0xfb,0xfb,0x82,0x71,0x71,0x7b,0x77,0x54,0x54,0x71,0x54,0x4f,0xa1,0xab,0x84,0x84,0x7b,0x70,0x7b,0x84,0x84,0x84,0x7b,0x77,0x9c,0x91,0x87,0x84,0x7e,0x2e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x28,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2e,0x77,0x71,0x70,0x70,0x70,0x70,0x70,0x6c,0x71,0x6c,0x71,0x7b,0x71,0x6c,0x71,0x6c,0x6c,0x71,0xee,0x78,0x78,0x78,0xee,0x71,0x70,0xee,0x78,0xee,0x70,0x77,0xee,0x78,0x78,0x78,0xee,0x84,0xee,0x78,0x78,0x78,0xee,0x71,0xee,0x78,0xee,0x78,0xee,0x70,0x70,0x7b,0x71,0x71,0x71,0x99,0x99,0x77,0x84,0xa5,0xfb,0xff,0x45,0x18,0x1e,0xf8,0xff,0xff,0xe1,0x2d,0x18,0x18,0x6a,0xf8,0xff,0xc8,0x8d,0x82,0x53,0x4f,0x84,0x4f,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0xa3,0x7a,0x7a,0x70,0x82,0x87,0x82,0x77,0x7a,0x77,0x70,0x77,0x7b,0x77,0x91,0x81,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0x27,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x2c,0x5e,0x5e,0x5e,0x5e,0x5e,0x5e,0x54,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x43,0x43,0x43,0x43,0x43,0x43,0xe6,0xe6,0xe6,0x4b,0x4b,0x4b,0x54,0xe6,0x4b,0x4b,0x4b,0x4b,0xe6,0xe6,0xe6,0x54,0x4b,0x4b,0xe6,0xe6,0xe6,0x4b,0x4b,0xe6,0xe6,0x54,0xe6,0xe6,0x4b,0x4b,0x54,0x54,0x54,0x54,0x8b,0x8b,0x5e,0x54,0x61,0xf8,0xff,0x8a,0x31,0x31,0x7f,0xff,0xff,0x7f,0x31,0x31,0xc8,0xff,0xb8,0x61,0x5e,0x5e,0x5e,0x42,0x42,0x5e,0x42,0x42,0x8d,0x8b,0x5e,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x70,0x70,0x70,0x70,0x70,0x61,0x7e,0x2e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x2e,0x70,0x70,0x70,0x70,0x70,0x61,0x68,0x61,0x5f,0x5f,0x5f,0x59,0x59,0x5f,0x61,0x61,0x61,0x5f,0x5f,0xee,0xee,0xee,0x61,0x61,0x68,0x66,0xee,0x61,0x61,0x68,0x61,0xee,0xee,0xee,0x68,0x70,0x70,0xee,0xee,0xee,0x68,0x68,0xee,0xee,0x61,0xee,0xee,0x61,0x68,0x68,0x70,0x68,0x70,0x99,0x99,0x70,0x6f,0x6f,0xfb,0xfb,0x2d,0x1e,0x2e,0xfc,0xff,0xaf,0x25,0x1e,0x1e,0x6a,0xf8,0xff,0xd9,0x70,0x70,0x77,0x57,0x4b,0x77,0x59,0x57,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x99,0xa3,0x82,0x91,0x87,0x82,0x9c,0x87,0x77,0x71,0x77,0x7b,0x77,0x70,0x6c,0x5e,0x81,0x27,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xba,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x27,0x5e,0x54,0x59,0x61,0x6c,0x54,0x4b,0x4b,0x54,0x4b,0x43,0x43,0x4b,0x43,0x43,0x42,0x43,0x43,0x43,0x43,0x43,0x4b,0x4b,0x4b,0x43,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x43,0x4b,0x4b,0x54,0x4b,0x54,0x4b,0x4b,0x54,0x4b,0x54,0x54,0x54,0x54,0x54,0x57,0x54,0x59,0x59,0x59,0x59,0x59,0x8b,0x8b,0x54,0x54,0xa6,0xff,0xec,0x3f,0x3f,0x3f,0xec,0xff,0xff,0xc4,0x3f,0x3f,0x8a,0xff,0xfb,0xec,0xc8,0x66,0x59,0x39,0x44,0x5f,0x39,0x39,0x8f,0x8b,0x66,0x5f,0x5f,0x66,0x61,0x66,0x61,0x61,0x70,0x70,0x70,0x68,0x61,0x70,0x7e,0x28,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x28,0x70,0x6f,0x70,0x70,0x70,0x7a,0x7b,0x7b,0x77,0x77,0x7b,0x7b,0x77,0x77,0x7b,0x7b,0x7b,0x70,0x77,0x70,0x70,0x70,0x70,0x68,0x70,0x70,0x68,0x70,0x61,0x68,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x68,0x68,0x66,0x68,0x68,0x59,0x66,0x68,0x61,0x68,0x66,0x61,0x5f,0x59,0x5f,0x61,0x8d,0x8d,0x5f,0x66,0x7c,0xfc,0xf2,0x25,0x25,0x45,0xff,0xe7,0x25,0x25,0x25,0x45,0xf8,0xff,0xfb,0x7c,0x66,0x66,0x66,0x44,0x44,0x70,0x49,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x95,0x8d,0x5e,0x5e,0x5e,0x54,0x4b,0x43,0x4b,0x43,0x4b,0x4b,0x4b,0x43,0x4b,0x4b,0x8e,0x27,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xba,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x27,0x4b,0x4b,0x54,0x54,0x54,0x54,0x54,0x54,0x4b,0x4b,0x4b,0x4b,0x54,0x68,0x70,0x68,0x6f,0x61,0x61,0x61,0x68,0x59,0x54,0x59,0x5f,0x54,0x4b,0x4b,0x54,0x54,0x4b,0x4b,0x4b,0x54,0x54,0x4b,0x59,0x4b,0x54,0x54,0x5f,0x54,0x59,0x59,0x59,0x54,0x59,0x54,0x5f,0x5f,0x59,0x59,0x66,0x8f,0x8f,0x66,0x61,0xf2,0xff,0xa3,0x3f,0x3f,0x95,0xff,0xff,0xff,0xfb,0x48,0x3f,0x48,0xf8,0xff,0xff,0xff,0xd3,0x5f,0x39,0x44,0x5f,0x39,0x39,0x8f,0x8f,0x5f,0x66,0x5f,0x66,0x66,0x66,0x66,0x66,0x59,0x61,0x68,0x59,0x66,0x59,0x8c,0x28,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb5,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x28,0x6f,0x68,0x6f,0x66,0x6f,0x70,0x6f,0x70,0x7a,0x7a,0x82,0x7a,0x7a,0x6f,0x7a,0x7a,0x7b,0x82,0x87,0x82,0x82,0x82,0x82,0x7a,0x7b,0x7a,0x7b,0x88,0x91,0x91,0x91,0x91,0x9c,0x88,0x88,0x91,0x91,0x88,0x87,0x91,0x91,0x91,0x97,0x91,0x87,0x87,0x87,0x7b,0x82,0x87,0x88,0x88,0x82,0xab,0xab,0x8d,0x88,0xa3,0xff,0xec,0x2d,0x25,0x60,0xff,0xcd,0x25,0x25,0x25,0x2d,0xaf,0xff,0xff,0xf2,0x88,0x7b,0x82,0x5b,0x62,0x88,0x62,0x5b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7d,0x7d,0x5e,0x54,0x54,0x4b,0x43,0x4b,0x4b,0x4b,0x54,0x4b,0x4b,0x4b,0x43,0x43,0x8e,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x20,0x54,0x54,0x61,0x59,0x59,0x5f,0x5f,0x59,0x4b,0x43,0x43,0x4b,0x4b,0x4b,0x57,0x57,0x66,0xbb,0xc5,0xb1,0xa4,0x6f,0x66,0x5f,0x68,0x7d,0xbb,0xc5,0xb1,0xa4,0x7b,0x70,0x6f,0x5f,0x7c,0xbb,0xc5,0xb1,0xa4,0x70,0x61,0x5f,0x5f,0x6f,0xbb,0xc5,0xb1,0xa4,0x7a,0x59,0x59,0x5f,0x59,0x8f,0x8f,0x5f,0x8f,0xff,0xf8,0x50,0x48,0x48,0xca,0xd9,0xca,0xca,0xb0,0x67,0x48,0x48,0x6e,0x8a,0x8a,0xf2,0xf8,0x5f,0x39,0x49,0x5f,0x44,0x44,0x8f,0x95,0x68,0x66,0x68,0x66,0x68,0x70,0x68,0x70,0x68,0x68,0x6f,0x70,0x70,0x68,0x8c,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb5,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x1f,0x66,0x68,0x68,0x68,0x68,0x68,0x6f,0x68,0x6f,0x6f,0x6f,0x6f,0x68,0x66,0x7c,0x7a,0x8f,0xd2,0xe9,0xd4,0xbc,0x8b,0x7a,0x7a,0x7a,0x95,0xd2,0xe9,0xd4,0xbc,0x95,0x87,0x88,0x82,0x95,0xd2,0xe9,0xd4,0xbc,0x95,0x87,0x82,0x87,0x99,0xd2,0xe9,0xd4,0xbc,0x8f,0x7a,0x87,0x87,0x88,0xac,0xa3,0x7b,0x7d,0xac,0xff,0xe7,0x2d,0x2d,0x60,0xff,0xfb,0x9b,0x45,0x2d,0x2d,0x2d,0x56,0xea,0xff,0xe5,0x6f,0x6f,0x44,0x49,0x6f,0x49,0x4d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x73,0x7f,0x4b,0x4b,0x54,0x4b,0x59,0x54,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x43,0x8e,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa7,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x20,0x59,0x54,0x54,0x59,0x59,0x61,0x61,0x61,0x6c,0x61,0x54,0x54,0x54,0x4b,0x4b,0x62,0xdc,0xd5,0xe2,0xe2,0xa7,0x90,0x66,0x57,0x73,0xdc,0xd5,0xe2,0xe2,0xa7,0x90,0x7a,0x6f,0x8b,0xe2,0xd5,0xe2,0xe2,0xa7,0x90,0x88,0x7b,0x8d,0xe2,0xd5,0xe2,0xe2,0xa7,0x90,0x87,0x61,0x61,0x61,0x8d,0x8d,0x59,0xd9,0xff,0xb0,0x50,0x64,0x50,0x64,0x50,0x64,0x50,0x64,0x50,0x64,0x50,0x64,0x50,0x50,0xb0,0xfc,0x54,0x39,0x44,0x5f,0x44,0x44,0x8f,0x8b,0x5f,0x70,0x68,0x5f,0x59,0x59,0x68,0x68,0x5f,0x68,0x6f,0x6f,0x6f,0x68,0x8c,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x1f,0x68,0x70,0x68,0x70,0x70,0x6f,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x7a,0x99,0xf5,0xf0,0xf4,0xf4,0xc3,0xae,0x8f,0x7a,0x99,0xf5,0xf0,0xf4,0xf4,0xc3,0xae,0x8d,0x82,0xa3,0xf5,0xf0,0xf4,0xf4,0xc3,0xae,0x95,0x87,0xa3,0xf5,0xf0,0xf4,0xf4,0xc3,0xae,0x95,0x82,0x84,0x88,0xb7,0xb7,0x88,0x88,0xb9,0xff,0xe7,0x37,0x37,0x76,0xff,0xfc,0xfc,0xf2,0xc4,0x60,0x37,0x37,0x56,0xf8,0xff,0xab,0x87,0x53,0x5b,0x82,0x53,0x53,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x66,0x43,0x43,0x43,0x43,0x4b,0x43,0x43,0x43,0x4b,0x4b,0x4b,0x54,0x4b,0x4b,0x8e,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa7,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x20,0x4b,0x4b,0x4b,0x4b,0x54,0x5f,0x5f,0x70,0x70,0x61,0x70,0x77,0x61,0x5f,0x7c,0xcc,0xd8,0xfa,0xf7,0x86,0xcb,0xa7,0xa0,0x62,0xcc,0xd8,0xfa,0xf7,0x86,0xcb,0xa7,0xa0,0x7c,0xd3,0xd8,0xfa,0xf7,0x86,0xcb,0xa7,0xb3,0x8d,0xe0,0xd8,0xfa,0xf7,0x86,0xcb,0xa7,0xb3,0x88,0x7b,0x7b,0xab,0xab,0x91,0xfb,0xff,0x81,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0xd3,0xfc,0x7b,0x4d,0x4f,0x70,0x4d,0x4f,0xa1,0xa1,0x77,0x77,0x77,0x77,0x70,0x70,0x70,0x70,0x70,0x68,0x6f,0x6f,0x70,0x70,0x8c,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x1f,0x7b,0x84,0x84,0x7a,0x70,0x77,0x7a,0x7a,0x77,0x7a,0x7b,0x7b,0x82,0x88,0x8d,0xef,0xf0,0xfe,0xf6,0x86,0xce,0xc3,0xbc,0x8d,0xef,0xf0,0xfe,0xf6,0x86,0xce,0xc3,0xbc,0x8d,0xe7,0xf0,0xfe,0xf6,0x86,0xce,0xc3,0xbc,0x8b,0xe7,0xf0,0xfe,0xf6,0x86,0xce,0xc3,0xbc,0x6f,0x6f,0x6f,0xa3,0xa3,0x7d,0x7a,0xb8,0xff,0xe7,0x41,0x41,0x85,0xff,0xf2,0xec,0xff,0xff,0xfc,0x56,0x41,0x41,0xaf,0xff,0xd9,0x87,0x5b,0x5b,0x91,0x62,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x7f,0x4b,0x4b,0x4b,0x4b,0x4b,0x54,0x59,0x59,0x70,0x68,0x68,0x54,0x54,0x4b,0x8e,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa7,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x20,0x4b,0x54,0x54,0x4b,0x4b,0x54,0x54,0x59,0x59,0x54,0x70,0x70,0x70,0x7b,0xa3,0xeb,0xd7,0xff,0xe1,0x13,0x58,0xf1,0xb1,0x95,0xeb,0xd7,0xff,0xe1,0x13,0x58,0xf1,0xb1,0x7f,0xeb,0xd7,0xff,0xe1,0x13,0x58,0xf1,0xb1,0x95,0xeb,0xd7,0xff,0xe1,0x13,0x58,0xf1,0xb1,0x70,0x6f,0x70,0xa3,0x99,0xbe,0xff,0xe0,0x6d,0x6d,0x6d,0xa0,0xb2,0xb2,0xc0,0xc0,0xc0,0xcc,0x89,0x6d,0x6d,0x89,0xe5,0xff,0xf2,0x92,0x5b,0x5b,0x84,0x62,0x5b,0xa3,0xa3,0x84,0x77,0x84,0x7b,0x84,0x88,0x88,0x84,0x84,0x88,0x84,0x84,0x84,0x84,0x8c,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x19,0x70,0x68,0x70,0x70,0x6f,0x7a,0x70,0x7b,0x7a,0x77,0x7b,0x7b,0x7b,0x8b,0xab,0xf5,0xf3,0xff,0xe1,0x13,0x58,0xf9,0xcf,0xb7,0xf5,0xf3,0xff,0xe1,0x13,0x58,0xf9,0xcf,0xa3,0xf5,0xf3,0xff,0xe1,0x13,0x58,0xf9,0xcf,0xa3,0xf5,0xf3,0xff,0xe1,0x13,0x58,0xf9,0xcf,0x68,0x68,0x70,0x8d,0x99,0x6f,0x70,0xa6,0xff,0xe7,0x4e,0x4e,0x85,0xff,0xff,0xff,0xff,0xff,0xf6,0x56,0x4e,0x4e,0x9a,0xff,0xd9,0x66,0x44,0x44,0x68,0x44,0x49,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x73,0x7f,0x4b,0x4b,0x4b,0x4b,0x43,0x4b,0x4b,0x4b,0x54,0x54,0x54,0x54,0x4b,0x54,0x8e,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa7,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x1a,0x54,0x5f,0x59,0x5f,0x5f,0x54,0x54,0x54,0x61,0x59,0x54,0x59,0x68,0x7d,0xac,0xeb,0xc2,0xfc,0xe1,0xaf,0xea,0xf1,0xbd,0xa6,0xeb,0xc2,0xfc,0xe1,0xaf,0xea,0xf1,0xbd,0x9b,0xeb,0xc2,0xfc,0xe1,0xaf,0xea,0xf1,0xbd,0x9b,0xeb,0xc2,0xfc,0xe1,0xaf,0xea,0xf1,0xbd,0x5f,0x70,0x68,0x95,0x95,0xf2,0xff,0xb3,0x80,0x80,0x90,0xf8,0xff,0xff,0xfc,0xfc,0xfb,0xff,0xc0,0x80,0x80,0x80,0xe0,0xff,0xe0,0x92,0x66,0x57,0x84,0x59,0x57,0xa3,0xa3,0x88,0x84,0x84,0x77,0x84,0x88,0x84,0x84,0x84,0x88,0x7b,0x84,0x92,0x88,0x8c,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x19,0x5f,0x5f,0x5f,0x5f,0x66,0x68,0x66,0x66,0x5f,0x5f,0x59,0x59,0x59,0x6f,0xa6,0xf5,0xdd,0xfc,0xe1,0xaf,0xea,0xf9,0xdf,0xa6,0xf5,0xdd,0xfc,0xe1,0xaf,0xea,0xf9,0xdf,0xac,0xf5,0xdd,0xfc,0xe1,0xaf,0xea,0xf9,0xdf,0xb8,0xf5,0xdd,0xfc,0xe1,0xaf,0xea,0xf9,0xdf,0x77,0x77,0x7b,0xa1,0xa3,0x7b,0x70,0x95,0xff,0xe7,0x5a,0x5a,0x6b,0xc6,0xce,0xce,0xc6,0xa8,0x75,0x5a,0x5a,0x5a,0xcb,0xff,0xc8,0x6f,0x49,0x49,0x7a,0x53,0x5b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x7f,0x4b,0x54,0x4b,0x4b,0x43,0x36,0x36,0x36,0x36,0x43,0x43,0x43,0x43,0x43,0x8e,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x1a,0x59,0x68,0x70,0x7b,0x77,0x77,0x70,0x70,0x68,0x54,0x4b,0x4b,0x4b,0x66,0xa3,0xe0,0xba,0xd0,0xd6,0xf7,0xfd,0xd1,0xc9,0xa6,0xe0,0xba,0xd0,0xd6,0xf7,0xfd,0xd1,0xc9,0xa6,0xe3,0xba,0xd0,0xd6,0xf7,0xfd,0xd1,0xc9,0xa6,0xe0,0xba,0xd0,0xd6,0xf7,0xfd,0xd1,0xc9,0x70,0x6f,0x77,0xa1,0xa3,0xfc,0xf8,0x93,0x98,0x93,0xbb,0xff,0xb9,0xa1,0xa1,0x87,0x87,0xf2,0xf2,0x93,0x93,0x93,0xb3,0xff,0xd9,0x70,0x4d,0x4d,0x70,0x44,0x44,0x95,0x99,0x70,0x6f,0x6f,0x70,0x70,0x70,0x6f,0x68,0x6f,0x70,0x70,0x70,0x70,0x70,0x8c,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x19,0x59,0x59,0x59,0x59,0x59,0x5f,0x59,0x59,0x59,0x59,0x59,0x59,0x59,0x7c,0xa6,0xef,0xcf,0xde,0xcd,0xf6,0xfe,0xf0,0xda,0xa6,0xef,0xcf,0xde,0xcd,0xf6,0xfe,0xf0,0xda,0xa6,0xef,0xcf,0xde,0xcd,0xf6,0xfe,0xf0,0xda,0xb4,0xef,0xcf,0xde,0xcd,0xf6,0xfe,0xf0,0xda,0x9c,0x9c,0x9c,0xb9,0xc0,0xa5,0x9d,0xa5,0xfc,0xfb,0x74,0x6b,0x75,0x6b,0x75,0x6b,0x75,0x6b,0x6b,0x6b,0x6b,0x9a,0xfb,0xff,0xc0,0xa5,0x73,0x7c,0xa5,0x7d,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x7f,0x54,0x4b,0x4b,0x4b,0x4b,0x54,0x54,0x4b,0x4b,0x43,0x4b,0x4b,0x4b,0x43,0x81,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x1a,0x4b,0x4b,0x4b,0x4b,0x54,0x59,0x5f,0x70,0x5f,0x61,0x61,0x61,0x66,0x6f,0x8f,0xbe,0xeb,0xa7,0xc2,0xdb,0xd1,0xd7,0x95,0x8f,0xbe,0xeb,0xa7,0xc2,0xdb,0xd1,0xd7,0x99,0x99,0xc8,0xeb,0xa7,0xc2,0xdb,0xd1,0xd7,0x99,0xa3,0xc1,0xeb,0xa7,0xc2,0xdb,0xd1,0xd7,0x8f,0x68,0x68,0x68,0x8d,0x99,0xfc,0xf8,0x98,0x98,0x98,0xe0,0xfb,0x82,0x7a,0x77,0x70,0x7a,0xb8,0xff,0xbb,0x98,0x98,0xcc,0xff,0xd9,0x7b,0x4f,0x57,0x77,0x4d,0x4f,0xa1,0x97,0x70,0x6f,0x77,0x7b,0x7b,0x77,0x77,0x84,0x7b,0x70,0x7a,0x70,0x77,0x70,0x8c,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x19,0x82,0x87,0x82,0x88,0x82,0x7b,0x87,0x84,0x82,0x84,0x87,0x88,0x87,0x91,0xb7,0xe0,0xf5,0xc3,0xdd,0xf3,0xf0,0xf3,0xc0,0xb9,0xe0,0xf5,0xc3,0xdd,0xf3,0xf0,0xf3,0xb8,0xb9,0xe0,0xf5,0xc3,0xdd,0xf3,0xf0,0xf3,0xb8,0xb8,0xd9,0xf5,0xc3,0xdd,0xf3,0xf0,0xf3,0xb9,0xa5,0x9d,0x97,0xb9,0xc0,0x97,0x9c,0x9d,0xf2,0xff,0xd9,0x85,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x85,0xcb,0xfb,0xff,0xe0,0x8d,0x88,0x66,0x66,0x88,0x5b,0x5b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x7f,0x4b,0x4b,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x4b,0x4b,0x4b,0x4b,0x4b,0x8e,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x1a,0x4b,0x54,0x59,0x4b,0x59,0x59,0x5f,0x54,0x59,0x5f,0x5f,0x61,0x59,0x68,0x7c,0xa3,0xc1,0xe3,0xdb,0xdb,0xdc,0xa1,0x7b,0x8b,0xac,0xc8,0xe3,0xdb,0xdb,0xdc,0x99,0x66,0x7f,0xa6,0xc8,0xe3,0xdb,0xdb,0xdc,0xa3,0x82,0x8d,0xac,0xcc,0xe3,0xdb,0xdb,0xdc,0xab,0x87,0x7b,0x84,0x84,0x97,0xa3,0xec,0xff,0xe5,0xc0,0xd3,0xff,0xf2,0x70,0x7a,0x7b,0x71,0x6c,0x70,0xfb,0xfb,0xd3,0xe5,0xff,0xfc,0xc0,0xa5,0x73,0x73,0x9c,0x66,0x57,0xa3,0xab,0x87,0x84,0x7b,0x71,0x87,0x92,0x92,0x92,0x84,0x7b,0x7b,0x71,0x7b,0x77,0x8c,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x19,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x19,0x84,0x92,0x92,0x92,0x9c,0x9c,0x91,0x92,0x84,0x77,0x92,0x88,0x7b,0x84,0x97,0xb9,0xd3,0xef,0xed,0xed,0xef,0xb8,0x91,0x97,0xb9,0xe0,0xef,0xed,0xed,0xef,0xb8,0x9c,0xa5,0xb9,0xd3,0xef,0xed,0xed,0xef,0xac,0x91,0x97,0xb8,0xd3,0xef,0xed,0xed,0xef,0xac,0x88,0x84,0x77,0x71,0x99,0xa1,0x70,0x77,0x7b,0xa1,0xfc,0xff,0xe5,0xc4,0xb6,0xb6,0xb6,0xb6,0xc4,0xd3,0xf8,0xff,0xff,0xcc,0x68,0x70,0x70,0x49,0x4d,0x7a,0x57,0x4d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x7f,0x54,0x54,0x54,0x54,0x54,0x59,0x5f,0x59,0x4b,0x4b,0x4b,0x54,0x54,0x4b,0x81,0x16,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x16,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8e,0x16,0x5f,0x61,0x61,0x61,0x5f,0x61,0x61,0x61,0x61,0x66,0x61,0x61,0x70,0x66,0x6f,0x7c,0x99,0xac,0xa6,0x99,0x8b,0x66,0x68,0x66,0x8b,0xa3,0xac,0xa6,0xa3,0x8d,0x7a,0x7a,0x7b,0x88,0xa3,0xb8,0xb8,0xb7,0x97,0x91,0x7b,0x84,0x91,0xb7,0xb9,0xb9,0xab,0x97,0x87,0x7b,0x77,0x7b,0x7b,0xa1,0xa3,0x8d,0xf2,0xff,0xff,0xff,0xfb,0xa3,0x7a,0x82,0x82,0x87,0x91,0x91,0xc1,0xfc,0xff,0xff,0xf8,0xc0,0x9c,0x9c,0x73,0x62,0x91,0x66,0x57,0xa1,0x99,0x70,0x6c,0x5e,0x61,0x5e,0x5e,0x5e,0x5e,0x5e,0x61,0x6c,0x5e,0x61,0x5e,0x8c,0x16,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x16,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0x16,0x59,0x61,0x70,0x6f,0x70,0x6f,0x61,0x70,0x70,0x70,0x61,0x6c,0x70,0x61,0x6f,0x8b,0x99,0xa6,0xa6,0x99,0x7d,0x6f,0x61,0x6f,0x7c,0x99,0xa6,0xac,0xa3,0x8d,0x6f,0x6f,0x6f,0x8d,0xa3,0xac,0xac,0xa3,0x8d,0x87,0x7b,0x7b,0x97,0xab,0xb9,0xb9,0xab,0x97,0x82,0x7a,0x7a,0x70,0x70,0x99,0x99,0x70,0x70,0x70,0x70,0x99,0xe5,0xf8,0xfb,0xfc,0xfc,0xfc,0xfc,0xfb,0xf8,0xec,0xd3,0xa3,0x6f,0x68,0x6f,0x6f,0x49,0x4d,0x6f,0x44,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x7f,0x4b,0x4b,0x54,0x54,0x4b,0x59,0x59,0x5f,0x61,0x5f,0x5f,0x59,0x54,0x54,0x94,0x16,0x20,0x27,0x27,0x27,0x2c,0x2c,0x32,0x38,0x38,0x40,0x40,0x46,0x46,0x52,0x5c,0x67,0x67,0x6e,0x79,0x81,0x8e,0x67,0x16,0x20,0x27,0x27,0x27,0x2c,0x2c,0x32,0x32,0x38,0x40,0x40,0x46,0x46,0x52,0x5c,0x67,0x67,0x79,0x79,0x79,0x81,0x94,0x16,0x70,0x61,0x68,0x61,0x61,0x61,0x61,0x66,0x5f,0x5f,0x5f,0x5f,0x59,0x54,0x4b,0x4f,0x59,0x66,0x66,0x66,0x5f,0x59,0x66,0x68,0x5f,0x6f,0x7c,0x6f,0x6f,0x6f,0x68,0x70,0x7b,0x82,0x88,0x97,0x97,0x91,0x92,0x91,0x92,0x88,0x88,0x88,0x97,0x97,0x97,0x87,0x7b,0x84,0x70,0x70,0x70,0xa3,0xd9,0xc1,0xcc,0xd9,0xec,0xe5,0xd3,0xc1,0xc8,0xd3,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xf2,0xec,0xe0,0xd3,0xcc,0xc0,0xa3,0x54,0x61,0x43,0x4d,0x97,0x97,0x61,0x61,0x5e,0x5e,0x5e,0x61,0x61,0x61,0x6c,0x61,0x61,0x61,0x61,0x61,0x96,0x16,0x1f,0x28,0x28,0x28,0x2e,0x2e,0x35,0x3a,0x3a,0x3d,0x47,0x47,0x51,0x5d,0x5d,0x65,0x69,0x74,0x74,0x7e,0x8c,0x69,0x16,0x1f,0x28,0x28,0x28,0x28,0x2e,0x35,0x3a,0x3a,0x3d,0x47,0x47,0x51,0x5d,0x5d,0x65,0x69,0x74,0x74,0x7e,0x7e,0x96,0x16,0x7a,0x70,0x6f,0x70,0x6f,0x70,0x7a,0x7a,0x70,0x70,0x6f,0x6f,0x6f,0x6f,0x6f,0x6f,0x7c,0x7c,0x8b,0x7c,0x6f,0x6f,0x6f,0x6f,0x6f,0x6f,0x7d,0x7d,0x7c,0x7c,0x66,0x6f,0x6f,0x6f,0x7c,0x7c,0x7c,0x7c,0x6f,0x6f,0x6f,0x6f,0x6f,0x7c,0x7d,0x7d,0x7c,0x7a,0x7c,0x70,0x6f,0x6f,0x7c,0x99,0xe5,0xc8,0xcc,0xcc,0xc8,0xc1,0xc1,0xc8,0xc1,0xc1,0xc4,0xc1,0xc8,0xc8,0xc8,0xc1,0xc8,0xc4,0xc4,0xc4,0xc4,0xc8,0xa6,0x5b,0x7b,0x4d,0x53,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x7f,0x43,0x42,0x43,0x43,0x4b,0x54,0x54,0x59,0x59,0x59,0x54,0x59,0x66,0x61,0xbd,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xad,0xad,0xad,0xad,0xad,0xad,0xad,0xad,0xa7,0xa7,0xa7,0xad,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0x9f,0x9f,0x94,0x94,0x94,0x8e,0x8e,0x81,0x81,0x79,0x79,0x79,0x79,0x6e,0x59,0x5f,0x66,0x68,0x68,0x68,0x66,0x68,0x54,0x54,0x66,0x66,0x66,0x66,0x59,0x66,0x68,0x66,0x66,0x66,0x66,0x68,0x6f,0x68,0x68,0x6f,0x6f,0x6f,0x6f,0x70,0x70,0x7a,0x77,0x7b,0x7b,0x84,0x84,0x84,0x88,0x92,0x84,0x84,0x82,0x84,0x84,0x77,0x7b,0x77,0x77,0x77,0x77,0x7a,0x87,0x97,0xcc,0xd3,0xd3,0xd3,0xd3,0xcc,0xcc,0xd3,0xd3,0xd3,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xd3,0xd3,0xcc,0xcc,0xc1,0xb8,0x6c,0x70,0x4b,0x4f,0x97,0x97,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x70,0x6c,0x61,0x61,0x68,0x61,0x68,0x61,0xc7,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xb5,0xaa,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xaa,0xaa,0xaa,0xaa,0xaa,0xa2,0xa2,0xa2,0x96,0x96,0x96,0x8c,0x8c,0x7e,0x7e,0x74,0x7e,0x74,0x74,0x6f,0x70,0x70,0x6f,0x70,0x7a,0x7a,0x70,0x7a,0x7a,0x7a,0x70,0x6f,0x6f,0x6f,0x66,0x7a,0x6f,0x7a,0x7a,0x6f,0x7a,0x7a,0x7a,0x68,0x68,0x68,0x6f,0x7a,0x7a,0x6f,0x7a,0x6f,0x6f,0x6f,0x7a,0x7a,0x6f,0x68,0x6f,0x6f,0x7a,0x6f,0x6f,0x6f,0x6f,0x6f,0x68,0x68,0x6f,0x68,0x6f,0x68,0x66,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc4,0xbe,0xbe,0xbe,0xc4,0xc4,0xbe,0xc4,0xbe,0x7a,0x7c,0x4d,0x4d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x8b,0x54,0x54,0x5f,0x70,0x61,0x54,0x54,0x5f,0x5f,0x59,0x54,0x59,0x4b,0x4b,0x4b,0x54,0x54,0x54,0x54,0x66,0x61,0x68,0x66,0x68,0x68,0x66,0x66,0x66,0x5f,0x68,0x5f,0x68,0x68,0x68,0x61,0x70,0x5f,0x59,0x5f,0x68,0x66,0x59,0x59,0x59,0x54,0x54,0x4b,0x4b,0x4b,0x54,0x57,0x57,0x4b,0x4b,0x4b,0x4b,0x4f,0x4f,0x4b,0x54,0x4b,0x54,0x59,0x5f,0x68,0x6f,0x68,0x6f,0x68,0x6f,0x70,0x68,0x68,0x68,0x70,0x68,0x66,0x68,0x5f,0x59,0x5f,0x5f,0x66,0x66,0x66,0x68,0x68,0x66,0x68,0x66,0x66,0x68,0x68,0x70,0x77,0x70,0x77,0x84,0x7b,0x84,0x88,0x84,0x82,0x7b,0x82,0x82,0x82,0x87,0x84,0x7b,0x7a,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x87,0x7b,0x87,0x91,0xa5,0xa5,0xa5,0xb2,0xa5,0xa5,0x9c,0x9c,0xa5,0x9c,0x88,0x87,0x84,0x7b,0x77,0x70,0x71,0x6c,0x6c,0x6c,0x43,0x43,0x8d,0x8d,0x6c,0x6c,0x6c,0x70,0x70,0x70,0x70,0x68,0x68,0x66,0x68,0x68,0x6f,0x68,0x68,0x6f,0x68,0x61,0x66,0x70,0x6f,0x70,0x70,0x7a,0x6f,0x70,0x68,0x68,0x68,0x5f,0x54,0x54,0x59,0x59,0x59,0x59,0x5f,0x5f,0x59,0x5f,0x66,0x68,0x66,0x66,0x6f,0x6f,0x66,0x6f,0x70,0x7a,0x6f,0x6f,0x70,0x7a,0x7a,0x70,0x6f,0x70,0x70,0x6f,0x68,0x70,0x68,0x68,0x70,0x6f,0x70,0x7a,0x77,0x7b,0x7a,0x7b,0x7b,0x7a,0x6f,0x6f,0x77,0x82,0x82,0x7a,0x7a,0x82,0x7b,0x7b,0x7a,0x7b,0x7b,0x82,0x7a,0x70,0x7a,0x7a,0x70,0x70,0x70,0x7a,0x6f,0x7a,0x7a,0x70,0x6f,0x70,0x7a,0x7a,0x6f,0x70,0x70,0x6f,0x68,0x68,0x66,0x5f,0x5f,0x66,0x5f,0x5f,0x59,0x59,0x5f,0x5f,0x59,0x5f,0x5f,0x66,0x5f,0x66,0x68,0x68,0x68,0x66,0x66,0x66,0x68,0x66,0x66,0x68,0x66,0x5f,0x66,0x6f,0x6f,0x49,0x4d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xd3,0xbe,0xbe,0xbe,0xbe,0xbe,0xb4,0xb4,0xb4,0xbe,0xb4,0xb4,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc1,0xbe,0xbe,0xbe,0xbe,0xbe,0xc4,0xc4,0xbe,0xbe,0xbe,0xbe,0xc4,0xc4,0xc1,0xc1,0xc1,0xc8,0xc8,0xcc,0xcc,0xd3,0xd3,0xcc,0xd3,0xd3,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xd3,0xd3,0xd3,0xd3,0xe0,0xe0,0xe0,0xe0,0xe0,0xd3,0xd3,0xcc,0xcc,0xc1,0xc1,0xc1,0xc1,0xc1,0xc0,0xc1,0xc0,0xc1,0xc1,0x99,0x54,0x97,0xd9,0xc8,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc4,0xc4,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xbe,0xc1,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc8,0xc1,0xc1,0xc8,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc1,0xc1,0xc1,0xc1,0xc4,0xc1,0xc1,0xbe,0xc1,0xc4,0xc4,0xc1,0xc4,0xc1,0xc1,0xc1,0xc1,0xc4,0xc1,0xc1,0xc1,0xc1,0xc8,0xc1,0xc1,0xc1,0xc1,0xc8,0xc4,0xc1,0xc4,0xc1,0xc8,0xc1,0xc4,0xc1,0xc8,0xc1,0xc8,0xc4,0xc1,0xc8,0xc4,0xc1,0xc4,0xc8,0xc8,0xc8,0xbe,0xc8,0xbe,0xc4,0xc8,0xc8,0xc8,0xc4,0xc8,0xc8,0xc8,0xc4,0xc4,0xc8,0xc8,0xc8,0xc8,0xc8,0xc4,0xc8,0xc8,0xc8,0xc8,0xc8,0x9b,0x53,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc1,0xbe,0xbe,0xbe,0xbe,0xc1,0xbe,0xbe,0xbe,0xbe,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xbe,0xbe,0xbe,0xb4,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc4,0xc4,0xc4,0xc4,0xc4,0xc1,0xc4,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc1,0xc8,0xc1,0xc1,0xcc,0xcc,0xd3,0xd3,0xd3,0xd3,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xd3,0xcc,0xcc,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xb8,0x00,0x7b,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xbe,0xbe,0xbe,0xbe,0xbe,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc4,0xc1,0xc1,0xc8,0xc8,0xc8,0xc8,0xc8,0xc1,0xc8,0xc1,0xc8,0xc1,0xc8,0xc1,0xc8,0xc1,0xc1,0xc1,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc4,0xc4,0xc4,0xbe,0xbe,0xbe,0xc4,0xc4,0xc1,0xc4,0xc1,0xc8,0xc8,0xc8,0xcc,0xc8,0xcc,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc8,0xc8,0xc8,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xd3,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc4,0xbe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

