#if defined(USE_TEX_ADDR)
extern unsigned short p4_toppanel_team_3_lut[];
extern unsigned char p4_toppanel_team_3_tex[];
void *p4_toppanel_team_3_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_toppanel_team_3_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_toppanel_team_3_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_toppanel_team_3_tex_size[] = { 304, 30, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_toppanel_team_3_lut[] = {
0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xf7bd,0xd73f,0xcf3d,0xcefd,0xdeb7,0xbebd,0xce77,0xe62f,0xedef,0xe629,
0xb67b,0xe627,0xc637,0xddef,0xedab,0xdde7,0xdde5,0xa63f,0xa63b,0xdda5,0xdd6b,0xbdb5,0xfce7,0xed27,0xd5a3,0xd56b,
0x9dfb,0xb5b5,0xd563,0xece5,0xfca5,0x95bf,0xd529,0xad75,0x8db9,0xd4e7,0xd51d,0xad35,0xcd21,0x8d7f,0xa535,0xfc23,
0xec61,0xd4a5,0xd4db,0x8579,0xd4d9,0xccdb,0xd4d5,0x9d2d,0xccd7,0x9cf5,0xd463,0xd461,0xe41d,0xcc97,0xc49b,0x7cff,
0xcc95,0xfb9f,0xc499,0x7539,0xcc93,0xebdb,0x94b3,0xcc21,0xcc55,0xcc53,0xc457,0x7cf1,0xfb5b,0x9473,0x9ca3,0xc453,
0x6cf7,0xcbdf,0xcc11,0xc413,0x84a9,0xc411,0xbc15,0x6c7f,0xc40f,0xcb9d,0x8c33,0xe357,0xbc11,0x8433,0xc3cf,0x5cb5,
0x9c1f,0xcb5b,0xbbd1,0xbbcf,0xead7,0xe313,0xb3d1,0xabd5,0x7bf1,0xabd1,0x5475,0x7c23,0xbb8d,0xb38f,0x5bff,0xc319,
0xb38d,0x7bb1,0xab8f,0x73b1,0xa391,0xe28f,0xb34d,0xc2d7,0x8b9b,0xb34b,0x73df,0x6be5,0xab4b,0xc2d1,0xab15,0x6b71,
0xa34d,0xc295,0x9b4f,0xd251,0xab0b,0xab09,0xe20b,0xc253,0x9b0d,0x632f,0xda09,0x930d,0x6b5b,0x930b,0xa2c9,0xf83f,
0xba11,0xb24d,0x92cb,0x5aef,0xba0b,0x8acb,0x9a89,0xb9cf,0x82cb,0x4b23,0x72d1,0x52af,0x8a89,0x828b,0xb98d,0x5ad7,
0x5271,0xc949,0xa9c9,0x8a49,0x728d,0x6a8f,0x4a6f,0x7a49,0x91c9,0xb90b,0xb909,0x6a4b,0x5a1f,0x422d,0x7a07,0x41ed,
0x6a09,0x39f1,0x914b,0x5a0f,0x3a59,0xb0c7,0x6209,0x69cd,0x9147,0x39ad,0x61c7,0x420f,0x3a15,0xa885,0x4995,0xb045,
0x5987,0x518d,0x316b,0x9085,0x31d1,0xa043,0x5185,0x78c5,0x395b,0x6905,0x2963,0x3193,0x5145,0x292b,0x9043,0x318d,
0x4947,0x7885,0x5905,0x8843,0x8043,0x20eb,0x28e5,0x3149,0x6085,0x4105,0x214b,0x0923,0x20dd,0x30d1,0x10a9,0x5843,
0x30c5,0x109f,0x1899,0x18c5,0x10c7,0x2083,0x0857,0x3001,0x1043,0x2003,0x0813,0x0811,0x0841,0x1001,0x0009,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_toppanel_team_3_tex[] = {
0x00,0x21,0x1f,0x21,0x1f,0x21,0x1f,0x21,0x25,0x25,0x21,0x25,0x25,0x1f,0x25,0x25,0x25,0x21,0x21,0x21,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x21,0x21,0x25,0x21,0x25,0x25,0x26,0x25,0x26,0x25,0x25,0x25,0x25,0x25,0x21,0x21,0x25,0x25,0x26,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x26,0x25,0x25,0x25,0x25,0x26,0x25,0x25,0x25,0x26,0x26,0x26,0x25,0x25,0x26,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x25,0x26,0x26,0x26,0x25,0x26,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x29,0x26,0x25,0x29,0x26,0x29,0x29,0x29,0x26,0x26,0x26,0x25,0x26,0x25,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x29,0x29,0x26,0x29,0x6c,0x00,0x32,0x29,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x26,0x25,0x25,0x26,0x26,0x29,0x29,0x29,0x29,0x29,0x2e,0x29,0x29,0x2e,0x2e,0x32,0x32,0x32,0x32,0x32,0x32,0x2e,0x2e,0x29,0x29,0x26,0x29,0x29,0x2e,0x29,0x2e,0x3c,0x3c,0x3c,0x3c,0x3c,0x32,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x32,0x3c,0x3c,0x3c,0x32,0x3c,0x32,0x3c,0x32,0x32,0x32,0x2e,0x2e,0x32,0x2e,0x2e,0x2e,0x2e,0x2e,0x32,0x2e,0x32,0x2e,0x32,0x2e,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x3c,0x32,0x32,0x32,0x3c,0x32,0x3c,0x32,0x32,0x32,0x32,0x32,0x32,0x3c,0x3c,0x3c,0x32,0x3c,0x32,0x3c,0x32,0x32,0x32,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x79,0x3a,0x21,0x21,0x25,0x25,0x21,0x25,0x25,0x25,0x25,0x26,0x26,0x26,0x25,0x25,0x25,0x21,0x21,0x21,0x1f,0x1f,0x21,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x21,0x25,0x25,0x25,0x25,0x25,0x26,0x25,0x25,0x26,0x25,0x25,0x25,0x25,0x26,0x26,0x25,0x26,0x26,0x26,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x26,0x25,0x25,0x21,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x25,0x26,0x26,0x26,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x26,0x26,0x26,0x29,0x26,0x26,0x29,0x29,0x29,0x2e,0x2e,0x2e,0x2e,0x32,0x32,0x32,0x2e,0x2e,0x32,0x2e,0x29,0x29,0x2e,0x29,0x26,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x26,0x26,0x29,0x26,0x29,0x1d,0x45,0x92,0x45,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x29,0x29,0x2e,0x2e,0x2e,0x2e,0x32,0x2e,0x2e,0x32,0x2e,0x29,0x29,0x29,0x29,0x26,0x29,0x26,0x26,0x29,0x26,0x26,0x26,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x26,0x29,0x2e,0x2e,0x29,0x2e,0x32,0x2e,0x29,0x29,0x2e,0x32,0x2e,0x2e,0x2e,0x29,0x2e,0x2e,0x2e,0x2e,0x29,0x2e,0x29,0x2e,0x32,0x2e,0x2e,0x2e,0x2e,0x2e,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x3c,0x32,0x3c,0x3c,0x3c,0x32,0x32,0x32,0x32,0x32,0x3c,0x32,0x32,0x3c,0x3c,0x3c,0x32,0x32,0x32,0x3c,0x32,0x32,0x32,0x32,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x32,0x32,0x3c,0x32,0x32,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x25,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x77,0x79,0x44,0x44,0x44,0x44,0x48,0x48,0x44,0x44,0x48,0x50,0x48,0x48,0x44,0x48,0x4d,0x48,0x48,0x48,0x48,0x48,0x4d,0x48,0x4d,0x50,0x50,0x48,0x50,0x50,0x58,0x58,0x5f,0x58,0x5f,0x5f,0x63,0x65,0x63,0x6c,0x65,0x65,0x73,0x73,0x73,0x73,0x73,0x65,0x65,0x62,0x58,0x59,0x59,0x5f,0x5f,0x59,0x65,0x5f,0x59,0x50,0x50,0x54,0x54,0x54,0x4d,0x50,0x50,0x4d,0x4d,0x50,0x4d,0x50,0x58,0x58,0x58,0x5f,0x5a,0x63,0x65,0x6c,0x73,0x65,0x65,0x73,0x73,0x73,0x73,0x73,0x73,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x6e,0x7c,0x7c,0x6e,0x73,0x6e,0x73,0x73,0x6c,0x72,0x72,0x72,0x6c,0x6c,0x6c,0x63,0x6c,0x6c,0x6c,0x6c,0x6c,0x63,0x63,0x63,0x63,0x63,0x63,0x6c,0x63,0x63,0x5f,0x5f,0x5f,0x52,0x3a,0x3a,0x92,0x92,0x63,0x63,0x63,0x63,0x6c,0x63,0x63,0x6c,0x5f,0x63,0x73,0x72,0x73,0x73,0x7c,0x86,0x86,0x7d,0x80,0x80,0x7c,0x80,0x7d,0x80,0x86,0x80,0x80,0x8c,0x86,0x8c,0x86,0x7d,0x86,0x86,0x7d,0x7d,0x7c,0x7d,0x76,0x72,0x72,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x63,0x63,0x63,0x5f,0x5f,0x5f,0x5f,0x58,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x58,0x5f,0x58,0x58,0x50,0x50,0x50,0x5f,0x59,0x58,0x59,0x5f,0x5f,0x66,0x65,0x5f,0x5f,0x65,0x65,0x65,0x65,0x59,0x5f,0x5f,0x59,0x59,0x5f,0x5f,0x5f,0x59,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x73,0x73,0x73,0x73,0x73,0x73,0x7c,0x73,0x73,0x73,0x80,0x7c,0x7c,0x80,0x80,0x7c,0x7c,0x7c,0x6e,0x73,0x73,0x73,0x6e,0x73,0x73,0x7c,0x7c,0x7c,0x80,0x89,0x80,0x7c,0x80,0x7c,0x89,0x80,0x5a,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x84,0x84,0x59,0x59,0x97,0x71,0x71,0x71,0x69,0x69,0x69,0x69,0x61,0x61,0x61,0x61,0x61,0x61,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x4b,0x4b,0x4a,0x4a,0x4b,0x4a,0x4a,0x4a,0x4a,0x4b,0x4a,0x4a,0x4b,0x4b,0x4b,0x4a,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x4b,0x4a,0x41,0x4a,0x41,0x41,0x41,0x41,0x39,0x39,0x39,0x36,0x36,0x2f,0x2f,0x2f,0x2f,0x2f,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x1d,0x7d,0x73,0x65,0x7d,0x73,0x5f,0x73,0x73,0x6e,0x7c,0x89,0x7c,0x7c,0x7c,0x7c,0x7c,0x73,0x6e,0x7c,0x7c,0x68,0x68,0x68,0x73,0x6e,0x7c,0x7c,0x6e,0x6e,0x73,0x7c,0x6e,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x6e,0x73,0x73,0x2e,0x26,0x29,0x29,0x29,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x25,0x25,0x26,0x25,0x25,0x26,0x25,0x50,0x63,0x3a,0x3a,0x92,0x92,0x5f,0x6c,0xa3,0x78,0x78,0x78,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6a,0x6a,0x6a,0x6a,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x3e,0x56,0x49,0x3e,0x3e,0x3e,0x3b,0x3b,0x3b,0x3b,0x37,0x37,0x31,0x31,0x31,0x31,0x31,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x22,0x86,0x80,0x89,0x89,0x8c,0x95,0x9e,0x9e,0x9e,0x95,0x8c,0x94,0x8c,0x94,0x94,0x94,0x94,0x94,0x8c,0x8c,0x94,0x86,0x8c,0x8c,0x8c,0x80,0x80,0x80,0x7d,0x7d,0x7d,0x7d,0x7d,0x73,0x76,0x73,0x72,0x76,0x72,0x72,0x72,0x72,0x32,0x2e,0x26,0x29,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x26,0x26,0x26,0x26,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x63,0x6c,0x52,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x92,0x92,0x65,0x65,0x87,0x61,0xa7,0xa7,0xa7,0xae,0xb9,0xb9,0xb9,0xba,0xc5,0xc5,0xcf,0xcd,0xd5,0xd5,0xde,0xde,0xde,0xde,0xe3,0xe3,0xe4,0x97,0x69,0xb9,0xb9,0xba,0xba,0xc5,0xc5,0xc5,0xcf,0xcf,0xcd,0xd5,0xde,0xde,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe4,0xae,0x61,0xb9,0xb9,0xb9,0xba,0xba,0xc5,0xc5,0xc5,0xc5,0xcf,0xcf,0xcd,0xd5,0xd5,0xd5,0xde,0xd5,0xd5,0xd5,0xd5,0xcd,0xd5,0x4a,0x73,0x73,0x62,0x73,0x73,0x68,0x73,0x68,0x73,0x73,0x73,0x6e,0x73,0x73,0x73,0x73,0x6e,0x73,0x6e,0x62,0x62,0x62,0x62,0x62,0x6e,0x6e,0x6e,0x6e,0x73,0x6e,0x68,0x68,0x73,0x73,0x73,0x73,0x73,0x6e,0x73,0x6e,0x68,0x90,0x44,0x26,0x29,0x29,0x29,0x29,0x26,0x26,0x26,0x25,0x25,0x26,0x29,0x29,0x26,0x26,0x26,0x26,0x29,0x2e,0x29,0x2e,0x1f,0x44,0x6e,0x50,0x48,0x98,0x92,0x62,0x59,0x83,0x5d,0xab,0xab,0xab,0xb6,0xb6,0xbd,0xbd,0xbf,0xc9,0xc9,0xd2,0xd2,0xdd,0xdd,0xdd,0xdd,0xe5,0xe5,0xe5,0xe5,0xee,0x99,0x6d,0xbd,0xbd,0xbf,0xbf,0xbf,0xc9,0xc9,0xd2,0xd2,0xd2,0xdd,0xdd,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xee,0xb6,0x5d,0xbd,0xbd,0xbd,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd2,0xd2,0xd2,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd2,0xdd,0x56,0x73,0x72,0x7c,0x89,0x89,0x95,0x9e,0x9e,0xa6,0xa6,0x9e,0x9e,0x9e,0x94,0x95,0x9e,0x9e,0x9e,0x9e,0xa6,0x9e,0x94,0x9e,0x94,0x8c,0x86,0x7d,0x86,0x7d,0x7d,0x7d,0x7d,0x76,0x72,0x72,0x6c,0x6c,0x72,0x72,0x6c,0x6c,0x84,0x3a,0x26,0x29,0x29,0x26,0x29,0x26,0x26,0x26,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x2e,0x32,0x32,0x2e,0x32,0x32,0x21,0x5a,0x8c,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x92,0x92,0x62,0x59,0x7f,0x57,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x4a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x41,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,0x57,0x73,0x7c,0x80,0x7c,0x7c,0x7c,0x80,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x73,0x73,0x7c,0x7c,0x7c,0x73,0x7c,0x73,0x73,0x7c,0x73,0x73,0x73,0x7c,0x7c,0x73,0x80,0x7c,0x7c,0x7c,0x73,0x73,0x7c,0x73,0x7c,0x7c,0xa2,0xa2,0x7c,0x7c,0x7c,0x80,0x89,0x80,0x7c,0x7c,0x9d,0xad,0xad,0xb7,0xa2,0x7c,0x7c,0x7c,0x73,0x73,0x73,0x73,0x63,0x42,0x42,0x65,0x42,0x42,0x92,0x90,0x65,0x65,0x83,0x5d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x49,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbd,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x5d,0x6c,0x6c,0x6c,0x72,0x63,0x63,0x6c,0x6c,0x63,0x6c,0x6c,0x6c,0x63,0x63,0x6c,0x72,0x6c,0x6c,0x76,0x72,0x6c,0x6c,0x6c,0x72,0x6c,0x6c,0x6c,0x63,0x63,0x63,0x73,0x73,0x72,0x72,0x6c,0x6c,0x73,0x73,0x73,0x65,0x65,0x9b,0x9b,0x73,0x7c,0x73,0x65,0x7d,0x9b,0xad,0xc0,0xca,0xca,0xd0,0xe0,0xe0,0xd0,0xc6,0xb7,0x90,0x7d,0x73,0x7c,0x86,0x5a,0x5a,0x7d,0x5a,0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x92,0x92,0x73,0x73,0x7f,0x57,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x41,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x41,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x57,0x7d,0x7d,0x7d,0x7d,0x7c,0x7c,0x80,0xe4,0xe4,0xe4,0x80,0x8c,0xe4,0xe4,0xe4,0xe4,0xe4,0x8c,0x89,0xe4,0xe4,0xe4,0x89,0x89,0x8c,0xe4,0xe4,0xe4,0x89,0x80,0xe4,0xe4,0x7c,0xe4,0xe4,0x73,0x73,0x7d,0x73,0x73,0x6c,0x9b,0x9b,0x73,0x7d,0x7d,0x7c,0x7d,0x8c,0x8c,0xe0,0xff,0xff,0xff,0xff,0xff,0xd0,0x7c,0x86,0x86,0x7d,0x7d,0x7d,0x7d,0x5a,0x52,0x73,0x52,0x52,0xa2,0x9b,0x7c,0x7c,0x83,0x56,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x49,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbd,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x56,0x86,0x89,0x86,0x7d,0x7d,0x72,0x72,0xeb,0xeb,0xeb,0x72,0x73,0xeb,0xeb,0xeb,0xeb,0xeb,0x7d,0x76,0xeb,0xeb,0xeb,0x73,0x73,0x73,0xeb,0xeb,0xeb,0x72,0x6c,0xeb,0xeb,0x7c,0xeb,0xeb,0x73,0x73,0x80,0x80,0x7c,0x7c,0xac,0xac,0x80,0x7c,0xc0,0xf5,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xc6,0x63,0x5f,0x5a,0x3a,0x3a,0x63,0x3a,0x3a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x92,0x92,0x72,0x73,0x7f,0x4b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x41,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x39,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,0x4b,0x7d,0x73,0x6c,0x7d,0x7d,0x7c,0xe4,0x2c,0x2c,0x2c,0xe4,0x89,0xe4,0x2c,0x2c,0x2c,0xe4,0x80,0xe4,0x2c,0x2c,0x2c,0xe4,0x89,0xe4,0x2c,0x2c,0x2c,0xe4,0x80,0xe4,0x2c,0xe4,0x2c,0xe4,0x73,0x72,0x7d,0x7d,0x76,0x7d,0xa5,0xa5,0x82,0x76,0x76,0x76,0x76,0x7d,0xb7,0xff,0xfc,0xaa,0x70,0x88,0xf0,0xff,0xb7,0x73,0x72,0x73,0x7c,0x73,0x80,0x5a,0x52,0x7d,0x5a,0x5a,0xa5,0xa5,0x7d,0x7d,0x83,0x56,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x3b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbd,0x3b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x56,0x80,0x95,0x7c,0x8c,0x95,0x89,0xeb,0x27,0x27,0x27,0xeb,0x86,0xeb,0x27,0x27,0x27,0xeb,0x73,0xeb,0x27,0x27,0x27,0xeb,0x86,0xeb,0x27,0x27,0x27,0xeb,0x7d,0xeb,0x27,0xeb,0x27,0xeb,0x8c,0x7c,0x7c,0x80,0x80,0x8c,0xac,0xa5,0x7d,0xbb,0xff,0xff,0xf8,0xe7,0xcb,0xaf,0x8a,0x8a,0x7b,0x7b,0x7b,0x7b,0x9c,0xcb,0xff,0xff,0xc6,0x72,0x72,0x52,0x52,0x72,0x45,0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x84,0x84,0x50,0x50,0x7f,0x4a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x39,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x36,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,0x4a,0x63,0x5f,0x63,0x65,0x5f,0x50,0xe4,0x34,0xe4,0x34,0xe4,0x58,0x50,0xe4,0x34,0xe4,0x63,0x5f,0xe4,0x34,0xe4,0x34,0xe4,0x5f,0xe4,0x34,0xe4,0x34,0xe4,0x63,0xe4,0x34,0x34,0x34,0xe4,0x6c,0x6c,0x6c,0x6c,0x6c,0x76,0x9b,0x9b,0x6c,0x6c,0x76,0x6c,0x6c,0x76,0xf5,0xf5,0x41,0x1e,0x1e,0x1e,0x2f,0xf5,0xf5,0x6c,0x6c,0x63,0x6c,0x6c,0x6c,0x45,0x45,0x72,0x4e,0x4e,0x9b,0xa5,0x76,0x73,0x83,0x49,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x3b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbd,0x37,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x49,0x6c,0x6c,0x65,0x73,0x7c,0x80,0xeb,0x35,0xeb,0x35,0xeb,0x9e,0x94,0xeb,0x35,0xeb,0x8c,0x94,0xeb,0x35,0xeb,0x35,0xeb,0x7d,0xeb,0x35,0xeb,0x35,0xeb,0x7c,0xeb,0x35,0x35,0x35,0xeb,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0xa2,0xa2,0x7c,0xf5,0xff,0x8a,0x19,0x18,0x18,0x17,0x18,0x17,0x18,0x18,0x18,0x18,0x17,0x17,0x64,0xff,0xfc,0x98,0x82,0x52,0x5a,0x8c,0x5a,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x79,0x79,0x5a,0x4d,0x7f,0x41,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x36,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,0x41,0x5a,0x5f,0xe4,0xe4,0xe4,0x73,0xe4,0x3f,0x3f,0xe4,0x73,0x73,0x7d,0xe4,0x3f,0xe4,0x72,0x72,0xe4,0x3f,0xe4,0x3f,0xe4,0x73,0xe4,0x3f,0xe4,0xe4,0x6c,0x6c,0xe4,0x3f,0x3f,0xe4,0x63,0x5f,0xe4,0xe4,0xe4,0x5f,0x5f,0x90,0x9b,0x63,0x63,0x63,0x63,0x63,0xc6,0xff,0x70,0x1e,0x24,0x24,0x24,0x1e,0xd1,0xff,0x92,0x5f,0x6c,0x63,0x63,0x66,0x42,0x45,0x63,0x45,0x45,0x9b,0x92,0x6c,0x63,0x83,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x31,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbd,0x31,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x3e,0x94,0x9e,0xeb,0xeb,0xeb,0xac,0xeb,0x3d,0x3d,0xeb,0x94,0x8c,0x94,0xeb,0x3d,0xeb,0x80,0x94,0xeb,0x3d,0xeb,0x3d,0xeb,0x86,0xeb,0x3d,0xeb,0xeb,0x72,0x6c,0xeb,0x3d,0x3d,0xeb,0x63,0x63,0xeb,0xeb,0xeb,0x63,0x63,0x92,0x92,0x6c,0xf8,0xf8,0x19,0x18,0x18,0x18,0x18,0x18,0x19,0x19,0x19,0x19,0x18,0x18,0x19,0x18,0xcb,0xff,0xb7,0x89,0x5a,0x5a,0x8c,0x5a,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x77,0x77,0x42,0x44,0x87,0x41,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,0x41,0x7d,0x73,0xe4,0x3f,0xe4,0x7c,0x7c,0xe4,0x51,0x51,0xe4,0x7c,0x7c,0xe4,0x51,0xe4,0x7c,0x89,0xe4,0x51,0xe4,0x51,0xe4,0x89,0xe4,0x51,0xe4,0xe4,0x89,0x95,0xe4,0x51,0x51,0x51,0xe4,0x89,0xe4,0x3f,0xe4,0x7c,0x89,0xac,0xac,0x8c,0x89,0x89,0x89,0x9e,0xfc,0xf0,0x24,0x24,0x24,0x36,0x24,0x24,0xb5,0xff,0xbb,0x7c,0x73,0x7c,0x7d,0x73,0x52,0x52,0x73,0x52,0x52,0xa5,0x9b,0x72,0x7d,0x83,0x3b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x31,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbd,0x31,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x3b,0x94,0x9e,0xeb,0x27,0xeb,0x94,0x94,0xeb,0x4f,0x4f,0xeb,0x7d,0x7d,0xeb,0x4f,0xeb,0x6c,0x6c,0xeb,0x4f,0xeb,0x4f,0xeb,0x72,0xeb,0x4f,0xeb,0xeb,0x72,0x72,0xeb,0x4f,0x4f,0x4f,0xeb,0x72,0xeb,0x27,0xeb,0x7d,0x73,0xa5,0xa5,0x7d,0xf0,0xff,0xaa,0x47,0x5e,0x5e,0x88,0xaa,0xbb,0xbb,0xc0,0xc0,0x70,0x19,0x19,0x19,0xc3,0xff,0xb7,0x7d,0x66,0x66,0x8c,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x98,0x9d,0x73,0x73,0x87,0x36,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,0x36,0x94,0x8c,0xe4,0xe4,0xe4,0x7c,0xe4,0x5c,0xe4,0x5c,0xe4,0x7c,0x73,0xe4,0x5c,0xe4,0x68,0x73,0xe4,0x5c,0xe4,0x5c,0xe4,0x73,0xe4,0x5c,0xe4,0x5c,0xe4,0x73,0xe4,0x5c,0x5c,0x5c,0xe4,0x73,0xe4,0xe4,0xe4,0x86,0x7c,0xb3,0xac,0x89,0x89,0x7c,0x7c,0xe0,0xff,0xb5,0x24,0x24,0x5a,0xbb,0x24,0x24,0x88,0xff,0xe0,0x94,0x80,0x7c,0x7c,0x7c,0x52,0x52,0x7c,0x5a,0x5a,0xac,0xa5,0x7c,0x7c,0x83,0x3b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbd,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x3b,0x8c,0x8c,0xeb,0xeb,0xeb,0x95,0xeb,0x67,0xeb,0x67,0xeb,0x8c,0x80,0xeb,0x67,0xeb,0x7c,0x89,0xeb,0x67,0xeb,0x67,0xeb,0x94,0xeb,0x67,0xeb,0x67,0xeb,0x8c,0xeb,0x67,0x67,0x67,0xeb,0x8c,0xeb,0xeb,0xeb,0x89,0x7c,0xa5,0xac,0x80,0x98,0xf5,0xff,0xff,0xb5,0x22,0x47,0xfc,0xfc,0xff,0xff,0xf8,0x47,0x1b,0x1b,0x5e,0xf8,0xfc,0x90,0x76,0x5a,0x5a,0x7d,0x5a,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x92,0x90,0x62,0x62,0x87,0x36,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x36,0x6e,0x6e,0x6e,0x7c,0x73,0x73,0xe4,0x74,0x74,0x74,0xe4,0x73,0x7c,0xe4,0x74,0xe4,0x6e,0x6e,0xe4,0x74,0x74,0x74,0xe4,0x62,0xe4,0x74,0x74,0x74,0xe4,0x62,0xe4,0x74,0xe4,0x74,0xe4,0x68,0x62,0x68,0x68,0x6e,0x73,0x9d,0x9d,0x73,0x6e,0x7c,0xac,0xff,0xf5,0x4a,0x2d,0x2d,0xd0,0xf8,0x39,0x2d,0x4a,0xf8,0xf8,0x86,0x6e,0x73,0x7c,0x7c,0x58,0x50,0x7c,0x50,0x50,0xa2,0xb3,0x89,0x89,0x83,0x31,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbd,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x31,0x6e,0x68,0x6e,0x68,0x68,0x7c,0xeb,0x7e,0x7e,0x7e,0xeb,0x73,0x6e,0xeb,0x7e,0xeb,0x6e,0x7c,0xeb,0x7e,0x7e,0x7e,0xeb,0x80,0xeb,0x7e,0x7e,0x7e,0xeb,0x6e,0xeb,0x7e,0xeb,0x7e,0xeb,0x6e,0x73,0x7c,0x73,0x73,0x6e,0x9d,0x9d,0x7c,0x89,0x9e,0xf8,0xff,0x47,0x1b,0x20,0xf5,0xff,0xff,0xdf,0x30,0x1b,0x1b,0x70,0xf5,0xff,0xc6,0x90,0x86,0x5a,0x5a,0x80,0x52,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x92,0xa5,0x7d,0x7d,0x87,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2f,0x46,0x46,0x46,0x44,0x46,0x46,0x46,0xe4,0xe4,0xe4,0x54,0x50,0x50,0x54,0xe4,0x54,0x50,0x54,0x54,0xe4,0xe4,0xe4,0x54,0x54,0x54,0xe4,0xe4,0xe4,0x54,0x54,0xe4,0xe4,0x54,0xe4,0xe4,0x54,0x54,0x54,0x58,0x59,0x54,0x90,0x90,0x59,0x59,0x68,0xf5,0xff,0x84,0x33,0x33,0x84,0xff,0xff,0x84,0x33,0x33,0xc6,0xff,0xbb,0x62,0x62,0x62,0x62,0x42,0x42,0x62,0x42,0x42,0x90,0x90,0x62,0x62,0x83,0x31,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbd,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x31,0x5f,0x65,0x65,0x65,0x65,0x65,0x62,0xeb,0xeb,0xeb,0x65,0x65,0x65,0x63,0xeb,0x65,0x65,0x65,0x65,0xeb,0xeb,0xeb,0x65,0x65,0x73,0xeb,0xeb,0xeb,0x65,0x65,0xeb,0xeb,0x65,0xeb,0xeb,0x65,0x65,0x65,0x73,0x65,0x73,0x9d,0x9b,0x73,0x72,0x72,0xf8,0xf8,0x30,0x20,0x31,0xfc,0xff,0xaf,0x28,0x20,0x20,0x70,0xf5,0xff,0xe0,0x73,0x73,0x7c,0x5f,0x50,0x7c,0x5f,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x9d,0xa5,0x86,0x94,0x87,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2a,0x4d,0x46,0x44,0x44,0x44,0x48,0x48,0x48,0x48,0x48,0x50,0x50,0x48,0x50,0x4d,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x58,0x58,0x58,0x58,0x58,0x5f,0x5f,0x5f,0x5f,0x5f,0x92,0x92,0x59,0x59,0xa8,0xff,0xe9,0x40,0x40,0x40,0xe9,0xff,0xff,0xc0,0x40,0x40,0x8e,0xff,0xf8,0xf0,0xc6,0x6c,0x5f,0x3a,0x42,0x65,0x3a,0x3a,0x92,0x92,0x65,0x65,0x83,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbd,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x2b,0x7c,0x7c,0x7c,0x80,0x80,0x73,0x7c,0x73,0x73,0x73,0x73,0x65,0x73,0x73,0x65,0x65,0x65,0x65,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x65,0x6c,0x63,0x6c,0x65,0x5f,0x63,0x65,0x65,0x65,0x6c,0x6c,0x63,0x5f,0x65,0x65,0x90,0x92,0x63,0x65,0x79,0xfc,0xf0,0x28,0x28,0x47,0xff,0xdf,0x28,0x28,0x28,0x47,0xf5,0xff,0xf8,0x82,0x63,0x63,0x6c,0x45,0x45,0x73,0x4e,0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x98,0x90,0x62,0x59,0x91,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xb9,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x2a,0x59,0x65,0x65,0x6c,0x73,0x65,0x65,0x65,0x6c,0x59,0x50,0x59,0x63,0x50,0x54,0x50,0x50,0x58,0x50,0x50,0x4d,0x50,0x58,0x50,0x5f,0x50,0x50,0x58,0x5f,0x58,0x5f,0x5f,0x5f,0x58,0x5f,0x5f,0x63,0x63,0x5f,0x5f,0x63,0x92,0x92,0x63,0x5f,0xf0,0xff,0xa5,0x40,0x40,0x9b,0xff,0xff,0xff,0xf8,0x4c,0x40,0x4c,0xf5,0xff,0xff,0xff,0xd0,0x65,0x3a,0x42,0x65,0x3a,0x3a,0x92,0x92,0x63,0x65,0x8f,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xb6,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x2b,0x7d,0x73,0x7d,0x7d,0x80,0x86,0x8c,0x86,0x86,0x86,0x86,0x7d,0x7d,0x7d,0x80,0x8c,0x94,0x94,0x94,0x94,0x9e,0x94,0x8c,0x94,0x94,0x8c,0x8c,0x94,0x94,0x94,0x9e,0x94,0x8c,0x8c,0x8c,0x7d,0x86,0x8c,0x8c,0x8c,0x86,0xac,0xac,0x98,0x8c,0xac,0xff,0xe7,0x30,0x28,0x64,0xff,0xd1,0x28,0x28,0x28,0x30,0xaf,0xff,0xff,0xf0,0x8c,0x80,0x86,0x66,0x66,0x8c,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x84,0x82,0x59,0x54,0x91,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xae,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x23,0x4d,0x50,0x58,0x5f,0x72,0xb8,0xc5,0xb1,0xa4,0x73,0x63,0x63,0x6c,0x82,0xb8,0xc5,0xb1,0xa4,0x7d,0x73,0x72,0x65,0x82,0xb8,0xc5,0xb1,0xa4,0x73,0x65,0x65,0x65,0x76,0xb8,0xc5,0xb1,0xa4,0x7d,0x5f,0x5f,0x65,0x5f,0x92,0x92,0x65,0x92,0xff,0xf5,0x55,0x4c,0x4c,0xc7,0xe0,0xc7,0xc7,0xb7,0x69,0x4c,0x4c,0x71,0x8e,0x8e,0xf0,0xf5,0x63,0x3a,0x4e,0x65,0x42,0x42,0x92,0x9b,0x65,0x6c,0x8f,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xb6,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x22,0x6c,0x63,0x72,0x76,0x92,0xce,0xe6,0xd2,0xbc,0x92,0x7d,0x76,0x7d,0x9b,0xce,0xe6,0xd2,0xbc,0x9b,0x8c,0x90,0x86,0x98,0xce,0xe6,0xd2,0xbc,0x9b,0x8c,0x86,0x8c,0x9d,0xce,0xe6,0xd2,0xbc,0x92,0x7d,0x8c,0x8c,0x8c,0xad,0xa8,0x7d,0x86,0xad,0xff,0xe7,0x30,0x30,0x64,0xff,0xf8,0x9c,0x47,0x30,0x30,0x30,0x5b,0xf0,0xff,0xe0,0x72,0x76,0x45,0x4e,0x76,0x4e,0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x79,0x79,0x54,0x54,0x91,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xa7,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x23,0x54,0x4d,0x4d,0x66,0xd9,0xcd,0xe1,0xe1,0xa7,0x93,0x66,0x50,0x79,0xd9,0xcd,0xe1,0xe1,0xa7,0x93,0x7d,0x72,0x90,0xe1,0xcd,0xe1,0xe1,0xa7,0x93,0x8c,0x7c,0x90,0xe1,0xcd,0xe1,0xe1,0xa7,0x93,0x86,0x65,0x65,0x65,0x90,0x98,0x5f,0xd0,0xff,0xb7,0x55,0x6b,0x55,0x6b,0x55,0x6b,0x55,0x6b,0x55,0x6b,0x55,0x6b,0x55,0x55,0xb7,0xfc,0x59,0x3a,0x42,0x63,0x42,0x45,0x92,0x90,0x5f,0x63,0x8f,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xab,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x22,0x65,0x73,0x7d,0x9b,0xf2,0xee,0xf1,0xf1,0xc1,0xb0,0x92,0x7d,0x9b,0xf2,0xee,0xf1,0xf1,0xc1,0xb0,0x90,0x86,0xac,0xf2,0xee,0xf1,0xf1,0xc1,0xb0,0x98,0x8c,0xac,0xf2,0xee,0xf1,0xf1,0xc1,0xb0,0x9b,0x86,0x89,0x90,0xb3,0xb3,0x8c,0x8c,0xb7,0xff,0xe7,0x38,0x38,0x7b,0xff,0xfc,0xfc,0xf0,0xbb,0x64,0x38,0x38,0x5b,0xf3,0xff,0xac,0x8c,0x5a,0x5a,0x86,0x5a,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x79,0x66,0x44,0x46,0x91,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xa7,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x23,0x68,0x5f,0x82,0xca,0xd5,0xf7,0xf4,0x8a,0xc3,0xa7,0xa1,0x66,0xca,0xd5,0xf7,0xf4,0x8a,0xc3,0xa7,0xa1,0x79,0xd0,0xd5,0xf7,0xf4,0x8a,0xc3,0xa7,0xb2,0x90,0xd6,0xd5,0xf7,0xf4,0x8a,0xc3,0xa7,0xb2,0x8c,0x80,0x7c,0xac,0xb3,0x94,0xf8,0xff,0x87,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0xd6,0xfc,0x7c,0x52,0x52,0x73,0x52,0x5a,0xa2,0xa2,0x7c,0x73,0x8f,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xab,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x22,0x80,0x90,0x98,0xed,0xee,0xfe,0xf3,0x8a,0xcc,0xc1,0xbc,0x90,0xed,0xee,0xfe,0xf3,0x8a,0xcc,0xc1,0xbc,0x90,0xe7,0xee,0xfe,0xf3,0x8a,0xcc,0xc1,0xbc,0x90,0xe7,0xee,0xfe,0xf3,0x8a,0xcc,0xc1,0xbc,0x72,0x72,0x73,0xa5,0xa5,0x90,0x7d,0xb7,0xff,0xe7,0x43,0x43,0x8b,0xff,0xf0,0xe9,0xff,0xff,0xfc,0x5b,0x43,0x43,0xaf,0xff,0xe0,0x8c,0x66,0x66,0x94,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x84,0x84,0x54,0x46,0x91,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xa7,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x23,0x7c,0x7d,0xac,0xe8,0xd3,0xff,0xdf,0x16,0x5e,0xef,0xb1,0x9b,0xe8,0xd3,0xff,0xdf,0x16,0x5e,0xef,0xb1,0x84,0xe8,0xd3,0xff,0xdf,0x16,0x5e,0xef,0xb1,0x9b,0xe8,0xd3,0xff,0xdf,0x16,0x5e,0xef,0xb1,0x73,0x72,0x73,0xa2,0x9b,0xbb,0xff,0xdc,0x75,0x75,0x75,0xa1,0xb3,0xb3,0xbe,0xbe,0xbe,0xca,0x8d,0x75,0x75,0x8d,0xe9,0xff,0xf0,0x95,0x5a,0x5a,0x89,0x66,0x5a,0xac,0xac,0x89,0x7c,0x8f,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xab,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x1c,0x80,0x8c,0xac,0xf2,0xf1,0xff,0xdf,0x16,0x5e,0xf6,0xd2,0xb3,0xf2,0xf1,0xff,0xdf,0x16,0x5e,0xf6,0xc9,0xac,0xf2,0xf1,0xff,0xdf,0x16,0x5e,0xf6,0xc9,0xa5,0xf2,0xf1,0xff,0xdf,0x16,0x5e,0xf6,0xc9,0x65,0x6c,0x73,0x98,0x9d,0x72,0x73,0xa8,0xff,0xdf,0x53,0x53,0x8b,0xff,0xff,0xff,0xff,0xff,0xf3,0x5b,0x53,0x53,0x9c,0xff,0xe0,0x6c,0x42,0x45,0x6c,0x45,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x79,0x79,0x4d,0x50,0x91,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xa7,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x1d,0x6c,0x82,0xad,0xe8,0xc2,0xfc,0xdf,0xaf,0xea,0xef,0xba,0xa5,0xe8,0xc2,0xfc,0xdf,0xaf,0xea,0xef,0xba,0x9b,0xe8,0xc2,0xfc,0xdf,0xaf,0xea,0xef,0xba,0x9b,0xe8,0xc2,0xfc,0xdf,0xaf,0xea,0xef,0xba,0x65,0x73,0x6c,0x9b,0x9b,0xf0,0xff,0xb2,0x85,0x85,0x93,0xf5,0xff,0xff,0xfc,0xfc,0xfc,0xff,0xbe,0x85,0x85,0x85,0xdc,0xff,0xd6,0x95,0x63,0x5a,0x80,0x5a,0x5a,0xac,0xac,0x8c,0x89,0x8f,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xab,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x1c,0x5f,0x76,0xa8,0xf2,0xda,0xfc,0xdf,0xaf,0xe7,0xf6,0xdd,0xa8,0xf2,0xda,0xfc,0xdf,0xaf,0xe7,0xf6,0xdd,0xad,0xf2,0xda,0xfc,0xdf,0xaf,0xe7,0xf6,0xdd,0xb7,0xf2,0xda,0xfc,0xdf,0xaf,0xe7,0xf6,0xdd,0x7c,0x7c,0x80,0xa2,0xac,0x7d,0x73,0x9b,0xff,0xe7,0x60,0x60,0x6f,0xc4,0xcc,0xcc,0xc4,0xa9,0x7a,0x60,0x60,0x60,0xc3,0xff,0xc6,0x72,0x4e,0x4e,0x7d,0x52,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x79,0x79,0x50,0x54,0x91,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xa0,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x1d,0x50,0x66,0xa5,0xdc,0xae,0xd1,0xd4,0xf4,0xfd,0xcd,0xc8,0xa8,0xe2,0xae,0xd1,0xd4,0xf4,0xfd,0xcd,0xc8,0xa8,0xe2,0xae,0xd1,0xd4,0xf4,0xfd,0xcd,0xc8,0xa8,0xdc,0xae,0xd1,0xd4,0xf4,0xfd,0xcd,0xc8,0x73,0x72,0x7c,0xa2,0xa5,0xfc,0xf5,0x96,0x9a,0x96,0xb8,0xff,0xb7,0xa2,0xa2,0x8c,0x8c,0xf0,0xf0,0x96,0x96,0x96,0xb2,0xff,0xe0,0x73,0x52,0x52,0x73,0x45,0x45,0x9b,0x9b,0x73,0x73,0x8f,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xa3,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x1c,0x5f,0x79,0xa8,0xed,0xc9,0xdb,0xcb,0xf8,0xfe,0xee,0xd8,0xa8,0xed,0xc9,0xdb,0xcb,0xf8,0xfe,0xee,0xd8,0xa8,0xed,0xc9,0xdb,0xcb,0xf8,0xfe,0xee,0xd8,0xb4,0xed,0xc9,0xdb,0xcb,0xf8,0xfe,0xee,0xd8,0x9e,0x9e,0x9e,0xb7,0xbe,0xa6,0x9e,0xa6,0xfc,0xf8,0x81,0x6f,0x7a,0x6f,0x7a,0x6f,0x7a,0x6f,0x6f,0x6f,0x6f,0x9c,0xf8,0xff,0xbe,0xa6,0x77,0x82,0xa6,0x82,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x84,0x84,0x58,0x54,0x87,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xa0,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x1d,0x65,0x76,0x92,0xbb,0xe8,0xa7,0xc2,0xd7,0xcd,0xd3,0x92,0x92,0xbb,0xe8,0xa7,0xc2,0xd7,0xcd,0xd3,0x9b,0x9b,0xc6,0xe8,0xa7,0xc2,0xd7,0xcd,0xd3,0x9d,0x9b,0xc0,0xe8,0xa7,0xc2,0xd7,0xcd,0xd3,0x92,0x6c,0x6c,0x6c,0x90,0x9b,0xfc,0xf5,0x9a,0x9a,0x9a,0xd6,0xf8,0x86,0x7d,0x7c,0x7c,0x7d,0xb7,0xff,0xb8,0x9a,0x9a,0xca,0xff,0xd6,0x7c,0x5a,0x5a,0x7c,0x52,0x5a,0xa2,0x9d,0x73,0x73,0x8f,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xa3,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x1c,0x8c,0x94,0xb7,0xd6,0xf2,0xc1,0xda,0xf1,0xee,0xf1,0xbe,0xb7,0xd6,0xf2,0xc1,0xda,0xf1,0xee,0xf1,0xb7,0xb7,0xd6,0xf2,0xc1,0xda,0xf1,0xee,0xf1,0xb7,0xb7,0xd6,0xf2,0xc1,0xda,0xf1,0xee,0xf1,0xb7,0xa6,0x9e,0x9e,0xb7,0xbe,0x9e,0x9e,0x9e,0xf0,0xff,0xd1,0x8b,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x8b,0xc3,0xf8,0xff,0xd6,0x90,0x8c,0x66,0x6c,0x8c,0x5a,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x84,0x84,0x50,0x54,0x91,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xa0,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x1d,0x5f,0x6c,0x82,0xa5,0xc0,0xe2,0xd7,0xd7,0xd9,0xa2,0x7d,0x90,0xad,0xc6,0xe2,0xd7,0xd7,0xd9,0x9d,0x6c,0x79,0xa8,0xc6,0xe2,0xd7,0xd7,0xd9,0xac,0x86,0x98,0xad,0xca,0xe2,0xd7,0xd7,0xd9,0xb3,0x8c,0x7c,0x7c,0x89,0x9d,0xac,0xf0,0xff,0xe9,0xbe,0xd0,0xff,0xf0,0x73,0x7d,0x7c,0x73,0x68,0x73,0xf8,0xf8,0xd0,0xe9,0xff,0xfc,0xbe,0xa6,0x77,0x77,0x9e,0x66,0x5a,0xac,0xb3,0x8c,0x89,0x8f,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xa3,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x1c,0x7c,0x89,0x9d,0xb7,0xd0,0xed,0xec,0xec,0xed,0xb7,0x94,0x9d,0xb7,0xd6,0xed,0xec,0xec,0xed,0xb7,0x9e,0xa2,0xbe,0xd0,0xed,0xec,0xec,0xed,0xad,0x94,0x98,0xb7,0xd0,0xed,0xec,0xec,0xed,0xad,0x8c,0x89,0x7c,0x73,0x9d,0xa2,0x6e,0x7c,0x80,0x9d,0xfc,0xff,0xe9,0xc0,0xb5,0xb5,0xb5,0xb5,0xc0,0xd0,0xf5,0xff,0xff,0xca,0x65,0x72,0x73,0x4e,0x52,0x7d,0x5a,0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x79,0x84,0x59,0x62,0x87,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xa0,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,0x1a,0x73,0x63,0x72,0x82,0x9b,0xad,0xa8,0x9b,0x90,0x6c,0x6c,0x72,0x90,0xa5,0xa8,0xa8,0xa5,0x90,0x7d,0x7d,0x86,0x90,0xa5,0xb7,0xb7,0xad,0x98,0x94,0x7c,0x80,0x94,0xb3,0xb7,0xb7,0xad,0x98,0x8c,0x7c,0x73,0x7c,0x7c,0xa2,0xac,0x90,0xf0,0xff,0xff,0xff,0xf8,0xa5,0x7d,0x86,0x86,0x8c,0x94,0x94,0xc0,0xfc,0xff,0xff,0xf5,0xbe,0x9e,0x9e,0x77,0x66,0x94,0x66,0x5a,0xa2,0x9d,0x6e,0x6e,0x8f,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xa3,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x1a,0x65,0x65,0x76,0x90,0x9b,0xa8,0xa8,0x9b,0x90,0x72,0x62,0x72,0x82,0x9b,0xa8,0xad,0xa5,0x90,0x76,0x72,0x76,0x90,0xac,0xad,0xad,0xa5,0x98,0x8c,0x7d,0x80,0x9d,0xac,0xb7,0xb7,0xac,0x98,0x86,0x7d,0x7c,0x73,0x73,0x9b,0x9d,0x73,0x73,0x73,0x73,0x9b,0xe9,0xf5,0xf8,0xfc,0xfc,0xfc,0xfc,0xf8,0xf5,0xf0,0xd0,0xa5,0x73,0x6c,0x72,0x76,0x4e,0x52,0x72,0x45,0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x79,0x79,0x4d,0x4d,0x97,0x1a,0x23,0x2a,0x2a,0x2a,0x2f,0x2f,0x36,0x39,0x39,0x41,0x41,0x4a,0x4b,0x57,0x61,0x69,0x71,0x71,0x7f,0x87,0x97,0x57,0x1a,0x23,0x2a,0x2a,0x2a,0x2f,0x2f,0x36,0x36,0x39,0x41,0x41,0x4a,0x4b,0x57,0x57,0x61,0x69,0x71,0x71,0x7f,0x87,0x91,0x69,0x1a,0x23,0x2a,0x2a,0x2a,0x2f,0x2f,0x36,0x36,0x39,0x41,0x41,0x4a,0x4b,0x57,0x61,0x69,0x69,0x7f,0x7f,0x7f,0x87,0x97,0x1a,0x58,0x5f,0x4d,0x50,0x5f,0x63,0x66,0x6c,0x63,0x5f,0x63,0x63,0x63,0x72,0x76,0x82,0x76,0x72,0x6c,0x73,0x7d,0x86,0x8c,0x98,0x98,0x8c,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x9e,0x9e,0x98,0x8c,0x80,0x80,0x73,0x7c,0x73,0xac,0xe0,0xc0,0xca,0xe0,0xe9,0xe9,0xd0,0xc0,0xc6,0xd0,0xd6,0xdc,0xdc,0xdc,0xd6,0xdc,0xf0,0xe9,0xd6,0xd0,0xca,0xc0,0x9b,0x58,0x62,0x44,0x48,0x9d,0x98,0x68,0x62,0x99,0x1a,0x22,0x2b,0x2b,0x2b,0x31,0x31,0x37,0x3b,0x3b,0x3e,0x49,0x49,0x56,0x5d,0x5d,0x6a,0x6d,0x78,0x81,0x83,0x99,0x5d,0x1a,0x22,0x2b,0x2b,0x2b,0x31,0x31,0x37,0x37,0x3b,0x3e,0x49,0x49,0x56,0x56,0x5d,0x6a,0x6a,0x6d,0x78,0x81,0x83,0x8f,0x6d,0x1a,0x22,0x2b,0x2b,0x2b,0x2b,0x31,0x37,0x3b,0x3b,0x3e,0x49,0x49,0x56,0x5d,0x5d,0x6a,0x6d,0x78,0x81,0x81,0x83,0x99,0x1a,0x73,0x76,0x72,0x76,0x82,0x82,0x90,0x7d,0x76,0x72,0x72,0x72,0x72,0x76,0x90,0x90,0x7d,0x76,0x6c,0x72,0x72,0x72,0x76,0x84,0x82,0x76,0x76,0x72,0x76,0x72,0x76,0x7d,0x90,0x90,0x7d,0x7d,0x76,0x73,0x76,0x72,0x82,0x9b,0xe0,0xc6,0xca,0xca,0xc6,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc6,0xc6,0xc0,0xc6,0xc0,0xc0,0xc0,0xc0,0xc6,0xa8,0x66,0x7d,0x52,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x84,0x84,0x46,0x44,0xba,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xa7,0xa7,0xa7,0xae,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa0,0xa0,0x97,0x97,0x97,0x91,0x91,0x87,0x87,0x7f,0x7f,0x7f,0x7f,0x71,0x63,0x63,0x5f,0x6c,0x72,0x6c,0x63,0x63,0x6c,0x6c,0x6c,0x6c,0x72,0x6c,0x72,0x72,0x72,0x72,0x73,0x7c,0x7c,0x7c,0x7c,0x80,0x89,0x89,0x8c,0x95,0x89,0x89,0x86,0x89,0x89,0x7c,0x80,0x7c,0x7c,0x7c,0x7c,0x80,0x86,0x98,0xca,0xd0,0xd0,0xd0,0xd0,0xca,0xca,0xd0,0xd0,0xd0,0xdc,0xd6,0xdc,0xdc,0xdc,0xd6,0xd6,0xd0,0xd0,0xca,0xca,0xc0,0xb7,0x68,0x6e,0x4d,0x50,0x9d,0x9d,0x6e,0x68,0xbf,0xab,0xab,0xab,0xab,0xab,0xab,0xab,0xab,0xb6,0xab,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xab,0xab,0xab,0xab,0xab,0xa3,0xa3,0xa3,0x99,0x99,0x99,0x8f,0x8f,0x83,0x83,0x81,0x83,0x81,0x81,0x72,0x72,0x72,0x6c,0x76,0x72,0x76,0x72,0x72,0x72,0x72,0x7d,0x6c,0x6c,0x6c,0x76,0x76,0x7d,0x7d,0x7d,0x76,0x76,0x76,0x7d,0x7d,0x73,0x72,0x72,0x76,0x73,0x76,0x73,0x72,0x73,0x72,0x6c,0x72,0x72,0x73,0x76,0x6c,0x72,0xbb,0xbb,0xc0,0xc0,0xc0,0xc0,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xc0,0xbb,0xc0,0xc0,0xbb,0xc0,0xbb,0x7d,0x76,0x4e,0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x84,0x92,0x59,0x59,0x62,0x73,0x65,0x59,0x58,0x5f,0x65,0x59,0x58,0x5f,0x4d,0x4d,0x4d,0x58,0x50,0x58,0x58,0x63,0x65,0x6c,0x63,0x6c,0x6c,0x6c,0x63,0x63,0x63,0x6c,0x63,0x6c,0x65,0x65,0x65,0x73,0x65,0x5f,0x63,0x6c,0x63,0x5f,0x5f,0x5f,0x58,0x58,0x4d,0x4d,0x50,0x5f,0x50,0x58,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x5f,0x63,0x63,0x6c,0x72,0x6c,0x72,0x6c,0x72,0x6c,0x6c,0x6c,0x6c,0x73,0x65,0x63,0x6c,0x63,0x5f,0x5f,0x5f,0x63,0x63,0x63,0x6c,0x6c,0x63,0x6c,0x6c,0x63,0x6c,0x6c,0x73,0x7c,0x73,0x7c,0x89,0x7c,0x80,0x8c,0x89,0x80,0x80,0x86,0x86,0x86,0x8c,0x89,0x80,0x7c,0x80,0x7c,0x80,0x80,0x7d,0x7d,0x8c,0x80,0x8c,0x94,0x9e,0xa6,0xa6,0xb3,0xa6,0xa6,0x9e,0x9e,0xa6,0x9e,0x8c,0x8c,0x89,0x7c,0x7c,0x6e,0x73,0x6e,0x68,0x68,0x44,0x48,0x98,0x98,0x68,0x6e,0x68,0x6e,0x73,0x6e,0x73,0x6c,0x6c,0x63,0x6c,0x6c,0x72,0x6c,0x6c,0x72,0x6c,0x65,0x63,0x73,0x76,0x7d,0x73,0x7c,0x73,0x73,0x65,0x6c,0x65,0x65,0x58,0x5f,0x5f,0x5f,0x5f,0x5f,0x63,0x63,0x5f,0x63,0x63,0x6c,0x6c,0x6c,0x72,0x72,0x72,0x72,0x76,0x7d,0x73,0x72,0x7d,0x7d,0x7d,0x73,0x72,0x73,0x7d,0x72,0x65,0x73,0x6c,0x6c,0x73,0x73,0x73,0x7c,0x7c,0x7d,0x7d,0x7d,0x7d,0x7d,0x73,0x72,0x7c,0x86,0x86,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x86,0x7d,0x73,0x7d,0x7d,0x76,0x6c,0x76,0x7d,0x72,0x7d,0x7d,0x73,0x72,0x73,0x7d,0x7d,0x73,0x73,0x73,0x72,0x6c,0x6c,0x63,0x63,0x63,0x6c,0x5f,0x63,0x5f,0x5f,0x63,0x63,0x5f,0x63,0x63,0x6c,0x63,0x63,0x6c,0x6c,0x6c,0x63,0x6c,0x63,0x6c,0x6c,0x6c,0x6c,0x63,0x63,0x6c,0x72,0x72,0x4e,0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x84,0xd0,0xbb,0xbb,0xbb,0xbb,0xbb,0xb4,0xb4,0xb4,0xb4,0xb4,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xc0,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xbb,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc6,0xca,0xca,0xd0,0xd0,0xca,0xd0,0xd0,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xd0,0xd0,0xd0,0xd6,0xd6,0xdc,0xd6,0xd6,0xd0,0xd0,0xca,0xca,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xbe,0xc0,0xc0,0xc0,0x9d,0x50,0x9d,0xd6,0xc6,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xbb,0xbb,0xbb,0xc0,0xbb,0xc0,0xc0,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xbb,0xc0,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xbb,0xc6,0xbb,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc6,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc6,0xc0,0xc0,0xc0,0xc6,0xc0,0xc6,0xc0,0xc6,0xc6,0xc6,0xbb,0xc6,0xbb,0xc0,0xc6,0xc6,0xc6,0xc0,0xc6,0xc6,0xc6,0xc0,0xc0,0xc6,0xc6,0xc6,0xc6,0xc6,0xc0,0xc6,0xc6,0xc6,0xc6,0xc6,0x9b,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xc0,0xc0,0xc0,0xbb,0xc0,0xc0,0xbb,0xbb,0xbb,0xbb,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xbb,0xbb,0xbb,0xb4,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xc0,0xc0,0xc0,0xc0,0xca,0xca,0xd0,0xd0,0xd0,0xd6,0xd6,0xd6,0xdc,0xdc,0xdc,0xd6,0xd0,0xca,0xca,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xb7,0x00,0x7c,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xc0,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc0,0xc6,0xc0,0xc6,0xc0,0xc0,0xc6,0xc0,0xc0,0xc0,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xc0,0xc0,0xc0,0xc0,0xbb,0xbb,0xc0,0xc0,0xc0,0xc0,0xc0,0xc6,0xc6,0xc6,0xca,0xc6,0xca,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xca,0xca,0xca,0xca,0xca,0xca,0xc6,0xc6,0xc6,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xd0,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc0,0xbb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

