/******************************************************************************
	Name=arrow.txt
	Xsize=32  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short arrow_lut[] = {
0x8b96, 0xbcdd, 0xc51f, 0xffff, 0xf6b1, 0xe5ef, 0xfca5, 0xb457, 0x9bd5, 0xfa0f, 0x8b53, 0x7a8f, 0x624f, 0xf801, 0x3947, 0x1043, 
};
unsigned char arrow_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xa1, 0x21, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x21, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x21, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xca, 0x12, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x72, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x82, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xa2, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x17, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x17, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x27, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x27, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xca, 0x27, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x27, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x87, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x87, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x87, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x87, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x87, 0x77, 0x77, 0xab, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x87, 0x77, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x87, 0x77, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x87, 0x77, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x87, 0x77, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x87, 0x77, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcb, 0x77, 0x77, 0x78, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xca, 0x77, 0x77, 0x78, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xca, 0x77, 0x77, 0x78, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xca, 0x77, 0x77, 0x7a, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x77, 0x77, 0x7a, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x77, 0x77, 0x7b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x77, 0x77, 0x7b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xb8, 0x77, 0x77, 0x7b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xb8, 0x77, 0x77, 0x7b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xa8, 0x88, 0x88, 0x8b, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xaa, 0xaa, 0xaa, 0xac, 0x00, 0x00, 0x00, 0x00, 
0x0e, 0xef, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x0c, 0xcc, 0xcc, 0xcc, 0xce, 0x00, 0x00, 0x00, 0x00, 
0x0e, 0xee, 0xc8, 0xbc, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xef, 0xff, 0xff, 
0x0e, 0xee, 0xb3, 0x33, 0x45, 0x7a, 0xce, 0xef, 0xff, 0xff, 0xfe, 0xee, 0xcc, 0xba, 0x87, 0x5a, 
0x0e, 0xee, 0xc3, 0x33, 0x33, 0x33, 0x44, 0x45, 0x77, 0x75, 0x54, 0x44, 0x44, 0x33, 0x33, 0x37, 
0x0e, 0xee, 0xc4, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x4d, 0x63, 0x33, 0x33, 0x33, 0x37, 
0x0e, 0xee, 0xe4, 0x33, 0x45, 0x43, 0x33, 0x33, 0x33, 0x33, 0x4d, 0xd9, 0x43, 0x33, 0x33, 0x38, 
0x0e, 0xee, 0xe5, 0x33, 0x5d, 0xd9, 0x64, 0x33, 0x33, 0x33, 0x4d, 0xdd, 0xd6, 0x33, 0x33, 0x38, 
0x0e, 0xee, 0xe5, 0x33, 0x5d, 0xdd, 0xdd, 0xd6, 0x66, 0x66, 0x9d, 0xdd, 0xdd, 0x94, 0x33, 0x3a, 
0x0e, 0xee, 0xe7, 0x33, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd5, 0x33, 0x3a, 
0x0e, 0xee, 0xe7, 0x33, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x43, 0x33, 0x3b, 
0x0e, 0xee, 0xe7, 0x33, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x94, 0x33, 0x33, 0x3e, 
0x0e, 0xee, 0xe8, 0x33, 0x5d, 0xd9, 0x65, 0x33, 0x33, 0x33, 0x4d, 0xd9, 0x33, 0x33, 0x33, 0x3e, 
0x0e, 0xee, 0xea, 0x33, 0x46, 0x43, 0x33, 0x33, 0x33, 0x33, 0x4d, 0x93, 0x33, 0x33, 0x33, 0x3e, 
0x0e, 0xee, 0xeb, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x46, 0x33, 0x33, 0x33, 0x33, 0xae, 
0x0e, 0xee, 0xec, 0x44, 0x55, 0x77, 0x78, 0x88, 0x88, 0x87, 0x54, 0x33, 0x33, 0x33, 0x4c, 0xe0, 
0x0e, 0xee, 0xee, 0xce, 0xee, 0xee, 0xcc, 0x87, 0x77, 0x78, 0xbc, 0xea, 0x87, 0x57, 0xee, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcb, 0x87, 0x77, 0x77, 0xab, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xca, 0x87, 0x77, 0x77, 0xab, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xca, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc8, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xb8, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0xa1, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0x77, 0x77, 0x77, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x11, 0x11, 0x17, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x12, 0x22, 0x22, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
