/******************************************************************************
	Name=back.txt
	Xsize=16  Ysize=32  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short back_lut[] = {
0x0001, 0xbfbf, 0xa77d, 0x96fd, 0x86bd, 0x763d, 0x5dbb, 0x453b, 0x3cfb, 0x3cb9, 0x4c77, 0x4c37, 0x4c35, 0x43af, 0x4369, 0x3b27, 
};
unsigned char back_tex[] = {
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
};
