/******************************************************************************
	Name=back_eveving.txt
	Xsize=16  Ysize=32  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short back_eveving_lut[] = {
0xbb5d, 0x5367, 0x5c33, 0x6bef, 0x73a5, 0x7beb, 0xab5f, 0x3b27, 0x4c35, 0x7ba3, 0x8ba3, 0x8ba7, 0x93a1, 0x9b5f, 0x9ba3, 0xb35d, 
};
unsigned char back_eveving_tex[] = {
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
};
