/******************************************************************************
	Name=beachsand_c.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short beachsand_c_lut[] = {
0x7bde, 0x9391, 0x8bd9, 0x93d1, 0x9bd3, 0x9c15, 0x8c5f, 0xa499, 0x9ca3, 0xa4df, 0xa4df, 0xad1f, 0xad1f, 0xb561, 0xb569, 0xbdef, 
};
unsigned char beachsand_c_tex[] = {
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
0xca, 0xbc, 0xaa, 0xba, 0xdd, 0xca, 0xbb, 0xdd, 0xcc, 0xbb, 0xbc, 0xbc, 0xcc, 0xbc, 0xdc, 0xac, 0xdc, 0xdd, 0xcb, 0xbd, 0xcd, 0xdc, 0xdd, 0xdd, 0xdc, 0xdd, 0xdd, 0xdc, 0xcd, 0xdd, 0xcd, 0xdd, 
0x9a, 0xa9, 0xaa, 0x9b, 0xab, 0xab, 0x9a, 0xc9, 0xb9, 0x99, 0xaa, 0xab, 0xbb, 0xbb, 0x9a, 0xa9, 0xbb, 0x9c, 0xc9, 0xdc, 0xab, 0xbb, 0xcb, 0x99, 0xbc, 0xbd, 0xcd, 0xcb, 0xcb, 0xcc, 0xcb, 0xba, 
0xa9, 0xa9, 0x9a, 0xa9, 0xb9, 0xaa, 0xbc, 0xb9, 0x99, 0xab, 0xab, 0xbb, 0xbc, 0xb9, 0x9a, 0xbc, 0xaa, 0xaa, 0xbb, 0xcc, 0xbb, 0xaa, 0xbb, 0xba, 0xab, 0xab, 0xcb, 0xbc, 0xcb, 0xcb, 0xbb, 0xcd, 
0x99, 0x99, 0xaa, 0xac, 0xa9, 0xaa, 0xab, 0xba, 0xaa, 0xcc, 0xa9, 0x9d, 0xbb, 0xaa, 0x9a, 0xba, 0xac, 0xbc, 0xcb, 0xab, 0xcc, 0xcb, 0xcb, 0xcc, 0xbd, 0xbb, 0xcb, 0xcb, 0xcc, 0xbc, 0xdb, 0xad, 
0x99, 0x99, 0xaa, 0xaa, 0xa9, 0x9b, 0xaa, 0xba, 0x9a, 0xcb, 0xaa, 0x9b, 0xcc, 0xbb, 0xab, 0xab, 0xbc, 0xcc, 0xcb, 0xba, 0xba, 0xbb, 0xbb, 0xbc, 0xcd, 0xab, 0xcc, 0xcc, 0xdb, 0xcd, 0xcb, 0xcc, 
0x99, 0x99, 0xaa, 0xba, 0x9a, 0x9a, 0x9a, 0x9a, 0xab, 0xcb, 0xac, 0xba, 0xbb, 0xab, 0xac, 0xbb, 0xbb, 0xbb, 0xcc, 0xdc, 0xaa, 0xcc, 0xcc, 0xdd, 0xcc, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 0xcc, 
0xa9, 0x99, 0xaa, 0xa9, 0xba, 0xa9, 0xa9, 0xaa, 0x9a, 0xbb, 0xdb, 0xbb, 0xca, 0xaa, 0xbb, 0xaa, 0xab, 0xba, 0xbb, 0xba, 0x9b, 0xbc, 0xbc, 0xcc, 0xbb, 0xcb, 0xab, 0xbc, 0xdd, 0xcb, 0xcc, 0xbc, 
0xaa, 0xaa, 0xaa, 0x9a, 0xaa, 0xaa, 0xab, 0xca, 0xab, 0xbc, 0xcb, 0xbc, 0xaa, 0xaa, 0xaa, 0xbb, 0xbc, 0xbb, 0xca, 0xa9, 0xab, 0xcb, 0xbc, 0xcb, 0xcb, 0xbb, 0xbb, 0xbc, 0xdc, 0xbb, 0xac, 0xdc, 
0xaa, 0xaa, 0xb9, 0x99, 0xaa, 0xaa, 0xaa, 0xbb, 0xab, 0xcb, 0xbb, 0xbc, 0xbb, 0xaa, 0x9a, 0xbc, 0xbb, 0xba, 0xbb, 0xda, 0xcc, 0xcb, 0xcc, 0xdc, 0xcb, 0xab, 0xbb, 0xbd, 0xcb, 0xbc, 0xcc, 0xdc, 
0xaa, 0xa9, 0xab, 0xa9, 0x99, 0xca, 0xaa, 0x9a, 0xbd, 0xbb, 0xbb, 0xba, 0xab, 0xbc, 0xab, 0xac, 0xba, 0xbd, 0xcc, 0xcb, 0xbc, 0xda, 0xbc, 0xbc, 0xdc, 0xcd, 0xcc, 0xcd, 0xdd, 0xcc, 0xcc, 0xcd, 
0xda, 0xab, 0xcb, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0xba, 0xab, 0xca, 0xcd, 0xba, 0xbc, 0xba, 0xbb, 0xbb, 0xcb, 0xcc, 0xbb, 0xbb, 0xbb, 0xdc, 0xcc, 0xdc, 0xbc, 0xcc, 0xad, 0xcc, 0xcc, 
0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xb9, 0xba, 0xaa, 0xba, 0xab, 0xbc, 0xba, 0xcc, 0xbb, 0xab, 0xbb, 0xbb, 0xac, 0xba, 0xac, 0xcd, 0xcc, 0xcc, 0xdc, 0xba, 0xcb, 0xdd, 0xdd, 0xdc, 
0xcc, 0xba, 0xac, 0xab, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xad, 0xcb, 0xbb, 0xba, 0xbb, 0xbc, 0xab, 0xbc, 0xdd, 0xdb, 0xbc, 0xdd, 0xcc, 0xbc, 0xbc, 0xbb, 0xbc, 0xcd, 0xdd, 0xca, 
0xab, 0xb9, 0xca, 0x9b, 0xbb, 0xaa, 0xba, 0xab, 0xaa, 0xaa, 0xab, 0xa9, 0xbb, 0xcb, 0xba, 0xaa, 0xbb, 0x9b, 0xcb, 0xab, 0xcd, 0xdc, 0xcc, 0xbc, 0xdc, 0xcb, 0xcc, 0xcb, 0xcd, 0xcd, 0xca, 0xcb, 
0x9b, 0xcb, 0xba, 0x9c, 0xda, 0xaa, 0xab, 0xbb, 0xaa, 0xba, 0xcc, 0xcb, 0xab, 0xba, 0xcc, 0xbc, 0xcd, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xcc, 0xcb, 0xdc, 0xcc, 0xdc, 0xbc, 0xcd, 0xcb, 0xcc, 0xcd, 
0xbc, 0xcc, 0xba, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0x9a, 0x99, 0xaa, 0xa9, 0xa9, 0xaa, 0xaa, 0xab, 0xab, 0xbb, 0xad, 0xcc, 0xcd, 0xdd, 0xdd, 0xdc, 0xdd, 0xdc, 0xdd, 0xcc, 0xdd, 0xdd, 0xcc, 0xdd, 
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x44, 0x44, 0x44, 0x33, 0x43, 0x33, 0x44, 0x44, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x77, 0x77, 0x77, 0x79, 0x77, 0x99, 0x9a, 0x9b, 0xcc, 
0x11, 0x11, 0x11, 0x41, 0x13, 0x43, 0x43, 0x33, 0x31, 0x33, 0x31, 0x33, 0x33, 0x33, 0x34, 0x44, 0x11, 0x31, 0x11, 0x11, 0x43, 0x11, 0x31, 0x11, 0x31, 0x33, 0x33, 0x43, 0x33, 0x33, 0x44, 0x44, 
0x13, 0x13, 0x11, 0x31, 0x31, 0x11, 0x33, 0x31, 0x13, 0x33, 0x33, 0x33, 0x31, 0x31, 0x13, 0x13, 0x11, 0x13, 0x33, 0x13, 0x33, 0x11, 0x33, 0x34, 0x33, 0x33, 0x33, 0x43, 0x33, 0x13, 0x34, 0x44, 
0x33, 0x13, 0x33, 0x34, 0x33, 0x13, 0x13, 0x33, 0x11, 0x43, 0x33, 0x33, 0x31, 0x41, 0x31, 0x31, 0x31, 0x13, 0x34, 0x33, 0x31, 0x33, 0x43, 0x33, 0x33, 0x33, 0x13, 0x33, 0x33, 0x33, 0x41, 0x33, 
0x33, 0x33, 0x43, 0x43, 0x33, 0x43, 0x33, 0x43, 0x33, 0x33, 0x13, 0x33, 0x34, 0x44, 0x44, 0x34, 0x43, 0x43, 0x43, 0x33, 0x43, 0x34, 0x33, 0x33, 0x33, 0x33, 0x33, 0x44, 0x33, 0x33, 0x44, 0x33, 
0x23, 0x32, 0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x33, 0x33, 0x34, 0x44, 0x44, 0x33, 0x33, 0x31, 0x33, 0x33, 0x33, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
