/******************************************************************************
	Name=castle_c.txt
	Xsize=80  Ysize=51  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short castle_c_lut[] = {
0xf83e, 0x945b, 0x8c19, 0x7b97, 0x5b1b, 0x6313, 0x5a91, 0x4a97, 0x4253, 0x41cd, 0x39d1, 0x318b, 0x294b, 0x18c9, 0x1085, 0x0001, 
};
unsigned char castle_c_tex[] = {
0x00, 0x0a, 0xaa, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xba, 0x87, 0x78, 0xab, 0xba, 0xa8, 0x77, 0x44, 0x7c, 0xde, 0xef, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 
0x00, 0x0a, 0xaa, 0xab, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xba, 0x87, 0x78, 0xab, 0xba, 0xa8, 0x87, 0x44, 0x7c, 0xde, 0xef, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x98, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 
0x00, 0x0a, 0xaa, 0xab, 0xbc, 0xcc, 0xdd, 0xcc, 0xcc, 0xcc, 0xca, 0xa7, 0x78, 0xaa, 0xcb, 0xaa, 0x87, 0x44, 0x7c, 0xde, 0xef, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x88, 0x66, 0x65, 0x53, 0x33, 0x21, 0x11, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 
0x00, 0x0a, 0xaa, 0xaa, 0xbb, 0xcc, 0xdd, 0xdc, 0xcc, 0xcc, 0xcb, 0xa8, 0x78, 0xaa, 0xbb, 0xaa, 0x87, 0x44, 0x7c, 0xee, 0xef, 0xe6, 0x65, 0x55, 0x33, 0x32, 0x11, 0x11, 0x11, 0x11, 0x23, 0x33, 0x55, 0x5b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 
0x00, 0x0a, 0xaa, 0xaa, 0xbb, 0xcc, 0xdd, 0xdd, 0xdc, 0xcc, 0xcb, 0xaa, 0x77, 0xaa, 0xbb, 0xba, 0x87, 0x74, 0x7c, 0xee, 0xef, 0xfd, 0x31, 0x23, 0x33, 0x35, 0x56, 0x66, 0x88, 0x99, 0x99, 0x99, 0x99, 0x9d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 
0x00, 0x00, 0xaa, 0xaa, 0xbb, 0xcc, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xaa, 0x77, 0x8a, 0xbc, 0xba, 0xa7, 0x74, 0x4c, 0xee, 0xef, 0xff, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
0x00, 0x00, 0x8a, 0xaa, 0xab, 0xcc, 0xdd, 0xdd, 0xdd, 0xcd, 0xcc, 0xba, 0x87, 0x8a, 0xab, 0xba, 0xa8, 0x74, 0x4c, 0xee, 0xff, 0xff, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 
0x00, 0x00, 0x8a, 0xaa, 0xab, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xba, 0xa7, 0x8a, 0xab, 0xca, 0xa8, 0x74, 0x4c, 0xee, 0xff, 0xff, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 
0x00, 0x00, 0x88, 0xaa, 0xab, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xba, 0xa7, 0x8a, 0xab, 0xcb, 0xaa, 0x87, 0x4d, 0xee, 0xff, 0xff, 0xd9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 
0x00, 0x00, 0x78, 0x88, 0xaa, 0xbc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xba, 0xa8, 0x78, 0xab, 0xcc, 0xba, 0x87, 0x4d, 0xfe, 0xef, 0xff, 0xd9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x88, 0x66, 0x66, 0x65, 0x55, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x77, 
0x00, 0x00, 0x08, 0x88, 0x8a, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xaa, 0x78, 0xab, 0xcd, 0xcb, 0xa8, 0x4d, 0xff, 0xee, 0xff, 0xd5, 0x53, 0x33, 0x32, 0x21, 0x11, 0x11, 0x11, 0x11, 0x12, 0x22, 0x36, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 
0x00, 0x00, 0x07, 0x88, 0x8a, 0xab, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xaa, 0x7a, 0xab, 0xce, 0xdb, 0xab, 0x8c, 0xff, 0xff, 0xff, 0xfd, 0x55, 0x56, 0x66, 0x68, 0x88, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
0x00, 0x00, 0x07, 0x78, 0x88, 0xaa, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xaa, 0x78, 0xab, 0xde, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xef, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
0x00, 0x00, 0x00, 0x77, 0x78, 0xaa, 0xab, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xba, 0x8a, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x84, 
0x00, 0x00, 0x00, 0x47, 0x77, 0x8a, 0xaa, 0xbb, 0xbb, 0xcc, 0xcc, 0xcc, 0xba, 0xaa, 0xbc, 0xde, 0xfe, 0xec, 0xcd, 0xff, 0xff, 0xff, 0xfe, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x74, 
0x00, 0x00, 0x00, 0x04, 0x77, 0x78, 0xaa, 0xab, 0xbb, 0xbb, 0xcc, 0xcc, 0xba, 0xab, 0xce, 0xef, 0xfe, 0xdb, 0xac, 0xee, 0xff, 0xff, 0xfe, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa4, 
0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x8a, 0xaa, 0xaa, 0xbb, 0xbb, 0xcc, 0xba, 0xad, 0xee, 0xff, 0xfe, 0xec, 0xaa, 0x7a, 0xbc, 0xde, 0xee, 0x53, 0x33, 0x33, 0x22, 0x22, 0x22, 0x11, 0x11, 0x11, 0x11, 0x18, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
0x00, 0x00, 0x00, 0x00, 0x08, 0x77, 0x88, 0xaa, 0xaa, 0xab, 0xbb, 0xbc, 0xaa, 0xae, 0xef, 0xff, 0xff, 0xec, 0xaa, 0x77, 0xab, 0xbc, 0xde, 0xe8, 0x66, 0x88, 0x88, 0x88, 0x99, 0x99, 0x88, 0x89, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x78, 0xaa, 0xaa, 0xaa, 0xab, 0xbb, 0xaa, 0xbe, 0xff, 0xff, 0xff, 0xec, 0xaa, 0xc3, 0x4a, 0xab, 0xbc, 0xdc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x88, 0x8a, 0xaa, 0xaa, 0xaa, 0xbb, 0xaa, 0xcf, 0xff, 0xff, 0xff, 0xfd, 0xba, 0xf4, 0x47, 0x8a, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xa8, 0x88, 0x8a, 0xaa, 0xaa, 0xab, 0xaa, 0xef, 0xff, 0xff, 0xff, 0xfe, 0xdb, 0xf8, 0x34, 0x78, 0xaa, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xaa, 0xa8, 0x88, 0x8a, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xec, 0x34, 0x78, 0x8a, 0xa6, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 0xaa, 0x88, 0x88, 0x8a, 0xaa, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xef, 0x43, 0x78, 0xaa, 0xaa, 0x86, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x55, 0x66, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xcb, 0xa8, 0x88, 0x88, 0xaa, 0xae, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xef, 0x73, 0x47, 0xaa, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0xdd, 0xba, 0x87, 0x88, 0x8a, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xa4, 0x47, 0xab, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xee, 0xeb, 0xa8, 0x77, 0x88, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xb4, 0x44, 0x8a, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xee, 0xa8, 0x77, 0x78, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 0x44, 0x7a, 0xbb, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x36, 0xff, 0xff, 0xff, 0xff, 0xff, 0xca, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xee, 0xda, 0x87, 0x7c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 0x74, 0x48, 0xab, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xcc, 0xcb, 0xbb, 0xbb, 0xdf, 0xff, 0xff, 0xff, 0xfe, 0xaa, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xee, 0xec, 0xa7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x74, 0x47, 0xab, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0xee, 0xee, 0xb8, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xba, 0x87, 0x44, 0x8a, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xee, 0xee, 0xda, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 0xa8, 0x74, 0x7a, 0xa8, 0x66, 0x66, 0x56, 0x55, 0x55, 0x55, 0x55, 0x66, 0x66, 0xff, 0xff, 0xff, 0xff, 0xff, 0xca, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdf, 0xff, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xed, 0xba, 0x87, 0x47, 0xac, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xba, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0xff, 0xfe, 0xbd, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xed, 0xcb, 0xa8, 0x47, 0x8c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfe, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0xff, 0xfe, 0xda, 0x8a, 0xaa, 0xbd, 0xef, 0xee, 0xee, 0xff, 0xfe, 0xee, 0xdc, 0xaa, 0x74, 0x8b, 0x99, 0xcb, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xff, 0xff, 0xec, 0x87, 0x47, 0x8a, 0xcd, 0xee, 0xee, 0xef, 0xee, 0xee, 0xdc, 0xba, 0x77, 0x8c, 0xeb, 0xc9, 0x98, 0x88, 0x68, 0x86, 0x89, 0x89, 0x99, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xba, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0xee, 0xee, 0xed, 0xa7, 0x44, 0x47, 0x8a, 0xcd, 0xde, 0xee, 0xee, 0xee, 0xed, 0xba, 0x87, 0x8c, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xcb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 0xab, 0xbc, 0xa7, 0x44, 0x44, 0x47, 0xab, 0xcc, 0xde, 0xee, 0xee, 0xed, 0xcb, 0xa7, 0xac, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8a, 0xa7, 0x44, 0x44, 0x44, 0x7a, 0xaa, 0xbc, 0xdd, 0xee, 0xed, 0xcb, 0xa7, 0xad, 0xdd, 0xbb, 0xbc, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcb, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xdb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x44, 0x44, 0x47, 0x8a, 0xab, 0xbc, 0xdd, 0xdc, 0xba, 0xa7, 0xad, 0xee, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xce, 0xff, 0xff, 0xff, 0xfc, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x44, 0x78, 0xaa, 0xab, 0xcc, 0xcb, 0xaa, 0xa7, 0xcf, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbe, 0xff, 0xff, 0xff, 0xcb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x47, 0x78, 0xaa, 0xab, 0xbb, 0xaa, 0xa7, 0xbe, 0xff, 0xed, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbf, 0xff, 0xff, 0xff, 0xeb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x54, 0x47, 0x77, 0x8a, 0xaa, 0xaa, 0x87, 0xcd, 0xef, 0xfd, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9b, 0xff, 0xff, 0xff, 0xfd, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x99, 0x44, 0x44, 0x77, 0xaa, 0x88, 0x88, 0xcd, 0xee, 0xfc, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xdb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9d, 0xda, 0x74, 0x44, 0x78, 0x77, 0x88, 0xcd, 0xee, 0xff, 0xe9, 0x86, 0x99, 0x89, 0x99, 0x99, 0x99, 0x9b, 0xff, 0xff, 0xeb, 0xab, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xdd, 0xfe, 0x73, 0x47, 0x77, 0x78, 0xcd, 0xee, 0xff, 0xf9, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x88, 0x8f, 0xff, 0xaa, 0xaa, 0xab, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9b, 0xdd, 0xff, 0xfe, 0x84, 0x47, 0x78, 0xcd, 0xee, 0xff, 0xfd, 0xb6, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6f, 0xff, 0xfd, 0xaa, 0xab, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xdd, 0xff, 0xff, 0xf8, 0x34, 0x78, 0xcd, 0xee, 0xff, 0xff, 0xf8, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x8b, 0xef, 0xfb, 0xaa, 0xab, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xed, 0xef, 0xff, 0xff, 0x77, 0x78, 0xcd, 0xee, 0xff, 0xff, 0xfc, 0x86, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xef, 0xe7, 0x88, 0xaa, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xdd, 0xef, 0xff, 0xff, 0xf8, 0x78, 0xcd, 0xee, 0xff, 0xff, 0xff, 0xc6, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xdf, 0xfe, 0x77, 0x88, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xdd, 0xef, 0xff, 0xff, 0xff, 0x78, 0xcd, 0xee, 0xef, 0xff, 0xff, 0xc6, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x8f, 0xfe, 0x77, 0x77, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xdd, 0xdf, 0xff, 0xff, 0xff, 0xe8, 0xcc, 0xde, 0xef, 0xff, 0xfe, 0xec, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6f, 0xff, 0xff, 0xed, 
};
