/******************************************************************************
	Name=castle_d.txt
	Xsize=80  Ysize=51  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short castle_d_lut[] = {
0xf83e, 0x6b9f, 0x6b5f, 0x635d, 0x5b1b, 0x52d9, 0x4a97, 0x4255, 0x3a13, 0x31cf, 0x298d, 0x214b, 0x1909, 0x10c7, 0x0885, 0x0001, 
};
unsigned char castle_d_tex[] = {
0x77, 0x77, 0x78, 0x77, 0x89, 0xab, 0xca, 0x98, 0x88, 0x87, 0x66, 0x77, 0x78, 0x99, 0x99, 0xaa, 0xaa, 0x98, 0x65, 0x43, 0x21, 0x12, 0x33, 0x33, 0x33, 0x34, 0x44, 0x55, 0x56, 0x66, 0x66, 0x66, 0x77, 0x77, 0x78, 0x89, 0x9a, 0xab, 0xcd, 0xef, 
0x67, 0x77, 0x78, 0x77, 0x89, 0xab, 0xcb, 0x98, 0x88, 0x77, 0x66, 0x77, 0x78, 0x99, 0x9a, 0xaa, 0xaa, 0x98, 0x65, 0x43, 0x11, 0x12, 0x33, 0x33, 0x33, 0x34, 0x44, 0x45, 0x55, 0x66, 0x66, 0x66, 0x77, 0x77, 0x88, 0x89, 0x9a, 0xbc, 0xde, 0xff, 
0x67, 0x77, 0x88, 0x87, 0x8a, 0xbc, 0xcb, 0xa9, 0x88, 0x77, 0x66, 0x77, 0x88, 0x99, 0x9a, 0xaa, 0xaa, 0x98, 0x65, 0x43, 0x11, 0x12, 0x23, 0x33, 0x33, 0x34, 0x44, 0x45, 0x56, 0x66, 0x66, 0x66, 0x67, 0x77, 0x88, 0x99, 0xab, 0xcc, 0xde, 0xfd, 
0x67, 0x77, 0x88, 0x88, 0x9a, 0xbc, 0xdb, 0xa9, 0x98, 0x77, 0x66, 0x77, 0x88, 0x99, 0x9a, 0xaa, 0xaa, 0x98, 0x65, 0x43, 0x11, 0x12, 0x33, 0x33, 0x33, 0x34, 0x44, 0x55, 0x56, 0x66, 0x66, 0x66, 0x77, 0x78, 0x89, 0x9a, 0xbb, 0xcd, 0xef, 0xfe, 
0x66, 0x77, 0x88, 0x88, 0x9a, 0xbc, 0xdc, 0xb9, 0x98, 0x87, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xaa, 0xbb, 0x98, 0x65, 0x43, 0x11, 0x12, 0x33, 0x33, 0x33, 0x34, 0x44, 0x55, 0x55, 0x66, 0x66, 0x66, 0x77, 0x88, 0x89, 0x9a, 0xbc, 0xde, 0xff, 0xff, 
0x66, 0x77, 0x88, 0x88, 0x9a, 0xbc, 0xdc, 0xb9, 0x98, 0x77, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xab, 0xbb, 0xa8, 0x65, 0x43, 0x11, 0x12, 0x22, 0x33, 0x33, 0x34, 0x44, 0x55, 0x55, 0x66, 0x66, 0x67, 0x77, 0x88, 0x99, 0xab, 0xcd, 0xde, 0xff, 0xff, 
0x66, 0x77, 0x88, 0x88, 0xab, 0xcc, 0xec, 0xba, 0x98, 0x87, 0x76, 0x77, 0x88, 0x9a, 0xaa, 0xbb, 0xbb, 0xb9, 0x65, 0x43, 0x11, 0x22, 0x32, 0x23, 0x23, 0x34, 0x44, 0x55, 0x55, 0x66, 0x66, 0x67, 0x78, 0x89, 0x9a, 0xab, 0xcd, 0xef, 0xff, 0xff, 
0x66, 0x67, 0x78, 0x89, 0xab, 0xcd, 0xed, 0xba, 0x98, 0x87, 0x76, 0x77, 0x89, 0x9a, 0xab, 0xbb, 0xbb, 0xbb, 0x95, 0x43, 0x11, 0x22, 0x32, 0x22, 0x23, 0x34, 0x44, 0x45, 0x55, 0x66, 0x66, 0x77, 0x78, 0x89, 0x9a, 0xbc, 0xde, 0xff, 0xff, 0xff, 
0x56, 0x67, 0x78, 0x89, 0xab, 0xcd, 0xed, 0xba, 0x99, 0x87, 0x77, 0x78, 0x89, 0x9a, 0xab, 0xbb, 0xcc, 0xcc, 0xb7, 0x43, 0x11, 0x22, 0x32, 0x22, 0x23, 0x34, 0x44, 0x45, 0x55, 0x56, 0x66, 0x77, 0x88, 0x99, 0xab, 0xcd, 0xef, 0xff, 0xff, 0xff, 
0x55, 0x66, 0x78, 0x89, 0xab, 0xcd, 0xed, 0xca, 0x99, 0x87, 0x77, 0x78, 0x89, 0x9a, 0xab, 0xbc, 0xcc, 0xcc, 0xcb, 0x53, 0x12, 0x32, 0x32, 0x22, 0x23, 0x34, 0x44, 0x45, 0x55, 0x56, 0x67, 0x78, 0x88, 0x9a, 0xbb, 0xcd, 0xef, 0xff, 0xff, 0xff, 
0x55, 0x66, 0x78, 0x89, 0xab, 0xcd, 0xed, 0xca, 0x99, 0x87, 0x77, 0x78, 0x89, 0x9a, 0xab, 0xbc, 0xcc, 0xcc, 0xcc, 0xb4, 0x13, 0x33, 0x22, 0x12, 0x23, 0x34, 0x44, 0x45, 0x55, 0x66, 0x67, 0x78, 0x89, 0x9a, 0xbc, 0xde, 0xff, 0xff, 0xff, 0xff, 
0x55, 0x56, 0x67, 0x89, 0xab, 0xcd, 0xee, 0xcb, 0xa9, 0x88, 0x77, 0x78, 0x89, 0x9a, 0xab, 0xbc, 0xcc, 0xcc, 0xcc, 0xc5, 0x23, 0x33, 0x22, 0x11, 0x23, 0x33, 0x44, 0x45, 0x55, 0x66, 0x67, 0x78, 0x89, 0xab, 0xcd, 0xee, 0xff, 0xff, 0xff, 0xff, 
0x55, 0x56, 0x67, 0x89, 0xab, 0xcd, 0xee, 0xcc, 0xa9, 0x88, 0x77, 0x78, 0x89, 0xaa, 0xbb, 0xcc, 0xdd, 0xdd, 0xcc, 0xc3, 0x23, 0x32, 0x11, 0x11, 0x23, 0x33, 0x44, 0x44, 0x55, 0x56, 0x67, 0x78, 0x89, 0xab, 0xcd, 0xef, 0xff, 0xff, 0xff, 0xfa, 
0x45, 0x55, 0x67, 0x89, 0xac, 0xcd, 0xee, 0xff, 0xc9, 0x98, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xdd, 0xdd, 0xd3, 0x23, 0x32, 0x11, 0x11, 0x22, 0x33, 0x34, 0x44, 0x55, 0x56, 0x67, 0x78, 0x89, 0xac, 0xde, 0xef, 0xff, 0xff, 0xff, 0xb0, 
0x44, 0x55, 0x67, 0x89, 0xab, 0xcd, 0xee, 0xdb, 0xc9, 0x98, 0x77, 0x88, 0x9a, 0xaa, 0xbc, 0xcd, 0xdd, 0xdd, 0xdd, 0xc3, 0x33, 0x22, 0x11, 0x11, 0x12, 0x23, 0x33, 0x44, 0x45, 0x56, 0x67, 0x78, 0x89, 0xbc, 0xde, 0xff, 0xff, 0xff, 0xfb, 0x00, 
0x44, 0x45, 0x56, 0x78, 0xab, 0xcd, 0xee, 0xdb, 0xaa, 0x98, 0x88, 0x89, 0x9a, 0xab, 0xbc, 0xcd, 0xdd, 0xdd, 0xdd, 0xc3, 0x33, 0x22, 0x11, 0x11, 0x12, 0x23, 0x33, 0x44, 0x45, 0x55, 0x67, 0x78, 0x89, 0xbc, 0xef, 0xff, 0xff, 0xff, 0xb0, 0x00, 
0x44, 0x44, 0x55, 0x68, 0x9a, 0xcd, 0xee, 0xdb, 0xaa, 0x98, 0x88, 0x89, 0x9a, 0xab, 0xbc, 0xdd, 0xee, 0xee, 0xee, 0xa3, 0x33, 0x22, 0x11, 0x11, 0x11, 0x23, 0x33, 0x34, 0x44, 0x55, 0x67, 0x78, 0x89, 0xbc, 0xef, 0xff, 0xff, 0xfc, 0x00, 0x00, 
0x54, 0x44, 0x45, 0x67, 0x9a, 0xbd, 0xee, 0xdb, 0xaa, 0x99, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xa3, 0x43, 0x32, 0x11, 0x11, 0x11, 0x22, 0x33, 0x34, 0x44, 0x55, 0x67, 0x78, 0x9b, 0xbd, 0xef, 0xff, 0xff, 0xd0, 0x00, 0x00, 
0x54, 0x44, 0x45, 0x56, 0x89, 0xbc, 0xed, 0xdb, 0xba, 0x99, 0x89, 0x99, 0xab, 0xbc, 0xcd, 0xde, 0xee, 0xee, 0xee, 0x93, 0x33, 0x32, 0x21, 0x11, 0x11, 0x12, 0x33, 0x34, 0x44, 0x55, 0x67, 0x78, 0x9d, 0xfe, 0xff, 0xff, 0xfd, 0x00, 0x00, 0x00, 
0x55, 0x44, 0x44, 0x56, 0x79, 0xac, 0xdd, 0xcb, 0xba, 0x99, 0x89, 0x9a, 0xab, 0xbc, 0xcd, 0xde, 0xee, 0xee, 0xee, 0x74, 0x33, 0x33, 0x21, 0x11, 0x11, 0x12, 0x33, 0x34, 0x44, 0x56, 0x67, 0x78, 0x9b, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 
0x55, 0x44, 0x44, 0x45, 0x78, 0xab, 0xdd, 0xcc, 0xba, 0xa9, 0x89, 0x9a, 0xab, 0xbc, 0xcd, 0xde, 0xee, 0xee, 0xee, 0x73, 0x33, 0x33, 0x32, 0x11, 0x11, 0x12, 0x33, 0x34, 0x44, 0x56, 0x67, 0x78, 0x9b, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x65, 0x54, 0x43, 0x45, 0x68, 0x9b, 0xcc, 0xcb, 0xba, 0xa9, 0x99, 0x9a, 0xab, 0xbc, 0xcd, 0xde, 0xee, 0xee, 0xee, 0x53, 0x33, 0x33, 0x32, 0x22, 0x22, 0x22, 0x33, 0x34, 0x45, 0x56, 0x67, 0x88, 0x9b, 0xef, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x65, 0x55, 0x43, 0x34, 0x57, 0x9b, 0xcc, 0xbb, 0xba, 0xa9, 0x99, 0xaa, 0xab, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xee, 0x53, 0x33, 0x33, 0x33, 0x32, 0x23, 0x33, 0x33, 0x34, 0x45, 0x56, 0x67, 0x88, 0x9c, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x66, 0x55, 0x44, 0x34, 0x56, 0x8a, 0xbb, 0xbb, 0xaa, 0xa9, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xee, 0x43, 0x33, 0x34, 0x43, 0x33, 0x33, 0x33, 0x33, 0x34, 0x45, 0x56, 0x67, 0x88, 0xac, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x00, 
0x76, 0x65, 0x54, 0x33, 0x46, 0x79, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xed, 0x33, 0x33, 0x34, 0x43, 0x33, 0x33, 0x33, 0x33, 0x34, 0x45, 0x56, 0x77, 0x89, 0xac, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 
0x77, 0x66, 0x54, 0x33, 0x45, 0x79, 0xaa, 0xaa, 0xaa, 0x99, 0x9a, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xec, 0x33, 0x33, 0x34, 0x43, 0x33, 0x33, 0x33, 0x33, 0x34, 0x45, 0x66, 0x77, 0x89, 0xac, 0xff, 0xff, 0xff, 0xb0, 0x00, 0x00, 0x00, 
0x77, 0x66, 0x54, 0x32, 0x34, 0x68, 0x9a, 0xaa, 0x99, 0x99, 0x9a, 0xab, 0xbb, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xea, 0x33, 0x33, 0x45, 0x44, 0x33, 0x33, 0x33, 0x33, 0x44, 0x55, 0x66, 0x78, 0x89, 0xac, 0xff, 0xff, 0xff, 0xa0, 0x00, 0x00, 0x00, 
0x87, 0x76, 0x54, 0x31, 0x34, 0x68, 0x99, 0xaa, 0x99, 0x99, 0x9a, 0xab, 0xbc, 0xcd, 0xde, 0xee, 0xee, 0xee, 0xe9, 0x33, 0x33, 0x45, 0x44, 0x44, 0x33, 0x33, 0x33, 0x44, 0x55, 0x66, 0x78, 0x99, 0xbd, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x88, 0x76, 0x54, 0x31, 0x24, 0x68, 0x89, 0x9a, 0x99, 0x99, 0x9a, 0xab, 0xbc, 0xcd, 0xde, 0xee, 0xfe, 0xee, 0xe9, 0x33, 0x33, 0x45, 0x44, 0x44, 0x44, 0x43, 0x33, 0x44, 0x55, 0x67, 0x78, 0x9a, 0xbd, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x88, 0x76, 0x54, 0x31, 0x14, 0x67, 0x88, 0x99, 0x99, 0x99, 0x9a, 0xab, 0xbc, 0xcd, 0xde, 0xef, 0xfe, 0xee, 0xe7, 0x33, 0x33, 0x45, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x56, 0x67, 0x88, 0x9a, 0xce, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 
0x88, 0x76, 0x54, 0x31, 0x14, 0x67, 0x78, 0x99, 0x99, 0x99, 0xaa, 0xab, 0xbc, 0xcd, 0xde, 0xef, 0xee, 0xee, 0xe6, 0x33, 0x33, 0x55, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x67, 0x88, 0x9a, 0xbd, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 
0x88, 0x86, 0x54, 0x31, 0x14, 0x56, 0x78, 0x89, 0x99, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xd4, 0x33, 0x24, 0x55, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x66, 0x78, 0x9a, 0xbd, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 
0x99, 0x87, 0x65, 0x31, 0x14, 0x56, 0x78, 0x88, 0x99, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xde, 0xee, 0xdd, 0xdc, 0xc3, 0x32, 0x24, 0x55, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x66, 0x78, 0x89, 0xbd, 0xff, 0xff, 0xfa, 0x00, 0x00, 0x00, 0x00, 
0x99, 0x97, 0x65, 0x41, 0x13, 0x56, 0x78, 0x88, 0x99, 0x99, 0xaa, 0xbb, 0xcc, 0xcd, 0xde, 0xee, 0xdd, 0xcc, 0xb3, 0x31, 0x24, 0x55, 0x55, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x66, 0x77, 0x89, 0xbd, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x99, 0x98, 0x75, 0x43, 0x13, 0x45, 0x67, 0x88, 0x89, 0x99, 0xaa, 0xbb, 0xcc, 0xcd, 0xde, 0xee, 0xdd, 0xcb, 0x93, 0x31, 0x24, 0x65, 0x55, 0x54, 0x44, 0x44, 0x44, 0x45, 0x55, 0x66, 0x77, 0x89, 0xbd, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xa9, 0x75, 0x43, 0x12, 0x45, 0x67, 0x88, 0x99, 0x99, 0xaa, 0xbb, 0xbc, 0xcd, 0xde, 0xee, 0xdc, 0xcb, 0x83, 0x21, 0x14, 0x65, 0x55, 0x44, 0x44, 0x44, 0x44, 0x45, 0x55, 0x66, 0x77, 0x89, 0xbd, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xa9, 0x76, 0x43, 0x12, 0x45, 0x67, 0x88, 0x89, 0x99, 0xaa, 0xab, 0xbc, 0xcd, 0xde, 0xed, 0xcb, 0xaa, 0x73, 0x11, 0x14, 0x55, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x66, 0x77, 0x89, 0xbd, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xa9, 0x86, 0x54, 0x11, 0x35, 0x67, 0x78, 0x89, 0x99, 0xaa, 0xbb, 0xbc, 0xcd, 0xde, 0xec, 0xba, 0x98, 0x53, 0x11, 0x13, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x66, 0x67, 0x89, 0xbd, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xaa, 0x87, 0x54, 0x22, 0x35, 0x67, 0x78, 0x89, 0x99, 0xaa, 0xbb, 0xbc, 0xcd, 0xde, 0xdc, 0xa9, 0x87, 0x42, 0x11, 0x12, 0x44, 0x44, 0x43, 0x34, 0x44, 0x44, 0x44, 0x55, 0x56, 0x67, 0x8a, 0xce, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xaa, 0x87, 0x65, 0x33, 0x45, 0x67, 0x78, 0x89, 0x99, 0xaa, 0xbb, 0xbc, 0xcc, 0xdd, 0xdb, 0xa8, 0x76, 0x41, 0x11, 0x11, 0x44, 0x44, 0x34, 0x44, 0x44, 0x44, 0x44, 0x55, 0x56, 0x67, 0x8a, 0xce, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xaa, 0x97, 0x65, 0x33, 0x44, 0x67, 0x78, 0x89, 0x9a, 0xaa, 0xab, 0xbc, 0xcd, 0xdd, 0xcb, 0x98, 0x76, 0x41, 0x11, 0x11, 0x33, 0x33, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x56, 0x67, 0x8a, 0xce, 0xff, 0xff, 0xb0, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xaa, 0x97, 0x65, 0x33, 0x44, 0x67, 0x78, 0x99, 0xaa, 0xaa, 0xbb, 0xbc, 0xcd, 0xdd, 0xcb, 0x98, 0x65, 0x31, 0x11, 0x11, 0x33, 0x33, 0x33, 0x34, 0x44, 0x44, 0x44, 0x55, 0x56, 0x67, 0x8a, 0xce, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xba, 0x97, 0x65, 0x33, 0x44, 0x67, 0x78, 0x99, 0xaa, 0xab, 0xbb, 0xbc, 0xcd, 0xdd, 0xca, 0x98, 0x65, 0x31, 0x11, 0x11, 0x12, 0x33, 0x33, 0x33, 0x33, 0x44, 0x44, 0x55, 0x56, 0x67, 0x9b, 0xde, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xaa, 0x97, 0x65, 0x43, 0x44, 0x67, 0x78, 0x9a, 0xaa, 0xab, 0xbb, 0xcc, 0xcc, 0xdd, 0xca, 0x97, 0x64, 0x21, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x44, 0x44, 0x55, 0x56, 0x67, 0x9b, 0xdf, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xaa, 0x98, 0x65, 0x43, 0x34, 0x67, 0x88, 0x9a, 0xab, 0xbb, 0xbb, 0xcc, 0xcc, 0xdd, 0xba, 0x87, 0x64, 0x11, 0x11, 0x11, 0x11, 0x22, 0x33, 0x33, 0x33, 0x34, 0x44, 0x55, 0x55, 0x67, 0x9b, 0xdf, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xaa, 0x98, 0x76, 0x53, 0x44, 0x67, 0x89, 0xaa, 0xbb, 0xbb, 0xbc, 0xcc, 0xcd, 0xdd, 0xba, 0x87, 0x64, 0x11, 0x11, 0x11, 0x11, 0x12, 0x23, 0x33, 0x33, 0x33, 0x44, 0x45, 0x55, 0x67, 0x9b, 0xdf, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0xab, 0xa8, 0x76, 0x53, 0x34, 0x67, 0x89, 0xab, 0xbb, 0xbb, 0xcc, 0xcc, 0xdd, 0xdd, 0xba, 0x97, 0x63, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x23, 0x33, 0x33, 0x44, 0x45, 0x55, 0x67, 0x9b, 0xdf, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x99, 0x9a, 0x97, 0x65, 0x43, 0x35, 0x77, 0x89, 0xab, 0xbc, 0xcc, 0xcc, 0xcd, 0xdd, 0xed, 0xba, 0x97, 0x63, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x33, 0x33, 0x44, 0x45, 0x55, 0x67, 0x9b, 0xef, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x88, 0x89, 0x86, 0x54, 0x23, 0x45, 0x78, 0x89, 0xab, 0xcc, 0xcc, 0xcc, 0xdd, 0xde, 0xed, 0xba, 0x87, 0x53, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x23, 0x33, 0x44, 0x44, 0x55, 0x67, 0x9b, 0xef, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x67, 0x78, 0x76, 0x42, 0x13, 0x45, 0x78, 0x9a, 0xbc, 0xcc, 0xcc, 0xcd, 0xdd, 0xde, 0xec, 0xb9, 0x86, 0x51, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x23, 0x33, 0x34, 0x44, 0x55, 0x68, 0x9b, 0xef, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xcb, 0x11, 0x87, 0xa8, 0x51, 0x45, 0x78, 0x9a, 0xbc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xa9, 0x76, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x33, 0x34, 0x44, 0x55, 0x68, 0x9c, 0xef, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
