/******************************************************************************
	Name=forest_c4.txt
	Xsize=80  Ysize=50  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short forest_c4_lut[] = {
0x7b20, 0xe5a1, 0xdd1d, 0xccdb, 0xbc99, 0xac17, 0x8b95, 0x7313, 0x6a8f, 0x4ad3, 0x524d, 0x3a91, 0x41cb, 0x1a0f, 0x3189, 0x0211, 
};
unsigned char forest_c4_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa7, 0x00, 0x00, 0x0c, 0xcc, 0x77, 0x78, 0x8a, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0xc0, 0x00, 0x8d, 0xee, 0xee, 0xee, 0xec, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x77, 0x7c, 0xcc, 0x87, 0x8d, 0xff, 0xfe, 0xff, 0xf8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xc8, 0x8f, 0xdc, 0xc8, 0x8f, 0xff, 0xff, 0xff, 0xf9, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0xec, 0xaf, 0xff, 0xca, 0xaf, 0xff, 0xff, 0xff, 0xf9, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xce, 0xee, 0xee, 0xe8, 0x79, 0xff, 0xdf, 0xff, 0xfd, 0xdf, 0xff, 0xff, 0xff, 0xf9, 0x70, 0xcc, 0xaa, 0xcc, 0xec, 0xcc, 0xee, 0xec, 0xcc, 0xcc, 0xaa, 0xee, 0xcc, 0xcc, 0xcc, 0xcc, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0xee, 0xee, 0xee, 0xe8, 0x7b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x7c, 0xec, 0xaa, 0xee, 0xee, 0xee, 0xee, 0xec, 0xac, 0xec, 0x8a, 0xee, 0xee, 0xee, 0xcc, 0xcd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xaf, 0xff, 0xff, 0xff, 0xea, 0x8b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xce, 0xed, 0xa8, 0xdf, 0xff, 0xff, 0xff, 0xea, 0xaa, 0xca, 0x88, 0xdf, 0xff, 0xd8, 0x8a, 0xdf, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xbf, 0xff, 0xff, 0xfd, 0xac, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xb8, 0xaf, 0xff, 0xff, 0xfd, 0xca, 0xa8, 0xaa, 0x88, 0xdf, 0xff, 0xf7, 0x55, 0x9f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8a, 0xff, 0xff, 0xff, 0xdc, 0xcd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x8b, 0xff, 0xee, 0xec, 0xcd, 0xd8, 0xac, 0x88, 0xaf, 0xfd, 0xcd, 0x65, 0x6f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xbf, 0xff, 0xfd, 0xcc, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xcc, 0xee, 0xee, 0xec, 0xcf, 0xfb, 0xcf, 0xb7, 0x8d, 0xdc, 0xac, 0xa8, 0x8d, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x5b, 0xff, 0xda, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x7c, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xd8, 0x8c, 0xcc, 0xcc, 0xce, 0xdf, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x8a, 0xab, 0xff, 0x96, 0x59, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x67, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0x8c, 0xaa, 0xcc, 0xef, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0xff, 0xff, 0xf7, 0x55, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0x67, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xac, 0xb6, 0x7d, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0xbf, 0xff, 0xfd, 0x74, 0x5b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x64, 0x67, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcd, 0xd6, 0x6b, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x7f, 0xff, 0xff, 0xd6, 0x56, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xfd, 0x88, 0x77, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x6b, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xee, 0xcf, 0xff, 0xff, 0xec, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xac, 0xdf, 0xfe, 0xee, 0xec, 0x87, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x69, 0xfd, 0xdf, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xaa, 0xcf, 0xff, 0xff, 0xfd, 0xcc, 0xca, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8a, 0xcd, 0xda, 0xce, 0xec, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x66, 0x76, 0x9f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x69, 0xff, 0xff, 0xda, 0xcd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x78, 0xcc, 0xaa, 0xcf, 0xfd, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x64, 0x57, 0xdf, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x34, 0x6b, 0xff, 0xa8, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x77, 0xac, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x54, 0x78, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x69, 0xff, 0x96, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x77, 0xde, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x68, 0x8a, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0xae, 0xee, 0x86, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x77, 0xdf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x66, 0x9f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x77, 0xce, 0xe8, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xfd, 0x77, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0x32, 0x26, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xad, 0xd6, 0x58, 0xee, 0xbf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae, 0xff, 0xfd, 0x67, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x63, 0x35, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x59, 0xf9, 0x55, 0xbf, 0xff, 0xba, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x8c, 0xcd, 0xfb, 0x66, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xea, 0xa7, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x45, 0xbf, 0x75, 0x6f, 0xff, 0xb7, 0xcd, 0xff, 0xfd, 0xff, 0xfd, 0x7a, 0xcc, 0xed, 0x66, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xba, 0xee, 0xee, 0xee, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xdf, 0xd5, 0x59, 0xff, 0xd6, 0xac, 0xff, 0xfa, 0xce, 0xea, 0x7a, 0xec, 0xcc, 0xa6, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0x78, 0xef, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8b, 0xff, 0xf9, 0x54, 0x9f, 0xf7, 0x7c, 0xcd, 0xd8, 0xae, 0xec, 0x8d, 0xfd, 0xcc, 0xc8, 0x6b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xda, 0xbf, 0xf7, 0x55, 0xbf, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x8d, 0xff, 0xfd, 0x63, 0x46, 0xb7, 0x68, 0xcc, 0xa7, 0x8d, 0xee, 0xaf, 0xfd, 0xcc, 0xa8, 0x69, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xc8, 0xdf, 0xfd, 0xc8, 0x9f, 0xfd, 0x54, 0x7f, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x59, 0xff, 0xff, 0xd7, 0x54, 0x46, 0x56, 0xcc, 0xa7, 0x9f, 0xff, 0xff, 0xdc, 0xcc, 0xda, 0xca, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xec, 0x87, 0xdf, 0xdc, 0xc7, 0x8f, 0xfd, 0x64, 0x5b, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x9f, 0xff, 0xfd, 0x88, 0x55, 0x66, 0xdc, 0xc8, 0xbf, 0xff, 0xfe, 0xcc, 0xef, 0xfe, 0xff, 0xff, 0xfd, 0xae, 0xee, 0xee, 0xee, 0xee, 0x87, 0xad, 0xcc, 0xa7, 0x7e, 0xea, 0x95, 0x57, 0x97, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x59, 0xff, 0xfd, 0x8a, 0xca, 0x66, 0xbf, 0xca, 0xdf, 0xfd, 0xca, 0xad, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x78, 0xee, 0xee, 0xee, 0xff, 0xb7, 0x8a, 0xce, 0xd7, 0xae, 0xc8, 0x97, 0x54, 0x45, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xab, 0xde, 0xfc, 0x8a, 0xee, 0xa6, 0x9f, 0xfd, 0xff, 0xfd, 0x65, 0x47, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x76, 0xdf, 0xff, 0xff, 0xff, 0xd7, 0xac, 0xdf, 0xf8, 0xce, 0xa7, 0x9b, 0x54, 0x68, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0xdf, 0xd8, 0xee, 0xca, 0xee, 0xea, 0x7f, 0xff, 0xff, 0xff, 0xb5, 0x23, 0x7f, 0xff, 0xff, 0xff, 0xfd, 0x76, 0xbf, 0xff, 0xff, 0xff, 0xf9, 0xad, 0xff, 0xfd, 0xdf, 0xb7, 0x8d, 0x76, 0xac, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xcd, 0xff, 0xb7, 0xce, 0xcc, 0xdf, 0xee, 0xdf, 0xff, 0xff, 0xff, 0xfb, 0x52, 0x37, 0xff, 0xff, 0xff, 0xff, 0x76, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xdf, 0xff, 0xff, 0xff, 0xd7, 0x8c, 0xca, 0xcf, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xcf, 0xff, 0xb7, 0xaf, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xc6, 0x56, 0xdf, 0xff, 0xdc, 0xee, 0x86, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0xcc, 0xcc, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6a, 0xdf, 0xff, 0xb7, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xac, 0xee, 0xca, 0xff, 0xff, 0xaa, 0xec, 0xc7, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xea, 0xaf, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xff, 0xff, 0xb7, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0x88, 0xee, 0xed, 0xff, 0xff, 0x88, 0xee, 0xec, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xdf, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x86, 0x65, 0x7e, 0xca, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xac, 0x88, 0xff, 0xff, 0xff, 0xfd, 0x8a, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x43, 0x35, 0xac, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 0xac, 0xa8, 0xff, 0xff, 0xff, 0xfa, 0x8a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xbf, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x8c, 0xce, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xba, 0xac, 0xaa, 0xff, 0xff, 0xff, 0xd8, 0x8d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x9f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xaa, 0xdf, 0xcd, 0xff, 0xff, 0xff, 0xa8, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x75, 0x7f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x36, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xab, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x87, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x55, 0x7f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x34, 0x5b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x8d, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x54, 0x5d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0x66, 0x6b, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x35, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xb5, 0x59, 0xff, 0xff, 0xff, 0xff, 0xff, 0x73, 0x36, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x88, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x56, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x46, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x55, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xac, 0xa5, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xce, 0xee, 0xee, 0xcc, 0x88, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x55, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xec, 0xaa, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0xee, 0xee, 0xed, 0x88, 0xb9, 0x69, 0xff, 0xff, 0xff, 0xff, 0x86, 0x6d, 0xff, 0xdd, 0xee, 0xee, 0xec, 0xcd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0xdf, 0xff, 0xfd, 0x76, 0x43, 0x36, 0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcd, 0xff, 0xd7, 0x8c, 0xee, 0xee, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
};
