/******************************************************************************
	Name=forest_b2.txt
	Xsize=40  Ysize=50  Plane=1
	BitPrePix=8
	Color16Index=0
******************************************************************************/
unsigned short forest_b2_lut[] = {
0x543e, 0x6c8d, 0x047b, 0x2bcb, 0x344f, 0x94cb, 0x8c8b, 0x9ccb, 0x6c4b, 0x948b, 0x2c0d, 0x640b, 0x3c8f, 0x644b, 0x74cd, 0x340d, 
0x238b, 0x2349, 0x1479, 0x348f, 0x4513, 0xa50b, 0x748d, 0x2b8b, 0x3cd1, 0x63cb, 0x8391, 0xbcd3, 0x5209, 0x8c4b, 0x2c4d, 0x6c0b, 
0xbc97, 0x734d, 0x3149, 0x33cd, 0x5247, 0x6ccd, 0x7b8d, 0x8b51, 0x8b91, 0x9393, 0x1c35, 0x5a4b, 0x5b8b, 0x648b, 0x23ad, 0x3473, 
0x4189, 0x4471, 0x628b, 0x62cf, 0x72cd, 0x848b, 0xd4d9, 0xd51b, 0x1b09, 0x3c2f, 0x3c4f, 0x6b0d, 0x6b4d, 0x6bcd, 0x738d, 0x83cb, 
0x840b, 0xa415, 0xa455, 0xac19, 0xac53, 0xbc57, 0xcc99, 0x1437, 0x3189, 0x420b, 0x43eb, 0x5309, 0x624b, 0x638b, 0x730d, 0x7b4f, 
0x940f, 0xac93, 0x3209, 0x330b, 0x3a8b, 0x41c9, 0x4bcf, 0x744d, 0x7bd1, 0x7c8f, 0x944b, 0xa4cb, 0x23cb, 0x2475, 0x2907, 0x39c9, 
0x49c9, 0x4a09, 0x5a89, 0x5be3, 0x6a8d, 0x6acd, 0x7d0d, 0x844b, 0x93d3, 0x9bd3, 0x9d0b, 0xa3d7, 0xccdb, 0x136d, 0x13f3, 0x1ac7, 
0x1b49, 0x1c77, 0x21d3, 0x2b4b, 0x44d1, 0x5411, 0x5b5d, 0x5bcb, 0x73cd, 0x7c4d, 0xb457, 0xb495, 0xdd1b, 0x19c7, 0x22c9, 0x28c7, 
0x2947, 0x32cb, 0x334b, 0x3b0b, 0x3d11, 0x440f, 0x4491, 0x542b, 0x5acd, 0x5b4b, 0x5c4b, 0x630f, 0x6429, 0x646b, 0x8413, 0x8c0b, 
0x9455, 0x9c8b, 0xa48f, 0xabd5, 0x22e1, 0x2c75, 0x3289, 0x3a49, 0x3b65, 0x3b8d, 0x3c0d, 0x430d, 0x43a7, 0x4553, 0x54b1, 0x5a09, 
0x63a3, 0x73e1, 0x740d, 0x750d, 0x7c23, 0x7c67, 0x8bd1, 0x8bd9, 0x930f, 0x94d7, 0x9c13, 0xace3, 0xc499, 0x0903, 0x0cbf, 0x1881, 
0x1b89, 0x2105, 0x23f1, 0x31c7, 0x4255, 0x438d, 0x4ad9, 0x51cb, 0x5c11, 0x64ad, 0x834f, 0x8453, 0x93db, 0x94a3, 0xb513, 0xc4d5, 
0xed5d, 0x043b, 0x1307, 0x18c5, 0x1a47, 0x1b25, 0x3adf, 0x3b1f, 0x3cb5, 0x434b, 0x4d95, 0x5b0b, 0x631b, 0x6a4f, 0x7ca9, 0xad27, 
0xbc17, 0xbd19, 0x1a07, 0x1a87, 0x2289, 0x2987, 0x2a59, 0x2a9b, 0x31d1, 0x3211, 0x3a13, 0x4acb, 0x4b4f, 0x4c29, 0x5b19, 0x6453, 
0x6b5b, 0x739f, 0x74d5, 0x7ad1, 0x7b15, 0x941b, 0x9c1d, 0x9c5f, 0xa461, 0xad0d, 0xed9f, 0x0a85, 0x1185, 0x1945, 0x1987, 0x1a59, 
0x2a07, 0x34cf, 0x3903, 0x4caf, 0x54d1, 0x5a93, 0x620d, 0x6397, 0x6d15, 0x7b59, 0x7d4f, 0x84d5, 0x8acd, 0xad69, 0xcd59, 0xdd59, 
};
unsigned char forest_b2_tex[] = {
0x07, 0x05, 0x6a, 0x07, 0x07, 0x05, 0x05, 0x41, 0x8e, 0x8a, 0x2d, 0x25, 0x59, 0x57, 0x0d, 0x0d, 0x2d, 0x79, 0x16, 0x01, 0x0d, 0x0d, 0x08, 0x0d, 0x0b, 0x0b, 0x3d, 0x4d, 0x2c, 0x89, 0x89, 0x89, 0x77, 0x77, 0x77, 0x26, 0x00, 0x00, 0x00, 0x00, 
0x15, 0x6a, 0x6a, 0x07, 0x07, 0x09, 0x06, 0x5a, 0x7a, 0x06, 0x06, 0x51, 0x69, 0x3e, 0x25, 0x0e, 0x08, 0xe3, 0x44, 0xfb, 0x2d, 0x2d, 0x01, 0x01, 0x08, 0xa2, 0xe0, 0x3c, 0x2c, 0x89, 0xcb, 0xcd, 0x3e, 0x0b, 0x1f, 0x69, 0x00, 0x00, 0x00, 0x00, 
0x5a, 0x5a, 0x15, 0x07, 0x07, 0x1a, 0x42, 0x09, 0x92, 0xd0, 0xbd, 0xbc, 0x64, 0x33, 0x0d, 0x01, 0x19, 0x60, 0x00, 0x7b, 0x1b, 0x5b, 0x5b, 0x1b, 0x42, 0x00, 0x00, 0x3c, 0x0b, 0x19, 0x33, 0xcd, 0x43, 0xff, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3e, 0x65, 0x51, 0x15, 0x91, 0x60, 0x00, 0xac, 0x92, 0x32, 0x00, 0x00, 0x64, 0x27, 0xa2, 0x19, 0x4f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x01, 0x01, 0x4e, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x21, 0x81, 0x78, 0x1b, 0x5a, 0x60, 0x00, 0x00, 0x51, 0x6b, 0x00, 0x00, 0xcd, 0x27, 0xac, 0x20, 0x29, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xbe, 0x07, 0x29, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x8b, 0x53, 0x0a, 0x91, 0x20, 0x49, 0xd8, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x2b, 0x4f, 0x28, 0x27, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x43, 0xa8, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x7d, 0x04, 0x86, 0xa9, 0x1a, 0xd4, 0x7d, 0x5e, 0x00, 0x00, 0x49, 0x60, 0x32, 0x4e, 0x1a, 0x29, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x2b, 0x34, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xad, 0xec, 0x17, 0x04, 0x04, 0x9a, 0x7d, 0xc3, 0x5e, 0x5f, 0x49, 0x22, 0x22, 0x34, 0x4f, 0x1a, 0x29, 0x60, 0x49, 0xd6, 0x49, 0x00, 0x00, 0x00, 0x00, 0x49, 0xd6, 0xd8, 0x80, 0x60, 0x65, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x7d, 0xd2, 0x38, 0x0c, 0x04, 0xc4, 0x22, 0x24, 0x4d, 0x08, 0x0e, 0x4d, 0x60, 0x32, 0x4f, 0xa7, 0xe4, 0x64, 0x89, 0x19, 0xdb, 0xd8, 0x00, 0x00, 0x49, 0x62, 0x99, 0x99, 0x83, 0x97, 0x55, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x48, 0xd2, 0x17, 0x13, 0x03, 0xd5, 0x62, 0x08, 0x01, 0x0d, 0x01, 0x08, 0x2b, 0x2b, 0x33, 0x4e, 0x65, 0x4f, 0x16, 0x25, 0x25, 0x19, 0x49, 0x00, 0xf5, 0x86, 0x84, 0x14, 0x14, 0x18, 0x23, 0x23, 0x23, 0x54, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x32, 0x52, 0x03, 0x0a, 0x23, 0x1c, 0x57, 0x0e, 0x16, 0x01, 0x16, 0x19, 0x5e, 0x55, 0x33, 0x32, 0x2b, 0x21, 0x08, 0x0b, 0x0b, 0x01, 0x4d, 0x22, 0x56, 0x14, 0x14, 0x0c, 0x0f, 0x03, 0x0c, 0x18, 0x13, 0x10, 0x96, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x1d, 0x8b, 0x3a, 0x1e, 0x2c, 0x21, 0x01, 0x01, 0x01, 0x0e, 0x0e, 0x16, 0x97, 0xaf, 0x22, 0x5e, 0x7f, 0x8b, 0x0e, 0x01, 0x25, 0x66, 0x66, 0x8b, 0x56, 0x14, 0x14, 0x0c, 0x03, 0x03, 0x18, 0x04, 0x0c, 0x03, 0x6f, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x5a, 0x3b, 0x0c, 0x13, 0xcb, 0x78, 0x01, 0x16, 0x08, 0x08, 0x08, 0x08, 0x08, 0x4b, 0x5f, 0x97, 0x4b, 0x2c, 0x0b, 0x0b, 0x08, 0x08, 0x08, 0x21, 0xdc, 0x13, 0x18, 0x18, 0x0a, 0x38, 0x3a, 0x04, 0x03, 0x04, 0x1e, 0xc9, 0x30, 0x00, 0x00, 0x00, 
0x42, 0x26, 0x0c, 0x0c, 0x21, 0x59, 0x66, 0x0e, 0x01, 0x01, 0x01, 0x0e, 0x0e, 0x66, 0x0e, 0x0e, 0x0e, 0x01, 0x01, 0x01, 0x01, 0x0e, 0x0e, 0x3e, 0x9b, 0x13, 0x04, 0x13, 0x0c, 0x04, 0x0a, 0x0c, 0x0c, 0x0f, 0x1e, 0x85, 0x49, 0x00, 0x00, 0x00, 
0x41, 0x75, 0x84, 0xca, 0x8e, 0x67, 0x01, 0x01, 0x01, 0x01, 0x2d, 0x01, 0x25, 0x0d, 0x0b, 0x0b, 0x0d, 0x01, 0x01, 0x2d, 0x2d, 0x25, 0xa3, 0x1f, 0x49, 0x23, 0x0c, 0x0c, 0x04, 0x04, 0x0c, 0x0c, 0x0c, 0x04, 0x0a, 0x2c, 0x64, 0x00, 0x00, 0x00, 
0x3b, 0x03, 0x14, 0xca, 0x79, 0x3f, 0x0d, 0x0b, 0x0b, 0x08, 0x0d, 0x0d, 0x4b, 0x55, 0x55, 0x55, 0x49, 0xdb, 0x0b, 0x0d, 0x0b, 0x0b, 0x08, 0x01, 0xcb, 0x54, 0x0a, 0x0f, 0x0c, 0x04, 0x03, 0x0a, 0x04, 0x13, 0x0c, 0x27, 0xa8, 0x00, 0x00, 0x00, 
0xed, 0x73, 0x14, 0x9d, 0xf8, 0x7a, 0x0e, 0x2d, 0x01, 0x25, 0x66, 0xa2, 0x2b, 0x3f, 0x1d, 0x3f, 0x21, 0x1c, 0x24, 0x01, 0x16, 0x08, 0x01, 0x01, 0x08, 0x33, 0x3a, 0x03, 0x0c, 0x18, 0x03, 0x0f, 0x1e, 0x0c, 0x79, 0xa8, 0x00, 0x00, 0x00, 0x00, 
0xad, 0xc4, 0x9d, 0xca, 0x9d, 0xfb, 0x7b, 0x57, 0x0d, 0x01, 0x01, 0x3b, 0x3f, 0x6a, 0x05, 0x06, 0x05, 0x09, 0x1c, 0x4b, 0x01, 0x01, 0x01, 0x01, 0x01, 0x8b, 0x3a, 0x5c, 0x0f, 0x18, 0x0a, 0x10, 0x0b, 0xd1, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xad, 0x7d, 0x74, 0x0c, 0x04, 0x13, 0x8e, 0x69, 0x0d, 0x01, 0x08, 0x27, 0x06, 0x07, 0x09, 0x67, 0x35, 0x07, 0x40, 0x1c, 0x1f, 0x57, 0x1f, 0x0b, 0x0b, 0x33, 0x85, 0x18, 0x18, 0x0c, 0x0a, 0x11, 0x3b, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xc4, 0x0f, 0x0f, 0x18, 0x18, 0x81, 0x3b, 0x0b, 0x0d, 0x08, 0x41, 0x07, 0x05, 0x05, 0x35, 0x35, 0x05, 0x05, 0x4e, 0x3d, 0x0e, 0x16, 0x01, 0x08, 0x3c, 0x85, 0x04, 0x0f, 0x0a, 0x04, 0x03, 0x83, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x61, 0xd4, 0x17, 0x03, 0x18, 0x3a, 0x62, 0x78, 0x08, 0x08, 0x77, 0x26, 0x7b, 0x07, 0x05, 0x06, 0x35, 0x06, 0x05, 0x1a, 0x3c, 0x0b, 0x0b, 0x0d, 0x08, 0x3c, 0x17, 0x10, 0x03, 0x03, 0x04, 0x03, 0x11, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x32, 0x83, 0x0a, 0x11, 0x13, 0x86, 0x4f, 0x0e, 0x66, 0x19, 0x30, 0x22, 0x1c, 0x50, 0x07, 0x06, 0x35, 0x06, 0x09, 0x69, 0x79, 0x0e, 0x16, 0x01, 0x16, 0x21, 0x23, 0x0f, 0x0f, 0x0a, 0x03, 0x17, 0x11, 0x4e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x4f, 0xdc, 0x17, 0x7e, 0x0f, 0x56, 0x1a, 0xfa, 0x1f, 0x1c, 0x21, 0x1d, 0x67, 0x06, 0x09, 0x1d, 0x35, 0x35, 0x5a, 0x50, 0xa3, 0xa3, 0x0e, 0x0e, 0x79, 0x6b, 0x75, 0x1e, 0x0f, 0x03, 0x0f, 0x0a, 0x85, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xba, 0x24, 0xb3, 0x5f, 0x52, 0x88, 0x58, 0x1f, 0x32, 0x3f, 0x05, 0x07, 0x05, 0x05, 0x09, 0x06, 0x35, 0x09, 0x69, 0x57, 0x01, 0x01, 0x01, 0x01, 0x1a, 0x45, 0x1b, 0x74, 0x0a, 0x0a, 0x1e, 0x9a, 0xaa, 0xe5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x4f, 0x9b, 0x23, 0x04, 0x81, 0xcd, 0x1d, 0xa2, 0x28, 0x05, 0x06, 0x05, 0x05, 0x07, 0x09, 0x50, 0x7b, 0x44, 0x67, 0x01, 0x01, 0x01, 0x01, 0x90, 0xbc, 0x00, 0x43, 0xac, 0x35, 0x2d, 0x8a, 0x41, 0xbc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x4f, 0x0c, 0x13, 0x04, 0x0a, 0x4b, 0xa6, 0x26, 0xa6, 0x05, 0x06, 0x09, 0x05, 0x07, 0x05, 0x21, 0x4c, 0x78, 0x0d, 0x08, 0x08, 0x08, 0x42, 0x20, 0x00, 0x00, 0x00, 0x00, 0x45, 0x46, 0x45, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x8e, 0x04, 0x0f, 0x04, 0x04, 0x86, 0x42, 0xa6, 0x8f, 0x05, 0x09, 0x09, 0x05, 0x05, 0x09, 0x06, 0x62, 0x24, 0x1f, 0x08, 0x08, 0x3f, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xb8, 0x0a, 0x04, 0x0c, 0x04, 0x0a, 0x8e, 0x93, 0x50, 0x05, 0x09, 0x06, 0x05, 0x07, 0x09, 0x06, 0x40, 0x32, 0x59, 0x66, 0x66, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0a, 0x04, 0x0c, 0x04, 0x03, 0x10, 0x75, 0x46, 0x7b, 0x06, 0x06, 0x09, 0x05, 0x05, 0x09, 0x06, 0x35, 0x3b, 0x3d, 0x0e, 0x01, 0xba, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x56, 0x13, 0x04, 0x0a, 0x0a, 0x04, 0x0c, 0xbb, 0x6c, 0x1b, 0x3f, 0x06, 0x05, 0x05, 0x09, 0x1d, 0x35, 0x21, 0x3c, 0x16, 0x08, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xbb, 0x5c, 0x0a, 0x0a, 0x17, 0x0f, 0x1e, 0x10, 0x8e, 0x7c, 0x20, 0x1d, 0x06, 0x05, 0x05, 0x67, 0x35, 0x26, 0x3c, 0x0e, 0x16, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x4c, 0x97, 0x82, 0x54, 0x30, 0x48, 0x17, 0xf1, 0x3d, 0x00, 0x33, 0x8f, 0x06, 0x05, 0x05, 0x06, 0x06, 0x26, 0x3e, 0x01, 0x08, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x2b, 0x97, 0x30, 0x88, 0x03, 0x54, 0x54, 0x99, 0x49, 0x00, 0xe3, 0x5a, 0x06, 0x05, 0x05, 0x06, 0x06, 0x26, 0x3e, 0x25, 0x08, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3e, 0xb0, 0x53, 0x73, 0x5c, 0x17, 0x52, 0x30, 0xb7, 0x00, 0x43, 0xaa, 0x06, 0x09, 0x05, 0x1d, 0x67, 0xa6, 0x58, 0x0d, 0x3d, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x44, 0x17, 0x38, 0x70, 0x11, 0x11, 0x96, 0x53, 0x27, 0x00, 0x00, 0x6b, 0x06, 0x05, 0x09, 0x1d, 0x40, 0x68, 0x16, 0x0e, 0x68, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x46, 0x78, 0x70, 0x10, 0x03, 0x03, 0x0a, 0x0b, 0x6b, 0x00, 0x00, 0x36, 0x92, 0x06, 0x06, 0x67, 0x42, 0x50, 0x01, 0x79, 0x93, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x44, 0x0f, 0x0a, 0x03, 0x10, 0x17, 0x6b, 0x00, 0x00, 0x00, 0x6c, 0x36, 0x5b, 0x5b, 0xd1, 0x1b, 0x16, 0x2d, 0xaa, 0xbc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xd0, 0x23, 0x0a, 0x0a, 0x0a, 0x58, 0x41, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xea, 0x37, 0xab, 0x59, 0x16, 0x50, 0x93, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x45, 0x2c, 0xb0, 0x10, 0x56, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xc0, 0x37, 0xd1, 0x46, 0x93, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x7b, 0x3d, 0xc2, 0x2c, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd1, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x42, 0x0b, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x1b, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
