/******************************************************************************
	Name=gr_grass.txt
	Xsize=32  Ysize=128  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short gr_grass_lut[] = {
0x3b8d, 0x434d, 0x4bcb, 0x3b4f, 0x3acf, 0x440d, 0x3bcf, 0x3b91, 0x430f, 0x3a8f, 0x4c4b, 0x82cf, 0x728f, 0x934d, 0x5a4f, 0x6a4f, 
};
unsigned char gr_grass_tex[] = {
0xbc, 0xcc, 0xfc, 0xcb, 0xbc, 0xbc, 0xeb, 0xbc, 0xcd, 0xde, 0xfb, 0xcb, 0xbb, 0xbc, 0xfc, 0xce, 
0xce, 0xfb, 0xdb, 0xbd, 0xbb, 0xbf, 0xcd, 0xcf, 0xbb, 0xce, 0xcb, 0xcb, 0xdb, 0xcb, 0xdb, 0xfb, 
0xff, 0xbb, 0xbb, 0xcb, 0xec, 0xcb, 0xbb, 0xef, 0xcc, 0xbc, 0xbb, 0xcb, 0xdb, 0xbb, 0xbc, 0xeb, 
0xcb, 0xbc, 0xbb, 0xee, 0xff, 0xfb, 0xbe, 0xfb, 0xbc, 0xbb, 0xdb, 0xcb, 0xbb, 0xbb, 0xbf, 0xbb, 
0xbc, 0xcf, 0xcc, 0xec, 0xbc, 0xbb, 0xce, 0xbd, 0xcc, 0xdd, 0xdd, 0xbb, 0xcb, 0xbb, 0xcd, 0xdc, 
0xcf, 0xcc, 0xcb, 0xcc, 0xbb, 0xbb, 0xfb, 0xdb, 0xcd, 0xdd, 0xdb, 0xbb, 0xcb, 0xbc, 0xcb, 0xbb, 
0xfc, 0xcc, 0xcc, 0xfb, 0xcb, 0xb1, 0xbb, 0xbb, 0xbd, 0xbb, 0xbb, 0xbc, 0xbc, 0xcc, 0xee, 0xcb, 
0xbb, 0xce, 0xcc, 0xbb, 0xbb, 0x08, 0xbb, 0xfb, 0xdb, 0xcc, 0xcd, 0xcf, 0xc5, 0x8c, 0xee, 0xbd, 
0x4c, 0xee, 0xcb, 0xdb, 0xcc, 0x18, 0x0d, 0xcb, 0xbe, 0xcc, 0xbd, 0x18, 0xea, 0x00, 0x14, 0xdd, 
0x3e, 0xee, 0xbb, 0xbc, 0xc6, 0x18, 0x8b, 0xcb, 0xcc, 0x1c, 0xbb, 0x89, 0xe6, 0x34, 0x48, 0x9d, 
0x3e, 0xe5, 0x0d, 0xb0, 0xda, 0xa9, 0x0f, 0xec, 0xcb, 0x44, 0xb4, 0x19, 0x05, 0x78, 0x41, 0x81, 
0x3c, 0x03, 0x1d, 0xc1, 0x12, 0x74, 0x0e, 0xec, 0xbb, 0x18, 0xa2, 0x24, 0x40, 0x37, 0x28, 0x41, 
0x91, 0x91, 0x11, 0xf9, 0x22, 0x18, 0xa0, 0xcb, 0xc2, 0x88, 0x21, 0x64, 0x10, 0x00, 0x73, 0x91, 
0x42, 0x41, 0x00, 0x81, 0x07, 0x92, 0x11, 0x70, 0x22, 0x02, 0x21, 0x28, 0x02, 0x11, 0x11, 0x88, 
0x30, 0x18, 0x20, 0x20, 0x50, 0x44, 0x32, 0x11, 0x50, 0x22, 0xa3, 0x58, 0x12, 0x31, 0x29, 0x92, 
0x04, 0x11, 0x11, 0x22, 0x23, 0x02, 0x04, 0x20, 0x03, 0x70, 0x63, 0x11, 0x47, 0x22, 0x48, 0x12, 
0x08, 0x10, 0x12, 0x00, 0x12, 0x52, 0x11, 0x10, 0x01, 0x20, 0x63, 0x3a, 0x64, 0x01, 0x11, 0x44, 
0x64, 0x12, 0x63, 0x6a, 0x22, 0x51, 0x24, 0x33, 0x12, 0x22, 0x51, 0x1a, 0x50, 0x13, 0x97, 0x12, 
0x64, 0x00, 0x00, 0x02, 0xa2, 0x23, 0x11, 0x03, 0x2a, 0x11, 0x20, 0x15, 0xaa, 0x00, 0x42, 0x70, 
0x18, 0x22, 0x01, 0x82, 0x56, 0x70, 0x00, 0x00, 0x20, 0x28, 0xa5, 0x00, 0xaa, 0xa0, 0x92, 0xa2, 
0x88, 0x81, 0x11, 0x88, 0xa5, 0x62, 0x02, 0xa5, 0x26, 0x04, 0x26, 0x50, 0x21, 0xa3, 0x18, 0x55, 
0x14, 0x99, 0x14, 0x18, 0xa5, 0x72, 0x11, 0x37, 0x25, 0x30, 0x25, 0x52, 0xa0, 0xa5, 0x11, 0x40, 
0x39, 0x48, 0x29, 0x99, 0x13, 0x07, 0x11, 0x11, 0x05, 0x22, 0x75, 0xa2, 0x56, 0x72, 0xa7, 0x00, 
0x18, 0x31, 0x99, 0x99, 0x02, 0x12, 0x51, 0x80, 0x05, 0x10, 0xa0, 0x5a, 0x54, 0x52, 0x60, 0x50, 
0x22, 0x83, 0x99, 0x99, 0x91, 0x32, 0x24, 0x41, 0x24, 0x12, 0xa8, 0x05, 0xa3, 0xa5, 0x2a, 0x65, 
0x88, 0x98, 0x89, 0x11, 0x93, 0x92, 0x19, 0x12, 0xa9, 0x39, 0x21, 0x16, 0x60, 0x20, 0x05, 0x20, 
0x89, 0x98, 0x19, 0x94, 0x84, 0x91, 0x33, 0x52, 0xa9, 0x49, 0x24, 0x30, 0x21, 0xa2, 0x02, 0x10, 
0x13, 0x98, 0x19, 0x98, 0x81, 0x98, 0x10, 0x12, 0x29, 0x94, 0x11, 0x32, 0xa1, 0x66, 0xa7, 0xa0, 
0x12, 0x11, 0x84, 0x91, 0x21, 0x98, 0x45, 0x41, 0x24, 0x14, 0x21, 0x09, 0x19, 0x06, 0x65, 0x11, 
0x80, 0x42, 0x29, 0x99, 0x99, 0x41, 0x40, 0x91, 0x09, 0x41, 0xa2, 0x54, 0x84, 0x02, 0x56, 0x12, 
0x90, 0x13, 0x39, 0x89, 0x88, 0x19, 0x11, 0x41, 0xa9, 0x82, 0x02, 0x31, 0x18, 0x21, 0x0a, 0x12, 
0x81, 0xa1, 0x22, 0x01, 0x98, 0x46, 0x41, 0xa4, 0x84, 0x11, 0x43, 0x9a, 0x02, 0x78, 0xa5, 0x60, 
0x11, 0x23, 0x03, 0x11, 0x82, 0x84, 0x18, 0x34, 0x11, 0x81, 0x81, 0x48, 0x82, 0x74, 0x25, 0x30, 
0x03, 0x22, 0x09, 0x20, 0x91, 0x19, 0x11, 0x88, 0x93, 0x01, 0x98, 0x98, 0x22, 0x01, 0x3a, 0xa0, 
0x16, 0xa7, 0x28, 0x12, 0x4a, 0x12, 0xa1, 0x11, 0x70, 0x19, 0x19, 0x11, 0x11, 0x74, 0x22, 0x30, 
0x41, 0x57, 0x07, 0x0a, 0x00, 0x72, 0x01, 0x80, 0x30, 0x58, 0x98, 0x90, 0x18, 0x34, 0x43, 0x41, 
0x34, 0x63, 0x61, 0x01, 0x02, 0x10, 0x02, 0x93, 0x11, 0x03, 0x80, 0x31, 0x14, 0x18, 0x11, 0x51, 
0x49, 0x02, 0x27, 0x19, 0x20, 0x01, 0x66, 0x84, 0x11, 0x02, 0x22, 0x02, 0x14, 0x88, 0x13, 0x40, 
0x81, 0x10, 0x24, 0x41, 0x12, 0xa1, 0xa5, 0x60, 0x06, 0x00, 0x82, 0x41, 0x24, 0x84, 0x11, 0x13, 
0x10, 0x91, 0x02, 0x98, 0x18, 0x35, 0xa5, 0x33, 0x00, 0x07, 0x10, 0x38, 0x49, 0x21, 0x01, 0x84, 
0x11, 0x94, 0x46, 0x98, 0x29, 0x42, 0x27, 0x42, 0x23, 0x40, 0x13, 0x88, 0x19, 0x24, 0x34, 0x11, 
0x14, 0x81, 0x40, 0x48, 0x14, 0x11, 0x65, 0x31, 0x44, 0x90, 0x38, 0x84, 0x09, 0x13, 0x44, 0x11, 
0x89, 0x11, 0x70, 0x11, 0x05, 0x14, 0x73, 0x74, 0x41, 0x14, 0x91, 0x21, 0x44, 0x43, 0x41, 0x98, 
0x98, 0x11, 0x28, 0x21, 0x03, 0x48, 0x44, 0x57, 0x18, 0x44, 0x44, 0x19, 0x44, 0x43, 0x00, 0x14, 
0x81, 0x38, 0x29, 0x56, 0x01, 0x81, 0x33, 0x20, 0x44, 0x93, 0x99, 0x24, 0x12, 0x94, 0x63, 0x43, 
0x01, 0x81, 0x18, 0x1a, 0x13, 0x41, 0x42, 0x10, 0x56, 0x48, 0x31, 0x80, 0x44, 0x98, 0x04, 0x49, 
0x12, 0x81, 0x13, 0x3a, 0x94, 0x34, 0x43, 0x70, 0x57, 0x34, 0x10, 0x40, 0x49, 0x90, 0x23, 0x48, 
0x81, 0x84, 0x41, 0x75, 0x18, 0x11, 0x04, 0x30, 0x06, 0x61, 0x20, 0x41, 0x19, 0x99, 0x04, 0x90, 
0x18, 0x99, 0x42, 0x41, 0x44, 0x27, 0x44, 0x41, 0x13, 0x04, 0x02, 0x74, 0x89, 0x98, 0x40, 0x81, 
0x28, 0x14, 0x82, 0x82, 0x39, 0xa9, 0x10, 0x62, 0x41, 0x19, 0x41, 0x00, 0x83, 0x41, 0x49, 0x33, 
0x19, 0x99, 0x94, 0x37, 0x39, 0x21, 0x14, 0x04, 0x31, 0x63, 0x93, 0x74, 0x41, 0x09, 0x94, 0x97, 
0x19, 0x88, 0x98, 0x32, 0x30, 0x27, 0x09, 0x04, 0x36, 0x56, 0x41, 0x79, 0x88, 0x18, 0x94, 0x90, 
0x81, 0x99, 0x92, 0x01, 0x40, 0x26, 0x71, 0x01, 0x16, 0x63, 0x34, 0x47, 0x35, 0x03, 0x94, 0x91, 
0x82, 0x48, 0x89, 0x93, 0x40, 0x03, 0x40, 0x01, 0x11, 0x14, 0x11, 0x07, 0x33, 0x34, 0x89, 0x12, 
0x18, 0x39, 0x38, 0x48, 0x31, 0x10, 0x1a, 0x31, 0x20, 0x01, 0x41, 0x11, 0x18, 0x18, 0x29, 0x12, 
0x08, 0x98, 0x21, 0x19, 0x11, 0x03, 0x05, 0x76, 0x22, 0x53, 0x02, 0x22, 0x18, 0x22, 0x81, 0x81, 
0x93, 0x41, 0x40, 0x88, 0x21, 0x74, 0x12, 0x43, 0x71, 0x23, 0xa4, 0x12, 0x02, 0x34, 0x91, 0x11, 
0x14, 0x02, 0x88, 0x44, 0x33, 0x75, 0x31, 0x60, 0x19, 0x33, 0x50, 0x41, 0x01, 0x21, 0x11, 0x21, 
0x11, 0x51, 0x38, 0x10, 0x00, 0x45, 0x71, 0x73, 0x20, 0x11, 0x65, 0x11, 0x21, 0xa1, 0x10, 0x43, 
0x08, 0x25, 0x39, 0x14, 0x12, 0x41, 0x00, 0x05, 0x3a, 0x30, 0x20, 0x22, 0x34, 0x34, 0x45, 0x05, 
0x21, 0x20, 0x48, 0x42, 0x12, 0x41, 0x00, 0x30, 0x1a, 0x30, 0x20, 0x06, 0x21, 0x37, 0x42, 0x24, 
0x07, 0xa1, 0x74, 0x12, 0x12, 0x10, 0x04, 0x00, 0x17, 0x02, 0x14, 0x02, 0x52, 0x76, 0x18, 0x74, 
0x12, 0x21, 0x64, 0x02, 0x22, 0x10, 0x02, 0x05, 0x02, 0x1a, 0x74, 0x10, 0x6a, 0x20, 0x37, 0x07, 
0x1a, 0x31, 0x01, 0x37, 0x97, 0x36, 0x12, 0x15, 0x72, 0x10, 0x70, 0x21, 0x06, 0x55, 0x20, 0x10, 
0x23, 0x65, 0x50, 0x60, 0x37, 0x41, 0x91, 0x40, 0x6a, 0x44, 0x21, 0x08, 0x20, 0x70, 0xa2, 0x13, 
0x27, 0x50, 0x66, 0x2a, 0x30, 0x41, 0x00, 0x44, 0x65, 0x11, 0x21, 0x02, 0x53, 0x40, 0x55, 0x31, 
0x17, 0x50, 0x34, 0x0a, 0x7a, 0x18, 0x13, 0x08, 0x05, 0x01, 0x20, 0x15, 0x32, 0xa4, 0x49, 0x48, 
0x01, 0x63, 0x12, 0x20, 0x05, 0x11, 0x48, 0x00, 0x20, 0x08, 0x04, 0x02, 0x22, 0x5a, 0x29, 0x80, 
0x56, 0x67, 0x11, 0xa8, 0x96, 0x01, 0x12, 0x44, 0x16, 0x03, 0x01, 0x2a, 0x00, 0x22, 0x14, 0x11, 
0x76, 0x12, 0x70, 0xa0, 0x85, 0x21, 0x22, 0x48, 0x8a, 0x0a, 0x00, 0x42, 0x31, 0x6a, 0x11, 0x43, 
0x32, 0x15, 0x30, 0x22, 0x8a, 0xa5, 0x12, 0x22, 0x02, 0x12, 0x40, 0x1a, 0x04, 0x00, 0x99, 0x90, 
0x75, 0x73, 0x20, 0x52, 0x91, 0xa6, 0x50, 0x00, 0x31, 0x02, 0x8a, 0x11, 0x06, 0x50, 0x31, 0x41, 
0x11, 0xa0, 0x56, 0x56, 0x41, 0x20, 0x14, 0x02, 0x59, 0x12, 0x82, 0x01, 0x14, 0x01, 0x91, 0x44, 
0x88, 0x27, 0x75, 0xa2, 0x58, 0x31, 0x15, 0x40, 0x78, 0x82, 0x6a, 0x29, 0x01, 0x20, 0x23, 0x41, 
0x13, 0x03, 0x0a, 0x52, 0x50, 0x15, 0x21, 0x43, 0x01, 0x40, 0x00, 0x18, 0x12, 0x23, 0x34, 0x41, 
0x14, 0x81, 0x17, 0x14, 0x01, 0x06, 0x60, 0x04, 0x02, 0x03, 0x31, 0x28, 0x11, 0x21, 0x30, 0x11, 
0x12, 0x10, 0x42, 0x74, 0x02, 0x07, 0x22, 0x81, 0x55, 0x06, 0x14, 0x18, 0x24, 0xa2, 0x01, 0x10, 
0x02, 0x91, 0x12, 0x43, 0x10, 0x47, 0x75, 0x53, 0x76, 0x02, 0x09, 0x12, 0x14, 0x01, 0x21, 0x14, 
0x17, 0x31, 0x23, 0x49, 0x10, 0x11, 0x33, 0x70, 0x11, 0x22, 0x5a, 0x20, 0x03, 0x21, 0x04, 0x04, 
0x52, 0x72, 0x06, 0x25, 0x25, 0x51, 0x46, 0x06, 0x60, 0x22, 0x10, 0x02, 0x00, 0x06, 0x0a, 0x18, 
0x7a, 0x60, 0x10, 0x37, 0x03, 0x07, 0x12, 0x55, 0x55, 0x66, 0x11, 0x17, 0x0a, 0x80, 0x2a, 0x30, 
0x06, 0x2a, 0x52, 0x40, 0x51, 0x10, 0x50, 0x5a, 0x52, 0x05, 0x62, 0x07, 0x6a, 0x40, 0x03, 0x51, 
0x25, 0x55, 0x07, 0x60, 0x05, 0x67, 0xaa, 0x5a, 0x66, 0x00, 0x62, 0x16, 0x56, 0x44, 0x27, 0x70, 
0x52, 0x55, 0x5a, 0x04, 0x10, 0x56, 0x0a, 0x55, 0x30, 0xa6, 0x53, 0x04, 0x07, 0x10, 0x20, 0x05, 
0x76, 0x50, 0x03, 0x60, 0x14, 0x05, 0x0a, 0x36, 0x02, 0xa5, 0x57, 0x19, 0x06, 0x41, 0x0a, 0x52, 
0x65, 0x71, 0x00, 0x01, 0x10, 0x56, 0x25, 0x3a, 0x56, 0x01, 0x00, 0x04, 0x25, 0x77, 0x55, 0x55, 
0x66, 0x67, 0x40, 0x01, 0x31, 0x62, 0x26, 0x00, 0x30, 0x12, 0x20, 0x33, 0x07, 0x31, 0x50, 0x03, 
0x55, 0x76, 0x22, 0x03, 0x83, 0x00, 0x16, 0x11, 0x24, 0x30, 0x33, 0x27, 0x10, 0x81, 0x50, 0x05, 
0x66, 0x55, 0x60, 0x48, 0x40, 0x50, 0x42, 0x50, 0x60, 0x41, 0x72, 0x2a, 0x10, 0x02, 0x51, 0x07, 
0x66, 0x65, 0x20, 0x02, 0x00, 0x70, 0x22, 0xa6, 0x05, 0x01, 0x01, 0x12, 0x75, 0x63, 0x05, 0x01, 
0x27, 0x25, 0xa6, 0x67, 0x02, 0x22, 0x56, 0xa0, 0x36, 0x07, 0xa8, 0x97, 0x62, 0x73, 0x0a, 0x2a, 
0x0a, 0x5a, 0x07, 0x5a, 0x22, 0x24, 0x65, 0x50, 0x70, 0x70, 0x57, 0x92, 0x6a, 0x01, 0x12, 0x06, 
0x27, 0xa3, 0x70, 0xa2, 0x00, 0x12, 0x00, 0x72, 0xa6, 0x05, 0x22, 0x82, 0x65, 0x32, 0x11, 0x23, 
0x3a, 0xa0, 0x63, 0x53, 0x00, 0x23, 0x12, 0x30, 0x64, 0x16, 0x30, 0x2a, 0x62, 0x20, 0x43, 0x11, 
0x2a, 0x6a, 0x05, 0x75, 0x70, 0x37, 0x2a, 0x3a, 0x01, 0x70, 0x20, 0x65, 0x50, 0x60, 0x18, 0x25, 
0x56, 0x75, 0x75, 0x76, 0x65, 0x18, 0x66, 0x05, 0x67, 0x50, 0x20, 0x07, 0x50, 0x30, 0x31, 0x22, 
0x60, 0x56, 0x75, 0x00, 0x66, 0x04, 0x60, 0x05, 0x57, 0x10, 0x50, 0x53, 0x03, 0x13, 0x00, 0x2a, 
0x31, 0x63, 0x32, 0x10, 0x07, 0x51, 0x40, 0x05, 0x07, 0x33, 0x00, 0x50, 0xa0, 0x41, 0x30, 0x22, 
0x32, 0x61, 0x37, 0x46, 0x00, 0x75, 0x18, 0x66, 0x00, 0x11, 0x00, 0x15, 0x52, 0x94, 0x2a, 0x10, 
0x11, 0x06, 0x56, 0x30, 0x00, 0x00, 0x77, 0x40, 0x14, 0x01, 0x33, 0x76, 0x56, 0x42, 0x23, 0x60, 
0x30, 0x07, 0x75, 0x30, 0x42, 0x11, 0x31, 0x71, 0x09, 0x27, 0x00, 0x07, 0x03, 0x40, 0x39, 0x05, 
0x02, 0x41, 0x33, 0x70, 0x11, 0x30, 0x50, 0x60, 0x17, 0x07, 0x00, 0x23, 0x14, 0x00, 0x49, 0x03, 
0x30, 0x01, 0x46, 0x02, 0x40, 0x23, 0x55, 0x66, 0x30, 0x70, 0x55, 0x60, 0x26, 0x60, 0x08, 0xa0, 
0x65, 0x53, 0x36, 0x36, 0x28, 0x09, 0x67, 0x20, 0x67, 0x01, 0x56, 0x6a, 0x26, 0x77, 0x50, 0x30, 
0x60, 0x63, 0x20, 0x60, 0xa0, 0x39, 0x37, 0xaa, 0x66, 0x55, 0xa0, 0x65, 0x52, 0x60, 0x27, 0x87, 
0xa5, 0x00, 0x50, 0x77, 0x20, 0x34, 0x53, 0x67, 0x66, 0x57, 0x51, 0x30, 0x56, 0x70, 0x06, 0x70, 
0x5a, 0xa7, 0x72, 0x73, 0x56, 0x61, 0x34, 0x07, 0x6a, 0x56, 0x66, 0x02, 0x55, 0x57, 0x0a, 0x5a, 
0x53, 0x02, 0x77, 0x67, 0x06, 0x05, 0x28, 0x43, 0x5a, 0x66, 0x00, 0x15, 0x56, 0x77, 0x56, 0x66, 
0x36, 0x16, 0x60, 0x31, 0x97, 0x1a, 0x53, 0x15, 0x06, 0xa5, 0x03, 0x11, 0x27, 0x31, 0x6a, 0x50, 
0x15, 0x07, 0x59, 0x14, 0x90, 0x26, 0x71, 0x35, 0x46, 0x76, 0x41, 0x02, 0x00, 0x30, 0x57, 0x37, 
0x03, 0x00, 0x64, 0x83, 0x92, 0x39, 0x40, 0x10, 0xa6, 0x76, 0x50, 0x42, 0x33, 0x73, 0x03, 0x82, 
0x63, 0x14, 0x30, 0x80, 0x12, 0x61, 0x14, 0x94, 0x24, 0x30, 0x60, 0x4a, 0x33, 0x31, 0x06, 0x30, 
0x37, 0x98, 0x35, 0x49, 0x36, 0x71, 0x12, 0x83, 0x03, 0x89, 0x01, 0x3a, 0x30, 0x31, 0x06, 0x07, 
0x06, 0x19, 0x80, 0x33, 0x47, 0x30, 0x10, 0xa2, 0x37, 0x44, 0x40, 0x40, 0x03, 0x44, 0x13, 0x13, 
0x36, 0x38, 0x12, 0x94, 0x40, 0x42, 0x70, 0x27, 0x40, 0x18, 0x75, 0x65, 0x70, 0x02, 0x44, 0x49, 
0x13, 0x41, 0x10, 0x48, 0x07, 0x3a, 0x51, 0xa3, 0x02, 0x89, 0x47, 0x75, 0x00, 0x13, 0x41, 0x33, 
0x14, 0x29, 0x00, 0x11, 0x07, 0x93, 0x24, 0xa3, 0x60, 0x14, 0x10, 0x73, 0x00, 0x40, 0x14, 0x60, 
0x33, 0x39, 0x40, 0x00, 0x24, 0x38, 0x09, 0x27, 0x73, 0x11, 0x23, 0x01, 0x51, 0x33, 0x79, 0x44, 
0x30, 0x61, 0x49, 0x30, 0x09, 0x71, 0x04, 0x29, 0x37, 0x02, 0x33, 0x07, 0x06, 0x40, 0x63, 0x14, 
0x49, 0x77, 0x29, 0x84, 0x79, 0x14, 0x36, 0x09, 0x00, 0x0a, 0x80, 0x64, 0x33, 0x03, 0x73, 0x08, 
0x21, 0x13, 0x43, 0x14, 0x09, 0x91, 0x03, 0x76, 0x22, 0x36, 0x44, 0x30, 0x08, 0x33, 0x24, 0x21, 
0x56, 0x81, 0x44, 0x14, 0xa4, 0x92, 0x36, 0x47, 0x10, 0x07, 0x79, 0x10, 0x03, 0x41, 0x06, 0x43, 
0x76, 0x03, 0x44, 0x33, 0x33, 0x46, 0x30, 0x02, 0x13, 0x40, 0x70, 0x10, 0x73, 0x70, 0x03, 0x33, 
0x06, 0x32, 0x03, 0x43, 0x94, 0x91, 0x61, 0x70, 0x06, 0x30, 0x32, 0x30, 0x33, 0x31, 0x33, 0x13, 
0x55, 0x50, 0x61, 0x00, 0x44, 0x32, 0x73, 0x79, 0x23, 0x31, 0x70, 0x33, 0x34, 0x41, 0x30, 0x34, 
0x51, 0x73, 0x73, 0x67, 0x77, 0x36, 0x73, 0x34, 0x33, 0x44, 0x46, 0x32, 0x11, 0x37, 0x30, 0x30, 
0x60, 0x07, 0x73, 0x67, 0x36, 0x77, 0x35, 0x03, 0x46, 0x00, 0x43, 0x77, 0x60, 0x03, 0x61, 0x41, 
0x03, 0x73, 0x50, 0x70, 0x06, 0x77, 0x66, 0x57, 0x33, 0x30, 0x00, 0x06, 0x70, 0x60, 0x30, 0x30, 
};
