/******************************************************************************
	Name=mariohouse.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short mariohouse_lut[] = {
0x543e, 0x85eb, 0xac57, 0x934d, 0x7acd, 0xf0c1, 0x6a4b, 0xc8c1, 0x9145, 0x5a09, 0xb081, 0x4189, 0x8881, 0x3105, 0x1883, 0x3001, 
};
unsigned char mariohouse_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x39, 0xd0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x39, 0xe0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x39, 0xe0, 
0x03, 0x33, 0x33, 0x34, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x6d, 0x00, 0x00, 
0x03, 0x33, 0x33, 0x34, 0xee, 0x00, 0x4d, 0xde, 0xee, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x33, 0x33, 0x69, 0xde, 0xee, 0xee, 0xee, 0x00, 0x03, 0x33, 0x33, 0x6e, 0x00, 0x00, 
0x00, 0x03, 0x33, 0x36, 0xd0, 0x00, 0x4e, 0xee, 0xee, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x34, 0xe0, 0x6e, 0xee, 0xee, 0xee, 0x00, 0x03, 0x34, 0xb6, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x33, 0x36, 0xe0, 0x00, 0x09, 0xee, 0xee, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x33, 0xe0, 0x0d, 0xee, 0xee, 0x00, 0x03, 0x33, 0x34, 0xeb, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x33, 0x36, 0xe0, 0x00, 0x00, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x33, 0xe0, 0x0b, 0xee, 0xee, 0x00, 0x33, 0x36, 0x44, 0xb9, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x33, 0x39, 0xe0, 0x00, 0x00, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x33, 0xe0, 0x0b, 0xee, 0xeb, 0x00, 0x33, 0x4e, 0xe0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x33, 0x39, 0xd0, 0x00, 0x00, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0xe0, 0x0b, 0xee, 0xe6, 0x33, 0x33, 0x4e, 0xe0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0b, 0xbd, 0xdd, 0xd0, 0x00, 0x00, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0xdd, 0xdd, 0xd0, 0x0b, 0xdb, 0xb4, 0x33, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x06, 0x66, 0x6b, 0xdb, 0x00, 0x00, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3b, 0x0b, 0xb3, 0x33, 0x33, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x03, 0x33, 0x33, 0x39, 0xeb, 0x00, 0x09, 0xee, 0xee, 0xe9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3e, 0xee, 0xd3, 0x36, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x03, 0x33, 0x33, 0x36, 0xb6, 0x00, 0x4b, 0x99, 0x99, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3e, 0xee, 0xd3, 0x39, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3d, 0xee, 0xd9, 0x9b, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3d, 0xee, 0xee, 0xee, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3d, 0xee, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x34, 0x62, 0x33, 0x49, 0x94, 0x33, 0x99, 0x93, 0x33, 0x99, 0x63, 0x34, 0xbb, 0x63, 0x34, 0xbb, 0x93, 0x33, 0x6d, 0xee, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x36, 0x00, 0x33, 0x9d, 0xe4, 0x33, 0xee, 0xd3, 0x34, 0xee, 0xb3, 0x34, 0xee, 0xb3, 0x36, 0xee, 0xe3, 0x33, 0xbe, 0xee, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x36, 0x00, 0x33, 0x9e, 0xe4, 0x33, 0xee, 0xb3, 0x34, 0xee, 0xb3, 0x34, 0xee, 0x93, 0x36, 0xee, 0xe3, 0x33, 0x9e, 0xee, 0xeb, 0xbe, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x36, 0x00, 0x33, 0xbe, 0xe4, 0x34, 0xee, 0x63, 0x34, 0xed, 0x33, 0x34, 0xee, 0xb3, 0x34, 0xee, 0xe3, 0x33, 0x9e, 0xee, 0xeb, 0x6e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x39, 0x00, 0x33, 0xbe, 0xe3, 0x34, 0xee, 0xb3, 0x34, 0xdd, 0x33, 0x34, 0xee, 0xd3, 0x34, 0xee, 0xe4, 0x33, 0x6e, 0xee, 0xeb, 0x6e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x39, 0x00, 0x33, 0x92, 0x33, 0x34, 0xdd, 0xd3, 0x34, 0x6d, 0x33, 0x33, 0xdd, 0xd3, 0x34, 0x93, 0xd4, 0x33, 0x6e, 0xee, 0xed, 0x4e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x3b, 0x00, 0x33, 0x92, 0x23, 0x34, 0x99, 0xb3, 0x34, 0x33, 0x13, 0x33, 0xb3, 0x23, 0x34, 0x42, 0xb6, 0x33, 0x6e, 0xee, 0xee, 0x4e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x3b, 0x00, 0x33, 0x93, 0x33, 0x34, 0x42, 0x23, 0x34, 0x33, 0x13, 0x33, 0x93, 0x33, 0x33, 0x92, 0x96, 0x33, 0x6e, 0xbd, 0xee, 0x6e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x3d, 0x00, 0x33, 0x92, 0x23, 0x34, 0x32, 0x23, 0x34, 0x33, 0x13, 0x33, 0x62, 0x23, 0x33, 0x63, 0x96, 0x33, 0x4e, 0xbd, 0xee, 0x9e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x09, 0xbd, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x99, 0xbe, 0xdd, 0xee, 0xdd, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x44, 0x4b, 0xb0, 0xbb, 0x32, 0x22, 0x22, 0x22, 0x34, 0x11, 0x13, 0x11, 0x11, 0x22, 0x22, 0x22, 0x22, 0x36, 0x66, 0x6b, 0xb6, 0xee, 0x96, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x22, 0x24, 0x30, 0xee, 0xd9, 0x99, 0x44, 0x33, 0x24, 0x69, 0x94, 0xbb, 0x96, 0x33, 0x44, 0x32, 0x22, 0x33, 0x33, 0x39, 0xd9, 0xed, 0x66, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xdd, 0xdd, 0xee, 0xee, 0xdd, 0xee, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xdd, 0xde, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x88, 0x88, 0x88, 0x88, 0x88, 0x89, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xed, 0xde, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xaa, 0xaa, 0xac, 0xcf, 0xfe, 0xed, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0xff, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xa7, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x7a, 0xcc, 0xcc, 0xc5, 0x55, 0x55, 0x55, 0x55, 0x77, 0xaa, 0xcf, 0xee, 0xde, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x32, 0x22, 0x23, 0x33, 0x85, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x7f, 0xfd, 0xde, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xa7, 0x55, 0x55, 0x55, 0x55, 0x55, 0x46, 0x22, 0x22, 0x22, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5c, 0xfe, 0xde, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x57, 0xaa, 0xca, 0x75, 0x55, 0x55, 0x49, 0x43, 0x33, 0x33, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5a, 0xff, 0xee, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x55, 0x55, 0x57, 0xaa, 0xcc, 0xca, 0x49, 0x43, 0x33, 0x34, 0x85, 0x55, 0x57, 0xaa, 0xac, 0xca, 0xaa, 0xa7, 0xcf, 0xee, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x75, 0x55, 0x55, 0x55, 0x55, 0x7a, 0x49, 0x43, 0x33, 0x34, 0x9c, 0xcc, 0xaa, 0xa7, 0x75, 0x55, 0x55, 0x55, 0x7f, 0xee, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7a, 0xc7, 0x55, 0x55, 0x55, 0x55, 0x49, 0x43, 0x33, 0x34, 0x9a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5c, 0xfe, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x55, 0x57, 0xac, 0xa5, 0x55, 0x55, 0x49, 0x43, 0x33, 0x34, 0x9c, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0xaa, 0xac, 0xff, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x55, 0x5c, 0xaa, 0xaa, 0xca, 0x55, 0x4b, 0x63, 0x33, 0x34, 0xbc, 0x75, 0x55, 0x55, 0x7a, 0xca, 0xa7, 0x55, 0x55, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x57, 0x7a, 0xcf, 0xc5, 0x57, 0xaa, 0x4b, 0xb3, 0x33, 0x49, 0x8c, 0x75, 0x57, 0x7a, 0xac, 0xca, 0xaa, 0xaa, 0x55, 0xaf, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x57, 0x77, 0x77, 0x75, 0x55, 0x55, 0x89, 0xd4, 0x33, 0x66, 0xca, 0x75, 0x55, 0x55, 0x7f, 0xff, 0xff, 0xca, 0x7a, 0xaf, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x57, 0x77, 0x77, 0x77, 0x75, 0x55, 0x56, 0xd9, 0x33, 0x98, 0xc7, 0x77, 0x55, 0x55, 0x7f, 0xca, 0x75, 0x55, 0x55, 0x5c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x57, 0x77, 0x77, 0x77, 0xa5, 0x55, 0x54, 0xbd, 0x9b, 0x9c, 0xc7, 0x77, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x57, 0x77, 0x77, 0x77, 0xc5, 0x55, 0x55, 0x9e, 0xed, 0x8c, 0xa7, 0x77, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x77, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0xcc, 0xa5, 0x55, 0x8b, 0xb8, 0xa7, 0x77, 0x77, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0xc0, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x04, 0xc7, 0x77, 0x77, 0x77, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0c, 0xff, 0xfc, 0xa7, 0x7c, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0x7c, 0xff, 0xff, 0xcc, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x77, 0x77, 0x7a, 0xcf, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0xcf, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x7a, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x7a, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x7a, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
