/******************************************************************************
	Name=mario08.txt
	Xsize=40  Ysize=51  Plane=1
	BitPrePix=8
	Color16Index=0
******************************************************************************/
unsigned short mario08_lut[] = {
0x543f, 0x3905, 0xd6b5, 0xffff, 0x0c7b, 0xde77, 0xbdb1, 0x83a7, 0xa4ad, 0x72a3, 0x398b, 0x9351, 0xce73, 0x28c5, 0xdd1b, 0x047b, 
0x624d, 0xdc97, 0x6a49, 0x924b, 0xbbd3, 0x28c3, 0x20c3, 0x2905, 0x4147, 0x8b11, 0x92cd, 0xd4d9, 0x6a4b, 0x7a0b, 0x7acf, 0xdcd9, 
0xb569, 0xf55d, 0x0c39, 0xd4db, 0x1477, 0x1b65, 0x5a0b, 0x82cf, 0x8b53, 0x9205, 0x9b93, 0xc631, 0xd5e9, 0xd6b7, 0x3947, 0x9ca5, 
0xa393, 0xcc99, 0xce31, 0xd51d, 0xdef7, 0xef17, 0x136b, 0x1c33, 0x1c71, 0x2c31, 0x3105, 0x5985, 0x61cb, 0x6a4d, 0x9461, 0xaa85, 
0xad29, 0xbdad, 0xc499, 0xd6f7, 0xdd5b, 0xe51b, 0x225b, 0x3147, 0x5a93, 0x628f, 0x7b59, 0x7b9b, 0x8311, 0x8b0f, 0x9391, 0x941d, 
0x9b51, 0xa49f, 0xbc57, 0xbd13, 0xccdb, 0xce71, 0xceb5, 0xf7bd, 0x1437, 0x1479, 0x1c35, 0x2191, 0x2433, 0x4149, 0x43e9, 0x49cb, 
0x4ad9, 0x53e5, 0x620b, 0x636b, 0x72d3, 0x7bdd, 0x83df, 0x8ce3, 0x9b95, 0xab4f, 0xad69, 0xb5ad, 0xbdef, 0xc5ef, 0xcc97, 0xd62d, 
0xd671, 0xd673, 0xdcdb, 0x13f3, 0x1a9f, 0x1dbb, 0x2949, 0x2c75, 0x33ed, 0x342f, 0x4105, 0x4189, 0x4471, 0x51cd, 0x6ad5, 0x728f, 
0x7317, 0x7981, 0x839b, 0x8b95, 0x9395, 0xa391, 0xa3d3, 0xa4e7, 0xace3, 0xb525, 0xc457, 0xc4df, 0xcd63, 0xd55f, 0xd5a7, 0xe55b, 
0x13af, 0x1b25, 0x1c77, 0x2083, 0x21d5, 0x294d, 0x298d, 0x30c5, 0x3367, 0x33a7, 0x3ba9, 0x3c73, 0x41cd, 0x498b, 0x4b5f, 0x5187, 
0x520d, 0x524f, 0x5427, 0x54af, 0x59c9, 0x6293, 0x62d5, 0x635b, 0x63a1, 0x64ad, 0x6b59, 0x7b15, 0x8355, 0x94a5, 0x9c1b, 0x9d29, 
0xa4e3, 0xa527, 0xac5d, 0xb417, 0xb4e1, 0xbc9b, 0xcd1f, 0xdda5, 0xed5b, 0x043b, 0x1bad, 0x2215, 0x229f, 0x22e1, 0x23ed, 0x2475, 
0x2991, 0x2a9b, 0x2ba9, 0x318d, 0x3473, 0x34b3, 0x3b1f, 0x3c2d, 0x4321, 0x43a3, 0x44b1, 0x4a0f, 0x4b1b, 0x4be7, 0x5145, 0x5a0f, 
0x5a4f, 0x5b19, 0x5b5d, 0x5c6d, 0x6251, 0x6a8d, 0x6b17, 0x6b9d, 0x6cab, 0x724b, 0x72e3, 0x7359, 0x7465, 0x7a8d, 0x7b65, 0x8463, 
0x84a7, 0x84eb, 0x8acf, 0x8bd9, 0x8bdf, 0x8c21, 0x8c61, 0x9311, 0x93db, 0x9421, 0x94a1, 0x94e7, 0x9bd9, 0x9c9f, 0x9ce5, 0xa45b, 
0xabd5, 0xad25, 0xb459, 0xb52d, 0xbd21, 0xbd69, 0xc49d, 0xc523, 0xc567, 0xcc55, 0xcda9, 0xcdeb, 0xd497, 0xd563, 0xd5a3, 0xdd61, 
};
unsigned char mario08_tex[] = {
0x18, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 
0x7f, 0x18, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x17, 0x97, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 
0x0b, 0x7f, 0x18, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x17, 0x15, 0x15, 0x15, 0x0d, 0x0d, 0x0d, 0x16, 0x16, 0x16, 0x0d, 0x0d, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 
0x0b, 0x0b, 0x7f, 0x18, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x17, 0x15, 0x15, 0x15, 0x0d, 0x0d, 0x16, 0x16, 0x0d, 0x47, 0x5f, 0xd6, 0x66, 0x48, 0x47, 0x16, 0x16, 0x0d, 0x0d, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 
0x0b, 0x0b, 0x0b, 0x7f, 0x18, 0x17, 0x95, 0x17, 0x15, 0x15, 0x15, 0x0d, 0x0d, 0x16, 0x16, 0x16, 0x17, 0x7b, 0x48, 0x4b, 0x2f, 0x6b, 0x0c, 0x02, 0x34, 0x02, 0x41, 0xe5, 0x48, 0x17, 0x16, 0x0d, 0x17, 0x0d, 0x15, 0x17, 0x15, 0x15, 0x15, 0x15, 
0x0b, 0x0b, 0x0b, 0x0b, 0x7f, 0x18, 0x15, 0x0d, 0x16, 0x93, 0x93, 0x0d, 0x47, 0xcb, 0xa6, 0x66, 0x87, 0x6c, 0x0c, 0x02, 0x34, 0x02, 0x02, 0x02, 0x02, 0x02, 0x43, 0x34, 0x02, 0x40, 0x65, 0x9c, 0x17, 0x16, 0x0d, 0x0d, 0x15, 0x9f, 0x9f, 0x9f, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x19, 0xa0, 0x3a, 0x0a, 0x48, 0x4b, 0x2f, 0x6b, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x2f, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x0c, 0x0c, 0x6d, 0x87, 0xdb, 0x9c, 0x47, 0x26, 0x27, 0x4d, 0x4d, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x19, 0x4f, 0x2b, 0x02, 0x43, 0x34, 0x01, 0x3b, 0x12, 0x1a, 0x1a, 0x12, 0x3b, 0x01, 0x02, 0x02, 0x4a, 0x18, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x7a, 0x2f, 0x43, 0x2b, 0xe8, 0x1e, 0x27, 0x4d, 0x4d, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0xe7, 0x4d, 0x51, 0x43, 0x02, 0x02, 0x02, 0x01, 0x12, 0x1a, 0x1a, 0x1a, 0x44, 0x12, 0x01, 0x02, 0x02, 0x18, 0x3b, 0x12, 0x12, 0x12, 0x12, 0x1a, 0x1a, 0x12, 0xce, 0x18, 0x02, 0x34, 0x51, 0x1e, 0x27, 0x4d, 0x4d, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x19, 0xae, 0x02, 0x02, 0x02, 0x01, 0x01, 0x3b, 0x12, 0x1a, 0x44, 0x44, 0x01, 0x09, 0x01, 0x01, 0x09, 0x01, 0x01, 0x3b, 0x12, 0x1a, 0x1a, 0x1a, 0x1a, 0x12, 0x01, 0x02, 0x34, 0x88, 0x1e, 0x27, 0x4d, 0x4d, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x19, 0x84, 0x0c, 0x02, 0x02, 0x01, 0x07, 0x01, 0x01, 0x01, 0x01, 0x01, 0x07, 0x09, 0x01, 0x01, 0x08, 0x06, 0x07, 0x01, 0x01, 0x12, 0x1a, 0x44, 0x44, 0x12, 0x01, 0x02, 0x43, 0x88, 0x1e, 0x27, 0x4d, 0x4d, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x19, 0x84, 0x32, 0x02, 0x02, 0x7b, 0xde, 0x06, 0x03, 0x03, 0x03, 0x03, 0x05, 0x01, 0x01, 0x01, 0x08, 0x06, 0x05, 0x06, 0x07, 0x01, 0x3b, 0x44, 0x12, 0x01, 0xb1, 0x02, 0x2d, 0x89, 0x1e, 0x27, 0x4d, 0x4d, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x19, 0x28, 0x6d, 0x02, 0x02, 0x4a, 0x18, 0x06, 0x03, 0x03, 0x03, 0x03, 0x05, 0x09, 0x01, 0x09, 0x06, 0x03, 0x03, 0x05, 0x05, 0x08, 0x18, 0x01, 0x01, 0x6a, 0x0c, 0x02, 0x02, 0x20, 0x1e, 0x27, 0x4d, 0x4d, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x19, 0x19, 0x41, 0x02, 0x02, 0x7e, 0x01, 0x07, 0x08, 0x08, 0x08, 0x08, 0x08, 0x07, 0x01, 0x09, 0x06, 0x03, 0x03, 0x05, 0x08, 0x01, 0x41, 0x0c, 0x02, 0x02, 0x02, 0x02, 0x2d, 0x41, 0x1e, 0x1e, 0x4d, 0x4d, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x19, 0x4c, 0x20, 0x02, 0x02, 0x18, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x07, 0x5d, 0x87, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x70, 0x8c, 0x2a, 0x1e, 0x4c, 0x4d, 
0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x3d, 0x3d, 0x20, 0x02, 0x01, 0x07, 0x06, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x08, 0x01, 0x06, 0x06, 0x09, 0x18, 0x6a, 0x02, 0x02, 0x02, 0x02, 0x71, 0x2c, 0x33, 0x1b, 0x23, 0xb3, 0x4d, 0x4d, 
0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x62, 0x64, 0x32, 0x02, 0x01, 0x06, 0x06, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x08, 0x01, 0x05, 0x03, 0x03, 0x07, 0x01, 0x02, 0x02, 0x02, 0x2c, 0x33, 0x1b, 0x1b, 0x23, 0x0e, 0x45, 0xb5, 0x54, 
0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x26, 0x4f, 0x02, 0x02, 0x01, 0x08, 0x09, 0x01, 0x05, 0x03, 0x03, 0x03, 0x03, 0x08, 0x01, 0x01, 0x07, 0x05, 0x03, 0x03, 0x07, 0x01, 0x02, 0x02, 0xf8, 0x8a, 0x1b, 0x23, 0x72, 0x1f, 0x54, 0x54, 0x54, 0x54, 
0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x10, 0x10, 0x20, 0x2d, 0x32, 0x4b, 0x01, 0x06, 0x08, 0x01, 0x06, 0x01, 0x01, 0x08, 0x01, 0x53, 0x35, 0x01, 0x08, 0x05, 0x06, 0xda, 0x0c, 0x02, 0x02, 0xb2, 0x30, 0x31, 0x0e, 0x23, 0x31, 0x31, 0x31, 0x31, 0x54, 
0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x10, 0x64, 0x55, 0x02, 0xcf, 0x9d, 0x09, 0x03, 0x03, 0x05, 0x01, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x08, 0x01, 0x02, 0x02, 0x02, 0x4e, 0x19, 0x7f, 0x1e, 0x1e, 0x1e, 0x31, 0x31, 0x31, 0x31, 
0x1c, 0x1c, 0x1c, 0x1c, 0x10, 0x26, 0x4f, 0x02, 0x02, 0x01, 0x05, 0x07, 0x05, 0x03, 0x03, 0x07, 0x03, 0x07, 0x01, 0x38, 0x25, 0x25, 0x25, 0x25, 0x25, 0x5d, 0x82, 0x02, 0x02, 0x02, 0x49, 0x2e, 0x2e, 0x3a, 0x3a, 0x3a, 0x1e, 0x1e, 0x31, 0x31, 
0x1c, 0x1c, 0x1c, 0x1c, 0x10, 0x10, 0x20, 0x02, 0x02, 0x01, 0x05, 0x03, 0x08, 0x05, 0x03, 0x03, 0x05, 0x01, 0x09, 0x01, 0x38, 0x75, 0x75, 0x38, 0x01, 0x01, 0x01, 0x18, 0x40, 0x0c, 0x6b, 0xa1, 0x3a, 0x7b, 0x7b, 0x7b, 0x3a, 0x3a, 0x1e, 0x1e, 
0x1c, 0x1c, 0x1c, 0x1c, 0x10, 0x64, 0x55, 0x02, 0x02, 0xe4, 0x01, 0x03, 0x03, 0x06, 0x07, 0x09, 0x01, 0x07, 0x07, 0x09, 0x01, 0x01, 0x01, 0x01, 0x01, 0x07, 0x07, 0x07, 0x7d, 0x82, 0x02, 0x2b, 0x7e, 0x26, 0x49, 0x49, 0x7b, 0x7b, 0x3a, 0x3a, 
0x1c, 0x1c, 0x49, 0x3d, 0x62, 0x4f, 0x02, 0x02, 0x0c, 0x01, 0x09, 0x01, 0x05, 0x03, 0x05, 0x01, 0x07, 0x09, 0x25, 0x38, 0x75, 0x38, 0x25, 0x01, 0x06, 0x09, 0x08, 0x08, 0x08, 0x01, 0x02, 0x34, 0x20, 0x10, 0x49, 0x49, 0x49, 0x49, 0x7b, 0x7b, 
0x1c, 0x1c, 0x1c, 0x10, 0x10, 0x20, 0x02, 0x02, 0x01, 0x09, 0x08, 0x06, 0x07, 0x01, 0x01, 0x07, 0x01, 0x01, 0x38, 0x25, 0x01, 0x01, 0x01, 0x09, 0x05, 0x03, 0x08, 0x03, 0x03, 0x01, 0x02, 0x2d, 0x0c, 0x64, 0x10, 0x49, 0x49, 0x49, 0x49, 0x49, 
0x62, 0x62, 0x62, 0x26, 0x4a, 0x56, 0x02, 0x02, 0x01, 0x08, 0x05, 0x03, 0x03, 0x03, 0x07, 0x01, 0x67, 0x01, 0x01, 0x01, 0x07, 0x05, 0x03, 0x05, 0x09, 0x03, 0x09, 0x03, 0x03, 0x01, 0x02, 0x02, 0x02, 0x4f, 0x26, 0x3d, 0x49, 0x49, 0x49, 0x49, 
0x50, 0x50, 0x50, 0x30, 0xf2, 0x32, 0x02, 0x02, 0x01, 0x07, 0x03, 0x03, 0x03, 0x06, 0x01, 0x67, 0x01, 0x08, 0x09, 0x01, 0x05, 0x03, 0x03, 0x03, 0x06, 0x05, 0x09, 0x06, 0xd4, 0x6c, 0x02, 0x02, 0x2d, 0x20, 0x3d, 0x62, 0x1c, 0x49, 0x49, 0x49, 
0x31, 0x31, 0x31, 0x31, 0x52, 0xb5, 0x32, 0x02, 0x02, 0x01, 0x06, 0x03, 0x05, 0x01, 0x67, 0x01, 0x06, 0x09, 0x29, 0x01, 0x03, 0x03, 0x03, 0x03, 0x05, 0x01, 0x01, 0xa5, 0x2b, 0x02, 0x02, 0x02, 0x55, 0x8c, 0x52, 0x2a, 0xe2, 0x28, 0x49, 0x49, 
0x31, 0x31, 0x31, 0x31, 0x42, 0x52, 0xf6, 0x55, 0x02, 0x02, 0x01, 0x08, 0x01, 0x67, 0x01, 0x08, 0x09, 0x29, 0x01, 0x01, 0x05, 0x03, 0x03, 0x03, 0x05, 0x01, 0x40, 0x02, 0x02, 0x02, 0x02, 0x32, 0xb6, 0x6e, 0x31, 0x1b, 0x1b, 0x42, 0x42, 0x28, 
0x31, 0x31, 0x31, 0x31, 0x6e, 0x42, 0x8a, 0x8b, 0x0c, 0x02, 0x02, 0x7e, 0x01, 0xa7, 0x01, 0x09, 0x29, 0x14, 0x11, 0x11, 0x07, 0x06, 0x03, 0x03, 0x06, 0x5d, 0x3e, 0x02, 0x02, 0x0c, 0x2c, 0x33, 0x31, 0x31, 0xfc, 0x54, 0x42, 0x42, 0x42, 0x42, 
0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x42, 0x8a, 0x8c, 0x02, 0x0c, 0x40, 0x01, 0x01, 0x01, 0x3f, 0x11, 0x21, 0x0a, 0x0a, 0x11, 0x3f, 0x01, 0x01, 0x03, 0x06, 0x18, 0x02, 0x2d, 0x6d, 0x28, 0x86, 0x52, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0x4c, 0x27, 0x51, 0x2f, 0x5d, 0x1d, 0x01, 0x3f, 0x11, 0x11, 0x11, 0x11, 0x14, 0x81, 0x0a, 0x0a, 0x01, 0x01, 0x03, 0x01, 0x02, 0x02, 0x0c, 0x4a, 0x7d, 0x26, 0x1c, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 
0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x3a, 0x47, 0x3a, 0xa1, 0x40, 0x5f, 0x3c, 0x01, 0x3f, 0x14, 0x11, 0x21, 0x21, 0x11, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x01, 0x01, 0x3e, 0x02, 0x02, 0x02, 0x20, 0x10, 0x10, 0xd9, 0xd9, 0xd9, 0xd9, 0x42, 0x42, 0x42, 
0x7f, 0x3a, 0x3a, 0x3a, 0x2e, 0x2e, 0x3a, 0xa6, 0x2b, 0x9d, 0x1d, 0x01, 0x14, 0x29, 0x01, 0x11, 0x21, 0x21, 0x29, 0x0a, 0x0a, 0x29, 0x14, 0x14, 0x81, 0x01, 0x02, 0x02, 0x02, 0x02, 0x55, 0x83, 0x28, 0x50, 0x28, 0xd9, 0xd9, 0xd9, 0x28, 0x42, 
0x0b, 0x0b, 0x7f, 0x2e, 0x2e, 0x01, 0x80, 0x0c, 0x02, 0x01, 0x01, 0x11, 0x11, 0x01, 0x3c, 0x01, 0x11, 0x11, 0x11, 0x14, 0x29, 0x14, 0x21, 0x21, 0x14, 0x01, 0x02, 0x02, 0x02, 0x02, 0x2b, 0x28, 0x0b, 0x0b, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 
0x0b, 0x0b, 0x0b, 0x7f, 0x7d, 0x4b, 0x0c, 0x02, 0x02, 0x3e, 0x01, 0x14, 0x3f, 0x01, 0x1d, 0x1d, 0x01, 0x57, 0x01, 0x0a, 0x14, 0x14, 0x21, 0x21, 0x3f, 0x01, 0x02, 0x02, 0x02, 0x02, 0x41, 0x19, 0x0b, 0x0b, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 
0x0b, 0x0b, 0x0b, 0x0b, 0x19, 0x6d, 0x2d, 0x02, 0x02, 0xa5, 0x18, 0x01, 0x01, 0x1d, 0x13, 0x13, 0x01, 0x57, 0x01, 0x57, 0x0a, 0x01, 0x57, 0x81, 0x9f, 0x6a, 0x02, 0x02, 0x02, 0x2d, 0xf5, 0x19, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 
0x0b, 0x0b, 0x0b, 0x0b, 0x4d, 0x20, 0x02, 0x02, 0x02, 0x01, 0x06, 0x07, 0x01, 0x1d, 0x13, 0x01, 0x14, 0x57, 0x63, 0x63, 0x0a, 0x63, 0x63, 0x14, 0x41, 0x02, 0x02, 0x02, 0x02, 0x6f, 0x54, 0xb3, 0x86, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 
0x0b, 0x0b, 0x0b, 0x0b, 0x4c, 0x88, 0x02, 0x02, 0x02, 0x5f, 0xf3, 0x05, 0x08, 0x01, 0x01, 0x29, 0x14, 0x3c, 0x3c, 0x69, 0x0a, 0x69, 0x3c, 0x0a, 0xee, 0x02, 0x02, 0x02, 0xfa, 0x54, 0x42, 0x31, 0x1b, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 
0x0b, 0x0b, 0x0b, 0x0b, 0x4d, 0x51, 0x02, 0x02, 0x02, 0x4b, 0x01, 0x13, 0x05, 0x05, 0x08, 0x01, 0x01, 0x13, 0x69, 0x0a, 0x4e, 0x0a, 0x69, 0x09, 0x7a, 0x6c, 0x02, 0x0c, 0xab, 0x26, 0x10, 0x10, 0x3d, 0x3d, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0xae, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x13, 0x06, 0x03, 0x03, 0x05, 0x07, 0x0a, 0x4e, 0x35, 0x53, 0x0a, 0x06, 0x3c, 0x01, 0x02, 0x02, 0x6b, 0xd0, 0x5f, 0x10, 0x4d, 0x3d, 0x3d, 0x3d, 0x28, 0x28, 0x28, 0x28, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0xec, 0x0c, 0x02, 0x02, 0x01, 0x13, 0x13, 0x13, 0x13, 0x1d, 0x07, 0x06, 0x06, 0x01, 0x35, 0x53, 0x35, 0x01, 0x05, 0x13, 0x01, 0x02, 0x02, 0x43, 0x89, 0x50, 0x30, 0x30, 0x4d, 0x4d, 0x3d, 0x3d, 0x28, 0x28, 0x28, 
0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x84, 0x32, 0x02, 0x02, 0xb1, 0x7a, 0x01, 0x01, 0x13, 0x1d, 0x1d, 0x1d, 0x1d, 0x01, 0x35, 0x53, 0x35, 0x01, 0x13, 0x01, 0x66, 0x02, 0x02, 0x02, 0xb2, 0x2a, 0x85, 0x30, 0x30, 0x30, 0x4d, 0x4d, 0x3d, 0x3d, 0x28, 
0x0b, 0x0b, 0x0b, 0x0b, 0x2a, 0x42, 0xb7, 0x6f, 0x71, 0x02, 0x02, 0x3e, 0x01, 0x13, 0x01, 0x01, 0x01, 0x01, 0x18, 0x4e, 0x35, 0x53, 0x01, 0x13, 0x01, 0x2b, 0x02, 0x02, 0x2b, 0x68, 0x2a, 0x85, 0x30, 0x30, 0x30, 0x30, 0x30, 0x4d, 0x4d, 0x3d, 
0x0b, 0x0b, 0x0b, 0xf0, 0x1b, 0x0e, 0x0e, 0x0e, 0xff, 0x2c, 0x70, 0x02, 0x3e, 0x01, 0x01, 0x82, 0x40, 0x6c, 0x2f, 0x01, 0x4e, 0x01, 0x01, 0x01, 0x3e, 0x02, 0x02, 0x02, 0x89, 0x50, 0x30, 0x68, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x4d, 
0x0b, 0x0b, 0xf0, 0x45, 0x45, 0x45, 0x45, 0x0e, 0x23, 0x1b, 0x54, 0x8e, 0x70, 0x02, 0x56, 0x02, 0x02, 0x02, 0x0c, 0x6a, 0xa0, 0xe9, 0x02, 0x02, 0x02, 0x02, 0x02, 0x56, 0xef, 0x2a, 0x85, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
0xf0, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x1f, 0x0e, 0x1b, 0x1b, 0x33, 0xb7, 0x8e, 0x2c, 0x6f, 0x6f, 0x70, 0x71, 0x02, 0x56, 0x56, 0x02, 0x02, 0x02, 0x71, 0xfb, 0x68, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x72, 0x1b, 0x1f, 0x1f, 0x1f, 0x23, 0x33, 0x33, 0x8d, 0xfe, 0x8e, 0x2c, 0x2c, 0x2c, 0xfd, 0x33, 0x23, 0x52, 0x30, 0x68, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x21, 0x21, 0xb8, 0x1b, 0x8f, 0x8f, 0x0e, 0x1f, 0x0e, 0x1f, 0x0e, 0x72, 0x1b, 0x0e, 0x0e, 0x45, 0x45, 0xf9, 0x68, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x21, 0x21, 0x1b, 0x1b, 0x8d, 0x0e, 0x0e, 0x1f, 0x1f, 0x1f, 0x72, 0x0e, 0x0e, 0x45, 0x0e, 0x23, 0x0e, 0x0e, 0xf9, 0x68, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x21, 0x1b, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0xf9, 0x68, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
};
