/******************************************************************************
	Name=mt_a1.txt
	Xsize=80  Ysize=50  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short mt_a1_lut[] = {
0x6422, 0x3c9d, 0x1b93, 0x0000, 0x0000, 0x364d, 0x2d8b, 0x2509, 0x1c87, 0x1c07, 0x0c03, 0x1385, 0x2287, 0x12c5, 0x19c7, 0x1947, 
};
unsigned char mt_a1_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xfe, 0xee, 0xee, 0xcc, 0xcc, 0xdc, 0xdd, 0xdb, 0xdb, 0xbb, 0x99, 0x99, 0x88, 0x88, 0x78, 0x88, 0x88, 0x8a, 0xaa, 0xaa, 0xdd, 0xbb, 0xbb, 0x99, 0x99, 0x88, 0x88, 0x89, 0x9c, 0xee, 0xee, 0xee, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xfe, 0xee, 0xec, 0xec, 0xcc, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0x99, 0x99, 0x88, 0x88, 0x88, 0x78, 0x8a, 0xaa, 0xaa, 0xab, 0xdd, 0xbb, 0xb9, 0x99, 0x98, 0x88, 0x88, 0x87, 0x89, 0xbe, 0xee, 0xee, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0xfe, 0xee, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xbb, 0xb9, 0x99, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8a, 0xaa, 0xbd, 0xdd, 0xdd, 0xbb, 0xb9, 0x99, 0x98, 0x88, 0x77, 0x77, 0x78, 0x9c, 0xee, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xee, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xa9, 0x99, 0x88, 0x88, 0x88, 0x88, 0xaa, 0xaa, 0xaa, 0xbc, 0xdd, 0xdd, 0xdb, 0xbb, 0xbb, 0xb9, 0x88, 0x78, 0x77, 0x76, 0x66, 0x9e, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0xee, 0xec, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xbb, 0xb9, 0x99, 0x98, 0x88, 0x88, 0x8a, 0x8a, 0xaa, 0xab, 0xec, 0xcd, 0xdd, 0xdd, 0xdd, 0xbb, 0xdd, 0xdd, 0xb9, 0x77, 0x76, 0x66, 0x56, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0xee, 0xec, 0xcc, 0xdc, 0xdd, 0xdd, 0xbb, 0xbb, 0xa9, 0x99, 0x89, 0x88, 0x88, 0xa8, 0xaa, 0xaa, 0xac, 0xfe, 0xec, 0xdd, 0xdb, 0xdd, 0xce, 0xec, 0xcc, 0xcc, 0xd9, 0x76, 0x66, 0x68, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xee, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xbb, 0xbb, 0xa9, 0xa8, 0x8a, 0x88, 0xa8, 0xaa, 0xaa, 0xdf, 0xee, 0xee, 0xcd, 0xdd, 0xce, 0xcc, 0xcc, 0xdd, 0xcc, 0xcc, 0xb9, 0x88, 0x8c, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xee, 0xec, 0xcc, 0xcd, 0xdd, 0xdd, 0xbb, 0xbb, 0xa9, 0x99, 0x9a, 0x88, 0xa8, 0xaa, 0xaa, 0xab, 0xef, 0xfe, 0xee, 0xec, 0xde, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xcc, 0xb9, 0xdf, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0xee, 0xcc, 0xcd, 0xcd, 0xdd, 0xdb, 0xbb, 0xbb, 0x9a, 0xa8, 0xaa, 0x8a, 0xaa, 0xaa, 0xae, 0xfe, 0xef, 0xee, 0xee, 0xcc, 0xcc, 0xcd, 0xdd, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xce, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xbd, 0xbb, 0xaa, 0xa9, 0xa9, 0xa8, 0xaa, 0xaa, 0xaa, 0xcf, 0xfe, 0xfe, 0xee, 0xec, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xee, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xee, 0xec, 0xcd, 0xcd, 0xdd, 0xdb, 0xbb, 0xbb, 0xba, 0x9a, 0xaa, 0xaa, 0xaa, 0xac, 0xff, 0xef, 0xee, 0xee, 0xec, 0xcc, 0xcc, 0xdc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0xbb, 0xee, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xee, 0xec, 0xcc, 0xdd, 0xdd, 0xdb, 0xbb, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xcf, 0xff, 0xef, 0xef, 0xee, 0xec, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xee, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xee, 0xcc, 0xcd, 0xdd, 0xbd, 0xbb, 0xba, 0xba, 0xaa, 0xaa, 0xaa, 0xac, 0xff, 0xfe, 0xff, 0xee, 0xee, 0xee, 0xcc, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xdd, 0xdb, 0xbb, 0xce, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xee, 0xcc, 0xdd, 0xdd, 0xdb, 0xbb, 0xba, 0xba, 0xaa, 0xaa, 0xaa, 0x21, 0x2f, 0xff, 0xfe, 0xfe, 0xee, 0xec, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbe, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xcc, 0xcd, 0xdd, 0xdd, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 0xb2, 0x10, 0x1f, 0xff, 0xff, 0xef, 0xee, 0xee, 0xec, 0xcc, 0xdc, 0xdc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2e, 0xcd, 0xdd, 0xdb, 0xbb, 0xbb, 0xab, 0xab, 0xb2, 0x10, 0x00, 0x02, 0xff, 0xfe, 0xfe, 0xee, 0xec, 0xcc, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2c, 0xcd, 0xdd, 0xbb, 0xbb, 0xbb, 0xc2, 0x10, 0x00, 0x00, 0x01, 0xff, 0xff, 0xef, 0xee, 0xee, 0xec, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xdb, 0xdd, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0xcc, 0xcc, 0xcc, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xff, 0xfe, 0xee, 0xee, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xba, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xef, 0xee, 0xee, 0xee, 0xcc, 0xcd, 0xcc, 0xdd, 0xdd, 0xdd, 0xdb, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xff, 0xee, 0xee, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdb, 0xbd, 0xbb, 0xba, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xfe, 0xfe, 0xee, 0xee, 0xcc, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xdb, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xff, 0xef, 0xee, 0xce, 0xcc, 0xcc, 0xdc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xba, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xfe, 0xee, 0xee, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xfe, 0xee, 0xec, 0xec, 0xcc, 0xdd, 0xcd, 0xdd, 0xdd, 0xbb, 0xbb, 0xba, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xff, 0xfe, 0xee, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0xee, 0xee, 0xec, 0xcc, 0xcd, 0xcd, 0xdd, 0xdb, 0xdb, 0xbb, 0xba, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xfe, 0xee, 0xce, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xfe, 0xee, 0xec, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdb, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xee, 0xee, 0xcc, 0xcc, 0xdc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xee, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xba, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0xee, 0xec, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xee, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xec, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xee, 0xec, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xee, 0xcc, 0xcd, 0xdd, 0xdd, 0xdb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2e, 0xcc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2e, 0xcc, 0xdd, 0xdd, 0xdd, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2f, 0xec, 0xdd, 0xbb, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x2f, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
