/******************************************************************************
	Name=mt_a3.txt
	Xsize=80  Ysize=50  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short mt_a3_lut[] = {
0x6422, 0x3c9d, 0x1b93, 0x3f0f, 0x3e8f, 0x2ecb, 0x364d, 0x2d8b, 0x2509, 0x1c87, 0x0c03, 0x1385, 0x2287, 0x12c5, 0x19c7, 0x1947, 
};
unsigned char mt_a3_tex[] = {
0xff, 0xee, 0xec, 0xec, 0xcc, 0xcd, 0xcd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbb, 0xaa, 0xaa, 0xa9, 0x99, 0x89, 0x88, 0x87, 0x87, 0x77, 0x76, 0x76, 0x66, 0x66, 0x6a, 0xec, 0xcc, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 
0xfc, 0xee, 0xec, 0xcc, 0xcc, 0xdc, 0xdd, 0xdd, 0xbd, 0xbb, 0xba, 0xaa, 0xaa, 0x99, 0x99, 0x88, 0x88, 0x77, 0x77, 0x66, 0x66, 0x44, 0x44, 0x44, 0x43, 0x37, 0xcc, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xdb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0xaa, 
0xce, 0xce, 0xce, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xaa, 0xaa, 0xa9, 0x99, 0x98, 0x88, 0x88, 0x77, 0x77, 0x76, 0x66, 0x64, 0x44, 0x44, 0x43, 0x36, 0xdc, 0xcc, 0xdc, 0xdd, 0xdd, 0xdb, 0xdb, 0xdb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 0xaa, 
0xce, 0xec, 0xec, 0xcc, 0xcd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 0xab, 0xaa, 0x99, 0x99, 0x98, 0x98, 0x88, 0x77, 0x76, 0x76, 0x64, 0x44, 0x44, 0x43, 0x43, 0x44, 0xdc, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 0xbb, 0xab, 0xab, 0xaa, 0xaa, 
0x2e, 0xee, 0xce, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xbb, 0xba, 0xba, 0xaa, 0xaa, 0x99, 0x89, 0x88, 0x87, 0x87, 0x77, 0x66, 0x66, 0x64, 0x44, 0x34, 0x43, 0x44, 0xac, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 0xaa, 
0x2e, 0xec, 0xec, 0xcc, 0xcd, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xaa, 0xaa, 0x99, 0x99, 0x98, 0x88, 0x88, 0x77, 0x77, 0x66, 0x64, 0x44, 0x44, 0x43, 0x43, 0x43, 0x9c, 0xcc, 0xdc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 0xbb, 0xab, 0xab, 0xaa, 0xaa, 
0x1e, 0xee, 0xee, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xbb, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x99, 0x88, 0x88, 0x77, 0x76, 0x76, 0x66, 0x64, 0x44, 0x34, 0x34, 0x33, 0x7c, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbb, 0xbb, 0xaa, 0xaa, 0xaa, 
0x0c, 0xec, 0xec, 0xcc, 0xcd, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xaa, 0xaa, 0x9a, 0x99, 0x88, 0x88, 0x87, 0x87, 0x77, 0x66, 0x64, 0x44, 0x44, 0x43, 0x33, 0x43, 0x6d, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbb, 0xba, 0xba, 0xba, 0xaa, 0xaa, 
0x0c, 0xee, 0xee, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xbb, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x99, 0x88, 0x88, 0x77, 0x76, 0x76, 0x66, 0x44, 0x43, 0x43, 0x43, 0x34, 0x4b, 0xcc, 0xcd, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 0xaa, 
0x02, 0xee, 0xce, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xaa, 0xaa, 0xa9, 0x99, 0x98, 0x88, 0x87, 0x77, 0x77, 0x66, 0x64, 0x44, 0x44, 0x34, 0x33, 0x43, 0x3a, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 0xbb, 0xba, 0xba, 0xaa, 0xaa, 
0x01, 0xee, 0xec, 0xec, 0xcc, 0xdc, 0xdd, 0xdd, 0xdb, 0xbb, 0xbb, 0xaa, 0xa9, 0x99, 0x89, 0x88, 0x88, 0x77, 0x77, 0x66, 0x46, 0x44, 0x44, 0x33, 0x43, 0x33, 0x38, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbb, 0xab, 0xab, 0xaa, 0xaa, 
0x00, 0xce, 0xee, 0xcc, 0xcc, 0xcd, 0xdd, 0xdb, 0xbb, 0xbb, 0xaa, 0xaa, 0x9a, 0x99, 0x98, 0x88, 0x87, 0x77, 0x76, 0x66, 0x64, 0x44, 0x34, 0x33, 0x33, 0x43, 0x37, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 0xaa, 
0x00, 0xce, 0xec, 0xec, 0xcc, 0xdc, 0xdd, 0xdd, 0xdb, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x89, 0x88, 0x88, 0x77, 0x77, 0x66, 0x64, 0x44, 0x44, 0x34, 0x33, 0x33, 0x34, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 
0x00, 0x2e, 0xee, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xbb, 0xbb, 0xab, 0xaa, 0xa9, 0x99, 0x98, 0x88, 0x87, 0x77, 0x76, 0x66, 0x44, 0x44, 0x33, 0x33, 0x33, 0x33, 0x44, 0xbc, 0xcc, 0xcd, 0xcd, 0xdd, 0xbd, 0xbb, 0xbb, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 
0x00, 0x1e, 0xce, 0xec, 0xcc, 0xdc, 0xdd, 0xdd, 0xdb, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x99, 0x88, 0x88, 0x77, 0x77, 0x66, 0x64, 0x44, 0x43, 0x43, 0x33, 0x33, 0x33, 0xae, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 
0x00, 0x0e, 0xee, 0xce, 0xcc, 0xcd, 0xdd, 0xdd, 0xbd, 0xbb, 0xab, 0xaa, 0x9a, 0x99, 0x88, 0x88, 0x87, 0x77, 0x76, 0x66, 0x44, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x8c, 0xcc, 0xcd, 0xcd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 0xaa, 
0x00, 0x0c, 0xee, 0xec, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x99, 0x88, 0x88, 0x77, 0x67, 0x66, 0x64, 0x44, 0x34, 0x33, 0x33, 0x33, 0x33, 0x6c, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 
0x00, 0x02, 0xee, 0xce, 0xcc, 0xcd, 0xcd, 0xdd, 0xbb, 0xbb, 0xab, 0xaa, 0xa9, 0x99, 0x88, 0x88, 0x87, 0x77, 0x76, 0x66, 0x44, 0x44, 0x33, 0x33, 0x33, 0x33, 0x35, 0x5d, 0xcc, 0xcc, 0xdc, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xaa, 0xba, 0xaa, 0xaa, 
0x00, 0x01, 0xee, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x99, 0x88, 0x78, 0x77, 0x76, 0x66, 0x44, 0x43, 0x43, 0x33, 0x33, 0x33, 0x33, 0x3a, 0xec, 0xcc, 0xcd, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 0xba, 0xba, 0xaa, 0xaa, 
0x00, 0x00, 0xee, 0xce, 0xcc, 0xcd, 0xcd, 0xdd, 0xbb, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x88, 0x88, 0x87, 0x77, 0x76, 0x64, 0x64, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x37, 0xec, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbb, 0xba, 0xba, 0xaa, 0xaa, 
0x00, 0x00, 0xce, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbb, 0xab, 0xaa, 0xa9, 0x99, 0x99, 0x88, 0x78, 0x77, 0x76, 0x66, 0x44, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x36, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xbd, 0xbb, 0xbb, 0xba, 0xba, 0xaa, 0xaa, 
0x00, 0x00, 0x2e, 0xee, 0xcc, 0xcc, 0xdc, 0xdd, 0xbb, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x88, 0x88, 0x87, 0x77, 0x66, 0x64, 0x44, 0x43, 0x33, 0x33, 0x33, 0x33, 0x35, 0x35, 0xde, 0xcc, 0xdc, 0xdd, 0xdd, 0xdb, 0xbb, 0xbb, 0xba, 0xab, 0xaa, 0xaa, 
0x00, 0x00, 0x1e, 0xee, 0xec, 0xcc, 0xcd, 0xdd, 0xdd, 0xbb, 0xbb, 0xaa, 0xa9, 0x99, 0x99, 0x88, 0x87, 0x77, 0x76, 0x66, 0x44, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x55, 0xbe, 0xcc, 0xcc, 0xdd, 0xdb, 0xdb, 0xdb, 0xbb, 0xbb, 0xba, 0xaa, 0xaa, 
0x00, 0x00, 0x0c, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x88, 0x88, 0x87, 0x77, 0x66, 0x64, 0x44, 0x34, 0x33, 0x33, 0x33, 0x33, 0x33, 0x55, 0xae, 0xcc, 0xcd, 0xcd, 0xdd, 0xdb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 0xaa, 
0x00, 0x00, 0x02, 0xee, 0xec, 0xcc, 0xcc, 0xdd, 0xdd, 0xbb, 0xbb, 0xaa, 0x9a, 0x99, 0x99, 0x88, 0x87, 0x77, 0x76, 0x66, 0x44, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x55, 0x9c, 0xec, 0xcc, 0xdd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 
0x00, 0x00, 0x01, 0xee, 0xec, 0xcc, 0xdd, 0xdd, 0xdb, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x88, 0x88, 0x87, 0x77, 0x66, 0x64, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x55, 0x8d, 0xec, 0xcc, 0xcd, 0xdd, 0xdb, 0xdb, 0xbb, 0xba, 0xba, 0xaa, 0xaa, 
0x00, 0x00, 0x00, 0xce, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xdb, 0xbb, 0xaa, 0xaa, 0x99, 0x99, 0x88, 0x87, 0x77, 0x76, 0x64, 0x44, 0x43, 0x33, 0x33, 0x33, 0x33, 0x35, 0x35, 0x8b, 0xee, 0xcc, 0xcd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 
0x00, 0x00, 0x00, 0x2e, 0xec, 0xcc, 0xcd, 0xdd, 0xdb, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x88, 0x88, 0x78, 0x77, 0x66, 0x64, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x55, 0x8a, 0xec, 0xcc, 0xcc, 0xdd, 0xdb, 0xdb, 0xbb, 0xba, 0xba, 0xaa, 0xaa, 
0x00, 0x00, 0x00, 0x1e, 0xee, 0xcc, 0xcc, 0xcd, 0xdd, 0xdb, 0xbb, 0xaa, 0xa9, 0x99, 0x99, 0x88, 0x87, 0x76, 0x76, 0x64, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x55, 0x79, 0xcc, 0xec, 0xcc, 0xcd, 0xdd, 0xbd, 0xbb, 0xbb, 0xba, 0xba, 0xaa, 
0x00, 0x00, 0x00, 0x0c, 0xee, 0xcc, 0xcd, 0xdd, 0xdd, 0xbb, 0xba, 0xba, 0xa9, 0x99, 0x88, 0x88, 0x87, 0x77, 0x66, 0x64, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x35, 0x35, 0x79, 0xde, 0xcc, 0xcc, 0xcd, 0xdd, 0xdb, 0xbb, 0xbb, 0xab, 0xaa, 0xaa, 
0x00, 0x00, 0x00, 0x02, 0xee, 0xec, 0xcc, 0xcd, 0xdd, 0xdb, 0xbb, 0xaa, 0xaa, 0x99, 0x99, 0x88, 0x87, 0x77, 0x76, 0x64, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x55, 0x79, 0xbe, 0xec, 0xcc, 0xcc, 0xcd, 0xdd, 0xdb, 0xbb, 0xab, 0xaa, 0xaa, 
0x00, 0x00, 0x00, 0x01, 0xee, 0xcc, 0xcc, 0xdd, 0xdd, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x88, 0x88, 0x77, 0x77, 0x66, 0x44, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x35, 0x35, 0x69, 0xac, 0xec, 0xcc, 0xcc, 0xdc, 0xdd, 0xdb, 0xbb, 0xba, 0xaa, 0xaa, 
0x00, 0x00, 0x00, 0x00, 0xce, 0xec, 0xcc, 0xcd, 0xdd, 0xdb, 0xbb, 0xba, 0xaa, 0x99, 0x99, 0x88, 0x87, 0x77, 0x66, 0x64, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x55, 0x59, 0x9d, 0xee, 0xcc, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xbb, 0xbb, 0xaa, 
0x00, 0x00, 0x00, 0x00, 0x2e, 0xee, 0xcc, 0xdc, 0xdd, 0xbb, 0xbb, 0xaa, 0xa9, 0x99, 0x98, 0x88, 0x87, 0x77, 0x66, 0x64, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x35, 0x55, 0x58, 0xdb, 0xee, 0xcc, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 
0x00, 0x00, 0x00, 0x00, 0x1e, 0xee, 0xcc, 0xcd, 0xdd, 0xdd, 0xbb, 0xba, 0xaa, 0x99, 0x98, 0x88, 0x87, 0x77, 0x66, 0x44, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x55, 0x57, 0xee, 0xce, 0xec, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xbd, 
0x00, 0x00, 0x00, 0x00, 0x0c, 0xec, 0xcc, 0xcd, 0xdd, 0xdb, 0xbb, 0xaa, 0xaa, 0x99, 0x98, 0x88, 0x77, 0x77, 0x66, 0x64, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x53, 0x55, 0x55, 0xdf, 0xfe, 0xee, 0xce, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xbd, 0xbd, 
0x00, 0x00, 0x00, 0x00, 0x02, 0xee, 0xec, 0xcc, 0xdd, 0xdd, 0xbb, 0xba, 0xaa, 0x99, 0x99, 0x88, 0x87, 0x77, 0x66, 0x44, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x35, 0x55, 0x55, 0xbf, 0xff, 0xee, 0xfe, 0xfe, 0xee, 0xee, 0xee, 0xcc, 0xdd, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0x01, 0xee, 0xcc, 0xcc, 0xdd, 0xdb, 0xbb, 0xaa, 0xaa, 0x99, 0x98, 0x88, 0x87, 0x77, 0x66, 0x64, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x53, 0x55, 0x58, 0xae, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xce, 0xec, 0xdc, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xfe, 0xec, 0xcd, 0xcd, 0xdd, 0xdb, 0xbb, 0xaa, 0x99, 0x89, 0x88, 0x87, 0x77, 0x66, 0x44, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x35, 0x56, 0x8a, 0xbc, 0xff, 0xfe, 0xfe, 0xee, 0xee, 0xee, 0xce, 0xce, 0xcc, 0xcc, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xfe, 0xee, 0xec, 0xcd, 0xdd, 0xbb, 0xbb, 0xbb, 0xa9, 0x98, 0x88, 0x77, 0x77, 0x77, 0x88, 0x88, 0x73, 0x33, 0x33, 0x64, 0x35, 0x35, 0x59, 0xbb, 0xbd, 0xcf, 0xff, 0xee, 0xee, 0xee, 0xce, 0xec, 0xec, 0xcc, 0xcd, 
0x00, 0x00, 0x00, 0x00, 0x0c, 0xff, 0xef, 0xfe, 0xcd, 0xdd, 0xdd, 0xdc, 0xcc, 0xcd, 0xb9, 0x98, 0x89, 0x99, 0xab, 0xdd, 0xdd, 0xdb, 0x87, 0x89, 0xab, 0xb9, 0x67, 0x9a, 0xba, 0xbd, 0xbc, 0xff, 0xef, 0xee, 0xee, 0xec, 0xec, 0xcc, 0xcc, 0xcc, 
0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xef, 0xee, 0xee, 0xcd, 0xdc, 0xee, 0xcc, 0xcc, 0xcd, 0xba, 0xa9, 0xbd, 0xdd, 0xba, 0xaa, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xab, 0xaa, 0xbd, 0xbb, 0xcf, 0xfe, 0xee, 0xee, 0xce, 0xce, 0xcc, 0xcc, 0xcd, 
0x00, 0x00, 0x00, 0x00, 0x01, 0xcf, 0xfe, 0xff, 0xee, 0xec, 0xec, 0xcc, 0xcc, 0xcc, 0xcd, 0xcd, 0xab, 0xdd, 0xaa, 0xa9, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0xaa, 0xba, 0xaa, 0xdd, 0xdd, 0xbc, 0xff, 0xfe, 0xee, 0xee, 0xce, 0xcc, 0xcc, 0xcc, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xff, 0xee, 0xee, 0xec, 0xcc, 0xcc, 0xcd, 0xcd, 0xdc, 0xdd, 0xdb, 0xba, 0xaa, 0xa9, 0x99, 0x99, 0x98, 0x89, 0x89, 0x99, 0xaa, 0xaa, 0xaa, 0xcd, 0xbb, 0xdb, 0xcf, 0xee, 0xee, 0xec, 0xec, 0xcc, 0xcc, 0xcc, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xfe, 0xfe, 0xee, 0xec, 0xcc, 0xdc, 0xdc, 0xdd, 0xdd, 0xbb, 0xba, 0xaa, 0x9a, 0x99, 0x99, 0x89, 0x88, 0x99, 0x99, 0x9a, 0xaa, 0xab, 0xcd, 0xdd, 0xbb, 0xbd, 0xff, 0xee, 0xee, 0xec, 0xec, 0xcc, 0xcd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xff, 0xef, 0xee, 0xee, 0xcc, 0xcd, 0xcd, 0xcd, 0xdd, 0xdd, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0x98, 0x98, 0x99, 0x89, 0x99, 0xaa, 0xaa, 0xad, 0xdd, 0xbb, 0xdb, 0xbb, 0xde, 0xfe, 0xee, 0xce, 0xcc, 0xcc, 0xcc, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xff, 0xee, 0xee, 0xcc, 0xcc, 0xcc, 0xdc, 0xdd, 0xdd, 0xbb, 0xba, 0xaa, 0x9a, 0x99, 0x99, 0x98, 0x98, 0x99, 0x9a, 0x9a, 0xaa, 0xab, 0xdb, 0xdd, 0xbd, 0xbb, 0xbb, 0xef, 0xee, 0xec, 0xec, 0xcc, 0xcc, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xcf, 0xfe, 0xfe, 0xee, 0xec, 0xcc, 0xcd, 0xcd, 0xdd, 0xdb, 0xdb, 0xbb, 0xaa, 0xa9, 0x99, 0x98, 0x98, 0x99, 0x99, 0x9a, 0xaa, 0xaa, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xac, 0xfe, 0xee, 0xec, 0xcc, 0xcc, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xff, 0xee, 0xee, 0xec, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xaa, 0xaa, 0x99, 0x99, 0x89, 0x98, 0x99, 0x99, 0xaa, 0xaa, 0xbb, 0xbb, 0xbb, 0xaa, 0xba, 0xa9, 0x9a, 0xde, 0xfe, 0xee, 0xec, 0xcc, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xef, 0xee, 0xec, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xbb, 0xba, 0xba, 0xa9, 0x99, 0x99, 0x98, 0x99, 0x99, 0xaa, 0xaa, 0xaa, 0xbd, 0xbb, 0xba, 0xaa, 0xaa, 0x99, 0x99, 0xab, 0xee, 0xee, 0xee, 0xec, 
};
