/******************************************************************************
	Name=mt_c.txt
	Xsize=160  Ysize=25  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short mt_c_lut[] = {
0x7cf0, 0x3723, 0x5525, 0x2ddd, 0x9455, 0x6c5d, 0x7bd3, 0x24d7, 0x734f, 0x62cf, 0x1c07, 0x434b, 0x1b93, 0x228d, 0x3a49, 0x0b03, 
};
unsigned char mt_c_tex[] = {
0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x88, 0x98, 0x98, 0x99, 0x98, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x86, 0x86, 0x66, 0x99, 0x66, 0x66, 0x66, 0x66, 0x69, 0x84, 0x64, 0x68, 0x89, 0x99, 0x99, 0x98, 0x94, 0x44, 0x44, 0x49, 0x64, 0x44, 0x44, 0x44, 0x44, 0x66, 0x66, 0x66, 0x89, 0x66, 0x66, 0x66, 0x66, 0x64, 0x64, 0x89, 0x44, 0x64, 0x44, 0x6e, 0x94, 0x44, 0x44, 0x49, 0x84, 0x44, 0x44, 0x46, 0x84, 0x44, 0x64, 0x44, 0x96, 0x46, 0x46, 0x44, 0x45, 
0x58, 0x99, 0x98, 0x99, 0x99, 0x99, 0x99, 0x89, 0x89, 0x88, 0x98, 0x98, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x86, 0x86, 0x86, 0x68, 0x96, 0x66, 0x66, 0x66, 0x99, 0x46, 0x66, 0x64, 0x64, 0x69, 0x64, 0x44, 0x48, 0x99, 0x99, 0x99, 0x99, 0x94, 0x44, 0x44, 0x48, 0x64, 0x44, 0x44, 0x44, 0x44, 0x66, 0x66, 0x66, 0x69, 0x66, 0x46, 0x44, 0x44, 0x64, 0x44, 0x69, 0x44, 0x44, 0x44, 0x6e, 0x94, 0x44, 0x44, 0x49, 0x64, 0x44, 0x44, 0x46, 0x84, 0x44, 0x44, 0x64, 0x94, 0x64, 0x44, 0x50, 0x00, 
0x00, 0x5d, 0xee, 0x99, 0x99, 0x99, 0x9e, 0xb9, 0x98, 0x98, 0x8e, 0xee, 0x98, 0x88, 0x88, 0x88, 0x88, 0x68, 0x68, 0x68, 0x66, 0x8b, 0xe8, 0x66, 0x66, 0x68, 0xee, 0x86, 0x46, 0x46, 0x46, 0x69, 0x84, 0x44, 0x48, 0x89, 0x98, 0x99, 0xee, 0xe4, 0x44, 0x44, 0x4b, 0x94, 0x44, 0x44, 0x44, 0x46, 0x66, 0x66, 0x66, 0x89, 0x64, 0x46, 0x46, 0x46, 0x44, 0x44, 0x9e, 0x84, 0x44, 0x46, 0xbe, 0xe6, 0x44, 0x44, 0x6e, 0xe6, 0x44, 0x44, 0x4e, 0xe8, 0x44, 0x44, 0x48, 0xeb, 0x64, 0x50, 0x00, 0x00, 
0x00, 0x0d, 0xdd, 0xde, 0x99, 0x99, 0xdd, 0xcc, 0x98, 0x88, 0xed, 0xdd, 0xe8, 0x88, 0x88, 0x88, 0x68, 0x88, 0x88, 0x68, 0x66, 0xbd, 0xcc, 0x86, 0x66, 0x6d, 0xdd, 0xd6, 0x66, 0x64, 0x66, 0xbd, 0xdb, 0x44, 0x69, 0x99, 0x89, 0x9d, 0xdd, 0xdd, 0x64, 0x44, 0xdd, 0xdc, 0x44, 0x44, 0x44, 0x66, 0x66, 0x66, 0x68, 0xdd, 0xb8, 0x44, 0x64, 0x64, 0x44, 0x4b, 0xdd, 0xd9, 0x44, 0x4b, 0xdd, 0xdd, 0x64, 0x44, 0xdd, 0xde, 0x44, 0x44, 0xed, 0xdd, 0x84, 0x46, 0x8d, 0xdc, 0xd0, 0x00, 0x00, 0x00, 
0x00, 0xdd, 0xdf, 0xfd, 0x58, 0x9e, 0xdc, 0xc7, 0xb9, 0x99, 0xdd, 0xdf, 0xf9, 0x88, 0x88, 0x88, 0x88, 0x86, 0x86, 0x86, 0x89, 0xdc, 0xc7, 0xc6, 0x66, 0x9d, 0xdd, 0xdb, 0x66, 0x46, 0x4b, 0xdd, 0xcc, 0x64, 0x69, 0x89, 0x99, 0xed, 0xdd, 0xdd, 0xd4, 0x4b, 0xdc, 0xcc, 0x64, 0x44, 0x46, 0x66, 0x66, 0x66, 0x8d, 0xdd, 0xcc, 0x84, 0x64, 0x46, 0x44, 0x8d, 0xdd, 0xdd, 0x64, 0x6d, 0xdd, 0xcc, 0xc4, 0x4e, 0xdd, 0xdd, 0xb4, 0x46, 0xdd, 0xdf, 0xf6, 0x65, 0xdd, 0xcc, 0xc0, 0x00, 0x00, 0x00, 
0x00, 0xdd, 0xdf, 0xfd, 0x00, 0x5d, 0xdc, 0x77, 0x79, 0x8e, 0xdd, 0xff, 0xfb, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x86, 0x6b, 0xdc, 0x77, 0x76, 0x66, 0xdd, 0xdd, 0xff, 0x66, 0x46, 0x6d, 0xdc, 0xc7, 0xc4, 0x69, 0x99, 0x89, 0xdd, 0xdf, 0xff, 0xfb, 0x4d, 0xdc, 0x77, 0x74, 0x46, 0x66, 0x66, 0x66, 0x66, 0xbd, 0xdc, 0xc7, 0xb4, 0x46, 0x44, 0x44, 0xed, 0xdd, 0xff, 0x84, 0xbd, 0xdc, 0xc7, 0x76, 0x4d, 0xdd, 0xff, 0xb4, 0x4e, 0xdd, 0xff, 0xfd, 0x00, 0xdd, 0xc7, 0x7d, 0x00, 0x00, 0x00, 
0x00, 0xdd, 0xff, 0xff, 0x00, 0x0d, 0xcc, 0x73, 0x79, 0x9e, 0xdd, 0xff, 0xfb, 0x88, 0x88, 0x88, 0x88, 0x88, 0x86, 0x88, 0x8e, 0xdc, 0x73, 0x36, 0x68, 0xdd, 0xdf, 0xff, 0x66, 0x64, 0xbd, 0xcc, 0x77, 0x76, 0x48, 0x89, 0x99, 0xdd, 0xdf, 0xff, 0xfb, 0x6d, 0xdc, 0x73, 0x76, 0x68, 0x68, 0x66, 0x66, 0x66, 0xdd, 0xcc, 0x77, 0x76, 0x64, 0x64, 0x44, 0xed, 0xdf, 0xff, 0xb4, 0xbd, 0xdd, 0x77, 0x77, 0x8d, 0xdd, 0xff, 0xf4, 0x6e, 0xdd, 0xff, 0xfd, 0x00, 0xdc, 0x73, 0x3d, 0x00, 0x00, 0x00, 
0x00, 0xdd, 0xff, 0xaf, 0x00, 0x0d, 0xc7, 0x33, 0x7b, 0x9d, 0xdd, 0xfa, 0xaf, 0x88, 0x98, 0x88, 0x88, 0x88, 0x88, 0x86, 0x8d, 0xdc, 0x33, 0x37, 0x68, 0xdd, 0xdf, 0xaf, 0xb6, 0x46, 0xdd, 0xdc, 0x73, 0x37, 0x44, 0x68, 0x89, 0xdd, 0xdf, 0xff, 0xff, 0x8d, 0xcc, 0x73, 0x78, 0x88, 0x68, 0x66, 0x66, 0x68, 0xdd, 0xc7, 0x73, 0x76, 0x44, 0x44, 0x46, 0xdd, 0xdf, 0xff, 0xb4, 0xdd, 0xdc, 0x73, 0x37, 0x8d, 0xdf, 0xfa, 0xf6, 0x5d, 0xdd, 0xfa, 0xfd, 0x00, 0xdc, 0x73, 0x37, 0x00, 0x00, 0x00, 
0x00, 0xdd, 0xfa, 0xaa, 0x00, 0x0d, 0xc7, 0x31, 0x35, 0x8d, 0xdf, 0xfa, 0xab, 0x99, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8e, 0xd7, 0x31, 0x17, 0x68, 0xdd, 0xfa, 0xaa, 0x66, 0x66, 0xdd, 0xc7, 0x33, 0x37, 0x44, 0x44, 0x49, 0xdd, 0xfa, 0xaa, 0xff, 0xbd, 0xd7, 0x33, 0x76, 0x88, 0x68, 0x68, 0x66, 0x68, 0xdd, 0xc7, 0x33, 0x36, 0x44, 0x64, 0x44, 0xdd, 0xdf, 0xaa, 0xb4, 0xed, 0xdc, 0x73, 0x37, 0x8d, 0xdf, 0xaa, 0xf0, 0x0d, 0xdf, 0xaa, 0xad, 0x00, 0xdc, 0x71, 0x13, 0x00, 0x00, 0x00, 
0x00, 0xdd, 0xfa, 0xaa, 0x00, 0x0d, 0xc7, 0x11, 0x30, 0x05, 0xdd, 0xaa, 0xab, 0x99, 0x89, 0x89, 0x88, 0x88, 0x88, 0x88, 0x8e, 0xd7, 0x31, 0x16, 0x68, 0xdd, 0xfa, 0xaa, 0x66, 0x66, 0xdd, 0xc7, 0x33, 0x33, 0x44, 0x44, 0x46, 0xdd, 0xfa, 0xaa, 0xfa, 0x8d, 0xc7, 0x31, 0x3b, 0x99, 0xbb, 0xb8, 0x86, 0x69, 0xdd, 0xc7, 0x33, 0x37, 0x44, 0x46, 0x66, 0xdd, 0xdf, 0xaa, 0xb4, 0xed, 0xdc, 0x31, 0x13, 0x8d, 0xdf, 0xaa, 0xd0, 0x00, 0xdf, 0xaa, 0xa0, 0x00, 0xdc, 0x31, 0x13, 0x00, 0x00, 0x00, 
0x00, 0xdd, 0xfa, 0xaf, 0x00, 0x0d, 0xc7, 0x11, 0x30, 0x00, 0xdd, 0xa7, 0xab, 0x99, 0x99, 0x98, 0x98, 0x88, 0x88, 0x88, 0x89, 0xd7, 0x31, 0x16, 0x66, 0xed, 0xfa, 0xaa, 0x64, 0x66, 0xdd, 0xc7, 0x31, 0x13, 0x44, 0x44, 0x44, 0xdd, 0xfa, 0xaa, 0xaa, 0x5d, 0xc7, 0x11, 0x3d, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xdd, 0x77, 0x11, 0x3a, 0xaa, 0xaa, 0xaa, 0xdd, 0xda, 0xaa, 0xaa, 0xfd, 0xd7, 0x31, 0x13, 0x0d, 0xdf, 0xaa, 0xd0, 0x00, 0xdf, 0xaa, 0xd0, 0x00, 0xdc, 0x31, 0x30, 0x00, 0x00, 0x00, 
0x00, 0x0d, 0xfa, 0xad, 0x00, 0x00, 0xc3, 0x11, 0x30, 0x00, 0xdf, 0xfa, 0xd5, 0x89, 0x99, 0x98, 0x98, 0x98, 0x88, 0x88, 0x88, 0xd7, 0x11, 0x38, 0x66, 0x9d, 0xfa, 0xa6, 0x66, 0x66, 0xed, 0xc3, 0x11, 0x13, 0x44, 0x44, 0x44, 0xbd, 0xfa, 0xaa, 0xaf, 0x0d, 0xc7, 0x11, 0x30, 0x2a, 0xff, 0xff, 0xff, 0xff, 0xdd, 0x73, 0x11, 0x3a, 0xaa, 0xaa, 0xaa, 0xad, 0xff, 0xaf, 0xaa, 0xaf, 0xd7, 0x31, 0x10, 0x00, 0xdf, 0xaf, 0x00, 0x00, 0xdf, 0xaa, 0x00, 0x00, 0x0c, 0x31, 0x30, 0x00, 0x00, 0x00, 
0x00, 0x0d, 0xfa, 0xd0, 0x00, 0x00, 0xc3, 0x13, 0x00, 0x00, 0x0d, 0xff, 0x00, 0x00, 0x58, 0x99, 0x99, 0x89, 0x88, 0x88, 0x88, 0x97, 0x33, 0x68, 0x86, 0x6b, 0xfa, 0xb6, 0x64, 0x64, 0xed, 0xc7, 0x11, 0x14, 0x44, 0x44, 0x44, 0x4d, 0xfa, 0xaa, 0xad, 0x00, 0xc3, 0x13, 0x00, 0x00, 0x2a, 0xff, 0xff, 0xff, 0xdc, 0xc3, 0x11, 0x3a, 0xaa, 0xaa, 0xaa, 0xaf, 0xdf, 0xfa, 0xaa, 0x20, 0xdc, 0x31, 0x30, 0x00, 0x0d, 0xd0, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xdd, 0x00, 0x00, 0x00, 0x0c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x89, 0x99, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x68, 0x86, 0x66, 0x66, 0x66, 0x46, 0x8d, 0xc3, 0x11, 0x14, 0x44, 0x44, 0x44, 0x46, 0xdf, 0xaa, 0xf0, 0x00, 0x07, 0x30, 0x00, 0x00, 0x00, 0x2a, 0xff, 0xff, 0xfd, 0x73, 0x11, 0x7a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0x00, 0x00, 0x07, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x89, 0x9e, 0xff, 0xfb, 0xb9, 0x8b, 0xbf, 0xff, 0xfb, 0xb8, 0x86, 0x6b, 0xbb, 0xad, 0xc3, 0x11, 0x76, 0xbb, 0x66, 0x44, 0x44, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaf, 0xff, 0x73, 0x13, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xaa, 0xaa, 0xaa, 0xa7, 0x37, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaf, 0xa7, 0x7a, 0xaa, 0xaa, 0xaa, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xfa, 0xfa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xaa, 0xaa, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaf, 0xaf, 0xaf, 0xaa, 0xfa, 0xaa, 0xaa, 0xaa, 0xa7, 0xa7, 0xaa, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaf, 0xaa, 0xaa, 0xaa, 0xa7, 0xaa, 0xaa, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaf, 0xff, 0xff, 0xff, 0xfa, 0xfa, 0xfa, 0xfa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaf, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xff, 0xff, 0xff, 0xfa, 0xfa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaf, 0xff, 0xff, 0xfa, 0xfa, 0xaa, 0xaa, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaa, 0xaa, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
