/******************************************************************************
	Name=paper_f.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short paper_f_lut[] = {
0x0001, 0x1085, 0x2109, 0x318d, 0x4211, 0x5295, 0x6319, 0x739d, 0x8c63, 0x9ce7, 0xad6b, 0xbdef, 0xce73, 0xdef7, 0xef7b, 0xffff, 
};
unsigned char paper_f_tex[] = {
0xbb, 0x98, 0x88, 0x88, 0x8a, 0xaa, 0xbb, 0xbb, 0xbb, 0xbb, 0xb7, 0x77, 0x77, 0x77, 0x77, 0x89, 0xab, 0xbb, 0xba, 0xaa, 0xa9, 0x99, 0xab, 0xbe, 0xde, 0xdd, 0xed, 0xcc, 0xcc, 0xcc, 0xcb, 0xbb, 
0xbb, 0xa8, 0x88, 0x88, 0x89, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 0x77, 0x77, 0x77, 0x87, 0x88, 0xaa, 0xbb, 0xbb, 0xaa, 0xa9, 0x99, 0xbb, 0xbd, 0xed, 0xde, 0xdc, 0xcc, 0xcc, 0xcc, 0xcb, 0xbc, 
0xdf, 0xfe, 0xdd, 0xbb, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0x77, 0x77, 0x78, 0x88, 0x88, 0x8b, 0xba, 0xaa, 0xaa, 0xa9, 0x9b, 0xbb, 0xbd, 0xdd, 0xde, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xcd, 
0xff, 0xfe, 0xee, 0xee, 0xef, 0xff, 0xed, 0xcc, 0xbb, 0xbb, 0xbb, 0x87, 0x77, 0x78, 0x88, 0x88, 0x89, 0xaa, 0xaa, 0xaa, 0xa9, 0x9b, 0xbb, 0xbc, 0xed, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 
0xff, 0xfe, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xfe, 0xdc, 0xcb, 0xa7, 0x78, 0x88, 0x88, 0x88, 0x78, 0xba, 0xaa, 0xaa, 0xaa, 0xbb, 0xbb, 0xbc, 0xdd, 0xec, 0xcc, 0xcc, 0xcb, 0xbc, 0xdd, 0xdc, 
0xff, 0xff, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xbb, 0xbb, 0xaa, 0x99, 0x98, 0xab, 0xbb, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xed, 0xcc, 0xcc, 0xbb, 0xbb, 0xcc, 0xcc, 0xdd, 
0xff, 0xff, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xec, 0xbb, 0xbb, 0xbb, 0xec, 0xcc, 0xbb, 0xbb, 0xbc, 0xcc, 0xcd, 0xcc, 
0xff, 0xff, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xde, 0xec, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xcc, 0xcd, 0xcc, 0xba, 
0xff, 0xff, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xdd, 0xdd, 0xdd, 0xee, 0xec, 0xbb, 0xbb, 0xb8, 0x8b, 0xbb, 0xbb, 0xcc, 0xcc, 0xcd, 0xcb, 0x9a, 
0x9d, 0xff, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xec, 0xbb, 0xba, 0x87, 0x79, 0xbb, 0xcc, 0xcc, 0xcd, 0xcc, 0xaa, 0x99, 
0x88, 0x9d, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xec, 0xbb, 0xa8, 0x77, 0x78, 0xbc, 0xcd, 0xcc, 0xcc, 0xca, 0xaa, 0xaa, 
0x88, 0x87, 0x66, 0x88, 0x9c, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xec, 0xba, 0x77, 0x77, 0x8a, 0xdd, 0xcc, 0xcc, 0xcb, 0xaa, 0xbc, 0xcd, 
0x87, 0x64, 0x43, 0x33, 0x33, 0x45, 0x9a, 0xaa, 0xbb, 0xbb, 0xbb, 0xb9, 0x88, 0x88, 0x88, 0x88, 0x99, 0xbd, 0xde, 0xee, 0xec, 0x97, 0x99, 0xac, 0xcb, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xee, 
0x64, 0x44, 0x33, 0x33, 0x45, 0x66, 0x89, 0x99, 0x99, 0x99, 0x98, 0x76, 0x55, 0x55, 0x55, 0x55, 0x68, 0xbb, 0xbb, 0xbc, 0xcc, 0xac, 0xcc, 0xcb, 0xbb, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 
0x44, 0x44, 0x33, 0x35, 0x66, 0x66, 0x79, 0x99, 0x99, 0x99, 0x87, 0x76, 0x55, 0x55, 0x55, 0x58, 0xaa, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcc, 0xbb, 0xbb, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xee, 
0x64, 0x44, 0x35, 0x66, 0x66, 0x66, 0x79, 0x99, 0x99, 0x98, 0x77, 0x77, 0x55, 0x55, 0x57, 0xaa, 0xaa, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 
0xcb, 0xa9, 0x76, 0x66, 0x66, 0x66, 0x69, 0x99, 0x99, 0x77, 0x77, 0x77, 0x65, 0x57, 0x9a, 0xaa, 0xaa, 0xbb, 0xbb, 0xcc, 0xcc, 0xcb, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xdc, 
0xcc, 0xcd, 0xaa, 0x97, 0x66, 0x66, 0x68, 0x99, 0x97, 0x77, 0x77, 0x77, 0x66, 0x8a, 0xaa, 0xaa, 0xab, 0xbb, 0xbc, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xed, 0xcc, 
0xcc, 0xdd, 0xba, 0xaa, 0xa8, 0x76, 0x68, 0x98, 0x77, 0x77, 0x76, 0x68, 0xbb, 0xaa, 0xaa, 0xaa, 0xab, 0xbb, 0xcc, 0xcc, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xcc, 0xcc, 
0xcd, 0xdd, 0xca, 0xaa, 0xaa, 0xaa, 0x88, 0x76, 0x65, 0x55, 0x47, 0xad, 0xef, 0xdc, 0xaa, 0xaa, 0xab, 0xbc, 0xcc, 0xdd, 0xdc, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xee, 0xee, 0xed, 0xdf, 0xee, 0xee, 
0xcd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0x97, 0x54, 0x44, 0x47, 0xae, 0xde, 0xdf, 0xff, 0xdc, 0xaa, 0xbc, 0xcd, 0xee, 0xff, 0xff, 0xee, 0xdc, 0xcb, 0xbb, 0xde, 0xed, 0xdc, 0xcc, 0xcf, 0xff, 0xff, 
0xdd, 0xdd, 0xdb, 0xaa, 0xaa, 0xa8, 0x55, 0x55, 0x47, 0xbe, 0xed, 0xde, 0xde, 0xff, 0xfe, 0xec, 0xce, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xcd, 0xff, 0xff, 
0xdd, 0xdd, 0xdc, 0xaa, 0xa8, 0x65, 0x55, 0x7a, 0xde, 0xed, 0xed, 0xed, 0xee, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 
0xdd, 0xdd, 0xdd, 0xaa, 0x85, 0x79, 0x9b, 0xcd, 0xbc, 0xdd, 0xdd, 0xde, 0xef, 0xfe, 0xee, 0xed, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 0xdf, 0xff, 
0xcc, 0xcc, 0xcd, 0xb8, 0x9b, 0xcb, 0xcc, 0xdd, 0xbb, 0xbd, 0xed, 0xed, 0xdf, 0xff, 0xff, 0xdd, 0xde, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 0xcc, 0xcf, 0xff, 
0xaa, 0xaa, 0xaa, 0xbc, 0xcc, 0xbb, 0xcd, 0xdd, 0xbb, 0xbb, 0xcd, 0xde, 0xde, 0xfe, 0xfd, 0xdd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xce, 0xff, 
0xaa, 0xaa, 0xbb, 0xbc, 0xcb, 0xbc, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xdd, 0xee, 0xff, 0xdd, 0xdd, 0xad, 0xef, 0xff, 0xff, 0xff, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 
0xaa, 0xab, 0xbb, 0xcb, 0xbb, 0xbd, 0xed, 0xdd, 0xbb, 0xbb, 0xbb, 0xbc, 0xde, 0xee, 0xdd, 0xb8, 0x56, 0x66, 0x78, 0xab, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xcc, 0xff, 
0xaa, 0xba, 0xba, 0xcc, 0xbc, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xbb, 0xcd, 0xea, 0x85, 0x55, 0x66, 0x66, 0x66, 0x67, 0x9a, 0xaa, 0xbb, 0xbb, 0xcc, 0xcc, 0xcc, 0xdc, 0xcd, 0xcc, 0xcc, 0xdf, 
0xab, 0xbb, 0xbb, 0xbc, 0xbd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xbb, 0xa9, 0x65, 0x55, 0x65, 0x66, 0x66, 0x66, 0x78, 0x9a, 0xaa, 0xaa, 0xaa, 0xab, 0xc9, 0x7a, 0xab, 0xcc, 0xcc, 0xcc, 0xcf, 
0xbb, 0xbb, 0xbb, 0xbc, 0xcd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xa9, 0x98, 0x88, 0x86, 0x66, 0x55, 0x66, 0x66, 0x67, 0x88, 0x9a, 0xaa, 0xaa, 0xaa, 0xbc, 0xee, 0xd7, 0x31, 0x33, 0x46, 0x78, 0xac, 
0xbb, 0xbb, 0xbb, 0xbc, 0xde, 0xdd, 0xed, 0xed, 0xaa, 0x98, 0x88, 0x88, 0x89, 0x98, 0x65, 0x66, 0x66, 0x66, 0x78, 0x88, 0x9a, 0xaa, 0xaa, 0xbc, 0xcc, 0xee, 0xee, 0xeb, 0x63, 0x11, 0x11, 0x11, 
0xbb, 0xbb, 0xab, 0xcd, 0xee, 0xef, 0xff, 0xff, 0xfd, 0xa8, 0x88, 0x88, 0x89, 0x99, 0x85, 0x65, 0x66, 0x68, 0x88, 0x88, 0x9a, 0xaa, 0xab, 0xcc, 0xcc, 0xee, 0xee, 0xee, 0xef, 0xed, 0xcc, 0xa9, 
0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xa8, 0x89, 0x99, 0x98, 0x66, 0x67, 0x88, 0x88, 0x88, 0xaa, 0xab, 0xcc, 0xcc, 0xcc, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 
0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xba, 0xa9, 0x99, 0x76, 0x78, 0x88, 0x88, 0x88, 0xaa, 0xbc, 0xcc, 0xcc, 0xcc, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 
0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xbb, 0xbb, 0xbb, 0xaa, 0xaa, 0x98, 0x88, 0x88, 0xac, 0xcc, 0xcc, 0xcc, 0xcc, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcc, 0xcb, 0xba, 0x9b, 0xbc, 0xcc, 0xcc, 0xcc, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xbb, 0xbc, 0x96, 0x66, 0x77, 0x89, 0xbc, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfe, 0xee, 0xdd, 0xdd, 0x97, 0x88, 0x9b, 0xad, 0xdc, 0xcb, 0xcc, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xbb, 0xbb, 0xbc, 0xc8, 0x66, 0x66, 0x66, 0x66, 0x7c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
0xcc, 0xcc, 0xcc, 0xcb, 0x96, 0x66, 0x66, 0x77, 0xef, 0xfc, 0xcb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0x76, 0x66, 0x66, 0x67, 0x77, 0x8e, 0xff, 0xff, 0xff, 0xec, 0xbb, 
0xcc, 0xcc, 0xcc, 0xaa, 0xa6, 0x66, 0x66, 0x88, 0x8f, 0xff, 0xff, 0xdb, 0xcc, 0xcd, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xa6, 0x66, 0x66, 0x77, 0x77, 0x77, 0x9f, 0xfe, 0xcb, 0xbb, 0xbc, 
0x9c, 0xcc, 0xcc, 0xaa, 0xa8, 0x66, 0x66, 0x88, 0x8b, 0xff, 0xff, 0xff, 0xee, 0xee, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xca, 0x66, 0x67, 0x77, 0x77, 0x78, 0x8b, 0xab, 0xbb, 0xbb, 0xbd, 
0x89, 0xcc, 0xba, 0xaa, 0xa9, 0x66, 0x68, 0x88, 0x88, 0xdf, 0xff, 0xff, 0xee, 0xee, 0xcc, 0xcc, 0xcc, 0xcc, 0xbc, 0xcc, 0xcc, 0xcc, 0x86, 0x67, 0x78, 0x8b, 0xdd, 0xca, 0xaa, 0xbb, 0xbb, 0xdd, 
0x78, 0x9c, 0xaa, 0xaa, 0xa9, 0x66, 0x68, 0x88, 0x88, 0x8f, 0xff, 0xff, 0xfe, 0xee, 0xcc, 0xcc, 0xcc, 0xcc, 0x97, 0x88, 0x89, 0x9a, 0xa8, 0x9b, 0xdd, 0xdd, 0xdc, 0xaa, 0xaa, 0xbb, 0xbd, 0xdd, 
0x77, 0x79, 0xaa, 0xaa, 0xaa, 0x66, 0x88, 0x88, 0x88, 0x88, 0xff, 0xff, 0xfe, 0xee, 0xcc, 0xcc, 0xcc, 0xc8, 0x87, 0x77, 0x77, 0x77, 0x8c, 0xdd, 0xdd, 0xdd, 0xcb, 0xaa, 0xaa, 0xab, 0xde, 0xee, 
0x77, 0x78, 0xa9, 0x9a, 0xaa, 0x87, 0x88, 0x88, 0x88, 0x88, 0xbf, 0xff, 0xff, 0xee, 0xcc, 0xcc, 0xcc, 0x88, 0x88, 0x77, 0x77, 0x77, 0xbd, 0xdd, 0xdd, 0xdc, 0xba, 0xaa, 0xab, 0xde, 0xee, 0xed, 
0xa7, 0x78, 0xca, 0x99, 0x99, 0x97, 0x88, 0x88, 0x88, 0x88, 0x8e, 0xff, 0xff, 0xee, 0xcc, 0xcc, 0xb8, 0x88, 0x88, 0x77, 0x77, 0x79, 0xcd, 0xdd, 0xdd, 0xcb, 0xaa, 0xaa, 0xde, 0xee, 0xee, 0xdd, 
0xd7, 0x77, 0xcb, 0x99, 0x99, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0xff, 0xff, 0xfe, 0xcc, 0xcb, 0x88, 0x88, 0x88, 0x77, 0x77, 0x8c, 0xcd, 0xdd, 0xdd, 0xaa, 0xaa, 0xce, 0xee, 0xee, 0xed, 0xdd, 
0xda, 0x77, 0xcc, 0xb9, 0x99, 0x88, 0x87, 0x77, 0x77, 0x77, 0x76, 0x7c, 0xff, 0xfe, 0xcc, 0xa8, 0x88, 0x88, 0x88, 0x77, 0x77, 0xbc, 0xcd, 0xdd, 0xdb, 0xaa, 0xce, 0xfe, 0xee, 0xee, 0xdd, 0xdd, 
0xdd, 0x97, 0xac, 0xca, 0x99, 0x88, 0x88, 0x77, 0x77, 0x77, 0x65, 0x59, 0x9c, 0xff, 0xca, 0x88, 0x88, 0x88, 0x88, 0x87, 0x79, 0xcc, 0xcd, 0xdd, 0xaa, 0xcd, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdd, 
0xdd, 0xd8, 0xac, 0xcc, 0xa9, 0x88, 0x88, 0x87, 0x77, 0x76, 0x55, 0x57, 0x99, 0x9c, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x87, 0x8c, 0xcc, 0xcd, 0xdb, 0xcd, 0xfe, 0xfe, 0xff, 0xee, 0xdd, 0xdd, 0xdd, 
0xee, 0xdd, 0xac, 0xbc, 0xb9, 0x88, 0x88, 0x88, 0x77, 0x75, 0x55, 0x55, 0x99, 0x99, 0xac, 0xcc, 0xba, 0x98, 0x88, 0x87, 0xbc, 0xcc, 0xcc, 0xcd, 0xfe, 0xff, 0xfe, 0xef, 0xed, 0xdd, 0xdc, 0xcc, 
0xee, 0xee, 0xff, 0xff, 0xff, 0xed, 0xcb, 0x98, 0x77, 0x55, 0x55, 0x55, 0x89, 0x99, 0x99, 0xad, 0xdd, 0xdd, 0xcc, 0xbb, 0xdd, 0xdd, 0x99, 0xcd, 0xee, 0xff, 0xee, 0xed, 0xdc, 0xba, 0x99, 0xab, 
0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0x65, 0x55, 0x55, 0x79, 0x99, 0x99, 0x9a, 0xcd, 0xdd, 0xde, 0xfd, 0xb7, 0x72, 0x22, 0x22, 0x23, 0x47, 0x78, 0xca, 0x98, 0x88, 0x9a, 0xab, 
0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xda, 0x65, 0x55, 0x58, 0x99, 0x99, 0x99, 0x9b, 0xda, 0xb6, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x35, 0x88, 0x88, 0x89, 0xaa, 0xaa, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xda, 0x65, 0x57, 0x99, 0x99, 0x99, 0xab, 0xc7, 0x32, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x24, 0x66, 0x78, 0x88, 0x8a, 0xaa, 0xaa, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x65, 0x89, 0x99, 0xab, 0xbc, 0xde, 0xeb, 0x63, 0x22, 0x22, 0x22, 0x22, 0x23, 0x56, 0x66, 0x78, 0x88, 0xaa, 0xaa, 0xaa, 
0xed, 0xdd, 0xc9, 0xae, 0xff, 0xfd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xc8, 0x79, 0xab, 0xbb, 0xcc, 0xce, 0xee, 0xee, 0xa6, 0x22, 0x22, 0x22, 0x46, 0x66, 0x66, 0x78, 0x89, 0xaa, 0xaa, 0xaa, 
0xdd, 0xdc, 0xa9, 0x99, 0xac, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcc, 0xab, 0xbb, 0xbc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xca, 0x52, 0x36, 0x66, 0x66, 0x66, 0x68, 0x9a, 0xaa, 0xaa, 0xab, 
0xdd, 0xda, 0xa9, 0x99, 0x9b, 0xcd, 0xdd, 0xdd, 0xdd, 0xdc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcc, 0xee, 0xee, 0xee, 0xee, 0xee, 0xfc, 0xcb, 0x88, 0x76, 0x68, 0xab, 0xbb, 0xbc, 0xcc, 
0xdd, 0xba, 0xa9, 0x99, 0xbb, 0xbd, 0xdd, 0xdd, 0xee, 0xfe, 0xdb, 0xab, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xab, 0xcc, 0xcc, 0xcc, 0xcb, 
0xdb, 0xaa, 0xa9, 0x9b, 0xbb, 0xbc, 0xdd, 0xee, 0xee, 0xff, 0xff, 0xee, 0xcb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xff, 0xff, 0xfe, 0xeb, 0xb8, 0x77, 0x77, 0xab, 0xcc, 0xcc, 0xcc, 0xca, 
0xba, 0xaa, 0xa9, 0xbb, 0xbb, 0xbc, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xee, 0xdd, 0xda, 0x76, 0x77, 0x77, 0x77, 0x79, 0xbb, 0xcc, 0xcc, 0xcc, 0xaa, 
0xaa, 0xaa, 0xab, 0xbb, 0xbb, 0xbd, 0xde, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0x85, 0x55, 0x77, 0x77, 0x77, 0x9b, 0xbb, 0xbc, 0xcc, 0xcb, 0xbb, 
};
