/******************************************************************************
	Name=paper_e.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short paper_e_lut[] = {
0x0001, 0x1085, 0x2109, 0x318d, 0x4211, 0x5295, 0x6319, 0x739d, 0x8c63, 0x9ce7, 0xad6b, 0xbdef, 0xce73, 0xdef7, 0xef7b, 0xffff, 
};
unsigned char paper_e_tex[] = {
0xcc, 0xcc, 0xdd, 0xdd, 0xcd, 0xcd, 0xdd, 0xdd, 0xce, 0xed, 0xed, 0xdc, 0xcd, 0xcd, 0xcb, 0xcc, 0xcc, 0xde, 0xcb, 0xcb, 0xbb, 0xba, 0xac, 0xaa, 0x96, 0x77, 0x76, 0x65, 0x44, 0x55, 0x56, 0x66, 
0x77, 0x77, 0x76, 0x77, 0x8b, 0xbc, 0xcc, 0xcc, 0xcb, 0xcc, 0xcc, 0xdd, 0xcc, 0xcc, 0xbb, 0xb9, 0x66, 0x44, 0x58, 0x88, 0x88, 0x9a, 0xaa, 0x98, 0xab, 0xbb, 0xcb, 0xa9, 0xa8, 0xa8, 0x88, 0x89, 
0xaa, 0xa9, 0x98, 0x88, 0x76, 0x66, 0x55, 0x66, 0x67, 0x66, 0x76, 0x55, 0x43, 0x33, 0x44, 0x57, 0x8a, 0xbb, 0xbb, 0xbc, 0xbb, 0xbc, 0xcc, 0xbc, 0xcb, 0xa9, 0x77, 0x99, 0x89, 0xaa, 0xab, 0x9a, 
0xcc, 0xcc, 0xcb, 0xbb, 0xba, 0xaa, 0x9a, 0x88, 0x98, 0x87, 0x87, 0x88, 0x99, 0x99, 0x88, 0x8b, 0xbb, 0xab, 0xab, 0xbc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbd, 0xde, 0xcc, 0xba, 0x98, 0x87, 0x67, 0x76, 
0xee, 0xdc, 0xbc, 0xbb, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xfc, 0xbb, 0xaa, 0xa9, 0x88, 0x89, 0x9a, 0xa9, 0x8a, 0xaa, 0xb9, 0xa9, 0x99, 0x88, 0x87, 0x76, 0x54, 0x11, 0x11, 0x21, 0x12, 0x22, 0x22, 
0xee, 0xff, 0xed, 0xed, 0xde, 0xcc, 0xcd, 0xcc, 0xcb, 0xcb, 0xba, 0xbb, 0xce, 0xdc, 0xdc, 0xcc, 0xbb, 0xcb, 0x98, 0x65, 0x44, 0x34, 0x33, 0x33, 0x34, 0x45, 0x56, 0x56, 0x67, 0xac, 0xbb, 0xbb, 
0x57, 0x77, 0x77, 0x88, 0x77, 0x89, 0xbb, 0xcd, 0xff, 0xff, 0xfd, 0xec, 0xbb, 0xaa, 0xac, 0xcc, 0xcd, 0xdc, 0xcc, 0xcb, 0xbb, 0xba, 0x9b, 0xab, 0xbc, 0xca, 0xaa, 0x88, 0x89, 0xbc, 0xcb, 0xb8, 
0x65, 0x44, 0x43, 0x22, 0x21, 0x11, 0x11, 0x34, 0x56, 0x67, 0x66, 0x77, 0x9c, 0xce, 0xed, 0xcb, 0xbc, 0xcb, 0xcb, 0xbb, 0xbc, 0xcb, 0xcc, 0xcd, 0xcc, 0xab, 0xbb, 0xbc, 0xcc, 0xba, 0x75, 0x99, 
0x64, 0x57, 0x88, 0x89, 0x87, 0x77, 0x76, 0x56, 0x45, 0x44, 0x33, 0x32, 0x21, 0x11, 0x11, 0x12, 0x49, 0xb8, 0x67, 0x78, 0x98, 0x88, 0x9a, 0xba, 0x88, 0x99, 0x98, 0x86, 0x53, 0x23, 0x34, 0x44, 
0xbb, 0xbc, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 0xba, 0xb9, 0x98, 0x88, 0x87, 0x65, 0x65, 0x33, 0x23, 0x33, 0x33, 0x22, 0x32, 0x23, 0x22, 0x23, 0x44, 0x44, 0x65, 0x66, 0x78, 0x89, 0x9a, 
0xbc, 0xee, 0xde, 0xdc, 0xcd, 0xdc, 0xdc, 0xdd, 0xdd, 0xcc, 0xbc, 0xcb, 0xbb, 0xbb, 0xbc, 0xcb, 0xab, 0xbb, 0xaa, 0xbb, 0xbd, 0xdd, 0xbb, 0xcb, 0xb9, 0x9c, 0xcb, 0xcc, 0xcc, 0xcd, 0xbc, 0xcb, 
0xa8, 0x87, 0x75, 0x43, 0x33, 0x22, 0x22, 0x17, 0xab, 0xbc, 0xcc, 0xcd, 0xdd, 0xcc, 0xcd, 0xdd, 0xdc, 0xcb, 0xcb, 0xbb, 0xbb, 0xcc, 0xcc, 0xba, 0x76, 0x9b, 0xbb, 0xbb, 0xa9, 0x83, 0x23, 0x44, 
0x8a, 0xab, 0xab, 0xba, 0xa9, 0xa8, 0x99, 0x86, 0x55, 0x43, 0x32, 0x22, 0x23, 0x36, 0x8a, 0xba, 0xab, 0x99, 0xa9, 0x98, 0x66, 0x54, 0x10, 0x13, 0x44, 0x32, 0x11, 0x22, 0x22, 0x27, 0x78, 0xab, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0xbb, 0xab, 0x88, 0x87, 0x88, 0x87, 0x76, 0x54, 0x32, 0x32, 0x32, 0x33, 0x33, 0x33, 0x44, 0x45, 0x89, 0x8a, 0xbb, 0xba, 0xb8, 0x88, 0x77, 0x8a, 0xbb, 
0xdd, 0xdd, 0xcb, 0xbb, 0xcc, 0xba, 0xab, 0xcb, 0xcb, 0xba, 0xbb, 0xab, 0xcd, 0xba, 0xa8, 0x67, 0x76, 0x76, 0x77, 0x77, 0x78, 0x87, 0x77, 0x89, 0x88, 0x87, 0x78, 0x89, 0x8a, 0xba, 0xa9, 0x97, 
0xfe, 0xfe, 0xee, 0xfe, 0xee, 0xee, 0xee, 0xff, 0xec, 0xcc, 0xbb, 0xba, 0xb9, 0x75, 0xa9, 0x98, 0x99, 0xa9, 0x98, 0x79, 0x8a, 0x99, 0x88, 0x89, 0x8a, 0xaa, 0xbb, 0xbb, 0xba, 0xb8, 0x88, 0x88, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x77, 0x78, 0x75, 0x53, 0x33, 0x44, 0x68, 0x88, 0x89, 0x98, 0x76, 0x78, 0x78, 0x78, 0x99, 0x9a, 0x88, 0x98, 0x89, 0xaa, 0xbb, 0xbb, 0xba, 0x9a, 0x9a, 0x9a, 0xab, 
0xab, 0xbb, 0xa9, 0x85, 0x43, 0x55, 0x44, 0x35, 0x88, 0xa8, 0x87, 0x77, 0x88, 0x88, 0x99, 0x98, 0x88, 0x89, 0x78, 0x99, 0x9a, 0x99, 0x9a, 0xab, 0xbb, 0xcb, 0xbc, 0xbb, 0xbb, 0xcd, 0xec, 0xba, 
0x96, 0x77, 0xbf, 0xed, 0xdd, 0xcd, 0xcc, 0xa6, 0x33, 0x34, 0x6a, 0xbb, 0xcd, 0xee, 0xee, 0xcc, 0xbb, 0xcb, 0xbb, 0xbc, 0xcc, 0xcd, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xcb, 0xaa, 0x66, 0x68, 0xac, 
0xba, 0xbc, 0xb9, 0x86, 0x64, 0x33, 0x36, 0xbf, 0xdd, 0xdc, 0xbb, 0x87, 0x55, 0x44, 0x43, 0x32, 0x36, 0x9a, 0xac, 0xec, 0xdd, 0xcc, 0xcc, 0xcc, 0xcb, 0xcc, 0xcb, 0xbb, 0xcb, 0xcb, 0xbc, 0xcc, 
0xdc, 0xcc, 0xcd, 0xdc, 0xcc, 0xcc, 0xcc, 0xcd, 0xcc, 0xcc, 0xbc, 0xbc, 0xcc, 0xbb, 0xcb, 0xcc, 0xbc, 0xbc, 0xcc, 0xbb, 0xbb, 0xab, 0xac, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
0xec, 0xcd, 0xbc, 0xba, 0xaa, 0x9a, 0xa9, 0x99, 0x8a, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xcb, 0xcb, 0xcc, 0xcb, 0xcb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
0x11, 0x35, 0x67, 0x89, 0xba, 0xba, 0xbb, 0xba, 0x75, 0x55, 0x54, 0x44, 0x45, 0x54, 0x44, 0x55, 0x44, 0x43, 0x33, 0x33, 0x22, 0x24, 0x6a, 0x86, 0x54, 0x32, 0x22, 0x22, 0x22, 0x23, 0x33, 0x43, 
0xdc, 0xdc, 0xcc, 0xcb, 0xcc, 0xdd, 0xdd, 0xcc, 0xcc, 0xcd, 0xcc, 0xcd, 0xcb, 0xbc, 0xcb, 0xbc, 0xcb, 0xbb, 0xbb, 0xcc, 0xbb, 0xbb, 0xba, 0xbb, 0xab, 0xbb, 0xbc, 0xcb, 0xcc, 0xcc, 0xcc, 0xcc, 
0x36, 0x77, 0xac, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xbc, 0xbb, 0xbb, 0xb9, 0xbb, 0xba, 0xcb, 0xbc, 0xcb, 0xba, 0xcc, 0xcc, 0xbb, 0xab, 0xba, 0xa9, 0x97, 0x77, 0x66, 0x65, 0x55, 0x44, 0x33, 
0xdd, 0xdc, 0xde, 0xdd, 0xdd, 0xdd, 0xcd, 0xdd, 0xcd, 0xce, 0xde, 0xcc, 0xb8, 0x66, 0x66, 0x67, 0x77, 0x76, 0x54, 0x34, 0x43, 0x45, 0x67, 0x79, 0x88, 0x88, 0x89, 0x98, 0x99, 0x9b, 0x9a, 0xa9, 
0xaa, 0x98, 0x68, 0x87, 0x77, 0x76, 0x76, 0x66, 0x67, 0x77, 0x73, 0x24, 0x9c, 0xdd, 0xed, 0xcd, 0xdd, 0xce, 0xee, 0xee, 0xfe, 0xff, 0xed, 0xcb, 0xba, 0xa9, 0x8a, 0xab, 0xcc, 0xbb, 0xcc, 0xcd, 
0x77, 0x76, 0x75, 0x52, 0x00, 0x02, 0x24, 0x45, 0x56, 0x76, 0x77, 0x78, 0x86, 0x32, 0x21, 0x24, 0x65, 0x67, 0x77, 0x77, 0x65, 0x54, 0x58, 0x8a, 0xbb, 0xbc, 0xfe, 0xdd, 0xdc, 0xcc, 0xcb, 0xcb, 
0x67, 0x78, 0x9b, 0xbb, 0xab, 0xab, 0xba, 0xbb, 0xab, 0xab, 0xa9, 0xbb, 0xba, 0xaa, 0x99, 0x89, 0x89, 0x98, 0x88, 0x8a, 0xbb, 0xcf, 0xee, 0xed, 0xdc, 0xcd, 0xdd, 0xdc, 0xcc, 0xcc, 0xcd, 0xcc, 
0xcb, 0xcb, 0xbb, 0xcb, 0xcb, 0xcd, 0xbc, 0xcb, 0xcb, 0xbb, 0xbb, 0xbc, 0xbd, 0xcb, 0xcc, 0xbc, 0xcb, 0xbc, 0xde, 0xfe, 0xed, 0xcd, 0xee, 0xed, 0xee, 0xdc, 0xcb, 0xb9, 0x88, 0x76, 0x88, 0x89, 
0x25, 0x79, 0xab, 0xba, 0xb9, 0xaa, 0xba, 0xab, 0xce, 0xef, 0xee, 0xcb, 0xbb, 0x86, 0x77, 0x89, 0x99, 0x7b, 0xbc, 0xbd, 0xdc, 0xed, 0xbc, 0xdb, 0xbb, 0x99, 0xaa, 0xbb, 0xcb, 0x73, 0x21, 0x22, 
0xbc, 0xb9, 0x87, 0x77, 0x78, 0x98, 0x77, 0x77, 0x66, 0x66, 0x64, 0x55, 0x67, 0x78, 0x88, 0x88, 0x77, 0x78, 0x65, 0x53, 0x22, 0x21, 0x11, 0x22, 0x22, 0x23, 0x33, 0x33, 0x33, 0x34, 0x46, 0xab, 
0x88, 0x89, 0x88, 0x77, 0x88, 0x88, 0x76, 0x78, 0x9a, 0xa9, 0xaa, 0xbf, 0xff, 0xfe, 0xcc, 0xba, 0xbb, 0xb9, 0xab, 0xa9, 0xab, 0xbb, 0x98, 0x98, 0x99, 0x88, 0x9b, 0xdc, 0xbc, 0xa9, 0x66, 0x55, 
0xbb, 0xbc, 0xcc, 0xcc, 0xee, 0xee, 0xdd, 0xcc, 0xbb, 0xfc, 0xcc, 0xde, 0xee, 0xdd, 0xdd, 0xed, 0xcd, 0xcb, 0xbb, 0xbb, 0xca, 0xbb, 0xcb, 0xb9, 0x67, 0x76, 0x63, 0x45, 0x66, 0x67, 0x79, 0x9a, 
0xee, 0xee, 0xfe, 0xfe, 0xee, 0xef, 0xff, 0xec, 0xb8, 0x78, 0x78, 0x77, 0x67, 0x54, 0x48, 0x9b, 0x98, 0x53, 0x33, 0x44, 0x44, 0x34, 0x44, 0x57, 0x77, 0x88, 0x98, 0x98, 0x89, 0xab, 0xce, 0xff, 
0x75, 0x42, 0x12, 0x22, 0x22, 0x24, 0x67, 0x78, 0x87, 0x77, 0x86, 0x75, 0x88, 0x88, 0x89, 0x89, 0x89, 0x99, 0xaa, 0xb9, 0xab, 0x9a, 0xaa, 0xaa, 0xbb, 0xce, 0xfe, 0xfe, 0xdc, 0xcb, 0xcc, 0xca, 
0x32, 0x22, 0x11, 0x11, 0x22, 0x23, 0x32, 0x23, 0x45, 0x68, 0x9b, 0xee, 0xef, 0xfe, 0xee, 0xee, 0xee, 0xed, 0xee, 0xee, 0xde, 0xde, 0xee, 0xee, 0xee, 0xec, 0xcc, 0xcd, 0xdb, 0xcd, 0xca, 0x62, 
0xcc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xbb, 0xcc, 0xcd, 0xcd, 0xcc, 0xcd, 0xee, 0xcc, 0xdd, 0xed, 0xec, 0xcd, 0xdd, 0xdc, 0xdd, 0xdd, 0xcd, 0xcc, 0xcc, 0xcc, 0xdd, 0xcc, 0xdd, 0xee, 0xcd, 0xdd, 
0xcc, 0xcc, 0xcd, 0xcc, 0xcc, 0xcd, 0xcd, 0xdd, 0xee, 0xcc, 0x97, 0x76, 0x54, 0x44, 0x34, 0x43, 0x44, 0x55, 0x56, 0x78, 0x89, 0xac, 0xbc, 0xcc, 0xdc, 0xdc, 0xcc, 0xcc, 0xbb, 0xb9, 0x86, 0x66, 
0x22, 0x79, 0xba, 0xbc, 0xba, 0x77, 0x65, 0x43, 0x33, 0x35, 0x57, 0x77, 0x78, 0x88, 0x78, 0x88, 0x88, 0x77, 0x66, 0x66, 0x66, 0x55, 0x43, 0x33, 0x22, 0x21, 0x11, 0x11, 0x12, 0x22, 0x23, 0x23, 
0x87, 0x33, 0x32, 0x33, 0x22, 0x34, 0x45, 0x57, 0x67, 0x98, 0x88, 0xaa, 0x99, 0xaa, 0x9a, 0xaa, 0xa8, 0x99, 0x8a, 0x88, 0x98, 0x87, 0x77, 0xcd, 0xcc, 0xb9, 0xa9, 0x75, 0x68, 0x78, 0x87, 0x78, 
0xca, 0x99, 0xaa, 0x9a, 0xcb, 0xdc, 0xcd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xef, 0xee, 0xee, 0xed, 0xdc, 0xcc, 0xcb, 0xcc, 0xbc, 0xc8, 0x54, 0x68, 0x89, 0x88, 0x69, 0xaa, 0xab, 0xcc, 
0xcc, 0xce, 0xdc, 0xdd, 0xdc, 0xde, 0xee, 0xee, 0xcd, 0xcb, 0xbb, 0xbc, 0xdc, 0xbb, 0xbb, 0xba, 0xbb, 0xcb, 0xcb, 0xcb, 0xcc, 0xba, 0x43, 0x26, 0x86, 0x8a, 0xab, 0x9b, 0xbd, 0xcd, 0xed, 0xec, 
0xed, 0xdd, 0xdc, 0xcd, 0xcc, 0xba, 0x98, 0x98, 0x86, 0xed, 0xdd, 0xbc, 0xbb, 0xb9, 0x76, 0x76, 0x54, 0x32, 0x22, 0x33, 0x23, 0x56, 0x87, 0x69, 0xbb, 0x98, 0xbc, 0xce, 0xed, 0xb6, 0xac, 0x8c, 
0x22, 0x21, 0x12, 0x22, 0x22, 0x33, 0x46, 0x56, 0x68, 0x21, 0x22, 0x22, 0x23, 0x44, 0x55, 0x66, 0x65, 0x77, 0x77, 0x79, 0x89, 0xaa, 0xab, 0xb9, 0x7a, 0xba, 0xa9, 0x96, 0x34, 0x43, 0x34, 0x55, 
0xbb, 0xbb, 0xab, 0xab, 0xab, 0xbc, 0xcc, 0xbc, 0xbc, 0x89, 0x89, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xed, 0xdd, 0xdd, 0xdb, 0xee, 0xfe, 0xcd, 0xcc, 0xcb, 0xbb, 0xbb, 0x98, 
0xee, 0xdd, 0xdc, 0xcd, 0xdd, 0xed, 0xdd, 0xee, 0xee, 0xdc, 0xcc, 0xde, 0xee, 0xee, 0xee, 0xee, 0xde, 0xdc, 0xcd, 0xcd, 0xcd, 0xcd, 0xdd, 0xdc, 0xcd, 0xce, 0xee, 0xcb, 0xbb, 0xbb, 0xbb, 0xbc, 
0xee, 0xdd, 0xcc, 0xdd, 0xde, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xde, 0xed, 0xcc, 0xcc, 0xcb, 0xcc, 0xdd, 0xed, 0xdc, 0xed, 0xdd, 0xcc, 0xcc, 0xcb, 0xbb, 0xaa, 0xa9, 0xaa, 0xbb, 0xcc, 0xcc, 0xcc, 
0xee, 0xfe, 0xee, 0xee, 0xed, 0xfe, 0xce, 0xee, 0xce, 0xdd, 0xdd, 0xcc, 0xcc, 0xbb, 0xbb, 0xaa, 0xaa, 0xa8, 0x78, 0x88, 0x77, 0x76, 0x43, 0x23, 0x34, 0x45, 0x55, 0x55, 0x66, 0x66, 0x67, 0x89, 
0x76, 0x66, 0x66, 0x66, 0x76, 0x76, 0x67, 0x66, 0x66, 0x65, 0x66, 0x32, 0x23, 0x34, 0x34, 0x43, 0x43, 0x44, 0x44, 0x46, 0x56, 0x66, 0x66, 0x77, 0x88, 0x99, 0x99, 0x99, 0x88, 0x88, 0x86, 0x66, 
0x77, 0x87, 0x87, 0x76, 0x76, 0x66, 0x65, 0x56, 0x66, 0x68, 0x78, 0x9b, 0xbc, 0xcc, 0xbc, 0xcd, 0xcc, 0xcd, 0xcb, 0xcc, 0xbc, 0xcd, 0xdc, 0xcc, 0xbb, 0xab, 0xa9, 0x99, 0xca, 0xba, 0xb9, 0x89, 
0x99, 0x9a, 0x9b, 0xbc, 0xcc, 0xdd, 0xdc, 0xcd, 0xdc, 0xec, 0xed, 0xee, 0xdd, 0xcc, 0xed, 0xce, 0xde, 0xcd, 0xed, 0xcd, 0xcc, 0xcc, 0xbb, 0xbb, 0xba, 0xbb, 0xab, 0xaa, 0xaa, 0xbc, 0xbc, 0xbb, 
0xce, 0xff, 0xfe, 0xfe, 0xfe, 0xef, 0xee, 0xed, 0xed, 0xee, 0xee, 0xee, 0xde, 0xed, 0xce, 0xed, 0xee, 0xee, 0xee, 0xde, 0xdc, 0xcc, 0xcd, 0xcb, 0xdc, 0xcb, 0xcc, 0xbb, 0xbb, 0xbc, 0xcc, 0xbc, 
0xbb, 0x88, 0x78, 0x87, 0x67, 0x77, 0x76, 0x67, 0x77, 0x75, 0x66, 0x66, 0x87, 0x77, 0x77, 0x66, 0x88, 0x87, 0x76, 0x66, 0x56, 0x67, 0x78, 0x88, 0x99, 0x89, 0x99, 0x9a, 0xab, 0xcb, 0xcc, 0xbc, 
0x68, 0x77, 0x67, 0x67, 0x66, 0x66, 0x65, 0x54, 0x44, 0x44, 0x33, 0x33, 0x33, 0x32, 0x32, 0x22, 0x23, 0x22, 0x33, 0x23, 0x32, 0x34, 0x23, 0x34, 0x33, 0x22, 0x22, 0x22, 0x33, 0x22, 0x33, 0x32, 
0x45, 0x67, 0xab, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0xba, 0x99, 0x89, 0x98, 0x98, 0x88, 0x88, 0x88, 0x88, 0x89, 0x99, 0x99, 0x99, 0x99, 0x99, 0x98, 0x9a, 0x9a, 0x9a, 0xaa, 0xac, 0xdc, 
0xeb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xde, 0xee, 0xdd, 0xde, 0xde, 0xdd, 0xed, 0xdd, 0xdb, 0xbc, 0xcb, 0xbc, 0xbb, 0xcc, 0xcc, 0xde, 0xee, 0xee, 0xee, 0xcc, 0xcd, 0xcc, 0xdc, 0xdc, 0xcc, 
0xcd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xb9, 0x98, 0x88, 0x78, 0x87, 0x77, 0x77, 0x77, 0x67, 0x56, 0x78, 0x8a, 0xaa, 0xbb, 0x98, 0x88, 0x64, 0x34, 0x43, 0x32, 0x21, 0x03, 0x45, 0x78, 0x8a, 0xaa, 
0xbb, 0xb8, 0x78, 0x89, 0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0x99, 0x99, 0xa9, 0x99, 0x88, 0x9a, 0xbd, 0xef, 0xcb, 0xbb, 0xcc, 0xcd, 0xcc, 0xbb, 0xbb, 0xba, 0xaa, 0xbc, 0xcc, 0xcc, 0xcd, 0xbb, 
0x9b, 0xbc, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xee, 0xdc, 0xcc, 0xcb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcd, 0xee, 0xee, 0xef, 0xef, 0xfc, 0xcc, 0xac, 0xba, 0x98, 0x86, 0x44, 0x43, 0x54, 0x54, 
0xcc, 0xcc, 0xce, 0xfe, 0xdd, 0xdc, 0xde, 0xdd, 0xdc, 0xcc, 0xcc, 0xdd, 0xee, 0xee, 0xcd, 0xdc, 0xcd, 0xcb, 0xab, 0x87, 0x55, 0x67, 0x64, 0x54, 0x56, 0x78, 0x97, 0x77, 0x88, 0x88, 0x78, 0x88, 
0xec, 0xdc, 0xbb, 0xbf, 0xec, 0xcd, 0xed, 0xcc, 0xca, 0x7b, 0xcc, 0xcb, 0xb9, 0x77, 0x76, 0x65, 0x45, 0x66, 0x77, 0x78, 0x89, 0x88, 0x9a, 0x9a, 0xaa, 0xb9, 0xaa, 0x9a, 0xab, 0xce, 0xee, 0xcc, 
0xed, 0xdc, 0xcb, 0xbc, 0xdd, 0xc8, 0x22, 0x6b, 0xee, 0xd8, 0x75, 0x56, 0x7b, 0xef, 0xfe, 0xee, 0xec, 0xb9, 0x77, 0x8b, 0xbb, 0xba, 0xab, 0xce, 0xff, 0xed, 0xcd, 0xcc, 0xcc, 0xcc, 0xbb, 0xcc, 
0xaa, 0xaa, 0x83, 0x22, 0x37, 0xab, 0xcd, 0xd9, 0x85, 0x46, 0xcd, 0xa8, 0x88, 0x77, 0x77, 0x87, 0x9b, 0xdf, 0xcb, 0xab, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xcc, 0xbc, 0xcb, 0xcb, 
};
