/******************************************************************************
	Name=ringo_12.txt
	Xsize=40  Ysize=48  Plane=1
	BitPrePix=8
	Color16Index=0
******************************************************************************/
unsigned short ringo_12_lut[] = {
0x1085, 0x3803, 0x3801, 0x3803, 0x3803, 0x1881, 0x1085, 0x3803, 0x18c7, 0x3881, 0x4841, 0x4045, 0x4045, 0x20c7, 0x38c1, 0x4087, 
0x40c3, 0x3947, 0x60c3, 0x5143, 0x8087, 0x8881, 0x31cf, 0x5983, 0x6185, 0x9901, 0x9909, 0x71c5, 0xb90f, 0x8245, 0xc143, 0xa98f, 
0xd143, 0x7a8d, 0x828d, 0x7a8d, 0x82cd, 0xe945, 0x82cf, 0xc1d3, 0x82cd, 0x82cd, 0x8acf, 0x82d1, 0x82cf, 0x82cf, 0x8b0f, 0xc215, 
0x8b0f, 0x8b13, 0x8b11, 0x8313, 0x8b0f, 0x8b11, 0x9311, 0x8b53, 0x9311, 0x9353, 0x9b51, 0x9355, 0x9b53, 0x9395, 0xa395, 0x9397, 
0xa395, 0x9bd7, 0x9bd5, 0xeacb, 0xd2db, 0xa395, 0xa3d5, 0xa395, 0xa397, 0xa3d7, 0xa3d5, 0x9bd9, 0xabd5, 0xa3d7, 0xabd5, 0xabd9, 
0xa3d9, 0xac15, 0xabd9, 0xabd7, 0xa419, 0xac19, 0xac15, 0xac17, 0xac19, 0xac15, 0xa41b, 0xac19, 0xac17, 0xac17, 0xb415, 0xac1b, 
0xa45d, 0xa45b, 0xb419, 0x84a7, 0xac1b, 0xa45d, 0xb417, 0xac5b, 0xb457, 0xbc17, 0xb459, 0xac5d, 0xb459, 0xa45f, 0xeb5f, 0xb459, 
0xb45d, 0xbc57, 0xb45d, 0xb49b, 0xb45b, 0xb49b, 0xac9d, 0xac9f, 0xc457, 0xb49d, 0x8ce9, 0xc459, 0xb49b, 0xbc59, 0xaca1, 0xb49f, 
0xb49d, 0xb49f, 0xec0f, 0xb4a1, 0xc45b, 0xc499, 0xaca1, 0xebdd, 0xc49b, 0xb4e1, 0xace3, 0xcc99, 0xb4df, 0xa4e7, 0xec53, 0xccd9, 
0xccdb, 0xbcdf, 0xb4e5, 0xbce1, 0xd4d9, 0xc4df, 0xccdd, 0xd4db, 0xec65, 0xb527, 0xbd25, 0xad69, 0xc521, 0xbd27, 0xb527, 0xbd67, 
0xa5ad, 0xeca3, 0xbd67, 0xdd1b, 0xa5af, 0xd55f, 0xb56b, 0xdd1d, 0xbd69, 0xdd5f, 0xbda9, 0xbda9, 0xc569, 0xbda9, 0xb5ad, 0xdd61, 
0xdd5f, 0xbdad, 0xb5ad, 0xdd61, 0xc5ab, 0xbdad, 0xbdad, 0xdd61, 0xbded, 0xf557, 0xbded, 0xdda3, 0xadf1, 0xbdef, 0xbdef, 0xd5a5, 
0xc5ed, 0xbdef, 0xc5ed, 0xcded, 0xc5ef, 0xd5e9, 0xd5e9, 0xc5ef, 0xc62f, 0xe5ab, 0xc62f, 0xc631, 0xcded, 0xc62f, 0xce2f, 0xd5eb, 
0xf5d9, 0xce2d, 0xd62d, 0xce2d, 0xce31, 0xce2f, 0xce71, 0xce73, 0xc6b7, 0xef1d, 0xe739, 0xef7b, 0xf7bd, 0x0001, 0x0001, 0x0001, 
0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 
0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 
};
unsigned char ringo_12_tex[] = {
0x21, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x3e, 
0x21, 0x21, 0xd7, 0x00, 0x00, 0x1d, 0x18, 0x13, 0x1d, 0x1d, 0x13, 0x10, 0x1d, 0x1d, 0x10, 0x18, 0x10, 0x1d, 0x18, 0x10, 0x13, 0x1d, 0x18, 0x13, 0x10, 0x10, 0x17, 0x1d, 0x18, 0x17, 0x13, 0x1d, 0x1d, 0x17, 0x10, 0x13, 0x13, 0x08, 0x8d, 0x4b, 
0x21, 0x23, 0xc4, 0xc1, 0xb6, 0x06, 0x00, 0x10, 0x1d, 0x1d, 0x10, 0x17, 0x1d, 0x1d, 0x10, 0x13, 0x10, 0x1d, 0x18, 0x10, 0x18, 0x1d, 0x18, 0x0e, 0x10, 0x13, 0x1d, 0x1d, 0x13, 0x0e, 0x18, 0x1d, 0x1d, 0x10, 0x05, 0x00, 0x08, 0x9b, 0x99, 0x6d, 
0x23, 0x33, 0x9e, 0xc8, 0xc1, 0xb2, 0xd4, 0x00, 0x10, 0x1d, 0x05, 0x10, 0x1d, 0x1d, 0x17, 0x10, 0x10, 0x1d, 0x13, 0x10, 0x1d, 0x1d, 0x1d, 0x0e, 0x0e, 0x1d, 0x1d, 0x1d, 0x10, 0x0e, 0x17, 0x1d, 0x1d, 0x05, 0x00, 0xd7, 0xcb, 0xb5, 0x9d, 0x6b, 
0x21, 0x3f, 0x86, 0xaa, 0xc1, 0xd4, 0xd4, 0xd4, 0x00, 0x00, 0x00, 0x05, 0x1d, 0x1d, 0x1d, 0x05, 0x13, 0x1d, 0x10, 0x17, 0x1d, 0x1d, 0x13, 0x10, 0x05, 0x1d, 0x1d, 0x1d, 0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 0xd7, 0xd7, 0xd6, 0xab, 0x7f, 0x5b, 
0x21, 0x37, 0x5a, 0x92, 0xb5, 0xc2, 0xd4, 0xd4, 0xd6, 0xd7, 0xd7, 0x00, 0x17, 0x1d, 0x18, 0x05, 0x00, 0x00, 0x05, 0x10, 0x1d, 0x1d, 0x10, 0x05, 0x00, 0x00, 0x13, 0x1d, 0x05, 0x00, 0x11, 0x11, 0x11, 0xd7, 0xd7, 0xd4, 0xb4, 0x81, 0x5b, 0x5b, 
0x23, 0x2b, 0x3d, 0x5a, 0x86, 0xa2, 0xc4, 0xd6, 0xd6, 0xd7, 0xd7, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x98, 0x98, 0x00, 0x05, 0x18, 0x1d, 0x10, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x11, 0x11, 0xd7, 0xd7, 0xd6, 0xd4, 0xb4, 0x89, 0x5f, 0x4e, 0x51, 
0x21, 0x21, 0x2b, 0x3b, 0x4b, 0x6d, 0x9e, 0xc4, 0xd4, 0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0x00, 0x98, 0x98, 0x98, 0x00, 0x00, 0x00, 0x00, 0x98, 0x1c, 0x1c, 0x1c, 0x00, 0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0xd6, 0xb4, 0x89, 0x64, 0x4d, 0x53, 0x51, 
0x21, 0x21, 0x21, 0x26, 0x31, 0x3f, 0x5a, 0x86, 0xaa, 0xd4, 0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0x00, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x27, 0x1c, 0x1c, 0x00, 0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0xc0, 0x89, 0x64, 0x4f, 0x49, 0x4c, 0x51, 
0x21, 0x21, 0x21, 0x23, 0x23, 0x2b, 0x3b, 0x4b, 0x7e, 0xb5, 0xd6, 0xd7, 0xd7, 0xd7, 0xd7, 0x01, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x44, 0x1c, 0x1c, 0x01, 0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0x83, 0x5f, 0x4f, 0x4d, 0x49, 0x4a, 0x56, 
0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2b, 0x41, 0x5a, 0x8a, 0xc8, 0xd6, 0xd7, 0xd7, 0x00, 0x44, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x1c, 0x1c, 0x14, 0x00, 0xd7, 0xd7, 0xd7, 0xd7, 0x64, 0x4d, 0x4d, 0x47, 0x47, 0x4c, 0x4e, 
0x21, 0x21, 0x21, 0x21, 0x21, 0x23, 0x31, 0x3d, 0x5a, 0x8a, 0xc7, 0xd7, 0xd7, 0xd7, 0x00, 0x98, 0x98, 0x98, 0x44, 0x0a, 0x00, 0x00, 0x00, 0x0a, 0x98, 0x1c, 0x1c, 0x1c, 0x00, 0xd7, 0xd7, 0xd7, 0xd7, 0x58, 0x4d, 0x45, 0x45, 0x47, 0x4c, 0x51, 
0x21, 0x21, 0x21, 0x21, 0x21, 0x23, 0x32, 0x3f, 0x7e, 0xa8, 0xd6, 0xd6, 0xd7, 0xd7, 0x01, 0x98, 0x44, 0x00, 0x0a, 0x2f, 0x6e, 0x6e, 0x6e, 0x2f, 0x0a, 0x00, 0x1c, 0x1c, 0x01, 0xd7, 0xd7, 0xd7, 0xd7, 0x58, 0x49, 0x45, 0x45, 0x47, 0x4c, 0x4e, 
0x21, 0x21, 0x21, 0x21, 0x23, 0x2b, 0x3b, 0x5a, 0x9f, 0xd4, 0xd7, 0xd7, 0xd7, 0x00, 0x44, 0x98, 0x00, 0x2f, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 0x2f, 0x00, 0x1c, 0x14, 0x00, 0xd7, 0xd7, 0xd7, 0x58, 0x4d, 0x48, 0x45, 0x45, 0x4a, 0x4e, 
0x21, 0x21, 0x21, 0x23, 0x2b, 0x37, 0x4b, 0x86, 0xc0, 0xd7, 0xd7, 0xd7, 0x00, 0x01, 0x98, 0x0a, 0x2f, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 0x2f, 0x0a, 0x1c, 0x01, 0x00, 0xd7, 0xd7, 0xd6, 0x72, 0x55, 0x49, 0x45, 0x4a, 0x4c, 
0x21, 0x21, 0x22, 0x26, 0x3b, 0x4b, 0x7e, 0xaa, 0xd4, 0xd6, 0xd7, 0x00, 0x00, 0x44, 0x98, 0x00, 0x1a, 0x2f, 0x6e, 0x6e, 0x6e, 0x2f, 0x6e, 0x6e, 0x6e, 0x2f, 0x1a, 0x00, 0x1c, 0x14, 0x00, 0x00, 0xd7, 0xd7, 0xd6, 0x77, 0x52, 0x49, 0x4a, 0x4c, 
0x21, 0x22, 0x26, 0x37, 0x4b, 0x7e, 0xaa, 0xd4, 0xd4, 0xd6, 0x00, 0x44, 0x00, 0x98, 0x44, 0x00, 0x00, 0x1a, 0x1f, 0x2f, 0x2f, 0x15, 0x2f, 0x2f, 0x1f, 0x1a, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x14, 0x00, 0xd7, 0xd7, 0xd7, 0x5f, 0x4f, 0x4c, 0x4c, 
0x26, 0x45, 0x40, 0x50, 0x77, 0xa2, 0xd4, 0xd7, 0xd6, 0x00, 0x98, 0x27, 0x00, 0x98, 0x00, 0x15, 0x15, 0x00, 0x1a, 0x1a, 0x1a, 0x00, 0x1a, 0x1a, 0x1a, 0x00, 0x15, 0x15, 0x00, 0x1c, 0x00, 0x1c, 0x14, 0x00, 0xd7, 0xd7, 0xd7, 0x58, 0x53, 0x4e, 
0x7b, 0x69, 0x62, 0x70, 0xa2, 0xce, 0xd7, 0xd7, 0xd7, 0x01, 0x98, 0x1c, 0x00, 0x98, 0x00, 0x0a, 0x15, 0x15, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x15, 0x15, 0x0a, 0x00, 0x1c, 0x00, 0x1c, 0x1c, 0x01, 0xd7, 0xd7, 0xd7, 0xd7, 0x49, 0x4e, 
0x7b, 0x7b, 0x7d, 0x91, 0xc3, 0xd6, 0xd6, 0xd7, 0x00, 0x98, 0x44, 0x1c, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x09, 0x0a, 0x15, 0x15, 0x15, 0x0a, 0x09, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x1c, 0x1c, 0x14, 0x01, 0xd7, 0xd7, 0xd7, 0x40, 0x56, 
0x7b, 0x7b, 0x84, 0x9c, 0xb4, 0xd4, 0xd7, 0xd6, 0x00, 0x98, 0x27, 0x1c, 0x00, 0x00, 0x98, 0x98, 0x98, 0x44, 0x1c, 0x09, 0x00, 0x00, 0x00, 0x09, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x00, 0xd7, 0xd7, 0xd6, 0x4f, 0x51, 
0x7b, 0x7b, 0x88, 0x9c, 0xc5, 0xd4, 0xd4, 0xd4, 0x01, 0x44, 0x1c, 0x00, 0x44, 0x98, 0x98, 0x98, 0x63, 0x63, 0x63, 0x63, 0x98, 0x98, 0x98, 0x63, 0x63, 0x63, 0x63, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0x1c, 0x1c, 0x00, 0xd7, 0xd7, 0xd4, 0x64, 0x57, 
0x7b, 0x7b, 0x88, 0x9c, 0xc3, 0xd6, 0xba, 0x0b, 0x44, 0x44, 0x1c, 0x00, 0x98, 0x98, 0x98, 0x63, 0xd8, 0xdc, 0xd8, 0xbc, 0x63, 0x1c, 0x63, 0xbc, 0xd8, 0xdc, 0xd8, 0x63, 0x1c, 0x1c, 0x1c, 0x00, 0x1c, 0x1c, 0x14, 0x03, 0xd6, 0xc7, 0x72, 0x5d, 
0x7b, 0x84, 0x88, 0x9c, 0xc3, 0xd6, 0xae, 0x08, 0x98, 0x27, 0x1c, 0x1c, 0x00, 0x00, 0x44, 0xbc, 0xdc, 0xdc, 0xdc, 0xd8, 0xbc, 0x63, 0xbc, 0xd8, 0xdc, 0xdc, 0xdc, 0xbc, 0x1c, 0x00, 0x00, 0x14, 0x1c, 0x1c, 0x1c, 0x00, 0xd4, 0xc2, 0x79, 0x5d, 
0x7b, 0x7b, 0x95, 0x9c, 0xc0, 0xd6, 0xbe, 0x06, 0x98, 0x27, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0xdc, 0xdc, 0xdc, 0x16, 0x00, 0xdc, 0xbc, 0xdc, 0x00, 0x16, 0xdc, 0xdc, 0xdc, 0x00, 0xd7, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0xd4, 0xc2, 0x80, 0x6a, 
0x85, 0x85, 0x88, 0x9c, 0xc3, 0xd6, 0xc1, 0x00, 0x98, 0x1c, 0x1c, 0x1c, 0x00, 0xd7, 0x00, 0xdc, 0xdc, 0xdc, 0x00, 0x7a, 0xdc, 0xd8, 0xdc, 0x7a, 0x00, 0xdc, 0xdc, 0xdc, 0x00, 0xd7, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0xd4, 0xc7, 0x7f, 0x6a, 
0x85, 0x85, 0x96, 0x9c, 0xc3, 0xd7, 0xcb, 0x00, 0x98, 0x44, 0x1c, 0x1c, 0x00, 0xd7, 0x00, 0xdc, 0xdc, 0xdc, 0x16, 0x00, 0xdc, 0xbc, 0xdc, 0x00, 0x16, 0xdc, 0xdc, 0xdc, 0x00, 0xd7, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0xd4, 0xc7, 0x80, 0x6c, 
0x85, 0x85, 0x7d, 0x91, 0xc0, 0xd7, 0xd4, 0x00, 0x98, 0x98, 0x27, 0x1c, 0x00, 0xd7, 0x00, 0xdc, 0xdc, 0xdc, 0xdc, 0xdc, 0xdc, 0x16, 0xdc, 0xdc, 0xdc, 0xdc, 0xdc, 0xdc, 0x00, 0xd7, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0xd4, 0xc7, 0x80, 0x6c, 
0x7d, 0x71, 0x57, 0x79, 0xb4, 0xd7, 0xd6, 0x02, 0x44, 0x98, 0x44, 0x1c, 0x00, 0xd7, 0x00, 0xbc, 0xdc, 0xdc, 0xdc, 0xdc, 0xd8, 0x00, 0xd8, 0xdc, 0xdc, 0xdc, 0xdc, 0xbc, 0x00, 0xd7, 0x00, 0x1c, 0x1c, 0x1c, 0x14, 0x03, 0xd6, 0xcd, 0x80, 0x5c, 
0x3a, 0x30, 0x38, 0x67, 0xb4, 0xd7, 0xd6, 0xd7, 0x00, 0x98, 0x98, 0x27, 0x1c, 0x00, 0xd7, 0x00, 0xd8, 0xdc, 0xdc, 0xd8, 0x00, 0xd7, 0x00, 0xd8, 0xdc, 0xdc, 0xd8, 0x00, 0xd7, 0x00, 0x14, 0x1c, 0x1c, 0x1c, 0x00, 0xd7, 0xd7, 0xcd, 0x80, 0x6a, 
0x30, 0x24, 0x2e, 0x61, 0xa2, 0xcd, 0xd6, 0xd6, 0x01, 0x44, 0x98, 0x44, 0x27, 0x1c, 0x00, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd7, 0x00, 0x14, 0x1c, 0x1c, 0x1c, 0x14, 0x01, 0xd7, 0xd7, 0xc3, 0x73, 0x6a, 
0x24, 0x28, 0x2d, 0x5a, 0x9f, 0xca, 0xd7, 0xd6, 0xd7, 0x00, 0x98, 0x98, 0x44, 0x1c, 0x1c, 0x00, 0xd7, 0x00, 0x00, 0xd0, 0xd9, 0xd9, 0xd0, 0x82, 0x00, 0x00, 0xd7, 0x00, 0x14, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0xd7, 0xd7, 0xd6, 0x8c, 0x6a, 0x56, 
0x24, 0x24, 0x28, 0x4b, 0x76, 0xb4, 0xcd, 0xd7, 0xd6, 0x01, 0x44, 0x98, 0x98, 0x27, 0x1c, 0x00, 0x00, 0xd0, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xb9, 0x82, 0x43, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x14, 0x01, 0xd7, 0xd6, 0xce, 0x80, 0x5c, 0x56, 
0x24, 0x24, 0x24, 0x2e, 0x41, 0x89, 0xb4, 0xd4, 0xd6, 0xd7, 0x00, 0x98, 0x98, 0x44, 0x1c, 0x00, 0xd0, 0xd9, 0xd9, 0xd9, 0xd9, 0x8e, 0x8e, 0xd9, 0xb9, 0x82, 0x43, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0xd7, 0xd7, 0xd6, 0xb4, 0x7c, 0x6a, 0x56, 
0x24, 0x24, 0x24, 0x2e, 0x39, 0x61, 0xa2, 0xc7, 0xd4, 0xd4, 0x00, 0x98, 0x98, 0x44, 0x00, 0xd0, 0xd0, 0xd0, 0xd9, 0xd9, 0x8e, 0x43, 0x43, 0x8e, 0xd0, 0xb9, 0x43, 0x43, 0x00, 0x1c, 0x27, 0x27, 0x00, 0xd7, 0xd7, 0xc7, 0x93, 0x6c, 0x59, 0x56, 
0x24, 0x24, 0x24, 0x24, 0x35, 0x4b, 0x86, 0xad, 0xd4, 0xb8, 0x06, 0x98, 0x98, 0x1c, 0x00, 0x8e, 0x43, 0x43, 0x8e, 0x8e, 0x43, 0x25, 0x25, 0x43, 0x8e, 0x8e, 0x25, 0x43, 0x00, 0x27, 0x44, 0x44, 0x00, 0xd6, 0xd4, 0xb4, 0x80, 0x5d, 0x56, 0x56, 
0x24, 0x24, 0x24, 0x24, 0x2e, 0x3d, 0x65, 0x9f, 0xb5, 0xa6, 0x0f, 0x44, 0x98, 0x00, 0x8e, 0x43, 0x25, 0x25, 0x43, 0x43, 0x25, 0x25, 0x25, 0x25, 0x43, 0x43, 0x1e, 0x25, 0x43, 0x00, 0x44, 0x98, 0x03, 0xd4, 0xc2, 0x8c, 0x6c, 0x5d, 0x56, 0x56, 
0x24, 0x24, 0x24, 0x24, 0x30, 0x3d, 0x54, 0x92, 0xad, 0xc1, 0xb1, 0x06, 0x98, 0x00, 0x43, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x1e, 0x1e, 0x25, 0x00, 0x98, 0x00, 0xd7, 0xd4, 0x8c, 0x6a, 0x6a, 0x56, 0x56, 0x56, 
0x24, 0x24, 0x24, 0x24, 0x28, 0x39, 0x50, 0x79, 0xa2, 0xd4, 0xbd, 0x06, 0x98, 0x00, 0x25, 0x87, 0xa1, 0xc9, 0xdb, 0xdb, 0xc9, 0xa1, 0x25, 0x25, 0x25, 0x25, 0x1e, 0x1e, 0x25, 0x00, 0x98, 0x00, 0xd7, 0xd4, 0x6f, 0x6a, 0x56, 0x56, 0x56, 0x56, 
0x24, 0x24, 0x24, 0x24, 0x28, 0x38, 0x46, 0x79, 0x9c, 0xd4, 0xc4, 0x07, 0x44, 0x00, 0x1e, 0x25, 0x87, 0xc9, 0xc9, 0xc9, 0x87, 0x25, 0x25, 0x25, 0x25, 0x20, 0x1e, 0x19, 0x1e, 0x00, 0x98, 0x04, 0xd4, 0x75, 0x5d, 0x56, 0x56, 0x56, 0x56, 0x56, 
0x24, 0x24, 0x24, 0x24, 0x29, 0x3a, 0x66, 0x90, 0xa5, 0xd5, 0xd6, 0xd4, 0x00, 0x98, 0x00, 0x25, 0x87, 0x87, 0x87, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x1e, 0x19, 0x19, 0x00, 0x98, 0x00, 0xd6, 0xc7, 0x80, 0x6a, 0x56, 0x56, 0x56, 0x56, 0x56, 
0x24, 0x24, 0x24, 0x24, 0x38, 0x85, 0xa3, 0xa3, 0xa7, 0xc5, 0xd6, 0xc1, 0x0c, 0x44, 0x00, 0x1e, 0x25, 0x25, 0x25, 0x25, 0x12, 0x00, 0x25, 0x25, 0x20, 0x1e, 0x19, 0x19, 0x00, 0x44, 0x04, 0xcb, 0xc3, 0x91, 0x74, 0x5e, 0x56, 0x56, 0x56, 0x56, 
0x24, 0x24, 0x2d, 0x4c, 0x97, 0xa3, 0xa3, 0xa3, 0xa7, 0xbb, 0xcc, 0xc4, 0xa6, 0x0d, 0x44, 0x00, 0x1e, 0x25, 0x12, 0x00, 0x25, 0x17, 0x12, 0x00, 0x1e, 0x19, 0x19, 0x00, 0x44, 0x00, 0xd4, 0xce, 0xbf, 0xa5, 0x8f, 0x71, 0x5e, 0x56, 0x56, 0x56, 
0x24, 0x36, 0x85, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xbb, 0xc5, 0xc3, 0xc2, 0xc1, 0xda, 0x06, 0x00, 0x1e, 0x25, 0x25, 0x25, 0x17, 0x10, 0x1e, 0x19, 0x19, 0x00, 0x00, 0xdc, 0xd6, 0xd4, 0xc3, 0xbb, 0xa5, 0x94, 0x94, 0x71, 0x5e, 0x56, 0x56, 
0x71, 0x97, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa7, 0xa9, 0xb3, 0xbf, 0xc3, 0xce, 0xcb, 0xa0, 0xa4, 0x00, 0x00, 0x1e, 0x25, 0x1b, 0x10, 0x19, 0x00, 0x00, 0xa4, 0xa4, 0xd6, 0xd7, 0xd2, 0xbb, 0xaf, 0xa3, 0xa3, 0x97, 0xa3, 0x71, 0x59, 0x56, 
0xa3, 0x97, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa7, 0xa7, 0xa9, 0xb7, 0xbf, 0xc7, 0xd6, 0xd7, 0xd7, 0xd7, 0x00, 0x00, 0x1b, 0x10, 0x00, 0xd7, 0xd7, 0xd6, 0xd6, 0xce, 0xbf, 0xb7, 0xb7, 0xa7, 0xa3, 0xa3, 0xa3, 0x97, 0xa3, 0x85, 0xa3, 
0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa9, 0xa9, 0xbb, 0xd3, 0xd6, 0xd7, 0xd7, 0xd7, 0xd7, 0x1b, 0x10, 0xd7, 0xd7, 0xd7, 0xd6, 0xd2, 0xbb, 0xa9, 0xa7, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 
0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa7, 0xa7, 0xa7, 0xa9, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa9, 0xa9, 0xa7, 0xa7, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 
};
