/******************************************************************************
	Name=robo_32.txt
	Xsize=48  Ysize=42  Plane=1
	BitPrePix=8
	Color16Index=0
******************************************************************************/
unsigned short robo_32_lut[] = {
0x3105, 0xe51b, 0x6299, 0xa3d5, 0x9353, 0xffff, 0xc499, 0xce73, 0xdd1b, 0xbdf1, 0x8dfd, 0x336d, 0x3949, 0x9b93, 0xaceb, 0x0a27, 
0xbefb, 0xa67d, 0xe55d, 0x8be3, 0x51cb, 0x5cb5, 0x731d, 0xc633, 0x41cb, 0x9311, 0xd85b, 0x624b, 0xabd5, 0xc631, 0xdd1d, 0xe55b, 
0x8463, 0xbc57, 0xccd9, 0x9393, 0xed5b, 0x4989, 0xed1b, 0xe519, 0x8b11, 0xcc99, 0xc457, 0xc459, 0xd6b5, 0xdd19, 0xdef7, 0xc673, 
0xd4d9, 0xd62d, 0xd6b7, 0xed5d, 0x8311, 0x9313, 0x9351, 0x9bd9, 0xb3d5, 0xd5a5, 0xdcd9, 0xdd5b, 0xe51d, 0xed9d, 0xf55b, 0xf59f, 
0x5189, 0x7b99, 0x9bd7, 0xa393, 0xa3d3, 0xa41b, 0xa529, 0xc5ef, 0xcc97, 0xcdeb, 0xce2d, 0xce2f, 0xce75, 0xceb5, 0xd4db, 0xdd61, 
0x28c5, 0x49c9, 0x51c9, 0x624f, 0x6a4d, 0x728f, 0x7acf, 0x9391, 0x9b53, 0x9b95, 0x9ca5, 0xac15, 0xad69, 0xb415, 0xb417, 0xc49b, 
0xc4df, 0xc5a9, 0xc5ad, 0xc5ed, 0xc62f, 0xcc59, 0xce31, 0xce71, 0xd499, 0xd51d, 0xd5a7, 0xd5a9, 0xd6f7, 0xdd1f, 0xdd5f, 0x2885, 
0x28c3, 0x2905, 0x4149, 0x418d, 0x498b, 0x49cb, 0x49cd, 0x4a0f, 0x518b, 0x5251, 0x59cb, 0x5a0b, 0x5a4d, 0x5a4f, 0x5a93, 0x620d, 
0x624d, 0x62d3, 0x6a4b, 0x6a8d, 0x6b57, 0x7315, 0x7317, 0x7359, 0x7b9d, 0x841f, 0x8acf, 0x8b15, 0x8b51, 0x8bdd, 0x8c1d, 0x8c21, 
0x8c61, 0x945f, 0x9463, 0x9b51, 0x9bd3, 0x9bd5, 0x9c19, 0x9ca3, 0xa417, 0xa45d, 0xa4e5, 0xa4e7, 0xab95, 0xac17, 0xac1b, 0xac5d, 
0xac9d, 0xac9f, 0xad27, 0xad29, 0xad6b, 0xb457, 0xb49f, 0xb4e1, 0xb567, 0xb56b, 0xb56d, 0xb5ad, 0xbc55, 0xbc59, 0xbc9b, 0xbd25, 
0xbd27, 0xbdab, 0xbdad, 0xbded, 0xbdef, 0xc495, 0xc4dd, 0xc565, 0xc569, 0xc5ab, 0xc671, 0xc675, 0xcc9b, 0xccdb, 0xcd63, 0xcda5, 
0xcda7, 0xcded, 0xce2b, 0xce33, 0xceb7, 0xd521, 0xd5a3, 0xd5eb, 0xd5ed, 0xd62b, 0xd6f9, 0xdcd7, 0xdd5d, 0xe4d7, 0xe4db, 0xe5a1, 
0xe739, 0xed9f, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 
0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 
0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 
};
unsigned char robo_32_tex[] = {
0x1b, 0x1b, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x70, 0x6f, 0x50, 0x50, 0x71, 0x51, 
0x1b, 0x1b, 0x86, 0x89, 0x8f, 0x90, 0x92, 0x97, 0x5a, 0x46, 0x46, 0xa3, 0xa9, 0xab, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x4d, 0x4d, 0x07, 0x47, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x88, 0x87, 0x84, 0x7e, 0x79, 0x77, 0x76, 0x73, 0x0c, 0x75, 0x56, 
0x83, 0x1b, 0xa2, 0x2e, 0x2e, 0x2e, 0x6c, 0x6c, 0x32, 0x2c, 0x2c, 0x2c, 0x2c, 0x00, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x00, 0x00, 0x07, 0x07, 0x2c, 0x2c, 0x00, 0x02, 0x00, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x00, 0x2e, 0x2e, 0xd0, 0x1d, 0xaa, 0xa4, 0x46, 0x5a, 0x8d, 0x8b, 0x19, 
0x82, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00, 0x02, 0x00, 0x07, 0x07, 0x00, 0x02, 0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x19, 
0x1b, 0x00, 0x13, 0x13, 0x00, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x00, 0x09, 0x05, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x07, 0x07, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x05, 0x09, 0x00, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x00, 0x13, 0x00, 0x19, 
0x1b, 0x00, 0x16, 0x16, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x0e, 0x09, 0x09, 0x05, 0x05, 0x05, 0x05, 0x09, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x09, 0x05, 0x05, 0x05, 0x09, 0x09, 0x0e, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x16, 0x00, 0x19, 
0x1b, 0x00, 0x16, 0x16, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x09, 0x05, 0x09, 0x09, 0x09, 0x09, 0x0e, 0x02, 0x02, 0x00, 0x13, 0x09, 0x09, 0x09, 0x13, 0x00, 0x02, 0x02, 0x0e, 0x09, 0x09, 0x09, 0x05, 0x17, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x16, 0x00, 0x19, 
0x1b, 0x00, 0x13, 0x13, 0x00, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x00, 0x00, 0x09, 0x05, 0x05, 0x05, 0x05, 0x09, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x09, 0x05, 0x05, 0x05, 0x09, 0x00, 0x00, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x00, 0x13, 0x00, 0x19, 
0x1b, 0x00, 0x0e, 0x0e, 0x00, 0x15, 0x15, 0x15, 0x0b, 0x00, 0x15, 0x15, 0x15, 0x00, 0x0b, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x09, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0b, 0x00, 0x15, 0x15, 0x00, 0x00, 0x15, 0x15, 0x15, 0x00, 0x0e, 0x00, 0x19, 
0x1b, 0x00, 0x09, 0x09, 0x00, 0x0a, 0x0a, 0x0a, 0x00, 0x20, 0x00, 0x0a, 0x0a, 0x00, 0x0f, 0x0b, 0x0f, 0x0f, 0x0b, 0x15, 0x0a, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0a, 0x0a, 0x15, 0x15, 0x0b, 0x0f, 0x00, 0x0a, 0x00, 0x05, 0x00, 0x0a, 0x0a, 0x0a, 0x00, 0x09, 0x00, 0x19, 
0x1b, 0x00, 0x05, 0x05, 0x00, 0x10, 0x10, 0x10, 0x00, 0x05, 0x20, 0x00, 0x11, 0x00, 0x02, 0x02, 0x02, 0x02, 0x0b, 0x15, 0x0a, 0x0a, 0x11, 0x10, 0x10, 0x10, 0x11, 0x11, 0x11, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x18, 0x11, 0x00, 0x0e, 0x00, 0x10, 0x10, 0x10, 0x10, 0x00, 0x05, 0x00, 0x19, 
0x1b, 0x00, 0x05, 0x05, 0x00, 0x10, 0x10, 0x10, 0x10, 0x00, 0x05, 0x0e, 0x00, 0x00, 0x02, 0x20, 0x17, 0x09, 0x02, 0x02, 0x02, 0x0a, 0x11, 0x10, 0x10, 0x10, 0x11, 0x11, 0x00, 0x00, 0x0e, 0x05, 0x09, 0x20, 0x00, 0x00, 0x00, 0x05, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x05, 0x00, 0x19, 
0x1b, 0x00, 0x09, 0x09, 0x00, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x00, 0x17, 0x20, 0x00, 0x02, 0x17, 0x02, 0x02, 0x17, 0x0e, 0x02, 0x0a, 0x11, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00, 0x09, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x0e, 0x00, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x00, 0x09, 0x00, 0x19, 
0x1b, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0e, 0x02, 0x05, 0x02, 0x0f, 0x02, 0x17, 0x02, 0x0a, 0x00, 0x09, 0x0e, 0x09, 0x00, 0x11, 0x00, 0x05, 0x00, 0x0f, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x23, 
0x2d, 0x08, 0x08, 0x39, 0x31, 0xc7, 0x4a, 0x4a, 0x4b, 0x67, 0x07, 0x07, 0x00, 0x00, 0x02, 0x05, 0x02, 0x15, 0x02, 0x05, 0x02, 0x0a, 0x00, 0x09, 0x0e, 0x0e, 0x00, 0x11, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x05, 0x00, 0x16, 0x00, 0x66, 0x49, 0xc9, 0xc8, 0x31, 0x31, 0x31, 0x4a, 0x49, 0xb7, 0x23, 
0x01, 0x08, 0x08, 0x2d, 0xcd, 0x3a, 0x69, 0x1e, 0x4f, 0x6a, 0x61, 0xb4, 0x00, 0x16, 0x02, 0x05, 0x02, 0x0a, 0x02, 0x05, 0x02, 0x0a, 0x00, 0x09, 0x0e, 0x0e, 0x00, 0x11, 0x00, 0x05, 0x00, 0x0a, 0x00, 0x17, 0x00, 0x20, 0x00, 0xaf, 0xb5, 0x3a, 0xce, 0x27, 0x27, 0x01, 0x1e, 0x6e, 0x69, 0x5b, 
0xcc, 0x1e, 0x1e, 0x3c, 0x1e, 0x01, 0x01, 0x08, 0x30, 0x21, 0x42, 0xa8, 0x00, 0x20, 0x02, 0x05, 0x02, 0x15, 0x02, 0x05, 0x02, 0x0a, 0x00, 0x09, 0x0e, 0x0e, 0x00, 0x11, 0x00, 0x05, 0x00, 0x15, 0x02, 0x0e, 0x00, 0x09, 0x00, 0xa6, 0x1c, 0x68, 0x01, 0x26, 0x01, 0x08, 0x01, 0x27, 0x27, 0x30, 
0x1e, 0x1e, 0x12, 0x33, 0x12, 0x1e, 0xbc, 0x2a, 0x8c, 0x80, 0x41, 0x47, 0x00, 0x17, 0x02, 0x17, 0x02, 0x0b, 0x02, 0x05, 0x02, 0x0a, 0x00, 0x05, 0x0e, 0x0e, 0x00, 0x11, 0x16, 0x05, 0x00, 0x0b, 0x16, 0x16, 0x20, 0x05, 0x00, 0xa0, 0x03, 0x5d, 0x30, 0x01, 0x26, 0x01, 0x01, 0x01, 0x26, 0x01, 
0x1e, 0x1e, 0x1e, 0x1e, 0x3c, 0x59, 0x25, 0x54, 0x51, 0x53, 0x5c, 0x1d, 0x00, 0x05, 0x02, 0x20, 0x02, 0x0f, 0x02, 0x05, 0x02, 0x0a, 0x00, 0x05, 0x0e, 0x0e, 0x00, 0x11, 0x16, 0x05, 0x00, 0x0f, 0x16, 0x18, 0x09, 0x00, 0x07, 0x98, 0x03, 0x03, 0x06, 0x08, 0x01, 0x01, 0x01, 0x01, 0x12, 0x12, 
0x3c, 0x3c, 0x3f, 0x04, 0x25, 0x14, 0x14, 0x52, 0x7c, 0x8e, 0x1d, 0x1d, 0x07, 0x00, 0x18, 0x02, 0x0e, 0x02, 0x02, 0x05, 0x02, 0x0a, 0x00, 0x05, 0x0e, 0x0e, 0x00, 0x11, 0x16, 0x09, 0x00, 0x00, 0x16, 0x00, 0x00, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03, 0x59, 0x29, 0x24, 0x01, 0x01, 0x01, 0x01, 
0x55, 0x14, 0x7b, 0x14, 0x14, 0x14, 0x40, 0x14, 0x85, 0xb2, 0x1d, 0x1d, 0x07, 0x07, 0x00, 0x18, 0x02, 0x0e, 0x09, 0x05, 0x02, 0x0a, 0x00, 0x05, 0x05, 0x09, 0x00, 0x11, 0x16, 0x16, 0x09, 0x20, 0x02, 0x20, 0x00, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x29, 0x24, 0x01, 0x01, 0x01, 
0x14, 0x25, 0x25, 0x78, 0x14, 0x14, 0x25, 0x7d, 0x9a, 0xc3, 0x1d, 0x1d, 0x07, 0x07, 0x00, 0x00, 0x0b, 0x02, 0x02, 0x02, 0x02, 0x0a, 0x11, 0x00, 0x00, 0x00, 0x11, 0x11, 0x16, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x07, 0xa7, 0x03, 0x1c, 0x03, 0x03, 0x03, 0x03, 0x03, 0x48, 0x3e, 0x01, 0x01, 
0x14, 0x14, 0x14, 0x14, 0x14, 0x40, 0x14, 0x41, 0x2f, 0x1d, 0x1d, 0x1d, 0x07, 0x07, 0x00, 0x09, 0x00, 0x0b, 0x15, 0x15, 0x0a, 0x0a, 0x11, 0x10, 0x10, 0x10, 0x11, 0x11, 0x0a, 0x15, 0x0b, 0x00, 0x0e, 0x05, 0x00, 0x64, 0x9f, 0x03, 0x1c, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x48, 0x3e, 0x01, 
0x14, 0x14, 0x14, 0x14, 0x14, 0x25, 0x53, 0x9b, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 0x05, 0x00, 0x18, 0x0b, 0x15, 0x0a, 0x11, 0x10, 0x10, 0x10, 0x11, 0x11, 0x15, 0x0b, 0x00, 0x0e, 0x05, 0x00, 0xc2, 0x39, 0x06, 0x03, 0x1c, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x29, 0x3e, 
0x14, 0x14, 0x14, 0x14, 0x40, 0x52, 0x41, 0x66, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x18, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x11, 0x10, 0x10, 0x10, 0x15, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x6e, 0x08, 0x2d, 0x21, 0x1c, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x48, 
0x14, 0x14, 0x74, 0x25, 0x25, 0x81, 0x5c, 0x4d, 0x07, 0x07, 0x07, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x4b, 0x6b, 0xc6, 0x3b, 0x1f, 0x01, 0x27, 0x01, 0x3b, 0x4e, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x25, 0x72, 0x7a, 0x7f, 0x54, 0x91, 0xba, 0x07, 0x07, 0x07, 0x00, 0x13, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x18, 0x07, 0x00, 0x13, 0x00, 0x00, 0x16, 0x09, 0x05, 0x00, 0x4c, 0x31, 0x4f, 0x3a, 0x01, 0x1f, 0x12, 0x12, 0x01, 0x12, 0x33, 0x3d, 0x22, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x55, 0x56, 0x35, 0x9c, 0x5e, 0x60, 0xc1, 0x2f, 0x4c, 0x00, 0x13, 0x00, 0x1a, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0e, 0x17, 0x16, 0x00, 0x00, 0x07, 0xca, 0xc5, 0xcb, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0xcf, 0x12, 0x12, 0x3f, 0x22, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x29, 0x4e, 0x29, 0x65, 0x65, 0x2b, 0x60, 0x63, 0x07, 0x00, 0x13, 0x00, 0x1a, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x05, 0x05, 0x20, 0x00, 0x64, 0x9e, 0x5d, 0x08, 0x3d, 0x12, 0x12, 0x12, 0x12, 0x1f, 0x12, 0x12, 0x12, 0x3f, 0x29, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x2b, 0x2b, 0x2b, 0x2b, 0x2a, 0x2a, 0x2a, 0xb6, 0xb9, 0x00, 0x0e, 0x1a, 0x1a, 0x1a, 0x1a, 0x00, 0x17, 0x00, 0x00, 0x13, 0x17, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x37, 0x8a, 0x34, 0x9d, 0x12, 0x33, 0x12, 0x12, 0x01, 0x01, 0x01, 0x01, 0x12, 0x12, 0x3f, 0x22, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x2a, 0x21, 0x5f, 0x61, 0x18, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x32, 0x45, 0x19, 0x04, 0x28, 0x1c, 0x33, 0x26, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x1f, 0xd1, 0x22, 0x03, 0x03, 0x03, 0x03, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x2b, 0xac, 0xae, 0x00, 0x0e, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x17, 0x16, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x32, 0x45, 0x19, 0x04, 0x04, 0x28, 0x1c, 0x24, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x1f, 0x3d, 0xbd, 0x94, 0x03, 0x03, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x2a, 0x5f, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x13, 0x16, 0x00, 0x00, 0x18, 0x07, 0x32, 0x45, 0x19, 0x04, 0x04, 0x04, 0x35, 0x1c, 0x24, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x1f, 0x3d, 0x22, 0x0d, 0x03, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0xad, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x0e, 0x13, 0x00, 0x4c, 0x63, 0x37, 0x19, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1c, 0x3e, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x1f, 0x33, 0x30, 0x0d, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x38, 0x43, 0x99, 0x00, 0x17, 0x00, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x00, 0x17, 0x00, 0x2f, 0x62, 0x37, 0x19, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1c, 0x24, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x1f, 0x12, 0x1f, 0x12, 0x68, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x22, 0x06, 0x44, 0x0d, 0x0d, 0x42, 0xb1, 0x00, 0x18, 0x17, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x05, 0x00, 0x2f, 0x2f, 0x62, 0x37, 0x19, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1c, 0x24, 0x26, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x1f, 0x12, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x22, 0x21, 0x03, 0x03, 0x0d, 0x0d, 0x0d, 0x0d, 0xb0, 0x1d, 0x1d, 0x00, 0x18, 0x05, 0x00, 0x00, 0x05, 0x00, 0x6a, 0xc0, 0x6b, 0xb8, 0x42, 0x28, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x35, 0x1c, 0x26, 0x26, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x1f, 
0x06, 0x06, 0x06, 0x22, 0x21, 0x1c, 0x03, 0x36, 0x0d, 0x0d, 0x0d, 0x23, 0x57, 0xa1, 0x47, 0xbb, 0x1d, 0x49, 0x00, 0x18, 0x18, 0x00, 0x2d, 0x08, 0x08, 0x1e, 0x6d, 0xa5, 0x0d, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x28, 0x1c, 0x01, 0x26, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 
0x06, 0x06, 0x22, 0x21, 0x44, 0x36, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x23, 0x57, 0x96, 0xb3, 0x4b, 0x39, 0x6d, 0x08, 0x2d, 0x08, 0x08, 0x08, 0x08, 0x08, 0x2d, 0x27, 0x3a, 0x21, 0x58, 0x35, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x28, 0x1c, 0x01, 0x24, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 
0x29, 0x22, 0x21, 0x43, 0x36, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x23, 0x04, 0x95, 0xbe, 0x4f, 0x08, 0x27, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1f, 0x08, 0x5e, 0x04, 0x28, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x34, 0x38, 0x01, 0x24, 0x01, 0x01, 0x01, 0x01, 0x01, 
0x21, 0x21, 0x44, 0x93, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x23, 0x04, 0x5b, 0x30, 0x27, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1f, 0x4e, 0x21, 0x43, 0x28, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x34, 0x38, 0x01, 0x24, 0x01, 0x01, 0x01, 0x01, 
0x0d, 0x36, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x23, 0x23, 0x06, 0x08, 0x08, 0x3b, 0x3b, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x01, 0x24, 0x22, 0x58, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x34, 0x38, 0x01, 0x26, 0x01, 0x01, 0x01, 
};
