/******************************************************************************
	Name=title_b_sdw.txt
	Xsize=48  Ysize=80  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short title_b_sdw_lut[] = {
0x0001, 0x1085, 0x2109, 0x318d, 0x4211, 0x5295, 0x6319, 0x739d, 0x8c63, 0x9ce7, 0xad6b, 0xbdef, 0xce73, 0xdef7, 0xef7b, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};
unsigned char title_b_sdw_tex[] = {
0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x01, 0x11, 0x22, 0x22, 0x22, 0x22, 0x11, 0x01, 0x00, 0x00, 0x11, 0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x01, 0x12, 0x33, 0x34, 0x44, 0x33, 0x22, 0x11, 0x00, 0x01, 0x12, 0x23, 0x34, 0x44, 0x44, 0x44, 0x33, 0x32, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x11, 0x23, 0x45, 0x55, 0x55, 0x54, 0x43, 0x21, 0x10, 0x11, 0x23, 0x44, 0x55, 0x55, 0x55, 0x55, 0x55, 0x43, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x12, 0x24, 0x56, 0x67, 0x77, 0x76, 0x54, 0x31, 0x11, 0x11, 0x34, 0x56, 0x77, 0x77, 0x77, 0x77, 0x76, 0x54, 0x31, 0x11, 0x00, 0x00, 0x00, 0x00, 
0x23, 0x45, 0x67, 0x88, 0x88, 0x87, 0x65, 0x42, 0x21, 0x23, 0x46, 0x78, 0x88, 0x88, 0x88, 0x88, 0x87, 0x64, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x78, 0x99, 0xab, 0xbc, 0xcc, 0x88, 0x76, 0x53, 0x22, 0x39, 0xaa, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xb7, 0x64, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 
0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xa8, 0x87, 0x64, 0x33, 0x7c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x54, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 
0xad, 0xdd, 0xdd, 0xdd, 0xdd, 0xc9, 0x88, 0x76, 0x55, 0xac, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x53, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x5b, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x98, 0x77, 0x68, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xa5, 0x43, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x16, 0xbd, 0xdd, 0xdd, 0xdd, 0xdc, 0xa8, 0x87, 0x8b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x85, 0x43, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 
0x25, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xc9, 0x89, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x75, 0x43, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x44, 0x7c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0x9a, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xb8, 0x76, 0x54, 0x44, 0x44, 0x43, 0x33, 0x33, 0x33, 
0x55, 0x59, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xac, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x98, 0x77, 0x66, 0x65, 0x55, 0x55, 0x55, 0x55, 0x55, 
0x77, 0x78, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0x98, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x77, 
0x88, 0x88, 0xad, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x99, 0x99, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0xdd, 0xdd, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xb9, 0x9b, 0xcc, 0xb9, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcd, 0xdd, 0xdc, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcc, 0xbb, 0xcd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xa9, 0x79, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcb, 0xba, 0xad, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xb8, 0x76, 0x59, 0xad, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcb, 0x88, 0xad, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xb8, 0x66, 0x69, 0xac, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0x87, 0xad, 0xdd, 0xdd, 0xdc, 
0xdd, 0xdc, 0xb8, 0x77, 0x9a, 0xad, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcb, 0x87, 0xad, 0xdd, 0xdd, 0xdc, 
0xdd, 0xdc, 0xb8, 0x78, 0xaa, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xba, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0x88, 0xad, 0xdd, 0xdd, 0xdc, 
0xdd, 0xdc, 0xb8, 0x8a, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xb9, 0xac, 0xcc, 0xcb, 0x8c, 0xdd, 0xdd, 0xcb, 0x9a, 0xbd, 0xdd, 0xdd, 0xdc, 
0xdd, 0xdc, 0xb9, 0xab, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xc9, 0x89, 0x87, 0x65, 0x5b, 0xdd, 0xdd, 0xcb, 0x9b, 0xbd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xb9, 0xbb, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x98, 0x76, 0x53, 0x5b, 0xdd, 0xdd, 0xcb, 0x9b, 0xbd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xcb, 0xcb, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xa8, 0x87, 0x54, 0x6c, 0xdd, 0xdd, 0xcb, 0x9b, 0xcd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xc9, 0x87, 0x65, 0x6c, 0xdd, 0xdd, 0xcc, 0xbc, 0xcd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x98, 0x76, 0x7c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0x98, 0x87, 0x8c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xa9, 0x87, 0x8c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xc9, 0x88, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xa9, 0xcd, 0xdd, 0xdd, 0xdd, 0xdc, 0x98, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x98, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xa8, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0x87, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xc8, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x87, 0x7c, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xc9, 0x87, 0x78, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0x8c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xcb, 0xdd, 0xdd, 0xdd, 0xdd, 0xca, 0x88, 0x78, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0x8c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xcb, 0xbd, 0xdd, 0xdd, 0xdd, 0xdc, 0x98, 0x87, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0x8c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xbb, 0xbc, 0xdd, 0xdd, 0xdd, 0xdd, 0xc9, 0x87, 0x8c, 0xdd, 0xdd, 0xdd, 0xdd, 0x7c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xb9, 0xac, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x88, 0x77, 0x65, 0x43, 0x33, 0x33, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xb8, 0xac, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xa8, 0x76, 0x43, 0x11, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xb8, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xc9, 0x76, 0x43, 0x11, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xdd, 0xdc, 0xb8, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x76, 0x43, 0x21, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 
0xdd, 0xdc, 0xb8, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x86, 0x53, 0x11, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 
0xdd, 0xdc, 0xb8, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x76, 0x43, 0x21, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 
0xdd, 0xdc, 0xb8, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x76, 0x53, 0x11, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xa7, 
0xdd, 0xdc, 0xb8, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x76, 0x43, 0x21, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x97, 
0xdd, 0xdc, 0xb8, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x76, 0x53, 0x11, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x96, 
0xdd, 0xdc, 0xb8, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x76, 0x43, 0x21, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x86, 
0xdd, 0xdc, 0xb8, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x76, 0x43, 0x11, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x76, 
0xdd, 0xdc, 0xb8, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x75, 0x42, 0x11, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x75, 
0xdd, 0xdc, 0xb8, 0xbc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x65, 0x42, 0x10, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x65, 
0xdd, 0xdc, 0xb9, 0xbc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x64, 0x32, 0x10, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x65, 
0xdd, 0xdc, 0xba, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x53, 0x21, 0x10, 0x00, 0x00, 0x4b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xa7, 0x64, 
0xdd, 0xdc, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x95, 0x43, 0x11, 0x00, 0x00, 0x11, 0x5c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x97, 0x54, 
0xdd, 0xdc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0x74, 0x32, 0x11, 0x00, 0x10, 0x12, 0x5c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x97, 0x53, 
0xdd, 0xdc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xc8, 0x43, 0x22, 0x10, 0x00, 0x01, 0x12, 0x6c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x86, 0x53, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xc6, 0x32, 0x11, 0x10, 0x00, 0x11, 0x23, 0x7c, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x76, 0x43, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcc, 0x72, 0x21, 0x10, 0x00, 0x01, 0x12, 0x45, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x76, 0x42, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xb7, 0x21, 0x11, 0x01, 0x00, 0x00, 0x14, 0x9a, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x75, 0x43, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xb6, 0x41, 0x11, 0x10, 0x00, 0x00, 0x00, 0x39, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x65, 0x32, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xb6, 0x41, 0x11, 0x10, 0x00, 0x00, 0x00, 0x02, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x64, 0x32, 
0xbb, 0xbb, 0xbb, 0xb6, 0x44, 0x31, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x04, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x96, 0x53, 0x21, 
0x33, 0x33, 0x33, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x75, 0x42, 0x21, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x63, 0x22, 0x11, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xad, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0x52, 0x21, 0x10, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb6, 0x11, 0x11, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x00, 0x10, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
