/******************************************************************************
	Name=tree_a2.txt
	Xsize=64  Ysize=35  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short tree_a2_lut[] = {
0x6422, 0x3c9d, 0xef25, 0xce1f, 0xa51b, 0x8c57, 0x6c93, 0x1dc9, 0x7b91, 0x1547, 0x14c5, 0x1407, 0x428b, 0x1345, 0x39cb, 0x1285, 
};
unsigned char tree_a2_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xaa, 0xaa, 0xaa, 0x9a, 0xa9, 0xaa, 0x99, 0x99, 0xa9, 0x99, 0xa9, 0xa8, 0xe0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xed, 0xfd, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xaa, 0xaa, 0xaa, 0xaa, 0x9a, 0xa9, 0xa9, 0xaa, 0xaa, 0x9a, 0x9a, 0xa7, 0xc0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfd, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0xff, 0xff, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x9a, 0x66, 0xaa, 0xaa, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xfd, 0xfd, 0xf8, 0xaa, 0xaa, 0xa6, 0x66, 0xaa, 0xaa, 0xaa, 0xa9, 0x34, 0x46, 0x64, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xdf, 0xdf, 0xdc, 0x86, 0x66, 0x46, 0x85, 0xaa, 0xaa, 0xaa, 0xa6, 0x6d, 0xd4, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x8d, 0xdd, 0xdd, 0xd8, 0x65, 0xdd, 0xdd, 0xdd, 0xdd, 0x66, 0x8d, 0xd8, 0x8a, 0xaa, 0xa9, 0x63, 0x8d, 0xd3, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x6d, 0x86, 0x44, 0x58, 0xdf, 0xdf, 0xdf, 0xdd, 0xdd, 0xdd, 0x83, 0x46, 0x66, 0x43, 0x68, 0xdd, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x84, 0x54, 0x55, 0x58, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x34, 0x43, 0x66, 0x8d, 0xdd, 0x64, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xee, 0x85, 0x58, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd6, 0x2e, 0xe5, 0x34, 0x68, 0x43, 0x34, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x58, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd2, 0xce, 0xc8, 0x54, 0x33, 0x4e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x55, 0x88, 0x8d, 0xdd, 0xdd, 0xd8, 0x43, 0xec, 0x85, 0x54, 0x32, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x55, 0x5c, 0x85, 0x6b, 0x84, 0x32, 0x25, 0xc8, 0x55, 0x43, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x58, 0xc8, 0x44, 0x33, 0x33, 0x4c, 0x85, 0x54, 0x32, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0xc8, 0x55, 0x43, 0x33, 0x38, 0x85, 0x43, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0xc8, 0x55, 0x43, 0x33, 0x38, 0x83, 0x22, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x54, 0x32, 0x33, 0x3c, 0x0c, 0xce, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xc5, 0x44, 0x33, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xec, 0x85, 0x43, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xee, 0x00, 0x00, 0x0e, 0xec, 0x85, 0x33, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0xba, 0xb8, 0xce, 0xe0, 0x0e, 0xe8, 0x85, 0x33, 0x35, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0xba, 0xaa, 0xaa, 0xab, 0xdc, 0xcc, 0xe8, 0x84, 0x33, 0x36, 0xdb, 0xdb, 0xba, 0x97, 0x77, 0xac, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xbc, 0xec, 0x55, 0x33, 0x36, 0xdd, 0xbd, 0xbb, 0xa9, 0x79, 0x77, 0xac, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0xba, 0xba, 0xba, 0xbb, 0xab, 0xab, 0xab, 0xbc, 0xc8, 0x84, 0x33, 0x36, 0xdd, 0xdb, 0xbb, 0xdb, 0x99, 0x77, 0x77, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0xab, 0xbb, 0xbb, 0xba, 0xbb, 0xbb, 0xba, 0xbc, 0xc8, 0x55, 0x33, 0x36, 0xdd, 0xbd, 0xfe, 0xee, 0xda, 0x97, 0x97, 0x79, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0xbb, 0xab, 0xba, 0xbb, 0xab, 0xab, 0xbb, 0xbc, 0xcc, 0x54, 0x33, 0x36, 0xdd, 0xfe, 0xfd, 0xbd, 0xcf, 0xb9, 0x97, 0x77, 0x77, 0x8c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xc8, 0xc8, 0x55, 0x33, 0x35, 0xee, 0xfd, 0xbb, 0xdb, 0xbc, 0xcd, 0xa9, 0x77, 0x77, 0x77, 0x8e, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xed, 0xbb, 0xab, 0xbb, 0xab, 0xbb, 0xbb, 0xc8, 0x54, 0x48, 0x54, 0x33, 0x38, 0xdb, 0xbb, 0xdb, 0xbb, 0xbb, 0xa8, 0x8b, 0xaa, 0x97, 0x77, 0x76, 0x8e, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xdc, 0x85, 0x43, 0x48, 0x55, 0x33, 0x36, 0xbd, 0xbd, 0xbd, 0xbd, 0xbb, 0xbb, 0xa8, 0xbb, 0xb9, 0x77, 0x77, 0x76, 0xc0, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0xab, 0xbb, 0xbd, 0xc8, 0x54, 0x32, 0x88, 0x54, 0x34, 0x58, 0xbb, 0xbd, 0xdf, 0xdd, 0xdd, 0xbb, 0xba, 0x58, 0xbb, 0x77, 0x77, 0x77, 0x80, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xbb, 0xab, 0xbb, 0xbb, 0xdc, 0x88, 0x54, 0x35, 0xc8, 0x55, 0x4c, 0xcc, 0xdd, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xda, 0x8b, 0xa7, 0x77, 0x77, 0x80, 0x00, 
0x00, 0x00, 0x00, 0x1d, 0xce, 0xec, 0xbb, 0xbb, 0xbb, 0xbd, 0xc8, 0x88, 0x54, 0x6c, 0xc8, 0x54, 0x5e, 0xc8, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0xb9, 0x77, 0x77, 0x80, 0x00, 
0x00, 0x00, 0x1d, 0xec, 0xdf, 0xcc, 0xcc, 0xdb, 0xbb, 0xbc, 0x88, 0x54, 0x46, 0xbc, 0xcc, 0x85, 0x4c, 0x85, 0x55, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0xb9, 0x77, 0x77, 0x80, 0x00, 
0x00, 0x01, 0xdc, 0xcf, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xc8, 0x88, 0x85, 0x8b, 0xbc, 0xcc, 0x85, 0x38, 0x85, 0x55, 0x5c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5b, 0xbb, 0x77, 0x77, 0x50, 0x00, 
0x00, 0x1d, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xdf, 0xee, 0xfe, 0xec, 0x85, 0x34, 0xc8, 0x55, 0x45, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xfc, 0x8d, 0xbb, 0x97, 0x77, 0x50, 0x00, 
0x01, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xcb, 0x99, 0xab, 0xbd, 0xcc, 0xc8, 0x53, 0x88, 0x55, 0x44, 0x8f, 0xff, 0xef, 0xdd, 0xdf, 0xfc, 0xcc, 0xcc, 0x8a, 0x97, 0x40, 0x00, 
};
