/******************************************************************************
	Name=tree_a1.txt
	Xsize=64  Ysize=35  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short tree_a1_lut[] = {
0x6422, 0x3c9d, 0xef25, 0xce1f, 0xa51b, 0x8c57, 0x6cd3, 0x1dc9, 0x1547, 0x6b51, 0x14c5, 0x43cd, 0x1407, 0x428b, 0x1345, 0x1285, 
};
unsigned char tree_a1_tex[] = {
0x00, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xdc, 0x88, 0x88, 0xa8, 0x88, 0x8a, 0xcb, 0xd9, 0x9d, 0x55, 0x44, 0x5d, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xeb, 0xb9, 0x97, 0x40, 0x00, 
0x01, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xa8, 0xa8, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x8a, 0xab, 0x95, 0x55, 0xdf, 0xfe, 0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xb5, 0x50, 0x00, 
0x01, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xc8, 0x88, 0x88, 0x88, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x9d, 0x9d, 0xfe, 0xcc, 0xcc, 0xec, 0xec, 0xce, 0xcc, 0xcc, 0xcc, 0xc5, 0x00, 0x00, 
0x0c, 0xee, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xda, 0x88, 0xa8, 0xa8, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x69, 0xff, 0xec, 0xce, 0xce, 0xcc, 0xce, 0xcc, 0xce, 0xcc, 0xcc, 0xc9, 0x00, 0x00, 
0x0e, 0xef, 0xff, 0xff, 0xff, 0xff, 0xdc, 0x88, 0x8a, 0x88, 0x88, 0x88, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x85, 0xec, 0xcc, 0xec, 0xcc, 0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0x00, 0x00, 
0x0e, 0xee, 0xff, 0xff, 0xff, 0xff, 0xda, 0x88, 0xa8, 0xa8, 0xa8, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x86, 0x5c, 0xec, 0xcc, 0xec, 0xec, 0xcc, 0xcc, 0xec, 0xcc, 0xcc, 0xcc, 0x90, 0x00, 
0x0e, 0xef, 0xff, 0xff, 0xff, 0xff, 0xda, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x4b, 0xcc, 0xec, 0xcc, 0xcc, 0xec, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x60, 0x00, 
0x0e, 0xee, 0xff, 0xff, 0xff, 0xff, 0xda, 0x8a, 0x8a, 0x8a, 0x8a, 0x88, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x65, 0xce, 0xcc, 0xec, 0xec, 0xcc, 0xec, 0xcc, 0xcc, 0xcc, 0xcc, 0xb0, 0x00, 
0x0e, 0xef, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x84, 0xbc, 0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc5, 0x00, 
0x0e, 0xee, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x88, 0xa8, 0xa8, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x87, 0x4c, 0xcc, 0xcc, 0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc6, 0x00, 
0x0e, 0xef, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x46, 0xcc, 0xec, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0x50, 
0x0e, 0xee, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x88, 0xa8, 0x8a, 0x88, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x78, 0x88, 0x73, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x40, 
0x0c, 0xef, 0xff, 0xff, 0xff, 0xff, 0xe8, 0x88, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x84, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x69, 
0x01, 0xee, 0xff, 0xff, 0xff, 0xff, 0xe8, 0x8a, 0x88, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x87, 0x88, 0x87, 0x3b, 0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xb4, 
0x01, 0xee, 0xff, 0xff, 0xff, 0xff, 0xe8, 0x88, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x78, 0x86, 0x3b, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x60, 
0x00, 0xce, 0xef, 0xff, 0xff, 0xff, 0xc8, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x88, 0x78, 0x88, 0x73, 0x6c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x40, 
0x00, 0x1c, 0xee, 0xff, 0xff, 0xff, 0xe8, 0x88, 0x8a, 0x88, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x87, 0x87, 0x36, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xcc, 0xaa, 0x40, 
0x00, 0x01, 0xee, 0xef, 0xff, 0xff, 0xfc, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x87, 0x88, 0x83, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc6, 0x00, 
0x00, 0x00, 0xce, 0xee, 0xff, 0xff, 0xfd, 0xc8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x78, 0x33, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xac, 0xc3, 0x00, 
0x00, 0x00, 0x1c, 0xee, 0xef, 0xff, 0xff, 0xda, 0x88, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x78, 0x84, 0x2c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xcc, 0xcc, 0xb4, 0x00, 
0x00, 0x00, 0x01, 0xee, 0xef, 0xff, 0xff, 0xfd, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x88, 0x88, 0x62, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x60, 0x00, 
0x00, 0x00, 0x00, 0xce, 0xee, 0xef, 0xff, 0xfd, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x87, 0x26, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xcc, 0x30, 0x00, 
0x00, 0x00, 0x00, 0x1c, 0xee, 0xef, 0xff, 0xff, 0xdb, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x87, 0x72, 0x6c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xcc, 0xcc, 0xcb, 0x50, 0x00, 
0x00, 0x00, 0x00, 0x01, 0xce, 0xee, 0xff, 0xff, 0xfd, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x88, 0x34, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xcc, 0xa3, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1c, 0xee, 0xee, 0xef, 0xfd, 0x9b, 0x88, 0x88, 0x88, 0x87, 0x88, 0x88, 0x84, 0x3c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc6, 0x30, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0xbb, 0x99, 0x99, 0xdf, 0xf9, 0xb6, 0x66, 0x66, 0x64, 0x44, 0x44, 0x33, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xcc, 0x63, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x5b, 0xcb, 0xbb, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xac, 0xcc, 0xc4, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xbe, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0xcc, 0xec, 0xcc, 0xcc, 0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1c, 0xce, 0xce, 0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc6, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9b, 0xee, 0xce, 0xcc, 0xec, 0xcc, 0xcc, 0xcc, 0xb6, 0x66, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xbe, 0xcc, 0xbb, 0xb6, 0x66, 0x65, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
