/******************************************************************************
	Name=wario_apple.txt
	Xsize=40  Ysize=51  Plane=1
	BitPrePix=8
	Color16Index=0
******************************************************************************/
unsigned short wario_apple_lut[] = {
0x1085, 0x3889, 0x3089, 0x2109, 0x308d, 0x40c3, 0x294b, 0x60c3, 0x4893, 0x40d1, 0x4147, 0x4147, 0x4187, 0x4149, 0x4987, 0x11a3, 
0x5917, 0x5983, 0x4189, 0x39cf, 0x49c3, 0x5915, 0x5187, 0x4989, 0x4987, 0x49c9, 0x49cb, 0x5187, 0x49c9, 0x51c9, 0x49cb, 0x59c7, 
0x51cb, 0x41d1, 0x59c9, 0x51c9, 0x9901, 0x6989, 0x520b, 0x6959, 0x59c9, 0x71c5, 0x5a0b, 0x5a0b, 0x520d, 0x620b, 0x7197, 0x4a55, 
0x620b, 0x524d, 0x5a4f, 0x6a4b, 0x624d, 0x724b, 0x624f, 0x5a8f, 0x6a4d, 0xc143, 0x6291, 0x6a8f, 0x724d, 0x728d, 0x6a91, 0x6a91, 
0xd143, 0x89e1, 0x62d3, 0x824d, 0x91e3, 0x72d1, 0x6ad3, 0x7acf, 0x6ad5, 0xe945, 0x72d3, 0x7315, 0x9a1f, 0x7317, 0x7317, 0xf83f, 
0x7b15, 0x7357, 0x8313, 0x9a67, 0x92d1, 0x7357, 0x7357, 0x8b11, 0x7b17, 0x9a69, 0x7b57, 0x7b59, 0x8b51, 0x8b53, 0x9313, 0x7b59, 
0x8357, 0x5b69, 0x7b99, 0x8399, 0x53b1, 0x83db, 0x9397, 0xa395, 0x83dd, 0xa393, 0x8bd9, 0xeacb, 0xc2e9, 0x93d9, 0xa3d5, 0x941f, 
0xabd5, 0xac19, 0xac15, 0x941f, 0xac17, 0xb415, 0x945f, 0xac19, 0xb417, 0xb41b, 0xac5b, 0xac59, 0xa45d, 0x846f, 0xc411, 0x94a5, 
0xbc15, 0xbc57, 0x9ca1, 0xb459, 0x9ca3, 0xbc59, 0xb45b, 0xbc57, 0xc457, 0xbc59, 0xd3ad, 0xac9d, 0x9ca5, 0xbc5b, 0xc457, 0xc497, 
0xb49d, 0xbc9b, 0xcc93, 0xec0f, 0xc459, 0xbc99, 0xc497, 0x9ce7, 0xebdd, 0x8cef, 0xc499, 0xa4e5, 0xc497, 0xc499, 0xc49b, 0xa4e7, 
0xcc97, 0xb4e1, 0xcc99, 0xa527, 0xcc99, 0xccdb, 0xc4db, 0xad27, 0x853b, 0xccd9, 0xc4df, 0xccdd, 0xd4db, 0xd4d9, 0xad29, 0xb525, 
0xc51d, 0xc51f, 0xad29, 0x9d71, 0xcd1f, 0xdcd9, 0xad6b, 0xbd23, 0xcd21, 0xbd27, 0xdd1b, 0xcd1f, 0xd51b, 0xdd1d, 0xc521, 0xad6b, 
0xad69, 0xbd65, 0xd51d, 0xcd21, 0xdd1b, 0xb56b, 0xc563, 0xd51f, 0xd561, 0xdd1d, 0xe557, 0xb56b, 0xbd69, 0xb5ab, 0xd523, 0xb5ad, 
0xdd61, 0xc5a9, 0xb5ad, 0xcd67, 0xd561, 0xadb3, 0xbdab, 0xc5a9, 0xbdad, 0xb5ad, 0xbdad, 0xc5a9, 0xbdef, 0xdd65, 0xbded, 0xcda9, 
0xc5ab, 0xd5a7, 0xc5ed, 0xc5ed, 0xcde9, 0xbdef, 0xc5ef, 0xcdeb, 0xbdef, 0xdda7, 0xc5ed, 0xf535, 0xc5ef, 0xcded, 0xc631, 0xce2d, 
0xce2f, 0xf5d9, 0xc631, 0xf61f, 0xee2b, 0xce73, 0xc6b7, 0xd6b5, 0xf6a5, 0xd6b7, 0xd6f9, 0xef1d, 0xdef7, 0xdef9, 0xef7b, 0xf7bd, 
};
unsigned char wario_apple_tex[] = {
0x1f, 0x1f, 0x1f, 0x1f, 0x0e, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0b, 0x0e, 0x16, 0x1b, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x1f, 0x1f, 0x1f, 0x1b, 0x0e, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0b, 0x0e, 0x18, 0x1b, 0x1b, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x1f, 0x1f, 0x1f, 0x1b, 0x1b, 0x0e, 0x0a, 0x0a, 0x0a, 0x0a, 0x0b, 0x0a, 0x0b, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0b, 0x0d, 0x0d, 0x18, 0x1d, 0x1d, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1f, 0x22, 
0x1f, 0x1f, 0x1f, 0x1f, 0x22, 0x23, 0x18, 0x17, 0x20, 0x26, 0x2c, 0x26, 0x17, 0x0d, 0x0d, 0x0d, 0x0b, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0b, 0x0c, 0x0c, 0x0c, 0x17, 0x17, 0x1d, 0x23, 0x22, 0x2a, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x1f, 0x1f, 0x28, 0x2b, 0x34, 0x3f, 0x46, 0x48, 0x4d, 0x56, 0x5b, 0x56, 0x4b, 0x3e, 0x32, 0x1e, 0x0d, 0x0c, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0c, 0x0c, 0x19, 0x26, 0x2c, 0x31, 0x2c, 0x2c, 0x36, 0x36, 0x2b, 0x2a, 0x28, 0x22, 0x22, 0x22, 
0x1f, 0x28, 0x30, 0x45, 0x50, 0x65, 0x8c, 0xcd, 0xcd, 0xc5, 0xc5, 0xcd, 0xd2, 0xa7, 0x46, 0x2c, 0x19, 0x12, 0x0c, 0x0c, 0x0b, 0x0c, 0x0c, 0x12, 0x19, 0x1e, 0x42, 0x4e, 0x55, 0x51, 0x4e, 0x55, 0x5f, 0x5a, 0x45, 0x30, 0x2d, 0x28, 0x28, 0x28, 
0x28, 0x30, 0x45, 0x63, 0x73, 0x8c, 0xbf, 0xee, 0xee, 0xec, 0xee, 0xf5, 0xf5, 0xf5, 0x46, 0x32, 0x26, 0x1c, 0x12, 0x12, 0x0c, 0x12, 0x19, 0x1e, 0x37, 0x51, 0xb2, 0xe5, 0xe5, 0xe8, 0xf2, 0xf2, 0xf2, 0xc5, 0x60, 0x3f, 0x34, 0x30, 0x34, 0x30, 
0x2d, 0x3b, 0x63, 0x82, 0xb2, 0xae, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xf5, 0x4e, 0x42, 0x31, 0x1e, 0x1c, 0x19, 0x1c, 0x1e, 0x37, 0x5f, 0xa7, 0xee, 0xf5, 0x97, 0x00, 0x00, 0xf5, 0xf5, 0xf5, 0xf2, 0x3e, 0x4a, 0x5a, 0x58, 0x4a, 
0x2b, 0x4a, 0x76, 0xc0, 0xd2, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0xf2, 0x62, 0x48, 0x37, 0x2c, 0x26, 0x26, 0x32, 0x4b, 0x84, 0xf2, 0xf5, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xf5, 0xf5, 0xec, 0xb2, 0x60, 
0x3f, 0x60, 0xa3, 0xc5, 0xbf, 0x00, 0x00, 0x2f, 0x2f, 0x00, 0x00, 0x00, 0xf2, 0xf2, 0xfc, 0xf7, 0xf2, 0x68, 0x5b, 0x42, 0x32, 0x37, 0x42, 0x68, 0xd8, 0xf5, 0xe5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x2f, 0x00, 0x00, 0x00, 0xf5, 0xf2, 0x5a, 
0x58, 0x82, 0xc0, 0x97, 0x13, 0x00, 0x2f, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xf2, 0xf5, 0xf5, 0xf2, 0xb2, 0x68, 0x62, 0x5f, 0x65, 0xd2, 0xf5, 0xf5, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x2f, 0x2f, 0x2f, 0x00, 0xf2, 0x4a, 
0x6d, 0xb2, 0xd2, 0x7f, 0x06, 0x2f, 0x2f, 0x2f, 0x00, 0x27, 0x53, 0x53, 0x53, 0x53, 0x00, 0x04, 0xf2, 0xf5, 0xf5, 0xf2, 0xf2, 0xf2, 0xf2, 0xf5, 0xe5, 0x97, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x2f, 0x2f, 0x2f, 0x00, 0xf2, 0x48, 
0x8b, 0xcc, 0xda, 0x7f, 0x06, 0x00, 0x2f, 0x00, 0x15, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x15, 0x04, 0xe5, 0xe5, 0xf5, 0xe5, 0xdc, 0x97, 0x97, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x2e, 0x53, 0x00, 0x00, 0x2f, 0x2f, 0x2f, 0x00, 0xf2, 0x4a, 
0x90, 0xd1, 0xde, 0x9f, 0x06, 0x00, 0x00, 0x00, 0x15, 0x27, 0x53, 0x53, 0x53, 0x27, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x2e, 0x53, 0x53, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf2, 0x74, 
0x86, 0xb9, 0xe3, 0xd9, 0xb6, 0x00, 0x00, 0x00, 0x15, 0x15, 0x27, 0x53, 0x27, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x2e, 0x2e, 0x59, 0x53, 0x53, 0x53, 0x53, 0x00, 0xf5, 0xf5, 0x00, 0x00, 0xf2, 0x91, 
0x78, 0x90, 0xd1, 0xee, 0xe8, 0xee, 0xf2, 0xf2, 0x00, 0x06, 0x04, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x15, 0x2e, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xf5, 0xf5, 0xf5, 0x00, 0xe6, 0x89, 
0x72, 0x86, 0xb9, 0xe3, 0xf2, 0xf2, 0xf2, 0xf2, 0x00, 0x06, 0x00, 0x09, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x15, 0x2e, 0x44, 0x44, 0x59, 0x59, 0x59, 0x00, 0x00, 0xf1, 0xfb, 0xfb, 0xf1, 0x93, 0x00, 0x00, 0xf5, 0xf5, 0xf5, 0xf2, 0xe2, 0x83, 
0x69, 0x6e, 0x7c, 0xcc, 0xe8, 0xee, 0x00, 0xb3, 0xb3, 0x0f, 0xb3, 0xb3, 0xb3, 0x00, 0x15, 0x27, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x00, 0x93, 0x93, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x93, 0x6b, 0x00, 0xf5, 0xaa, 0x89, 0x89, 0x81, 
0x57, 0x57, 0x66, 0xcd, 0xcf, 0x21, 0xfa, 0x7d, 0xb3, 0x0f, 0x0f, 0xb3, 0xb3, 0xb3, 0x00, 0x41, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x00, 0x93, 0x00, 0x00, 0x67, 0x67, 0x67, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x9e, 0x89, 0x81, 0x78, 
0x47, 0x47, 0x6a, 0xcb, 0xbf, 0x00, 0x13, 0xfa, 0x7d, 0xb3, 0x0f, 0x0f, 0x64, 0xfa, 0x00, 0x41, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x00, 0x00, 0x00, 0x00, 0x67, 0xf4, 0xf4, 0xf4, 0x00, 0xf5, 0xf5, 0xf5, 0x71, 0x6e, 0x69, 0x69, 
0x47, 0x47, 0xcb, 0xcb, 0x03, 0x67, 0x67, 0x13, 0xfa, 0x7d, 0xb3, 0xb3, 0xfa, 0xfa, 0x13, 0x27, 0x09, 0x09, 0x41, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x27, 0x09, 0x00, 0x00, 0x67, 0xf4, 0x00, 0x00, 0xf5, 0xea, 0x52, 0x47, 0x3c, 0x3c, 0x3c, 
0x35, 0xee, 0xec, 0x00, 0x67, 0x67, 0x67, 0xce, 0x13, 0xfa, 0x7d, 0xfa, 0xfa, 0x13, 0x92, 0x09, 0xb3, 0xf6, 0x27, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x09, 0xb3, 0xb3, 0x00, 0x67, 0xf4, 0x00, 0xf5, 0xf5, 0xe5, 0x6d, 0x32, 0x2d, 0x2d, 0x2d, 
0x3d, 0xf5, 0x00, 0x67, 0x67, 0x67, 0xce, 0xf4, 0x13, 0xfa, 0x13, 0x13, 0x13, 0x92, 0x92, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x27, 0xf6, 0xb3, 0x00, 0x67, 0xf4, 0x00, 0xf5, 0xf5, 0xf5, 0xf2, 0x5a, 0x2d, 0x2d, 0x2d, 
0x3d, 0xf5, 0x00, 0x67, 0x67, 0xce, 0xf4, 0xf4, 0x00, 0x5e, 0x14, 0x14, 0x92, 0x92, 0x5e, 0x00, 0x67, 0x79, 0xce, 0xe9, 0xe9, 0x54, 0xe9, 0x79, 0x00, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xf5, 0xf5, 0xfc, 0x9b, 0x3d, 0x28, 0x2b, 
0x3d, 0xf5, 0x00, 0xce, 0xce, 0xf4, 0xf4, 0xf4, 0x43, 0x00, 0x92, 0x5e, 0x92, 0x00, 0x00, 0x67, 0x79, 0xce, 0xce, 0xdd, 0xc3, 0xce, 0xce, 0xce, 0x00, 0x00, 0x98, 0x98, 0x98, 0x49, 0x49, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xf2, 0x63, 0x28, 0x2b, 
0x33, 0xf5, 0x00, 0xce, 0xf4, 0xf4, 0x79, 0x43, 0x79, 0x00, 0x92, 0x92, 0x00, 0x67, 0x79, 0xd5, 0xfa, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x00, 0x98, 0xfe, 0xfe, 0x49, 0x49, 0x49, 0x49, 0x49, 0x39, 0x24, 0x00, 0xf5, 0xf2, 0x3d, 0x30, 
0x38, 0xe6, 0xf5, 0x00, 0x00, 0xf4, 0xf4, 0xce, 0x13, 0xf3, 0x92, 0x00, 0x67, 0x79, 0x99, 0xd5, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x00, 0x49, 0x49, 0x98, 0x98, 0x07, 0x00, 0x49, 0x49, 0x40, 0x39, 0x24, 0x24, 0x00, 0xf5, 0x85, 0x70, 
0x66, 0xe6, 0xf5, 0xf5, 0x04, 0x00, 0x13, 0x13, 0xf8, 0x92, 0x00, 0x67, 0x79, 0x79, 0xd5, 0x61, 0xfa, 0x61, 0xff, 0xff, 0xff, 0x61, 0xff, 0x00, 0x39, 0x49, 0x07, 0x00, 0x49, 0x11, 0x07, 0x00, 0x39, 0x24, 0x24, 0x00, 0xf2, 0xf5, 0xf5, 0xc2, 
0x85, 0xf0, 0xf2, 0xf5, 0xf2, 0x00, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x67, 0x79, 0x00, 0x61, 0xd5, 0xf6, 0x00, 0x00, 0x00, 0x02, 0x4c, 0x6c, 0x00, 0x00, 0x39, 0x49, 0x49, 0x49, 0x11, 0x05, 0x39, 0x24, 0x24, 0x00, 0x13, 0x00, 0x00, 0xf5, 0xbc, 
0xa2, 0xb4, 0xe2, 0xe3, 0xee, 0xe5, 0x00, 0x92, 0x00, 0xdd, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x2e, 0x4c, 0x6c, 0x8a, 0x6c, 0x02, 0x00, 0x00, 0x39, 0x49, 0x29, 0x05, 0x24, 0x00, 0x00, 0xb3, 0xb3, 0xb3, 0xb3, 0x00, 0xbc, 
0xa5, 0xa5, 0xb8, 0xe0, 0xf2, 0xdc, 0x00, 0x00, 0x00, 0x79, 0x00, 0x67, 0x00, 0x67, 0x67, 0x00, 0x00, 0x67, 0x00, 0x2e, 0x4c, 0x6c, 0xeb, 0x6c, 0x2e, 0x00, 0xf4, 0x00, 0x00, 0x29, 0x05, 0x00, 0x61, 0xb3, 0xb3, 0xfa, 0xfa, 0xfa, 0x00, 0xbc, 
0x9a, 0x94, 0x9e, 0xb8, 0xdb, 0xd8, 0xec, 0x00, 0x79, 0x67, 0x25, 0x00, 0x25, 0x79, 0x79, 0xce, 0x67, 0x67, 0x67, 0x02, 0x02, 0x4c, 0x6c, 0x2e, 0xce, 0xf4, 0xf4, 0x43, 0x00, 0x29, 0x05, 0x2f, 0x61, 0x2f, 0xfa, 0x13, 0x00, 0x00, 0xf2, 0xbc, 
0x8e, 0x8e, 0x88, 0x9a, 0xbe, 0xf0, 0xf2, 0x00, 0x67, 0x25, 0x25, 0x00, 0x25, 0x25, 0xce, 0x67, 0xfd, 0xfd, 0xce, 0x79, 0x02, 0x4c, 0x6c, 0xfd, 0x67, 0xce, 0x43, 0x4f, 0x00, 0x13, 0x13, 0x13, 0x2f, 0xb3, 0xfa, 0xfa, 0x00, 0xf2, 0xf2, 0xbc, 
0x8e, 0x88, 0x8e, 0x9a, 0xa6, 0xf2, 0xf5, 0x00, 0x67, 0x25, 0x00, 0x25, 0x25, 0x79, 0x25, 0xfd, 0x13, 0xfd, 0xd5, 0x00, 0x00, 0x02, 0xd5, 0x13, 0xfd, 0x25, 0x79, 0x00, 0x13, 0xd5, 0xf6, 0xf6, 0xfa, 0xd5, 0x13, 0xfa, 0xb3, 0x00, 0xf2, 0xbc, 
0x88, 0x88, 0x88, 0x94, 0x94, 0xf5, 0xf5, 0x00, 0x67, 0xdd, 0x00, 0x25, 0x25, 0x67, 0x00, 0xd5, 0xd5, 0xd5, 0x00, 0x00, 0x79, 0x79, 0x00, 0xd5, 0xd5, 0x00, 0x79, 0x00, 0x61, 0x2f, 0x61, 0xfa, 0xfa, 0xfa, 0x13, 0xfa, 0xfa, 0xb3, 0x00, 0xbc, 
0x8e, 0x8e, 0x8e, 0x80, 0x69, 0xf2, 0x00, 0xf4, 0xdd, 0x00, 0x5e, 0x7e, 0x5e, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x67, 0x67, 0x67, 0x00, 0x00, 0x00, 0x61, 0xdd, 0x00, 0xd5, 0xfa, 0x00, 0x00, 0x00, 0xe8, 0x03, 0xf9, 0xf9, 0x00, 0x6e, 
0x88, 0x88, 0x80, 0x57, 0x5d, 0xd8, 0x03, 0x00, 0x00, 0x5e, 0x7e, 0x7e, 0x7e, 0x5e, 0x5e, 0x00, 0x00, 0x00, 0x61, 0x61, 0x61, 0x61, 0x61, 0x00, 0x00, 0xca, 0xf8, 0x7e, 0x00, 0x00, 0x00, 0xf2, 0xec, 0xdc, 0xd9, 0xb6, 0x21, 0x03, 0xf2, 0x6e, 
0x88, 0x47, 0x47, 0x47, 0x52, 0xcd, 0xdc, 0xf2, 0x00, 0x7e, 0x7e, 0x5e, 0x7e, 0x7e, 0x5e, 0x5e, 0xca, 0xf3, 0xf3, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x14, 0x00, 0xf4, 0x00, 0xee, 0xec, 0xe8, 0xe3, 0xe3, 0xc5, 0xa3, 0xb2, 0x6e, 0x6e, 
0x47, 0x47, 0x47, 0x47, 0x52, 0x66, 0xf2, 0xf2, 0x00, 0x7e, 0x7e, 0x14, 0x5e, 0x7e, 0x7e, 0x7e, 0x5e, 0x7e, 0x7e, 0x0f, 0x7e, 0x0f, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0xf2, 0x00, 0x00, 0xe5, 0xec, 0x90, 0xa1, 0xb9, 0x8b, 0x7a, 0x71, 0x6e, 0x6e, 
0x47, 0x47, 0x47, 0x47, 0x5d, 0x86, 0xd7, 0xe6, 0xc5, 0x03, 0x00, 0x00, 0x14, 0x7e, 0x7e, 0x7e, 0xf8, 0xf6, 0x0f, 0xa8, 0x0f, 0xf6, 0x0f, 0xf6, 0xf8, 0xf8, 0x00, 0xf2, 0xf2, 0xee, 0xda, 0xa1, 0x7b, 0x77, 0x77, 0x71, 0x6e, 0x6e, 0x6e, 0x6e, 
0x47, 0x47, 0x47, 0x5c, 0x78, 0x95, 0xb1, 0xd7, 0xde, 0xd2, 0xee, 0xf2, 0x00, 0x5e, 0x7e, 0x7e, 0xf8, 0xf8, 0x0f, 0xfd, 0x0f, 0xfd, 0x0f, 0xfd, 0xf8, 0xca, 0x00, 0xf2, 0xf2, 0xf2, 0xcc, 0x90, 0x74, 0x71, 0x71, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 
0x47, 0x47, 0x8f, 0x8f, 0x8f, 0x95, 0xa6, 0xbe, 0xdb, 0xf0, 0xee, 0xf2, 0xf2, 0x00, 0x5c, 0x7e, 0xca, 0xf8, 0xf8, 0xfd, 0xfd, 0xfd, 0xf8, 0xf8, 0xca, 0x00, 0xf2, 0xf2, 0xf2, 0xe2, 0xb7, 0x90, 0x77, 0x70, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 
0x47, 0x96, 0x96, 0x96, 0x96, 0x9c, 0x9d, 0xa6, 0xbe, 0xe7, 0xf0, 0xf5, 0xf2, 0xf2, 0x00, 0x00, 0x5e, 0xca, 0xf3, 0xf8, 0xf8, 0xf8, 0xf8, 0xca, 0x00, 0xf2, 0xf2, 0xf2, 0xea, 0xd7, 0xb7, 0x8d, 0x78, 0x70, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 
0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x9c, 0x9d, 0xa6, 0xb0, 0xc6, 0xf0, 0xf5, 0xf2, 0xee, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf2, 0xf2, 0xf2, 0xf0, 0xe1, 0xc6, 0xb4, 0x91, 0x81, 0x74, 0x70, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 
0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x9c, 0x9d, 0xa6, 0xbe, 0xe7, 0xf0, 0xee, 0xec, 0xdc, 0xcf, 0xcf, 0xd2, 0xdc, 0xe5, 0xe8, 0xec, 0xf2, 0xf2, 0xf2, 0xe7, 0xd4, 0xc7, 0xab, 0xa5, 0xa4, 0x9a, 0x72, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 
0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x9c, 0xa6, 0xa6, 0xb0, 0xc6, 0xe4, 0xe2, 0xe2, 0xed, 0xed, 0xed, 0xe3, 0xea, 0xea, 0xf0, 0xef, 0xd4, 0xd0, 0xd0, 0xd0, 0xc9, 0xbd, 0xba, 0xad, 0xba, 0xc4, 0x6e, 0x6e, 0x6e, 0x6e, 0x6e, 
0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x9c, 0xa6, 0xa6, 0xb0, 0xbb, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc8, 0xc8, 0xc8, 0xc7, 0xc9, 0xc9, 0xc9, 0xc9, 0xc4, 0xc4, 0xc4, 0xba, 0xc4, 0xc4, 0xc4, 0xc4, 0x6e, 0x6e, 0x6e, 
0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x9c, 0x9d, 0xa6, 0x9d, 0xab, 0xa5, 0xa5, 0xa5, 0xb4, 0xc2, 0xc2, 0xc2, 0xc9, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0x6e, 
0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x9c, 0x96, 0x9c, 0x9d, 0xa4, 0xa9, 0xac, 0xbc, 0xbd, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 
0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0xa0, 0xa9, 0xb5, 0xba, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 
0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0xa0, 0xa9, 0xb5, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 0xc4, 
};
