/******************************************************************************
	Name=yari_09.txt
	Xsize=48  Ysize=42  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short yari_09_lut[] = {
0x1085, 0x4189, 0x0aa1, 0x728f, 0x23ed, 0x635d, 0xa3d5, 0x44b5, 0x5539, 0xc49b, 0x6dfd, 0xdd61, 0x7e3d, 0xce73, 0xc631, 0xf7bd, 
};
unsigned char yari_09_tex[] = {
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x66, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x36, 0x66, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x69, 0x63, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x36, 0x66, 0x66, 
0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x6d, 0xdd, 0xdd, 0xd9, 0x63, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x66, 0x66, 0x66, 
0x66, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xb9, 0x63, 0x11, 0x11, 0x13, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x31, 0x11, 0x11, 0x11, 0x16, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x96, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x31, 0x11, 0x36, 0xdd, 0xd0, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0xdd, 0xdd, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x39, 0xdd, 0xdd, 0x0e, 0xe1, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x01, 0x5e, 0x0d, 0xdd, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x6d, 0xed, 0xdd, 0x0f, 0xfe, 0x50, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x5e, 0xff, 0x0d, 0xdb, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x6b, 0xdd, 0xdd, 0x0f, 0xff, 0xe5, 0x0d, 0xdd, 0xdd, 0xdd, 0x05, 0xef, 0xff, 0x0d, 0xd9, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x69, 0xdd, 0xdd, 0x0e, 0xff, 0xfe, 0x50, 0xdd, 0xdd, 0xd0, 0x5e, 0xff, 0xff, 0x0d, 0xd6, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x66, 0xdd, 0xdd, 0x0d, 0xff, 0xfe, 0xe1, 0xdd, 0xdd, 0xd1, 0xef, 0xff, 0xfd, 0x0d, 0xd6, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x66, 0xbd, 0xdd, 0xd1, 0xff, 0xee, 0x05, 0x0d, 0xdd, 0x05, 0xef, 0xff, 0xe1, 0xdd, 0xd6, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x9d, 0xdd, 0xd0, 0xd5, 0xff, 0xd0, 0x0d, 0x0d, 0x05, 0x0f, 0xf5, 0xd0, 0xdd, 0xd6, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x63, 0x33, 0x33, 0x33, 0x6d, 0xdd, 0xdd, 0x0f, 0x50, 0x00, 0x00, 0x20, 0x00, 0xd0, 0x5f, 0x0d, 0xdd, 0xb6, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x33, 0x33, 0x33, 0x33, 0x33, 0xbd, 0xdd, 0xdd, 0xd0, 0x02, 0x24, 0x40, 0x40, 0x42, 0x20, 0x00, 0xdd, 0xdd, 0x96, 0x66, 0x66, 0x66, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x36, 0xdd, 0xdd, 0xdd, 0x02, 0x44, 0x47, 0x70, 0x40, 0x74, 0x44, 0x20, 0xdd, 0xdd, 0x96, 0x66, 0x63, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x39, 0xdd, 0xdd, 0xd0, 0x44, 0x47, 0x8a, 0x82, 0x42, 0x8a, 0x88, 0x44, 0x2d, 0xdd, 0x63, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x3d, 0xdd, 0xdd, 0x04, 0x47, 0x8a, 0xcc, 0x04, 0x74, 0x0c, 0xcc, 0xa8, 0x42, 0xdd, 0x93, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x3d, 0xdd, 0xd0, 0x24, 0x78, 0xac, 0x82, 0x07, 0xc7, 0x02, 0x8c, 0xcc, 0xa4, 0x0d, 0xd6, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x6d, 0xdd, 0xd2, 0x47, 0x00, 0x00, 0x08, 0x08, 0xc8, 0x08, 0x00, 0x00, 0xca, 0x2d, 0xd9, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x9d, 0xdd, 0x04, 0x41, 0x00, 0x00, 0x00, 0x0c, 0xcc, 0x00, 0x00, 0x00, 0x1c, 0x70, 0xdd, 0x63, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0xdd, 0xdd, 0x24, 0x00, 0x00, 0x00, 0x01, 0x0c, 0xcc, 0x01, 0x00, 0x00, 0x00, 0x82, 0xdd, 0xb3, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x36, 0xdd, 0xdd, 0x20, 0x00, 0x00, 0x00, 0x1f, 0x0c, 0xcc, 0x0f, 0x10, 0x00, 0x00, 0x82, 0xdd, 0xd6, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x36, 0xdd, 0xdd, 0x20, 0x00, 0x00, 0x00, 0x1f, 0x02, 0xc2, 0x0f, 0x10, 0x00, 0x00, 0x02, 0xdd, 0xdd, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x3b, 0xdd, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xdd, 0x63, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x3d, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0x08, 0xac, 0x0c, 0xa8, 0x00, 0x00, 0x00, 0x2d, 0xdd, 0xdd, 0xd3, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x6d, 0xdd, 0xd0, 0x02, 0x00, 0x00, 0x08, 0xac, 0xcc, 0xcc, 0xcc, 0xa0, 0x00, 0x00, 0x00, 0x0d, 0xdd, 0xd9, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x9d, 0xdd, 0x0f, 0xf0, 0x00, 0x00, 0x8c, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0x00, 0x02, 0x5d, 0xd0, 0x0d, 0xdd, 0x63, 0x36, 0x66, 
0x33, 0x33, 0x33, 0xdd, 0xd0, 0x5f, 0xfe, 0x20, 0x08, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x80, 0x00, 0xed, 0xe5, 0xd0, 0xdd, 0x96, 0x66, 0x66, 
0x33, 0x33, 0x36, 0xdd, 0xd0, 0x55, 0xff, 0xd2, 0x0a, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0x2e, 0xde, 0x5d, 0xf0, 0xdd, 0x66, 0x66, 0x66, 
0x33, 0x33, 0x39, 0xdd, 0xd0, 0xef, 0xff, 0xf5, 0x28, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc2, 0x5d, 0xef, 0xef, 0xf0, 0xdb, 0x66, 0x66, 0x66, 
0x33, 0x33, 0x3d, 0xdd, 0xd0, 0xef, 0xff, 0xe0, 0xd0, 0x8a, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0d, 0xd0, 0xff, 0xff, 0xf1, 0xd9, 0x66, 0x66, 0x66, 
0x33, 0x33, 0x6d, 0xdd, 0xdd, 0x0e, 0xe0, 0x1d, 0xdd, 0x02, 0x8a, 0xcc, 0xcc, 0xcc, 0x20, 0xdd, 0xd0, 0xff, 0xff, 0x0d, 0xd9, 0x66, 0x66, 0x66, 
0x33, 0x36, 0x9b, 0xbd, 0xdd, 0xd0, 0x0d, 0xdd, 0xdd, 0xdd, 0x00, 0x22, 0x22, 0x00, 0xdd, 0xdd, 0xdd, 0x00, 0x01, 0xdd, 0xd6, 0x66, 0x66, 0x66, 
0x36, 0x9b, 0xb9, 0x99, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd6, 0x66, 0x66, 0x66, 
0x9b, 0xbb, 0xbb, 0xb9, 0x99, 0xdd, 0xdd, 0xdd, 0xdb, 0xb9, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbd, 0xdd, 0xdd, 0x96, 0x66, 0x66, 0x66, 
0xbb, 0xbb, 0xbb, 0xb9, 0x99, 0xbd, 0xdd, 0xdd, 0xbb, 0xb9, 0x9b, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0x9b, 0xbb, 0xbb, 0xdd, 0x96, 0x66, 0x66, 0x66, 
0xbb, 0xbb, 0xbb, 0x99, 0x99, 0x9d, 0xdd, 0xdb, 0xbb, 0xb9, 0x99, 0xbd, 0xdd, 0xdd, 0xdd, 0xb9, 0x9b, 0xbb, 0xbb, 0xbb, 0x66, 0x66, 0x66, 0x66, 
0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x9b, 0xdd, 0xbb, 0xbb, 0xb9, 0x99, 0x9b, 0xdd, 0xdd, 0xd9, 0x99, 0x9b, 0xbb, 0xbb, 0xbb, 0x96, 0x66, 0x66, 0x66, 
0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0x99, 0xbd, 0xdd, 0x99, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 0xb9, 0x66, 0x66, 0x66, 
0xbb, 0xbb, 0x99, 0x99, 0x99, 0x99, 0x99, 0xbb, 0xbb, 0x99, 0x99, 0x99, 0x9b, 0xd9, 0x99, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0x96, 0x66, 0x66, 
};
