LWSC
1

FirstFrame 0
LastFrame 199
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 199
PreviewFrameStep 1
FramesPerSecond 75.000000

LoadObject C:\dr_mario\ready\model\ready.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 20.25 0 0 0 0 1 0.01 1
  0 1 0 0 0
  0 20.25 0 0 0 0 1 1 1
  10 1 0 0 0
  0 20.25 0 0 0 0 1 1 1
  187 1 0 0 0
  0 22.75 0 0 0 0 1 1.2 1
  191 1 0 0 0
  -0.25 6.75 0 0 0 0 0.6 2 1
  195 1 0 0 0
  0 -76.75 0 0 0 0 0.01 3 1
  199 1 0 0 0
EndBehavior 1
LockedChannels 4
ShadowOptions 7

LoadObject C:\dr_mario\ready\model\count_1_256.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  10
  0 0 0 180 0 0 1 1 1
  0 1 0 0 0
  0 0 0 180 0 0 1 1 1
  120 1 0 0 0
  0 0 0 180 0 0 0.01 0.01 1
  121 1 0 0 0
  0 15.25 0 0 0 0 0.01 1 1
  130 1 0 0 0
  0 -3.75 0 0 0 0 1.2 0.8 1
  154 1 0 0 0
  0 0 0 0 0 0 1 1 1
  158 1 0 0 0
  0 0 0 0 0 0 1 1 1
  187 1 0 0 0
  0 3.5 0 0 0 0 1 1.2 1
  191 1 0 0 0
  0 -24 0 0 0 0 0.6 2 1
  195 1 0 0 0
  0 -105.5 0 0 0 0 0.01 3 1
  199 1 0 0 0
EndBehavior 1
LockedChannels 4
ShadowOptions 7

LoadObject C:\dr_mario\ready\model\count_2_256.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  8
  0 0 0 180 0 0 1 1 1
  0 1 0 0 0
  0 0 0 180 0 0 1 1 1
  60 1 0 0 0
  0 0 0 0 0 0 0.01 0.01 1
  61 1 0 0 0
  0 15.25 0 0 0 0 0.01 1 1
  70 1 0 0 0
  -0.25 -3.5 0 0 0 0 1.2 0.8 1
  94 1 0 0 0
  0 0 0 0 0 0 1 1 1
  98 1 0 0 0
  0 0 0 0 0 0 1 1 1
  116 1 0 0 0
  0 0 0 180 0 0 1 1 1
  120 1 0 0 0
EndBehavior 1
LockedChannels 4
ShadowOptions 7

LoadObject C:\dr_mario\ready\model\count_3_256.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 -18 0 0 0 0 0.01 0.01 1
  0 1 0 0 0
  0 14.75 0 0 0 0 0.01 1 1
  10 1 0 0 0
  0 -4 0 0 0 0 1.2 0.8 1
  26 1 0 0 0
  0 0 0 0 0 0 1 1 1
  30 1 0 0 0
  0 0.05437908 0 0 0 0 0.9972811 1.002719 1
  56 1 0 0 0
  0 0 0 180 0 0 1 1 1
  60 1 0 0 0
EndBehavior 1
LockedChannels 4
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  9
  -2 2 -2 45 35 0 1 1 1
  0 1 0 0 0
  -2 2 -2 45 35 0 1 1 1
  60 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  76 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  120 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  158 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  187 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  191 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  195 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  199 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 0

ShowCamera 1 7
CameraMotion (unnamed)
  9
  9
  0 0 -300 0 0 0 1 1 1
  0 1 0 0 0
  0 0 -300 0 0 0 1 1 1
  60 0 0 0 0
  0 0 -300 0 0 0 1 1 1
  76 0 0 0 0
  0 0 -300 0 0 0 1 1 1
  120 0 0 0 0
  0 0 -300 0 0 0 1 1 1
  158 0 0 0 0
  0 0 -300 0 0 0 1 1 1
  187 0 0 0 0
  0 0 -300 0 0 0 1 1 1
  191 0 0 0 0
  0 0 -300 0 0 0 1 1 1
  195 0 0 0 0
  0 0 -300 0 0 0 1 1 1
  199 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 0
CustomSize 96 208
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 192 192 192
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
SaveAnimationName C:\dr_mario\エフェクト関連\result\win_2Pbottle.avi
AnimationType 2
EndPlugin

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.235619 -3.338816 0.000000
ViewZoomFactor 8.418252
GridNumber 10
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
