/Makefile/1.3/Mon Aug  4 20:50:05 2003//
/bmp2tex.exe/1.1/Tue Jun  3 22:52:26 2003/-kb/
/bmp2tex.py/1.2/Sat Sep  6 16:51:30 2003//
/codesegment.o/1.1/Tue Jun  3 22:52:26 2003/-kb/
/create_12x12_font.c/1.2/Tue Jul 29 02:17:49 2003//
/create_16x16_bm.c/1.1/Tue Jun 17 20:30:52 2003//
/font16/1.1/Tue Jun 17 20:28:52 2003/-kb/
/game.bat/1.3/Wed Aug 13 18:41:09 2003//
/gb12x12font.c/1.1/Tue Jun 17 20:28:52 2003//
/menu.bat/1.2/Wed Aug 13 18:41:09 2003//
/story/1.2/Sat Sep  6 16:51:11 2003//
/tutorial.bat/1.2/Wed Aug 13 18:41:09 2003//
D
