#if defined(USE_TEX_ADDR)
extern unsigned short b01_lut[];
extern unsigned char b01_tex[];
void *b01_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b01_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b01_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b01_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b01_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b01_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0xf8,0x41,0x55,0x58,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xf0,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xf1,0x8f,0x0f,0xff,0xf8,0x15,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x41,0x18,0xf0,0xfb,0x8f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0x1f,0xff,0xff,0xb8,0x44,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xb8,0x41,0x55,0x55,0x1b,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x00,0xfb,0xff,0xff,0xff,0xff,0xb8,0x44,0x48,0xf0,0x00,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0xf4,0x48,0xff,0xfd,0xca,0xaa,0xaa,0xaa,0xcd,0xfb,0x84,0xbf,0x0f,0xb8,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0x14,0x8f,0xca,0xcc,0xcc,0xca,0xaa,0xaa,0xcd,0xfb,0x8b,0xfb,0x84,0x4f,0x00,0x00,0x00,0x00,
0x00,0xf4,0x41,0xfd,0xad,0xb8,0x88,0xbd,0xca,0xaa,0xaa,0xcf,0xb8,0xf8,0x48,0xf0,0x00,0x00,0x00,0x00,
0x00,0xff,0xf8,0xfa,0xfb,0x41,0x11,0x14,0x8f,0xda,0xaa,0xad,0xfb,0xbf,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xcf,0x41,0x55,0x55,0x55,0x14,0xbf,0xca,0xac,0xdf,0xbf,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf1,0x51,0x44,0x41,0x15,0x51,0x48,0xfc,0xcc,0xcf,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x85,0x4f,0xff,0xff,0x84,0x15,0x14,0x8f,0xcc,0xcd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xf4,0x48,0x8f,0x8f,0xfd,0xcc,0xcd,0xff,0x41,0x11,0x4f,0xdc,0xcd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x11,0x4f,0xf3,0xaf,0xaa,0xaa,0xcd,0xf8,0x84,0x48,0xfc,0xcd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xf4,0x48,0xff,0x25,0x7f,0xaa,0xcf,0xff,0xdf,0x88,0x88,0xfd,0xcd,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xf7,0x52,0xfa,0xac,0xf7,0x3a,0xff,0xb8,0x88,0xbf,0xcd,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xfc,0xca,0xcf,0xa2,0x53,0xfe,0xf8,0x88,0xbf,0xdd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x5f,0xcd,0xf7,0x25,0x23,0xfd,0xf8,0x88,0xbf,0xdf,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x32,0x52,0x37,0xfd,0xf8,0x8b,0xbf,0xf4,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xef,0xff,0x7c,0xfc,0x23,0x7f,0xdd,0xfb,0xbb,0xbf,0xf8,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xfe,0xdf,0xaf,0x5f,0x37,0xfe,0xde,0xfb,0xbf,0xf0,0x0f,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0xf1,0x8f,0xde,0xfc,0xfc,0xcf,0xed,0xdf,0xbf,0xfb,0xf0,0x0f,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xfd,0xef,0xff,0xfd,0xdd,0xef,0xff,0xb8,0xf0,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0xfe,0xef,0xfd,0xdd,0xde,0xf0,0x0f,0xb8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xf8,0xbf,0xee,0xff,0x00,0xfb,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x8f,0xff,0x00,0x0f,0xb8,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x48,0xf0,0x00,0x00,0x0f,0xff,0xbb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0x00,0x00,0x00,0x00,0x0f,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

