#if defined(USE_TEX_ADDR)
extern unsigned short b03_lut[];
extern unsigned char b03_tex[];
void *b03_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b03_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b03_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b03_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b03_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b03_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xf0,0x0f,0x84,0x11,0x18,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x8f,0x0f,0x84,0x15,0x55,0x55,0x51,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0x18,0xf0,0xff,0xff,0x85,0x55,0x51,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf4,0x11,0x8f,0x0f,0xb8,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x81,0x4f,0xff,0xfb,0x84,0x48,0xbf,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xf8,0x41,0x55,0x55,0xbf,0xff,0xf0,0x00,0x0f,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x84,0x48,0x88,0x88,0x44,0x48,0xbf,0x00,0xf8,0x48,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfb,0xfe,0xdd,0xdd,0xee,0xfb,0x84,0x48,0xff,0x84,0x48,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfd,0xaa,0xaa,0xaa,0xaa,0xcd,0xfb,0x84,0x8f,0xb4,0x8f,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xaa,0xac,0xcc,0xcc,0xaa,0xaa,0xad,0xfb,0x8b,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0x44,0x88,0xfa,0xad,0xdb,0x88,0x8b,0xbd,0xda,0xaa,0xcf,0xb8,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf1,0x1f,0xca,0xfb,0x84,0x11,0x14,0x48,0xbf,0xca,0xad,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x44,0x8f,0xcf,0x41,0x55,0x55,0x55,0x51,0x48,0xfc,0xcc,0xdf,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xf1,0x55,0x14,0x88,0x84,0x15,0x51,0x8f,0xdc,0xcf,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x85,0x48,0xff,0xff,0xff,0xf4,0x11,0x48,0xfd,0xcd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x48,0xff,0xfd,0xcc,0xcd,0xdf,0xf4,0x48,0xbf,0xdd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0x8f,0xf7,0xaf,0xaa,0xac,0xff,0xef,0x88,0x8f,0xdd,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfb,0x8f,0xff,0x32,0x7f,0xaa,0xaf,0xa7,0xfd,0xf8,0x8b,0xfd,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0x84,0x1f,0xf7,0x53,0xfd,0xaa,0xcf,0x73,0x7f,0xfb,0x88,0xfd,0xf4,0x8f,0x00,0x00,0x00,0x00,0x00,
0xf8,0x41,0x4d,0xf2,0x57,0xfc,0xaa,0xfa,0x35,0x3f,0xef,0x88,0xff,0x84,0x48,0xf0,0x00,0x00,0x00,0x00,
0xff,0x14,0xfd,0xf2,0xcf,0xfc,0xac,0xf3,0x52,0x7f,0xdf,0x8b,0xff,0xf8,0x48,0xf0,0x00,0x00,0x00,0x00,
0x0f,0x4f,0x0e,0xf3,0xf5,0xfd,0xff,0x25,0x23,0xaf,0xdf,0xbb,0xf0,0x0f,0x8f,0xf0,0x00,0x00,0x00,0x00,
0x0f,0xf0,0x0f,0xfa,0xcf,0xff,0x7c,0xfc,0x37,0xfd,0xef,0xbf,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xef,0xaf,0x5f,0xaf,0xdd,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x8f,0xdd,0xde,0xfc,0xfc,0xfd,0xde,0xfb,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x18,0xfd,0xed,0xee,0xff,0xdd,0xef,0xfb,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x8f,0xff,0xed,0xdf,0xfe,0xee,0xf0,0xfb,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf0,0x00,0xff,0xf8,0xbf,0xff,0x00,0xf8,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0x8f,0x00,0x00,0xfb,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x48,0xf0,0x00,0x00,0xff,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

