#if defined(USE_TEX_ADDR)
extern unsigned short b04_lut[];
extern unsigned char b04_tex[];
void *b04_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b04_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b04_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b04_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b04_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b04_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xf0,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xf1,0x8f,0x0f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x41,0x18,0xf0,0xfb,0x84,0x44,0x48,0xbf,0x00,0x0f,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x14,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0x48,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x8f,0xb8,0x41,0x55,0x55,0x14,0x8b,0xff,0x84,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x44,0x88,0x88,0x88,0x84,0x44,0x8f,0xb4,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x8b,0xff,0xfe,0xdd,0xde,0xff,0xb8,0x48,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0xff,0xda,0xaa,0xaa,0xaa,0xad,0xef,0xb8,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xda,0xaa,0xaa,0xaa,0xaa,0xaa,0xad,0xef,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x44,0x8f,0xfd,0xaa,0xad,0xee,0xee,0xee,0xed,0xaa,0xad,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf1,0x1f,0xda,0xad,0xff,0xb8,0x44,0x48,0xbf,0xea,0xac,0xdf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x44,0x8f,0xcd,0xfb,0x84,0x55,0x55,0x55,0x51,0xbf,0xcc,0xcd,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xdf,0x85,0x55,0x18,0x88,0x81,0x55,0x18,0xfd,0xcd,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf1,0x55,0x8f,0xff,0xff,0xff,0xf8,0x44,0x8f,0xdd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x45,0x1f,0xee,0xdc,0xcc,0xcd,0xef,0xf8,0x8b,0xfe,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x44,0xfd,0xff,0xfd,0xaa,0xac,0xcd,0xef,0x88,0xbf,0xf4,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xbf,0xdf,0xc7,0xcf,0xaa,0xad,0xff,0xfd,0xf8,0x8b,0xf4,0x48,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xfe,0xfc,0x33,0xcf,0xaa,0xaf,0xc3,0x7f,0xef,0x8f,0xf8,0x4f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0x88,0xfd,0xf3,0x53,0xfd,0xaa,0xaf,0x75,0x3f,0xdf,0xbf,0x0f,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0xfb,0x48,0xfd,0xf5,0x53,0xfc,0xaa,0xcf,0x25,0x2f,0xde,0xf0,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x18,0xfe,0xf5,0xcf,0xfd,0xaa,0xf7,0x25,0x3f,0xde,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x84,0x1f,0x0f,0xf3,0xf5,0xff,0xac,0xff,0xc5,0x7f,0xde,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x8f,0x8f,0x0f,0xf7,0xcf,0xcf,0xcf,0xf5,0xf3,0xcd,0xdf,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xf0,0xff,0x00,0xff,0xa7,0xaf,0xcf,0xcf,0xc7,0xfd,0xff,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x00,0x0f,0x00,0xf8,0xff,0xfd,0xdf,0xa7,0xaf,0xef,0xfb,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x8f,0xfe,0xdd,0xff,0xff,0xf0,0xf8,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xf0,0x0f,0xff,0xf8,0x4f,0x00,0xfb,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xf1,0x8f,0x00,0xff,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

