#if defined(USE_TEX_ADDR)
extern unsigned short b05_lut[];
extern unsigned char b05_tex[];
void *b05_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b05_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b05_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b05_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b05_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b05_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x44,0xff,0x00,0x0f,0xb8,0x44,0x44,0x8b,0xf0,0x0f,0x84,0x8f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf1,0x48,0xf0,0xff,0xfb,0x81,0x18,0xbf,0xbf,0xf8,0x44,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x44,0x14,0x8f,0x84,0x15,0x55,0x55,0x14,0x48,0xbf,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0x81,0xf8,0x48,0x8b,0xee,0xdd,0xde,0xfb,0x8b,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xb4,0xbf,0xdc,0xaa,0xaa,0xaa,0xcd,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x8f,0xda,0xaa,0xaa,0xaa,0xaa,0xaa,0xcd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0xfc,0xaa,0xaa,0xcc,0xdd,0xdd,0xca,0xaa,0xdf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xca,0xaa,0xdf,0xb8,0x88,0x8b,0xfd,0xca,0xcd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xaa,0xcf,0xb8,0x41,0x55,0x14,0x8b,0xfd,0xcc,0xdf,0xb8,0x8f,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0xfa,0xad,0xf8,0x41,0x55,0x55,0x55,0x14,0x8b,0xfc,0xdf,0x44,0xf0,0x00,0x00,0x00,0x00,
0x00,0xf8,0x4f,0xca,0xdf,0x81,0x55,0x14,0x88,0x84,0x15,0x14,0xbf,0xdf,0xb8,0x8f,0x00,0x00,0x00,0x00,
0x0f,0x41,0x1f,0xdd,0xf8,0x15,0x18,0xff,0xff,0xff,0xf8,0x44,0x8b,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xf4,0x14,0x8f,0xdf,0x81,0x54,0xff,0xdc,0xcc,0xcd,0xff,0xfb,0x88,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xf4,0xf0,0xff,0x45,0x8f,0xff,0xca,0xaa,0xaf,0xa7,0xff,0xb8,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0xff,0x48,0xf7,0x3a,0xfa,0xaa,0xaf,0x73,0x7f,0xf8,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0x00,0x0f,0x8f,0xf3,0x23,0xfc,0xaa,0xaf,0x32,0x3f,0xfb,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xbf,0xf2,0x52,0xcd,0xaa,0xaf,0x25,0x2f,0xef,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfd,0xf3,0x55,0x3f,0xca,0xcf,0x35,0x2f,0xef,0x88,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xfd,0xf7,0x2c,0xfc,0xfc,0xfc,0xfc,0x3f,0xef,0xb8,0x48,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x84,0x1e,0xef,0x7f,0x5f,0x7f,0xff,0x5f,0x7f,0xf0,0xfb,0x84,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x41,0x8f,0xde,0xfc,0xfc,0xaf,0xfa,0xfc,0xfe,0xf0,0x0f,0xbf,0xff,0x00,0x00,0x00,0x00,
0x00,0x0f,0x84,0x18,0xf0,0xfd,0xdf,0xff,0xfe,0xdf,0xff,0xef,0xf0,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x8f,0x4f,0x00,0x0f,0xef,0xfd,0xdd,0xed,0xde,0xf8,0x4f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xf0,0xff,0x00,0x00,0xf8,0xbf,0xee,0xee,0xef,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x00,0x0f,0x00,0x00,0xf1,0x8f,0xff,0xff,0xf0,0x0f,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf0,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

