#if defined(USE_TEX_ADDR)
extern unsigned short b06_lut[];
extern unsigned char b06_tex[];
void *b06_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b06_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b06_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b06_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b06_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b06_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xf8,0x15,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x41,0x51,0x8f,0xff,0xff,0xf0,0x0f,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xf8,0x48,0xbf,0x00,0xf8,0x48,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0x84,0x44,0x8b,0xff,0xff,0x84,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x00,0x0f,0xff,0xb1,0x55,0x11,0x44,0x8b,0xf4,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x48,0xf0,0xf8,0x45,0x54,0x8b,0xff,0xff,0xb8,0xbf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x11,0x8f,0x81,0x54,0xbf,0xfc,0xaa,0xac,0xdf,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x44,0x4b,0x14,0xbf,0xda,0xaa,0xaa,0xaa,0xaa,0xcd,0xff,0x00,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0xff,0xf8,0xf4,0x8f,0xca,0xaa,0xaa,0xac,0xcc,0xcc,0xaa,0xcf,0xff,0xb8,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb8,0xfc,0xaa,0xaa,0xdf,0xb8,0x88,0xbf,0xdc,0xcc,0xf8,0x44,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x8b,0xca,0xaa,0xcf,0x84,0x11,0x55,0x14,0xbf,0xdc,0xdf,0x48,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x8f,0xaa,0xad,0xf4,0x15,0x55,0x55,0x55,0x14,0xbf,0xdf,0xbf,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xbc,0xaa,0xdf,0x45,0x55,0x14,0x88,0x84,0x51,0x4b,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xfa,0xac,0xf4,0x55,0x14,0x8f,0xff,0xff,0x84,0x48,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xda,0xaf,0x85,0x51,0x8f,0xfd,0xcc,0xcd,0xff,0x88,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xda,0xdf,0x15,0x18,0xfd,0xcc,0xaa,0xae,0xff,0xfb,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x8f,0xdc,0xf8,0x51,0x8f,0xff,0xfd,0xaa,0xaf,0xa7,0xff,0xbf,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0xf4,0x14,0xfd,0xf8,0x14,0xff,0xa3,0x7f,0xaa,0xac,0xc2,0x3f,0xff,0xb8,0x88,0xf0,0x00,0x00,0x00,
0x0f,0x81,0x48,0xfd,0xf8,0x48,0xff,0x72,0x3f,0xca,0xaa,0xf3,0x27,0xfb,0x84,0x4f,0x00,0x00,0x00,0x00,
0x0f,0x41,0x8f,0x0f,0xfb,0x8f,0xef,0x35,0x23,0xfc,0xaa,0xf7,0x53,0xff,0xbb,0x88,0xf0,0x00,0x00,0x00,
0x0f,0x4f,0xf0,0x00,0xfb,0x8f,0xdf,0x32,0x52,0x3f,0xdc,0xff,0xc2,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0xf0,0xf0,0x00,0xff,0xbf,0xdf,0x72,0x2c,0xff,0xfd,0xf5,0xf7,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xed,0xf3,0x2f,0x5f,0x7f,0xef,0xca,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x48,0xfd,0xef,0x7c,0xfc,0xaf,0xdf,0xef,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x14,0xff,0xde,0xee,0xff,0xfd,0xed,0xef,0x84,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0x14,0xf0,0xfe,0xef,0xfd,0xdd,0xfe,0xef,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0xf4,0xf0,0x0f,0xf8,0xbf,0xee,0xff,0xf0,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xf0,0x00,0xf1,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0xf0,0x00,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

