#if defined(USE_TEX_ADDR)
extern unsigned short b07_lut[];
extern unsigned char b07_tex[];
void *b07_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b07_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b07_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b07_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b07_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b07_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xf8,0x15,0x51,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x84,0x15,0x55,0x55,0x51,0x48,0xf0,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x84,0x15,0x55,0x18,0xff,0xff,0x00,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x8b,0xf0,0x0f,0x84,0x8f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0x84,0x44,0x8f,0xff,0xf8,0x44,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xbf,0xb1,0x55,0x51,0x48,0xbf,0xb8,0xf0,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x45,0x54,0xbf,0xff,0xff,0xfb,0xff,0x00,0x0f,0x8f,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0x0f,0x45,0x18,0xbf,0xdc,0xaa,0xaa,0xac,0xdf,0xf0,0xf8,0x4b,0xff,0x00,0x00,0x00,0x00,
0x0f,0x44,0x88,0xf8,0x14,0xbf,0xda,0xaa,0xaa,0xaa,0xaa,0xad,0xff,0x84,0x48,0xbf,0x00,0x00,0x00,0x00,
0x00,0xf1,0x14,0xb4,0x8f,0xca,0xaa,0xaa,0xac,0xcc,0xcc,0xac,0xcf,0xb4,0x8b,0xf0,0x00,0x00,0x00,0x00,
0x0f,0x44,0x8f,0xb8,0xfc,0xaa,0xaa,0xdf,0xb8,0x44,0x8b,0xfd,0xcc,0xf8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0x8b,0xca,0xaa,0xcf,0xb4,0x11,0x55,0x51,0x4b,0xfc,0xdf,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x8f,0xaa,0xad,0xf8,0x15,0x55,0x51,0x11,0x11,0x4f,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xbc,0xaa,0xdf,0x45,0x55,0x14,0x8f,0xff,0x84,0x48,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xfa,0xac,0xf4,0x55,0x14,0x8f,0xfd,0xcc,0xff,0x88,0xbf,0x0f,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x0f,0xda,0xaf,0x81,0x51,0x8f,0xed,0xca,0xaa,0xdf,0xfb,0x8f,0xfb,0xb8,0xf0,0x00,0x00,0x00,
0x00,0x00,0x0f,0xda,0xdf,0x45,0x18,0xff,0xff,0xda,0xaa,0xfa,0x7f,0xbf,0xb8,0x4f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xdc,0xf8,0x15,0x4f,0xfa,0x37,0xfa,0xaa,0xf7,0x23,0xff,0x84,0x88,0xf0,0x00,0x00,0x00,
0x00,0x00,0xf8,0xfd,0xf8,0x11,0x8f,0xf7,0x23,0xfc,0xaa,0xdf,0x22,0x7f,0x8b,0xff,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x41,0xfd,0xf8,0x44,0xfd,0xf3,0x52,0x3f,0xca,0xcf,0x35,0x3f,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x14,0xff,0xfb,0x84,0xfd,0xf3,0x25,0x23,0xfc,0xcf,0xfc,0x2f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x18,0xf0,0xfb,0xb8,0xfd,0xf7,0x22,0xcf,0xcf,0xdf,0x5f,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x4f,0x00,0x0f,0xfb,0xfe,0xdf,0x32,0xf5,0xf3,0xff,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x8f,0x00,0x0f,0x8f,0xbf,0xde,0xf7,0xcf,0xc7,0xfe,0xff,0xef,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x0f,0x84,0xff,0xed,0xef,0xfe,0xff,0xed,0xed,0xf8,0x4f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x41,0xf0,0xfe,0xde,0xff,0xdd,0xdd,0xfe,0xff,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x41,0x4f,0x0f,0xef,0x8b,0xfe,0xee,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x84,0x14,0xf0,0xff,0x18,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x4f,0xff,0x0f,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x8f,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

