#if defined(USE_TEX_ADDR)
extern unsigned short b09_lut[];
extern unsigned char b09_tex[];
void *b09_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b09_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b09_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b09_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b09_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b09_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xf0,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x8f,0x0f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x41,0x18,0xf0,0xfb,0x84,0x44,0x48,0xbf,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xf8,0x14,0xff,0xff,0xb8,0x88,0x8b,0xff,0x00,0x0f,0xb8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x8f,0xb8,0x41,0x55,0x11,0x48,0x8b,0xff,0xf8,0x44,0x88,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xfe,0xdc,0xcc,0xcc,0xde,0xf8,0x8b,0xfb,0x48,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xec,0xaa,0xaa,0xaa,0xaa,0xac,0xde,0xf8,0xbf,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xf0,0xfe,0xca,0xdf,0xb8,0x44,0x48,0xbf,0xdc,0xce,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x44,0x8f,0xfc,0xaf,0x85,0x55,0x55,0x55,0x11,0xbf,0xcc,0xdf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf1,0x1f,0xec,0xf5,0x58,0xff,0xff,0xff,0xf8,0x14,0xfc,0xcd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x44,0x8f,0xdf,0x51,0xff,0xff,0xdc,0xcc,0xde,0xf8,0x8f,0xdd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xf4,0x4f,0xfc,0x7c,0xfa,0xaa,0xcf,0xff,0x88,0xfd,0xdf,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb1,0xbf,0xa3,0x3c,0xfa,0xaa,0xfa,0x37,0xf8,0x8f,0xdf,0x8b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x44,0xfa,0x25,0x3f,0xda,0xaa,0xf3,0x53,0xff,0x8f,0xdf,0x44,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x4b,0xf3,0x52,0x3f,0xca,0xac,0xf2,0x52,0xfe,0xbb,0xff,0x84,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x4f,0xf2,0x5c,0xff,0xca,0xcf,0x35,0x53,0xfd,0xfb,0xff,0xf8,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xf3,0x5f,0x5f,0xcc,0xfc,0xfc,0x27,0xfd,0xfb,0xf0,0x0f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xbf,0xdf,0x7c,0xff,0xdf,0x3f,0x5f,0x3a,0xfd,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x84,0xff,0xff,0xff,0xfd,0xdf,0x7c,0xfc,0x7f,0xdd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x41,0xf5,0x14,0xfd,0xdd,0xdd,0xf7,0x37,0xfd,0xde,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x4f,0x14,0x8b,0xfd,0xdd,0xdd,0xdf,0xff,0xff,0xef,0xbb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xed,0xdd,0xed,0xdd,0xdf,0x81,0xff,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0xf0,0x00,0xfe,0xee,0xfe,0xee,0xef,0xb4,0x5f,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0x00,0xf0,0x00,0x0f,0xff,0x0f,0xff,0xf0,0xf8,0x1f,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x4f,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

