#if defined(USE_TEX_ADDR)
extern unsigned short b11_lut[];
extern unsigned char b11_tex[];
void *b11_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b11_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b11_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b11_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b11_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b11_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x00,0xf8,0x41,0x55,0x51,0x8f,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xf8,0xf0,0x0f,0xff,0xff,0xf8,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x41,0x8f,0x00,0xfb,0x84,0x4f,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x81,0x18,0xf0,0xff,0xef,0xff,0x48,0xbf,0x00,0x00,0x0f,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x4f,0xfe,0xac,0xff,0xff,0xfe,0xef,0xf0,0x00,0xfb,0x8b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfa,0xce,0xff,0xfd,0xcc,0xdf,0xfc,0xdf,0x0f,0x84,0x48,0x8f,0x00,0x00,0x00,0x00,
0xff,0xff,0x00,0x0f,0xce,0xff,0x73,0xaf,0xaa,0xad,0xff,0xfc,0xfb,0x44,0x8f,0xff,0x00,0x00,0x00,0x00,
0xf4,0x48,0xf0,0xfc,0xf1,0xf7,0x22,0x7f,0xaa,0xaf,0xa3,0x7f,0xdf,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0x11,0x8f,0xdf,0x1f,0x35,0x52,0xfc,0xaa,0xcf,0x25,0x3f,0xfd,0xef,0x00,0x00,0x00,0x00,0x00,0x00,
0xf4,0x44,0x1f,0xf4,0xff,0x5c,0xff,0xda,0xac,0xf3,0x55,0x2f,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x8f,0x8f,0xdf,0x3f,0x5f,0xda,0xcf,0xcf,0xc5,0x3f,0xfb,0xef,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x8f,0xdf,0x7c,0xfc,0xfc,0xf2,0xf5,0xf3,0x7f,0xeb,0xff,0xb8,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xfd,0xfa,0x7a,0xfc,0xf7,0xcf,0xc7,0xfd,0xef,0xbf,0x44,0x8f,0xf0,0x00,0x00,0x00,
0x00,0x00,0xf5,0x55,0x5f,0xdf,0xff,0xdd,0xdf,0xa7,0xaf,0xdd,0xef,0xbf,0xb8,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0x55,0x11,0x48,0xfd,0xdd,0xdf,0xdd,0xff,0xfd,0xff,0xff,0xbf,0xff,0x8f,0x00,0x00,0x00,0x00,
0x00,0xf5,0x14,0x88,0xbb,0xfd,0xdd,0xfe,0xdd,0xdd,0xdf,0xb5,0x55,0xff,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xee,0xed,0xdd,0xfe,0xdd,0xdd,0xdf,0x84,0x15,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x84,0xfe,0xfe,0xee,0xee,0xfe,0xed,0xdd,0xdf,0xb8,0x84,0x15,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x41,0x8f,0xef,0xee,0xee,0xfe,0xee,0xee,0xee,0xef,0xff,0xf1,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0xb4,0x18,0xf0,0xfe,0xfe,0xff,0xef,0xee,0xfe,0xee,0xfe,0xfb,0xbf,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0x8f,0x8f,0x00,0x0f,0xfe,0xee,0xee,0xef,0xee,0xff,0xef,0xbb,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0xf0,0xff,0x00,0x00,0x0f,0xff,0xee,0xee,0xee,0xff,0xf0,0xfb,0xb8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x0f,0xb8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xbf,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

