#if defined(USE_TEX_ADDR)
extern unsigned short b12_lut[];
extern unsigned char b12_tex[];
void *b12_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b12_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b12_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b12_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b12_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b12_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x00,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xf8,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x41,0x8f,0x00,0x0f,0xb8,0x44,0x48,0xbf,0x00,0x00,0x0f,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x81,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0x4b,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x4f,0xaf,0xb8,0x44,0x48,0xbf,0xcd,0xff,0x0f,0x84,0x48,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfc,0xf4,0x15,0x55,0x55,0x18,0xbf,0xcf,0xf8,0x44,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xcf,0x1f,0xff,0xff,0xff,0xf4,0x14,0xfc,0xff,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0xfd,0xf1,0xf7,0xcf,0xcc,0xcc,0xdf,0xf1,0x4f,0xcf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xf4,0x48,0xff,0x4f,0x33,0xaf,0xaa,0xac,0xfa,0x3f,0x44,0xfd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xf4,0x41,0x1f,0xf4,0xf3,0x52,0xfc,0xaa,0xac,0xf2,0x57,0xf4,0x8f,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x14,0x8f,0xf8,0xf2,0xcf,0xfc,0xaa,0xaf,0x35,0x53,0xff,0x4b,0xee,0xff,0xf0,0x00,0x00,0x00,0x00,
0xf4,0x8f,0xff,0x8f,0xf3,0xf5,0xfd,0xaa,0xfc,0xfc,0x53,0xfe,0x88,0xfe,0xfb,0x8f,0x00,0x00,0x00,0x00,
0xff,0xf0,0x0f,0x8d,0xf7,0xcf,0xcf,0xaf,0x3f,0x5f,0x37,0xfd,0xf8,0xbe,0xf4,0x48,0xf0,0x00,0x00,0x00,
0x00,0x00,0x0f,0xed,0xef,0xa7,0xaf,0xcf,0xac,0xfc,0x7f,0xdd,0xf8,0xbf,0xf8,0x44,0xbf,0x00,0x00,0x00,
0x00,0x0f,0xff,0xff,0xff,0xfe,0xfd,0xdd,0xff,0xff,0xfd,0xdd,0xfb,0xbf,0xff,0x84,0x8f,0x00,0x00,0x00,
0x00,0xfb,0x8f,0xf8,0x18,0xfe,0xdd,0xdd,0xdd,0xdd,0xdd,0xde,0xfb,0xbf,0x00,0xfb,0xff,0x00,0x00,0x00,
0x0f,0x84,0x18,0xf4,0x54,0xfe,0xdf,0xdd,0xdd,0xff,0xfd,0xde,0xfb,0xbf,0x00,0x0f,0x00,0x00,0x00,0x00,
0xf8,0x41,0x8f,0xf8,0x15,0x8f,0xee,0xed,0xdf,0x54,0xbf,0xef,0xbb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x18,0xf0,0x0f,0x41,0x58,0xff,0xff,0xf4,0x51,0x8f,0xef,0xbf,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x8f,0x00,0x00,0xf8,0x41,0x4f,0x45,0x55,0x14,0xbf,0xfb,0xfb,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0xf0,0x00,0x00,0x0f,0xff,0xfe,0xf8,0x44,0x8b,0xff,0xff,0xfb,0xb8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf0,0x00,0x0f,0xb8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

