#if defined(USE_TEX_ADDR)
extern unsigned short b13_lut[];
extern unsigned char b13_tex[];
void *b13_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b13_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b13_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b13_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b13_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b13_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x41,0x55,0x51,0x8f,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x41,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0x00,0x0f,0xff,0xff,0xf8,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x88,0xf0,0x00,0x0f,0xb8,0x4f,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf4,0x14,0x8f,0x0f,0xff,0xff,0xff,0x48,0xbf,0x00,0x00,0x0f,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x41,0x4f,0xfc,0xeb,0x88,0x8b,0xff,0xff,0xf0,0x00,0xf8,0x8b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xfa,0xfb,0x15,0x55,0x51,0x48,0xbc,0xcf,0xff,0x84,0x48,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xcf,0x48,0xff,0xff,0xff,0xf1,0x4b,0xfc,0xdf,0x44,0x8f,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xf4,0xff,0x7a,0xfc,0xcc,0xde,0xff,0x4f,0xcd,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xf0,0xff,0x4f,0xf3,0x2a,0xfa,0xaa,0xcf,0xa3,0xf4,0xfc,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0xf4,0x44,0x8f,0xf4,0xff,0x35,0x2f,0xea,0xaa,0xcf,0x25,0x7f,0x8f,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x11,0x4f,0xb8,0xef,0x25,0x3f,0xca,0xaa,0xf3,0x55,0x3f,0xb8,0xfd,0xff,0xf0,0x00,0x00,0x00,0x00,
0xf4,0x48,0x8f,0xbf,0xdf,0xcf,0xcf,0xca,0xaf,0x35,0x52,0x3f,0xf8,0xfd,0xfb,0x8f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x8f,0xdf,0xf5,0xf7,0xfa,0xfc,0xfc,0x23,0x7f,0xeb,0xbf,0xf4,0x48,0xf0,0x00,0x00,0x00,
0x00,0x00,0x0f,0x8f,0xff,0xcf,0xca,0xfc,0xff,0x5f,0x37,0xfd,0xef,0xbf,0xf8,0x44,0xbf,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x54,0xff,0xff,0xdd,0xdf,0xff,0xff,0xdd,0xef,0xbf,0xff,0x84,0x8f,0x00,0x00,0x00,
0x00,0x00,0xff,0x45,0x4b,0xfd,0xdd,0xdd,0xdd,0xdd,0xdf,0xff,0xef,0xbf,0x00,0xfb,0xff,0x00,0x00,0x00,
0x00,0x0f,0x8f,0x45,0x8b,0xfd,0xdd,0xfd,0xdd,0xdd,0xf4,0x14,0xfb,0xbf,0x00,0x0f,0x00,0x00,0x00,0x00,
0x00,0xf8,0x4f,0x81,0xfe,0xed,0xdf,0xed,0xdd,0xdd,0xf8,0x85,0x4f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xb4,0x18,0xf8,0xfe,0xee,0xef,0xee,0xdd,0xdd,0xfb,0xf5,0x8f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x81,0x8f,0x0f,0xff,0xee,0xef,0xee,0xee,0xee,0xef,0x18,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xf8,0xf0,0x00,0xff,0xff,0xfe,0xfe,0xee,0xee,0xff,0xff,0xfb,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xf0,0x00,0x00,0xff,0xff,0xef,0xff,0xff,0xff,0xf0,0xfb,0xb8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x0f,0xbb,0x8b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

