#if defined(USE_TEX_ADDR)
extern unsigned short b14_lut[];
extern unsigned char b14_tex[];
void *b14_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b14_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b14_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b14_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b14_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b14_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xf8,0x55,0x55,0x51,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x15,0x55,0x55,0x51,0x48,0xf0,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x0f,0x84,0x15,0x55,0x55,0x51,0x48,0xf0,0x0f,0x8f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0x0f,0x84,0x8f,0xff,0xff,0xff,0xfb,0xf0,0x0f,0x84,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x8f,0x0f,0x8b,0xf8,0xfb,0x84,0x48,0xbf,0xf0,0xfb,0x84,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x1f,0x00,0xff,0xbf,0x48,0xbd,0xdd,0xdb,0xbf,0xf8,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x18,0xf0,0x0f,0x4b,0xfe,0xdc,0xaa,0xac,0xef,0xbf,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x81,0x8f,0xf4,0xfe,0xca,0xaa,0xaa,0xaa,0xac,0xef,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x4f,0x8f,0xca,0xaa,0xaa,0xac,0xdd,0xdc,0xac,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf8,0xfc,0xaa,0xaa,0xac,0xff,0xbb,0xbf,0xed,0xdf,0xb8,0x88,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xca,0xaa,0xac,0xfb,0x41,0x11,0x14,0x8b,0xfd,0xf4,0x4f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xbe,0xaa,0xaa,0xcb,0x45,0x55,0x55,0x55,0x14,0x8f,0xff,0xf8,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xfc,0xaa,0xac,0xb1,0x51,0x14,0xff,0xff,0xf4,0x88,0xff,0x0f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xea,0xaa,0xcf,0x15,0x14,0xfe,0xdf,0xa3,0x3f,0xf8,0xbf,0x66,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0xca,0xaa,0xf4,0x51,0x8f,0xdc,0xcf,0x72,0x53,0xff,0x86,0x55,0x9f,0x00,0x00,0x00,0x00,
0x00,0xf8,0x4f,0xcc,0xac,0xb1,0x18,0xfc,0xaa,0xaa,0xf7,0x55,0x3f,0xf6,0x53,0x9b,0xff,0x00,0x00,0x00,
0x0f,0x41,0x1f,0xdc,0xaf,0x45,0x4f,0xff,0xda,0xaa,0xca,0xf5,0xf7,0xf5,0x99,0x88,0xbb,0xf0,0x00,0x00,
0xf4,0x14,0xff,0xdc,0xcf,0x41,0xff,0xa7,0xfa,0xaa,0xaf,0xfc,0x33,0x5e,0xf0,0xfb,0xff,0xf0,0x00,0x00,
0xff,0x4f,0x00,0xfd,0xcf,0x44,0xfa,0x52,0xfc,0xaa,0xaf,0xff,0xf7,0xfe,0xf0,0x0f,0xf0,0x00,0x00,0x00,
0x00,0xff,0x00,0xfd,0xdf,0x4f,0xf3,0x55,0x3f,0xca,0xaf,0x73,0xaf,0xde,0xf0,0x00,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xdf,0x4f,0xf3,0x55,0x23,0xff,0xcd,0xff,0xfd,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x8f,0xf7,0x2f,0xff,0xf3,0xfd,0xdd,0xdf,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xbf,0xdf,0x73,0x7f,0xf3,0x7f,0xdd,0xdf,0x84,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xed,0xfa,0xf7,0xfa,0xcf,0xdd,0xde,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb4,0x8f,0x66,0x5f,0xff,0xef,0xfd,0xdf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x41,0xf6,0x55,0x9d,0xdd,0xff,0xdd,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x41,0xf6,0x53,0x9e,0xef,0x48,0xfe,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xf8,0xf0,0x99,0x0f,0xff,0x14,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0xf0,0x00,0x00,0x0f,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,0x00,0x0f,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

