#if defined(USE_TEX_ADDR)
extern unsigned short b15_lut[];
extern unsigned char b15_tex[];
void *b15_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b15_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b15_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b15_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b15_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b15_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x85,0x55,0x51,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x81,0x55,0x55,0x55,0x14,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0x15,0x55,0x55,0x55,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x84,0x15,0x8f,0xff,0xff,0xf4,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x84,0x8f,0xf8,0x44,0x48,0xbf,0x8f,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x8b,0xf8,0xbf,0xff,0xff,0xff,0xf0,0x0f,0xb8,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xbf,0xf8,0x84,0x44,0x48,0xbf,0xfb,0x84,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x00,0x0f,0xf8,0xbf,0xfe,0xdd,0xde,0xff,0xbf,0x48,0xff,0xf0,0xf0,0x00,0x00,0x00,0x00,
0x00,0xf4,0x18,0xf0,0x0f,0x8f,0xed,0xca,0xaa,0xaa,0xcd,0xef,0xef,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0x41,0x8f,0xf8,0xfd,0xca,0xaa,0xaa,0xaa,0xaa,0xac,0xff,0x0f,0xf8,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xf8,0x4f,0xbf,0xca,0xaa,0xaa,0xcf,0xff,0xff,0xec,0xcf,0xfb,0x84,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x8b,0xfc,0xaa,0xaa,0xcf,0xb8,0x44,0x48,0xbf,0xdd,0xf4,0x48,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0xea,0xaa,0xcf,0xb4,0x15,0x55,0x55,0x18,0xbf,0xdf,0xff,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0x00,0xff,0xca,0xac,0xb4,0x15,0x51,0x11,0x11,0x14,0x8b,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x48,0xff,0xbe,0xaa,0xcb,0x15,0x51,0x14,0x44,0x44,0x44,0x88,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0xf4,0x11,0x8f,0xfd,0xac,0xf1,0x51,0x14,0x8f,0xff,0xef,0xb8,0x88,0x8f,0x66,0x00,0x00,0x00,0x00,0x00,
0xff,0xf8,0x4f,0xfc,0xaf,0x41,0x11,0x8f,0xed,0xcc,0xff,0xff,0xb8,0x86,0x55,0x90,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0xec,0xcb,0x15,0x18,0xfd,0xca,0xaa,0xfa,0x73,0xff,0x86,0x53,0x90,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xec,0xf4,0x11,0x4f,0xff,0xda,0xaa,0xcf,0x35,0x2f,0xf5,0x99,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xf4,0x41,0xff,0xa7,0xfa,0xaa,0xac,0xf5,0x53,0x5f,0xbb,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xf8,0x44,0xf7,0x25,0xfa,0xaa,0xac,0xc3,0x52,0xff,0xb8,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xfb,0x8f,0xf3,0x55,0xfc,0xaa,0xad,0xf3,0xf3,0xff,0xfb,0x8b,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xf8,0x83,0x66,0xbe,0xf2,0x52,0x3f,0xca,0xac,0xff,0x37,0xff,0x0f,0x8b,0xf0,0x00,0x00,0x00,
0x00,0xf4,0x11,0x35,0x56,0x9e,0xf3,0x53,0xf3,0xff,0xcc,0xff,0xfc,0xef,0x0f,0xbf,0xbf,0x00,0x00,0x00,
0x0f,0x41,0x48,0x65,0x53,0x55,0x57,0x32,0x3f,0x3a,0xfd,0xca,0xcd,0xf0,0x00,0xff,0xbf,0x00,0x00,0x00,
0x0f,0xf4,0xbf,0x66,0x36,0x9e,0xdf,0xaf,0xff,0xfa,0xfd,0xdd,0xff,0xf0,0x00,0xf0,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xf0,0x09,0x69,0x0f,0xdd,0xf7,0xaf,0x7f,0xdd,0xfe,0xf8,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x00,0x00,0x00,0x00,0xfd,0xdf,0xfe,0xfd,0xde,0xff,0xf4,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xed,0xde,0xff,0xff,0x00,0x0f,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x84,0xf0,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x41,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

