#if defined(USE_TEX_ADDR)
extern unsigned short b16_lut[];
extern unsigned char b16_tex[];
void *b16_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b16_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b16_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b16_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b16_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b16_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf8,0x55,0x55,0x18,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x15,0x55,0x55,0x51,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x41,0x55,0x55,0x55,0x51,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x41,0x58,0xff,0xff,0xfb,0x88,0xf0,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x4b,0xff,0x84,0x44,0x8b,0xf8,0xf0,0x0f,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xbf,0x8b,0xff,0xff,0xff,0xff,0x00,0xf8,0x44,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xf0,0x0f,0xfb,0xfb,0x84,0x44,0x48,0xbf,0xef,0x84,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf4,0x8f,0x00,0xf8,0xbf,0xfe,0xdc,0xcc,0xcd,0xef,0xf8,0xbf,0x00,0x0f,0x00,0x00,0x00,0x00,
0x00,0x0f,0x41,0x18,0xff,0x8f,0xec,0xaa,0xaa,0xaa,0xaa,0xcc,0xfe,0xf0,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0x41,0x8f,0xfc,0xaa,0xaa,0xaa,0xaa,0xaa,0xac,0xcf,0xf0,0x0f,0x8f,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0xf4,0xfe,0xaa,0xaa,0xac,0xff,0xff,0xff,0xed,0xcc,0xff,0xf8,0x48,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xea,0xaa,0xac,0xfb,0x41,0x11,0x48,0xbf,0xdc,0xdf,0x84,0x8f,0x00,0x00,0x00,0x00,
0x0f,0xff,0x00,0x0f,0xca,0xac,0xfb,0x15,0x55,0x55,0x55,0x18,0xbf,0xdd,0xfb,0xf0,0x00,0x00,0x00,0x00,
0x0f,0x48,0xf0,0xfd,0xaa,0xcf,0x15,0x51,0x11,0x11,0x11,0x14,0x88,0xfd,0xff,0x00,0x00,0x00,0x00,0x00,
0xf4,0x11,0x8f,0xfc,0xac,0xf1,0x51,0x14,0x8f,0xff,0xf8,0x44,0x88,0x8f,0xf0,0x00,0x00,0x00,0x00,0x00,
0xff,0xf8,0x4f,0xec,0xaf,0x41,0x11,0x8f,0xec,0xcc,0xde,0xf8,0x88,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0xdc,0xcb,0x15,0x18,0xfc,0xaa,0xad,0xff,0xff,0xb8,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xdc,0xf4,0x11,0x8f,0xfd,0xaa,0xaf,0xa7,0x7f,0xfb,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xf4,0x14,0xf7,0xaf,0xaa,0xac,0x75,0x27,0xff,0xb6,0x6f,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xf4,0x4f,0xf2,0x7f,0xaa,0xad,0xf3,0x53,0xfe,0x65,0x39,0xbb,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xf8,0x4f,0x35,0x3f,0xaa,0xac,0xf3,0x57,0xfe,0x55,0x36,0x8b,0xbf,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfb,0xff,0x25,0x2f,0xca,0xad,0xcf,0x2f,0x55,0x63,0x69,0xf8,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xf3,0x69,0xef,0x52,0xf3,0xfc,0xaf,0x7f,0xf7,0xfd,0xf9,0x90,0x0f,0xf0,0x00,0x00,0x00,
0x00,0x00,0x0f,0x35,0x56,0x6f,0x73,0x3f,0x3f,0xcf,0xaf,0xff,0xdd,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x65,0x53,0x55,0xfc,0xff,0xff,0xdd,0xfc,0xce,0xde,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x84,0x66,0x36,0x9e,0xdf,0xaf,0xaf,0xdd,0xdd,0xdf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x41,0x49,0x69,0x0f,0xed,0xff,0xfd,0xdf,0xee,0xf8,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xb1,0xf0,0x00,0x00,0xfe,0xef,0xfe,0xef,0xff,0xf4,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xf0,0x00,0x00,0x0f,0xf8,0x4f,0xff,0x00,0x0f,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xf4,0x1f,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

