#if defined(USE_TEX_ADDR)
extern unsigned short b17_lut[];
extern unsigned char b17_tex[];
void *b17_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b17_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b17_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b17_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b17_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b17_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x85,0x55,0x55,0x8f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x81,0x55,0x55,0x55,0x51,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x41,0x4b,0xff,0xfb,0x41,0x48,0xf0,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x4b,0xfb,0x44,0x4b,0xf8,0x48,0xf0,0xfb,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0x00,0xf8,0xbf,0xbf,0xff,0xff,0xff,0xb8,0xff,0x84,0x48,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x48,0xf0,0x0f,0xfb,0xb8,0x44,0x44,0x8b,0xff,0xfb,0x48,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0xf4,0x11,0x8f,0x0f,0x84,0xbe,0xee,0xee,0xef,0xbb,0xff,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xf8,0x18,0xf4,0xfe,0xdc,0xcc,0xcc,0xcd,0xde,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x8f,0x8f,0xca,0xaa,0xaa,0xaa,0xaa,0xac,0xdf,0xbf,0x00,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfb,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0xac,0xcd,0xff,0x00,0x0f,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xaa,0xaa,0xac,0xff,0xff,0xff,0xed,0xcc,0xdf,0xf0,0xf8,0xff,0x00,0x00,0x00,
0x00,0x0f,0xf0,0x0f,0xfa,0xaa,0xac,0xfb,0x41,0x11,0x48,0xbf,0xdc,0xcd,0xff,0x84,0x8f,0x00,0x00,0x00,
0x0f,0xf4,0xf0,0x0f,0xca,0xac,0xfb,0x15,0x55,0x55,0x55,0x18,0xfd,0xdc,0xf8,0x48,0xf0,0x00,0x00,0x00,
0x0f,0x41,0x8f,0xff,0xaa,0xcf,0x15,0x51,0x11,0x11,0x11,0x14,0x8f,0xdd,0xdf,0xbf,0x00,0x00,0x00,0x00,
0x00,0xf4,0x18,0xfc,0xac,0xf1,0x51,0x4b,0xff,0xff,0xb8,0x44,0x88,0xfd,0xdf,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0x84,0xfc,0xaf,0x45,0x18,0xfe,0xcc,0xcd,0xef,0xf8,0x88,0x8f,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xfc,0xcb,0x11,0x8f,0xff,0xda,0xaf,0xa7,0xff,0x88,0x8b,0xdf,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xf4,0x14,0xf7,0x7a,0xfa,0xaf,0x35,0x3f,0xf8,0x88,0xff,0xff,0xbf,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xf4,0x1f,0x35,0x27,0xfa,0xac,0xf5,0x57,0xfb,0x88,0xfb,0xb8,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xf4,0x4f,0x25,0x3f,0xda,0xac,0xf2,0x53,0xff,0xb8,0xf8,0x8b,0xbf,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xf8,0xff,0x55,0x3f,0xca,0xcf,0xc2,0x33,0xfe,0xfb,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfb,0xef,0x3f,0x2f,0xca,0xf7,0xf3,0xf7,0xfe,0x66,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xbf,0xe5,0x77,0xf3,0xfc,0xf3,0xff,0x35,0x56,0x55,0x90,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb4,0x66,0x5d,0xff,0xff,0xfd,0xfa,0xff,0xfc,0xd5,0x53,0x90,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x86,0x55,0x9d,0xfa,0xfc,0xfd,0xdf,0xcc,0xcd,0xef,0x99,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfb,0x46,0x53,0x9e,0xde,0xff,0xdd,0xdd,0xdd,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x41,0x99,0x0f,0xff,0xfe,0xef,0xee,0xef,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xf8,0xf0,0x00,0xf8,0x4f,0xf0,0xff,0xff,0x14,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0xf0,0x00,0xf4,0x1f,0x00,0x00,0x0f,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x00,0xf0,0x00,0x0f,0x4f,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

