#if defined(USE_TEX_ADDR)
extern unsigned short b18_lut[];
extern unsigned char b18_tex[];
void *b18_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b18_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b18_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b18_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b18_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b18_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf8,0x55,0x55,0x51,0x8f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x15,0x55,0x55,0x55,0x14,0xbf,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x84,0x14,0xbf,0xff,0xfb,0x84,0x8f,0x0f,0x8f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x0f,0x84,0x8f,0x84,0x44,0x8b,0xfb,0x8f,0x0f,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x8b,0xff,0xff,0xff,0xff,0xff,0xf0,0xf8,0x4b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x8f,0x00,0xff,0xb8,0x84,0x44,0x48,0x8b,0xff,0x84,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf4,0x18,0xf0,0xf8,0x4b,0xee,0xee,0xee,0xfb,0xbb,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x41,0x8f,0x4f,0xdd,0xca,0xaa,0xaa,0xcd,0xef,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xf8,0xfc,0xaa,0xaa,0xaa,0xaa,0xaa,0xad,0xfb,0xf0,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x8f,0xaa,0xaa,0xaa,0xce,0xee,0xed,0xac,0xcf,0xff,0x0f,0x8f,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0xfa,0xaa,0xaa,0xcf,0xb4,0x44,0x8b,0xfd,0xcd,0xff,0xf8,0x48,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xaa,0xaa,0xaf,0xb1,0x55,0x55,0x51,0x4b,0xfc,0xdf,0x84,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xfc,0xaa,0xaa,0xf4,0x55,0x11,0x11,0x11,0x14,0x8f,0xdf,0xf8,0xf0,0x00,0x00,0x00,0x00,
0x0f,0xf0,0x0f,0xea,0xaa,0xaf,0x15,0x11,0x4f,0xff,0xfb,0x44,0x88,0xfd,0xff,0x00,0x00,0x00,0x00,0x00,
0x0f,0x4f,0xff,0xca,0xaa,0xf4,0x51,0x4f,0xed,0xcc,0xff,0xfb,0x88,0x8f,0xf0,0x00,0xff,0x00,0x00,0x00,
0xf4,0x14,0x8f,0xcc,0xac,0xb1,0x18,0xfd,0xca,0xaf,0xa7,0x3f,0xb8,0x8b,0xff,0xff,0xbf,0x00,0x00,0x00,
0xff,0x81,0x4f,0xdc,0xaf,0x45,0x8f,0xff,0xda,0xaf,0x75,0x53,0xfb,0x88,0xfb,0xb8,0xf0,0x00,0x00,0x00,
0x00,0xff,0xff,0xdc,0xcb,0x11,0xff,0x7a,0xfa,0xac,0xf3,0x55,0x3f,0xb8,0xf8,0x8b,0xbf,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xf4,0x14,0xf7,0x57,0xfa,0xaa,0xcf,0x25,0x2f,0xe6,0x6f,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xf4,0x4f,0xf3,0x53,0xfa,0xaa,0xcf,0xf2,0xff,0x65,0x59,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xf8,0x4e,0xf5,0x52,0xfc,0xaa,0xdc,0xff,0x55,0x35,0x69,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfb,0xfd,0xf5,0xf2,0x7f,0xca,0xf3,0xff,0xfd,0xe9,0x90,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfd,0xf2,0x2f,0x37,0xfc,0xfa,0x7a,0xfc,0xef,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x86,0x6e,0xfc,0xff,0xf3,0xfd,0xdf,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0x65,0x56,0x5f,0xaf,0x7a,0xfd,0xdd,0xdf,0x84,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x65,0x39,0xed,0xff,0xff,0xdd,0xfe,0xef,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb4,0x19,0x90,0xfe,0xef,0xff,0xee,0xff,0xff,0x0f,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x84,0x1f,0x00,0x0f,0xf8,0x4f,0xff,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x8f,0x8f,0x00,0x00,0xf4,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf0,0xff,0x00,0x00,0x0f,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

