#if defined(USE_TEX_ADDR)
extern unsigned short b19_lut[];
extern unsigned char b19_tex[];
void *b19_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b19_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b19_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b19_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b19_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b19_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xb8,0x15,0x55,0x55,0x54,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xf0,0x0f,0x84,0x15,0x55,0x55,0x51,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x8f,0x0f,0x8b,0xff,0xff,0xff,0xf8,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x41,0x18,0xf0,0xfb,0x84,0x44,0x48,0xbf,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf8,0x14,0x8f,0xff,0xff,0xff,0xff,0xff,0x00,0x0f,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb8,0xff,0x84,0x15,0x55,0x51,0x48,0xff,0xf8,0x44,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x84,0x48,0x88,0x88,0x88,0x44,0x48,0xfb,0x48,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xbf,0xfe,0xdd,0xdd,0xef,0xfb,0x84,0x8f,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xbf,0xfc,0xaa,0xaa,0xaa,0xaa,0xcd,0xfb,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xfe,0xfc,0xaa,0xaa,0xcc,0xcc,0xaa,0xaa,0xcf,0xb8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x48,0xff,0xca,0xad,0xee,0xbb,0xbe,0xed,0xaa,0xaa,0xfb,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x11,0xfc,0xad,0xfb,0x88,0x44,0x44,0x8b,0xfd,0xaa,0xcf,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x8f,0xcd,0xfb,0x45,0x55,0x55,0x55,0x51,0x8b,0xfc,0xcd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xdf,0x85,0x51,0x4b,0xff,0xfb,0x81,0x51,0x8f,0xdc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf1,0x51,0xbe,0xff,0xdc,0xcd,0xff,0x84,0x48,0xfc,0xdf,0x48,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x41,0x1f,0xec,0x7c,0xfa,0xaa,0xdf,0xff,0x88,0x8f,0xdf,0x44,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x44,0xfe,0xc3,0x3c,0xfa,0xaa,0xfc,0x37,0xf8,0x8b,0xdf,0x84,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xbf,0xef,0x35,0x3f,0xda,0xaa,0xf7,0x53,0xff,0x88,0xff,0xf8,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xef,0x55,0x3f,0xca,0xac,0xf2,0x52,0xfe,0xb8,0xf0,0x0f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0x84,0x8f,0xdf,0x5f,0xff,0xda,0xcf,0x72,0x53,0xfd,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x41,0xbf,0xdf,0x3f,0x5f,0xfc,0xff,0xff,0x27,0xed,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xb4,0x14,0xff,0xef,0x73,0x27,0xff,0x7f,0x5f,0x7f,0xdd,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x8f,0x8f,0x0f,0xed,0xfa,0x7a,0xff,0xa7,0x7a,0xfd,0xde,0xf8,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xf0,0xff,0x00,0xff,0xdf,0xff,0xde,0xfe,0xff,0xdd,0xef,0xb8,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x00,0x0f,0x00,0xf8,0xfd,0xdd,0xdd,0xde,0xff,0xee,0xff,0x88,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x8f,0xee,0xfe,0xef,0x84,0xff,0x0f,0xbf,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xf0,0xff,0x0f,0xff,0x18,0xf0,0x0f,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x0f,0x8f,0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

