#if defined(USE_TEX_ADDR)
extern unsigned short b20_lut[];
extern unsigned char b20_tex[];
void *b20_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b20_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b20_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b20_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b20_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b20_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0x45,0x55,0x55,0x4f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x84,0x15,0x55,0x55,0x51,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xf0,0x0f,0x84,0xbf,0xff,0xff,0xb4,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x8f,0x0f,0x8f,0xb8,0x44,0x44,0x8f,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x41,0x18,0xf0,0xff,0xff,0xff,0xff,0xbb,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf8,0x14,0x8f,0x84,0x15,0x55,0x51,0x48,0xf0,0x0f,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb8,0xf4,0x48,0xbb,0xbb,0xb8,0x44,0x4f,0xf8,0x44,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x8f,0xed,0xcc,0xcc,0xde,0xef,0x84,0xbf,0x48,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xec,0xaa,0xaa,0xaa,0xaa,0xcd,0xef,0x8b,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0xbd,0xaa,0xaa,0xcc,0xcc,0xaa,0xaa,0xac,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x48,0xff,0xda,0xad,0xfb,0x88,0x88,0xbf,0xda,0xaa,0xcf,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x11,0x8e,0xca,0xf4,0x55,0x55,0x55,0x51,0x4f,0xdc,0xcc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x48,0xfc,0xdf,0x55,0x14,0xbf,0xfb,0x81,0x51,0x8f,0xdc,0xdf,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xfd,0xf5,0x18,0xff,0xdc,0xcd,0xff,0x84,0x48,0xfd,0xcd,0xf4,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x11,0xbc,0x7c,0xfa,0xaa,0xdf,0xff,0x48,0x8f,0xcd,0xf4,0x48,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xf4,0x1f,0xc3,0x3c,0xfa,0xaa,0xfc,0x37,0xf8,0x88,0xfd,0xf8,0x4f,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xf4,0xff,0x35,0x3f,0xda,0xaa,0xf7,0x53,0xff,0x88,0xbd,0xff,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xfb,0xef,0x5c,0xff,0xca,0xac,0xf2,0x52,0xfe,0xb8,0x8f,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0xfb,0xff,0xdf,0x5f,0x3f,0xda,0xcf,0xff,0x53,0xfd,0xfb,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x81,0x8f,0xdf,0x3f,0x5f,0xfc,0xff,0x32,0xf5,0xfd,0xfb,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x14,0xbf,0xdf,0x77,0x3c,0xff,0x3f,0x52,0xf7,0xfd,0xfb,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xb4,0x18,0xff,0xed,0xfa,0x7a,0xff,0xa7,0x37,0xaf,0xdd,0xfb,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0x8f,0x8f,0x00,0xff,0xdf,0xff,0xde,0xff,0xff,0xfd,0xde,0xff,0xf8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x0f,0xf0,0xff,0x00,0xf8,0xfd,0xdd,0xdd,0xdd,0xdf,0xfd,0xef,0xff,0xb8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x0f,0x00,0x0f,0x00,0xf1,0x8f,0xee,0xfd,0xdd,0xf8,0x4f,0xf0,0x0f,0x88,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xf0,0xff,0xfe,0xee,0xf4,0x1f,0x00,0x0f,0xbf,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x0f,0xff,0xff,0x4f,0x00,0x0f,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

