#if defined(USE_TEX_ADDR)
extern unsigned short b23_lut[];
extern unsigned char b23_tex[];
void *b23_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b23_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b23_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b23_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b23_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b23_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0x41,0x55,0x55,0x58,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x41,0x55,0x55,0x55,0x18,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf0,0x00,0x00,0xf8,0xbf,0xff,0xff,0xf8,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x8f,0x00,0x00,0x0f,0xfb,0x84,0x44,0x8b,0xfb,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0x18,0xf0,0x0f,0xb8,0x41,0x11,0x48,0xbf,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf4,0x11,0x8f,0xb4,0xbf,0xed,0xdd,0xef,0xb8,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x84,0xf8,0xbf,0xca,0xaa,0xaa,0xaa,0xcf,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x8f,0xca,0xde,0xee,0xee,0xdc,0xaa,0xcf,0x8f,0x00,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfa,0xcf,0x85,0x55,0x14,0x8b,0xfc,0xaa,0xfb,0xff,0x88,0xf0,0x00,0x00,0x00,0x00,
0xff,0xff,0xf0,0xff,0xcf,0x85,0x14,0xbe,0xee,0xb1,0x4b,0xfa,0xcf,0xf8,0x44,0x8f,0x00,0x00,0x00,0x00,
0xf4,0x48,0xbf,0xfc,0xf8,0x54,0xff,0xfd,0xcc,0xde,0xf1,0x4f,0xcd,0xff,0xbf,0xff,0x00,0x00,0x00,0x00,
0x0f,0x11,0x4f,0xdf,0x85,0x8f,0x37,0xaf,0xaa,0xac,0xdf,0x14,0xfc,0xdf,0xf0,0x00,0x00,0x00,0x00,0x00,
0xf4,0x44,0x8f,0xd8,0x18,0xf2,0x52,0x7f,0xaa,0xad,0xff,0xf4,0x8f,0xdd,0xf0,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xf1,0x4f,0x75,0x53,0xfd,0xaa,0xaf,0xc3,0x7f,0x88,0xfd,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x0f,0x84,0x8f,0x35,0x23,0xfc,0xaa,0xcf,0x75,0x3f,0xf8,0xbd,0xf4,0x48,0xbf,0x00,0x00,0x00,
0x00,0x0f,0xff,0xb8,0xff,0x3f,0x2f,0xfc,0xaa,0xdc,0x25,0x2f,0xeb,0x8f,0xfb,0x84,0x8f,0x00,0x00,0x00,
0x00,0xfb,0x88,0xfb,0xef,0x72,0xf3,0xfd,0xaa,0xff,0x5f,0x3f,0xdf,0x8f,0xff,0xfb,0xf0,0x00,0x00,0x00,
0x0f,0x84,0x18,0xbf,0xef,0xaf,0x3f,0x7f,0xcf,0x72,0xf2,0x7f,0xdf,0x8f,0xf0,0x0f,0xf0,0x00,0x00,0x00,
0xf8,0x41,0x8f,0xf0,0xfd,0xfa,0x77,0xaf,0xf7,0x2f,0x2f,0xaf,0xef,0x8f,0xf0,0x00,0x00,0x00,0x00,0x00,
0xff,0xf8,0xf0,0x00,0x0f,0xff,0xff,0xfd,0xfa,0x32,0x37,0xfd,0xef,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0xf4,0x8f,0xdd,0xdd,0xdf,0xa7,0xaf,0xde,0xf8,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0x00,0x00,0xf8,0xff,0xee,0xfd,0xdd,0xff,0xfd,0xef,0xbb,0xfb,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xdd,0xdf,0xfe,0xef,0xff,0xbb,0x8b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xee,0xfb,0x8f,0xf0,0x00,0xfb,0xb8,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf8,0x4f,0x00,0x00,0x0f,0xb8,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x8f,0x00,0x00,0x00,0xfb,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

