#if defined(USE_TEX_ADDR)
extern unsigned short b25_lut[];
extern unsigned char b25_tex[];
void *b25_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	b25_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	b25_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short b25_tex_size[] = { 40, 48, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short b25_lut[] = {
0xa55e,0xff1d,0xdeb5,0xc631,0xde0f,0xf7b1,0x65bb,0x9c5d,0xac07,0x2c77,0x9ad1,0x8283,0x820d,0x6989,0x5103,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char b25_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x84,0x15,0x55,0x58,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x41,0x55,0x55,0x55,0x18,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xbf,0xff,0xff,0xb8,0x14,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf8,0x44,0x48,0xbf,0xf8,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xfb,0xbb,0xbf,0xff,0x8f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xfd,0xdd,0xff,0xb8,0x44,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xb8,0x8b,0xfd,0xca,0xaa,0xaa,0xad,0xf8,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x88,0x44,0x8f,0xca,0xaa,0xaa,0xaa,0xaa,0xac,0xf4,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xf4,0x8b,0xfc,0xaa,0xcd,0xee,0xee,0xdc,0xaa,0xcf,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xca,0xcd,0xf4,0x11,0x14,0x8f,0xec,0xac,0xf8,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xfd,0xac,0xf4,0x15,0x55,0x55,0x11,0x4f,0xec,0xcf,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xcf,0x81,0x51,0x11,0x11,0x15,0x11,0x4f,0xcd,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xf1,0x11,0x8b,0xee,0xeb,0x84,0x11,0x14,0xfd,0xee,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xfd,0xcc,0xcd,0xef,0x84,0x14,0x8f,0xdf,0xf8,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf4,0x51,0x4f,0xca,0xaa,0xac,0xcd,0xef,0x88,0x8b,0xde,0xf4,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x41,0x48,0xff,0xff,0xda,0xaa,0xac,0xdf,0xf8,0x88,0xfe,0xf8,0x4f,0x00,0x00,0x00,0x00,
0x00,0x0f,0xf4,0x14,0x88,0x8f,0x37,0xfa,0xaa,0xcf,0xff,0x4f,0x88,0xbe,0xfb,0x4f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xf1,0x8b,0xff,0xff,0x23,0xfa,0xaa,0xfc,0xf4,0x14,0xf8,0xbf,0xfb,0xff,0x00,0x00,0x00,0x00,
0x0f,0xb4,0xf4,0xbf,0xf7,0x32,0x27,0xfa,0xac,0xf7,0xf8,0x41,0x8f,0xbf,0x0f,0x0f,0x00,0x00,0x00,0x00,
0x0f,0x84,0xf8,0xbf,0xf3,0x25,0x3f,0xda,0xad,0xc3,0x2f,0x84,0x18,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x8f,0xbf,0xff,0xf3,0xf5,0xff,0xca,0xcf,0x32,0x52,0xf8,0x14,0xbf,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0xf0,0xff,0x0f,0xef,0x3f,0x3f,0xcc,0xf3,0x25,0x27,0xff,0x44,0xbf,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfd,0xf3,0xff,0xcf,0x3f,0x5f,0x3a,0xff,0x88,0xbf,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0x3f,0xfd,0xdf,0x73,0xf3,0x7f,0xef,0xbb,0xf8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x65,0xf5,0x8f,0xef,0xaf,0x3f,0xfd,0xef,0xff,0xb8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x65,0x56,0xf1,0xfe,0xee,0xff,0xf3,0xde,0xf0,0x0f,0xbf,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x65,0x53,0xf4,0xff,0xff,0x14,0xf5,0xef,0x00,0x0f,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x96,0x36,0xf8,0xf0,0x0f,0x48,0xf6,0x39,0x00,0x0f,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x09,0x99,0x0f,0xf0,0xf4,0x8f,0x65,0x56,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf0,0x65,0x53,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x96,0x36,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

