/******************************************************************************
	Name=êVãK1.txt
	Xsize=112  Ysize=73  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned char menu_cloud_a_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x23, 0x34, 0x44, 0x44, 0x44, 0x44, 0x33, 0x22, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x23, 0x34, 0x55, 0x56, 0x66, 0x66, 0x55, 0x44, 0x33, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x33, 0x44, 0x56, 0x67, 0x78, 0x88, 0x88, 0x77, 0x66, 0x54, 0x33, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x23, 0x34, 0x44, 0x44, 0x44, 0x43, 0x44, 0x45, 0x66, 0x78, 0x89, 0x99, 0x99, 0x99, 0x98, 0x88, 0x76, 0x54, 0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x23, 0x34, 0x55, 0x66, 0x66, 0x66, 0x65, 0x56, 0x67, 0x88, 0x99, 0xaa, 0xbb, 0xbb, 0xbb, 0xba, 0xa9, 0x88, 0x76, 0x43, 0x22, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x34, 0x56, 0x77, 0x88, 0x88, 0x88, 0x87, 0x78, 0x88, 0x9a, 0xab, 0xcc, 0xcd, 0xdd, 0xdd, 0xcc, 0xbb, 0xa9, 0x87, 0x65, 0x43, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x34, 0x56, 0x78, 0x89, 0x9a, 0xaa, 0x99, 0x99, 0x99, 0x9a, 0xbb, 0xcc, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xdc, 0xcb, 0xa9, 0x86, 0x54, 0x32, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x45, 0x68, 0x89, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xcd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdc, 0xba, 0x98, 0x65, 0x44, 0x33, 0x33, 0x44, 0x44, 0x44, 0x33, 0x22, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x34, 0x57, 0x89, 0xab, 0xbc, 0xcc, 0xcc, 0xcc, 0xdc, 0xcc, 0xdd, 0xde, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xee, 0xed, 0xdc, 0xa9, 0x87, 0x65, 0x55, 0x55, 0x66, 0x66, 0x66, 0x55, 0x43, 0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x45, 0x78, 0x9a, 0xbb, 0xbc, 0xcc, 0xcc, 0xcd, 0xdd, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xed, 0xcb, 0xa9, 0x88, 0x77, 0x78, 0x88, 0x88, 0x88, 0x77, 0x65, 0x43, 0x22, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x23, 0x56, 0x89, 0xab, 0xbb, 0xbc, 0xcc, 0xcc, 0xcd, 0xdd, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xdc, 0xba, 0x99, 0x99, 0x99, 0xaa, 0xaa, 0xa9, 0x98, 0x87, 0x65, 0x42, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x34, 0x68, 0x9a, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcd, 0xdd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xed, 0xcc, 0xbb, 0xbb, 0xbb, 0xbc, 0xcc, 0xcb, 0xba, 0x98, 0x86, 0x54, 0x22, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x23, 0x45, 0x78, 0xab, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcd, 0xdd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xdd, 0xcc, 0xcc, 0xcd, 0xdc, 0xcc, 0xcc, 0xcc, 0xba, 0x98, 0x75, 0x42, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x12, 0x23, 0x34, 0x57, 0x89, 0xbb, 0xaa, 0xbb, 0xbb, 0xcc, 0xcc, 0xcd, 0xdd, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xed, 0xdd, 0xdd, 0xdc, 0xcc, 0xcd, 0xcc, 0xcc, 0xb9, 0x86, 0x53, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x22, 0x23, 0x44, 0x56, 0x78, 0x9a, 0xbb, 0xba, 0xbb, 0xbb, 0xcc, 0xcc, 0xdd, 0xdd, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0x98, 0x64, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x22, 0x33, 0x45, 0x56, 0x78, 0x89, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcd, 0xde, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xcc, 0xcc, 0xcc, 0xcc, 0xbb, 0xa8, 0x76, 0x43, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x33, 0x45, 0x67, 0x78, 0x89, 0xab, 0xbb, 0xbb, 0xaa, 0xab, 0xbb, 0xcc, 0xcc, 0xdd, 0xde, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xcc, 0xcc, 0xcc, 0xcc, 0xbb, 0xba, 0x87, 0x54, 0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x11, 0x23, 0x45, 0x67, 0x88, 0x9a, 0xab, 0xbb, 0xbb, 0xba, 0xaa, 0xab, 0xbb, 0xcc, 0xcc, 0xdd, 0xde, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xbb, 0x98, 0x75, 0x43, 0x22, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x22, 0x45, 0x67, 0x89, 0xaa, 0xbc, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xdd, 0xdd, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xbb, 0xbb, 0xbc, 0xcc, 0xbb, 0xb9, 0x87, 0x65, 0x43, 0x32, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x12, 0x24, 0x56, 0x88, 0x9a, 0xbc, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcd, 0xdd, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xcb, 0xbb, 0xba, 0x98, 0x77, 0x65, 0x43, 0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x12, 0x35, 0x68, 0x9a, 0xbc, 0xdd, 0xdc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbc, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xdd, 0xde, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xed, 0xdd, 0xdd, 0xdc, 0xcc, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0x98, 0x87, 0x65, 0x43, 0x22, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x23, 0x56, 0x89, 0xab, 0xcd, 0xdd, 0xdc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xdd, 0xdd, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0xaa, 0x98, 0x87, 0x65, 0x43, 0x21, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x12, 0x34, 0x67, 0x9a, 0xbc, 0xdd, 0xdd, 0xdd, 0xdc, 0xcb, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0x98, 0x86, 0x54, 0x32, 0x10, 0x00, 0x00, 
0x00, 0x01, 0x12, 0x45, 0x78, 0xab, 0xcd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xcc, 0xcb, 0xbb, 0xcc, 0xcc, 0xdc, 0xcc, 0xcc, 0xdd, 0xdd, 0xde, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdc, 0xcc, 0xbb, 0xbb, 0xba, 0xab, 0xbb, 0xbb, 0xaa, 0xaa, 0xaa, 0xab, 0xba, 0x98, 0x75, 0x43, 0x21, 0x00, 0x00, 
0x00, 0x01, 0x23, 0x56, 0x89, 0xbc, 0xde, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xbb, 0xcc, 0xcd, 0xdd, 0xdc, 0xdc, 0xcd, 0xdd, 0xde, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdc, 0xcc, 0xcb, 0xbb, 0xba, 0xaa, 0xbb, 0xbb, 0xaa, 0xaa, 0xaa, 0xbb, 0xbb, 0xa9, 0x87, 0x54, 0x21, 0x10, 0x00, 
0x00, 0x01, 0x24, 0x57, 0x9a, 0xcd, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdc, 0xcc, 0xcb, 0xbb, 0xaa, 0xaa, 0xbb, 0xba, 0xaa, 0xaa, 0xaa, 0xbb, 0xbb, 0xbb, 0x98, 0x65, 0x32, 0x11, 0x00, 
0x00, 0x12, 0x34, 0x68, 0xab, 0xde, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xef, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xcc, 0xcb, 0xbb, 0xbb, 0xba, 0xaa, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xbb, 0xb9, 0x86, 0x43, 0x21, 0x00, 
0x00, 0x12, 0x35, 0x79, 0xac, 0xde, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdc, 0xcb, 0xbb, 0xbb, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0xba, 0x97, 0x54, 0x21, 0x10, 
0x01, 0x12, 0x46, 0x89, 0xbc, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xef, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xff, 0xee, 0xee, 0xee, 0xdd, 0xdc, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0x98, 0x64, 0x32, 0x10, 
0x01, 0x13, 0x46, 0x8a, 0xbd, 0xee, 0xfe, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xee, 0xee, 0xee, 0xdd, 0xdc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0xa8, 0x75, 0x32, 0x10, 
0x01, 0x13, 0x57, 0x8a, 0xcd, 0xee, 0xff, 0xfe, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xef, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdc, 0xcc, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xbb, 0xb9, 0x75, 0x32, 0x10, 
0x02, 0x23, 0x57, 0x8a, 0xcd, 0xef, 0xff, 0xff, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdc, 0xcc, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0xaa, 0xbb, 0xbb, 0xb9, 0x86, 0x43, 0x10, 
0x02, 0x23, 0x57, 0x8a, 0xcd, 0xef, 0xff, 0xff, 0xfe, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xed, 0xdd, 0xdd, 0xdd, 0xee, 0xed, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xef, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdc, 0xcc, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0x86, 0x43, 0x10, 
0x02, 0x23, 0x57, 0x8b, 0xcd, 0xef, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xed, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xcc, 0xcc, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xab, 0xbb, 0xbb, 0xbb, 0xba, 0x86, 0x43, 0x10, 
0x02, 0x23, 0x57, 0x8a, 0xcd, 0xef, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xee, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdc, 0xcc, 0xcb, 0xbc, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0xab, 0xbb, 0xbb, 0xbb, 0xba, 0x86, 0x43, 0x10, 
0x02, 0x13, 0x57, 0x8a, 0xcd, 0xef, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xee, 0xee, 0xee, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xcc, 0xcc, 0xcc, 0xbb, 0xba, 0xaa, 0xaa, 0xaa, 0xbb, 0xba, 0xab, 0xba, 0x86, 0x43, 0x10, 
0x01, 0x13, 0x46, 0x8a, 0xbd, 0xee, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xcc, 0xcc, 0xbb, 0xbb, 0xaa, 0xaa, 0xaa, 0xab, 0xbb, 0xbb, 0xb9, 0x75, 0x42, 0x10, 
0x01, 0x12, 0x46, 0x89, 0xbc, 0xde, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xcb, 0xbb, 0xba, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xa8, 0x75, 0x32, 0x10, 
0x00, 0x12, 0x35, 0x79, 0xac, 0xde, 0xef, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xdc, 0xcc, 0xcb, 0xbb, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xa8, 0x64, 0x32, 0x10, 
0x00, 0x12, 0x34, 0x68, 0xab, 0xde, 0xef, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0x97, 0x54, 0x22, 0x00, 
0x00, 0x01, 0x24, 0x57, 0x9a, 0xcd, 0xee, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xcc, 0xbb, 0xbb, 0xab, 0xbb, 0xbb, 0xb9, 0x86, 0x53, 0x21, 0x00, 
0x00, 0x01, 0x23, 0x56, 0x89, 0xbc, 0xde, 0xef, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xde, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xcc, 0xcc, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbb, 0xa8, 0x75, 0x42, 0x10, 0x00, 
0x00, 0x01, 0x12, 0x45, 0x78, 0xab, 0xcd, 0xee, 0xff, 0xff, 0xff, 0xfe, 0xef, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xcc, 0xcc, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xba, 0x97, 0x64, 0x32, 0x10, 0x00, 
0x00, 0x00, 0x12, 0x34, 0x67, 0x9a, 0xbc, 0xde, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xa9, 0x86, 0x53, 0x21, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x23, 0x46, 0x79, 0xab, 0xcd, 0xde, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xba, 0x87, 0x65, 0x32, 0x11, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x12, 0x34, 0x67, 0x89, 0xbb, 0xcd, 0xde, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xa8, 0x76, 0x43, 0x21, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x11, 0x23, 0x56, 0x78, 0x9a, 0xbc, 0xcd, 0xdd, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0x87, 0x64, 0x32, 0x11, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x12, 0x34, 0x57, 0x88, 0x9a, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xdc, 0xdd, 0xcd, 0xdc, 0xb9, 0x86, 0x43, 0x21, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x11, 0x23, 0x45, 0x67, 0x88, 0x99, 0xab, 0xcc, 0xde, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0xa8, 0x75, 0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x33, 0x45, 0x67, 0x78, 0x89, 0xab, 0xcd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcb, 0x98, 0x64, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x12, 0x33, 0x45, 0x56, 0x78, 0x9a, 0xbc, 0xde, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xca, 0x87, 0x53, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x12, 0x33, 0x44, 0x56, 0x89, 0xab, 0xdd, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xee, 0xde, 0xdc, 0xb9, 0x86, 0x43, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x12, 0x23, 0x45, 0x68, 0x9a, 0xcd, 0xee, 0xfe, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xde, 0xee, 0xee, 0xdc, 0xa8, 0x75, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x23, 0x56, 0x89, 0xbc, 0xde, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xee, 0xee, 0xed, 0xcb, 0x98, 0x64, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x35, 0x78, 0xab, 0xcd, 0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xed, 0xdd, 0xde, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xdc, 0xb9, 0x87, 0x53, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x24, 0x67, 0x8a, 0xbc, 0xde, 0xee, 0xee, 0xee, 0xef, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xdd, 0xcb, 0xa8, 0x75, 0x43, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x46, 0x89, 0xab, 0xcd, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xee, 0xed, 0xdd, 0xcb, 0xb9, 0x87, 0x64, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x35, 0x68, 0x9a, 0xbc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcd, 0xdd, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdc, 0xcc, 0xcb, 0xba, 0x98, 0x76, 0x43, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x23, 0x56, 0x78, 0x9a, 0xbc, 0xcc, 0xcc, 0xcc, 0xcb, 0xbb, 0xbb, 0xcc, 0xde, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xdd, 0xcc, 0xcb, 0xbb, 0xbb, 0xaa, 0x98, 0x87, 0x54, 0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x35, 0x67, 0x88, 0x9a, 0xab, 0xbb, 0xba, 0xaa, 0x99, 0x9a, 0xab, 0xcd, 0xde, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xdd, 0xcb, 0xba, 0xa9, 0x99, 0x99, 0x88, 0x87, 0x65, 0x43, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x23, 0x45, 0x67, 0x88, 0x99, 0x99, 0x99, 0x88, 0x88, 0x88, 0x9a, 0xbc, 0xcd, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xed, 0xdc, 0xba, 0x98, 0x88, 0x88, 0x77, 0x76, 0x65, 0x43, 0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x34, 0x45, 0x66, 0x77, 0x77, 0x77, 0x76, 0x66, 0x67, 0x78, 0x9a, 0xbc, 0xde, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xdc, 0xba, 0x98, 0x87, 0x66, 0x65, 0x55, 0x54, 0x43, 0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x33, 0x44, 0x55, 0x55, 0x55, 0x44, 0x44, 0x44, 0x56, 0x88, 0xab, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdc, 0xcb, 0xa8, 0x87, 0x65, 0x44, 0x43, 0x33, 0x32, 0x22, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x12, 0x23, 0x33, 0x33, 0x33, 0x32, 0x22, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcc, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xdd, 0xdc, 0xcb, 0xa9, 0x87, 0x65, 0x43, 0x22, 0x22, 0x22, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x22, 0x22, 0x22, 0x11, 0x11, 0x12, 0x23, 0x45, 0x78, 0x89, 0xab, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xcc, 0xcb, 0xa9, 0x98, 0x75, 0x43, 0x32, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x10, 0x00, 0x11, 0x12, 0x34, 0x56, 0x78, 0x99, 0xaa, 0xbb, 0xbc, 0xcc, 0xbb, 0xba, 0xa9, 0x98, 0x76, 0x54, 0x32, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x23, 0x34, 0x56, 0x78, 0x89, 0x99, 0xaa, 0xaa, 0xa9, 0x99, 0x88, 0x76, 0x54, 0x33, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x23, 0x44, 0x56, 0x77, 0x88, 0x88, 0x88, 0x88, 0x87, 0x66, 0x54, 0x43, 0x22, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x23, 0x34, 0x55, 0x66, 0x66, 0x66, 0x66, 0x65, 0x44, 0x33, 0x22, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x22, 0x33, 0x44, 0x44, 0x44, 0x44, 0x43, 0x32, 0x22, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x22, 0x23, 0x33, 0x33, 0x33, 0x33, 0x33, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
