#if defined(USE_TEX_ADDR)
extern unsigned short bg_taikyu_lut[];
extern unsigned char bg_taikyu_tex[];
void *bg_taikyu_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	bg_taikyu_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	bg_taikyu_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short bg_taikyu_tex_size[] = { 80, 120, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short bg_taikyu_lut[] = {
0x2903,0x2143,0x3105,0x2943,0x2945,0x3145,0x2183,0x3143,0x2983,0x3145,0x3107,0x3105,0x2985,0x3147,0x3145,0x2985,
0x2983,0x3147,0x3947,0x3945,0x2985,0x3183,0x2985,0x3947,0x3949,0x3947,0x3947,0x3947,0x3949,0x3987,0x4147,0x4147,
0x4187,0x3989,0x4187,0x3989,0x4189,0x31c7,0x4189,0x4187,0x39c3,0x4189,0x41c7,0x3207,0x41c5,0x49cb,0x4205,0x4209,
0x4205,0x3a07,0x4a05,0x49cb,0x51cb,0x4a0b,0x4a0d,0x520b,0x520b,0x4a0d,0x4a05,0x520d,0x4249,0x4a45,0x4247,0x4a45,
0x4a47,0x5247,0x5245,0x520d,0x5a4f,0x5a87,0x628f,0x5ac7,0x62c7,0x5309,0x52cb,0x6291,0x6291,0x62c7,0x6ac5,0x5b09,
0x6a8f,0x6291,0x530d,0x6a91,0x6b05,0x62c7,0x62d1,0x6ad1,0x6b07,0x6307,0x6ad1,0x62c9,0x6ad1,0x6b09,0x5b09,0x6ad1,
0x6ad1,0x5b4b,0x72cf,0x6b09,0x72d1,0x6ad3,0x634b,0x6ad3,0x634d,0x72d1,0x7307,0x72d3,0x72d3,0x6b49,0x7313,0x7ad1,
0x7313,0x7349,0x7311,0x7347,0x7313,0x7b11,0x638b,0x638d,0x7349,0x7349,0x734b,0x7b13,0x7b49,0x7b47,0x7315,0x7b49,
0x7347,0x7b13,0x638d,0x7b49,0x7b47,0x734b,0x7b13,0x7355,0x7b55,0x7b15,0x6b8d,0x7b55,0x7b8b,0x7b89,0x7b13,0x7b8b,
0x7b13,0x8313,0x7b53,0x8313,0x7b53,0x7b8b,0x6b8f,0x8353,0x7b53,0x7b8d,0x7b55,0x7b8b,0x7b8b,0x7b8b,0x8353,0x7b89,
0x7b8d,0x7b8b,0x6bcf,0x8389,0x8355,0x8389,0x7b8d,0x838b,0x8389,0x8389,0x838b,0x7bcb,0x83c9,0x838b,0x8389,0x838b,
0x83cb,0x83c9,0x83c9,0x83cb,0x83cd,0x8395,0x8397,0x83cb,0x8b97,0x8397,0x8397,0x8b97,0x8b97,0x8b97,0x8397,0x8b97,
0x8bd9,0x8c0d,0x8bd7,0x8bd9,0x940f,0x93d9,0x940d,0x944d,0x941b,0x944d,0x944f,0x944f,0x9c4f,0x941b,0x9c1d,0x941d,
0x945d,0x9c8f,0x9c5d,0x9c8f,0x9c91,0x9c91,0x9c8f,0xa48f,0xa48f,0xa491,0xa491,0xa4d1,0xa4d3,0xa4d1,0xa4d3,0xacd1,
0xacd1,0xacd3,0xa4d1,0xacd3,0xad13,0xb513,0xb555,0xb555,0xb555,0xbd57,0xbd55,0xbd55,0xbd55,0xbd57,0xbd95,0xbd97,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char bg_taikyu_tex[] = {
0x18,0x17,0x17,0x21,0x21,0x21,0x18,0x18,0x21,0x21,0x21,0x1c,0x18,0x1a,0x17,0x17,0x17,0x18,0x26,0x21,0x1c,0x18,0x21,0x21,0x26,0x26,0x18,0x17,0x17,0x1c,0x21,0x26,0x21,0x26,0x21,0x26,0x29,0x44,0x8b,0x44,0x0e,0x6d,0xa1,0xa1,0x99,0xa7,0xa6,0xa6,0xa6,0xa7,0xa6,0xa7,0xa6,0xa6,0xa0,0xa6,0xa7,0xa6,0xa7,0xa0,0xa7,0xa0,0xa6,0x9b,0x95,0x95,0x9b,0x99,0x99,0x99,0xa6,0xa6,0xa6,0xa6,0xa6,0xa7,0xa6,0xa6,0x71,0x4d,
0x27,0x17,0x1a,0x29,0x29,0x29,0x26,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x26,0x17,0x17,0x29,0x29,0x29,0x29,0x29,0x26,0x29,0x29,0x29,0x29,0x13,0x17,0x29,0x29,0x2d,0x2d,0x29,0x29,0x2d,0x2d,0x5c,0xc0,0x46,0x00,0x4d,0x7a,0xb3,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb3,0xb4,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb3,0x8f,0x45,
0x29,0x27,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x29,0x2d,0x2d,0x2d,0x29,0x29,0x29,0x29,0x2d,0x2d,0x2d,0x29,0x2d,0x2d,0x2d,0x2d,0x29,0x29,0x29,0x2d,0x2d,0x35,0x2d,0x2d,0x2d,0x2d,0x39,0x70,0xcd,0x67,0x00,0x4d,0x58,0xca,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd3,0xd3,0xd3,0xd3,0xd3,0xd1,0xd1,0xd3,0xd3,0xd3,0xd1,0xd3,0xd4,0xd5,0xd5,0xd5,0xd9,0xd5,0xd1,0xb7,0x8f,0x45,
0x2d,0x29,0x29,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x29,0x2d,0x2d,0x35,0x29,0x29,0x24,0x2d,0x2d,0x2d,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x27,0x2d,0x35,0x39,0x2d,0x2d,0x2d,0x2d,0x2d,0x3b,0x46,0x87,0x44,0x00,0x4d,0x55,0xcb,0xd4,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd7,0xd4,0xd4,0xd1,0xd3,0xd1,0xd4,0xd4,0xd4,0xd7,0xd4,0xd5,0xd9,0xd5,0xd4,0xd5,0xd5,0xd1,0xb7,0x8c,0x45,
0x3b,0x38,0x43,0x43,0x44,0x43,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x3b,0x2d,0x27,0x29,0x2d,0x2d,0x2d,0x2d,0x35,0x2d,0x35,0x35,0x38,0x2d,0x2d,0x38,0x43,0x43,0x43,0x44,0x43,0x43,0x44,0x3b,0x35,0x43,0x26,0x07,0x4d,0x58,0xcc,0xd5,0xd3,0xd3,0xd3,0xd1,0xd1,0xd3,0xd5,0xd5,0xd3,0xd3,0xd3,0xd4,0xd5,0xd4,0xd3,0xd3,0xd3,0xd3,0xd4,0xd4,0xd3,0xcc,0xd1,0xd1,0xd3,0xd1,0xd3,0xd3,0xd3,0xd5,0xd5,0xcc,0xb7,0x8f,0x45,
0x6c,0x74,0x7e,0x9a,0x9a,0x9a,0x9a,0xa4,0xb6,0x9a,0x9a,0xb5,0xa4,0x5f,0x44,0x43,0x44,0x4b,0x4c,0x5f,0x57,0x5f,0x5c,0x65,0x65,0x67,0x60,0x50,0x67,0x74,0x9a,0x8b,0x9a,0x9a,0xa4,0x9a,0x46,0x2d,0x29,0x1a,0x07,0x55,0x59,0xca,0xd1,0xd3,0xd1,0xd1,0xd1,0xd1,0xcc,0xb7,0xc6,0xd3,0xd1,0xd1,0xd1,0xcc,0xd1,0xd4,0xd6,0xd5,0xd1,0xd3,0xd3,0xcc,0xd1,0xb0,0x8d,0xcc,0xd4,0xd4,0xd4,0xd5,0xd5,0xd9,0xd1,0xb7,0x8f,0x45,
0xb9,0xbd,0xc3,0xc3,0xc3,0xc0,0xc3,0xc0,0xc5,0xc0,0xbf,0xc0,0xbf,0xb8,0xa4,0x75,0xa4,0xb6,0xb6,0xb9,0xbf,0xc0,0xc3,0xc0,0xc3,0xbb,0xb8,0xb8,0xbd,0xc3,0xc8,0xc5,0xc5,0xc5,0xc5,0xc3,0x5f,0x35,0x29,0x23,0x07,0x4d,0x4d,0xca,0xd1,0xd1,0xd3,0xd1,0xd3,0xd3,0xd1,0xc1,0x9f,0xc1,0xd4,0xd3,0xd1,0xc6,0xd1,0xda,0xd9,0xca,0xc4,0xd1,0xd3,0xd3,0xb7,0xc1,0xc1,0xc6,0xd9,0xd4,0xd4,0xd9,0xd5,0xd1,0xca,0xb7,0x8c,0x45,
0xbb,0xbb,0xc3,0xc3,0xc3,0xc3,0xc0,0xc0,0xc3,0xc0,0xc0,0xc0,0xbf,0xbf,0xbb,0xb5,0xbb,0xc0,0xc0,0xc3,0xc3,0xc5,0xc8,0xc5,0xc8,0xc0,0xb8,0xb8,0xbf,0xc3,0xc5,0xc5,0xc8,0xc8,0xc5,0xc3,0x5f,0x2d,0x29,0x1a,0x07,0x4d,0x58,0xcc,0xd4,0xd1,0xd1,0xd3,0xd1,0xd3,0xdb,0xd1,0xdb,0x8d,0xc9,0xd1,0xb1,0x78,0x79,0xb7,0xb7,0x73,0x78,0xb7,0xd5,0xc6,0xb7,0xcb,0xb7,0xc9,0xd9,0xd9,0xd3,0xd3,0xd1,0xd1,0xcc,0xb7,0x8c,0x45,
0xbb,0xbb,0xc3,0xc3,0xc3,0xc0,0xc0,0xc0,0xc3,0xbf,0xbf,0xc0,0xbf,0xbf,0xb8,0xb5,0xb5,0xc0,0xbf,0xc2,0xc5,0xc5,0xc5,0xc5,0xc8,0xc0,0xb8,0xb5,0xbb,0xc5,0xc5,0xc8,0xc8,0xc8,0xc5,0xc0,0x65,0x35,0x29,0x23,0x07,0x4d,0x55,0xca,0xcc,0xd1,0xd3,0xd3,0xd1,0xd3,0xdb,0xc6,0xcb,0xd1,0x7f,0xb7,0xc1,0xdc,0xb7,0xc1,0xc6,0xd3,0xd1,0xc1,0x73,0x9f,0xc1,0xcb,0xb1,0xd1,0xd1,0xd1,0xd1,0xd4,0xd4,0xd9,0xd1,0xb7,0x8f,0x45,
0xbf,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc3,0xc0,0xbf,0xbf,0xc0,0xc0,0xc0,0xbb,0xa4,0xb5,0xbb,0xbb,0xc0,0xc5,0xc5,0xc5,0xc8,0xc5,0xc0,0xb8,0xb8,0xbb,0xc5,0xc5,0xc8,0xc8,0xc8,0xc8,0xc3,0x67,0x35,0x2d,0x23,0x07,0x4d,0x55,0xca,0xd1,0xd3,0xd1,0xd1,0xd1,0xd1,0xd9,0xde,0xad,0xe4,0xc1,0xa3,0xa3,0xc6,0xd3,0xe5,0xe5,0xe5,0xb7,0xcb,0xc4,0xc1,0xcc,0xc1,0xb7,0xd3,0xd3,0xd3,0xd4,0xd7,0xd4,0xd5,0xcc,0xb7,0x8f,0x45,
0xc0,0xc0,0xc3,0xc3,0xc0,0xc0,0xc0,0xc0,0xc3,0xc0,0xbf,0xc0,0xc0,0xbf,0xb8,0x91,0xb5,0xb8,0xc0,0xc2,0xc5,0xc8,0xc5,0xc5,0xc8,0xc0,0xb8,0xb5,0xbf,0xc8,0xc8,0xc5,0xc8,0xc8,0xc8,0xc3,0x67,0x39,0x2d,0x26,0x07,0x55,0x58,0xcc,0xcc,0xd1,0xd1,0xd1,0xd1,0xd1,0xd3,0xdc,0xb7,0xc6,0xe7,0xe6,0xdc,0xb7,0xc1,0xcc,0xd3,0xe3,0xe4,0xd1,0xe3,0xd4,0xcb,0xb7,0xc1,0xd4,0xd3,0xd1,0xd1,0xd3,0xd1,0xd1,0xc7,0xb7,0x8c,0x45,
0xc0,0xc0,0xc0,0xbf,0xbf,0xc0,0xc3,0xbf,0xc0,0xbf,0xc0,0xc3,0xc0,0xbf,0xb5,0x97,0xb8,0xc0,0xc0,0xc3,0xc3,0xc5,0xc3,0xc3,0xc8,0xbb,0xb5,0xa4,0xc0,0xc8,0xc8,0xc8,0xc5,0xc5,0xc5,0xc3,0x70,0x39,0x36,0x26,0x07,0x55,0x58,0xc7,0xcc,0xd1,0xd1,0xd1,0xd1,0xd3,0xd1,0xd1,0xc1,0xac,0xda,0xda,0xe6,0xe3,0xd3,0xd3,0xd1,0xd9,0xe3,0xdb,0xd4,0xd5,0xda,0xc1,0x9f,0xd3,0xcc,0xd1,0xd1,0xd1,0xd1,0xd5,0xcc,0xb7,0x7a,0x45,
0xbf,0xb5,0xb8,0xc0,0xbb,0xc3,0xc5,0xc0,0xc3,0xc3,0xc5,0xc5,0xc8,0xbb,0xb8,0xb8,0xc0,0xc0,0xc5,0xc5,0xc5,0xc3,0xc0,0xbf,0xb5,0xb5,0xbb,0xc0,0xc5,0xc8,0xc5,0xc5,0xc5,0xc0,0xc3,0xc5,0x5f,0x33,0x36,0x23,0x07,0x4d,0x55,0xc7,0xd1,0xd1,0xd1,0xd3,0xd3,0xd1,0xd1,0xb1,0xb7,0xc9,0xd3,0xd1,0xd1,0xd4,0xd4,0xd1,0xcc,0xcc,0xd1,0xd3,0xd1,0xd1,0xdb,0xe8,0x9f,0xc1,0xd1,0xd1,0xd1,0xd3,0xd4,0xd9,0xcc,0xb7,0x9c,0x45,
0xb5,0xb5,0xb5,0xbf,0xc0,0xc5,0xc0,0xc3,0xc0,0xc5,0xc5,0xc5,0xc8,0xbb,0xa4,0xbf,0xc0,0xc3,0xc3,0xc8,0xc3,0xc5,0xc0,0xb5,0x91,0xb5,0xc0,0xc3,0xc5,0xc8,0xc8,0xc8,0xc5,0xc3,0xc3,0xc5,0x60,0x33,0x39,0x26,0x07,0x4d,0x58,0xca,0xd1,0xd1,0xd3,0xd3,0xd3,0xd4,0xc7,0xb1,0xc6,0xd3,0xd3,0xd3,0xd1,0xc1,0x8d,0x78,0x78,0x73,0x9f,0xc6,0xd3,0xd3,0xd1,0xe2,0xcc,0x8d,0xd1,0xb7,0x83,0xc1,0xd4,0xd5,0xcc,0xb7,0x8c,0x45,
0xa4,0xb5,0xb5,0xbb,0xc0,0xc5,0xc3,0xbf,0xbf,0xc3,0xc5,0xc5,0xc5,0xb5,0xb5,0xc0,0xc0,0xc0,0xc3,0xc5,0xc5,0xc5,0xc3,0xb8,0x97,0xb5,0xbb,0xbf,0xc5,0xc8,0xc8,0xc5,0xc5,0xc3,0xc5,0xc5,0x60,0x33,0x36,0x26,0x07,0x55,0x58,0xca,0xd1,0xd3,0xc7,0x9f,0x8d,0xb7,0xc1,0xa3,0xc6,0xcc,0xd1,0xcc,0xb7,0x7d,0xc1,0xdc,0xdd,0xd3,0xa3,0x6a,0xb1,0xd1,0xcc,0xd9,0xe3,0x8d,0x78,0xb7,0xd1,0x8d,0xd1,0xcc,0xc7,0xb7,0x8f,0x45,
0xb5,0xb5,0xb9,0xc3,0xc3,0xc5,0xc5,0xc0,0xc0,0xc5,0xc3,0xc5,0xc0,0x9e,0xb5,0xc3,0xc3,0xc3,0xc5,0xc5,0xc5,0xc5,0xc0,0xb5,0xb8,0xb8,0xbf,0xc3,0xc5,0xc8,0xc8,0xc8,0xc5,0xc0,0xc5,0xc3,0x50,0x38,0x2d,0x23,0x07,0x4d,0x58,0xca,0xcc,0xd3,0xd1,0xb7,0xc7,0xb7,0xb7,0xa3,0xcb,0xd8,0xc9,0x9f,0xb1,0xc7,0x9f,0xc7,0xb1,0xd4,0xd5,0xc6,0x6a,0x9f,0xd1,0xd4,0xd3,0xc1,0xc1,0xcb,0xc1,0xb7,0xd1,0xd1,0xcb,0xb7,0x9c,0x45,
0xb5,0xb5,0xb9,0xc0,0xc3,0xc5,0xc5,0xc0,0xc3,0xc5,0xc5,0xc8,0xc5,0xa4,0xa4,0xbf,0xc3,0xc5,0xc8,0xc3,0xc5,0xc5,0xbf,0xb8,0xb5,0xc0,0xc0,0xc3,0xc8,0xc8,0xc8,0xcd,0xc8,0xc5,0xc8,0xc3,0x50,0x3b,0x36,0x23,0x07,0x55,0x58,0xca,0xcb,0xd1,0xe1,0xe4,0xc1,0xe4,0xef,0xc1,0xb7,0xc6,0x9f,0xb7,0xd1,0xcc,0xa3,0xb1,0xb1,0xcb,0xd3,0xd3,0xc7,0x6a,0xb7,0xc6,0xb7,0xc1,0xb7,0x9f,0x80,0x8d,0xb7,0xd3,0xcc,0xb7,0x9c,0x45,
0xb5,0xb6,0xb6,0xc0,0xc5,0xc5,0xc5,0xc3,0xc3,0xc5,0xc5,0xc8,0xc3,0xb5,0xbf,0xc5,0xc0,0xc5,0xc5,0xc5,0xc5,0xc3,0xbf,0xb5,0xb8,0xbf,0xc3,0xc5,0xc8,0xc8,0xc8,0xc8,0xc8,0xc5,0xc8,0xc3,0x67,0x43,0x2d,0x26,0x07,0x55,0x59,0xca,0xd1,0xc1,0xc1,0xcc,0xc1,0x73,0xc1,0xc1,0x8d,0xc1,0xdc,0xe7,0xd5,0xd3,0xd1,0xe3,0xef,0xe9,0xe5,0xd1,0xd9,0xd5,0xb7,0x8d,0xc6,0xb7,0xb0,0xca,0xc1,0xc1,0x83,0x9f,0xcc,0xb7,0x9c,0x45,
0xb6,0xb9,0xbf,0xc3,0xc5,0xc3,0xc0,0xc3,0xc5,0xc3,0xc0,0xc5,0xbf,0xb8,0xbf,0xc3,0xc5,0xc5,0xc8,0xc5,0xc5,0xc0,0xb8,0xb5,0xb8,0xc0,0xc3,0xc5,0xc8,0xc5,0xc5,0xc5,0xc8,0xc5,0xc8,0xc0,0x67,0x43,0x2d,0x23,0x07,0x55,0x58,0xc6,0xb1,0x73,0xb1,0xc6,0xd4,0xcc,0xc6,0xd1,0xc6,0xd1,0xdb,0xe7,0xdb,0xc9,0xda,0xd5,0xdb,0xe5,0xef,0xe5,0xcc,0xe5,0xee,0xe9,0xcc,0xdb,0xda,0xd9,0xc7,0xe7,0xe8,0xb0,0xa3,0xb7,0x9c,0x45,
0xb9,0xb5,0xc0,0xc3,0xc5,0xc0,0xbf,0xc0,0xc3,0xc0,0xc3,0xc5,0xb8,0xb8,0xbf,0xc0,0xc5,0xc5,0xc5,0xc8,0xc5,0xbf,0xb8,0xb5,0xb8,0xc0,0xc5,0xc5,0xc5,0xc3,0xc3,0xc8,0xc5,0xc8,0xc8,0xb6,0x67,0x44,0x35,0x23,0x07,0x4d,0x58,0xc1,0xa3,0xc4,0xd4,0xe9,0xdb,0xc9,0xb7,0xb7,0xcc,0xd1,0xcc,0xd4,0xde,0xd1,0xd1,0xd1,0xd1,0xd1,0xd9,0xe5,0xcb,0xd1,0xd4,0xe4,0xe3,0xaa,0xc1,0xc7,0xd1,0xd1,0xe4,0xe3,0x8d,0xaa,0x9c,0x45,
0xb9,0xb6,0xc0,0xc5,0xc3,0xc0,0xbb,0xc0,0xc5,0xc5,0xc3,0xbf,0xb5,0xb5,0xbf,0xc0,0xc5,0xc8,0xc5,0xc5,0xc3,0xbf,0xb8,0xb5,0xb8,0xc0,0xc5,0xc8,0xc5,0xc0,0xc3,0xc5,0xc8,0xc8,0xc8,0xb9,0x70,0x44,0x2d,0x26,0x07,0x4d,0x58,0xaf,0xae,0xc6,0xd1,0xd5,0xe4,0xe6,0xc1,0xb7,0xcb,0xd1,0xd1,0xd1,0xd3,0xd1,0xd3,0xd3,0xd3,0xd3,0xd3,0xd1,0xd1,0xd1,0xd1,0xd1,0xe4,0xda,0xb2,0xd1,0xd5,0xd1,0xd1,0xd3,0xc1,0xaf,0x9c,0x45,
0xbf,0xc0,0xc3,0xc5,0xc5,0xc0,0xbb,0xbb,0xc8,0xc5,0xc3,0xc3,0xb8,0xb5,0xbb,0xc5,0xc5,0xc8,0xc5,0xc5,0xc3,0xc0,0xb5,0xa4,0xb8,0xc3,0xc5,0xc8,0xc5,0xbb,0xc3,0xc8,0xc5,0xc5,0xc8,0xc0,0x72,0x46,0x2d,0x1a,0x07,0x4d,0x5d,0xc1,0xa9,0xc9,0xd1,0xd1,0xd5,0xd3,0xb7,0xc6,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xcc,0xd3,0xd3,0xcc,0xd1,0xd1,0xd1,0xd3,0xd9,0xe3,0xa3,0xc1,0xca,0xd3,0xd3,0xb7,0xb3,0xaf,0x9c,0x45,
0xc0,0xc0,0xc5,0xc5,0xc5,0xbf,0xbf,0xbf,0xc0,0xc3,0xc3,0xbb,0xb5,0xb5,0xbb,0xc5,0xc5,0xc5,0xc5,0xc5,0xc0,0xbf,0xa4,0xa4,0xb8,0xc3,0xc5,0xc5,0xc5,0xc3,0xc0,0xc5,0xc5,0xc5,0xcd,0xc0,0x70,0x46,0x35,0x23,0x07,0x4d,0x63,0xd3,0x8d,0xc6,0xd1,0xcc,0xc6,0xd4,0xc1,0xc1,0xd1,0xd1,0xd3,0xd3,0xd1,0xcb,0xc7,0xcc,0xcb,0xcb,0xc7,0xc7,0xd1,0xd1,0xd1,0xd3,0xd1,0xd4,0x9f,0xac,0x73,0xc7,0xb7,0x9f,0xae,0xb3,0x9c,0x45,
0xc3,0xc5,0xc5,0xc5,0xc0,0xbb,0xc0,0xc0,0xc0,0xc3,0xc5,0xbf,0xb5,0xb5,0xbb,0xc3,0xc3,0xc8,0xc5,0xc5,0xc3,0xbb,0x93,0xb5,0xbb,0xc5,0xc8,0xc5,0xc3,0xc0,0xc3,0xc5,0xc5,0xc5,0xc8,0xbf,0x67,0x44,0x2d,0x23,0x07,0x4d,0x58,0xdb,0xc4,0x6a,0xc6,0xd1,0x78,0xb1,0xb7,0x9f,0xd1,0xd1,0xd1,0xc9,0xa3,0x8d,0x83,0x8d,0x8d,0x8d,0x9f,0x8d,0x9f,0xc1,0xd3,0xd1,0xcc,0xc1,0xb7,0xc1,0xb1,0x78,0xa3,0xc6,0xc4,0xb7,0x8f,0x45,
0xc3,0xc5,0xc5,0xc3,0xc0,0xbb,0xc0,0xc0,0xc3,0xc3,0xc3,0xbb,0xb5,0xb5,0xc0,0xc5,0xc5,0xc3,0xc5,0xc5,0xc0,0xb8,0x9e,0xb9,0xc3,0xc8,0xc5,0xc3,0xc0,0xbf,0xc0,0xc5,0xc5,0xc5,0xc8,0xb6,0x46,0x43,0x2d,0x23,0x07,0x4d,0x58,0xcc,0xe7,0xc6,0x73,0x9f,0xd1,0xc1,0xcc,0x9f,0xb1,0xcc,0xc1,0x8d,0xc1,0xdb,0xe6,0xdc,0xdb,0xdb,0xdc,0xe7,0xda,0x9f,0xa9,0xcb,0xb7,0xb1,0xdb,0xef,0xdb,0xc1,0xcc,0xd4,0xc7,0xb7,0x8f,0x45,
0xc5,0xc5,0xc5,0xc5,0xbb,0xc0,0xc0,0xc0,0xc3,0xc3,0xc3,0xb8,0xb5,0xb5,0xc3,0xc5,0xc0,0xc5,0xc0,0xc3,0xbf,0xb8,0xb8,0xbd,0xc5,0xc8,0xc5,0xc3,0xc3,0xc0,0xc3,0xc3,0xc5,0xc5,0xc8,0x9a,0x44,0x33,0x35,0x23,0x07,0x4d,0x58,0xc6,0xd4,0xe7,0xe6,0xc7,0xd1,0xe1,0xe4,0xe6,0xb7,0x83,0x8d,0xc7,0xd3,0xd5,0xd9,0xda,0xda,0xd5,0xd3,0xd4,0xe3,0xe6,0xb0,0x79,0xc1,0xc1,0xcc,0xd4,0xe3,0xda,0xd1,0xd1,0xc7,0xb7,0x8f,0x45,
0xc5,0xc5,0xc5,0xc5,0xbb,0xc3,0xc3,0xc3,0xc3,0xc5,0xc8,0xb8,0xa4,0xb8,0xc3,0xc5,0xc3,0xc5,0xc0,0xc0,0xb8,0xb8,0xb5,0xb8,0xc0,0xc3,0xc0,0xc3,0xc5,0xc5,0xc3,0xc5,0xc5,0xc5,0xc5,0x67,0x33,0x2d,0x35,0x23,0x07,0x4d,0x59,0xc7,0xcc,0xcc,0xda,0xda,0xd3,0xd1,0xd1,0xe3,0xda,0xcc,0xb2,0xb7,0x9f,0x9f,0xb7,0xb7,0xc1,0xc1,0xb1,0x8d,0x80,0xc9,0xd1,0xc1,0xc7,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xc6,0xb7,0x8f,0x45,
0xc8,0xc8,0xc5,0xc3,0xc0,0xc3,0xc3,0xc3,0xc0,0xc3,0xc5,0xb5,0xa4,0xb8,0xc5,0xc5,0xc5,0xc8,0xc5,0xc3,0xb8,0xb5,0xb8,0xb9,0xc0,0xc5,0xc0,0xc0,0xc3,0xc5,0xc5,0xc3,0xc3,0xc0,0xc5,0x6c,0x34,0x35,0x36,0x26,0x07,0x4d,0x59,0xc7,0xd1,0xcc,0xcc,0xd1,0xd1,0xd1,0xcb,0xb7,0xc1,0xc6,0xc6,0x79,0xa3,0xc6,0xc4,0xb0,0xb7,0xb7,0xcb,0xc7,0xb7,0x83,0xc9,0x8d,0x78,0xd1,0xd4,0xd1,0xd1,0xd1,0xd3,0xd1,0xc4,0xb7,0x8f,0x45,
0xc8,0xc8,0xc5,0xc5,0xc3,0xc3,0xc5,0xc3,0xc3,0xc5,0xc5,0xb8,0xa4,0xb9,0xc8,0xc5,0xc5,0xc5,0xc5,0xc0,0xbb,0xb5,0xb5,0xbb,0xc0,0xc8,0xc0,0xc0,0xc3,0xc3,0xc5,0xc5,0xc5,0xc0,0xc5,0x6c,0x38,0x35,0x39,0x26,0x07,0x4d,0x58,0xc7,0xcc,0xcc,0xd1,0xd1,0xd1,0xc6,0x7f,0x79,0xc7,0xc7,0xd3,0xdc,0xd1,0xa3,0xd3,0xdb,0xdb,0xdc,0xd9,0xc1,0xd3,0xd3,0xd9,0xc7,0x6a,0xa3,0xc7,0xd1,0xcb,0xd1,0xd1,0xd1,0xc6,0xb7,0x8f,0x45,
0xc8,0xc8,0xc5,0xc3,0xc0,0xc0,0xc3,0xc3,0xc0,0xc5,0xc0,0xb8,0x9e,0xb8,0xc8,0xc5,0xc3,0xc5,0xc5,0xc5,0xb8,0x91,0xb5,0xbb,0xc3,0xc3,0xc3,0xc0,0xc3,0xc5,0xc3,0xc3,0xc5,0xc3,0xc5,0x6e,0x38,0x35,0x36,0x26,0x07,0x4d,0x58,0xc7,0xcb,0xcc,0xcc,0xd1,0xc6,0x8d,0xb7,0xda,0xdb,0xd1,0xcc,0xd1,0xda,0x9f,0xc1,0xd1,0xd1,0xcc,0xc9,0xb7,0xc4,0xcb,0xd9,0xdb,0xcb,0x9f,0x63,0xb0,0xcc,0xd1,0xd1,0xcc,0xc4,0xb7,0x8c,0x45,
0xc8,0xc8,0xc5,0xc0,0xc0,0xc3,0xc3,0xc0,0xc5,0xc5,0xbf,0xb5,0xb8,0xbf,0xc5,0xc5,0xc3,0xc5,0xc3,0xc3,0xb8,0xa4,0xb5,0xbf,0xc0,0xc5,0xc0,0xc0,0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0x74,0x3b,0x33,0x35,0x23,0x07,0x4d,0x55,0xc6,0xcb,0xcc,0xd1,0xd1,0xcc,0xc9,0xcc,0xc9,0xd1,0xd1,0xc9,0xc7,0xd3,0xa3,0xc1,0xd1,0xd1,0xd1,0xcc,0xcb,0xc4,0xc7,0xcc,0xcc,0xd1,0xd9,0xcc,0x73,0xc1,0xd1,0xd1,0xcc,0xc4,0xb7,0x8f,0x45,
0xc8,0xc8,0xc5,0xbf,0xc3,0xc3,0xc3,0xc0,0xc5,0xc0,0xb8,0xb5,0xb5,0xc0,0xc3,0xc5,0xc5,0xc5,0xc3,0xc0,0xb5,0x91,0xb5,0xbb,0xc3,0xc3,0xc0,0xc0,0xc0,0xc5,0xc8,0xc5,0xc3,0xc5,0xc5,0x74,0x3b,0x33,0x2d,0x1a,0x07,0x4d,0x59,0xc6,0xd1,0xcc,0xcc,0xd1,0xdb,0xe6,0xe5,0xe3,0xe1,0xe5,0xe1,0xdb,0xda,0xc7,0xcc,0xd1,0xcc,0xd1,0xda,0xe6,0xe3,0xd1,0xdc,0xe1,0xe3,0xe3,0xe4,0xd4,0xc4,0xcc,0xd1,0xd1,0xc6,0xb7,0x8f,0x45,
0xc8,0xc8,0xc3,0xbf,0xc0,0xc3,0xc0,0xc3,0xc5,0xc5,0xb8,0xa4,0xb8,0xc0,0xc5,0xc3,0xc5,0xc0,0xc0,0xc0,0xb5,0x97,0xbb,0xbb,0xc3,0xc0,0xbb,0xc0,0xc0,0xc3,0xc5,0xc5,0xc5,0xc3,0xc8,0x74,0x43,0x33,0x2d,0x1a,0x07,0x4d,0x55,0xc6,0xcb,0xcc,0xcc,0xcc,0xd1,0xd3,0xd1,0xda,0xda,0xdc,0xe3,0xde,0xdb,0xd3,0xcc,0xcc,0xcc,0xcc,0xd1,0xe4,0xe6,0xe3,0xe1,0xe3,0xe3,0xe3,0xe2,0xd9,0xd1,0xcc,0xcc,0xcc,0xc9,0xb7,0x8c,0x45,
0xc8,0xc8,0xc3,0xbf,0xc0,0xc0,0xc0,0xc0,0xc5,0xc0,0xb8,0xa4,0xb5,0xc3,0xc8,0xc5,0xc5,0xc3,0xc3,0xc3,0xb5,0xa4,0xb5,0xbb,0xc3,0xc3,0xc3,0xc3,0xc0,0xc0,0xc5,0xc5,0xc5,0xc5,0xc8,0x7b,0x43,0x33,0x29,0x1a,0x07,0x4d,0x58,0xc6,0xcb,0xd1,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xd1,0xc4,0xb7,0x8c,0x45,
0xc5,0xc5,0xc3,0xc0,0xc3,0xc3,0xc3,0xc0,0xc5,0xbf,0xb5,0x91,0xb6,0xc3,0xc5,0xc5,0xc5,0xc3,0xc3,0xc3,0xb8,0x9e,0xb8,0xc0,0xc0,0xc3,0xc5,0xc3,0xc5,0xc0,0xc5,0xc5,0xc5,0xc5,0xc8,0x94,0x43,0x2d,0x29,0x1a,0x07,0x4d,0x58,0xc7,0xd1,0xcc,0xcc,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd3,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xcc,0xd1,0xcc,0xd1,0xcc,0xd1,0xd1,0xd1,0xd1,0xca,0xcb,0xd3,0xcb,0xb7,0x8f,0x45,
0xc8,0xc0,0xc0,0xc3,0xc3,0xc3,0xc3,0xc5,0xc3,0xbf,0xb5,0xb5,0xbd,0xc5,0xc5,0xc5,0xc8,0xc5,0xc3,0xbf,0xb8,0xb8,0xbf,0xc3,0xc0,0xc3,0xc8,0xc5,0xc5,0xc3,0xc3,0xc5,0xc5,0xc5,0xc8,0x7b,0x43,0x39,0x29,0x1a,0x07,0x4d,0x58,0xc1,0xc6,0xc6,0xc6,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc1,0xc1,0xc4,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc6,0xc4,0xc4,0xc4,0xc4,0xc1,0xb3,0x8f,0x45,
0xc5,0xc3,0xc3,0xc3,0xc0,0xc3,0xc5,0xc5,0xc0,0xb8,0xb5,0xb5,0xbf,0xc5,0xc3,0xc3,0xc5,0xc3,0xc3,0xbf,0xb8,0xb9,0xc0,0xc5,0xc0,0xc0,0xc5,0xc3,0xc5,0xc0,0xc3,0xc5,0xc5,0xc5,0xc5,0x89,0x46,0x2d,0x29,0x23,0x07,0x58,0x5d,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x5d,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x5d,0x63,0x63,0x63,0x5d,0x63,0x5d,0x63,0x5d,0x63,0x63,0x63,0x63,0x63,0x71,0x9c,0x45,
0xc5,0xc0,0xc0,0xc3,0xc3,0xc5,0xc5,0xc5,0xc0,0xb8,0xb5,0xb5,0xbf,0xc5,0xc3,0xc0,0xc5,0xc0,0xc3,0xc0,0xa4,0xb9,0xc3,0xc8,0xc5,0xc3,0xc5,0xc5,0xc5,0xc3,0xc0,0xc5,0xc5,0xc8,0xc8,0x90,0x44,0x36,0x29,0x23,0x07,0x55,0x63,0x5d,0x4d,0x5d,0x5d,0x5b,0x5d,0x5b,0x5d,0x5d,0x5d,0x5b,0x5d,0x5d,0x4d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5b,0x5b,0x5d,0x5d,0x5d,0x5d,0x5d,0x63,0x5d,0x63,0x71,0x45,
0xc5,0xc0,0xc0,0xc5,0xc5,0xc3,0xc8,0xc8,0xc0,0xb8,0xa4,0xb5,0xc0,0xc5,0xc5,0xc3,0xc5,0xc5,0xc3,0xbf,0x9e,0xbb,0xc5,0xc5,0xc3,0xc3,0xc8,0xc8,0xc8,0xc0,0xc2,0xc5,0xc5,0xc8,0xcd,0x94,0x44,0x36,0x2d,0x18,0x15,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x40,
0x61,0x61,0x5d,0x66,0x5d,0x66,0x63,0x66,0x5d,0x5e,0x4f,0x5e,0x63,0x66,0x5d,0x66,0x63,0x66,0x63,0x61,0x5d,0x61,0x5d,0x66,0x63,0x66,0x63,0x66,0x5d,0x66,0x5d,0x61,0x63,0x66,0x68,0x4d,0x3e,0x30,0x2e,0x2c,0x07,0x01,0x04,0x04,0x01,0x04,0x03,0x04,0x04,0x07,0x03,0x04,0x03,0x04,0x04,0x01,0x04,0x01,0x04,0x01,0x04,0x03,0x07,0x03,0x04,0x03,0x04,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x04,0x00,0x00,0x0e,
0x2a,0x45,0x6d,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x6a,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x6d,0x71,0x63,0x3a,0x0f,0x03,0x0c,0x0c,0x0c,0x03,0x0c,0x0c,0x0f,0x0f,0x0c,0x08,0x0c,0x0f,0x0c,0x03,0x0c,0x0c,0x0c,0x03,0x08,0x0f,0x0f,0x0f,0x0c,0x0c,0x0f,0x01,0x0c,0x0f,0x0c,0x0c,0x0c,0x0c,0x03,0x01,0x14,0x2b,0x31,0x2f,
0x2a,0x45,0x9c,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xc1,0xb7,0x42,0x26,0x29,0x2d,0x2d,0x2d,0x2d,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x36,0x35,0x2d,0x2d,0x2d,0x29,0x2d,0x2d,0x2d,0x2d,0x35,0x2d,0x29,0x27,0x2d,0x4c,0x9a,0x7e,
0x2a,0x45,0x63,0xd1,0xd6,0xd3,0xd6,0xd6,0xd3,0xd1,0xd3,0xd6,0xd8,0xda,0xd8,0xd7,0xd7,0xd8,0xda,0xda,0xda,0xda,0xd8,0xd7,0xd9,0xd6,0xd3,0xd7,0xd8,0xda,0xd8,0xda,0xda,0xda,0xda,0xd9,0xda,0xc7,0xb4,0x42,0x26,0x29,0x2d,0x2d,0x2d,0x29,0x2d,0x35,0x35,0x36,0x36,0x2d,0x29,0x2d,0x2d,0x29,0x2d,0x2d,0x35,0x2d,0x29,0x35,0x39,0x35,0x35,0x2d,0x2d,0x2d,0x2d,0x2d,0x35,0x35,0x35,0x35,0x2d,0x29,0x2d,0x5a,0x89,0x70,
0x2a,0x45,0x63,0xd4,0xdb,0xda,0xda,0xda,0xdb,0xdb,0xdb,0xdb,0xdb,0xdd,0xdb,0xdb,0xdb,0xdb,0xdd,0xdd,0xdb,0xdd,0xdb,0xda,0xda,0xda,0xda,0xda,0xdb,0xdb,0xda,0xda,0xda,0xda,0xdb,0xda,0xdb,0xc7,0xa6,0x42,0x26,0x2d,0x2d,0x35,0x36,0x29,0x29,0x2d,0x2d,0x35,0x35,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x35,0x2d,0x2d,0x35,0x36,0x36,0x2d,0x35,0x2d,0x29,0x29,0x36,0x35,0x2d,0x35,0x35,0x2d,0x29,0x2d,0x44,0x46,0x44,
0x2a,0x45,0x63,0xd4,0xda,0xda,0xd9,0xdb,0xda,0xda,0xdb,0xda,0xda,0xdb,0xdb,0xdb,0xda,0xda,0xdb,0xdb,0xdb,0xdb,0xda,0xd9,0xd9,0xda,0xdb,0xdb,0xdb,0xdb,0xda,0xd9,0xda,0xd9,0xd9,0xda,0xd9,0xca,0xa7,0x42,0x26,0x35,0x2d,0x36,0x39,0x27,0x29,0x2d,0x35,0x36,0x35,0x29,0x2d,0x2d,0x2d,0x29,0x2d,0x3b,0x43,0x2d,0x2d,0x39,0x39,0x39,0x39,0x35,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x36,0x36,0x2d,0x29,0x29,0x39,0x2d,0x29,
0x2a,0x45,0x6d,0xd4,0xdb,0xda,0xda,0xd8,0xd9,0xd9,0xd5,0xd9,0xda,0xda,0xda,0xd4,0xd9,0xd5,0xdb,0xd3,0xdb,0xdd,0xd7,0xd7,0xdb,0xd9,0xd5,0xda,0xd9,0xda,0xda,0xd9,0xda,0xda,0xda,0xdb,0xdd,0xca,0x9d,0x45,0x3b,0x46,0x46,0x4b,0x44,0x29,0x29,0x2d,0x36,0x3b,0x3b,0x33,0x38,0x43,0x43,0x38,0x43,0x44,0x44,0x44,0x44,0x4b,0x51,0x56,0x5c,0x44,0x39,0x29,0x2d,0x3b,0x38,0x3b,0x3b,0x43,0x43,0x38,0x2d,0x35,0x29,0x26,
0x2a,0x45,0x63,0xd1,0xda,0xd9,0xd9,0xd9,0xd9,0xd5,0xd4,0xd9,0xca,0xb7,0xb7,0xd1,0xdb,0xd1,0xc6,0xd4,0xc9,0xc1,0xd1,0xda,0xb7,0x8d,0x7d,0xb7,0xd9,0xd3,0xda,0xda,0xda,0xdb,0xdb,0xdb,0xdb,0xc4,0x9d,0x45,0x74,0xb9,0xb6,0xbc,0xa4,0x46,0x44,0x4b,0x5c,0x70,0x70,0x60,0x60,0x8b,0x8b,0x74,0x89,0xb5,0xa4,0xb5,0xa4,0xc0,0xc3,0xc5,0xc0,0x8b,0x5f,0x46,0x46,0x5f,0x5f,0x70,0x74,0x74,0x7e,0x7b,0x46,0x43,0x2d,0x26,
0x2c,0x45,0x63,0xd5,0xda,0xd9,0xd9,0xd9,0xd9,0xd9,0xdb,0xc1,0x7d,0xb7,0x9f,0x73,0xb7,0x78,0x6a,0x9f,0x9f,0x8d,0x73,0x78,0x7d,0xcc,0xda,0x7d,0xa3,0xd9,0xda,0xdb,0xda,0xda,0xd9,0xd9,0xda,0xc4,0x9d,0x47,0xb5,0xc5,0xc5,0xc8,0xc3,0xa4,0xa4,0xb6,0xc5,0xc8,0xc5,0xb8,0xb8,0xc8,0xc5,0xc3,0xc2,0xc5,0xc5,0xc8,0xc5,0xc5,0xc5,0xc8,0xcd,0xc8,0xc5,0xb9,0xb5,0xc0,0xc3,0xc5,0xc5,0xc5,0xc5,0xb5,0x64,0x43,0x29,0x26,
0x2a,0x45,0x6d,0xd1,0xda,0xd9,0xd5,0xd9,0xd9,0xda,0xcb,0xb2,0xd1,0xe5,0xe6,0xcb,0x6a,0xc1,0xc1,0x6a,0xb7,0xd1,0xc7,0xb7,0xda,0xcb,0xdd,0xe5,0xa3,0xc1,0xd9,0xd9,0xd9,0xd9,0xd9,0xd9,0xdb,0xc7,0xa0,0x47,0xa4,0xc3,0xc5,0xc5,0xc3,0xc0,0xc0,0xc5,0xc8,0xc8,0xc8,0xc5,0xc5,0xcd,0xc8,0xc5,0xc5,0xc5,0xc3,0xc8,0xc3,0xc2,0xc3,0xc8,0xcd,0xcd,0xc8,0xc8,0xc3,0xc3,0xc5,0xc8,0xc8,0xc8,0xc8,0xc0,0x69,0x38,0x29,0x26,
0x2a,0x45,0x63,0xd1,0xd9,0xda,0xda,0xd9,0xda,0xd9,0xb7,0xc6,0xdb,0xd5,0xb7,0xd3,0xdb,0xb7,0xc6,0xe4,0xe5,0xc1,0xc7,0xd3,0xcc,0xb7,0xb2,0xc1,0xd1,0x6a,0xcb,0xd9,0xd9,0xd9,0xd9,0xd9,0xdb,0xc4,0x9c,0x47,0xa4,0xc0,0xc3,0xc5,0xc5,0xc0,0xbf,0xc5,0xc8,0xcd,0xc8,0xc3,0xc3,0xc8,0xc5,0xc5,0xc3,0xc5,0xc5,0xc8,0xc2,0xc2,0xc2,0xc8,0xc8,0xcf,0xc8,0xc5,0xc2,0xc2,0xc8,0xc8,0xc5,0xc5,0xc5,0xc3,0x74,0x43,0x29,0x21,
0x2a,0x45,0x6d,0xd9,0xda,0xd9,0xd9,0xd9,0xd9,0xd3,0xc1,0xc6,0xc1,0xb7,0xcb,0xc1,0xd5,0xd1,0xb7,0x8d,0xb7,0xc7,0xc6,0xc1,0xdb,0xe3,0xcc,0xb7,0xc7,0xa5,0xc9,0xd5,0xd9,0xda,0xd9,0xd9,0xd3,0xc4,0x9c,0x47,0x94,0xc5,0xc5,0xc8,0xc8,0xb8,0xb8,0xc3,0xc8,0xc8,0xc8,0xc5,0xc0,0xc8,0xc8,0xc5,0xc5,0xc5,0xc5,0xc8,0xc3,0xb8,0xc5,0xc8,0xc8,0xcf,0xcd,0xc5,0xc0,0xc0,0xc5,0xc8,0xc5,0xc5,0xc5,0xc8,0x7b,0x44,0x29,0x21,
0x2c,0x45,0x63,0xd1,0xd4,0xd6,0xd6,0xd9,0xd5,0xd5,0xd6,0xc1,0xc7,0xc1,0xd5,0xcc,0xa8,0xc7,0xd9,0xdb,0xd3,0xd1,0xc6,0xb2,0x7d,0xcc,0xe5,0xb2,0xc1,0xdb,0xd9,0xda,0xd9,0xd5,0xd5,0xda,0xda,0xc4,0xa1,0x47,0xb5,0xc8,0xc8,0xc5,0xc8,0xbf,0xbb,0xc3,0xc5,0xc8,0xc8,0xc5,0xbb,0xc8,0xc8,0xc5,0xc5,0xc5,0xc8,0xc8,0xc5,0xc2,0xc5,0xc8,0xc8,0xcf,0xcd,0xc5,0xc0,0xc0,0xc8,0xc8,0xc8,0xc5,0xc8,0xc5,0x74,0x44,0x23,0x1c,
0x2a,0x45,0x63,0xd1,0xd4,0xda,0xda,0xda,0xda,0xda,0xe4,0xdd,0xc6,0xd6,0xc7,0xb7,0xd6,0xcc,0xc1,0xd1,0xc1,0xd6,0xd4,0xd6,0xc9,0x78,0xcc,0xcc,0x73,0xd1,0xd5,0xd4,0xd4,0xdb,0xdb,0xdb,0xdb,0xc7,0x9c,0x47,0xa4,0xc8,0xc5,0xc8,0xc8,0xbb,0xbb,0xc0,0xc5,0xc8,0xc8,0xc8,0xbf,0xc5,0xc8,0xc8,0xc3,0xc8,0xcd,0xc8,0xc3,0xb8,0xc3,0xc8,0xc8,0xcf,0xc8,0xc5,0xbf,0xbf,0xc8,0xc8,0xc8,0xc5,0xc5,0xc5,0x7b,0x44,0x1a,0x1a,
0x2a,0x45,0x63,0xd1,0xd7,0xda,0xda,0xd9,0xd9,0xd7,0xda,0xb7,0xc6,0xd1,0xb7,0xd1,0xdb,0xcb,0x73,0xb7,0x80,0xc1,0xda,0xda,0xd8,0xc9,0x84,0xd9,0xa3,0x8d,0xda,0xdb,0xda,0xb7,0xb7,0xc6,0xdb,0xca,0x9c,0x47,0x94,0xc5,0xc5,0xc5,0xc3,0xbb,0xb8,0xc0,0xc3,0xc8,0xc8,0xc5,0xc5,0xc8,0xc8,0xc5,0xc3,0xc5,0xc8,0xc8,0xc0,0xb5,0xc5,0xc8,0xc8,0xcd,0xcf,0xc5,0xc0,0xb5,0xc8,0xc8,0xc8,0xc5,0xc5,0xc5,0xa4,0x44,0x19,0x17,
0x2a,0x48,0x6d,0xd1,0xd9,0xd9,0xd9,0xd8,0xd9,0xd1,0xcb,0xa3,0xcc,0xc1,0xd1,0xd7,0xd4,0xd4,0xd9,0xda,0xd9,0xd4,0xd7,0xda,0xda,0xdd,0xb7,0xc6,0xd3,0x6a,0xb7,0x73,0x78,0xb2,0xb2,0x78,0xb1,0xca,0x9d,0x47,0xa4,0xc5,0xc5,0xc5,0xc3,0xbb,0xbb,0xc0,0xc5,0xc5,0xc8,0xc5,0xc5,0xc8,0xc8,0xc8,0xc0,0xc5,0xc8,0xc5,0xc0,0xb8,0xc3,0xcd,0xcd,0xcd,0xc8,0xc8,0xc0,0xb5,0xc8,0xc8,0xc8,0xc5,0xc5,0xc3,0xb5,0x44,0x17,0x11,
0x2a,0x45,0x6d,0xd1,0xd9,0xd9,0xd7,0xd7,0xd7,0xd1,0xb7,0xc1,0xcc,0xcc,0xd7,0xd9,0xd9,0xd4,0xdb,0xdb,0xdd,0xd4,0xd7,0xd7,0xd9,0xda,0xc6,0xc1,0xe3,0xa3,0x73,0xc1,0xc1,0xcb,0xe5,0xd8,0x73,0x9f,0xa7,0x47,0xa4,0xc5,0xc5,0xc5,0xc0,0xb5,0xb8,0xbf,0xc5,0xc8,0xc8,0xc8,0xc3,0xc8,0xc5,0xc3,0xc3,0xc2,0xc3,0xc0,0xc3,0xc0,0xc2,0xc8,0xc8,0xc8,0xcf,0xc8,0xc0,0xa4,0xc3,0xc5,0xc8,0xc5,0xc5,0xc8,0xb6,0x44,0x13,0x11,
0x2a,0x45,0x6d,0xd1,0xd8,0xd4,0xd3,0xd3,0xd3,0xdb,0xc6,0xc6,0xd3,0xe2,0xdb,0xd7,0xda,0xdb,0xde,0xe4,0xe0,0xe5,0xe3,0xdb,0xd4,0xda,0xd1,0xc6,0xda,0xd7,0xdb,0xc6,0xd8,0xcb,0xd3,0xd3,0xb7,0x6a,0xb4,0x47,0xa4,0xc0,0xc3,0xc8,0xc5,0xbb,0xb8,0xc0,0xc3,0xcd,0xc8,0xc8,0xc5,0xc5,0xc5,0xc3,0xc0,0xc0,0xc3,0xc3,0xc0,0xbb,0xc0,0xc5,0xc8,0xcd,0xc8,0xc8,0xc5,0xa4,0xc0,0xc8,0xc5,0xc5,0xc8,0xc3,0xb6,0x46,0x17,0x12,
0x2a,0x45,0x6d,0xd1,0xd3,0xd1,0xd3,0xcc,0xd3,0xc6,0x9f,0xb7,0xd3,0xe2,0xe5,0xe3,0xe1,0xdc,0xcb,0xb7,0xb7,0xc1,0xe5,0xe7,0xe7,0xe5,0xd7,0xc6,0xd1,0xda,0xc1,0xb7,0xc9,0xdb,0xda,0xd7,0xb7,0x73,0xb4,0x47,0xa4,0xc5,0xc5,0xc5,0xc0,0xa4,0xb8,0xc0,0xc5,0xc8,0xc8,0xc8,0xc5,0xc5,0xc3,0xc3,0xc0,0xc3,0xc8,0xc5,0xc3,0xbb,0xbb,0xc5,0xc8,0xcd,0xcf,0xc8,0xc3,0xb5,0xbb,0xc3,0xc5,0xc5,0xc5,0xc3,0xb9,0x46,0x19,0x0b,
0x2a,0x45,0x63,0xcc,0xcc,0xda,0xb7,0x78,0x73,0x73,0xc6,0xc6,0xc1,0xb7,0xc1,0xcc,0xc1,0xc6,0xd1,0xde,0xe3,0xc6,0xcc,0xda,0xc7,0xc1,0xc7,0xcc,0xb7,0xc1,0xd1,0x73,0xa3,0xc6,0xa3,0xb7,0xb2,0x83,0xb4,0x47,0xa4,0xc5,0xc5,0xc5,0xc0,0xa4,0xb8,0xc3,0xc5,0xc8,0xc8,0xc8,0xc5,0xc5,0xc5,0xc5,0xc0,0xbb,0xc8,0xc8,0xc5,0xbf,0xbb,0xc3,0xc8,0xc8,0xcf,0xc8,0xc5,0xb5,0xb8,0xc0,0xc5,0xc5,0xc8,0xc5,0xba,0x4b,0x1d,0x02,
0x2a,0x45,0x6d,0xd1,0xd3,0xa8,0x73,0xc1,0xc6,0xc6,0xd3,0xc7,0xb7,0xc6,0xd7,0xc1,0xc1,0x7d,0xa5,0xc6,0xc6,0xb1,0x84,0x9f,0xb7,0x8d,0xd3,0xd3,0xc1,0xb7,0xd1,0xc7,0x73,0xb7,0x73,0x6a,0xb7,0xc1,0x9c,0x47,0xa4,0xc8,0xc5,0xc5,0xc3,0xb6,0xb8,0xc5,0xc8,0xc8,0xc8,0xc8,0xc5,0xc5,0xc5,0xc5,0xc3,0xbb,0xc8,0xc8,0xc5,0xc0,0xb5,0xc2,0xc5,0xc8,0xc8,0xc8,0xc5,0xb5,0xb8,0xc0,0xc3,0xc5,0xc5,0xc5,0xbf,0x4c,0x1f,0x02,
0x2a,0x45,0x6d,0xd4,0xb2,0xa3,0xd7,0xc1,0xcc,0xb7,0xc7,0xc7,0xc1,0x54,0x6a,0xac,0xd8,0xd3,0xc7,0xc7,0xd3,0xd3,0xd3,0xcc,0xd7,0x7d,0x4e,0x6a,0xc1,0xcc,0xc1,0xd7,0x78,0x9f,0xcc,0xcb,0xd1,0xcb,0xa1,0x47,0xa4,0xc5,0xc5,0xc5,0xc3,0x9e,0xb8,0xc0,0xc5,0xc8,0xc8,0xc8,0xc5,0xc3,0xc5,0xc5,0xc5,0xbb,0xc8,0xc8,0xc8,0xc0,0xb8,0xc0,0xc8,0xc8,0xc8,0xc8,0xc5,0xbf,0xb8,0xbf,0xc0,0xc0,0xc8,0xc5,0xc0,0x57,0x24,0x12,
0x2a,0x45,0x71,0xc1,0x9f,0xc6,0xdb,0xda,0xdd,0xd7,0xcb,0xd1,0xd3,0xc6,0xc1,0xd1,0xd7,0xd8,0xd8,0xda,0xda,0xda,0xda,0xd9,0xd6,0xd1,0xc1,0xc6,0xda,0xc9,0xc1,0xd7,0xcb,0xdd,0xdb,0xda,0xd4,0xc4,0x9c,0x47,0xa4,0xc5,0xc3,0xc5,0xc0,0xa4,0xb9,0xc0,0xc5,0xc5,0xc5,0xc5,0xc3,0xc0,0xc3,0xc5,0xc8,0xc0,0xc8,0xc8,0xc5,0xc5,0xc0,0xc3,0xc5,0xc5,0xc5,0xc8,0xc5,0xbf,0xb5,0xc0,0xc0,0xc3,0xc5,0xc5,0xc0,0x5f,0x26,0x17,
0x2a,0x45,0x7a,0xc1,0xa3,0xc9,0xd5,0xda,0xd1,0xc6,0xc6,0xd1,0xd9,0xd9,0xd7,0xd5,0xd3,0xd7,0xd8,0xda,0xd7,0xda,0xd7,0xd7,0xd3,0xd8,0xd8,0xd7,0xd1,0xc7,0xc6,0xc6,0xa3,0xdb,0xda,0xd9,0xda,0xca,0xa1,0x47,0xa4,0xc5,0xc3,0xc5,0xc3,0xa4,0xbb,0xc5,0xc5,0xc5,0xc5,0xc5,0xc0,0xb8,0xc3,0xc5,0xc8,0xc0,0xc3,0xc8,0xc5,0xc5,0xbb,0xc0,0xc3,0xc5,0xc5,0xc5,0xc8,0xc0,0xa4,0xbb,0xc0,0xc5,0xc5,0xc5,0xc3,0x70,0x29,0x1c,
0x2a,0x45,0x6d,0xd3,0xb2,0xa9,0xd3,0xb7,0xb1,0xcb,0xb7,0xda,0xdb,0xd1,0xd3,0xd1,0xd3,0xd3,0xd7,0xd6,0xd6,0xd3,0xd7,0xd7,0xd7,0xd7,0xd7,0xd3,0xd1,0xc7,0xc1,0xb7,0xb7,0xda,0xd3,0xd4,0xd1,0xc7,0xa1,0x47,0xa4,0xc3,0xc3,0xc8,0xbf,0xb5,0xbf,0xc8,0xc5,0xc8,0xc5,0xc5,0xc5,0xb8,0xc3,0xc5,0xc5,0xc2,0xc3,0xc8,0xc5,0xc3,0xbf,0xc0,0xc5,0xc3,0xc5,0xc5,0xc5,0xc3,0xa4,0xb8,0xc0,0xc3,0xc5,0xc8,0xc5,0x65,0x29,0x17,
0x2a,0x45,0x6d,0xd9,0xd1,0x73,0x9f,0xb7,0x80,0xb1,0xb7,0xc6,0xe5,0xdb,0xd1,0xd7,0xd1,0xdb,0xda,0xd7,0xda,0xd8,0xd7,0xd1,0xd3,0xd7,0xd7,0xd5,0xd1,0xc6,0xc1,0xb7,0x6a,0xb7,0xd7,0xd3,0xd3,0xca,0x9c,0x47,0xa4,0xc2,0xc3,0xc0,0xc0,0xbb,0xbf,0xc5,0xc5,0xc5,0xc5,0xc5,0xc8,0xbf,0xc3,0xc8,0xc3,0xc0,0xc3,0xc5,0xc8,0xc5,0xbb,0xc0,0xc2,0xc5,0xc5,0xc5,0xc8,0xc3,0xbb,0xb5,0xc0,0xc5,0xc3,0xc3,0xc3,0x74,0x2d,0x17,
0x2a,0x45,0x6d,0xd1,0xe3,0xe3,0xc1,0xc6,0xd3,0xc9,0xda,0xae,0xcc,0xe6,0xdc,0xda,0xd9,0xe4,0xe5,0xda,0xe3,0xe5,0xe5,0xdb,0xd1,0xd3,0xd9,0xdb,0xd3,0xb7,0xc6,0xc6,0xc1,0x54,0xc1,0xd4,0xd1,0xca,0xa1,0x47,0x9a,0xc3,0xc3,0xc0,0xbf,0xb5,0xbf,0xc3,0xc8,0xc5,0xc2,0xc5,0xc8,0xbf,0xc3,0xc8,0xc3,0xc0,0xbf,0xc5,0xc8,0xc5,0xc2,0xc0,0xc3,0xc8,0xc8,0xc8,0xc5,0xc5,0xbf,0xb5,0xc0,0xc8,0xc3,0xc8,0xbf,0x74,0x36,0x23,
0x2a,0x45,0x63,0xcc,0xd6,0xda,0xdd,0xd9,0xdd,0xda,0xe4,0xdb,0xb7,0xc1,0xe5,0xdc,0xd3,0xd6,0xda,0xc1,0xcc,0xd3,0xda,0xe4,0xdc,0xdb,0xdb,0xc6,0xb7,0xd1,0xd9,0xe3,0xd7,0xa8,0xc9,0xd3,0xda,0xca,0xa1,0x47,0x86,0xc3,0xc3,0xc0,0xc0,0xb9,0xbf,0xc3,0xc8,0xc8,0xc3,0xc8,0xc5,0xc5,0xc0,0xc8,0xc8,0xc0,0xc0,0xc8,0xc8,0xc5,0xc3,0xc0,0xc5,0xcd,0xc8,0xc8,0xc8,0xc5,0xbf,0xa4,0xc0,0xc8,0xc5,0xc5,0xb5,0x44,0x2d,0x18,
0x2a,0x45,0x63,0xd1,0xd3,0xd1,0xd3,0xd1,0xd1,0xd1,0xd4,0xc1,0xc1,0xc1,0xc1,0xc7,0xc7,0xd1,0xda,0xc6,0xcb,0xd1,0xd1,0xcb,0xc6,0xc6,0xb1,0xb1,0xcb,0xe3,0xda,0xc7,0xc1,0xc6,0xd1,0xd6,0xd9,0xc4,0x9c,0x47,0x94,0xc5,0xc0,0xc5,0xc0,0x9e,0xbf,0xc5,0xc5,0xc8,0xc0,0xc5,0xc8,0xc3,0xc0,0xc8,0xc8,0xbf,0xc0,0xc8,0xc8,0xc8,0xc3,0xc0,0xc5,0xc8,0xc8,0xc8,0xc8,0xc8,0xbf,0x9e,0xbf,0xc8,0xc5,0xc3,0x74,0x43,0x29,0x18,
0x2a,0x45,0x63,0xd1,0xd1,0xd1,0xd1,0xd1,0xd3,0xd3,0xc9,0x73,0xc6,0xcc,0xb7,0xb7,0xb7,0xd8,0xda,0xc7,0xd1,0xd1,0xd1,0xcc,0xcb,0xb1,0xcc,0xd1,0xb1,0xb7,0xb7,0xb7,0xc6,0xd9,0xd3,0xd1,0xd3,0xc4,0x8f,0x47,0xa4,0xc3,0xc0,0xc3,0xc0,0xa4,0xbf,0xc5,0xc5,0xc8,0xc5,0xc5,0xc8,0xc3,0xbf,0xc8,0xc8,0xc3,0xb8,0xc8,0xc8,0xc5,0xc3,0xbf,0xc3,0xcd,0xc8,0xc8,0xc5,0xc5,0xbf,0xa4,0xbf,0xc8,0xc5,0xc3,0x70,0x44,0x29,0x21,
0x2a,0x45,0x63,0xd1,0xd1,0xd3,0xd3,0xd1,0xcb,0x8d,0x54,0xc6,0xd9,0xda,0xe3,0xda,0xb2,0xc9,0xdb,0xdd,0xd1,0xd3,0xcc,0xd1,0xd4,0xde,0xd9,0xd1,0xc9,0x9f,0x9f,0xca,0xd4,0xd3,0xd3,0xd1,0xcc,0xc4,0x9c,0x47,0x9a,0xc3,0xc0,0xc3,0xc0,0xa4,0xbd,0xc8,0xc5,0xc8,0xc5,0xc5,0xc5,0xc3,0xbf,0xc8,0xc5,0xc5,0xc2,0xc5,0xc8,0xc5,0xc3,0xb5,0xc3,0xc8,0xc8,0xc5,0xc5,0xc5,0xbf,0xb5,0xb8,0xc8,0xc3,0xc0,0x70,0x44,0x26,0x21,
0x2a,0x45,0x63,0xcc,0xd1,0xd1,0xd1,0xcc,0x78,0x9f,0xdd,0xdd,0xdb,0xd1,0xd9,0xd1,0xcb,0xb7,0xc6,0xd3,0xd3,0xc7,0xcb,0xd9,0xcc,0xcc,0xd1,0xdf,0xe4,0xe3,0xaa,0x54,0xc7,0xd3,0xd3,0xd3,0xd6,0xc4,0x9c,0x47,0xa4,0xc5,0xc3,0xc0,0xbf,0xa4,0xbb,0xc3,0xc3,0xc5,0xc8,0xc5,0xc5,0xc5,0xbf,0xc5,0xc5,0xc3,0xc0,0xc0,0xc5,0xc8,0xc3,0xc0,0xc3,0xc8,0xc8,0xc5,0xc8,0xc5,0xbf,0xa4,0xa4,0xc5,0xc3,0xbf,0x74,0x44,0x29,0x26,
0x2a,0x45,0x63,0xcc,0xd1,0xd3,0xcc,0xc6,0xc6,0xd1,0xc1,0xc1,0xc6,0xc7,0xd1,0xcc,0xc1,0xda,0xc6,0xc1,0xc1,0xc6,0xd1,0xc7,0xcb,0xcb,0xcb,0xcc,0xcc,0xd1,0xcc,0x9f,0xb7,0xd4,0xd3,0xd3,0xcc,0xc1,0xa1,0x47,0xa4,0xc5,0xc0,0xc3,0xbf,0xb5,0xbf,0xc3,0xc3,0xc5,0xc8,0xc8,0xc8,0xc5,0xbf,0xc5,0xc8,0xc3,0xb5,0xc0,0xc8,0xc8,0xc8,0xbf,0xc2,0xc5,0xc8,0xc8,0xc8,0xc5,0xc2,0xa4,0xa4,0xbf,0xc3,0xc3,0x7e,0x43,0x2d,0x21,
0x2a,0x45,0x63,0xcc,0xd3,0xd1,0xd1,0xd3,0xda,0xdf,0xdd,0xdb,0xdb,0xda,0xd1,0xda,0xc9,0xd7,0xda,0xe4,0xdb,0xd5,0xd9,0xdb,0xe3,0xe3,0xdb,0xe0,0xe0,0xdb,0xd9,0xd1,0xd1,0xd1,0xd1,0xd1,0xcc,0xc1,0x9d,0x47,0x9a,0xc5,0xc5,0xc5,0xc0,0xb5,0xbf,0xc3,0xc3,0xc8,0xc8,0xc8,0xc8,0xc3,0xbf,0xc8,0xc5,0xc3,0xbf,0xc0,0xc5,0xc5,0xc5,0xc5,0xc3,0xc3,0xc5,0xc8,0xc8,0xc8,0xc0,0xb6,0xb8,0xbf,0xc2,0xc5,0x9a,0x44,0x26,0x21,
0x2a,0x45,0x63,0xcc,0xd3,0xd1,0xd1,0xd3,0xd3,0xd4,0xd4,0xda,0xda,0xd8,0xd8,0xd7,0xd3,0xd3,0xd3,0xd6,0xd3,0xd3,0xd3,0xd9,0xd5,0xd6,0xd4,0xda,0xd9,0xd9,0xd9,0xd5,0xd1,0xd1,0xd1,0xd1,0xd3,0xc4,0x8f,0x47,0x86,0xc5,0xc3,0xc5,0xc0,0xbb,0xbb,0xc3,0xc5,0xc5,0xc8,0xc8,0xc8,0xc3,0xc0,0xc3,0xc3,0xc3,0xc0,0xc0,0xc5,0xc5,0xc8,0xc5,0xc0,0xc3,0xc5,0xc8,0xc8,0xc5,0xc3,0xbf,0xbb,0xbf,0xc3,0xc5,0x86,0x44,0x26,0x1c,
0x2a,0x45,0x63,0xd1,0xd3,0xd1,0xd3,0xd1,0xd3,0xd3,0xd3,0xd1,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xc4,0x9c,0x47,0x94,0xc8,0xc5,0xc5,0xbf,0xb9,0xb9,0xc5,0xc3,0xc5,0xc8,0xc8,0xc8,0xc5,0xc3,0xc0,0xc3,0xc0,0xbb,0xc3,0xc8,0xc5,0xc5,0xc3,0xc0,0xc0,0xc8,0xc8,0xc5,0xc5,0xc3,0xbf,0xb8,0xbf,0xc3,0xc5,0x9a,0x44,0x26,0x21,
0x2a,0x45,0x63,0xd1,0xd6,0xd3,0xd6,0xd6,0xd3,0xd6,0xd4,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd1,0xd3,0xd1,0xd1,0xd1,0xd3,0xd1,0xd3,0xd1,0xd3,0xd3,0xd3,0xd3,0xd1,0xd6,0xca,0x8c,0x47,0x86,0xc8,0xc3,0xc0,0xbf,0xb5,0xbb,0xc3,0xc5,0xc8,0xc8,0xc8,0xc5,0xc5,0xc0,0xc0,0xc3,0xc5,0xc3,0xc3,0xc5,0xc5,0xc5,0xc5,0xc3,0xc0,0xc3,0xc8,0xc5,0xc5,0xc3,0xc0,0xbb,0xb8,0xc0,0xc5,0x8b,0x46,0x26,0x21,
0x2a,0x45,0x5d,0x95,0xa6,0xa6,0xa6,0xa6,0xa6,0xab,0xab,0xa6,0xab,0xb4,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa0,0xa6,0xa0,0xa6,0xa6,0xa0,0xa6,0xa0,0xa0,0xa0,0xab,0xa6,0xa6,0xab,0xa0,0x99,0x9c,0xa7,0x47,0x94,0xc8,0xc5,0xc5,0xbb,0xb8,0xbf,0xc3,0xc3,0xc5,0xc8,0xc8,0xc5,0xc5,0xc0,0xc0,0xc5,0xc5,0xc0,0xc3,0xc5,0xc5,0xc2,0xc5,0xc3,0xc0,0xc2,0xc5,0xc8,0xc3,0xc3,0xc5,0xbf,0xb8,0xbf,0xc8,0xb5,0x46,0x29,0x21,
0x32,0x48,0x5d,0x4d,0x4d,0x55,0x4d,0x4d,0x4d,0x4d,0x58,0x4d,0x4d,0x4d,0x55,0x4d,0x4d,0x4d,0x55,0x4d,0x55,0x55,0x55,0x4d,0x58,0x4d,0x4d,0x4d,0x4d,0x4d,0x4d,0x55,0x55,0x55,0x58,0x58,0x55,0x63,0x9c,0x47,0x86,0xc5,0xc0,0xc0,0xbf,0xb5,0xc0,0xc0,0xc5,0xc8,0xc8,0xc8,0xc8,0xc5,0xc2,0xbb,0xc5,0xc5,0xc3,0xc3,0xc5,0xc5,0xc8,0xc5,0xc0,0xc3,0xc5,0xc5,0xc8,0xc8,0xc8,0xc5,0xc0,0xb5,0xc0,0xc8,0xa4,0x46,0x26,0x21,
0x15,0x2c,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x42,0xb5,0xcd,0xc5,0xc5,0xbf,0xbb,0xc8,0xc5,0xc5,0xc8,0xd2,0xcd,0xcd,0xc8,0xc5,0xc2,0xcd,0xcd,0xc5,0xc2,0xc8,0xc8,0xc5,0xd0,0xc8,0xc8,0xc8,0xc8,0xcd,0xcd,0xcd,0xc8,0xc5,0xbb,0xc2,0xcd,0xbf,0x4b,0x26,0x18,
0x0f,0x00,0x01,0x01,0x01,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x04,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x68,0xa2,0x8a,0x8a,0x76,0x6d,0x8a,0x8a,0x8a,0x8a,0xa2,0xa2,0xa2,0x96,0x82,0x76,0xa2,0x96,0x96,0x82,0x96,0x96,0x96,0xa2,0x96,0x82,0x8a,0x96,0x96,0xa2,0x96,0x96,0x82,0x6d,0x82,0x96,0x77,0x4a,0x3e,0x3e,
0x2a,0x16,0x10,0x06,0x06,0x10,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x06,0x06,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x16,0x3c,0x52,0x43,0x00,0x55,0x71,0x63,0x63,0x63,0x63,0x63,0x6a,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x7a,0x63,0x45,
0x35,0x29,0x29,0x19,0x19,0x26,0x29,0x2d,0x29,0x2d,0x2d,0x2d,0x35,0x2d,0x2d,0x2d,0x29,0x19,0x20,0x29,0x29,0x29,0x2d,0x35,0x2d,0x2d,0x2d,0x2d,0x27,0x22,0x29,0x29,0x2d,0x2d,0x2d,0x29,0x2d,0x5c,0xc3,0x65,0x00,0x5d,0xb3,0xb7,0xb7,0xc1,0xc1,0xc1,0xc1,0xc1,0xb7,0xc1,0xc1,0xc1,0xb7,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xb7,0xb7,0xc1,0xb7,0xb7,0xc1,0xb7,0xc1,0xc1,0xc1,0xc1,0xb7,0xc1,0xc1,0xc1,0xb7,0xb7,0x8f,0x45,
0x35,0x29,0x27,0x17,0x1e,0x26,0x29,0x29,0x2d,0x29,0x2d,0x2d,0x2d,0x2d,0x29,0x29,0x29,0x19,0x24,0x29,0x29,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x29,0x29,0x27,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x4b,0xc0,0x4c,0x00,0x4d,0x5d,0xb7,0xcc,0xcc,0xd4,0xd4,0xd1,0xcc,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd1,0xd5,0xd1,0xd1,0xd1,0xd1,0xd1,0xd4,0xcc,0xd1,0xd5,0xd1,0xd5,0xd1,0xd1,0xd1,0xd1,0xd1,0xd3,0xd1,0xd1,0xc1,0x71,0x45,
0x29,0x27,0x1d,0x17,0x1f,0x26,0x29,0x2d,0x2d,0x2d,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x27,0x19,0x24,0x29,0x29,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x29,0x29,0x26,0x29,0x29,0x2d,0x2d,0x29,0x29,0x35,0x43,0x7e,0x44,0x07,0x4d,0x4d,0xb7,0xdb,0xdb,0xda,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdd,0xdd,0xdd,0xdd,0xdb,0xdb,0xdb,0xdb,0xdb,0xda,0xdb,0xdd,0xdd,0xdb,0xdb,0xdb,0xdb,0xdb,0xe0,0xc1,0x71,0x45,
0x29,0x29,0x1e,0x17,0x20,0x29,0x29,0x2d,0x2d,0x29,0x29,0x2d,0x2d,0x29,0x29,0x29,0x27,0x17,0x26,0x29,0x29,0x2d,0x29,0x2d,0x2d,0x2d,0x2d,0x29,0x29,0x27,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x35,0x44,0x26,0x07,0x4d,0x4d,0xb7,0xdd,0xdb,0xda,0xda,0xdb,0xda,0xda,0xdb,0xdb,0xdb,0xdb,0xdd,0xdd,0xdd,0xdd,0xda,0xdb,0xdb,0xda,0xd9,0xcc,0xc9,0xd1,0xd1,0xd4,0xdd,0xdb,0xda,0xda,0xda,0xda,0xdb,0xdb,0xc1,0x71,0x45,
0x2d,0x27,0x22,0x1e,0x27,0x29,0x35,0x2d,0x29,0x2d,0x29,0x2d,0x2d,0x29,0x35,0x29,0x2d,0x19,0x29,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x29,0x29,0x26,0x2d,0x35,0x2d,0x2d,0x2d,0x2d,0x36,0x2d,0x2d,0x1a,0x07,0x4d,0x58,0xb7,0xdb,0xdb,0xda,0xda,0xda,0xda,0xda,0xdb,0xdc,0xda,0xd3,0xc6,0xc6,0xcb,0xda,0xdb,0xdb,0xdb,0xcc,0x84,0x7f,0x9f,0x8d,0x79,0x73,0x8d,0xcb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdc,0xc1,0x71,0x45,
0x44,0x37,0x37,0x37,0x44,0x44,0x3b,0x36,0x35,0x2d,0x35,0x3b,0x3b,0x3b,0x44,0x43,0x43,0x37,0x43,0x44,0x43,0x35,0x2d,0x2d,0x35,0x39,0x38,0x2d,0x2d,0x33,0x43,0x44,0x44,0x46,0x46,0x46,0x43,0x2d,0x2d,0x1a,0x07,0x4d,0x4d,0xb7,0xda,0xda,0xd9,0xda,0xda,0xda,0xd9,0xc9,0xb7,0x9f,0x8d,0x9f,0xaa,0x79,0xb7,0xdb,0xdd,0xd7,0xa8,0xcc,0xe4,0xe7,0xe7,0xe7,0xe6,0xc7,0x73,0xc1,0xdb,0xdb,0xdb,0xdb,0xdc,0xc1,0x71,0x45,
0x98,0x69,0x62,0x69,0x7b,0x72,0x57,0x4b,0x4b,0x4c,0x5f,0x67,0x67,0x70,0x74,0x7e,0x6e,0x69,0x9a,0xa4,0x70,0x4c,0x46,0x46,0x53,0x5c,0x65,0x50,0x46,0x60,0x7e,0x8b,0x9a,0x9a,0xb9,0x9a,0x51,0x36,0x29,0x1a,0x07,0x4d,0x4d,0xb7,0xdb,0xda,0xdb,0xdb,0xdb,0xd9,0xb1,0x7c,0xc1,0xcc,0xdb,0xe5,0xed,0xe5,0x7f,0xc6,0xe3,0xc9,0xb7,0xd3,0xde,0xdc,0xe1,0xe3,0xe5,0xef,0xe5,0x9f,0x8d,0xd9,0xdb,0xdb,0xdb,0xc1,0x71,0x45,
0xb5,0x9e,0x81,0x9e,0xa4,0xa4,0xb5,0xb6,0xb6,0xba,0xba,0xb6,0xb6,0xbb,0xbf,0xbf,0xa4,0x9e,0xb6,0xbf,0xa4,0xb5,0xb5,0xa4,0xb5,0xb6,0xba,0xa4,0x81,0x9e,0xb6,0xbf,0xc0,0xc0,0xc3,0xc0,0x65,0x36,0x29,0x1a,0x07,0x4d,0x55,0xb7,0xda,0xda,0xd9,0xd4,0xd3,0x9f,0xb1,0xda,0xe5,0xe4,0xdb,0xdb,0xdb,0xe5,0xd5,0x6a,0xb1,0x9f,0xc7,0xdb,0xd8,0xc6,0xc1,0xc1,0xcc,0xd1,0xe5,0xef,0xc1,0x78,0xc1,0xc1,0xd9,0xb7,0x71,0x45,
0xb8,0x94,0x75,0xa4,0xa4,0xb5,0xbd,0xbf,0xbd,0xc0,0xc0,0xc0,0xbb,0xbf,0xbf,0xb6,0x9e,0x81,0xb5,0xc0,0xbf,0xbd,0xbf,0xbb,0xbb,0xc0,0xc3,0xb5,0xa4,0xa4,0xb9,0xc0,0xbf,0xc0,0xc0,0xc0,0x65,0x39,0x2d,0x1a,0x07,0x4d,0x4d,0xb7,0xda,0xd9,0xd9,0xdb,0xb7,0xb7,0xd1,0xda,0xdd,0xdd,0xd4,0xcc,0xd6,0xdb,0xe6,0xc9,0xc7,0xc1,0xcc,0xd3,0xc1,0xc1,0xd1,0xc7,0xc1,0x7f,0x83,0xc1,0xe3,0xca,0xb1,0xb1,0xc1,0xc1,0x7a,0x45,
0xa4,0x81,0x92,0xa4,0xb5,0xb5,0xbf,0xb6,0xb5,0xbf,0xc0,0xb9,0xb5,0xb9,0xbf,0xb5,0x9e,0x90,0xb5,0xc0,0xc0,0xbf,0xbd,0xbf,0xc0,0xbf,0xbf,0xa4,0x9e,0xb5,0xbf,0xc0,0xc0,0xbf,0xbf,0xbf,0x65,0x39,0x29,0x21,0x07,0x4d,0x55,0xb7,0xdb,0xdb,0xda,0xc1,0x9f,0xd1,0xdc,0xda,0xd1,0xc1,0xc1,0xb0,0x8d,0xc1,0xe1,0xd9,0xc7,0xcc,0xd3,0xb7,0xb7,0xb7,0xc7,0xc6,0xcc,0xe4,0xd3,0xca,0xb2,0xcb,0xdb,0xd3,0xc6,0xc1,0x71,0x45,
0x97,0x8e,0x9e,0xa4,0xb5,0xb9,0xc0,0xb6,0xb5,0xbf,0xc0,0xb6,0xa4,0xb9,0xb9,0xb5,0xa4,0xa4,0xb5,0xbf,0xc0,0xbf,0xb6,0xbf,0xc0,0xbf,0xb6,0x9e,0x8e,0xb5,0xbc,0xc3,0xc0,0xc0,0xbf,0xbf,0x65,0x39,0x2d,0x1a,0x07,0x55,0x55,0xb7,0xdb,0xda,0xd1,0xac,0xc1,0xd1,0xc6,0xb7,0x9f,0xb7,0xd1,0xd1,0xc6,0x7d,0xc1,0xe5,0xe3,0xd1,0xc1,0xc7,0xd9,0xc1,0xb2,0xcc,0xc1,0xd5,0xc1,0xe8,0xda,0xcc,0xcb,0xb1,0xc9,0xc1,0x7a,0x45,
0x9e,0x9e,0xa4,0xa4,0xb5,0xc0,0xbf,0xb9,0xb6,0xc0,0xc0,0xb5,0xb5,0xb9,0xb9,0xb8,0x9e,0xa4,0xb5,0xb6,0xc0,0xc0,0xb6,0xc0,0xbf,0xbd,0xc0,0x94,0x81,0xb5,0xbf,0xc3,0xc0,0xc0,0xbf,0xbf,0x70,0x3b,0x2d,0x1a,0x07,0x48,0x4d,0xb7,0xda,0xd9,0xc1,0xc1,0xc1,0xb7,0xb7,0xd4,0xe4,0xc1,0xc1,0xd3,0xd9,0xcc,0x8d,0xb7,0xe4,0xcc,0xc1,0xda,0xda,0xdb,0xd3,0xc7,0xd9,0xb7,0x8d,0xc9,0xdc,0xdc,0xe3,0xc7,0xb7,0xc1,0x71,0x45,
0x9e,0xa4,0xa4,0xa4,0xb5,0xc0,0xc0,0xb9,0xbb,0xc0,0xbf,0xb6,0xb5,0xc0,0xbf,0xb5,0x9e,0xa4,0xb6,0xb9,0xbf,0xc0,0xb6,0xc0,0xbf,0xbf,0xc0,0x9e,0x9e,0xb5,0xc0,0xc3,0xc3,0xc0,0xbf,0xbf,0x70,0x3b,0x2d,0x1a,0x07,0x48,0x55,0xb7,0xdb,0xdb,0xd9,0xd4,0xd4,0xe3,0xe0,0xd7,0xcb,0xe1,0xda,0xda,0xda,0xdb,0xd5,0xb7,0xc1,0xc9,0xe0,0xda,0xd9,0xda,0xda,0xb7,0xc7,0xcc,0xb7,0x9f,0xda,0xdd,0xe1,0xdb,0xb1,0xb7,0x85,0x45,
0x9e,0x9e,0xa4,0xa4,0xb5,0xc0,0xbe,0xb9,0xbb,0xbf,0xb9,0xb8,0xb6,0xbf,0xbf,0xa4,0x81,0x9e,0xb5,0xb6,0xbf,0xb9,0xb8,0xc0,0xbf,0xbd,0xbf,0xa4,0x9e,0xb5,0xbe,0xc0,0xc3,0xc0,0xbf,0xbf,0x70,0x3b,0x29,0x1a,0x07,0x4d,0x58,0xb7,0xdb,0xda,0xe4,0xdb,0xdb,0xdd,0xda,0xb7,0xc1,0xd1,0xd5,0xd5,0xd9,0xd1,0xc7,0xd4,0xb2,0xc1,0xdb,0xd3,0xda,0xd9,0xda,0xcc,0x9f,0xe4,0xc1,0xd4,0xcc,0xcc,0xda,0xc9,0xb7,0xa3,0x6d,0x45,
0x9e,0x9e,0xa4,0xa4,0xb6,0xbf,0xbf,0xb9,0xbd,0xbd,0xb9,0xb6,0xb9,0xb9,0xbd,0xb5,0x81,0xa4,0xbf,0xbd,0xbf,0xb6,0xbf,0xc0,0xc0,0xbf,0xb6,0xa4,0xa4,0xb5,0xc0,0xc0,0xc0,0xbf,0xbf,0xc0,0x70,0x43,0x2d,0x1a,0x07,0x4d,0x58,0xb7,0xdb,0xd9,0xd9,0xd5,0xd5,0xd9,0xc9,0xa3,0xcb,0xcc,0xd7,0xda,0xdb,0xda,0xb7,0xc1,0xc6,0x8d,0xb7,0xda,0xda,0xd9,0xd5,0xda,0xb1,0xd4,0xb7,0x8d,0xd1,0x8d,0x79,0x9f,0xb7,0xb7,0x71,0x45,
0x97,0xa4,0xa4,0xa4,0xb9,0xb9,0xbf,0xb6,0xb9,0xb9,0xb9,0xb6,0xb5,0xb6,0xb9,0xa4,0x75,0xa4,0xc0,0xc0,0xbf,0xb6,0xb9,0xbb,0xbf,0xbf,0xbb,0xa4,0x9e,0xb5,0xc0,0xc0,0xb9,0xbb,0xb9,0xc0,0x70,0x43,0x2d,0x1a,0x07,0x4d,0x55,0xb7,0xda,0xd9,0xd9,0xd5,0xd1,0xd9,0xc1,0xb7,0xd6,0xdd,0xd7,0xd9,0xd9,0xd3,0xc6,0x83,0xd1,0xcb,0xc1,0xd9,0xd9,0xd9,0xda,0xda,0xc1,0xc9,0xe4,0xa3,0x9f,0xc1,0xc1,0xcc,0xda,0xc1,0x71,0x45,
0x97,0x98,0xa4,0xa4,0xb6,0xbd,0xb9,0xb6,0xbf,0xc0,0xb9,0xb5,0xb6,0xb9,0xb6,0x9e,0x6f,0xa4,0xbe,0xbd,0xb9,0xb9,0xc0,0xb6,0xbd,0xc0,0xb6,0x9e,0x97,0xb5,0xbf,0xc0,0xbb,0xbb,0xb9,0xbc,0x70,0x43,0x35,0x23,0x07,0x4d,0x55,0xb7,0xd9,0xd9,0xd5,0xc1,0x8d,0x8d,0xa3,0xcc,0xe3,0xe7,0xe0,0xdb,0xd9,0xd1,0xd4,0xd1,0xd1,0xe5,0xe5,0xda,0xd5,0xd9,0xdb,0xd9,0xc7,0xd1,0xe4,0xd3,0xca,0xc7,0xc9,0xdb,0xdd,0xc1,0x71,0x45,
0x97,0x90,0xa4,0xb5,0xb9,0xb9,0xbf,0xb6,0xbf,0xbf,0xb9,0xb5,0xb5,0xb6,0xb5,0x9e,0x81,0xb5,0xbf,0xbf,0xb6,0xb5,0xb9,0xb9,0xc0,0xc3,0xb5,0x9e,0x8e,0xb5,0xc0,0xc0,0xbf,0xbb,0xb8,0xbd,0x74,0x43,0x35,0x23,0x07,0x4d,0x4d,0xb3,0xd9,0xd9,0xc1,0xb1,0xcc,0xc6,0xc6,0xc6,0xd4,0xe7,0xee,0xef,0xeb,0xe5,0xe5,0xe6,0xd3,0xd4,0xea,0xef,0xe7,0xe5,0xe5,0xdd,0xb7,0x83,0xcc,0xd9,0xc7,0xe5,0xdb,0xda,0xda,0xc1,0x71,0x45,
0x90,0x90,0xa4,0xb6,0xbf,0xb9,0xb9,0xb9,0xbd,0xbf,0xb8,0xb5,0xb5,0xb6,0xa4,0xa4,0x81,0xb5,0xbf,0xbf,0xb5,0xb5,0xb9,0xbf,0xbd,0xc0,0xbb,0x8e,0x9e,0xb5,0xbf,0xc0,0xc0,0xc0,0xbd,0xc0,0x74,0x43,0x2d,0x23,0x07,0x4d,0x4d,0xb7,0xd5,0xb7,0xb1,0xc1,0xd3,0xc1,0xcb,0xc1,0x7d,0xa9,0xb7,0xb7,0xc6,0xd1,0xd3,0xc7,0xb7,0xc1,0xcb,0xd1,0xc7,0xc6,0xb1,0xa3,0xb7,0xb7,0xb7,0xd3,0x9f,0xd4,0xd9,0xda,0xdb,0xc1,0x71,0x45,
0x9e,0x9a,0xa4,0xb6,0xb9,0xb9,0xb9,0xb9,0xbf,0xb9,0xb5,0xb5,0xb6,0xb6,0xb6,0x9e,0xa4,0xb6,0xbf,0xb9,0xb5,0xa4,0xb9,0xbf,0xbd,0xc0,0xb5,0x81,0xa4,0xb9,0xc3,0xc3,0xc0,0xbb,0xbb,0xc0,0x74,0x44,0x2d,0x23,0x07,0x48,0x4d,0xb7,0xc1,0x8d,0xd3,0xe3,0xe4,0xd1,0xb1,0xd9,0xd5,0xc6,0xc1,0xb7,0xb1,0x9f,0xc1,0xda,0xda,0xdb,0xe5,0xd3,0xc6,0xc6,0xcc,0xd3,0xda,0xc7,0xc1,0xc9,0xae,0xd3,0xdb,0xda,0xda,0xc1,0x71,0x45,
0xb5,0xa4,0xa4,0xb6,0xb9,0xb9,0xb9,0xb6,0xb9,0xb6,0xb5,0xb5,0xb9,0xb6,0xbb,0x9e,0xa4,0xbd,0xc0,0xbd,0xb6,0xb9,0xb9,0xbf,0xbf,0xb9,0xb5,0x93,0xb5,0xb9,0xc0,0xc3,0xc0,0xbf,0xbb,0xc0,0x74,0x44,0x35,0x23,0x07,0x4d,0x58,0xb7,0xb7,0xb7,0xd3,0xd9,0xdb,0xda,0xc6,0xdc,0xe4,0xd9,0xdb,0xda,0xdb,0xc6,0xa3,0xdf,0xe3,0xe2,0xd1,0xc6,0xd3,0xda,0xd9,0xdb,0xd9,0xc6,0xcc,0xc1,0xb2,0xd4,0xd9,0xd9,0xdb,0xc1,0x71,0x45,
0xa4,0xb5,0xb5,0xb6,0xba,0xb9,0xb9,0xbf,0xbd,0xb6,0xa4,0xb5,0xbd,0xb9,0xb5,0xa4,0x90,0xb6,0xc0,0xbf,0xb6,0xbf,0xb5,0xb9,0xb9,0xbf,0xb5,0xa4,0xa4,0xbf,0xc0,0xc0,0xc0,0xbf,0xbb,0xba,0x53,0x43,0x29,0x1a,0x07,0x4d,0x58,0xaf,0xc6,0xb2,0xd9,0xd1,0xda,0xdb,0xb7,0xd5,0xe4,0xdd,0xda,0xd9,0xda,0xcc,0x6a,0x6a,0x7d,0x73,0x73,0xc6,0xdb,0xda,0xd9,0xd4,0xd3,0xc1,0xcc,0xb7,0xb7,0xdb,0xd9,0xd9,0xdb,0xc1,0x71,0x45,
0xa4,0xb5,0xb6,0xb9,0xb9,0xb9,0xb6,0xb9,0xbf,0xb5,0xb5,0xb6,0xb6,0xb6,0xa4,0x9e,0xa4,0xb6,0xbf,0xc0,0xb6,0xbd,0xb6,0xbb,0xb9,0xb5,0xa4,0x9e,0xa4,0xb6,0xbe,0xc0,0xbf,0xbf,0xb6,0xa4,0x44,0x29,0x2d,0x1a,0x07,0x4d,0x58,0xb7,0xcc,0x73,0xcb,0xda,0xb1,0xa3,0xc1,0xc1,0xe5,0xe4,0xd5,0xd9,0xd3,0xd4,0xcc,0xb7,0xb7,0xc1,0xc6,0xd6,0xd5,0xda,0xd9,0xd9,0xcb,0xcb,0xc1,0xb2,0xcb,0xdb,0xda,0xd9,0xda,0xc1,0x71,0x45,
0xa4,0xb6,0xb6,0xb6,0xb9,0xb9,0xb5,0xb9,0xbd,0xa4,0xb5,0xb6,0xb6,0xb6,0xb5,0x81,0xa4,0xb6,0xb9,0xbf,0xbd,0xc0,0xc0,0xbf,0xb9,0xb6,0x9e,0xa4,0xa4,0xb9,0xc0,0xbf,0xc0,0xc0,0xb5,0x67,0x44,0x29,0x2d,0x1a,0x07,0x4d,0x4d,0xc1,0xe5,0xc1,0x73,0xb7,0xd1,0xc1,0xd1,0x9f,0xd3,0xe7,0xe6,0xda,0xd4,0xda,0xe3,0xe5,0xdc,0xda,0xdc,0xe3,0xe4,0xe2,0xdb,0xd4,0xcc,0xc1,0xb1,0xc1,0xd1,0xd9,0xda,0xd9,0xda,0xc1,0x71,0x45,
0xa4,0xa4,0xb6,0xb9,0xb9,0xb9,0xb5,0xb6,0xb6,0xa4,0xb5,0xb6,0xb5,0xb5,0xa4,0x81,0xa4,0xb5,0xb6,0xb9,0xbd,0xbd,0xbf,0xbf,0xbf,0xb5,0xa4,0xa4,0xb5,0xb9,0xc0,0xc0,0xc0,0xc0,0xb5,0x67,0x44,0x2d,0x29,0x1a,0x07,0x4d,0x55,0xb7,0xe1,0xef,0xd1,0xb1,0xb7,0xcb,0xe7,0xcb,0xa3,0xd5,0xec,0xef,0xdc,0xd1,0xdb,0xe4,0xe5,0xdb,0xe4,0xe3,0xe0,0xe4,0xe3,0xdb,0xc1,0xb1,0xc1,0xd3,0xda,0xd9,0xd9,0xd9,0xda,0xc1,0x71,0x45,
0xa4,0xb5,0xb6,0xb9,0xba,0xbf,0xb6,0xb6,0xb6,0xb5,0xb5,0xb5,0xb6,0xb5,0xa4,0x81,0x9e,0xb5,0xb5,0xb5,0xbf,0xbf,0xbf,0xbf,0xbc,0xb6,0xa4,0x9e,0xb5,0xb9,0xc0,0xc0,0xc0,0xc0,0xc0,0x74,0x44,0x29,0x29,0x1a,0x07,0x4d,0x55,0xb7,0xd5,0xdb,0xe6,0xe5,0xdb,0xd4,0xdb,0xe6,0xd5,0x8d,0xc1,0xe4,0xef,0xe4,0xcb,0xc6,0xcc,0xc7,0xcc,0xc9,0xcc,0xda,0xcc,0xc1,0xb7,0xcb,0xd3,0xd4,0xd9,0xda,0xd9,0xd9,0xda,0xc1,0x71,0x45,
0xa4,0xb5,0xb6,0xb6,0xb9,0xb6,0xb6,0xb6,0xb6,0xb5,0xb5,0xb6,0xb6,0xb9,0xa4,0x81,0x9e,0xa4,0xb5,0xb6,0xbf,0xc0,0xbc,0xbf,0xc0,0xb5,0x9e,0x94,0xb5,0xbf,0xbc,0xc0,0xc0,0xc0,0xc0,0x70,0x43,0x29,0x29,0x23,0x07,0x4d,0x55,0xb7,0xda,0xd5,0xd4,0xda,0xd9,0xd9,0xd4,0xdb,0xd1,0xd1,0xa3,0xa3,0xc1,0xca,0xe3,0xe4,0xe2,0xdb,0xe0,0xdb,0xc4,0xa3,0xa9,0xcc,0x8d,0x8d,0xc7,0xda,0xd9,0xd9,0xd9,0xd9,0xdb,0xc1,0x71,0x45,
0xb6,0xb6,0xb6,0xb9,0xb6,0xb5,0xb6,0xb9,0xb6,0xb5,0xb5,0xb5,0xb5,0xb9,0x9e,0x6f,0x9e,0xa4,0xb5,0xb6,0xbf,0xbe,0xbe,0xc0,0xbc,0xb6,0x8e,0x8e,0xa4,0xbf,0xbf,0xc0,0xc0,0xc0,0xb6,0x74,0x44,0x2d,0x2d,0x23,0x07,0x4d,0x4d,0xb3,0xd9,0xd4,0xd4,0xd5,0xd4,0xd9,0xd3,0xb7,0xb1,0xcc,0xdb,0xc1,0xc1,0xb7,0xb7,0xb7,0xb1,0xb7,0xb1,0xb7,0xc1,0xc7,0xc6,0xcb,0xc7,0x8d,0x8d,0xd9,0xd4,0xd5,0xd9,0xd5,0xd9,0xb7,0x7a,0x45,
0xb6,0xb5,0xb5,0xb5,0xb5,0xb6,0xb6,0xb6,0xb6,0xb5,0xa4,0xb6,0xb5,0xb5,0x9e,0x6f,0x9e,0xa4,0xa4,0xbb,0xb9,0xbf,0xbf,0xbf,0xc5,0xb6,0x8e,0x81,0xb5,0xbf,0xc0,0xbf,0xbf,0xc0,0xc0,0x7e,0x44,0x2d,0x35,0x23,0x07,0x4d,0x58,0xb3,0xd5,0xd4,0xd4,0xd4,0xd5,0xcb,0x8d,0x78,0xd1,0xda,0xd3,0xdb,0xe4,0xcc,0xd1,0xee,0xe7,0xe6,0xe6,0xe7,0xe4,0xda,0xe4,0xdb,0xd4,0xc7,0x6a,0xc1,0xd3,0xd5,0xd4,0xd4,0xd9,0xc1,0x7a,0x45,
0xa4,0xa4,0xa4,0xb5,0xb6,0xb9,0xb9,0xb6,0xb6,0xb6,0xb6,0xb9,0xba,0xb5,0x9e,0xa4,0xa4,0xb6,0xb6,0xb9,0xb9,0xb9,0xb9,0xa4,0xa4,0xa4,0x9e,0x9e,0xb9,0xbc,0xbc,0xc0,0xbf,0xbf,0xbf,0x9a,0x44,0x35,0x36,0x23,0x07,0x4d,0x4d,0xb3,0xd4,0xd3,0xd3,0xd5,0xd3,0xa3,0xc1,0xdb,0xdb,0xe3,0xd9,0xd5,0xdb,0xc7,0x8d,0xd9,0xe2,0xdb,0xdb,0xd3,0xc9,0xd1,0xd4,0xe2,0xe1,0xe3,0xc6,0x78,0x83,0xd1,0xd9,0xd5,0xd5,0xb7,0x7a,0x45,
0xa4,0x81,0x9a,0xa4,0xb6,0xb6,0xb9,0xb5,0xa4,0xbf,0xbf,0xbe,0xc3,0xa4,0x81,0xa4,0xb5,0xb6,0xbf,0xc0,0xb6,0xbd,0xb6,0x9e,0x6f,0x9e,0xa4,0xb6,0xbc,0xc0,0xc0,0xc0,0xbd,0xb5,0xbd,0x9a,0x37,0x29,0x36,0x23,0x07,0x48,0x4d,0xb3,0xd5,0xd3,0xd3,0xd1,0xcc,0xcc,0xd3,0xc7,0xd1,0xc6,0xc6,0xc6,0xcc,0xca,0x8d,0xcc,0xd3,0xd4,0xd5,0xc1,0xc1,0xcb,0xc7,0xcb,0xd1,0xd1,0xd1,0xcc,0x8d,0x8d,0xd5,0xd9,0xd9,0xc1,0x7a,0x45,
0x8e,0x90,0xa4,0xb5,0xb6,0xb9,0xb6,0xb6,0xb6,0xbf,0xb9,0xbd,0xbf,0x9e,0x81,0xa4,0xb5,0xb5,0xbf,0xbf,0xbd,0xb9,0xb6,0x9e,0x75,0x98,0xa4,0xb6,0xc0,0xc0,0xc0,0xbc,0xbd,0xb5,0xb5,0x9a,0x37,0x29,0x35,0x23,0x07,0x4d,0x4d,0xb3,0xd3,0xd3,0xd1,0xd1,0xd9,0xe3,0xdb,0xd9,0xdd,0xdc,0xdb,0xdb,0xda,0xd9,0xcc,0xd3,0xd4,0xd4,0xd5,0xdb,0xe3,0xcc,0xc9,0xcb,0xcc,0xd4,0xcc,0xd3,0xd1,0xc9,0xd4,0xd4,0xd5,0xb7,0x7a,0x45,
0x92,0x75,0xa4,0xb6,0xba,0xbe,0xb9,0xb5,0xa4,0xbf,0xb9,0xbf,0xb9,0x9e,0x81,0xa4,0xb5,0xb6,0xbf,0xb9,0xb9,0xbf,0xb6,0x9e,0x90,0x9e,0xa4,0xb5,0xbc,0xc0,0xc0,0xc0,0xbf,0xb9,0xbf,0x9a,0x34,0x29,0x36,0x23,0x07,0x4d,0x4d,0xb3,0xd4,0xd3,0xd4,0xd4,0xd4,0xd9,0xda,0xe4,0xe4,0xe3,0xe4,0xe4,0xdb,0xd9,0xd5,0xd4,0xd3,0xd1,0xd3,0xd9,0xe4,0xdb,0xe3,0xde,0xdb,0xda,0xdc,0xe0,0xda,0xd5,0xd3,0xd3,0xd4,0xb7,0x71,0x45,
0x9e,0x9e,0xa4,0xb6,0xb9,0xb9,0xbe,0xb5,0xb9,0xbf,0xb9,0xbf,0xb9,0x75,0x9e,0xb5,0xb9,0xb9,0xbf,0xb6,0xb9,0xbf,0xb5,0x94,0x90,0xa4,0xb5,0xb5,0xbc,0xc0,0xc0,0xc0,0xbc,0xb6,0xbf,0x9a,0x37,0x29,0x36,0x23,0x07,0x4d,0x55,0xb7,0xd4,0xd1,0xd3,0xd1,0xd3,0xd3,0xd9,0xd3,0xd9,0xd3,0xd9,0xd9,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0xd6,0xd3,0xd4,0xd4,0xd3,0xd3,0xd1,0xd3,0xd4,0xd1,0xd1,0xd1,0xd1,0xd3,0xd9,0xc1,0x71,0x45,
0x9e,0x9a,0xa4,0xb6,0xb9,0xbe,0xbe,0xb6,0xb9,0xbf,0xbd,0xc3,0xb6,0x94,0xa4,0xb5,0xb5,0xb9,0xbf,0xb9,0xb9,0xc0,0xa4,0x9e,0x9a,0xa4,0xb6,0xb9,0xbf,0xbf,0xc0,0xc0,0xbf,0xb6,0xc0,0x9a,0x43,0x2d,0x35,0x1a,0x07,0x4d,0x55,0xb7,0xdd,0xdb,0xd9,0xda,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xd9,0xda,0xda,0xd9,0xd9,0xda,0xd9,0xd9,0xda,0xd9,0xd9,0xd9,0xd9,0xd9,0xd9,0xd9,0xdb,0xdb,0xdb,0xdb,0xb7,0x7a,0x45,
0x9e,0x9a,0xa4,0xb9,0xbf,0xb6,0xbd,0xb6,0xb9,0xba,0xb6,0xbf,0xb5,0x9e,0xb5,0xb6,0xb6,0xbf,0xbc,0xbc,0xba,0xb5,0xa4,0x8e,0x9e,0xb5,0xb6,0xbf,0xc0,0xc0,0xbf,0xbf,0xc0,0xbf,0xc0,0x86,0x43,0x35,0x29,0x23,0x07,0x4d,0x5d,0x7a,0xb7,0xb3,0xb3,0xb3,0xb3,0xb3,0xb4,0xb3,0xb3,0xb3,0xb3,0xb3,0xb3,0xb3,0xa7,0xb3,0xb3,0xab,0xab,0xab,0xab,0xb3,0xb3,0xa7,0xb3,0xa7,0xa7,0xa7,0xb3,0xa7,0xa7,0xa7,0xa7,0x9c,0x7a,0x45,
0x9a,0xa4,0xb5,0xbc,0xbf,0xb9,0xb5,0xb6,0xb6,0xb6,0xb5,0xb5,0xa4,0x9e,0xa4,0xb6,0xb6,0xbc,0xbc,0xbf,0xb6,0xb5,0x98,0x9e,0x9a,0xb5,0xb6,0xb9,0xbf,0xb9,0xb6,0xc0,0xbf,0xbf,0xc0,0x70,0x43,0x36,0x29,0x1a,0x07,0x58,0x59,0x4d,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x5d,0x7a,0x45,
0xa4,0x9a,0xb6,0xbc,0xbc,0xb5,0xa4,0xb5,0xba,0xb6,0xb5,0xb6,0xa4,0x81,0xb5,0xb5,0xbc,0xc0,0xc0,0xbc,0xb9,0xb6,0x8e,0x9e,0xa4,0xb6,0xbc,0xc0,0xbe,0xb5,0xb5,0xbc,0xc0,0xc0,0xc0,0x74,0x43,0x43,0x2d,0x18,0x07,0x42,0x3a,0x3a,0x3a,0x3a,0x3a,0x3a,0x3d,0x3a,0x3a,0x3d,0x3a,0x3a,0x42,0x42,0x3a,0x3a,0x42,0x42,0x3a,0x3a,0x3d,0x3a,0x42,0x42,0x3a,0x3a,0x3f,0x3f,0x3f,0x42,0x42,0x42,0x42,0x3d,0x42,0x3f,0x3a,0x41,
0xb6,0xb6,0xbc,0xc0,0xc0,0xb9,0xb6,0xb9,0xc0,0xc0,0xc0,0xc0,0xa4,0xb5,0xb9,0xbf,0xc3,0xc3,0xc3,0xc3,0xc0,0xc0,0xb5,0x9e,0xb5,0xbc,0xc3,0xc5,0xc3,0xbb,0xbd,0xc0,0xc0,0xc3,0xc8,0x88,0x44,0x43,0x36,0x29,0x17,0x0e,0x05,0x05,0x0e,0x05,0x05,0x05,0x09,0x05,0x05,0x0e,0x0e,0x0e,0x09,0x05,0x05,0x05,0x05,0x05,0x0e,0x05,0x05,0x0e,0x0e,0x0e,0x0e,0x0e,0x09,0x0e,0x0e,0x05,0x09,0x05,0x05,0x05,0x04,0x05,0x04,0x2a,
};
#endif

