#if defined(USE_TEX_ADDR)
extern unsigned short magnifier_taikyu_lut[];
extern unsigned char magnifier_taikyu_tex[];
void *magnifier_taikyu_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	magnifier_taikyu_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	magnifier_taikyu_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short magnifier_taikyu_tex_size[] = { 120, 120, 8, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short magnifier_taikyu_lut[] = {
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0xffff,0xf7bd,0xef7b,0xe739,0xdef7,0xd6b5,0xce73,0xc631,0xdd3d,0xbdef,0xb5ad,0xd4bf,0xc4f7,0xc52b,0xbd97,
0xad6b,0xb555,0xa529,0xcbff,0xb513,0xad13,0x9ce7,0xe33d,0xdbad,0xc3bb,0xacd3,0x94a5,0xa4d1,0xc33f,0xabb5,0xa491,
0x9c95,0x9c91,0x9c8f,0x8c63,0xe2e5,0xc2bf,0x9c4f,0xe23d,0x9453,0xa371,0x941b,0xdb49,0x944f,0x8c51,0x8421,0xdb09,
0x93d9,0xf1b7,0x940f,0x940d,0x8c11,0x8bd9,0x8c0f,0x8c0d,0xaab7,0xe225,0x840f,0x7bdf,0xd1bf,0xb23f,0xd2c9,0xe17d,
0x8b97,0xf13b,0x8bcb,0xf16f,0x83cf,0x83cd,0x8397,0x83cb,0x7bcf,0x8395,0xba61,0x7bcd,0xd9e1,0x739d,0xda49,0xca89,
0xf0f5,0x8355,0xf0f3,0xb2c9,0x8389,0x7b57,0x7b8d,0x7b8b,0x7b55,0x8aab,0x7b89,0x7b1f,0xb97d,0xe163,0x738b,0x6b5b,
0xb17d,0x6b8f,0xd209,0x9acb,0xe123,0x929b,0x7b13,0x7b49,0xe8af,0x638d,0x734b,0x7315,0x7313,0x7349,0xb249,0xd1c9,
0x7347,0xa93f,0xc95f,0xe0e3,0xa971,0x6319,0xa8ff,0x72d1,0xa13b,0xe869,0x6b0b,0xe0a3,0x6ad3,0x6b09,0xb9c9,0x6ad1,
0xd0dd,0x5ad7,0xc11b,0x9a09,0x9135,0xc8a5,0x824b,0x62c9,0x62c7,0xd85f,0x919b,0x6291,0xe023,0x5a91,0x5ac7,0xa919,
0x5295,0xa0e9,0x5a59,0x5a8b,0x5a87,0x5a4f,0x5289,0x81c9,0x80f1,0x524f,0x4a53,0x9117,0x4a51,0x61d5,0x5247,0x520f,
0x520d,0x70eb,0x8113,0xa05d,0x4a0d,0x4211,0x4a09,0x4a05,0x4207,0x49cb,0x7111,0x8099,0x60e3,0x4205,0x6947,0x41cd,
0x41cb,0x39cf,0x41c5,0x610f,0x39c7,0x418b,0x4189,0x39c5,0x494d,0x590d,0x398b,0x3989,0x3987,0x318d,0x589b,0x5105,
0x3949,0x3185,0x3149,0x3147,0x2983,0x48cb,0x294b,0x3143,0x4097,0x3107,0x2943,0x3105,0x40c5,0x2909,0x2907,0x2903,
0x2109,0x2107,0x2103,0x3089,0x20c5,0x20c3,0x18c7,0x18c5,0x2085,0x204d,0x1085,0x1083,0x1845,0x1009,0x0843,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char magnifier_taikyu_tex[] = {
0xea,0x9d,0x8a,0x7a,0x8d,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8d,0x7a,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8a,0x8a,0x8a,0x8a,0x76,0x7a,0x8a,0x8a,0x8a,0xbe,0xeb,0xe9,0xeb,0xe3,0xe0,0xe0,0xe9,0xe9,0xe0,0xe0,0xe3,0xe9,0xe9,0xe9,0xe9,0xeb,0xeb,0xe3,0xe3,0xe3,0xe9,0xe9,0xe9,0xe3,0xe3,0xe3,0xe9,0xeb,0xeb,0xe9,0xe0,0xe0,0xe3,0xe0,0xe9,0xe3,0xe0,0xc0,0x8c,0xb9,0xea,0x9d,0x8a,0x7a,0x8d,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8d,0x7a,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x7e,0x9d,0xbe,
0xef,0xa7,0x8d,0x67,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x67,0x67,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x67,0x64,0x77,0xbe,0xf5,0xee,0xed,0xe3,0xe0,0xe0,0xd6,0xd5,0xd5,0xd5,0xd5,0xd6,0xd6,0xdb,0x9e,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x9e,0xd6,0xd0,0xd6,0xd0,0xd0,0xd5,0xd6,0xc9,0x9c,0x55,0xab,0xef,0xa7,0x8d,0x67,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x67,0x67,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x65,0x67,0x7e,0xbe,
0xef,0xa7,0xa7,0x4c,0x42,0x41,0x41,0x46,0x46,0x41,0x41,0x42,0x41,0x41,0x41,0x42,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x42,0x41,0x41,0x41,0x41,0x41,0x4c,0x52,0x65,0x9d,0xff,0xc5,0xf0,0xfb,0xf7,0xed,0xd0,0xd0,0xd0,0xd0,0xd0,0xd6,0xda,0xda,0xd0,0x8f,0x8f,0x8f,0x8f,0x82,0x8f,0x8f,0x82,0x8f,0x8f,0x82,0x8f,0x8f,0x8f,0x8f,0xd0,0xd0,0xc4,0xc9,0xc4,0xc9,0xd0,0xc9,0xc4,0x8c,0x4a,0x97,0xef,0xa7,0xa7,0x4c,0x42,0x41,0x41,0x46,0x46,0x41,0x41,0x42,0x41,0x41,0x41,0x42,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x42,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x4c,0x62,0x7e,0xb6,
0xea,0xa7,0xa7,0x4c,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x4c,0x6b,0x8a,0xb4,0xef,0xb2,0x2c,0x3e,0x7b,0xb2,0xd1,0xee,0xf1,0xee,0xe2,0xdb,0xd6,0xdb,0xdd,0xb7,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0xb7,0xdd,0xd0,0xc9,0xc9,0xc9,0xd0,0xd0,0xd0,0xc9,0xad,0x8b,0xb9,0xea,0xa7,0xa7,0x4c,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x46,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x4c,0x41,0x41,0x41,0x41,0x42,0x41,0x46,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x46,0x41,0x42,0x41,0x41,0x42,0x41,0x42,0x52,0x76,0xa7,0xc8,0xe1,0xfd,0x98,0x80,0x5d,0x3d,0x2c,0x29,0x2d,0x5b,0xd1,0xfa,0xfb,0xee,0xe6,0xe6,0x8e,0x82,0x82,0x82,0x82,0x6e,0x82,0x82,0x6e,0x82,0x6e,0x82,0x8e,0xdd,0xd1,0xfa,0xf7,0xf7,0xf1,0xf7,0xed,0xf1,0xc4,0xc4,0xc0,0xd6,0xe7,0xa7,0xa7,0x4c,0x41,0x41,0x41,0x41,0x42,0x41,0x46,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x46,0x41,0x42,0x41,0x41,0x42,0x41,0x41,0x41,0x41,0x4c,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x4c,0x41,0x42,0x41,0x41,0x41,0x41,0x4c,0x67,0x52,0x41,0x42,0x42,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x46,0x46,0x67,0x87,0x4c,0x41,0x41,0x42,0x41,0x52,0x6b,0xa7,0xd7,0xef,0xfe,0xb8,0x91,0x91,0x91,0x91,0x80,0x45,0x33,0x29,0x29,0x36,0xb2,0xf1,0xfe,0xf8,0xb7,0x82,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0xce,0xd1,0xba,0xab,0x9c,0x8b,0x78,0x78,0x78,0x78,0xab,0xd0,0xd5,0xdc,0xe7,0xa7,0xa7,0x4c,0x41,0x42,0x41,0x41,0x41,0x41,0x4c,0x67,0x52,0x41,0x42,0x42,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x46,0x46,0x67,0x87,0x4c,0x41,0x41,0x41,0x41,0x41,0x41,0x42,0x62,0x7e,0xbe,
0xe7,0xa7,0xa7,0x4c,0x41,0x41,0x42,0x41,0x42,0x41,0x46,0x57,0x7a,0x57,0x41,0x41,0x46,0x53,0x46,0x3c,0x41,0x4c,0x53,0x42,0x4c,0x41,0x67,0x57,0x57,0x52,0x41,0x41,0x41,0x4c,0x52,0x68,0x9a,0xd2,0xea,0xfb,0xcc,0x91,0x91,0x91,0x91,0x91,0x96,0x91,0x80,0x5d,0x3d,0x2c,0x29,0x2d,0x4e,0xd1,0xf4,0xec,0xce,0x8e,0x6e,0x6e,0x6e,0x6e,0x6e,0xa3,0xdd,0xff,0xff,0xff,0xff,0xf6,0xd1,0xb0,0x8c,0x55,0x9f,0xc9,0xd5,0xe0,0xe7,0xa7,0xa7,0x4c,0x41,0x41,0x42,0x41,0x42,0x41,0x46,0x57,0x7a,0x57,0x41,0x41,0x46,0x53,0x46,0x3c,0x41,0x4c,0x53,0x42,0x4c,0x41,0x67,0x57,0x57,0x52,0x41,0x41,0x41,0x41,0x41,0x41,0x52,0x67,0x7e,0xbe,
0xe7,0xa7,0xa7,0x4c,0x41,0x41,0x41,0x41,0x42,0x41,0x3c,0x42,0x3c,0x7a,0x4c,0x46,0x67,0x90,0x87,0x67,0x67,0x90,0x90,0x67,0x41,0x53,0x67,0x4c,0x62,0x52,0x41,0x41,0x46,0x4c,0x52,0x57,0x76,0xbe,0xea,0xfb,0xf9,0x98,0x91,0x91,0x91,0x91,0x91,0x91,0x98,0x96,0x96,0x91,0x80,0x58,0x3e,0x49,0x79,0xcc,0xf9,0xff,0xfc,0xdf,0x5e,0x5e,0x6f,0xda,0x26,0x2a,0x36,0x7f,0xe6,0xff,0xff,0xff,0xff,0xf0,0xd1,0xd5,0xd0,0xe2,0xe7,0xa7,0xa7,0x4c,0x41,0x41,0x41,0x41,0x42,0x41,0x3c,0x42,0x3c,0x7a,0x4c,0x46,0x67,0x90,0x87,0x67,0x67,0x90,0x90,0x67,0x41,0x53,0x67,0x4c,0x62,0x52,0x41,0x41,0x41,0x41,0x41,0x42,0x4c,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x4c,0x41,0x42,0x41,0x41,0x41,0x41,0x3c,0x53,0x4c,0x42,0x87,0x67,0x67,0x3c,0x62,0x57,0x53,0x41,0x46,0x62,0x90,0x7a,0x53,0x4c,0x67,0x46,0x42,0x46,0x4c,0x46,0x4c,0x46,0x77,0xbe,0xf5,0xff,0xe8,0x98,0x91,0x91,0x91,0x91,0x91,0x91,0x98,0xb8,0xcc,0xf9,0xfd,0xfd,0xff,0xfe,0xfc,0xec,0xdf,0xce,0xce,0xce,0x5e,0x5e,0xa6,0x24,0x24,0x24,0x23,0x22,0x21,0x24,0x2a,0x5b,0xdd,0xff,0xff,0xff,0xf1,0xe2,0xed,0xa7,0x9d,0x4c,0x41,0x42,0x41,0x41,0x41,0x41,0x3c,0x53,0x4c,0x42,0x87,0x67,0x67,0x3c,0x62,0x57,0x53,0x41,0x46,0x62,0x90,0x7a,0x53,0x4c,0x67,0x42,0x42,0x42,0x41,0x41,0x41,0x41,0x4c,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x4c,0x41,0x41,0x41,0x41,0x42,0x41,0x41,0x3a,0x74,0x35,0x57,0x7a,0x74,0x53,0x4c,0x34,0x34,0x34,0x67,0x52,0x53,0x57,0x4c,0x57,0x67,0x41,0x41,0x42,0x46,0x42,0x4c,0x57,0xb6,0xfb,0xe6,0x3b,0x3d,0x96,0x91,0x91,0x91,0x91,0xa4,0xcc,0xf9,0xfd,0xff,0xfe,0xf7,0xf0,0xe6,0xf0,0xf1,0xb7,0xa3,0x8e,0x6f,0x5e,0x5e,0x5e,0x26,0x27,0x27,0x2a,0x2a,0x2b,0x2a,0x27,0x25,0x23,0x21,0x28,0x43,0xdd,0xff,0xff,0xfa,0xe2,0xbe,0x4c,0x41,0x4c,0x41,0x41,0x42,0x41,0x41,0x3a,0x74,0x35,0x57,0x7a,0x74,0x53,0x4c,0x34,0x34,0x34,0x67,0x52,0x53,0x57,0x46,0x57,0x67,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x46,0x67,0x7e,0xbe,
0xe7,0xa7,0xa7,0x4c,0x46,0x42,0x42,0x42,0x46,0x46,0x42,0x3c,0x67,0x52,0x31,0x31,0x3c,0x67,0x57,0x41,0x41,0x3a,0x35,0x46,0x3a,0x41,0x46,0x67,0x57,0x41,0x46,0x52,0x4c,0x56,0x76,0xc8,0xf0,0x4e,0x29,0x39,0x80,0x91,0x91,0x98,0xc1,0xe8,0xfd,0xff,0xf7,0xdd,0xbc,0xba,0xbc,0xc5,0xd1,0xc5,0xf0,0xce,0xa3,0x73,0x6f,0x5e,0x4f,0xa6,0x27,0x27,0x28,0x2a,0x2b,0x30,0x30,0x32,0x36,0x36,0x2b,0x27,0x24,0x22,0x2b,0x95,0xfe,0xff,0xfe,0xdc,0x6b,0x46,0x42,0x42,0x46,0x46,0x42,0x3c,0x67,0x52,0x31,0x31,0x3c,0x67,0x57,0x41,0x41,0x3a,0x35,0x46,0x3a,0x41,0x46,0x67,0x57,0x41,0x41,0x41,0x42,0x41,0x42,0x41,0x52,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x52,0x46,0x46,0x46,0x46,0x42,0x41,0x46,0x42,0x62,0x74,0x3c,0x3c,0x31,0x3a,0x41,0x41,0x41,0x41,0x3a,0x3c,0x41,0x41,0x3f,0x57,0x7a,0x42,0x4c,0x56,0x6b,0xdc,0xed,0x7b,0x39,0x45,0x80,0x96,0x91,0xb8,0xde,0xf9,0xfa,0xed,0xd1,0xa1,0x6d,0x4e,0x4e,0x5b,0x6d,0x7f,0xa1,0xb0,0xd1,0xe2,0x8e,0x6f,0x4f,0x4f,0x4f,0x2a,0x27,0x28,0x2a,0x2b,0x2b,0x30,0x30,0x32,0x36,0x3b,0x43,0x43,0x43,0x30,0x27,0x22,0x28,0x6d,0xfa,0xff,0xfe,0xd4,0x4c,0x46,0x42,0x41,0x46,0x42,0x62,0x74,0x3c,0x3c,0x31,0x3a,0x41,0x41,0x41,0x41,0x3a,0x3c,0x41,0x41,0x3f,0x57,0x7a,0x41,0x41,0x41,0x41,0x42,0x41,0x41,0x52,0x62,0x7e,0xbe,
0xe7,0xa7,0xa7,0x52,0x41,0x41,0x41,0x41,0x41,0x41,0x42,0x67,0x67,0x4c,0x41,0x42,0x42,0x41,0x41,0x42,0x46,0x4c,0x46,0x41,0x41,0x41,0x3a,0x31,0x7a,0x77,0x5a,0x7e,0xef,0xba,0x2d,0x33,0x80,0x91,0x91,0x98,0xe8,0xff,0xfe,0xe6,0xa1,0x6d,0x43,0x32,0x2b,0x2a,0x3b,0x6d,0xb0,0xdd,0xf0,0xfa,0xfe,0xdd,0x83,0x4f,0x4b,0x4b,0xb7,0xfa,0xf0,0xd1,0xbc,0xa1,0x6d,0xc5,0xdd,0xb0,0xc5,0x43,0x43,0x4e,0x4e,0x6d,0x7f,0x4e,0x2b,0x23,0x28,0x95,0xff,0xff,0xfb,0xae,0x42,0x41,0x42,0x67,0x67,0x4c,0x41,0x42,0x42,0x41,0x41,0x42,0x46,0x4c,0x42,0x41,0x41,0x41,0x3c,0x31,0x7a,0x57,0x41,0x41,0x42,0x41,0x41,0x41,0x4c,0x67,0x76,0xbe,
0xe7,0xa7,0x9d,0x4c,0x41,0x42,0x41,0x41,0x41,0x41,0x52,0x67,0x53,0x46,0x41,0x4c,0x41,0x57,0x7a,0x90,0x90,0x90,0x7a,0x53,0x41,0x41,0x46,0x3c,0x56,0xa7,0xae,0xfb,0xa1,0x29,0x45,0x80,0x80,0x80,0xc1,0xf9,0xfe,0xdd,0x7f,0x4e,0x36,0x2b,0x30,0x4e,0xb0,0xe6,0xff,0xf1,0xe6,0xe2,0xed,0xf1,0xf0,0xe6,0xcf,0x4b,0x4b,0x4b,0xc4,0xd1,0xd1,0xd1,0xd1,0xee,0xf6,0xff,0xf4,0xd1,0xb0,0x6d,0x4e,0x4e,0x6d,0x7f,0xb0,0xc5,0xd1,0xa1,0x30,0x22,0x30,0xbc,0xff,0xff,0xd4,0x41,0x52,0x62,0x53,0x46,0x41,0x4c,0x41,0x57,0x7a,0x90,0x90,0x90,0x74,0x53,0x41,0x46,0x42,0x3a,0x46,0x7a,0x42,0x57,0x87,0x67,0x41,0x41,0x46,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x4c,0x41,0x41,0x53,0x7a,0x7a,0x62,0x57,0x7a,0x4c,0x46,0x41,0x4c,0x74,0x87,0x57,0x3c,0x3c,0x42,0x7a,0x9d,0x74,0x4c,0x52,0x52,0x5a,0xdc,0xfb,0x7b,0x2c,0x5c,0x7c,0x7c,0xa4,0xe8,0xff,0xfa,0xb0,0x5b,0x36,0x32,0x4e,0xba,0xfa,0xf1,0xc5,0xba,0xc5,0xe2,0xe2,0xe6,0xf1,0xf1,0xf1,0xf1,0xd1,0x73,0x4b,0x73,0xe2,0xdb,0xe0,0xe2,0xed,0xf1,0xee,0xe6,0xe6,0xf1,0xfa,0xfe,0xe6,0xbc,0xa1,0xb0,0xc5,0xdd,0xf0,0xf6,0xfe,0xb0,0x2b,0x24,0x4e,0xf6,0xff,0xee,0x8a,0x7a,0x4c,0x46,0x41,0x4c,0x74,0x87,0x57,0x3c,0x3c,0x41,0x7a,0x9d,0x74,0x46,0x4c,0x41,0x3a,0x87,0x87,0x67,0x41,0x87,0x46,0x41,0x4c,0x67,0x7e,0xbe,
0xe7,0xa7,0xa7,0x4c,0x42,0x41,0x46,0x67,0x52,0x67,0x67,0x74,0x4c,0x41,0x4c,0x7a,0x67,0x52,0x7a,0x52,0x74,0x42,0x4c,0x57,0x9d,0x90,0x5a,0x7e,0xe1,0xb2,0x39,0x37,0x5c,0x5c,0x7c,0xcc,0xfd,0xf6,0xd1,0x7f,0x43,0x43,0x95,0xed,0xf7,0xc5,0xb0,0xc4,0xd5,0xd0,0xd5,0xd0,0xd5,0xe2,0xe2,0xee,0xee,0xee,0xdd,0xa6,0x4b,0xa6,0xd5,0xd0,0xd6,0xda,0xdb,0xed,0xee,0xee,0xf1,0xf1,0xf1,0xe6,0xf4,0xfe,0xfe,0xf1,0xe6,0xf0,0xf6,0xfe,0xff,0xff,0xf6,0x4e,0x24,0x2a,0xbc,0xff,0xf1,0xb3,0x4c,0x41,0x4c,0x7a,0x67,0x52,0x7a,0x52,0x67,0x41,0x41,0x52,0x9d,0x74,0x41,0x41,0x41,0x57,0x57,0x4c,0x57,0x67,0x41,0x46,0x52,0x65,0x76,0xbe,
0xe7,0xa7,0xa7,0x4c,0x4c,0x46,0x3a,0x35,0x62,0x35,0x2f,0x57,0x67,0x53,0x7a,0x62,0x46,0x4c,0x7a,0x74,0x74,0x57,0x52,0x46,0x57,0xae,0xb4,0xf2,0xdd,0x2c,0x47,0x5c,0x5c,0x94,0xf3,0xff,0xdd,0xa1,0x5b,0x5b,0xb0,0xf7,0xe6,0xba,0xba,0xd5,0xc9,0xc4,0xc4,0xbf,0xc4,0xc4,0xc4,0xc4,0xd0,0xe2,0xe2,0xdb,0xd0,0xd0,0x4b,0xc0,0xc0,0xc9,0xc4,0xc9,0xd5,0xe2,0xe2,0xed,0xed,0xee,0xee,0xf1,0xf4,0xf1,0xfb,0xfe,0xff,0xfe,0xff,0xff,0xff,0xff,0xfe,0xf6,0x7f,0x28,0x24,0x6d,0xff,0xf7,0xb5,0x53,0x7a,0x62,0x46,0x4c,0x7a,0x67,0x67,0x4c,0x41,0x41,0x52,0x9d,0x67,0x53,0x67,0x57,0x62,0x7a,0x87,0x7a,0x57,0x41,0x46,0x62,0x76,0xb6,
0xe7,0xa7,0xa7,0x4c,0x46,0x57,0x62,0x4c,0x62,0x90,0x67,0x57,0x7a,0x57,0x3c,0x31,0x41,0x41,0x42,0x3f,0x31,0x35,0x48,0x52,0x65,0x9a,0xfb,0xd1,0x2c,0x47,0x5f,0x5c,0x94,0xfd,0xfe,0xc5,0x6d,0x5b,0xb0,0xf6,0xed,0xba,0xc4,0xcf,0xbf,0xc4,0xb5,0xb5,0xb5,0xab,0xab,0xab,0xad,0xb5,0xc4,0xd0,0xd5,0xc4,0xc5,0xd1,0x83,0xb5,0xb5,0xb5,0xc0,0xb9,0xc4,0xd5,0xd5,0xe2,0xe6,0xe3,0xee,0xee,0xee,0xf1,0xfb,0xfb,0xfb,0xff,0xff,0xff,0xff,0xfb,0xf1,0xe6,0xd1,0x95,0x2a,0x21,0x3b,0xfa,0xfa,0xb5,0x3c,0x31,0x41,0x42,0x41,0x3c,0x2f,0x31,0x34,0x41,0x41,0x41,0x67,0x7a,0x52,0x67,0x67,0x52,0x57,0x57,0x87,0x7a,0x4c,0x67,0x76,0xbe,
0xe7,0xa7,0xa7,0x52,0x67,0x90,0x67,0x52,0x41,0x4c,0x52,0x46,0x53,0x41,0x3a,0x31,0x3a,0x52,0x41,0x4c,0x52,0x42,0x48,0x52,0xa7,0xf2,0xb2,0x33,0x47,0x5f,0x5f,0xb1,0xf9,0xf1,0xa1,0x4e,0x7f,0xe6,0xf7,0xbc,0xbf,0xc4,0xbf,0xbf,0xb5,0xad,0xad,0xad,0x9f,0x9f,0x9f,0x9c,0x9c,0xab,0xb5,0xbf,0xc4,0xb5,0xad,0xbf,0xab,0x9f,0xab,0xab,0xad,0xad,0xb5,0xb9,0xc4,0xd0,0xd5,0xdd,0xe3,0xe2,0xed,0xf1,0xfb,0xf5,0xf5,0xfb,0xfe,0xff,0xff,0xfb,0xe6,0xd1,0xbc,0xa1,0x6d,0x2a,0x22,0x30,0xf0,0xfb,0xb5,0x31,0x3a,0x4c,0x3c,0x41,0x3c,0x34,0x2f,0x34,0x46,0x34,0x2f,0x31,0x4c,0x3c,0x3f,0x41,0x52,0x31,0x31,0x67,0x74,0x62,0x76,0xbe,
0xe7,0xa7,0x9d,0x62,0x74,0x57,0x41,0x31,0x3c,0x4c,0x62,0x62,0x4c,0x41,0x46,0x41,0x3c,0x46,0x4c,0x56,0x65,0x77,0x8a,0x8a,0xf5,0x7b,0x37,0x61,0x61,0x5f,0xde,0xff,0xdd,0x7f,0x6d,0xbc,0xff,0xd1,0xba,0xc4,0xb9,0xb5,0xb5,0xad,0xab,0x9c,0x9c,0x9c,0x8c,0x8c,0x8c,0x8c,0x8c,0x9c,0x9f,0xb5,0xab,0xab,0x9c,0x9c,0x9c,0x97,0x9f,0x9f,0x9f,0x9f,0xab,0xab,0xb9,0xc4,0xd0,0xd0,0xda,0xda,0xe2,0xee,0xfb,0xf5,0xf2,0xf2,0xdc,0xf2,0xfe,0xff,0xf7,0xd1,0xa1,0x7f,0x5b,0x4e,0x2b,0x23,0x2a,0xe6,0xfa,0xb5,0x3c,0x42,0x46,0x42,0x42,0x42,0x41,0x34,0x4c,0x42,0x41,0x35,0x3a,0x74,0x53,0x52,0x4c,0x41,0x35,0x3a,0x7a,0x74,0x7a,0xbe,
0xe7,0xa7,0x9d,0x67,0x74,0x52,0x46,0x41,0x35,0x31,0x57,0x62,0x42,0x42,0x42,0x42,0x41,0x4c,0x4c,0x57,0x65,0x8a,0xb4,0xf2,0xdd,0x37,0x61,0x61,0x61,0xde,0xff,0xd1,0x7f,0x7f,0xdd,0xf6,0xbc,0xb9,0xbf,0xb5,0xab,0xab,0xab,0x9f,0x9c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8b,0x8b,0x8b,0x8c,0x9c,0x9c,0x9f,0x9c,0x8c,0x8c,0x8c,0x8c,0x97,0x9f,0x97,0x9c,0x9c,0x9f,0xb5,0xbf,0xc4,0xcf,0xcf,0xd5,0xd5,0xe2,0xfb,0xf2,0xef,0xf2,0xdc,0xd4,0xe1,0xf4,0xfe,0xf6,0xba,0x5b,0x4e,0x43,0x43,0x2b,0x24,0x2a,0xe6,0xfa,0xad,0x42,0x41,0x41,0x42,0x42,0x42,0x41,0x42,0x42,0x42,0x46,0x35,0x3c,0x67,0x42,0x41,0x41,0x41,0x41,0x67,0x77,0x76,0xbe,
0xe7,0xa7,0x9d,0x57,0x74,0x4c,0x4c,0x46,0x41,0x41,0x67,0x52,0x46,0x42,0x42,0x42,0x4c,0x4c,0x52,0x65,0x7e,0xae,0xef,0xed,0x38,0x61,0x61,0x61,0xb1,0xfe,0xd1,0x6d,0xa1,0xf6,0xe6,0xba,0xbf,0xb5,0xab,0xab,0x9f,0x9c,0x9c,0x9c,0x8b,0x8b,0x8c,0x8c,0x8b,0x8b,0x78,0x78,0x8b,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8b,0x8b,0x8c,0x8c,0x97,0x97,0x8c,0x8c,0x9c,0xab,0xb5,0xbf,0xc4,0xc4,0xcf,0xcf,0xd5,0xf5,0xea,0xe7,0xea,0xc8,0xc8,0xd4,0xdc,0xe2,0xf7,0xfa,0xb0,0x43,0x43,0x3b,0x3b,0x2a,0x23,0x2a,0xf0,0xf6,0xad,0x46,0x4c,0x46,0x46,0x46,0x46,0x41,0x42,0x41,0x41,0x41,0x3a,0x7a,0x57,0x4c,0x41,0x41,0x62,0x67,0x77,0x76,0xbe,
0xe7,0xa7,0x9d,0x41,0x7a,0x53,0x42,0x52,0x53,0x41,0x57,0x53,0x41,0x42,0x41,0x42,0x46,0x57,0x65,0x76,0xa8,0xe1,0xe6,0x38,0x51,0x70,0x61,0xb1,0xfc,0xc5,0x6d,0xb0,0xfe,0xd0,0xbc,0xb9,0xad,0xab,0x9c,0x9c,0x8c,0x9c,0x8c,0x8c,0x8b,0x78,0x8b,0x8c,0x8b,0x8b,0x8b,0x78,0x8b,0x8c,0x8c,0x8b,0x8b,0x8b,0x8b,0x78,0x8b,0x8c,0x97,0x97,0x97,0x8c,0x8c,0x8c,0xab,0xb5,0xb9,0xbf,0xbf,0xc4,0xc4,0xcf,0xf5,0xe7,0xe1,0xe1,0xbe,0xc6,0xc8,0xd4,0xd4,0xdb,0xed,0xfe,0xba,0x3b,0x3b,0x36,0x32,0x28,0x23,0x2b,0xfa,0xf0,0x76,0x4c,0x4c,0x4c,0x52,0x52,0x42,0x41,0x41,0x41,0x41,0x41,0x7a,0x74,0x90,0x52,0x57,0x7a,0x74,0x65,0x76,0xbe,
0xe7,0xa7,0xa7,0x3c,0x53,0x9d,0x52,0x46,0x87,0x67,0x62,0x7a,0x42,0x4c,0x42,0x4c,0x7a,0x90,0xa7,0xbe,0xd6,0xf1,0x38,0x70,0x72,0x70,0xcb,0xff,0xd1,0x6d,0xba,0xff,0xd1,0xba,0xad,0xab,0x9c,0x9c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8b,0x8b,0x78,0x8b,0x8c,0x8b,0x8b,0x8b,0x78,0x78,0x8b,0x8c,0x8b,0x8b,0x8c,0x8b,0x8b,0x78,0x8c,0x8c,0x97,0x8c,0x8c,0x8c,0x9c,0xab,0xb5,0xb9,0xbf,0xbf,0xbf,0xbf,0xc4,0xf2,0xe1,0xd7,0xdc,0xb3,0xb3,0xbf,0xc8,0xd4,0xd4,0xdc,0xed,0xff,0xba,0x36,0x32,0x30,0x30,0x26,0x22,0x36,0xff,0xda,0x8a,0x7a,0x7a,0x7a,0x7a,0x7a,0x57,0x41,0x42,0x46,0x53,0x67,0x57,0x67,0x90,0x74,0x52,0x53,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x46,0x31,0x52,0x90,0x7a,0x46,0x57,0x4c,0x7a,0x67,0x4c,0x67,0x7a,0x62,0x52,0x5a,0xb3,0xfb,0xb2,0x63,0x72,0x70,0xb1,0xff,0xd1,0x6d,0xba,0xff,0xd1,0xb5,0xab,0x9f,0x9c,0x8c,0x8c,0x8c,0x8b,0x8c,0x8c,0x8b,0x8c,0x78,0x8b,0x8b,0x8c,0x8b,0x8b,0x78,0x8b,0x78,0x78,0x8c,0x78,0x78,0x78,0x78,0x78,0x8b,0x8c,0x97,0x97,0x8c,0x8c,0x8c,0x9c,0xab,0xb9,0xbf,0xb9,0xb9,0xbf,0xbf,0xbf,0xf2,0xdc,0xd2,0xd2,0x9d,0xa7,0xb6,0xb6,0xc6,0xd4,0xd4,0xda,0xdd,0xff,0xb0,0x30,0x30,0x2b,0x2a,0x25,0x21,0x5b,0xff,0xba,0x3c,0x3c,0x3a,0x31,0x3f,0x7a,0x74,0x4c,0x62,0x67,0x3c,0x2f,0x3c,0x57,0x46,0x41,0x52,0x62,0x7e,0xbe,
0xe7,0xa7,0xa7,0x52,0x41,0x31,0x31,0x52,0x46,0x3a,0x35,0x31,0x67,0x87,0x7a,0x57,0x56,0x77,0xa7,0xe7,0xed,0x44,0x88,0x72,0x72,0xf9,0xe6,0x6d,0xb0,0xff,0xd1,0xb5,0xad,0x9f,0x9c,0x8c,0x8b,0x8c,0x8b,0x8b,0x8b,0x8c,0x8b,0x8c,0x8b,0x8b,0x78,0x8b,0x78,0x78,0x78,0x78,0x78,0x8b,0x78,0x78,0x78,0x78,0x78,0x78,0x8b,0x8c,0x97,0x97,0x8c,0x8c,0x8c,0x9c,0xab,0xb5,0xbf,0xbf,0xb9,0xbf,0xbf,0xbf,0xef,0xdc,0xc7,0xc7,0x8a,0x9a,0x9d,0xb3,0xc6,0xc8,0xc8,0xd4,0xdc,0xdd,0xff,0xa1,0x2b,0x2a,0x28,0x28,0x24,0x23,0xbc,0xff,0xab,0x41,0x41,0x41,0x3a,0x31,0x67,0x87,0x57,0x57,0x46,0x41,0x3a,0x3c,0x42,0x41,0x52,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x52,0x4c,0x46,0x3f,0x3c,0x41,0x46,0x46,0x3a,0x3c,0x4c,0x67,0x74,0x9d,0xbe,0xea,0xf0,0x59,0x72,0x88,0x88,0xde,0xe6,0x6d,0xa1,0xfe,0xcf,0xb5,0xad,0x9c,0x9c,0x8c,0x8b,0x8b,0x8c,0x8b,0x8b,0x8c,0x8c,0x8b,0x8c,0x8b,0x8c,0x78,0x8b,0x78,0x8b,0x8b,0x8b,0x78,0x78,0x8b,0x78,0x78,0x78,0x78,0x8b,0x8b,0x8c,0x9f,0x97,0x8c,0x8b,0x8c,0x9c,0xab,0xb5,0xbf,0xb9,0xb9,0xbf,0xbf,0xbf,0xf2,0xdc,0xc7,0xc7,0x76,0x76,0x8a,0x9d,0xb3,0xb3,0xc6,0xc8,0xdc,0xda,0xdd,0xfe,0x6d,0x28,0x28,0x27,0x25,0x22,0x27,0xf6,0xf0,0x76,0x76,0x7a,0x87,0x4c,0x46,0x57,0x52,0x41,0x41,0x42,0x42,0x42,0x41,0x41,0x4c,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x52,0x4c,0x46,0x46,0x46,0x46,0x42,0x4c,0x67,0x67,0x57,0x57,0xa7,0xb6,0xc8,0xfe,0x6a,0x88,0x99,0x88,0xcb,0xfe,0x6d,0x7f,0xf6,0xd1,0xb5,0xad,0x9c,0x9c,0x8c,0x8c,0x8b,0x8b,0x8c,0x8b,0x8b,0x8b,0x8c,0x8b,0x8c,0x8b,0x8b,0x78,0x78,0x8b,0x78,0x78,0x8b,0x78,0x8b,0x8b,0x8b,0x78,0x78,0x8b,0x8b,0x8c,0x8c,0x97,0x9f,0x8c,0x8b,0x8c,0x9c,0xab,0xb9,0xb9,0xb9,0xbf,0xb9,0xbf,0xbf,0xf2,0xdc,0xc7,0xbe,0x64,0x6b,0x76,0x8b,0x9d,0xae,0xb6,0xc6,0xc8,0xd0,0xd4,0xdb,0xf1,0x43,0x27,0x27,0x25,0x24,0x22,0x32,0xff,0xbc,0x53,0x4c,0x67,0x87,0x4c,0x7a,0x87,0x46,0x41,0x41,0x46,0x42,0x41,0x46,0x4c,0x67,0x7e,0xbe,
0xe7,0xa7,0xa7,0x52,0x4c,0x46,0x46,0x46,0x46,0x53,0x87,0x87,0x52,0x57,0x52,0x6b,0xb6,0xf5,0xbd,0x63,0x99,0x88,0xa5,0xfd,0xba,0x5b,0xdd,0xe6,0xad,0xab,0x9f,0x8c,0x8c,0x8b,0x8b,0x8b,0x8b,0x8c,0x8b,0x8b,0x8b,0x8b,0x8c,0x8b,0x8b,0x8c,0x8b,0x8b,0x78,0x8b,0x78,0x8b,0x8b,0x8b,0x8b,0x8b,0x78,0x78,0x8b,0x8b,0x8c,0x8c,0x97,0x9f,0x8c,0x8c,0x8c,0x9c,0xad,0xb9,0xb9,0xb9,0xb9,0xb9,0xbf,0xbf,0xf2,0xd7,0xbe,0xc7,0x64,0x64,0x6b,0x76,0x8a,0x9c,0xb3,0xb3,0xc6,0xc8,0xd4,0xcf,0xe6,0xd1,0x2b,0x26,0x25,0x24,0x22,0x22,0xba,0xff,0x78,0x57,0x41,0x41,0x41,0x52,0x9d,0x74,0x52,0x42,0x42,0x46,0x46,0x46,0x53,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x52,0x4c,0x4c,0x46,0x46,0x53,0x87,0x62,0x41,0x3f,0x4c,0x77,0xa7,0xc8,0xfb,0x59,0x99,0x99,0x99,0xf3,0xe6,0x43,0xba,0xf6,0xad,0xab,0x9c,0x9c,0x8c,0x8b,0x8b,0x8c,0x8c,0x8b,0x8c,0x8b,0x78,0x8b,0x8b,0x8b,0x8b,0x8c,0x8b,0x78,0x8b,0x78,0x8b,0x78,0x8b,0x8b,0x8b,0x8b,0x8b,0x78,0x78,0x8b,0x8b,0x8c,0x97,0x97,0x97,0x8c,0x8c,0x8c,0x9c,0xab,0xb5,0xb9,0xb9,0xbf,0xb9,0xbf,0xc4,0xef,0xdc,0xbe,0xbe,0x64,0x64,0x64,0x68,0x76,0x8a,0x9a,0xb3,0xb6,0xc6,0xc8,0xd4,0xc5,0xf6,0xa1,0x25,0x24,0x24,0x23,0x21,0x27,0xff,0xdd,0x76,0x53,0x42,0x41,0x3c,0x52,0x7a,0x9d,0x67,0x46,0x4c,0x46,0x46,0x4c,0x67,0x7e,0xbe,
0xe7,0xa7,0xa7,0x53,0x46,0x46,0x46,0x42,0x4c,0x4c,0x4c,0x52,0x4c,0x64,0x9d,0xbe,0xf5,0xd3,0x99,0x99,0x99,0xc3,0xf1,0x4e,0x7f,0xff,0xba,0xab,0x9c,0x9c,0x9c,0x8b,0x8b,0x8b,0x8b,0x8b,0x78,0x8c,0x78,0x8b,0x8b,0x8b,0x8b,0x8b,0x8c,0x8b,0x8b,0x78,0x8b,0x8c,0x8b,0x8b,0x8c,0x8b,0x8b,0x8c,0x78,0x8b,0x8b,0x8b,0x8c,0x8c,0x97,0x97,0x8c,0x8c,0x8c,0x9c,0xab,0xb5,0xbf,0xb9,0xbf,0xb9,0xbf,0xc4,0xef,0xd7,0xbe,0xbe,0x5a,0x5a,0x5a,0x64,0x68,0x76,0x8a,0x9c,0xb3,0xbe,0xc4,0xd4,0xd4,0xc5,0xff,0x3b,0x24,0x24,0x22,0x22,0x21,0x6d,0xff,0x9c,0x57,0x4c,0x4c,0x4c,0x42,0x3f,0x4c,0x90,0x62,0x42,0x42,0x46,0x53,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x52,0x46,0x46,0x4c,0x4c,0x3c,0x31,0x35,0x3c,0x41,0x54,0x9a,0xdc,0xfe,0x92,0xac,0x99,0x99,0xe5,0x7f,0x43,0xe6,0xd1,0xad,0x9f,0x9c,0x8c,0x8c,0x8b,0x8b,0x8b,0x8b,0x8c,0x78,0x8b,0x8b,0x78,0x8b,0x8c,0x8b,0x78,0x8b,0x8b,0x8b,0x8b,0x78,0x8c,0x8b,0x8c,0x8c,0x8b,0x8b,0x8b,0x78,0x8b,0x8b,0x8c,0x8c,0x97,0x97,0x97,0x8c,0x8c,0x8c,0x9c,0xab,0xb5,0xbf,0xbf,0xb9,0xb9,0xbf,0xbf,0xf2,0xdc,0xbe,0xbe,0x5a,0x5a,0x64,0x64,0x64,0x6b,0x76,0x8a,0x9d,0xb6,0xbe,0xc8,0xd4,0xd4,0xd1,0xd1,0x27,0x23,0x22,0x22,0x21,0x25,0xfa,0xed,0x4d,0x48,0x3c,0x35,0x3a,0x3a,0x35,0x41,0x57,0x4c,0x46,0x46,0x4c,0x67,0x7e,0xbe,
0xe7,0xa7,0xa7,0x53,0x46,0x46,0x46,0x4c,0x46,0x42,0x46,0x42,0x56,0x76,0xb6,0xf5,0xd8,0x93,0xac,0x99,0xc3,0xe6,0x32,0xa1,0xf6,0xab,0x9c,0x9c,0x8c,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8c,0x78,0x8b,0x78,0x8b,0x8b,0x8c,0x8b,0x78,0x8b,0x78,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8c,0x8b,0x8b,0x8b,0x78,0x8b,0x8b,0x8b,0x8c,0x97,0x97,0x97,0x9c,0x8c,0x8c,0x9c,0xad,0xb9,0xb9,0xbf,0xb9,0xb9,0xb9,0xbf,0xf2,0xd7,0xbe,0xbe,0x64,0x64,0x64,0x5a,0x64,0x64,0x6b,0x76,0x8a,0x9f,0xb6,0xc6,0xc8,0xdc,0xbf,0xf6,0x6d,0x22,0x22,0x21,0x21,0x21,0x4e,0xff,0x8c,0x3a,0x3a,0x3a,0x3a,0x3a,0x3a,0x41,0x46,0x46,0x46,0x4c,0x53,0x67,0x7e,0xbe,
0xe7,0xa7,0xa7,0x52,0x46,0x46,0x4c,0x46,0x4c,0x4c,0x4c,0x57,0x76,0xae,0xe0,0xfa,0x92,0xac,0x9b,0x9b,0xf3,0x7f,0x3b,0xf6,0xba,0x9f,0x9c,0x8c,0x8c,0x8b,0x8b,0x8b,0x8c,0x8b,0x8b,0x8b,0x78,0x8b,0x78,0x8b,0x8b,0x8b,0x78,0x8b,0x8b,0x8b,0x8b,0x8b,0x8c,0x8b,0x8c,0x8c,0x8b,0x8c,0x8b,0x8b,0x75,0x8b,0x8b,0x8c,0x8c,0x97,0x9f,0x97,0x9c,0x8c,0x8c,0x9c,0xad,0xb5,0xb9,0xbf,0xb9,0xb9,0xb9,0xbf,0xef,0xd7,0xc7,0xbe,0x5a,0x56,0x56,0x56,0x5a,0x5a,0x64,0x6b,0x7e,0xa7,0xb3,0xc6,0xc8,0xd4,0xd4,0xbc,0xf1,0x28,0x21,0x21,0x21,0x21,0x25,0xfe,0xe6,0x56,0x46,0x46,0x4c,0x46,0x4c,0x46,0x4c,0x46,0x46,0x46,0x53,0x65,0x7e,0xbe,
0xe7,0xa7,0xa7,0x52,0x46,0x46,0x4c,0x4c,0x4c,0x46,0x4c,0x65,0x9a,0xc6,0xfb,0xca,0x9b,0x9b,0x9b,0xcb,0xe6,0x2b,0xa1,0xe6,0x9f,0x9c,0x8c,0x8c,0x8b,0x8b,0x8b,0x8b,0x8c,0x8c,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8c,0x8c,0x8c,0x8c,0x8c,0x8b,0x8b,0x78,0x8b,0x8b,0x8c,0x97,0x97,0x97,0x97,0x8c,0x8c,0x8c,0x9f,0xad,0xb5,0xbf,0xb9,0xb9,0xbf,0xbf,0xbf,0xef,0xd7,0xc7,0xbe,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x9d,0xa8,0xb6,0xc6,0xd4,0xe1,0xe4,0xd0,0xe6,0x6d,0x21,0x21,0x21,0x21,0x21,0x7f,0xff,0x9c,0x46,0x46,0x4c,0x46,0x4c,0x4c,0x4c,0x4c,0x42,0x41,0x4c,0x67,0x7e,0xbe,
0xe7,0xa7,0x9d,0x57,0x53,0x53,0x53,0x53,0x57,0x57,0x65,0x8a,0xb6,0xdc,0xfa,0x92,0xac,0x9b,0x9b,0xf8,0x5b,0x32,0xf7,0xb0,0x9f,0x9c,0x8c,0x8b,0x8b,0x8b,0x78,0x8b,0x8c,0x8c,0x8b,0x8b,0x8b,0x8b,0x78,0x8b,0x8b,0x78,0x8b,0x78,0x8b,0x8c,0x8b,0x8b,0x8b,0x8c,0x8c,0x8c,0x8c,0x8c,0x8b,0x8b,0x8b,0x8b,0x8b,0x8c,0x8c,0x97,0x97,0x9c,0x8c,0x8b,0x8c,0x9f,0xad,0xb5,0xb9,0xbf,0xb9,0xbf,0xb9,0xb9,0xef,0xd7,0xbe,0xbe,0xb6,0xbe,0xb6,0xbe,0xb6,0xbe,0xbe,0xbe,0xc7,0xc7,0xd2,0xd7,0xe1,0xe7,0xf2,0xf2,0xc5,0xf6,0x28,0x21,0x21,0x21,0x21,0x28,0xff,0xdb,0x57,0x57,0x57,0x57,0x57,0x53,0x53,0x53,0x53,0x53,0x57,0x67,0x7e,0xbe,
0xe7,0xa7,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0xb4,0xbe,0xe1,0xf5,0xe5,0x93,0xac,0x93,0xc3,0xe6,0x28,0x7f,0xe6,0x9f,0x9c,0x8c,0x8c,0x8b,0x8b,0x78,0x78,0x8b,0x8c,0x8c,0x8c,0x8b,0x8c,0x8b,0x8b,0x8b,0x8b,0x8b,0x78,0x8b,0x8b,0x8c,0x8b,0x8b,0x8b,0x8c,0x8c,0x8c,0x8b,0x8b,0x8b,0x78,0x8b,0x8b,0x8c,0x8c,0x8c,0x9f,0x9f,0x8c,0x8c,0x8c,0x8c,0x9f,0xb5,0xb9,0xb9,0xb9,0xbf,0xb9,0xbf,0xbf,0xf2,0xd7,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc7,0xcd,0xd2,0xe1,0xea,0xef,0xf2,0xdb,0xe6,0x5b,0x21,0x21,0x22,0x22,0x21,0xdd,0xff,0xb3,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x7a,0xbe,
0xe7,0xa7,0x9d,0x9d,0xa7,0x9d,0xa7,0xa7,0xa7,0xa8,0xb6,0xd2,0xe7,0xfb,0xbb,0xa9,0x9b,0x93,0xe5,0x5b,0x28,0xe6,0xb0,0xab,0x97,0x8c,0x8b,0x78,0x8b,0x8b,0x78,0x8b,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x78,0x78,0x8b,0x8b,0x78,0x8b,0x8b,0x8b,0x8b,0x8c,0x8b,0x8b,0x78,0x8b,0x8b,0x8b,0x8b,0x8b,0x78,0x8b,0x8c,0x8c,0x97,0x97,0x9f,0x8c,0x8c,0x8b,0x9c,0x9f,0xb5,0xb9,0xb9,0xbf,0xb9,0xb9,0xbf,0xbf,0xef,0xe1,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd7,0xdc,0xe1,0xe7,0xef,0xf5,0xfb,0xf5,0xc5,0xe6,0x24,0x21,0x23,0x24,0x22,0x43,0xff,0xd5,0xa7,0xa7,0xa7,0xa7,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x8a,0xbe,
0xe7,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd7,0xe1,0xef,0xfb,0xfe,0xa2,0xa9,0x93,0xa2,0xdd,0x26,0x3b,0xf6,0x9c,0x9f,0x97,0x8b,0x78,0x8b,0x8b,0x8b,0x78,0x78,0x8c,0x8c,0x8c,0x8b,0x8b,0x8c,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8c,0x8b,0x8b,0x8b,0x8c,0x78,0x8b,0x8b,0x78,0x8b,0x78,0x8b,0x8c,0x8c,0x8c,0x97,0x9f,0x9f,0x8c,0x8c,0x8b,0x8c,0x9f,0xb5,0xc0,0xb9,0xc6,0xc0,0xbf,0xc6,0xbf,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xf2,0xf2,0xf5,0xfb,0xfb,0xfb,0xfb,0xe2,0xf6,0x36,0x23,0x24,0x26,0x24,0x26,0xff,0xf6,0xd2,0xcd,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xcd,
0xea,0xe7,0xea,0xe4,0xea,0xea,0xea,0xea,0xea,0xf2,0xf5,0xfb,0xfe,0xfc,0xa0,0xa9,0x84,0xbb,0x6d,0x24,0xb0,0xbf,0xd2,0xcd,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xbe,0xc7,0xf2,0xd6,0xbf,0xbf,0xbf,0xb9,0xc4,0xbf,0xbf,0xbf,0xbf,0xbf,0xb9,0xbf,0xbf,0xc5,0xcf,0xda,0xe2,0xee,0xf1,0xf4,0xd1,0xb0,0x24,0x26,0x2a,0x27,0x21,0xdd,0xff,0xed,0xe4,0xea,0xea,0xea,0xea,0xea,0xea,0xea,0xe7,0xef,0xf2,0xef,
0xe1,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xed,0xf2,0xfa,0xff,0xe5,0xa0,0x84,0x7d,0xc2,0x2a,0x26,0xfa,0xab,0xae,0xa8,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0x9d,0xa7,0x9d,0x9d,0x9d,0xbe,0xc7,0xf2,0xd6,0xc4,0xbf,0xb9,0xb9,0xbf,0xbf,0xb9,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xcf,0xd5,0xdb,0xed,0xf1,0xf4,0xc5,0xfa,0x2b,0x28,0x2b,0x32,0x24,0x5b,0xff,0xee,0xe2,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xd4,0xc8,0xd4,
0xd6,0xd0,0xd0,0xc9,0xd0,0xd0,0xd6,0xd5,0xd5,0xe2,0xee,0xfb,0xff,0xbb,0xa0,0x84,0x7d,0xb2,0x23,0x36,0xf0,0x9a,0x9a,0x8a,0x8a,0x8a,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x8a,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x76,0x7e,0x7e,0x76,0x76,0xb4,0xd2,0xf2,0xd6,0xc9,0xbf,0xbf,0xb9,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc4,0xd0,0xdb,0xed,0xee,0xf1,0xed,0xf6,0x6d,0x2b,0x36,0x43,0x27,0x2b,0xff,0xf6,0xd0,0xc9,0xc9,0xc9,0xc9,0xc9,0xd0,0xd6,0xc9,0xab,0x78,0x9c,
0xd6,0xd0,0xc9,0xc9,0xd0,0xd0,0xd0,0xd0,0xd6,0xe3,0xf4,0xfb,0xfe,0xa2,0xa0,0x7d,0x92,0x6d,0x21,0x95,0xc5,0xbe,0x8a,0x7e,0x7e,0x8a,0x7e,0x76,0x76,0x76,0x7e,0x7e,0x7e,0x76,0x76,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x76,0x76,0x76,0x7e,0x7e,0x7e,0x8a,0x7e,0x76,0x76,0x76,0x7e,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0xae,0xcd,0xef,0xd6,0xc4,0xbf,0xbf,0xb9,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xb9,0xc5,0xcf,0xda,0xe3,0xee,0xf1,0xf4,0xe6,0xc5,0x32,0x43,0x5b,0x30,0x25,0xff,0xfb,0xd0,0xc9,0xc9,0xc9,0xc9,0xc4,0xd0,0xd0,0xc4,0x9f,0x78,0x9c,
0xd6,0xd0,0xd0,0xc9,0xd0,0xd0,0xd6,0xd5,0xda,0xed,0xf4,0xfe,0xf3,0xa0,0xa0,0x59,0xaa,0x43,0x21,0xdd,0xb5,0xc7,0x8a,0x76,0x6b,0x76,0x6b,0x6b,0x6b,0x6b,0x76,0x76,0x76,0x6b,0x6b,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x6b,0x6b,0x6b,0x76,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x68,0x64,0x64,0x68,0x68,0x68,0x6b,0x76,0x76,0xa8,0xc7,0xef,0xd6,0xc9,0xbf,0xb9,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xb9,0xbf,0xbf,0xcf,0xd6,0xe2,0xe9,0xf1,0xf1,0xdd,0xf1,0x43,0x5b,0x5b,0x43,0x21,0xe6,0xff,0xda,0xc4,0xc9,0xc9,0xc9,0xc9,0xd0,0xd0,0xd0,0xb5,0xad,0xc0,
0xd6,0xc4,0xc9,0xc4,0xc4,0xd6,0xd5,0xd6,0xdb,0xee,0xf7,0xfe,0xd9,0xa2,0x92,0x59,0xbd,0x2b,0x26,0xff,0xb5,0xc7,0x9d,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x64,0x64,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x5a,0x64,0x5a,0x5a,0x6b,0x77,0x76,0xa8,0xc7,0xea,0xd6,0xc4,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xb9,0xb9,0xb9,0xbf,0xcf,0xd5,0xdb,0xed,0xee,0xee,0xe6,0xff,0x7f,0x5b,0x6d,0x6d,0x24,0xa1,0xff,0xe2,0xc4,0xc9,0xc9,0xc4,0xc9,0xc9,0xd6,0xd6,0xc4,0xc9,0xdb,
0xc0,0xad,0xad,0xab,0xb5,0xd5,0xd6,0xc9,0xdb,0xe3,0xf6,0xff,0xc2,0xa2,0x6c,0x59,0xc5,0x25,0x30,0xf0,0xcd,0xc7,0x9d,0x68,0x68,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x76,0x76,0x76,0xae,0xc7,0xea,0xd6,0xc9,0xbf,0xb9,0xbf,0xbf,0xbf,0xc4,0xb9,0xb9,0xbf,0xbf,0xb9,0xb9,0xb9,0xb9,0xc4,0xd0,0xdb,0xe2,0xee,0xee,0xf4,0xfa,0xb0,0x6d,0x6d,0x7f,0x27,0x43,0xff,0xee,0xc4,0xc4,0xc4,0xbf,0xc0,0xbf,0xc4,0xc9,0xc9,0xd5,0xe0,
0x8c,0x66,0x66,0x60,0x71,0xad,0xb9,0xb5,0xc4,0xd5,0xf0,0xfb,0xaf,0xa2,0x6c,0x6a,0xb0,0x22,0x4e,0xd1,0xc8,0xc7,0x9d,0x64,0x68,0x68,0x68,0x68,0x64,0x64,0x64,0x64,0x64,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x6b,0x76,0x76,0xa8,0xc7,0xea,0xd5,0xc9,0xbf,0xb9,0xb9,0xbf,0xb9,0xc4,0xbf,0xbf,0xbf,0xbf,0xbf,0xb9,0xb9,0xb9,0xc4,0xd0,0xda,0xe2,0xed,0xee,0xf1,0xf1,0xd1,0x6d,0x7f,0x7f,0x2b,0x30,0xff,0xf1,0x9f,0x9f,0x8c,0x8c,0x8c,0x8b,0x8c,0xb5,0xc0,0xd5,0xe0,
0x66,0x50,0x55,0x50,0x55,0x78,0x78,0x8c,0xad,0xd0,0xee,0xfc,0xaf,0xa2,0x59,0x6a,0x6d,0x22,0x95,0xb9,0xc7,0xc7,0x9d,0x68,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x64,0x64,0x64,0x68,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x5a,0x64,0x5a,0x68,0x76,0x76,0xa8,0xc7,0xea,0xd5,0xc4,0xbf,0xbf,0xbf,0xbf,0xb9,0xc4,0xbf,0xbf,0xb9,0xbf,0xbf,0xb9,0xb9,0xbf,0xc4,0xd0,0xd5,0xdb,0xe3,0xee,0xf0,0xf0,0xe6,0x7f,0x95,0x95,0x32,0x28,0xff,0xf6,0x60,0x60,0x55,0x55,0x55,0x55,0x66,0x97,0xc0,0xd5,0xe0,
0x66,0x60,0x55,0x50,0x55,0x60,0x71,0x78,0xad,0xd1,0xf4,0xf3,0xaf,0xaf,0x44,0x85,0x3b,0x22,0xc5,0xbc,0xc7,0xc7,0x9d,0x64,0x64,0x64,0x68,0x68,0x68,0x68,0x6b,0x68,0x68,0x68,0x68,0x68,0x6b,0x68,0x68,0x68,0x68,0x68,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x5a,0x5a,0x64,0x5a,0x64,0x5a,0x5a,0x68,0x76,0x76,0xae,0xc7,0xea,0xd5,0xc4,0xb9,0xb9,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xb9,0xbf,0xb9,0xb9,0xb5,0xbf,0xc4,0xd0,0xd5,0xdb,0xe2,0xee,0xee,0xf0,0xf4,0x7f,0x95,0xa1,0x43,0x26,0xff,0xfb,0x55,0x55,0x50,0x4a,0x50,0x55,0x66,0x97,0xc4,0xd6,0xe0,
0x66,0x55,0x55,0x4a,0x55,0x66,0x78,0x8b,0xb5,0xda,0xf6,0xe5,0xaf,0xaf,0x44,0x85,0x2b,0x22,0xe6,0xc4,0xc6,0xc7,0x9d,0x68,0x6b,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x64,0x64,0x68,0x68,0x68,0x6b,0x6b,0x68,0x76,0x64,0x64,0x68,0x64,0x68,0x64,0x68,0x64,0x6b,0x64,0x76,0x9a,0x9a,0x9a,0x68,0x6b,0x64,0x64,0x5a,0x64,0x64,0x5a,0x5a,0x5a,0x64,0x64,0x64,0x64,0x6b,0x76,0x76,0xb4,0xcd,0xea,0xd5,0xc4,0xb9,0xbf,0xbf,0xc4,0xbf,0xc4,0xbf,0xbf,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xc4,0xd0,0xd5,0xda,0xe2,0xed,0xee,0xee,0xfa,0x95,0xa1,0xb0,0x6d,0x24,0xff,0xfe,0x55,0x50,0x50,0x50,0x55,0x4a,0x55,0x8c,0xc0,0xd6,0xe0,
0x71,0x55,0x55,0x4a,0x4a,0x69,0x78,0x9c,0xb5,0xda,0xf7,0xd9,0xaf,0xaf,0x38,0x8c,0x28,0x22,0xf7,0xd0,0xc7,0xc7,0x9d,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x64,0x6b,0x6b,0x8a,0xa7,0xa8,0xa8,0x9d,0x76,0x64,0x76,0x9a,0xa8,0x76,0x6b,0xa8,0xa8,0x9a,0x6b,0x76,0xa7,0x9d,0x8a,0x8a,0xb4,0xa7,0x6b,0x64,0x64,0x64,0x64,0x5a,0x64,0x64,0x5a,0x64,0x64,0x64,0x64,0x6b,0x76,0x76,0xae,0xc7,0xea,0xd5,0xbf,0xbf,0xb9,0xbf,0xb9,0xb9,0xc4,0xbf,0xb5,0xb5,0xb5,0xb9,0xad,0xad,0xb5,0xb9,0xc0,0xd0,0xda,0xdb,0xed,0xee,0xf0,0xfe,0xa1,0xb0,0xb0,0x95,0x22,0xff,0xff,0x60,0x4a,0x50,0x55,0x55,0x50,0x50,0x8c,0xb5,0xd6,0xe0,
0x66,0x50,0x55,0x4a,0x50,0x66,0x86,0x9c,0xb5,0xdb,0xf7,0xd9,0xbb,0xbb,0x38,0x8c,0x27,0x23,0xfe,0xdc,0xc7,0xc7,0x9d,0x64,0x64,0x68,0x64,0x68,0x64,0x68,0x64,0x68,0x68,0x76,0x9d,0x7e,0x68,0x54,0x6b,0xae,0xae,0x8a,0xa8,0x7e,0xa7,0x9d,0x68,0x6b,0x76,0xa7,0xae,0x9d,0x7e,0x76,0x54,0x4d,0x48,0x9d,0xa8,0x6b,0x64,0x64,0x64,0x5a,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x6b,0x76,0x76,0xa8,0xc7,0xea,0xc9,0xb5,0xb5,0xb5,0xb9,0xb5,0xb5,0xb5,0xb5,0xad,0xab,0xab,0xab,0x9f,0xab,0xad,0xad,0xb5,0xc0,0xcf,0xda,0xe3,0xed,0xee,0xff,0xb0,0xb0,0xb0,0xb0,0x21,0xff,0xff,0x66,0x4a,0x4a,0x50,0x55,0x55,0x50,0x86,0xb6,0xd6,0xe3,
0x71,0x4a,0x55,0x55,0x50,0x69,0x8b,0x9c,0xb9,0xdb,0xf7,0xd3,0xbb,0xbb,0x38,0x7b,0x26,0x23,0xff,0xe7,0xc7,0xc7,0x9d,0x64,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x64,0x76,0x76,0x8a,0x64,0x56,0x48,0x48,0x9a,0xa7,0x7e,0x5a,0x8a,0xae,0x9d,0x76,0x76,0x48,0x8a,0x8a,0x76,0x6b,0x76,0x64,0x4d,0x48,0x9d,0xa7,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x6b,0x76,0x76,0xae,0xc7,0xea,0xc4,0xab,0xab,0xab,0xb5,0xad,0x9f,0x9c,0x9f,0x9f,0x9c,0x9c,0x9c,0x8c,0x8c,0x9c,0x9f,0xab,0xb5,0xbf,0xd0,0xdb,0xe2,0xee,0xff,0xb0,0xba,0xbc,0xbc,0x21,0xff,0xff,0x69,0x4a,0x4a,0x50,0x50,0x50,0x55,0x8b,0xb5,0xd6,0xe9,
0x71,0x50,0x55,0x55,0x55,0x66,0x86,0x9c,0xb9,0xdb,0xf7,0xd3,0xc2,0xc2,0x38,0x7b,0x27,0x24,0xff,0xef,0xc7,0xc7,0x9d,0x68,0x68,0x68,0x64,0x68,0x64,0x68,0x64,0x64,0x76,0x8a,0x76,0x6b,0x68,0x64,0x76,0x64,0x40,0x76,0x9a,0x64,0x64,0x64,0x4d,0x54,0x9d,0x54,0x64,0x8a,0x64,0x54,0x9a,0x9a,0x76,0x4d,0x48,0xae,0x8a,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x5a,0x6b,0x76,0x76,0xae,0xc7,0xea,0xb5,0x9c,0x9c,0x9c,0x9c,0x9f,0x8c,0x8c,0x8b,0x8b,0x8c,0x8b,0x8b,0x8c,0x8b,0x8c,0x97,0x9f,0xad,0xb9,0xc4,0xd0,0xda,0xe6,0xff,0xb0,0xbc,0xbc,0xd1,0x21,0xff,0xff,0x71,0x4a,0x4a,0x50,0x55,0x55,0x55,0x71,0xb5,0xd6,0xe9,
0x71,0x55,0x55,0x55,0x50,0x69,0x8b,0x9c,0xb9,0xda,0xf7,0xd3,0xc2,0xc2,0x38,0x6d,0x26,0x24,0xff,0xea,0xc7,0xc7,0x9d,0x68,0x68,0x64,0x68,0x64,0x64,0x64,0x68,0x64,0x76,0x76,0x8a,0x68,0x68,0x6b,0x7e,0x9d,0x54,0x48,0x7e,0x7e,0x9a,0x6b,0x64,0x48,0x76,0x7e,0x8a,0x6b,0x6b,0x7e,0x76,0x76,0xa7,0x9a,0x64,0x8a,0xb4,0x6b,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x6b,0x76,0x76,0xb4,0xcd,0xea,0xb5,0x9c,0x8c,0x8c,0x8c,0x8c,0x8b,0x78,0x78,0x8b,0x78,0x78,0x8b,0x78,0x8b,0x8c,0x97,0x97,0x9f,0xad,0xbf,0xcf,0xd5,0xe2,0xff,0xba,0xc5,0xc5,0xc5,0x21,0xff,0xff,0x71,0x4a,0x50,0x50,0x55,0x55,0x50,0x69,0xb5,0xe0,0xe9,
0x66,0x55,0x55,0x50,0x50,0x71,0x86,0x9c,0xbf,0xd5,0xf6,0xd3,0xd3,0xca,0x2e,0x4e,0x27,0x25,0xff,0xe7,0xbe,0xc7,0x9d,0x68,0x68,0x68,0x68,0x68,0x68,0x64,0x64,0x64,0x54,0x8a,0x7e,0x8a,0x7e,0x76,0x54,0x8a,0x8a,0x4d,0x6b,0x68,0x9d,0x9d,0x9d,0x8a,0x6b,0x76,0x8a,0x7e,0x4d,0x40,0x54,0x68,0x64,0x8a,0x76,0x7e,0xa7,0x6b,0x64,0x5a,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x76,0x76,0x76,0xb4,0xc7,0xea,0xad,0x8c,0x78,0x8b,0x8b,0x8c,0x78,0x78,0x78,0x78,0x78,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x97,0x9c,0xab,0xb9,0xc4,0xd5,0xe2,0xff,0xbc,0xd1,0xd1,0xc5,0x21,0xff,0xff,0x78,0x55,0x4a,0x50,0x55,0x50,0x4a,0x69,0xb5,0xe3,0xeb,
0x66,0x55,0x55,0x50,0x55,0x71,0x8b,0x9f,0xb5,0xd1,0xf4,0xd3,0xd3,0xd3,0x2e,0x43,0x27,0x26,0xfe,0xe1,0xbe,0xc7,0x9d,0x64,0x68,0x68,0x6b,0x68,0x6b,0x68,0x64,0x5a,0x54,0x76,0x9a,0x76,0x8a,0x8a,0x64,0x76,0x76,0x8a,0x8a,0x6b,0x64,0x68,0x6b,0x64,0x76,0x8a,0x8a,0xa7,0x9d,0x8a,0x4d,0x48,0x7e,0x9d,0x68,0x76,0x6b,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x6b,0x76,0x76,0xae,0xc7,0xea,0xab,0x8b,0x78,0x8c,0x8b,0x8c,0x78,0x78,0x8b,0x8b,0x78,0x78,0x78,0x78,0x8b,0x8c,0x97,0x9c,0x9f,0xab,0xb5,0xc4,0xd5,0xe2,0xff,0xc5,0xd1,0xd1,0xba,0x22,0xff,0xff,0x71,0x60,0x4a,0x50,0x55,0x55,0x55,0x66,0xb5,0xe0,0xe9,
0x71,0x50,0x55,0x50,0x60,0x78,0x8b,0x9c,0xb5,0xd0,0xee,0xd8,0xd9,0xd9,0x2e,0x43,0x28,0x26,0xfa,0xdc,0xc8,0xc7,0x9d,0x6b,0x6b,0x6b,0x68,0x68,0x68,0x68,0x64,0x5a,0x40,0x4d,0x76,0x4d,0x54,0x8a,0x6b,0x6b,0x7e,0x68,0x68,0x64,0x56,0x54,0x68,0x54,0x56,0x64,0x64,0x68,0x8a,0xa8,0x8a,0x48,0x4d,0xb4,0x8a,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x5a,0x68,0x6b,0x76,0x76,0xae,0xc7,0xea,0xab,0x8b,0x8b,0x8c,0x8b,0x8c,0x8b,0x8b,0x78,0x78,0x8b,0x78,0x78,0x78,0x8c,0x8c,0x97,0x9c,0x9f,0xab,0xb9,0xc4,0xda,0xe6,0xff,0xd1,0xdd,0xdd,0xb0,0x24,0xff,0xff,0x71,0x60,0x55,0x55,0x55,0x50,0x55,0x66,0xad,0xe0,0xe9,
0x71,0x50,0x50,0x50,0x60,0x78,0x86,0x8c,0xad,0xcf,0xee,0xe0,0xd9,0xd9,0x2e,0x3b,0x2a,0x27,0xf0,0xd4,0xc8,0xc7,0x9d,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x64,0x64,0x54,0x64,0x7e,0x76,0x76,0x76,0x7e,0x64,0x64,0x76,0xa7,0x6b,0x4d,0xa7,0x64,0x4d,0x64,0x64,0x64,0x68,0x76,0xa8,0x8a,0x48,0x5a,0xb4,0x76,0x68,0x68,0x64,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x6b,0x76,0x76,0xb4,0xcd,0xea,0xab,0x8b,0x8b,0x8c,0x8b,0x8c,0x8b,0x8b,0x78,0x8b,0x8b,0x78,0x78,0x78,0x8c,0x97,0x9c,0x97,0x9c,0xab,0xb9,0xc4,0xda,0xf1,0xfe,0xd1,0xdd,0xe6,0x7f,0x26,0xff,0xfe,0x71,0x66,0x55,0x55,0x55,0x4a,0x55,0x60,0xab,0xe0,0xeb,
0x71,0x50,0x55,0x50,0x60,0x71,0x78,0x9c,0xad,0xc4,0xe6,0xe0,0xd9,0xe5,0x2e,0x32,0x2b,0x28,0xdd,0xcf,0xc8,0xc7,0x9d,0x68,0x68,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x6b,0x7e,0x6b,0x76,0x6b,0x76,0x68,0x64,0x64,0x68,0x9d,0xae,0x76,0xa7,0xa8,0x68,0x64,0x64,0x64,0x64,0x68,0x76,0xa8,0x76,0x40,0x9d,0xae,0x6b,0x64,0x64,0x64,0x64,0x64,0x68,0x68,0x64,0x64,0x64,0x6b,0x76,0x76,0xb4,0xcd,0xea,0xab,0x78,0x8b,0x8c,0x8b,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x78,0x78,0x8b,0x8c,0x97,0x97,0x9c,0x9f,0xab,0xb9,0xcf,0xd5,0xf1,0xfb,0xdd,0xe6,0xe6,0x4e,0x2a,0xff,0xfa,0x71,0x66,0x55,0x55,0x55,0x4a,0x55,0x55,0xab,0xe0,0xeb,
0x66,0x50,0x55,0x55,0x60,0x86,0x8b,0x8c,0xab,0xc4,0xda,0xe0,0xd8,0xe5,0x32,0x2e,0x30,0x28,0xbc,0xda,0xc7,0xc7,0x9d,0x68,0x64,0x68,0x68,0x68,0x68,0x68,0x64,0x68,0x64,0x6b,0x7e,0x76,0x76,0x6b,0x64,0x68,0x68,0x68,0x68,0x68,0x76,0x6b,0x6b,0x76,0x68,0x64,0x64,0x64,0x64,0x64,0x6b,0x9a,0xa7,0x56,0x54,0xb6,0x7e,0x64,0x64,0x64,0x6b,0x9a,0xae,0xb4,0xa8,0x76,0x64,0x76,0x76,0x7e,0xb4,0xcd,0xea,0xab,0x8b,0x8b,0x8c,0x8b,0x8b,0x8c,0x8c,0x78,0x78,0x8b,0x8b,0x78,0x78,0x8c,0x97,0x97,0x9c,0x9f,0xad,0xb9,0xcf,0xd5,0xf7,0xfa,0xe6,0xed,0xf0,0x36,0x36,0xff,0xf1,0x66,0x66,0x55,0x55,0x55,0x55,0x50,0x55,0x9f,0xd6,0xeb,
0x71,0x50,0x55,0x55,0x60,0x78,0x78,0x8c,0xab,0xbf,0xd5,0xed,0xd8,0xf3,0x4a,0x2a,0x36,0x2a,0xa1,0xe6,0xc7,0xbe,0x9d,0x64,0x64,0x68,0x68,0x64,0x68,0x68,0x64,0x68,0x68,0x76,0x76,0x7e,0x64,0x68,0x68,0x64,0x64,0x64,0x68,0x64,0x64,0x64,0x64,0x64,0x68,0x68,0x68,0x68,0x64,0x64,0x64,0x7e,0xa8,0x64,0x48,0x9d,0xa7,0x8a,0xae,0xb4,0xa8,0x76,0x5a,0x56,0x68,0xb4,0x8a,0x76,0x76,0x76,0xae,0xc7,0xea,0xad,0x8b,0x8b,0x8c,0x8c,0x8b,0x8c,0x8c,0x8b,0x8b,0x8b,0x78,0x78,0x78,0x8c,0x97,0x9c,0x9c,0x9c,0xad,0xbf,0xcf,0xda,0xfb,0xf6,0xe6,0xf0,0xf0,0x2b,0x5b,0xff,0xe2,0x66,0x66,0x66,0x55,0x55,0x50,0x4a,0x55,0x9f,0xd6,0xeb,
0x71,0x50,0x55,0x50,0x55,0x71,0x71,0x78,0x9f,0xbf,0xd5,0xed,0xd8,0xf3,0x78,0x27,0x3b,0x2b,0x6d,0xf6,0xc7,0xbe,0x9d,0x68,0x68,0x64,0x64,0x68,0x68,0x68,0x68,0x68,0x64,0x7e,0x8a,0x76,0x5a,0x56,0x6b,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x68,0x64,0x64,0x64,0x68,0x64,0x64,0x76,0xa7,0x6b,0x48,0x64,0xb4,0x9d,0x76,0x5a,0x8a,0x8a,0x56,0x4d,0x40,0x64,0xb6,0x76,0x76,0x76,0xb4,0xcd,0xea,0xab,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8c,0x8b,0x8b,0x78,0x8b,0x78,0x78,0x8c,0x8c,0x97,0x9c,0x9f,0xad,0xbf,0xd0,0xda,0xff,0xf6,0xf0,0xf0,0xf1,0x25,0xb0,0xff,0xbf,0x60,0x71,0x66,0x55,0x55,0x50,0x4a,0x55,0x9c,0xd5,0xeb,
0x66,0x55,0x55,0x55,0x55,0x71,0x75,0x75,0x9c,0xb5,0xcf,0xe3,0xd8,0xf3,0xc9,0x25,0x36,0x30,0x43,0xff,0xc6,0xc7,0x9d,0x64,0x64,0x68,0x68,0x68,0x68,0x6b,0x68,0x64,0x54,0x64,0x8a,0x64,0x48,0x54,0x68,0x68,0x64,0x68,0x68,0x68,0x64,0x5a,0x54,0x56,0x5a,0x64,0x64,0x68,0x64,0x64,0x68,0x68,0xa7,0x6b,0x54,0x4d,0x6b,0x64,0x9d,0x4d,0x76,0x8a,0x68,0x64,0x56,0x4d,0xa8,0x8a,0x76,0x76,0xae,0xc7,0xea,0xab,0x8b,0x8c,0x8b,0x8b,0x78,0x78,0x8c,0x8b,0x78,0x8b,0x78,0x8b,0x8b,0x8c,0x8c,0x9c,0x9c,0x9f,0xb5,0xbf,0xcf,0xed,0xff,0xf1,0xf1,0xf1,0xc5,0x21,0xe6,0xff,0x8c,0x55,0x71,0x66,0x55,0x55,0x55,0x50,0x55,0x9c,0xd0,0xe9,
0x69,0x60,0x55,0x55,0x60,0x66,0x69,0x78,0x9c,0xad,0xcf,0xe2,0xd6,0xe9,0xf3,0x27,0x30,0x36,0x32,0xf4,0xcf,0xbe,0x9d,0x6b,0x68,0x68,0x6b,0x6b,0x68,0x68,0x64,0x64,0x54,0x68,0x8a,0x68,0x48,0x48,0x64,0x5a,0x68,0x68,0x6b,0x76,0x56,0x5a,0x68,0x5a,0x4d,0x48,0x4d,0x54,0x64,0x5a,0x64,0x64,0x9d,0x68,0x54,0x4d,0x8a,0x4d,0x6b,0x9d,0x64,0x68,0x68,0x64,0x5a,0x56,0x9a,0x8a,0x7e,0x76,0xae,0xc7,0xea,0xab,0x8b,0x8c,0x8b,0x8b,0x8b,0x8b,0x78,0x8b,0x8b,0x8b,0x8b,0x78,0x8b,0x8c,0x97,0x9c,0x9c,0xab,0xb5,0xc4,0xd0,0xf4,0xff,0xf0,0xf4,0xf6,0x6d,0x26,0xff,0xfe,0x55,0x55,0x60,0x66,0x55,0x50,0x55,0x50,0x55,0x8c,0xd0,0xeb,
0x69,0x55,0x55,0x55,0x60,0x66,0x69,0x66,0x8c,0xab,0xbf,0xd5,0xe0,0xe9,0xf8,0x2e,0x2a,0x3b,0x36,0xd1,0xe6,0xc6,0x9d,0x68,0x6b,0x6b,0x6b,0x6b,0x6b,0x68,0x68,0x76,0x8a,0x8a,0x8a,0x68,0x54,0x40,0x48,0x54,0x64,0x76,0x6b,0x6b,0x76,0x8a,0x8a,0x9d,0x9a,0x56,0x4d,0x40,0x54,0x54,0x56,0x6b,0x76,0x76,0x64,0x40,0x6b,0x9d,0x64,0xae,0x6b,0x64,0x68,0x64,0x64,0x64,0x9a,0x8a,0x7e,0x76,0xae,0xc7,0xea,0xab,0x8b,0x8c,0x8c,0x78,0x78,0x78,0x8b,0x8b,0x8b,0x8b,0x78,0x8b,0x8c,0x8c,0x97,0x97,0x9c,0xab,0xb5,0xcf,0xd5,0xfb,0xfe,0xf1,0xf6,0xf7,0x36,0x32,0xff,0xf6,0x55,0x50,0x60,0x60,0x55,0x55,0x50,0x50,0x55,0x8c,0xc9,0xe9,
0x78,0x55,0x55,0x55,0x55,0x69,0x66,0x75,0x8b,0xab,0xbf,0xd0,0xdb,0xe0,0xf8,0x55,0x26,0x43,0x36,0xa1,0xfa,0xc6,0x9a,0x6b,0x6b,0x68,0x6b,0x8a,0xa8,0x9a,0x9d,0xa7,0x8a,0x76,0x9d,0x76,0x7e,0x8a,0x76,0x64,0x6b,0x6b,0x6b,0x64,0x68,0x68,0x64,0x6b,0x9d,0x76,0x64,0x5a,0x56,0x5a,0x76,0x76,0x6b,0x7e,0xa7,0x76,0x48,0x6b,0x9d,0xae,0x76,0x64,0x68,0x7e,0x68,0x64,0x9a,0x8a,0x7e,0x76,0xae,0xc7,0xea,0xab,0x8b,0x8c,0x8c,0x8c,0x8b,0x8b,0x78,0x8b,0x8b,0x8b,0x78,0x78,0x8c,0x97,0x97,0x9c,0x9f,0xad,0xb9,0xd0,0xdb,0xff,0xfb,0xf7,0xf7,0xf6,0x26,0x7f,0xff,0xd5,0x55,0x55,0x60,0x71,0x55,0x55,0x55,0x55,0x75,0xab,0xd0,0xe9,
0x71,0x55,0x55,0x55,0x60,0x71,0x66,0x75,0x78,0x9c,0xb9,0xcf,0xe2,0xe0,0xf8,0xcf,0x24,0x32,0x3b,0x6d,0xfe,0xd4,0x9a,0x6b,0x76,0x6b,0x76,0x8a,0x76,0x8a,0xa7,0x76,0x54,0x68,0x76,0x7e,0x76,0x76,0x8a,0x6b,0x9d,0xa7,0x9a,0x6b,0x48,0x48,0x4d,0x64,0x76,0x76,0x6b,0x76,0x8a,0x9a,0x76,0x8a,0x5a,0x48,0x48,0x8a,0x9a,0x48,0x8a,0xb4,0xa7,0x7e,0xa7,0xa8,0x9d,0x76,0x9d,0x8a,0x76,0x76,0xae,0xc7,0xea,0xab,0x8b,0x8c,0x8c,0x8b,0x8b,0x8b,0x78,0x8b,0x8b,0x8b,0x78,0x8b,0x8c,0x97,0x9f,0x9f,0x9f,0xb5,0xbf,0xcf,0xf4,0xff,0xf7,0xf7,0xfb,0xb0,0x22,0xdd,0xff,0x9c,0x50,0x55,0x60,0x71,0x55,0x4a,0x55,0x55,0x8c,0xc0,0xd6,0xe0,
0x69,0x55,0x60,0x55,0x60,0x71,0x66,0x66,0x75,0x9c,0xad,0xc4,0xd5,0xe2,0xeb,0xf8,0x28,0x2a,0x43,0x43,0xe6,0xed,0x9a,0x6b,0x6b,0x9a,0x9d,0x9d,0x76,0x4d,0x8a,0x76,0x68,0x8a,0x64,0x8a,0xa8,0x6b,0x5a,0x4d,0x56,0x76,0x9a,0xa7,0x9d,0x9a,0x7e,0x9a,0x9d,0xa7,0xa7,0x9a,0x76,0x8a,0xae,0x6b,0x64,0x68,0x76,0x64,0xa7,0x56,0x48,0x9d,0x9d,0x4d,0x56,0xa8,0xa7,0x8a,0x9d,0x6b,0x76,0x76,0xae,0xc7,0xea,0xab,0x8b,0x8c,0x8c,0x8b,0x8b,0x8b,0x78,0x8b,0x8b,0x78,0x8b,0x8c,0x8c,0x9f,0x9f,0x9c,0xab,0xb5,0xc4,0xd0,0xfb,0xfe,0xf7,0xfa,0xfe,0x43,0x2a,0xff,0xfb,0x55,0x55,0x55,0x60,0x71,0x60,0x4a,0x55,0x55,0x8c,0xb5,0xd6,0xe0,
0x71,0x55,0x55,0x55,0x60,0x71,0x66,0x55,0x75,0x8c,0xab,0xbf,0xd0,0xdb,0xe9,0xf8,0x43,0x26,0x43,0x4e,0xba,0xfe,0xb3,0x68,0x9a,0x8a,0x64,0x9d,0x76,0x4d,0x9a,0x8a,0x8a,0x68,0x5a,0x8a,0xb4,0x9d,0x9d,0x7e,0x76,0x68,0x6b,0x6b,0x6b,0x6b,0x6b,0x68,0x64,0x68,0x68,0x68,0x64,0x76,0xb6,0xa7,0x9d,0xa7,0x76,0x64,0x9d,0x76,0x4d,0x9a,0xb4,0xa7,0x64,0x6b,0x76,0xa7,0x76,0x76,0x76,0x76,0xb4,0xc7,0xea,0xab,0x8b,0x8c,0x8c,0x8b,0x8c,0x78,0x78,0x8b,0x8b,0x8b,0x75,0x8c,0x8c,0x9f,0x9f,0xab,0xab,0xb5,0xc4,0xe6,0xff,0xfe,0xfb,0xfe,0xf6,0x27,0x6d,0xff,0xe2,0x55,0x55,0x55,0x60,0x66,0x66,0x4a,0x55,0x55,0x8b,0xb5,0xd5,0xe0,
0x69,0x55,0x55,0x55,0x60,0x71,0x66,0x55,0x69,0x8b,0x9c,0xb5,0xcf,0xdb,0xe0,0xf8,0xcf,0x24,0x36,0x4e,0x95,0xfb,0xdc,0x76,0x8a,0x9d,0x68,0x6b,0x68,0x40,0x4d,0x68,0x9a,0x68,0x5a,0x68,0x8a,0x9d,0x9d,0x76,0x64,0x68,0x64,0x68,0x64,0x64,0x64,0x64,0x5a,0x64,0x64,0x64,0x64,0x68,0x76,0x9d,0x9d,0x7e,0x64,0x64,0x9a,0x76,0x4d,0x64,0x76,0x76,0x8a,0x68,0x64,0x6b,0x64,0x6b,0x76,0x76,0xae,0xcd,0xea,0xab,0x9c,0x8c,0x8c,0x8b,0x8c,0x78,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8c,0x9f,0x9f,0x9f,0xb5,0xc4,0xcf,0xf7,0xff,0xfb,0xfe,0xfe,0xa1,0x23,0xdd,0xff,0xab,0x55,0x50,0x50,0x60,0x69,0x66,0x50,0x55,0x66,0x8c,0xb5,0xd5,0xe0,
0x71,0x55,0x55,0x55,0x55,0x66,0x60,0x55,0x60,0x78,0x9c,0xad,0xc4,0xda,0xd5,0xe9,0xfc,0x2b,0x2a,0x7f,0x95,0xf0,0xfe,0x9d,0xa7,0x7e,0x6b,0x68,0x64,0x56,0x4d,0x4d,0x9a,0x54,0x4d,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x68,0x64,0x68,0x64,0x64,0x9a,0x76,0x4d,0x8a,0x9d,0x5a,0x5a,0x5a,0x64,0x64,0x68,0x77,0x76,0x76,0xa8,0xc7,0xea,0xab,0x8c,0x8c,0x8c,0x8b,0x8c,0x78,0x78,0x8b,0x78,0x8b,0x8b,0x8b,0x8c,0x9f,0xab,0xad,0xb5,0xbf,0xe2,0xff,0xfe,0xfe,0xfe,0xff,0x30,0x32,0xff,0xfb,0x60,0x55,0x50,0x50,0x55,0x66,0x66,0x55,0x55,0x55,0x86,0xb5,0xd5,0xe0,
0x78,0x55,0x55,0x55,0x55,0x60,0x60,0x55,0x60,0x75,0x8b,0xab,0xba,0xcf,0xda,0xe9,0xfc,0x9c,0x24,0x4e,0xb0,0xdd,0xff,0xe3,0xae,0x76,0x68,0x68,0x68,0x64,0x68,0x76,0x9a,0x54,0x48,0x68,0x68,0x64,0x64,0x64,0x68,0x64,0x68,0x64,0x64,0x68,0x64,0x64,0x5a,0x68,0x68,0x68,0x68,0x68,0x68,0x64,0x68,0x68,0x64,0x64,0x9a,0x76,0x54,0x9d,0x9a,0x6b,0x64,0x64,0x64,0x64,0x64,0x6b,0x76,0x76,0xae,0xc7,0xea,0xab,0x8c,0x8b,0x8b,0x8b,0x8c,0x8b,0x8b,0x8b,0x8b,0x78,0x78,0x8b,0x97,0x9f,0xad,0xad,0xb9,0xc4,0xf7,0xff,0xfe,0xfe,0xff,0xc5,0x22,0xb0,0xff,0xcf,0x55,0x55,0x4a,0x50,0x55,0x60,0x66,0x55,0x55,0x55,0x8b,0xb5,0xd6,0xe0,
0x78,0x50,0x55,0x55,0x55,0x60,0x60,0x55,0x55,0x66,0x78,0x9c,0xb5,0xcf,0xdb,0xd0,0xf8,0xf8,0x2a,0x32,0xd1,0xe6,0xfb,0xfe,0xcd,0x76,0x76,0x76,0x76,0x64,0x48,0x4d,0x9d,0x64,0x40,0x56,0x64,0x68,0x68,0x68,0x68,0x64,0x64,0x68,0x68,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x68,0x64,0x76,0x9d,0x68,0x6b,0xa8,0x8a,0x64,0x64,0x64,0x64,0x64,0x64,0x6b,0x76,0x76,0xae,0xc7,0xea,0xab,0x9c,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x78,0x8b,0x78,0x8c,0x9f,0xab,0xad,0xb9,0xbf,0xdb,0xff,0xff,0xfe,0xff,0xff,0x3b,0x2a,0xfe,0xfe,0x8c,0x55,0x50,0x4a,0x55,0x55,0x55,0x66,0x55,0x55,0x55,0x86,0xb5,0xd5,0xe0,
0x78,0x50,0x55,0x50,0x55,0x66,0x66,0x55,0x55,0x60,0x75,0x8c,0xad,0xbf,0xda,0xd5,0xed,0xfc,0x6d,0x25,0x95,0xf0,0xfe,0xff,0xfb,0xa7,0x6b,0x6b,0xa7,0xa8,0x9a,0x4d,0x9a,0x8a,0x48,0x4d,0x6b,0x68,0x68,0x68,0x6b,0x76,0x68,0x68,0x6b,0x64,0x68,0x68,0x68,0x64,0x64,0x68,0x64,0x64,0x64,0x64,0x68,0x6b,0x68,0x76,0x8a,0x5a,0x6b,0xae,0x76,0x64,0x64,0x64,0x64,0x64,0x64,0x76,0x76,0x7e,0xb4,0xcd,0xea,0xab,0x9c,0x8b,0x8b,0x8b,0x78,0x8c,0x8b,0x78,0x8b,0x78,0x8b,0x8c,0x9f,0xab,0xb5,0xc4,0xc4,0xf7,0xff,0xff,0xff,0xff,0xc5,0x24,0x7f,0xff,0xe2,0x69,0x55,0x50,0x55,0x55,0x55,0x55,0x66,0x55,0x50,0x55,0x8b,0xb5,0xd0,0xe3,
0x71,0x4a,0x55,0x50,0x60,0x66,0x60,0x55,0x55,0x55,0x75,0x8b,0x9f,0xb9,0xcf,0xe2,0xd6,0xfc,0xf1,0x2a,0x36,0xf7,0xfe,0xff,0xff,0xe7,0xa7,0x6b,0x54,0x8a,0x9d,0x68,0x76,0x9a,0x5a,0x40,0x54,0x6b,0x68,0x68,0x68,0x6b,0x64,0x68,0x64,0x64,0x64,0x64,0x68,0x68,0x64,0x64,0x64,0x68,0x68,0x68,0x64,0x64,0x76,0x9a,0x68,0x76,0x8a,0xa7,0xb4,0x8a,0x68,0x64,0x64,0x64,0x64,0x6b,0x76,0x76,0xb4,0xc7,0xea,0xab,0x9c,0x8b,0x8b,0x8b,0x8b,0x8c,0x8c,0x8b,0x8b,0x8b,0x8b,0x97,0xab,0xb5,0xc0,0xc4,0xee,0xff,0xff,0xff,0xff,0xff,0x36,0x2a,0xfa,0xfe,0x9f,0x69,0x55,0x50,0x55,0x55,0x55,0x55,0x60,0x60,0x55,0x55,0x71,0xb5,0xd5,0xe2,
0x78,0x4a,0x55,0x55,0x60,0x66,0x60,0x55,0x55,0x55,0x60,0x75,0x9c,0xb5,0xc9,0xdb,0xdb,0xed,0xfe,0x7f,0x23,0xb0,0xff,0xff,0xff,0xfb,0x8a,0x9d,0x76,0x64,0x9d,0x76,0x64,0x9d,0x7e,0x4d,0x40,0x5a,0x68,0x64,0x68,0x64,0x5a,0x56,0x4d,0x64,0x68,0x54,0x54,0x54,0x54,0x6b,0x64,0x64,0x68,0x68,0x64,0x6b,0x76,0x76,0x76,0x6b,0x8a,0x7e,0x76,0xb4,0x9d,0x68,0x68,0x64,0x64,0x6b,0x76,0x76,0xae,0xcd,0xea,0xab,0x9c,0x8b,0x8b,0x8b,0x8b,0x8c,0x8c,0x8c,0x8b,0x8b,0x8c,0x9f,0xad,0xb5,0xbf,0xd0,0xfe,0xff,0xff,0xff,0xff,0xb0,0x22,0x95,0xff,0xda,0x69,0x66,0x55,0x50,0x55,0x55,0x55,0x55,0x60,0x66,0x55,0x4a,0x69,0xad,0xd0,0xe0,
0x78,0x55,0x55,0x55,0x60,0x69,0x55,0x55,0x55,0x55,0x55,0x66,0x8b,0xab,0xc4,0xd5,0xda,0xd6,0xfc,0xfc,0x30,0x30,0xf7,0xff,0xfe,0xff,0xdc,0x6b,0x76,0x48,0x64,0x68,0x48,0x54,0x9d,0x8a,0x54,0x40,0x4d,0x54,0x76,0x76,0x64,0x5a,0x4d,0x68,0x7e,0x5a,0x56,0x54,0x40,0x54,0x68,0x64,0x68,0x68,0x6b,0x7e,0x76,0x76,0x7e,0x6b,0x4d,0x76,0x76,0x9a,0xa8,0x68,0x68,0x64,0x64,0x76,0x76,0x76,0xb4,0xcd,0xea,0xab,0x9c,0x8c,0x8b,0x8b,0x8b,0x8c,0x8c,0x8b,0x8b,0x8c,0x9c,0xab,0xb5,0xc0,0xc4,0xfa,0xff,0xff,0xff,0xff,0xf7,0x2b,0x30,0xff,0xfb,0x8c,0x66,0x55,0x55,0x55,0x4a,0x4a,0x50,0x55,0x55,0x69,0x55,0x4a,0x71,0xab,0xd6,0xe3,
0x69,0x4a,0x50,0x50,0x60,0x60,0x4a,0x55,0x55,0x50,0x4a,0x55,0x75,0x9f,0xb9,0xc6,0xd1,0xd5,0xee,0xfe,0xba,0x25,0x5b,0xfb,0xf1,0xfa,0xfe,0xb9,0x64,0x6b,0x64,0x64,0x54,0x40,0x4d,0x7e,0x9d,0x76,0x48,0x48,0x8a,0x76,0x64,0x64,0x54,0x7e,0x8a,0x64,0x68,0x64,0x54,0x48,0x64,0x5a,0x6b,0x76,0x6b,0x8a,0x8a,0x68,0x64,0x76,0x64,0x4d,0x5a,0x9d,0x8a,0x64,0x64,0x64,0x64,0x76,0x76,0x76,0xae,0xc7,0xea,0xab,0x9c,0x8c,0x8b,0x8c,0x8c,0x8c,0x8c,0x8c,0x8b,0x8c,0x9c,0xab,0xb5,0xc9,0xf1,0xff,0xff,0xff,0xff,0xff,0x5b,0x24,0xba,0xff,0xc4,0x55,0x50,0x55,0x50,0x4a,0x4a,0x4a,0x4a,0x4a,0x50,0x66,0x55,0x4a,0x55,0xab,0xd6,0xe9,
0x9a,0x81,0x81,0x81,0x8a,0x8a,0x81,0x81,0x81,0x81,0x81,0x89,0x9a,0xb3,0xbe,0xc8,0xdc,0xe1,0xdc,0xfe,0xff,0x4e,0x25,0x95,0xe6,0xd1,0xfa,0xf6,0x9a,0x68,0x6b,0x68,0x68,0x56,0x56,0x4d,0x76,0x9a,0x76,0x4d,0x8a,0x76,0x68,0x64,0x4d,0x76,0x8a,0x68,0x68,0x68,0x64,0x56,0x76,0x7e,0x64,0x7e,0x9d,0x76,0x5a,0x6b,0x54,0x54,0x56,0x64,0x76,0xa7,0x6b,0x64,0x64,0x64,0x64,0x76,0x76,0x76,0xae,0xc7,0xea,0xab,0x8c,0x8b,0x8b,0x8c,0x8b,0x8c,0x8b,0x8c,0x8c,0x8b,0x9c,0xb5,0xc4,0xe2,0xff,0xff,0xff,0xff,0xff,0xba,0x24,0x4e,0xff,0xf7,0x9d,0x89,0x89,0x89,0x81,0x81,0x81,0x81,0x81,0x81,0x89,0x8a,0x8a,0x81,0x89,0xae,0xc6,0xcd,
0xef,0xa7,0x8d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0xa7,0xb4,0xbe,0xcd,0xdc,0xe1,0xe7,0xea,0xfe,0xf1,0x2b,0x2a,0xb0,0xba,0xc5,0xfb,0xdb,0x76,0x6b,0x6b,0x6b,0x64,0x9a,0x76,0x76,0x9a,0x8a,0x76,0x9a,0x76,0x64,0x68,0x54,0x68,0x8a,0x68,0x64,0x64,0x64,0x5a,0x76,0x9d,0x9a,0x5a,0x6b,0x8a,0x9d,0x8a,0x6b,0x76,0x8a,0x8a,0xa7,0x6b,0x64,0x64,0x64,0x64,0x68,0x76,0x7e,0x7e,0xb4,0xcd,0xea,0xab,0x8c,0x8b,0x8b,0x8b,0x8b,0x8c,0x8c,0x8c,0x8c,0x9f,0xab,0xb9,0xd6,0xfb,0xff,0xff,0xff,0xff,0xf0,0x2b,0x2b,0xf6,0xff,0xcd,0xa8,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x7e,0x9d,0xbe,
0xef,0xa7,0x67,0x57,0x62,0x57,0x57,0x57,0x57,0x53,0x65,0x65,0x6b,0x76,0x9a,0xae,0xbe,0xc8,0xd7,0xd6,0xea,0xff,0xbc,0x25,0x30,0x95,0x6d,0xba,0xfe,0xdb,0x6b,0x68,0x76,0x8a,0x76,0x6b,0x56,0x68,0x7e,0x6b,0x9d,0x8a,0x68,0x64,0x54,0x76,0x8a,0x6b,0x68,0x64,0x64,0x6b,0x5a,0x68,0x8a,0x68,0x6b,0x64,0x6b,0x9d,0x76,0x76,0x8a,0x9d,0x76,0x64,0x68,0x68,0x68,0x68,0x68,0x76,0x7e,0x76,0xae,0xcd,0xea,0xab,0x8b,0x8b,0x8b,0x8b,0x8c,0x8c,0x8c,0x8c,0x9c,0xab,0xad,0xc9,0xfa,0xff,0xff,0xff,0xff,0xff,0x3b,0x25,0xbc,0xff,0xd4,0x7e,0x76,0x65,0x65,0x65,0x57,0x65,0x57,0x57,0x57,0x57,0x65,0x57,0x57,0x57,0x65,0x57,0x7e,0xbe,
0xef,0xa7,0x9d,0x65,0x4c,0x41,0x41,0x41,0x41,0x41,0x46,0x46,0x4c,0x54,0x65,0x76,0xa7,0xb6,0xc6,0xc8,0xc8,0xfb,0xff,0x6d,0x22,0x2b,0x5b,0x5b,0xba,0xff,0xcf,0x9a,0xae,0x9d,0x64,0x76,0x76,0x54,0x54,0x4d,0x76,0x9d,0x6b,0x68,0x54,0x54,0x76,0x64,0x68,0x64,0x64,0x64,0x64,0x54,0x5a,0x64,0x68,0x76,0x76,0x9d,0x8a,0x9d,0x7e,0x68,0x68,0x68,0x68,0x6b,0x68,0x64,0x64,0x76,0x76,0x7e,0xb4,0xd2,0xea,0xab,0x8b,0x8b,0x8b,0x8b,0x8c,0x8c,0x9c,0x9c,0xab,0xad,0xb9,0xfa,0xff,0xff,0xff,0xff,0xff,0x6d,0x21,0x7f,0xff,0xf4,0x65,0x56,0x46,0x42,0x41,0x41,0x41,0x41,0x41,0x42,0x42,0x42,0x42,0x42,0x41,0x42,0x41,0x57,0x8a,0xbe,
0xea,0xa7,0xa7,0x65,0x3c,0x3f,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x42,0x4c,0x56,0x64,0x8a,0x5b,0x4e,0xab,0xc8,0xd4,0xfe,0xff,0x43,0x23,0x2b,0x43,0x43,0xba,0xff,0xcf,0x76,0x64,0x68,0x64,0x68,0x64,0x64,0x76,0x64,0x9a,0x9a,0x6b,0x68,0x64,0x64,0x64,0x64,0x76,0x64,0x4d,0x7e,0x7e,0x6b,0x64,0x4d,0x56,0x4d,0x5a,0x7e,0xb6,0xa8,0x76,0x68,0x64,0x68,0x64,0x64,0x68,0x68,0x76,0x7e,0x7e,0xb4,0xcd,0xea,0xab,0x9c,0x8b,0x8b,0x8b,0x8c,0x8c,0x9c,0xab,0xad,0xb9,0xfa,0xff,0xff,0xff,0xff,0xff,0x95,0x23,0x43,0xff,0xfb,0x7e,0x52,0x41,0x3f,0x3c,0x41,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3a,0x57,0x8a,0xbe,
0xe7,0xa7,0xa7,0x62,0x3c,0x3c,0x3f,0x3c,0x3c,0x3c,0x41,0x42,0x4c,0x52,0x56,0x64,0x4e,0x4e,0x4e,0x43,0xc6,0xe1,0xff,0xff,0xfb,0x30,0x23,0x2b,0x3b,0x3b,0xb0,0xff,0xcf,0x76,0x6b,0x64,0x6b,0x64,0x54,0x4d,0x76,0x5a,0x76,0x9a,0x76,0x6b,0x68,0x76,0x76,0x6b,0x6b,0x68,0x6b,0x76,0x76,0x68,0x64,0x64,0x64,0x64,0x4d,0x64,0xa8,0xae,0x6b,0x68,0x64,0x68,0x68,0x68,0x64,0x76,0x7e,0x76,0xb4,0xcd,0xea,0xab,0x9c,0x8b,0x8b,0x8c,0x8c,0x8c,0x9c,0xab,0xc4,0xfb,0xff,0xff,0xff,0xff,0xff,0xb0,0x25,0x36,0xfa,0xfe,0x9d,0x56,0x42,0x41,0x3f,0x41,0x46,0x4c,0x46,0x41,0x41,0x3c,0x3c,0x3c,0x3f,0x3f,0x3c,0x3c,0x3c,0x57,0x8a,0xbe,
0xe7,0xa7,0xa7,0x65,0x3c,0x3c,0x3f,0x3f,0x3f,0x41,0x46,0x46,0x4c,0x56,0x77,0xf1,0x7f,0x4e,0x5b,0x4e,0x30,0xff,0xff,0xff,0xd1,0xd1,0x2a,0x24,0x2a,0x36,0x32,0xa1,0xfe,0xd1,0x9a,0x7e,0x76,0x76,0x76,0x64,0x8a,0x9d,0x48,0x5a,0x76,0x8a,0x8a,0x76,0x7e,0x8a,0x4d,0x64,0x7e,0x6b,0x76,0x76,0x76,0x6b,0x6b,0x76,0x76,0x76,0x76,0xb4,0x7e,0x64,0x64,0x64,0x64,0x68,0x64,0x76,0x7e,0x7e,0xae,0xcd,0xea,0xab,0x9c,0x8c,0x8c,0x9c,0x9c,0x9c,0xab,0xd5,0xfe,0xff,0xff,0xff,0xff,0xff,0xb0,0x26,0x30,0xf0,0xff,0xbe,0x56,0x4c,0x41,0x3f,0x4c,0x87,0x87,0x7a,0x87,0x87,0x90,0x87,0x4c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x57,0x8a,0xbe,
0xe7,0xa7,0xa7,0x67,0x3c,0x3f,0x41,0x41,0x41,0x41,0x4c,0x65,0x9d,0xa8,0xff,0xff,0xf7,0xb0,0x4e,0x30,0x26,0x25,0x95,0xbc,0x43,0x43,0xba,0x2a,0x23,0x28,0x30,0x30,0x6d,0xf1,0xe2,0x9c,0x64,0x6b,0x76,0x7e,0x8a,0x9d,0x64,0x54,0x56,0x48,0x68,0x7e,0x6b,0x68,0x48,0x4d,0x64,0x64,0x64,0x64,0x64,0x68,0x64,0x64,0x5a,0x76,0x8a,0x76,0x68,0x68,0x64,0x68,0x68,0x6b,0x68,0x76,0x7e,0x7e,0xb4,0xcd,0xea,0xab,0x9c,0x8c,0x9c,0x9c,0x9f,0xab,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x26,0x30,0xe6,0xff,0xd7,0xa7,0x87,0x41,0x3c,0x41,0x74,0x42,0x35,0x31,0x31,0x31,0x31,0x52,0x90,0x62,0x3c,0x3c,0x3c,0x3c,0x3c,0x57,0x8a,0xbe,
0xe7,0xa7,0xa7,0x67,0x3c,0x3f,0x3c,0x41,0x41,0x4c,0x8d,0xae,0x9d,0xff,0xff,0xff,0xff,0xf7,0x3b,0x27,0x24,0x22,0x22,0x43,0x30,0x26,0x28,0xd1,0x2a,0x23,0x27,0x2b,0x2a,0x43,0xd1,0xf6,0xab,0x54,0x5a,0x64,0x64,0x68,0x68,0x68,0x64,0x64,0x64,0x64,0x68,0x68,0x5a,0x54,0x54,0x54,0x54,0x5a,0x5a,0x54,0x5a,0x64,0x64,0x64,0x64,0x64,0x68,0x68,0x68,0x68,0x64,0x68,0x6b,0x76,0x76,0x7e,0xae,0xd2,0xea,0xab,0x8c,0x9c,0x9c,0xab,0xb5,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x95,0x25,0x30,0xe6,0xff,0xbe,0x48,0x41,0x9d,0x67,0x3a,0x57,0x62,0x41,0x3a,0x3c,0x3a,0x3a,0x34,0x2f,0x34,0x7a,0x7a,0x41,0x3c,0x3c,0x3c,0x62,0x9d,0xbe,
0xe7,0xa7,0xa7,0x67,0x3c,0x41,0x41,0x41,0x52,0x9d,0x9d,0x7e,0xff,0xff,0xff,0xff,0xff,0xdd,0x7f,0x27,0x22,0x21,0x21,0x21,0x24,0x22,0x21,0x26,0xd1,0x2b,0x22,0x25,0x28,0x27,0x2b,0xa1,0xff,0xc5,0x78,0x64,0x64,0x64,0x64,0x64,0x68,0x64,0x68,0x68,0x64,0x68,0x68,0x68,0x68,0x68,0x64,0x64,0x64,0x64,0x68,0x68,0x68,0x68,0x68,0x64,0x68,0x68,0x64,0x68,0x6b,0x68,0x6b,0x76,0x7e,0x7e,0xae,0xd2,0xea,0xad,0x9c,0x9c,0xad,0xdb,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x6d,0x23,0x36,0xf0,0xff,0xc6,0x64,0x52,0x3c,0x46,0x9d,0x67,0x7a,0x52,0x3c,0x41,0x52,0x57,0x52,0x4c,0x42,0x34,0x2f,0x57,0x90,0x57,0x57,0x41,0x62,0x8a,0xbe,
0xe7,0xa7,0xa7,0x67,0x3f,0x41,0x4c,0x46,0x7e,0x9d,0x8a,0xff,0xff,0xff,0xff,0xff,0xba,0x43,0x6d,0x3b,0x22,0x21,0x21,0x22,0x22,0x21,0x22,0x26,0x43,0xed,0x36,0x21,0x24,0x26,0x26,0x26,0x43,0xd1,0xf6,0xab,0x6b,0x6b,0x6b,0x68,0x6b,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x6b,0x6b,0x6b,0x68,0x68,0x64,0x68,0x64,0x68,0x68,0x68,0x68,0x68,0x68,0x64,0x68,0x68,0x76,0x76,0x7e,0xb4,0xd2,0xef,0xb5,0x9f,0xc4,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x3b,0x21,0x43,0xfa,0xff,0xc6,0x77,0x65,0x4c,0x41,0x34,0x4c,0x4c,0x57,0x4c,0x41,0x57,0x53,0x42,0x52,0x57,0x87,0x87,0x57,0x3a,0x4c,0x67,0x67,0x57,0x57,0x8a,0xbe,
0xe7,0xa7,0xa7,0x67,0x3f,0x46,0x46,0x7e,0xa8,0x8a,0xff,0xff,0xff,0xff,0xff,0xbc,0x43,0x2b,0x27,0x30,0x32,0x22,0x22,0x24,0x26,0x25,0x26,0x2b,0x43,0xd1,0xff,0x6d,0x23,0x22,0x24,0x25,0x24,0x27,0x6d,0xf1,0xe6,0x9c,0x68,0x68,0x76,0x68,0x68,0x68,0x6b,0x6b,0x68,0x6b,0x68,0x6b,0x68,0x64,0x64,0x64,0x6b,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x64,0x68,0x64,0x64,0x6b,0x76,0x8a,0x8a,0xb6,0xd2,0xea,0xd0,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xba,0x2b,0x25,0x7f,0xff,0xfe,0xc7,0x9a,0x76,0x8a,0x90,0x57,0x3a,0x3c,0x52,0x46,0x41,0x67,0x67,0x67,0x52,0x52,0x46,0x35,0x41,0x4c,0x67,0x4c,0x3c,0x41,0x57,0x57,0x8a,0xbe,
0xe7,0xa7,0xa7,0x77,0x41,0x4c,0x62,0x9d,0x9d,0xff,0xff,0xff,0xff,0xff,0xbc,0x43,0x30,0x26,0x22,0x21,0x30,0x43,0x26,0x27,0x30,0x4e,0x30,0x36,0xbc,0xfe,0xfb,0xff,0xbc,0x27,0x22,0x23,0x24,0x23,0x23,0x2a,0x7f,0xf6,0xe6,0x9c,0x6b,0x68,0x68,0x6b,0x6b,0x6b,0x68,0x6b,0x6b,0x68,0x6b,0x6b,0x6b,0x6b,0x68,0x68,0x68,0x68,0x68,0x64,0x64,0x64,0x68,0x64,0x68,0x6b,0x6b,0x7e,0x8a,0x8a,0xbe,0xe7,0xfb,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x5b,0x24,0x2b,0xbc,0xff,0xfb,0xcd,0xa8,0x90,0x62,0x52,0x53,0x87,0x57,0x34,0x3a,0x42,0x57,0x46,0x42,0x57,0x67,0x46,0x57,0x41,0x57,0x31,0x41,0x4c,0x4c,0x67,0x4c,0x57,0x8a,0xbe,
0xe7,0xa8,0xa8,0x7a,0x46,0x56,0x8a,0xa7,0xff,0xff,0xff,0xff,0xff,0xbc,0x43,0x30,0x26,0x22,0x21,0x22,0x26,0x6d,0x7f,0x32,0x4e,0x5b,0x4e,0x3b,0xfb,0xdc,0xe7,0xfb,0xff,0xf6,0x3b,0x22,0x21,0x22,0x22,0x21,0x21,0x28,0x6d,0xe6,0xf6,0xbc,0x9c,0x9d,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa8,0xae,0xae,0xb4,0xae,0xe1,0xfb,0xff,0xff,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xb0,0x2b,0x24,0x4e,0xf6,0xff,0xf6,0xb6,0x77,0x4c,0x77,0x67,0x46,0x41,0x46,0x7a,0x67,0x35,0x46,0x57,0x41,0x3f,0x3c,0x41,0x52,0x41,0x67,0x7a,0x4c,0x3c,0x3f,0x3a,0x52,0x62,0x57,0x8a,0xbe,
0xe7,0xa8,0xa8,0x7e,0x52,0x65,0x7e,0xff,0xff,0xff,0xff,0xff,0xbc,0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xdd,0xf1,0x6d,0x4e,0x4e,0x4e,0x43,0x9c,0xd7,0xe1,0xe7,0xff,0xff,0xba,0x27,0x21,0x21,0x22,0x21,0x21,0x21,0x24,0x36,0xb0,0xfa,0xf1,0xd1,0xbf,0xc0,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xc7,0xbe,0xbe,0xbe,0xc7,0xc7,0xbe,0xbe,0xbe,0xbe,0xbe,0xc7,0xdc,0xf2,0xfb,0xff,0xff,0xfe,0xfb,0xfb,0xfe,0xfe,0xff,0xff,0xc5,0x36,0x22,0x30,0xbc,0xff,0xfe,0xdc,0x76,0x65,0x57,0x57,0x3f,0x41,0x41,0x3f,0x3c,0x41,0x67,0x57,0x4c,0x3a,0x3c,0x41,0x3c,0x3c,0x67,0x52,0x52,0x62,0x7a,0x3f,0x3c,0x3a,0x3c,0x67,0x67,0x8a,0xbe,
0xe7,0xa8,0xa8,0x8a,0x64,0x7e,0xff,0xff,0xff,0xff,0xff,0xbc,0x43,0x30,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xf0,0x5b,0x4e,0x4e,0x4e,0x43,0xcd,0xc8,0xd2,0xe1,0xfe,0xff,0xff,0x6d,0x25,0x21,0x21,0x21,0x21,0x21,0x22,0x23,0x2a,0x5b,0xba,0xf1,0xff,0xf7,0xf0,0xe6,0xda,0xd4,0xc8,0xc7,0xc7,0xc7,0xbe,0xc7,0xcd,0xd4,0xe1,0xed,0xf7,0xfa,0xfe,0xff,0xff,0xfe,0xf7,0xf7,0xf7,0xfa,0xfe,0xfe,0xff,0xbc,0x3b,0x24,0x2a,0x95,0xff,0xff,0xf7,0xb6,0x76,0x64,0x56,0x7a,0x67,0x4c,0x41,0x41,0x41,0x41,0x4c,0x41,0x67,0x57,0x3c,0x41,0x3f,0x41,0x41,0x4c,0x7a,0x35,0x57,0x41,0x46,0x46,0x3c,0x4c,0x67,0x74,0x8d,0xbe,
0xea,0xae,0xae,0x9d,0x76,0xff,0xff,0xff,0xff,0xff,0xbc,0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xf0,0x6d,0x4e,0x4e,0x4e,0xc7,0xd7,0xc6,0xe1,0xe1,0xf5,0xff,0xff,0xfa,0x5b,0x25,0x21,0x21,0x21,0x23,0x25,0x27,0x2a,0x30,0x36,0x6d,0xb0,0xd1,0xe6,0xf4,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfb,0xfa,0xf6,0xf0,0xf0,0xf1,0xf1,0xf6,0xf6,0xfa,0xfe,0xf6,0xa1,0x30,0x22,0x2a,0x7f,0xfa,0xff,0xfe,0xdc,0x9a,0x76,0x65,0x56,0x62,0x7a,0x52,0x41,0x3c,0x3f,0x3c,0x3c,0x62,0x62,0x53,0x7a,0x67,0x3c,0x3c,0x3f,0x41,0x3f,0x67,0x41,0x62,0x7a,0x42,0x7a,0x87,0x7a,0x57,0x67,0x8a,0xbe,
0xea,0xb6,0xbe,0xa8,0xff,0xff,0xff,0xff,0xff,0xbc,0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x5b,0x4e,0x4e,0x8a,0xc7,0xd2,0xc6,0xd2,0xc8,0xd7,0xf5,0xfe,0xff,0xfe,0x7f,0x28,0x21,0x22,0x24,0x26,0x30,0x36,0x43,0x5b,0x5b,0x6d,0x7f,0x7f,0x7f,0xa1,0xa1,0xb0,0xb0,0xba,0xc5,0xc5,0xd1,0xd1,0xdd,0xe6,0xe6,0xf0,0xe6,0xf1,0xf6,0xf6,0xf6,0xb0,0x43,0x27,0x23,0x32,0xb0,0xfe,0xff,0xff,0xef,0xae,0x7e,0x76,0x65,0x57,0x4c,0x62,0x67,0x46,0x3c,0x41,0x3f,0x3f,0x41,0x4c,0x87,0x42,0x4c,0x57,0x41,0x41,0x41,0x3c,0x3c,0x62,0x4c,0x35,0x74,0x7a,0x57,0x62,0x46,0x3f,0x57,0x8a,0xbe,
0xef,0xbe,0xc7,0xff,0xff,0xff,0xff,0xff,0xbc,0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xe6,0x6d,0x8a,0x6b,0x8a,0xb4,0xb6,0xbe,0xb6,0xc6,0xd4,0xe7,0xfb,0xfe,0xff,0xff,0xdd,0x3b,0x26,0x21,0x23,0x27,0x2b,0x3b,0x6d,0x6d,0x7f,0x7f,0x95,0xa1,0xb0,0xb0,0xba,0xbc,0xc5,0xc5,0xd1,0xdd,0xdd,0xe6,0xe6,0xf0,0xf1,0xbc,0x6d,0x32,0x26,0x22,0x2a,0x6d,0xdd,0xff,0xff,0xff,0xf5,0xe1,0xae,0x7e,0x65,0x5a,0x77,0x90,0x87,0x7a,0x4c,0x3a,0x31,0x3a,0x3c,0x41,0x41,0x41,0x42,0x46,0x34,0x34,0x3f,0x41,0x3f,0x3c,0x3c,0x4c,0x42,0x35,0x41,0x4c,0x52,0x4c,0x3c,0x3c,0x57,0x8a,0xbe,
0xea,0xc7,0xfb,0xff,0xff,0xff,0xff,0xbc,0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa8,0xa7,0x7e,0x7e,0x9d,0x8a,0xa7,0xb3,0xb6,0xc7,0xe1,0xf2,0xee,0xf4,0xfe,0xff,0xff,0xff,0xdd,0x5b,0x2b,0x25,0x21,0x24,0x26,0x2a,0x32,0x43,0x5b,0x7f,0xb0,0xba,0xc5,0xc5,0xbc,0xb0,0xa1,0x7f,0x4e,0x36,0x2a,0x25,0x21,0x26,0x32,0x7f,0xdd,0xff,0xff,0xff,0xfe,0xfb,0xfb,0xd2,0xc7,0x9d,0x65,0x56,0x67,0x7a,0x4c,0x53,0x53,0x57,0x41,0x31,0x2f,0x2f,0x2f,0x34,0x34,0x31,0x41,0x41,0x2f,0x2f,0x31,0x34,0x34,0x3c,0x57,0x87,0x46,0x41,0x52,0x34,0x41,0x3f,0x3c,0x57,0x8a,0xbe,
0xf2,0xfb,0xff,0xff,0xff,0xff,0xbc,0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa7,0x8d,0x7a,0x7a,0x62,0xa7,0x7e,0x7e,0x9d,0xa7,0xc7,0xd7,0xef,0xe0,0xdb,0xdb,0xee,0xf6,0xfe,0xff,0xff,0xff,0xff,0xe6,0xa1,0x43,0x30,0x28,0x26,0x24,0x22,0x21,0x21,0x21,0x21,0x21,0x22,0x24,0x26,0x2a,0x36,0x5b,0xb0,0xe6,0xff,0xff,0xff,0xff,0xfe,0xf6,0xf1,0xee,0xef,0xf5,0xc7,0xbe,0x8a,0x56,0x7a,0x7a,0x57,0x46,0x57,0x4c,0x57,0x87,0x74,0x62,0x62,0x53,0x46,0x41,0x52,0x62,0x57,0x4c,0x4c,0x52,0x53,0x67,0x74,0x67,0x67,0x62,0x41,0x7a,0x41,0x3c,0x3c,0x3c,0x62,0x8a,0xbe,
0xf7,0xff,0xff,0xff,0xff,0xbc,0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8a,0x57,0x56,0x57,0x67,0x57,0x90,0x65,0x65,0x76,0x8a,0xb4,0xc7,0xe7,0xd5,0xd6,0xd0,0xd5,0xd5,0xda,0xed,0xf4,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfb,0xf1,0xdb,0xc4,0xc4,0xdb,0xe2,0xe9,0xf2,0xbe,0xb4,0x7a,0x62,0x87,0x4c,0x3a,0x35,0x42,0x67,0x41,0x41,0x53,0x57,0x67,0x67,0x7a,0x57,0x3f,0x3c,0x3c,0x34,0x41,0x53,0x53,0x46,0x41,0x3c,0x52,0x57,0x4c,0x74,0x41,0x3c,0x3f,0x3c,0x57,0x8a,0xbe,
0xff,0xff,0xff,0xff,0xbc,0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x76,0x5a,0x4c,0x52,0x57,0x4c,0x67,0x7a,0x57,0x56,0x64,0x68,0x9d,0xb6,0xe1,0xc9,0xc9,0xc9,0xcf,0xc4,0xd0,0xd0,0xd0,0xd5,0xda,0xed,0xf1,0xf4,0xfb,0xfb,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfb,0xfb,0xf4,0xed,0xda,0xbf,0xb9,0xbf,0xb9,0xad,0xc0,0xd0,0xdb,0xe3,0xef,0xb4,0xa8,0x67,0x57,0x67,0x41,0x3f,0x3c,0x3c,0x53,0x3a,0x35,0x41,0x3c,0x3c,0x3c,0x57,0x7a,0x3a,0x3a,0x3a,0x42,0x52,0x41,0x3f,0x41,0x3c,0x41,0x53,0x4c,0x57,0x67,0x46,0x3f,0x41,0x3c,0x57,0x8a,0xbe,
0xff,0xff,0xff,0xba,0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x76,0x64,0x52,0x4c,0x52,0x57,0x4c,0x67,0x67,0x41,0x4c,0x4c,0x57,0x8d,0xa8,0xd7,0xb6,0xad,0xb9,0xb9,0xbf,0xc4,0xbf,0xc4,0xcf,0xc9,0xcf,0xd0,0xcf,0xd0,0xd0,0xdb,0xdb,0xd0,0xd0,0xd0,0xd0,0xd0,0xd5,0xcf,0xc9,0xc9,0xd0,0xd0,0xc4,0xbf,0xb5,0xb5,0xab,0xab,0x9f,0xab,0xb9,0xc9,0xd6,0xe2,0xea,0xa8,0xa7,0x77,0x57,0x67,0x41,0x41,0x3c,0x3c,0x67,0x41,0x35,0x3a,0x3c,0x41,0x3f,0x4c,0x90,0x90,0x87,0x90,0x90,0x52,0x3c,0x3f,0x41,0x41,0x46,0x57,0x4c,0x67,0x62,0x3c,0x41,0x41,0x3c,0x62,0x8a,0xbe,
0xff,0xff,0xba,0x43,0x30,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8a,0x68,0x52,0x46,0x46,0x4c,0x4c,0x62,0x67,0x4c,0x3c,0x41,0x42,0x46,0x67,0xa7,0xcd,0xad,0x97,0x9c,0x9c,0xad,0xb5,0xb5,0xb9,0xb9,0xc4,0xc4,0xbf,0xc4,0xbf,0xc9,0xd0,0xd0,0xc4,0xbf,0xbf,0xc9,0xc4,0xc4,0xc4,0xc4,0xb9,0xb9,0xc4,0xb9,0xb5,0x9f,0x9c,0x8c,0x9c,0x8c,0x9c,0xc0,0xd6,0xd6,0xe0,0xe7,0xa7,0xa7,0x67,0x4c,0x90,0x4c,0x3c,0x67,0x74,0x62,0x52,0x34,0x35,0x41,0x41,0x41,0x41,0x41,0x62,0x62,0x57,0x53,0x41,0x41,0x3c,0x3f,0x41,0x46,0x4c,0x57,0x67,0x4c,0x3c,0x3f,0x41,0x3c,0x62,0x8a,0xbe,
0xff,0xbc,0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x76,0x54,0x42,0x41,0x41,0x42,0x52,0x57,0x67,0x57,0x3f,0x41,0x41,0x41,0x41,0x62,0x9d,0xc7,0x8c,0x8b,0x8b,0x8c,0x8c,0x9c,0xab,0x9f,0xab,0xb5,0xb5,0xad,0xb5,0xb5,0xb5,0xc4,0xc0,0xb5,0xb5,0xb5,0xb5,0xb5,0xab,0xad,0xb5,0xab,0xb5,0xb5,0x9f,0x8c,0x8c,0x8c,0x78,0x75,0x8b,0x9f,0xb9,0xd6,0xd0,0xe1,0xe7,0xa7,0xa7,0x57,0x34,0x57,0x90,0x57,0x46,0x57,0x4c,0x7a,0x41,0x31,0x31,0x3f,0x41,0x3f,0x3a,0x34,0x3a,0x3f,0x3c,0x35,0x3a,0x3a,0x3c,0x41,0x52,0x57,0x67,0x57,0x41,0x41,0x3f,0x41,0x3f,0x62,0x9d,0xbe,
0xba,0x43,0x30,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x76,0x56,0x52,0x41,0x3c,0x3a,0x3c,0x57,0x67,0x57,0x41,0x3f,0x41,0x41,0x41,0x41,0x62,0x9d,0xc7,0x86,0x78,0x78,0x75,0x78,0x8b,0x8b,0x8b,0x8c,0x9f,0x9c,0x97,0x9f,0x9f,0xab,0xb5,0xab,0x9f,0xab,0x9c,0x9c,0x9c,0x8c,0x9c,0x8c,0x8c,0x9f,0x9f,0x8c,0x8b,0x75,0x75,0x66,0x66,0x75,0x9c,0xc0,0xd0,0xd6,0xe0,0xe7,0xa7,0xa7,0x65,0x3a,0x2f,0x41,0x67,0x67,0x4c,0x31,0x4c,0x74,0x41,0x2f,0x2f,0x3c,0x42,0x3c,0x35,0x34,0x3c,0x35,0x3a,0x3a,0x35,0x3a,0x3c,0x57,0x67,0x57,0x41,0x3f,0x41,0x41,0x41,0x3f,0x62,0x8a,0xbe,
0x43,0x2b,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8a,0x7e,0x65,0x57,0x52,0x41,0x4c,0x67,0x67,0x4c,0x41,0x41,0x41,0x3f,0x41,0x3f,0x3f,0x62,0x8a,0xbe,0x78,0x71,0x69,0x69,0x69,0x75,0x71,0x78,0x78,0x78,0x86,0x8b,0x8b,0x8c,0x8c,0x9f,0x97,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x75,0x78,0x78,0x97,0x86,0x78,0x69,0x66,0x60,0x60,0x60,0x66,0x8c,0xb5,0xd5,0xd6,0xd6,0xe7,0xa7,0xa7,0x67,0x41,0x3c,0x31,0x34,0x3a,0x41,0x3f,0x31,0x41,0x7a,0x57,0x35,0x2f,0x35,0x4c,0x53,0x46,0x52,0x46,0x4c,0x46,0x3f,0x4c,0x67,0x67,0x4c,0x41,0x41,0x41,0x3f,0x41,0x3f,0x3f,0x62,0x8a,0xbe,
0x30,0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6b,0x56,0x52,0x41,0x41,0x53,0x7a,0x74,0x4c,0x7a,0x87,0x52,0x3f,0x3f,0x41,0x41,0x41,0x3c,0x62,0x8a,0xbe,0x78,0x71,0x69,0x69,0x66,0x69,0x69,0x71,0x71,0x71,0x78,0x71,0x71,0x71,0x86,0x97,0x86,0x86,0x78,0x71,0x69,0x69,0x69,0x69,0x66,0x71,0x78,0x78,0x71,0x66,0x60,0x60,0x55,0x55,0x55,0x8c,0xc0,0xd0,0xd5,0xdb,0xe7,0xa7,0xa7,0x67,0x3f,0x41,0x41,0x3f,0x41,0x41,0x41,0x3c,0x42,0x46,0x74,0x74,0x57,0x53,0x3a,0x35,0x3a,0x3c,0x3a,0x3c,0x53,0x74,0x74,0x4c,0x7a,0x87,0x52,0x3f,0x3f,0x41,0x41,0x41,0x3c,0x62,0x8a,0xbe,
0x26,0x22,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa8,0x8a,0x8d,0x7a,0x7a,0x67,0x57,0x52,0x53,0x4c,0x52,0x7a,0x7a,0x41,0x41,0x41,0x41,0x41,0x41,0x62,0x8d,0xbe,0x78,0x69,0x66,0x66,0x66,0x69,0x66,0x69,0x66,0x69,0x71,0x69,0x71,0x66,0x78,0x97,0x86,0x71,0x71,0x69,0x66,0x60,0x60,0x66,0x55,0x66,0x86,0x86,0x69,0x66,0x60,0x55,0x55,0x55,0x66,0x8c,0xb5,0xd0,0xc9,0xdc,0xe7,0xa7,0xa7,0x67,0x3f,0x41,0x41,0x41,0x41,0x3f,0x41,0x57,0x67,0x46,0x3c,0x57,0x57,0x67,0x67,0x62,0x67,0x67,0x67,0x67,0x57,0x52,0x53,0x4c,0x52,0x7a,0x7a,0x41,0x41,0x41,0x41,0x41,0x41,0x62,0x8d,0xbe,
0x21,0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8a,0x67,0x3c,0x3a,0x35,0x34,0x31,0x35,0x3f,0x35,0x3c,0x41,0x4c,0x9d,0x57,0x41,0x41,0x41,0x41,0x41,0x57,0x9d,0xbe,0x71,0x71,0x69,0x66,0x69,0x66,0x69,0x66,0x66,0x71,0x71,0x66,0x66,0x71,0x78,0x8c,0x78,0x71,0x69,0x60,0x66,0x60,0x66,0x60,0x55,0x66,0x71,0x78,0x71,0x60,0x55,0x55,0x55,0x55,0x55,0x8c,0xb5,0xc4,0xc9,0xdb,0xe7,0xa7,0xa7,0x67,0x41,0x41,0x41,0x41,0x41,0x4c,0x87,0x90,0x42,0x3c,0x3c,0x3a,0x35,0x41,0x46,0x2f,0x31,0x31,0x31,0x31,0x35,0x3f,0x35,0x3c,0x41,0x4c,0x9d,0x57,0x41,0x41,0x41,0x41,0x41,0x57,0x9d,0xbe,
0x21,0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x76,0x7e,0x9d,0x4c,0x3c,0x3f,0x3c,0x41,0x4c,0x46,0x41,0x3a,0x3a,0x3a,0x4c,0x90,0x87,0x46,0x3f,0x41,0x41,0x62,0x8d,0xbe,0x71,0x78,0x71,0x71,0x69,0x60,0x66,0x66,0x69,0x66,0x66,0x60,0x66,0x71,0x71,0x78,0x71,0x69,0x66,0x66,0x60,0x66,0x66,0x66,0x71,0x71,0x71,0x78,0x66,0x55,0x60,0x55,0x60,0x66,0x55,0x78,0xb5,0xc9,0xc4,0xd6,0xe7,0xa7,0xa7,0x67,0x41,0x41,0x41,0x41,0x41,0x74,0x57,0x3c,0x3c,0x3a,0x41,0x41,0x3c,0x52,0x7a,0x3f,0x3a,0x3c,0x3c,0x41,0x4c,0x46,0x41,0x3a,0x3a,0x3a,0x4c,0x90,0x87,0x46,0x3f,0x41,0x41,0x62,0x8d,0xbe,
0x22,0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9d,0x6b,0x65,0x90,0x52,0x42,0x41,0x41,0x57,0x57,0x4c,0x52,0x4c,0x46,0x42,0x41,0x4c,0x7a,0x7a,0x41,0x41,0x41,0x62,0x8d,0xbe,0x86,0x86,0x71,0x69,0x66,0x60,0x66,0x69,0x66,0x60,0x60,0x60,0x55,0x71,0x86,0x71,0x69,0x66,0x60,0x55,0x66,0x60,0x69,0x78,0x8c,0x78,0x69,0x66,0x55,0x55,0x60,0x55,0x66,0x69,0x60,0x78,0xc4,0xd5,0xc4,0xdc,0xe7,0xa8,0xa7,0x67,0x41,0x41,0x41,0x41,0x46,0x46,0x41,0x52,0x4c,0x52,0x53,0x53,0x46,0x4c,0x7a,0x4c,0x41,0x41,0x41,0x57,0x57,0x4c,0x52,0x4c,0x46,0x42,0x41,0x4c,0x7a,0x7a,0x41,0x41,0x41,0x62,0x8d,0xbe,
0x26,0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7e,0x68,0x56,0x4c,0x52,0x42,0x41,0x41,0x41,0x3c,0x3c,0x46,0x4c,0x4c,0x46,0x41,0x46,0x41,0x46,0x4c,0x41,0x41,0x41,0x62,0x8d,0xbe,0x86,0x86,0x71,0x69,0x69,0x66,0x66,0x69,0x69,0x60,0x60,0x66,0x55,0x71,0x86,0x66,0x69,0x69,0x66,0x60,0x60,0x66,0x66,0x78,0x8c,0x78,0x71,0x66,0x55,0x55,0x55,0x55,0x60,0x71,0x60,0x75,0xc4,0xd5,0xc9,0xdb,0xe7,0xa7,0xa7,0x67,0x41,0x41,0x42,0x46,0x3f,0x3a,0x41,0x3c,0x3c,0x3c,0x41,0x41,0x41,0x41,0x4c,0x41,0x41,0x41,0x41,0x3c,0x3c,0x46,0x4c,0x4c,0x46,0x41,0x46,0x41,0x46,0x4c,0x41,0x41,0x41,0x62,0x8d,0xbe,
0x30,0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6b,0x56,0x4c,0x46,0x42,0x41,0x41,0x41,0x41,0x41,0x3c,0x35,0x3a,0x3a,0x3c,0x3c,0x3c,0x3c,0x3a,0x3c,0x41,0x41,0x41,0x41,0x62,0x9d,0xbe,0x86,0x86,0x71,0x66,0x60,0x60,0x66,0x69,0x66,0x60,0x66,0x60,0x66,0x86,0x78,0x66,0x69,0x66,0x66,0x66,0x60,0x66,0x66,0x71,0x86,0x71,0x71,0x66,0x55,0x55,0x55,0x55,0x60,0x66,0x60,0x78,0xc9,0xd5,0xc4,0xd6,0xe7,0xa7,0xa7,0x67,0x41,0x41,0x41,0x41,0x41,0x41,0x3c,0x35,0x35,0x3a,0x35,0x35,0x3c,0x41,0x41,0x41,0x41,0x41,0x41,0x3c,0x35,0x3a,0x3a,0x3c,0x3c,0x3c,0x3c,0x3a,0x3c,0x41,0x41,0x41,0x41,0x62,0x9d,0xbe,
0x43,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8a,0x77,0x53,0x52,0x4c,0x42,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x67,0x8a,0xbe,0x86,0x78,0x71,0x69,0x66,0x60,0x66,0x69,0x66,0x60,0x66,0x60,0x66,0x86,0x78,0x60,0x66,0x66,0x66,0x60,0x66,0x66,0x69,0x71,0x86,0x71,0x69,0x69,0x55,0x55,0x55,0x55,0x55,0x66,0x55,0x78,0xc4,0xd6,0xc4,0xdb,0xe7,0xa7,0xa7,0x67,0x41,0x42,0x41,0x41,0x41,0x41,0x42,0x41,0x42,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x67,0x8a,0xbe,
0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x76,0x65,0x52,0x46,0x41,0x3f,0x41,0x3c,0x3c,0x41,0x41,0x3c,0x41,0x41,0x3f,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x3c,0x3c,0x3c,0x3c,0x67,0x8d,0xbe,0x86,0x78,0x71,0x66,0x66,0x60,0x66,0x66,0x66,0x60,0x60,0x60,0x69,0x71,0x78,0x66,0x69,0x60,0x60,0x66,0x60,0x55,0x69,0x86,0x78,0x69,0x69,0x60,0x55,0x55,0x60,0x55,0x55,0x66,0x55,0x78,0xc0,0xd0,0xc9,0xdc,0xe7,0xa7,0xa7,0x67,0x3c,0x3c,0x3f,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3f,0x3c,0x3c,0x41,0x41,0x3c,0x41,0x41,0x3f,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x3c,0x3c,0x3c,0x3c,0x67,0x8d,0xbe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xae,0x9d,0x8d,0x7e,0x77,0x77,0x67,0x67,0x77,0x67,0x67,0x77,0x77,0x77,0x77,0x67,0x67,0x77,0x67,0x77,0x77,0x77,0x67,0x77,0x77,0x77,0x77,0x7a,0x8a,0xbe,0x86,0x78,0x71,0x66,0x60,0x66,0x60,0x66,0x66,0x60,0x69,0x55,0x69,0x71,0x71,0x66,0x66,0x60,0x55,0x60,0x60,0x69,0x71,0x86,0x71,0x71,0x66,0x60,0x55,0x55,0x60,0x55,0x55,0x60,0x55,0x78,0xc0,0xc4,0xd5,0xe0,0xe7,0xa7,0x9d,0x8d,0x67,0x67,0x67,0x67,0x67,0x67,0x77,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x77,0x67,0x67,0x77,0x77,0x77,0x77,0x67,0x67,0x77,0x67,0x77,0x77,0x77,0x67,0x77,0x77,0x77,0x77,0x7a,0x8a,0xbe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcd,0xc7,0xb6,0xb4,0xb4,0xae,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xae,0xa8,0xae,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0x9d,0x8a,0xbe,0x86,0x78,0x69,0x66,0x60,0x66,0x69,0x66,0x60,0x66,0x66,0x60,0x71,0x71,0x69,0x66,0x66,0x60,0x55,0x60,0x60,0x66,0x71,0x78,0x78,0x69,0x66,0x60,0x66,0x66,0x66,0x55,0x60,0x55,0x55,0x8c,0xc0,0xc4,0xd0,0xdb,0xe7,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xae,0xa8,0xae,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0x9d,0x8a,0xb6,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdc,0xd7,0xd2,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xbe,0xc7,0xc7,0xc7,0xc7,0xbe,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xbe,0xbe,0xbe,0xbe,0xc7,0xbe,0xc7,0xc7,0xc7,0x78,0x71,0x75,0x60,0x60,0x69,0x71,0x69,0x60,0x66,0x69,0x66,0x71,0x86,0x71,0x66,0x66,0x60,0x60,0x60,0x66,0x66,0x78,0x86,0x71,0x69,0x60,0x55,0x60,0x69,0x66,0x66,0x55,0x60,0x55,0x8c,0xc0,0xc4,0xd0,0xe0,0xe7,0xbe,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xbe,0xc7,0xc7,0xc7,0xc7,0xbe,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xbe,0xbe,0xbe,0xbe,0xc7,0xbe,0xc7,0xc7,0xc7,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0xf5,0xf5,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xe7,0x78,0x71,0x69,0x60,0x66,0x69,0x71,0x69,0x60,0x66,0x69,0x66,0x71,0x78,0x69,0x66,0x60,0x55,0x55,0x60,0x66,0x66,0x71,0x86,0x71,0x69,0x60,0x55,0x60,0x66,0x69,0x66,0x60,0x66,0x55,0x8c,0xc0,0xc4,0xc9,0xe0,0xea,0xef,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xef,0xef,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xe7,
};
#endif

