#if defined(USE_TEX_ADDR)
extern unsigned short p4_panel_flash_alpha_lut[];
extern unsigned char p4_panel_flash_alpha_tex[];
void *p4_panel_flash_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_panel_flash_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_panel_flash_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_panel_flash_alpha_tex_size[] = { 48, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_panel_flash_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_panel_flash_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x47,0x77,0x75,0x5a,0x40,0x00,0x00,0x00,0x4a,0xa2,0x00,0x00,0x57,0xbb,0x70,0x7b,0x40,0x02,0xbb,0x40,0x00,
0x00,0x2d,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x00,0x05,0xff,0xff,0x20,0x9f,0xff,0xff,0xfe,0xff,0xf4,0x0e,0xff,0xf0,0x00,
0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x0e,0xff,0xff,0x97,0xff,0xff,0xff,0xff,0xff,0xf7,0x0e,0xff,0xf0,0x00,
0x00,0x9f,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x00,0x9f,0xff,0xff,0xdb,0xff,0xff,0xff,0xff,0xff,0xf4,0x0f,0xff,0xf0,0x00,
0x00,0x0e,0xff,0xfa,0x77,0x7f,0xff,0xf0,0x00,0x00,0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0x8e,0xff,0xf9,0xbf,0xff,0xf2,0x00,
0x00,0x4f,0xff,0xff,0xff,0xef,0xff,0xe0,0x00,0x09,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x0e,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x2f,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xfe,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,
0x00,0x0b,0xff,0xfc,0xbb,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x0e,0xff,0xf4,0x00,
0x00,0x0a,0xff,0xf7,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0x40,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x0b,0xff,0xf7,0x00,
0x00,0x04,0xff,0xf2,0x00,0x00,0xbe,0xff,0xfe,0xef,0xfd,0x00,0x0a,0xff,0xef,0xff,0xfe,0xb7,0xff,0xc0,0x05,0xff,0xf2,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x27,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

