#if defined(USE_TEX_ADDR)
extern unsigned short p4_team_a_alpha_lut[];
extern unsigned char p4_team_a_alpha_tex[];
void *p4_team_a_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_team_a_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_team_a_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_team_a_alpha_tex_size[] = { 48, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_team_a_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_team_a_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x21,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0xee,0x70,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xf8,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6f,0xff,0xff,0xfe,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0x50,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xa0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2f,0xff,0xff,0xff,0xff,0xe1,0x00,
0x39,0xaa,0xcd,0xff,0xaa,0xdd,0xdd,0xd8,0x00,0x9f,0xfa,0x00,0x8f,0xc0,0x08,0xfd,0x30,0x7f,0xff,0xff,0xff,0xff,0xf5,0x00,
0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x44,0xff,0xff,0x31,0xef,0xf7,0x0f,0xff,0xa2,0xdf,0xff,0xff,0xff,0xff,0xfe,0xc5,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x3d,0xff,0xff,0x83,0xff,0xfa,0x6f,0xff,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,
0x7c,0xbf,0xff,0xb1,0xcf,0xff,0xff,0xf6,0x4f,0xff,0xff,0xea,0xff,0xfe,0xef,0xff,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,
0x00,0x0e,0xff,0x80,0xdf,0xff,0xff,0xf4,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,
0x00,0x0e,0xff,0x80,0xef,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,
0x00,0x0e,0xff,0x80,0xef,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xfe,0x98,0x79,0xff,0xff,0xf9,
0x00,0x0e,0xff,0x70,0x7f,0xff,0xff,0xff,0xff,0xc0,0x3f,0xff,0xff,0xc6,0x71,0xcf,0xff,0xff,0xfb,0x00,0x00,0xdf,0xff,0xf9,
0x00,0x04,0xa8,0x00,0x05,0xcd,0xcc,0x84,0xaa,0x10,0x06,0x96,0x9a,0x10,0x00,0x3a,0xcf,0xff,0xf6,0x00,0x00,0x8f,0xff,0xe4,
};
#endif

