#if defined(USE_TEX_ADDR)
extern unsigned short practices_alpha_lut[];
extern unsigned char practices_alpha_tex[];
void *practices_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	practices_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	practices_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short practices_alpha_tex_size[] = { 64, 15, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short practices_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char practices_alpha_tex[] = {
0x00,0x00,0x11,0x10,0x10,0x00,0x00,0x11,0x01,0x01,0x01,0x11,0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x00,0x01,0x11,0x01,0x00,0x00,0x00,0x01,0x11,0x11,0x11,0x10,
0x01,0x11,0x22,0x21,0x10,0x01,0x01,0x11,0x11,0x01,0x11,0x11,0x10,0x00,0x01,0x01,0x01,0x12,0x22,0x21,0x11,0x12,0x22,0x11,0x01,0x01,0x01,0x01,0x22,0x22,0x21,0x10,
0x01,0x14,0xef,0x92,0x21,0x11,0x12,0x69,0x61,0x11,0x3b,0xa3,0x10,0x10,0x11,0x11,0x11,0x5c,0xcb,0x95,0x22,0x2c,0xfa,0x22,0x11,0x11,0x11,0x12,0xac,0xc9,0x73,0x10,
0x01,0x3a,0xff,0xd9,0x94,0x11,0x24,0xff,0xe3,0x12,0xbf,0xfa,0x11,0x11,0x23,0x63,0x22,0xbf,0xff,0xff,0x76,0x8f,0xff,0x86,0x42,0x24,0x42,0x26,0xff,0xff,0xfb,0x21,
0x12,0xcf,0xff,0xff,0xfe,0x42,0x2a,0xff,0xf5,0x22,0xef,0xfa,0x11,0x16,0x9d,0xfd,0x43,0xbf,0xff,0xff,0xef,0xff,0xff,0xff,0xf9,0xaf,0xf7,0x36,0xff,0xff,0xfc,0x21,
0x12,0xff,0xff,0xff,0xff,0x72,0x5f,0xff,0xc3,0x24,0xff,0xf7,0x22,0x4f,0xff,0xff,0xe9,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc9,0xff,0xff,0xfe,0x52,
0x12,0xcf,0xff,0xff,0xff,0x73,0xaf,0xff,0xe7,0x36,0xff,0xf6,0x22,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc2,
0x12,0x4e,0xff,0xff,0xff,0x74,0xef,0xff,0xfe,0x48,0xff,0xf4,0x5e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xf2,
0x12,0xaf,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xf4,0xcf,0xff,0xff,0xff,0xff,0xfc,0x77,0xef,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe8,0x5c,0xff,0xf2,
0x12,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0x67,0xbf,0xff,0xf8,0xcf,0xff,0xff,0xff,0xff,0xff,0xfb,0x5a,0xef,0xff,0xc2,
0x12,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xea,0xff,0xff,0xfc,0x5f,0xff,0xff,0xd3,0x4e,0xff,0xff,0xfe,0xff,0xff,0xf7,0xcf,0xff,0xff,0x62,
0x11,0x8d,0xff,0xcd,0xff,0xdf,0xff,0x8e,0xff,0xfe,0xcf,0xff,0xff,0x83,0xaf,0xff,0xc4,0x6f,0xff,0xfd,0x42,0x3f,0xff,0xff,0xa5,0xff,0xfe,0x73,0xcf,0xff,0xe8,0x21,
0x01,0x24,0xee,0x73,0x66,0x39,0xec,0x38,0xef,0xd6,0x4a,0xff,0xd6,0x32,0x6f,0xf8,0x22,0x2c,0xfd,0x72,0x21,0x29,0xff,0xc7,0x33,0xdf,0xd3,0x22,0x7f,0xea,0x42,0x11,
0x00,0x11,0x11,0x11,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,0x12,0x22,0x11,0x12,0x22,0x21,0x10,0x11,0x22,0x22,0x11,0x22,0x21,0x11,0x12,0x22,0x11,0x00,
0x00,0x00,0x01,0x01,0x00,0x10,0x11,0x10,0x11,0x11,0x01,0x11,0x10,0x10,0x01,0x01,0x00,0x10,0x11,0x01,0x00,0x01,0x01,0x11,0x01,0x01,0x01,0x00,0x10,0x10,0x10,0x00,
};
#endif

