#if defined(USE_TEX_ADDR)
extern unsigned short practice_alpha_am_lut[];
extern unsigned char practice_alpha_am_tex[];
void *practice_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	practice_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	practice_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short practice_alpha_am_tex_size[] = { 64, 28, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short practice_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char practice_alpha_am_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x05,0x9b,0xbb,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x88,0x60,0x01,0x47,0xab,0x30,0x8b,0x91,0x06,0xad,0xff,0xa1,0x00,0x46,0x9b,0x70,
0x8f,0xff,0xff,0xfc,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xef,0xff,0xff,0xff,0xff,0xff,0xe8,0xff,0xfb,0x9f,0xff,0xff,0xfe,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0x82,0x57,0x12,0x8b,0x82,0x05,0x88,0x42,0x78,0x71,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xef,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xfe,0xdf,0xff,0xff,0xff,0xfc,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xfd,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x80,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xfc,0xcf,0xff,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xbf,0xff,0xf4,0x00,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x1c,0xff,0xff,0xfd,0x4f,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x0f,0xff,0xf4,0x00,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x49,0xff,0xff,0xff,0x7f,0xff,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xe6,0x0f,0xff,0xf4,0x00,
0x4f,0xff,0xfd,0x7f,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x8f,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xff,0xf4,0x00,
0x4f,0xff,0xf0,0x0f,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x6f,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xf4,0x00,
0x2f,0xff,0xd0,0x0f,0xff,0xf2,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x8f,0xff,0xff,0xf8,0x1f,0xff,0xef,0xff,0xe5,0xff,0xff,0xfe,0xff,0xff,0x7c,0xff,0xf3,0x00,
0x08,0xfd,0x40,0x07,0xff,0x80,0x2a,0xff,0xc8,0xef,0xfc,0x9f,0xff,0xa1,0x1b,0xff,0xff,0x81,0x06,0xee,0x66,0xee,0x60,0x8d,0xb9,0xa4,0x3b,0xfb,0x13,0xdf,0x80,0x00,
0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x40,0x00,0x00,0x00,0x00,0x00,0x01,0x8b,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x06,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xff,0x89,0xff,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0xf1,0x05,0x86,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x88,0x40,0x00,0x68,0x83,0x0f,0xff,0xfd,0xff,0xf8,0x38,0x86,0x00,0x58,0x84,0x00,0x00,
0x0b,0xff,0xff,0xfe,0xcf,0xff,0xe3,0x00,0x05,0xbb,0xef,0xec,0xfc,0xff,0xaf,0xff,0xfd,0x5c,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xbb,0xff,0xff,0x90,0x00,
0x4f,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x00,
0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0x50,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,
0x2e,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0x00,
0x03,0x8f,0xff,0xff,0xff,0xff,0xff,0x70,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xfb,0x00,
0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0x70,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0x20,0x4f,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,
0x00,0x0a,0xff,0xfe,0xff,0xff,0xf8,0x00,0x4f,0xff,0xff,0xff,0xff,0xbb,0xff,0xff,0xff,0xff,0xff,0xff,0xca,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0x00,
0x00,0x03,0xef,0xb1,0x9f,0xfe,0x80,0x00,0x4f,0xff,0xff,0xee,0xff,0x81,0xbf,0xfb,0xaf,0xbb,0xff,0xe9,0x13,0xef,0xb8,0xff,0x98,0xef,0xfb,0x38,0xef,0xfc,0x50,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xff,0xf4,0x11,0x75,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

