#if defined(USE_TEX_ADDR)
extern unsigned short practice_alpha_lut[];
extern unsigned char practice_alpha_tex[];
void *practice_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	practice_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	practice_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short practice_alpha_tex_size[] = { 64, 28, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short practice_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char practice_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x11,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x11,0x11,0x11,0x11,0x11,0x22,0x21,0x11,0x11,0x11,0x22,0x22,0x21,0x11,0x12,0x22,0x22,0x23,0x33,0x34,0x43,0x32,0x11,0x22,0x21,0x00,0x11,0x12,0x22,0x22,0x21,
0x01,0x23,0x36,0x65,0x33,0x33,0x58,0x54,0x56,0x54,0x43,0x68,0x98,0x43,0x33,0x34,0x86,0x45,0xbc,0xbf,0xf7,0xdf,0xa4,0x34,0x78,0x33,0x12,0x33,0x66,0x79,0x99,0x42,
0x12,0x4a,0xff,0xfe,0x9c,0xce,0xff,0xd5,0xef,0xe5,0x6d,0xff,0xff,0xd9,0xac,0xdf,0xff,0x68,0xff,0xff,0xff,0xff,0xf9,0x87,0xff,0xd4,0x33,0x8f,0xff,0xff,0xff,0xb3,
0x13,0xaf,0xff,0xff,0xff,0xff,0xff,0xfa,0xff,0xf8,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x44,0xcf,0xff,0xff,0xff,0xf3,
0x13,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xfb,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8e,0xff,0xff,0xff,0xff,0xc4,
0x13,0xff,0xff,0xfa,0xff,0xff,0xf6,0x8f,0xff,0xfe,0x8f,0xff,0xff,0xff,0xff,0xff,0x8e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xfe,0x9f,0xfd,0xbf,0xff,0xff,0xc3,
0x13,0xaf,0xff,0xfd,0x14,0xff,0xf3,0xcf,0xff,0xff,0xcf,0xff,0xff,0xe5,0x3f,0xff,0x47,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x47,0xc8,0xff,0xfa,0xaf,0xff,0xff,0xf3,
0x13,0x4a,0xff,0xff,0x84,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xfe,0x75,0x4f,0xff,0x47,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x44,0x6e,0xff,0xf6,0xcf,0xfb,0xff,0xa3,
0x13,0x68,0xbf,0xff,0xb4,0xff,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0x74,0x4f,0xff,0x4c,0xff,0xff,0xff,0xff,0xdf,0xff,0xf8,0x8c,0xff,0xff,0xc4,0xcf,0xfb,0x96,0x43,
0x13,0xdf,0xff,0xff,0xb4,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0x4d,0xff,0x8f,0xff,0xff,0xff,0xf9,0xaf,0xff,0xe8,0xff,0xff,0xfe,0x54,0xaf,0xff,0xfe,0x42,
0x13,0xff,0xff,0xff,0x85,0xff,0xfb,0xff,0xa4,0xff,0xff,0xfe,0xff,0xfc,0x3c,0xff,0xaf,0xff,0xff,0xff,0xfe,0xff,0xff,0x79,0xff,0xff,0xd6,0x33,0x5e,0xff,0xff,0x61,
0x13,0xaf,0xff,0xfc,0x44,0xef,0xc8,0xff,0x74,0xcf,0xdf,0xe6,0xbf,0xf9,0x49,0xff,0x59,0xfc,0xff,0xdc,0xd8,0xff,0xf8,0x47,0xff,0xe9,0x43,0x22,0x46,0xdf,0xfe,0x31,
0x12,0x36,0x65,0x54,0x44,0x56,0x44,0x75,0x54,0x47,0x44,0x44,0x45,0x73,0x34,0x65,0x44,0x44,0xbd,0x74,0x44,0xac,0x74,0x33,0x66,0x33,0x21,0x22,0x34,0x46,0x65,0x31,
0x01,0x23,0x4c,0xf9,0x43,0x32,0x34,0x79,0x54,0x34,0x9b,0x64,0x32,0x33,0x23,0x33,0x5b,0xca,0x74,0x44,0x6b,0xa4,0x43,0x23,0x33,0x22,0x12,0x37,0xb6,0x42,0x11,0x10,
0x00,0x24,0x6f,0xfc,0x66,0x43,0x45,0xff,0xb4,0x36,0xff,0xd3,0x22,0x34,0x33,0x43,0x8f,0xff,0xfe,0x54,0xcf,0xf7,0x44,0x48,0x84,0x32,0x23,0x6f,0xfe,0x32,0x00,0x00,
0x01,0x27,0xff,0xff,0xff,0x94,0x4a,0xff,0xe4,0x48,0xff,0xe3,0x33,0x56,0xee,0x64,0x9f,0xff,0xff,0x65,0xff,0xfd,0xfb,0x8f,0xfa,0x4a,0xc7,0x7f,0xff,0x32,0x00,0x00,
0x01,0x2c,0xff,0xff,0xff,0xf4,0x5e,0xff,0xa4,0x4a,0xff,0xc4,0x46,0xff,0xff,0xd7,0x6f,0xff,0xff,0xcf,0xff,0xff,0xff,0xbf,0xfc,0x6f,0xfe,0x9f,0xfc,0x31,0x00,0x00,
0x01,0x2b,0xff,0xff,0xff,0xf4,0x8f,0xff,0x74,0x4c,0xff,0x84,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x5f,0xff,0xdf,0xfb,0x42,0x21,0x10,
0x01,0x25,0xcf,0xff,0xff,0xf3,0xbf,0xff,0xf7,0x3c,0xff,0x94,0x7c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x4d,0xff,0xff,0xf9,0x46,0x84,0x20,
0x00,0x24,0xef,0xff,0xff,0xd8,0xff,0xff,0xfc,0x8d,0xff,0x67,0xff,0xff,0xff,0xff,0xff,0xc8,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x38,0xff,0xff,0xf9,0x6f,0xfa,0x21,
0x01,0x29,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5c,0xff,0xff,0xff,0xff,0xc7,0x39,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xaf,0xfc,0x21,
0x01,0x2c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0x76,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xfa,0x21,
0x01,0x2c,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xfe,0x9f,0xff,0xfe,0x4f,0xff,0xff,0xaf,0xff,0xff,0xb5,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x21,
0x01,0x26,0xdf,0xfc,0xcf,0xfe,0xff,0x8f,0xff,0xfa,0xff,0xff,0xf7,0x4c,0xff,0xd6,0x4f,0xff,0xfa,0x4e,0xff,0xff,0x64,0x4c,0xff,0xfa,0x7b,0x7e,0xff,0xff,0x83,0x10,
0x00,0x13,0x5d,0xe7,0x46,0x58,0xec,0x49,0xff,0xa4,0x7d,0xfd,0x74,0x4a,0xfd,0x44,0x4a,0xfc,0x64,0x44,0x6e,0xfc,0x42,0x36,0xef,0xd4,0x33,0x46,0xdf,0xd7,0x42,0x10,
0x00,0x01,0x33,0x33,0x21,0x23,0x33,0x34,0x33,0x33,0x33,0x33,0x32,0x23,0x33,0x32,0x23,0x33,0x32,0x12,0x33,0x33,0x21,0x13,0x33,0x33,0x11,0x23,0x33,0x33,0x20,0x00,
0x00,0x00,0x11,0x11,0x10,0x01,0x11,0x11,0x11,0x11,0x11,0x11,0x10,0x11,0x11,0x10,0x11,0x11,0x10,0x00,0x11,0x11,0x10,0x01,0x11,0x11,0x00,0x01,0x11,0x11,0x00,0x00,
};
#endif

