#if defined(USE_TEX_ADDR)
extern unsigned short practices_alpha_am_lut[];
extern unsigned char practices_alpha_am_tex[];
void *practices_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	practices_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	practices_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short practices_alpha_am_tex_size[] = { 64, 15, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short practices_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char practices_alpha_am_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x59,0xbf,0xfd,0xa4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x10,0x5e,0xe5,0x00,0x00,0x00,0x1b,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xff,0xb0,0xdf,0xfb,0x00,0x00,0x00,0x7f,0xff,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xa0,0x00,0x00,0x17,0xbb,0x70,0x00,0x28,0xbb,0x84,0x49,0xff,0xf7,0xdf,0xfb,0x18,0xbb,0x82,0x7f,0xff,0x86,0x16,0x99,0x40,0x01,0x57,0x41,0x00,
0xef,0xfe,0xaf,0xff,0xff,0xae,0xf8,0xef,0xff,0xff,0xa5,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xef,0xff,0xfe,0x6f,0xff,0xff,0xff,0xff,0xf4,0x6e,0xff,0xfe,0x20,
0xbf,0xfd,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0x70,
0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xed,0xfc,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x90,
0xbf,0xff,0xff,0xfc,0xff,0xff,0xef,0xfe,0x4f,0xff,0xff,0xfe,0x11,0x9b,0x59,0xff,0xf2,0xff,0xff,0xff,0x11,0x8a,0xdf,0xff,0xff,0xfc,0x8f,0xff,0xff,0xcd,0xff,0xd0,
0x9f,0xff,0xfa,0x44,0xff,0xf8,0xbf,0xfe,0xff,0xff,0xff,0xff,0xbe,0xff,0x98,0xff,0xf3,0xff,0xff,0xff,0xbe,0xff,0xff,0xff,0xff,0xf2,0x9f,0xff,0xff,0xff,0xff,0xf0,
0x8f,0xff,0x00,0x04,0xff,0xf4,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0xff,0xf4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xbf,0xff,0xff,0xff,0xff,0xf0,
0x7f,0xff,0x00,0x04,0xff,0xf4,0x2e,0xff,0xff,0xef,0xff,0xff,0xff,0xfe,0x33,0xff,0xf4,0xff,0xfe,0xff,0xff,0xfe,0xbf,0xff,0xff,0xd0,0xaf,0xfd,0xff,0xff,0xff,0xf0,
0x19,0xb6,0x00,0x02,0xef,0xe1,0x03,0xab,0xa6,0x19,0xa4,0x7b,0xbb,0x71,0x00,0x6b,0x80,0x6e,0xa1,0x7b,0xbb,0x82,0x3c,0xd4,0x9b,0x40,0x3b,0xaa,0xff,0xff,0xff,0xe0,
0x00,0x00,0x00,0x00,0x24,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8d,0xff,0xe8,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

