#if defined(USE_TEX_ADDR)
extern unsigned short stock_alpha_lut[];
extern unsigned char stock_alpha_tex[];
void *stock_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	stock_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	stock_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short stock_alpha_tex_size[] = { 32, 12, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short stock_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char stock_alpha_tex[] = {
0x02,0x88,0x51,0x48,0xb8,0x14,0x20,0x05,0xcf,0xce,0x50,0x20,0x00,0x00,0x00,0x00,
0x5f,0xff,0xff,0xff,0xff,0xef,0xf6,0x6f,0xff,0xff,0xbb,0xf8,0x00,0x00,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xef,0xfe,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,
0xef,0xff,0xc9,0xff,0xff,0xfc,0xff,0xff,0x84,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,
0x8f,0xff,0xf6,0xff,0xff,0xf5,0xff,0xff,0x24,0xff,0xff,0x90,0x00,0x00,0x00,0x00,
0x08,0xff,0xfb,0xff,0xff,0xf6,0xff,0xff,0x08,0xff,0xff,0x50,0x00,0x00,0x00,0x00,
0x8f,0xef,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,
0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xef,0xff,0xf8,0xff,0xcf,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x6e,0xfd,0x60,0x9a,0x36,0xef,0xb1,0x3a,0xb9,0x78,0x37,0xb8,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

