/********************************************************************
  a_congraturation
	Vert Count = 4
	Face Count = 2
	Min X:    -8	Max X:     8
	Min Y:    -8	Max Y:     8
	Min Z:     0	Max Z:     0
	MaxSize = 8
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int a_congraturation_box[] = { -8, 8, -8, 8, 0, 0, 8, 0 };
Vtx a_congraturation_vtx[] = {
	{ 8, -8, 0, 0, 2155, -64, 208, 38, 38, 255 },
	{ -8, 8, 0, 0, 107, 1984, 208, 38, 38, 255 },
	{ -8, -8, 0, 0, 107, -64, 208, 38, 38, 255 },
	{ 8, 8, 0, 0, 2155, 1984, 208, 38, 38, 255 },
};


Gfx a_congraturation_dl[] = {
	gsDPPipeSync(),

/* Group:a_congraturation	Color:a_congratulations	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_THRESHOLD),
	gsDPLoadTLUT_pal16(0, a_congratulations_lut),
	gsDPLoadMultiBlock_4b(a_congratulations_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 32, 32, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 5, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&a_congraturation_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 0, 3, 2),
	gsSPEndDisplayList(),
};
