/********************************************************************
  cloud_c
	Vert Count = 4
	Face Count = 2
	Min X:   -38	Max X:    38
	Min Y:   -18	Max Y:    20
	Min Z:     0	Max Z:     0
	MaxSize = 38
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int cloud_c_box[] = { -38, 38, -18, 20, 0, 0, 38, 0 };
Vtx cloud_c_vtx[] = {
	{ 38, -18, 0, 0, 3990, 36, 38, 38, 38, 255 },
	{ -38, 20, 0, 0, 1, 2029, 38, 38, 38, 255 },
	{ -38, -18, 0, 0, 1, 36, 38, 38, 38, 255 },
	{ 38, 20, 0, 0, 3990, 2029, 38, 38, 38, 255 },
};


Gfx cloud_c_dl[] = {
	gsDPPipeSync(),

/* Group:cloud_c	Color:cloud_c	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(TEXEL0, 0, ENVIRONMENT, 0, 0, 0, 0, TEXEL0, TEXEL0, 0, ENVIRONMENT, 0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, cloud_c_lut),
	gsDPLoadMultiBlock_4b(cloud_c_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 32, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 5, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&cloud_c_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 0, 3, 2),
	gsSPEndDisplayList(),
};
