/********************************************************************
  mt_b
	Vert Count = 6
	Face Count = 4
	Min X:  -110	Max X:   110
	Min Y:     0	Max Y:    60
	Min Z:     5	Max Z:     5
	MaxSize = 110
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mt_b_box[] = { -110, 110, 0, 60, 5, 5, 110, 0 };
Vtx mt_b_vtx[] = {
	{ 0, 60, 5, 0, 4096, 2048, 38, 38, 38, 255 },
	{ -110, 60, 5, 0, 0, 2048, 38, 38, 38, 255 },
	{ -110, 0, 5, 0, 0, 0, 38, 38, 38, 255 },
	{ 0, 0, 5, 0, 4096, 0, 38, 38, 38, 255 },
	{ 110, 0, 5, 0, 8192, 0, 38, 38, 38, 255 },
	{ 110, 60, 5, 0, 8192, 2048, 38, 38, 38, 255 },
};


Gfx mt_b_dl[] = {
	gsDPPipeSync(),

/* Group:mt_b	Color:mt_b	Tri:4	Vtx:6 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(TEXEL0, 0, ENVIRONMENT, 0, 0, 0, 0, TEXEL0, TEXEL0, 0, ENVIRONMENT, 0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, mt_b_lut),
	gsDPLoadMultiBlock_4b(mt_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 128, 32, 0, G_TX_CLAMP, G_TX_CLAMP, 7, 5, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mt_b_vtx[0], 6, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSP2Triangles(3, 4, 5, 2, 5, 0, 3, 0),
	gsSPEndDisplayList(),
};
