/********************************************************************
  angry_a
	Vert Count = 4
	Face Count = 2
	Min X:     0	Max X:    11
	Min Y:    -6	Max Y:     5
	Min Z:    -1	Max Z:    -1
	MaxSize = 11
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int angry_a_box[] = { 0, 11, -6, 5, -1, -1, 11, 0 };
Vtx angry_a_vtx[] = {
	{ 0, 5, -1, 0, 3915, 75, 38, 38, 38, 255 },
	{ 0, -6, -1, 0, 2688, 75, 38, 38, 38, 255 },
	{ 11, -6, -1, 0, 2699, 1632, 38, 38, 38, 255 },
	{ 11, 5, -1, 0, 3925, 1632, 38, 38, 38, 255 },
};


Gfx angry_a_dl[] = {
	gsDPPipeSync(),

/* Group:angry_a	Color:angry_a	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, etcparts_lut),
	gsDPLoadMultiBlock_4b(etcparts_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&angry_a_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
