/********************************************************************
  cap
	Vert Count = 4
	Face Count = 2
	Min X:   -28	Max X:    28
	Min Y:   -14	Max Y:    14
	Min Z:     0	Max Z:     0
	MaxSize = 28
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int cap_box[] = { -28, 28, -14, 14, 0, 0, 28, 0 };
Vtx cap_vtx[] = {
	{ 28, -14, 0, 0, 4829, -348, 38, 38, 38, 255 },
	{ -28, 14, 0, 0, -1294, 2855, 38, 38, 38, 255 },
	{ -28, -14, 0, 0, -1294, -348, 38, 38, 38, 255 },
	{ 28, 14, 0, 0, 4829, 2855, 38, 38, 38, 255 },
};


Gfx cap_dl[] = {
	gsDPPipeSync(),

/* Group:cap	Color:cap	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(cap_lut),
	gsDPLoadMultiBlock(cap_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 56, 36, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&cap_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 1, 0, 3, 2),
	gsSPEndDisplayList(),
};
