/********************************************************************
  cloud_d
	Vert Count = 4
	Face Count = 2
	Min X:  -108	Max X:   102
	Min Y:    -2	Max Y:    32
	Min Z:    -6	Max Z:    -6
	MaxSize = 108
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int cloud_d_box[] = { -108, 102, -2, 32, -6, -6, 108, 0 };
Vtx cloud_d_vtx[] = {
	{ -108, 32, -6, 0, 0, 2048, 38, 38, 38, 255 },
	{ -108, -2, -6, 0, 0, 0, 38, 38, 38, 255 },
	{ 102, -2, -6, 0, 16299, 11, 38, 38, 38, 255 },
	{ 102, 32, -6, 0, 16299, 2048, 38, 38, 38, 255 },
};


Gfx cloud_d_dl[] = {
	gsDPPipeSync(),

/* Group:cloud_d	Color:cloud_d	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, clouds_d_lut),
	gsDPLoadMultiBlock_4b(clouds_d_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 128, 32, 0, G_TX_WRAP, G_TX_CLAMP, 7, 5, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&cloud_d_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
