/********************************************************************
  column_near
	Vert Count = 4
	Face Count = 2
	Min X:   -16	Max X:    16
	Min Y:    -2	Max Y:   114
	Min Z:     0	Max Z:     0
	MaxSize = 114
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int column_near_box[] = { -16, 16, -2, 114, 0, 0, 114, 0 };
Vtx column_near_vtx[] = {
	{ -16, 114, 0, 0, 2048, 8192, 38, 38, 38, 255 },
	{ -16, -2, 0, 0, 2032, 96, 38, 38, 38, 255 },
	{ 16, -2, 0, 0, -16, 96, 38, 38, 38, 255 },
	{ 16, 114, 0, 0, 0, 8192, 38, 38, 38, 255 },
};


Gfx column_near_dl[] = {
	gsDPPipeSync(),

/* Group:column_near	Color:column	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, 0, 0, 0, TEXEL0, TEXEL0, 0, PRIMITIVE, 0, 0, 0, 0, TEXEL0),
	gsDPSetPrimColor(255, 255, 113, 114, 134, 255),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, column_lut),
	gsDPLoadMultiBlock_4b(column_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 32, 128, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 7, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&column_near_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
