/********************************************************************
  house_b
	Vert Count = 4
	Face Count = 2
	Min X:   -40	Max X:    40
	Min Y:     0	Max Y:    48
	Min Z:     0	Max Z:     0
	MaxSize = 48
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int house_b_box[] = { -40, 40, 0, 48, 0, 0, 48, 0 };
Vtx house_b_vtx[] = {
	{ -40, 48, 0, 0, 0, 3072, 38, 38, 38, 255 },
	{ -40, 0, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 40, 0, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ 40, 48, 0, 0, 5120, 3072, 38, 38, 38, 255 },
};


Gfx house_b_dl[] = {
	gsDPPipeSync(),

/* Group:house_b	Color:house_b	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, house_b_lut),
	gsDPLoadMultiBlock_4b(house_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 48, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&house_b_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
