/********************************************************************
  houselight
	Vert Count = 4
	Face Count = 2
	Min X:   -34	Max X:    34
	Min Y:     0	Max Y:    62
	Min Z:     0	Max Z:     0
	MaxSize = 62
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int houselight_box[] = { -34, 34, 0, 62, 0, 0, 62, 0 };
Vtx houselight_vtx[] = {
	{ -34, 62, 0, 0, 59, 4059, 38, 38, 38, 255 },
	{ -34, 0, 0, 0, 64, 261, 38, 38, 38, 255 },
	{ 34, 0, 0, 0, 4096, 229, 38, 38, 38, 255 },
	{ 34, 62, 0, 0, 4091, 4027, 38, 38, 38, 255 },
};


Gfx houselight_dl[] = {
	gsDPPipeSync(),

/* Group:houselight	Color:mariohouse	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_ZBUFFER|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, PRIMITIVE, 0, TEXEL0, ENVIRONMENT, TEXEL0, 0, 0, 0, PRIMITIVE, 0, TEXEL0, ENVIRONMENT, TEXEL0),
	gsDPSetPrimColor(255, 255, 208, 208, 80, 255),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadMultiBlock_4b(houselight_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_I, 64, 64, 0, G_TX_WRAP, G_TX_WRAP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&houselight_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
