/********************************************************************
  ika_30
	Vert Count = 10
	Face Count = 8
	Min X:   -26	Max X:    35
	Min Y:   -29	Max Y:    25
	Min Z:     0	Max Z:     0
	MaxSize = 35
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int ika_30_box[] = { -26, 35, -29, 25, 0, 0, 35, 0 };
Vtx ika_30_vtx[] = {
	{ -21, 1, 0, 0, 161, 1600, 38, 38, 38, 255 },
	{ 25, 0, 0, 0, 2757, 1510, 38, 38, 38, 255 },
	{ 14, 13, 0, 0, 2110, 2276, 38, 38, 38, 255 },
	{ -20, 13, 0, 0, 222, 2252, 38, 38, 38, 255 },
	{ 1, 25, 0, 0, 1375, 2930, 38, 38, 38, 255 },
	{ -26, -4, 0, 0, -139, 1306, 38, 38, 38, 255 },
	{ 18, -29, 0, 0, 2357, -80, 38, 38, 38, 255 },
	{ 35, -14, 0, 0, 3305, 771, 38, 38, 38, 255 },
	{ -25, -29, 0, 0, -60, -80, 38, 38, 38, 255 },
	{ 25, 10, 0, 0, 2757, 2064, 38, 38, 38, 255 },
};


Gfx ika_30_dl[] = {
	gsDPPipeSync(),

/* Group:ika_30	Color:ika_30	Tri:8	Vtx:10 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(ika30_lut),
	gsDPLoadMultiBlock(ika30_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&ika_30_vtx[0], 10, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 0, 2, 0),
	gsSP2Triangles(2, 4, 3, 1, 0, 5, 1, 1),
	gsSP2Triangles(6, 7, 1, 1, 5, 8, 6, 1),
	gsSP2Triangles(5, 6, 1, 0, 1, 9, 2, 1),
	gsSPEndDisplayList(),
};
