/********************************************************************
  ika_25b
	Vert Count = 12
	Face Count = 10
	Min X:   -28	Max X:    26
	Min Y:   -24	Max Y:    25
	Min Z:     0	Max Z:     0
	MaxSize = 28
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int ika_25b_box[] = { -28, 26, -24, 25, 0, 0, 28, 0 };
Vtx ika_25b_vtx[] = {
	{ -15, 6, 0, 0, 2432, 1686, 38, 38, 38, 255 },
	{ -24, 5, 0, 0, 2931, 1641, 38, 38, 38, 255 },
	{ -2, -24, 0, 0, 1641, -124, 38, 38, 38, 255 },
	{ 18, 6, 0, 0, 405, 1718, 38, 38, 38, 255 },
	{ 26, -2, 0, 0, -77, 1215, 38, 38, 38, 255 },
	{ 25, -22, 0, 0, -7, -24, 38, 38, 38, 255 },
	{ -28, -22, 0, 0, 3174, 12, 38, 38, 38, 255 },
	{ 21, 14, 0, 0, 271, 2167, 38, 38, 38, 255 },
	{ 4, 25, 0, 0, 1245, 2831, 38, 38, 38, 255 },
	{ -19, 9, 0, 0, 2628, 1882, 38, 38, 38, 255 },
	{ -11, 24, 0, 0, 2156, 2796, 38, 38, 38, 255 },
	{ -20, 17, 0, 0, 2692, 2361, 38, 38, 38, 255 },
};


Gfx ika_25b_dl[] = {
	gsDPPipeSync(),

/* Group:ika_25b	Color:ika25	Tri:10	Vtx:12 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(ika25_lut),
	gsDPLoadMultiBlock(ika25_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&ika_25b_vtx[0], 12, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 0, 2, 0),
	gsSP2Triangles(4, 3, 2, 0, 2, 5, 4, 1),
	gsSP2Triangles(1, 6, 2, 1, 3, 7, 8, 2),
	gsSP2Triangles(0, 3, 8, 0, 9, 0, 8, 0),
	gsSP2Triangles(10, 11, 9, 1, 8, 10, 9, 0),
	gsSPEndDisplayList(),
};
