/********************************************************************
  mad_30
	Vert Count = 10
	Face Count = 8
	Min X:   -23	Max X:    31
	Min Y:   -38	Max Y:    19
	Min Z:     0	Max Z:     0
	MaxSize = 38
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mad_30_box[] = { -23, 31, -38, 19, 0, 0, 38, 0 };
Vtx mad_30_vtx[] = {
	{ 18, 19, 0, 0, 324, 3311, 38, 38, 38, 255 },
	{ -7, 19, 0, 0, 1947, 3311, 38, 38, 38, 255 },
	{ -15, -7, 0, 0, 2455, 1720, 38, 38, 38, 255 },
	{ 12, -38, 0, 0, 732, -257, 38, 38, 38, 255 },
	{ 24, -33, 0, 0, -46, 54, 38, 38, 38, 255 },
	{ 23, -17, 0, 0, 21, 1036, 38, 38, 38, 255 },
	{ -18, -32, 0, 0, 2641, 117, 38, 38, 38, 255 },
	{ -23, -11, 0, 0, 2972, 1441, 38, 38, 38, 255 },
	{ 31, -12, 0, 0, -450, 1398, 38, 38, 38, 255 },
	{ 24, 4, 0, 0, -40, 2382, 38, 38, 38, 255 },
};


Gfx mad_30_dl[] = {
	gsDPPipeSync(),

/* Group:mad_30	Color:mad_30	Tri:8	Vtx:10 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(mad_30_lut),
	gsDPLoadMultiBlock(mad_30_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 40, 50, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mad_30_vtx[0], 10, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(6, 3, 5, 0, 7, 6, 5, 0),
	gsSP2Triangles(5, 8, 9, 2, 9, 0, 2, 0),
	gsSP2Triangles(5, 9, 2, 0, 2, 7, 5, 0),
	gsSPEndDisplayList(),
};
