/********************************************************************
  mad_07
	Vert Count = 17
	Face Count = 13
	Min X:   -27	Max X:    27
	Min Y:    -4	Max Y:    48
	Min Z:     0	Max Z:     0
	MaxSize = 48
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mad_07_box[] = { -27, 27, -4, 48, 0, 0, 48, 0 };
Vtx mad_07_vtx[] = {
	{ -13, 38, 0, 0, 926, 3198, 38, 38, 38, 255 },
	{ -27, 33, 0, 0, 1834, 2861, 38, 38, 38, 255 },
	{ -26, 19, 0, 0, 1740, 1953, 38, 38, 38, 255 },
	{ -21, 8, 0, 0, 1421, 1246, 38, 38, 38, 255 },
	{ -16, -4, 0, 0, 1065, 472, 38, 38, 38, 255 },
	{ 0, -2, 0, 0, 12, 588, 38, 38, 38, 255 },
	{ 0, 48, 0, 0, 11, 3851, 38, 38, 38, 255 },
	{ -19, 15, 0, 0, 1326, 1703, 38, 38, 38, 255 },
	{ 5, -4, 0, 0, 1685, 433, 38, 38, 38, 255 },
	{ 24, -1, 0, 0, 384, 681, 38, 38, 38, 255 },
	{ 20, 10, 0, 0, 612, 1391, 38, 38, 38, 255 },
	{ 27, 32, 0, 0, 170, 2781, 38, 38, 38, 255 },
	{ 16, 45, 0, 0, 899, 3611, 38, 38, 38, 255 },
	{ 9, 43, 0, 0, 1394, 3479, 38, 38, 38, 255 },
	{ 27, 18, 0, 0, 170, 1854, 38, 38, 38, 255 },
	{ 0, -2, 0, 0, 2024, 607, 38, 38, 38, 255 },
	{ 0, 48, 0, 0, 2023, 3849, 38, 38, 38, 255 },
};


Gfx mad_07_dl[] = {
	gsDPPipeSync(),

/* Group:mad_07	Color:mad_07_a	Tri:6	Vtx:8 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(mad_07_a_lut),
	gsDPLoadMultiBlock(mad_07_a_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 32, 63, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mad_07_vtx[0], 17, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(5, 6, 0, 1, 0, 2, 7, 2),
	gsSP2Triangles(5, 0, 7, 0, 7, 3, 5, 0),

/* Group:mad_07	Color:mad_07_b	Tri:7	Vtx:9 */
	gsDPLoadTLUT_pal256(mad_07_b_lut),
	gsDPLoadMultiBlock(mad_07_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 32, 63, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 0, 0, 0),
	gsSP2Triangles(8, 9, 10, 2, 11, 12, 13, 2),
	gsSP2Triangles(14, 11, 13, 0, 10, 14, 13, 0),
	gsSP2Triangles(15, 8, 10, 0, 13, 16, 15, 1),
	gsSP1Triangle(10, 13, 15, 0),
	gsSPEndDisplayList(),
};
