/********************************************************************
  mad_03
	Vert Count = 10
	Face Count = 8
	Min X:   -17	Max X:    30
	Min Y:   -35	Max Y:    23
	Min Z:     0	Max Z:     0
	MaxSize = 35
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mad_03_box[] = { -17, 30, -35, 23, 0, 0, 35, 0 };
Vtx mad_03_vtx[] = {
	{ -8, -35, 0, 0, -174, 2219, 38, 38, 38, 255 },
	{ 24, -35, 0, 0, -158, 261, 38, 38, 38, 255 },
	{ 24, -18, 0, 0, 842, 270, 38, 38, 38, 255 },
	{ 7, 23, 0, 0, 3277, 1319, 38, 38, 38, 255 },
	{ -11, 14, 0, 0, 2754, 2449, 38, 38, 38, 255 },
	{ -10, 5, 0, 0, 2192, 2373, 38, 38, 38, 255 },
	{ 24, 13, 0, 0, 2738, 277, 38, 38, 38, 255 },
	{ 30, -7, 0, 0, 1548, -115, 38, 38, 38, 255 },
	{ -17, -26, 0, 0, 355, 2769, 38, 38, 38, 255 },
	{ -17, -3, 0, 0, 1727, 2781, 38, 38, 38, 255 },
};


Gfx mad_03_dl[] = {
	gsDPPipeSync(),

/* Group:mad_03	Color:mad_03	Tri:8	Vtx:10 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(mad_03_lut),
	gsDPLoadMultiBlock(mad_03_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mad_03_vtx[0], 10, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(6, 3, 5, 0, 7, 6, 5, 0),
	gsSP2Triangles(2, 7, 5, 0, 8, 0, 2, 0),
	gsSP2Triangles(9, 8, 2, 0, 2, 5, 9, 0),
	gsSPEndDisplayList(),
};
