/********************************************************************
  majin_09
	Vert Count = 13
	Face Count = 11
	Min X:   -30	Max X:    23
	Min Y:   -29	Max Y:    24
	Min Z:     0	Max Z:     0
	MaxSize = 30
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int majin_09_box[] = { -30, 23, -29, 24, 0, 0, 30, 0 };
Vtx majin_09_vtx[] = {
	{ 17, 0, 0, 0, 478, 1527, 38, 38, 38, 255 },
	{ 19, 4, 0, 0, 325, 1728, 38, 38, 38, 255 },
	{ -20, 6, 0, 0, 2787, 1898, 38, 38, 38, 255 },
	{ -22, -6, 0, 0, 2884, 1124, 38, 38, 38, 255 },
	{ -6, 24, 0, 0, 1912, 2991, 38, 38, 38, 255 },
	{ -21, 20, 0, 0, 2856, 2737, 38, 38, 38, 255 },
	{ 4, -22, 0, 0, 1268, 126, 38, 38, 38, 255 },
	{ 15, -24, 0, 0, 569, -14, 38, 38, 38, 255 },
	{ 23, -6, 0, 0, 82, 1137, 38, 38, 38, 255 },
	{ 8, 22, 0, 0, 1013, 2830, 38, 38, 38, 255 },
	{ -30, 2, 0, 0, 3420, 1650, 38, 38, 38, 255 },
	{ -27, -10, 0, 0, 3206, 850, 38, 38, 38, 255 },
	{ 0, -29, 0, 0, 1534, -289, 38, 38, 38, 255 },
};


Gfx majin_09_dl[] = {
	gsDPPipeSync(),

/* Group:majin_09	Color:majin_09	Tri:11	Vtx:13 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(majin_09_lut),
	gsDPLoadMultiBlock(majin_09_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&majin_09_vtx[0], 13, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 0, 2, 0),
	gsSP2Triangles(4, 5, 2, 1, 6, 7, 8, 2),
	gsSP2Triangles(9, 4, 2, 0, 1, 9, 2, 0),
	gsSP2Triangles(6, 8, 0, 0, 2, 10, 3, 1),
	gsSP2Triangles(11, 12, 6, 1, 3, 11, 6, 0),
	gsSP1Triangle(6, 0, 3, 0),
	gsSPEndDisplayList(),
};
