/********************************************************************
  mario_16
	Vert Count = 11
	Face Count = 9
	Min X:   -30	Max X:    29
	Min Y:   -28	Max Y:    27
	Min Z:     0	Max Z:     0
	MaxSize = 30
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mario_16_box[] = { -30, 29, -28, 27, 0, 0, 30, 0 };
Vtx mario_16_vtx[] = {
	{ 15, -2, 0, 0, 1435, 477, 38, 38, 38, 255 },
	{ 29, 15, 0, 0, 2430, -327, 38, 38, 38, 255 },
	{ 5, 27, 0, 0, 3185, 1036, 38, 38, 38, 255 },
	{ -16, 23, 0, 0, 2949, 2239, 38, 38, 38, 255 },
	{ -19, 8, 0, 0, 2056, 2370, 38, 38, 38, 255 },
	{ -29, -3, 0, 0, 1393, 2933, 38, 38, 38, 255 },
	{ -23, -9, 0, 0, 1027, 2633, 38, 38, 38, 255 },
	{ -30, -14, 0, 0, 742, 3014, 38, 38, 38, 255 },
	{ -20, -28, 0, 0, -95, 2414, 38, 38, 38, 255 },
	{ 17, -28, 0, 0, -95, 331, 38, 38, 38, 255 },
	{ 12, -15, 0, 0, 702, 617, 38, 38, 38, 255 },
};


Gfx mario_16_dl[] = {
	gsDPPipeSync(),

/* Group:mario_16	Color:mario16	Tri:9	Vtx:11 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(mario_16_lut),
	gsDPLoadMultiBlock(mario_16_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mario_16_vtx[0], 11, 0),
	gsSP2Triangles(0, 1, 2, 2, 0, 2, 3, 2),
	gsSP2Triangles(4, 5, 6, 2, 6, 7, 8, 2),
	gsSP2Triangles(6, 8, 9, 2, 0, 3, 4, 0),
	gsSP2Triangles(0, 4, 6, 0, 10, 0, 6, 0),
	gsSP1Triangle(6, 9, 10, 0),
	gsSPEndDisplayList(),
};
