/********************************************************************
  mario_30
	Vert Count = 10
	Face Count = 8
	Min X:   -22	Max X:    25
	Min Y:   -28	Max Y:    21
	Min Z:     0	Max Z:     0
	MaxSize = 28
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mario_30_box[] = { -22, 25, -28, 21, 0, 0, 28, 0 };
Vtx mario_30_vtx[] = {
	{ -17, 2, 0, 0, 2685, 1744, 38, 38, 38, 255 },
	{ -22, -3, 0, 0, 3061, 1443, 38, 38, 38, 255 },
	{ 0, -28, 0, 0, 1635, -187, 38, 38, 38, 255 },
	{ 17, 4, 0, 0, 540, 1884, 38, 38, 38, 255 },
	{ -19, -22, 0, 0, 2874, 227, 38, 38, 38, 255 },
	{ 17, -24, 0, 0, 541, 66, 38, 38, 38, 255 },
	{ 25, -2, 0, 0, 9, 1485, 38, 38, 38, 255 },
	{ 19, 12, 0, 0, 389, 2413, 38, 38, 38, 255 },
	{ -5, 21, 0, 0, 1961, 2968, 38, 38, 38, 255 },
	{ -15, 11, 0, 0, 2560, 2369, 38, 38, 38, 255 },
};


Gfx mario_30_dl[] = {
	gsDPPipeSync(),

/* Group:mario_30	Color:mario_30	Tri:8	Vtx:10 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(ENVIRONMENT, TEXEL0, ENVIRONMENT, TEXEL0, 0, 0, 0, TEXEL0, ENVIRONMENT, TEXEL0, ENVIRONMENT, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(mario_30_lut),
	gsDPLoadMultiBlock(mario_30_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mario_30_vtx[0], 10, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 0, 2, 0),
	gsSP2Triangles(1, 4, 2, 1, 5, 6, 3, 1),
	gsSP2Triangles(2, 5, 3, 0, 3, 7, 8, 2),
	gsSP2Triangles(3, 8, 9, 2, 3, 9, 0, 0),
	gsSPEndDisplayList(),
};
