/********************************************************************
  mayu_14
	Vert Count = 12
	Face Count = 10
	Min X:   -21	Max X:    21
	Min Y:   -19	Max Y:    19
	Min Z:     0	Max Z:     0
	MaxSize = 21
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mayu_14_box[] = { -21, 21, -19, 19, 0, 0, 21, 0 };
Vtx mayu_14_vtx[] = {
	{ 11, 14, 0, 0, 2444, 2035, 200, 200, 200, 255 },
	{ 15, -12, 0, 0, 2711, 477, 200, 200, 200, 255 },
	{ 21, 4, 0, 0, 3110, 1411, 200, 200, 200, 255 },
	{ -1, 14, 0, 0, 1646, 2035, 200, 200, 200, 255 },
	{ -8, 19, 0, 0, 1180, 2346, 200, 200, 200, 255 },
	{ -2, 19, 0, 0, 1579, 2346, 200, 200, 200, 255 },
	{ -21, 8, 0, 0, 315, 1661, 200, 200, 200, 255 },
	{ -21, -3, 0, 0, 315, 1038, 200, 200, 200, 255 },
	{ 10, -12, 0, 0, 2378, 477, 200, 200, 200, 255 },
	{ -4, -19, 0, 0, 1446, 41, 200, 200, 200, 255 },
	{ 2, -19, 0, 0, 1846, 41, 200, 200, 200, 255 },
	{ -17, -10, 0, 0, 581, 601, 200, 200, 200, 255 },
};


Gfx mayu_14_dl[] = {
	gsDPPipeSync(),

/* Group:mayu_14	Color:mayu_14	Tri:10	Vtx:12 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, SHADE, 0, 0, 0, TEXEL0, 0, 0, 0, SHADE),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_OPA_SURF, G_RM_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_THRESHOLD),
	gsDPLoadTLUT_pal256(mayu_14_lut),
	gsDPLoadMultiBlock(mayu_14_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 35, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mayu_14_vtx[0], 12, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 1, 0, 0),
	gsSP2Triangles(4, 3, 5, 2, 6, 3, 4, 0),
	gsSP2Triangles(6, 1, 3, 0, 7, 1, 6, 0),
	gsSP2Triangles(8, 9, 10, 2, 8, 11, 9, 1),
	gsSP2Triangles(8, 7, 11, 0, 7, 8, 1, 0),
	gsSPEndDisplayList(),
};
