/********************************************************************
  mt_c
	Vert Count = 6
	Face Count = 4
	Min X:  -130	Max X:   130
	Min Y:     0	Max Y:    40
	Min Z:     0	Max Z:     0
	MaxSize = 130
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int mt_c_box[] = { -130, 130, 0, 40, 0, 0, 130, 0 };
Vtx mt_c_vtx[] = {
	{ 0, 40, 0, 0, 5120, 1600, 38, 38, 38, 255 },
	{ -130, 40, 0, 0, 0, 1600, 38, 38, 38, 255 },
	{ -130, 0, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 0, 0, 0, 0, 5120, 0, 38, 38, 38, 255 },
	{ 130, 0, 0, 0, 10240, 0, 38, 38, 38, 255 },
	{ 130, 40, 0, 0, 10240, 1600, 38, 38, 38, 255 },
};


Gfx mt_c_dl[] = {
	gsDPPipeSync(),

/* Group:mt_c	Color:mt_c	Tri:4	Vtx:6 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(TEXEL0, 0, ENVIRONMENT, 0, 0, 0, 0, TEXEL0, TEXEL0, 0, ENVIRONMENT, 0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, mt_c_lut),
	gsDPLoadMultiBlock_4b(mt_c_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 160, 25, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&mt_c_vtx[0], 6, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSP2Triangles(3, 4, 5, 2, 5, 0, 3, 0),
	gsSPEndDisplayList(),
};
