/********************************************************************
  nazo_01
	Vert Count = 11
	Face Count = 9
	Min X:   -23	Max X:    25
	Min Y:   -31	Max Y:    24
	Min Z:     0	Max Z:     0
	MaxSize = 31
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int nazo_01_box[] = { -23, 25, -31, 24, 0, 0, 31, 0 };
Vtx nazo_01_vtx[] = {
	{ -22, -6, 0, 0, 1447, 2723, 38, 38, 38, 255 },
	{ -23, -28, 0, 0, 144, 2806, 38, 38, 38, 255 },
	{ -8, -31, 0, 0, -33, 1864, 38, 38, 38, 255 },
	{ 22, 9, 0, 0, 2379, -1, 38, 38, 38, 255 },
	{ 2, 24, 0, 0, 3303, 1232, 38, 38, 38, 255 },
	{ -19, 12, 0, 0, 2556, 2534, 38, 38, 38, 255 },
	{ 23, -30, 0, 0, 5, -58, 38, 38, 38, 255 },
	{ 21, -17, 0, 0, 766, 71, 38, 38, 38, 255 },
	{ 25, -12, 0, 0, 1067, -166, 38, 38, 38, 255 },
	{ 20, 2, 0, 0, 1940, 161, 38, 38, 38, 255 },
	{ -18, 2, 0, 0, 1937, 2461, 38, 38, 38, 255 },
};


Gfx nazo_01_dl[] = {
	gsDPPipeSync(),

/* Group:nazo_01	Color:nazo_01	Tri:9	Vtx:11 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(nazo_01_lut),
	gsDPLoadMultiBlock(nazo_01_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&nazo_01_vtx[0], 11, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(2, 6, 7, 2, 0, 2, 7, 0),
	gsSP2Triangles(7, 8, 9, 2, 0, 7, 9, 0),
	gsSP2Triangles(10, 0, 9, 0, 9, 3, 5, 0),
	gsSP1Triangle(5, 10, 9, 0),
	gsSPEndDisplayList(),
};
