/********************************************************************
  nazo_08
	Vert Count = 14
	Face Count = 12
	Min X:   -27	Max X:    24
	Min Y:   -30	Max Y:    30
	Min Z:     0	Max Z:     0
	MaxSize = 30
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int nazo_08_box[] = { -27, 24, -30, 30, 0, 0, 30, 0 };
Vtx nazo_08_vtx[] = {
	{ 21, 5, 0, 0, 1771, 46, 38, 38, 38, 255 },
	{ 24, 20, 0, 0, 2658, -196, 38, 38, 38, 255 },
	{ 3, 30, 0, 0, 3298, 1027, 38, 38, 38, 255 },
	{ -24, -16, 0, 0, 624, 2715, 38, 38, 38, 255 },
	{ -16, -30, 0, 0, -254, 2281, 38, 38, 38, 255 },
	{ 0, -29, 0, 0, -210, 1309, 38, 38, 38, 255 },
	{ 17, -30, 0, 0, -312, 288, 38, 38, 38, 255 },
	{ 24, -18, 0, 0, 409, -137, 38, 38, 38, 255 },
	{ -3, 25, 0, 0, 3011, 1427, 38, 38, 38, 255 },
	{ -17, 27, 0, 0, 3195, 2244, 38, 38, 38, 255 },
	{ -27, 15, 0, 0, 2453, 2836, 38, 38, 38, 255 },
	{ -25, 2, 0, 0, 1687, 2720, 38, 38, 38, 255 },
	{ -20, -1, 0, 0, 1503, 2462, 38, 38, 38, 255 },
	{ -19, -10, 0, 0, 964, 2395, 38, 38, 38, 255 },
};


Gfx nazo_08_dl[] = {
	gsDPPipeSync(),

/* Group:nazo_08	Color:nazo_08	Tri:12	Vtx:14 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(nazo_08_lut),
	gsDPLoadMultiBlock(nazo_08_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&nazo_08_vtx[0], 14, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(5, 6, 7, 2, 5, 7, 0, 0),
	gsSP2Triangles(3, 5, 0, 0, 8, 9, 10, 2),
	gsSP2Triangles(8, 10, 11, 2, 0, 2, 8, 0),
	gsSP2Triangles(0, 8, 11, 0, 0, 11, 12, 2),
	gsSP2Triangles(13, 3, 0, 0, 12, 13, 0, 0),
	gsSPEndDisplayList(),
};
