/********************************************************************
  nazo_16
	Vert Count = 13
	Face Count = 11
	Min X:   -25	Max X:    24
	Min Y:   -31	Max Y:    27
	Min Z:     0	Max Z:     0
	MaxSize = 31
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int nazo_16_box[] = { -25, 24, -31, 27, 0, 0, 31, 0 };
Vtx nazo_16_vtx[] = {
	{ -21, 0, 0, 0, 1564, 2467, 38, 38, 38, 255 },
	{ -25, -24, 0, 0, 132, 2666, 38, 38, 38, 255 },
	{ -5, -26, 0, 0, 14, 1568, 38, 38, 38, 255 },
	{ -17, 19, 0, 0, 2711, 2210, 38, 38, 38, 255 },
	{ -25, 12, 0, 0, 2256, 2704, 38, 38, 38, 255 },
	{ 11, -31, 0, 0, -291, 653, 38, 38, 38, 255 },
	{ 23, -22, 0, 0, 227, -4, 38, 38, 38, 255 },
	{ 21, 3, 0, 0, 1723, 115, 38, 38, 38, 255 },
	{ 24, 9, 0, 0, 2132, -59, 38, 38, 38, 255 },
	{ 17, 20, 0, 0, 2753, 327, 38, 38, 38, 255 },
	{ 11, 20, 0, 0, 2777, 689, 38, 38, 38, 255 },
	{ -13, 27, 0, 0, 3188, 1988, 38, 38, 38, 255 },
	{ 10, 26, 0, 0, 3144, 746, 38, 38, 38, 255 },
};


Gfx nazo_16_dl[] = {
	gsDPPipeSync(),

/* Group:nazo_16	Color:nazo_16	Tri:11	Vtx:13 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(nazo_16_lut),
	gsDPLoadMultiBlock(nazo_16_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&nazo_16_vtx[0], 13, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 0, 1),
	gsSP2Triangles(2, 5, 6, 2, 2, 6, 7, 2),
	gsSP2Triangles(0, 2, 7, 0, 3, 0, 7, 0),
	gsSP2Triangles(7, 8, 9, 2, 7, 9, 10, 2),
	gsSP2Triangles(3, 7, 10, 0, 11, 3, 10, 0),
	gsSP1Triangle(10, 12, 11, 1),
	gsSPEndDisplayList(),
};
