/********************************************************************
  question
	Vert Count = 4
	Face Count = 2
	Min X:    -8	Max X:     9
	Min Y:   -11	Max Y:    10
	Min Z:     0	Max Z:     0
	MaxSize = 11
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int question_box[] = { -8, 9, -11, 10, 0, 0, 11, 0 };
Vtx question_vtx[] = {
	{ -8, 10, 0, 0, 1390, 4139, 38, 38, 38, 255 },
	{ -8, -11, 0, 0, 1390, 43, 38, 38, 38, 255 },
	{ 9, -11, 0, 0, 4082, 43, 38, 38, 38, 255 },
	{ 9, 10, 0, 0, 4082, 4139, 38, 38, 38, 255 },
};


Gfx question_dl[] = {
	gsDPPipeSync(),

/* Group:question	Color:question	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, Qu_Ex_lut),
	gsDPLoadMultiBlock_4b(Qu_Ex_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 64, 0, G_TX_WRAP, G_TX_WRAP, 6, 6, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&question_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
