/********************************************************************
  ringo_28
	Vert Count = 10
	Face Count = 8
	Min X:   -21	Max X:    21
	Min Y:   -16	Max Y:    16
	Min Z:     0	Max Z:     0
	MaxSize = 21
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int ringo_28_box[] = { -21, 21, -16, 16, 0, 0, 21, 0 };
Vtx ringo_28_vtx[] = {
	{ -8, 16, 0, 0, 965, 2012, 38, 38, 38, 255 },
	{ 18, 0, 0, 0, 2678, 1004, 38, 38, 38, 255 },
	{ 10, 16, 0, 0, 2151, 2012, 38, 38, 38, 255 },
	{ -16, 5, 0, 0, 438, 1319, 38, 38, 38, 255 },
	{ -21, -16, 0, 0, 109, -4, 38, 38, 38, 255 },
	{ -16, -2, 0, 0, 438, 878, 38, 38, 38, 255 },
	{ -21, -8, 0, 0, 109, 500, 38, 38, 38, 255 },
	{ 21, -16, 0, 0, 2875, -4, 38, 38, 38, 255 },
	{ 18, -5, 0, 0, 2678, 689, 38, 38, 38, 255 },
	{ 21, -11, 0, 0, 2875, 311, 38, 38, 38, 255 },
};


Gfx ringo_28_dl[] = {
	gsDPPipeSync(),

/* Group:ringo_28	Color:ringo_28	Tri:8	Vtx:10 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_OPA_SURF, G_RM_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_THRESHOLD),
	gsDPLoadTLUT_pal256(ringo_28_lut),
	gsDPLoadMultiBlock(ringo_28_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&ringo_28_vtx[0], 10, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 1, 0, 0),
	gsSP2Triangles(4, 5, 6, 2, 7, 5, 4, 0),
	gsSP2Triangles(5, 1, 3, 0, 8, 7, 9, 2),
	gsSP2Triangles(8, 5, 7, 0, 5, 8, 1, 0),
	gsSPEndDisplayList(),
};
