/********************************************************************
  ringo_04
	Vert Count = 8
	Face Count = 6
	Min X:   -18	Max X:    28
	Min Y:   -33	Max Y:    11
	Min Z:     0	Max Z:     0
	MaxSize = 33
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int ringo_04_box[] = { -18, 28, -33, 11, 0, 0, 33, 0 };
Vtx ringo_04_vtx[] = {
	{ -15, -8, 0, 0, 2781, 1521, 38, 38, 38, 255 },
	{ -18, -33, 0, 0, 2978, 16, 38, 38, 38, 255 },
	{ 28, -33, 0, 0, 64, 16, 38, 38, 38, 255 },
	{ 22, -9, 0, 0, 489, 1491, 38, 38, 38, 255 },
	{ 19, 5, 0, 0, 629, 2306, 38, 38, 38, 255 },
	{ 5, 11, 0, 0, 1560, 2698, 38, 38, 38, 255 },
	{ -8, 6, 0, 0, 2375, 2376, 38, 38, 38, 255 },
	{ 27, -15, 0, 0, 167, 1115, 38, 38, 38, 255 },
};


Gfx ringo_04_dl[] = {
	gsDPPipeSync(),

/* Group:ringo_04	Color:ringo_04	Tri:6	Vtx:8 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(ringo_04_lut),
	gsDPLoadMultiBlock(ringo_04_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&ringo_04_vtx[0], 8, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(3, 5, 6, 2, 3, 6, 0, 0),
	gsSP2Triangles(3, 0, 2, 0, 2, 7, 3, 1),
	gsSPEndDisplayList(),
};
