/********************************************************************
  rocks_a3
	Vert Count = 4
	Face Count = 2
	Min X:   -36	Max X:    35
	Min Y:    -1	Max Y:   111
	Min Z:     0	Max Z:     0
	MaxSize = 111
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int rocks_a3_box[] = { -36, 35, -1, 111, 0, 0, 111, 0 };
Vtx rocks_a3_vtx[] = {
	{ -36, 111, 0, 0, 5120, 3264, 38, 38, 38, 255 },
	{ -36, -1, 0, 0, 0, 3264, 38, 38, 38, 255 },
	{ 35, -1, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 35, 111, 0, 0, 5120, 0, 38, 38, 38, 255 },
};


Gfx rocks_a3_dl[] = {
	gsDPPipeSync(),

/* Group:rocks_a3	Color:rocks_a	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, 0, 0, 0, TEXEL0, TEXEL0, 0, PRIMITIVE, 0, 0, 0, 0, TEXEL0),
	gsDPSetPrimColor(255, 255, 230, 230, 230, 255),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, rocks_a_lut),
	gsDPLoadMultiBlock_4b(rocks_a_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 80, 51, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&rocks_a3_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
