/********************************************************************
  sea_b
	Vert Count = 4
	Face Count = 2
	Min X:  -103	Max X:   145
	Min Y:     0	Max Y:    20
	Min Z:     0	Max Z:     0
	MaxSize = 145
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int sea_b_box[] = { -103, 145, 0, 20, 0, 0, 145, 0 };
Vtx sea_b_vtx[] = {
	{ -103, 20, 0, 0, -8192, 2048, 120, 130, 140, 255 },
	{ -103, 0, 0, 0, -8192, 0, 120, 130, 140, 255 },
	{ 145, 0, 0, 0, 21299, 0, 120, 130, 140, 255 },
	{ 145, 20, 0, 0, 21299, 2048, 120, 130, 140, 255 },
};


Gfx sea_b_dl[] = {
	gsDPPipeSync(),

/* Group:sea_b	Color:sea_b	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 1, SHADE, TEXEL0, 0, 0, 0, TEXEL0, 0, 1, SHADE, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, seaparts_lut),
	gsDPLoadMultiBlock_4b(seaparts_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 128, 32, 0, G_TX_WRAP, G_TX_CLAMP, 7, 5, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&sea_b_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
