/********************************************************************
  tree_a2
	Vert Count = 8
	Face Count = 4
	Min X:   -43	Max X:    40
	Min Y:    -1	Max Y:   103
	Min Z:    -3	Max Z:    -3
	MaxSize = 103
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int tree_a2_box[] = { -43, 40, -1, 103, -3, -3, 103, 0 };
Vtx tree_a2_vtx[] = {
	{ 40, 103, -3, 0, 4074, 2240, 38, 38, 38, 255 },
	{ -43, 103, -3, 0, 0, 2240, 38, 38, 38, 255 },
	{ -43, 51, -3, 0, 1, 0, 38, 38, 38, 255 },
	{ 40, 51, -3, 0, 4074, 0, 38, 38, 38, 255 },
	{ -43, -1, -3, 0, 1, 0, 38, 38, 38, 255 },
	{ 40, -1, -3, 0, 4074, 0, 38, 38, 38, 255 },
	{ 40, 51, -3, 0, 4074, 2240, 38, 38, 38, 255 },
	{ -43, 51, -3, 0, 0, 2240, 38, 38, 38, 255 },
};


Gfx tree_a2_dl[] = {
	gsDPPipeSync(),

/* Group:tree_a2	Color:trees_a1	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, tree_a1_lut),
	gsDPLoadMultiBlock_4b(tree_a1_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 35, 0, G_TX_CLAMP, G_TX_CLAMP, 6, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&tree_a2_vtx[0], 8, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),

/* Group:tree_a2	Color:trees_a2	Tri:2	Vtx:4 */
	gsDPLoadTLUT_pal16(0, tree_a2_lut),
	gsDPLoadMultiBlock_4b(tree_a2_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 64, 35, 0, G_TX_WRAP, G_TX_WRAP, 6, 0, 0, 0),
	gsSP2Triangles(4, 5, 6, 2, 6, 7, 4, 1),
	gsSPEndDisplayList(),
};
