/********************************************************************
  virus_b
	Vert Count = 14
	Face Count = 12
	Min X:   -18	Max X:    17
	Min Y:   -11	Max Y:    24
	Min Z:     0	Max Z:     0
	MaxSize = 24
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int virus_b_box[] = { -18, 17, -11, 24, 0, 0, 24, 0 };
Vtx virus_b_vtx[] = {
	{ 15, 14, 0, 0, 79, 1812, 38, 38, 38, 255 },
	{ 16, 22, 0, 0, -10, 2386, 38, 38, 38, 255 },
	{ 6, 24, 0, 0, 801, 2529, 38, 38, 38, 255 },
	{ -10, 23, 0, 0, 2069, 2514, 38, 38, 38, 255 },
	{ -16, 18, 0, 0, 2614, 2118, 38, 38, 38, 255 },
	{ -15, 11, 0, 0, 2542, 1578, 38, 38, 38, 255 },
	{ -1, 21, 0, 0, 1393, 2322, 38, 38, 38, 255 },
	{ -18, 3, 0, 0, 2727, 1024, 38, 38, 38, 255 },
	{ -16, -7, 0, 0, 2568, 272, 38, 38, 38, 255 },
	{ -9, -11, 0, 0, 2022, 0, 38, 38, 38, 255 },
	{ 0, -9, 0, 0, 1310, 161, 38, 38, 38, 255 },
	{ 17, 5, 0, 0, -98, 1195, 38, 38, 38, 255 },
	{ 17, -4, 0, 0, -98, 487, 38, 38, 38, 255 },
	{ 12, -10, 0, 0, 327, 63, 38, 38, 38, 255 },
};


Gfx virus_b_dl[] = {
	gsDPPipeSync(),

/* Group:virus_b	Color:virus_b	Tri:12	Vtx:14 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(virus_b_lut),
	gsDPLoadMultiBlock(virus_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 40, 40, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&virus_b_vtx[0], 14, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(6, 3, 5, 0, 0, 2, 6, 0),
	gsSP2Triangles(0, 6, 5, 0, 7, 8, 9, 2),
	gsSP2Triangles(7, 9, 10, 2, 5, 7, 10, 0),
	gsSP2Triangles(0, 5, 10, 0, 11, 0, 10, 0),
	gsSP2Triangles(12, 11, 10, 0, 10, 13, 12, 1),
	gsSPEndDisplayList(),
};
