/********************************************************************
  wario_16
	Vert Count = 13
	Face Count = 11
	Min X:   -32	Max X:    28
	Min Y:   -32	Max Y:    20
	Min Z:     0	Max Z:     0
	MaxSize = 32
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int wario_16_box[] = { -32, 28, -32, 20, 0, 0, 32, 0 };
Vtx wario_16_vtx[] = {
	{ -7, 8, 0, 0, 1801, 2133, 38, 38, 38, 255 },
	{ -20, 20, 0, 0, 2590, 2825, 38, 38, 38, 255 },
	{ -32, 7, 0, 0, 3262, 2068, 38, 38, 38, 255 },
	{ 14, -30, 0, 0, 548, -34, 38, 38, 38, 255 },
	{ 27, -23, 0, 0, -192, 374, 38, 38, 38, 255 },
	{ 20, -10, 0, 0, 211, 1087, 38, 38, 38, 255 },
	{ -4, -29, 0, 0, 1600, 26, 38, 38, 38, 255 },
	{ -27, -4, 0, 0, 2972, 1437, 38, 38, 38, 255 },
	{ 28, 1, 0, 0, -289, 1751, 38, 38, 38, 255 },
	{ 16, 15, 0, 0, 428, 2542, 38, 38, 38, 255 },
	{ 2, 8, 0, 0, 1277, 2133, 38, 38, 38, 255 },
	{ -26, -19, 0, 0, 2910, 604, 38, 38, 38, 255 },
	{ -16, -32, 0, 0, 2330, -115, 38, 38, 38, 255 },
};


Gfx wario_16_dl[] = {
	gsDPPipeSync(),

/* Group:wario_16	Color:wario_16	Tri:11	Vtx:13 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(wario_16_lut),
	gsDPLoadMultiBlock(wario_16_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&wario_16_vtx[0], 13, 0),
	gsSP2Triangles(0, 1, 2, 2, 3, 4, 5, 2),
	gsSP2Triangles(6, 3, 5, 0, 0, 2, 7, 2),
	gsSP2Triangles(5, 8, 9, 2, 5, 9, 10, 2),
	gsSP2Triangles(6, 5, 10, 0, 11, 12, 6, 1),
	gsSP2Triangles(0, 7, 11, 0, 6, 10, 0, 0),
	gsSP1Triangle(11, 6, 0, 0),
	gsSPEndDisplayList(),
};
