/********************************************************************
  wario_08
	Vert Count = 12
	Face Count = 10
	Min X:   -18	Max X:    38
	Min Y:   -26	Max Y:    30
	Min Z:     0	Max Z:     0
	MaxSize = 38
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int wario_08_box[] = { -18, 38, -26, 30, 0, 0, 38, 0 };
Vtx wario_08_vtx[] = {
	{ -11, 18, 0, 0, 2774, 2295, 38, 38, 38, 255 },
	{ 29, -13, 0, 0, 372, 576, 38, 38, 38, 255 },
	{ 14, 21, 0, 0, 1241, 2485, 38, 38, 38, 255 },
	{ -11, 25, 0, 0, 2774, 2686, 38, 38, 38, 255 },
	{ 9, 30, 0, 0, 1531, 2948, 38, 38, 38, 255 },
	{ 38, -2, 0, 0, -175, 1199, 38, 38, 38, 255 },
	{ 31, 17, 0, 0, 239, 2257, 38, 38, 38, 255 },
	{ -18, 14, 0, 0, 3215, 2066, 38, 38, 38, 255 },
	{ -17, -2, 0, 0, 3128, 1194, 38, 38, 38, 255 },
	{ -5, -16, 0, 0, 2433, 446, 38, 38, 38, 255 },
	{ -1, -26, 0, 0, 2192, -140, 38, 38, 38, 255 },
	{ 26, -25, 0, 0, 528, -64, 38, 38, 38, 255 },
};


Gfx wario_08_dl[] = {
	gsDPPipeSync(),

/* Group:wario_08	Color:wario_08	Tri:10	Vtx:12 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_CULL_BACK|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_AA_OPA_SURF, G_RM_AA_OPA_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(wario_08_lut),
	gsDPLoadMultiBlock(wario_08_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 48, 42, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&wario_08_vtx[0], 12, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSP2Triangles(2, 4, 3, 1, 1, 5, 6, 2),
	gsSP2Triangles(1, 6, 2, 0, 0, 7, 8, 2),
	gsSP2Triangles(0, 8, 9, 2, 10, 11, 1, 1),
	gsSP2Triangles(9, 10, 1, 0, 0, 9, 1, 0),
	gsSPEndDisplayList(),
};
