#if defined(USE_TEX_ADDR)
extern unsigned short end_panel_lut[];
extern unsigned char end_panel_tex[];
void *end_panel_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	end_panel_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	end_panel_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short end_panel_tex_size[] = { 56, 20, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short end_panel_lut[] = {
0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xdef7,
0xd6b5,0xce73,0xbe3f,0xc631,0xbe31,0xbdf1,0xbdef,0xad7f,0xb5ad,0xb5ab,0xa57f,0xb56b,0xb569,0xad6b,0xa53b,0xad69,
0x9d3b,0x9d37,0xad29,0xad27,0x94ff,0x9d2f,0xa529,0x9cf7,0x9cf3,0x9d27,0x9cef,0x94bf,0xa4e7,0xa4e5,0x9ce7,0x94b7,
0x94eb,0x9ca5,0x8caf,0x9ca3,0x8cab,0x94a5,0x94a3,0x0783,0x843f,0x843d,0x8c6b,0x843b,0x9461,0x8c63,0x7c37,0x8433,
0x842f,0x7bfb,0x842b,0x941f,0x7bf5,0x8c1f,0x7bf3,0x9bdb,0x8421,0x841f,0x93db,0x7beb,0x73bb,0x73b7,0x83df,0x7be3,
0x737d,0x83dd,0x73b1,0x7bdf,0x7bdd,0x73ab,0x8b99,0x73a3,0x7b9d,0x7b9b,0x739d,0x8357,0x6331,0x7b57,0x735b,0x632f,
0x62f9,0x7359,0x6b5f,0x8317,0x6b5b,0x8315,0x62f5,0x632b,0x62bd,0x7b17,0x62ef,0x7b15,0x6323,0x7317,0x7315,0x631f,
0x6b17,0x5ab5,0x6319,0x6317,0x5b1b,0x5aaf,0x72d3,0x5aab,0x5adf,0x6ad3,0x52ab,0x62d5,0x5adb,0x7293,0x5ad7,0x5a9f,
0x526f,0x6a93,0x526b,0x52d7,0x6a91,0x529f,0x5267,0x6291,0x5231,0x5295,0x51bd,0x4a63,0x4a2b,0x624f,0x4a5d,0x5a4f,
0x5251,0x4a57,0x4a53,0x41ed,0x41eb,0x4257,0x5a0f,0x4253,0x421b,0x520f,0x520d,0x4217,0x4a0f,0x4213,0x4a0d,0x4211,
0x39df,0x49cd,0x49cb,0x39d3,0x40f5,0x39d1,0x41cb,0x39cf,0x418b,0x398b,0x3191,0x3989,0x483d,0x318f,0x318d,0x394b,
0x4039,0x3949,0x3149,0x294d,0x294b,0x2907,0x2109,0x20c7,0x20c5,0x18c9,0x18c7,0x1885,0x1085,0x1083,0x0843,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char end_panel_tex[] = {
0x00,0x00,0xfe,0xf5,0xe8,0xe6,0xe2,0xe2,0xe2,0xe2,0xe6,0xe6,0xe2,0xe2,0xe2,0xe2,0xe2,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xda,0xda,0xda,0xd6,0xda,0xda,0xd6,0xda,0xd9,0xd9,0xd9,0xd9,0xd9,0xd9,0xd9,0xcf,0xcf,0xcf,0xcf,0xcf,0xc7,0xc4,0xc1,0xc1,0xc7,0xf7,0x00,0x00,
0x00,0xfe,0xe1,0xc7,0xd6,0xd6,0xd6,0xd6,0xcf,0xcf,0xd6,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcd,0xcd,0xcd,0xcf,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xc7,0xcd,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc4,0xc1,0xc1,0xc4,0xc4,0xc4,0xc1,0xc4,0xc4,0xae,0x8a,0xe9,0x00,
0xff,0xe8,0xc7,0x9d,0x9e,0x9e,0xbb,0xb0,0x99,0x8e,0x91,0x94,0x99,0x9e,0xad,0xad,0xb0,0xad,0x99,0x8e,0x91,0x99,0x9e,0x9e,0x99,0x98,0x99,0x9e,0xa1,0xa1,0xad,0xad,0x9e,0x99,0x99,0x99,0xa1,0x9e,0x99,0x94,0x91,0x89,0x89,0x94,0x99,0x9e,0x99,0x94,0x89,0x83,0x89,0x99,0xe1,0x9b,0x87,0xfb,
0xfd,0xcf,0xcd,0x9b,0x6c,0x69,0x56,0x56,0x56,0x56,0x54,0x54,0x56,0x56,0x56,0x56,0x56,0x55,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x51,0x51,0x51,0x53,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x4f,0x53,0x51,0x50,0xc7,0x9b,0x96,0xde,
0xf5,0xc7,0xcf,0x9b,0xa1,0x93,0x51,0x53,0x58,0x58,0x56,0x56,0xc9,0xf6,0xfe,0x6e,0x56,0x56,0x53,0x56,0x53,0x53,0x53,0x53,0x58,0xe7,0xfe,0xc3,0x53,0x51,0x53,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x6e,0x6e,0x6e,0x6e,0x5d,0x50,0x50,0x50,0x50,0x53,0x9a,0x58,0x53,0xd0,0x9b,0x96,0xc7,
0xf2,0xc7,0xcd,0x9b,0xa1,0x9a,0x76,0x5d,0x58,0x58,0x66,0x88,0xf3,0xec,0xd4,0xdf,0x7d,0x7d,0x58,0x56,0x53,0x53,0x53,0x53,0x93,0xd8,0xec,0xe3,0x75,0x53,0x53,0x53,0x53,0x53,0x51,0x53,0x51,0x6e,0xf3,0xea,0xea,0xea,0xea,0xea,0xf6,0x66,0x51,0x51,0x53,0x94,0xa1,0x66,0xd0,0xab,0x9b,0xb6,
0xf1,0xcd,0xcf,0x9b,0x6d,0x5d,0x58,0x56,0x56,0xc9,0xf3,0xea,0xe0,0xec,0xe4,0xce,0xce,0xd8,0xed,0x5d,0x56,0x56,0x58,0xf4,0xff,0xce,0xec,0xea,0xd2,0xee,0xee,0xc9,0x5d,0x53,0x53,0x53,0x53,0xe7,0xd3,0xec,0xec,0xec,0xec,0xec,0xcc,0xe7,0x51,0x53,0x51,0x53,0x56,0x56,0xd0,0xae,0x9d,0xb9,
0xf1,0xcd,0xcd,0x9b,0x5f,0x56,0x56,0x56,0x56,0xf4,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xec,0xed,0x88,0x56,0x56,0x9a,0xd8,0xec,0xf0,0xec,0xdb,0xc6,0xc0,0xc0,0xc6,0xf9,0x75,0x53,0x53,0x53,0xa4,0xe3,0xce,0xc5,0xce,0xec,0xec,0xcb,0xd2,0x53,0x53,0x53,0x51,0x53,0x53,0xd0,0xb6,0x9b,0xb6,
0xf1,0xcd,0xcf,0x9b,0x5f,0x56,0x56,0x56,0x56,0xe7,0xd1,0xbf,0xdd,0xca,0xca,0xed,0xed,0xb7,0xb5,0xf6,0x6e,0x53,0x93,0xd5,0xa6,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xc8,0xfa,0x53,0x53,0x56,0xa4,0xff,0xdd,0xc2,0xca,0xca,0xaa,0xff,0xa4,0x53,0x51,0x51,0x51,0x53,0x53,0xcf,0xa9,0x96,0xb6,
0xeb,0xc7,0xcd,0xa3,0x63,0x56,0x56,0x56,0x56,0x5d,0xf6,0xed,0xba,0xa8,0xa8,0xa8,0xba,0x92,0xa8,0x9c,0xfa,0x53,0x53,0xd2,0xff,0x9f,0xa8,0xa0,0xd1,0xfa,0xfc,0xa6,0xa8,0xed,0x66,0x53,0xd2,0xc5,0xb1,0xa8,0xa8,0xa8,0xa8,0xa8,0xa0,0xf3,0x93,0x51,0x51,0x51,0x53,0x53,0xd0,0xae,0x9d,0xc1,
0xf1,0xcd,0xcf,0xab,0x6c,0x56,0x58,0x56,0x56,0xbe,0xd5,0x90,0x90,0x90,0x90,0x95,0x90,0x90,0x8d,0x81,0xfe,0x53,0x53,0x9a,0xdd,0x90,0x90,0xdd,0x94,0x53,0xb2,0xac,0x90,0xe7,0x75,0x51,0xee,0x8c,0x90,0xa7,0x95,0xb8,0xed,0x8b,0x90,0x8c,0xfa,0x51,0x51,0x51,0x51,0x53,0xd9,0xab,0x9b,0xc1,
0xf1,0xc7,0xcd,0xa3,0x63,0x58,0x58,0x58,0x58,0xfa,0x81,0x7b,0xee,0x78,0x7f,0xfe,0xe7,0x78,0x95,0xfe,0x93,0x53,0x5d,0xf4,0x7b,0x78,0x78,0xe7,0x53,0x56,0xf6,0x7e,0x78,0xee,0x66,0x51,0x93,0xf6,0xd7,0x7b,0x79,0x79,0x84,0xfc,0x86,0x78,0xf6,0x51,0x51,0x51,0x51,0x53,0xd0,0xab,0x9b,0xc1,
0xeb,0xcd,0xcf,0xab,0x6c,0x58,0x58,0x5d,0x58,0xdf,0x6b,0x8b,0xee,0x64,0x80,0xe7,0xfe,0x6b,0x80,0xf4,0x56,0x56,0xb2,0x8b,0x64,0x6b,0x64,0xe7,0x5d,0xf6,0x95,0x64,0x6f,0xfa,0x53,0x53,0x53,0xb2,0xaf,0x64,0x97,0x97,0x64,0x8b,0x6f,0x64,0xfe,0x53,0x53,0x53,0x51,0x53,0xcd,0xb6,0x9d,0xc1,
0xf1,0xcd,0xcf,0xab,0x62,0x58,0x5d,0x5d,0x58,0xf6,0x57,0x60,0x67,0x57,0xb4,0xf4,0xbc,0x5a,0x7a,0xc9,0x56,0x56,0xbe,0xa2,0x7a,0x72,0x57,0xe7,0xbe,0x82,0x57,0x5e,0xee,0x75,0x53,0x53,0x53,0x93,0xb4,0x57,0x61,0x68,0x57,0x57,0x5a,0x8f,0xc9,0x53,0x53,0x53,0x53,0x56,0xd0,0xae,0x9b,0xb6,
0xf1,0xc7,0xcd,0xab,0x73,0x6e,0x56,0x58,0x58,0xbe,0xc3,0x52,0x52,0x65,0xf6,0xc9,0x74,0x52,0xe5,0x7d,0x56,0x56,0x5d,0xdf,0xfa,0x6a,0x52,0xee,0x9a,0xe5,0x70,0xee,0x9a,0x56,0x56,0x53,0x56,0x58,0xe7,0x7a,0x52,0x52,0x52,0x6a,0xbe,0xee,0x58,0x56,0x53,0x58,0x53,0x56,0xdc,0xae,0x9b,0xc1,
0xf5,0xcd,0xcf,0x9b,0x9e,0x93,0x51,0x56,0x58,0x58,0xc9,0xfe,0xf6,0xf4,0x75,0x75,0xfa,0xfe,0xb2,0x56,0x56,0x56,0x56,0x56,0x6e,0xf6,0xee,0xe7,0x56,0x9a,0xbe,0x75,0x56,0x56,0x53,0x53,0x53,0x53,0x58,0xd2,0xfa,0xff,0xf6,0xe7,0x93,0x53,0x53,0x53,0x58,0xb2,0x58,0x56,0xdc,0xb6,0xab,0xcf,
0xfb,0xcf,0xcf,0xb6,0xad,0xa4,0x83,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x55,0x56,0x54,0x55,0x54,0x54,0x54,0x54,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x51,0x51,0x51,0x51,0x56,0xb2,0xb3,0x66,0xd0,0xb9,0xab,0xe2,
0xff,0xda,0xc7,0xa3,0x91,0x99,0x85,0x73,0x73,0x6d,0x6c,0x6d,0x6d,0x71,0x73,0x7c,0x83,0x83,0x7c,0x73,0x71,0x6d,0x6c,0x63,0x62,0x5f,0x5f,0x5f,0x5f,0x62,0x63,0x6c,0x71,0x73,0x73,0x73,0x73,0x6d,0x6c,0x62,0x5c,0x5b,0x59,0x5c,0x63,0x6c,0x63,0x62,0x5f,0x6d,0x7c,0x63,0xd0,0xb6,0xb6,0xfb,
0x00,0xf8,0xcf,0xb6,0xbd,0xbd,0xc4,0xc4,0xbd,0xbd,0xb6,0xbd,0xbd,0xbd,0xbd,0xbd,0xc4,0xc4,0xbd,0xbd,0xb6,0xb6,0xb6,0xb6,0xb6,0xab,0xab,0xab,0xae,0xae,0xae,0xae,0xb6,0xb6,0xb6,0xab,0xae,0xab,0xab,0xa5,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x96,0x96,0x96,0xab,0xb9,0xe8,0x00,
0x00,0x00,0xfc,0xf2,0xf1,0xe9,0xeb,0xef,0xf1,0xf1,0xf1,0xeb,0xeb,0xf1,0xeb,0xeb,0xf1,0xeb,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xeb,0xeb,0xf1,0xf1,0xeb,0xe9,0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf5,0xfb,0x00,0x00,
};
#endif

