#if defined(USE_TEX_ADDR)
extern unsigned short gest_panel_lut[];
extern unsigned char gest_panel_tex[];
void *gest_panel_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	gest_panel_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	gest_panel_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short gest_panel_tex_size[] = { 56, 20, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short gest_panel_lut[] = {
0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0xdef7,0xd6b5,0xce73,0xc631,0xed6b,0xe56b,0xbdef,0xdd29,0xb5ad,0xe4e7,0xb56b,
0xb569,0xd4e7,0xad6b,0xad69,0xad29,0xad27,0xa529,0xd463,0xdc21,0xa4e7,0xa4e5,0x9ce7,0x9ce5,0xbc63,0xa4a5,0x9ca5,
0x9ca3,0x94a5,0xdb9d,0x0783,0xac21,0xcb9d,0x9461,0x8c63,0xc39d,0x8c61,0xcb5b,0xdb19,0x941f,0xb39d,0x8c1f,0x9bdb,
0x8421,0x841f,0x93dd,0x93db,0xab5d,0x83dd,0xcad7,0x939d,0xda95,0xda93,0x7bdf,0x7bdd,0x8b99,0x839d,0xda55,0xb2d7,
0x8b5b,0x7b9b,0x8b59,0x739b,0xca53,0xa2d7,0x8357,0x7b5b,0x8b19,0x7b59,0x7b57,0x735b,0x7359,0x92d7,0x8317,0x6b5b,
0x8315,0x7b17,0x8ad7,0xd1cf,0x7b15,0x7319,0x7317,0x9295,0x7315,0x6b19,0x6b17,0x8a95,0xd18d,0x6319,0x6317,0x72d7,
0xaa11,0x72d5,0x72d3,0x6ad7,0xa211,0x7a95,0xc18d,0x6ad3,0xd14b,0x7295,0x62d5,0xb98d,0x7293,0x5ad7,0x7291,0xa1cf,
0x6a93,0x7a53,0xd10b,0x6a91,0x7253,0x6293,0x8211,0x6291,0x5a95,0x5a93,0x5295,0x6253,0x6251,0x624f,0x6a11,0x5a51,
0x5a4f,0x5a0f,0x520f,0x520d,0x4a11,0x4211,0x8109,0x49cd,0x49cb,0x41cf,0x41cb,0x39cf,0x498d,0x418b,0x398b,0x3989,
0x318d,0x394b,0x3949,0x314b,0x3149,0x294b,0x2907,0x2109,0x20c7,0x20c5,0x18c7,0x1885,0x1085,0x1083,0x0843,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char gest_panel_tex[] = {
0x00,0x00,0xfe,0xf6,0xed,0xea,0xea,0xe8,0xe8,0xe8,0xea,0xea,0xe8,0xe8,0xe8,0xe8,0xe8,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe3,0xe3,0xe3,0xe1,0xe3,0xe3,0xe0,0xe3,0xe0,0xe2,0xe2,0xe2,0xe2,0xe2,0xe2,0xe0,0xe0,0xe0,0xe0,0xe0,0xd7,0xd3,0xd3,0xd0,0xd7,0xf8,0x00,0x00,
0x00,0xfe,0xe7,0xd7,0xe1,0xe0,0xe1,0xe1,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdd,0xdd,0xdd,0xdc,0xdc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdc,0xdd,0xdc,0xdd,0xdc,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd3,0xd0,0xd0,0xd3,0xd3,0xd3,0xd0,0xd3,0xd3,0xb8,0x93,0xee,0x00,
0xff,0xed,0xd7,0xaa,0xac,0xab,0xca,0xba,0xa1,0x95,0x95,0x9b,0xa1,0xab,0xb5,0xb6,0xba,0xba,0xa1,0x95,0x95,0xa1,0xa9,0xa7,0xa1,0x9d,0xa1,0xa7,0xac,0xac,0xb6,0xb5,0xac,0xa1,0xa1,0xa1,0xac,0xab,0xa1,0x9b,0x95,0x91,0x91,0x9b,0xa1,0xa1,0xa1,0x9b,0x91,0x89,0x91,0xa1,0xe7,0xa6,0x8f,0xfc,
0xfd,0xe0,0xe0,0xa9,0x79,0x7a,0x6b,0x6b,0x6b,0x6b,0x68,0x68,0x6b,0x6b,0x6b,0x6b,0x6b,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x67,0x68,0x68,0x68,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x65,0x68,0x67,0x66,0xd9,0xa6,0x9c,0xe7,
0xf6,0xdc,0xdd,0xa6,0xac,0x9b,0x67,0x68,0x6b,0x6b,0x6b,0x76,0xfc,0xff,0xda,0x6b,0x7b,0xf7,0xf7,0xf0,0x90,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x67,0x67,0x67,0x67,0x68,0x67,0x67,0x67,0x67,0x87,0xfe,0xf0,0xcd,0x66,0x67,0x67,0x67,0x66,0x66,0x68,0xa3,0x6b,0x68,0xe0,0xa6,0x9c,0xd7,
0xf4,0xdc,0xdd,0xa6,0xac,0xa1,0x81,0x6d,0x6b,0x6b,0x6b,0xf7,0xd6,0xd2,0xe8,0x76,0xcd,0xe0,0xc6,0xc8,0xeb,0x68,0x6b,0x68,0x6d,0xda,0xf0,0xf0,0xf0,0xf0,0xf0,0xbd,0x6b,0x68,0x68,0x68,0x68,0x67,0xf0,0xad,0xd2,0xec,0x67,0x67,0x67,0x67,0x67,0x67,0x68,0x9b,0xaf,0x76,0xdf,0xb4,0xa6,0xc1,
0xf2,0xdd,0xe0,0xa6,0x7a,0x72,0x6d,0x6b,0x6d,0x6b,0xda,0xec,0xc8,0xc8,0xf3,0xf7,0xfc,0xf8,0xc8,0xe6,0xf3,0x6b,0x6b,0x6b,0xeb,0xde,0xcf,0xa4,0xc8,0xb3,0xc0,0xd6,0xf5,0x6b,0x68,0x68,0x68,0x68,0xe4,0xd1,0xc8,0xde,0x72,0x68,0x68,0x68,0x68,0x67,0x68,0x68,0x6b,0x6b,0xe0,0xb8,0xaa,0xd0,
0xf2,0xdc,0xdd,0xa6,0x73,0x6b,0x6b,0x6b,0x6b,0x7b,0xfc,0xc6,0xb3,0xc6,0xc4,0xc4,0xc4,0xc4,0xcb,0xe0,0xcd,0x6b,0x6b,0x6b,0xf0,0xc4,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xd4,0x86,0x68,0x68,0x68,0x68,0xbd,0xd4,0xbc,0xd4,0xcd,0x76,0x68,0x68,0x68,0x68,0x68,0x67,0x68,0x68,0xe2,0xc1,0xa6,0xc7,
0xf2,0xdc,0xdd,0xa6,0x74,0x6b,0x6b,0x6b,0x6b,0xf0,0xbb,0xb3,0xb3,0xb3,0xb3,0xb3,0xb3,0xb3,0xb3,0xc5,0x81,0x68,0x68,0x68,0xaf,0xf7,0xf3,0xff,0xf0,0xff,0xa5,0xb3,0xd4,0x80,0x68,0x68,0x68,0x68,0xbd,0xd4,0xb3,0xa4,0xb2,0xe4,0xfa,0x9a,0x68,0x67,0x67,0x67,0x68,0x68,0xdf,0xb1,0xa2,0xc2,
0xef,0xd7,0xdd,0xa6,0x75,0x6b,0x6b,0x6b,0x6b,0xf7,0x99,0x98,0xf3,0xff,0xff,0xec,0x98,0xc9,0xff,0xf3,0x68,0x68,0x68,0x68,0x68,0x72,0x68,0x68,0xbd,0xeb,0x9e,0x98,0xeb,0x68,0x68,0x68,0x67,0x68,0xbd,0xc9,0x9e,0x98,0x98,0x98,0x96,0xc9,0xeb,0x67,0x67,0x67,0x68,0x68,0xe2,0xc1,0xaa,0xd0,
0xf2,0xdc,0xe0,0xb4,0x79,0x6b,0x6b,0x6d,0x6b,0xfe,0xb7,0xc9,0xaf,0x6b,0xda,0xc9,0x8b,0xd5,0x7b,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0xe4,0xf0,0x8a,0x8b,0xc9,0x95,0x68,0x67,0x67,0x68,0x67,0xbd,0xbf,0x8b,0xad,0xdb,0x9f,0x8b,0x8b,0xbd,0x67,0x67,0x67,0x67,0x68,0xe2,0xb4,0xa6,0xd0,
0xf2,0xd7,0xdd,0xae,0x79,0x6b,0x6d,0x6d,0x6d,0x87,0xf3,0xe5,0x6b,0x76,0xfe,0x88,0x82,0xeb,0x6b,0x68,0x6b,0x6b,0x6b,0x68,0x68,0x81,0xf7,0xe4,0x85,0x82,0x82,0xb5,0xe9,0x6b,0x68,0x68,0x67,0x67,0xbd,0xbf,0x82,0xbf,0xcd,0xf7,0xeb,0xa8,0xf0,0x67,0x67,0x67,0x67,0x68,0xe0,0xb8,0xa6,0xd0,
0xf2,0xdc,0xe0,0xb4,0x79,0x6d,0x6d,0x72,0x6d,0x6d,0x6b,0x6b,0x81,0xfe,0x97,0x78,0x94,0xe5,0x6b,0x6b,0x6b,0x6b,0x68,0x7b,0xf0,0xe9,0x84,0x78,0x78,0x8d,0x78,0x78,0xa0,0xf0,0x68,0x68,0x68,0x68,0xbd,0xb5,0x78,0xb5,0x7c,0x68,0x81,0xbd,0x72,0x68,0x68,0x68,0x67,0x68,0xdf,0xc2,0xaa,0xd0,
0xf2,0xdc,0xe0,0xb4,0x74,0x6b,0x72,0x72,0x6d,0x6b,0x6b,0x6b,0xfc,0x86,0x6e,0x6e,0xeb,0x76,0x6d,0x6b,0x6b,0x6b,0x6b,0xeb,0xa2,0x6e,0x6e,0x77,0xc3,0xfe,0xd9,0x6e,0x6e,0x9d,0x81,0x68,0x68,0x68,0xda,0xac,0x6e,0xac,0x72,0x68,0x68,0x68,0x68,0x68,0x68,0x6b,0x68,0x6b,0xdf,0xb8,0xa6,0xc2,
0xf2,0xdc,0xe0,0xb4,0x80,0x7b,0x6b,0x6d,0x6d,0x6b,0x6b,0x6b,0xfe,0x7d,0x6c,0xd8,0xa3,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0xeb,0x9d,0x71,0x92,0xf7,0x90,0x6b,0xe4,0xd8,0x6a,0xb5,0x87,0x68,0x68,0x6b,0xe4,0x9d,0x69,0xf3,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x6d,0x68,0x6b,0xe3,0xc1,0xa6,0xd0,
0xf6,0xdc,0xe0,0xa6,0xac,0x9b,0x67,0x6b,0x6b,0x6d,0x6d,0x6b,0xa3,0xfe,0xf7,0xa3,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6d,0x7b,0xf7,0xfa,0xcd,0x6d,0x6b,0x6b,0x6b,0xeb,0xff,0xda,0x68,0x68,0x68,0x68,0x7b,0xeb,0xf0,0x9a,0x68,0x68,0x68,0x68,0x68,0x68,0x6d,0xb9,0x6d,0x6b,0xe3,0xc2,0xb4,0xe0,
0xfb,0xe0,0xe0,0xc1,0xb9,0xaf,0x89,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x68,0x6b,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x67,0x67,0x67,0x67,0x6b,0xbd,0xbe,0x76,0xe2,0xd0,0xb4,0xe8,
0xff,0xe3,0xd7,0xae,0x95,0xa1,0x8e,0x80,0x80,0x7a,0x79,0x7a,0x7c,0x7f,0x80,0x86,0x86,0x8c,0x86,0x80,0x7f,0x7e,0x7a,0x79,0x74,0x73,0x73,0x70,0x73,0x74,0x75,0x79,0x7f,0x80,0x80,0x80,0x80,0x7e,0x79,0x75,0x70,0x6f,0x6f,0x70,0x75,0x79,0x75,0x74,0x70,0x7a,0x86,0x75,0xe0,0xc2,0xc1,0xfb,
0x00,0xf9,0xe0,0xc2,0xc2,0xcc,0xd3,0xd3,0xcc,0xc2,0xc2,0xc2,0xc2,0xcc,0xcc,0xce,0xd3,0xd3,0xce,0xce,0xc2,0xc2,0xc2,0xc2,0xc2,0xb8,0xb4,0xb4,0xb8,0xb8,0xb8,0xc1,0xc2,0xc2,0xc2,0xb8,0xb8,0xb4,0xb0,0xb0,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0x9c,0x9c,0x9c,0xb4,0xc7,0xed,0x00,
0x00,0x00,0xfc,0xf4,0xf2,0xee,0xef,0xf1,0xf2,0xf2,0xf2,0xef,0xef,0xf2,0xef,0xef,0xf2,0xef,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xef,0xef,0xf2,0xf2,0xef,0xee,0xf2,0xf2,0xf2,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf6,0xfb,0x00,0x00,
};
#endif

