#if defined(USE_TEX_ADDR)
extern unsigned short message_window_lut[];
extern unsigned char message_window_tex[];
void *message_window_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	message_window_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	message_window_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short message_window_tex_size[] = { 144, 63, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short message_window_lut[] = {
0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0xffff,0xb4e3,0xb4a3,0xaca1,0x9c5b,0x9459,0x9419,0x8c19,0x8c17,0x8bd7,0x83d7,0x8b99,0x83d5,0x8395,
0x7b95,0x7b93,0x8357,0x7b57,0x7b55,0x7b53,0x7353,0x7351,0x7b15,0x7315,0x7313,0x7ad5,0x7311,0x7ad3,0x6b11,0x72d5,
0x72d3,0x72d1,0x6ad3,0x6ad1,0x7293,0x7291,0x6a93,0x6a91,0x6291,0x6a51,0x6251,0x624f,0x5a4f,0x5a0f,0x5a0d,0x520f,
0x520d,0x4a0d,0x51cd,0x49cd,0x49cb,0x418b,0x4189,0x3949,0x3149,0x2907,0x20c5,0x18c5,0x1885,0x1043,0x0843,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char message_window_tex[] = {
0x00,0x00,0xfe,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfb,0xf9,0xfc,0x00,0x00,
0x00,0xff,0xf7,0xed,0xe7,0xe0,0xe7,0xe4,0xe7,0xe7,0xe7,0xea,0xe7,0xea,0xeb,0xeb,0xeb,0xe7,0xeb,0xe7,0xea,0xe7,0xea,0xea,0xea,0xea,0xe8,0xe7,0xe7,0xe7,0xe7,0xe2,0xe6,0xe7,0xe0,0xe0,0xe0,0xe0,0xdd,0xe0,0xe0,0xe0,0xe0,0xe0,0xe7,0xe7,0xe7,0xe7,0xe2,0xe0,0xe0,0xe0,0xe2,0xe0,0xe0,0xd9,0xe0,0xe0,0xe0,0xd9,0xd9,0xe0,0xe0,0xe0,0xd8,0xd3,0xd3,0xd3,0xd8,0xdd,0xdb,0xe0,0xe0,0xd9,0xe0,0xdf,0xdf,0xd9,0xd9,0xd9,0xd9,0xe0,0xe0,0xdf,0xdf,0xdf,0xdf,0xd8,0xd8,0xd9,0xd8,0xd3,0xd3,0xd8,0xd2,0xd2,0xd9,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd8,0xd8,0xd8,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xd2,0xd2,0xcd,0xd2,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xd2,0xcd,0xcd,0xcd,0xcd,0xcd,0xfb,0x00,
0xfe,0xf8,0xed,0xed,0xed,0xed,0xea,0xea,0xeb,0xea,0xed,0xea,0xed,0xec,0xec,0xec,0xec,0xec,0xef,0xed,0xed,0xeb,0xec,0xed,0xec,0xed,0xed,0xea,0xea,0xeb,0xea,0xea,0xea,0xeb,0xeb,0xea,0xeb,0xec,0xeb,0xec,0xec,0xea,0xea,0xeb,0xeb,0xea,0xea,0xe7,0xe7,0xe8,0xea,0xe6,0xe7,0xe7,0xe8,0xe6,0xe7,0xe7,0xe8,0xe7,0xe7,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe2,0xe0,0xe0,0xe0,0xe7,0xe7,0xe2,0xe7,0xea,0xea,0xe8,0xe7,0xe8,0xe7,0xe7,0xe2,0xe0,0xe7,0xe0,0xdf,0xdf,0xe2,0xe7,0xe0,0xe0,0xe7,0xe7,0xe2,0xe7,0xe7,0xe7,0xe7,0xe2,0xe2,0xe0,0xe0,0xe2,0xe2,0xe0,0xd9,0xd9,0xe0,0xd9,0xd8,0xd3,0xd8,0xdf,0xd8,0xd3,0xdf,0xdf,0xd9,0xd9,0xd3,0xd2,0xd3,0xd2,0xd2,0xd2,0xd2,0xd3,0xd2,0xd2,0xd2,0xd9,0xd8,0xd8,0xd8,0xd8,0xd8,0xd9,0xd9,0xd2,0xc3,0xc4,0xfc,
0xfd,0xf5,0xed,0xf0,0xed,0xed,0xee,0xf0,0xf0,0xed,0xed,0xf0,0xf0,0xf4,0xf3,0xf4,0xf3,0xf3,0xee,0xed,0xed,0xed,0xee,0xed,0xed,0xed,0xed,0xee,0xf0,0xf0,0xf3,0xf0,0xf0,0xf3,0xf0,0xed,0xed,0xf0,0xed,0xed,0xed,0xed,0xeb,0xed,0xed,0xed,0xed,0xeb,0xeb,0xec,0xeb,0xea,0xea,0xea,0xeb,0xeb,0xea,0xea,0xea,0xea,0xea,0xea,0xea,0xea,0xea,0xeb,0xeb,0xeb,0xeb,0xea,0xea,0xea,0xec,0xec,0xec,0xec,0xec,0xec,0xea,0xeb,0xea,0xea,0xea,0xea,0xea,0xe8,0xea,0xea,0xea,0xea,0xeb,0xeb,0xea,0xea,0xea,0xe8,0xe8,0xea,0xe8,0xe7,0xe7,0xe7,0xe6,0xe6,0xe7,0xe7,0xe7,0xe4,0xe2,0xe7,0xe7,0xe0,0xe0,0xe0,0xe2,0xe6,0xe2,0xe0,0xe0,0xe0,0xe0,0xe2,0xe2,0xe2,0xe2,0xe2,0xe2,0xe2,0xe6,0xe2,0xe0,0xe2,0xe6,0xe7,0xe7,0xe2,0xe2,0xe2,0xe0,0xe0,0xe0,0xd9,0xc5,0xec,
0xfc,0xf7,0xf0,0xf2,0xf3,0xf8,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf4,0xf5,0xf5,0xf4,0xf4,0xf4,0xf5,0xf4,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf4,0xf4,0xf5,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf5,0xf5,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf4,0xf4,0xf5,0xf5,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf5,0xf5,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf4,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf5,0xf4,0xf4,0xf5,0xf5,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf3,0xf4,0xf5,0xec,0xd9,0xe2,0xcb,0xe2,
0xfc,0xf5,0xed,0xed,0xf2,0xeb,0xdc,0xd6,0xd6,0xdc,0xd5,0xd6,0xde,0xdc,0xd6,0xd5,0xd5,0xd5,0xd6,0xdc,0xd5,0xd5,0xd6,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xdc,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xcf,0xd0,0xd0,0xd5,0xdc,0xd6,0xd0,0xd0,0xd5,0xd5,0xd6,0xd0,0xd5,0xd5,0xd5,0xd0,0xd5,0xd6,0xd0,0xd0,0xd0,0xd0,0xd0,0xcf,0xd5,0xcf,0xce,0xd0,0xd0,0xcf,0xd0,0xcf,0xd0,0xd5,0xcf,0xcf,0xcf,0xd5,0xcf,0xcf,0xcf,0xd0,0xd0,0xce,0xcc,0xcc,0xcf,0xcf,0xce,0xcf,0xcf,0xcb,0xcb,0xce,0xd0,0xd5,0xcf,0xcb,0xce,0xcb,0xcf,0xd0,0xcb,0xcb,0xcb,0xcc,0xcb,0xcf,0xd5,0xce,0xcb,0xcc,0xcc,0xcb,0xcc,0xce,0xca,0xcb,0xcb,0xcc,0xca,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xce,0xcb,0xcb,0xc9,0xd5,0xf6,0xec,0xe0,0xcd,0xe6,
0xfc,0xf5,0xed,0xeb,0xda,0xd6,0xd5,0xd4,0xd5,0xd4,0xd0,0xd5,0xd6,0xd4,0xd1,0xd1,0xd0,0xd1,0xd5,0xd5,0xd1,0xd0,0xcf,0xd0,0xcf,0xd1,0xd0,0xd0,0xd0,0xcf,0xcf,0xd0,0xd5,0xd0,0xcf,0xd0,0xd0,0xd5,0xd0,0xcf,0xcf,0xd0,0xd0,0xcf,0xd0,0xcf,0xce,0xcb,0xcc,0xd4,0xd5,0xd0,0xcc,0xcc,0xcc,0xcf,0xd1,0xce,0xcc,0xcc,0xcc,0xcb,0xcf,0xd0,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xce,0xcb,0xca,0xca,0xcb,0xcc,0xcb,0xca,0xca,0xcb,0xcb,0xcb,0xcb,0xc8,0xc8,0xc8,0xc8,0xcc,0xcc,0xca,0xc8,0xc8,0xc8,0xca,0xcb,0xc8,0xc8,0xc8,0xc8,0xc7,0xcb,0xcb,0xc9,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc7,0xc7,0xc7,0xc8,0xc7,0xc6,0xc6,0xc7,0xc7,0xc6,0xc6,0xc7,0xc6,0xc6,0xc6,0xc6,0xf4,0xf3,0xd9,0xcd,0xe0,
0xfc,0xf5,0xed,0xe6,0xd4,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd6,0xd6,0xd4,0xd1,0xd5,0xd4,0xd5,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd1,0xd0,0xd0,0xcf,0xd1,0xcf,0xcf,0xd0,0xd5,0xd0,0xd0,0xcf,0xd1,0xd5,0xd1,0xd0,0xcf,0xd0,0xd1,0xd0,0xcf,0xcf,0xcc,0xce,0xcf,0xd5,0xd5,0xd0,0xce,0xce,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xd0,0xd0,0xce,0xcc,0xcc,0xcc,0xce,0xce,0xcf,0xcc,0xcb,0xcb,0xcc,0xcb,0xcc,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcc,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xc8,0xc8,0xcb,0xcc,0xcb,0xcb,0xc9,0xc9,0xca,0xcb,0xcb,0xc9,0xc9,0xc9,0xc8,0xca,0xcb,0xcb,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc7,0xc8,0xc8,0xc7,0xc8,0xc8,0xc7,0xc8,0xc8,0xc6,0xc7,0xc7,0xc9,0xc7,0xc7,0xc7,0xc6,0xf1,0xf3,0xd8,0xcd,0xe0,
0xfc,0xf5,0xed,0xe7,0xd4,0xd6,0xd5,0xd5,0xd5,0xd4,0xd1,0xdc,0xd6,0xd1,0xd5,0xd5,0xd1,0xd1,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd1,0xd1,0xd1,0xd0,0xd1,0xcf,0xcf,0xcf,0xd5,0xd1,0xd1,0xd0,0xcf,0xd5,0xd5,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xcf,0xd0,0xd5,0xd5,0xd0,0xcf,0xcf,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xce,0xce,0xd0,0xcf,0xce,0xce,0xcc,0xce,0xcc,0xce,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcf,0xcc,0xcb,0xcb,0xcb,0xce,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xc8,0xca,0xcb,0xce,0xcc,0xcb,0xc9,0xc9,0xca,0xcb,0xcb,0xca,0xc9,0xc9,0xc8,0xc8,0xcc,0xca,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xc7,0xc7,0xc7,0xc6,0xc7,0xc8,0xca,0xc8,0xc7,0xc6,0xc6,0xf1,0xf4,0xd8,0xcd,0xe0,
0xfc,0xf6,0xf0,0xe8,0xd8,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xdc,0xd6,0xd5,0xd5,0xd5,0xd1,0xd4,0xd5,0xd5,0xd1,0xd0,0xd0,0xd0,0xd1,0xd1,0xd1,0xcf,0xd1,0xd1,0xd0,0xd0,0xd5,0xd5,0xd0,0xd0,0xd0,0xd4,0xd5,0xcf,0xd0,0xcf,0xcf,0xcf,0xce,0xcf,0xce,0xcf,0xd1,0xd5,0xd5,0xcf,0xcf,0xcf,0xcf,0xd0,0xd0,0xcf,0xcf,0xce,0xce,0xcf,0xd0,0xcf,0xce,0xce,0xce,0xce,0xce,0xce,0xcf,0xcc,0xcb,0xcb,0xcc,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcf,0xce,0xcb,0xcb,0xcb,0xcc,0xce,0xcb,0xcb,0xcb,0xcb,0xca,0xc9,0xc9,0xc9,0xcb,0xcc,0xce,0xcb,0xcb,0xca,0xc9,0xcb,0xcb,0xcb,0xca,0xc9,0xc9,0xc8,0xcb,0xcb,0xcb,0xc8,0xc8,0xc8,0xc8,0xc8,0xc9,0xc8,0xc8,0xc7,0xc8,0xc7,0xc8,0xc8,0xc8,0xc7,0xc8,0xc7,0xc6,0xc8,0xc9,0xc8,0xc8,0xc7,0xc6,0xf0,0xf3,0xd9,0xcd,0xe2,
0xfc,0xf7,0xf0,0xe8,0xe1,0xd6,0xd5,0xd5,0xd1,0xd4,0xd6,0xdc,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd1,0xd5,0xd1,0xd0,0xd0,0xd1,0xd0,0xd1,0xd4,0xd1,0xd1,0xd0,0xcf,0xd0,0xd4,0xd5,0xd1,0xd0,0xcf,0xd1,0xd5,0xd0,0xd0,0xcf,0xcf,0xcf,0xce,0xce,0xcf,0xcf,0xd4,0xd5,0xd1,0xcf,0xcf,0xcf,0xcf,0xd0,0xd1,0xd0,0xcf,0xce,0xce,0xcf,0xd0,0xcf,0xcf,0xcf,0xcf,0xce,0xce,0xce,0xcf,0xcc,0xcb,0xcb,0xcc,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xce,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xca,0xcb,0xc8,0xc8,0xca,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xca,0xca,0xcb,0xcb,0xcb,0xca,0xc9,0xc8,0xcb,0xcb,0xca,0xc8,0xca,0xc8,0xc8,0xc8,0xc8,0xc9,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xc8,0xc7,0xc8,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc8,0xc6,0xf1,0xf5,0xe2,0xd2,0xe7,
0xfc,0xf5,0xed,0xe7,0xd8,0xd6,0xd5,0xd5,0xd5,0xd5,0xd6,0xdc,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd1,0xd5,0xd4,0xd0,0xd0,0xd4,0xd5,0xd1,0xd1,0xd0,0xd0,0xd0,0xcf,0xd0,0xd0,0xd5,0xd0,0xd0,0xd0,0xd0,0xd5,0xd1,0xd0,0xcf,0xcf,0xce,0xcc,0xce,0xcf,0xcf,0xd4,0xd5,0xd1,0xcf,0xcf,0xcf,0xcf,0xcf,0xd0,0xcf,0xcf,0xcf,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xcf,0xce,0xcc,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcc,0xce,0xcc,0xcc,0xcb,0xcc,0xcf,0xcb,0xcb,0xcb,0xca,0xca,0xc8,0xc8,0xcb,0xcb,0xcc,0xcf,0xcb,0xcb,0xca,0xc9,0xca,0xcb,0xcb,0xca,0xcb,0xca,0xc8,0xcb,0xcb,0xca,0xc9,0xca,0xca,0xc9,0xc8,0xc8,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc7,0xc8,0xc7,0xc7,0xc8,0xc8,0xc7,0xc8,0xc6,0xf1,0xf4,0xe2,0xcd,0xe0,
0xfc,0xf5,0xf0,0xe7,0xd8,0xd7,0xd5,0xd5,0xd5,0xd5,0xd6,0xd7,0xd5,0xd5,0xd5,0xd5,0xd4,0xd1,0xd5,0xd5,0xd1,0xd0,0xd0,0xd4,0xd5,0xd0,0xd1,0xd0,0xd0,0xd0,0xd0,0xd0,0xd0,0xd5,0xd1,0xd0,0xcf,0xd0,0xd5,0xd4,0xcf,0xcf,0xcf,0xce,0xcc,0xce,0xcf,0xcf,0xd4,0xd5,0xd1,0xcf,0xcf,0xcf,0xce,0xd0,0xd0,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xce,0xcf,0xcf,0xce,0xcc,0xcc,0xcf,0xcf,0xcc,0xcb,0xcb,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xcc,0xcb,0xcb,0xcc,0xce,0xcb,0xcb,0xcb,0xcc,0xcf,0xcc,0xcb,0xcb,0xcb,0xc9,0xc8,0xca,0xcb,0xcb,0xcc,0xce,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xca,0xcb,0xcb,0xc8,0xc9,0xc9,0xc9,0xc8,0xc8,0xc9,0xc9,0xc8,0xc7,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc7,0xc7,0xc8,0xc7,0xc8,0xc9,0xc7,0xc8,0xc6,0xf1,0xf3,0xd8,0xcd,0xe0,
0xfc,0xf6,0xf0,0xe8,0xda,0xd6,0xd5,0xd5,0xd5,0xd5,0xd7,0xd6,0xd1,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd4,0xd0,0xd0,0xd1,0xd5,0xd1,0xd4,0xd1,0xd1,0xd1,0xd1,0xd0,0xd0,0xd5,0xd1,0xd1,0xd0,0xd0,0xd5,0xd5,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xd0,0xd0,0xd1,0xd5,0xd1,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,0xcf,0xcf,0xcf,0xce,0xd0,0xcf,0xcc,0xcf,0xcf,0xce,0xce,0xcc,0xcf,0xcf,0xce,0xcb,0xcb,0xcc,0xce,0xcc,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcc,0xcb,0xcb,0xcf,0xcf,0xcb,0xcb,0xcb,0xca,0xca,0xcb,0xcb,0xcc,0xce,0xce,0xcb,0xca,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xc8,0xc8,0xca,0xc9,0xc8,0xc8,0xc9,0xc9,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xc8,0xc8,0xc7,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xc7,0xc6,0xf0,0xf4,0xd9,0xcd,0xe0,
0xfc,0xf7,0xf0,0xe7,0xda,0xd7,0xd6,0xd5,0xd5,0xd5,0xdc,0xd6,0xd1,0xd5,0xd5,0xd5,0xd4,0xd5,0xd5,0xd5,0xd5,0xd1,0xd1,0xd4,0xd4,0xd0,0xd1,0xd0,0xd0,0xd5,0xd0,0xd0,0xcf,0xd5,0xd5,0xd0,0xd0,0xd0,0xd5,0xd6,0xd0,0xd0,0xcf,0xcf,0xcf,0xcf,0xd0,0xd5,0xd5,0xd5,0xd0,0xcf,0xcf,0xcf,0xcf,0xd1,0xd0,0xd0,0xcf,0xcf,0xce,0xd4,0xd0,0xcc,0xcf,0xcf,0xcc,0xce,0xce,0xcf,0xcf,0xcf,0xcc,0xcc,0xcc,0xce,0xcb,0xce,0xcc,0xcc,0xcc,0xcb,0xcb,0xcb,0xcc,0xce,0xcb,0xcc,0xcc,0xce,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcf,0xce,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xca,0xca,0xc9,0xcb,0xcb,0xc8,0xc9,0xcb,0xc8,0xc8,0xc9,0xca,0xca,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xc8,0xc6,0xf1,0xf4,0xd9,0xcd,0xe0,
0xfc,0xf5,0xed,0xe7,0xda,0xd7,0xd6,0xd4,0xd5,0xd5,0xdc,0xd6,0xd5,0xd5,0xd5,0xd5,0xd4,0xd5,0xd5,0xd6,0xd5,0xd1,0xd0,0xd1,0xd1,0xd0,0xd5,0xd0,0xd0,0xd1,0xd0,0xd0,0xcf,0xd1,0xd5,0xd0,0xd1,0xd1,0xd5,0xd6,0xd5,0xd0,0xd0,0xcf,0xcf,0xd0,0xd0,0xd5,0xd5,0xd4,0xd0,0xcf,0xcf,0xcf,0xcf,0xd5,0xd1,0xd0,0xcf,0xce,0xce,0xd1,0xcf,0xcc,0xcf,0xcf,0xcc,0xcc,0xcf,0xcf,0xcf,0xcc,0xce,0xcb,0xcc,0xce,0xcb,0xcb,0xcc,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcf,0xcb,0xcb,0xcc,0xce,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xce,0xcf,0xcc,0xcb,0xca,0xca,0xca,0xcb,0xce,0xcb,0xcb,0xc9,0xc9,0xcb,0xcb,0xcb,0xc8,0xc9,0xca,0xc8,0xc8,0xc8,0xca,0xca,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xc6,0xf1,0xf4,0xd9,0xcd,0xdd,
0xfc,0xf5,0xf0,0xe8,0xda,0xd6,0xd5,0xd5,0xd5,0xd5,0xd7,0xd6,0xd4,0xd5,0xd5,0xd1,0xd1,0xd5,0xd5,0xd5,0xd1,0xd5,0xd0,0xd0,0xd0,0xd1,0xd5,0xd1,0xd0,0xd1,0xd1,0xd0,0xd0,0xd0,0xd5,0xd0,0xd0,0xd1,0xd0,0xd6,0xd5,0xd1,0xcf,0xd0,0xcf,0xcf,0xd1,0xd5,0xd5,0xd1,0xd0,0xd0,0xcf,0xcf,0xcf,0xd5,0xd1,0xd0,0xcf,0xce,0xce,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xcc,0xd0,0xcf,0xcf,0xcf,0xcb,0xcc,0xce,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcf,0xcb,0xcc,0xcc,0xce,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcf,0xcf,0xcc,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xc9,0xc9,0xcb,0xcb,0xc8,0xc9,0xca,0xc9,0xc9,0xc8,0xca,0xca,0xc8,0xc9,0xc8,0xc8,0xc8,0xc8,0xc9,0xc7,0xc8,0xc8,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xc6,0xf1,0xf3,0xd8,0xcd,0xdf,
0xfc,0xf7,0xf2,0xea,0xe1,0xd6,0xd5,0xd5,0xd5,0xd5,0xdc,0xd6,0xd4,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd5,0xd1,0xd5,0xd1,0xd0,0xd0,0xd0,0xd5,0xd0,0xcf,0xd0,0xd0,0xcf,0xd0,0xd0,0xd5,0xd0,0xd1,0xd1,0xd1,0xd5,0xd5,0xd5,0xcf,0xcf,0xd0,0xd0,0xd1,0xd6,0xd6,0xd1,0xd0,0xcf,0xcf,0xcf,0xd1,0xd5,0xd0,0xcf,0xcf,0xce,0xd0,0xd0,0xd0,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xcf,0xce,0xcf,0xce,0xcc,0xce,0xcc,0xcc,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcc,0xcf,0xce,0xcc,0xcc,0xcb,0xcf,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcf,0xcf,0xcc,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xc9,0xcb,0xcb,0xcb,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xca,0xc9,0xca,0xc9,0xc8,0xc8,0xc9,0xc8,0xc7,0xc8,0xc9,0xc8,0xc7,0xc7,0xc8,0xc8,0xc8,0xc6,0xf1,0xf3,0xe0,0xd2,0xe7,
0xfc,0xf8,0xf3,0xeb,0xe1,0xd6,0xd5,0xd5,0xd5,0xd5,0xdc,0xd6,0xd5,0xd5,0xd1,0xd5,0xd5,0xd6,0xd5,0xd5,0xd1,0xd5,0xd4,0xd0,0xd5,0xd0,0xd1,0xd1,0xd0,0xd0,0xd0,0xd0,0xd0,0xd0,0xd5,0xd5,0xd0,0xd0,0xd1,0xd5,0xd6,0xd5,0xd1,0xcf,0xd0,0xd0,0xd0,0xd5,0xd5,0xd1,0xd0,0xcf,0xcf,0xcf,0xd1,0xd5,0xd0,0xcf,0xcf,0xcf,0xd0,0xd1,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xce,0xcf,0xcf,0xce,0xcf,0xce,0xce,0xce,0xcb,0xcf,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcf,0xcc,0xcc,0xcc,0xcc,0xcf,0xd0,0xce,0xcb,0xcb,0xcb,0xcb,0xcc,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xc9,0xcb,0xcc,0xcb,0xc9,0xc8,0xc8,0xca,0xca,0xc9,0xcc,0xcb,0xc8,0xc9,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc7,0xc9,0xc8,0xc8,0xc7,0xc8,0xca,0xc8,0xc6,0xf1,0xf5,0xe7,0xd2,0xe7,
0xfc,0xf7,0xed,0xe7,0xd8,0xd5,0xd5,0xd5,0xd5,0xd6,0xdc,0xd5,0xd5,0xd4,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xcf,0xd5,0xd1,0xd1,0xd4,0xd0,0xd1,0xd1,0xcf,0xd0,0xd1,0xd5,0xd5,0xd0,0xd0,0xd0,0xd1,0xd7,0xd5,0xd0,0xd0,0xd0,0xd0,0xd5,0xd5,0xd5,0xd0,0xd0,0xcf,0xcf,0xd0,0xd0,0xd1,0xd0,0xcf,0xcf,0xcf,0xd0,0xd1,0xd0,0xce,0xcf,0xcc,0xcf,0xcf,0xcf,0xd0,0xcf,0xce,0xcf,0xce,0xce,0xce,0xcc,0xcc,0xcc,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xce,0xcc,0xcb,0xcb,0xce,0xcf,0xcf,0xcb,0xcb,0xcb,0xcb,0xcc,0xcf,0xce,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xce,0xcb,0xca,0xc9,0xc8,0xca,0xca,0xcb,0xcc,0xcb,0xc9,0xcb,0xc8,0xc9,0xc8,0xc8,0xc9,0xc8,0xc7,0xc9,0xc8,0xc7,0xc8,0xc8,0xc8,0xca,0xc6,0xf1,0xf5,0xdf,0xcd,0xe0,
0xfc,0xf7,0xed,0xe7,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xd6,0xd5,0xd4,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd0,0xd5,0xd1,0xd1,0xd1,0xd0,0xd1,0xd1,0xcf,0xd0,0xd1,0xd1,0xd5,0xd0,0xd0,0xd0,0xd1,0xd6,0xd6,0xd4,0xd0,0xcf,0xd1,0xd5,0xd5,0xd5,0xd0,0xd0,0xcf,0xd0,0xd0,0xd1,0xd1,0xd0,0xcf,0xcf,0xcf,0xd0,0xd0,0xcf,0xce,0xcf,0xcc,0xce,0xcf,0xcf,0xd0,0xcf,0xcc,0xce,0xce,0xcc,0xce,0xcc,0xcc,0xcc,0xcb,0xcc,0xce,0xcb,0xcb,0xcc,0xcc,0xcf,0xcc,0xcb,0xcb,0xcc,0xd0,0xcf,0xcc,0xcc,0xcb,0xcb,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xca,0xc9,0xc9,0xc9,0xc9,0xc9,0xca,0xcb,0xca,0xc8,0xca,0xc9,0xc9,0xc8,0xc8,0xca,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xca,0xc6,0xf1,0xf4,0xd9,0xcd,0xe0,
0xfc,0xf7,0xf0,0xe7,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xdc,0xd5,0xd5,0xd5,0xd5,0xd4,0xd5,0xd5,0xd5,0xd5,0xd1,0xd4,0xd4,0xd0,0xd5,0xd1,0xd5,0xd1,0xd1,0xd0,0xd5,0xd0,0xcf,0xd0,0xd1,0xd5,0xd1,0xd0,0xd0,0xd1,0xd5,0xd6,0xd6,0xd5,0xcf,0xd0,0xd5,0xd5,0xd1,0xcf,0xcf,0xd0,0xd0,0xd0,0xd0,0xd4,0xcf,0xcf,0xcf,0xcf,0xd0,0xd4,0xcf,0xce,0xcf,0xce,0xce,0xce,0xcf,0xd0,0xcf,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,0xce,0xcc,0xcc,0xcf,0xcb,0xcb,0xcc,0xce,0xce,0xcc,0xcb,0xcc,0xce,0xd0,0xd0,0xcf,0xcc,0xcc,0xcb,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xca,0xca,0xca,0xcc,0xcc,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xcb,0xcb,0xca,0xc8,0xc8,0xc8,0xc8,0xc9,0xc8,0xc8,0xc8,0xc7,0xc8,0xc9,0xc7,0xc8,0xc8,0xc8,0xc8,0xc7,0xf1,0xf4,0xe2,0xcd,0xe0,
0xfc,0xf7,0xee,0xe7,0xd8,0xd6,0xd5,0xd5,0xd5,0xd6,0xdc,0xd5,0xd4,0xd5,0xd5,0xd5,0xd4,0xd5,0xd5,0xd5,0xd1,0xd4,0xd1,0xd0,0xd5,0xd4,0xd4,0xd4,0xd1,0xd0,0xd5,0xd0,0xcf,0xd0,0xd1,0xd5,0xd5,0xd0,0xd1,0xd1,0xd5,0xd6,0xd6,0xd5,0xd1,0xd4,0xd6,0xd5,0xd4,0xd0,0xcf,0xd0,0xd0,0xd0,0xd4,0xd5,0xcf,0xcf,0xcf,0xcf,0xd0,0xd1,0xcf,0xcf,0xcf,0xce,0xcf,0xce,0xcf,0xd0,0xcf,0xce,0xce,0xcc,0xcb,0xcc,0xcc,0xcc,0xcf,0xcb,0xcc,0xcf,0xcb,0xcb,0xcb,0xce,0xcf,0xcc,0xcc,0xcb,0xcc,0xcf,0xd0,0xcf,0xcf,0xcc,0xcc,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xca,0xcc,0xcc,0xcb,0xca,0xca,0xc9,0xc9,0xc8,0xca,0xcb,0xca,0xc8,0xc9,0xc9,0xc8,0xc9,0xc8,0xc8,0xc8,0xc7,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xca,0xc7,0xf1,0xf3,0xd9,0xcd,0xe7,
0xfc,0xf6,0xf2,0xe7,0xda,0xd6,0xd5,0xd5,0xd5,0xd6,0xdc,0xd5,0xd1,0xd5,0xd1,0xd5,0xd5,0xd5,0xd6,0xd5,0xd1,0xd5,0xd1,0xd0,0xd4,0xd1,0xd4,0xd5,0xd0,0xd1,0xd5,0xd1,0xcf,0xd0,0xd4,0xd5,0xd5,0xd1,0xd0,0xd1,0xd5,0xd6,0xd7,0xd6,0xd5,0xd5,0xd6,0xd5,0xd1,0xd0,0xcf,0xd0,0xd0,0xd0,0xd1,0xd5,0xd0,0xcf,0xcf,0xcf,0xd1,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xcf,0xce,0xcf,0xcc,0xcc,0xcc,0xcc,0xcc,0xcf,0xcb,0xcc,0xce,0xcb,0xcb,0xcc,0xce,0xcf,0xcf,0xcc,0xcb,0xcb,0xce,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xca,0xca,0xc9,0xca,0xca,0xcb,0xca,0xc9,0xc8,0xca,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc9,0xc8,0xc8,0xc8,0xc8,0xc8,0xc9,0xc8,0xf1,0xf4,0xd9,0xd2,0xe8,
0xfc,0xf7,0xf2,0xea,0xda,0xd5,0xd5,0xd5,0xd5,0xd6,0xdc,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd0,0xd1,0xd4,0xd4,0xd4,0xd1,0xd1,0xd5,0xd0,0xd0,0xcf,0xd1,0xd5,0xd5,0xd5,0xd1,0xd0,0xd4,0xd6,0xd7,0xd6,0xd6,0xd6,0xd5,0xd5,0xd1,0xcf,0xd0,0xcf,0xd0,0xd1,0xd1,0xd5,0xd0,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xcc,0xcc,0xcc,0xce,0xce,0xcc,0xcc,0xcc,0xcf,0xcc,0xcb,0xcb,0xcc,0xcf,0xcf,0xcf,0xcc,0xcc,0xce,0xcf,0xd0,0xd0,0xd0,0xcf,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xc9,0xc9,0xca,0xca,0xcb,0xca,0xc9,0xca,0xc8,0xc8,0xc8,0xc9,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xcb,0xc8,0xf1,0xf4,0xe2,0xd3,0xe8,
0xfc,0xf7,0xf0,0xe7,0xd5,0xd5,0xd6,0xd5,0xd5,0xd6,0xdc,0xd5,0xd5,0xd5,0xd1,0xd1,0xd1,0xd5,0xd5,0xd5,0xd1,0xd5,0xd4,0xd0,0xd1,0xd5,0xd0,0xd5,0xd0,0xd0,0xd4,0xd1,0xd0,0xcf,0xd0,0xd5,0xd6,0xd5,0xd5,0xd0,0xd1,0xd5,0xd5,0xd6,0xd6,0xd6,0xd6,0xd5,0xd1,0xd0,0xd0,0xcf,0xd0,0xd0,0xd5,0xd1,0xd0,0xcf,0xcf,0xcf,0xd1,0xd1,0xd0,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xce,0xcf,0xcc,0xcf,0xcc,0xcb,0xce,0xce,0xce,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xcb,0xcb,0xcf,0xcf,0xcf,0xce,0xcc,0xcc,0xcf,0xcf,0xd0,0xd0,0xd0,0xd0,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xc9,0xc9,0xca,0xcb,0xca,0xca,0xc8,0xca,0xc8,0xc8,0xc9,0xc9,0xc8,0xc8,0xc8,0xc8,0xc8,0xc9,0xc8,0xc8,0xc8,0xc9,0xc8,0xf1,0xf5,0xe7,0xd2,0xe7,
0xfc,0xf5,0xee,0xe7,0xda,0xd6,0xd6,0xd6,0xd5,0xd6,0xd7,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd1,0xd5,0xd1,0xd0,0xd4,0xd5,0xd0,0xd5,0xd1,0xd1,0xd1,0xd1,0xd0,0xcf,0xd0,0xd5,0xd5,0xd5,0xd5,0xd0,0xd0,0xd5,0xd5,0xd6,0xd6,0xd6,0xd6,0xd5,0xd1,0xd0,0xd0,0xd0,0xd0,0xd1,0xd4,0xd1,0xcf,0xd0,0xcf,0xd0,0xd0,0xd1,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xcc,0xcf,0xcc,0xcc,0xce,0xcf,0xcc,0xce,0xcc,0xcc,0xcc,0xcc,0xcb,0xcb,0xcb,0xce,0xcf,0xcf,0xcf,0xcc,0xcb,0xcf,0xcf,0xd0,0xd0,0xd0,0xcf,0xce,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xca,0xca,0xcb,0xcb,0xca,0xc9,0xca,0xc8,0xc8,0xc9,0xc9,0xc8,0xc9,0xc8,0xc8,0xc9,0xc9,0xc8,0xc8,0xc8,0xc8,0xc8,0xf4,0xf5,0xe7,0xcd,0xe0,
0xfc,0xf7,0xed,0xe7,0xd4,0xd6,0xd5,0xd5,0xd5,0xd6,0xd7,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd4,0xd0,0xd1,0xd5,0xd0,0xd5,0xd4,0xd0,0xd1,0xd1,0xcf,0xd0,0xd0,0xd1,0xd5,0xd5,0xd5,0xd1,0xd0,0xd4,0xd5,0xd6,0xd6,0xd6,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd0,0xd0,0xd1,0xd0,0xd0,0xd0,0xd0,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xcc,0xce,0xce,0xce,0xce,0xcf,0xcc,0xce,0xcc,0xcc,0xce,0xcc,0xcb,0xcb,0xcb,0xcc,0xcf,0xcf,0xcf,0xce,0xcb,0xcc,0xcf,0xd0,0xd0,0xd0,0xcf,0xce,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xca,0xca,0xcb,0xc9,0xc9,0xc8,0xc8,0xc9,0xc9,0xc8,0xc9,0xc8,0xc8,0xca,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xf1,0xf4,0xe0,0xcd,0xe0,
0xfc,0xf5,0xee,0xe7,0xd8,0xd6,0xd5,0xd5,0xd5,0xd7,0xd7,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd1,0xd1,0xd5,0xd1,0xd5,0xd1,0xd0,0xd5,0xd4,0xcf,0xcf,0xd0,0xd1,0xd5,0xd5,0xd5,0xd5,0xd0,0xd1,0xd5,0xd7,0xd6,0xd6,0xd5,0xd5,0xd1,0xcf,0xd0,0xd0,0xd0,0xcf,0xd0,0xd1,0xd0,0xcf,0xcf,0xd0,0xd1,0xd1,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xce,0xcf,0xce,0xce,0xcc,0xce,0xcc,0xce,0xce,0xce,0xcf,0xcc,0xcb,0xcb,0xcb,0xcc,0xcf,0xcf,0xcf,0xce,0xcb,0xcc,0xcf,0xd0,0xd0,0xd0,0xcf,0xce,0xcc,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xca,0xca,0xcb,0xca,0xcb,0xca,0xcb,0xc8,0xca,0xca,0xc8,0xc9,0xca,0xc9,0xca,0xc8,0xc8,0xca,0xc8,0xc8,0xc7,0xc8,0xc8,0xc8,0xf1,0xf4,0xd9,0xcd,0xe0,
0xfc,0xf5,0xf2,0xea,0xda,0xd6,0xd5,0xd5,0xd5,0xdc,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd1,0xd1,0xd5,0xd0,0xd1,0xd1,0xd0,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd1,0xd5,0xd5,0xd5,0xd0,0xd1,0xd5,0xd6,0xd7,0xd6,0xd5,0xd5,0xd1,0xcf,0xd0,0xd0,0xd0,0xcf,0xd0,0xd1,0xd0,0xcf,0xcf,0xd0,0xd5,0xd1,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xcc,0xcc,0xcf,0xcc,0xcf,0xce,0xce,0xcf,0xce,0xcb,0xcb,0xcb,0xcc,0xce,0xcf,0xd0,0xcf,0xcc,0xcc,0xcf,0xd0,0xd0,0xd0,0xcf,0xcf,0xcc,0xcb,0xcb,0xcc,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xca,0xc9,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xc8,0xca,0xca,0xc8,0xc9,0xca,0xc8,0xc9,0xc9,0xc8,0xcb,0xca,0xc7,0xc8,0xc8,0xc8,0xc8,0xf1,0xf4,0xdf,0xcd,0xe4,
0xfc,0xf6,0xf2,0xea,0xe3,0xd6,0xd5,0xd5,0xd5,0xdc,0xd7,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd1,0xd1,0xd5,0xd1,0xd4,0xd5,0xd0,0xd1,0xd1,0xd0,0xd5,0xd5,0xcf,0xcf,0xd0,0xd0,0xd1,0xd5,0xd5,0xd5,0xd1,0xd0,0xd5,0xd6,0xd6,0xd6,0xd5,0xd5,0xd1,0xcf,0xd0,0xd0,0xd0,0xcf,0xd1,0xd1,0xd0,0xcf,0xcf,0xcf,0xd5,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xce,0xcf,0xce,0xcc,0xcf,0xcc,0xce,0xcc,0xcc,0xcf,0xcf,0xcb,0xcb,0xcb,0xcb,0xce,0xcf,0xcf,0xcf,0xce,0xcc,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcc,0xce,0xcb,0xcb,0xcb,0xcb,0xcf,0xcc,0xcb,0xca,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xc9,0xc9,0xcb,0xc9,0xc8,0xca,0xc8,0xc9,0xc9,0xc8,0xca,0xcb,0xc9,0xc8,0xc8,0xc8,0xc7,0xf1,0xf4,0xdf,0xd2,0xe0,
0xfc,0xf7,0xf2,0xea,0xda,0xd6,0xd5,0xd5,0xd5,0xdc,0xd7,0xd5,0xd1,0xd5,0xd5,0xd5,0xd5,0xd5,0xd4,0xd5,0xd1,0xd1,0xd1,0xd5,0xd1,0xd5,0xd1,0xd1,0xd1,0xd1,0xd5,0xd6,0xd0,0xd0,0xd0,0xd0,0xd1,0xd5,0xd5,0xd5,0xd1,0xd0,0xd5,0xd5,0xd6,0xd6,0xd5,0xd5,0xd0,0xcf,0xd0,0xd0,0xd0,0xcf,0xd4,0xd5,0xd0,0xd0,0xd0,0xd1,0xd5,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xcc,0xcf,0xce,0xcc,0xcc,0xcc,0xce,0xce,0xcc,0xcf,0xcf,0xcc,0xcc,0xcb,0xcb,0xcc,0xce,0xcf,0xcf,0xce,0xcc,0xce,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xca,0xc8,0xc8,0xca,0xca,0xc9,0xca,0xc8,0xc9,0xc9,0xc8,0xca,0xca,0xc8,0xc8,0xc8,0xc8,0xc7,0xf1,0xf4,0xdb,0xd2,0xe7,
0xfc,0xf6,0xf2,0xea,0xda,0xd5,0xd5,0xd6,0xd7,0xdc,0xd6,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd1,0xd1,0xd5,0xd5,0xd1,0xd5,0xd0,0xd1,0xd4,0xd1,0xd5,0xd6,0xd5,0xd1,0xd0,0xd0,0xd0,0xd1,0xd5,0xd6,0xd5,0xd5,0xd4,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd0,0xd0,0xd0,0xcf,0xd0,0xd1,0xd4,0xd0,0xcf,0xd0,0xd1,0xd5,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xcc,0xcf,0xcf,0xcc,0xce,0xcc,0xcc,0xce,0xce,0xce,0xcf,0xce,0xcc,0xcc,0xcb,0xcb,0xcc,0xcf,0xd0,0xcf,0xcc,0xcc,0xcf,0xcf,0xce,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xce,0xce,0xcb,0xcb,0xcb,0xce,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xc9,0xc9,0xcb,0xca,0xc8,0xca,0xc8,0xc8,0xca,0xc8,0xca,0xca,0xc9,0xc8,0xc8,0xc8,0xc7,0xf1,0xf4,0xe0,0xd2,0xe8,
0xfc,0xf7,0xf2,0xe7,0xda,0xd5,0xd5,0xd5,0xdc,0xdc,0xd5,0xd4,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd0,0xd5,0xd0,0xd1,0xd1,0xd1,0xd5,0xd5,0xd5,0xd1,0xd0,0xd0,0xd0,0xd1,0xd5,0xd6,0xd6,0xd5,0xd0,0xd1,0xd1,0xd1,0xd5,0xd5,0xd1,0xcf,0xd0,0xd0,0xcf,0xd0,0xd5,0xd1,0xcf,0xcf,0xd1,0xd5,0xd5,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xcc,0xcf,0xcf,0xcc,0xcc,0xcc,0xcc,0xce,0xcc,0xce,0xcf,0xce,0xcc,0xcb,0xcb,0xcb,0xcc,0xcf,0xd0,0xcf,0xce,0xcc,0xce,0xcc,0xce,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xce,0xcc,0xcb,0xcb,0xcc,0xce,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xc9,0xc9,0xca,0xca,0xc8,0xca,0xc8,0xc8,0xc9,0xc8,0xc8,0xcb,0xca,0xc8,0xc8,0xc8,0xc7,0xf1,0xf5,0xe2,0xd3,0xe7,
0xfc,0xf6,0xf0,0xe7,0xd8,0xd5,0xd5,0xd6,0xdc,0xd7,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd4,0xd5,0xd0,0xd5,0xd1,0xd0,0xd4,0xd1,0xd4,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd0,0xd4,0xd6,0xd7,0xd5,0xd0,0xd0,0xd0,0xd1,0xd6,0xd5,0xd1,0xcf,0xd0,0xd0,0xcf,0xd1,0xd5,0xd1,0xd0,0xd0,0xd0,0xd5,0xd1,0xcf,0xcf,0xcf,0xcf,0xcf,0xd0,0xcf,0xcf,0xcf,0xcf,0xce,0xce,0xce,0xcf,0xcc,0xcf,0xcc,0xcc,0xce,0xcc,0xcc,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcc,0xcf,0xcf,0xd0,0xcf,0xcc,0xcb,0xcb,0xce,0xd0,0xcf,0xcb,0xcb,0xcc,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xcc,0xcf,0xcc,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xc9,0xca,0xca,0xc8,0xcb,0xc8,0xc8,0xc9,0xc9,0xc9,0xcb,0xcb,0xc8,0xc8,0xc8,0xc7,0xf1,0xf5,0xe7,0xd2,0xe7,
0xfc,0xf7,0xf2,0xe9,0xd8,0xd5,0xd5,0xdc,0xdc,0xd6,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd4,0xd5,0xd5,0xd5,0xd5,0xd5,0xd0,0xd1,0xd1,0xd1,0xd5,0xd1,0xd1,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd0,0xd0,0xd5,0xd7,0xd6,0xd5,0xd1,0xd0,0xd5,0xd7,0xd5,0xd0,0xd0,0xd0,0xd0,0xd0,0xd1,0xd4,0xd0,0xcf,0xcf,0xd5,0xd5,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xcf,0xcf,0xcf,0xcb,0xcc,0xcc,0xcc,0xce,0xce,0xcc,0xce,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcf,0xd0,0xd0,0xce,0xcb,0xcb,0xcf,0xd0,0xcf,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xce,0xcb,0xcb,0xcb,0xce,0xce,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xca,0xc9,0xc9,0xcb,0xca,0xc9,0xc8,0xc8,0xca,0xc8,0xc9,0xcb,0xcb,0xc8,0xc8,0xc8,0xc7,0xf1,0xf5,0xe0,0xd2,0xe5,
0xfc,0xf7,0xee,0xe7,0xda,0xd5,0xd5,0xd7,0xd7,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd4,0xd5,0xd0,0xd1,0xd1,0xd0,0xd4,0xd1,0xd1,0xd5,0xd6,0xd0,0xd0,0xd0,0xd0,0xd0,0xd1,0xd5,0xd6,0xd7,0xd5,0xd0,0xd0,0xd6,0xd6,0xd5,0xcf,0xd0,0xd0,0xd0,0xd0,0xd5,0xd1,0xd0,0xcf,0xd0,0xd5,0xd1,0xd0,0xcf,0xcf,0xcf,0xcf,0xd0,0xcf,0xcf,0xce,0xcc,0xcf,0xcf,0xcf,0xcf,0xd0,0xcc,0xcf,0xcc,0xcc,0xcc,0xcc,0xcc,0xcf,0xd0,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcf,0xd0,0xd1,0xcf,0xcb,0xcc,0xd0,0xd0,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xce,0xcc,0xcb,0xcb,0xcc,0xce,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xca,0xcb,0xcb,0xca,0xca,0xcb,0xca,0xc8,0xc9,0xc8,0xc9,0xc9,0xc9,0xcb,0xcb,0xc8,0xc8,0xc8,0xc6,0xf1,0xf5,0xe0,0xd2,0xe7,
0xfc,0xf5,0xed,0xe7,0xd4,0xd5,0xd6,0xd7,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd4,0xd1,0xd5,0xd5,0xd5,0xd1,0xd5,0xd0,0xd4,0xd1,0xd0,0xd1,0xd5,0xd1,0xd5,0xd6,0xd1,0xd0,0xd1,0xd0,0xd0,0xd0,0xd1,0xd5,0xd7,0xd6,0xd0,0xd1,0xd6,0xd5,0xd1,0xd0,0xd0,0xd0,0xd0,0xd1,0xd5,0xd1,0xcf,0xd0,0xd0,0xd5,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xce,0xcc,0xcc,0xcc,0xcc,0xcc,0xcf,0xd1,0xcf,0xcc,0xcc,0xcc,0xcb,0xcc,0xce,0xcf,0xd0,0xd0,0xcc,0xcf,0xd0,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xcf,0xcc,0xcb,0xcb,0xcc,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xca,0xcb,0xcb,0xcb,0xca,0xcb,0xca,0xca,0xc9,0xc9,0xc8,0xc9,0xc8,0xc9,0xcb,0xcb,0xca,0xc8,0xc8,0xc6,0xf1,0xf5,0xe0,0xd2,0xe4,
0xfc,0xf6,0xf0,0xe7,0xd5,0xd6,0xd6,0xdc,0xd6,0xd5,0xd5,0xd6,0xd5,0xd5,0xd6,0xd5,0xd1,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd0,0xd5,0xd4,0xd0,0xd1,0xd5,0xd0,0xd5,0xd5,0xd1,0xd0,0xd1,0xd0,0xd0,0xcf,0xd1,0xd5,0xd6,0xd7,0xd1,0xd6,0xd6,0xd5,0xd1,0xd0,0xd1,0xd0,0xd1,0xd5,0xd5,0xd0,0xd0,0xcf,0xd0,0xd6,0xd1,0xd0,0xcf,0xd0,0xcf,0xd0,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xcf,0xcf,0xcc,0xcf,0xcc,0xcf,0xce,0xcb,0xcc,0xce,0xcc,0xcf,0xd0,0xcf,0xce,0xcc,0xcb,0xcc,0xcb,0xcc,0xcf,0xd0,0xd4,0xce,0xd0,0xcf,0xcf,0xcc,0xcb,0xcc,0xcc,0xcb,0xcc,0xd0,0xcb,0xcb,0xcb,0xcc,0xd0,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xca,0xca,0xcb,0xca,0xcb,0xc8,0xc9,0xc9,0xc9,0xca,0xcb,0xcb,0xcb,0xc8,0xc9,0xc6,0xf1,0xf5,0xe0,0xd2,0xe7,
0xfc,0xf7,0xf3,0xea,0xda,0xd6,0xdc,0xd7,0xd5,0xd5,0xd6,0xd6,0xd5,0xd5,0xd6,0xd5,0xd4,0xd5,0xd5,0xd7,0xd5,0xd4,0xd5,0xd6,0xd5,0xd5,0xd5,0xd1,0xd0,0xd5,0xd5,0xd5,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd0,0xcf,0xd4,0xd6,0xd7,0xd6,0xd7,0xd6,0xd5,0xd0,0xd0,0xd0,0xd0,0xd0,0xd5,0xd5,0xd0,0xd0,0xd1,0xd1,0xd5,0xd0,0xcf,0xd0,0xd0,0xcf,0xcf,0xd1,0xcf,0xcf,0xce,0xcf,0xd0,0xcf,0xce,0xcc,0xce,0xcc,0xcf,0xcf,0xcb,0xcc,0xcf,0xcc,0xcf,0xcf,0xcf,0xcc,0xcc,0xcc,0xcb,0xcb,0xcc,0xce,0xd0,0xd1,0xd0,0xd4,0xd0,0xce,0xcc,0xcb,0xcc,0xcb,0xcb,0xce,0xcf,0xcb,0xcb,0xcb,0xce,0xcf,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xca,0xcb,0xce,0xcb,0xcb,0xca,0xca,0xca,0xca,0xc9,0xc9,0xc9,0xcb,0xca,0xca,0xcb,0xcb,0xc8,0xc8,0xc7,0xf1,0xf4,0xe0,0xd2,0xe7,
0xfc,0xf6,0xf2,0xe8,0xda,0xd6,0xdc,0xdc,0xd5,0xd5,0xd6,0xd6,0xd5,0xd5,0xdc,0xd5,0xd5,0xd5,0xd5,0xdc,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd0,0xd5,0xd5,0xd5,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd1,0xd0,0xd1,0xd5,0xd6,0xdc,0xd7,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd1,0xd5,0xd5,0xcf,0xd0,0xd1,0xd1,0xd5,0xcf,0xd0,0xcf,0xcf,0xd0,0xd0,0xd5,0xd0,0xcf,0xcf,0xcf,0xd0,0xcf,0xce,0xce,0xcf,0xcc,0xce,0xcf,0xcb,0xcc,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcc,0xcb,0xcc,0xcc,0xcb,0xce,0xd0,0xd0,0xd0,0xd1,0xd0,0xce,0xcc,0xcb,0xcc,0xcb,0xcb,0xcf,0xce,0xcc,0xcb,0xcc,0xcf,0xcf,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xc8,0xca,0xca,0xc8,0xc8,0xca,0xca,0xcb,0xcb,0xcb,0xc8,0xc8,0xc7,0xf1,0xf4,0xe0,0xd2,0xe7,
0xfc,0xf6,0xf0,0xe7,0xd8,0xd6,0xdc,0xd7,0xd6,0xd5,0xd5,0xd5,0xd5,0xd6,0xdc,0xd5,0xd4,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd1,0xd4,0xd5,0xd0,0xd0,0xd5,0xd5,0xd4,0xd5,0xd6,0xd0,0xd1,0xd1,0xd1,0xd0,0xd1,0xd0,0xd5,0xd5,0xd7,0xd6,0xd5,0xd1,0xcf,0xd0,0xd0,0xd0,0xd0,0xd5,0xd5,0xd1,0xd0,0xd0,0xd5,0xd5,0xd0,0xd0,0xcf,0xd0,0xd0,0xd0,0xd5,0xd0,0xcf,0xcf,0xcf,0xd0,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xcc,0xcc,0xcf,0xce,0xce,0xcf,0xcf,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xcc,0xcf,0xcf,0xd0,0xcf,0xcf,0xcc,0xcb,0xcb,0xcc,0xcc,0xcb,0xcf,0xcf,0xcc,0xcb,0xcc,0xcf,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xca,0xcb,0xcb,0xc8,0xc9,0xcb,0xcb,0xcb,0xcb,0xcb,0xc8,0xc8,0xc7,0xf1,0xf4,0xe0,0xd2,0xe0,
0xfc,0xf7,0xee,0xe7,0xd5,0xd6,0xdc,0xdc,0xd6,0xd6,0xd5,0xd5,0xd5,0xd6,0xd7,0xd5,0xd1,0xd1,0xd5,0xd7,0xd5,0xd1,0xd5,0xd5,0xd1,0xd5,0xd5,0xd1,0xd0,0xd5,0xd5,0xd1,0xd5,0xd5,0xd5,0xd1,0xd0,0xd0,0xd1,0xd0,0xd1,0xd5,0xd5,0xd6,0xd5,0xd4,0xd0,0xcf,0xd0,0xd0,0xd0,0xd0,0xd5,0xd5,0xcf,0xd0,0xcf,0xd5,0xd5,0xd0,0xd0,0xcf,0xcf,0xd0,0xd1,0xd5,0xcf,0xcf,0xcf,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xcc,0xcf,0xcf,0xce,0xcc,0xcf,0xcf,0xce,0xcf,0xd0,0xcc,0xce,0xce,0xcb,0xcc,0xcb,0xcc,0xcf,0xcf,0xd0,0xcf,0xcc,0xcb,0xcb,0xcb,0xcc,0xcb,0xce,0xd0,0xcf,0xcc,0xcb,0xce,0xcf,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xce,0xcb,0xc9,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xc9,0xca,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xc9,0xc7,0xf1,0xf4,0xe0,0xd2,0xe0,
0xfc,0xf6,0xf0,0xe7,0xd8,0xd7,0xde,0xdc,0xd7,0xd6,0xd5,0xd5,0xd5,0xd6,0xdc,0xd5,0xd5,0xd5,0xd5,0xdc,0xd4,0xd5,0xd5,0xd5,0xd4,0xd4,0xd5,0xd5,0xd0,0xd5,0xd5,0xd0,0xd5,0xd5,0xd4,0xd1,0xd4,0xd0,0xd0,0xd0,0xd0,0xd5,0xd5,0xd6,0xd5,0xd1,0xcf,0xd0,0xd0,0xd0,0xd0,0xd0,0xd5,0xd4,0xd0,0xd0,0xcf,0xd5,0xd5,0xd0,0xd1,0xcf,0xd0,0xd0,0xd0,0xd1,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xcf,0xcf,0xcc,0xcf,0xd0,0xcf,0xcc,0xce,0xcb,0xcb,0xcb,0xcc,0xcc,0xcf,0xcf,0xd0,0xcc,0xcb,0xcb,0xcc,0xcc,0xcc,0xcc,0xd0,0xce,0xcb,0xcb,0xcc,0xd0,0xcf,0xce,0xcc,0xcb,0xcb,0xcb,0xcc,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xc9,0xcb,0xcb,0xcb,0xcb,0xca,0xca,0xca,0xcb,0xcb,0xca,0xc9,0xc8,0xf1,0xf5,0xe8,0xd3,0xe7,
0xfc,0xf6,0xf2,0xea,0xda,0xd6,0xdc,0xdc,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xdc,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd0,0xd5,0xd5,0xd5,0xd0,0xd1,0xd0,0xd0,0xd0,0xd0,0xd1,0xd5,0xd5,0xd5,0xd0,0xcf,0xd1,0xd1,0xd0,0xd0,0xd5,0xd7,0xd0,0xcf,0xd0,0xd0,0xd6,0xd5,0xd1,0xd0,0xd0,0xcf,0xd0,0xd0,0xd1,0xd0,0xcf,0xcf,0xcf,0xcf,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xcf,0xcf,0xcc,0xcf,0xcf,0xcf,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcf,0xcf,0xcf,0xcc,0xcb,0xcc,0xce,0xcc,0xcb,0xce,0xcf,0xcc,0xcb,0xcb,0xcc,0xd0,0xcf,0xcc,0xcc,0xcb,0xcb,0xcb,0xcc,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xc9,0xcb,0xcb,0xcb,0xc9,0xc8,0xf1,0xf4,0xe0,0xd2,0xe0,
0xfc,0xf6,0xf2,0xea,0xda,0xd6,0xdc,0xd7,0xd6,0xd6,0xd7,0xd6,0xd5,0xd6,0xdc,0xd5,0xd5,0xd5,0xd4,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd4,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xd0,0xd4,0xd4,0xd1,0xd0,0xd0,0xd1,0xd1,0xd5,0xd1,0xd0,0xd1,0xd1,0xd1,0xd0,0xd1,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd6,0xd1,0xd0,0xd0,0xd0,0xd0,0xd0,0xd0,0xd5,0xd0,0xcf,0xcf,0xd0,0xcf,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xcf,0xcf,0xcc,0xcf,0xd0,0xd0,0xcc,0xce,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcf,0xcf,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xce,0xcf,0xcc,0xcc,0xcb,0xce,0xd0,0xce,0xcc,0xcc,0xcb,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xca,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xca,0xc8,0xf1,0xf4,0xe2,0xd8,0xe8,
0xfc,0xf6,0xf2,0xe7,0xda,0xd6,0xdc,0xd6,0xd6,0xd5,0xd6,0xd6,0xd5,0xd5,0xd7,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd1,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd0,0xd4,0xd5,0xd1,0xd0,0xd1,0xd0,0xd0,0xd4,0xd4,0xd1,0xd0,0xd1,0xd0,0xd0,0xd1,0xd5,0xd5,0xd0,0xd0,0xd0,0xd1,0xd5,0xd0,0xd0,0xd0,0xd0,0xd0,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,0xd0,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xcc,0xce,0xcf,0xcc,0xcf,0xcf,0xd0,0xcf,0xce,0xce,0xcc,0xcc,0xcc,0xcc,0xcb,0xce,0xce,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xcf,0xd0,0xcc,0xcb,0xcc,0xce,0xce,0xce,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xca,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xc8,0xf1,0xf5,0xe8,0xd8,0xe7,
0xfc,0xf6,0xf0,0xea,0xda,0xd7,0xdc,0xd6,0xd5,0xd5,0xd6,0xd7,0xd5,0xd5,0xd7,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd0,0xd6,0xd5,0xd0,0xd5,0xd5,0xd5,0xd4,0xd5,0xd5,0xd5,0xd4,0xd1,0xd1,0xd0,0xd0,0xd0,0xd0,0xd0,0xd1,0xd1,0xd1,0xd1,0xd1,0xd0,0xcf,0xd5,0xd5,0xd0,0xd0,0xd1,0xd1,0xd6,0xd0,0xd0,0xd0,0xd0,0xd1,0xcf,0xcf,0xd4,0xcf,0xd0,0xcf,0xd0,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xce,0xcf,0xce,0xce,0xcf,0xd0,0xcf,0xce,0xcf,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xce,0xce,0xcc,0xcc,0xcb,0xd0,0xd0,0xce,0xcc,0xcb,0xcc,0xcf,0xce,0xcc,0xcc,0xcc,0xcc,0xcb,0xcc,0xcb,0xcc,0xcb,0xcb,0xcb,0xcc,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xc9,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xc8,0xf1,0xf5,0xe7,0xd2,0xe7,
0xfc,0xf6,0xf0,0xe9,0xda,0xda,0xd7,0xd7,0xd6,0xd5,0xd5,0xd6,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd6,0xd5,0xd1,0xd5,0xd5,0xd5,0xd4,0xd5,0xd6,0xd5,0xd4,0xd4,0xd0,0xd0,0xd1,0xd1,0xd0,0xd0,0xd0,0xd1,0xd1,0xd4,0xd4,0xd0,0xd0,0xd6,0xd5,0xd0,0xd0,0xd1,0xd5,0xd5,0xd0,0xd0,0xd0,0xd0,0xd0,0xcf,0xcf,0xd5,0xcf,0xd0,0xd0,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xd0,0xcf,0xcf,0xcf,0xce,0xcf,0xd0,0xcf,0xce,0xcf,0xd0,0xcf,0xce,0xcf,0xcc,0xcc,0xce,0xcc,0xcc,0xcb,0xcc,0xce,0xcf,0xcf,0xcc,0xcc,0xcb,0xcf,0xcf,0xce,0xcc,0xce,0xcf,0xcf,0xce,0xcb,0xcb,0xcb,0xcb,0xcc,0xcc,0xcc,0xcb,0xcb,0xcc,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xc9,0xcb,0xcb,0xcb,0xca,0xc8,0xf1,0xf4,0xe0,0xd2,0xe0,
0xfc,0xf7,0xf2,0xe7,0xd8,0xd7,0xd7,0xd7,0xd5,0xd5,0xd6,0xd6,0xd5,0xd5,0xd7,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd4,0xd1,0xd5,0xd6,0xd5,0xd1,0xd1,0xd0,0xd1,0xd1,0xd0,0xd0,0xd0,0xd0,0xd1,0xd1,0xd1,0xd4,0xd4,0xd5,0xd5,0xd6,0xd0,0xd0,0xd1,0xd5,0xd5,0xd1,0xd0,0xd0,0xcf,0xd0,0xd0,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xcf,0xd0,0xcf,0xce,0xcf,0xcf,0xd0,0xcf,0xce,0xcf,0xd0,0xcf,0xce,0xce,0xcc,0xce,0xce,0xcc,0xcc,0xcc,0xcc,0xce,0xcf,0xce,0xce,0xce,0xce,0xd0,0xcf,0xcc,0xcc,0xce,0xcf,0xcf,0xce,0xcc,0xcb,0xcb,0xcc,0xcc,0xcb,0xcc,0xcb,0xcb,0xcc,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xc8,0xf1,0xf5,0xe2,0xd3,0xe7,
0xfc,0xf7,0xee,0xe7,0xda,0xd6,0xdc,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xdc,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd4,0xd1,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd5,0xd5,0xd1,0xd0,0xd1,0xd4,0xd0,0xd0,0xd0,0xd1,0xd1,0xd5,0xd1,0xd1,0xd1,0xd1,0xd6,0xd5,0xd0,0xd0,0xd0,0xd5,0xd5,0xd1,0xd0,0xd0,0xcf,0xd0,0xcf,0xcf,0xd1,0xcf,0xcf,0xd0,0xcf,0xd1,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcc,0xcf,0xd0,0xcf,0xce,0xcc,0xd0,0xcf,0xcc,0xce,0xce,0xcc,0xce,0xcc,0xcc,0xcc,0xcc,0xce,0xcf,0xcc,0xce,0xce,0xcf,0xd0,0xcf,0xcc,0xcc,0xce,0xcf,0xcf,0xcc,0xcc,0xcb,0xcc,0xcb,0xcc,0xcb,0xce,0xcb,0xcc,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xc8,0xf1,0xf5,0xe7,0xd3,0xe2,
0xfc,0xf5,0xed,0xe7,0xd5,0xd7,0xd7,0xd6,0xd6,0xd5,0xd6,0xd6,0xd5,0xd5,0xd7,0xd5,0xd5,0xd5,0xd5,0xdc,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd1,0xd1,0xd5,0xd5,0xd5,0xd5,0xd1,0xd5,0xd5,0xd5,0xd4,0xd5,0xd1,0xd1,0xd1,0xd0,0xd0,0xd1,0xd5,0xd5,0xd0,0xd4,0xd0,0xd5,0xdc,0xd5,0xd1,0xd0,0xd0,0xd1,0xd5,0xd0,0xd0,0xd0,0xd0,0xd0,0xcf,0xcf,0xd0,0xcf,0xd0,0xd0,0xcf,0xd1,0xcf,0xce,0xcf,0xcf,0xd0,0xcf,0xcf,0xcf,0xce,0xce,0xd0,0xcf,0xcf,0xcc,0xcf,0xcf,0xcc,0xce,0xce,0xce,0xcf,0xcc,0xcc,0xcc,0xce,0xcf,0xce,0xcc,0xce,0xcc,0xcf,0xd1,0xcf,0xcf,0xcc,0xce,0xcf,0xcf,0xce,0xcc,0xcc,0xcc,0xcb,0xcb,0xcc,0xce,0xcc,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xc9,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xc8,0xf1,0xf5,0xe2,0xd8,0xea,
0xfc,0xf8,0xf2,0xea,0xda,0xdc,0xdc,0xd6,0xd5,0xd6,0xd6,0xd6,0xd4,0xd6,0xd6,0xd5,0xd5,0xd5,0xd5,0xdc,0xd5,0xd1,0xd6,0xd5,0xd6,0xd5,0xd5,0xd5,0xd1,0xd0,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd4,0xd1,0xd0,0xd1,0xd1,0xd5,0xd1,0xd0,0xd1,0xd0,0xd5,0xdc,0xd5,0xd1,0xd0,0xd1,0xd5,0xd5,0xd0,0xd0,0xd0,0xd1,0xd1,0xcf,0xd0,0xd5,0xd0,0xd0,0xcf,0xd0,0xd1,0xcf,0xce,0xcf,0xd0,0xcf,0xcf,0xcf,0xcf,0xce,0xcc,0xd0,0xd0,0xcf,0xcf,0xd0,0xd0,0xcc,0xce,0xcf,0xce,0xcf,0xce,0xce,0xcc,0xcf,0xcf,0xce,0xcc,0xcc,0xcb,0xcf,0xd1,0xcf,0xce,0xcc,0xce,0xcf,0xcf,0xce,0xcc,0xcc,0xcc,0xcb,0xcb,0xcc,0xce,0xcb,0xcb,0xcc,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xc8,0xf1,0xf5,0xea,0xd9,0xe7,
0xfc,0xf8,0xf2,0xea,0xda,0xdc,0xd7,0xd6,0xd6,0xd5,0xd6,0xd6,0xd4,0xd6,0xd6,0xd5,0xd5,0xd5,0xd5,0xdc,0xd5,0xd5,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd0,0xd5,0xd5,0xd5,0xd1,0xd5,0xd7,0xd5,0xd4,0xd5,0xd5,0xd4,0xd1,0xd1,0xd4,0xd5,0xd4,0xd0,0xd0,0xd1,0xd0,0xd5,0xdc,0xd5,0xd0,0xd1,0xd1,0xd1,0xd5,0xd1,0xd0,0xcf,0xd0,0xd1,0xd0,0xd1,0xd5,0xd1,0xd0,0xcf,0xd0,0xd1,0xcf,0xcf,0xd1,0xd0,0xcf,0xcf,0xd0,0xd0,0xcf,0xcc,0xcf,0xd0,0xcf,0xcf,0xcf,0xd0,0xcf,0xcf,0xcf,0xcf,0xce,0xce,0xcf,0xce,0xcf,0xcf,0xcc,0xce,0xcc,0xcb,0xcf,0xd1,0xcf,0xce,0xcc,0xce,0xcf,0xcf,0xce,0xcc,0xcc,0xcc,0xcc,0xcb,0xce,0xce,0xcc,0xcb,0xcb,0xcc,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xc8,0xf1,0xf5,0xe7,0xd8,0xe7,
0xfc,0xf7,0xf2,0xe8,0xda,0xdc,0xd6,0xd5,0xd5,0xd5,0xd6,0xd6,0xd5,0xdc,0xd7,0xd5,0xd5,0xd5,0xd5,0xdc,0xd5,0xd4,0xd5,0xd4,0xd5,0xd5,0xd5,0xd5,0xd5,0xd0,0xd5,0xd6,0xd5,0xd4,0xd1,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd1,0xd4,0xd5,0xd5,0xd5,0xd0,0xd1,0xd1,0xd0,0xd5,0xd7,0xd4,0xd0,0xd0,0xd0,0xd4,0xd1,0xd0,0xd0,0xd0,0xd0,0xd0,0xcf,0xd5,0xd4,0xd0,0xd0,0xcf,0xcf,0xd1,0xcf,0xcf,0xd0,0xd0,0xcf,0xd0,0xcf,0xcf,0xcf,0xcc,0xcf,0xd1,0xcf,0xcf,0xcf,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcf,0xcf,0xcf,0xcf,0xcc,0xcc,0xcc,0xcc,0xcf,0xd5,0xcf,0xce,0xcc,0xcc,0xcf,0xcf,0xcc,0xcc,0xcb,0xcc,0xcc,0xcb,0xcf,0xcf,0xcb,0xcb,0xcb,0xcb,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xce,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xce,0xc9,0xf1,0xf5,0xe6,0xd8,0xea,
0xfc,0xf5,0xf0,0xe7,0xd8,0xdc,0xd6,0xd5,0xd5,0xd5,0xd6,0xd5,0xd6,0xde,0xd7,0xd6,0xd5,0xd5,0xd5,0xdc,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd4,0xd6,0xd5,0xd0,0xd5,0xd5,0xd1,0xd5,0xd5,0xd6,0xd5,0xd5,0xd5,0xd5,0xd5,0xd4,0xd5,0xd5,0xd5,0xd4,0xd0,0xd4,0xd1,0xd0,0xd5,0xd6,0xd4,0xd1,0xd0,0xd0,0xd5,0xd5,0xd1,0xcf,0xd0,0xd0,0xd0,0xd0,0xd6,0xd5,0xd1,0xd0,0xcf,0xd1,0xd5,0xd0,0xce,0xcf,0xcf,0xcf,0xcf,0xd0,0xcf,0xcf,0xcc,0xcf,0xd1,0xcc,0xcf,0xcf,0xd1,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xce,0xcc,0xce,0xcc,0xcc,0xcf,0xd0,0xcf,0xcc,0xcc,0xce,0xd0,0xcf,0xcb,0xcc,0xcc,0xcc,0xcb,0xce,0xd1,0xcf,0xcc,0xcb,0xcb,0xcb,0xcf,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xcb,0xcc,0xcb,0xcb,0xcb,0xcf,0xca,0xf1,0xf5,0xe6,0xd8,0xe2,
0xfc,0xf5,0xf2,0xe7,0xda,0xd6,0xd7,0xd5,0xd5,0xd5,0xd5,0xd5,0xd6,0xdc,0xd6,0xd5,0xd5,0xd5,0xd5,0xdc,0xd6,0xd0,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd1,0xd0,0xd1,0xd6,0xd1,0xd5,0xd5,0xd6,0xd6,0xd5,0xd5,0xd5,0xd5,0xd1,0xd1,0xd5,0xd5,0xd1,0xd0,0xd4,0xd0,0xd5,0xd6,0xd7,0xd4,0xd0,0xd0,0xd1,0xd6,0xd5,0xd1,0xd0,0xd0,0xcf,0xcf,0xd5,0xd5,0xd5,0xd0,0xd0,0xcf,0xcf,0xd0,0xd0,0xcf,0xcf,0xcf,0xd0,0xcf,0xcf,0xd0,0xcf,0xcc,0xce,0xd4,0xcc,0xcf,0xcf,0xd1,0xd0,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcc,0xce,0xce,0xcc,0xcc,0xd0,0xd0,0xcf,0xcc,0xcc,0xce,0xcf,0xcf,0xcc,0xcc,0xcc,0xcb,0xcb,0xcf,0xcf,0xce,0xcc,0xcb,0xcb,0xcb,0xcc,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xca,0xc9,0xcb,0xcf,0xcb,0xcb,0xcb,0xcb,0xcb,0xf1,0xf5,0xe2,0xd8,0xea,
0xfc,0xf7,0xf2,0xe7,0xcb,0xdc,0xd7,0xd5,0xd5,0xd6,0xd6,0xd1,0xd6,0xde,0xd6,0xd5,0xd5,0xd5,0xd5,0xdc,0xd5,0xd0,0xd5,0xd1,0xd5,0xd5,0xd1,0xdc,0xd0,0xcf,0xcf,0xd6,0xd1,0xd1,0xd1,0xd6,0xda,0xd1,0xd1,0xd1,0xd1,0xd1,0xd0,0xd0,0xd0,0xd0,0xd1,0xd1,0xd0,0xd1,0xdc,0xdc,0xd1,0xd0,0xcf,0xd1,0xd7,0xd5,0xd0,0xcf,0xd0,0xcf,0xcf,0xd5,0xd6,0xd1,0xcf,0xcf,0xcf,0xd0,0xd6,0xcf,0xcc,0xcf,0xcf,0xcf,0xcf,0xcf,0xd0,0xce,0xcb,0xcb,0xd5,0xcc,0xce,0xce,0xd0,0xd1,0xce,0xcf,0xcf,0xce,0xce,0xcc,0xce,0xce,0xcc,0xce,0xce,0xcc,0xce,0xd0,0xd0,0xce,0xcc,0xcb,0xcc,0xd4,0xcf,0xcb,0xcb,0xcc,0xcb,0xcb,0xcf,0xd0,0xcc,0xcb,0xcb,0xcc,0xcb,0xd0,0xcb,0xca,0xcb,0xcb,0xcb,0xcb,0xcb,0xcf,0xca,0xc9,0xc9,0xcc,0xca,0xca,0xcb,0xcc,0xce,0xf4,0xf3,0xe8,0xd9,0xea,
0xfc,0xf5,0xed,0xee,0xd2,0xe0,0xe3,0xe3,0xe7,0xe3,0xe3,0xe3,0xe7,0xe7,0xe7,0xe7,0xe3,0xe7,0xe3,0xe7,0xe3,0xe3,0xe3,0xe7,0xe7,0xe3,0xe3,0xe7,0xe3,0xe3,0xe3,0xe7,0xe1,0xe3,0xe1,0xe3,0xe3,0xe1,0xe1,0xe1,0xe1,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xe3,0xda,0xe1,0xe3,0xe7,0xda,0xda,0xda,0xda,0xe7,0xda,0xda,0xda,0xda,0xda,0xda,0xe1,0xe3,0xda,0xda,0xda,0xda,0xda,0xe3,0xda,0xda,0xe1,0xe3,0xe3,0xe3,0xda,0xe3,0xda,0xda,0xda,0xe1,0xe1,0xe1,0xe1,0xe1,0xe3,0xe1,0xe1,0xe1,0xda,0xda,0xda,0xda,0xd8,0xd8,0xd8,0xda,0xda,0xda,0xe3,0xe3,0xe1,0xda,0xda,0xda,0xe0,0xd8,0xd5,0xd8,0xd5,0xd5,0xd5,0xda,0xda,0xd8,0xd4,0xd4,0xd5,0xd8,0xd8,0xd5,0xd4,0xd5,0xd5,0xd5,0xd5,0xd5,0xda,0xd5,0xd4,0xd5,0xda,0xd8,0xd6,0xd8,0xda,0xeb,0xf5,0xeb,0xe7,0xd9,0xe7,
0xfc,0xf5,0xed,0xee,0xee,0xed,0xee,0xee,0xee,0xee,0xee,0xee,0xf0,0xf2,0xf0,0xee,0xee,0xf2,0xf0,0xf2,0xf0,0xf2,0xf2,0xf2,0xf0,0xf0,0xf2,0xf0,0xf0,0xee,0xed,0xed,0xed,0xed,0xed,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xed,0xed,0xed,0xed,0xed,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xed,0xeb,0xed,0xeb,0xed,0xeb,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xec,0xec,0xeb,0xeb,0xeb,0xea,0xea,0xea,0xea,0xea,0xeb,0xeb,0xec,0xeb,0xed,0xea,0xeb,0xeb,0xea,0xe9,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe9,0xea,0xea,0xea,0xe9,0xe7,0xea,0xea,0xe8,0xea,0xea,0xe2,0xf5,
0xfc,0xf7,0xf3,0xee,0xee,0xf2,0xf3,0xee,0xee,0xee,0xee,0xee,0xf3,0xf2,0xf3,0xf0,0xf3,0xf4,0xf3,0xf0,0xf3,0xf2,0xf0,0xf0,0xf0,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xf0,0xf0,0xf0,0xf0,0xf2,0xf0,0xed,0xed,0xed,0xeb,0xeb,0xeb,0xeb,0xed,0xeb,0xeb,0xed,0xeb,0xea,0xeb,0xea,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xed,0xed,0xed,0xed,0xed,0xeb,0xeb,0xeb,0xeb,0xed,0xec,0xec,0xed,0xed,0xef,0xec,0xed,0xec,0xed,0xec,0xec,0xec,0xea,0xeb,0xea,0xea,0xea,0xea,0xea,0xeb,0xeb,0xec,0xec,0xec,0xec,0xeb,0xea,0xea,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe6,0xe7,0xe6,0xe7,0xe7,0xe7,0xe7,0xe7,0xe6,0xe6,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe6,0xe8,0xe8,0xe8,0xe8,0xea,0xe8,0xe8,0xea,0xec,0xed,0xfa,
0x00,0xfc,0xf5,0xf4,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf4,0xf4,0xf4,0xf4,0xf3,0xf4,0xf5,0xf4,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf4,0xf4,0xf4,0xf3,0xf4,0xf3,0xf3,0xf4,0xf3,0xf3,0xf3,0xf4,0xf2,0xf2,0xf3,0xf4,0xf3,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf5,0xf4,0xf4,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf4,0xf5,0xf4,0xf3,0xf4,0xf3,0xf3,0xf4,0xf3,0xf3,0xf3,0xf4,0xf3,0xf2,0xf3,0xf4,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf4,0xf5,0xf5,0xf4,0xf5,0xf5,0xf5,0xf5,0xf4,0xf5,0xf4,0xf4,0xf4,0xf4,0xfb,0x00,
0x00,0x00,0xfc,0xfc,0xfa,0xfb,0xfb,0xfb,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfb,0xfa,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfb,0xfb,0xfb,0xfc,0xfc,0xfc,0xfb,0xfb,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfb,0xfb,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfb,0xfb,0xfb,0xfa,0xfb,0xfa,0xfa,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfb,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfe,0x00,0x00,
};
#endif

