#if defined(USE_TEX_ADDR)
extern unsigned short name_panel_lut[];
extern unsigned char name_panel_tex[];
void *name_panel_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	name_panel_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	name_panel_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short name_panel_tex_size[] = { 64, 20, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short name_panel_lut[] = {
0x0000,0xd6b5,0xce73,0xc631,0xbdef,0xb5ad,0xad29,0x9ca3,0x83dd,0x7b9b,0xe139,0x7b57,0x7315,0x6a91,0x624f,0x49cd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char name_panel_tex[] = {
0x00,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0xed,0xed,0xed,0xed,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc,0xcb,0xbc,0x00,0x00,0x00,0x00,0x00,
0x0e,0xfd,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0xed,0xdd,0xdd,0xdd,0xdd,0xc8,0xd0,0x00,0x00,0x00,0x00,
0xdf,0xeb,0xb9,0xdc,0x98,0x88,0x99,0xbc,0xcc,0x98,0x89,0x99,0x99,0x99,0xbb,0xcb,0x99,0x99,0xb9,0x98,0x88,0x88,0x99,0x98,0x87,0x89,0xfb,0x8d,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x66,0x34,0x43,0x44,0x44,0x34,0x43,0x33,0x33,0x33,0x23,0x32,0x22,0x22,0x21,0x21,0x11,0x11,0x11,0x11,0x11,0x11,0x13,0x11,0xeb,0x8c,0x00,0x00,0x00,0x00,
0xfe,0xeb,0xb8,0x13,0x55,0x44,0x44,0x44,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x32,0x22,0x22,0x22,0x11,0x11,0x11,0x11,0x11,0x39,0x53,0xeb,0x8b,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x99,0x75,0x54,0x54,0x44,0x44,0x44,0x43,0x43,0x33,0x33,0x33,0x33,0x33,0x22,0x32,0x22,0x22,0x22,0x22,0x22,0x21,0x38,0xb6,0xeb,0xbb,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x75,0x55,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x34,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x33,0x23,0x22,0x32,0x33,0x43,0xec,0xbc,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x64,0x44,0x44,0x34,0x34,0x34,0x34,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x23,0x22,0x23,0xec,0xbb,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x64,0x44,0x44,0x44,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x32,0x22,0x22,0x22,0x22,0x23,0xeb,0x9b,0x00,0x00,0x00,0x00,
0xfd,0xeb,0x64,0x44,0x44,0x44,0x44,0x43,0x43,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x22,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0xec,0xcc,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x64,0x54,0x45,0x45,0x44,0x44,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x13,0xfc,0xbc,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x65,0x55,0x55,0x55,0x45,0x44,0x44,0x43,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x13,0xec,0xbc,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x65,0x56,0x55,0x54,0x54,0x54,0x44,0x44,0x44,0x43,0x43,0x33,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x23,0x22,0x23,0xec,0xcb,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x65,0x66,0x55,0x55,0x45,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x43,0x43,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x34,0xec,0xbc,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x77,0x35,0x55,0x44,0x44,0x44,0x44,0x54,0x44,0x44,0x44,0x44,0x44,0x34,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x35,0x33,0xfc,0xbc,0x00,0x00,0x00,0x00,
0xfe,0xeb,0x98,0x24,0x55,0x55,0x55,0x54,0x54,0x44,0x44,0x44,0x43,0x43,0x43,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x5c,0x54,0xfc,0xbd,0x00,0x00,0x00,0x00,
0xfe,0xec,0xb9,0x75,0x55,0x55,0x55,0x54,0x44,0x43,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x23,0x32,0x22,0x22,0x22,0x4c,0xc6,0xec,0xbd,0x00,0x00,0x00,0x00,
0xef,0xeb,0x89,0x87,0x77,0x67,0x77,0x77,0x78,0x77,0x77,0x66,0x66,0x66,0x66,0x66,0x77,0x77,0x77,0x66,0x65,0x56,0x66,0x66,0x67,0x76,0xec,0xce,0x00,0x00,0x00,0x00,
0x0f,0xed,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xbb,0xbb,0xbb,0xbb,0xbb,0xb8,0x88,0xbd,0xf0,0x00,0x00,0x00,0x00,
0x00,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
};
#endif

