#if defined(USE_TEX_ADDR)
extern unsigned short p4_newmode_panel_lut[];
extern unsigned char p4_newmode_panel_tex[];
void *p4_newmode_panel_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_newmode_panel_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_newmode_panel_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_newmode_panel_tex_size[] = { 304, 43, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_newmode_panel_lut[] = {
0x0001,0x0843,0x0049,0x2003,0x1885,0x008f,0x0101,0x4043,0x20c7,0x0915,0x011b,0x2907,0x7005,0x5887,0x0121,0x8805,
0x211d,0x115b,0x3149,0x3983,0x5109,0x318d,0x398b,0x7889,0x2921,0x01a9,0xa807,0x31cd,0x19dd,0x41cb,0x01ab,0x9089,
0x11e3,0x319f,0xb807,0x41c7,0x3169,0x39d1,0x49cd,0x810d,0x41db,0x4a0d,0x1a27,0x2a93,0xa0cb,0x1b03,0x01f5,0x520f,
0x396d,0xd809,0x5a43,0x4a87,0x4253,0x5a0f,0x1a2d,0x329d,0x5a4f,0x4a25,0xb8cd,0x39b3,0x5a4f,0x5a87,0x521d,0x6251,
0x027b,0xf80b,0x1a71,0x430d,0x5a59,0x41f5,0xc8cd,0x6291,0x89d1,0x62c9,0x0a7b,0x72c1,0x52d3,0x22b3,0x6291,0x4adb,
0x7a53,0x6b03,0xd8cf,0x629f,0xf88d,0x5aa5,0x526d,0x6ad3,0x42e7,0x1af7,0x7305,0xe90f,0x5351,0x72d3,0x62e3,0xa215,
0x7313,0x6b4b,0x5239,0x5359,0x7315,0x5a73,0x62e9,0x4409,0x22fb,0x7313,0x7315,0xf911,0x6357,0x8b41,0x233b,0x7b87,
0x7353,0xf83e,0x7b15,0x62b1,0x7353,0x7b83,0x4b6f,0x5ab9,0x6b27,0x7b53,0x735b,0x5bd3,0x7b57,0x7b89,0x7b55,0x7b95,
0x6bd9,0x9381,0x7b95,0x83c3,0x05cf,0x62f9,0xf995,0x8395,0x3b7d,0x5c53,0x8397,0xbad9,0x83d7,0x6af9,0x54cb,0xf9d5,
0x7371,0x83d7,0xa401,0x8bd7,0x8bd7,0x8c49,0x7459,0x8c19,0x4bfd,0x7379,0x4d87,0x8c19,0xfa59,0xac41,0x7c9b,0x9c4b,
0x9419,0x7bbb,0x945b,0x9c85,0x945b,0x6d55,0x9c5b,0xa48b,0x83fb,0xbc81,0x849f,0x9c9d,0x647d,0xac93,0x5e07,0x7557,
0x8c3b,0x65cf,0xfb1f,0x946f,0x3f01,0xad07,0x0791,0xb4d5,0xccc1,0x8d5f,0x6683,0xb50d,0x56c9,0x6e53,0x9cbb,0x3f81,
0xb51d,0xb589,0xd541,0xcd4d,0x95dd,0x7691,0x8619,0x6f05,0xdd81,0xbdcd,0x9de3,0x8d7d,0x57c1,0xc607,0xbd65,0x86d5,
0x965f,0x6f4f,0xfc67,0xcd9b,0x5fc7,0xad7d,0x6fc1,0xa663,0xedc1,0xe5cf,0xce0d,0x8715,0x6fcb,0xae67,0xd64d,0x9edf,
0x77d1,0xee15,0x8fc9,0xd625,0xde8d,0x9f5b,0xaee5,0x8fd5,0xe6c7,0xe6cd,0xa761,0xce3d,0xee5b,0x9fdb,0x9fd3,0xbf29,
0xe6cf,0xe6ab,0x9fdd,0xe713,0xf6a3,0xb7df,0xef17,0xef1d,0xbfe7,0xcf6f,0xf72b,0xcfe7,0xf767,0xd7af,0xff71,0xdff1,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_newmode_panel_tex[] = {
0x71,0x71,0x71,0x00,0x01,0x08,0x04,0x08,0x0b,0x0b,0x0b,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x08,0x0b,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0b,0x08,0x0b,0x0b,0x08,0x08,0x0b,0x0b,0x0b,0x08,0x08,0x0b,0x0b,0x0b,0x08,0x08,0x08,0x08,0x08,0x08,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x08,0x08,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x08,0x0b,0x01,0x01,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x71,0x71,0x04,0x0b,0x2f,0x38,0x3f,0x3c,0x3c,0x38,0x38,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x29,0x35,0x35,0x35,0x38,0x38,0x38,0x38,0x2f,0x2f,0x35,0x3c,0x3f,0x3c,0x38,0x3c,0x35,0x3f,0x3c,0x3c,0x3f,0x3c,0x3c,0x3c,0x3f,0x47,0x47,0x3f,0x47,0x3f,0x47,0x3f,0x3f,0x3c,0x3f,0x3c,0x38,0x38,0x3c,0x3c,0x3c,0x3c,0x3f,0x3c,0x3c,0x3f,0x3c,0x3f,0x3f,0x3f,0x47,0x47,0x3f,0x3f,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3f,0x3c,0x3f,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x4e,0x4e,0x47,0x3f,0x47,0x47,0x47,0x47,0x47,0x3f,0x3f,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3f,0x3f,0x3f,0x3f,0x47,0x3f,0x3f,0x47,0x47,0x47,0x47,0x47,0x3f,0x3f,0x3f,0x3f,0x47,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x47,0x47,0x47,0x47,0x3f,0x47,0x47,0x3f,0x47,0x4e,0x47,0x4e,0x4e,0x4e,0x4e,0x4e,0x47,0x4e,0x4e,0x4e,0x4e,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x57,0x57,0x57,0x57,0x57,0x57,0x5d,0x60,0x5d,0x57,0x4e,0x57,0x57,0x57,0x57,0x4e,0x4e,0x4e,0x47,0x4e,0x47,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x57,0x4e,0x4e,0x57,0x57,0x5d,0x57,0x57,0x57,0x57,0x57,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x60,0x60,0x5d,0x5d,0x60,0x60,0x60,0x5d,0x5d,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x5d,0x5d,0x5d,0x60,0x60,0x5d,0x5d,0x5d,0x60,0x60,0x60,0x5d,0x5d,0x57,0x57,0x57,0x57,0x57,0x5d,0x5d,0x60,0x64,0x7c,0x7c,0x7c,0x3c,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x71,0x01,0x29,0x3f,0x38,0x35,0x35,0x3c,0x3f,0x3c,0x3c,0x38,0x38,0x3c,0x3c,0x3c,0x3c,0x3f,0x3f,0x3f,0x3f,0x3c,0x3f,0x3f,0x47,0x47,0x47,0x3f,0x47,0x47,0x47,0x4e,0x47,0x3f,0x47,0x47,0x47,0x47,0x47,0x47,0x4e,0x47,0x47,0x47,0x47,0x47,0x3f,0x47,0x3f,0x3c,0x3c,0x3c,0x3c,0x38,0x38,0x2f,0x38,0x3f,0x3f,0x47,0x47,0x47,0x47,0x47,0x47,0x4e,0x47,0x47,0x47,0x4e,0x4e,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x4e,0x4e,0x47,0x4e,0x4e,0x47,0x3f,0x47,0x4e,0x4e,0x4e,0x4e,0x4e,0x47,0x47,0x4e,0x47,0x47,0x47,0x3f,0x47,0x47,0x47,0x47,0x3f,0x47,0x47,0x47,0x47,0x47,0x47,0x4e,0x4e,0x4e,0x4e,0x4e,0x47,0x4e,0x57,0x57,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x57,0x4e,0x4e,0x57,0x4e,0x57,0x57,0x57,0x57,0x57,0x57,0x4e,0x4e,0x4e,0x4e,0x47,0x4e,0x4e,0x4e,0x4e,0x57,0x57,0x57,0x57,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x57,0x57,0x57,0x57,0x4e,0x47,0x47,0x4e,0x4e,0x57,0x57,0x57,0x57,0x57,0x57,0x4e,0x57,0x57,0x57,0x57,0x57,0x57,0x5d,0x5d,0x57,0x57,0x57,0x4e,0x57,0x57,0x57,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x5d,0x5d,0x57,0x57,0x5d,0x60,0x60,0x60,0x5d,0x57,0x5d,0x5d,0x5d,0x60,0x60,0x60,0x60,0x64,0x60,0x60,0x60,0x60,0x64,0x60,0x60,0x5d,0x5d,0x57,0x57,0x57,0x57,0x57,0x57,0x60,0x5d,0x57,0x57,0x5d,0x60,0x60,0x60,0x64,0x60,0x5d,0x60,0x60,0x60,0x60,0x5d,0x57,0x57,0x57,0x5d,0x60,0x60,0x60,0x64,0x60,0x5d,0x6a,0x5d,0x8a,0x7c,0x01,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x00,0x12,0x3f,0x35,0x2f,0x3c,0x4e,0x5d,0x74,0x74,0x7e,0x70,0x70,0x7e,0x7e,0x82,0x87,0x87,0x82,0x82,0x79,0x74,0x79,0x7f,0x7f,0x82,0x82,0x87,0x87,0x82,0x82,0x7f,0x7f,0x79,0x82,0x87,0x87,0x8a,0x87,0x82,0x87,0x7f,0x7e,0x7f,0x79,0x69,0x60,0x47,0x3f,0x3c,0x38,0x38,0x3c,0x35,0x2f,0x3f,0x74,0x7f,0x82,0x87,0x8c,0x8c,0x8c,0x7f,0x5e,0x5e,0x55,0x56,0x30,0x45,0x77,0x85,0x99,0x8d,0x85,0x62,0x45,0x90,0x66,0x78,0x7a,0x8c,0x91,0x91,0x91,0x91,0x87,0x82,0x7f,0x87,0x87,0x8c,0x93,0x93,0x91,0x93,0x8a,0x87,0x82,0x8c,0x8c,0x8c,0x8c,0x91,0x94,0x93,0x91,0x8c,0x93,0x8c,0x8c,0x8c,0x94,0x94,0x94,0x94,0x94,0x8c,0x8c,0x8c,0x93,0x9b,0x93,0x93,0x97,0x97,0x97,0x94,0x94,0x97,0x91,0x8c,0x94,0x94,0x97,0x97,0x94,0x94,0x9b,0x97,0x94,0x97,0x9b,0x9b,0x97,0xa0,0xa0,0x9b,0x94,0x9b,0xa0,0xa0,0x9b,0x9b,0x9b,0x97,0x94,0x9b,0x9b,0xa0,0x9b,0x9b,0x9b,0x94,0x91,0x91,0x94,0x9b,0x9b,0xa0,0xa0,0xa0,0x9b,0x94,0x93,0x94,0x97,0x9b,0xa0,0xa0,0xa0,0xa0,0xa0,0x9b,0xa0,0x97,0x94,0x9b,0xa2,0xa2,0xa2,0xa2,0xa2,0xa2,0x9b,0x97,0xa0,0xa4,0xa4,0xa2,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0x9b,0xa2,0xa4,0xa4,0xa6,0xa4,0xa4,0xa6,0xa6,0xa4,0xa4,0xa6,0xa6,0xa6,0xa6,0xab,0xa6,0xa2,0xa4,0xa6,0xab,0xab,0xa6,0xa6,0xa6,0xa2,0xa2,0xa6,0xa6,0xa6,0xab,0xab,0xa4,0xa2,0xa0,0xa2,0xa4,0xa6,0xab,0xab,0xab,0xab,0xa4,0xa2,0xa2,0xa4,0xa6,0xab,0xab,0xa6,0xab,0xab,0xab,0xab,0xab,0x94,0x82,0x7f,0x64,0x72,0x72,0x29,0x01,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x01,0x29,0x2f,0x38,0x38,0x69,0x87,0x82,0x82,0x7f,0x74,0x70,0x69,0x69,0x74,0x7e,0x7f,0x82,0x7f,0x79,0x69,0x70,0x74,0x79,0x82,0x7f,0x7e,0x7f,0x82,0x7f,0x7f,0x7f,0x7e,0x74,0x79,0x82,0x82,0x87,0x82,0x82,0x7f,0x79,0x74,0x7e,0x82,0x8a,0x8a,0x82,0x35,0x38,0x38,0x3c,0x3f,0x3f,0x5d,0x87,0x8a,0x87,0x8c,0x7a,0x53,0x39,0x45,0x62,0x85,0x85,0x8d,0x99,0xa8,0xa1,0xa1,0xa1,0xa1,0xa1,0xa8,0xa8,0xb0,0xb0,0xb0,0xb0,0xa8,0xa8,0x99,0x90,0x78,0x7a,0x87,0x7f,0x7e,0x7f,0x7f,0x82,0x8c,0x8a,0x8c,0x8a,0x7f,0x7e,0x82,0x87,0x8a,0x8c,0x8c,0x8a,0x91,0x8c,0x8a,0x8c,0x8c,0x87,0x87,0x8c,0x91,0x93,0x91,0x91,0x91,0x8c,0x82,0x8a,0x91,0x94,0x91,0x91,0x93,0x93,0x93,0x93,0x93,0x93,0x8c,0x8c,0x93,0x93,0x94,0x93,0x93,0x93,0x97,0x97,0x8c,0x8c,0x79,0x1e,0x1e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x6e,0x4a,0x2e,0x9b,0x9b,0x97,0x9b,0x97,0x97,0x93,0x7e,0xb5,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xf0,0xe8,0xc1,0xa0,0xa2,0xa6,0xa6,0x9b,0x82,0x22,0x22,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x6b,0x41,0x31,0xa4,0xa2,0xa4,0xab,0xa6,0x5d,0x6a,0x87,0x08,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x29,0x35,0x35,0x60,0x7f,0x7f,0x7f,0x7e,0x7f,0x79,0x70,0x70,0x69,0x70,0x74,0x7f,0x7f,0x7e,0x74,0x70,0x74,0x74,0x79,0x7f,0x82,0x7f,0x82,0x7f,0x7e,0x82,0x7f,0x79,0x74,0x79,0x82,0x82,0x82,0x82,0x82,0x7f,0x79,0x74,0x7e,0x8a,0x87,0x82,0x8a,0x60,0x35,0x38,0x3f,0x3f,0x69,0x87,0x87,0x7f,0x47,0x39,0x45,0x77,0x85,0x85,0x8d,0x8d,0x8d,0x85,0x5e,0x73,0x85,0x85,0x66,0x5e,0x85,0x8d,0x8d,0x8d,0x8d,0xa1,0xa1,0xa8,0xb0,0xbe,0xbe,0xbe,0xbe,0x85,0x5e,0x7f,0x7e,0x79,0x82,0x87,0x8a,0x8c,0x87,0x82,0x7f,0x82,0x82,0x8a,0x91,0x8c,0x8c,0x91,0x8a,0x8c,0x8c,0x8c,0x82,0x8a,0x8c,0x8c,0x91,0x91,0x93,0x91,0x8c,0x82,0x8a,0x91,0x94,0x93,0x8c,0x91,0x93,0x93,0x93,0x93,0x93,0x8c,0x8a,0x91,0x93,0x93,0x93,0x93,0x94,0x97,0x97,0x8a,0x57,0x0a,0x1e,0x6e,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0xac,0xcb,0x40,0x9b,0x97,0x9b,0x9b,0x91,0x7f,0x5a,0xb5,0xf0,0xf6,0xf3,0xf6,0xf3,0xf3,0xf6,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf6,0xf3,0xf3,0xf3,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf3,0xf6,0xfc,0xde,0xa2,0xa2,0xa6,0xa0,0x70,0x0f,0x22,0x86,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0xb2,0xd2,0x41,0xa4,0xa0,0xa2,0xa6,0xab,0x93,0x5d,0x72,0x08,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x2f,0x35,0x4e,0x70,0x7e,0x7e,0x7f,0x7e,0x7f,0x79,0x74,0x70,0x70,0x69,0x70,0x79,0x7e,0x79,0x74,0x70,0x70,0x79,0x79,0x82,0x82,0x7f,0x82,0x7f,0x7f,0x7f,0x7f,0x74,0x74,0x7e,0x7f,0x82,0x82,0x87,0x82,0x82,0x79,0x74,0x7e,0x8a,0x82,0x82,0x82,0x87,0x3c,0x38,0x47,0x60,0x82,0x60,0x23,0x0b,0x13,0x39,0x77,0x85,0x44,0x0b,0x12,0x73,0x77,0x44,0x32,0x29,0x77,0x55,0x23,0x23,0x29,0x1d,0x0b,0x0b,0x12,0x12,0x0b,0x73,0x8d,0x5e,0x04,0x57,0xbe,0xd5,0xbe,0x90,0x5e,0x79,0x7a,0x7f,0x82,0x87,0x82,0x7f,0x7f,0x82,0x8c,0x8a,0x91,0x8c,0x8c,0x91,0x8a,0x8a,0x8c,0x8a,0x8c,0x8a,0x8c,0x8c,0x91,0x91,0x91,0x91,0x8a,0x87,0x8a,0x91,0x94,0x91,0x8c,0x93,0x93,0x93,0x93,0x93,0x93,0x8c,0x8a,0x91,0x93,0x93,0x93,0x93,0x94,0x97,0x97,0x70,0x29,0x0a,0x1e,0x4a,0x6e,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x59,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x6e,0x6e,0x6e,0x6e,0x59,0x6e,0x68,0x68,0x88,0xac,0x98,0x9b,0x97,0x9b,0x97,0x7e,0x38,0x51,0xa7,0xe8,0xe9,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf3,0xf7,0xf3,0xa2,0xa0,0xa4,0x8c,0x2f,0x0c,0x1a,0x41,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa4,0x9b,0xa2,0xa6,0xa6,0xab,0x57,0x4e,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x38,0x3c,0x60,0x7f,0x74,0x79,0x7f,0x7e,0x7f,0x79,0x74,0x70,0x69,0x69,0x70,0x74,0x74,0x79,0x70,0x69,0x70,0x79,0x79,0x7f,0x7f,0x82,0x82,0x7f,0x7f,0x7f,0x82,0x79,0x74,0x7e,0x7f,0x82,0x82,0x82,0x82,0x82,0x79,0x74,0x7e,0x87,0x82,0x82,0x82,0x8a,0x38,0x3c,0x4e,0x7c,0x57,0x13,0x9d,0xc2,0x81,0x28,0x77,0x66,0x23,0xc2,0x6d,0x44,0x65,0x32,0xa9,0x32,0x66,0x3e,0x6d,0xb8,0x04,0x92,0xb8,0xb8,0xb8,0xc2,0x6d,0x44,0x65,0x32,0xa9,0x23,0x85,0xb0,0xd5,0xeb,0xd5,0x90,0x60,0x82,0x82,0x82,0x87,0x82,0x7e,0x82,0x87,0x8a,0x91,0x8c,0x8a,0x91,0x8c,0x8a,0x8c,0x8c,0x7f,0x87,0x91,0x8c,0x91,0x91,0x91,0x8c,0x8c,0x82,0x8a,0x91,0x94,0x91,0x91,0x91,0x91,0x91,0x93,0x93,0x93,0x8c,0x8c,0x91,0x91,0x93,0x93,0x93,0x97,0x97,0x97,0x64,0x1d,0x0a,0x19,0x40,0x36,0x20,0x11,0x11,0x11,0x11,0x36,0x68,0x68,0x68,0x20,0x02,0x2a,0x68,0x68,0x68,0x68,0x4d,0x20,0x11,0x11,0x2a,0x68,0x4d,0x11,0x2a,0x68,0x68,0x59,0x20,0x20,0xac,0x88,0x9b,0x97,0x97,0x97,0x70,0x1d,0x51,0xa3,0xe8,0xf0,0xf0,0xf0,0x9f,0x23,0x9f,0xf0,0xda,0xbb,0xbb,0xf0,0xbb,0x61,0x23,0x33,0xa7,0x33,0x23,0xc9,0x9f,0x16,0x61,0xf0,0xc9,0x33,0x95,0xf0,0x61,0x23,0xc9,0xf3,0xf7,0xf3,0xa2,0xa0,0xa2,0x7f,0x1d,0x0c,0x1a,0x31,0x03,0x03,0x46,0x6b,0x03,0x0b,0x0d,0x6b,0x6b,0x6b,0x46,0x0d,0x0d,0x5b,0x6b,0x6b,0x6b,0x2c,0x0d,0x07,0x07,0x07,0x46,0x6b,0x2c,0x0d,0x17,0x3a,0x6b,0x6b,0x86,0xb2,0x8f,0xa6,0xa0,0xa2,0xa4,0xa6,0xab,0x69,0x57,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x4e,0x60,0x70,0x74,0x79,0x7f,0x7e,0x7f,0x79,0x74,0x70,0x69,0x69,0x69,0x70,0x70,0x74,0x70,0x70,0x70,0x74,0x7e,0x82,0x82,0x7f,0x82,0x82,0x7f,0x7f,0x82,0x74,0x70,0x7f,0x82,0x82,0x82,0x82,0x82,0x82,0x79,0x74,0x7f,0x87,0x82,0x82,0x82,0x87,0x47,0x3f,0x47,0x64,0x13,0xa9,0xd8,0xb8,0x32,0x21,0x77,0x35,0x81,0xd8,0xb8,0x26,0x56,0x32,0xc8,0x6d,0x44,0x47,0xa9,0xc8,0x08,0xa9,0xd8,0x92,0x6d,0x92,0x32,0x44,0x65,0x23,0xd8,0x23,0x65,0x77,0x5e,0x12,0x57,0xeb,0x44,0x08,0x3d,0x7f,0x7f,0x7f,0x7f,0x82,0x87,0x8a,0x91,0x8c,0x8c,0x91,0x8a,0x8a,0x8a,0x8c,0x87,0x87,0x91,0x91,0x8c,0x91,0x8c,0x91,0x8c,0x82,0x8a,0x8c,0x93,0x91,0x91,0x91,0x91,0x91,0x91,0x93,0x91,0x91,0x91,0x91,0x93,0x93,0x91,0x8c,0x94,0x94,0x94,0x64,0x1d,0x0a,0x19,0x05,0x5c,0x67,0x9a,0x9a,0x84,0xb1,0x0b,0x4d,0x68,0x11,0x43,0x84,0x34,0x36,0x68,0x68,0x11,0x12,0x67,0x9a,0x84,0x08,0x4d,0x02,0x9a,0x34,0x42,0x6e,0x05,0x67,0x43,0x37,0x88,0x9b,0x9b,0x97,0x97,0x70,0x1d,0x5a,0xa3,0xe8,0x9f,0x08,0x61,0x1d,0xc7,0x12,0x9f,0x25,0x67,0x5c,0x23,0x34,0x9a,0xd6,0xc7,0x15,0x7b,0xb1,0x7d,0x12,0xd6,0x25,0xda,0x12,0x9a,0x4c,0x9f,0x25,0xc7,0x23,0xf3,0xf7,0xf3,0xa2,0xa0,0xa2,0x7f,0x1d,0x0c,0x1a,0x0c,0x9a,0xba,0x07,0x3a,0x43,0xd6,0x08,0x6b,0x6b,0x52,0x04,0x9a,0x67,0x0d,0x6b,0x6b,0x07,0x43,0x9a,0xcc,0xd6,0x9a,0x01,0x3a,0x08,0x9a,0x9a,0x33,0x03,0x1f,0x86,0xb2,0x8f,0xa6,0x9b,0xa2,0xa6,0xa6,0xab,0x87,0x60,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x4e,0x5d,0x70,0x74,0x74,0x7e,0x7e,0x7f,0x79,0x74,0x70,0x69,0x70,0x69,0x70,0x70,0x70,0x70,0x70,0x70,0x79,0x7e,0x82,0x7f,0x82,0x82,0x7f,0x7f,0x7f,0x82,0x74,0x74,0x82,0x7f,0x7f,0x82,0x82,0x82,0x7f,0x79,0x74,0x7f,0x82,0x82,0x7f,0x87,0x87,0x57,0x3c,0x3f,0x3d,0x81,0xd8,0x4b,0x13,0x2f,0x56,0x77,0x13,0xc8,0xa9,0xc2,0x16,0x65,0x4b,0xd8,0xa9,0x08,0x32,0xc8,0xc8,0x0b,0x6d,0xa9,0x01,0x00,0x00,0x16,0x73,0x77,0x32,0xc8,0x32,0x77,0x73,0x3d,0xa9,0x32,0xeb,0x51,0xb8,0x23,0x7f,0x7f,0x7e,0x7e,0x82,0x8a,0x8c,0x8c,0x8c,0x91,0x8c,0x8a,0x8c,0x8a,0x8c,0x7f,0x87,0x91,0x8c,0x8c,0x8c,0x91,0x91,0x8c,0x7f,0x87,0x91,0x91,0x8c,0x91,0x91,0x93,0x93,0x91,0x93,0x91,0x8c,0x91,0x8c,0x93,0x93,0x93,0x91,0x97,0x94,0x97,0x69,0x1d,0x0a,0x19,0x15,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0x25,0x36,0x59,0x12,0xb6,0xb6,0xb1,0x09,0x68,0x36,0x34,0xb6,0xb6,0xb6,0xb6,0x1b,0x36,0x15,0xb6,0x7b,0x20,0x4d,0x1b,0xb6,0xa5,0x37,0x88,0x9b,0x9b,0x97,0x97,0x70,0x1d,0x51,0xa7,0xe8,0x08,0xdc,0x25,0x15,0xdc,0x5c,0x15,0xd4,0xdc,0xdc,0x5c,0xbd,0xdc,0xc5,0xdc,0x89,0xa5,0xb1,0x0b,0x34,0xdc,0x34,0x49,0x7b,0xdc,0xa5,0x23,0x7b,0xd1,0x23,0xf3,0xf7,0xf3,0xa2,0xa0,0xa4,0x7e,0x1d,0x0c,0x1a,0x07,0xae,0xae,0x07,0x3a,0x67,0xd6,0x04,0x6b,0x6b,0x0d,0x8e,0xd6,0xd6,0x01,0x6b,0x3a,0x15,0xd6,0xd6,0xc7,0xba,0xd6,0x8e,0x07,0x15,0xd6,0xd6,0xd6,0xcc,0x33,0x0d,0xb2,0x8f,0xa6,0x9b,0xa2,0xa4,0xa6,0xab,0x87,0x57,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x5d,0x70,0x74,0x74,0x79,0x7e,0x7f,0x7f,0x79,0x74,0x70,0x70,0x69,0x69,0x70,0x70,0x70,0x70,0x70,0x79,0x7e,0x7f,0x7f,0x82,0x7f,0x7e,0x7e,0x7f,0x82,0x74,0x79,0x82,0x7f,0x82,0x7f,0x82,0x82,0x82,0x79,0x74,0x7f,0x82,0x82,0x7f,0x82,0x87,0x57,0x3c,0x3f,0x13,0xd8,0x6d,0x00,0x08,0x32,0x23,0x1d,0x81,0xb8,0x23,0xb8,0x3d,0x0b,0x32,0xd8,0xc8,0x0b,0x81,0xd8,0xc8,0x23,0x81,0xd8,0xc2,0xc8,0x9d,0x38,0x77,0x53,0x4b,0xb8,0x3d,0x77,0x73,0x3d,0xc2,0x32,0x78,0x32,0xd8,0x13,0x7f,0x7f,0x7e,0x8c,0x82,0x8a,0x8c,0x8c,0x8c,0x91,0x8c,0x8c,0x8c,0x8c,0x8a,0x7f,0x8c,0x8c,0x8c,0x8c,0x8c,0x91,0x91,0x8a,0x7f,0x8a,0x8c,0x91,0x91,0x91,0x91,0x91,0x93,0x93,0x93,0x91,0x91,0x94,0x91,0x93,0x91,0x91,0x91,0x97,0x94,0x94,0x64,0x16,0x0a,0x19,0x02,0x9e,0xbf,0x0b,0x00,0x00,0x0b,0x02,0x68,0x20,0x89,0xbf,0xc5,0xb4,0x02,0x68,0x11,0x7b,0xbf,0x7b,0x25,0x25,0x02,0x68,0x00,0xbf,0xa5,0x11,0x09,0x8e,0xbf,0x25,0x76,0x88,0x9b,0x97,0x97,0x97,0x70,0x1d,0x51,0xa3,0xde,0x34,0xdc,0x7b,0x04,0xbd,0xa5,0xa5,0xe0,0x4c,0xc5,0xc5,0xaf,0xbd,0x01,0xc5,0x96,0xbd,0xdc,0x01,0x7b,0xdc,0x96,0x0b,0xbd,0xe0,0xbd,0x08,0x96,0xbd,0x49,0xf3,0xf7,0xf3,0xa2,0xa0,0xa6,0x7e,0x1d,0x0c,0x1a,0x07,0xcc,0xae,0x17,0x17,0x7b,0xd6,0x00,0x6b,0x5b,0x04,0xd6,0xc7,0xd6,0x15,0x52,0x52,0x04,0xd6,0x8e,0x00,0x00,0xd6,0xb1,0x17,0x03,0xba,0xba,0x96,0xd6,0xd6,0x25,0x5f,0x8f,0xa4,0x9b,0xa2,0xa6,0xa6,0xa6,0x82,0x57,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x5d,0x70,0x74,0x70,0x74,0x7e,0x7f,0x7f,0x7e,0x74,0x74,0x74,0x70,0x69,0x70,0x70,0x70,0x70,0x70,0x7e,0x7f,0x7f,0x7f,0x82,0x7f,0x7f,0x7f,0x7f,0x7f,0x74,0x7e,0x82,0x7f,0x7f,0x7f,0x82,0x82,0x82,0x79,0x74,0x7e,0x82,0x82,0x82,0x82,0x87,0x57,0x47,0x47,0x0b,0xe1,0x23,0x6f,0xd9,0xd9,0xd9,0x08,0xc3,0xc3,0x49,0xc3,0xc3,0x51,0x6f,0xbb,0xd9,0xc3,0xe1,0x95,0xc3,0x5a,0x9f,0xd9,0xbb,0x9f,0x3d,0x34,0x77,0x5e,0x9f,0xa7,0x44,0x77,0x77,0x3f,0xbb,0x6f,0x2f,0x6f,0xd9,0x23,0x7e,0x7f,0x7e,0x7f,0x82,0x8a,0x8a,0x8c,0x8c,0x8c,0x8c,0x8a,0x8a,0x8a,0x8a,0x82,0x8a,0x8c,0x8c,0x8c,0x8c,0x91,0x8c,0x8a,0x82,0x8a,0x91,0x91,0x91,0x91,0x91,0x91,0x93,0x93,0x91,0x8c,0x91,0x94,0x91,0x93,0x93,0x91,0x91,0x94,0x97,0x94,0x64,0x16,0x0a,0x19,0x0a,0xaf,0xe0,0x4c,0x7b,0x7b,0x15,0x42,0x68,0x02,0xd1,0xcf,0x5c,0xe0,0x15,0x59,0x20,0x6c,0xe0,0xd1,0x7b,0x08,0x36,0x68,0x05,0xcf,0xc5,0x00,0x1b,0xe0,0xcf,0x05,0xac,0x88,0x97,0x97,0x9b,0x97,0x70,0x1d,0x51,0xa3,0xb5,0x4c,0xe0,0xaf,0x04,0x96,0xbd,0xdb,0x96,0x23,0x6c,0xe0,0xaf,0x96,0x89,0xe0,0x6c,0xc6,0xe0,0x25,0xb1,0xe0,0x96,0x0b,0xe0,0x9e,0xe0,0x01,0x9e,0xaf,0x7d,0xf3,0xf7,0xf3,0xa0,0xa0,0xa4,0x79,0x1d,0x0c,0x1a,0x07,0xd6,0xaf,0x03,0x00,0x67,0xd6,0x00,0x2c,0x2c,0x7b,0xd6,0x15,0xd6,0x7b,0x2c,0x6b,0x00,0xd6,0x7b,0x15,0xc7,0xd6,0x4c,0x2c,0x03,0xd6,0x89,0x03,0x0b,0xd6,0xc7,0x14,0x8f,0xa4,0x9b,0xa4,0xa4,0xa6,0xa4,0x82,0x57,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x5d,0x79,0x70,0x74,0x74,0x79,0x7f,0x7f,0x7f,0x74,0x74,0x70,0x69,0x70,0x70,0x70,0x70,0x70,0x74,0x7e,0x7f,0x7f,0x7f,0x7f,0x82,0x7e,0x7f,0x7f,0x7f,0x74,0x7e,0x82,0x7f,0x7f,0x7f,0x82,0x82,0x82,0x79,0x79,0x7f,0x82,0x82,0x82,0x82,0x87,0x57,0x3c,0x3f,0x0b,0xf6,0x23,0xad,0xb7,0x7d,0xec,0x49,0xd9,0xec,0xec,0xec,0xec,0xad,0x7d,0xad,0xb7,0xf4,0xd3,0x16,0xc3,0x9f,0xad,0x91,0x0b,0x00,0x00,0x08,0x73,0x5e,0xad,0xad,0x29,0x53,0x29,0x01,0xad,0xd3,0x04,0xe1,0x9f,0x47,0x7f,0x7f,0x7e,0x7f,0x87,0x8c,0x8a,0x8a,0x8c,0x8c,0x8a,0x8a,0x8c,0x8a,0x8a,0x82,0x8c,0x8c,0x8c,0x8c,0x8c,0x91,0x91,0x8c,0x87,0x8a,0x8c,0x91,0x91,0x91,0x91,0x91,0x93,0x93,0x91,0x8c,0x91,0x94,0x91,0x93,0x94,0x91,0x8c,0x94,0x94,0x94,0x64,0x16,0x0a,0x19,0x05,0xc4,0xe7,0xe7,0xe7,0xe7,0x6c,0x36,0x42,0x34,0xe7,0x6c,0x25,0xe7,0x96,0x12,0x2a,0x02,0x80,0xdb,0xe7,0xdb,0x15,0x42,0x11,0x96,0xe7,0xbd,0xe7,0xe7,0x80,0x20,0xac,0x88,0x97,0x97,0x97,0x94,0x70,0x1d,0x51,0xa3,0xb5,0x96,0xe7,0xdb,0x01,0x96,0xc6,0xe7,0x34,0xda,0x34,0xe7,0xc6,0xc6,0xe7,0xdf,0x01,0xcf,0xe7,0xaf,0xe7,0xed,0x9e,0x4c,0xe7,0x15,0xe7,0x34,0xc6,0x96,0x7d,0xf3,0xf7,0xf3,0xa2,0x9b,0xa2,0x79,0x1d,0x0c,0x1a,0x07,0xe2,0xe2,0xe2,0xe2,0xe2,0xe2,0xe2,0x07,0x07,0xdb,0xdb,0x00,0xdb,0xcf,0x0b,0x17,0x04,0xe2,0xc6,0xe2,0xe2,0x9e,0x03,0x6b,0x04,0xe2,0x80,0x2c,0x17,0x96,0xe2,0x00,0x8f,0xa4,0xa0,0xa2,0xa6,0xa4,0xa6,0x87,0x57,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x5d,0x70,0x74,0x74,0x74,0x74,0x7e,0x7f,0x7f,0x79,0x74,0x70,0x70,0x70,0x70,0x70,0x70,0x74,0x79,0x79,0x7f,0x7f,0x7f,0x82,0x7f,0x7e,0x7f,0x7f,0x7f,0x79,0x7e,0x7f,0x7f,0x7f,0x7f,0x82,0x82,0x82,0x7e,0x7e,0x7f,0x87,0x82,0x82,0x82,0x87,0x57,0x3c,0x47,0x1d,0xf4,0xd3,0x7e,0x74,0xd3,0xf4,0xa6,0xe3,0x47,0x12,0x3f,0xe3,0x3f,0x9b,0xc0,0x08,0x4e,0x12,0x01,0xd3,0xd3,0xad,0xd3,0x74,0x97,0xd3,0xb7,0x44,0x5e,0x8c,0xf4,0x93,0x69,0xd3,0xb7,0x79,0xec,0xf4,0xec,0x29,0x69,0x7f,0x7f,0x7f,0x82,0x87,0x8a,0x8a,0x8a,0x8c,0x8c,0x8a,0x8c,0x8a,0x8c,0x8a,0x87,0x8c,0x8c,0x8c,0x8a,0x8c,0x8c,0x8c,0x8c,0x8a,0x8a,0x8c,0x91,0x91,0x91,0x91,0x91,0x91,0x91,0x93,0x8c,0x91,0x93,0x91,0x93,0x93,0x91,0x8c,0x94,0x94,0x94,0x64,0x16,0x0a,0x19,0x05,0xc4,0xd0,0x25,0x25,0x25,0x00,0x42,0x11,0x9e,0xed,0xe5,0xed,0xed,0xed,0xc4,0x09,0x59,0x11,0x08,0xb9,0xed,0xc4,0x09,0x4d,0x08,0xd0,0xed,0xe5,0xed,0x25,0x4d,0xac,0x88,0x97,0x97,0x97,0x94,0x70,0x1d,0x5a,0xa3,0x6f,0x96,0xe5,0xf2,0x34,0x96,0xd0,0xf2,0x34,0x7d,0x6c,0xf2,0xd0,0xd0,0xf2,0x0b,0x08,0xf2,0xdf,0xf2,0xed,0xaa,0xd0,0x96,0xed,0xf2,0xf2,0xf2,0xd0,0x96,0x7d,0x9f,0x87,0xe4,0xa0,0x9b,0xa2,0x7e,0x1d,0x0c,0x1a,0x07,0xee,0xe5,0xc6,0xc6,0xea,0xee,0xc4,0x07,0x0b,0xee,0xee,0xee,0xee,0xee,0xee,0x01,0x1b,0xee,0xc6,0xee,0x9e,0x03,0x5b,0x6b,0x1b,0xee,0x1b,0x3a,0x2c,0x80,0xee,0x0b,0x8f,0xa4,0xa0,0xa2,0xa4,0xa4,0xa6,0x87,0x60,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x60,0x74,0x74,0x74,0x74,0x74,0x79,0x7f,0x7f,0x7e,0x74,0x70,0x70,0x69,0x70,0x70,0x70,0x70,0x79,0x7e,0x7f,0x7f,0x7f,0x82,0x7f,0x7e,0x7f,0x7f,0x7f,0x79,0x7e,0x7e,0x7f,0x7f,0x82,0x82,0x7f,0x7f,0x7e,0x79,0x7f,0x87,0x87,0x82,0x82,0x87,0x57,0x38,0x4e,0x57,0x5d,0xfa,0xfa,0xfa,0xfa,0x74,0xab,0xe3,0x15,0x73,0x25,0xe3,0x82,0x91,0x9b,0x44,0x66,0x65,0x28,0x9b,0x94,0x4e,0xfe,0xfa,0xfa,0xfa,0x97,0x44,0x73,0x29,0xfa,0xfa,0xfa,0xfe,0xc0,0x01,0xab,0xfa,0x82,0x35,0x7e,0x7e,0x7f,0x7f,0x82,0x87,0x8a,0x8a,0x8a,0x8c,0x8c,0x8a,0x8a,0x8c,0x8a,0x8a,0x87,0x8c,0x8a,0x8c,0x8c,0x8c,0x8c,0x91,0x8a,0x8a,0x8a,0x8c,0x91,0x91,0x91,0x93,0x91,0x91,0x91,0x93,0x91,0x91,0x94,0x91,0x93,0x93,0x93,0x91,0x94,0x94,0x94,0x69,0x16,0x0a,0x19,0x05,0xc4,0xc4,0x00,0x00,0x0b,0x4c,0x08,0x02,0xea,0xf5,0xdf,0xc4,0xdf,0xf5,0x6c,0x09,0x02,0x08,0x02,0x00,0xdf,0xf5,0x05,0x68,0x36,0x02,0x00,0x80,0xf5,0x04,0x88,0xac,0x88,0x97,0x97,0x97,0x97,0x70,0x1d,0x51,0xa3,0x6f,0xc4,0x96,0xdf,0xdf,0xb9,0xd0,0xea,0xc4,0x12,0xdf,0xdf,0xd0,0xaa,0xf5,0xaf,0x01,0xf5,0x6c,0xf5,0x96,0x96,0xdf,0xd0,0xf5,0xd0,0xf2,0xdf,0xd0,0xd0,0x34,0x80,0x96,0x95,0xa2,0xa0,0xa2,0x7f,0x1d,0x0c,0x1a,0x07,0xf5,0xb9,0x03,0x07,0x6c,0xf5,0x1b,0x17,0x6c,0xf5,0xf5,0xd0,0xdf,0xf5,0xd0,0x03,0x1b,0xf5,0x34,0xea,0xf5,0x1b,0x0d,0x2c,0x1b,0xf5,0x1b,0x0d,0x03,0xdf,0xf5,0x01,0x8f,0xa4,0xa2,0xa4,0xa4,0xa4,0xab,0x6a,0x64,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x60,0x74,0x79,0x74,0x70,0x74,0x79,0x7f,0x7f,0x7e,0x79,0x70,0x70,0x69,0x69,0x70,0x70,0x70,0x74,0x79,0x7f,0x7f,0x7f,0x7f,0x7f,0x7e,0x7f,0x7f,0x7f,0x79,0x7e,0x7e,0x7f,0x7f,0x82,0x82,0x7f,0x7f,0x79,0x79,0x7f,0x82,0x82,0x82,0x87,0x87,0x57,0x38,0x47,0x87,0x3f,0x0b,0x26,0x1d,0x0b,0x0b,0x15,0x12,0x3e,0x62,0x55,0x12,0x12,0x25,0x1b,0x73,0x77,0x77,0x73,0x34,0x25,0x25,0x04,0x1d,0x16,0x00,0x15,0x73,0x77,0x55,0x08,0x26,0x26,0x0b,0x04,0x3e,0x15,0x00,0x2f,0x79,0x7f,0x7e,0x7f,0x7f,0x82,0x82,0x8a,0x8a,0x8a,0x8c,0x8a,0x8a,0x8a,0x8a,0x8c,0x8a,0x87,0x8a,0x8a,0x8c,0x8c,0x91,0x8c,0x8c,0x87,0x87,0x8a,0x8c,0x91,0x93,0x93,0x93,0x91,0x91,0x8c,0x91,0x91,0x91,0x94,0x91,0x91,0x93,0x93,0x91,0x94,0x94,0x94,0x69,0x16,0x0a,0x19,0x05,0xca,0xf8,0xf8,0xf8,0xf8,0xf8,0x80,0x15,0xf8,0x80,0x02,0x02,0x4c,0xf8,0x6c,0x05,0x80,0xf8,0xd7,0xef,0xf8,0xe6,0x05,0x68,0x68,0x68,0x11,0xca,0xf8,0x05,0x88,0xac,0x88,0x97,0x97,0x97,0x97,0x70,0x1d,0x51,0xa3,0x6f,0xd7,0x9e,0x6c,0xf8,0xf8,0xaa,0xb9,0xf8,0xf8,0xf8,0x6c,0xd7,0x9e,0xaa,0xf8,0xaa,0xf8,0x34,0x01,0x0b,0x6c,0xf8,0xf8,0x6c,0x0b,0x9e,0xd7,0x80,0xf8,0xf8,0xf8,0xd7,0x7d,0x9b,0xa0,0xa0,0x7e,0x1d,0x0c,0x1a,0x07,0xf8,0xd7,0x17,0x3a,0x1b,0xfb,0x34,0x03,0xc4,0xfb,0x01,0x07,0x01,0xfb,0xca,0x03,0x1b,0xfb,0x1b,0x1b,0xfb,0xfb,0x96,0x03,0x1b,0xfb,0xe6,0xd7,0xf8,0xfb,0x9e,0x14,0x8f,0xa2,0xa2,0xa2,0xa4,0xa4,0xab,0x74,0x64,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x60,0x74,0x79,0x74,0x70,0x70,0x74,0x7e,0x7f,0x7e,0x79,0x74,0x69,0x69,0x70,0x70,0x74,0x70,0x74,0x79,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7e,0x7e,0x7e,0x7f,0x82,0x82,0x82,0x7f,0x7e,0x74,0x79,0x7f,0x82,0x87,0x87,0x82,0x87,0x57,0x3f,0x35,0x4e,0x87,0x69,0x7e,0x6a,0x28,0x18,0x21,0x39,0x30,0x3b,0x45,0x56,0x62,0x62,0x62,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x73,0x65,0x77,0x77,0x62,0x62,0x45,0x30,0x55,0x3e,0x21,0x21,0x6a,0x82,0x82,0x7f,0x79,0x7e,0x7e,0x7f,0x7f,0x82,0x82,0x8a,0x8a,0x8c,0x8c,0x8c,0x8a,0x8a,0x8c,0x8a,0x8a,0x8a,0x8a,0x8a,0x8c,0x91,0x91,0x8c,0x8c,0x82,0x87,0x87,0x91,0x91,0x93,0x91,0x91,0x93,0x91,0x91,0x93,0x91,0x91,0x94,0x91,0x93,0x94,0x93,0x91,0x93,0x94,0x94,0x69,0x16,0x0a,0x19,0x19,0x15,0xca,0xc4,0xc4,0xca,0x9e,0x15,0x15,0xfb,0x15,0x42,0x68,0x08,0xef,0x34,0x05,0x4c,0xfb,0xfb,0xfb,0xd7,0x15,0x2a,0x68,0x6e,0x68,0x11,0xb9,0xef,0x05,0x88,0xac,0x88,0x97,0x97,0x97,0x97,0x70,0x1d,0x51,0xa3,0x6f,0x9e,0x4c,0x04,0xaa,0xd7,0x15,0x15,0xdd,0xf8,0xaa,0x01,0xaa,0x4c,0x0b,0xe6,0xca,0x80,0x15,0xf0,0xda,0x15,0x80,0xf8,0x25,0xa7,0x34,0xca,0x0b,0xaa,0xdd,0xaa,0x25,0xad,0xa2,0xa0,0x9b,0x7f,0x1d,0x0c,0x1a,0x0c,0x4c,0x34,0x1f,0x6b,0x04,0xdd,0x1b,0x03,0xca,0xca,0x0d,0x6b,0x0d,0xca,0xaa,0x07,0x04,0xdd,0x0b,0x07,0x34,0xfd,0xdd,0x07,0x03,0xdd,0xff,0xff,0xef,0x96,0x03,0xb2,0x8f,0xa2,0xa2,0xa2,0xa4,0xa4,0xa6,0x7f,0x6a,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x3f,0x64,0x82,0x74,0x74,0x74,0x70,0x74,0x79,0x7f,0x7f,0x79,0x74,0x70,0x70,0x69,0x70,0x70,0x70,0x74,0x79,0x7f,0x7f,0x82,0x7f,0x7f,0x7e,0x7f,0x7f,0x7f,0x79,0x79,0x7e,0x7f,0x82,0x82,0x82,0x82,0x7e,0x74,0x7e,0x7f,0x82,0x82,0x82,0x87,0x87,0x57,0x3f,0x3c,0x47,0x60,0x87,0x82,0x87,0x82,0x7e,0x44,0x21,0x21,0x18,0x18,0x24,0x24,0x30,0x30,0x3b,0x3b,0x3b,0x45,0x45,0x45,0x45,0x45,0x45,0x3b,0x3b,0x30,0x30,0x24,0x18,0x18,0x21,0x3e,0x72,0x82,0x8a,0x87,0x82,0x7f,0x79,0x7e,0x79,0x7f,0x7f,0x82,0x82,0x87,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8a,0x87,0x8a,0x8c,0x91,0x91,0x91,0x91,0x8c,0x82,0x87,0x8a,0x8c,0x91,0x91,0x91,0x91,0x93,0x91,0x91,0x93,0x91,0x91,0x93,0x8c,0x93,0x94,0x93,0x91,0x93,0x93,0x94,0x69,0x16,0x0a,0x19,0x4a,0x2a,0x05,0x05,0x05,0x05,0x11,0x42,0x11,0x00,0x11,0x6e,0x6e,0x20,0x05,0x11,0x59,0x09,0x00,0x00,0x00,0x05,0x2a,0x6e,0x6e,0x6e,0x6e,0x42,0x00,0x00,0x2a,0x88,0xac,0x88,0x97,0x97,0x97,0x97,0x70,0x1d,0x51,0xa3,0xde,0x61,0x7d,0xe4,0x33,0x23,0xa7,0xc9,0x33,0x23,0x49,0xbb,0x33,0x61,0xc9,0x0b,0x12,0x61,0xbb,0xf0,0xf0,0xbb,0x61,0x08,0x61,0xf0,0x61,0x23,0xb5,0x7d,0x7d,0x7d,0xd3,0xf3,0xa2,0xa0,0x9b,0x7f,0x1d,0x0c,0x1a,0x41,0x17,0x1f,0x6b,0x6b,0x2c,0x07,0x17,0x46,0x03,0x03,0x46,0x6b,0x52,0x07,0x07,0x5b,0x2c,0x07,0x17,0x6b,0x17,0x01,0x00,0x2c,0x46,0x07,0x00,0x00,0x07,0x17,0x86,0xb2,0x8f,0xa2,0xa2,0xa2,0xa4,0xab,0x87,0x4e,0x64,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x60,0x82,0x79,0x74,0x74,0x70,0x74,0x79,0x7f,0x7f,0x7e,0x74,0x70,0x70,0x69,0x70,0x70,0x74,0x74,0x79,0x7f,0x82,0x82,0x7f,0x7f,0x7f,0x7f,0x82,0x82,0x7e,0x74,0x7e,0x7f,0x82,0x82,0x82,0x82,0x7e,0x74,0x79,0x7f,0x82,0x87,0x87,0x82,0x87,0x57,0x3f,0x3f,0x47,0x57,0x8c,0x82,0x82,0x87,0x87,0x8a,0x87,0x82,0x7a,0x53,0x3e,0x28,0x21,0x21,0x10,0x10,0x18,0x18,0x18,0x18,0x18,0x18,0x10,0x18,0x21,0x21,0x28,0x3e,0x53,0x79,0x82,0x7f,0x82,0x8a,0x8c,0x8c,0x87,0x82,0x7f,0x7f,0x7e,0x7f,0x7f,0x82,0x82,0x8a,0x8c,0x8c,0x91,0x8c,0x8c,0x8c,0x91,0x91,0x8c,0x87,0x87,0x8c,0x8c,0x8c,0x91,0x8c,0x8c,0x87,0x87,0x8a,0x91,0x93,0x91,0x93,0x93,0x94,0x93,0x8c,0x91,0x91,0x91,0x93,0x91,0x93,0x94,0x94,0x93,0x93,0x94,0x94,0x69,0x16,0x0a,0x19,0x2e,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x4a,0x88,0x2e,0x9b,0x9b,0x97,0x97,0x70,0x1d,0x3d,0xa3,0xcd,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe9,0xf3,0xcd,0xa2,0xa0,0xa0,0x7f,0x1d,0x0c,0x1a,0x31,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x54,0x8f,0x31,0xa4,0xa2,0xa0,0xa4,0xa2,0x7c,0x6a,0x6a,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x64,0x82,0x7e,0x74,0x74,0x74,0x70,0x74,0x7e,0x7f,0x7e,0x79,0x70,0x70,0x70,0x74,0x74,0x74,0x74,0x79,0x7f,0x7f,0x82,0x7f,0x7f,0x7f,0x7f,0x82,0x7f,0x79,0x79,0x7e,0x7f,0x82,0x82,0x82,0x7f,0x7e,0x74,0x7e,0x7f,0x82,0x82,0x82,0x82,0x87,0x57,0x47,0x3f,0x3f,0x47,0x7c,0x82,0x7f,0x82,0x87,0x87,0x82,0x82,0x87,0x8a,0x82,0x82,0x87,0x87,0x82,0x82,0x87,0x87,0x82,0x7e,0x7f,0x8a,0x8c,0x8c,0x8a,0x8a,0x8a,0x87,0x82,0x82,0x7f,0x7f,0x82,0x87,0x87,0x8a,0x87,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x82,0x87,0x8c,0x8c,0x8c,0x8a,0x8a,0x8c,0x8a,0x8c,0x8a,0x82,0x87,0x87,0x8c,0x91,0x8c,0x8c,0x8a,0x82,0x82,0x8a,0x8c,0x8c,0x91,0x91,0x8c,0x91,0x8c,0x8c,0x8c,0x8c,0x8c,0x91,0x91,0x91,0x93,0x93,0x93,0x91,0x91,0x93,0x74,0x26,0x0b,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x19,0x2e,0x97,0x97,0x97,0x97,0x7e,0x29,0x0b,0x83,0x83,0x6f,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x83,0x95,0xc1,0xa0,0xa0,0xa0,0x87,0x2f,0x0b,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x1a,0x31,0xa2,0x9b,0x9b,0x94,0x72,0x57,0x6a,0x72,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x60,0x79,0x7e,0x74,0x74,0x70,0x74,0x74,0x79,0x7f,0x7f,0x79,0x74,0x70,0x70,0x70,0x74,0x74,0x79,0x79,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x74,0x79,0x79,0x7f,0x82,0x82,0x82,0x82,0x79,0x74,0x7e,0x82,0x82,0x82,0x87,0x82,0x82,0x57,0x3f,0x3f,0x3f,0x3f,0x38,0x3f,0x57,0x57,0x60,0x5d,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x5d,0x5d,0x5d,0x5d,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x5d,0x5d,0x5d,0x60,0x60,0x60,0x60,0x60,0x60,0x5d,0x5d,0x5d,0x57,0x57,0x57,0x5d,0x5d,0x60,0x60,0x60,0x60,0x64,0x64,0x64,0x64,0x60,0x5d,0x60,0x60,0x64,0x6a,0x64,0x64,0x60,0x5d,0x60,0x64,0x64,0x64,0x60,0x60,0x60,0x60,0x60,0x60,0x5d,0x60,0x60,0x64,0x64,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x72,0x64,0x3c,0x1d,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x26,0x57,0x7c,0x7c,0x7c,0x7c,0x72,0x3f,0x1d,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x16,0x16,0x12,0x12,0x12,0x16,0x12,0x16,0x16,0x12,0x12,0x12,0x16,0x16,0x16,0x16,0x12,0x12,0x12,0x12,0x16,0x29,0x5d,0x7c,0x7f,0x7c,0x7c,0x47,0x1d,0x12,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x12,0x12,0x16,0x16,0x12,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x29,0x6a,0x82,0x7c,0x72,0x72,0x6a,0x72,0x72,0x72,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x3c,0x60,0x7e,0x7f,0x79,0x74,0x74,0x70,0x70,0x74,0x7e,0x7f,0x79,0x70,0x74,0x74,0x74,0x79,0x74,0x74,0x79,0x7f,0x82,0x7f,0x7e,0x7f,0x7f,0x7f,0x7f,0x7f,0x79,0x79,0x7f,0x7f,0x82,0x7f,0x7f,0x7e,0x74,0x79,0x7f,0x82,0x82,0x82,0x82,0x82,0x82,0x57,0x47,0x3c,0x3f,0x3f,0x3f,0x3c,0x3c,0x3c,0x35,0x2f,0x2f,0x29,0x29,0x29,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x35,0x35,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x3c,0x47,0x3c,0x3c,0x38,0x3c,0x3c,0x3c,0x38,0x3c,0x38,0x38,0x38,0x35,0x38,0x3c,0x38,0x3c,0x3c,0x38,0x38,0x3c,0x3c,0x38,0x38,0x3c,0x3c,0x38,0x38,0x3c,0x3c,0x3c,0x38,0x38,0x38,0x3c,0x3c,0x3c,0x38,0x35,0x38,0x38,0x38,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3f,0x3f,0x3c,0x3f,0x3f,0x3c,0x2f,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x2f,0x2f,0x29,0x29,0x2f,0x2f,0x2f,0x35,0x3f,0x47,0x47,0x47,0x47,0x47,0x3f,0x35,0x2f,0x29,0x29,0x29,0x29,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x29,0x29,0x29,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x29,0x29,0x2f,0x2f,0x2f,0x29,0x29,0x29,0x29,0x29,0x2f,0x38,0x47,0x47,0x47,0x47,0x47,0x47,0x38,0x2f,0x35,0x2f,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x2f,0x2f,0x29,0x29,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x35,0x35,0x35,0x35,0x38,0x38,0x38,0x3f,0x4e,0x60,0x60,0x60,0x60,0x72,0x6a,0x72,0x72,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x38,0x3c,0x60,0x7e,0x7f,0x7f,0x74,0x74,0x70,0x70,0x70,0x7e,0x7f,0x79,0x79,0x79,0x7e,0x79,0x79,0x74,0x74,0x79,0x7f,0x7f,0x7f,0x7f,0x82,0x82,0x7f,0x7f,0x7e,0x74,0x7e,0x7f,0x82,0x82,0x7f,0x7f,0x79,0x74,0x79,0x7f,0x82,0x82,0x82,0x82,0x82,0x82,0x57,0x3f,0x3f,0x3f,0x3f,0x3f,0x35,0x3f,0x47,0x4e,0x57,0x57,0x4e,0x4e,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x4e,0x57,0x5d,0x5d,0x5d,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x4e,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x4e,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x5d,0x5d,0x57,0x57,0x57,0x57,0x57,0x57,0x5d,0x5d,0x57,0x4e,0x57,0x57,0x5d,0x5d,0x5d,0x57,0x57,0x57,0x5d,0x5d,0x5d,0x60,0x60,0x60,0x5d,0x57,0x5d,0x60,0x60,0x60,0x60,0x5d,0x60,0x60,0x60,0x60,0x64,0x60,0x60,0x60,0x60,0x5d,0x5d,0x57,0x57,0x57,0x60,0x60,0x60,0x60,0x60,0x64,0x60,0x5d,0x57,0x5d,0x57,0x5d,0x60,0x64,0x64,0x60,0x60,0x60,0x60,0x60,0x5d,0x60,0x64,0x64,0x64,0x64,0x64,0x6a,0x6a,0x64,0x64,0x64,0x60,0x64,0x64,0x64,0x6a,0x6a,0x64,0x60,0x60,0x60,0x6a,0x6a,0x6a,0x6a,0x64,0x6a,0x6a,0x64,0x64,0x64,0x6a,0x64,0x6a,0x64,0x6a,0x6a,0x6a,0x6a,0x6a,0x64,0x6a,0x72,0x72,0x72,0x74,0x72,0x6a,0x6a,0x6a,0x72,0x6a,0x6a,0x6a,0x6a,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x6a,0x6a,0x69,0x64,0x69,0x64,0x6a,0x6a,0x6a,0x6a,0x6a,0x70,0x6a,0x6a,0x6a,0x6a,0x72,0x72,0x72,0x72,0x7c,0x72,0x72,0x72,0x6a,0x64,0x60,0x4e,0x5d,0x64,0x6a,0x72,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x38,0x3f,0x5d,0x82,0x82,0x82,0x7e,0x74,0x74,0x70,0x69,0x79,0x7e,0x7f,0x7f,0x79,0x7f,0x7e,0x74,0x70,0x70,0x7e,0x7f,0x7f,0x7f,0x7f,0x7f,0x82,0x7f,0x7f,0x7e,0x74,0x7f,0x7f,0x82,0x82,0x7f,0x7e,0x74,0x74,0x7e,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x57,0x47,0x3f,0x3f,0x38,0x47,0x70,0x74,0x82,0x82,0x82,0x82,0x7f,0x82,0x82,0x53,0x53,0x55,0x56,0x30,0x45,0x77,0x85,0x99,0x8d,0x85,0x62,0x45,0x90,0x66,0x78,0x7a,0x87,0x8a,0x87,0x82,0x7a,0x7f,0x79,0x7e,0x87,0x87,0x87,0x87,0x87,0x82,0x82,0x7f,0x7e,0x82,0x87,0x8c,0x8c,0x8a,0x8a,0x8c,0x8c,0x8c,0x87,0x82,0x87,0x87,0x8c,0x8c,0x8c,0x8c,0x82,0x7f,0x87,0x8a,0x8c,0x8c,0x91,0x8c,0x8c,0x8c,0x8c,0x8a,0x87,0x8c,0x91,0x8c,0x91,0x91,0x91,0x91,0x93,0x91,0x8c,0x8c,0x93,0x93,0x8c,0x91,0x93,0x93,0x91,0x91,0x91,0x93,0x91,0x8c,0x8a,0x93,0x94,0x94,0x94,0x94,0x94,0x94,0x94,0x93,0x8c,0x8c,0x87,0x87,0x91,0x93,0x93,0x93,0x91,0x93,0x93,0x8c,0x8a,0x8c,0x93,0x94,0x97,0x97,0x93,0x93,0x97,0x94,0x94,0x91,0x91,0x91,0x97,0x97,0x97,0x97,0x94,0x8c,0x8c,0x93,0x97,0x9b,0x97,0x97,0x94,0x9b,0x97,0x97,0x94,0x97,0x9b,0x97,0x9b,0x97,0x97,0x9b,0x9b,0x9b,0x9b,0x97,0x9b,0xa0,0x9b,0x97,0xa0,0xa2,0xa0,0xa0,0x9b,0xa0,0x97,0x9b,0x97,0x97,0xa2,0xa2,0xa0,0xa0,0xa2,0xa0,0xa2,0xa0,0x97,0x97,0x94,0x93,0x94,0x9b,0xa0,0x9b,0x9b,0x9b,0xa0,0x9b,0x97,0x97,0x97,0xa0,0xa2,0xa2,0xa0,0xa0,0xa2,0xa2,0xa2,0xa0,0x9b,0x91,0x93,0x97,0x7e,0x57,0x60,0x6a,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x35,0x35,0x5d,0x82,0x7f,0x7f,0x7f,0x79,0x74,0x70,0x69,0x74,0x7e,0x7f,0x7f,0x7f,0x7e,0x79,0x70,0x70,0x74,0x7e,0x7f,0x82,0x7f,0x7e,0x7f,0x82,0x7f,0x7e,0x79,0x79,0x7e,0x82,0x82,0x82,0x82,0x7e,0x74,0x74,0x7e,0x82,0x87,0x82,0x82,0x82,0x82,0x82,0x57,0x3f,0x3f,0x3c,0x4e,0x7e,0x82,0x7f,0x8a,0x87,0x7a,0x53,0x39,0x45,0x62,0x85,0x8d,0x8d,0x8d,0xa8,0xa1,0xa1,0xa1,0xa1,0xa1,0xa8,0xa8,0xb0,0xb0,0xb0,0xb0,0xa8,0xa8,0x99,0x90,0x78,0x7a,0x7f,0x7e,0x7e,0x87,0x8a,0x8c,0x8c,0x8a,0x8a,0x87,0x7f,0x7f,0x87,0x8a,0x91,0x91,0x8a,0x8a,0x91,0x91,0x8a,0x87,0x87,0x87,0x8a,0x91,0x91,0x8c,0x8a,0x87,0x82,0x87,0x8c,0x93,0x93,0x91,0x91,0x91,0x91,0x91,0x91,0x8c,0x91,0x93,0x93,0x94,0x8c,0x93,0x94,0x93,0x97,0x93,0x8c,0x97,0x97,0x8a,0x74,0x1e,0x1e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x68,0x4a,0x9b,0x9b,0x97,0x97,0x9b,0x9b,0x91,0x79,0xa3,0xb5,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xf0,0xe8,0xa2,0xa4,0xa2,0xa2,0xa2,0xa2,0x97,0x82,0x22,0x22,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x6b,0x41,0xa2,0xa2,0xa4,0xab,0xa6,0x64,0x57,0x72,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x35,0x35,0x5d,0x87,0x7f,0x7f,0x82,0x7e,0x70,0x70,0x70,0x70,0x79,0x7f,0x7f,0x82,0x7f,0x79,0x70,0x70,0x74,0x7e,0x82,0x82,0x7f,0x82,0x7f,0x82,0x82,0x7f,0x79,0x79,0x7e,0x7f,0x7f,0x82,0x7f,0x74,0x74,0x79,0x7f,0x87,0x82,0x82,0x82,0x82,0x87,0x7f,0x57,0x3f,0x47,0x47,0x74,0x8c,0x82,0x7f,0x44,0x39,0x45,0x77,0x85,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x85,0x85,0x85,0x85,0x85,0x85,0x8d,0x8d,0x8d,0x8d,0xa1,0xa1,0xa8,0xb0,0xbe,0xbe,0xbe,0xbe,0x85,0x5e,0x7f,0x7f,0x82,0x8c,0x8c,0x8c,0x87,0x7f,0x79,0x7f,0x87,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x87,0x87,0x8a,0x8c,0x8c,0x8c,0x8c,0x8a,0x82,0x82,0x87,0x8c,0x93,0x91,0x91,0x8c,0x91,0x91,0x8c,0x8c,0x8c,0x91,0x91,0x91,0x93,0x91,0x91,0x94,0x91,0x97,0x91,0x8c,0x94,0x91,0x57,0x0a,0x1e,0x6e,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0x98,0xac,0xcb,0x40,0x97,0x97,0x97,0x97,0x91,0x61,0x5a,0xb5,0xf0,0xf6,0xf3,0xf6,0xf3,0xf3,0xf6,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf6,0xf3,0xf3,0xf3,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xfc,0xde,0xa4,0xa2,0xa0,0x9b,0x97,0x69,0x0f,0x22,0x86,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0x9c,0xb2,0xd2,0x41,0xa0,0xa2,0xa4,0xa6,0x93,0x60,0x60,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x2f,0x38,0x5d,0x87,0x7f,0x7f,0x7f,0x7f,0x74,0x70,0x69,0x70,0x74,0x7f,0x7f,0x7f,0x7f,0x74,0x69,0x70,0x74,0x7e,0x7f,0x82,0x7f,0x7f,0x82,0x7f,0x7f,0x79,0x79,0x79,0x7f,0x82,0x82,0x7f,0x7f,0x74,0x74,0x7e,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x7f,0x57,0x3f,0x3f,0x6a,0x87,0x87,0x4e,0x29,0x26,0x2f,0x73,0x85,0x53,0x29,0x13,0x13,0x13,0x3c,0x73,0x77,0x53,0x3c,0x35,0x35,0x35,0x35,0x53,0x66,0x53,0x35,0x35,0x35,0x38,0x3c,0x7a,0x29,0x4e,0x82,0xb3,0x90,0x5e,0x82,0x8c,0x8a,0x8c,0x87,0x7e,0x79,0x82,0x87,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x82,0x87,0x8a,0x8c,0x91,0x8c,0x8c,0x87,0x82,0x87,0x8a,0x8c,0x91,0x91,0x8c,0x91,0x91,0x8c,0x91,0x8c,0x91,0x91,0x93,0x91,0x93,0x91,0x8c,0x93,0x91,0x94,0x91,0x8c,0x93,0x7e,0x26,0x0a,0x19,0x40,0x6e,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x59,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x88,0xac,0x88,0x97,0x97,0x97,0x97,0x7f,0x29,0x51,0xa3,0xe8,0xf0,0xf0,0xf0,0xe9,0xf0,0xf0,0xf0,0xf0,0xe9,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xe9,0xf0,0xf0,0xf0,0xf0,0xf0,0xe9,0xf0,0xf0,0xf3,0xf7,0xf3,0xa4,0xa0,0xa0,0xa0,0x82,0x2f,0x0c,0x22,0x41,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa2,0xa4,0xa4,0xa6,0xab,0x57,0x57,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x35,0x38,0x5d,0x87,0x7f,0x7f,0x82,0x7f,0x74,0x74,0x70,0x69,0x70,0x79,0x7f,0x82,0x7f,0x74,0x69,0x74,0x79,0x7f,0x7f,0x7f,0x7f,0x82,0x7f,0x7f,0x82,0x79,0x79,0x82,0x7f,0x82,0x82,0x82,0x7e,0x74,0x79,0x7f,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x7f,0x57,0x3f,0x3f,0x6a,0x69,0x0b,0x32,0x92,0x92,0x4b,0x23,0x23,0x4b,0x92,0xc2,0xc2,0xc2,0x6d,0x13,0x13,0x4b,0x6d,0x92,0x92,0x92,0x92,0x13,0x13,0x4b,0x92,0x92,0x92,0x92,0x81,0x00,0x9d,0x92,0x6d,0x23,0x23,0xb3,0x90,0x7a,0x8c,0x87,0x87,0x79,0x7e,0x82,0x87,0x8c,0x8a,0x8a,0x8c,0x8c,0x8c,0x8c,0x87,0x87,0x87,0x8a,0x8c,0x91,0x8c,0x8c,0x87,0x82,0x87,0x8a,0x8c,0x91,0x91,0x91,0x8c,0x8c,0x8c,0x91,0x8c,0x8c,0x91,0x91,0x93,0x94,0x8c,0x91,0x94,0x8c,0x94,0x91,0x8c,0x93,0x70,0x16,0x0a,0x19,0x1e,0x2d,0x2d,0x2a,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x68,0x59,0x36,0x20,0x20,0x36,0x59,0x68,0x68,0x68,0x68,0x68,0x36,0x1c,0x2a,0x68,0x68,0x20,0x10,0x20,0x88,0xac,0x88,0x97,0x97,0x97,0x97,0x70,0x1d,0x51,0xa3,0xa3,0x7d,0xb5,0xf0,0xf0,0xc9,0x7d,0x7d,0xc9,0xf0,0xe9,0xf0,0xe4,0xc1,0xbb,0xbb,0xa7,0x9f,0xa7,0xc1,0xe9,0xf0,0xf0,0xde,0xa7,0x9f,0xbb,0xc9,0xf0,0xf0,0xf0,0xf3,0xf7,0xf3,0xa2,0xa0,0xa0,0xa0,0x79,0x1d,0x0c,0x1a,0x41,0x6b,0x6b,0x6b,0x5b,0x1f,0x1f,0x52,0x6b,0x52,0x1f,0x17,0x52,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x52,0x1f,0x1f,0x5b,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa2,0xa4,0xa6,0xa4,0xa6,0x6a,0x5d,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x38,0x3c,0x60,0x87,0x82,0x82,0x7f,0x82,0x79,0x74,0x70,0x70,0x70,0x74,0x7f,0x7f,0x7e,0x74,0x70,0x74,0x7e,0x7f,0x82,0x7f,0x7e,0x82,0x82,0x7f,0x7f,0x74,0x79,0x7f,0x82,0x82,0x82,0x82,0x79,0x74,0x79,0x7f,0x82,0x82,0x7f,0x82,0x82,0x82,0x82,0x7f,0x57,0x3f,0x47,0x6a,0x04,0xb8,0xc8,0xc8,0xc8,0x9d,0x13,0x00,0xc8,0xc8,0xc2,0x9d,0xc2,0xc8,0x32,0x0b,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0x32,0x4b,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0x00,0xb8,0xc8,0xc8,0xc8,0x9d,0x13,0xce,0x85,0x7a,0x87,0x7e,0x8c,0x8c,0x82,0x87,0x8c,0x8c,0x87,0x8c,0x8c,0x8c,0x8a,0x87,0x82,0x87,0x8a,0x91,0x8c,0x8c,0x8c,0x7f,0x82,0x8a,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8a,0x8c,0x8c,0x91,0x91,0x93,0x93,0x94,0x91,0x8c,0x91,0x8c,0x94,0x91,0x8a,0x93,0x69,0x16,0x0a,0x19,0x11,0xcc,0x8e,0x09,0x59,0x68,0x68,0x68,0x68,0x68,0x68,0x42,0x1b,0x9e,0xca,0xc4,0x5c,0x09,0x42,0x68,0x59,0x68,0x2a,0x80,0xe6,0x12,0x42,0x4d,0x96,0xef,0x34,0x2a,0xac,0x88,0x93,0x97,0x97,0x97,0x70,0x16,0x51,0x83,0x7b,0x8e,0x23,0xda,0xf0,0x49,0xb1,0x67,0x3d,0xf0,0xf0,0xde,0x79,0x5c,0x7b,0x67,0x67,0x67,0x67,0x33,0x95,0xf0,0xe9,0x7d,0x89,0x67,0x5c,0x5c,0x49,0x9f,0xe9,0xf3,0xf7,0xf3,0xa2,0xa0,0xa0,0xa0,0x79,0x1d,0x0c,0x22,0x41,0x6b,0x6b,0x6b,0x1f,0x89,0x67,0x0d,0x6b,0x3a,0x8e,0x8e,0x0d,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x27,0xb1,0x43,0x1f,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa4,0xa4,0xa4,0xa4,0xa4,0x74,0x60,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x47,0x60,0x82,0x82,0x7f,0x82,0x7f,0x7e,0x74,0x74,0x70,0x69,0x70,0x7f,0x7f,0x79,0x74,0x74,0x74,0x7f,0x82,0x82,0x7f,0x79,0x82,0x82,0x7f,0x7f,0x74,0x79,0x7f,0x82,0x87,0x7e,0x7f,0x74,0x74,0x7e,0x82,0x87,0x82,0x7e,0x7f,0x82,0x82,0x82,0x7f,0x57,0x38,0x3f,0x44,0x13,0xc8,0x9d,0x13,0x00,0x00,0x53,0x23,0x6d,0xc8,0x13,0x35,0x04,0xc8,0x9d,0x00,0x81,0xc8,0x04,0x00,0x00,0x00,0x08,0x04,0xc2,0x9d,0x00,0x00,0x00,0x00,0x04,0x4b,0xc8,0x4b,0x9d,0xc8,0xc2,0x13,0xf9,0x56,0x87,0x7f,0x79,0x82,0x87,0x8a,0x91,0x8a,0x87,0x8a,0x8c,0x8c,0x8c,0x82,0x82,0x87,0x8a,0x8c,0x8c,0x91,0x8a,0x7f,0x82,0x8a,0x8c,0x91,0x8c,0x8c,0x8c,0x91,0x91,0x8a,0x8c,0x8c,0x8c,0x93,0x93,0x93,0x94,0x8c,0x8c,0x91,0x8a,0x93,0x93,0x8c,0x94,0x70,0x16,0x0a,0x19,0x2b,0xe7,0x8e,0x11,0x68,0x68,0x68,0x68,0x68,0x68,0x4d,0x4f,0xed,0xe0,0xbc,0xd4,0xe7,0xa5,0x05,0x59,0x68,0x42,0x63,0xe7,0xd4,0x1b,0x59,0x68,0x43,0xdc,0xc5,0x09,0xac,0x88,0x93,0x97,0x97,0x9b,0x69,0x16,0x51,0x51,0xdb,0xcc,0x2d,0xb5,0xda,0x9e,0xcc,0xb4,0x33,0xe9,0xf0,0xc1,0xaf,0xdc,0xdc,0xd4,0xd4,0xd4,0xd4,0x67,0x49,0xf0,0xe9,0x70,0xd4,0xd4,0xdc,0xd4,0xae,0x43,0x49,0xe4,0xf7,0xf3,0xa2,0xa2,0xa0,0xa0,0x7e,0x1d,0x0c,0x1a,0x41,0x6b,0x6b,0x6b,0x5f,0xdc,0xae,0x07,0x6b,0x8b,0xd1,0xbc,0x07,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x5b,0x50,0xe7,0x8e,0x17,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa2,0xa4,0xa4,0xa4,0xa4,0x70,0x60,0x16,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x38,0x47,0x60,0x79,0x7f,0x82,0x7f,0x82,0x7f,0x7e,0x74,0x70,0x69,0x69,0x7e,0x7e,0x70,0x70,0x74,0x79,0x7f,0x7f,0x82,0x7e,0x7e,0x82,0x7f,0x82,0x7f,0x70,0x79,0x82,0x82,0x7e,0x8c,0x7e,0x70,0x70,0x79,0x82,0x82,0x82,0x82,0x7f,0x82,0x82,0x82,0x7f,0x57,0x3f,0x3f,0x10,0x01,0xc3,0xd9,0xc3,0x13,0x2f,0x73,0x5e,0x5a,0xd9,0x13,0x16,0x49,0xd9,0x6f,0x00,0xa7,0xd9,0x5a,0x5a,0x5a,0x13,0x66,0x04,0xd9,0xc3,0x5a,0x5a,0x5a,0x0b,0x38,0x9f,0xd9,0x04,0x04,0x49,0xd9,0x49,0x9b,0x8d,0x82,0x8c,0x7f,0x82,0x87,0x8a,0x8c,0x8c,0x87,0x8a,0x8a,0x8a,0x82,0x82,0x7f,0x8a,0x8a,0x91,0x8c,0x8a,0x87,0x7f,0x7f,0x8c,0x8c,0x91,0x8a,0x8c,0x91,0x91,0x93,0x8a,0x8c,0x91,0x91,0x93,0x94,0x91,0x93,0x8a,0x8c,0x91,0x8c,0x93,0x93,0x8c,0x94,0x69,0x16,0x0a,0x19,0x9e,0xed,0x43,0x2a,0x68,0x68,0x68,0x68,0x68,0x68,0x1c,0xd0,0xe7,0x43,0x1c,0x2b,0xbd,0xed,0x43,0x20,0x68,0x2a,0xe5,0xe0,0x2d,0x11,0x2a,0x20,0x11,0xb1,0xed,0x1b,0x76,0x88,0x93,0x97,0x97,0x9b,0x69,0x16,0x51,0x3d,0xe7,0xd4,0x67,0x7d,0x7d,0xdb,0xd4,0xbc,0x33,0xc9,0xf0,0xe4,0x33,0xdc,0x9a,0x06,0x06,0x06,0x06,0x33,0xc9,0xf0,0xf0,0x7d,0xae,0xd4,0x2d,0x9a,0xd4,0xd4,0x43,0x83,0xf7,0xf3,0xa2,0xa2,0xa2,0x9b,0x79,0x1d,0x0c,0x22,0x41,0x6b,0x6b,0x6b,0x50,0xd4,0x9a,0x0d,0x5b,0x48,0xe0,0x9a,0x07,0x6b,0x5b,0x6b,0x6b,0x6b,0x6b,0x6b,0x5b,0x52,0x47,0xed,0x67,0x2c,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa2,0xa4,0xa4,0xa2,0xa0,0x79,0x4e,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x35,0x38,0x5d,0x82,0x82,0x7f,0x7f,0x82,0x7f,0x7f,0x79,0x70,0x69,0x69,0x74,0x74,0x69,0x74,0x74,0x79,0x7f,0x7f,0x7f,0x79,0x7f,0x7f,0x82,0x87,0x79,0x70,0x7e,0x7f,0x7f,0x82,0x7f,0x7e,0x70,0x70,0x7e,0x82,0x87,0x7f,0x7f,0x7f,0x82,0x82,0x7f,0x7e,0x57,0x3f,0x3f,0x09,0x29,0x12,0xad,0xe1,0xe1,0x95,0x26,0x5e,0x6f,0xe1,0x9f,0xbb,0xe1,0xd9,0x08,0x04,0xad,0xe1,0xe1,0xe1,0xe1,0x49,0x5e,0x04,0xe1,0xe1,0xe1,0xe1,0xe1,0x12,0x1d,0xad,0xbb,0x12,0x73,0x01,0xe1,0x9f,0x47,0x85,0x7e,0x7e,0x7f,0x82,0x87,0x8c,0x8c,0x8a,0x87,0x8a,0x8a,0x8a,0x87,0x7f,0x7f,0x8c,0x8a,0x8c,0x8a,0x8c,0x82,0x82,0x82,0x8c,0x8c,0x91,0x8a,0x8c,0x8c,0x91,0x93,0x87,0x8a,0x91,0x91,0x91,0x94,0x91,0x91,0x87,0x8a,0x91,0x8c,0x97,0x93,0x8c,0x93,0x69,0x16,0x0a,0x0e,0xc4,0xe5,0x1b,0x36,0x68,0x68,0x68,0x68,0x59,0x68,0x4f,0xf2,0xa5,0x09,0x59,0x42,0x63,0xf5,0xa5,0x11,0x59,0x37,0xf8,0xa5,0x09,0x1c,0xc4,0x7b,0x05,0x4f,0xf5,0x5c,0x58,0x88,0x94,0x97,0x97,0x9b,0x69,0x16,0x51,0x23,0xed,0xe0,0xc5,0x12,0x80,0xe7,0xe0,0xd1,0x33,0xb5,0xf0,0xf0,0x82,0xe7,0xd1,0xaf,0xb9,0xb9,0x4c,0x6f,0xf0,0xf0,0xf0,0xad,0xc5,0xbc,0x0b,0xa7,0x43,0xe0,0xc5,0x16,0xec,0xf3,0xa2,0xa2,0xa2,0x9b,0x79,0x1d,0x0c,0x1a,0x41,0x6b,0x6b,0x6b,0x50,0xe0,0xb1,0x12,0x14,0x57,0xe7,0xb1,0x12,0x3a,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x52,0x50,0xf2,0x89,0x2c,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa2,0xa4,0xa2,0xa4,0xa0,0x69,0x4e,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x35,0x38,0x60,0x82,0x82,0x7f,0x7f,0x7f,0x82,0x82,0x79,0x70,0x69,0x69,0x70,0x70,0x69,0x74,0x74,0x79,0x82,0x7f,0x7e,0x7e,0x7f,0x7f,0x82,0x87,0x74,0x82,0x7e,0x82,0x7f,0x7f,0x7f,0x7e,0x82,0x70,0x82,0x82,0x7f,0x7f,0x7f,0x7f,0x82,0x82,0x82,0x7e,0x4e,0x38,0x3f,0x28,0x18,0x3e,0x0b,0x1d,0xe1,0xec,0x1d,0x53,0x1d,0xec,0xec,0xec,0xb7,0x12,0x34,0x12,0xb7,0xc0,0x1d,0x1d,0x00,0x00,0x5e,0x1d,0xec,0x97,0x1d,0x12,0x00,0x04,0x0b,0xd3,0xb7,0x34,0x77,0x12,0xd3,0xb7,0x44,0x56,0x79,0x7e,0x82,0x82,0x8a,0x91,0x8a,0x87,0x8a,0x8a,0x8a,0x8c,0x87,0x7e,0x82,0x8c,0x8a,0x8c,0x8a,0x8a,0x82,0x7f,0x87,0x91,0x8c,0x8c,0x8c,0x8c,0x91,0x91,0x93,0x8a,0x8a,0x8c,0x91,0x93,0x93,0x8c,0x91,0x82,0x8c,0x8c,0x8c,0x97,0x93,0x8c,0x93,0x69,0x16,0x0a,0x0a,0xca,0xe5,0x1b,0x4d,0x68,0x42,0x20,0x42,0x68,0x59,0x4f,0xf5,0x96,0x11,0x68,0x42,0x63,0xfb,0x89,0x11,0x59,0x37,0xff,0x5c,0x09,0x96,0xfb,0xea,0x04,0x43,0xfb,0x7b,0x58,0x88,0x97,0x97,0x94,0x9b,0x64,0x16,0x51,0x8a,0xe7,0xdb,0xf2,0xc6,0xea,0xe7,0xaf,0xed,0x43,0x95,0xf0,0xf0,0x80,0xe7,0xdb,0xcf,0xdb,0xbd,0x43,0x7d,0xf0,0xe9,0xf0,0x97,0xe5,0xa5,0x33,0xf0,0xb5,0xa5,0xf2,0x12,0xe3,0xf3,0xa2,0xa2,0xa2,0x9b,0x74,0x1d,0x0c,0x22,0x41,0x6b,0x6b,0x6b,0x91,0xe5,0xf2,0xf5,0xf2,0xf2,0xed,0xed,0xa5,0x0d,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x5b,0x52,0x50,0xf5,0x89,0x2c,0x6b,0x6b,0x6b,0x6b,0x6b,0x8f,0xb2,0x8f,0xa2,0xa4,0xa2,0xa2,0xa0,0x69,0x3f,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x35,0x4e,0x7c,0x7f,0x7f,0x7f,0x7f,0x7f,0x82,0x82,0x79,0x74,0x70,0x70,0x69,0x69,0x70,0x70,0x74,0x7e,0x7f,0x82,0x7e,0x7f,0x7f,0x7f,0x7f,0x82,0x70,0x70,0x82,0x82,0x7f,0x7f,0x7f,0x79,0x70,0x79,0x82,0x82,0x82,0x7e,0x7f,0x82,0x82,0x7f,0x7f,0x69,0x57,0x3c,0x47,0x7a,0x29,0x08,0x12,0x00,0x47,0xf4,0x79,0x38,0x1d,0xf4,0x5d,0x08,0x0b,0x53,0x77,0x12,0xc0,0xd3,0x00,0x00,0x12,0x5d,0x1d,0x1d,0xf4,0x79,0x00,0x00,0x1d,0x79,0x00,0xf4,0xc0,0x12,0x29,0x47,0xf4,0x8a,0x34,0x57,0x74,0x7e,0x7f,0x87,0x8a,0x91,0x8a,0x87,0x8a,0x8a,0x8a,0x8c,0x87,0x7f,0x87,0x91,0x87,0x8a,0x8a,0x8a,0x82,0x82,0x8a,0x91,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x91,0x87,0x87,0x91,0x91,0x93,0x93,0x91,0x91,0x87,0x8a,0x91,0x91,0x94,0x93,0x91,0x91,0x70,0x1d,0x0a,0x0a,0xca,0xfb,0x9e,0x25,0x34,0x96,0xaa,0x09,0x42,0x68,0x37,0xef,0xef,0x1b,0x09,0x4f,0xef,0xfb,0x1b,0x36,0x59,0x37,0xfd,0xca,0x44,0xef,0xfb,0xf8,0xb9,0xca,0xfd,0x1b,0x76,0x88,0x97,0x97,0x97,0x9b,0x57,0x16,0x51,0x6c,0xf2,0xaf,0xc4,0xf5,0xea,0x5c,0x4c,0xf8,0x89,0x6f,0xf0,0xf0,0x80,0xea,0x5c,0x04,0x08,0x01,0x08,0x3d,0xc9,0xf0,0xe9,0x8a,0xf5,0x9e,0x3d,0xc1,0x7d,0xc4,0xf8,0x12,0xe3,0xf3,0xa2,0xa0,0xa2,0xa0,0x70,0x1d,0x0c,0x1a,0x41,0x6b,0x6b,0x6b,0x7c,0xe5,0xc6,0x67,0x7b,0x9e,0xea,0xe5,0x33,0x1f,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x5b,0x52,0x50,0xf8,0x89,0x1f,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa2,0xa4,0xa2,0xa2,0xa0,0x7f,0x5d,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x35,0x47,0x7c,0x7f,0x7f,0x7f,0x7f,0x7f,0x82,0x82,0x79,0x74,0x70,0x74,0x69,0x70,0x74,0x70,0x74,0x7f,0x82,0x7f,0x7e,0x7e,0x7f,0x7f,0x7f,0x82,0x74,0x70,0x82,0x82,0x82,0x7f,0x7e,0x74,0x74,0x79,0x82,0x82,0x7f,0x7e,0x7f,0x82,0x82,0x7f,0x7e,0x79,0x4e,0x38,0x47,0x91,0x08,0xfa,0xfa,0xfa,0xfa,0xfa,0x1d,0x53,0x1d,0xfa,0x82,0x66,0x77,0x77,0x77,0x25,0xc0,0xfa,0xfa,0xfa,0xfa,0xfa,0x82,0x00,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0x1d,0xf1,0xf1,0xce,0xe3,0xfa,0xf1,0x08,0x44,0x70,0x7e,0x7f,0x7f,0x87,0x8a,0x8c,0x8c,0x87,0x8a,0x8a,0x8a,0x8c,0x82,0x7e,0x87,0x8a,0x8c,0x8c,0x8a,0x8a,0x82,0x82,0x8a,0x91,0x8c,0x8c,0x91,0x8c,0x8c,0x8c,0x8a,0x82,0x87,0x91,0x91,0x93,0x93,0x91,0x91,0x8a,0x8c,0x91,0x93,0x93,0x93,0x8c,0x8c,0x69,0x1d,0x0a,0x0e,0x80,0xfd,0xfd,0xf9,0xfd,0xfd,0xef,0x25,0x36,0x68,0x20,0xaa,0xff,0xfd,0xf9,0xff,0xfd,0x96,0x09,0x59,0x68,0x2a,0xc4,0xff,0xfd,0xf9,0xaa,0xef,0xff,0xff,0xca,0x09,0x98,0x88,0x97,0x97,0x97,0x97,0x57,0x16,0x51,0x96,0xfb,0x7b,0x1d,0x96,0x5c,0x33,0x33,0xff,0xca,0x23,0xe4,0xf0,0x6c,0xfb,0xdd,0xaa,0xaa,0xca,0xef,0xaa,0x3d,0xf0,0xe4,0x82,0xf8,0xd7,0x4c,0x4c,0xd7,0xff,0xc4,0x23,0xf3,0xf3,0xa2,0xa2,0xa2,0xa0,0x60,0x1d,0x0c,0x22,0x41,0x6b,0x6b,0x6b,0x50,0xea,0xa5,0x07,0x3a,0x27,0xdf,0xdf,0x03,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x5b,0x48,0xfb,0x96,0x17,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa2,0xa2,0xa2,0xa0,0x9b,0x79,0x5d,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x3c,0x3f,0x64,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7e,0x74,0x74,0x74,0x69,0x69,0x74,0x74,0x79,0x7f,0x82,0x7f,0x7e,0x7f,0x7f,0x7f,0x7f,0x82,0x70,0x74,0x82,0x82,0x82,0x7f,0x7f,0x74,0x74,0x7e,0x7f,0x7f,0x82,0x7f,0x82,0x7f,0x82,0x7f,0x7e,0x79,0x47,0x3c,0x47,0x87,0x01,0xf1,0xfe,0xfe,0xf1,0x8a,0x0b,0x45,0x0b,0xf1,0x35,0x66,0x77,0x77,0x77,0x66,0x12,0xc0,0xce,0xce,0xce,0x8a,0x0b,0x0b,0x34,0xce,0xce,0xce,0xc0,0x6a,0x00,0x4e,0xf1,0xfe,0xe3,0xab,0x12,0x5d,0x79,0x79,0x7e,0x82,0x82,0x8a,0x8c,0x91,0x8a,0x87,0x8a,0x8a,0x8a,0x8a,0x87,0x82,0x82,0x8c,0x8a,0x8c,0x8a,0x8a,0x82,0x82,0x8a,0x8c,0x8a,0x8c,0x91,0x8c,0x8c,0x8a,0x91,0x82,0x87,0x91,0x91,0x93,0x91,0x91,0x91,0x8a,0x8c,0x91,0x91,0x91,0x93,0x91,0x91,0x69,0x1d,0x0a,0x19,0x19,0x4f,0x9e,0xb9,0xaa,0x80,0x34,0x11,0x68,0x68,0x68,0x1c,0x80,0xd7,0xdd,0xc4,0x34,0x11,0x4d,0x68,0x68,0x59,0x1c,0x96,0xb9,0x6c,0x05,0x37,0xaa,0x9e,0x15,0x36,0xac,0x88,0x97,0x97,0x97,0x97,0x57,0x16,0x51,0x4c,0xb9,0x25,0x9f,0xc9,0xc1,0xf0,0x9f,0xb9,0x6c,0x3d,0xe4,0xf0,0x83,0xb9,0xef,0xef,0xef,0xef,0xd7,0x80,0x6f,0xf0,0xf0,0x7d,0xb9,0xfd,0xff,0xff,0xe6,0x9e,0x23,0xc1,0xf7,0xf3,0xa0,0xa0,0xa0,0xa0,0x70,0x1d,0x0c,0x1a,0x41,0x6b,0x6b,0x6b,0x48,0xe6,0x9e,0x17,0x6b,0x2c,0xc4,0xfb,0x04,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x48,0xfb,0xaa,0x17,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa2,0xa4,0xa2,0xa0,0xa0,0x5d,0x57,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x04,0x38,0x38,0x7c,0x93,0x79,0x82,0x7f,0x7f,0x7f,0x82,0x7f,0x74,0x74,0x74,0x70,0x70,0x79,0x79,0x7f,0x82,0x82,0x82,0x7f,0x7f,0x7f,0x82,0x7f,0x7f,0x74,0x70,0x82,0x82,0x82,0x7f,0x7f,0x70,0x70,0x7e,0x82,0x7f,0x7f,0x82,0x7f,0x82,0x82,0x7f,0x7f,0x74,0x35,0x3c,0x4e,0x87,0x64,0x08,0x00,0x00,0x08,0x25,0x21,0x24,0x3e,0x01,0x25,0x45,0x62,0x62,0x62,0x77,0x66,0x15,0x15,0x15,0x15,0x44,0x66,0x77,0x44,0x15,0x15,0x15,0x25,0x3e,0x56,0x25,0x01,0x00,0x08,0x25,0x7e,0x7f,0x7f,0x7e,0x7f,0x87,0x87,0x8a,0x8c,0x8c,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x82,0x82,0x87,0x8a,0x8a,0x8c,0x8c,0x8a,0x7e,0x82,0x8c,0x8a,0x8a,0x8a,0x8c,0x8c,0x8c,0x8c,0x8c,0x82,0x87,0x91,0x91,0x91,0x91,0x93,0x91,0x82,0x8a,0x93,0x93,0x8c,0x93,0x93,0x93,0x69,0x1d,0x0a,0x1e,0x40,0x4d,0x2a,0x2a,0x2a,0x2a,0x42,0x68,0x68,0x68,0x68,0x68,0x36,0x1c,0x1c,0x1c,0x36,0x59,0x68,0x6e,0x68,0x68,0x59,0x2a,0x1c,0x2a,0x59,0x59,0x20,0x1c,0x42,0x88,0xac,0x88,0x94,0x94,0x9b,0x97,0x57,0x16,0x49,0x75,0x75,0xa7,0xf0,0xf0,0xf0,0xf0,0xde,0xa7,0x95,0xde,0xe9,0xf0,0xe4,0x95,0x61,0x49,0x49,0x61,0x7d,0x95,0xde,0xf0,0xe9,0xda,0x7d,0x61,0x61,0x61,0x49,0x7d,0xc9,0xf3,0xf7,0xf3,0xa2,0xa2,0xa0,0xa0,0x60,0x1d,0x0c,0x22,0x41,0x6b,0x6b,0x6b,0x46,0x14,0x0d,0x3a,0x6b,0x46,0x0d,0x14,0x2c,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x3a,0x14,0x0d,0x46,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa2,0xa2,0xa2,0xa0,0x94,0x6a,0x5d,0x12,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x01,0x2f,0x2f,0x64,0x9b,0x7f,0x7f,0x7f,0x82,0x82,0x82,0x7f,0x79,0x74,0x74,0x74,0x74,0x74,0x7e,0x7f,0x82,0x82,0x82,0x7f,0x7f,0x7f,0x7f,0x82,0x7e,0x70,0x74,0x82,0x82,0x82,0x7f,0x7f,0x70,0x74,0x7e,0x7f,0x7f,0x7f,0x82,0x82,0x82,0x7f,0x82,0x7f,0x57,0x35,0x3c,0x3c,0x6a,0xa4,0x8c,0x7e,0x74,0x82,0x79,0x44,0x28,0x21,0x18,0x18,0x24,0x24,0x30,0x30,0x3b,0x3b,0x3b,0x45,0x45,0x45,0x45,0x45,0x45,0x3b,0x3b,0x30,0x30,0x24,0x18,0x18,0x21,0x3e,0x7a,0x87,0x8a,0x87,0x82,0x82,0x7f,0x82,0x87,0x8c,0x8c,0x8c,0x8c,0x8a,0x8a,0x8c,0x8c,0x8c,0x8c,0x82,0x7e,0x8a,0x8c,0x8c,0x8c,0x8c,0x8a,0x82,0x82,0x8c,0x8c,0x8c,0x8c,0x8c,0x91,0x8c,0x8c,0x8c,0x82,0x87,0x8c,0x91,0x93,0x93,0x93,0x91,0x8c,0x8c,0x93,0x93,0x8c,0x93,0x91,0x91,0x69,0x16,0x0a,0x19,0x4a,0x6e,0x68,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0xac,0x88,0x97,0x97,0x97,0x94,0x57,0x16,0x51,0xa3,0xe8,0xf0,0xe9,0xf0,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xf0,0xe4,0xde,0xde,0xe4,0xf0,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xde,0xde,0xde,0xde,0xf0,0xe9,0xf3,0xf7,0xf3,0xa0,0x9b,0xa0,0xa2,0x60,0x1d,0x0c,0x1a,0x41,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x86,0xb2,0x8f,0xa2,0xa4,0xa4,0xa4,0x79,0x47,0x5d,0x0b,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x01,0x2f,0x2f,0x38,0x7c,0x93,0x82,0x7f,0x82,0x7f,0x82,0x82,0x7e,0x79,0x74,0x70,0x74,0x74,0x7f,0x82,0x82,0x82,0x82,0x7f,0x7f,0x82,0x82,0x82,0x70,0x70,0x7e,0x82,0x82,0x82,0x82,0x7f,0x70,0x70,0x7e,0x7f,0x79,0x7e,0x82,0x82,0x82,0x82,0x87,0x82,0x4e,0x3c,0x3c,0x3f,0x4e,0x97,0x82,0x79,0x7e,0x82,0x8a,0x7f,0x87,0x7f,0x72,0x53,0x3e,0x28,0x21,0x21,0x10,0x10,0x18,0x18,0x18,0x18,0x18,0x18,0x10,0x18,0x21,0x21,0x28,0x3e,0x53,0x7f,0x8a,0x8a,0x8c,0x8c,0x8c,0x87,0x82,0x82,0x7f,0x82,0x82,0x8c,0x8c,0x8c,0x8c,0x8a,0x8c,0x8c,0x8c,0x8c,0x8a,0x7f,0x82,0x8c,0x8c,0x8c,0x8c,0x8c,0x82,0x7f,0x82,0x8c,0x8c,0x8a,0x8c,0x8c,0x91,0x8c,0x8c,0x8c,0x87,0x87,0x8c,0x91,0x91,0x91,0x91,0x93,0x8c,0x8c,0x93,0x93,0x91,0x8c,0x91,0x91,0x69,0x16,0x0a,0x19,0x2e,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x4a,0x88,0x2e,0x97,0x9b,0x97,0x91,0x57,0x1d,0x3d,0xa3,0xcd,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe9,0xf3,0xcd,0x9b,0x9b,0xa0,0xa2,0x69,0x1d,0x0c,0x1a,0x31,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x54,0x8f,0x31,0xa2,0xa4,0xa4,0x94,0x57,0x57,0x64,0x01,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x00,0x12,0x3c,0x35,0x3f,0x6a,0x87,0x7f,0x79,0x7f,0x87,0x87,0x82,0x7e,0x79,0x79,0x79,0x79,0x82,0x87,0x87,0x87,0x82,0x7f,0x82,0x7f,0x87,0x82,0x74,0x74,0x82,0x87,0x87,0x87,0x87,0x82,0x74,0x74,0x7f,0x82,0x7f,0x82,0x82,0x82,0x7e,0x7f,0x69,0x47,0x3c,0x38,0x3c,0x3c,0x3f,0x3f,0x5d,0x79,0x70,0x7f,0x87,0x7f,0x82,0x82,0x82,0x82,0x82,0x82,0x79,0x7f,0x82,0x87,0x87,0x7f,0x82,0x8a,0x87,0x82,0x82,0x7f,0x7f,0x8a,0x8a,0x87,0x8a,0x8a,0x8c,0x8a,0x8a,0x8a,0x8a,0x87,0x82,0x82,0x82,0x7f,0x82,0x8c,0x8c,0x8c,0x87,0x87,0x8a,0x87,0x87,0x8c,0x87,0x72,0x82,0x8a,0x8c,0x8a,0x8a,0x8c,0x82,0x7e,0x7f,0x87,0x8a,0x87,0x8a,0x8c,0x8c,0x8c,0x8c,0x8c,0x82,0x82,0x8c,0x8c,0x91,0x91,0x91,0x91,0x87,0x8c,0x93,0x91,0x8c,0x91,0x8c,0x8c,0x70,0x2f,0x0b,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x19,0x79,0x94,0x97,0x97,0x8c,0x69,0x29,0x0b,0x83,0x83,0x6f,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x83,0x95,0x7e,0x9b,0x97,0xa0,0xa2,0x7f,0x29,0x0b,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x1a,0x87,0x97,0x9b,0x87,0x6a,0x5d,0x72,0x26,0x00,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x71,0x01,0x26,0x3f,0x2f,0x3c,0x4e,0x4e,0x3f,0x57,0x57,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x47,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x3f,0x47,0x47,0x47,0x4e,0x47,0x47,0x4e,0x4e,0x47,0x3f,0x47,0x4e,0x4e,0x4e,0x4e,0x4e,0x47,0x4e,0x3c,0x35,0x38,0x38,0x3c,0x38,0x38,0x38,0x3c,0x47,0x47,0x4e,0x57,0x57,0x4e,0x4e,0x4e,0x47,0x47,0x4e,0x4e,0x4e,0x47,0x57,0x57,0x47,0x57,0x5d,0x5d,0x57,0x57,0x57,0x57,0x5d,0x5d,0x5d,0x5d,0x5d,0x57,0x57,0x5d,0x57,0x5d,0x57,0x57,0x57,0x57,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x57,0x5d,0x5d,0x5d,0x5d,0x4e,0x57,0x5d,0x57,0x57,0x5d,0x57,0x57,0x57,0x57,0x57,0x4e,0x57,0x57,0x57,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0x60,0x5d,0x5d,0x5d,0x5d,0x5d,0x57,0x35,0x16,0x0b,0x0b,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x0b,0x0b,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1d,0x3c,0x60,0x6a,0x72,0x6a,0x64,0x5d,0x3c,0x1d,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1d,0x3f,0x6a,0x72,0x72,0x72,0x7c,0x6a,0x3f,0x1d,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x16,0x16,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x16,0x16,0x16,0x16,0x12,0x16,0x16,0x16,0x16,0x16,0x12,0x1d,0x47,0x7c,0x72,0x7c,0x64,0x64,0x6a,0x3f,0x01,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x71,0x71,0x04,0x12,0x29,0x2f,0x2f,0x35,0x35,0x38,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x38,0x38,0x35,0x35,0x38,0x38,0x38,0x38,0x38,0x38,0x35,0x35,0x35,0x35,0x38,0x38,0x38,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x38,0x35,0x35,0x35,0x35,0x38,0x35,0x35,0x38,0x38,0x35,0x2f,0x2f,0x2f,0x2f,0x35,0x38,0x3c,0x3c,0x3f,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x38,0x38,0x3c,0x3c,0x3c,0x3c,0x38,0x38,0x3c,0x38,0x38,0x3c,0x3c,0x3c,0x3c,0x3f,0x3c,0x3c,0x3c,0x38,0x3c,0x3f,0x3c,0x3c,0x3c,0x3c,0x3f,0x3f,0x3f,0x3c,0x3c,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x47,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x47,0x3f,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x35,0x29,0x26,0x29,0x29,0x26,0x29,0x29,0x26,0x26,0x26,0x26,0x26,0x26,0x29,0x29,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x29,0x29,0x2f,0x29,0x29,0x2f,0x29,0x35,0x3f,0x3f,0x3f,0x47,0x47,0x47,0x47,0x3f,0x38,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x35,0x35,0x35,0x35,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x35,0x35,0x38,0x3f,0x4e,0x47,0x47,0x47,0x47,0x47,0x3f,0x35,0x2f,0x2f,0x2f,0x2f,0x2f,0x29,0x2f,0x2f,0x2f,0x2f,0x2f,0x35,0x2f,0x2f,0x29,0x29,0x29,0x29,0x2f,0x35,0x35,0x38,0x38,0x38,0x38,0x38,0x38,0x35,0x38,0x38,0x38,0x35,0x3c,0x4e,0x57,0x4e,0x47,0x3f,0x2f,0x0b,0x04,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
0x71,0x71,0x71,0x00,0x01,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x01,0x04,0x01,0x00,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x71,
};
#endif

