#if defined(USE_TEX_ADDR)
extern unsigned short p4_panel_virus_alpha_am_lut[];
extern unsigned char p4_panel_virus_alpha_am_tex[];
void *p4_panel_virus_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_panel_virus_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_panel_virus_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_panel_virus_alpha_am_tex_size[] = { 48, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_panel_virus_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_panel_virus_alpha_am_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfd,0x00,0x00,0x00,0x2d,0xdd,0xdd,0xff,0xff,0xdd,0xdd,0xa0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0a,0xa9,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x4e,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0x90,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x4d,0xff,0xff,0xff,0xff,0xff,0xff,0x90,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x90,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x40,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x47,0xff,0xff,0xff,0xff,0xff,0xfd,0x70,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xf2,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x0d,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xd7,0xff,0xff,0xff,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xfd,0xff,0xd0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x66,0x46,0x66,0x40,0x47,0xbb,0xb4,0x00,0x00,0x00,0x00,0x2b,0xdd,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

