#if defined(USE_TEX_ADDR)
extern unsigned short p4_panel_flash_alpha_lut[];
extern unsigned char p4_panel_flash_alpha_tex[];
void *p4_panel_flash_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_panel_flash_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_panel_flash_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_panel_flash_alpha_tex_size[] = { 48, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_panel_flash_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_panel_flash_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x2f,0xff,0x9a,0xaa,0x9a,0xaa,0x9a,0x00,0x00,0x00,0x06,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x06,0xff,0xf6,0x56,0x65,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xaa,0xff,0xfa,0xff,0xfa,0xef,0xff,0x00,0x00,0x00,0x05,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfa,0xa7,0xff,0xf0,0x0f,0xff,0x00,0x00,0x3a,0xac,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xf9,0x06,0xff,0xf0,0x0f,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfa,0x0a,0xff,0xf2,0x0f,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfa,0x0f,0xff,0xff,0x2f,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfa,0xcf,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x02,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0x70,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xf4,0xff,0xff,0xff,0x00,0x0f,0xff,0xef,0xff,0xff,0xff,0xff,0xf2,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfd,0xdc,0x20,0x9f,0xff,0xff,0x00,0xaf,0xff,0xef,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfa,0x00,0x00,0x8f,0xff,0xff,0x00,0xaf,0xff,0xef,0xff,0xff,0xfc,0xff,0xf8,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xac,0xc9,0x00,0x00,0x9f,0xff,0xff,0x00,0x9f,0xff,0xef,0xeb,0xde,0xec,0xff,0xf9,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x44,0x44,0x00,0x00,0x39,0xaa,0xa3,0x00,0x45,0x44,0x77,0x72,0x44,0x44,0x44,0x42,0x00,0x00,0x00,0x00,
};
#endif

