#if defined(USE_TEX_ADDR)
extern unsigned short p4_toppanel_stocklamp_alpha_lut[];
extern unsigned char p4_toppanel_stocklamp_alpha_tex[];
void *p4_toppanel_stocklamp_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_toppanel_stocklamp_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_toppanel_stocklamp_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_toppanel_stocklamp_alpha_tex_size[] = { 16, 24, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_toppanel_stocklamp_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_toppanel_stocklamp_alpha_tex[] = {
0x01,0x7d,0xd8,0x10,0x01,0x7d,0xd8,0x10,
0x0a,0xff,0xff,0xc1,0x0a,0xff,0xff,0xc1,
0x6f,0xff,0xff,0xf7,0x6f,0xff,0xff,0xf7,
0xcf,0xff,0xff,0xfd,0xcf,0xff,0xff,0xfd,
0xcf,0xff,0xff,0xfd,0xcf,0xff,0xff,0xfd,
0x7f,0xff,0xff,0xf8,0x7f,0xff,0xff,0xf8,
0x1b,0xff,0xff,0xd1,0x1b,0xff,0xff,0xd1,
0x01,0x8c,0xd8,0x20,0x01,0x8c,0xd8,0x20,
0x01,0x7d,0xd8,0x10,0x01,0x7d,0xd8,0x10,
0x0a,0xff,0xff,0xc1,0x0a,0xff,0xff,0xc1,
0x6f,0xff,0xff,0xf7,0x6f,0xff,0xff,0xf7,
0xcf,0xff,0xff,0xfd,0xcf,0xff,0xff,0xfd,
0xcf,0xff,0xff,0xfd,0xcf,0xff,0xff,0xfd,
0x7f,0xff,0xff,0xf8,0x7f,0xff,0xff,0xf8,
0x1b,0xff,0xff,0xd1,0x1b,0xff,0xff,0xd1,
0x01,0x8c,0xd8,0x20,0x01,0x8c,0xd8,0x20,
0x01,0x7d,0xd8,0x10,0x01,0x7d,0xd8,0x10,
0x0a,0xff,0xff,0xc1,0x0a,0xff,0xff,0xc1,
0x6f,0xff,0xff,0xf7,0x6f,0xff,0xff,0xf7,
0xcf,0xff,0xff,0xfd,0xcf,0xff,0xff,0xfd,
0xcf,0xff,0xff,0xfd,0xcf,0xff,0xff,0xfd,
0x7f,0xff,0xff,0xf8,0x7f,0xff,0xff,0xf8,
0x1b,0xff,0xff,0xd1,0x1b,0xff,0xff,0xd1,
0x01,0x8c,0xd8,0x20,0x01,0x8c,0xd8,0x20,
};
#endif

