#if defined(USE_TEX_ADDR)
extern unsigned short p4_team_b_alpha_lut[];
extern unsigned char p4_team_b_alpha_tex[];
void *p4_team_b_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_team_b_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_team_b_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_team_b_alpha_tex_size[] = { 48, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_team_b_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_team_b_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x27,0x77,0x77,0x50,0x00,0x00,0xcc,0xc4,0x8b,0xbb,0xbb,0xba,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xfd,0x00,0x04,0xff,0xf4,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xa0,0x0b,0xff,0xfa,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xb0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xef,0xff,0xb0,0x8f,0xff,0xff,0xff,0xfe,0xef,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xb0,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xb0,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xb0,0xef,0xff,0xff,0xff,0xfb,0xbf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xe0,0x5e,0xff,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xbf,0xff,0xe0,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0x5f,0xff,0xe0,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xe0,0x5f,0xff,0xff,0xff,0xfb,0xbf,0xff,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xe0,0x4e,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0x80,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xae,0xee,0xee,0xe8,0x00,0x4b,0xbb,0x8e,0xee,0xee,0xee,0xee,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

