#if defined(USE_TEX_ADDR)
extern unsigned short practices_alpha_am_lut[];
extern unsigned char practices_alpha_am_tex[];
void *practices_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	practices_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	practices_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short practices_alpha_am_tex_size[] = { 64, 15, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short practices_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char practices_alpha_am_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x5f,0xff,0x00,0xaf,0xff,0x00,0x00,0x02,0xaa,0xaa,0xaa,0xaa,0xaa,0xa2,0x00,0x00,0x00,0x0c,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0xff,0xff,0xf7,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x0d,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x0c,0xdd,0xdf,0xff,0xfd,0xdd,0xd2,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xfa,0xa2,0x00,0x00,0xff,0xff,0xa0,0xdf,0xff,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xff,0xff,0xf0,0xdf,0xff,0x00,0xaf,0xff,0xdf,0xff,0xfd,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x00,0x00,0x7f,0xff,0xfd,0xdf,0xfe,0x00,0xaf,0xff,0x0d,0xff,0xf0,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x00,0x00,0x5b,0xff,0xff,0xff,0xfd,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x07,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xf2,0x07,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x5f,0xff,0xff,0xff,0xff,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0d,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x07,0xff,0xff,0xff,0xcf,0xff,0xfa,0x00,0x05,0xaa,0xae,0xff,0xfa,0xaa,0x70,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0d,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x07,0xdd,0xde,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0x0d,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0d,0xff,0xfd,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x0e,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x0d,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0b,0xbd,0xff,0xff,0xe7,0x75,0x00,0x00,0x0b,0xff,0xff,0xff,0x70,0x00,0x00,0x00,0x0d,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x25,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x55,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

