#if defined(USE_TEX_ADDR)
extern unsigned short practice_alpha_am_lut[];
extern unsigned char practice_alpha_am_tex[];
void *practice_alpha_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	practice_alpha_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	practice_alpha_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short practice_alpha_am_tex_size[] = { 64, 28, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short practice_alpha_am_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char practice_alpha_am_tex[] = {
0x00,0x00,0x00,0x00,0xff,0xf7,0x0b,0xff,0xf2,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfd,0xdd,0xff,0xfe,0xdd,0x70,0x00,0x00,0x00,0x00,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x0e,0xff,0xff,0xcf,0xff,0xff,0xfb,0x7f,0xff,0xfe,0xff,0xff,0xff,0xbf,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xcf,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x2d,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0xfa,0xff,0xfa,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0xff,0xff,0xff,0xe0,0xff,0xfa,0x0a,0xff,0xff,0xff,0xef,0xff,0xbb,0xb0,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0xfe,0xb0,0xbf,0xff,0xff,0xfa,0xff,0xfa,0x0c,0xff,0xff,0xff,0xde,0xed,0x00,0x00,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0xee,0xef,0xff,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xed,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0xef,0xff,0xff,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xfd,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfa,0x00,0xef,0xff,0xff,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xfd,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x7f,0xff,0xff,0xf0,0xcf,0xff,0xfe,0xff,0xff,0xff,0xde,0xed,0x00,0x00,0xcf,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x02,0xaa,0xaa,0x00,0x0a,0xaa,0xa0,0x0a,0xaa,0x75,0x55,0x55,0x00,0x00,0x0a,0xaa,0xa0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0xfb,0xdf,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x52,0x00,0x22,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0xee,0xff,0xff,0xff,0xfd,0x50,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0x70,0x00,0xee,0xed,0x00,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0x70,0x00,0xff,0xfd,0x0b,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0x70,0x7f,0xff,0xff,0xff,0xff,0xfe,0xee,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x02,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xbd,0xef,0xff,0xdf,0xff,0xed,0x50,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x50,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xaf,0xff,0x0f,0xff,0xa0,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xf2,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xf2,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0xe7,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xf2,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0xeb,0x05,0xdd,0xff,0xff,0xdf,0xff,0xed,0xc0,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0xff,0xff,0xeb,0x00,0x0a,0xff,0xff,0x0f,0xff,0xa0,0x00,0x2f,0xff,0xff,0xff,0xfe,0xdf,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0d,0xff,0xff,0xff,0xff,0xff,0xeb,0x00,0xbf,0xff,0xfc,0x0f,0xff,0xa0,0x00,0x0a,0xff,0xff,0xff,0xfd,0xaf,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0d,0xff,0xff,0xff,0xff,0xff,0xff,0x0b,0xff,0xff,0xf2,0x0f,0xff,0xa0,0x00,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0d,0xff,0xff,0xff,0xff,0xff,0xff,0x0b,0xff,0xff,0xb0,0x0f,0xff,0xa0,0x00,0x2f,0xff,0xf7,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x02,0x5c,0xee,0xee,0xff,0xff,0xff,0x0b,0xff,0xfb,0x00,0x0f,0xff,0x70,0x00,0x2f,0xff,0xb0,0xbf,0xff,0xff,0xff,0x20,0x00,0x00,0x00,0x00,0x00,
};
#endif

