#if defined(USE_TEX_ADDR)
extern unsigned short stock_alpha_lut[];
extern unsigned char stock_alpha_tex[];
void *stock_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	stock_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	stock_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short stock_alpha_tex_size[] = { 32, 12, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short stock_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char stock_alpha_tex[] = {
0x00,0x04,0xef,0xee,0xef,0xff,0xff,0x40,0x0e,0xff,0xfe,0xef,0xff,0x00,0x00,0x00,
0x00,0x0c,0xef,0xff,0xff,0xff,0xff,0x44,0xee,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x0f,0xff,0xef,0xef,0xff,0xff,0xb4,0xef,0xff,0xff,0xef,0xff,0x00,0x00,0x00,
0x00,0x4f,0xff,0xee,0xff,0xff,0xff,0xb4,0xef,0xff,0xff,0xff,0xdd,0x00,0x00,0x00,
0x00,0xff,0xff,0xef,0xff,0xff,0xff,0xbc,0xef,0xff,0xff,0xff,0xff,0xed,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0c,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0c,0xef,0xff,0xff,0xff,0xff,0xed,0x00,0x00,
0x00,0x0e,0xfe,0xff,0xff,0xff,0xff,0x00,0xbf,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,
0x00,0x0e,0xfe,0xff,0xff,0xff,0xff,0x00,0xbf,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,
0x00,0x0e,0xfe,0xff,0xff,0xff,0xff,0x00,0xbf,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,
0x00,0x0e,0xfe,0xff,0xff,0xff,0xff,0x00,0xbe,0xff,0xff,0xff,0xfe,0xb0,0x00,0x00,
0x00,0x0b,0xbb,0x00,0x7b,0xbb,0xb7,0x00,0x0d,0xee,0xee,0xee,0xed,0x40,0x00,0x00,
};
#endif

