/anime_a.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_b.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_c.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_d.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_e.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_f.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_g.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_h.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_i.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_j.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_k.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_l.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_m.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_mario.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_n.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_o.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_smog.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_virus_b.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_virus_r.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/anime_virus_y.zzz/1.1/Mon Jun  2 01:23:27 2003/-kb/
/segsize.h/1.1/Mon Jun  2 01:23:27 2003//
D
