/map_cursor.bmp/1.2/Wed Aug 13 19:00:46 2003/-kb/
/map_cursor.txt/1.2/Wed Aug 13 19:00:46 2003//
/map_mario_a_cover.bmp/1.2/Wed Aug 13 19:00:46 2003/-kb/
/map_mario_a_cover.txt/1.2/Wed Aug 13 19:00:46 2003//
/map_mario_b_cover.bmp/1.2/Wed Aug 13 19:00:46 2003/-kb/
/map_mario_b_cover.txt/1.2/Wed Aug 13 19:00:46 2003//
/map_wario_b_cover.bmp/1.2/Wed Aug 13 19:00:46 2003/-kb/
/map_wario_b_cover.txt/1.2/Wed Aug 13 19:00:46 2003//
/ohanashi_panel.bmp/1.3/Wed Aug 13 19:00:46 2003/-kb/
/ohanashi_panel.txt/1.3/Wed Aug 13 19:00:47 2003//
/short_mario.bmp/1.2/Wed Aug 13 19:00:47 2003/-kb/
/short_mario.txt/1.2/Wed Aug 13 19:00:47 2003//
/short_wario.bmp/1.2/Wed Aug 13 19:00:47 2003/-kb/
/short_wario.txt/1.2/Wed Aug 13 19:00:47 2003//
/spot_chr.bmp/1.2/Wed Aug 13 19:00:47 2003/-kb/
/spot_chr.txt/1.2/Wed Aug 13 19:00:47 2003//
D
