/********************************************************************
  C_lear
	Vert Count = 4
	Face Count = 2
	Min X:   -16	Max X:    16
	Min Y:   -16	Max Y:    16
	Min Z:     0	Max Z:     0
	MaxSize = 16
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int C_lear_box[] = { -16, 16, -16, 16, 0, 0, 16, 0 };
Vtx C_lear_vtx[] = {
	{ -16, 16, 0, 0, -16, 2176, 38, 38, 38, 255 },
	{ -16, -16, 0, 0, -16, 11, 38, 38, 38, 255 },
	{ 16, -16, 0, 0, 2048, 11, 38, 38, 38, 255 },
	{ 16, 16, 0, 0, 2064, 2179, 38, 38, 38, 255 },
};

#include	"texture\C_lear.txt"

Gfx C_lear_dl[] = {
	gsDPPipeSync(),

/* Group:C_lear	Color:C_lear	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(C_lear_lut),
	gsDPLoadMultiBlock(C_lear_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 32, 34, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&C_lear_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
