/********************************************************************
  cl_E_ar_i
	Vert Count = 4
	Face Count = 2
	Min X:   -16	Max X:    16
	Min Y:   -17	Max Y:    17
	Min Z:     0	Max Z:     0
	MaxSize = 17
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int cl_E_ar_i_box[] = { -16, 16, -17, 17, 0, 0, 17, 0 };
Vtx cl_E_ar_i_vtx[] = {
	{ -16, 17, 0, 0, 0, 2174, 0, 0, 0, 255 },
	{ -16, -17, 0, 0, 0, 11, 0, 0, 0, 255 },
	{ 16, -17, 0, 0, 2048, 11, 0, 0, 0, 255 },
	{ 16, 17, 0, 0, 2048, 2174, 0, 0, 0, 255 },
};

#include	"texture\cl_E_ar_i.txt"

Gfx cl_E_ar_i_dl[] = {
	gsDPPipeSync(),

/* Group:cl_E_ar_i	Color:cl_E_ar	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, SHADE, 0, 0, 0, TEXEL0, 0, 0, 0, SHADE, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadMultiBlock_4b(cl_E_ar_i_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_I, 32, 35, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&cl_E_ar_i_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
