/********************************************************************
  dr_A_w80
	Vert Count = 4
	Face Count = 2
	Min X:   -16	Max X:    16
	Min Y:   -17	Max Y:    17
	Min Z:     0	Max Z:     0
	MaxSize = 17
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int dr_A_w80_box[] = { -16, 16, -17, 17, 0, 0, 17, 0 };
Vtx dr_A_w80_vtx[] = {
	{ -16, 17, 0, 0, 0, 2176, 38, 38, 38, 255 },
	{ -16, -17, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 16, -17, 0, 0, 2048, 0, 38, 38, 38, 255 },
	{ 16, 17, 0, 0, 2048, 2176, 38, 38, 38, 255 },
};

#include	"texture\dr_a_w80.txt"

Gfx dr_A_w80_dl[] = {
	gsDPPipeSync(),

/* Group:dr_A_w80	Color:dr_A_w80	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal16(0, dr_a_w80_lut),
	gsDPLoadMultiBlock_4b(dr_a_w80_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, 32, 34, 0, G_TX_CLAMP, G_TX_CLAMP, 5, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&dr_A_w80_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
