/********************************************************************
  game_i
	Vert Count = 4
	Face Count = 2
	Min X:   -40	Max X:    40
	Min Y:   -15	Max Y:    15
	Min Z:     0	Max Z:     0
	MaxSize = 40
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int game_i_box[] = { -40, 40, -15, 15, 0, 0, 40, 0 };
Vtx game_i_vtx[] = {
	{ 40, 15, 0, 0, 5120, 1920, 10, 10, 10, 255 },
	{ -40, 15, 0, 0, 0, 1920, 10, 10, 10, 255 },
	{ -40, -15, 0, 0, 0, 0, 10, 10, 10, 255 },
	{ 40, -15, 0, 0, 5120, 0, 10, 10, 10, 255 },
};

#include	"texture\game_i.txt"

Gfx game_i_dl[] = {
	gsDPPipeSync(),

/* Group:game_i	Color:game_i	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, SHADE, 0, 0, 0, TEXEL0, 0, 0, 0, SHADE, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadMultiBlock_4b(game_i_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_I, 80, 30, 0, G_TX_CLAMP, G_TX_CLAMP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&game_i_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
