/********************************************************************
  ready
	Vert Count = 8
	Face Count = 4
	Min X:   -40	Max X:    40
	Min Y:   -16	Max Y:    16
	Min Z:     0	Max Z:     0
	MaxSize = 40
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int ready_box[] = { -40, 40, -16, 16, 0, 0, 40, 0 };
Vtx ready_vtx[] = {
	{ -40, 16, 0, 0, 0, 2112, 38, 38, 38, 255 },
	{ -40, -16, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 0, -16, 0, 0, 2560, 0, 38, 38, 38, 255 },
	{ 0, 16, 0, 0, 2560, 2112, 38, 38, 38, 255 },
	{ 0, 16, 0, 0, 0, 2112, 38, 38, 38, 255 },
	{ 0, -16, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 40, -16, 0, 0, 2560, 0, 38, 38, 38, 255 },
	{ 40, 16, 0, 0, 2560, 2112, 38, 38, 38, 255 },
};

#include	"texture\ready_a.txt"
#include	"texture\ready_a_i.txt"
#include	"texture\ready_b.txt"
#include	"texture\ready_b_i.txt"

Gfx ready_dl[] = {
	gsDPPipeSync(),

/* Group:ready	Color:ready_a	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_2CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL1, 0, 0, 0, COMBINED, 0, 0, 0, COMBINED),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_OPA_CI, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadMultiBlock(ready_a_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_RGBA, G_IM_SIZ_16b, 40, 33, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsDPLoadMultiBlock_4b(ready_a_i_tex, 330, G_TX_RENDERTILE+1, G_IM_FMT_I, 48, 33, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_NONE),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&ready_vtx[0], 8, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),

/* Group:ready	Color:ready_b	Tri:2	Vtx:4 */
	gsDPLoadMultiBlock(ready_b_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_RGBA, G_IM_SIZ_16b, 40, 33, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsDPLoadMultiBlock_4b(ready_b_i_tex, 330, G_TX_RENDERTILE+1, G_IM_FMT_I, 48, 33, 0, G_TX_WRAP, G_TX_WRAP, 0, 0, 0, 0),
	gsSP2Triangles(4, 5, 6, 2, 6, 7, 4, 1),
	gsSPEndDisplayList(),
};
