/********************************************************************
  ret_i_re
	Vert Count = 4
	Face Count = 2
	Min X:    -6	Max X:     6
	Min Y:   -10	Max Y:     9
	Min Z:     0	Max Z:     0
	MaxSize = 10
********************************************************************/
/*  MinX, MaxX, MinY, MaxY, MinZ, MaxZ MaxSize dummy */
int ret_i_re_box[] = { -6, 6, -10, 9, 0, 0, 10, 0 };
Vtx ret_i_re_vtx[] = {
	{ -6, 9, 0, 0, 0, 1216, 38, 38, 38, 255 },
	{ -6, -10, 0, 0, 0, 0, 38, 38, 38, 255 },
	{ 6, -10, 0, 0, 1024, 0, 38, 38, 38, 255 },
	{ 6, 9, 0, 0, 1024, 1216, 38, 38, 38, 255 },
};

#include	"texture\ret_i_re.txt"

Gfx ret_i_re_dl[] = {
	gsDPPipeSync(),

/* Group:ret_i_re	Color:ret_I_re	Tri:2	Vtx:4 */
	gsDPSetCycleType(G_CYC_1CYCLE),
	gsSPClearGeometryMode(0|G_ZBUFFER|G_SHADING_SMOOTH|G_CULL_FRONT|G_LIGHTING|G_FOG|G_TEXTURE_GEN|G_TEXTURE_GEN_LINEAR|G_CLIPPING|G_LOD|G_TEXTURE_ENABLE),
	gsSPSetGeometryMode(0|G_SHADE|G_CULL_BACK),
	gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0, 0, 0, 0, TEXEL0),
	gsDPSetCombineKey(G_CK_NONE),
	gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsDPLoadTLUT_pal256(ret_i_re_lut),
	gsDPLoadMultiBlock(ret_i_re_tex, 0, G_TX_RENDERTILE+0, G_IM_FMT_CI, G_IM_SIZ_8b, 16, 19, 0, G_TX_CLAMP, G_TX_CLAMP, 4, 0, 0, 0),
	gsDPSetTextureLUT(G_TT_RGBA16),
	gsDPSetTextureFilter(G_TF_BILERP),
	gsDPSetTexturePersp(G_TP_PERSP),
	gsDPSetTextureLOD(G_TL_TILE),
	gsDPSetTextureDetail(G_TD_CLAMP),
	gsSPVertex(&ret_i_re_vtx[0], 4, 0),
	gsSP2Triangles(0, 1, 2, 2, 2, 3, 0, 1),
	gsSPEndDisplayList(),
};
