#if defined(USE_TEX_ADDR)
extern unsigned short control_pad_a_lut[];
extern unsigned char control_pad_a_tex[];
void *control_pad_a_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	control_pad_a_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	control_pad_a_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short control_pad_a_tex_size[] = { 80, 40, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short control_pad_a_lut[] = {
0xf83e,0xffff,0x20c5,0x8c63,0xc631,0x2901,0x1081,0x841b,0xa485,0x9405,0x3141,0xbd47,0xde49,0xf6cb,0xcdcb,0x62c5,
0x4205,0x9c4b,0xe691,0xbd53,0x5289,0x3145,0x8c0f,0x2905,0xeedb,0xd65d,0x7b91,0xf763,0xb59d,0xe6e3,0x945b,0xad21,
0xe6eb,0x8c5b,0xd669,0x5243,0x7b45,0x20c1,0x3983,0xaccb,0x0841,0xbd4d,0x39c5,0xf715,0x838b,0xd615,0x62c9,0x2945,
0xff5d,0x734d,0xa495,0xc5d9,0x5a8d,0x4a4b,0x9c97,0x83d3,0x8c17,0xd665,0xf76d,0xbda3,0x949d,0x83d9,0x2105,0x7bd7,
0x1043,0x18c5,0x83d7,0x8c19,0x6b13,0x4a4d,0x41cb,0x1885,0x83d7,0x62d1,0x83d7,0x83d7,0x8c19,0x8c19,0x83d7,0x6b11,
0x8397,0x8c19,0x8c19,0x83d7,0x8bd9,0x8c19,0x528f,0x0001,0x83d7,0x83d7,0x83d7,0x83d7,0x7355,0x3149,0x628f,0x8395,
0x8bd7,0x8bd7,0x83d7,0x2907,0x8c19,0x8397,0x83d7,0x2947,0x18c5,0x8bd7,0x7b55,0x9419,0x8bd7,0x398b,0x8bd7,0x8bd7,
0x8bd7,0x8397,0x8bd7,0x83d7,0x8bd7,0x8bd7,0x8bd9,0x8397,0x7b95,0x8bd7,0x7313,0x2107,0x8b97,0x8395,0x4a0d,0x8bd7,
0x8397,0x1083,0x5a4f,0x6291,0x6291,0x6291,0x3149,0x6ad3,0x0001,0x2109,0x49cb,0x520d,0x6291,0x6291,0x7315,0x6291,
0x6291,0x6291,0x6ad3,0x6ad3,0x6ad3,0x7315,0x6ad3,0x6a91,0x6a91,0x72d1,0x6291,0x6ad3,0x6291,0x6ad3,0x6ad3,0x6291,
0x6a93,0x5a51,0x6ad3,0x624f,0x6a91,0x6a91,0x6291,0x72d3,0x6a91,0x72d3,0x72d3,0x6a91,0x6ad3,0x6a93,0x6ad3,0x520d,
0x8b99,0x72d3,0x72d3,0x6291,0x72d3,0x6ad3,0x7b15,0x7b15,0x8357,0x6a93,0x5a51,0x9c1d,0x3949,0x418b,0x72d3,0x72d3,
0x49cd,0x6a93,0x6251,0x72d3,0x72d3,0x72d3,0x6a91,0x520f,0x7b15,0x6a93,0x6a93,0x49cd,0x6a93,0x7293,0x72d3,0x6a93,
0x6291,0x6a93,0x6a93,0x6a93,0x6a93,0x72d5,0x0843,0x49cd,0x6a93,0x72d3,0x72d3,0x6a93,0x6a93,0x72d3,0x72d3,0xac5f,
0x6251,0x6a93,0x20c5,0x939b,0x5a0f,0x6251,0x72d5,0x498b,0x498b,0x498b,0x51cd,0x6a93,0x7b17,0x1885,0x0001,0x0001,
0x294b,0xdef7,0xb5ad,0x9ce7,0x7bdf,0x6b5b,0x5ad7,0x5295,0x4211,0x318d,0x2109,0x18c7,0x1085,0x0843,0x0001,0x7f41,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char control_pad_a_tex[] = {
0x00,0x40,0xea,0x8b,0xea,0xd7,0x8a,0x8a,0xe7,0xe7,0xe7,0xe7,0x8a,0x8a,0xe7,0xe8,0x8a,0xe9,0x8a,0xcb,0xc0,0xd7,0xd7,0xe7,0xd7,0xea,0xea,0xea,0xea,0xcb,0xcb,0xcb,0xea,0xea,0xea,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0xea,0xea,0xea,0xd7,0x8a,0x8a,0xd7,0xd7,0xea,0xea,0xea,0x8b,0x8b,0x8b,0xea,0xea,0xea,0x8b,0x8b,0x8b,0x8b,0xea,0xea,0xd7,0xd7,0xd7,0xd7,0xea,0xea,0xea,0xd7,0xe4,0xbd,0x00,
0xfd,0x6d,0xa4,0x8e,0xb2,0xeb,0xeb,0xeb,0x87,0x87,0x87,0x87,0x87,0xb2,0xb2,0xbe,0xb2,0xbe,0xb2,0xc5,0xb7,0xb7,0xb2,0xb2,0xb6,0xec,0xec,0xec,0xb6,0xb6,0xb7,0xbf,0xb4,0xb6,0xb6,0xec,0xec,0x8e,0xec,0xec,0xec,0xec,0xec,0xb6,0xec,0xec,0x8e,0x8e,0xe6,0xb2,0x8e,0x8e,0xb6,0xb6,0xec,0xb6,0xb6,0xb6,0xb6,0xb6,0xb8,0xb8,0xb6,0xb6,0xec,0xb8,0xb8,0xec,0xb2,0xe6,0xe6,0xe6,0xb6,0xb8,0xb8,0xb8,0xb8,0xbb,0xdf,0x86,
0x40,0x86,0xe4,0xa1,0x91,0xe0,0xe0,0xe0,0x91,0x91,0xa6,0xc2,0xc2,0xc2,0xe0,0xd0,0xc6,0xa8,0xa0,0x9b,0x9b,0x93,0x9b,0xab,0xc1,0xce,0xae,0xc5,0xdd,0xb2,0xc9,0xc9,0xa7,0xaa,0xaa,0xae,0xc5,0xb4,0xa9,0xa9,0xa9,0xa9,0xc5,0xd1,0xce,0xa2,0x83,0x83,0x83,0xd3,0x96,0xc9,0xc5,0xd9,0xa2,0x93,0xb4,0xb4,0xb4,0x9d,0xa9,0xa9,0x93,0xc9,0xc3,0xdc,0xa2,0xa2,0x96,0xd4,0x96,0xa2,0xe6,0xd5,0xc4,0x8e,0xb6,0xb0,0xdf,0xa4,
0xed,0xbc,0xc7,0xa1,0x84,0xe0,0xe0,0xe0,0x91,0x83,0x9a,0xb9,0xab,0xab,0xcf,0xd8,0xcc,0xc1,0xac,0x9d,0x9b,0x9d,0x99,0xc1,0xc1,0xaa,0xa7,0xaa,0xce,0xc3,0xd4,0xc9,0x9d,0x9d,0xaa,0x93,0xaa,0xb2,0xaa,0xb2,0xb2,0xb2,0xbf,0xd8,0xc1,0x94,0x8c,0x85,0x85,0xd2,0x96,0xdb,0xc3,0xda,0x87,0x87,0xaa,0xaa,0xaa,0x93,0xaa,0xaa,0x96,0xd3,0xc1,0xd4,0x96,0x96,0x96,0xd4,0x96,0xa2,0xde,0xe6,0xc5,0x95,0xd5,0xc8,0xe3,0x82,
0xed,0xbc,0x82,0xd0,0x8d,0xb3,0xc6,0xd2,0x9f,0xc6,0xd0,0xc6,0xc6,0xc6,0xd2,0xcf,0xc9,0x9e,0x9e,0x9d,0x9d,0xaa,0xb1,0xa7,0xb1,0xbe,0xbe,0xaa,0xc3,0xc1,0xd4,0xcc,0xa7,0xa7,0xcc,0xcc,0xb2,0xb2,0xb2,0xb2,0xb2,0xbe,0xdb,0xd3,0x98,0x83,0x9a,0xa0,0xc6,0xeb,0xbf,0xcd,0x93,0xa2,0x87,0x87,0xdd,0xdd,0xae,0x9d,0x93,0x9e,0xb9,0x9c,0x8f,0xd2,0xca,0xca,0x96,0xbf,0xaa,0xaa,0xae,0xce,0xd9,0xb7,0xc4,0xb8,0xe3,0xa3,
0xed,0xbc,0x82,0xa5,0x8d,0xe0,0xe0,0xe0,0x8c,0x9a,0xd2,0xd8,0xd8,0xd4,0xd8,0xdb,0xd1,0x9e,0xac,0x9d,0x93,0x9d,0xaa,0xcc,0x82,0x82,0xe4,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x93,0xaa,0xb2,0xb2,0xb2,0xc2,0x40,0xee,0xfe,0x63,0xaf,0x7e,0xc0,0x7e,0xaf,0xc7,0xc7,0xd0,0xde,0x87,0x87,0xaa,0xb2,0xaa,0x93,0xaa,0xaa,0x96,0xd3,0xc1,0xd4,0x96,0x96,0x96,0xd4,0x96,0x93,0xde,0xdd,0xce,0x95,0x95,0xb8,0xe3,0xa3,
0xed,0xbc,0xa3,0xc6,0x90,0xe5,0xe0,0xe0,0x9c,0x9a,0xa8,0xcf,0xd8,0xc9,0xdb,0xdb,0xac,0x9e,0x9b,0x9d,0x9d,0xaa,0xb1,0xc0,0xd6,0xfb,0xfb,0xfb,0xfb,0xfe,0xfe,0xfe,0xfe,0xfe,0xc0,0x93,0xb1,0xb2,0xb2,0xb2,0xd7,0x81,0xf5,0xf8,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x7b,0xde,0x87,0x87,0xaa,0xb2,0xaa,0x93,0xaa,0xa7,0x96,0xd3,0xc1,0xd4,0x96,0x96,0x96,0xd4,0x96,0xa2,0xde,0xe6,0xce,0x95,0xd5,0xc8,0xe3,0x8b,
0xed,0xbc,0xe5,0xa6,0x8c,0xb3,0xc6,0xc6,0x9f,0xc6,0xa8,0xd8,0xdb,0xc9,0xdb,0xc9,0xd1,0xac,0xac,0x9d,0x9d,0x9d,0xaa,0xc0,0xfa,0xf5,0xf4,0xf4,0x03,0x03,0xf5,0xf5,0xf6,0xf0,0xc0,0x93,0xb2,0xb2,0xb2,0xe4,0xfd,0xf0,0xf4,0xfe,0xf6,0xf4,0xf4,0x03,0x03,0xf4,0xf5,0xfe,0x7b,0xa2,0x87,0x87,0xdd,0xdd,0xae,0x9d,0x93,0x9e,0xb9,0x9c,0x8f,0xd2,0xca,0xca,0x96,0xbf,0xaa,0xaa,0xae,0xce,0xd9,0xb7,0xc4,0xc8,0xb0,0xc7,
0xed,0xbc,0xa3,0xa1,0xa1,0xe0,0xe0,0xe0,0x9c,0xc6,0xa8,0xd8,0xd1,0xc9,0xdb,0xc9,0xac,0x9e,0xac,0x9d,0x9d,0xaa,0xaa,0xc7,0xfe,0xfe,0xfe,0xfe,0xf4,0x03,0xfe,0xfe,0xfe,0xfe,0xfe,0x93,0x93,0xb2,0xb2,0xbc,0xfa,0xf4,0x03,0xf4,0xf5,0xfe,0xfe,0x03,0x03,0xfe,0xfe,0xfe,0x86,0xde,0x96,0x87,0xaa,0xb2,0xaa,0x93,0xaa,0xaa,0x96,0xd3,0xc1,0xd4,0x96,0x96,0x96,0xd4,0x96,0xa2,0xde,0xdd,0xc5,0x95,0x95,0xb8,0xb0,0xc7,
0xed,0xbc,0xa3,0x90,0x90,0xe5,0xe0,0xe0,0x8d,0x9f,0xa8,0xcf,0xdb,0xc9,0xdb,0xd1,0xac,0x9d,0x9d,0x9d,0x93,0xaa,0xa7,0xc7,0xe2,0xf5,0x03,0xf4,0xf3,0xf3,0xf4,0x03,0x03,0x03,0xfe,0x9e,0xaa,0xb2,0xaa,0xbc,0xfb,0xfe,0xf3,0xfe,0x03,0xf3,0xf6,0x03,0xf4,0xf4,0x03,0xfe,0xc7,0xde,0x87,0x87,0xaa,0xb2,0xa7,0x93,0xaa,0xa7,0x96,0xd3,0xc1,0xe1,0x96,0x96,0x96,0xd4,0x92,0x87,0xde,0xe6,0xc5,0x95,0xd5,0xc8,0xb0,0xe4,
0xed,0xbc,0xe5,0xc2,0x8c,0xb3,0xc6,0xc6,0x9f,0x9f,0x97,0xcc,0xc1,0xc9,0xdb,0xd1,0x9e,0x9e,0x9d,0x9d,0x93,0x99,0xa1,0xfe,0xfe,0xfe,0xfe,0xfe,0x03,0xf3,0xfe,0xfe,0xfe,0xfe,0xef,0xd7,0xb2,0xb2,0xaa,0xd7,0xfe,0xfe,0xf2,0xf3,0xf3,0xf3,0xfb,0xf3,0xfe,0xfe,0xf3,0xfe,0xcb,0xa2,0x87,0x87,0xdd,0xdd,0xae,0x9d,0x93,0x9e,0xb9,0x9c,0x8f,0xd2,0x96,0xca,0x96,0xbf,0xaa,0xaa,0xae,0xce,0xd9,0xb7,0xc4,0xb8,0xe3,0x82,
0xed,0xbc,0x82,0xba,0x90,0xe0,0xe5,0xe0,0x9c,0x9f,0x97,0xd8,0xdb,0xc9,0xdb,0xac,0x9b,0x9d,0x9d,0x93,0x9d,0x93,0x8b,0xfe,0xf4,0xf3,0xf3,0x03,0xf2,0xf2,0xf3,0x03,0xf3,0xf3,0x03,0x63,0xa7,0xb2,0xb4,0xc7,0xfe,0xf2,0xf2,0xfe,0xf2,0xf2,0xf5,0xf2,0xf2,0xf3,0xf3,0xfe,0xcb,0xde,0x87,0x87,0xaa,0xb2,0xaa,0x93,0xaa,0xaa,0xca,0xd3,0xc1,0xd4,0x96,0x96,0x96,0xd4,0x96,0xa2,0xde,0xdd,0xc5,0x95,0x8e,0x80,0xe3,0x82,
0xed,0xbc,0xa3,0x90,0x90,0xe5,0xe0,0xe0,0x91,0x8d,0x97,0xcc,0xd1,0xac,0xc9,0x9e,0x9e,0x9d,0x9d,0x9d,0x9d,0x9d,0xc7,0xd6,0xfa,0xfa,0x89,0xf0,0xf4,0xf2,0xf9,0xfa,0x89,0xfb,0x81,0x86,0xbe,0xaa,0xb2,0xc7,0xfe,0x04,0x04,0xfe,0xfe,0x04,0x04,0xf3,0xf3,0x04,0xf3,0xfe,0xcb,0xde,0x87,0x87,0xaa,0xb2,0xaa,0x93,0xa7,0xaa,0x96,0xd3,0xc1,0xd4,0x96,0x96,0x96,0xd4,0x96,0xa2,0xde,0xdd,0xc5,0x95,0xd5,0xc8,0xe3,0x82,
0xed,0xbc,0xe5,0xb3,0x8d,0xb3,0xc6,0xc6,0x9f,0xd0,0xc6,0xd8,0xd8,0xad,0xd8,0xc9,0xac,0x9d,0x93,0x9d,0x9d,0x93,0x92,0x82,0x82,0x86,0x81,0xd6,0xf4,0x04,0xfe,0xba,0xba,0xba,0x82,0xd2,0xb2,0xb2,0xb2,0xe4,0xfe,0xfe,0x04,0xfe,0xf6,0xf1,0xfe,0x81,0xfc,0xf2,0xf2,0xfe,0xc0,0xa2,0x87,0x87,0xdd,0xdd,0xae,0x9d,0x93,0x9e,0xb9,0x9c,0x8f,0xd2,0x96,0xca,0x96,0xbf,0xa7,0xaa,0xae,0xce,0xd9,0xb7,0xc4,0xb8,0xe3,0x82,
0xed,0xbc,0xa3,0xcc,0x8c,0xe5,0xe0,0xe0,0x9c,0xb3,0x97,0xcc,0xc1,0xb5,0xc9,0xc9,0xac,0x9d,0xac,0x9d,0x9d,0x87,0x92,0xc6,0xeb,0xfe,0xfe,0xfe,0xf3,0xf1,0xd6,0xd2,0xac,0xae,0xc3,0x9e,0xaa,0xb2,0xb1,0x99,0xcb,0xfe,0xf1,0xfe,0xf4,0xf1,0xfa,0xfe,0xf0,0xf1,0xf1,0xfe,0xc0,0xde,0x87,0x87,0xaa,0xb2,0xaa,0x93,0xa7,0xaa,0x96,0xd3,0xc1,0xe1,0x96,0x96,0x96,0xd4,0x96,0xa2,0xde,0xda,0xce,0x95,0x8e,0xb8,0xe3,0x82,
0xed,0xbc,0xa3,0xc6,0x84,0xe0,0xe0,0xe0,0x8d,0x9a,0xc6,0xe1,0xd8,0xab,0xcf,0xd4,0x9e,0x9e,0xac,0x9e,0x9e,0x93,0x92,0xa8,0xd0,0xfe,0xf1,0xf1,0xf1,0xf1,0xfe,0xd3,0xbf,0xbe,0xa7,0x9e,0xbe,0xb2,0xb2,0xb2,0xc7,0xfe,0xf1,0xfe,0xf1,0xf1,0x81,0xfd,0xf1,0xf1,0xf1,0xfe,0xc0,0xde,0x87,0x87,0xaa,0xb2,0xaa,0x93,0xaa,0xaa,0x96,0xd3,0xc1,0xe1,0x96,0x96,0x96,0xca,0x96,0xa2,0xde,0xe6,0xc5,0x95,0xe6,0x6a,0xe3,0x82,
0xed,0xbc,0x82,0xa6,0xa6,0xb3,0xc6,0xb9,0xc6,0xd2,0x97,0xcc,0xcc,0xcc,0xcc,0xd4,0xc9,0xdb,0xb5,0x9b,0xad,0xb5,0xb5,0x92,0xa0,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x94,0x94,0x94,0x92,0xb5,0xa7,0xa7,0xb1,0xb1,0x82,0x47,0xd6,0xd6,0x40,0x40,0x40,0xd6,0xfd,0x88,0xfd,0x02,0x90,0xa2,0x87,0xa2,0xdd,0xdd,0xae,0xac,0x9e,0x96,0xb9,0x9c,0x8d,0xd2,0xca,0xca,0xad,0xa7,0xbe,0xaa,0x9d,0xce,0xd9,0xb7,0xd9,0xc8,0xe3,0x82,
0xed,0xbc,0xe4,0x82,0xe5,0xe5,0x84,0x85,0xa4,0xa5,0xa8,0xcf,0xcf,0x98,0x98,0xd3,0xd3,0xcf,0xa5,0xa8,0x98,0x97,0x98,0x97,0x97,0xb3,0x9c,0xe0,0x9c,0xd0,0x91,0x91,0xba,0xba,0xe0,0xe0,0x8d,0x9a,0x97,0x97,0xa4,0x98,0xa4,0x97,0x97,0xeb,0xeb,0xeb,0xcd,0xbf,0xbe,0xbe,0xaa,0xaa,0xb1,0xaa,0xb2,0xb2,0xc3,0xd3,0xd2,0xd2,0xd2,0x85,0x84,0x8d,0xd2,0xeb,0xd4,0xbf,0xb2,0xb2,0xb1,0xc5,0xdd,0xd9,0xdd,0xc8,0xe3,0x56,
0xed,0x67,0x8b,0xa3,0xe0,0x8c,0x83,0x85,0x98,0x99,0xa5,0x98,0xa5,0x98,0x8f,0x92,0xa8,0x98,0x98,0xa8,0x98,0x97,0xcf,0xd2,0x8f,0x97,0xb3,0xe0,0xc2,0xe0,0xe0,0xc2,0xba,0xba,0xe0,0xc2,0x8c,0x97,0x98,0x98,0x98,0xa4,0x98,0xe1,0xc6,0xd8,0xcd,0xbe,0xdc,0xcc,0xb2,0xb4,0xb4,0xa9,0xb4,0xb2,0xc5,0xd9,0xde,0x9f,0x83,0x83,0x83,0x85,0x83,0x83,0xa8,0xdb,0x96,0xd1,0xb4,0xa9,0xa9,0x95,0x95,0xd5,0xd5,0xc8,0xe3,0x82,
0xed,0xbc,0xe4,0xbe,0xb2,0x7a,0x7a,0x7a,0x7a,0xa9,0x7a,0x7a,0x7a,0x7a,0xb2,0x7a,0x7a,0x7a,0x8e,0x8e,0x7a,0xb2,0xb2,0xb2,0x7a,0x7a,0x7a,0xb2,0x8e,0xb2,0xb2,0xb2,0xb2,0xb2,0x8e,0x7a,0x7a,0x7a,0x8e,0x8e,0x95,0x8e,0x95,0x95,0xb6,0xb6,0x95,0x6a,0xb6,0xb6,0xb6,0xb6,0xb6,0x6a,0xb6,0x7a,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0xb6,0x8e,0xb6,0x6a,0x6a,0x6a,0xb6,0xb6,0x6a,0xb6,0xec,0xe3,0x82,
0xed,0xbc,0xba,0x5c,0x5f,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x7d,0x7d,0x50,0x50,0x71,0x7c,0x71,0x7d,0x7d,0x78,0x5f,0x6f,0x6f,0x6f,0x71,0x6f,0x6f,0x71,0x50,0x50,0x71,0x6f,0x6f,0x6f,0x6f,0x72,0x53,0x6c,0x7f,0x7c,0x73,0x6c,0x6c,0x72,0x53,0x4d,0x54,0x7f,0x72,0x6c,0x53,0x72,0x6f,0x5b,0x53,0x54,0x54,0x54,0x64,0x6c,0x53,0x6c,0x72,0x59,0x5b,0x5b,0x7c,0x6c,0x6c,0x7f,0x7c,0x7c,0x7f,0x7d,0xb8,0xe3,0xe4,
0xed,0xbc,0xa3,0x5c,0x48,0x4a,0x4a,0x42,0x42,0x42,0x48,0x48,0x42,0x80,0x80,0x42,0x4a,0x6e,0x6e,0x70,0x80,0x7d,0x5f,0x62,0x70,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x4a,0x5a,0x6e,0x6e,0x6e,0x6e,0x6e,0x69,0x4c,0x43,0x76,0x6e,0x69,0x4c,0x4c,0x61,0x4c,0x43,0x55,0x76,0x74,0x4c,0x4c,0x69,0x6e,0x4b,0x4d,0x43,0x43,0x4c,0x6b,0x43,0x43,0x4c,0x74,0x70,0x4a,0x4a,0x69,0x4c,0x43,0x76,0x6e,0x6e,0x75,0x66,0xb8,0xe3,0xe4,
0xed,0xbc,0xe5,0x6a,0x48,0x60,0x58,0x4a,0x48,0x60,0x60,0x42,0x42,0x80,0x80,0x4a,0x59,0x70,0x6e,0x6e,0x66,0x77,0x80,0x72,0x74,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x60,0x60,0x71,0x71,0x70,0x74,0x6e,0x69,0x4c,0x43,0x51,0x69,0x70,0x4d,0x4c,0x61,0x54,0x4d,0x43,0x55,0x51,0x43,0x43,0x75,0x69,0x4b,0x4c,0x64,0x64,0x64,0x6b,0x6b,0x6b,0x6b,0x79,0x6e,0x60,0x4a,0x69,0x4c,0x43,0x55,0x51,0x51,0x54,0x66,0xc8,0xe3,0x82,
0xed,0xbc,0xe5,0x6a,0x48,0x4a,0x4a,0x48,0x42,0x59,0x4a,0x42,0x5c,0x8e,0x7e,0x68,0x06,0x81,0x67,0x5d,0xfe,0xfe,0xfe,0x86,0x4f,0x6e,0x5f,0x6a,0x6a,0x6a,0x6a,0x5c,0x5d,0x28,0x57,0x67,0x70,0x6e,0x69,0x53,0x3f,0x6a,0xbd,0xd6,0xfe,0xfe,0xfe,0xfe,0xfe,0x47,0x6a,0x6a,0x4e,0x4c,0x74,0x6e,0x4a,0x63,0x28,0x28,0x5d,0x6b,0x6b,0x43,0x64,0x74,0x6e,0x58,0x4a,0x69,0x4c,0x55,0x76,0x74,0x74,0x75,0x66,0xb8,0xe3,0x82,
0xed,0xbc,0xe5,0x6a,0x48,0x58,0x60,0x48,0x48,0x60,0x60,0x48,0x40,0x25,0x05,0x23,0x0b,0xfe,0xfe,0xfe,0x09,0x09,0xfe,0x0a,0x02,0x6e,0x67,0x06,0x05,0x25,0x05,0x25,0x28,0x09,0x09,0x40,0x82,0x4f,0x70,0x44,0x28,0x05,0x05,0x24,0x0b,0x10,0xfe,0x09,0x08,0x05,0x0a,0x06,0x67,0x43,0x78,0x7a,0x49,0x40,0x08,0x09,0x81,0x78,0x6a,0x6b,0x6b,0x75,0x6e,0x58,0x4a,0x69,0x4c,0x43,0x55,0x51,0x51,0x52,0x80,0xb8,0xe3,0xe4,
0xed,0xbc,0xe5,0x6a,0x50,0x48,0x48,0x42,0x48,0x48,0x48,0x42,0x40,0x09,0x0d,0x0d,0x0b,0xfe,0x09,0x0d,0x0b,0x0b,0x0d,0x08,0x68,0x6e,0x63,0x24,0x0c,0x0c,0x0c,0xfe,0x09,0x0d,0x0c,0x23,0x05,0x88,0x82,0x44,0x05,0x0e,0x0c,0x0d,0x0d,0x0c,0x0c,0x0d,0x0d,0x0c,0x0c,0x24,0x63,0x4c,0xfe,0xfe,0xfe,0xfe,0x0c,0x08,0x05,0x05,0x40,0x67,0x42,0x74,0x6e,0x4a,0x4a,0x69,0x4c,0x43,0x76,0x74,0x74,0x75,0x80,0xb8,0xe3,0xe4,
0xed,0x6d,0xe5,0x6a,0x48,0x48,0x4a,0x48,0x42,0x4a,0x42,0x48,0x40,0xfe,0xfe,0x0d,0xfe,0xfe,0x0c,0x0d,0xfe,0xfe,0x0d,0x24,0x02,0x78,0x47,0x23,0xfe,0xfe,0xfe,0xfe,0x0c,0x0d,0x0d,0x0c,0x0d,0x0f,0x67,0x5c,0x40,0x25,0x24,0x0c,0x0b,0xfe,0xfe,0x0d,0x0e,0x24,0x0f,0x06,0xfe,0x4c,0xfe,0x24,0x0b,0x0e,0x0d,0x0d,0x27,0x0e,0x09,0x28,0x49,0x61,0x6e,0x4a,0x4a,0x69,0x4c,0x43,0x76,0x6e,0x74,0x7f,0x7d,0xec,0xb0,0xe4,
0xed,0x6d,0x84,0x78,0x48,0x60,0x60,0x4a,0x4a,0x60,0x60,0x42,0x40,0x27,0x12,0x2b,0x12,0x29,0xfe,0x29,0x0d,0x2b,0x27,0x06,0x7e,0x5e,0x0a,0x29,0x12,0x0e,0x12,0x12,0x29,0x0d,0xfe,0xfe,0x12,0x11,0x63,0x51,0x5d,0x28,0x29,0x0e,0xfe,0xfe,0x12,0x2b,0x0e,0x12,0x29,0x26,0xfe,0x43,0xfe,0xfe,0xfe,0xfe,0x12,0x29,0xfe,0x29,0x2b,0x26,0x44,0x79,0x6e,0x58,0x4a,0x69,0x4c,0x43,0x55,0x51,0x51,0x76,0x80,0xb8,0xe3,0x82,
0xed,0xbc,0x90,0x78,0x48,0x4a,0x59,0x42,0x48,0x4a,0x4a,0x42,0xd6,0xfe,0xfe,0x2b,0xfe,0xfe,0xfe,0xfe,0x2b,0x13,0x14,0x28,0x7e,0x5e,0x3e,0xfe,0x12,0x2b,0x2c,0x2e,0x2e,0x0d,0x13,0xfe,0x2d,0x11,0x67,0x50,0xfe,0x2c,0x2b,0x2d,0x2b,0x2b,0x2b,0x11,0x2e,0x11,0x2b,0x16,0xfe,0x51,0x7e,0x81,0x31,0x31,0x12,0x32,0xfe,0xfe,0x2b,0x15,0x6a,0x74,0x6e,0x58,0x4a,0x69,0x4c,0x55,0x76,0x74,0x61,0x75,0x5f,0x78,0xe3,0xe4,
0xed,0xbc,0xe5,0x78,0x59,0x60,0x60,0x48,0x48,0x60,0x60,0x4a,0x88,0xfe,0x18,0x30,0x18,0xfe,0xfe,0x30,0x30,0x2d,0x2d,0x16,0x81,0x5f,0x40,0x47,0x19,0x13,0x14,0xfe,0xfe,0x0d,0x32,0xfe,0x18,0x14,0x7b,0x3f,0xfe,0x13,0x30,0x30,0x33,0x16,0xfe,0x13,0x15,0x17,0x30,0x31,0xfe,0x43,0x44,0x06,0x13,0x30,0x3a,0x16,0xfe,0xfe,0x30,0x15,0x7b,0x5d,0x7a,0x60,0x4a,0x69,0x4c,0x43,0x55,0x51,0x51,0x54,0x5f,0xec,0xb0,0xe4,
0xed,0xbc,0xe5,0x78,0x48,0x59,0x4a,0x48,0x42,0x4a,0x4a,0x42,0xfe,0x19,0x1b,0x18,0xfe,0x1c,0x19,0x1b,0xfe,0xfe,0x1b,0x32,0x02,0x6a,0x57,0x32,0x1b,0xfe,0xfe,0x1b,0x33,0x1b,0x31,0xfe,0x1b,0x3e,0x5e,0x4b,0xfe,0xfe,0xfe,0x1b,0x32,0x31,0xfe,0x1d,0x33,0x35,0x1b,0x2e,0xfe,0x4c,0x73,0x68,0x68,0x33,0x1b,0x19,0x46,0xfe,0x1b,0x35,0x5e,0x3e,0xfe,0x58,0x4a,0x69,0x4c,0x43,0x76,0x74,0x74,0x53,0x78,0xb7,0xb0,0xe4,
0xed,0xbc,0xe5,0x78,0x48,0x60,0x60,0x4a,0x4a,0x60,0x60,0x4a,0x57,0x17,0xfe,0x1b,0xfe,0x38,0xfe,0x1b,0x1c,0x1c,0x1d,0x5d,0x63,0x5e,0x6d,0x1d,0x1b,0x1d,0x19,0x1d,0x1b,0x1d,0x7b,0x44,0x1b,0x15,0x6a,0x43,0xfe,0x6d,0xfe,0x1b,0x1b,0x1c,0xfe,0xfe,0x36,0x5f,0x1b,0xfe,0xfe,0x4d,0x6d,0xee,0x44,0x3a,0x3a,0x1c,0x1b,0x1d,0x3a,0x38,0x1d,0x1a,0xfe,0x60,0x4a,0x69,0x4c,0x43,0x55,0x51,0x51,0x75,0x5f,0xec,0xb0,0xe4,
0xed,0xbc,0xe5,0x78,0x66,0x59,0x4a,0x48,0x42,0x4a,0x4a,0x42,0x5c,0x7e,0xfe,0x3a,0xfe,0xfe,0xfe,0x09,0x18,0x3a,0x49,0x57,0x78,0x49,0xd6,0x49,0x44,0xe2,0xfa,0x1f,0x3a,0x39,0x45,0x3a,0x3a,0x5d,0x6a,0x4d,0xfe,0x56,0x39,0x3a,0x3a,0x3a,0xfe,0x3f,0x1e,0x3a,0x3a,0x6d,0x49,0x45,0x28,0x1e,0x3a,0x39,0x40,0x47,0x3f,0x39,0x3a,0x3a,0x3a,0x5c,0xfe,0x4b,0x4a,0x69,0x4c,0x43,0x76,0x74,0x74,0x75,0x7d,0xec,0xb0,0xe4,
0xed,0x6d,0xe5,0xb8,0x48,0x60,0x60,0x48,0x4a,0x60,0x60,0x48,0x48,0x56,0xfe,0x3a,0x3a,0x3a,0x3a,0x3a,0x3a,0x56,0x88,0x46,0x7f,0x7c,0x7e,0xfe,0xfe,0xfe,0x46,0x3a,0x3a,0x3a,0x3a,0x3a,0x3c,0x40,0x6a,0x42,0xfe,0x21,0x3a,0x3b,0x3d,0x3f,0xfe,0x3b,0x3a,0x3a,0x3f,0xfe,0x5c,0xfe,0x56,0x20,0x1f,0xfa,0xd6,0x46,0xd6,0xfe,0x3c,0x1f,0x3d,0x81,0xfe,0x60,0x4a,0x69,0x51,0x43,0x43,0x4c,0x4c,0x51,0x80,0xec,0xb0,0xe4,
0xed,0xbc,0x84,0x78,0x6f,0x6e,0x6e,0x4a,0x4a,0x70,0x70,0x48,0x50,0x56,0xfe,0xef,0xee,0xfe,0xfe,0xfe,0xfe,0xd6,0x46,0x77,0x6e,0x6e,0x6e,0x5f,0x6f,0x56,0xfe,0xfe,0xfe,0xfe,0xee,0xef,0xef,0x68,0x62,0x5b,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x88,0xfe,0xfe,0xfe,0xfe,0xfe,0x53,0xfe,0xee,0xfe,0xfe,0x47,0x44,0x64,0x49,0xfe,0xfe,0xfe,0xfe,0x7b,0x5c,0x69,0x4b,0x58,0x61,0x51,0x43,0x4c,0x64,0x64,0x77,0xc8,0xe3,0xe4,
0xed,0xbc,0xe5,0x5f,0x58,0x59,0x62,0x48,0x58,0x77,0x65,0x5f,0x65,0x73,0x59,0x58,0x60,0x62,0x5f,0x65,0x6f,0x4b,0x42,0x62,0x6f,0x6e,0x6f,0x6e,0x6f,0x59,0x77,0x70,0x6c,0x54,0x51,0x4d,0x53,0x42,0x60,0x76,0x53,0x61,0x54,0x6c,0x6c,0x51,0x51,0x4b,0x4c,0x4d,0x76,0x64,0x54,0x53,0x64,0x51,0x4d,0x61,0x61,0x74,0x4c,0x6b,0x43,0x43,0x64,0x64,0x51,0x6b,0x6b,0x51,0x75,0x74,0x75,0x70,0x74,0x7f,0x7d,0xec,0xb0,0xe4,
0xed,0x6d,0xe5,0x5c,0x78,0x7d,0x78,0x78,0x65,0x78,0x6a,0x5c,0x78,0x78,0x7d,0x78,0x65,0x78,0xb6,0x6a,0x78,0x5f,0x78,0x78,0x7d,0x65,0x5f,0x78,0x5f,0x78,0x78,0x5f,0x50,0x50,0x50,0x50,0x65,0x78,0x7d,0x77,0x65,0x7d,0x50,0x50,0x50,0x77,0x77,0x5f,0x65,0x50,0x50,0x77,0x65,0x7d,0x71,0x50,0x5b,0x50,0x7d,0x50,0x77,0x7c,0x77,0x77,0x7f,0x7c,0x71,0x7f,0x7f,0x73,0x77,0x50,0x50,0x7d,0x7d,0x65,0x78,0xec,0xe3,0xe4,
0xed,0xbc,0xe4,0xe5,0x84,0x84,0x84,0x84,0x84,0x84,0xa4,0x84,0x84,0x84,0x84,0x84,0x90,0xe5,0xa1,0x84,0x84,0x84,0xeb,0x84,0xa4,0xeb,0xa4,0x84,0x84,0x84,0xa4,0x84,0xa6,0xa4,0xa4,0xa4,0xeb,0x84,0xa4,0xd2,0xa4,0xa4,0xeb,0xeb,0xeb,0xa4,0xeb,0xa4,0xa4,0x84,0x84,0xeb,0xeb,0x87,0x87,0x87,0x96,0x87,0x87,0x87,0xeb,0xeb,0xeb,0xeb,0x87,0xeb,0xeb,0xeb,0x96,0x87,0x87,0x96,0x87,0x87,0x96,0x96,0xeb,0xad,0xec,0xe9,
0x88,0xbd,0xd7,0xe7,0x8a,0xd7,0xd7,0x8a,0x8a,0xd7,0xd7,0xd7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x8a,0xe7,0xe7,0xe7,0x8a,0xe7,0xe7,0xbd,0xbd,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xbd,0xe7,0xbd,0xbd,0xbd,0xe7,0xe7,0xd7,0xe7,0xe7,0xbd,0xe7,0xbd,0xbd,0xbd,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x8a,0xd7,0xe7,0xd7,0x8a,0xe7,0x8a,0x8a,0xd7,0xea,0x8b,0x7b,
0x00,0xed,0x7b,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x81,0x47,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x47,0x47,0x47,0x47,0x47,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0xed,0x88,0x00,
};
#endif

