#if defined(USE_TEX_ADDR)
extern unsigned short l_triger_lut[];
extern unsigned char l_triger_tex[];
void *l_triger_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	l_triger_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	l_triger_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short l_triger_tex_size[] = { 80, 49, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short l_triger_lut[] = {
0xf83e,0xffff,0x0001,0x0001,0x18c5,0x0001,0x18c7,0xb5ad,0x8c63,0x8421,0x5249,0x2905,0xee01,0xe5c1,0xcd41,0xdd83,
0xee43,0x8b83,0xee05,0xe5c5,0xee45,0x5203,0x7b45,0xf649,0xcd47,0xf64b,0xf68f,0xd5cd,0xee4f,0x940b,0xf695,0xd5d1,
0xac8f,0xbd15,0xf6db,0xc597,0x838f,0x2105,0xd61b,0x9453,0xf723,0xeee3,0xbd5b,0xde65,0xff6b,0xeee9,0xb563,0xac45,
0x2903,0x5a45,0x7b4b,0x2945,0x2947,0x5a8d,0x83d3,0x41c9,0x83d7,0x8c17,0x83d7,0xcde5,0x945b,0x7bd9,0xd66b,0x83d7,
0x83d7,0x83d7,0x83d9,0x8397,0x8395,0x8395,0x2107,0x83d7,0x7b95,0x83d7,0x83d7,0x7b95,0xa4dd,0x6b13,0x8397,0x1083,
0x8bd7,0x83d7,0x8397,0x83d7,0x8395,0x8397,0x62d1,0x8395,0x2107,0x41cb,0x83d7,0x8397,0x83d7,0x8bd7,0x1885,0x8397,
0x8397,0x8395,0x0841,0x8397,0x2107,0x8397,0x8397,0x3149,0x18c5,0x0841,0x1085,0x18c7,0x2949,0x8bd7,0x20c5,0x8bd7,
0x8397,0x4a0d,0x8397,0x8397,0x8397,0x8397,0x8397,0x8bd9,0x6ad3,0x0843,0x8bd7,0x8397,0x1043,0x7313,0x7b55,0x8397,
0x8355,0x8397,0x8b97,0x8397,0x8397,0x5a4f,0x3989,0x8397,0x8397,0x2107,0x6ad3,0x20c5,0x72d3,0x6291,0x0843,0x6ad3,
0x1885,0x39cf,0x4a53,0x6b5b,0x49cb,0x2907,0x520d,0x6ad3,0x8bd9,0x7315,0x7315,0x6a91,0x2107,0x6ad3,0x6ad3,0x6ad3,
0x6ad3,0x6a91,0x3989,0x2907,0x6ad3,0x6a91,0x6a91,0x72d3,0x624f,0x6a91,0x6a91,0x6a91,0x6a91,0x72d3,0x72d3,0x72d3,
0x72d3,0x1885,0x72d3,0x6a93,0x3949,0x72d3,0x6a91,0x20c7,0x8b99,0x318b,0x72d3,0x72d3,0x6a91,0x6a91,0x72d3,0x6a93,
0x6a91,0x6a91,0x7ad3,0x6a91,0x520d,0x7b15,0x7b15,0x8357,0x3949,0x7293,0x6a91,0x72d3,0x6a93,0x20c5,0x72d3,0x6a91,
0x1885,0x6a93,0x6a93,0x6a93,0x7b15,0x0801,0x418b,0x6a93,0x6a93,0x4211,0x5295,0x6319,0x83df,0x3107,0x49cd,0x6a93,
0x72d5,0x6a93,0x18c5,0x6a91,0x6a93,0x72d3,0x1085,0x6251,0x394b,0x6a93,0x6a93,0x939b,0x51cd,0x5a0f,0x6a93,0x72d5,
0x7b17,0x9bdd,0x0001,0x1043,0x3109,0x1885,0x0001,0x0001,0x7b9d,0x739d,0xad6b,0xce73,0xa529,0x94a5,0x7bdf,0x8f81,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char l_triger_tex[] = {
0x00,0x79,0xec,0x96,0xec,0xde,0x94,0x94,0xd6,0x94,0xd6,0xd6,0x94,0x94,0xd6,0xd6,0x94,0xd6,0x94,0x94,0xde,0xde,0xde,0x94,0xde,0xec,0xec,0xec,0xec,0xde,0xde,0xec,0xec,0xec,0xec,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xec,0xec,0xec,0xde,0x94,0x94,0xde,0xde,0xec,0xec,0xde,0x96,0x96,0x96,0xec,0xec,0xec,0x96,0x96,0x96,0x96,0xec,0xec,0xde,0xde,0xde,0xde,0xec,0xec,0xec,0xde,0x85,0xd6,0x00,
0x62,0xc8,0xa9,0x9a,0xbb,0xee,0xee,0xee,0xee,0xee,0xee,0x8f,0x8f,0x8f,0xbb,0xbb,0xbb,0xbb,0xbb,0xef,0xc6,0xef,0xbb,0xef,0xc6,0xc6,0xf0,0xc6,0xc6,0xc6,0xbb,0xef,0xc6,0xc6,0xef,0xf0,0xf0,0xc6,0xc2,0xb2,0xb2,0xb0,0xe0,0xb2,0xb2,0xb2,0xc9,0xe5,0xea,0x8c,0xae,0xef,0xc6,0x99,0xc2,0xb2,0xa0,0xb0,0x97,0xc2,0xc7,0xf0,0xef,0xc6,0xf0,0xc7,0xc7,0xc6,0xbb,0xbb,0xbb,0x9a,0xc6,0xc7,0xc6,0xc6,0xc7,0xf1,0x4c,0xf4,
0x79,0xc8,0x85,0xe7,0xe7,0xee,0xee,0xba,0x9f,0x9f,0x9f,0xb5,0x8f,0x9f,0x8f,0x8f,0xee,0x8f,0x8f,0xee,0x8f,0x8f,0xee,0xa9,0xe9,0xee,0xcb,0x9f,0x8f,0xee,0xee,0xee,0xee,0xbb,0x8f,0x8f,0xee,0xbb,0xaf,0xb0,0xb2,0xe0,0xb2,0xe5,0xb0,0x9e,0xa6,0xe5,0x9e,0xd8,0xa0,0xe4,0xaf,0xef,0xb5,0xb5,0xb0,0xe0,0xb0,0x9e,0xaf,0xef,0x8f,0xee,0xbb,0x8f,0x8f,0x8f,0xee,0xee,0x8f,0x8f,0xef,0xef,0xef,0xef,0xc6,0xb8,0x4c,0xac,
0xf5,0x67,0x96,0xe7,0x8d,0xa9,0xc9,0xb6,0xa1,0xd1,0xc9,0xae,0xae,0xba,0xae,0xbb,0xbb,0x8f,0xbb,0xbb,0x8f,0xbb,0xbb,0x9e,0xd8,0xbf,0xa5,0xa5,0xe9,0xee,0xbb,0xe9,0xce,0x9f,0x9d,0xb5,0xbb,0xce,0xc9,0xdf,0xe9,0xcb,0x9f,0x9f,0xe9,0xe9,0xd2,0xe1,0xbf,0xa5,0xa5,0xd8,0x9e,0xd1,0xaf,0xb0,0xe0,0xb2,0xe5,0xb0,0x9e,0xce,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xef,0xc5,0xef,0xe0,0xeb,0xed,
0xf5,0xc8,0x85,0xe1,0xe1,0xe3,0xcf,0xac,0xcc,0xbf,0xad,0xae,0xae,0xcb,0xba,0xbb,0xbb,0xbb,0xcb,0xa4,0xb3,0xd8,0x9b,0x9f,0xd2,0xa6,0xd2,0xa5,0xd1,0xd0,0x6a,0xd0,0xd0,0xb1,0xb1,0x05,0xd5,0xd5,0xa2,0xd8,0xbc,0xa5,0xa6,0xe1,0xe8,0xcd,0xe2,0xcd,0xcd,0xb4,0xf7,0xf7,0xf7,0xca,0xdf,0xe9,0xcb,0x9f,0x9d,0xe9,0x79,0x7c,0x7c,0xd0,0xd0,0x7c,0x7c,0x79,0xaf,0xbb,0x8f,0xee,0xbb,0xc6,0x9a,0xbb,0xcb,0xc7,0xf1,0xa8,
0xf5,0xc8,0xed,0xba,0x9f,0xe3,0x8d,0xe2,0xf2,0xf2,0xf2,0x8a,0x9f,0xd2,0x8a,0x8f,0xe9,0x8f,0x86,0xf2,0xf2,0xf2,0xf2,0xf2,0xd0,0xc1,0x9b,0x9d,0xd2,0x02,0x92,0x92,0x90,0xd9,0x91,0xf2,0x93,0xb9,0xf2,0x8e,0xa6,0xd2,0xa5,0xc4,0xf2,0x6c,0xd9,0xd9,0x6c,0x8e,0xf2,0xf9,0xf2,0xcd,0xe8,0xbc,0xa5,0xa6,0xe1,0x8e,0x7c,0xda,0x02,0x92,0x91,0xd5,0xda,0x05,0xf2,0xee,0x9f,0x9f,0xe5,0xe5,0xe5,0xe5,0xe0,0xc7,0xf1,0xed,
0xf5,0xc8,0xa8,0xe1,0xe1,0xa9,0xcf,0xcd,0xd9,0xfe,0xf2,0xbf,0xae,0xc9,0xbf,0xae,0xba,0xa4,0xf2,0x6c,0xfe,0xfe,0xfe,0xda,0xf2,0xe2,0xb3,0xae,0xa2,0xf2,0xf9,0xdb,0xdb,0xf8,0xf8,0x93,0xfe,0xfe,0xdb,0xf2,0xb7,0x9b,0x9d,0xf2,0x6b,0xfe,0xf2,0xf2,0xd9,0x90,0x92,0xfe,0x92,0x6c,0xf2,0xa5,0xd2,0xc1,0xc4,0xf2,0xdb,0x93,0xf2,0xfe,0xd9,0x6b,0xf8,0xfe,0x03,0xd5,0xa3,0x9e,0xcc,0xbf,0xe5,0xb2,0xef,0xf0,0xeb,0x96,
0xf5,0xc8,0xe7,0xa9,0xe3,0xa9,0xe3,0xb1,0xd9,0xfe,0xf2,0x8a,0x9d,0xd2,0x9d,0xb3,0xbf,0xbf,0xf2,0xd9,0xfe,0x92,0xda,0xfe,0x92,0xd5,0x9d,0xa5,0xf2,0xb9,0xfe,0xd9,0x6c,0xf9,0x93,0x93,0xf2,0xf2,0xfe,0x91,0x9c,0xcc,0xbe,0xf2,0xf8,0xfe,0xf9,0xfe,0xd9,0x93,0xfe,0xfe,0xfe,0xfe,0xf2,0xd2,0xa5,0xd3,0xc4,0x4f,0xfe,0x93,0x93,0xfe,0x93,0x93,0x93,0x93,0x93,0x91,0xf2,0xbf,0xc3,0xc1,0xd2,0xd3,0xe5,0xe0,0xb8,0xc4,
0xf5,0xc8,0xa8,0xe3,0xa9,0xa9,0xa9,0xb1,0x92,0x09,0xf2,0xbf,0xae,0xbc,0xc1,0xe4,0x9b,0x8a,0xf2,0x92,0x09,0xf2,0xf2,0xf9,0xf9,0x03,0xba,0xa1,0xf2,0x09,0x09,0x09,0xdb,0x09,0xf2,0x93,0x09,0x93,0x09,0x6c,0xb7,0x9d,0xa5,0xf2,0xfc,0x09,0x09,0xdc,0x09,0xf9,0xf2,0x09,0xf2,0x09,0xf2,0xb3,0xb3,0xa1,0xc4,0x7c,0x93,0xf2,0x09,0x09,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0x9f,0xcf,0xab,0xc1,0xce,0xa7,0x9a,0xb8,0xc4,
0xf5,0xc8,0xa8,0xe1,0xa9,0xe7,0xe3,0xb1,0x92,0xfd,0xf2,0xa6,0x9d,0xb6,0xa5,0xbc,0xb3,0xae,0xf2,0x92,0xfd,0xf2,0xf2,0x08,0x93,0xd5,0xbe,0xbc,0xf2,0xb9,0xf2,0x08,0xf2,0xdc,0xfd,0x93,0xfd,0xf2,0xf2,0xf2,0xb4,0xae,0xa1,0xb1,0xfc,0xf2,0xfd,0xf2,0xfd,0xdc,0xf2,0xfd,0xf2,0xfd,0xf2,0xc1,0xa5,0xd3,0x71,0xf2,0xf2,0xf2,0xfd,0xfd,0xfd,0xfd,0xfd,0x08,0xf6,0xd5,0xb7,0xae,0xc1,0xcf,0xa5,0x9d,0xd1,0xa7,0xb8,0xed,
0xf5,0xc8,0xa8,0xee,0xa9,0x8d,0xe3,0xe2,0xda,0xfc,0xf2,0xbe,0xce,0xbd,0xd2,0xcf,0xa5,0x9d,0xf2,0xda,0xfc,0xfc,0xfc,0xfd,0x6b,0x7c,0xd3,0xa5,0xd0,0x93,0xfc,0xfc,0x08,0x93,0xfc,0x93,0xfc,0xfd,0xf8,0x8e,0xbf,0xbe,0xbc,0xcd,0xfc,0xf2,0x08,0xf2,0xfc,0x08,0x09,0xfc,0xdb,0xfc,0xf2,0x9d,0xc1,0xb3,0xdf,0xe8,0xf2,0xf8,0xfc,0xfc,0xf2,0xf2,0xf8,0xfc,0xf2,0xc1,0xc3,0xa4,0xb6,0xc1,0xd2,0xbf,0xa7,0xc6,0xeb,0xed,
0xf5,0xc8,0xed,0xe1,0xa9,0xa9,0xa9,0xb1,0xdb,0x07,0xf2,0x9d,0xb3,0xab,0xb4,0xf2,0xf2,0xf2,0xf2,0xdb,0x07,0xf2,0x07,0xd9,0xf6,0xc4,0xc9,0xc3,0x4f,0x06,0xfd,0xfa,0xf2,0x07,0xfa,0x93,0x07,0xf2,0xf2,0x05,0x8a,0xd3,0xa6,0xd0,0xfc,0x07,0x07,0xfa,0x07,0xd9,0x07,0x07,0x07,0xfd,0xf2,0xbf,0xc3,0xb6,0xc4,0xf2,0x91,0x07,0x89,0xfc,0x09,0x93,0x07,0x06,0xf2,0xc1,0xa4,0xe4,0xb3,0xa5,0x9d,0x9e,0xea,0xf0,0xeb,0xed,
0xf5,0xc8,0xa8,0xe1,0xe1,0xe3,0xe1,0xb1,0x93,0xfb,0xf2,0xf2,0xf2,0xf2,0xf5,0x91,0xfb,0x91,0xf2,0x93,0xfb,0xf2,0x09,0x07,0xf6,0xcd,0xd2,0xa4,0xc4,0x69,0xf9,0x07,0xf2,0xfb,0xb7,0xb7,0xfb,0x07,0xfa,0xd5,0xc4,0xc9,0xc1,0xf7,0xfc,0xf2,0xfc,0xf2,0xfb,0xd9,0xf2,0xfb,0xf2,0xfb,0xf2,0x86,0xcf,0xab,0xf2,0x6c,0xfb,0xdb,0xf2,0xf2,0xfb,0x07,0x92,0xf2,0x8e,0xd0,0x9e,0xe4,0xbb,0x9e,0x9e,0x9e,0xc9,0xd4,0xeb,0xed,
0xf5,0xc8,0xe7,0xe1,0xa9,0xa9,0xcf,0xe2,0xdb,0xfb,0xfb,0xfb,0xfb,0x08,0xd0,0xf2,0xf9,0xf2,0xf2,0xf9,0xfb,0x02,0x02,0xfb,0xfe,0xe2,0xca,0xbd,0xa5,0xb1,0xf8,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfa,0xdc,0x89,0xe8,0xd3,0xa4,0xf7,0x07,0xf2,0x07,0xf2,0xfb,0xd9,0x07,0xfb,0xfb,0xfb,0x91,0xa2,0xc1,0xcf,0xf2,0xfb,0xfc,0x93,0xfb,0xfb,0x07,0x07,0xfb,0xfb,0x08,0x62,0xc4,0xd1,0xb3,0xbe,0xbf,0xca,0xb3,0xb0,0xeb,0xed,
0xf5,0xc8,0xa8,0x8d,0xa9,0xa9,0xa9,0xb7,0xf2,0xf9,0x09,0x09,0x09,0x6c,0xd0,0xb1,0x68,0xcd,0xf2,0x6c,0xfd,0xf2,0xf7,0x93,0x93,0xe2,0xb6,0xbd,0xd7,0xe2,0x02,0xf7,0x93,0x6c,0x02,0x93,0xdc,0xdc,0xdc,0xda,0xa2,0xce,0xc3,0xd5,0xfa,0x67,0x92,0xfb,0x07,0xf9,0xdc,0xdc,0x09,0xfc,0xd9,0xb4,0xd2,0xc1,0xf2,0xf2,0xf2,0x07,0xdc,0x6c,0xf7,0xd5,0x6c,0xdc,0x07,0x6c,0xc4,0xbf,0xc3,0x9b,0x8a,0xcf,0xbd,0x99,0xeb,0xed,
0xf5,0xc8,0xa8,0xa9,0x8d,0xee,0xe1,0xcf,0xb7,0xe2,0xe2,0xe2,0xb1,0xb1,0x96,0xa5,0x9d,0xa5,0xc4,0xf5,0xd0,0xd0,0xb7,0xb7,0xa3,0xb7,0xc1,0xcf,0xa5,0x9d,0xcf,0xb7,0xb7,0xb7,0xb7,0xe2,0xe2,0xe2,0xb1,0xb1,0xa2,0xce,0xc9,0x7c,0x79,0x7c,0xd5,0xf6,0x05,0x8e,0xb1,0x8b,0xf3,0x7c,0x7c,0xa2,0xbd,0xc1,0xc3,0x9d,0x8e,0x69,0x8e,0x68,0xc4,0xc4,0xe2,0xf3,0x8e,0xf3,0x71,0xd2,0xa4,0xb3,0xbe,0xc3,0xac,0xa7,0xeb,0xed,
0xf5,0xc8,0x85,0xa8,0x85,0xee,0xee,0xc9,0xa4,0xe1,0xa5,0xb3,0xcf,0xa9,0xe3,0xe3,0xae,0xbe,0xbc,0xad,0xd1,0xb3,0xb3,0xb3,0xd3,0x9d,0xb6,0xc1,0xc3,0xb3,0xe1,0xe3,0xd3,0xbd,0xc1,0xa4,0xb3,0xd2,0xad,0xcb,0xbb,0xba,0xbf,0xca,0xd3,0xe1,0xcc,0xa1,0xac,0xac,0xc1,0xb3,0xbc,0xca,0xce,0xbd,0xb3,0xbf,0x9d,0xd2,0xc3,0xd7,0xbc,0xc9,0xc1,0x9b,0x8a,0xcf,0xcf,0xe1,0xbf,0xdf,0xc1,0x9d,0x9d,0xa6,0xc3,0xc2,0xeb,0x85,
0xf5,0x67,0xed,0xed,0xe7,0xee,0xa9,0xa9,0xac,0xab,0xab,0xa1,0xcf,0xcf,0xac,0x8d,0xbd,0xcf,0xac,0xa9,0xac,0xab,0xaa,0xa1,0xe4,0xab,0xac,0xab,0x9b,0x9b,0xac,0xab,0xab,0xbc,0xbf,0xa4,0xc3,0xac,0xa9,0xee,0xee,0xee,0xee,0xe9,0xab,0xc1,0xcf,0xa5,0xa5,0xc0,0xa4,0xa1,0xbd,0xab,0xaa,0xe4,0xa1,0xd1,0xbe,0xbc,0xc1,0xb6,0x9b,0xd2,0x9d,0xc3,0xbe,0xc1,0xac,0xa5,0xa6,0xcf,0xc1,0xd1,0xea,0xb5,0xe5,0xd4,0xeb,0xed,
0xf5,0xf4,0x96,0xe7,0xe7,0xe7,0x8d,0x8d,0xa9,0xa9,0xcb,0xba,0xce,0xa6,0x8d,0xa9,0xa9,0xa9,0xbb,0xa9,0x8f,0xa9,0x8d,0x8d,0x8d,0xa9,0x8d,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x8d,0xe7,0x8d,0x8d,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xbe,0xa9,0xad,0xc9,0xc9,0xae,0xbe,0xe5,0xae,0xae,0xbb,0xbb,0xbb,0xb5,0x8c,0x9b,0x9b,0xcf,0x9b,0xc1,0x9b,0xa6,0xa4,0xd3,0xa5,0xb3,0xb5,0xb5,0xaf,0xa7,0xe5,0xb2,0xaf,0xc7,0xeb,0xed,
0xf5,0x34,0x85,0xba,0xbb,0x7d,0x7d,0x9a,0x7d,0x9a,0x9a,0x9a,0x9a,0x7d,0xcb,0x7d,0x7d,0x9a,0x9a,0x9a,0x9a,0xbb,0xbb,0xba,0x9a,0x9a,0x9a,0x7d,0x4d,0x4d,0x4d,0x4d,0xb5,0x4d,0x4d,0x4d,0x7d,0xbb,0x9a,0x7d,0x7d,0x9a,0x9a,0x9a,0x9a,0x9a,0x99,0x99,0xc6,0xc6,0x9a,0xc6,0xc6,0xc6,0xc6,0x9a,0x9a,0x9a,0x9a,0x9a,0x99,0x9a,0x9a,0x9a,0x9a,0x9a,0x9a,0xc6,0xc6,0xc5,0xc5,0xc7,0xc6,0xc6,0xc6,0xc6,0x9a,0xc6,0xeb,0xed,
0xf5,0xc8,0x85,0x7e,0x74,0x6d,0x6d,0x4a,0x43,0x44,0x61,0x4b,0x48,0x48,0x74,0x80,0x44,0x5b,0x38,0x40,0x66,0x61,0x63,0x52,0x51,0x65,0x65,0x5a,0x43,0x5d,0x50,0x40,0x3a,0x5b,0x72,0x65,0x4e,0x55,0x74,0x72,0x66,0x66,0x66,0x74,0x74,0x66,0x40,0x4a,0x52,0x60,0x40,0x51,0x51,0x5d,0x5f,0x5b,0x61,0x80,0x80,0x5b,0x66,0x6f,0x41,0x5c,0x6f,0x50,0x6d,0x50,0x6d,0x6f,0x77,0x6f,0x77,0x77,0x6d,0x77,0x74,0xc7,0xeb,0xed,
0xf5,0x67,0xa8,0x7e,0x74,0x6d,0x6d,0x40,0x3f,0x6d,0x3a,0x43,0x48,0x61,0x57,0x43,0x48,0x44,0x61,0x5f,0x43,0x45,0x43,0x61,0x5f,0x55,0x45,0x47,0x61,0x57,0x4a,0x4e,0x55,0x61,0x65,0x40,0x55,0x4a,0x61,0x49,0x40,0x55,0x49,0x63,0x44,0x5d,0x47,0x65,0x47,0x44,0x5d,0x40,0x51,0x73,0x66,0x7b,0x66,0x55,0x55,0x52,0x57,0x55,0x65,0x73,0x73,0x50,0x65,0x70,0x5a,0x77,0x73,0x87,0x6f,0x83,0x7a,0x82,0x7b,0xc7,0xeb,0xed,
0xf5,0xc8,0xe7,0x7e,0x38,0x5d,0x5d,0x43,0x50,0x50,0x4a,0x44,0x63,0x57,0x4e,0x43,0x49,0x47,0x48,0x5f,0x43,0x65,0x38,0x02,0xf6,0xf7,0x56,0x53,0x43,0x59,0x64,0x58,0x58,0x79,0x79,0x79,0x79,0x58,0x64,0x58,0x59,0x62,0x62,0x62,0x59,0x4e,0x62,0x62,0x62,0x59,0x57,0x67,0x64,0x46,0x46,0x68,0x68,0x68,0x68,0x44,0x43,0x65,0x51,0x5a,0x66,0x5f,0x66,0x70,0x76,0x73,0x73,0x87,0x82,0x87,0xb8,0x74,0xc7,0xc7,0xeb,0xed,
0xf5,0xc8,0xa8,0x4b,0x44,0x44,0x57,0x40,0x57,0x57,0x43,0x49,0x38,0x48,0x57,0x38,0x60,0x4e,0x4f,0x4f,0xf2,0xf2,0xf2,0xf2,0x0d,0x30,0xf2,0xf2,0xf2,0xf2,0x15,0x11,0x11,0x11,0x2f,0x0e,0x11,0x11,0x16,0x15,0x46,0xf2,0x0e,0x15,0x62,0x62,0xf2,0x0e,0x15,0xf2,0x62,0x62,0x16,0x16,0x11,0x15,0x11,0x11,0x7c,0xf2,0xf2,0xf2,0x55,0x66,0x5a,0x70,0x75,0x73,0x87,0x70,0x7a,0x83,0x81,0x84,0x98,0x80,0x80,0xc7,0xeb,0xed,
0xf5,0xc8,0xe7,0x7e,0x48,0x4b,0x57,0x53,0x44,0x57,0x3a,0x4e,0x53,0x54,0x4e,0x43,0x61,0x4e,0xf2,0x2f,0x16,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0d,0xd5,0x11,0x0e,0x0e,0x0e,0x0c,0x0c,0x0e,0x0e,0x0e,0x11,0xf2,0xf2,0x0c,0x11,0x30,0x0e,0x0e,0x0c,0x0c,0x0e,0x0e,0x8b,0x2f,0x0e,0x0d,0x0d,0x0f,0x0e,0x03,0x15,0x0c,0xf2,0x5c,0x50,0x55,0x5c,0x75,0x75,0x75,0x73,0x7a,0x82,0x74,0x87,0x98,0x80,0xc7,0xc7,0xeb,0xed,
0xf5,0xc8,0xe7,0x7e,0x48,0x48,0x61,0x4e,0x63,0x4e,0x55,0x4e,0x49,0x61,0x57,0x47,0x53,0x47,0xf2,0x0c,0x0e,0x0f,0xf2,0xf2,0x11,0xf2,0xf2,0xf2,0x16,0x02,0xf2,0x0d,0xf2,0xf2,0xf2,0x0c,0xf2,0xf2,0x0c,0xf2,0xf2,0x0c,0x0c,0x0c,0x0e,0x0c,0x02,0x02,0x02,0x02,0x69,0x03,0xf2,0xf2,0x2f,0xf2,0x0e,0x0f,0x15,0x0c,0x16,0x02,0x65,0x55,0x76,0x5a,0x5c,0x75,0x82,0x82,0x7a,0x7a,0x81,0x88,0x98,0x66,0x80,0xc7,0xeb,0xed,
0xf5,0xc8,0xe7,0x7e,0x43,0x45,0x48,0x4e,0x38,0x60,0x49,0x57,0x47,0x48,0x5f,0x3a,0x57,0x53,0xf2,0x12,0x10,0x13,0x0f,0x18,0x12,0x14,0x18,0x0f,0x2f,0xf2,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0xf2,0x02,0x14,0xf2,0xf2,0x14,0xf2,0x51,0x4e,0x5d,0x4e,0xf2,0x14,0x14,0x10,0xf2,0x0e,0x18,0x16,0x2f,0xf2,0xf2,0xf2,0x5c,0x6f,0x5c,0x5c,0x75,0x88,0x87,0x5c,0x7a,0x84,0x6f,0x77,0x84,0xc7,0xe0,0xeb,0xed,
0xf5,0xa2,0xe3,0x4b,0x45,0x47,0x61,0x4e,0x43,0x52,0x47,0x48,0x47,0x63,0x57,0x55,0x53,0x49,0xf2,0xf2,0x1b,0x1b,0x19,0x19,0x19,0x19,0x19,0x1a,0x2f,0x02,0xf2,0xf2,0x19,0x19,0x19,0x19,0x19,0x1a,0x2f,0xf2,0xf2,0xf2,0x19,0x1b,0xf2,0x19,0xf2,0x73,0x51,0x65,0x4e,0xf2,0x17,0x1d,0xf6,0x31,0x19,0x19,0x19,0x19,0x19,0x19,0xf2,0x76,0x5c,0x5c,0x5c,0x88,0x84,0x82,0x6f,0x7a,0x88,0x6f,0x77,0x82,0x80,0xc7,0xeb,0xed,
0xf5,0xc8,0xa8,0x4b,0x61,0x4a,0x61,0x61,0x43,0x52,0x61,0x61,0x38,0x54,0x57,0x3a,0x57,0x56,0x69,0x1f,0x1a,0x1f,0x1a,0xf2,0x1d,0x1c,0xf2,0x20,0x1f,0x05,0xf2,0x1d,0x1e,0x1d,0xf2,0x1e,0x1d,0xf2,0x1e,0xf6,0x05,0x1f,0x1e,0x1a,0xf2,0x1a,0xf2,0x70,0x5a,0x65,0x5a,0xf2,0x1e,0x1a,0x1e,0x1f,0x1f,0x1f,0x30,0x1e,0xf2,0xf2,0xf2,0x75,0x75,0x77,0x82,0x76,0x7b,0x88,0x6f,0x77,0x87,0x6f,0x7a,0xb8,0x80,0xf0,0xeb,0xed,
0xf5,0xc8,0xa8,0x80,0x57,0x4e,0x48,0x5f,0x3a,0x52,0x5b,0x61,0x45,0x4e,0x52,0x38,0x61,0x56,0x0b,0x23,0x22,0x20,0x22,0xf2,0x22,0x22,0x27,0x1d,0x26,0x03,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x03,0x23,0x22,0x27,0xf2,0x22,0xf2,0x4e,0x47,0x65,0x49,0xf2,0xf2,0xf2,0x27,0x22,0xf2,0x1f,0xf7,0x22,0x24,0xf2,0x75,0x65,0x88,0x6f,0x77,0x72,0x87,0x84,0x7a,0x77,0x81,0x88,0x87,0x98,0x7e,0xc7,0xeb,0xed,
0xf5,0xc8,0xa8,0x48,0x48,0x47,0x63,0x4e,0x4a,0x53,0x49,0x4e,0x3a,0x4e,0x4e,0x44,0x57,0x56,0xd5,0xf2,0x28,0x6c,0x28,0x29,0x29,0x67,0x28,0x26,0x26,0x03,0xf2,0x28,0x2a,0x27,0xf2,0x29,0x27,0xf2,0x26,0x36,0x03,0xf2,0x28,0xf2,0x26,0x2b,0xf2,0x44,0x51,0x4e,0x5a,0x68,0x6e,0xd0,0x27,0x28,0xf2,0x2b,0xf2,0x35,0x28,0xf2,0x03,0x82,0x84,0x82,0x77,0x7a,0x82,0x88,0x6f,0x7a,0x88,0x81,0x87,0x98,0x80,0xd4,0xeb,0xed,
0xf5,0xc8,0xa8,0x48,0x61,0x4e,0x45,0x61,0x47,0x57,0x53,0x45,0x47,0x53,0x49,0x44,0x61,0x45,0x69,0x2b,0x2d,0x02,0x2c,0x41,0x05,0xf2,0x3c,0x2e,0x3e,0x90,0xf2,0x3b,0x3b,0x2b,0x2d,0x2c,0x2d,0x2c,0x3e,0x4c,0x6e,0x4c,0x2c,0xf2,0x2c,0x43,0x05,0x61,0x57,0x52,0x63,0x68,0x4c,0x4c,0x3b,0x2c,0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x03,0x82,0x7b,0x7b,0x75,0x7a,0x75,0x7b,0x88,0x7a,0x7a,0x76,0x7a,0x98,0x7b,0xc7,0xeb,0xed,
0xf5,0xc8,0xe7,0x48,0x45,0x4e,0x40,0x61,0x57,0x44,0x4e,0x4e,0x38,0x4e,0x53,0x45,0x61,0x45,0xd5,0x3e,0x6c,0x02,0x3e,0xf2,0x67,0x67,0x3e,0x3e,0x56,0x62,0x79,0x62,0x8e,0x62,0x02,0x3e,0xfb,0x2e,0xf2,0x03,0x68,0x3c,0xdc,0x03,0x3e,0xf2,0x67,0x48,0x44,0x5a,0x51,0x68,0x3d,0x3e,0x3e,0x78,0x42,0x2e,0x08,0xf2,0x6c,0x3b,0xf7,0x82,0x84,0x70,0x75,0x77,0x76,0x7f,0x84,0x6f,0x7a,0x84,0x6f,0x77,0x7b,0xc7,0xeb,0xed,
0xf5,0xc8,0xe7,0x48,0x57,0x57,0x53,0x48,0x5f,0x47,0x4e,0x43,0x47,0x45,0x4e,0x47,0x48,0x61,0x8e,0x7c,0x4f,0x7c,0x79,0x79,0x56,0x8e,0x6e,0x68,0x69,0x59,0x57,0x45,0x63,0x43,0x69,0x8e,0x04,0x79,0x68,0x51,0x46,0x89,0x0b,0x7c,0x6a,0x79,0x45,0x45,0x61,0x4e,0x55,0x67,0x79,0x6a,0x68,0x4f,0x90,0x6a,0x4f,0x58,0x7c,0x79,0x79,0x82,0x82,0x6f,0x82,0x77,0x73,0x7b,0x82,0x6f,0x7a,0x88,0x6f,0x77,0x74,0xc7,0xeb,0xed,
0xf5,0xc8,0xe7,0x48,0x43,0x48,0x47,0x61,0x57,0x47,0xf6,0x02,0xf6,0x59,0x58,0x58,0x64,0x46,0x58,0x58,0x46,0x64,0x67,0x47,0x38,0x03,0x4f,0x03,0x57,0xd5,0x62,0x62,0x67,0x43,0x43,0x57,0xf2,0x05,0x02,0x59,0x46,0x46,0x5e,0x6e,0x4f,0x45,0x59,0x62,0x62,0x62,0x03,0x69,0x7c,0x04,0x04,0x62,0x75,0x5c,0x70,0x82,0x83,0x71,0x79,0x79,0x79,0x79,0x79,0x77,0xf2,0xf2,0xf2,0x6f,0x77,0x83,0x6f,0x77,0x81,0xd4,0xeb,0x85,
0xf5,0xd6,0xe7,0x48,0x48,0x61,0x47,0x48,0x57,0x79,0x69,0x0d,0x15,0x5e,0x15,0x16,0x11,0x11,0x16,0x11,0x16,0x16,0xf2,0x61,0x53,0xf2,0x0f,0xf2,0x45,0x62,0x0e,0x16,0xf2,0x45,0x43,0x52,0xf2,0x0c,0xf2,0x4f,0x15,0x11,0xf2,0x2f,0xf2,0x47,0x46,0x15,0x0e,0xf2,0xf2,0x0f,0x02,0x15,0x0e,0xf2,0xf2,0x89,0x58,0x9c,0x89,0x79,0x15,0x0e,0x11,0x0e,0xf2,0xf6,0xf2,0x0c,0xf2,0x69,0x77,0x81,0x7a,0x77,0x74,0xf0,0xeb,0xed,
0xf5,0xd6,0xe7,0x80,0x54,0x61,0x43,0x4e,0x59,0xf2,0x0e,0x0f,0x05,0x6e,0x11,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0c,0xf2,0x68,0xf2,0xf2,0x0c,0xf2,0xf2,0xf2,0x2f,0x0d,0xf2,0xf2,0xf2,0xf2,0xf2,0x0c,0xf2,0xf2,0x2f,0x0e,0xf2,0x0c,0xf2,0x4f,0xd5,0x11,0x0c,0x2f,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x15,0x02,0x11,0x16,0x11,0x11,0x0e,0x0d,0x2f,0x0d,0x0d,0x30,0xf2,0x0e,0x0e,0x02,0x71,0x83,0x70,0x77,0x74,0xc7,0xeb,0xed,
0xf5,0xc8,0xa8,0x4b,0x4e,0x4e,0x3a,0x4e,0x79,0x15,0x12,0xf2,0x02,0x8b,0x4f,0x02,0x13,0xf2,0x79,0x04,0x15,0x10,0xf2,0x6e,0x11,0x14,0x10,0x12,0x0f,0x10,0x10,0x10,0x10,0x10,0x16,0x2f,0x10,0x10,0x10,0x11,0x12,0x16,0xf2,0x0f,0x2f,0x02,0x11,0x13,0x10,0x2f,0x16,0x13,0xf2,0xf2,0x0f,0x31,0xf2,0x2f,0x12,0x0c,0x12,0x12,0x12,0x12,0x10,0x10,0x12,0x2f,0x04,0x02,0x10,0x15,0x7c,0x81,0x7a,0x98,0x61,0xc7,0xeb,0xed,
0xf5,0xc8,0xe7,0x80,0x45,0x45,0x55,0x49,0xf2,0x18,0x18,0xf2,0x45,0x44,0x03,0x31,0x17,0xf2,0x58,0x69,0x2f,0x18,0xf2,0x6e,0x30,0x1d,0x17,0x16,0xf2,0x18,0xf2,0xf2,0x2f,0x31,0x02,0x02,0x31,0x17,0x1d,0x31,0x17,0xf2,0x6a,0x31,0x17,0xf6,0x31,0x18,0x17,0x16,0x17,0x1b,0x18,0x18,0x18,0x17,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0x17,0xf2,0xf2,0xf2,0xf2,0x4f,0xf2,0x18,0x18,0xf2,0x74,0x7f,0x77,0x7b,0xc2,0xb8,0x85,
0xf5,0xc8,0xe7,0x4b,0x45,0x4e,0x38,0x4e,0xf2,0x1c,0x32,0x8e,0x49,0x4e,0x62,0x1b,0x1b,0x1d,0x32,0x1d,0x1a,0x1b,0x32,0xf2,0x68,0xf2,0x1a,0x32,0xf2,0x1a,0x0b,0x02,0x1c,0x16,0x67,0x03,0x1b,0x1a,0x19,0x1c,0x1d,0x1b,0x1b,0x02,0x1b,0x1b,0x02,0x1a,0x1a,0x1b,0x1a,0xf2,0xf2,0xf2,0xf2,0x1a,0xf2,0xd0,0x1b,0x1b,0x1c,0x1b,0x20,0x1c,0x20,0x03,0x7a,0x82,0x6f,0x8e,0x1d,0x1c,0xf2,0x76,0x7f,0x77,0x7f,0xc2,0xb8,0xed,
0xf5,0xc8,0xe7,0x61,0x45,0x45,0x47,0x45,0xf2,0x1e,0x1d,0x8e,0x56,0x58,0x8e,0x1d,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1e,0xf2,0x0a,0x1f,0x1e,0x1e,0xf2,0x1e,0x1d,0xf2,0x1e,0xf7,0x7c,0x32,0x1e,0x1e,0x1f,0x1d,0xf2,0x1e,0x0a,0x32,0x7c,0x6a,0x1d,0x1e,0x1e,0x1f,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0xf2,0x69,0x62,0xf2,0x1e,0x02,0xf3,0x20,0x1c,0xf2,0x67,0x67,0x67,0x79,0x1d,0x1e,0xf2,0x87,0x87,0x77,0x74,0xc5,0xb8,0xed,
0xf5,0xc8,0xe7,0x48,0x61,0x57,0x4e,0x4a,0xf2,0x23,0x26,0xf2,0x56,0x37,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x02,0x22,0xf2,0x21,0x26,0x22,0x02,0xf2,0x26,0x20,0x67,0x22,0xf6,0x6b,0x23,0x24,0x22,0xf6,0xf2,0x20,0x22,0xf2,0x26,0x21,0xf6,0x26,0x21,0x22,0x36,0x26,0xf2,0xf2,0xf2,0xf2,0x26,0x25,0x8a,0x78,0xf2,0x22,0x02,0x69,0x33,0x22,0x34,0x32,0x7d,0x4f,0xf2,0x26,0x23,0xf2,0x88,0x6f,0x77,0x74,0xc5,0xb8,0xed,
0xf5,0xc8,0xe7,0x61,0x61,0x38,0x60,0x49,0x8e,0x35,0x28,0xf2,0x79,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0x34,0x28,0xf2,0x7c,0x02,0x28,0xf2,0x68,0x2a,0xf2,0xf2,0x29,0xf2,0x6a,0x4f,0x02,0x28,0xf2,0xf6,0x28,0x35,0x03,0x35,0x28,0xf2,0x6a,0x27,0x28,0x35,0x27,0x27,0x28,0x28,0x27,0x27,0x86,0xf2,0xf2,0x34,0x28,0x26,0x28,0x36,0x2c,0x2c,0x26,0x2a,0x4f,0x34,0x28,0x34,0x79,0x7a,0x5d,0x77,0x80,0xc7,0xb8,0xed,
0xf5,0xc8,0x8d,0x61,0x38,0x47,0x61,0x38,0x59,0xf2,0x2d,0x3b,0x05,0x0b,0xf2,0x46,0x79,0x2b,0x4c,0x3c,0x3c,0x2c,0x2d,0xf2,0x39,0x2c,0x2c,0x56,0x2b,0x2c,0x2c,0x2c,0x2c,0x2b,0x39,0x46,0xf2,0x2c,0xf2,0x40,0x2c,0x2c,0x2d,0x2c,0x2c,0x4b,0x89,0x39,0x2c,0x34,0x4c,0x2c,0x2c,0x2d,0x2c,0x2c,0x37,0x3c,0x2c,0x2c,0x2c,0x2b,0x4c,0x02,0x56,0x2c,0x2c,0x3f,0x7c,0x2b,0x2b,0xf2,0x8a,0x82,0x7b,0x77,0x7f,0xc7,0xeb,0x85,
0xf5,0xc8,0xe7,0x38,0x5d,0x5d,0x4e,0x44,0x61,0xf2,0x67,0x2c,0xf2,0x4e,0x47,0x48,0x62,0x3c,0x2c,0x2c,0x2c,0x2c,0x34,0x05,0x2c,0x2c,0x85,0x89,0x3c,0x42,0x3c,0x3c,0x3c,0x39,0x92,0x0b,0xf2,0x3b,0xf2,0x6c,0x2e,0x2c,0x39,0x02,0x2c,0x2c,0x89,0x92,0x2e,0x2c,0x2c,0x2c,0xf2,0xf7,0x41,0x2c,0x2c,0x03,0x02,0xf2,0xf2,0xf2,0x62,0x68,0xf2,0x3d,0x2e,0xf2,0x56,0x2d,0x7c,0x69,0x50,0x82,0x48,0x77,0x7b,0xf0,0xb8,0xed,
0xf5,0xc8,0xe7,0x7e,0x74,0x63,0x66,0x61,0x61,0x56,0xf6,0xf6,0xf6,0x61,0x4e,0x57,0x58,0x79,0x69,0xd5,0x03,0x62,0x4f,0x67,0x46,0x46,0x46,0x46,0x46,0x46,0x06,0x6e,0x64,0x64,0x58,0x59,0x79,0x79,0x79,0x4f,0x4f,0x6a,0x89,0x58,0x67,0x67,0x67,0x4f,0x04,0x04,0x4f,0x4f,0x67,0x67,0x79,0x7c,0x7c,0x58,0x74,0x49,0x7a,0x7a,0x5f,0x7a,0x67,0x4f,0x4f,0x6a,0xf7,0xd5,0x05,0x88,0x7a,0x88,0x80,0x6d,0x4b,0xc2,0xeb,0xed,
0xf5,0xc8,0xed,0xe7,0xa9,0x8d,0x8d,0x8d,0x8d,0x8d,0xa9,0x8d,0x8d,0x8d,0x8d,0xa9,0x8d,0x8d,0x8d,0x8d,0xe1,0xe1,0x8a,0x8a,0xba,0x8c,0xba,0x9e,0x99,0x9a,0x9a,0x99,0x9a,0xc6,0xc5,0x9a,0x9a,0xc6,0x7e,0x7e,0xc6,0xc6,0x9a,0x9a,0x9a,0x8c,0xbb,0x8a,0x8a,0x8d,0x8d,0xe9,0xe9,0x9f,0x9f,0xee,0x8f,0x8f,0x8f,0xe1,0xe1,0xee,0xee,0xee,0xe1,0xee,0xee,0xee,0x9f,0xe5,0x9f,0x8f,0x8f,0x9f,0x9f,0x8f,0xe1,0x9d,0xc5,0xde,
0xf3,0xd6,0x94,0x94,0x94,0xde,0xde,0x94,0x94,0xde,0xde,0xde,0x94,0xd6,0x94,0x94,0x94,0x94,0x94,0xde,0xde,0xde,0xde,0xec,0x96,0xec,0x96,0x96,0x96,0xed,0x85,0x85,0x85,0xa8,0xa8,0xa8,0xa8,0xe7,0xe7,0xa8,0xa8,0x85,0x85,0xed,0x96,0xec,0xde,0x94,0xd6,0xd6,0xd6,0xd6,0x94,0xde,0x94,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0xd6,0x94,0xd6,0xde,0xde,0x94,0xde,0x94,0x94,0x94,0x94,0xde,0xec,0x96,0x8b,
0x00,0xf5,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0xb1,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x95,0x95,0x95,0x95,0x95,0xdd,0xdd,0xdd,0xf4,0x67,0x34,0x67,0x67,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0xc8,0x34,0x67,0xf4,0xdd,0x95,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x04,0x04,0x04,0x04,0x04,0x04,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0xb1,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0xf5,0xf3,0x00,
};
#endif

