#if defined(USE_TEX_ADDR)
extern unsigned short r_triger_lut[];
extern unsigned char r_triger_tex[];
void *r_triger_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	r_triger_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	r_triger_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short r_triger_tex_size[] = { 80, 49, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short r_triger_lut[] = {
0xf83e,0xffff,0x0001,0x0001,0x0001,0x18c5,0xff1d,0x83d7,0x7b97,0xd669,0x841d,0xfe87,0xcd45,0xfe8b,0x8b87,0x7b05,
0xb489,0xd58b,0x49c5,0x5a45,0xfe91,0x8bcb,0xff17,0xd5d5,0x2905,0xc553,0xa453,0x2945,0xd61b,0xff23,0x8c15,0x528f,
0x8c17,0x83d7,0x1043,0xef2b,0x83d9,0xffb1,0x5291,0x739b,0x7b4b,0x3987,0x8bd1,0x7b91,0xeea1,0xd623,0xff69,0x83d7,
0x83d7,0x83d7,0x4a4f,0x7359,0x5a49,0x8395,0x8c1b,0xad23,0xc5e7,0xa405,0xf60b,0x2903,0x2105,0xbd5d,0x2947,0x83d7,
0x8395,0x2107,0x83d7,0x7b95,0x83d7,0x6b13,0x8c19,0x2949,0xf583,0xfe99,0x83d5,0x62d1,0x8397,0x8397,0x83d7,0x7b95,
0x83d7,0x8397,0x8bd7,0xcc83,0x82c3,0x9343,0x6243,0xc489,0x8395,0x8bd7,0x8395,0x2107,0x3149,0x8395,0x8bd7,0x8397,
0x3103,0x8bd7,0x8397,0x8bd7,0x83d7,0x8397,0x8395,0xa49b,0x2107,0x8397,0x83d7,0x8397,0x2107,0x1083,0x6ad3,0x398b,
0x7313,0x6291,0x8bd7,0x8397,0x8bd7,0x8bd7,0x8397,0x2907,0x83dd,0x2107,0x8397,0x8bd7,0x8bd7,0x8397,0x62d1,0x8397,
0x8bd7,0x8397,0x8bd9,0x18c5,0x41cb,0x8397,0x8397,0x8397,0x4a0d,0x8397,0x8397,0x2107,0x8397,0x8397,0x1085,0x8bd9,
0x8397,0x8bd9,0x398d,0x7b55,0x8b97,0x8397,0x20c5,0x5a4f,0x72d3,0x6291,0x6ad3,0x6ad3,0x0843,0x0001,0x49cb,0x2907,
0x520d,0x6ad3,0x6ad3,0x8bd9,0x7315,0x6ad1,0x6ad3,0x6a91,0x6291,0x8397,0x6ad3,0x6ad3,0x6a91,0x6a91,0x6ad3,0x6a91,
0x6ad3,0x6a93,0x6ad3,0x6a93,0x72d3,0x624f,0x6a91,0x6a91,0x6a91,0x72d3,0x72d3,0x6a91,0x72d3,0x72d3,0x6291,0x6a91,
0x6a91,0x72d3,0x6a91,0x6ad3,0x8b99,0x7291,0x72d3,0x72d3,0x6a91,0x6a91,0x6a91,0x6a93,0x72d3,0x6a91,0x6ad3,0x6a91,
0x72d3,0x6a93,0x7b15,0x520d,0x8357,0x3949,0x7293,0x6a91,0x72d3,0x6a91,0x6291,0x6a93,0x6a93,0x418b,0x6a93,0x6a93,
0x6a91,0x6a93,0x6a93,0x6a93,0x6a93,0x6a93,0x0841,0x3107,0x49cd,0x6a93,0x72d5,0x6a93,0x6a93,0x72d3,0x6251,0x6a91,
0x6a93,0x6a93,0x939b,0x51cd,0x5a0f,0x6a93,0x6a93,0x72d5,0x7b17,0x9bdd,0x3109,0x0001,0x1885,0x0001,0x0001,0x97ff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char r_triger_tex[] = {
0x00,0x22,0xf3,0xa0,0xf3,0xe8,0x9e,0x9e,0xdd,0x9e,0xdd,0xdd,0x9e,0x9e,0xdd,0xdd,0x9e,0xdd,0x9e,0x9e,0xe8,0xe8,0xe8,0x9e,0xe8,0xf3,0xf3,0xf3,0xf3,0xe8,0xe8,0xf3,0xf3,0xf3,0xf3,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0xf3,0xf3,0xf3,0xe8,0x9e,0x9e,0xe8,0xe8,0xf3,0xf3,0xe8,0xa0,0xa0,0xa0,0xf3,0xf3,0xf3,0xa0,0xa0,0xa0,0xa0,0xf3,0xf3,0xe8,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xe8,0x97,0xdd,0x00,
0xe6,0xd5,0xb6,0xa4,0xc7,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0x9b,0x9b,0x9b,0xc7,0xc7,0xc7,0xc7,0xc7,0xf7,0xd2,0xf7,0xc7,0xf7,0xd2,0xd2,0xf8,0xd2,0xd2,0xd2,0xc7,0xf7,0xd2,0xd2,0xf7,0xf8,0xf8,0xd2,0xd2,0xc1,0xc1,0xbd,0xea,0xc1,0xc1,0xc1,0xc5,0xed,0xf1,0x98,0xba,0xf7,0xd2,0xa4,0xea,0xc1,0xab,0xbd,0xa2,0xc1,0xd4,0xf8,0xf7,0xd2,0xf8,0xd4,0xd4,0xd2,0xc7,0xc7,0xc7,0xa4,0xd2,0xd4,0xd2,0xd2,0xd4,0xf9,0x67,0xfa,
0x22,0xd5,0x97,0xee,0xee,0xf6,0xf6,0xc6,0xaa,0xaa,0xaa,0xcc,0x9b,0xaa,0x9b,0x9b,0xf6,0x9b,0x9b,0xf6,0x9b,0x9b,0xf6,0xb6,0xf0,0xf6,0xd8,0xaa,0x9b,0xf6,0xf6,0xf6,0xf6,0xc7,0x9b,0x9b,0xf6,0xc6,0xd8,0xbd,0xc1,0xea,0xc1,0xed,0xbd,0xa1,0xa7,0xed,0xa1,0xe2,0xab,0xec,0xc6,0xf7,0xb0,0xb0,0xbc,0xea,0xbd,0xcc,0xbc,0xf7,0x9b,0xf6,0xc7,0x9b,0x9b,0x9b,0xf6,0xf6,0x9b,0x9b,0xf7,0xf7,0xf7,0xf7,0xea,0xf2,0x67,0xb8,
0xfc,0x3e,0xa0,0xee,0x99,0xb6,0xd6,0xc2,0xad,0xce,0xc5,0xba,0xcc,0xc6,0xcc,0xc7,0xc7,0x9b,0xc7,0xc7,0x9b,0xc7,0xc7,0xb2,0xe2,0xc5,0xaf,0xaf,0xf0,0xf6,0xc7,0xf0,0xc3,0x9a,0xb1,0xcc,0xc7,0xcc,0xd7,0xe8,0xe6,0xe6,0xe6,0x83,0x83,0x83,0x9d,0x9d,0x9d,0xd3,0xaf,0xe2,0xc3,0xd6,0xc7,0xbd,0xea,0xbd,0xed,0xbd,0x9b,0xcc,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xc7,0xf7,0xd2,0xf7,0xea,0xf2,0xf4,
0xfc,0xd5,0x97,0xeb,0xf6,0xef,0xda,0xc8,0xd1,0xcb,0xb9,0xba,0xba,0xcc,0xc6,0xc7,0xc7,0xc7,0xd8,0xae,0xd1,0xe2,0xa8,0x9a,0xc2,0xa7,0xd3,0xfd,0xfb,0xfb,0xfb,0xfe,0xd3,0xb6,0xee,0xbe,0xb0,0xc7,0xc3,0xfc,0x60,0x53,0x02,0x56,0x54,0x3b,0xfb,0x53,0x3b,0xfd,0x83,0xd1,0xd1,0xc9,0xe9,0xec,0xd8,0xb2,0x9b,0xf0,0xef,0xe4,0xe1,0xc7,0xc7,0xc7,0xf6,0xf6,0xc7,0xc7,0x9b,0xf6,0xc7,0xd2,0xa4,0xc7,0xc7,0xd4,0xf9,0xb5,
0xfc,0xd5,0xf4,0xc6,0xaa,0xbe,0xbe,0xe3,0xa7,0x9a,0xe5,0x9a,0x9a,0xe3,0x9a,0x9b,0xf0,0x9b,0xaa,0xe3,0xbf,0xcb,0xcb,0xba,0xd6,0xcd,0xfd,0x60,0x48,0x48,0x48,0x3b,0xfd,0xbf,0xc5,0xc0,0xe1,0xa7,0x9a,0x02,0x55,0x53,0xfe,0x48,0x48,0xfb,0x53,0x48,0x48,0x54,0xfb,0xd6,0xc9,0xb1,0xdb,0xc9,0xa7,0xa7,0xeb,0xf6,0xd8,0xe5,0xb2,0xf0,0xcc,0x9b,0x9b,0x9b,0xf6,0xf6,0xaa,0xaa,0xed,0xed,0xed,0xf7,0xa4,0xd4,0xf9,0x97,
0xfc,0xd5,0xb5,0xeb,0xf6,0xb8,0xca,0xc9,0xc9,0xba,0xc5,0xcb,0xba,0xc9,0xcb,0xcc,0xc6,0xa1,0xba,0xac,0xe3,0xb1,0x9a,0xaf,0xe3,0xae,0xfb,0x48,0x53,0x54,0x53,0x48,0x02,0xa7,0xbf,0xd1,0xcb,0xc5,0x22,0x9d,0x48,0x48,0x48,0xfd,0x48,0xfb,0x39,0x48,0x48,0x48,0xfb,0x22,0xa6,0xd1,0xce,0xcf,0xe0,0xc2,0xd1,0xd1,0xa6,0xce,0xbf,0xa5,0xcb,0xce,0xb9,0xba,0xcc,0xb9,0xb9,0xc3,0xd1,0xce,0xe1,0xc1,0xf7,0xf8,0xf2,0xa0,
0xfc,0xd5,0xee,0xb6,0xc8,0xbe,0xda,0xc0,0xaf,0xa6,0xe3,0xb3,0xa6,0xdb,0xa6,0xa5,0xcb,0xcb,0xcb,0xc9,0xc9,0xae,0xba,0xad,0xe0,0x83,0x02,0x48,0x3b,0x9d,0x3b,0x48,0xfb,0xcf,0xa8,0xb3,0xb1,0xbf,0x9d,0x39,0x48,0xfb,0xfb,0x39,0x48,0x53,0x48,0xfb,0xfb,0x48,0x39,0x22,0xb1,0x9a,0xb1,0xe3,0xa7,0xb1,0xb1,0xae,0xb9,0xcb,0xcf,0xcf,0xaf,0xcf,0xa7,0x9a,0xdb,0xaf,0xc9,0xcb,0xad,0xcd,0xaf,0xdc,0xed,0xea,0xc4,0xd3,
0xfc,0xd5,0xb5,0xef,0xca,0xb6,0xca,0xc8,0xdf,0xba,0xcb,0xcb,0xba,0xc9,0xc2,0xe4,0xa8,0x9a,0xdb,0xaf,0xbf,0xcb,0xce,0xad,0xd7,0x83,0x0f,0x3a,0xfd,0xa0,0xfd,0xfd,0xfb,0xae,0xc9,0xb9,0xae,0xba,0xfd,0x3a,0x3a,0x3a,0x3a,0x48,0x3a,0xfb,0x57,0x3a,0x3a,0x3a,0x9d,0x22,0xcf,0xb9,0xd7,0xbf,0xd1,0xbf,0xbf,0xcf,0xd1,0xbf,0xbf,0xaf,0xdb,0xbf,0xdf,0xad,0xcb,0xcf,0xa8,0x9a,0xca,0xbb,0xe0,0xcc,0xb4,0xa4,0xc4,0xd3,
0xfc,0xd5,0xb5,0xef,0xb6,0xbe,0xef,0xca,0xaf,0xa6,0xe3,0x9a,0xa6,0xd9,0xcf,0xc9,0xc9,0xba,0xcb,0xcf,0xa8,0x9a,0xdb,0xaf,0xdf,0x83,0x28,0x14,0xfd,0xc5,0xc5,0xc5,0xcf,0xcd,0xaf,0xae,0xcb,0xcb,0xfd,0xfb,0x15,0xfb,0x3a,0xb5,0x57,0x49,0xfb,0x14,0xfb,0xfb,0xfd,0xd7,0xc5,0xcb,0xcf,0xcf,0xaf,0xcf,0xa7,0x9a,0xdb,0xaf,0xd1,0xc9,0xcf,0xcd,0xd9,0xa8,0xe5,0xae,0xd1,0xce,0xe0,0xca,0xa7,0xaf,0xe2,0xb4,0xc4,0xf4,
0xfc,0xd5,0xb5,0xf6,0xb6,0xbe,0xca,0xc0,0xb1,0xb9,0xc5,0xb9,0xcc,0xc8,0xd9,0xc8,0xaf,0xa6,0xe3,0xd1,0xc9,0xba,0xd6,0xcf,0xf5,0x96,0x28,0x49,0xfb,0xd6,0xd6,0xcf,0xc8,0xbf,0xcf,0xa7,0x9a,0xe0,0xfc,0x2a,0x49,0x49,0x49,0x49,0x19,0x17,0x49,0x49,0x49,0x49,0xfb,0xa0,0xae,0xbf,0xbf,0xaf,0xdb,0xbf,0xdf,0xc9,0xd6,0xcf,0xa8,0x9a,0xca,0xbb,0xeb,0xb9,0xcb,0xcd,0xb1,0xae,0xc2,0xd9,0xdb,0xcb,0xb4,0xd2,0xf2,0xf4,
0xfc,0xd5,0xf4,0xf5,0xb6,0xbe,0xcd,0xcd,0xa5,0xd1,0xdb,0xb1,0xae,0xac,0xbb,0xbb,0xdf,0xba,0xdf,0xcd,0xaf,0xa6,0xe3,0xa5,0xe9,0x96,0xd5,0x2c,0xfb,0xfa,0xfb,0xfb,0xfb,0xd9,0xa5,0xde,0xba,0xc5,0xfc,0xfd,0x2a,0xfb,0x3d,0x3d,0xfb,0xfb,0x2a,0x2c,0xfb,0xfb,0xfb,0xd3,0xdb,0xaf,0xd1,0xcb,0xad,0xcd,0xc2,0xa8,0xe5,0xae,0xd1,0xba,0xcf,0xca,0xaf,0xa7,0xda,0xd9,0xae,0xec,0xcb,0xb1,0xa6,0xb2,0xf1,0xf8,0xf2,0xf4,
0xfc,0xd5,0xb5,0xf5,0xeb,0xef,0xc8,0xaf,0xb1,0xdb,0xb1,0xd1,0xd1,0xc2,0xf5,0xca,0xaf,0xb1,0xd9,0xbb,0xdf,0xba,0xdf,0xcd,0xaf,0xe8,0xfe,0x2e,0xb6,0xfb,0x4b,0x2e,0xfb,0xde,0xcd,0xaf,0xa6,0xe3,0xa5,0x96,0x25,0x3d,0x3d,0x67,0xfb,0x3d,0x3d,0x2e,0x2d,0x3d,0xfa,0xdd,0xb9,0xcf,0xa8,0x9a,0xca,0xbb,0xe0,0xb9,0xd1,0xcd,0xb1,0xae,0xc2,0xd9,0xdb,0xcb,0xd7,0xb9,0xa1,0xec,0xc7,0x9b,0xa1,0xb2,0xd6,0xd2,0xf2,0xf4,
0xfc,0xd5,0xee,0xf5,0xb6,0xb6,0xd9,0xe0,0xba,0xd6,0xcb,0xce,0xcf,0xbe,0xc8,0xc0,0xb1,0xcb,0xcf,0xca,0xaf,0xb1,0xd9,0xbb,0xcf,0xd6,0xfb,0xe5,0x25,0x25,0x25,0xa3,0xfb,0xd9,0xbb,0xcf,0xba,0xde,0xcd,0x83,0x25,0x25,0x23,0x25,0x25,0x3d,0x25,0x25,0xfb,0xfb,0xfb,0x83,0xeb,0xae,0xd1,0xce,0xe0,0xca,0xa7,0xa7,0xc2,0xaf,0xae,0xe2,0xcb,0xaf,0xb1,0xaf,0xcd,0xdb,0xaa,0xe2,0xcb,0xb9,0xb9,0xc9,0xc3,0xc1,0xf2,0xf4,
0xfc,0xd5,0xb5,0x99,0xb6,0xb6,0xb8,0xda,0xa6,0xe3,0x9a,0xa6,0xc8,0xc8,0xcd,0xcd,0xa5,0xbf,0xd9,0xc2,0xdb,0xcb,0xcf,0xca,0xaf,0x9a,0xfa,0xfb,0x92,0x25,0x92,0xfb,0x83,0xe0,0xca,0xa7,0xb1,0xd9,0xd9,0x9e,0xfb,0xfd,0x92,0x25,0xfd,0xfa,0x25,0x25,0x25,0x38,0x78,0x83,0xcb,0xcd,0xaf,0xb1,0xc2,0xcd,0xbf,0xd1,0xcf,0xd1,0xd1,0xb1,0xc9,0xbf,0xaf,0xdb,0xaf,0xdf,0xad,0xcb,0xcf,0xa7,0x9a,0xda,0xbb,0xa4,0xf2,0xf4,
0xfc,0xd5,0xb5,0xb6,0x99,0xf6,0xeb,0xa8,0xcc,0xce,0xb9,0xb9,0xe0,0xe3,0xc8,0xaf,0xb1,0xb1,0xaf,0xbf,0xa5,0xb1,0xda,0xd9,0xdb,0xc9,0xcd,0xdd,0x83,0x83,0x05,0xe8,0xcf,0xd9,0xc2,0xdb,0xcb,0xcf,0xcd,0xae,0xe1,0xe8,0xfc,0x05,0xfc,0x83,0x9d,0xfb,0xfb,0xfb,0xe6,0x83,0xda,0xca,0xc9,0xcb,0xbb,0xcf,0xcf,0xb1,0xcf,0xa7,0x9a,0xdb,0xaf,0xd1,0xcb,0xad,0xcd,0xc2,0xa8,0xe5,0xa6,0xd1,0xb9,0xcf,0xc8,0xcc,0x36,0xf4,
0xfc,0xd5,0x97,0xb5,0x97,0xf6,0xf6,0xba,0xa5,0xe3,0xa6,0xae,0xc0,0xb8,0xda,0xd9,0xcc,0xd6,0xcb,0xba,0xce,0xd1,0xa5,0xd1,0xae,0xb1,0xc2,0xdb,0xec,0xde,0xf5,0xda,0xe3,0xaf,0xcf,0xa5,0xa5,0xdb,0xd6,0xd8,0xc7,0xcc,0xe9,0xdc,0xdc,0xeb,0xf1,0xf5,0xef,0xf6,0xf0,0xde,0xd7,0xc9,0xba,0xbb,0xa5,0xcb,0xaf,0xdb,0xbf,0xdf,0xc9,0xd6,0xcf,0xa8,0x9a,0xca,0xbb,0xe0,0xb9,0xd1,0xcd,0xb1,0xae,0xb3,0xcf,0xea,0xf2,0xf4,
0xfc,0x3e,0xf4,0x97,0xee,0xf6,0xb6,0xb8,0xb8,0xac,0xad,0xad,0xc8,0xac,0xc8,0xbe,0xc0,0xca,0xb8,0xb6,0xb7,0xb7,0xb7,0xac,0xec,0xac,0xc8,0xb8,0xa8,0xda,0xc8,0xb7,0xac,0xc9,0xb9,0xae,0xbb,0xb8,0xb6,0xf6,0xf6,0xf6,0xf6,0xe3,0xac,0xd9,0xda,0xeb,0xe0,0xd7,0xdf,0xac,0xbb,0xac,0xb7,0xe4,0xac,0xe1,0xcb,0xc9,0xcd,0xc2,0xa8,0xe5,0xae,0xd1,0xce,0xe0,0xca,0xa7,0xa7,0xca,0xc2,0xb2,0xf1,0xd0,0xed,0x93,0xf2,0xf4,
0xfc,0x3e,0xf3,0xee,0xee,0x99,0x99,0x99,0xb6,0xb6,0xd8,0xcc,0xd6,0x9a,0x99,0xb6,0xb6,0xb6,0xc7,0xb6,0xaa,0xb6,0x99,0x99,0x99,0xb6,0x99,0xee,0xbe,0xee,0xee,0xee,0x97,0x99,0xee,0xbe,0x99,0x99,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb9,0xb6,0xb9,0xc5,0xd6,0xd6,0xba,0xed,0xb9,0xba,0xc7,0xc7,0xbc,0xd0,0x98,0xa8,0xc0,0xda,0xaf,0xcf,0xc0,0xa7,0xae,0xec,0xaf,0xd1,0xd0,0xd0,0xbc,0xb4,0xed,0xc1,0xbc,0xd4,0xf2,0xf4,
0xfc,0xfa,0x97,0xc6,0xd8,0x98,0x70,0xa4,0x70,0xa4,0xa4,0xa4,0xa4,0x70,0xc7,0x98,0x70,0xa4,0xa4,0xa4,0xa4,0xc7,0xc7,0xc7,0xa4,0xa4,0xa4,0x70,0x6e,0x45,0x45,0x45,0xbc,0x6e,0x45,0x45,0x70,0xc7,0xa4,0x98,0x70,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xd2,0xd2,0xa4,0xd2,0xd2,0xd2,0xd2,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xd2,0xd2,0xd2,0xd2,0xd4,0xd2,0xd2,0xd2,0xd2,0xa4,0xd2,0xf2,0xf4,
0xfc,0xd5,0x97,0x93,0x7d,0x61,0x63,0x44,0x30,0x43,0x73,0x4f,0x43,0x87,0x87,0x66,0x5f,0x5f,0x42,0x31,0x6b,0x5d,0x73,0x4d,0x64,0x50,0x69,0x69,0x40,0x59,0x3f,0x31,0x31,0x6b,0x69,0x69,0x6b,0x51,0x7d,0x69,0x6b,0x6b,0x6b,0x7d,0x7d,0x6b,0x31,0x51,0x51,0x65,0x31,0x3f,0x64,0x59,0x62,0x5f,0x7d,0x87,0x87,0x43,0x6b,0x61,0x52,0x6a,0x7c,0x5e,0x61,0x61,0x61,0x74,0x74,0x5e,0x82,0x8f,0x61,0x8f,0x7d,0xd4,0xf2,0xf4,
0xfc,0x3e,0xb5,0x93,0x7d,0x61,0x61,0x31,0x2f,0x61,0x42,0x40,0x43,0x4c,0x62,0x30,0x43,0x35,0x58,0x62,0x35,0x40,0x40,0x66,0x62,0x51,0x4d,0x4c,0x5a,0x62,0x44,0x4c,0x51,0x66,0x69,0x21,0x51,0x44,0x73,0x50,0x31,0x50,0x50,0x73,0x35,0x64,0x42,0x69,0x42,0x35,0x64,0x31,0x64,0x6a,0x6b,0x7d,0x73,0x42,0x4c,0x4d,0x4c,0x44,0x4c,0x6a,0x7a,0x5e,0x69,0x7a,0x69,0x74,0x76,0x85,0x74,0x95,0x94,0x80,0x7d,0xd4,0xf2,0xf4,
0xfc,0xd5,0xee,0x93,0x4d,0x4a,0x64,0x51,0x3f,0x3f,0x3e,0x68,0xfd,0xfd,0x02,0x9c,0xfb,0xfb,0xfb,0x5b,0x41,0x4b,0x42,0xfb,0xfb,0xfb,0x69,0x42,0x30,0x62,0x9c,0xe6,0xfb,0x0b,0xfb,0x04,0xfb,0x0b,0xfb,0xe6,0x9c,0x5b,0x41,0x41,0x68,0x41,0x5b,0x5b,0x5b,0x68,0x3e,0x9c,0x9c,0x9c,0x83,0xfd,0x02,0xfd,0x40,0x35,0x41,0x83,0x83,0x10,0x6d,0x10,0x9c,0x10,0x9c,0x9c,0x7f,0x8d,0x81,0xa9,0xc4,0x7d,0xd4,0xd4,0xf2,0xf4,
0xfc,0xd5,0xb5,0x4f,0x30,0x5d,0x65,0x42,0x62,0x4a,0x3e,0x0f,0x0e,0x0b,0x0c,0xfb,0xfb,0x0b,0xfb,0x0e,0x29,0x5b,0x5b,0xfb,0x0b,0xfb,0x41,0x5b,0x3e,0x4c,0x9c,0x0c,0x0c,0x0b,0x0b,0x0c,0x48,0x0b,0x0c,0x0c,0x60,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0f,0x3e,0xfb,0x0c,0x39,0x6d,0x12,0x0b,0xfb,0xe6,0x9d,0x22,0x0e,0x0e,0xfb,0x10,0xfb,0x0c,0xfb,0x0c,0xfb,0x80,0x8d,0x86,0xa9,0xa3,0x87,0xd4,0xd4,0xf2,0xf4,
0xfc,0xd5,0xee,0x93,0x43,0x4f,0x4c,0x4e,0x35,0x4a,0x3e,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0xfb,0xfb,0x0e,0x0e,0x0d,0x0e,0x0e,0x0f,0xfb,0x65,0xe6,0xfb,0x0e,0x0b,0xfb,0xfb,0xfb,0x0b,0xfb,0xfb,0xfb,0x0e,0x0e,0x0e,0x3a,0x0c,0x0e,0x0e,0x0e,0x13,0x6d,0xfb,0x0d,0x0e,0x11,0x11,0x0d,0x0c,0x11,0x10,0x22,0x11,0x0b,0x0f,0x0b,0x0f,0x0d,0x0f,0x0d,0xfb,0x83,0x94,0x7d,0x85,0xa3,0x87,0xd4,0xd4,0xf2,0xf4,
0xfc,0xd5,0xee,0x93,0x43,0x43,0x58,0x4c,0x5f,0x4c,0x3e,0xfb,0x10,0x11,0x03,0x18,0x14,0xfb,0xfb,0x15,0xfb,0x28,0x11,0x11,0x14,0x11,0x11,0x14,0xfb,0x4b,0xfb,0x11,0x14,0x13,0x10,0x14,0x14,0x14,0x14,0x15,0x83,0x41,0x83,0x03,0x11,0x15,0x02,0x02,0x05,0x5b,0xfb,0x10,0x3a,0x13,0x15,0xfb,0xfb,0xfb,0x10,0x28,0x60,0x3a,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x15,0x83,0x7b,0x8d,0x95,0x8f,0x7d,0x87,0xd4,0xf2,0xf4,
0xfc,0xd5,0xee,0x93,0x30,0x4d,0x43,0x62,0x30,0x5a,0x03,0x34,0x16,0x28,0x14,0x17,0x17,0x0b,0x0b,0x0b,0x18,0x22,0x1a,0x02,0x16,0xfe,0x02,0x16,0xfb,0x4b,0x3c,0x14,0x28,0x19,0xfb,0xfb,0xfb,0x16,0x11,0x03,0x83,0x35,0x21,0x03,0x17,0x15,0x16,0x1a,0xfb,0x68,0x15,0x16,0x17,0x22,0x17,0x15,0x05,0xfb,0xfb,0x9c,0x18,0x15,0x14,0xfb,0xfb,0xfb,0xfb,0x0f,0x0f,0x28,0x83,0x94,0x89,0x7c,0x82,0x7d,0xd4,0xf8,0xc4,0xf4,
0xfc,0xdd,0xda,0x4f,0x40,0x40,0x66,0x4c,0x42,0x42,0x9d,0x17,0x06,0x06,0xfb,0x17,0x2a,0x34,0xfb,0x06,0xfb,0x40,0x17,0x06,0x06,0xfb,0xfb,0x06,0xfb,0xfb,0xe6,0x1a,0x06,0x03,0xfb,0x16,0x06,0x06,0x06,0x06,0x06,0x3e,0x40,0x03,0x17,0x2a,0x18,0x06,0x28,0x22,0x41,0x1a,0x06,0x22,0x1a,0x1c,0xfe,0x06,0x1c,0x03,0x41,0x02,0x06,0x06,0x16,0x06,0x06,0x06,0x17,0xe6,0x5c,0x8f,0x81,0x63,0x8f,0x90,0xd4,0xd4,0xf2,0xf4,
0xfc,0xd5,0xb5,0x4f,0x5d,0x31,0x66,0x58,0x4d,0x40,0x9d,0x02,0x2d,0xfb,0xfb,0x1b,0x1e,0x1d,0xfb,0x1d,0xfb,0x40,0xfb,0x1d,0x1d,0x1e,0xfb,0x1d,0xfb,0xfb,0x02,0x04,0x3d,0x1d,0x1d,0x2c,0xfb,0xfb,0x2c,0xfb,0x70,0x3e,0x4a,0x9d,0x25,0x1e,0x02,0x2b,0x1c,0x22,0xfb,0xfb,0x06,0x05,0x2b,0x06,0xfb,0x2d,0x2b,0x03,0x21,0x02,0x1d,0xfb,0xfb,0x0a,0xfb,0xfb,0x1c,0x9c,0x5e,0x74,0x8d,0x7c,0x94,0xc4,0x4f,0xf8,0xf2,0xf4,
0xfc,0xd5,0xb5,0x4f,0x5a,0x4e,0x43,0x62,0x21,0x4c,0x3e,0x70,0x2e,0x2e,0x2c,0x1f,0x03,0x20,0x02,0x2e,0xfb,0x40,0xfb,0x2e,0xfb,0x23,0x3d,0x2e,0xfb,0x2e,0x02,0x1f,0x1d,0x02,0x2e,0xfb,0xfb,0xfb,0x23,0x2d,0x02,0x3e,0x2f,0xe6,0x25,0x21,0x41,0x03,0xe6,0x40,0xfb,0x21,0x25,0x02,0xfb,0x2c,0xfb,0x2e,0xfb,0xfb,0x04,0x02,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2d,0x02,0x8e,0x8f,0x89,0x7f,0x95,0xa3,0x93,0xd4,0xf2,0xf4,
0xfc,0xd5,0xb5,0x4f,0x35,0x42,0x65,0x5a,0x44,0x21,0xfb,0xfb,0x38,0x23,0x25,0x37,0x08,0x37,0x25,0x23,0xfb,0xfb,0x25,0x47,0xfb,0xfb,0x77,0x25,0x25,0x25,0x02,0x25,0x0a,0x02,0x25,0x25,0x25,0x25,0x25,0x09,0xe6,0x21,0x31,0x03,0x25,0x21,0x68,0x35,0x31,0x40,0xfb,0xfb,0x25,0x23,0x25,0x25,0x25,0x25,0x25,0x23,0x26,0x09,0x25,0xfb,0xfb,0x0a,0xfb,0xfb,0x25,0x37,0x6d,0x8f,0x81,0x8a,0xa9,0x91,0xd4,0xd4,0xf2,0xf4,
0xfc,0xd5,0xee,0x43,0x5a,0x5a,0x4d,0x66,0x42,0x07,0xfb,0x25,0x25,0x0a,0x04,0x04,0x26,0x25,0x25,0x47,0x9d,0x25,0x77,0xfb,0x4b,0x4b,0xfb,0xfb,0x0a,0x32,0x47,0x37,0x02,0x02,0x33,0x0a,0x0a,0x0a,0x0a,0x47,0x03,0x64,0x42,0x9d,0x25,0x21,0x41,0x5d,0x4c,0x30,0xfb,0xfb,0x25,0xfe,0xfe,0xfd,0x02,0xfb,0xfb,0xfb,0x47,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x6d,0x7c,0x81,0x8d,0x81,0x8f,0x87,0xd4,0xf2,0xf4,
0xfc,0xd5,0xee,0x4f,0x40,0x4c,0x2f,0x66,0x4a,0x5d,0xfb,0xfb,0xfb,0x41,0x41,0x84,0x41,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0x4b,0x40,0x4e,0x35,0x5b,0x41,0x41,0x6d,0x05,0x6d,0x3e,0x41,0x41,0x41,0x41,0x41,0x41,0x4b,0x6a,0x64,0x3e,0x3e,0xfb,0xfb,0x43,0x35,0x6a,0x4b,0x3e,0x3e,0x47,0x51,0x76,0x51,0x51,0x76,0x7e,0x41,0x41,0x41,0x41,0x41,0x41,0x3c,0x41,0x41,0x41,0x3e,0x7c,0x80,0x89,0x7c,0x82,0x7d,0xd4,0xf2,0xf4,
0xfc,0xd5,0xee,0x43,0x42,0x62,0x4e,0x43,0x62,0x21,0x21,0x21,0x21,0x30,0x21,0x21,0x43,0x40,0x30,0x42,0x4e,0x30,0x58,0x21,0x66,0x4e,0x40,0x40,0x40,0x30,0x30,0x30,0x30,0x30,0x30,0x21,0x21,0x07,0x21,0x07,0x2f,0x6a,0x7f,0x51,0x50,0x21,0x30,0x40,0x5d,0x4c,0x44,0x51,0x6a,0x6a,0x76,0x6b,0x8d,0x94,0x6a,0x5e,0x6a,0x6a,0x52,0x2f,0x52,0x07,0x52,0x52,0x76,0x89,0x95,0x7c,0x8f,0x81,0x63,0x82,0x7d,0xd4,0xf2,0xf4,
0xfc,0xd5,0xee,0x35,0x30,0x43,0x42,0x65,0x4a,0x4d,0x58,0x43,0x30,0x30,0x07,0x6d,0x03,0x03,0xe6,0x9d,0xe6,0x9d,0x9d,0x9c,0x40,0x3e,0x5b,0x68,0x5b,0x5b,0x41,0x41,0x41,0x3e,0x30,0x40,0x30,0x58,0x30,0x5a,0x42,0x69,0x7a,0x80,0x50,0x4d,0x42,0x30,0x84,0x84,0x88,0x7e,0x6a,0x6a,0x50,0x7f,0x7f,0x75,0x76,0x76,0x75,0x76,0x81,0x75,0x8c,0x74,0x75,0x8f,0x89,0x7d,0x95,0x74,0x8f,0x8d,0x74,0x91,0x87,0xd4,0xf2,0x97,
0xfc,0xdd,0xee,0x4f,0x5d,0x66,0x42,0x43,0x4c,0x30,0x62,0x30,0x58,0x30,0x4a,0x02,0x10,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0xfb,0x42,0x3e,0x0f,0x0b,0x0b,0x0b,0x0b,0x0b,0x0f,0x3e,0x35,0x40,0x6d,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0x5a,0xfb,0x12,0x3b,0x04,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0x04,0x80,0x8d,0x8d,0x89,0x7c,0x74,0x7d,0x94,0x8f,0x7d,0xf8,0xf2,0xf4,
0xfc,0xdd,0xee,0x4f,0x5f,0x66,0x40,0x4c,0x42,0x40,0x4c,0x21,0x35,0x30,0x43,0xfb,0x0d,0x03,0x03,0x03,0x03,0xfe,0x0d,0xfb,0x5c,0x68,0x13,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0x41,0x3e,0x40,0xfb,0x10,0x0b,0x0b,0x10,0xfb,0x0b,0xfb,0xfb,0x0b,0xfb,0x4b,0xfb,0x0b,0x13,0x02,0x48,0x0b,0x0b,0x0f,0x0f,0x0b,0x0b,0x0b,0x48,0x0f,0x0b,0x0b,0x0b,0x48,0x03,0x52,0x8d,0x89,0x95,0x7b,0x82,0x8d,0x94,0x82,0x7d,0xd4,0xf2,0xf4,
0xfc,0xd5,0xb5,0x4f,0x4d,0x65,0x21,0x5a,0x4e,0x66,0x5a,0x4d,0x40,0x66,0x66,0xfb,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x02,0x22,0x0f,0x15,0x15,0x15,0x15,0x15,0x15,0xfb,0xfb,0x9c,0x40,0xfb,0x0d,0x02,0xfb,0x0d,0xfb,0x0d,0x0e,0x02,0x0d,0xfb,0x83,0x3b,0x0d,0xfb,0x13,0x0d,0x02,0x0f,0x0d,0xfb,0x11,0x02,0x02,0x04,0x0e,0x11,0x02,0x02,0x04,0x04,0x90,0x7f,0x8c,0x86,0x94,0x82,0x6b,0x94,0x82,0x7d,0xd4,0xf2,0xf4,
0xfc,0xd5,0xee,0x4f,0x5a,0x40,0x44,0x4e,0x2f,0x5d,0x4c,0x21,0x4c,0x5d,0x71,0x02,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0xfb,0x05,0x19,0x17,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x9c,0x5a,0x02,0x14,0xfb,0x02,0x14,0xfb,0x14,0x14,0x02,0x14,0xfb,0xfd,0x10,0x11,0x02,0x15,0x11,0x03,0x02,0x14,0xfb,0x11,0xfb,0x05,0x83,0x15,0x11,0x02,0x8e,0x9c,0x76,0x90,0x7b,0x80,0x89,0x85,0x82,0x73,0x8a,0x82,0x7d,0xea,0xc4,0x97,
0xfc,0xd5,0xee,0x4f,0x5a,0x42,0x21,0x4c,0x4e,0x66,0x4c,0x51,0x4e,0x2f,0x3e,0x41,0x34,0x04,0x06,0x04,0x06,0x02,0x1b,0x34,0x05,0x6d,0x29,0x1a,0xfb,0x06,0xfb,0x2a,0x28,0xfb,0x9c,0x35,0xfb,0x16,0xfb,0x02,0x16,0xfb,0x17,0x49,0x28,0x16,0xfb,0x02,0x49,0x34,0x22,0x2a,0x17,0x05,0x02,0x16,0xfb,0x16,0x17,0x19,0x83,0x2a,0x16,0x17,0x19,0x9c,0x80,0x80,0x72,0x80,0x8c,0x7a,0x8f,0x8d,0x8a,0x8f,0x7d,0xd2,0xc4,0xf4,
0xfc,0xd5,0xee,0x87,0x58,0x35,0x40,0x40,0x4c,0x4e,0x5d,0x30,0x4a,0x4e,0x3e,0x70,0x2e,0x02,0x2e,0x02,0x2e,0x02,0x2c,0x36,0x68,0xfb,0x3d,0x2d,0x03,0x2e,0xfb,0x2b,0x2e,0x77,0x02,0x40,0xfb,0x06,0x02,0xfb,0x06,0xfb,0x1c,0x2a,0x2c,0x06,0xfb,0xfb,0x06,0xfb,0x41,0x2b,0x1c,0xe6,0x02,0x06,0xfb,0x1c,0x02,0x03,0x6d,0x2a,0x1c,0xfb,0xe6,0x22,0x75,0x8c,0x74,0x8f,0x8c,0x7f,0x74,0x8c,0x8c,0x82,0x7d,0xd2,0xc4,0xf4,
0xfc,0xd5,0xee,0x43,0x65,0x4d,0x5a,0x44,0x4e,0x50,0x5d,0x42,0x40,0x5a,0x22,0x02,0x09,0x4f,0x25,0x02,0x25,0x1f,0x23,0x22,0x02,0x37,0x25,0x02,0xfb,0x25,0xfb,0xfb,0x36,0x23,0xfe,0x4c,0xfb,0x2e,0xfb,0xfb,0x2e,0xfb,0x2d,0x02,0x1d,0x2e,0xfb,0x67,0x2c,0xfb,0x5b,0x2b,0x2c,0x02,0x1f,0x2e,0xfb,0x2d,0x03,0x75,0x5b,0x2a,0x2d,0x03,0x51,0x72,0x8f,0x89,0x7b,0x8f,0x8c,0x81,0x7b,0x8c,0x72,0x82,0x7d,0xd2,0xc4,0xf4,
0xfc,0xd5,0xee,0x66,0x65,0x30,0x65,0x42,0x4a,0x4c,0x35,0x4e,0x35,0x43,0x22,0x38,0x25,0x25,0x25,0x25,0x25,0x25,0x09,0x09,0xe6,0x25,0x47,0x37,0x0a,0x25,0xfb,0x41,0x03,0x38,0xfd,0x42,0xfb,0x38,0x25,0x25,0x09,0xfb,0x09,0x04,0x67,0x25,0x02,0x23,0x08,0xe6,0x3e,0x02,0x25,0x23,0x25,0x20,0x20,0x09,0xe6,0x52,0x6c,0x21,0x09,0xe6,0x81,0x7f,0x8f,0x8c,0x7b,0x8f,0x7f,0x8f,0x81,0x8f,0x7a,0x82,0x87,0xd4,0xf2,0xf4,
0xfc,0xd5,0x99,0x7d,0x42,0x4d,0x66,0x42,0x43,0x42,0x65,0x4c,0x42,0x21,0x9c,0x27,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x27,0x04,0x02,0x04,0x25,0x25,0x37,0x02,0x4e,0x9c,0x22,0x9c,0x4c,0x9c,0x02,0x93,0x33,0xfb,0x47,0x88,0x03,0x02,0x33,0xfb,0x38,0x03,0x3e,0x52,0xfb,0x02,0x24,0x32,0xfb,0xe6,0x77,0xe6,0x6a,0x6c,0xe6,0x77,0x9d,0x95,0x7f,0x80,0x7d,0x94,0x74,0x69,0x8f,0x6a,0x80,0x7d,0x8f,0x8a,0xd4,0xc4,0x97,
0xfc,0xd5,0xee,0x30,0x59,0x64,0x4c,0x66,0x66,0x42,0x5d,0x4c,0x21,0x62,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0x51,0x30,0x40,0x4d,0x40,0x42,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0x22,0x22,0x9c,0x52,0x46,0x46,0x6c,0xfb,0xfb,0xfb,0xfb,0x45,0x45,0x50,0x8c,0x6e,0x4b,0x7e,0x8d,0x7b,0x80,0x89,0x85,0x82,0x85,0x8f,0x72,0x80,0x87,0x82,0x7d,0xf8,0xa9,0xf4,
0xfc,0xd5,0xee,0x93,0x7d,0x6b,0x6b,0x73,0x58,0x30,0x4c,0x4d,0x40,0x5d,0x44,0x08,0x08,0x08,0x33,0x08,0x08,0x33,0x08,0x89,0x31,0x5e,0x21,0x2f,0x31,0x08,0x51,0x51,0x4e,0x44,0x5a,0x4e,0x30,0x59,0x31,0x6a,0x6a,0x75,0x52,0x52,0x63,0x63,0x5e,0x76,0x21,0x21,0x64,0x2f,0x5e,0x76,0x3f,0x63,0x61,0x21,0x66,0x50,0x75,0x8f,0x7a,0x80,0x80,0x72,0x80,0x8c,0x7a,0x8f,0x6b,0x95,0x75,0x7f,0x87,0x61,0x4f,0xd2,0xf2,0x97,
0xfc,0xd5,0xf4,0xee,0xb6,0x99,0x99,0x99,0x99,0x99,0xb6,0x99,0x99,0x99,0x99,0xb6,0x99,0x99,0x99,0x99,0xf6,0xf6,0xdc,0x9a,0xd0,0xc7,0xc7,0xd8,0xa4,0xa4,0xa4,0xa4,0xa4,0xd2,0xd2,0xa4,0xa4,0xd2,0x93,0x93,0xd2,0xd2,0xa4,0xa4,0xa4,0xc7,0xcc,0x9a,0x9b,0x99,0x99,0xf6,0xf6,0x9b,0x9b,0xf5,0x9b,0x9a,0x9b,0xf6,0xf5,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0x9b,0xcc,0x9b,0x9b,0x9b,0x9a,0x9b,0x9a,0xf5,0xb1,0xd2,0xe8,
0xe6,0xdd,0x9e,0x9e,0x9e,0xe8,0xe8,0x9e,0x9e,0xe8,0xe8,0xe8,0x9e,0xdd,0x9e,0x9e,0x9e,0x9e,0x9e,0xe8,0xe8,0xe8,0xe8,0xf3,0xa0,0xf3,0xa0,0xa0,0xa0,0xf4,0x97,0x97,0x97,0xb5,0xb5,0xb5,0xb5,0xee,0xee,0xb5,0xb5,0x97,0x97,0xf4,0xa0,0xf3,0xe8,0x9e,0xdd,0xdd,0xdd,0xdd,0x9e,0xe8,0x9e,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x9e,0xdd,0xe8,0xe8,0x9e,0xe8,0x9e,0x9e,0x9e,0x9e,0xe8,0xf3,0xa0,0x96,
0xfb,0xfc,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x9f,0x9f,0x9f,0x79,0x9f,0xe7,0xe7,0xe7,0xfa,0x5c,0x5c,0x5c,0x5c,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0xd5,0x3e,0x3e,0xfa,0xe7,0x9f,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x05,0x05,0x05,0x05,0x05,0x05,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0xfc,0xe6,0xfb,
};
#endif

