/C_lear.bmp/1.4/Thu Sep 11 18:21:57 2003/-kb/
/C_lear.txt/1.7/Thu Sep 11 18:21:57 2003//
/C_lear_i.bmp/1.3/Tue Sep  9 20:24:40 2003/-kb/
/C_lear_i.txt/1.6/Tue Sep  9 20:24:40 2003//
/S_tage.bmp/1.4/Thu Sep 11 18:21:57 2003/-kb/
/S_tage.txt/1.7/Thu Sep 11 18:21:57 2003//
/S_tage_i.bmp/1.3/Tue Sep  9 20:24:40 2003/-kb/
/S_tage_i.txt/1.6/Tue Sep  9 20:24:40 2003//
/c_L_ear.bmp/1.3/Thu Sep 11 18:21:57 2003/-kb/
/c_L_ear.txt/1.6/Thu Sep 11 18:21:57 2003//
/c_L_ear_i.bmp/1.2/Mon Aug 18 19:18:30 2003/-kb/
/c_L_ear_i.txt/1.5/Wed Aug 20 00:28:35 2003//
/cl_E_ar.bmp/1.3/Thu Sep 11 18:21:57 2003/-kb/
/cl_E_ar.txt/1.6/Thu Sep 11 18:21:57 2003//
/cl_E_ar_i.bmp/1.2/Mon Aug 18 19:18:30 2003/-kb/
/cl_E_ar_i.txt/1.5/Wed Aug 20 00:28:35 2003//
/cle_A_r.bmp/1.3/Thu Sep 11 18:21:57 2003/-kb/
/cle_A_r.txt/1.6/Thu Sep 11 18:21:57 2003//
/cle_A_r_i.bmp/1.2/Mon Aug 18 19:18:30 2003/-kb/
/cle_A_r_i.txt/1.5/Wed Aug 20 00:28:35 2003//
/clea_R.bmp/1.4/Thu Sep 11 18:21:57 2003/-kb/
/clea_R.txt/1.7/Thu Sep 11 18:21:57 2003//
/clea_R_i.bmp/1.3/Tue Sep  9 20:24:40 2003/-kb/
/clea_R_i.txt/1.6/Tue Sep  9 20:24:40 2003//
/s_T_age.bmp/1.4/Thu Sep 11 18:21:57 2003/-kb/
/s_T_age.txt/1.7/Thu Sep 11 18:21:57 2003//
/s_T_age_i.bmp/1.4/Thu Sep 11 18:21:57 2003/-kb/
/s_T_age_i.txt/1.7/Thu Sep 11 18:21:57 2003//
/st_A_ge.bmp/1.3/Thu Sep 11 18:21:57 2003/-kb/
/st_A_ge.txt/1.6/Thu Sep 11 18:21:57 2003//
/st_A_ge_i.bmp/1.2/Mon Aug 18 19:18:30 2003/-kb/
/st_A_ge_i.txt/1.5/Wed Aug 20 00:28:35 2003//
/sta_G_e.bmp/1.4/Thu Sep 11 18:21:57 2003/-kb/
/sta_G_e.txt/1.7/Thu Sep 11 18:21:57 2003//
/sta_G_e_i.bmp/1.4/Thu Sep 11 18:21:57 2003/-kb/
/sta_G_e_i.txt/1.7/Thu Sep 11 18:21:57 2003//
/stag_E.bmp/1.4/Thu Sep 11 18:21:57 2003/-kb/
/stag_E.txt/1.7/Thu Sep 11 18:21:57 2003//
/stag_E_i.bmp/1.3/Tue Sep  9 20:24:40 2003/-kb/
/stag_E_i.txt/1.6/Tue Sep  9 20:24:40 2003//
D
