// Define Label
extern SCENE_OBJ menu_back_obj[];
extern SCENE_KEY menu_back_key[];

// Scene Data
SCENE_DATA menu_back_scene = {
1, 8640, 60,
5,
menu_back_obj,
menu_back_key,
};

// Use Object
#include "model\dummy_tex.nDL"
#include "model\back.nDL"
#include "model\menu_clouds_a.nDL"
#include "model\menu_clouds_b.nDL"
#include "model\menu_clouds_c.nDL"

// Object Data
SCENE_OBJ menu_back_obj[] = {
{ dummy_tex_dl, -1, 1, 0, 0, 0, 0 },
{ back_dl, -1, 1, 1, 0, 0, 0 },
{ menu_clouds_a_dl, -1, 4, 2, 0, 0, 0 },
{ menu_clouds_b_dl, -1, 3, 6, 0, 0, 0 },
{ menu_clouds_c_dl, -1, 2, 9, 0, 0, 0 },
};

// KeyFrame Data
SCENE_KEY menu_back_key[] = {
{ 0, -1, 0, 0, 0, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 0, -1, 0, 960, 0, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 0, 3, 1280, 1920, 80, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 2880, 4, 1280, 1920, 80, -2880, 2880, -8640, 4096, 4096, 4096 },
{ 5760, 5, 1280, 1920, 80, -2880, 2880, -14400, 4096, 4096, 4096 },
{ 8640, -1, 1280, 1920, 80, -2880, 2880, -20160, 4096, 4096, 4096 },
{ 0, 7, 1280, 1920, 80, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 4320, 8, 1280, 1920, 80, -2880, 2880, -8640, 4096, 4096, 4096 },
{ 8640, -1, 1280, 1920, 80, -2880, 2880, -14400, 4096, 4096, 4096 },
{ 0, 10, 1280, 1920, 80, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 8640, -1, 1280, 1920, 80, -2880, 2880, -8640, 4096, 4096, 4096 },
{ 0, -1, 212, 0, 13107, -2880, 2880, -2880, 4096, 4096, 4096 },
};
