/******************************************************************************
	Name=board_hard_a.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_hard_a_lut[] = {
0x0001, 0x0843, 0x20c7, 0x398b, 0x520f, 0x6251, 0x6a93, 0x72d3, 0x0000, 0x7b15, 0x7b55, 0x8397, 0x9419, 0x9459, 0x9c5b, 0x9c9b, 
};
unsigned char board_hard_a_tex[] = {
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x88, 0x81, 0x23, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x88, 0x23, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x65, 0x55, 0x54, 0x44, 0x55, 0x55, 0x55, 0x55, 0x55, 
0x81, 0x45, 0x67, 0x76, 0x77, 0x65, 0x65, 0x66, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x65, 0x65, 0x65, 0x65, 0x65, 0x55, 0x55, 0x56, 0x65, 0x65, 0x66, 0x65, 0x55, 0x55, 0x55, 0x65, 0x67, 
0x82, 0x45, 0x67, 0x77, 0x77, 0x67, 0x7a, 0xa9, 0x77, 0x77, 0x97, 0x77, 0x77, 0x77, 0x77, 0x67, 0x76, 0x77, 0x67, 0x96, 0x77, 0x76, 0x76, 0x66, 0x66, 0x79, 0x96, 0x77, 0x66, 0x56, 0x66, 0x67, 
0x83, 0x44, 0x56, 0x77, 0x77, 0x77, 0x99, 0x99, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x97, 0x76, 0x66, 0x67, 0x77, 0x77, 0x77, 0x67, 0x67, 0x67, 0x66, 
0x83, 0x45, 0x66, 0x69, 0x77, 0x77, 0x77, 0x99, 0x97, 0x77, 0x77, 0x77, 0x77, 0x77, 0x97, 0x77, 0x77, 0x77, 0x77, 0x99, 0x79, 0x99, 0x77, 0x97, 0x97, 0x77, 0x77, 0x99, 0x97, 0x99, 0xa7, 0x97, 
0x83, 0x47, 0x97, 0xbf, 0xeb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xbb, 0xcc, 0xcc, 0xcc, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
0x83, 0x46, 0x77, 0xff, 0xdd, 0xee, 0xdc, 0xce, 0xed, 0xfc, 0xc2, 0x0b, 0xec, 0x42, 0x22, 0x4e, 0xde, 0xa3, 0x3a, 0xee, 0xdc, 0xed, 0xee, 0xde, 0x53, 0x22, 0x37, 0xfe, 0xb3, 0x7d, 0xee, 0x52, 
0x83, 0x45, 0x69, 0xfe, 0xed, 0xde, 0xdd, 0xdd, 0xde, 0xed, 0xc3, 0x05, 0xb1, 0x00, 0x00, 0x2e, 0xee, 0x20, 0x01, 0xbe, 0xca, 0xbd, 0xee, 0xe3, 0x00, 0x00, 0x00, 0x5d, 0xb0, 0x1c, 0xdc, 0x00, 
0x82, 0x46, 0x67, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xed, 0xc4, 0x03, 0xc1, 0x3b, 0xda, 0xbe, 0xca, 0x01, 0x20, 0x3e, 0xc0, 0x2e, 0xed, 0xb0, 0x16, 0xec, 0x53, 0xae, 0xe1, 0x03, 0xea, 0x04, 
0x83, 0x45, 0x67, 0xce, 0xdd, 0xdd, 0xee, 0xdd, 0xee, 0xdd, 0xca, 0x01, 0xeb, 0xbe, 0xdc, 0xdd, 0xd4, 0x03, 0xc3, 0x5e, 0x70, 0x2e, 0xee, 0x90, 0x3d, 0xa0, 0x4e, 0xfd, 0xe4, 0x00, 0x37, 0x04, 
0x82, 0x45, 0x67, 0xcd, 0xdd, 0xdd, 0xde, 0xdd, 0xdd, 0xed, 0xdc, 0x10, 0xb3, 0x01, 0x22, 0xcd, 0xd3, 0x05, 0xde, 0xee, 0x40, 0x3e, 0xee, 0x40, 0x4d, 0xa0, 0x2e, 0xee, 0xec, 0x00, 0x00, 0x04, 
0x83, 0x46, 0x67, 0xcd, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xdd, 0xdc, 0x30, 0x59, 0x31, 0x01, 0xbc, 0xd2, 0x07, 0xdd, 0xee, 0x20, 0x5e, 0xb0, 0x00, 0x12, 0x20, 0x12, 0x3e, 0xee, 0x20, 0x22, 0x3b, 
0x83, 0x45, 0x67, 0xcc, 0xcc, 0xdd, 0xee, 0xed, 0xde, 0xde, 0xe3, 0x10, 0x14, 0x44, 0x4c, 0xcc, 0xd2, 0x09, 0xdd, 0xea, 0x01, 0xce, 0xc2, 0x10, 0x00, 0x00, 0x00, 0x1d, 0xee, 0xa0, 0x1c, 0xff, 
0x83, 0x45, 0x67, 0xcc, 0xdc, 0xdd, 0xee, 0xed, 0xdd, 0xed, 0xe1, 0x00, 0x00, 0x00, 0x09, 0xcc, 0xd2, 0x09, 0xee, 0xe2, 0x04, 0xed, 0xee, 0x40, 0x4d, 0xe2, 0x0e, 0xee, 0xef, 0xe3, 0x03, 0xff, 
0x82, 0x46, 0x67, 0xcd, 0xcc, 0xcd, 0xee, 0xee, 0xdd, 0xde, 0xed, 0x73, 0x02, 0xa9, 0x9c, 0xcd, 0xe3, 0x0b, 0xee, 0xeb, 0x4c, 0xee, 0xef, 0x40, 0x3d, 0xe2, 0x0e, 0xee, 0xee, 0xeb, 0x10, 0x7f, 
0x83, 0x45, 0x97, 0xcc, 0xcd, 0xcd, 0xde, 0xee, 0xde, 0xdd, 0xdd, 0xca, 0x03, 0xee, 0xdc, 0xcd, 0xee, 0xee, 0xde, 0xde, 0xdd, 0xde, 0xee, 0xc3, 0x9d, 0xe4, 0x3c, 0xde, 0xef, 0xde, 0x62, 0xbe, 
0x83, 0x45, 0x77, 0xcd, 0xcc, 0xcd, 0xde, 0xee, 0xed, 0xde, 0xdd, 0xcc, 0xee, 0xed, 0xdc, 0xcd, 0xde, 0xee, 0xee, 0xed, 0xdd, 0xde, 0xee, 0xee, 0xed, 0xef, 0xee, 0xee, 0xfe, 0xee, 0xff, 0xfe, 
0x83, 0x45, 0x67, 0xcc, 0xcc, 0xcc, 0xdd, 0xed, 0xdd, 0xde, 0xdd, 0xcc, 0xde, 0xed, 0xdc, 0xdd, 0xde, 0xde, 0xde, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xee, 0xee, 0xee, 0xfe, 0xee, 0xff, 0xfe, 
0x82, 0x45, 0x67, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xed, 0xdd, 0xdc, 0x44, 0x7e, 0xea, 0x4c, 0xcd, 0xdd, 0xdb, 0x44, 0x4b, 0xcc, 0xde, 0xef, 0xee, 0x63, 0x37, 0xee, 0xee, 0xef, 0xee, 0x63, 0xde, 
0x83, 0x45, 0x77, 0xcc, 0xcc, 0xcc, 0xcd, 0xde, 0xdd, 0xdd, 0xe2, 0x00, 0x07, 0xe3, 0x03, 0xcd, 0xde, 0xb1, 0x00, 0x00, 0x4d, 0xde, 0xee, 0xe7, 0x00, 0x00, 0x63, 0xad, 0xf7, 0x3d, 0x30, 0x2e, 
0x82, 0x45, 0x67, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xe0, 0x15, 0x02, 0xec, 0x01, 0xcc, 0xde, 0x30, 0x2a, 0x30, 0x04, 0xee, 0xf3, 0x44, 0x05, 0xa0, 0x00, 0x4e, 0xf3, 0x0a, 0xd1, 0x06, 
0x83, 0x45, 0x6a, 0xcc, 0xdc, 0xcc, 0xcd, 0xde, 0xdd, 0xde, 0xe0, 0x1c, 0x00, 0xee, 0x01, 0xcc, 0xde, 0x10, 0x9e, 0xe6, 0x00, 0xcd, 0xe1, 0x07, 0x00, 0x00, 0x02, 0xce, 0xf5, 0x04, 0xf6, 0x03, 
0x83, 0x46, 0x79, 0xdd, 0xdd, 0xcc, 0xcd, 0xdd, 0xed, 0xde, 0xe3, 0x02, 0x10, 0xa3, 0x02, 0x4c, 0xde, 0x00, 0xdd, 0xee, 0x31, 0xcd, 0xe3, 0x05, 0xa3, 0x20, 0x0f, 0xee, 0xfa, 0x02, 0xfd, 0x00, 
0x83, 0x45, 0x77, 0xdd, 0xde, 0xdc, 0xcc, 0xde, 0xed, 0xdd, 0xec, 0x30, 0x00, 0x00, 0x11, 0x0a, 0xce, 0x10, 0xbe, 0xee, 0xed, 0xed, 0xeb, 0x01, 0xed, 0xd0, 0x2f, 0xee, 0xef, 0x00, 0xff, 0x00, 
0x83, 0x45, 0x66, 0xcd, 0xdd, 0xdc, 0xcc, 0xdd, 0xdd, 0xed, 0xde, 0xdb, 0x10, 0x4a, 0x40, 0x3c, 0xcd, 0x20, 0xae, 0xee, 0xed, 0xed, 0xde, 0x20, 0x5e, 0xc2, 0x31, 0x3e, 0xb1, 0x10, 0x32, 0x01, 
0x83, 0x45, 0x67, 0xcd, 0xdd, 0xdc, 0xcc, 0xdd, 0xde, 0xde, 0xe1, 0x00, 0x00, 0x22, 0x04, 0xdc, 0xcd, 0x30, 0x4e, 0xee, 0xed, 0xee, 0xe1, 0x00, 0x12, 0x24, 0x10, 0x3f, 0xa1, 0x00, 0x00, 0x11, 
0x82, 0x46, 0x69, 0xdd, 0xdd, 0xdc, 0xcc, 0xcd, 0xde, 0xde, 0xe3, 0x22, 0x00, 0x22, 0x27, 0xed, 0xdc, 0x40, 0x2e, 0xee, 0xee, 0xde, 0xe3, 0x21, 0x00, 0x04, 0x34, 0xef, 0xff, 0xc0, 0x0b, 0xe6, 
0x83, 0x45, 0x79, 0xed, 0xed, 0xdc, 0xcc, 0xdd, 0xed, 0xdd, 0xee, 0xeb, 0x01, 0xde, 0xee, 0xed, 0xcc, 0xb0, 0x1e, 0xee, 0xed, 0xde, 0xee, 0xea, 0x01, 0xfe, 0xee, 0xef, 0xfe, 0xe3, 0x05, 0xff, 
0x83, 0x45, 0x79, 0xdd, 0xdd, 0xdd, 0xcc, 0xcd, 0xdd, 0xed, 0xee, 0xde, 0x45, 0xde, 0xee, 0xed, 0xcc, 0xdb, 0xce, 0xee, 0xee, 0xde, 0xee, 0xde, 0x44, 0xfe, 0xee, 0xee, 0xfe, 0xec, 0x7d, 0xff, 
0x83, 0x45, 0x67, 0xdd, 0xdd, 0xdc, 0xdc, 0xdd, 0xdd, 0xed, 0xdd, 0xee, 0xdd, 0xdd, 0xee, 0xdd, 0xdc, 0xde, 0xde, 0xee, 0xee, 0xdd, 0xee, 0xee, 0xee, 0xef, 0xee, 0xee, 0xef, 0xef, 0xff, 0xee, 
0x82, 0x45, 0x67, 0xdc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xde, 0xdd, 0xdd, 0xdd, 0xde, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xed, 0xee, 0xee, 0xee, 0xef, 0xfe, 0xee, 0xfe, 0xef, 0xff, 0xfe, 
0x83, 0x45, 0x67, 0xdc, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xed, 0xed, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xec, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xde, 0xee, 0xee, 0xfe, 0xee, 0xee, 0xfe, 0xfe, 0xdb, 0xdf, 
0x82, 0x45, 0x67, 0xdd, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xd1, 0x3c, 0xda, 0x10, 0x13, 0xcd, 0xdd, 0xdd, 0x40, 0x03, 0x7e, 0xee, 0xe6, 0xbb, 0x01, 0x4f, 0xec, 0xee, 0xed, 0xaf, 0x20, 0x6f, 
0x83, 0x35, 0x67, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xde, 0xed, 0xd1, 0x01, 0xa4, 0x01, 0x10, 0x3e, 0xdd, 0xdd, 0x62, 0x00, 0x04, 0xed, 0xa0, 0x2c, 0x30, 0x04, 0xe1, 0x1f, 0xf3, 0x0a, 0x60, 0x1c, 
0x82, 0x44, 0x66, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xdc, 0x30, 0x12, 0x09, 0xc3, 0x4e, 0xdd, 0xdc, 0xee, 0xe5, 0x00, 0xed, 0xe1, 0x0a, 0xea, 0x02, 0x70, 0x2f, 0xf4, 0x05, 0xe3, 0x04, 
0x83, 0x46, 0x67, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xed, 0xdd, 0xd4, 0x00, 0x0a, 0xde, 0xee, 0xdb, 0x23, 0xbd, 0xee, 0x10, 0xbd, 0xe5, 0x02, 0xec, 0x02, 0x20, 0x6f, 0xf6, 0x03, 0xeb, 0x01, 
0x82, 0x45, 0x67, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xee, 0x50, 0x1a, 0xdd, 0xee, 0xe4, 0x00, 0x02, 0x32, 0x01, 0xed, 0xee, 0x20, 0x73, 0x02, 0x02, 0xff, 0xfb, 0x01, 0xfe, 0x00, 
0x83, 0x45, 0x77, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xed, 0xdd, 0x34, 0x43, 0x01, 0xbd, 0xde, 0xe9, 0x01, 0x20, 0x00, 0x1b, 0xee, 0xee, 0xba, 0x10, 0x1b, 0x4b, 0xfe, 0xd5, 0x10, 0xca, 0x00, 
0x83, 0x45, 0x69, 0xdc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xed, 0xdd, 0x00, 0x00, 0x00, 0x9d, 0xde, 0xeb, 0x02, 0xee, 0xbc, 0xee, 0xde, 0xed, 0xef, 0x31, 0x02, 0xce, 0xff, 0x60, 0x00, 0x00, 0x01, 
0x83, 0x45, 0x79, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xde, 0xdd, 0xb9, 0x93, 0x12, 0xec, 0xdd, 0xde, 0x10, 0xce, 0xa3, 0x6e, 0xee, 0xee, 0xdb, 0xa7, 0x10, 0x33, 0x4f, 0xd5, 0x40, 0x04, 0x63, 
0x82, 0x46, 0x79, 0xdc, 0xcb, 0xcc, 0xcc, 0xcd, 0xdd, 0xed, 0xed, 0xd3, 0x00, 0x00, 0xed, 0xde, 0xee, 0x21, 0x41, 0x00, 0x3e, 0xee, 0xed, 0xb0, 0x00, 0x01, 0x21, 0x1f, 0xfe, 0xe1, 0x0a, 0xfd, 
0x83, 0x45, 0x79, 0xdc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xee, 0xdd, 0xd4, 0x23, 0x4b, 0xee, 0xee, 0xee, 0xcc, 0x50, 0x25, 0xce, 0xee, 0xee, 0xc4, 0x44, 0x7d, 0xb7, 0xaf, 0xfe, 0xe6, 0x27, 0xfe, 
0x83, 0x46, 0x79, 0xed, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xee, 0xdd, 0xdd, 0xec, 0xce, 0xde, 0xee, 0xed, 0xcc, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xef, 0xfe, 0xfe, 0xdf, 0xef, 0xef, 
0x83, 0x45, 0x79, 0xed, 0xcc, 0xcc, 0xcc, 0xcd, 0xde, 0xde, 0xdd, 0xdd, 0xdd, 0xcd, 0xee, 0xee, 0xed, 0xdc, 0xdf, 0xee, 0xee, 0xef, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xef, 0xee, 0xfe, 0xff, 
0x83, 0x46, 0x79, 0xed, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xed, 0xdd, 0xc7, 0xcc, 0xde, 0xee, 0xed, 0xca, 0x9a, 0xae, 0xee, 0xee, 0xee, 0xed, 0xba, 0x6a, 0xde, 0xff, 0xfe, 0xee, 0xda, 0xdf, 
0x83, 0x47, 0x79, 0xed, 0xdd, 0xdd, 0xcc, 0xcd, 0xdd, 0xed, 0xed, 0xd5, 0x10, 0x05, 0xee, 0xee, 0xee, 0x40, 0x00, 0x00, 0x4e, 0xef, 0xee, 0xa1, 0x00, 0x00, 0x02, 0xfe, 0xed, 0xb1, 0x00, 0x01, 
0x82, 0x46, 0x79, 0xdd, 0xdd, 0xdd, 0xcc, 0xcc, 0xdd, 0xdd, 0xdc, 0xb1, 0x01, 0x00, 0x7e, 0xee, 0xee, 0x51, 0x23, 0x20, 0x06, 0xee, 0xed, 0x10, 0x14, 0x43, 0x10, 0xde, 0xec, 0x10, 0x12, 0x10, 
0x83, 0x45, 0x67, 0xcd, 0xde, 0xdd, 0xcc, 0xcc, 0xdd, 0xde, 0xde, 0x30, 0x3d, 0x30, 0x1e, 0xee, 0xee, 0xdc, 0xde, 0xd2, 0x04, 0xee, 0xea, 0x01, 0xee, 0xff, 0xec, 0xfe, 0xe4, 0x02, 0xcf, 0xf3, 
0x82, 0x44, 0x66, 0xcd, 0xde, 0xdd, 0xdc, 0xcc, 0xdd, 0xdd, 0xee, 0x10, 0x9d, 0xb1, 0x06, 0xee, 0xed, 0xdc, 0xc6, 0x10, 0x1c, 0xee, 0xea, 0x02, 0xee, 0xee, 0xee, 0xef, 0xd4, 0x04, 0xee, 0xff, 
0x83, 0x46, 0x67, 0xcd, 0xde, 0xed, 0xdc, 0xcc, 0xdd, 0xde, 0xdc, 0x01, 0xed, 0xc3, 0x03, 0xee, 0xee, 0xc3, 0x10, 0x02, 0xbe, 0xee, 0xec, 0x00, 0xaf, 0xee, 0xee, 0xee, 0xd4, 0x04, 0xef, 0xff, 
0x83, 0x46, 0x69, 0xdd, 0xde, 0xdd, 0xdd, 0xcc, 0xcd, 0xde, 0xea, 0x02, 0xed, 0xca, 0x01, 0xee, 0xee, 0x40, 0x13, 0xbe, 0xff, 0xee, 0xee, 0x30, 0x1a, 0xee, 0xee, 0xff, 0xe7, 0x01, 0xbf, 0xfb, 
0x83, 0x45, 0x79, 0xee, 0xed, 0xdd, 0xdc, 0xcc, 0xcd, 0xdd, 0xd4, 0x03, 0xed, 0xcd, 0x00, 0xae, 0xee, 0x40, 0x14, 0x44, 0xbd, 0xee, 0xee, 0xd2, 0x00, 0x24, 0xad, 0xef, 0xff, 0x20, 0x13, 0x31, 
0x83, 0x46, 0x79, 0xcd, 0xdd, 0xde, 0xdd, 0xcc, 0xcd, 0xde, 0xd4, 0x04, 0xed, 0xdd, 0x20, 0x7e, 0xee, 0xb1, 0x00, 0x00, 0x2e, 0xfe, 0xee, 0xfc, 0x30, 0x00, 0x05, 0xff, 0xff, 0xd4, 0x00, 0x00, 
0x83, 0x45, 0x77, 0xaa, 0xee, 0xee, 0xdd, 0xcc, 0xcd, 0xee, 0xee, 0xae, 0xee, 0xdd, 0xba, 0xef, 0xef, 0xed, 0xa6, 0x44, 0xbf, 0xfe, 0xff, 0xee, 0xdd, 0x74, 0x4e, 0xff, 0xff, 0xfe, 0xdb, 0xad, 
0x82, 0x45, 0x67, 0x75, 0x69, 0xbb, 0xbb, 0xaa, 0xaa, 0xbb, 0xbc, 0xbb, 0xbb, 0xaa, 0xbb, 0xbb, 0xbb, 0xba, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0x83, 0x45, 0x66, 0x65, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x45, 0x44, 0x44, 0x44, 
0x83, 0x45, 0x76, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x75, 0x77, 0x77, 0x77, 0x77, 0x79, 0x97, 0x79, 0x97, 0x77, 0x77, 0x79, 0x77, 0x79, 0x99, 0x99, 0x77, 0x77, 
0x82, 0x46, 0x67, 0x97, 0x76, 0x67, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x66, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x97, 0x77, 0x77, 0x77, 0x77, 0x79, 0x99, 0x99, 0x9a, 0xa9, 
0x81, 0x35, 0x77, 0x9a, 0x9a, 0x9a, 0xa9, 0xaa, 0xa7, 0xaa, 0xaa, 0xaa, 0x79, 0x7a, 0xaa, 0x79, 0x79, 0x7a, 0x97, 0x97, 0x97, 0x99, 0x99, 0x9a, 0x99, 0x99, 0x9a, 0x99, 0xab, 0xa9, 0xaa, 0xbb, 
0x88, 0x14, 0x67, 0xaa, 0xbb, 0xab, 0xab, 0xab, 0xab, 0xab, 0xba, 0xba, 0xbb, 0xba, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xa9, 0xaa, 0xbb, 0xbb, 0xcc, 0xbb, 0xcc, 0xbb, 0xbb, 0xcb, 0xcb, 
0x88, 0x81, 0x36, 0x99, 0xaa, 0x77, 0xaa, 0x9a, 0xaa, 0x9a, 0xba, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xab, 0xab, 0xaa, 0x9a, 0x97, 0x77, 0x77, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xa9, 0x99, 
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
};
