/******************************************************************************
	Name=board_hard_d.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_hard_d_lut[] = {
0x0001, 0x20c5, 0x394b, 0x5a4f, 0x0000, 0x7315, 0x8359, 0x8b99, 0x93db, 0xa45f, 0xacdf, 0xad1f, 0xbce3, 0xb521, 0xbd61, 0xde2b, 
};
unsigned char board_hard_d_tex[] = {
0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x04, 0x44, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x44, 
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x53, 0x14, 
0x77, 0x78, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x77, 0x76, 0x67, 0x77, 0x77, 0x77, 0x76, 0x65, 0x66, 0x67, 0x77, 0x77, 0x66, 0x66, 0x66, 0x66, 0x67, 0x77, 0x77, 0x76, 0x56, 0x34, 
0x77, 0x77, 0x77, 0x76, 0x77, 0x76, 0x67, 0x66, 0x76, 0x66, 0x67, 0x66, 0x66, 0x76, 0x76, 0x77, 0x66, 0x66, 0x66, 0x66, 0x77, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x77, 0x77, 0x76, 0x78, 0x54, 
0x66, 0x76, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x76, 0x66, 0x66, 0x55, 0x56, 0x77, 0x79, 0x64, 
0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x85, 0x35, 0x66, 0x89, 0x74, 
0x29, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xba, 0xad, 0xba, 0xad, 0xaa, 0xbd, 0xbb, 0xaa, 0xdd, 0xad, 0xaa, 0xdb, 0xda, 0xed, 0xde, 0xde, 0xed, 0xed, 0xde, 0xdd, 0xad, 0xea, 0x33, 0x76, 0x68, 0x64, 
0x06, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xaa, 0xbd, 0xbb, 0xab, 0xbd, 0xba, 0xaa, 0xba, 0xbb, 0xdd, 0xdd, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbd, 0xdd, 0x62, 0x67, 0x79, 0x74, 
0x36, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x9a, 0xab, 0xab, 0xaa, 0xbb, 0xbb, 0xab, 0xdd, 0xbb, 0xaa, 0xbd, 0xbb, 0xdd, 0xdd, 0xde, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0x72, 0x67, 0x89, 0x84, 
0x10, 0x6a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xba, 0xaa, 0xab, 0xbb, 0xbb, 0xbb, 0xba, 0xab, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xdd, 0xdb, 0xde, 0xdd, 0xdd, 0xde, 0x62, 0x67, 0x79, 0x74, 
0x50, 0x1a, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xaa, 0xaa, 0xba, 0xaa, 0xab, 0xbb, 0xbb, 0xdb, 0xba, 0xaa, 0xbd, 0xbd, 0xdd, 0xdd, 0xdd, 0xdb, 0xbb, 0xdd, 0xdd, 0xdd, 0xde, 0x62, 0x67, 0x79, 0x74, 
0xa1, 0x03, 0xaa, 0xaa, 0xba, 0xaa, 0xba, 0xaa, 0xbb, 0xab, 0xaa, 0xab, 0xdb, 0xab, 0xbb, 0xaa, 0xab, 0xdb, 0xde, 0xdd, 0xbe, 0xde, 0xdb, 0xab, 0xbe, 0xdd, 0xdd, 0xde, 0x62, 0x67, 0x89, 0x84, 
0xa6, 0x00, 0x8a, 0xaa, 0xaa, 0xaa, 0xab, 0xbb, 0xaa, 0xbb, 0xaa, 0xab, 0xbb, 0xbd, 0xbb, 0xaa, 0xad, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xaa, 0xad, 0xed, 0xdd, 0xde, 0x62, 0x67, 0x79, 0x74, 
0xaa, 0x20, 0x1a, 0xab, 0xaa, 0xaa, 0xba, 0xaa, 0xbb, 0xba, 0xaa, 0xbb, 0xdb, 0xab, 0xdb, 0xaa, 0xbd, 0xdb, 0xdd, 0xdd, 0xde, 0xdd, 0xba, 0xaa, 0xbd, 0xee, 0xdd, 0xde, 0x62, 0x67, 0x79, 0x74, 
0xaa, 0x90, 0x09, 0xab, 0xbb, 0xab, 0xdb, 0xbb, 0xbb, 0xdb, 0xab, 0xbb, 0xbb, 0xbd, 0xdb, 0xaa, 0xab, 0xbd, 0xdd, 0xdb, 0xed, 0xda, 0xaa, 0xaa, 0xbd, 0xed, 0xed, 0xde, 0x62, 0x67, 0x89, 0x74, 
0xaa, 0x99, 0x9b, 0xab, 0xaa, 0xab, 0xba, 0xbb, 0xbb, 0xba, 0xba, 0xbd, 0xdb, 0xbb, 0xbb, 0xab, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xbd, 0xde, 0xde, 0xee, 0x72, 0x67, 0x79, 0x74, 
0xaa, 0x9a, 0xaa, 0xbb, 0xba, 0xaa, 0xab, 0xbb, 0xbb, 0xbb, 0xbd, 0xdd, 0xba, 0xbb, 0xbb, 0xab, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xaa, 0xaa, 0xbd, 0xdd, 0xed, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xaa, 0xaa, 0xab, 0xbb, 0xba, 0xaa, 0xaa, 0xbb, 0xbb, 0xbd, 0xab, 0xdd, 0xbb, 0xbb, 0xbb, 0xba, 0xbd, 0xdd, 0xed, 0xdd, 0xdd, 0xba, 0xaa, 0xaa, 0xbb, 0xdd, 0xee, 0xee, 0x62, 0x67, 0x79, 0x74, 
0x3a, 0x9a, 0xaa, 0xbb, 0xba, 0xaa, 0xbb, 0xba, 0xbb, 0xdb, 0xbd, 0xdd, 0xdb, 0xbd, 0xbb, 0xbb, 0xdd, 0xed, 0xdd, 0xde, 0xdd, 0xba, 0xaa, 0xaa, 0xab, 0xbd, 0xed, 0xee, 0x72, 0x67, 0x89, 0x74, 
0x2a, 0xaa, 0xab, 0xbb, 0xaa, 0xaa, 0xab, 0xab, 0xad, 0xed, 0xdd, 0xdd, 0xbb, 0xdb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xba, 0xa9, 0xaa, 0xaa, 0xbd, 0xed, 0xdd, 0x62, 0x67, 0x89, 0x74, 
0x9a, 0xaa, 0xab, 0xbb, 0xba, 0xab, 0xab, 0xbb, 0xbd, 0xdb, 0xdd, 0xdd, 0xbb, 0xdd, 0xba, 0xbb, 0xdd, 0xed, 0xed, 0xde, 0xdb, 0xba, 0xaa, 0xaa, 0xab, 0xbd, 0xde, 0xdd, 0x72, 0x67, 0x89, 0x74, 
0xaa, 0xaa, 0xbb, 0xbb, 0xba, 0xaa, 0xbb, 0xdb, 0xbd, 0xbd, 0xdd, 0xdd, 0xdd, 0xed, 0xbb, 0xab, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xba, 0xaa, 0xeb, 0xaa, 0xbd, 0xde, 0xee, 0x62, 0x77, 0x89, 0x84, 
0xaa, 0xaa, 0xbb, 0xbb, 0xdb, 0xab, 0xbd, 0xea, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xba, 0xbd, 0xed, 0xde, 0xde, 0xdd, 0xdb, 0xaa, 0xab, 0xbd, 0xaa, 0xbb, 0xde, 0xee, 0x72, 0x68, 0x89, 0x84, 
0xba, 0xaa, 0xbb, 0xdd, 0xbb, 0xbb, 0xbd, 0xbb, 0xbd, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbe, 0xdd, 0xde, 0xee, 0xdd, 0xbb, 0xaa, 0xab, 0xed, 0xda, 0xab, 0xde, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xaa, 0xab, 0xab, 0xbd, 0xbb, 0xab, 0xbd, 0xbb, 0xad, 0xdd, 0xde, 0xdd, 0xdd, 0xdb, 0xbb, 0xbe, 0xed, 0xee, 0xde, 0xed, 0xba, 0xaa, 0xad, 0xdd, 0xbb, 0xab, 0xde, 0xee, 0x72, 0x68, 0x89, 0x84, 
0xba, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xbb, 0xbd, 0xdb, 0xdd, 0xdd, 0xdd, 0xdd, 0xba, 0xbd, 0xde, 0xde, 0xed, 0xdd, 0xaa, 0xaa, 0xbe, 0xdd, 0xdb, 0xab, 0xbe, 0xee, 0x72, 0x77, 0x89, 0x74, 
0xbb, 0xaa, 0xab, 0xda, 0xbb, 0xbb, 0xbd, 0xdb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0xbb, 0xbd, 0xee, 0xee, 0xee, 0xdb, 0xaa, 0xaa, 0xdd, 0xee, 0xbb, 0xaa, 0xbd, 0xee, 0x72, 0x78, 0x99, 0x84, 
0xba, 0xaa, 0xab, 0xbb, 0xbb, 0xad, 0xdd, 0xba, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xdd, 0xee, 0xee, 0xee, 0xdb, 0xaa, 0xab, 0xde, 0xde, 0xeb, 0xbb, 0xbd, 0xee, 0x62, 0x77, 0x89, 0x84, 
0xab, 0xba, 0xaa, 0xbb, 0xbb, 0xbb, 0xbd, 0xbb, 0xbb, 0xdb, 0xde, 0xdd, 0xdd, 0xdb, 0xab, 0xee, 0xee, 0xee, 0xed, 0xbb, 0xaa, 0xad, 0xdd, 0xdb, 0xdd, 0xbb, 0xbd, 0xee, 0x62, 0x68, 0x99, 0x74, 
0xba, 0xba, 0xaa, 0xbb, 0xbb, 0xab, 0xdb, 0xbb, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0xbb, 0xde, 0xee, 0xed, 0xdd, 0xbb, 0xaa, 0xbd, 0xdd, 0xdb, 0xdb, 0xbb, 0xbd, 0xee, 0x72, 0x77, 0x89, 0x84, 
0xbb, 0xaa, 0xaa, 0xab, 0xbb, 0xbb, 0xdd, 0xbb, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0xbd, 0xdd, 0xed, 0xed, 0xdb, 0xba, 0xaa, 0xbe, 0xdb, 0xbb, 0xbb, 0xbb, 0xdd, 0xee, 0x72, 0x68, 0x89, 0x74, 
0xbb, 0xbb, 0xab, 0xab, 0xdb, 0xbb, 0xdd, 0xbb, 0xdd, 0xdb, 0xed, 0xdd, 0xdd, 0xbb, 0xad, 0xde, 0xde, 0xdd, 0xdb, 0xbb, 0xbb, 0xdd, 0xdb, 0xba, 0xbb, 0xbb, 0xdd, 0xee, 0x62, 0x77, 0x9a, 0x84, 
0xbb, 0xbb, 0xba, 0xbb, 0xbb, 0xab, 0xdd, 0xbb, 0xdd, 0xdd, 0xdd, 0xdb, 0xed, 0xdb, 0xbd, 0xee, 0xee, 0xed, 0xdb, 0xba, 0xbd, 0xdd, 0xdb, 0xaa, 0xaa, 0xbb, 0xdd, 0xee, 0x72, 0x68, 0x8c, 0x84, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xdb, 0xab, 0xdd, 0xdd, 0xed, 0xdb, 0xed, 0xdb, 0xbd, 0xee, 0xee, 0xed, 0xdb, 0xba, 0xbb, 0xde, 0xdb, 0xaa, 0xaa, 0xbb, 0xbd, 0xee, 0x72, 0x67, 0x9a, 0x84, 
0xbb, 0xbd, 0xab, 0xbb, 0xba, 0xbb, 0xdb, 0xbb, 0xdd, 0xdd, 0xdd, 0xdb, 0xed, 0xba, 0xdd, 0xee, 0xee, 0xed, 0xbb, 0xbb, 0xbe, 0xed, 0xbb, 0xaa, 0xaa, 0xab, 0xbd, 0xee, 0x72, 0x67, 0x8a, 0x84, 
0xbb, 0xbb, 0xbb, 0xba, 0xdb, 0xbd, 0xdd, 0xad, 0xde, 0xdd, 0xdd, 0xbd, 0xdd, 0xdb, 0xde, 0xee, 0xee, 0xed, 0xdb, 0xbb, 0xbd, 0xdd, 0xba, 0xaa, 0xaa, 0xab, 0xbd, 0xee, 0x72, 0x67, 0x99, 0x84, 
0xbb, 0xbb, 0xbb, 0xab, 0xbb, 0xbd, 0xdd, 0xbd, 0xdd, 0xdb, 0xdd, 0xdd, 0xdd, 0xed, 0xde, 0xee, 0xee, 0xed, 0xdb, 0xbb, 0xdd, 0xed, 0xba, 0xaa, 0xaa, 0xab, 0xbd, 0xee, 0x72, 0x67, 0x89, 0x84, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xdb, 0xdd, 0xee, 0xdd, 0xdd, 0xdd, 0xde, 0xda, 0xde, 0xee, 0xee, 0xdd, 0xbb, 0xbd, 0xdd, 0xdd, 0xba, 0xaa, 0xaa, 0xab, 0xbd, 0xee, 0x72, 0x67, 0x79, 0x74, 
0xbb, 0xdb, 0xbb, 0xbb, 0xdb, 0xbd, 0xdd, 0xdd, 0xdd, 0xbd, 0xdd, 0xdd, 0xde, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xbb, 0xbd, 0xde, 0xdd, 0xba, 0xaa, 0xaa, 0xbb, 0xdd, 0xee, 0x72, 0x67, 0x79, 0x74, 
0xbb, 0xbd, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xde, 0xbd, 0xdd, 0xde, 0xed, 0xdd, 0xde, 0xee, 0xed, 0xdb, 0xbb, 0xbd, 0xed, 0xdd, 0xbb, 0xaa, 0xaa, 0xab, 0xdd, 0xee, 0x72, 0x67, 0x89, 0x64, 
0xbb, 0xbb, 0xdb, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xed, 0xbd, 0xdd, 0xdd, 0xde, 0xbd, 0xde, 0xee, 0xed, 0xdb, 0xbb, 0xdd, 0xde, 0xdd, 0xbb, 0xaa, 0xab, 0xab, 0xdd, 0xee, 0x62, 0x77, 0x89, 0x74, 
0xbb, 0xbd, 0xdb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd, 0xed, 0xbd, 0xdd, 0xde, 0xed, 0xbd, 0xde, 0xee, 0xed, 0xbb, 0xbd, 0xde, 0xed, 0xdb, 0xba, 0xaa, 0xaa, 0xba, 0xbd, 0xee, 0x72, 0x78, 0x8c, 0x74, 
0xbb, 0xbd, 0xbb, 0xbb, 0xbb, 0xbb, 0xdb, 0xdd, 0xdd, 0xdd, 0xde, 0xdd, 0xed, 0xbe, 0xee, 0xee, 0xed, 0xbb, 0xbd, 0xde, 0xdd, 0xbb, 0xaa, 0xaa, 0xbb, 0xbb, 0xdd, 0xee, 0x62, 0x78, 0x9c, 0x84, 
0xbb, 0xbd, 0xbb, 0xda, 0xbb, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xed, 0xed, 0xdd, 0xee, 0xee, 0xdd, 0xdb, 0xdd, 0xed, 0xdd, 0xba, 0xaa, 0xbb, 0xbd, 0xbb, 0xbd, 0xee, 0x72, 0x78, 0x8c, 0x84, 
0x63, 0x8d, 0x56, 0xdb, 0xbb, 0xb7, 0x7d, 0xee, 0xed, 0xdd, 0xdd, 0xde, 0xee, 0x96, 0x39, 0xde, 0xdd, 0xda, 0x93, 0x33, 0x39, 0xaa, 0xaa, 0xbe, 0xed, 0xbb, 0xbd, 0xee, 0x72, 0x78, 0x9c, 0x84, 
0x00, 0x3a, 0x00, 0x9a, 0xbb, 0x30, 0x02, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xb2, 0x00, 0x03, 0xee, 0xdd, 0xd7, 0x00, 0x00, 0x02, 0xba, 0xab, 0xdd, 0xed, 0xbb, 0xbd, 0xee, 0x72, 0x78, 0x9c, 0x84, 
0x00, 0x2b, 0x30, 0x5b, 0xa9, 0x00, 0x00, 0x3d, 0xe2, 0x3e, 0xdd, 0xee, 0x10, 0x13, 0x39, 0xee, 0xdd, 0xb3, 0x02, 0x75, 0x57, 0xbb, 0xbb, 0xdd, 0xed, 0xbb, 0xad, 0xee, 0x72, 0x78, 0x8c, 0x84, 
0x00, 0x06, 0x70, 0x3d, 0xa5, 0x02, 0x80, 0x2d, 0x70, 0x2e, 0xdb, 0xe8, 0x01, 0xae, 0xee, 0xde, 0xda, 0x87, 0x00, 0x30, 0x5b, 0xaa, 0xbd, 0xde, 0xee, 0xdb, 0xbd, 0xee, 0x72, 0x67, 0x8c, 0x84, 
0x02, 0x01, 0x20, 0x5d, 0xa3, 0x05, 0xd9, 0xde, 0x50, 0x2e, 0xea, 0xe8, 0x03, 0xdd, 0xee, 0xee, 0xe2, 0x05, 0x50, 0x00, 0x3a, 0xab, 0xdd, 0xee, 0xee, 0xdd, 0xdd, 0xde, 0x72, 0x67, 0x9c, 0x84, 
0x02, 0x10, 0x01, 0xad, 0xa1, 0x07, 0xda, 0xbe, 0x30, 0x3e, 0xda, 0xeb, 0x00, 0xad, 0xee, 0xee, 0xe3, 0x00, 0x22, 0x00, 0x00, 0xab, 0xde, 0xee, 0xee, 0xed, 0xbd, 0xee, 0x72, 0x67, 0x89, 0x74, 
0x00, 0x00, 0x19, 0xde, 0xa1, 0x07, 0xdb, 0xb9, 0x00, 0x8e, 0xda, 0xde, 0x30, 0x18, 0xee, 0xee, 0xda, 0x00, 0x00, 0x03, 0x31, 0xab, 0xee, 0xee, 0xee, 0xed, 0xdb, 0xde, 0x72, 0x77, 0x89, 0x74, 
0x02, 0x30, 0x22, 0x8d, 0xa1, 0x07, 0xdb, 0xe2, 0x02, 0xee, 0xd2, 0x23, 0x31, 0x00, 0x13, 0x9e, 0xb5, 0x10, 0x13, 0x33, 0x39, 0xbd, 0xee, 0xee, 0xee, 0xed, 0xda, 0xde, 0x82, 0x78, 0x8a, 0x74, 
0x00, 0x00, 0x00, 0x5e, 0xa1, 0x07, 0xbd, 0xe3, 0x18, 0xee, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xd2, 0x00, 0x00, 0x00, 0x05, 0xdd, 0xee, 0xee, 0xee, 0xed, 0xbb, 0xde, 0x62, 0x78, 0x9c, 0x84, 
0x02, 0x77, 0x78, 0xee, 0xd8, 0x3a, 0xdd, 0xee, 0xee, 0xde, 0xea, 0x88, 0x63, 0x33, 0x33, 0x9e, 0xde, 0x96, 0x00, 0x87, 0x7a, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdb, 0xde, 0x33, 0x88, 0x9c, 0x84, 
0x88, 0x87, 0x88, 0x88, 0x87, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x65, 0x37, 0x88, 0x8c, 0x84, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x68, 0x88, 0x8c, 0x94, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x88, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x9f, 0x94, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x67, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x77, 0x88, 0x77, 0x77, 0x77, 0x77, 0x69, 0xff, 0x34, 
0x87, 0x99, 0x99, 0x78, 0x87, 0x99, 0x78, 0x88, 0x88, 0x88, 0x88, 0x87, 0x87, 0x87, 0x87, 0x78, 0x87, 0x88, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x98, 0x99, 0x99, 0x99, 0x99, 0xcf, 0xfc, 0x14, 
0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xce, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0x92, 0x44, 
0x66, 0x66, 0x66, 0x67, 0x77, 0x77, 0x76, 0x66, 0x77, 0x76, 0x66, 0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x66, 0x66, 0x67, 0x66, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x75, 0x14, 0x44, 
0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
};
