/******************************************************************************
	Name=board_hard_b.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_hard_b_lut[] = {
0x0001, 0x0843, 0x2107, 0x398b, 0x524f, 0x6291, 0x72d5, 0x0000, 0x7b15, 0x7b55, 0x8357, 0x8b99, 0x9419, 0x9c5b, 0x9c9b, 0xa49d, 
};
unsigned char board_hard_b_tex[] = {
0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x44, 0x44, 0x45, 0x55, 0x44, 0x55, 0x55, 0x44, 0x44, 0x44, 0x44, 0x44, 0x45, 0x55, 0x55, 0x55, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 
0x65, 0x55, 0x55, 0x55, 0x56, 0x65, 0x55, 0x66, 0x66, 0x55, 0x55, 0x54, 0x55, 0x55, 0x66, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x86, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x65, 0x68, 0x88, 0x86, 0x56, 0x68, 0x66, 0x86, 0x66, 0x68, 0x88, 0x66, 0x55, 0x66, 0x66, 0x68, 0x66, 0x68, 0x68, 0xaa, 0xaa, 0xaa, 0xa8, 0xaa, 0x88, 0xa8, 0x8a, 0x8a, 0x88, 0xaa, 0x86, 0x86, 
0x66, 0x66, 0x86, 0x66, 0x66, 0x66, 0x66, 0x68, 0x66, 0x88, 0x88, 0x66, 0x66, 0x66, 0x66, 0x66, 0x88, 0x68, 0x88, 0xaa, 0xaa, 0xaa, 0xa8, 0xa8, 0x88, 0x68, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x66, 0x66, 0x66, 0x88, 0x66, 0x68, 0x68, 0x66, 0x66, 0x68, 0x88, 0x86, 0x8a, 0xa6, 0x66, 0x86, 0x66, 0x66, 0x88, 0x88, 0xa8, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xa8, 0xa8, 
0xcb, 0xbc, 0xcc, 0xcb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
0x25, 0xde, 0xe9, 0x21, 0x20, 0x6d, 0x12, 0xee, 0xee, 0x92, 0x2b, 0xee, 0xed, 0xed, 0xee, 0xdf, 0xd9, 0x32, 0x26, 0xee, 0xed, 0x9f, 0x20, 0x5f, 0xfd, 0xed, 0xfd, 0xef, 0x55, 0xcf, 0xfd, 0xff, 
0x00, 0x4e, 0xd2, 0x01, 0x00, 0x4d, 0x20, 0x6e, 0xee, 0x20, 0x01, 0xbd, 0xeb, 0xbe, 0xee, 0xef, 0x50, 0x00, 0x04, 0xee, 0xe2, 0x0b, 0x50, 0x1c, 0xdd, 0xee, 0xed, 0xdb, 0x00, 0x02, 0xbd, 0xef, 
0x90, 0x1e, 0xe0, 0x2b, 0x00, 0x1c, 0x50, 0x4e, 0xdb, 0x01, 0x20, 0x2e, 0xd0, 0x2e, 0xee, 0xed, 0x10, 0x49, 0xfe, 0xee, 0xe4, 0x05, 0xe2, 0x03, 0xec, 0xcf, 0xee, 0xdf, 0x53, 0x10, 0x05, 0xef, 
0xd2, 0x2e, 0xe2, 0x05, 0x01, 0x04, 0x50, 0x4e, 0xe4, 0x03, 0xc2, 0x5e, 0x90, 0x2e, 0xee, 0xe9, 0x03, 0xdd, 0xfe, 0xee, 0xe5, 0x03, 0xe9, 0x01, 0xe2, 0x0c, 0xfe, 0xef, 0xef, 0xd4, 0x00, 0x9f, 
0xdd, 0xde, 0xd6, 0x00, 0x04, 0x10, 0x20, 0x9e, 0xe3, 0x05, 0xdd, 0xde, 0x40, 0x3e, 0xee, 0xe9, 0x02, 0xcd, 0xee, 0xee, 0xeb, 0x01, 0xee, 0x00, 0xc0, 0x0c, 0xfe, 0xee, 0xee, 0xff, 0x30, 0x3f, 
0xdd, 0xdd, 0xcd, 0x40, 0x01, 0x10, 0x03, 0xed, 0xe2, 0x09, 0xdd, 0xdd, 0x20, 0x5e, 0xee, 0xde, 0x10, 0x5d, 0xee, 0xee, 0xc9, 0x10, 0xc9, 0x00, 0x20, 0x3f, 0xf9, 0xce, 0xff, 0xff, 0x60, 0x2f, 
0xdd, 0xed, 0xdd, 0xd4, 0x01, 0x21, 0x2e, 0xee, 0xe2, 0x09, 0xdd, 0xc9, 0x01, 0xde, 0xdc, 0xde, 0xb1, 0x02, 0x6e, 0xee, 0x50, 0x00, 0x00, 0x01, 0x01, 0xdf, 0xf0, 0x02, 0x45, 0x54, 0x10, 0x4f, 
0xdd, 0xed, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x4f, 0xe2, 0x08, 0xdd, 0xd2, 0x04, 0xfe, 0xe0, 0x00, 0x11, 0x00, 0x00, 0x4e, 0xd4, 0x30, 0x02, 0x52, 0x03, 0xee, 0xf3, 0x10, 0x00, 0x00, 0x02, 0xdf, 
0xdd, 0xdd, 0xd5, 0x22, 0x01, 0x22, 0x22, 0x6f, 0xe2, 0x09, 0xdd, 0xd9, 0x4e, 0xfe, 0xe2, 0x21, 0x00, 0x00, 0x00, 0x3e, 0xfe, 0xc1, 0x09, 0xed, 0x40, 0x19, 0xfd, 0xd9, 0x54, 0x45, 0xbd, 0xee, 
0xdd, 0xde, 0xdd, 0xdb, 0x02, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xcd, 0xcd, 0xee, 0xee, 0xed, 0xee, 0xee, 0xdc, 0xdf, 0xee, 0xed, 0xc4, 0x16, 0xee, 0x62, 0x1d, 0xfe, 0xdf, 0xff, 0xff, 0xfd, 0xef, 
0xdd, 0xed, 0xdd, 0xdf, 0xee, 0xee, 0xee, 0xef, 0xed, 0xdd, 0xdc, 0xdd, 0xee, 0xef, 0xee, 0xee, 0xee, 0xdd, 0xdf, 0xee, 0xed, 0xdd, 0xee, 0xde, 0xff, 0xee, 0xfd, 0xee, 0xff, 0xff, 0xee, 0xef, 
0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xcd, 0xcd, 0xde, 0xee, 0xee, 0xee, 0xee, 0xdc, 0xde, 0xee, 0xed, 0xdd, 0xee, 0xee, 0xff, 0xee, 0xee, 0xee, 0xff, 0xff, 0xee, 0xef, 
0xdd, 0xdd, 0xdd, 0xde, 0xb4, 0x4b, 0xdd, 0xee, 0xdc, 0x91, 0x4c, 0xcd, 0xdd, 0xee, 0xdc, 0x9e, 0xef, 0xdd, 0xcd, 0xee, 0xee, 0xdd, 0xd4, 0x5f, 0xef, 0xff, 0xee, 0xd5, 0x39, 0xff, 0xee, 0xef, 
0xdd, 0xdd, 0xdd, 0xde, 0x40, 0x00, 0x2d, 0xef, 0xd5, 0x10, 0x2d, 0xcc, 0xdd, 0xee, 0xf3, 0x05, 0xee, 0xdc, 0x11, 0xee, 0xe3, 0x5c, 0xc0, 0x2f, 0xe3, 0x6f, 0xee, 0xe2, 0x00, 0x4d, 0xfe, 0xef, 
0xde, 0xed, 0xdd, 0xde, 0xc9, 0x41, 0x02, 0xfe, 0x40, 0x02, 0xcd, 0xdd, 0xdd, 0xee, 0xf5, 0x02, 0x9e, 0xe5, 0x01, 0xef, 0xb0, 0x1b, 0xd0, 0x0f, 0x90, 0x2f, 0xee, 0xed, 0x51, 0x02, 0xde, 0xef, 
0xe5, 0x3c, 0xdc, 0x9c, 0xee, 0xfd, 0x10, 0xce, 0x61, 0x4c, 0xde, 0xdd, 0xdd, 0xee, 0xfd, 0x00, 0x00, 0x00, 0x01, 0x9f, 0xf2, 0x04, 0xd0, 0x0f, 0x20, 0x4f, 0xfe, 0xef, 0xf4, 0x00, 0x3e, 0xef, 
0xd1, 0x09, 0xc5, 0x00, 0x36, 0xd6, 0x10, 0xdd, 0xdd, 0xcc, 0xdd, 0xdc, 0xdd, 0xde, 0xef, 0x30, 0x22, 0x20, 0x00, 0x9f, 0xf9, 0x01, 0xb0, 0x09, 0x01, 0xdf, 0xf2, 0x1b, 0x20, 0x01, 0x09, 0xdf, 
0x50, 0x1d, 0xc5, 0x00, 0x00, 0x00, 0x03, 0xdd, 0xdd, 0xdc, 0xee, 0xdd, 0xdd, 0xde, 0xef, 0x90, 0x1d, 0x40, 0x3e, 0xef, 0xef, 0x31, 0xb0, 0x06, 0x05, 0xff, 0xf2, 0x01, 0x01, 0x95, 0x02, 0xff, 
0x10, 0x6d, 0xc9, 0x02, 0x64, 0x23, 0x5e, 0xdd, 0xdc, 0xdd, 0xde, 0xed, 0xdc, 0xde, 0xef, 0xe2, 0x04, 0x20, 0x9e, 0xef, 0xf6, 0x43, 0x40, 0x04, 0x44, 0xce, 0xf5, 0x02, 0x9f, 0xfd, 0x00, 0xff, 
0x03, 0xec, 0xcc, 0x01, 0xef, 0xec, 0xde, 0xdd, 0xcc, 0xdd, 0xfe, 0xfd, 0xdc, 0xdd, 0xee, 0xe9, 0x01, 0x01, 0xdd, 0xee, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x5f, 0xff, 0x10, 0x00, 0x00, 0x00, 0xff, 
0x21, 0x4c, 0xce, 0x20, 0x95, 0x20, 0x2e, 0xdd, 0xdc, 0xde, 0xee, 0xed, 0xdd, 0xdd, 0xee, 0xfe, 0x30, 0x02, 0xdd, 0xee, 0xfc, 0x99, 0x40, 0x29, 0x51, 0x4d, 0xef, 0x50, 0x02, 0x22, 0x26, 0xff, 
0x40, 0x09, 0xce, 0x64, 0x30, 0x01, 0x5d, 0xdd, 0xcd, 0xdd, 0xee, 0xed, 0xdc, 0xdd, 0xee, 0xee, 0xe5, 0x4d, 0xdd, 0xee, 0xff, 0xfe, 0x90, 0x2e, 0x40, 0x0d, 0xff, 0xf2, 0x05, 0xff, 0xfe, 0xff, 
0xc9, 0x5d, 0xde, 0xee, 0xb4, 0x6e, 0xdc, 0xdc, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xdd, 0xee, 0xee, 0xef, 0xfe, 0xdd, 0xee, 0xff, 0xed, 0xd9, 0xce, 0xb5, 0x5f, 0xef, 0xfc, 0x5d, 0xff, 0xff, 0xff, 
0xed, 0xdc, 0xde, 0xed, 0xee, 0xee, 0xdd, 0xcd, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xed, 0xde, 0xef, 0xee, 0xec, 0xcd, 0xff, 0xff, 0xff, 0xee, 0xef, 0xff, 0xff, 0xff, 
0xed, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xde, 0xee, 0xfe, 0xfd, 0xde, 0xef, 0xff, 0xff, 0xfe, 0xef, 0xff, 0xff, 0xff, 
0xed, 0xdd, 0xde, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xed, 0xdd, 0xcd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xee, 0xf5, 0xcd, 0xee, 0xef, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 
0xed, 0xdd, 0xeb, 0x32, 0x42, 0x4b, 0x14, 0xdc, 0xb2, 0x5d, 0xdd, 0x42, 0x24, 0xdd, 0xee, 0xfe, 0xe9, 0x32, 0x06, 0xde, 0xdd, 0x30, 0x3e, 0xde, 0xef, 0xff, 0xff, 0xf9, 0x44, 0x44, 0x5b, 0xff, 
0xed, 0xde, 0xf2, 0x00, 0x00, 0x3b, 0x10, 0x9d, 0xb0, 0x1c, 0xcb, 0x00, 0x00, 0x4d, 0xee, 0xee, 0x40, 0x00, 0x04, 0xee, 0xb2, 0x00, 0x5e, 0xed, 0xef, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0xff, 
0xdb, 0x9e, 0xc0, 0x19, 0x00, 0x4d, 0x40, 0x3d, 0xe1, 0x02, 0xd6, 0x03, 0x90, 0x1d, 0xee, 0xec, 0x01, 0x4d, 0xee, 0xee, 0x50, 0x19, 0xfe, 0xde, 0xee, 0xff, 0xff, 0x20, 0x39, 0x95, 0x32, 0xff, 
0xe2, 0x0b, 0x90, 0x45, 0x00, 0x0c, 0x90, 0x2e, 0xe3, 0x00, 0x35, 0x03, 0xd3, 0x2d, 0xee, 0xf5, 0x03, 0xee, 0xfe, 0xee, 0xd9, 0xdf, 0xde, 0xee, 0xee, 0xff, 0xff, 0x20, 0x9f, 0xff, 0xff, 0xff, 
0xc0, 0x0d, 0xc0, 0x12, 0x03, 0x04, 0x90, 0x2e, 0xeb, 0x00, 0x00, 0x04, 0xdd, 0xdd, 0xee, 0xe9, 0x03, 0xee, 0x43, 0x6e, 0xee, 0xfe, 0xee, 0xee, 0xee, 0xff, 0xff, 0x20, 0x9f, 0xff, 0xff, 0xff, 
0x20, 0x3e, 0xe2, 0x00, 0x2b, 0x02, 0x20, 0x4e, 0xde, 0x30, 0x22, 0x2b, 0xdd, 0xdd, 0xee, 0xdf, 0x10, 0x5c, 0x00, 0x3f, 0xee, 0xef, 0xee, 0xee, 0xef, 0xff, 0xff, 0x30, 0x5f, 0xff, 0xff, 0xff, 
0x01, 0xce, 0xec, 0x10, 0x13, 0x10, 0x02, 0xce, 0xed, 0xb0, 0x1b, 0xcd, 0xcd, 0xdd, 0xeb, 0xde, 0xb1, 0x02, 0x44, 0xcf, 0xfe, 0xee, 0xfe, 0xee, 0xee, 0xff, 0xff, 0x40, 0x3f, 0xff, 0xff, 0xff, 
0x02, 0xdd, 0xef, 0x90, 0x00, 0x00, 0x2c, 0xee, 0xdd, 0xd3, 0x02, 0xcc, 0xdd, 0xdc, 0xb0, 0x00, 0x01, 0x00, 0x00, 0x4f, 0xfe, 0xfe, 0xfe, 0xee, 0xee, 0xff, 0xff, 0x90, 0x1f, 0xff, 0xff, 0xff, 
0x40, 0x09, 0xee, 0x90, 0x4d, 0x50, 0x3d, 0xde, 0xed, 0xdc, 0x10, 0x5d, 0xdc, 0xdd, 0xc3, 0x22, 0x11, 0x00, 0x00, 0x4f, 0xff, 0xef, 0xff, 0xee, 0xee, 0xff, 0xfe, 0xf1, 0x2f, 0xff, 0xff, 0xff, 
0x92, 0x1d, 0xdf, 0xd4, 0x9d, 0xb2, 0x6e, 0xee, 0xdd, 0xcc, 0x52, 0x9d, 0xdd, 0xcd, 0xee, 0xfe, 0xff, 0xee, 0xee, 0xde, 0xee, 0xff, 0xff, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xed, 0xee, 0xee, 0xee, 0xdc, 0xdd, 0xee, 0xee, 0xdd, 0xcc, 0xcc, 0xdc, 0xcd, 0xdd, 0xee, 0xee, 0xfe, 0xee, 0xee, 0xde, 0xef, 0xff, 0xff, 0xed, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xed, 0xef, 0xee, 0xee, 0xdd, 0xdd, 0xee, 0xed, 0xdd, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xee, 0xff, 0xee, 0xee, 0xee, 0xde, 0xff, 0xef, 0xff, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xdd, 0xee, 0xe9, 0xcd, 0xdd, 0xdd, 0xdc, 0xcd, 0xdd, 0xdc, 0xb6, 0x45, 0x9d, 0xdd, 0xde, 0xef, 0xee, 0xee, 0xfe, 0xde, 0xef, 0xf5, 0x2c, 0xfe, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x9d, 0xff, 
0x6d, 0xef, 0x50, 0x4e, 0xdd, 0xee, 0xe1, 0x09, 0xcc, 0xc8, 0x10, 0x00, 0x00, 0x6d, 0xee, 0xfe, 0xfe, 0xee, 0xee, 0xee, 0xef, 0xf4, 0x05, 0xfe, 0xef, 0xff, 0xfd, 0x32, 0x4f, 0xf2, 0x03, 0xff, 
0x05, 0xef, 0x40, 0x3d, 0x32, 0x6e, 0xc0, 0x0c, 0xcc, 0xd3, 0x02, 0x44, 0x20, 0x5d, 0xde, 0xee, 0xfe, 0xee, 0xee, 0xee, 0xef, 0xf4, 0x04, 0xfe, 0xef, 0xff, 0xf2, 0x00, 0x04, 0xfb, 0x10, 0xbf, 
0x01, 0xdf, 0x90, 0x23, 0x00, 0x05, 0x60, 0x2d, 0xdd, 0xd2, 0x09, 0xfe, 0xed, 0xdd, 0xde, 0xee, 0xef, 0xee, 0xee, 0xed, 0xef, 0xf4, 0x04, 0xfe, 0xc4, 0xef, 0xf0, 0x1c, 0x10, 0xce, 0x30, 0x4f, 
0x10, 0x9f, 0x90, 0x20, 0x12, 0x01, 0x30, 0x3d, 0xc4, 0x41, 0x03, 0x44, 0x44, 0xdd, 0xd4, 0x22, 0x22, 0x22, 0x22, 0x6c, 0xef, 0xf4, 0x03, 0x52, 0x00, 0x9f, 0xd0, 0x2f, 0x40, 0x5e, 0x90, 0x2f, 
0x20, 0x9f, 0xc0, 0x00, 0x4d, 0x20, 0x10, 0x4d, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x4d, 0xef, 0xf4, 0x00, 0x00, 0x14, 0xef, 0xf0, 0x1f, 0xb0, 0x3e, 0x90, 0x2f, 
0x00, 0xbf, 0xf0, 0x00, 0xce, 0xb0, 0x00, 0x9d, 0xc9, 0x92, 0x05, 0x99, 0x99, 0xdc, 0xdb, 0x99, 0x95, 0x69, 0x99, 0xcd, 0xee, 0xf4, 0x01, 0x46, 0xde, 0xff, 0xf3, 0x05, 0xf0, 0x2f, 0x30, 0x4f, 
0x02, 0xfe, 0xf2, 0x02, 0xde, 0xe2, 0x00, 0xbd, 0xcd, 0x93, 0x03, 0x99, 0xbe, 0xcc, 0xcd, 0xef, 0xff, 0xff, 0xfe, 0xed, 0xee, 0xf4, 0x04, 0xfc, 0x9d, 0xff, 0xf9, 0x00, 0x40, 0x04, 0x00, 0xcf, 
0x2d, 0xef, 0xf3, 0x04, 0xde, 0xe5, 0x00, 0xdd, 0xd6, 0x00, 0x00, 0x00, 0x0e, 0xdd, 0xdd, 0xef, 0xff, 0xff, 0xfe, 0xed, 0xee, 0xf3, 0x05, 0xf4, 0x10, 0xff, 0xef, 0x51, 0x00, 0x00, 0x05, 0xfe, 
0xef, 0xef, 0xfd, 0x9c, 0xef, 0xee, 0x9b, 0xdd, 0xed, 0x44, 0x44, 0x44, 0x4f, 0xdd, 0xdd, 0xef, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xf3, 0x0b, 0xf4, 0x22, 0xff, 0xff, 0xfe, 0x54, 0x45, 0xcf, 0xff, 
0x9b, 0xbb, 0xbc, 0xb9, 0xbb, 0xbb, 0xbb, 0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x66, 0x56, 0x66, 0x66, 0x88, 0x88, 0x88, 0x66, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x86, 0x88, 0x68, 0x66, 0x66, 0x66, 0x66, 0x68, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8a, 0xa8, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x88, 0x88, 0x68, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xa8, 0x8a, 0x88, 0x88, 0x88, 0x86, 0x66, 0x86, 0x86, 0x88, 0x86, 0x86, 0x86, 0x88, 0x68, 0x68, 0x88, 0x88, 
0xa8, 0xaa, 0x86, 0x66, 0x68, 0x68, 0x88, 0x88, 0x88, 0x8a, 0xbb, 0xaa, 0x8a, 0x8a, 0xbb, 0xaa, 0xab, 0xbb, 0xbb, 0xba, 0xbb, 0xbb, 0x8a, 0xbb, 0xbb, 0xb8, 0x88, 0xbb, 0x88, 0x88, 0xaa, 0x8a, 
0xba, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbb, 0xaa, 0xbb, 0xbb, 0xbc, 0xbc, 0xcc, 0xcc, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xbc, 0xcd, 0xcc, 0xcc, 0xde, 0xed, 0xdc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0xa8, 0x8a, 0xa8, 0xaa, 0x88, 0x88, 0xaa, 0x86, 0x66, 0x66, 0x86, 0x66, 0x68, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xaa, 0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 
0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
};
