/******************************************************************************
	Name=board_shard_b.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_shard_b_lut[] = {
0x0001, 0x0843, 0x2107, 0x398b, 0x520f, 0x5a51, 0x6ad3, 0x0000, 0x7315, 0x8357, 0x7b55, 0x8b99, 0x9419, 0x9c5b, 0x9c9b, 0xa49d, 
};
unsigned char board_shard_b_tex[] = {
0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x44, 0x44, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
0x65, 0x56, 0x55, 0x55, 0x56, 0x66, 0x56, 0x88, 0x86, 0x56, 0x66, 0x55, 0x56, 0x56, 0x68, 0x88, 0x88, 0x88, 0x68, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x88, 0x88, 0x98, 0x88, 0x66, 0x68, 0x88, 0x98, 0x88, 0x88, 0x99, 0x88, 0x66, 0x86, 0x68, 0x98, 0x88, 0x88, 0x89, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x89, 0x88, 0x89, 0x88, 0x89, 0x88, 0x88, 
0x86, 0x88, 0x88, 0x88, 0x86, 0x88, 0x68, 0x88, 0x88, 0x88, 0x89, 0x88, 0x68, 0x88, 0x68, 0x86, 0x88, 0x88, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x98, 0x99, 0x89, 0x99, 0x99, 0x99, 0x99, 
0x68, 0x68, 0x88, 0x88, 0x88, 0x89, 0x88, 0x68, 0x88, 0x88, 0x98, 0x88, 0x99, 0x98, 0x88, 0x66, 0x88, 0x88, 0x88, 0x99, 0x99, 0x99, 0x98, 0x99, 0x98, 0x88, 0x89, 0x89, 0x98, 0x98, 0x99, 0x99, 
0xcb, 0xbc, 0xcc, 0xcb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
0x4b, 0xde, 0xeb, 0x32, 0x42, 0xbc, 0x24, 0xee, 0xee, 0xd4, 0x5d, 0xee, 0xed, 0xed, 0xee, 0xdf, 0xcc, 0x54, 0x2a, 0xee, 0xec, 0xdf, 0x21, 0xbf, 0xfd, 0xed, 0xfd, 0xec, 0x53, 0x24, 0xfd, 0xff, 
0x01, 0xae, 0xd2, 0x00, 0x00, 0x6b, 0x10, 0xcd, 0xee, 0x20, 0x02, 0xce, 0xee, 0xde, 0xde, 0xef, 0xa1, 0x00, 0x04, 0xee, 0xe3, 0x1c, 0x30, 0x2f, 0xee, 0xee, 0xec, 0x60, 0x00, 0x00, 0xfe, 0xef, 
0x30, 0x2e, 0xe0, 0x26, 0x00, 0x2d, 0x30, 0x5e, 0xe6, 0x01, 0x10, 0x3e, 0xb0, 0x2e, 0xee, 0xed, 0x10, 0x26, 0xac, 0xee, 0xe2, 0x0a, 0xd1, 0x06, 0xee, 0xef, 0xfa, 0x00, 0x3a, 0xab, 0xfd, 0xef, 
0xd1, 0x1e, 0xe0, 0x15, 0x00, 0x05, 0x40, 0x4e, 0xe4, 0x04, 0xb1, 0x4e, 0xa0, 0x2e, 0xee, 0xea, 0x02, 0xdd, 0xfe, 0xee, 0xe4, 0x04, 0xe6, 0x02, 0xe2, 0x1d, 0xf5, 0x04, 0xef, 0x41, 0xbd, 0xef, 
0xdc, 0xde, 0xd3, 0x01, 0x04, 0x01, 0x20, 0xbe, 0xe2, 0x0a, 0xdd, 0xde, 0x40, 0x4e, 0xee, 0xea, 0x03, 0xcd, 0xee, 0xee, 0xe8, 0x02, 0xed, 0x00, 0xc0, 0x0d, 0xfd, 0xae, 0xff, 0x20, 0xad, 0xef, 
0xdd, 0xdd, 0xdc, 0x20, 0x02, 0x10, 0x03, 0xed, 0xe2, 0x0a, 0xdd, 0xdd, 0x20, 0x6e, 0xee, 0xec, 0x11, 0xac, 0xde, 0xee, 0xca, 0x00, 0xeb, 0x00, 0x30, 0x3f, 0xfd, 0xcd, 0xff, 0x10, 0xcd, 0xef, 
0xdd, 0xdd, 0xdd, 0xd3, 0x01, 0x10, 0x2e, 0xee, 0xe2, 0x0a, 0xdd, 0xca, 0x01, 0xde, 0xee, 0xee, 0x60, 0x14, 0xde, 0xee, 0x50, 0x00, 0x20, 0x01, 0x01, 0xcf, 0xf2, 0x02, 0x22, 0x00, 0x23, 0x8f, 
0xdd, 0xed, 0xd1, 0x11, 0x02, 0x21, 0x21, 0xaf, 0xe2, 0x08, 0xdd, 0xd2, 0x04, 0xfd, 0xb1, 0x12, 0x22, 0x00, 0x02, 0x8e, 0xb2, 0x20, 0x12, 0x42, 0x04, 0xee, 0xf2, 0x00, 0x00, 0x01, 0x00, 0x4f, 
0xdd, 0xdd, 0xd2, 0x21, 0x00, 0x00, 0x01, 0xaf, 0xe2, 0x0a, 0xdd, 0xd6, 0x3d, 0xfe, 0xc2, 0x00, 0x00, 0x00, 0x00, 0x4e, 0xfe, 0xb0, 0x0d, 0xeb, 0x20, 0x3b, 0xfd, 0xde, 0xd1, 0x05, 0xaa, 0xdf, 
0xdd, 0xde, 0xdd, 0xd6, 0x04, 0xee, 0xee, 0xed, 0xeb, 0xad, 0xcd, 0xcd, 0xee, 0xee, 0xed, 0xee, 0xca, 0xa8, 0xaa, 0xde, 0xed, 0xc3, 0x08, 0xee, 0x41, 0x1d, 0xfe, 0xef, 0xb0, 0x1f, 0xfd, 0xee, 
0xdd, 0xed, 0xdd, 0xcf, 0xad, 0xee, 0xee, 0xef, 0xdd, 0xdc, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdc, 0xdf, 0xdf, 0xed, 0xdd, 0xee, 0xde, 0xfd, 0xce, 0xee, 0xef, 0xfd, 0xdf, 0xee, 0xef, 
0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xcc, 0xcd, 0xde, 0xef, 0xee, 0xde, 0xee, 0xdd, 0xde, 0xee, 0xed, 0xdd, 0xee, 0xee, 0xee, 0xfe, 0xee, 0xde, 0xfe, 0xfe, 0xee, 0xef, 
0xdd, 0xdd, 0xdd, 0xde, 0xb4, 0xac, 0xde, 0xee, 0xdc, 0xa2, 0x6c, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xef, 0xdc, 0xdf, 0xee, 0xee, 0xdd, 0xd5, 0xaf, 0xfe, 0xfe, 0xee, 0xc8, 0x5c, 0xef, 0xee, 0xef, 
0xdd, 0xdd, 0xdd, 0xde, 0x40, 0x00, 0x4f, 0xef, 0xda, 0x10, 0x2d, 0xcd, 0xdd, 0xee, 0xee, 0xc1, 0x00, 0x01, 0x3d, 0xee, 0xe5, 0xac, 0xa0, 0x2f, 0xe5, 0xbd, 0xee, 0xe2, 0x01, 0x5f, 0xed, 0xef, 
0xde, 0xed, 0xdd, 0xde, 0xb4, 0x31, 0x04, 0xfe, 0x50, 0x02, 0xcd, 0xcd, 0xdd, 0xee, 0xee, 0x60, 0x12, 0x21, 0x03, 0xef, 0xa0, 0x1c, 0xa0, 0x2f, 0x80, 0x2f, 0xee, 0xeb, 0x30, 0x03, 0xfe, 0xef, 
0xe8, 0x5d, 0xdc, 0xbe, 0xee, 0xfb, 0x00, 0xfe, 0x40, 0x4b, 0xde, 0xdd, 0xdd, 0xee, 0xee, 0x40, 0x4e, 0xe3, 0x02, 0xef, 0xf1, 0x05, 0xc0, 0x2f, 0x20, 0x4f, 0xfe, 0xef, 0xf4, 0x00, 0x5e, 0xef, 
0xd1, 0x0d, 0xc5, 0x01, 0x5c, 0xeb, 0x00, 0xed, 0xdd, 0xcc, 0xdd, 0xdd, 0xcd, 0xde, 0xef, 0x40, 0x4b, 0x30, 0x08, 0xee, 0xf6, 0x01, 0xc0, 0x2a, 0x01, 0xdf, 0xf3, 0x3c, 0x20, 0x00, 0x0c, 0xef, 
0x50, 0x1d, 0xc4, 0x00, 0x00, 0x00, 0x04, 0xdd, 0xdc, 0xcd, 0xde, 0xdd, 0xdd, 0xde, 0xef, 0x60, 0x42, 0x01, 0xae, 0xde, 0xff, 0x21, 0xb0, 0x25, 0x05, 0xff, 0xf1, 0x01, 0x01, 0x84, 0x03, 0xff, 
0x10, 0x8d, 0xc6, 0x02, 0x52, 0x22, 0x5e, 0xdd, 0xdd, 0xcd, 0xde, 0xed, 0xdc, 0xde, 0xef, 0xa0, 0x3b, 0x10, 0x3e, 0xee, 0xf8, 0x6a, 0x60, 0x2a, 0xa6, 0xdf, 0xf4, 0x02, 0x5d, 0xfc, 0x01, 0xff, 
0x03, 0xec, 0xdb, 0x02, 0xef, 0xec, 0xee, 0xdd, 0xcc, 0xdd, 0xfe, 0xfd, 0xdc, 0xdd, 0xee, 0x51, 0x3e, 0xd1, 0x05, 0xee, 0xf1, 0x00, 0x00, 0x00, 0x00, 0xaf, 0xfd, 0x10, 0x12, 0x22, 0x00, 0xff, 
0x22, 0xac, 0xce, 0x00, 0xc8, 0x30, 0x4e, 0xdd, 0xdc, 0xde, 0xee, 0xed, 0xdd, 0xdd, 0xea, 0x00, 0x00, 0x00, 0x04, 0xef, 0xfb, 0x84, 0x30, 0x14, 0x32, 0x6f, 0xef, 0x40, 0x00, 0x00, 0x26, 0xff, 
0x30, 0x0a, 0xce, 0x53, 0x40, 0x01, 0x6d, 0xdd, 0xcd, 0xde, 0xee, 0xed, 0xdc, 0xdd, 0xed, 0x54, 0x32, 0x22, 0x4c, 0xde, 0xef, 0xfe, 0xa0, 0x2e, 0x31, 0x0f, 0xff, 0xd1, 0x06, 0xff, 0xfe, 0xff, 
0xb6, 0x4d, 0xde, 0xee, 0xa3, 0x6d, 0xdc, 0xdc, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xdd, 0xee, 0xfe, 0xef, 0xfe, 0xed, 0xde, 0xef, 0xfd, 0xda, 0xbe, 0x84, 0x4f, 0xff, 0xfb, 0x4d, 0xff, 0xff, 0xff, 
0xed, 0xdc, 0xdd, 0xed, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xed, 0xee, 0xef, 0xfe, 0xed, 0xde, 0xff, 0xff, 0xff, 0xee, 0xef, 0xff, 0xff, 0xff, 
0xed, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xdd, 0xdc, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xde, 0xee, 0xee, 0xfe, 0xde, 0xef, 0xff, 0xff, 0xee, 0xef, 0xff, 0xff, 0xff, 
0xed, 0xdd, 0xde, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xdd, 0xed, 0xdd, 0xcd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xee, 0xf6, 0xdd, 0xee, 0xef, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 
0xed, 0xdd, 0xdc, 0x42, 0x52, 0x8a, 0x25, 0xdc, 0xb2, 0xac, 0xdd, 0x42, 0x26, 0xdd, 0xee, 0xfe, 0xea, 0x42, 0x2a, 0xdd, 0xed, 0x30, 0x3e, 0xde, 0xef, 0xff, 0xff, 0xfb, 0x44, 0x44, 0xad, 0xff, 
0xed, 0xde, 0xf1, 0x00, 0x00, 0x46, 0x01, 0xcd, 0x80, 0x2d, 0xca, 0x00, 0x00, 0x8d, 0xee, 0xee, 0x40, 0x00, 0x05, 0xee, 0xb2, 0x00, 0x6e, 0xed, 0xef, 0xff, 0xff, 0x40, 0x00, 0x00, 0x01, 0xff, 
0xdd, 0xce, 0xa0, 0x25, 0x00, 0x6d, 0x30, 0x4d, 0xd0, 0x03, 0xd8, 0x03, 0x50, 0x1d, 0xee, 0xdb, 0x01, 0x4a, 0xde, 0xee, 0x40, 0x1a, 0xfe, 0xde, 0xee, 0xff, 0xff, 0x20, 0x3a, 0xa4, 0x33, 0xff, 
0xe2, 0x1e, 0xa0, 0x44, 0x00, 0x1d, 0xa0, 0x4e, 0xe3, 0x00, 0x48, 0x04, 0xd2, 0x2d, 0xee, 0xf4, 0x04, 0xee, 0xfe, 0xee, 0xd4, 0xdf, 0xde, 0xee, 0xee, 0xff, 0xff, 0x10, 0xdf, 0xff, 0xff, 0xff, 
0xa0, 0x1e, 0xb0, 0x21, 0x02, 0x05, 0x60, 0x4e, 0xea, 0x00, 0x00, 0x04, 0xdd, 0xdd, 0xee, 0xe6, 0x04, 0xee, 0x44, 0xae, 0xee, 0xfe, 0xee, 0xee, 0xee, 0xff, 0xff, 0x20, 0xaf, 0xff, 0xff, 0xff, 
0x20, 0x4e, 0xe1, 0x00, 0x2a, 0x02, 0x20, 0x6e, 0xde, 0x20, 0x22, 0x2b, 0xdd, 0xdd, 0xee, 0xed, 0x11, 0xab, 0x01, 0x5f, 0xee, 0xef, 0xee, 0xee, 0xef, 0xff, 0xff, 0x20, 0x8f, 0xff, 0xff, 0xff, 
0x01, 0xce, 0xeb, 0x10, 0x14, 0x00, 0x02, 0xde, 0xed, 0x80, 0x1b, 0xcd, 0xcd, 0xdd, 0xdc, 0xde, 0x60, 0x02, 0x63, 0xcf, 0xfe, 0xee, 0xfe, 0xee, 0xee, 0xff, 0xff, 0x40, 0x4f, 0xff, 0xff, 0xff, 
0x04, 0xdd, 0xdf, 0x40, 0x00, 0x00, 0x2c, 0xee, 0xec, 0xd2, 0x03, 0xcc, 0xdd, 0xcd, 0xb0, 0x00, 0x21, 0x00, 0x01, 0x6f, 0xfe, 0xfe, 0xfe, 0xee, 0xee, 0xff, 0xff, 0x60, 0x2f, 0xff, 0xff, 0xff, 
0x30, 0x1a, 0xde, 0x40, 0x4d, 0x40, 0x4d, 0xde, 0xed, 0xdb, 0x00, 0xad, 0xdc, 0xdd, 0xb2, 0x21, 0x00, 0x00, 0x00, 0x5f, 0xff, 0xef, 0xff, 0xee, 0xee, 0xff, 0xff, 0xc1, 0x2f, 0xff, 0xff, 0xff, 
0x42, 0x2e, 0xdf, 0xb4, 0xad, 0xa2, 0xae, 0xee, 0xdd, 0xcc, 0x42, 0xbd, 0xdd, 0xdd, 0xee, 0xfe, 0xff, 0xee, 0xee, 0xde, 0xee, 0xff, 0xff, 0xee, 0xee, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xed, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xed, 0xee, 0xdd, 0xcc, 0xcc, 0xdc, 0xcd, 0xdd, 0xee, 0xee, 0xfe, 0xee, 0xee, 0xde, 0xef, 0xff, 0xff, 0xed, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xed, 0xef, 0xee, 0xee, 0xdd, 0xdd, 0xee, 0xed, 0xdd, 0xcc, 0xdc, 0xdd, 0xdd, 0xdd, 0xee, 0xff, 0xee, 0xee, 0xee, 0xde, 0xff, 0xef, 0xff, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xdd, 0xee, 0xea, 0xee, 0xdd, 0xdd, 0xdc, 0xdd, 0xdd, 0xdc, 0xca, 0xaa, 0xad, 0xdd, 0xde, 0xef, 0xee, 0xee, 0xfe, 0xde, 0xef, 0xf4, 0x2c, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xaf, 0xff, 
0xac, 0xef, 0x40, 0x5e, 0xdd, 0xee, 0xe1, 0x1d, 0xdd, 0xc8, 0x10, 0x00, 0x01, 0xac, 0xee, 0xfe, 0xfe, 0xee, 0xee, 0xee, 0xef, 0xf2, 0x0a, 0xfe, 0xef, 0xff, 0xec, 0x32, 0x4f, 0xf2, 0x04, 0xff, 
0x06, 0xef, 0x40, 0x4d, 0x32, 0xae, 0xa0, 0x1d, 0xdd, 0xd2, 0x02, 0x43, 0x10, 0x8d, 0xde, 0xee, 0xfe, 0xee, 0xee, 0xee, 0xef, 0xf3, 0x0a, 0xfe, 0xef, 0xff, 0xf2, 0x00, 0x04, 0xfb, 0x00, 0xce, 
0x01, 0xff, 0x40, 0x42, 0x00, 0x0a, 0x50, 0x2d, 0xdd, 0xd2, 0x0d, 0xfe, 0xed, 0xdc, 0xde, 0xee, 0xef, 0xee, 0xee, 0xed, 0xef, 0xf4, 0x05, 0xfd, 0xb4, 0xfe, 0xc0, 0x2b, 0x10, 0xde, 0x30, 0x6f, 
0x00, 0xbf, 0x80, 0x20, 0x12, 0x01, 0x40, 0x4d, 0xc4, 0x41, 0x04, 0x44, 0x45, 0xdd, 0xd4, 0x22, 0x22, 0x22, 0x22, 0xbd, 0xef, 0xf4, 0x03, 0x62, 0x00, 0xaf, 0xa0, 0x2f, 0x40, 0x6e, 0x60, 0x4f, 
0x10, 0xaf, 0xa0, 0x00, 0x5d, 0x20, 0x10, 0x8d, 0xa0, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x5d, 0xef, 0xf4, 0x00, 0x00, 0x14, 0xef, 0xd0, 0x2f, 0xa0, 0x3e, 0x80, 0x4f, 
0x00, 0xcf, 0xd0, 0x01, 0xde, 0xa0, 0x00, 0xbd, 0xc8, 0xa2, 0x05, 0xaa, 0xa6, 0xdd, 0xdb, 0xaa, 0x44, 0x48, 0xaa, 0xcd, 0xee, 0xf4, 0x01, 0x46, 0xde, 0xff, 0xf2, 0x0a, 0xd0, 0x2f, 0x30, 0x5f, 
0x02, 0xfe, 0xf1, 0x03, 0xde, 0xe2, 0x00, 0xdc, 0xcd, 0xa2, 0x04, 0xaa, 0xae, 0xcd, 0xcd, 0xef, 0xff, 0xff, 0xfe, 0xed, 0xee, 0xf2, 0x0a, 0xfc, 0xad, 0xef, 0xf8, 0x01, 0x40, 0x23, 0x01, 0xcf, 
0x3d, 0xef, 0xf3, 0x05, 0xde, 0xe5, 0x01, 0xdd, 0xd8, 0x00, 0x00, 0x00, 0x0e, 0xdd, 0xdd, 0xef, 0xff, 0xff, 0xfe, 0xed, 0xee, 0xf2, 0x0a, 0xf4, 0x10, 0xff, 0xef, 0x60, 0x00, 0x00, 0x16, 0xfe, 
0xef, 0xef, 0xfc, 0xac, 0xef, 0xec, 0x6c, 0xdd, 0xec, 0x44, 0x42, 0x44, 0x5f, 0xdd, 0xdd, 0xef, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xf3, 0x0b, 0xf4, 0x23, 0xff, 0xef, 0xfc, 0x55, 0x55, 0xdf, 0xff, 
0xab, 0xbb, 0xbb, 0xba, 0xbb, 0xbb, 0xbb, 0xaa, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xaa, 0xaa, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0x44, 0x44, 0x44, 0x44, 0x45, 0x44, 0x44, 0x44, 0x45, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x66, 0x66, 0x66, 0x68, 0x88, 0x89, 0x98, 0x88, 0x89, 0x99, 0x99, 0x99, 0x99, 0x98, 0x99, 0x99, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x99, 0x99, 0x99, 0x99, 0x99, 
0x86, 0x66, 0x66, 0x86, 0x88, 0x88, 0x98, 0x88, 0x89, 0x98, 0x98, 0x99, 0x99, 0x99, 0x99, 0x99, 0x88, 0x98, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x98, 0x89, 0x89, 0x99, 
0x89, 0x99, 0x99, 0x88, 0x98, 0x88, 0x89, 0x89, 0x99, 0x9b, 0xbb, 0xb9, 0x99, 0x99, 0xbb, 0x99, 0xbb, 0xbb, 0xbb, 0xb9, 0xbb, 0xbb, 0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb9, 0x9b, 0xbb, 0x99, 
0xbb, 0xcc, 0xcc, 0xbb, 0xbb, 0xbb, 0xbb, 0x9b, 0xbb, 0xbb, 0xbc, 0xbc, 0xcc, 0xcc, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xbc, 0xcd, 0xcc, 0xcc, 0xde, 0xed, 0xdc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0x89, 0x99, 0x99, 0x9b, 0x99, 0x8a, 0x99, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x89, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
};
