/******************************************************************************
	Name=board_shard_c.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_shard_c_lut[] = {
0x0001, 0x20c7, 0x398b, 0x520f, 0x5a4f, 0x6ad3, 0x0000, 0x7b15, 0x8357, 0x8b99, 0x8bd9, 0x9c5b, 0xa49d, 0xa4dd, 0xacdf, 0xb51f, 
};
unsigned char board_shard_c_tex[] = {
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x33, 0x34, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x55, 0x55, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x54, 0x55, 0x55, 0x57, 0x77, 0x55, 0x55, 0x55, 0x55, 0x77, 0x75, 0x77, 0x77, 0x55, 0x55, 0x55, 0x55, 0x57, 0x77, 0x77, 0x77, 0x77, 0x77, 
0x88, 0x88, 0x88, 0x77, 0x55, 0x78, 0x88, 0x88, 0x87, 0x75, 0x75, 0x75, 0x77, 0x78, 0x88, 0x89, 0x88, 0x57, 0x77, 0x87, 0x99, 0x97, 0x88, 0x89, 0x88, 0x75, 0x78, 0x78, 0x98, 0x89, 0x99, 0x99, 
0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x78, 0x88, 0x88, 0x87, 0x77, 0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x87, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x87, 0x88, 0x88, 0x99, 0x99, 
0x87, 0x87, 0x88, 0x87, 0x78, 0x77, 0x77, 0x77, 0x87, 0x87, 0x87, 0x87, 0x77, 0x77, 0x77, 0x88, 0x88, 0x88, 0x78, 0x87, 0x87, 0x88, 0x89, 0x98, 0x89, 0x89, 0x99, 0x87, 0x88, 0x78, 0x78, 0x98, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xcb, 0xbb, 0xbb, 0xcb, 0xbb, 0xbb, 0xbb, 
0xdc, 0xb4, 0x4b, 0xdd, 0xcd, 0xdd, 0xdd, 0xc8, 0x21, 0x12, 0xcd, 0xdd, 0xdd, 0x30, 0x01, 0xbc, 0x4c, 0xed, 0xdd, 0xd9, 0x12, 0x5e, 0xec, 0xbc, 0xea, 0x2a, 0xec, 0xcd, 0xee, 0xce, 0xee, 0xec, 
0xcc, 0x10, 0x01, 0xcc, 0xbc, 0xdd, 0xdc, 0x40, 0x00, 0x00, 0xcd, 0xdd, 0xdd, 0x00, 0x30, 0x10, 0x05, 0xdd, 0xdd, 0xd5, 0x00, 0x00, 0x9c, 0xcc, 0xd4, 0x05, 0xe4, 0x00, 0x00, 0x1e, 0xee, 0xd5, 
0xc9, 0x00, 0x00, 0x2c, 0x90, 0x2d, 0xd7, 0x00, 0x4a, 0xd7, 0xcc, 0xdd, 0xde, 0x00, 0x10, 0x00, 0x2c, 0xdd, 0xdd, 0xdd, 0xb4, 0x00, 0x07, 0xcc, 0xe1, 0x09, 0x20, 0x01, 0x10, 0x0e, 0xd0, 0x14, 
0xc3, 0x03, 0xa0, 0x3c, 0x70, 0x1d, 0xd7, 0x04, 0xec, 0x50, 0x4e, 0xdd, 0xde, 0xa2, 0x10, 0x09, 0xdd, 0xdd, 0xde, 0xdd, 0xdd, 0xe2, 0x00, 0xcc, 0xd1, 0x09, 0x00, 0x9c, 0xdd, 0xde, 0xd0, 0x09, 
0xc2, 0x07, 0xcd, 0xdc, 0x30, 0x2d, 0xd5, 0x34, 0x44, 0x20, 0x5e, 0xed, 0xdd, 0xee, 0xd2, 0x09, 0x9d, 0xdd, 0xdc, 0x5d, 0xdd, 0xed, 0x00, 0x9c, 0xd1, 0x09, 0xba, 0xcc, 0xdd, 0xdd, 0xd4, 0x03, 
0xd1, 0x08, 0xcd, 0xcc, 0x10, 0x5d, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x5d, 0xdd, 0xee, 0xe0, 0x00, 0x09, 0xbd, 0xd4, 0x00, 0x35, 0xa4, 0x00, 0xbb, 0xd1, 0x09, 0xee, 0xcc, 0xdd, 0xdd, 0xdb, 0x00, 
0xd1, 0x08, 0xcc, 0xd8, 0x00, 0xbd, 0xd9, 0x89, 0x94, 0x00, 0x10, 0x4d, 0xde, 0xdd, 0xc0, 0x03, 0x3b, 0xcc, 0xda, 0x10, 0x00, 0x00, 0x05, 0xcc, 0xd1, 0x09, 0xc5, 0x9c, 0xcb, 0xde, 0xda, 0x10, 
0xc1, 0x08, 0xcd, 0xd1, 0x03, 0xdc, 0xcc, 0x41, 0x11, 0x00, 0x1b, 0xdd, 0xed, 0xdc, 0xb0, 0x4c, 0xcc, 0xcc, 0xce, 0xec, 0x94, 0x21, 0x7e, 0xbc, 0xd3, 0x07, 0x90, 0x00, 0x00, 0xac, 0xe0, 0x00, 
0xd1, 0x08, 0xcd, 0xd5, 0x2c, 0xdd, 0xcc, 0x30, 0x00, 0x00, 0x09, 0xdd, 0xde, 0xdd, 0xed, 0xdc, 0xcc, 0xcc, 0xdd, 0xe2, 0x10, 0x00, 0x2e, 0xdc, 0xc3, 0x03, 0xc3, 0x11, 0x11, 0xce, 0xe5, 0x41, 
0xda, 0x8d, 0xcd, 0xdc, 0xdd, 0xdd, 0xcc, 0xed, 0xd0, 0x0c, 0xdd, 0xcd, 0xdd, 0xde, 0xdd, 0xdc, 0xcc, 0xcc, 0xdd, 0xe0, 0x00, 0x13, 0xae, 0xdc, 0xcb, 0x15, 0xee, 0xdc, 0xdd, 0xee, 0xee, 0xeb, 
0xcc, 0xdc, 0xcc, 0xdd, 0xdd, 0xdd, 0xcd, 0xdd, 0xda, 0xad, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xcc, 0xcc, 0xcc, 0xcd, 0xde, 0xed, 0xdd, 0xde, 0xdc, 0xce, 0xee, 0xed, 0xdd, 0xdd, 0xde, 0xee, 0xde, 
0xcd, 0xcd, 0xcd, 0xdc, 0xdd, 0xdd, 0xcd, 0xdd, 0xcb, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xed, 0xdc, 0xcc, 0xcc, 0xcd, 0xde, 0xed, 0xdd, 0xee, 0xdd, 0xdd, 0xee, 0xed, 0xdc, 0xdd, 0xee, 0xef, 0xee, 
0xdd, 0x9b, 0xde, 0xdd, 0xdd, 0xdd, 0xdc, 0xdc, 0xb8, 0x35, 0x9d, 0xde, 0xdd, 0x54, 0xbc, 0xca, 0x4b, 0xbc, 0xcd, 0xde, 0xa4, 0x9e, 0xee, 0xdd, 0xdd, 0xed, 0xc9, 0x89, 0xcd, 0xee, 0xde, 0xa1, 
0xc5, 0x00, 0x15, 0xcc, 0xdd, 0xdd, 0xdd, 0xd9, 0x00, 0x00, 0x02, 0xed, 0xd2, 0x00, 0x08, 0xc2, 0x03, 0xcc, 0xcc, 0xde, 0x40, 0x02, 0xee, 0xed, 0xcd, 0xa1, 0x00, 0x00, 0x02, 0xde, 0xe9, 0x00, 
0xc7, 0x00, 0x00, 0x03, 0xdd, 0xed, 0xdd, 0xd3, 0x02, 0x54, 0x25, 0xdd, 0xd0, 0x14, 0x02, 0xca, 0x01, 0xdc, 0xcc, 0xdd, 0x72, 0x00, 0x5e, 0xdc, 0xdd, 0x00, 0x01, 0x11, 0x00, 0xaf, 0x70, 0x01, 
0xcd, 0xda, 0x40, 0x00, 0x1c, 0xdd, 0xdd, 0xd5, 0x01, 0x40, 0x9d, 0xee, 0xe0, 0x1e, 0x00, 0xcc, 0x00, 0xdc, 0xcc, 0xb1, 0x00, 0x00, 0x1e, 0xed, 0xdd, 0x00, 0xde, 0xed, 0xba, 0xef, 0x80, 0x3d, 
0xcc, 0xcc, 0xde, 0x40, 0x02, 0xdd, 0xd1, 0x0a, 0x20, 0x00, 0x9d, 0xde, 0xe1, 0x02, 0x00, 0xb2, 0x01, 0x5d, 0xcc, 0x40, 0x12, 0x00, 0x1e, 0xed, 0xdd, 0x10, 0x5e, 0xec, 0xcd, 0xdf, 0xed, 0xef, 
0xcc, 0xcd, 0xde, 0xc5, 0x00, 0x7d, 0xd2, 0x00, 0x32, 0x00, 0x01, 0x7e, 0xec, 0x10, 0x00, 0x00, 0x01, 0x0b, 0xcc, 0x50, 0x12, 0x00, 0x2e, 0xed, 0xdd, 0x70, 0x05, 0xed, 0xcd, 0xee, 0xee, 0xef, 
0xcd, 0xd8, 0x1a, 0xdd, 0x20, 0x4d, 0xdb, 0x00, 0x00, 0x02, 0x20, 0x5d, 0xde, 0xe7, 0x00, 0x35, 0x30, 0x3d, 0xcc, 0xb1, 0x00, 0x00, 0xce, 0xed, 0xdd, 0xd1, 0x00, 0x05, 0xbc, 0xef, 0xef, 0xef, 
0xcc, 0x20, 0x04, 0xdd, 0xca, 0xdd, 0xd9, 0x10, 0x13, 0x59, 0x9c, 0xee, 0xe1, 0x11, 0x00, 0x11, 0x14, 0xee, 0xb1, 0x23, 0x21, 0x00, 0x44, 0x3e, 0xdc, 0x90, 0x01, 0x00, 0x04, 0xde, 0xef, 0xff, 
0xc4, 0x00, 0x2c, 0xdd, 0xce, 0xcd, 0xd0, 0x00, 0x00, 0x00, 0x05, 0xee, 0xe2, 0x00, 0x00, 0x00, 0x07, 0xee, 0x90, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xdc, 0x00, 0x4e, 0x51, 0x04, 0xde, 0xee, 0xff, 
0xdb, 0x18, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x84, 0x00, 0x44, 0x5c, 0xee, 0xed, 0xc9, 0x01, 0xcd, 0xdd, 0xcc, 0xdc, 0xc8, 0x93, 0x02, 0x99, 0xbe, 0xdd, 0x00, 0xce, 0xfe, 0xed, 0xcd, 0xef, 0xff, 
0xdd, 0xdc, 0xdd, 0xdd, 0xdd, 0xdd, 0xcd, 0xdc, 0x77, 0xee, 0xde, 0xee, 0xec, 0xcb, 0x24, 0xdd, 0xdd, 0xdd, 0xdd, 0xbc, 0xdc, 0x4a, 0xee, 0xed, 0xdd, 0x99, 0xee, 0xee, 0xed, 0xdd, 0xee, 0xff, 
0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xcd, 0xce, 0xee, 0xed, 0xdd, 0xcc, 0xcc, 0xde, 0xdd, 0xdd, 0xdc, 0xcd, 0xcd, 0xee, 0xde, 0xee, 0xec, 0xdd, 0xde, 0xee, 0xdd, 0xdd, 0xef, 0xff, 
0xdd, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcc, 0xcd, 0xdd, 0xdd, 0xed, 0xdd, 0xcc, 0xcc, 0xdd, 0xdd, 0xcc, 0xcd, 0xcc, 0xdd, 0xee, 0xde, 0xee, 0xed, 0xdd, 0xde, 0xee, 0xed, 0xdd, 0xee, 0xef, 
0xdd, 0xdc, 0xad, 0xdd, 0xed, 0xdd, 0xdd, 0xdc, 0xda, 0xbd, 0xee, 0xdd, 0xdc, 0xcc, 0xcd, 0xed, 0xdc, 0xcc, 0xcc, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xde, 0xef, 0xee, 0xdd, 0xde, 0xff, 
0xdd, 0xd2, 0x08, 0xcd, 0xdd, 0xdd, 0xdd, 0xcd, 0xe0, 0x05, 0xee, 0xdd, 0xdc, 0x01, 0xdd, 0xe1, 0x0b, 0xcc, 0xcc, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xdd, 0x30, 0x00, 0x17, 0xdd, 0xde, 0xef, 
0xdd, 0xd3, 0x04, 0xcd, 0xdd, 0xdd, 0xed, 0xcd, 0xe2, 0x00, 0xbd, 0xdd, 0xcc, 0x00, 0xbd, 0xe1, 0x04, 0xcc, 0xcc, 0xcd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xd4, 0x00, 0x11, 0x02, 0xdd, 0xde, 0xef, 
0xdd, 0xd3, 0x04, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0x10, 0x3e, 0xdd, 0xcc, 0x20, 0x5e, 0xe4, 0x02, 0xcc, 0xcc, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xd4, 0x03, 0xa3, 0xbe, 0xed, 0xde, 0xef, 
0xdd, 0xd4, 0x04, 0xdb, 0x40, 0xae, 0xdd, 0x71, 0x9e, 0x70, 0x1e, 0xdd, 0xcc, 0x50, 0x1e, 0xda, 0x00, 0xcc, 0xcb, 0x88, 0xce, 0xdb, 0x99, 0xee, 0xe7, 0x4b, 0x00, 0x00, 0x5e, 0xed, 0xde, 0xff, 
0xcd, 0xd4, 0x01, 0x10, 0x00, 0xad, 0xdd, 0x20, 0x5e, 0xe0, 0x0d, 0xdd, 0xcc, 0xb0, 0x0b, 0xdd, 0x00, 0xcc, 0xc2, 0x00, 0x00, 0x00, 0x00, 0x5e, 0xe1, 0x02, 0x71, 0x00, 0x25, 0xbd, 0xde, 0xef, 
0xdd, 0xd4, 0x00, 0x00, 0x3b, 0xce, 0xdd, 0x10, 0x9e, 0xe0, 0x0a, 0xcc, 0xca, 0x82, 0x03, 0xdb, 0x00, 0x9c, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xe5, 0x00, 0x00, 0x00, 0x00, 0x4d, 0xde, 0xef, 
0xcd, 0xd4, 0x02, 0xad, 0xdd, 0xdd, 0xdd, 0x10, 0x9e, 0xe0, 0x09, 0xcc, 0xc1, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcd, 0xde, 0xee, 0xee, 0xee, 0xee, 0x10, 0x12, 0x3a, 0xb5, 0xbd, 0xde, 0xff, 
0xcd, 0xe3, 0x03, 0xdc, 0xdd, 0xdd, 0xdd, 0x10, 0x9e, 0xe0, 0x0b, 0xcc, 0xc5, 0x11, 0x00, 0x01, 0x13, 0x7c, 0xcc, 0xcd, 0xde, 0xee, 0xee, 0xee, 0xe2, 0x00, 0x01, 0x11, 0x18, 0xfd, 0xde, 0xef, 
0xcd, 0xe1, 0x07, 0xdd, 0xdd, 0xdd, 0xed, 0x20, 0x5e, 0xe0, 0x0d, 0xcc, 0xcd, 0xde, 0x50, 0x0c, 0x20, 0x0c, 0xcc, 0xcc, 0xde, 0xee, 0xee, 0xee, 0xe4, 0x11, 0x00, 0x11, 0x19, 0xfe, 0xee, 0xef, 
0xcd, 0xe7, 0x2b, 0xdd, 0xdd, 0xdd, 0xdd, 0xa4, 0xce, 0xe5, 0x4d, 0xcc, 0xdd, 0xde, 0xd2, 0x2c, 0x53, 0x4c, 0xcc, 0xcc, 0xde, 0xee, 0xfe, 0xee, 0xee, 0xcb, 0x11, 0xff, 0xef, 0xfe, 0xde, 0xef, 
0xcd, 0xee, 0xed, 0xdd, 0xdc, 0xee, 0xec, 0xdd, 0xee, 0xed, 0xdd, 0xdc, 0xdd, 0xed, 0xdd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xee, 0xee, 0xee, 0xed, 0xcc, 0xee, 0xff, 0xff, 0xed, 0xde, 0xff, 
0xdd, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xed, 0xdd, 0xdd, 0xde, 0xde, 0xdd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xef, 0xef, 0xee, 0xee, 0xdd, 0xde, 0xef, 0xfe, 0xee, 0xee, 0xff, 
0xdd, 0x90, 0x5d, 0xdd, 0xdc, 0xde, 0xe5, 0x2e, 0xee, 0xc9, 0x98, 0xbc, 0xdd, 0xe9, 0xad, 0xcc, 0xcc, 0xdd, 0xdc, 0xcc, 0xd9, 0x99, 0xbd, 0xee, 0xe9, 0xcd, 0xdd, 0xc9, 0x9d, 0xee, 0xde, 0x74, 
0xd4, 0x00, 0x2d, 0xdd, 0xdd, 0xdf, 0xe1, 0x09, 0xf3, 0x00, 0x00, 0x1e, 0xee, 0x30, 0x02, 0xcc, 0xcc, 0xdd, 0xdd, 0xc5, 0x00, 0x00, 0x00, 0xae, 0x90, 0x2d, 0xdc, 0x00, 0x00, 0xbd, 0xd3, 0x00, 
0x50, 0x02, 0xcd, 0xdd, 0xdd, 0xee, 0xe3, 0x04, 0x90, 0x03, 0x43, 0x4e, 0xdb, 0x00, 0x00, 0x3c, 0xb2, 0x4e, 0xec, 0xb0, 0x01, 0x43, 0x10, 0x5e, 0xb0, 0x08, 0xe9, 0x01, 0x20, 0x1e, 0xd0, 0x07, 
0x71, 0x5e, 0xdd, 0xdd, 0xdd, 0xee, 0xe7, 0x02, 0xf5, 0xce, 0xdc, 0xde, 0xe5, 0x02, 0x80, 0x2d, 0x90, 0x1e, 0xee, 0x80, 0x1d, 0xb4, 0xaa, 0xfe, 0xe1, 0x00, 0xa9, 0x04, 0xc0, 0x0e, 0xd0, 0x0a, 
0xcd, 0xde, 0xdd, 0xed, 0xdd, 0xde, 0xdb, 0x00, 0xe4, 0x24, 0x75, 0xde, 0xe3, 0x05, 0xc9, 0xcd, 0x50, 0x2e, 0xee, 0x40, 0x3d, 0x70, 0x2f, 0xfe, 0xe7, 0x00, 0x02, 0x04, 0xe9, 0xae, 0xd2, 0x01, 
0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xed, 0xdd, 0x10, 0x82, 0x00, 0x00, 0xee, 0xd1, 0x08, 0xcc, 0xcd, 0x20, 0x5e, 0xb4, 0x10, 0x28, 0x50, 0x19, 0x8f, 0xef, 0x00, 0x00, 0x08, 0xee, 0xfd, 0xdc, 0x10, 
0xcc, 0xde, 0xdd, 0xdd, 0xcd, 0xfe, 0xca, 0x20, 0x2e, 0xb9, 0x5a, 0xee, 0xe1, 0x08, 0xcc, 0xcb, 0x00, 0xbe, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x40, 0x19, 0xbf, 0xdf, 0xee, 0xdd, 0xd1, 
0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xfe, 0xd0, 0x00, 0x00, 0x00, 0x0e, 0xed, 0xd1, 0x08, 0xcc, 0xd2, 0x01, 0xef, 0xe9, 0x20, 0x28, 0x40, 0x09, 0xaf, 0xff, 0xc0, 0x05, 0xef, 0xff, 0xfe, 0xd3, 0x11, 
0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xd5, 0x41, 0x00, 0x11, 0x2e, 0xed, 0xd1, 0x08, 0xcd, 0xe3, 0x0b, 0xee, 0xde, 0x40, 0x3c, 0xd1, 0x0e, 0xef, 0xfe, 0xe7, 0x00, 0xbe, 0xff, 0xfe, 0xd0, 0x00, 
0xdd, 0xdd, 0xde, 0xfe, 0xdf, 0xee, 0xde, 0xf5, 0x02, 0xfd, 0xdf, 0xee, 0xe8, 0x4b, 0xdd, 0xff, 0xff, 0xee, 0xff, 0x50, 0x3d, 0xe1, 0x0f, 0xff, 0xff, 0xfd, 0x10, 0x5f, 0xff, 0xff, 0xee, 0xfa, 
0x9a, 0xaa, 0x9a, 0xaa, 0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0x9a, 0xaa, 0x9a, 0x8a, 0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x99, 0xaa, 0xa9, 0xaa, 0xaa, 0xaa, 0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x43, 0x34, 0x33, 0x34, 0x33, 0x33, 0x33, 0x33, 0x33, 0x44, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x34, 0x43, 0x33, 0x33, 0x34, 0x44, 0x34, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x99, 0x88, 0x88, 0x87, 0x77, 0x78, 0x88, 0x89, 0x99, 0x99, 0x98, 0x89, 0x99, 0x99, 0x99, 0x99, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x99, 0x88, 0x98, 0x88, 0x77, 0x88, 0x88, 0x88, 0x99, 0x99, 0x98, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xa9, 0x99, 0x99, 0x99, 
0x88, 0x88, 0x88, 0x88, 0x88, 0x9a, 0x9a, 0xa9, 0x98, 0x9a, 0xa9, 0x99, 0x9b, 0xa9, 0x9a, 0xaa, 0x88, 0x88, 0x89, 0x99, 0x99, 0x99, 0xa9, 0xa9, 0xa9, 0xa9, 0xaa, 0xbb, 0xaa, 0xab, 0xbb, 0xbb, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xcb, 0xcc, 0xcc, 0xbb, 0xcc, 0xcc, 0xcb, 0xcd, 0xed, 0xcc, 0xcb, 0xbb, 0xbc, 0xbb, 0xbc, 0xcc, 0xcd, 0xcc, 0xcd, 0xee, 0xed, 0xef, 0xff, 0xee, 0xfe, 
0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x88, 0x88, 0x88, 0x88, 0x89, 0x99, 0x88, 0x88, 0x99, 0x99, 0x99, 0x99, 0x88, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x89, 0x99, 0x99, 0x98, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
};
