/******************************************************************************
	Name=board_shard_d.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_shard_d_lut[] = {
0x0001, 0x20c7, 0x398b, 0x5a4f, 0x0000, 0x7315, 0x8b99, 0x93db, 0x9c1b, 0xa49d, 0xacdf, 0xad1f, 0xb521, 0xbd25, 0xb561, 0xde2b, 
};
unsigned char board_shard_d_tex[] = {
0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x04, 0x44, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x44, 
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x53, 0x14, 
0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x66, 0x77, 0x76, 0x66, 0x66, 0x66, 0x76, 0x66, 0x66, 0x66, 0x65, 0x66, 0x66, 0x77, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x77, 0x77, 0x76, 0x56, 0x34, 
0x66, 0x77, 0x76, 0x67, 0x66, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x76, 0x66, 0x78, 0x54, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x56, 0x55, 0x56, 0x67, 0x78, 0x64, 
0x99, 0x89, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x85, 0x35, 0x66, 0x79, 0x64, 
0x20, 0x03, 0xaa, 0x9a, 0x9a, 0xa7, 0x21, 0x13, 0x6a, 0xac, 0xa9, 0x21, 0x15, 0xaa, 0xc9, 0xbc, 0x9a, 0xc5, 0x5b, 0xec, 0xce, 0xce, 0xec, 0xec, 0xce, 0xcc, 0xac, 0xea, 0x33, 0x66, 0x68, 0x64, 
0x00, 0x10, 0x10, 0x5a, 0xaa, 0x70, 0x01, 0x00, 0x02, 0xbb, 0xa1, 0x00, 0x00, 0x39, 0x20, 0x8b, 0xaa, 0xc0, 0x06, 0xcc, 0xcc, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xbc, 0xcc, 0x62, 0x66, 0x79, 0x64, 
0x03, 0x50, 0x00, 0x5a, 0xaa, 0x30, 0x26, 0x01, 0x00, 0x8b, 0xa0, 0x09, 0x80, 0x01, 0x00, 0x8b, 0xaa, 0xc3, 0x38, 0xec, 0xcc, 0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xce, 0x72, 0x67, 0x89, 0x74, 
0x00, 0x00, 0x05, 0xaa, 0xaa, 0x80, 0x00, 0x06, 0x30, 0x6b, 0xa2, 0x01, 0x10, 0x00, 0x18, 0xaa, 0xab, 0xcc, 0x10, 0x9b, 0xcc, 0xcc, 0xcc, 0xcb, 0xce, 0xcc, 0xcc, 0xce, 0x62, 0x67, 0x79, 0x74, 
0x95, 0x30, 0x1a, 0xaa, 0xb2, 0x02, 0x13, 0x76, 0x00, 0x8b, 0x99, 0x20, 0x00, 0x03, 0xcb, 0xaa, 0xaa, 0xcc, 0x30, 0x1c, 0xcc, 0xcc, 0xcb, 0xbb, 0xcc, 0xcc, 0xcc, 0xce, 0x62, 0x66, 0x89, 0x74, 
0x9a, 0x70, 0x18, 0x8a, 0xb3, 0x00, 0x00, 0x00, 0x02, 0xbb, 0xaa, 0xab, 0xc1, 0x06, 0xbb, 0xaa, 0xab, 0xbb, 0x91, 0x06, 0xbe, 0xce, 0xcb, 0xaa, 0xce, 0xcc, 0xcc, 0xce, 0x62, 0x67, 0x89, 0x74, 
0x3a, 0x83, 0x10, 0x1a, 0xba, 0xa5, 0x10, 0x01, 0x8a, 0xba, 0xaa, 0xab, 0xc1, 0x02, 0x33, 0xaa, 0xac, 0xbb, 0xb5, 0x00, 0x9e, 0xec, 0xbb, 0xba, 0xac, 0xec, 0xcc, 0xce, 0x62, 0x66, 0x79, 0x74, 
0x00, 0x02, 0x00, 0x5a, 0xaa, 0x63, 0x63, 0x00, 0x1b, 0xba, 0x9a, 0xab, 0xc0, 0x00, 0x00, 0xaa, 0xac, 0xcb, 0xce, 0x10, 0x1a, 0xcb, 0xba, 0xaa, 0xbc, 0xee, 0xcc, 0xce, 0x62, 0x66, 0x89, 0x74, 
0x00, 0x37, 0x36, 0xba, 0xaa, 0x30, 0x00, 0x00, 0x0b, 0xca, 0x9b, 0xbb, 0xa0, 0x06, 0x65, 0xaa, 0xbb, 0xbc, 0xce, 0x80, 0x08, 0xcb, 0xaa, 0xaa, 0xbc, 0xec, 0xee, 0xee, 0x62, 0x66, 0x89, 0x74, 
0x00, 0x9a, 0xab, 0xbb, 0xaa, 0x83, 0x33, 0x33, 0x8b, 0xba, 0xaa, 0xbc, 0x80, 0x1c, 0xbb, 0xaa, 0xcc, 0xcc, 0xcb, 0xc8, 0x8e, 0xaa, 0xaa, 0xaa, 0xbc, 0xce, 0xec, 0xee, 0x62, 0x66, 0x79, 0x74, 
0x77, 0x9a, 0xab, 0xbb, 0xba, 0xaa, 0xba, 0xbb, 0xba, 0xbb, 0xbc, 0xca, 0xb7, 0x9b, 0xbb, 0xab, 0xbc, 0xcc, 0xcc, 0xbc, 0xee, 0xcb, 0xaa, 0xaa, 0xbc, 0xce, 0xce, 0xee, 0x62, 0x66, 0x89, 0x74, 
0xaa, 0x9a, 0xab, 0xbb, 0xba, 0xaa, 0xaa, 0xbb, 0xbb, 0xcc, 0xab, 0xcc, 0xca, 0xba, 0xbb, 0xbb, 0xbc, 0xcc, 0xec, 0xcc, 0xcc, 0xba, 0xaa, 0xaa, 0xbb, 0xcc, 0xec, 0xee, 0x62, 0x67, 0x79, 0x74, 
0x5a, 0xaa, 0xab, 0xbb, 0xba, 0xaa, 0xbb, 0xba, 0xbb, 0xcb, 0xbc, 0xcc, 0xbb, 0xbc, 0xbb, 0xbb, 0xcc, 0xec, 0xcc, 0xcc, 0xec, 0xba, 0xaa, 0x9a, 0xab, 0xbc, 0xce, 0xee, 0x62, 0x66, 0x89, 0x74, 
0x1a, 0xaa, 0xab, 0xbb, 0xaa, 0xaa, 0xab, 0xab, 0xac, 0xec, 0xcc, 0xcc, 0xbb, 0xcb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 0x9b, 0xbc, 0xec, 0xcc, 0x62, 0x67, 0x89, 0x74, 
0x7a, 0xaa, 0xab, 0xbb, 0xba, 0xaa, 0xab, 0xbb, 0xbc, 0xcb, 0xcc, 0xcc, 0xbb, 0xcc, 0xba, 0xbb, 0xcc, 0xcc, 0xec, 0xce, 0xcc, 0xba, 0x9a, 0xba, 0xaa, 0xbc, 0xce, 0xcc, 0x62, 0x67, 0x89, 0x74, 
0xab, 0xaa, 0xbb, 0xbb, 0xba, 0xaa, 0xbb, 0xcb, 0xbc, 0xbc, 0xcc, 0xcc, 0xcc, 0xec, 0xbb, 0xab, 0xcc, 0xce, 0xce, 0xec, 0xcc, 0xba, 0xaa, 0xea, 0xaa, 0xbc, 0xce, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xab, 0xaa, 0xbb, 0xbb, 0xcb, 0xba, 0xbc, 0xec, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xba, 0xbc, 0xec, 0xce, 0xec, 0xee, 0xcb, 0xaa, 0xab, 0xbc, 0xaa, 0xab, 0xce, 0xee, 0x62, 0x67, 0x79, 0x74, 
0xba, 0xaa, 0xaa, 0xcc, 0xbb, 0xbb, 0xbb, 0xcb, 0xbc, 0xbb, 0xce, 0xcc, 0xcc, 0xcc, 0xbb, 0xbc, 0xcc, 0xec, 0xee, 0xec, 0xbb, 0xaa, 0xab, 0xec, 0xca, 0xab, 0xce, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xbb, 0xaa, 0xbb, 0xcc, 0xbb, 0xab, 0xbc, 0xcb, 0xac, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xbb, 0xbc, 0xec, 0xce, 0xee, 0xcc, 0xba, 0xaa, 0xac, 0xcc, 0xbb, 0xab, 0xce, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xba, 0xaa, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xbb, 0xbc, 0xcb, 0xcc, 0xeb, 0xcc, 0xcc, 0xba, 0xbc, 0xce, 0xee, 0xec, 0xec, 0xaa, 0xaa, 0xbe, 0xce, 0xca, 0xab, 0xbc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xab, 0xaa, 0xab, 0xca, 0xbb, 0xbb, 0xbb, 0xcb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xbb, 0xbc, 0xee, 0xee, 0xee, 0xcb, 0xaa, 0xaa, 0xbc, 0xec, 0xcb, 0xaa, 0xbc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xab, 0xaa, 0xaa, 0xbb, 0xbb, 0xac, 0xcc, 0xba, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xbb, 0xcc, 0xee, 0xee, 0xee, 0xcb, 0xaa, 0xab, 0xee, 0xee, 0xcb, 0xba, 0xbc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xba, 0xaa, 0xaa, 0xbb, 0xbb, 0xbb, 0xbc, 0xbb, 0xbb, 0xcb, 0xce, 0xcc, 0xcc, 0xcc, 0xbc, 0xee, 0xee, 0xee, 0xec, 0xca, 0xaa, 0xac, 0xcc, 0xcb, 0xcc, 0xbb, 0xbc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xab, 0xba, 0xaa, 0xba, 0xbb, 0xab, 0xcb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xbb, 0xce, 0xee, 0xee, 0xcc, 0xbb, 0xaa, 0xbc, 0xcc, 0xcb, 0xcc, 0xbb, 0xbc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xbb, 0xba, 0xaa, 0xbb, 0xbb, 0xbb, 0xcc, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb, 0xbc, 0xcc, 0xee, 0xce, 0xbb, 0xbb, 0xab, 0xbe, 0xcb, 0xbb, 0xbb, 0xbb, 0xcc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xbb, 0xbb, 0xab, 0xbb, 0xcb, 0xbb, 0xcc, 0xbb, 0xcc, 0xcb, 0xec, 0xcc, 0xcc, 0xcb, 0xbb, 0xce, 0xee, 0xec, 0xcb, 0xbb, 0xbb, 0xcc, 0xcb, 0xba, 0xbb, 0xbb, 0xcc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xbb, 0xbb, 0xbb, 0xaa, 0xbb, 0xab, 0xcc, 0xbb, 0xcc, 0xcc, 0xcc, 0xcb, 0xec, 0xca, 0xbc, 0xee, 0xec, 0xec, 0xcb, 0xba, 0xbc, 0xcc, 0xcb, 0xaa, 0xaa, 0xbb, 0xcc, 0xee, 0x62, 0x67, 0x8a, 0x74, 
0xbb, 0xbb, 0xbb, 0xcb, 0xbb, 0xbb, 0xcb, 0xab, 0xcc, 0xcc, 0xec, 0xcb, 0xec, 0xcb, 0xbc, 0xee, 0xee, 0xec, 0xcb, 0xbb, 0xbb, 0xec, 0xcb, 0xaa, 0xaa, 0xbb, 0xbc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xbb, 0xbc, 0xab, 0xbb, 0xba, 0xbb, 0xcb, 0xbb, 0xcc, 0xcc, 0xcc, 0xcb, 0xec, 0xba, 0xcc, 0xee, 0xee, 0xec, 0xbb, 0xbb, 0xbe, 0xcc, 0xbb, 0xaa, 0xaa, 0xab, 0xbc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xbb, 0xbb, 0xbb, 0xba, 0xcb, 0xbc, 0xcc, 0xac, 0xce, 0xcc, 0xcc, 0xbc, 0xce, 0xcb, 0xce, 0xee, 0xee, 0xec, 0xbb, 0xbb, 0xbc, 0xec, 0xba, 0xaa, 0xaa, 0xab, 0xbc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xbb, 0xbb, 0xbb, 0xab, 0xbb, 0xbc, 0xcc, 0xbc, 0xcc, 0xcb, 0xcc, 0xcc, 0xec, 0xce, 0xce, 0xee, 0xee, 0xec, 0xbb, 0xbb, 0xcc, 0xcc, 0xba, 0xaa, 0xaa, 0xab, 0xbc, 0xee, 0x62, 0x67, 0x89, 0x74, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xcb, 0xcc, 0xce, 0xcc, 0xcc, 0xcc, 0xce, 0xca, 0xce, 0xee, 0xee, 0xcc, 0xbb, 0xbc, 0xce, 0xcc, 0xba, 0xaa, 0xaa, 0xbb, 0xcc, 0xee, 0x62, 0x67, 0x79, 0x74, 
0xbb, 0xcb, 0xbb, 0xbb, 0xcb, 0xbc, 0xcc, 0xcc, 0xec, 0xbc, 0xcc, 0xce, 0xce, 0xcc, 0xce, 0xee, 0xee, 0xcc, 0xbb, 0xbc, 0xec, 0xcc, 0xba, 0xaa, 0xaa, 0xbb, 0xcc, 0xee, 0x62, 0x66, 0x89, 0x64, 
0xbb, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xbc, 0xcc, 0xcc, 0xec, 0xcc, 0xce, 0xee, 0xec, 0xcb, 0xbb, 0xbc, 0xce, 0xcc, 0xbb, 0xaa, 0xaa, 0xab, 0xbe, 0xee, 0x72, 0x66, 0x89, 0x64, 
0xbb, 0xbb, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xec, 0xbc, 0xcc, 0xce, 0xce, 0xbc, 0xce, 0xee, 0xec, 0xcb, 0xbb, 0xcc, 0xcc, 0xcc, 0xbb, 0xaa, 0xab, 0xbb, 0xbc, 0xee, 0x62, 0x77, 0x89, 0x64, 
0xbb, 0xbc, 0xcb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcc, 0xec, 0xbc, 0xcc, 0xcc, 0xec, 0xbc, 0xce, 0xee, 0xec, 0xbb, 0xbc, 0xcc, 0xec, 0xcb, 0xba, 0xaa, 0xaa, 0xba, 0xbc, 0xee, 0x72, 0x67, 0x8a, 0x74, 
0xbb, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xcb, 0xcc, 0xec, 0xcc, 0xce, 0xce, 0xec, 0xbc, 0xee, 0xee, 0xec, 0xbb, 0xbc, 0xce, 0xec, 0xbb, 0xaa, 0xaa, 0xba, 0xbb, 0xcc, 0xee, 0x62, 0x78, 0x9a, 0x74, 
0xbb, 0xbc, 0xbb, 0xca, 0xbb, 0xbc, 0xcc, 0xce, 0xcc, 0xcc, 0xcc, 0xee, 0xec, 0xbc, 0xee, 0xee, 0xec, 0xcb, 0xcc, 0xec, 0xcc, 0xba, 0xaa, 0xab, 0xbc, 0xbb, 0xbc, 0xee, 0x72, 0x77, 0x8a, 0x84, 
0x63, 0x8c, 0x56, 0xcb, 0xbb, 0xb6, 0x6c, 0xce, 0xcc, 0xcc, 0xcc, 0xce, 0xec, 0x97, 0x39, 0xce, 0xcc, 0xca, 0x93, 0x33, 0x59, 0xaa, 0xaa, 0xbe, 0xec, 0xbb, 0xbc, 0xee, 0x72, 0x77, 0x9d, 0x74, 
0x00, 0x38, 0x00, 0x9a, 0xbb, 0x30, 0x02, 0xee, 0xcc, 0xcc, 0xcc, 0xcc, 0xb2, 0x00, 0x03, 0xee, 0xcc, 0xc6, 0x00, 0x00, 0x02, 0xba, 0xab, 0xcc, 0xec, 0xbb, 0xbc, 0xee, 0x72, 0x78, 0x9d, 0x74, 
0x00, 0x3b, 0x20, 0x5b, 0xa8, 0x00, 0x00, 0x3c, 0xa2, 0x3e, 0xcc, 0xce, 0x10, 0x02, 0x38, 0xee, 0xcc, 0xb3, 0x02, 0x77, 0x36, 0xbb, 0xab, 0xce, 0xec, 0xbb, 0xac, 0xee, 0x72, 0x67, 0x8d, 0x84, 
0x00, 0x06, 0x60, 0x3c, 0xa5, 0x02, 0x60, 0x2c, 0x70, 0x1e, 0xcb, 0xe7, 0x01, 0xae, 0xee, 0xce, 0xca, 0x87, 0x00, 0x30, 0x5b, 0xaa, 0xbe, 0xce, 0xee, 0xcb, 0xbc, 0xce, 0x62, 0x67, 0x8d, 0x84, 
0x02, 0x01, 0x20, 0x5c, 0xa3, 0x05, 0xc7, 0xce, 0x50, 0x2e, 0xea, 0xe7, 0x03, 0xcc, 0xee, 0xee, 0xe1, 0x05, 0x30, 0x00, 0x3a, 0xab, 0xcc, 0xee, 0xee, 0xcc, 0xbb, 0xee, 0x62, 0x67, 0x8a, 0x74, 
0x02, 0x10, 0x01, 0xac, 0xa1, 0x06, 0xca, 0xae, 0x20, 0x3e, 0xca, 0xeb, 0x00, 0xac, 0xee, 0xee, 0xe3, 0x00, 0x22, 0x00, 0x00, 0xab, 0xce, 0xee, 0xee, 0xcc, 0xcc, 0xce, 0x62, 0x67, 0x79, 0x74, 
0x00, 0x00, 0x19, 0xce, 0xa1, 0x06, 0xcc, 0xa9, 0x00, 0x9e, 0xca, 0xce, 0x30, 0x18, 0xee, 0xee, 0xca, 0x00, 0x00, 0x03, 0x31, 0xac, 0xce, 0xee, 0xee, 0xec, 0xcb, 0xce, 0x72, 0x67, 0x89, 0x64, 
0x02, 0x20, 0x22, 0x8c, 0xa1, 0x06, 0xcb, 0xe2, 0x01, 0xec, 0xc2, 0x23, 0x31, 0x00, 0x13, 0x8e, 0xb5, 0x10, 0x13, 0x33, 0x39, 0xbc, 0xee, 0xee, 0xee, 0xec, 0xca, 0xce, 0x72, 0x77, 0x8a, 0x74, 
0x00, 0x00, 0x00, 0x5e, 0xa1, 0x07, 0xbc, 0xe3, 0x19, 0xee, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xc1, 0x00, 0x00, 0x00, 0x05, 0xcc, 0xee, 0xee, 0xee, 0xec, 0xbb, 0xce, 0x62, 0x78, 0x9d, 0x84, 
0x01, 0x67, 0x77, 0xee, 0xc6, 0x3a, 0xcc, 0xee, 0xee, 0xce, 0xea, 0x88, 0x63, 0x33, 0x33, 0x9e, 0xce, 0x96, 0x00, 0x87, 0x6a, 0xee, 0xee, 0xee, 0xee, 0xec, 0xcb, 0xce, 0x33, 0x88, 0x9d, 0x84, 
0x88, 0x77, 0x78, 0x88, 0x77, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x88, 0x88, 0x87, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x65, 0x36, 0x88, 0x8a, 0x84, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x67, 0x88, 0x8d, 0x94, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x67, 0x76, 0x9f, 0x94, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x76, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x67, 0x77, 0x77, 0x77, 0x78, 0x77, 0x66, 0x66, 0x68, 0xff, 0x34, 
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x77, 0x87, 0x77, 0x87, 0x88, 0x99, 0x87, 0x89, 0x99, 0x98, 0x89, 0x99, 0x99, 0x99, 0xbf, 0xfa, 0x14, 
0xaa, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdf, 0xff, 0x92, 0x44, 
0x66, 0x66, 0x66, 0x66, 0x77, 0x77, 0x66, 0x66, 0x77, 0x66, 0x66, 0x66, 0x77, 0x77, 0x77, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x66, 0x67, 0x77, 0x77, 0x76, 0x77, 0x78, 0x75, 0x14, 0x44, 
0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
};
