/******************************************************************************
	Name=board_hard_c.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_hard_c_lut[] = {
0x0001, 0x20c7, 0x398b, 0x5a4f, 0x6ad3, 0x0000, 0x7b15, 0x8357, 0x8397, 0x8b99, 0x8bd9, 0x941b, 0x9c5d, 0xa49d, 0xacdd, 0xad1f, 
};
unsigned char board_hard_c_tex[] = {
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x44, 0x44, 0x43, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x66, 0x44, 0x44, 0x44, 0x44, 0x66, 0x64, 0x66, 0x66, 0x44, 0x44, 0x44, 0x44, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x77, 0x66, 0x77, 0x66, 0x44, 0x66, 0x67, 0x77, 0x66, 0x64, 0x44, 0x64, 0x66, 0x67, 0x77, 0x77, 0x77, 0x64, 0x66, 0x76, 0x99, 0x96, 0x77, 0x79, 0x77, 0x64, 0x66, 0x66, 0x97, 0x79, 0x99, 0x99, 
0x76, 0x66, 0x76, 0x66, 0x66, 0x46, 0x66, 0x76, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x77, 0x77, 0x77, 0x67, 0x66, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x67, 0x66, 0x66, 0x76, 0x77, 0x97, 0x99, 
0x66, 0x76, 0x77, 0x76, 0x67, 0x76, 0x66, 0x66, 0x76, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x77, 0x77, 0x77, 0x66, 0x67, 0x67, 0x77, 0x77, 0x77, 0x77, 0x97, 0x76, 0x66, 0x66, 0x77, 0x67, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xcc, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xbc, 0xbb, 0xbc, 0xcc, 0xcc, 0xcb, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 
0xd8, 0x10, 0x02, 0xcd, 0xb8, 0xee, 0xed, 0xcd, 0xee, 0xc2, 0x06, 0xde, 0xde, 0xed, 0x10, 0x01, 0xda, 0xfe, 0xee, 0xe3, 0x00, 0x01, 0x4d, 0xcc, 0xfa, 0x10, 0x02, 0xce, 0xd8, 0xef, 0xff, 0xf3, 
0xd1, 0x00, 0x00, 0x2a, 0x10, 0x8e, 0xed, 0xdd, 0xe8, 0x00, 0x03, 0xdd, 0xdb, 0xb3, 0x02, 0x10, 0x10, 0x3e, 0xee, 0xa0, 0x01, 0x00, 0x01, 0xcd, 0xe1, 0x00, 0x00, 0x2b, 0x10, 0x8f, 0xff, 0xe0, 
0xd0, 0x0b, 0xc0, 0x00, 0x01, 0xce, 0xed, 0xdb, 0x20, 0x00, 0x4e, 0xee, 0xd0, 0x04, 0x02, 0x30, 0x00, 0x6e, 0xef, 0x80, 0x24, 0x01, 0x10, 0x6d, 0xe0, 0x0b, 0xd0, 0x00, 0x01, 0xdf, 0xee, 0xe8, 
0xd2, 0x00, 0x10, 0x00, 0x2c, 0xed, 0xdd, 0x30, 0x00, 0x3d, 0xdf, 0xee, 0xe1, 0x06, 0x10, 0x00, 0x08, 0xdd, 0xdc, 0x81, 0x00, 0x08, 0x30, 0x4d, 0xe3, 0x00, 0x10, 0x00, 0x2d, 0xee, 0xee, 0xff, 
0xdd, 0x31, 0x10, 0x04, 0xcd, 0xde, 0xe8, 0x00, 0x3c, 0xdb, 0xde, 0xee, 0xe4, 0x02, 0xea, 0x80, 0x1d, 0xcd, 0xe2, 0x01, 0x13, 0x63, 0x00, 0x8d, 0xef, 0x31, 0x10, 0x04, 0xee, 0xef, 0xee, 0xff, 
0xdd, 0xdd, 0xd1, 0x06, 0xcd, 0xde, 0xe8, 0x00, 0x2c, 0xdd, 0xde, 0xee, 0xed, 0x00, 0xbe, 0xa0, 0x14, 0x8d, 0xe6, 0x10, 0x00, 0x00, 0x04, 0xdc, 0xef, 0xff, 0xf2, 0x06, 0xee, 0xee, 0xee, 0xff, 
0xdd, 0xdd, 0xd1, 0x01, 0x13, 0xdd, 0xdd, 0x60, 0x00, 0x6d, 0xde, 0xee, 0xf6, 0x10, 0x28, 0x83, 0x20, 0x1d, 0xef, 0xfb, 0x30, 0x00, 0xbf, 0xdd, 0xee, 0xff, 0xe1, 0x01, 0x13, 0xee, 0xee, 0xff, 
0xdd, 0xdd, 0xd0, 0x00, 0x00, 0xdd, 0xdc, 0xeb, 0x10, 0x01, 0xae, 0xee, 0xf0, 0x00, 0x00, 0x02, 0x00, 0x6d, 0xef, 0xa3, 0x33, 0x00, 0x1f, 0xed, 0xde, 0xee, 0xe0, 0x00, 0x00, 0xee, 0xef, 0xff, 
0xdd, 0xdc, 0xa0, 0x0a, 0x8a, 0xdd, 0xdd, 0xee, 0xe3, 0x00, 0x0e, 0xee, 0xfa, 0x82, 0x00, 0x38, 0x8a, 0xdc, 0xef, 0x30, 0x00, 0x00, 0x0f, 0xed, 0xee, 0xfe, 0xb0, 0x0a, 0x8a, 0xee, 0xef, 0xef, 
0xdd, 0xdd, 0xb0, 0x1d, 0xee, 0xdd, 0xed, 0xee, 0xed, 0xb3, 0x3e, 0xee, 0xfe, 0xed, 0x00, 0xdd, 0xdd, 0xcd, 0xee, 0xd8, 0x88, 0x88, 0xdf, 0xed, 0xee, 0xff, 0xa0, 0x1d, 0xde, 0xff, 0xff, 0xff, 
0xdd, 0xdd, 0xde, 0xed, 0xde, 0xee, 0xdd, 0xee, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xee, 0xbc, 0xdd, 0xdd, 0xdd, 0xde, 0xdf, 0xfe, 0xee, 0xee, 0xfd, 0xee, 0xfe, 0xfe, 0xdd, 0xde, 0xef, 0xff, 0xff, 
0xed, 0xdd, 0xde, 0xed, 0xef, 0xed, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xdd, 0xdd, 0xcd, 0xdd, 0xef, 0xfe, 0xef, 0xef, 0xfe, 0xde, 0xff, 0xee, 0xde, 0xde, 0xff, 0xef, 0xff, 
0xde, 0x88, 0xce, 0xde, 0xee, 0xee, 0xed, 0xdd, 0xb3, 0x33, 0x4c, 0xff, 0xfc, 0x43, 0x6e, 0xc8, 0x3a, 0xcd, 0xdd, 0xef, 0xa1, 0x4f, 0xff, 0xee, 0xee, 0xfd, 0x88, 0x68, 0xbf, 0xff, 0xff, 0xa0, 
0xd4, 0x00, 0x02, 0xad, 0xde, 0xee, 0xde, 0xea, 0x00, 0x00, 0x02, 0xfe, 0xe1, 0x00, 0x06, 0xd2, 0x02, 0xdc, 0xdd, 0xef, 0x40, 0x01, 0xde, 0xfe, 0xde, 0xa0, 0x00, 0x00, 0x00, 0xce, 0xf4, 0x00, 
0xda, 0x10, 0x00, 0x02, 0xcf, 0xee, 0xee, 0xe3, 0x02, 0x68, 0x36, 0xee, 0xe0, 0x04, 0x01, 0xdb, 0x00, 0xdd, 0xdd, 0xdd, 0x43, 0x00, 0x3f, 0xee, 0xdd, 0x00, 0x03, 0x32, 0x00, 0xcf, 0x40, 0x01, 
0xde, 0xed, 0x61, 0x00, 0x1d, 0xee, 0xdd, 0xa8, 0x00, 0x30, 0x4e, 0xfe, 0xe0, 0x0f, 0x00, 0xdc, 0x00, 0xed, 0xdc, 0xa0, 0x00, 0x00, 0x1f, 0xee, 0xdd, 0x00, 0xdf, 0xfe, 0xdd, 0xff, 0x60, 0x3f, 
0xde, 0xdc, 0xee, 0x80, 0x01, 0xcd, 0xe2, 0x06, 0x30, 0x00, 0x3e, 0xee, 0xe2, 0x01, 0x00, 0x62, 0x01, 0x3d, 0xdd, 0x40, 0x22, 0x00, 0x1f, 0xee, 0xde, 0x20, 0x3f, 0xee, 0xde, 0xef, 0xfe, 0xff, 
0xdd, 0xdd, 0xef, 0xda, 0x00, 0x3e, 0xe3, 0x00, 0x21, 0x00, 0x00, 0x4f, 0xfd, 0x20, 0x00, 0x00, 0x00, 0x0a, 0xcd, 0x60, 0x03, 0x00, 0x2f, 0xfe, 0xee, 0xa0, 0x02, 0xdd, 0xee, 0xef, 0xff, 0xff, 
0xdd, 0xd4, 0x16, 0xdd, 0x30, 0x4e, 0xec, 0x00, 0x00, 0x02, 0x20, 0x4e, 0xef, 0xeb, 0x00, 0x38, 0x30, 0x3e, 0xdd, 0xd3, 0x00, 0x00, 0xdf, 0xfe, 0xed, 0xe1, 0x00, 0x03, 0x8d, 0xef, 0xff, 0xff, 
0xdc, 0x20, 0x03, 0xdd, 0xff, 0xed, 0xe4, 0x10, 0x28, 0x88, 0x4d, 0xff, 0xf0, 0x00, 0x00, 0x10, 0x03, 0xff, 0xa1, 0x11, 0x11, 0x00, 0x21, 0x2f, 0xed, 0x40, 0x02, 0x00, 0x02, 0xef, 0xff, 0xff, 
0xd4, 0x00, 0x3d, 0xde, 0xee, 0xee, 0xe1, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf2, 0x11, 0x00, 0x11, 0x16, 0xff, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfd, 0x00, 0x3f, 0xa2, 0x03, 0xde, 0xff, 0xff, 
0xdd, 0x36, 0xee, 0xde, 0xee, 0xee, 0xeb, 0x86, 0x00, 0x88, 0x8d, 0xff, 0xfe, 0xda, 0x00, 0xde, 0xee, 0xde, 0xed, 0xdd, 0xe8, 0x02, 0xee, 0xff, 0xee, 0x00, 0xdf, 0xff, 0xed, 0xde, 0xff, 0xff, 
0xee, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xde, 0xed, 0x88, 0xff, 0xef, 0xef, 0xee, 0xdd, 0x34, 0xde, 0xee, 0xee, 0xed, 0xdd, 0xed, 0x4b, 0xfe, 0xff, 0xee, 0xba, 0xff, 0xff, 0xee, 0xee, 0xff, 0xff, 
0xee, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xde, 0xde, 0xff, 0xfe, 0xee, 0xdd, 0xdd, 0xee, 0xee, 0xde, 0xdd, 0xdd, 0xee, 0xff, 0xef, 0xfe, 0xee, 0xed, 0xdf, 0xff, 0xee, 0xde, 0xff, 0xff, 
0xed, 0xed, 0xde, 0xed, 0xee, 0xed, 0xee, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xdd, 0xee, 0xed, 0xdd, 0xed, 0xdd, 0xee, 0xfe, 0xfe, 0xef, 0xee, 0xee, 0xef, 0xff, 0xfe, 0xee, 0xef, 0xff, 
0xed, 0xdc, 0x8e, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xe8, 0x6f, 0xfe, 0xee, 0xed, 0xdd, 0xde, 0xfe, 0xcd, 0xdd, 0xdd, 0xde, 0xde, 0xef, 0xff, 0xff, 0xee, 0xee, 0xef, 0xff, 0xff, 0xee, 0xef, 0xff, 
0xee, 0xd2, 0x04, 0xde, 0xee, 0xee, 0xee, 0xdd, 0xe0, 0x04, 0xff, 0xee, 0xdd, 0x00, 0xde, 0xf0, 0x0a, 0xcd, 0xdd, 0xdd, 0xee, 0xff, 0xfe, 0xff, 0xfe, 0xee, 0x20, 0x00, 0x03, 0xee, 0xef, 0xff, 
0xed, 0xd3, 0x03, 0xde, 0xee, 0xee, 0xee, 0xde, 0xf2, 0x00, 0xbe, 0xee, 0xdd, 0x00, 0xad, 0xf1, 0x03, 0xdd, 0xdd, 0xdd, 0xee, 0xff, 0xef, 0xef, 0xef, 0xe3, 0x00, 0x11, 0x02, 0xee, 0xef, 0xff, 
0xed, 0xe3, 0x03, 0xdd, 0xee, 0xee, 0xfe, 0xde, 0xff, 0x20, 0x2f, 0xee, 0xdd, 0x20, 0x3f, 0xe4, 0x01, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xfe, 0xfe, 0xff, 0xe4, 0x02, 0xb3, 0xaf, 0xfe, 0xef, 0xff, 
0xee, 0xe3, 0x03, 0xda, 0x20, 0x8e, 0xee, 0x41, 0x6f, 0xa0, 0x0f, 0xed, 0xdd, 0x60, 0x0f, 0xeb, 0x00, 0xdd, 0xca, 0x78, 0x88, 0x88, 0x88, 0xde, 0xf4, 0x2b, 0x00, 0x00, 0x3f, 0xee, 0xef, 0xff, 
0xdd, 0xe3, 0x01, 0x10, 0x00, 0x6e, 0xee, 0x30, 0x3f, 0xf0, 0x0d, 0xed, 0xdd, 0xd0, 0x0a, 0xed, 0x00, 0xac, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x4f, 0xf2, 0x01, 0x61, 0x00, 0x14, 0xce, 0xef, 0xff, 
0xee, 0xe3, 0x00, 0x00, 0x3b, 0xdf, 0xee, 0x20, 0x4f, 0xf1, 0x08, 0xdd, 0xda, 0x81, 0x02, 0xeb, 0x00, 0x6d, 0xd3, 0x11, 0x00, 0x00, 0x11, 0x6f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xef, 0xff, 
0xde, 0xe3, 0x02, 0xbe, 0xee, 0xdf, 0xee, 0x10, 0x8f, 0xf1, 0x08, 0xdd, 0xd1, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0xef, 0xff, 0xff, 0xef, 0xff, 0x10, 0x13, 0x3c, 0xd8, 0xde, 0xef, 0xff, 
0xdd, 0xe3, 0x03, 0xed, 0xee, 0xee, 0xee, 0x20, 0x4f, 0xf0, 0x08, 0xdd, 0xd6, 0x21, 0x00, 0x01, 0x22, 0x6d, 0xdd, 0xdd, 0xef, 0xff, 0xff, 0xff, 0xf1, 0x00, 0x02, 0x11, 0x04, 0xfe, 0xef, 0xff, 
0xde, 0xf2, 0x03, 0xee, 0xee, 0xee, 0xee, 0x30, 0x3f, 0xf0, 0x0d, 0xcd, 0xce, 0xef, 0x80, 0x0d, 0x20, 0x0d, 0xdd, 0xdd, 0xee, 0xff, 0xff, 0xef, 0xf4, 0x11, 0x00, 0x11, 0x18, 0xfe, 0xef, 0xff, 
0xde, 0xe8, 0x3b, 0xee, 0xee, 0xee, 0xfe, 0xb4, 0xdf, 0xf4, 0x3d, 0xdd, 0xde, 0xed, 0xe3, 0x3d, 0x43, 0x3d, 0xdd, 0xdd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xdd, 0x22, 0xff, 0xff, 0xfe, 0xde, 0xff, 
0xdd, 0xee, 0xee, 0xde, 0xed, 0xfe, 0xee, 0xee, 0xff, 0xfe, 0xed, 0xdd, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xff, 0xff, 0xff, 0xfe, 0xed, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xff, 
0xee, 0xee, 0xee, 0xee, 0xde, 0xef, 0xfd, 0xee, 0xff, 0xfe, 0xed, 0xde, 0xee, 0xfe, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xef, 0xff, 0xff, 0xfe, 0xee, 0xff, 
0xde, 0x80, 0x3d, 0xee, 0xed, 0xee, 0xf4, 0x2d, 0xee, 0xd8, 0x48, 0xbd, 0xee, 0xf8, 0x8c, 0xdd, 0xdd, 0xee, 0xdd, 0xdd, 0xc8, 0x88, 0xaf, 0xff, 0xf8, 0xce, 0xee, 0xc4, 0x8d, 0xee, 0xef, 0x43, 
0xe3, 0x00, 0x2d, 0xee, 0xde, 0xee, 0xf2, 0x06, 0xf3, 0x00, 0x00, 0x1f, 0xef, 0x30, 0x01, 0xdd, 0xdd, 0xee, 0xed, 0xd4, 0x00, 0x00, 0x00, 0x6f, 0x80, 0x1d, 0xed, 0x00, 0x00, 0xbd, 0xd3, 0x00, 
0x40, 0x01, 0xde, 0xee, 0xee, 0xef, 0xf3, 0x03, 0xa0, 0x03, 0x33, 0x4e, 0xfb, 0x00, 0x00, 0x2d, 0xd2, 0x3f, 0xee, 0xd0, 0x01, 0x33, 0x10, 0x4f, 0xd0, 0x06, 0xe8, 0x01, 0x20, 0x1f, 0xe0, 0x08, 
0xa1, 0x4e, 0xee, 0xee, 0xee, 0xef, 0xf8, 0x01, 0xf4, 0xdf, 0xed, 0xef, 0xf4, 0x02, 0x80, 0x2d, 0x80, 0x1f, 0xff, 0x80, 0x1e, 0xb2, 0x8a, 0xff, 0xf2, 0x00, 0xa8, 0x03, 0xf0, 0x0f, 0xe0, 0x0a, 
0xde, 0xef, 0xee, 0xee, 0xee, 0xfe, 0xdd, 0x00, 0xd3, 0x23, 0x44, 0xee, 0xf3, 0x04, 0xda, 0xde, 0x40, 0x1f, 0xff, 0x40, 0x3e, 0x60, 0x2f, 0xef, 0xf4, 0x00, 0x02, 0x03, 0xfb, 0xbf, 0xe2, 0x01, 
0xdd, 0xee, 0xee, 0xfe, 0xee, 0xef, 0xee, 0x10, 0x63, 0x00, 0x00, 0xde, 0xe2, 0x08, 0xdc, 0xde, 0x20, 0x3f, 0xc3, 0x10, 0x28, 0x60, 0x18, 0x8f, 0xff, 0x00, 0x00, 0x08, 0xff, 0xff, 0xed, 0x10, 
0xdd, 0xef, 0xee, 0xee, 0xee, 0xfe, 0xda, 0x20, 0x2f, 0xc8, 0x48, 0xfe, 0xe1, 0x08, 0xdd, 0xdb, 0x00, 0xaf, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x40, 0x18, 0xcf, 0xff, 0xff, 0xee, 0xd2, 
0xde, 0xef, 0xde, 0xee, 0xee, 0xef, 0xe0, 0x00, 0x00, 0x00, 0x0a, 0xfe, 0xe1, 0x08, 0xdd, 0xe2, 0x01, 0xff, 0xfa, 0x20, 0x28, 0x80, 0x08, 0xaf, 0xff, 0xf0, 0x04, 0xfe, 0xff, 0xff, 0xe3, 0x11, 
0xde, 0xef, 0xee, 0xee, 0xee, 0xfe, 0xe4, 0x30, 0x00, 0x11, 0x2d, 0xfe, 0xe1, 0x08, 0xde, 0xf3, 0x1a, 0xff, 0xef, 0x30, 0x3d, 0xe1, 0x0f, 0xfe, 0xff, 0xf6, 0x00, 0xce, 0xff, 0xff, 0xe1, 0x00, 
0xdf, 0xfe, 0xee, 0xee, 0xee, 0xff, 0xef, 0xf4, 0x01, 0xfe, 0xdf, 0xff, 0xfa, 0x3c, 0xee, 0xff, 0xff, 0xef, 0xff, 0x40, 0x3d, 0xf1, 0x0f, 0xff, 0xff, 0xfe, 0x20, 0x4f, 0xff, 0xff, 0xff, 0xfa, 
0x8a, 0xaa, 0x8a, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x8a, 0xaa, 0x88, 0x8a, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x88, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x67, 0x77, 0x99, 0x77, 0x77, 0x76, 0x66, 0x66, 0x77, 0x79, 0x79, 0x99, 0x97, 0x79, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x79, 0x77, 
0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x77, 0x77, 0x79, 0x77, 0x97, 0x76, 0x66, 0x66, 0x67, 0x77, 0x79, 0x99, 0x77, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x97, 
0x77, 0x77, 0x77, 0x97, 0x77, 0x97, 0x9a, 0xa7, 0x79, 0x9a, 0xa9, 0x99, 0x9b, 0xa9, 0x9a, 0xa9, 0x77, 0x87, 0x77, 0x99, 0x99, 0x99, 0x9a, 0xbb, 0xba, 0x9a, 0x9a, 0xbb, 0xba, 0xbb, 0xcb, 0xbb, 
0xcc, 0xcc, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xcc, 0xde, 0xee, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xde, 0xdd, 0xde, 0xff, 0xee, 0xef, 0xff, 0xff, 0xff, 
0x77, 0x77, 0x77, 0x66, 0x66, 0x66, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x79, 0x99, 0x99, 0x99, 0x77, 0x79, 0x77, 0x77, 0x66, 0x77, 0x77, 0x77, 0x77, 0x77, 0x79, 0x99, 0x99, 0x77, 
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
};
