/******************************************************************************
	Name=board_shard_a.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_shard_a_lut[] = {
0x0001, 0x0843, 0x20c7, 0x398b, 0x520f, 0x5a51, 0x6a93, 0x72d3, 0x0000, 0x7b15, 0x7b55, 0x8397, 0x8c17, 0x9419, 0x9c5b, 0x9c9b, 
};
unsigned char board_shard_a_tex[] = {
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x88, 0x81, 0x23, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x88, 0x23, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x65, 0x55, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
0x81, 0x45, 0x67, 0x76, 0x77, 0x66, 0x66, 0x66, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x66, 0x66, 0x66, 0x56, 0x56, 0x56, 0x56, 0x66, 0x66, 0x66, 0x65, 0x55, 0x56, 0x56, 0x56, 0x67, 
0x82, 0x45, 0x67, 0x97, 0x79, 0x79, 0x7a, 0xa7, 0x79, 0x77, 0x97, 0x79, 0x77, 0x77, 0x77, 0x76, 0x79, 0x76, 0x66, 0x97, 0x67, 0x76, 0x76, 0x66, 0x66, 0x79, 0x97, 0x77, 0x66, 0x66, 0x66, 0x67, 
0x83, 0x45, 0x66, 0x77, 0x77, 0x77, 0x99, 0x99, 0x99, 0x99, 0x79, 0x76, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x79, 0x77, 0x76, 0x66, 0x67, 0x77, 0x77, 0x97, 0x67, 0x66, 0x76, 0x67, 
0x83, 0x46, 0x66, 0x79, 0x77, 0x77, 0x79, 0x99, 0x97, 0x77, 0x77, 0x77, 0x79, 0x79, 0x79, 0x79, 0x77, 0x77, 0x79, 0x79, 0x79, 0x97, 0x77, 0x99, 0x97, 0x77, 0x79, 0x79, 0x77, 0x79, 0xa7, 0x97, 
0x83, 0x47, 0x97, 0xbf, 0xeb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xbb, 0xcc, 0xcc, 0xcc, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xdc, 
0x83, 0x46, 0x77, 0xff, 0xdd, 0xee, 0xdc, 0xde, 0xed, 0xfc, 0xc3, 0x1e, 0xde, 0x64, 0x44, 0x9e, 0xee, 0xc4, 0x4c, 0xee, 0xdd, 0xed, 0xee, 0xde, 0xb4, 0x44, 0x6c, 0xfe, 0xc4, 0xbd, 0xee, 0x74, 
0x83, 0x45, 0x69, 0xfe, 0xed, 0xed, 0xdd, 0xdd, 0xee, 0xed, 0xc2, 0x0a, 0xb1, 0x00, 0x00, 0x2e, 0xee, 0x20, 0x02, 0xcd, 0xdd, 0xde, 0xee, 0xe3, 0x00, 0x00, 0x00, 0x7d, 0x60, 0x2d, 0xdb, 0x00, 
0x83, 0x45, 0x67, 0xcd, 0xdd, 0xde, 0xdd, 0xdd, 0xde, 0xdd, 0xc3, 0x05, 0xb0, 0x26, 0x75, 0xae, 0xd6, 0x01, 0x10, 0x4e, 0xa0, 0x3e, 0xed, 0xb0, 0x04, 0xa7, 0x31, 0xae, 0xc0, 0x06, 0xea, 0x03, 
0x83, 0x45, 0x67, 0xce, 0xde, 0xed, 0xde, 0xee, 0xde, 0xdd, 0xd5, 0x03, 0xea, 0xee, 0xdc, 0xdd, 0xd4, 0x04, 0xa1, 0x5e, 0x60, 0x2e, 0xee, 0x60, 0x3d, 0x72, 0x6e, 0xfd, 0xe3, 0x00, 0x5a, 0x04, 
0x82, 0x45, 0x67, 0xdd, 0xdd, 0xdd, 0xed, 0xed, 0xde, 0xed, 0xeb, 0x00, 0xe3, 0x12, 0x43, 0xdd, 0xd2, 0x07, 0xde, 0xee, 0x30, 0x4e, 0xee, 0x40, 0x4d, 0x60, 0x3e, 0xee, 0xe6, 0x00, 0x01, 0x04, 
0x83, 0x46, 0x67, 0xdd, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xde, 0xdc, 0x20, 0x74, 0x10, 0x01, 0xcd, 0xd2, 0x07, 0xde, 0xee, 0x10, 0x6e, 0x72, 0x10, 0x34, 0x30, 0x14, 0x4e, 0xee, 0x10, 0x20, 0x1c, 
0x83, 0x45, 0x67, 0xdd, 0xdc, 0xdd, 0xee, 0xed, 0xed, 0xed, 0xe4, 0x20, 0x39, 0x99, 0x6c, 0xcd, 0xd2, 0x09, 0xdd, 0xea, 0x01, 0xce, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xee, 0x60, 0x2e, 0xff, 
0x83, 0x45, 0x67, 0xdd, 0xcd, 0xdd, 0xee, 0xed, 0xdd, 0xde, 0xe0, 0x00, 0x00, 0x00, 0x0c, 0xcd, 0xd2, 0x09, 0xee, 0xe2, 0x04, 0xee, 0xee, 0x40, 0x4c, 0xa0, 0x0e, 0xee, 0xef, 0xe1, 0x04, 0xff, 
0x82, 0x45, 0x67, 0xcd, 0xcc, 0xdd, 0xde, 0xee, 0xed, 0xee, 0xea, 0x71, 0x02, 0x44, 0x5c, 0xcd, 0xe2, 0x0b, 0xee, 0xe7, 0x3d, 0xee, 0xef, 0x40, 0x4d, 0xe0, 0x0e, 0xee, 0xee, 0xe9, 0x00, 0xce, 
0x83, 0x46, 0x97, 0xcc, 0xcd, 0xdd, 0xee, 0xee, 0xde, 0xde, 0xed, 0xc5, 0x03, 0xee, 0xdc, 0xcd, 0xeb, 0xbe, 0xde, 0xee, 0xdd, 0xde, 0xee, 0x72, 0x6d, 0xe2, 0x1e, 0xee, 0xef, 0xde, 0x41, 0xcd, 
0x83, 0x46, 0x77, 0xcd, 0xcc, 0xcd, 0xde, 0xed, 0xed, 0xde, 0xdd, 0xcc, 0xac, 0xee, 0xdc, 0xdd, 0xee, 0xed, 0xee, 0xee, 0xdc, 0xde, 0xee, 0xee, 0xed, 0xef, 0xee, 0xee, 0xfe, 0xee, 0xff, 0xfe, 
0x83, 0x45, 0x67, 0xcc, 0xdc, 0xcd, 0xdd, 0xee, 0xdd, 0xed, 0xdd, 0xcc, 0xee, 0xdd, 0xdd, 0xcd, 0xee, 0xed, 0xee, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xed, 0xee, 0xee, 0xee, 0xfe, 0xee, 0xff, 0xfe, 
0x82, 0x45, 0x77, 0xdc, 0xcc, 0xcc, 0xdd, 0xdd, 0xed, 0xdd, 0xdc, 0x54, 0xbe, 0xea, 0x5d, 0xdd, 0xde, 0xdc, 0x64, 0x6e, 0xdc, 0xde, 0xef, 0xee, 0x74, 0x4c, 0xee, 0xee, 0xef, 0xee, 0x75, 0xfe, 
0x83, 0x45, 0x77, 0xcc, 0xcc, 0xcc, 0xdd, 0xee, 0xdd, 0xed, 0xe2, 0x00, 0x1b, 0xe3, 0x04, 0xcd, 0xde, 0xa1, 0x00, 0x01, 0xac, 0xee, 0xee, 0xe9, 0x00, 0x01, 0xa4, 0xce, 0xf7, 0x4f, 0x10, 0x4e, 
0x83, 0x45, 0x67, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xe0, 0x14, 0x03, 0xea, 0x02, 0xcd, 0xde, 0x30, 0x24, 0x20, 0x07, 0xee, 0xf4, 0x73, 0x05, 0x40, 0x00, 0x5e, 0xf2, 0x0b, 0xa0, 0x0c, 
0x83, 0x46, 0x69, 0xdd, 0xcc, 0xcc, 0xdd, 0xde, 0xdd, 0xde, 0xe0, 0x3b, 0x02, 0xee, 0x02, 0xcc, 0xde, 0x00, 0xbe, 0xe3, 0x01, 0xdd, 0xb0, 0x16, 0x01, 0x10, 0x02, 0xce, 0xf4, 0x06, 0xf3, 0x03, 
0x83, 0x45, 0x79, 0xdd, 0xdd, 0xdc, 0xcd, 0xdd, 0xee, 0xde, 0xe2, 0x04, 0x01, 0xb3, 0x02, 0x5c, 0xde, 0x00, 0xdd, 0xee, 0x20, 0xce, 0xe2, 0x07, 0x42, 0x20, 0x2f, 0xee, 0xf6, 0x04, 0xfb, 0x01, 
0x83, 0x46, 0x77, 0xdd, 0xdd, 0xdc, 0xcd, 0xde, 0xdd, 0xed, 0xeb, 0x20, 0x00, 0x00, 0x11, 0x0c, 0xde, 0x00, 0xee, 0xee, 0xcb, 0xed, 0xe6, 0x02, 0xed, 0xc0, 0x2f, 0xee, 0xfc, 0x01, 0xff, 0x00, 
0x83, 0x45, 0x66, 0xcd, 0xed, 0xdc, 0xcc, 0xdd, 0xed, 0xed, 0xde, 0xd6, 0x00, 0x46, 0x30, 0x4c, 0xdd, 0x10, 0xbd, 0xed, 0xdd, 0xee, 0xee, 0x10, 0xbe, 0xb0, 0x32, 0x5e, 0x72, 0x00, 0x43, 0x01, 
0x83, 0x45, 0x77, 0xdd, 0xde, 0xdc, 0xcc, 0xdd, 0xde, 0xde, 0xe1, 0x22, 0x00, 0x22, 0x16, 0xdc, 0xcd, 0x20, 0x7e, 0xee, 0xdd, 0xee, 0xe2, 0x10, 0x12, 0x26, 0x10, 0x4f, 0x50, 0x00, 0x00, 0x11, 
0x83, 0x46, 0x79, 0xdd, 0xed, 0xdc, 0xcc, 0xdd, 0xed, 0xee, 0xe2, 0x10, 0x00, 0x00, 0x0b, 0xed, 0xdd, 0x30, 0x4e, 0xee, 0xee, 0xde, 0xe2, 0x00, 0x00, 0x04, 0x14, 0xef, 0xfd, 0x60, 0x1a, 0xe4, 
0x83, 0x46, 0x79, 0xee, 0xdd, 0xdd, 0xcc, 0xdd, 0xde, 0xde, 0xee, 0xe9, 0x02, 0xde, 0xee, 0xdd, 0xdc, 0x60, 0x2e, 0xee, 0xee, 0xed, 0xee, 0xe6, 0x01, 0xfe, 0xee, 0xef, 0xee, 0xe1, 0x0a, 0xff, 
0x83, 0x45, 0x79, 0xdd, 0xdd, 0xdd, 0xdc, 0xcd, 0xde, 0xdd, 0xee, 0xec, 0x34, 0xde, 0xee, 0xdd, 0xcc, 0xda, 0xde, 0xee, 0xee, 0xde, 0xee, 0xee, 0x34, 0xfe, 0xee, 0xee, 0xfe, 0xeb, 0x5d, 0xff, 
0x83, 0x45, 0x77, 0xdd, 0xdc, 0xdd, 0xcc, 0xdd, 0xde, 0xde, 0xdd, 0xee, 0xdd, 0xdd, 0xee, 0xed, 0xdc, 0xce, 0xee, 0xee, 0xee, 0xed, 0xee, 0xee, 0xee, 0xef, 0xee, 0xee, 0xfe, 0xef, 0xff, 0xee, 
0x82, 0x45, 0x67, 0xdd, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xdd, 0xed, 0xed, 0xdd, 0xdd, 0xde, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xde, 0xee, 0xee, 0xee, 0xef, 0xfe, 0xee, 0xee, 0xef, 0xff, 0xfe, 
0x83, 0x45, 0x77, 0xdc, 0xcc, 0xcc, 0xcc, 0xdd, 0xde, 0xde, 0xde, 0xdd, 0xdd, 0xdd, 0xde, 0xed, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xed, 0xee, 0xee, 0xee, 0xfe, 0xee, 0xee, 0xff, 0xef, 0xec, 0xef, 
0x82, 0x45, 0x67, 0xdd, 0xcc, 0xcc, 0xcd, 0xcd, 0xdd, 0xed, 0xd2, 0x4e, 0xd7, 0x10, 0x25, 0xee, 0xdd, 0xcd, 0x40, 0x13, 0xbd, 0xee, 0xea, 0xda, 0x01, 0x7f, 0xfe, 0xef, 0xfe, 0xcf, 0x10, 0xaf, 
0x83, 0x45, 0x67, 0xdd, 0xcc, 0xcc, 0xcc, 0xdd, 0xde, 0xed, 0xd0, 0x02, 0xc2, 0x00, 0x00, 0x3e, 0xdd, 0xdd, 0x41, 0x00, 0x07, 0xee, 0x50, 0x3a, 0x20, 0x09, 0xe1, 0x3f, 0xf3, 0x0c, 0x30, 0x1e, 
0x82, 0x45, 0x66, 0xcc, 0xcc, 0xcc, 0xcd, 0xcd, 0xdd, 0xdd, 0xda, 0x20, 0x21, 0x0d, 0xb2, 0x4e, 0xed, 0xdd, 0xee, 0xd4, 0x01, 0xee, 0xc0, 0x0c, 0xe5, 0x03, 0x60, 0x3f, 0xf3, 0x0a, 0xe2, 0x05, 
0x83, 0x46, 0x67, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xde, 0xdd, 0xdd, 0xc3, 0x00, 0x0d, 0xde, 0xee, 0xea, 0x24, 0xcd, 0xee, 0x00, 0xee, 0xe3, 0x03, 0xeb, 0x02, 0x10, 0xaf, 0xf4, 0x04, 0xe6, 0x02, 
0x83, 0x45, 0x67, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xed, 0xdd, 0xee, 0x30, 0x1a, 0xce, 0xee, 0xe4, 0x00, 0x03, 0x42, 0x01, 0xee, 0xec, 0x10, 0xb3, 0x02, 0x02, 0xfe, 0xf9, 0x02, 0xfe, 0x00, 
0x83, 0x45, 0x77, 0xdc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xed, 0xdd, 0x44, 0x63, 0x01, 0xcd, 0xee, 0xe4, 0x02, 0x10, 0x00, 0x1b, 0xee, 0xee, 0xb6, 0x10, 0x1c, 0x4b, 0xfe, 0xd9, 0x00, 0xd7, 0x01, 
0x83, 0x46, 0x79, 0xdc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xed, 0xea, 0x00, 0x00, 0x00, 0xad, 0xdd, 0xe9, 0x02, 0xec, 0xab, 0xee, 0xde, 0xed, 0xef, 0x20, 0x02, 0xee, 0xff, 0x40, 0x00, 0x00, 0x00, 
0x83, 0x45, 0x79, 0xdd, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xee, 0xdd, 0x99, 0x42, 0x14, 0xed, 0xde, 0xec, 0x01, 0xee, 0xa3, 0x7e, 0xee, 0xee, 0xef, 0xb5, 0x00, 0x43, 0x5f, 0xc4, 0x30, 0x13, 0x62, 
0x83, 0x46, 0x79, 0xdc, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xed, 0xdc, 0xd3, 0x00, 0x01, 0xee, 0xde, 0xee, 0x11, 0x51, 0x00, 0x4e, 0xee, 0xee, 0xa0, 0x00, 0x01, 0x01, 0x2f, 0xfe, 0xd1, 0x0c, 0xfc, 
0x83, 0x45, 0x79, 0xdd, 0xcc, 0xcc, 0xcc, 0xcd, 0xdd, 0xee, 0xdd, 0xd2, 0x23, 0x4b, 0xee, 0xee, 0xee, 0xcc, 0x50, 0x25, 0xde, 0xee, 0xee, 0xb3, 0x44, 0x6d, 0xb6, 0xaf, 0xfe, 0xe4, 0x1b, 0xff, 
0x83, 0x46, 0x79, 0xed, 0xcc, 0xcc, 0xcc, 0xcd, 0xde, 0xde, 0xed, 0xdd, 0xec, 0xce, 0xde, 0xee, 0xed, 0xcc, 0xde, 0xee, 0xee, 0xee, 0xed, 0xee, 0xee, 0xfe, 0xef, 0xfe, 0xfe, 0xef, 0xef, 0xef, 
0x83, 0x46, 0x79, 0xed, 0xcc, 0xcd, 0xcc, 0xcd, 0xdd, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xed, 0xdd, 0xdf, 0xee, 0xee, 0xef, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xee, 0xfe, 0xfe, 0xff, 
0x83, 0x45, 0x69, 0xed, 0xcd, 0xcd, 0xdc, 0xcd, 0xdd, 0xed, 0xed, 0xdd, 0xc7, 0xcd, 0xde, 0xee, 0xee, 0xca, 0x9a, 0xbd, 0xee, 0xee, 0xee, 0xed, 0xba, 0xaa, 0xde, 0xff, 0xfe, 0xee, 0xda, 0xff, 
0x83, 0x47, 0x79, 0xed, 0xdd, 0xdd, 0xcc, 0xcd, 0xde, 0xed, 0xdd, 0xd6, 0x00, 0x15, 0xee, 0xee, 0xee, 0x30, 0x00, 0x01, 0x4e, 0xef, 0xee, 0x61, 0x00, 0x00, 0x03, 0xfe, 0xed, 0xb1, 0x00, 0x02, 
0x83, 0x46, 0x79, 0xdd, 0xdd, 0xdd, 0xcc, 0xcd, 0xdd, 0xed, 0xed, 0xb0, 0x02, 0x01, 0xbe, 0xee, 0xee, 0x31, 0x22, 0x20, 0x0b, 0xde, 0xec, 0x00, 0x24, 0x43, 0x11, 0xff, 0xdb, 0x00, 0x12, 0x10, 
0x82, 0x45, 0x77, 0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xdd, 0xdd, 0xee, 0x30, 0x3d, 0x20, 0x2e, 0xee, 0xee, 0xdd, 0xde, 0xd1, 0x0a, 0xee, 0xe5, 0x02, 0xee, 0xff, 0xcc, 0xfe, 0xe4, 0x03, 0xef, 0xf3, 
0x83, 0x45, 0x66, 0xcd, 0xde, 0xed, 0xdd, 0xcd, 0xdd, 0xde, 0xee, 0x00, 0xbd, 0xb0, 0x0b, 0xee, 0xed, 0xdd, 0xc4, 0x10, 0x1d, 0xee, 0xe4, 0x03, 0xee, 0xee, 0xdd, 0xee, 0xd2, 0x07, 0xef, 0xfe, 
0x83, 0x36, 0x67, 0xcd, 0xde, 0xdd, 0xdd, 0xcc, 0xdd, 0xee, 0xea, 0x02, 0xec, 0xc3, 0x03, 0xee, 0xed, 0xc3, 0x00, 0x02, 0xce, 0xee, 0xeb, 0x01, 0xcf, 0xee, 0xee, 0xfe, 0xe3, 0x06, 0xef, 0xff, 
0x83, 0x46, 0x69, 0xdd, 0xee, 0xed, 0xdd, 0xcc, 0xcd, 0xde, 0xe5, 0x03, 0xed, 0xc5, 0x01, 0xee, 0xee, 0x30, 0x14, 0xbe, 0xfe, 0xee, 0xde, 0x20, 0x2c, 0xee, 0xee, 0xef, 0xe6, 0x01, 0xce, 0xfa, 
0x83, 0x46, 0x79, 0xee, 0xde, 0xdd, 0xdd, 0xcd, 0xdd, 0xde, 0xd4, 0x04, 0xed, 0xcc, 0x00, 0xcd, 0xee, 0x30, 0x24, 0x46, 0xce, 0xee, 0xee, 0xd2, 0x00, 0x35, 0xad, 0xff, 0xff, 0x20, 0x14, 0x30, 
0x83, 0x46, 0x79, 0xcd, 0xed, 0xed, 0xdd, 0xcc, 0xcd, 0xed, 0xd3, 0x06, 0xed, 0xdd, 0x10, 0xae, 0xee, 0xb1, 0x00, 0x00, 0x4e, 0xee, 0xee, 0xfc, 0x30, 0x00, 0x0a, 0xff, 0xff, 0xd3, 0x00, 0x00, 
0x83, 0x45, 0x77, 0xaa, 0xee, 0xed, 0xdd, 0xcc, 0xcd, 0xee, 0xed, 0xae, 0xed, 0xdd, 0xba, 0xef, 0xef, 0xed, 0xa6, 0x44, 0xbf, 0xfe, 0xff, 0xee, 0xdc, 0x64, 0x4e, 0xff, 0xff, 0xfe, 0xcb, 0xad, 
0x82, 0x45, 0x67, 0x75, 0x69, 0xbb, 0xbb, 0xaa, 0xaa, 0xbb, 0xbc, 0xbb, 0xbb, 0xaa, 0xbb, 0xbb, 0xbb, 0xba, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
0x83, 0x45, 0x66, 0x65, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x55, 0x55, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x54, 0x44, 0x54, 0x44, 0x44, 0x44, 0x54, 0x45, 0x55, 0x54, 0x44, 0x44, 
0x83, 0x45, 0x76, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x76, 0x77, 0x77, 0x77, 0x77, 0x79, 0x97, 0x79, 0x97, 0x77, 0x77, 0x79, 0x77, 0x79, 0x99, 0x99, 0x77, 0x77, 
0x82, 0x56, 0x67, 0x77, 0x66, 0x67, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x97, 0x97, 0x97, 0x77, 0x77, 0x79, 0x99, 0x99, 0x9a, 0xa9, 
0x81, 0x35, 0x69, 0x7a, 0x9a, 0x9a, 0xa9, 0xaa, 0xa7, 0xaa, 0xaa, 0xaa, 0x79, 0x7a, 0xaa, 0x79, 0x79, 0x7a, 0x97, 0x77, 0x97, 0x79, 0x99, 0x9a, 0x99, 0x99, 0x9a, 0x99, 0xab, 0xa9, 0xaa, 0xbb, 
0x88, 0x14, 0x67, 0xaa, 0xbb, 0xab, 0xab, 0xab, 0xba, 0xbb, 0xab, 0xab, 0xbb, 0xba, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xa9, 0xaa, 0xbb, 0xba, 0xcc, 0xbb, 0xcc, 0xbb, 0xbb, 0xcb, 0xcb, 
0x88, 0x81, 0x36, 0x99, 0xaa, 0x77, 0x99, 0x99, 0xaa, 0x9a, 0xba, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xab, 0xab, 0xaa, 0x9a, 0x97, 0x77, 0x77, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xb9, 0x99, 
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
};
