/******************************************************************************
	Name=mt_c.txt
	Xsize=160  Ysize=25  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short mt_c_lut[] = {
0x4a52, 0x3723, 0x2ddd, 0x9455, 0x7bd3, 0x24d7, 0x734f, 0x62cf, 0x1c07, 0x434b, 0x1b93, 0x3a49, 0x0b03, 0x1acf, 0x228d, 0x224b, 
};
unsigned char mt_c_tex[] = {
0xfb, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x76, 0x76, 0x77, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x74, 0x64, 0x64, 0x44, 0x77, 0x44, 0x44, 0x44, 0x44, 0x47, 0x63, 0x43, 0x46, 0x67, 0x77, 0x77, 0x76, 0x73, 0x33, 0x33, 0x37, 0x43, 0x33, 0x33, 0x33, 0x33, 0x44, 0x44, 0x44, 0x67, 0x44, 0x44, 0x44, 0x44, 0x43, 0x43, 0x67, 0x33, 0x43, 0x33, 0x4b, 0x73, 0x33, 0x33, 0x37, 0x63, 0x33, 0x33, 0x34, 0x63, 0x33, 0x43, 0x33, 0x74, 0x34, 0x34, 0x34, 0x4b, 
0x0f, 0xb7, 0x76, 0x77, 0x77, 0x77, 0x77, 0x67, 0x67, 0x66, 0x76, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x64, 0x64, 0x46, 0x74, 0x44, 0x44, 0x44, 0x77, 0x34, 0x44, 0x43, 0x43, 0x47, 0x43, 0x33, 0x36, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x36, 0x43, 0x33, 0x33, 0x33, 0x33, 0x44, 0x44, 0x44, 0x47, 0x44, 0x34, 0x33, 0x33, 0x43, 0x33, 0x47, 0x33, 0x33, 0x33, 0x4b, 0x73, 0x33, 0x33, 0x37, 0x43, 0x33, 0x33, 0x34, 0x63, 0x33, 0x33, 0x43, 0x73, 0x43, 0x34, 0x7b, 0xf0, 
0x00, 0x0f, 0xbb, 0x77, 0x77, 0x77, 0x7b, 0x97, 0x76, 0x76, 0x6b, 0xbb, 0x76, 0x66, 0x66, 0x66, 0x66, 0x46, 0x46, 0x46, 0x44, 0x69, 0xb6, 0x44, 0x44, 0x46, 0xbb, 0x64, 0x34, 0x34, 0x34, 0x47, 0x63, 0x33, 0x36, 0x67, 0x76, 0x77, 0xbb, 0xb3, 0x33, 0x33, 0x39, 0x73, 0x33, 0x33, 0x33, 0x34, 0x44, 0x44, 0x44, 0x67, 0x43, 0x34, 0x34, 0x34, 0x33, 0x33, 0x7b, 0x63, 0x33, 0x34, 0x9b, 0xb4, 0x33, 0x33, 0x4b, 0xb4, 0x33, 0x33, 0x3b, 0xb6, 0x33, 0x33, 0x36, 0xb9, 0x47, 0xbf, 0x00, 0x00, 
0x00, 0x0f, 0xee, 0xeb, 0x77, 0x77, 0xdd, 0xaa, 0x76, 0x66, 0xbe, 0xee, 0xb6, 0x66, 0x66, 0x66, 0x46, 0x66, 0x66, 0x46, 0x44, 0x9d, 0xaa, 0x64, 0x44, 0x4e, 0xee, 0xe4, 0x44, 0x43, 0x44, 0x9d, 0xd9, 0x33, 0x47, 0x77, 0x67, 0x7e, 0xee, 0xee, 0x43, 0x33, 0xdd, 0xda, 0x33, 0x33, 0x33, 0x44, 0x44, 0x44, 0x46, 0xdd, 0x96, 0x33, 0x43, 0x43, 0x33, 0x39, 0xee, 0xe7, 0x33, 0x39, 0xdd, 0xdd, 0x43, 0x33, 0xee, 0xeb, 0x33, 0x33, 0xbe, 0xee, 0x63, 0x34, 0x6d, 0xda, 0xe0, 0x00, 0x00, 0x00, 
0x00, 0xfe, 0xec, 0xcf, 0xfb, 0x7b, 0xda, 0xa5, 0x97, 0x77, 0xee, 0xec, 0xc7, 0x66, 0x66, 0x66, 0x66, 0x64, 0x64, 0x64, 0x67, 0xda, 0xa5, 0xa4, 0x44, 0x7e, 0xee, 0xe9, 0x44, 0x34, 0x39, 0xdd, 0xaa, 0x43, 0x47, 0x67, 0x77, 0xbe, 0xee, 0xee, 0xe3, 0x39, 0xda, 0xaa, 0x43, 0x33, 0x34, 0x44, 0x44, 0x44, 0x6d, 0xdd, 0xaa, 0x63, 0x43, 0x34, 0x33, 0x6e, 0xee, 0xed, 0x43, 0x4d, 0xdd, 0xaa, 0xa3, 0x3b, 0xee, 0xee, 0x93, 0x34, 0xee, 0xec, 0xc4, 0x7b, 0xdd, 0xaa, 0xa0, 0x00, 0x00, 0x00, 
0x00, 0xfe, 0xec, 0xce, 0x00, 0x0d, 0xda, 0x55, 0x57, 0x6b, 0xfe, 0xcc, 0xc9, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x49, 0xda, 0x55, 0x54, 0x44, 0xee, 0xee, 0xcc, 0x44, 0x34, 0x4d, 0xda, 0xa5, 0xa3, 0x47, 0x77, 0x67, 0xfe, 0xec, 0xcc, 0xc9, 0x3d, 0xda, 0x55, 0x53, 0x34, 0x44, 0x44, 0x44, 0x44, 0x9d, 0xda, 0xa5, 0x93, 0x34, 0x33, 0x33, 0xbf, 0xee, 0xcc, 0x63, 0x9d, 0xda, 0xa5, 0x54, 0x3e, 0xee, 0xcc, 0x93, 0x3b, 0xfe, 0xcc, 0xcf, 0x00, 0xed, 0xa5, 0x5d, 0x00, 0x00, 0x00, 
0x00, 0xfe, 0xcc, 0xcc, 0x00, 0x0d, 0xaa, 0x52, 0x27, 0x7b, 0xfe, 0xcc, 0xc9, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x66, 0x6b, 0xda, 0x52, 0x24, 0x46, 0xee, 0xec, 0xcc, 0x44, 0x43, 0x9d, 0xaa, 0x55, 0x54, 0x36, 0x67, 0x77, 0xfe, 0xec, 0xcc, 0xc9, 0x4d, 0xda, 0x52, 0x54, 0x46, 0x46, 0x44, 0x44, 0x44, 0xdd, 0xaa, 0x55, 0x54, 0x43, 0x43, 0x33, 0xbf, 0xec, 0xcc, 0x93, 0x9e, 0xdd, 0x55, 0x54, 0x6f, 0xee, 0xcc, 0xc3, 0x4b, 0xfe, 0xcc, 0xc0, 0x00, 0xda, 0x52, 0x2d, 0x00, 0x00, 0x00, 
0x00, 0xee, 0xcc, 0x8c, 0x00, 0x0d, 0xa5, 0x22, 0x29, 0x7e, 0xee, 0xc8, 0x8c, 0x66, 0x76, 0x66, 0x66, 0x66, 0x66, 0x64, 0x6d, 0xda, 0x22, 0x25, 0x46, 0xfe, 0xec, 0x8c, 0x94, 0x34, 0xdd, 0xda, 0x52, 0x25, 0x33, 0x46, 0x67, 0xfe, 0xec, 0xcc, 0xcc, 0x6d, 0xaa, 0x52, 0x26, 0x66, 0x46, 0x44, 0x44, 0x46, 0xdd, 0xa5, 0x52, 0x54, 0x33, 0x33, 0x34, 0xef, 0xec, 0xcc, 0x93, 0xde, 0xda, 0x52, 0x22, 0x6f, 0xec, 0xc8, 0xcf, 0x0f, 0xee, 0xc8, 0xcf, 0x00, 0xda, 0x52, 0x2a, 0x00, 0x00, 0x00, 
0x00, 0xee, 0xc8, 0x88, 0x00, 0x0d, 0xa5, 0x21, 0x1f, 0xff, 0xec, 0xc8, 0x89, 0x77, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6b, 0xd5, 0x21, 0x15, 0x46, 0xfe, 0xc8, 0x88, 0x44, 0x44, 0xdd, 0xa5, 0x22, 0x25, 0x33, 0x33, 0x37, 0xfe, 0xc8, 0x88, 0xcc, 0x9e, 0xd5, 0x22, 0x24, 0x66, 0x46, 0x46, 0x44, 0x46, 0xdd, 0xa5, 0x22, 0x24, 0x33, 0x43, 0x33, 0xef, 0xec, 0x88, 0x93, 0xbe, 0xda, 0x52, 0x22, 0x6f, 0xec, 0x88, 0xc0, 0x0f, 0xfc, 0x88, 0x8f, 0x00, 0xda, 0x51, 0x1a, 0x00, 0x00, 0x00, 
0x00, 0xfe, 0xc8, 0x88, 0x00, 0x0d, 0xa5, 0x11, 0x20, 0x00, 0xee, 0x88, 0x89, 0x77, 0x67, 0x67, 0x66, 0x66, 0x66, 0x66, 0x6b, 0xd5, 0x21, 0x14, 0x46, 0xee, 0xc8, 0x88, 0x44, 0x44, 0xdd, 0xa5, 0x22, 0x22, 0x33, 0x33, 0x34, 0xfe, 0xc8, 0x88, 0xc8, 0x6d, 0xa5, 0x21, 0x29, 0x77, 0x99, 0x96, 0x64, 0x47, 0xed, 0xa5, 0x22, 0x25, 0x33, 0x34, 0x44, 0xef, 0xec, 0x88, 0x93, 0xbe, 0xda, 0x21, 0x15, 0xcf, 0xec, 0x88, 0xe0, 0x00, 0xec, 0x88, 0x80, 0x00, 0xea, 0x21, 0x1d, 0x00, 0x00, 0x00, 
0x00, 0xfe, 0xc8, 0x8c, 0x00, 0x0e, 0xa5, 0x11, 0x50, 0x00, 0xee, 0x85, 0x89, 0x77, 0x77, 0x76, 0x76, 0x66, 0x66, 0x66, 0x67, 0xd5, 0x21, 0x14, 0x44, 0xbe, 0xc8, 0x88, 0x43, 0x44, 0xdd, 0xa5, 0x21, 0x12, 0x33, 0x33, 0x33, 0xfe, 0xc8, 0x88, 0x88, 0x6d, 0xa5, 0x11, 0x2e, 0xcc, 0xcc, 0xcc, 0xcc, 0x9c, 0xed, 0x55, 0x11, 0x28, 0x88, 0x88, 0x88, 0xdf, 0xe8, 0x88, 0x88, 0xce, 0xd5, 0x21, 0x1f, 0x0f, 0xec, 0x88, 0xf0, 0x00, 0xfc, 0x88, 0xe0, 0x00, 0xfa, 0x21, 0x20, 0x00, 0x00, 0x00, 
0x00, 0x0e, 0xc8, 0x8f, 0x00, 0x00, 0xa2, 0x11, 0xe0, 0x00, 0xfc, 0xc8, 0xe0, 0xfb, 0x77, 0x76, 0x76, 0x76, 0x66, 0x66, 0x66, 0xd5, 0x11, 0x26, 0x44, 0x7e, 0xc8, 0x84, 0x44, 0x44, 0xbd, 0xa2, 0x11, 0x12, 0x33, 0x33, 0x33, 0x9e, 0xc8, 0x88, 0x8c, 0x0f, 0xa5, 0x11, 0xf0, 0xfe, 0xcc, 0xcc, 0xcc, 0xcc, 0xed, 0x52, 0x11, 0x28, 0x88, 0x88, 0x88, 0x8e, 0xcc, 0x88, 0x88, 0x8c, 0xd5, 0x21, 0x50, 0x00, 0xec, 0x8c, 0x00, 0x00, 0xfc, 0x88, 0x00, 0x00, 0x0a, 0x21, 0xe0, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xc8, 0xe0, 0x00, 0x00, 0xe2, 0x1a, 0x00, 0x00, 0x0e, 0xcc, 0x00, 0x00, 0x0b, 0xb7, 0x77, 0x67, 0x66, 0x66, 0x66, 0x75, 0x22, 0x46, 0x64, 0x49, 0xc8, 0x94, 0x43, 0x43, 0xbd, 0xa5, 0x11, 0x13, 0x33, 0x33, 0x33, 0x3d, 0xc8, 0x88, 0x8f, 0x00, 0xe2, 0x15, 0x00, 0x00, 0xfe, 0xcc, 0xcc, 0xcc, 0xea, 0xa2, 0x11, 0x28, 0x88, 0x88, 0x88, 0x8c, 0xe8, 0x88, 0xcc, 0xf0, 0xfa, 0x22, 0xf0, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xde, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xb7, 0x77, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x46, 0x64, 0x44, 0x44, 0x44, 0x34, 0x6d, 0xa2, 0x11, 0x13, 0x33, 0x33, 0x33, 0x34, 0xec, 0x88, 0xc0, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x0e, 0xcc, 0xcc, 0xcd, 0x52, 0x11, 0x58, 0x88, 0x88, 0x88, 0x88, 0xcc, 0xef, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xeb, 0x7b, 0xcc, 0xc9, 0x97, 0x69, 0x9c, 0xcc, 0xc9, 0x96, 0x64, 0x49, 0x99, 0x8d, 0xa2, 0x11, 0x54, 0x99, 0x44, 0x33, 0x45, 0xcc, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xcc, 0xcc, 0x52, 0x12, 0x88, 0x88, 0x88, 0x88, 0xce, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xec, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc8, 0x88, 0x88, 0x88, 0x85, 0x25, 0x88, 0x88, 0x88, 0x88, 0x88, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xec, 0x85, 0x58, 0x88, 0x88, 0xcc, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xee, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc8, 0xc8, 0xc8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xec, 0xce, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xcc, 0xcc, 0xcc, 0xcc, 0x8c, 0x8c, 0x8c, 0x8c, 0x88, 0xc8, 0x88, 0x88, 0x88, 0x85, 0x85, 0x88, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x8c, 0x8c, 0x88, 0x88, 0x88, 0x85, 0x88, 0x88, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xcc, 0xcc, 0xcc, 0xc8, 0xc8, 0xc8, 0xc8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xcc, 0xcc, 0xcc, 0xcc, 0x8c, 0x8c, 0x8c, 0x88, 0x88, 0x88, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xec, 0xcc, 0xcc, 0xc8, 0xc8, 0x88, 0x88, 0x88, 0x88, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc8, 0xcc, 0xc8, 0xc8, 0x88, 0x88, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xcc, 0x8c, 0x88, 0x88, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
