#if defined(USE_TEX_ADDR)
extern unsigned short title_a_sdw_lut[];
extern unsigned char title_a_sdw_tex[];
void *title_a_sdw_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        title_a_sdw_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        title_a_sdw_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short title_a_sdw_tex_size[] = { 48, 80, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short title_a_sdw_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char title_a_sdw_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x22,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x23,0x33,0x44,0x33,0x33,0x44,0x44,0x44,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x24,0x56,0x67,0x77,0x76,0x66,0x77,0x77,0x77,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x46,0x89,0x99,0xaa,0x99,0x99,0x99,0x9a,0xaa,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x24,0x68,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x35,0x8a,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x37,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x47,0xab,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x47,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x48,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x11,0x11,0x11,0x11,0x23,0x58,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x12,0x22,0x22,0x23,0x34,0x45,0x79,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x34,0x44,0x44,0x56,0x67,0x78,0x9a,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x24,0x67,0x87,0x78,0x89,0x9a,0xaa,0xbb,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x47,0x9a,0xaa,0xaa,0xbb,0xbb,0xbb,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x69,0xab,0xbb,0xbb,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x01,0x24,0x7a,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x01,0x25,0x8b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x01,0x36,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x01,0x37,0xab,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x01,0x37,0xab,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x01,0x36,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x01,0x36,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x01,0x25,0x8b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x01,0x24,0x7a,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x69,0xbb,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x47,0x9a,0xbb,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x35,0x78,0x99,0xab,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x13,0x45,0x67,0x8a,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x23,0x34,0x69,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x12,0x58,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x48,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x48,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x48,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x48,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x48,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x48,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xbb,0xbc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x48,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xaa,0xab,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x48,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xba,0x98,0x9a,0xbc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x48,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xb9,0x76,0x79,0xbc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x47,0xab,0xcc,0xcc,0xcc,0xcc,0xcc,0xb9,0x75,0x68,0xac,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x47,0xab,0xcc,0xcc,0xcc,0xcc,0xcc,0xb9,0x75,0x68,0xab,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x37,0xab,0xcc,0xcc,0xcc,0xcc,0xcc,0xb9,0x75,0x57,0x9b,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x36,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xb9,0x75,0x57,0x9b,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x36,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xba,0x86,0x68,0xab,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x25,0x8b,0xcc,0xcc,0xcc,0xcc,0xcc,0xba,0x98,0x89,0xab,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x25,0x8b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xaa,0xab,0xbc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x36,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xbb,0xbb,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x57,0xab,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x24,0x79,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x25,0x8a,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x36,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x36,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x36,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x35,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x35,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x35,0x9b,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x25,0x8a,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x69,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x58,0xab,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x36,0x8a,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x23,0x57,0x89,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x98,0x88,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x34,0x56,0x66,0x65,0x66,0x66,0x66,0x66,0x66,0x66,0x65,0x55,0x55,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x12,0x23,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x22,0x22,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

