// 0:黒 1:青 2:緑 3:水色 4:赤 5:紫 6:黄 7:白


//////////////////////////////////////////////////////////////////////////////
// ●モードセレクト
// ・ひとりであそぶ
static const char _mesP1[]=
// Ｃ　ひとりであそぶ：赤(4)
//	"ABCDEFGHIJKLMN~nOPQRSTUVWXYZ~n"
	"ひとりで~n"
	"あそぶモードだよ。~z";

// ・ふたりであそぶ
static const char _mes2P[]=
// Ｃ　ふたりであそぶ：青(1)
//	"abcdefghijklmn~nopqrstuvwxyz~n"
	"ふたりで~n"
	"あそぶモードだよ。~z";

// ・みんなであそぶ
static const char _mes4P[]=
// Ｃ　みんなであそぶ：黄(6)
//	"0123456789~n"
	"みんなで~n"
	"あそぶモードだよ。~z";

// ・オプション
static const char _mesOpt[]=
// Ｃ　せってい：緑(2)
//	"!.?-:%#$&'()=^|\\~n@`[{]};_,<>+/~n"
	"いろんなせっていが~n"
	"できるよ。~z";

//////////////////////////////////////////////////////////////////////////////
// ●ひとりであそぶ用モードセレクト

// ・おはなし
static const char _mesSt[]=
	"おはなしを~n"
	"たのしむモードだよ。~w2~h"

// Ｃ　れんさ：青(1)
	"~1~7れんさ~7であいてを~n"
	"こうげきして、~n"
	"ゲームオーバーに~n"
	"させるか、~w2~h"

// Ｃ　かち：赤(4)
	"ウイルスをぜんぶ~n"
	"けしたら~4~7かち~7だよ！~w2~h"

// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

// ・オリジナル
static const char _mesLv[]=
// Ｃ　ゲームオーバー：青(1)
	"~1~7ゲームオーバー~7まで~n"
	"プレイするモードだよ。~w2~h"

	"ウイルスをぜんぶ~n"
	"けしたら~n"
	"ステージクリア！~w2~h"

	"レベルがあがれば~n"
	"あがるほど、~n"
	"ウイルスのかずが~n"
	"ふえていくんだよ。~w2~h"

//	"スピードによって、~n"
//	"エンディングが~n"
//	"いくつかあるんだ。~w2~h"

// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

// ・ＶＳＣＯＭ
static const char _mesVsCom[]=
	"コンピュータとの~n"
	"たいせんモードだよ。~w2~h"

	"すきなキャラクターと~n"
	"たいせんできるんだ。~w2~h"

// Ｃ　れんさ：青(1)
	"~1~7れんさ~7であいてを~n"
	"こうげきして、~n"
	"ゲームオーバーに~n"
	"させるか、~w2~h"

// Ｃ　かち：赤(4)
	"ウイルスをぜんぶ~n"
	"けしたら~4~7かち~7だよ！~w2~h"

// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

// ・フラッシュ
static const char _mesVcFlash[]=
// Ｃ　ひかるウイルス：黄(6)
	"~6~7ひかるウイルス~7をぜんぶ~n"
	"けしたら、クリアになる~n"
	"モードだよ。~w2~h"

	"すきなキャラクターと~n"
	"たいせんできるんだ。~w2~h"

	"れんさであいてを~n"
	"こうげきできるよ。~w2~h"

// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

// ・たいきゅう
static const char _mesLvTaiQ[]=
// Ｃ　ぞうしょく：青(1)
	"ウイルスがどんどん~n"
	"~1~7ぞうしょく~7する~n"
	"モードだよ。~w2~h"

// Ｃ　ぞうしょく：青(1)
	"れんさでウイルスの~n"
	"~1~7ぞうしょく~7を、~n"
	"しばらくのあいだ~n"
	"とめることができるよ。~w2~h"

	"ビンがうまらないように~n"
	"どんどんけしちゃおう！~w2~h"

// Ｃ　Ｌトリガー：緑(2)
	"ゲームちゅうに、~n"
	"~2~7Ｌトリガー~7をおすと、~n"
	"ウイルスのぞうしょくが~n"
	"はやまるよ。~w2~h"

// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

// ・スコアアタック
static const char _mesLvTimeAt[]=
	"きめられたじかんで、~n"
	"スコアを~n"
	"きそうモードだよ。~w2~h"

	"いちどにたくさんの~n"
	"ウイルスをけして、~n"
	"こうとくてんを~n"
	"ねらおう！~w2~h"

// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

//////////////////////////////////////////////////////////////////////////////
// ●名前セレクト（ゲーム）

static const char _mesNs1[]=
// Ｃ　なまえ：赤(4)
	"あなたの~n"
	"~4~7なまえ~7をえらんでね！~w2~h"

// Ｃ　ＮＥＷ：青(1)　ゲスト：黄(6)
	"はじめてのひとは、~n"
	"~1~7ＮＥＷ~7か~6~7ゲスト~7を~n"
	"えらんでね。~w2~h~z";

//////////////////////////////////////////////////////////////////////////////
// ●名前セレクト（オプション）

static const char _mesNs2[]=
// Ｃ　なまえ：赤(4)
	"~4~7なまえ~7をえらんでね！~z";

//////////////////////////////////////////////////////////////////////////////
// ●ふたりであそぶ用モードセレクト

// ・ＶＳ２Ｐ
static const char _mesVsMan[]=
	"プレイヤーどうしの~n"
	"たいせんモードだよ。~w2~h"

// Ｃ　れんさ：青(1)
	"~1~7れんさ~7であいてを~n"
	"こうげきして、~n"
	"ゲームオーバーに~n"
	"させるか、~w2~h"

	"ウイルスをぜんぶ~n"
	"けしたらかちだよ！~w2~h"

// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

// ・フラッシュ
static const char _mesVmFlash[]=
// Ｃ　ひかるウイルス：黄(6)　かち：赤(4)
	"~6~7ひかるウイルス~7をぜんぶ~n"
	"けしたら、~4~7かち~7になる~n"
	"たいせんモードだよ。~w2~h"

// Ｃ　れんさ：青(1)
	"~1~7れんさ~7であいてを~n"
	"こうげきできるよ。~w2~h"

// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

// ・スコアアタック
static const char _mesVmTimeAt[]=
// Ｃ　スコア：黄(6)
	"きめられたじかんで、~n"
	"~6~7スコア~7をきそう~n"
	"たいせんモードだよ。~w2~h"

	"いちどにたくさんの~n"
	"ウイルスをけして、~n"
	"こうとくてんを~n"
	"ねらおう！~w2~h"

// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

//////////////////////////////////////////////////////////////////////////////
// ●参加人数

static const char _mesVsNum[]=
	"なんにんであそぶの？~z";

//////////////////////////////////////////////////////////////////////////////
//●たいせんのしかた

// ・ＶＳ　４Ｐ
static const char _mesVs4P[]=
// Ｃ　みんな：赤(4)
	"~4~7みんな~7で~n"
	"たたかうモードだよ。~w2~h"
// Ｃ　れんさ：青(1)
	"~1~7れんさ~7であいてを~n"
	"こうげきして~n"
	"リタイアさせるか、~w2~h"
// Ｃ　かち：赤(4)
	"ウイルスをぜんぶ~n"
	"けしたひとが~4~7かち~7だよ！~w2~h"
// Ｃ　れんさ：青(1)
	"~1~7れんさ~7のとき~n"
	"さいしょにきえたいろで~n"
	"こうげきするビンが~n"
	"きまるんだ。~w2~h"
// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

// ・タッグバトル
static const char _mes4PTag[]=
// Ｃ　２たい２：赤(4)
	"~4~7２たい２~7で~n"
	"たたかうモードだよ。~w2~h"
// Ｃ　れんさ：青(1)
	"~1~7れんさ~7であいてを~n"
	"こうげきして~n"
	"リタイアさせるか、~w2~h"
// Ｃ　かち：赤(4)
	"ウイルスをぜんぶけした~n"
	"チームが~4~7かち~7だよ！~w2~h"
// Ｃ　れんさ：青(1)
	"~1~7れんさ~7のとき~n"
	"さいしょにきえたいろで~n"
	"こうげきするビンが~n"
	"きまるんだ。~w2~h"

	"それと、~n"
	"みかたを~n"
	"こうげきしたとき、~w2~h"
// Ｃ　ストック：緑(2)
	"カプセルは~n"
	"らっかしないで、~n"
	"~2~7ストック~7されるんだ。~w2~h"

	"~2~7ストック~7された~n"
	"カプセルは・・・~w2~h"

	"あいてチームを~n"
	"こうげきするときに~n"
	"つかわれるよ。~w2~h"
// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

// ・フラッシュ
static const char _mes4PFlash[]=
// Ｃ　ひかるウイルス：黄(6)　かち：赤(4)
	"~6~7ひかるウイルス~7をぜんぶ~n"
	"けしたら、~4~7かち~7になる~n"
	"たいせんモードだよ。~w2~h"
// Ｃ　れんさ：青(1)
	"~1~7れんさ~7であいてを~n"
	"こうげきできるよ。~w2~h"
// Ｃ　れんさ：青(1)
	"~1~7れんさ~7のとき~n"
	"さいしょにきえたいろで~n"
	"こうげきするビンが~n"
	"きまるんだ。~w2~h"
// Ｃ　Ｃボタン：黄(6)
	"もうひとつ！~n"
	"ゲームちゅうに、~n"
	"~6~7Ｃボタン~7をおすと、~w2~h"

	"カプセル~n"
	"らっかいちひょうじが~n"
	"ＯＮ／ＯＦＦできるよ。~w2~h~z";

//////////////////////////////////////////////////////////////////////////////
// ●オプション

// ・きろく
static const char _mesRec[]=
// Ｃ　きろく：赤(4)
	"いろんな~4~7きろく~7が~n"
	"みれるよ。~z";

// ・チュートリアル
static const char _mesTutol[]=
// Ｃ　ルール：赤(4)　テクニック：青(1)
	"オリジナルモードを~n"
	"れいとして、~n"
	"ルールや、テクニックを~n"
	"かいせつするよ。~z";

// ・なまえ
static const char _mesName[]=
// Ｃ　なまえ：赤(4)
	"~4~7なまえ~7をけしたり、~n"
	"かえることができるよ。~z";

// ・たいせんかいすう
static const char _mesVsCnt[]=
	"たいせんのかいすうを、~n"
	"かえることができるよ。~z";

// ・サウンド
static const char _mesSnd[]=
// Ｃ　ステレオ：赤(4)　モノラル：青(1)
	"~4~7ステレオ~7、~1~7モノラル~7を~n"
	"えらべるよ。~w2~h"

// Ｃ　サウンドテスト：黄(6)
	"~6~7サウンドテスト~7も~n"
	"できるんだ。~w2~h~z";

// ・バックアップ
static const char _mesBak[]=
// Ｃ　バックアップ：赤(4)
	"~4~7バックアップ~7を~n"
	"けすことができるよ。~z";

//////////////////////////////////////////////////////////////////////////////
// ●きろく用モードセレクト１

static const char _mesRecMs1[]=
// Ｃ　きろく：赤(4)
	"どっちの~4~7きろく~7が~n"
	"みたいの？~z";

//////////////////////////////////////////////////////////////////////////////
// ●きろく用モードセレクト２

static const char _mesRecMs2[]=
// Ｃ　きろく：赤(4)
	"どのモードの~n"
	"~4~7きろく~7がみたいの？~z";

//////////////////////////////////////////////////////////////////////////////
// ●プレーのしかたセレクト

// ・そうさのしかた
static const char _mesRule1[]=
// Ｃ　ボタンそうさ：赤(4)
	"~4~7ボタンそうさ~7の~n"
	"せつめいだよ。~z";

// ・きほんのルール
static const char _mesRule2[]=
// Ｃ　きほんてきなあそびかた：青(1)
	"~1~7きほんてきな~n"
	"あそびかた~7の~n"
	"せつめいだよ。~z";

// ・２Ｐたいせんのルール
static const char _mesRule3[]=
// Ｃ　ふたりたいせんのあそびかた：黄(6)
	"~6~7ふたりたいせんの~n"
	"あそびかた~7の~n"
	"せつめいだよ。~z";

// ・４Ｐたいせんのルール
static const char _mesRule4[]=
// Ｃ　よにんたいせんのあそびかた：緑(2)
	"~2~7よにんたいせんの~n"
	"あそびかた~7の~n"
	"せつめいだよ。~z";

// ・じょうたつへのみち
static const char _mesKotu[]=
// Ｃ　いろんなアドバイス：水色(3)
	"~3~7いろんなアドバイス~7を~n"
	"おしえるよ。~z";

//////////////////////////////////////////////////////////////////////////////
// ●名前の変更／消去

//名前メニュー
static const char _mesNameSel[]=
// Ｃ　なまえ：赤(4)
	"~4~7なまえ~7を~n"
	"どうするの？~z";

//////////////////////////////////////////////////////////////////////////////
// ●名前消去
static const char _mesNameErase[]=
// Ｃ　なまえ：赤(4)　データ：青(1)
	"~4~7なまえ~7をけすと~n"
	"そのひとの~1~7データ~7も~n"
	"きえちゃうよ。~w2~h"

// Ｃ　なまえ：赤(4)
	"ほんとうに~n"
	"~4~7なまえ~7をけすの？~w2~h~z";

//※名前を消した場合
static const char _mesNameErase2[]=
// Ｃ　なまえ：赤(4)
	"~4~7なまえ~7をけしたよ。~z";

//////////////////////////////////////////////////////////////////////////////
// ●たいせんかいすう

static const char _mesVsCnt2[]=
	"たいせんかいすうを~n"
	"えらんでね！~z";

//////////////////////////////////////////////////////////////////////////////
// ●サウンド

static const char _mesSound[]=
// Ｃ　サウンド：赤(4)
//	"~4~7サウンド~7を~n"
//	"どっちにするの？~w2~h"
// Ｃ　サウンドテスト：黄(6)
//	"~6~7サウンドテスト~7は、~n"
//	"さゆうで、えらんで~n"
//	"Ａボタンで、きいてね！~w2~h~z";

	"~6~7サウンドテスト~7は、~n"
	"さゆうで、えらんで~n"
	"Ａボタンで、きいてね！~z";

//////////////////////////////////////////////////////////////////////////////
// ●バックアップ消去

static const char _mesDoErase[]=
// Ｃ　データ：青(1)
	"すべての~1~7データ~7を~n"
	"いっぺんにけしちゃうよ~w2~h"

// Ｃ　バックアップ：赤(4)
	"ほんとうに~n"
	"~4~7バックアップ~7をけすの？~w2~h~z";

//※バックアップを消した場合
static const char _mesDoErase1[]=
// Ｃ　バックアップ：赤(4)
	"~4~7バックアップ~7を~n"
	"けしたよ。~z";

//////////////////////////////////////////////////////////////////////////////
// ●コントローラが足りません

static const char _mesNoCont2[]=
"ふたりでプレイするには~n"
"コントローラがたりません~z";

static const char _mesNoCont3[]=
"さんにんでプレイするには~n"
"コントローラがたりません~z";

static const char _mesNoCont4[]=
"よにんでプレイするには~n"
"コントローラがたりません~z";

//////////////////////////////////////////////////////////////////////////////

// ・そのほか
static const char _mesMisc[]=
"そのほかの、いろんな~n"
"せっていができるよ。~z";

// ・スコアひょうじ
static const char _mesScore[]=
"ウイルスを、けした~n"
"ときにでるスコアを~n"
"ＯＮ／ＯＦＦするよ。~z";

// ●スコアひょうじ
// ・ＯＮ
// ・ＯＦＦ
static const char _mesScoreOnOff[]=
"スコアひょうじを~n"
"どっちにするの？~z";

static const char _mesStereo[]=
"ＢＧＭが、ステレオで~n"
"ながれるよ。~z";

static const char _mesMono[]=
"ＢＧＭが、モノラルで~n"
"ながれるよ。~z";

