char st_staffroll_txt[] =
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~1"
//"１２３４５６７８９８７６５４３２１"
"　　　　　ドクターマリオ~n"
"　　　クリエイティブスタッフ~n"
"~n~2"
" 　　　オリジナルコンセプト~6~n"
"　　　　　よこい ぐんぺい~n"
"　　　　　はらだ たかひろ~n"
"~n~3"
"　　　　　ゲームデザイン~6~n"
"　　　　やまがみ ひとし~n"
"　　　　　まえた かずし~n"
"　　　　ふじかわ ようへい~n"
"~n~4"
" 　　　　　プログラマー~6~n"
"　　　　こばやし やすのり~n"
"　　　　はせがわ かずのり~n"
"~n~2"
"　　　　　ＣＧデザイナー~6~n"
"　　　　ふじかわ ようへい~n"
"　　　　さいとう あきお~n"
"　　　　たけひろ しんいち~n"
"　　　　いしかわ たけひろ~n"
"　　　　　かわい のぞみ~n"
"　　　　　　おだ ともき~n"
"　　　　　まつだ としゆき~n"
"　　　　　たなか ゆきお~n"
"　　　　あんどう とよひで~n"
"　　　　　ささき たいち~n"
"　　　　　あんべ たかとし~n"
"　　　　やまぐち ともあき~n"
"~n~3"
" 　　　　さくがかんしゅう~6~n"
"　　　　　あしだ とよお~n"
"~n~4"
"　　　　キャラクターげんが~6~n"
"　　　　えびさわ ゆきお~n"
"　　　　　あしだ とよお~n"
"　　　　たけうち ひろし~n"
"　　　　　くらた あやこ~n"
"　　　　こいずみ はつえ~n"
"　　　　　　おか まりこ~n"
"~n~2"
"　　　　キャラクターどうが~6~n"
"　　　　いしわた きよみ~n"
"　　　　やまぐち まみ~n"
"　　　　こいずみ はつえ~n"
"　　　　ながまち ひでき~n"
"　　　　くらがり しんご~n"
"　　　　　おのだ まさひと~n"
"~n~3"
"　　　　　はいけいげんが~6~n"
"　　　　　あしだ とよお~n"
"~n~4"
"　　　　はいけいさいしょく~6~n"
"　　　　　えなつ ゆき~n"
"~n~2"
" 　　　パッケージデザイナー~6~n"
"　　　　なかみち さちこ~n"
"~n~3"
" 　　　マニュアルエディター~6~n"
"　　　　なかみち さちこ~n"
"~n~4"
"　オリジナルサウンドコンポーザー~6~n"
"　　　　　たなか ひろかず~n"
"~n~2"
" 　　　サウンドコンポーザー~6~n"
"　　　　　ふじき まなぶ~n"
"~n~3"
"　　ミュージックコンポーザー~6~n"
"　　　　とくなが せいいち~n"
"~n~4"
" 　　　　デバッグスタッフ~6~n"
" 　　　スーパーマリオクラブ~n"
"　　　　みやざき ひふみ~n"
"　　　　　こまき かよ~n"
"　　　　　しまだ ふみあき~n"
"　　　　はすいけ さとみ~n"
"　　　　ひざかえ ともはる~n"
"　　　　ふじさわ かなこ~n"
"　　　　　すずき としあき~n"
"　　　　　　うの さとる~n"
"　　　　　とりい こういち~n"
"　　　　　ゆあさ ともこ~n"
"　　　　しばやま やすのり~n"
"　　　　なかむら たかひろ~n"
"　　　　　はねだ こうたろう~n"
"　　　ぜんじょう しょうへい~n"
"　　　　　　つじ よしひと~n"
"　　　　おおにし たかひろ~n"
"　　　　　さわだ たつろう~n"
"　　　　　あさか たけひこ~n"
"　　　　すがぬま ともかず~n"
"　　　　いのうえ たくや~n"
"~n~2"
"　　　　スペシャルサンクス~6~n"
"　　　　　いずし たけひろ~n"
"　　　　やまもと まさお~n"
" 　　フォントワークスジャパン~n"
"　　ＮＩＮＴＥＮＤＯ Ｒ＆Ｄ１~n"
" 　ＮＥＷＣＯＭ Ｃｏ．，Ｌｔｄ．~n"
"~n~3"
" 　　　　　アシスタント~6~n"
"　　　　　たじま あずさ~n"
"~n~4"
" 　　　　　ディレクター~6~n"
"　　　　やまがみ ひとし~n"
"　　　　　かとう よしゆき~n"
"~n~2"
"　　　　　プロデューサー~6~n"
"　　　　　たけだ げんよう~n"
"　　　　　やかひ じゅんいち~n"
"~n~4"
" 　　　Ｃｒｅａｔｅｄ Ｂｙ~n"
"ＮＩＮＴＥＮＤＯ Ｃｏ．，Ｌｔｄ．~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~n"
"~z";


// 0:黒 1:青 2:緑 3:水色 4:赤 5:紫 6:黄 7:白



//■オープニング−１	マリオ
//141	(132)
static	char mes_mo1_1[] =
"~h~0"
"コホン、コホン。~n"
"とつぜん、かぜがおおはやり！~z";

//415	(132)
static	char mes_mo1_2[] =
"~h~0"
"おかげでドクターマリオは~n"
"おおいそがしです。~z";

static	ST_MESSAGE mes_mo1_data[] = {
	{ 2, NULL },
	{ 100, mes_mo1_1 },
	{ 415, mes_mo1_2 },
};



//■オープニング−１	ワリオ
//141	(132)
static	char mes_wo1_1[] =
"~h~0"
"コホン、コホン。~n"
"とつぜん、かぜがおおはやり！~z";

//414	(132)
static	char mes_wo1_2[] =
"~h~0"
"おかげでドクターマリオは~n"
"おおいそがしです。~z";

//1092	(150)
static	char mes_wo1_3[] =
"~h~0"
"~6ワリオ~0：~n"
"~1おれだよ。ワリオだよ。~n"
"ヒマだなぁー、まったく。~z";

static	ST_MESSAGE mes_wo1_data[] = {
	{ 3, NULL },
	{  100, mes_wo1_1 },
	{  414, mes_wo1_2 },
	{ 1092, mes_wo1_3 },
};


//■オープニング−２	共通
//0	(150)
static	char mes_o2_1[] =
"~h~0"
"~2イカタコテング~0：~n"
"~1うわぁん、うわぁん。~n"
"あたまが、いたいよー。~z";

//246	(102)
static	char mes_o2_2[] =
"~h~0"
"そこでとうじょう~n"
"ドクターマリオ。~z";

//470	(270)
static	char mes_o2_3[] =
"~h~0"
"とりだしたるは~n"
"まほうのくすり~0。~z";

//680	(270)
static	char mes_o2_3a[] =
"~h~0"
"これさえあれば~n"
"どんなびょうきも~n"
"へーっちゃら。~z";

//1020	(216)
static	char mes_o2_4[] =
"~h~0"
"~6ワリオ~0：~n"
"~1みーちゃった。あのくすり~1で~n"
"おおもうけしちゃうぞ！~z";

//1400	(84)
static	char mes_o2_5[] =
"~h~0"
"~2マッドシタイン~0：~n"
"~1ついに、まほうのくすり~1を~n"
"みつけたぞ。~z";

static	ST_MESSAGE mes_o2_data[] = {
	{ 6, NULL },
	{    1, mes_o2_1 },
	{  246, mes_o2_2 },
	{  470, mes_o2_3 },
	{  680, mes_o2_3a },
	{ 1020, mes_o2_4 },
	{ 1400, mes_o2_5 },
};


//■オープニング−３	共通
//128	(198)
static	char mes_o3_1[] =
"~h~0"
"~5？？？~0：~n"
"~1ズルズル。それこそまさに~n"
"まほうのくすり~1。ズル。~z";

//380	(180)
static	char mes_o3_2[] =
"~h~0"
"~1なにをしている。~n"
"はやく、くすり~1を~n"
"うばってくるのだ！~z";

static	ST_MESSAGE mes_o3_data[] = {
	{ 2, NULL },
	{  128, mes_o3_1 },
	{  380, mes_o3_2 },
};



//■ステージ１	共通
//101
static	char mes_01_1[] =
"~h~0"
"ひとやすみ、ひとやすみ。~n"
"おうちにかえって、ひとやすみ。~z";

//400
static	char mes_01_2[] =
"~h~0"
"おやまた、おでかけ~n"
"ドクターマリオ。~z";

//622
static	char mes_01_3[] =
"~h~0"
"あれれっ！マッドシタインが~n"
"マリオのいえに、はいってくよ。~z";

//916
static	char mes_01_4[] =
"~h~0"
"たいへん！たいへん！~n"
"まほうのくすり~0が、ぬすまれた！~z";

//1180
static	char mes_01_5[] =
"~h~0"
"それみて、ワリオがビーックリ！~n"
"コラまて！~n"
"それは、オレさまのもの。~z";

//1877
static	char mes_01_6[] =
"~h~0"
"おうちにかえって、ビーックリ！~n"
"ない、ない~n"
"くすり~0が、どこにもない！~z";

//2230
static	char mes_01_7[] =
"~h~0"
"みつけた！みつけた！~n"
"どろぼうみつけた！~n"
"こんどは、タダじゃおかないぞ！~z";

static	ST_MESSAGE mes_01_data[] = {
	{ 7, NULL },
	{  101, mes_01_1 },
	{  400, mes_01_2 },
	{  622, mes_01_3 },
	{  916, mes_01_4 },
	{ 1180, mes_01_5 },
	{ 1877, mes_01_6 },
	{ 2200, mes_01_7 },
};



//■ステージ２−１	マリオ
//0	(78)
static	char mes_m02a_1[] =
"~h~0"
"あれれ？~n"
"ワリオは、くすり~0をもってない？~z";

//204	(168)
static	char mes_m02a_2[] =
"~h~0"
"そうか、あいつがどろぼうか。~n"
"くすり~0をもって、にげていく。~z";

static	ST_MESSAGE mes_m02a_data[] = {
	{ 2, NULL },
	{    1, mes_m02a_1 },
	{  204, mes_m02a_2 },
};



//■ステージ２−１	ワリオ
//0	(84)
static	char mes_w02a_1[] =
"~h~0"
"~6ワリオ~0：~n"
"~1ないない。オレはもってない。~z";

//204	(180)
static	char mes_w02a_2[] =
"~h~0"
"~1あれだ！あいつだ~n"
"まちがいない。~n"
"コラまて！オレのくすり~1だぞ！~z";

static	ST_MESSAGE mes_w02a_data[] = {
	{ 2, NULL },
	{    1, mes_w02a_1 },
	{  204, mes_w02a_2 },
};



//■ステージ２−２	マリオ
//60	(54)
static	char mes_m02b_1[] =
"~h~0"
"~2マッドシタイン~0：~n"
"~1ごにょごにょごにょ。~z";

//269	(180)
static	char mes_m02b_2[] =
"~h~0"
"マリオとワリオは~n"
"くすり~0をおっかけ~n"
"たったかたったか、たったかた。~z";

//518	(42)
static	char mes_m02b_3[] =
"~h~0"
"~2マッドシタイン~0：~n"
"~1あとは、まかせた！~z";

//692	(210)
static	char mes_m02b_4[] =
"~h~0"
"~2ヤリまる~0：~n"
"~1ここは、いっぽも・・~z";

//872	(210)
static	char mes_m02b_5[] =
"~h~0"
"どっかーーーん！！！~n"
"ワリオは、むしして~n"
"たったかたったか、たったかた。~z";

//1130	(114)
static	char mes_m02b_6[] =
"~h~0"
"~2ヤリまる~0：~n"
"~1・・こ、ここは、いっぽも~n"
"とおさないっすよ！~z";

static	ST_MESSAGE mes_m02b_data[] = {
	{ 6, NULL },
	{   60, mes_m02b_1 },
	{  250, mes_m02b_2 },
	{  518, mes_m02b_3 },
	{  692, mes_m02b_4 },
	{  872, mes_m02b_5 },
	{ 1130, mes_m02b_6 },
};



//■ステージ２−２	ワリオ
//0	(270)
static	char mes_w02b_1[] =
"~h~0"
"スタコラにげる~n"
"マッドシタイン。~z";

//222	(270)
static	char mes_w02b_1a[] =
"~h~0"
"ワリオとマリオは~n"
"くすり~0をおって~n"
"たったかたったか、たったかた。~z";

//414	(162)
static	char mes_w02b_2[] =
"~h~0"
"あっあぶない！~n"
"いきおいあまって~n"
"ワリオが、ドーン！！~z";

//450	(42)
static	char mes_w02b_3[] =
"~h~0"
"~2ヤリまる~0：~n"
"~1かくごするっすよ！~z";

static	ST_MESSAGE mes_w02b_data[] = {
	{ 4, NULL },
	{    1, mes_w02b_1 },
	{  200, mes_w02b_1a },
	{  414, mes_w02b_2 },
	{  684, mes_w02b_3 },
};



//■ステージ３	マリオ
//0	(168)
static	char mes_m03_1[] =
"~h~0"
"くすり~0をおって、もりのなか。~n"
"ふかーい、ふかーい~n"
"もりのなか。~z";

//294	(174)
static	char mes_m03_2[] =
"~h~0"
"なんだか、せすじがさむくない？~n"
"とっても、とっても~n"
"ヤなかんじ。~z";

//594	(42)
static	char mes_m03_3[] =
"~h~0"
"~6ワリオ~0：~n"
"~1ふごーーーっ！~z";

//750	(222)
static	char mes_m03_4[] =
"~h~0"
"スルスルスル。~n"
"うえから、なにかが~n"
"おりてきた。~z";

//732	(108)
static	char mes_m03_5[] =
"~h~0"
"~2キグモン~0：~n"
"~1おとなしく~n"
"ワシのエサに、なるのだっ！~z";

static	ST_MESSAGE mes_m03_data[] = {
	{ 5, NULL },
	{    5, mes_m03_1 },
	{  294, mes_m03_2 },
	{  594, mes_m03_3 },
	{  750, mes_m03_4 },
	{ 1008-60, mes_m03_5 },
};



//■ステージ３	ワリオ
//0	(204)
static	char mes_w03_1[] =
"~h~0"
"あきらめないぞ。~n"
"まほうのくすり~0を~n"
"うばうまで。~z";

//330	(204)
static	char mes_w03_2[] =
"~h~0"
"ところが、マッドシタイン~n"
"きゅうていし！！~n"
"ワリオは、きゅうにとまれない。~z";

//730	(102)
static	char mes_w03_3[] =
"~h~0"
"~2キグモン~0：~n"
"~1あーら、マズそうな~n"
"えものだなぁー。~z";

static	ST_MESSAGE mes_w03_data[] = {
	{ 3, NULL },
	{    5, mes_w03_1 },
	{  330, mes_w03_2 },
	{  730, mes_w03_3 },
};



//■ステージ４	マリオ
//0	(174)
static	char mes_m04_1[] =
"~h~0"
"もりを、のんびり~n"
"おさんぽちゅう。~n"
"なにか、うしろがさわがしい？~z";

//312	(162)
static	char mes_m04_2[] =
"~h~0"
"びっくり、ひゃっくり。~n"
"にげろやにげろ。~n"
"とっとっとっとっ。~z";

//822	(126)
static	char mes_m04_3[] =
"~h~0"
"ああ、おどろいた~n"
"おどろいた。~n"
"もう、だいじょうぶ。~z";

//994	(36)
static	char mes_m04_4[] =
"~h~0"
"~2マユピー~0：~n"
"~1キャーーッ！~z";

static	ST_MESSAGE mes_m04_data[] = {
	{ 4, NULL },
	{    5, mes_m04_1 },
	{  312, mes_m04_2 },
	{  800, mes_m04_3 },
	{ 1000, mes_m04_4 },
};



//■ステージ４	ワリオ
//0	(168)
static	char mes_w04_1[] =
"~h~0"
"ひょっこり、かおだす~n"
"リンゴろう。~n"
"リンゴをもって、ニッコニコ。~z";

//300	(162)
static	char mes_w04_2[] =
"~h~0"
"そこへ、みんながやってきた。~n"
"ドタドタバタバタ~n"
"やってきた。~z";

//680	(78)
static	char mes_w04_3[] =
"~h~0"
"~2リンゴろう~0：~n"
"~1ああー！　ボクのリンゴを~n"
"かえせーっ！~z";

static	ST_MESSAGE mes_w04_data[] = {
	{ 3, NULL },
	{    5, mes_w04_1 },
	{  300, mes_w04_2 },
	{  650, mes_w04_3 },
};



//■ステージ５	マリオ
//0	(90)
static	char mes_m05_1[] =
"~h~0"
"もりをぬけると~n"
"あおい、うみ。~z";

//140	(78)
static	char mes_m05_2[] =
"~h~0"
"ヤシのみ、ひとつ~n"
"おっこちた。~z";

//340	(156)
static	char mes_m05_3[] =
"~h~0"
"ちくん！ぷしゅーっ！~n"
"ワリオが、ふうせんに~n"
"なっちゃった。~z";

//500	(36)
static	char mes_m05_4[] =
"~h~0"
"~2ふっくらげ~0：~n"
"~1フゴーーッ！~z";

static	ST_MESSAGE mes_m05_data[] = {
	{ 4, NULL },
	{    5, mes_m05_1 },
	{  210, mes_m05_2 },
	{  400, mes_m05_3 },
	{  650, mes_m05_4 },
};



//■ステージ５	ワリオ
//0	(90)
static	char mes_w05_1[] =
"~h~0"
"もりをぬけると~n"
"あおい、うみ。~z";

//150	(90)
static	char mes_w05_2[] =
"~h~0"
"あぶない！~n"
"ヤシのみ、おっこちた！~z";

//291	(156)
static	char mes_w05_3[] =
"~h~0"
"おや、たいへん！~n"
"うみから、なにかが~n"
"あらわれた！~z";

//481	(60)
static	char mes_w05_4[] =
"~h~0"
"~2イカタコテング~0：~n"
"~1こらしめちゃうぞ！~z";

static	ST_MESSAGE mes_w05_data[] = {
	{ 4, NULL },
	{    2, mes_w05_1 },
	{  150, mes_w05_2 },
	{  426, mes_w05_3 },
	{  666, mes_w05_4 },
};



//■ステージ６	マリオ
//0	(186)
static	char mes_m06_1[] =
"~h~0"
"ここは、ふわふわ、くものみち。~n"
"にげていくのは~n"
"マッドシタイン。~z";

//281	(186)
static	char mes_m06_2[] =
"~h~0"
"そこへワリオが、とんできて~n"
"フウセンまじんと、ゴッチンコ！~z";

//650	(78)
static	char mes_m06_3[] =
"~h~0"
"~6ワリオ~0：~n"
"~1なんで、こうなるのーっ！！~z";

//700	(42)
static	char mes_m06_4[] =
"~h~0"
"~2フウセンまじん~0：~n"
"~1むむっ！おまえも~n"
"ふきとばしてやるぜ！~z";

static	ST_MESSAGE mes_m06_data[] = {
	{ 4, NULL },
	{    5, mes_m06_1 },
	{  300, mes_m06_2 },
	{  550, mes_m06_3 },
	{  670, mes_m06_4 },
};



//■ステージ６	ワリオ
//0	(138)
static	char mes_w06_1[] =
"~h~0"
"すーすーすー。~n"
"たかいところで~n"
"おひるね、すーすー。~z";

//521	(90)
static	char mes_w06_2[] =
"~h~0"
"すってんころりん、こーろころ。~z";

//671	(36)
static	char mes_w06_3[] =
"~h~0"
"~2つまりカエル~0：~n"
"~1ゲーロゲロ。~z";

static	ST_MESSAGE mes_w06_data[] = {
	{ 3, NULL },
	{    5, mes_w06_1 },
	{  580, mes_w06_2 },
	{  740, mes_w06_3 },
};



//■ステージ７	共通
//236	(246)
static	char mes_07_1[] =
"~h~0"
"ガタガタ、ガタガタ~n"
"へんなおと。~n"
"なんだか、いやなむなさわぎ。~z";

//588	(84)
static	char mes_07_2[] =
"~h~0"
"~2ハンマーロボ~0：~n"
"~1ジャマモノ、ハッケン！~n"
"ハイジョシマス。~z";

//702	(174)
static	char mes_07_3[] =
"~h~0"
"くすり~0をめぐり~n"
"~4よにん~0でバトル。~n"
"はたしてだれが、かつのやら？~z";

//702	(174)	Easy
static	char mes_07E_3[] =
"~h~0"
"なんだって！~n"
"でも、ここまできたら~n"
"まけられないぞ。~z";

static	ST_MESSAGE mes_07_data[] = {
	{ 3, NULL },
	{  236-120, mes_07_1 },
	{  622-60, mes_07_2 },
	{  751, mes_07_3 },
};

static	ST_MESSAGE mes_07E_data[] = {
	{ 3, NULL },
	{  236-120, mes_07_1 },
	{  622-60, mes_07_2 },
	{  751, mes_07E_3 },
};



//■ステージ８ー１	共通
//101	(186)
static	char mes_08a_1[] =
"~h~0"
"なんとも、しぶとい~n"
"マッドシタイン。~n"
"まけても、くすり~0はわたさない。~z";

static	ST_MESSAGE mes_08a_data[] = {
	{ 1, NULL },
	{  101, mes_08a_1 },
};



//■ステージ８ー１Easy	共通
static	char mes_08Ea_1[] =
"~h~0"
"しろのなかへと、にげていく~n"
"マッドシタイン、おいかけろ！~z";

static	ST_MESSAGE mes_08Ea_data[] = {
	{ 1, NULL },
	{  101, mes_08Ea_1 },
};



//■ステージ８−２	共通
//381	(252)
static	char mes_08b_1[] =
"~h~0"
"しろのおくへと、きてみれば~n"
"あれまビックリ！ナゾのゾウ。~z";

//659	(198)
static	char mes_08b_2[] =
"~h~0"
"~5ナゾのゾウ~0：~n"
"~1ハーッハッハッハッハッ~n"
"ひねりつぶしてくれる！~z";

static	ST_MESSAGE mes_08b_data[] = {
	{ 2, NULL },
	{  381, mes_08b_1 },
	{  659, mes_08b_2 },
};



//■ステージ９	マリオ
//0	(120)
static	char mes_m09_1[] =
"~h~0"
"どうやら、ナゾのゾウも~n"
"かぜだったみたい。~z";

//112	(174)
static	char mes_m09_2[] =
"~h~0"
"ながいぼうけん~n"
"これにておわり？~n"
"でもでも、ワリオがやってきた。~z";

//755	(216)
static	char mes_m09_3[] =
"~h~0"
"グビグビグビ。なんとワリオが~n"
"まほうのくすり~0を~n"
"のんじゃった！~z";

//1010	(72)
static	char mes_m09_4[] =
"~h~0"
"~6バンパイアワリオ~0：~n"
"~1グフッ、グフフフフフッ。~z";

static	ST_MESSAGE mes_m09_data[] = {
	{ 3, NULL },
//	{    5, mes_m09_1 },
	{  112, mes_m09_2 },
	{  755, mes_m09_3 },
	{ 1010, mes_m09_4 },
};


//■ステージ９	ワリオ
//0	(120)
static	char mes_w09_1[] =
"~h~0"
"どうやら、ナゾのゾウも~n"
"かぜだったみたい。~z";

//161	(174)
static	char mes_w09_2[] =
"~h~0"
"ながいぼうけん~n"
"これにておわり？~n"
"でもでも、マリオがやってきた。~z";

//470	(210)
static	char mes_w09_3[] =
"~h~0"
"くすり~0をうばって~n"
"にげだすワリオ。ところが~n"
"つまずき、スッテンコロリン。~z";

//755	(168)
static	char mes_w09_4[] =
"~h~0"
"たいへん！たいへん！~n"
"くすり~0をかぶった~n"
"マリオが、へんしん！~z";

static	ST_MESSAGE mes_w09_data[] = {
	{ 3, NULL },
//	{    5, mes_w09_1 },
	{  161, mes_w09_2 },
	{  470, mes_w09_3 },
	{  700, mes_w09_4 },
};



//■バンパイアワリオなしエンディング（END_mario_a)	マリオ
//20	(252)	へばっているナゾのゾウ。
static	char mes_m0e1_1[] =
"~h~0"
"ナゾのゾウを、やっつけた。~n"
"だけど、ようすがおかしいぞ。~n"
"なるほど、かぜをひいてるな。~z";

//380	(186)	ナゾのゾウに薬が効き始める。
static	char mes_m0e1_2[] =
"~h~0"
"かぜなら、なおして~n"
"あげましょう。~n"
"だってボクは、ドクターマリオ。~z";

//700	(168)	風邪が治って喜んでいるナゾのゾウ。
static	char mes_m0e1_3[] =
"~h~0"
"すっかりげんき、ナゾのゾウ。~n"
"もう、どろぼうはしないでね。~z";

static	ST_MESSAGE mes_m0e1_data[] = {
	{ 3, NULL },
	{   20, mes_m0e1_1 },
	{  380, mes_m0e1_2 },
	{  700, mes_m0e1_3 },
};



//■バンパイアワリオありエンディング(END_mario_c)	マリオ
//40	(84)	敗北したワリオ。
static	char mes_m0e2_1[] =
"~h~0"
"~6ワリオ~0：~n"
"~1ちくしょー！~n"
"おぼえてろー！！~z";

//360	(78)	ナゾのゾウに語りかけるマッドシタイン。
static	char mes_m0e2_2[] =
"~h~0"
"~2マッドシタイン~0：~n"
"~1ナゾのゾウさま、しっかり！~z";

//480	(54)	弱っているナゾのゾウ。
static	char mes_m0e2_3[] =
"~h~0"
"~5ナゾのゾウ~0：~n"
"~1うーん、うーん・・~z";

//650	(72)	ナゾのゾウに語りかけるマッドシタイン。
static	char mes_m0e2_4[] =
"~h~0"
"~2マッドシタイン~0：~n"
"~1ああ、おいたわしい・・。~z";

//780	(186)	ナゾのゾウに薬を使おうとするマリオ。
static	char mes_m0e2_5[] =
"~h~0"
"かぜなら、なおして~n"
"あげましょう。~n"
"だってボクは、ドクターマリオ。~z";

//1158	(168)	風邪が治って喜んでいるナゾのゾウ。
static	char mes_m0e2_6[] =
"~h~0"
"すっかりげんき、ナゾのゾウ。~n"
"もう、どろぼうはしないでね。~z";

static	ST_MESSAGE mes_m0e2_data[] = {
	{ 6, NULL },
	{   40, mes_m0e2_1 },
	{  360-60, mes_m0e2_2 },
	{  480, mes_m0e2_3 },
	{  650, mes_m0e2_4 },
	{  780, mes_m0e2_5 },
	{ 1158, mes_m0e2_6 },
};



//■エンディング	マリオ
//0	(90)
static	char mes_m0e_1[] =
"~h~0"
"おうちにかえろ、かえりましょ。~z";

//150	(222)
static	char mes_m0e_2[] =
"~h~0"
"ドクターマリオは~n"
"まほうのくすり~0で、みんなの~n"
"びょうきを、なおしたとさ。~z";

//432	(60)
static	char mes_m0e_3[] =
"~h~0"
"めでたし、めでたし。"
"~w3~h~z";

static	ST_MESSAGE mes_m0e_data[] = {
	{ 3, NULL },
	{    5, mes_m0e_1 },
	{  150, mes_m0e_2 },
	{  432, mes_m0e_3 },
};



//■エンディング−１	ワリオ
//0	(180)
static	char mes_w0e1_1[] =
"~h~0"
"じゃまものみ〜んなやっつけた。~n"
"ほら、このワリオのとくいがお。~z";

//280	(144)
static	char mes_w0e1_2[] =
"~h~0"
"~6ワリオ~0：~n"
"~1これで、まほうのくすり~1は~n"
"オレさまのものなのだ〜っ！~z";

//560	(180)
static	char mes_w0e1_3[] =
"~h~0"
"そうは、とんやがおろさない。~n"
"マッドシタイン~n"
"またまた、あらわる。~z";

static	ST_MESSAGE mes_w0e1_data[] = {
	{ 3, NULL },
	{    5, mes_w0e1_1 },
	{  280, mes_w0e1_2 },
	{  560, mes_w0e1_3 },
};



//■エンディング−２	ワリオ
//0	(174)
static	char mes_w0e2_1[] =
"~h~0"
"まだまだつづく、おにごっこ。~n"
"いったい、どこまでいくのやら？~z";

//294	(30)
static	char mes_w0e2_2[] =
"~h~0"
"おしまい。"
"~w3~h~z";

static	ST_MESSAGE mes_w0e2_data[] = {
	{ 2, NULL },
	{    5, mes_w0e2_1 },
	{  294, mes_w0e2_2 },
};



// ■エピソード(stage_episode)
//130	(120)
static	char mes_ep1[] =
"~h~0"
"~5？？？~0：~n"
"~1ふむふむ、なるほど~n"
"そういうことか・・・。~z";

//380	(168)
static	char mes_ep2[] =
"~h~0"
"~1だがここまでは、これないぞ。~n"
"ロボが、みはっているからな。~z";

static	ST_MESSAGE mes_ep_data[] = {
	{ 2, NULL },
	{  130, mes_ep1 },
	{  380, mes_ep2 },
};



static	ST_MESSAGE *mes_data[] = {
mes_mo1_data,	// 0
mes_wo1_data,	// 1
mes_o2_data,	// 2
mes_o3_data,	// 3
mes_01_data,	// 4
mes_m02a_data,	// 5
mes_w02a_data,	// 6
mes_m02b_data,	// 7
mes_w02b_data,	// 8
mes_m03_data,	// 9
mes_w03_data,	// 10
mes_m04_data,	// 11
mes_w04_data,	// 12
mes_m05_data,	// 13
mes_w05_data,	// 14
mes_m06_data,	// 15
mes_w06_data,	// 16
mes_07_data,	// 17
mes_08a_data,	// 18
mes_08b_data,	// 19
mes_m09_data,	// 20
mes_w09_data,	// 21
mes_m0e_data,	// 22
mes_w0e1_data,	// 23
mes_w0e2_data,	// 24
mes_07E_data,	// 25
mes_08Ea_data,	// 26
mes_m0e1_data,	// 27
mes_m0e2_data,	// 28
mes_ep_data,	// 29
};
