
// パスワード
static char _mesPassword[] = "~0     パスワード~n~z";

// 縦10行　横18文字
//（キー待ち：PRESS ANY KEY表示）

//●ＥＡＳＹをコンティニューしてクリア
static char _mesEasyCont[]=
"~h~1"
"~n"
"~n"
"~n"
"~n"
"　　ＥＡＳＹクリアおめでとう！~n"
"　こんどはノーコンティニューでの~n"
"　　　　クリアをめざそう！~n"
"~w2~z";

//●ＥＡＳＹをノーミスでクリア
static char _mesEasyNoCont[]=
"~h~1"
"~n"
"~n"
"~n"
"~n"
"　　ＥＡＳＹクリアおめでとう！~n"
"　しかも、ノーコンティニューでの~n"
"　　クリアだなんて、すごいね。~n"
"つぎはＮＯＲＭＡＬにちょうせんだ！~n"
"~w2~z";

//●ＮＯＲＭＡＬをコンティニューしてクリア
static char _mesNormalCont[]=
"~h~6"
"~n"
"~n"
"~n"
"~n"
"　ＮＯＲＭＡＬクリアおめでとう！~n"
"　こんどはノーコンティニューでの~n"
"　　　　クリアをめざそう！~n"
"~w2~z";


//●ＮＯＲＭＡＬをノーミスでクリア
static char _mesNormalNoCont[]=
"~h~6"
"~n"
"~n"
"~n"
"~n"
"　ＮＯＲＭＡＬクリアおめでとう！~n"
"　しかも、ノーコンティニューでの~n"
"　　クリアだなんて、すごいね。~n"
"　つぎはＨＡＲＤにちょうせんだ！~n"
"~w2~z";


//●ＨＡＲＤをコンティニューしてクリア
static char _mesHardCont[]=
"~h~4"
"~n"
"~n"
"~n"
"~n"
"　　ＨＡＲＤクリアおめでとう！~n"
"　こんどはノーコンティニューでの~n"
"　　　　クリアをめざそう！~n"
"~w2~z";


//●ＨＡＲＤをノーミスでクリア
static char _mesHardNoCont[]=
"~h~4"
"　　ＨＡＲＤクリアおめでとう！~n"
"　しかも、ノーコンティニューでの~n"
"　　クリアだなんて、すごいね。~n"
"　　　　　それと・・・~n"
"　　いいことをおしえてあげるね。~n"
"　　おはなしの、ゲームレベルを~n"
"　えらぶとき、ＨＡＲＤをえらんだ~n"
"じょうたいで、Ｚトリガーをおすと、~n"
"　　　　　ゲームレベルが~n"
"　　Ｓ・ＨＡＲＤになるんだよ！"
"~w2~z";


//●ＳＨＡＲＤをコンティニューしてクリア
static char _mesSHardCont[]=
"~h~2"
"~n"
"~n"
"~n"
"~n"
"　Ｓ・ＨＡＲＤクリアおめでとう！~n"
"　　　きみは、さいきょうの~n"
"　Ｄｒ．ＭＡＲＩＯプレイヤーだ！~n"
"~w2~z";

//"　でも、コンティニューをしたのは~n"
//"　　　　ざんねんだったね。~n"
//"こんどこそ、ノーコンティニューでの~n"
//"　　　クリアにちょうせんだ！~n"


//●ＳＨＡＲＤをノーミスでクリア
static char _mesSHardNoCont[]=
"~h~2"
"~n"
"~n"
"~n"
"　Ｓ・ＨＡＲＤクリアおめでとう！~n"
"　しかも、ノーコンティニューでの~n"
"　　クリアだなんて、すごいね。~n"
"　　　きみは、さいきょうの~n"
"　Ｄｒ．ＭＡＲＩＯプレイヤーだ！~n"
"~w2~z";
