#if defined(USE_TEX_ADDR)
extern unsigned short rank_head_b_lut[];
extern unsigned char rank_head_b_tex[];
void *rank_head_b_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_head_b_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_head_b_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_head_b_tex_size[] = { 56, 36, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_head_b_lut[] = {
0x1041,0x1043,0x1083,0x1881,0x1883,0x18c5,0x20c5,0x28c1,0x28c1,0x2903,0x2905,0x2905,0x2907,0x3101,0x3901,0x2907,
0x3143,0x2949,0x3145,0x3943,0x3945,0x3187,0x4141,0x3987,0x3189,0x4185,0x398b,0x4983,0x4187,0x4983,0x4981,0x41c9,
0x41c9,0x41c7,0x41c9,0x41cb,0x41c9,0x51c3,0x49c7,0x41cd,0x41cb,0x49cb,0x4a09,0x51c5,0x5207,0x5205,0x4a0d,0x4a0b,
0x5a01,0x4a0f,0x5207,0x5a05,0x5209,0x4a0d,0x4a0f,0x5a05,0x6203,0x520b,0x4a51,0x524d,0x6a41,0x524d,0x6247,0x5a4b,
0x5251,0x5291,0x6a43,0x6a85,0x5a8f,0x628b,0x5a93,0x628d,0x6a89,0x7a81,0x7283,0x628d,0x5a91,0x6a8b,0x628f,0x7a83,
0x62cf,0x7a83,0x6ac9,0x6acd,0x5ad3,0x7285,0x72c9,0x8281,0x6acd,0x72cb,0x62d1,0x6acf,0x7ac5,0x72cb,0x82c1,0x62d3,
0x7ac3,0x6acd,0x72cb,0x62d3,0x62d3,0x72cb,0x6ad1,0x72cd,0x6ad1,0x6315,0x72cd,0x72cf,0x82c3,0x7ac7,0x7b09,0x6b11,
0x730d,0x6b13,0x730d,0x6b15,0x6b13,0x7b0b,0x730f,0x7311,0x7b0d,0x7313,0x7b0d,0x8307,0x7353,0x9343,0x9b41,0x7b51,
0x8b49,0x7b55,0x7b51,0x9b41,0x7b53,0x834f,0x9349,0x7b95,0x9b83,0x7b95,0xa381,0x8b91,0x8395,0x938b,0xab81,0x83d7,
0x93cf,0x83d7,0x9bcd,0x8bd5,0xa3c9,0x9bcd,0x8bd7,0xa3c7,0xabc9,0x9bd1,0x9c0f,0xac09,0xbc01,0xac0b,0x9419,0x9c15,
0xac0d,0xbc03,0xb40b,0x945d,0xac4d,0xa453,0xbc45,0xac51,0x9c59,0xcc41,0xc445,0xb44f,0xac53,0xa499,0xbc4b,0xcc45,
0x9c9d,0xac97,0xb493,0xcc85,0xd481,0xb497,0xbc8f,0xa49f,0xacdb,0xbcd5,0xc4cb,0xacdd,0xa4e3,0xccc9,0xb4db,0xd4c5,
0xdcc5,0xbcd7,0xbcd5,0xc4d3,0xad21,0xd50b,0xb51f,0xe505,0xbd19,0xdd0b,0xbd1d,0xdd0b,0xdd0d,0xdd0b,0xb567,0xd511,
0xc55b,0xdd4b,0xe54d,0xd553,0xd557,0xbd61,0xcd59,0xe591,0xcd9f,0xc5a5,0xcda1,0xc5a7,0xd59d,0xdd9b,0xe593,0xe595,
0xd5df,0xdddb,0xcde3,0xcde7,0xe5d9,0xdde1,0xde21,0xe61d,0xee1b,0xee1d,0xe621,0xd66d,0xde27,0xe627,0xee61,0xee63,
0xee63,0xf661,0xee65,0xdeab,0xf6a3,0xeeab,0xf6a5,0xeee9,0xf6e7,0xf6e9,0xf6eb,0xf731,0xf72f,0xf735,0xf773,0xf775,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_head_b_tex[] = {
0x79,0x79,0x77,0x3e,0x43,0x77,0x74,0x37,0x1b,0x25,0x77,0x79,0x81,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x81,0x7c,0x7c,0x62,0x7c,0x79,0x81,0x7c,0x81,0x59,0x3e,0x52,0x7c,0x7c,0x87,0x7c,0x79,0x7c,0x7c,0x81,0x7c,0x81,0x81,0x81,0x81,0x7c,0x81,0x7f,0x81,0x81,0x7c,0x3e,0x3e,0x81,0x87,0x87,0x87,
0x7c,0x87,0x0d,0x57,0x30,0x30,0x43,0x16,0x5e,0x3c,0x3e,0x81,0x89,0x89,0x8c,0x8c,0x89,0x8c,0x8c,0x8c,0x7f,0x07,0x16,0x0d,0x8f,0x8c,0x87,0x82,0x07,0x8e,0x0e,0x78,0x8f,0x8f,0x8c,0x89,0x87,0x87,0x87,0x8c,0x91,0x8f,0x3e,0x1d,0x3e,0x91,0x8f,0x2b,0x16,0x0d,0x3c,0x1e,0x48,0x96,0x96,0x96,
0x7c,0x3e,0x3c,0xb4,0x7d,0x07,0x16,0x30,0xa9,0xa9,0x16,0x81,0x87,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x16,0x8e,0xb4,0x16,0x89,0x8f,0x8c,0x65,0x49,0xb4,0x3c,0x70,0x84,0x8f,0x8c,0x87,0x81,0x87,0x3e,0x03,0x03,0x07,0x30,0x83,0x16,0x7f,0x48,0x3c,0x7e,0x07,0xb4,0x8a,0x2b,0x91,0x91,0x96,
0x76,0x08,0xb3,0xc0,0x88,0x51,0x51,0x6c,0xaa,0x16,0x3e,0x81,0x89,0x8c,0x89,0x89,0x89,0x89,0x89,0x7f,0x16,0xc0,0xb3,0x03,0x08,0x10,0x7f,0x3e,0x51,0xc0,0x16,0x76,0x87,0x8c,0x8f,0x87,0x81,0x52,0x25,0xb3,0xb3,0x30,0x7d,0xc0,0x4a,0x3e,0x10,0xaf,0xc0,0x25,0xc0,0x60,0x3e,0x91,0x91,0x96,
0x2c,0x86,0xd1,0xd1,0xd1,0xcd,0xd1,0xcd,0xd1,0x19,0x12,0x09,0x00,0x00,0x00,0x00,0x04,0x19,0x4d,0x32,0x86,0xcd,0x37,0x00,0xba,0x9b,0x19,0x3e,0x7b,0xd1,0x19,0x89,0x87,0x89,0x8f,0x89,0x7f,0x09,0xc5,0xd1,0xd2,0xd1,0x43,0x19,0x09,0x70,0x09,0xcd,0x9b,0x19,0xcd,0x5c,0x67,0x91,0x91,0x91,
0x04,0xde,0xd3,0x1c,0x1c,0x59,0xde,0x90,0x1c,0x01,0x9a,0xde,0xde,0xde,0xde,0xde,0xdf,0xd3,0x0a,0x0a,0xde,0xd3,0x14,0x26,0xab,0xde,0x1c,0x26,0xab,0xde,0x01,0x8c,0x87,0x14,0x14,0x12,0x26,0x92,0xde,0x7a,0x3e,0xde,0xd3,0x0a,0x84,0x76,0x3e,0xde,0x52,0x1c,0xde,0x75,0x7f,0x8f,0x91,0x96,
0x0a,0xd4,0x67,0x66,0x7f,0x22,0xe8,0x61,0x7c,0x39,0xa5,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0x0b,0x61,0xe8,0x8b,0x4b,0x7f,0x45,0xe8,0x99,0x01,0xb9,0xe8,0x01,0x8c,0x1c,0x61,0xe8,0x61,0x0b,0xe8,0xd4,0x0a,0x2a,0x99,0xe8,0xc2,0x0a,0x47,0x99,0xe8,0x21,0x22,0xe8,0x7a,0x50,0x04,0x0b,0x7f,
0x66,0x1f,0x3b,0x87,0x2f,0x9f,0xf1,0x17,0x87,0x7c,0x0c,0x01,0x15,0x1f,0x1f,0x1f,0x06,0x0c,0x06,0xb1,0xf1,0x17,0x15,0x05,0x47,0xf1,0xf1,0x05,0xb1,0xf1,0x24,0x0c,0x9f,0xf1,0xf1,0x3b,0x9f,0xf1,0x4b,0x6f,0x8f,0x0b,0xdc,0xf1,0x7f,0x01,0xd0,0xf1,0x01,0x24,0xf1,0x7f,0x05,0xdc,0xd0,0x20,
0x81,0x81,0x87,0x3d,0x28,0xf6,0xe6,0x18,0x89,0x87,0x87,0x87,0x89,0x89,0x87,0x89,0x8c,0x8c,0x20,0xca,0xf6,0xca,0xe5,0xf6,0xf6,0xf6,0xf6,0x50,0x87,0xf6,0xd8,0xf2,0xf6,0xf6,0x50,0x06,0xb8,0xef,0x0c,0x89,0x8f,0x7c,0x29,0xf6,0xef,0x02,0xf6,0xd8,0x0c,0x29,0xf6,0xe5,0xf2,0xf6,0xb8,0x3d,
0x81,0x81,0x81,0x40,0xf7,0xfa,0x40,0x7c,0x87,0x81,0x89,0x87,0x87,0x89,0x89,0x89,0x8c,0x87,0x68,0x89,0xfa,0xfa,0xfa,0xed,0xb0,0x8f,0xfa,0x8f,0x1a,0xfa,0xfa,0xfa,0xec,0x1a,0x68,0x81,0x0f,0x0f,0x7c,0x8c,0x8f,0x8f,0x23,0xd5,0xe2,0x06,0xfa,0xb0,0x63,0x0f,0xf7,0xfa,0xfa,0xd5,0x18,0x96,
0x87,0x87,0x81,0x31,0xfc,0x64,0x40,0x89,0x81,0x81,0x89,0x89,0x87,0x89,0x89,0x89,0x8c,0x89,0x89,0x40,0x11,0x1a,0x11,0x27,0x68,0x40,0x31,0x1a,0x4c,0x1a,0x91,0x31,0x27,0x81,0x87,0x81,0x87,0x87,0x89,0x8f,0x8f,0x8f,0x8f,0x36,0x27,0x41,0x1a,0x1a,0x8c,0x7c,0x1a,0x31,0x1a,0x27,0x91,0x96,
0x87,0x87,0x87,0x4c,0x27,0x68,0x89,0x87,0x7c,0x81,0x8c,0x81,0x89,0x89,0x81,0x8c,0x8c,0x81,0x81,0x8c,0x8c,0x89,0x8f,0x8f,0x8f,0x8c,0x8c,0x87,0x89,0x8c,0x87,0x8f,0x91,0x8f,0x89,0x81,0x7c,0x81,0x8c,0x91,0x8f,0x8f,0x8f,0x87,0x8f,0x91,0x8f,0x89,0x91,0x91,0x91,0x8c,0x8f,0x91,0x96,0x96,
0x79,0x79,0x81,0x79,0x7c,0x79,0x74,0x7c,0x7c,0x7c,0x79,0x74,0x79,0x7c,0x7c,0x7c,0x74,0x7c,0x7c,0x7c,0x7c,0x81,0x7c,0x70,0x25,0x1b,0x70,0x81,0x87,0x7c,0x7c,0x7c,0x81,0x87,0x7c,0x79,0x7c,0x7c,0x81,0x7c,0x81,0x81,0x81,0x81,0x7c,0x48,0x3e,0x48,0x81,0x70,0x48,0x3e,0x7f,0x7c,0x87,0x87,
0x81,0x81,0x84,0x89,0x25,0x03,0x03,0x16,0x16,0x03,0x07,0x33,0x87,0x89,0x8c,0x87,0x84,0x0d,0x16,0x07,0x82,0x8f,0x8f,0x07,0x83,0x7e,0x07,0x8f,0x91,0x8f,0x8c,0x89,0x8f,0x8f,0x8c,0x89,0x87,0x87,0x87,0x8c,0x91,0x8f,0x91,0x91,0x62,0x16,0x8e,0x16,0x3e,0x0e,0x3c,0x60,0x13,0x96,0x91,0x96,
0x7c,0x87,0x87,0x61,0x42,0xbf,0xbf,0xbf,0xbf,0xbf,0xaf,0x3c,0x2d,0x89,0x89,0x89,0x72,0x42,0xbf,0x4a,0x3e,0x8f,0x87,0x00,0xc7,0xa6,0x03,0x8c,0x8f,0x8f,0x8c,0x87,0x89,0x8f,0x8c,0x87,0x87,0x81,0x87,0x8c,0x8f,0x8f,0x8f,0x8f,0x78,0x60,0xbf,0x42,0x10,0x38,0xb3,0xc0,0x0d,0x8b,0x91,0x96,
0x81,0x81,0x81,0x6b,0x2d,0xba,0x9d,0x9d,0xa2,0xae,0xcc,0xcc,0x19,0x8c,0x89,0x89,0x4d,0x6d,0xcc,0x5c,0x12,0x12,0x13,0x37,0x94,0x19,0x39,0x8f,0x8f,0x8f,0x8f,0x89,0x87,0x8c,0x8f,0x87,0x81,0x81,0x87,0x89,0x8f,0x8f,0x8f,0x8f,0x7f,0x3e,0xcc,0x80,0x32,0x04,0x6d,0x37,0x09,0x8f,0x91,0x96,
0x7c,0x81,0x87,0x87,0x3f,0x1c,0x3f,0x45,0x05,0x92,0xdf,0x9a,0x39,0x8c,0x89,0x89,0x45,0x7a,0xdf,0xa7,0x90,0xd3,0xdf,0xdf,0xdf,0x1c,0x7c,0x8c,0x8f,0x8f,0x84,0x1c,0x0a,0x01,0x01,0x01,0x01,0x01,0x0a,0x1c,0x66,0x8f,0x8f,0x89,0x7f,0x21,0xdf,0xc2,0x3f,0x0a,0x01,0x39,0x8c,0x91,0x91,0x96,
0x81,0x81,0x87,0x87,0x87,0x87,0x81,0x39,0x39,0xe7,0xe7,0x17,0x84,0x89,0x87,0x87,0x4b,0x7f,0xe7,0xe7,0xe7,0xe7,0xb5,0x8b,0x6b,0x1f,0x8c,0x89,0x8c,0x8f,0x1f,0xc8,0xe7,0xea,0xe9,0xea,0xe9,0xea,0xe9,0xdd,0x0b,0x8c,0x8f,0x8c,0x7f,0x24,0xe7,0xe7,0xe7,0xe7,0xc1,0x44,0x0c,0x8c,0x8c,0x91,
0x7c,0x81,0x87,0x7c,0x87,0x81,0x1f,0x4e,0xf0,0xee,0x8f,0x15,0x89,0x89,0x87,0x87,0x50,0x84,0xf0,0xbe,0x28,0x0c,0x3d,0x66,0x81,0x8c,0x8c,0x89,0x8c,0x8f,0x20,0xe0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x18,0x8c,0x8f,0x8f,0x81,0x28,0xf0,0xca,0x96,0xe0,0xf0,0xee,0x7f,0x5a,0x91,0x91,
0x7c,0x87,0x87,0x81,0x3d,0x0f,0xbb,0xf9,0xf9,0xf9,0xf9,0x87,0x18,0x87,0x89,0x81,0x5a,0x8c,0xf9,0x87,0x71,0x8c,0x8c,0x8c,0x71,0x87,0x8c,0x89,0x8c,0x8f,0x7c,0x06,0x02,0x18,0x23,0x23,0x23,0x23,0x02,0x0f,0x5a,0x87,0x8f,0x8f,0x81,0x2e,0xf9,0xc6,0x23,0x23,0x2e,0xbb,0x1a,0x87,0x8f,0x96,
0x81,0x87,0x87,0x1a,0xc4,0xfc,0xfc,0xf5,0x41,0x8f,0xfc,0xfc,0xb0,0x31,0x87,0x87,0x7c,0x8f,0xfc,0xdb,0x06,0x27,0x11,0x1a,0x81,0x41,0x79,0x87,0x8f,0x8f,0x8f,0x8f,0x8c,0x87,0x81,0x8c,0x8f,0x89,0x81,0x89,0x8f,0x8f,0x8f,0x89,0x81,0x31,0xfc,0xb0,0x5f,0x91,0x8c,0x63,0x87,0x8f,0x91,0x96,
0x81,0x81,0x81,0x69,0xfe,0xfb,0x91,0x11,0x7c,0x40,0x69,0xfe,0xfb,0x23,0x89,0x89,0x89,0x11,0xfb,0xfe,0xfe,0xfe,0xfd,0xfe,0xfe,0xdb,0x27,0x87,0x8c,0x8c,0x8f,0x8f,0x8c,0x89,0x81,0x87,0x8f,0x87,0x89,0x8c,0x8c,0x8f,0x8f,0x89,0x81,0x81,0xfe,0x91,0x64,0x91,0x91,0x8f,0x8f,0x91,0x91,0x96,
0x87,0x87,0x87,0x1a,0x36,0x11,0x71,0x89,0x81,0x7c,0x41,0x1a,0x11,0x7c,0x87,0x89,0x89,0x79,0x1a,0xce,0xfd,0xff,0xff,0xeb,0xbc,0x36,0x7c,0x89,0x89,0x8c,0x8c,0x8f,0x8f,0x8c,0x89,0x81,0x87,0x87,0x89,0x8f,0x8f,0x8f,0x8c,0x8c,0x87,0x46,0xeb,0x46,0x81,0x8c,0x8f,0x91,0x91,0x8f,0x91,0x96,
0x87,0x87,0x81,0x87,0x89,0x81,0x89,0x87,0x7c,0x81,0x8c,0x89,0x8c,0x89,0x87,0x8c,0x8c,0x89,0x81,0x54,0x27,0x27,0x27,0x3a,0x69,0x8c,0x8c,0x8c,0x89,0x8f,0x8f,0x8f,0x91,0x8f,0x89,0x87,0x87,0x87,0x8c,0x91,0x8f,0x8f,0x8f,0x87,0x8f,0x73,0x27,0x64,0x91,0x91,0x91,0x91,0x8f,0x8c,0x96,0x96,
0x79,0x79,0x7c,0x7c,0x77,0x77,0x77,0x77,0x7c,0x62,0x03,0x00,0x33,0x7c,0x70,0x70,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x87,0x81,0x81,0x7c,0x81,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x6b,0x5d,0x76,0x79,0x81,0x81,0x81,0x81,0x87,0x7c,0x81,0x87,0x89,0x87,0x7c,0x81,0x81,0x81,0x87,0x87,0x87,
0x81,0x87,0x89,0x84,0x70,0x70,0x65,0x70,0x70,0x0d,0x9c,0x9c,0x0e,0x1b,0x0e,0x0e,0x25,0x8c,0x8c,0x8c,0x8c,0x8f,0x8c,0x8c,0x8c,0x8c,0x8f,0x8f,0x84,0x43,0x03,0x03,0x65,0x8f,0x78,0x03,0x49,0x07,0x7f,0x8c,0x91,0x91,0x91,0x91,0x8f,0x91,0x91,0x8f,0x91,0x8c,0x8f,0x96,0x91,0x96,0x96,0x96,
0x77,0x7f,0x08,0x16,0x16,0x30,0x4f,0x4f,0x4f,0x16,0xaf,0xb3,0x07,0x00,0xc7,0xbf,0x00,0x89,0x89,0x89,0x8c,0x8f,0x8c,0x8c,0x84,0x8f,0x82,0x2b,0x07,0x6c,0xb3,0xa1,0x16,0x8f,0x3e,0x60,0xbf,0x42,0x3e,0x43,0x3e,0x3e,0x5d,0x8c,0x8c,0x8c,0x8f,0x8f,0x8f,0x8f,0x8f,0x91,0x91,0x91,0x91,0x96,
0x7c,0x3e,0x98,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xc9,0xbd,0x09,0x4d,0x13,0xd2,0xbd,0x10,0x89,0x89,0x89,0x89,0x8c,0x8c,0x8c,0x87,0x45,0x09,0x86,0xcb,0xc9,0xc9,0x98,0x19,0x89,0x45,0x3e,0xcb,0x97,0x37,0x5c,0x5c,0x55,0x43,0x09,0x84,0x8c,0x8f,0x91,0x8f,0x8c,0x8f,0x91,0x91,0x91,0x91,0x91,
0x79,0x4d,0x3e,0xa4,0x8d,0x78,0x70,0x75,0x75,0xcf,0xd7,0x48,0x53,0x1c,0xde,0x9a,0x26,0x89,0x89,0x8c,0x89,0x8c,0x8c,0x7f,0x0a,0x75,0xcf,0xdf,0xd7,0x95,0x13,0x34,0x7f,0x19,0x56,0xb6,0xd7,0xd3,0xd7,0xd7,0xd7,0xd7,0xd7,0x56,0x3f,0x53,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x8c,0x96,
0x81,0x7c,0x58,0x47,0x47,0x77,0x7c,0x77,0x0b,0xc3,0xe4,0x32,0x47,0x21,0xe4,0xac,0x4b,0x89,0x89,0x84,0x2a,0x2a,0x47,0x17,0xc1,0xe4,0xe4,0xe4,0xe4,0x1c,0x7f,0x8c,0x87,0x05,0xe9,0xe4,0xe4,0xe4,0x90,0x21,0x21,0xa5,0xe4,0x72,0x01,0x62,0x85,0xb2,0xb2,0xb2,0xb2,0xb2,0x85,0x78,0x0b,0x96,
0x7c,0x81,0x87,0x87,0x87,0x81,0x81,0x77,0x24,0xe9,0xe1,0x0b,0x7c,0x24,0xe9,0xb1,0x4b,0x89,0x6f,0x0b,0xa5,0x8b,0x0b,0xf1,0xe9,0xd6,0x22,0xc1,0xe9,0x22,0x81,0x89,0x81,0x5b,0x17,0x0b,0xb1,0xe9,0x61,0x15,0x17,0xe7,0xe9,0x22,0x06,0xf1,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0x17,0x96,
0x7c,0x87,0x87,0x87,0x87,0x81,0x4e,0x0c,0xe0,0xf4,0x82,0x50,0x7c,0x28,0xf4,0xc6,0x3d,0x2f,0x28,0xea,0xf4,0xd0,0x02,0xb8,0x93,0x15,0x2f,0xc8,0xf4,0x28,0x81,0x8f,0x89,0x87,0x87,0x7c,0x50,0xf4,0xad,0x0c,0xea,0xf4,0x7f,0x44,0x44,0x3d,0x84,0x84,0x4e,0x28,0x3d,0x84,0x84,0x79,0x20,0x96,
0x81,0x81,0x87,0x81,0x23,0x0f,0x89,0xf2,0xf8,0xda,0x15,0x89,0x87,0x29,0xf8,0xf2,0x79,0xa8,0xf8,0xf8,0xda,0x0f,0x7c,0x5a,0x68,0x8c,0x5a,0xca,0xf8,0x29,0x81,0x8f,0x8c,0x87,0x81,0x8c,0x0f,0xf8,0xf8,0x18,0xca,0x96,0x15,0x8f,0x8c,0x87,0x87,0x81,0x81,0x87,0x87,0x87,0x87,0x87,0x8f,0x96,
0x81,0x87,0x87,0x35,0xc4,0xfa,0xfa,0xfa,0x9e,0x27,0x81,0x87,0x87,0x0f,0xf7,0xfa,0xfa,0xfa,0xfa,0x9e,0x18,0x87,0x8c,0x8f,0x8c,0x8c,0x35,0xd5,0xfa,0x2e,0x89,0x8f,0x8c,0x89,0x81,0x87,0x35,0xe2,0xfa,0x40,0x0f,0x68,0x8f,0x89,0x8c,0x91,0x8f,0x89,0x8c,0x91,0x91,0x8f,0x8f,0x91,0x91,0x96,
0x87,0x87,0x7c,0x40,0x91,0xf3,0xa3,0x11,0x4c,0x7c,0x89,0x89,0x87,0x73,0x1a,0xd9,0xd9,0xa3,0x1a,0x40,0x89,0x89,0x8c,0x8f,0x8c,0x89,0x36,0xb7,0xfc,0x11,0x8c,0x8f,0x8f,0x8c,0x89,0x81,0x7c,0x81,0xfc,0x91,0x69,0x89,0x8c,0x87,0x8c,0x91,0x8c,0x8c,0x8f,0x8f,0x8f,0x91,0x91,0x8f,0x91,0x96,
0x87,0x87,0x87,0x89,0x41,0x27,0x73,0x89,0x81,0x87,0x8c,0x87,0x89,0x87,0x7c,0x64,0x69,0x73,0x81,0x8c,0x8c,0x8c,0x8c,0x8f,0x8f,0x8c,0x89,0x3a,0x27,0x7c,0x89,0x8f,0x8f,0x8f,0x89,0x87,0x87,0x27,0x36,0x11,0x8c,0x8f,0x8f,0x8c,0x8c,0x91,0x8f,0x8c,0x91,0x91,0x91,0x91,0x8f,0x91,0x96,0x96,
};
#endif

