#if defined(USE_TEX_ADDR)
extern unsigned short rank_lv_lut[];
extern unsigned char rank_lv_tex[];
void *rank_lv_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_lv_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_lv_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_lv_tex_size[] = { 56, 72, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_lv_lut[] = {
0x0001,0x0841,0x1083,0x1085,0x18c5,0x20c7,0x2107,0x2109,0x2109,0x210b,0x2907,0x2949,0x006f,0x294b,0x3149,0x294d,
0x00ef,0x318d,0x318b,0x215f,0x418d,0x398b,0x2997,0x31d1,0x3193,0x00bf,0x39cb,0x398d,0xb009,0x39cf,0x41cf,0x41cb,
0x498d,0x31d7,0x39d3,0x196f,0x41cd,0x420d,0x013d,0x420d,0x420f,0x21ab,0x31df,0x3a13,0x31e3,0x4a0d,0x013f,0xd00b,
0x3a1b,0x1973,0x4217,0x4a0d,0x910b,0x814d,0x59cf,0x69cf,0x4253,0x29af,0x3a1f,0xe00b,0x31eb,0x4a53,0x524f,0xa10d,
0x3a23,0xf00d,0x524f,0x4a57,0x5293,0x528f,0xe04b,0x3a27,0x425f,0x31ef,0x4a5b,0x19bb,0x7a11,0x5a8f,0xb10d,0x4263,
0x5a95,0xc10d,0x5297,0x5a91,0x4a9f,0x6a53,0x19bf,0x7a13,0x8a11,0x4267,0xb18f,0x529f,0x3a71,0x62d1,0x21ff,0x7a53,
0x5b11,0x62d3,0x5ad5,0xd14d,0x4aa7,0x6ad7,0x3a77,0x52df,0x7a95,0xc18f,0x52e3,0x4aab,0x323b,0x9253,0x5b1b,0x8a95,
0x4aaf,0xb1d1,0x5b1f,0x42b3,0x6b13,0x7ad7,0x5b23,0x8a97,0x9295,0xd191,0x5b1f,0xf14f,0x532f,0x635f,0x7355,0xb255,
0xe191,0x92d7,0xc253,0x5333,0x4af7,0x42bf,0x7b55,0x4afb,0x636b,0x6367,0x7b95,0xa2d7,0x7b95,0x6ba3,0x7bcb,0x636f,
0x8397,0xa319,0x73a3,0x6ba7,0x9b5b,0x83d7,0x63af,0xb319,0x5b79,0x8bd7,0x5b7b,0x63b3,0xd297,0xf255,0x8bd9,0xe297,
0x537f,0x7427,0x73eb,0xb35b,0x8c19,0x9bdd,0x8c19,0x6bf3,0x7c2b,0x9419,0xc35b,0x6bf7,0xb39d,0xe2d9,0x742f,0x7c6b,
0xabdf,0x945b,0x7433,0xd35b,0xbbdf,0x6c3b,0x7c6b,0x6bff,0xac21,0x7c6f,0xd39d,0xf31b,0x84af,0x7c77,0x9cd7,0xbc23,
0x9cdf,0x7cbb,0x8cb3,0x8cef,0xbca5,0xe3e1,0xad4f,0x7cbf,0xcc65,0x8cf7,0xad55,0xf3e1,0x84ff,0x8cfb,0xad5b,0xbd81,
0xbd85,0xad61,0xbdc9,0xbdcd,0xdca7,0xe4a5,0xbdd1,0xdce9,0x957f,0xbdd7,0xbdd9,0x9dbb,0xbddf,0xf4e7,0xbde3,0xbde5,
0xa5bf,0xce4f,0xf529,0xce57,0xa5ff,0xce5d,0xadff,0xdec5,0xfd6d,0xce65,0xdecf,0xded9,0xdedd,0xef41,0xdee1,0xef45,
0xef4d,0xdee7,0xef51,0xef53,0xff81,0xffc1,0xef61,0xffcb,0xef67,0xff91,0xffd7,0xffdd,0xffe3,0xffe7,0xffe9,0xffed,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_lv_tex[] = {
0x8c,0x8a,0x8a,0x8a,0x8c,0x8a,0x8a,0x8c,0x8c,0x86,0x86,0x8a,0x8c,0x8a,0x86,0x7e,0x86,0x86,0x7e,0x90,0x8a,0x90,0x90,0x8c,0x8c,0x99,0x90,0x99,0x8c,0x90,0x95,0x90,0x95,0x95,0x90,0x90,0x95,0x95,0x95,0x95,0x95,0x95,0x99,0x95,0x95,0x99,0x99,0x95,0x90,0x90,0x95,0x95,0x90,0x8c,0x90,0x99,
0xa9,0x9e,0x9e,0xa4,0xa4,0x7e,0x61,0x27,0x27,0x24,0x1f,0x24,0x27,0x86,0x99,0x95,0x95,0x95,0x99,0xa6,0x99,0x27,0x0b,0x45,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa9,0xb1,0x9e,0x74,0x2d,0x2d,0x2d,0x61,0xb1,0xb1,0xb1,0xb1,0xb1,0x74,0x2d,0x7e,0xb1,0xa9,0xa9,0xa9,0x42,0x33,0x90,0xa9,0xa6,0xa6,
0x9e,0x99,0x99,0x99,0x15,0x30,0x13,0x49,0x49,0x39,0x0c,0x23,0x49,0x0d,0x99,0x95,0x95,0x95,0x99,0x95,0x04,0x29,0x19,0x21,0x24,0xa4,0xa6,0xa6,0xa6,0xa6,0xa9,0x1a,0x0d,0x2a,0x49,0x23,0x10,0x18,0x62,0xb1,0xa9,0xb1,0x62,0x22,0x49,0x22,0x8a,0xb1,0xa9,0x0b,0x2c,0x29,0x08,0xa6,0xa4,0xa6,
0xa4,0x9e,0x99,0x99,0x00,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x0f,0x9e,0x95,0x95,0x90,0x95,0x15,0x47,0x2e,0x2e,0x26,0x04,0xa4,0xa6,0xa6,0xa4,0xa6,0x4d,0x21,0x2e,0x2e,0x2e,0x2e,0x2e,0x54,0x2d,0xb1,0xb1,0xa9,0x2d,0x48,0x2e,0x48,0x74,0xb1,0x74,0x32,0x2e,0x56,0x07,0xa9,0xa4,0xa6,
0x9e,0x99,0x99,0x99,0x0e,0x32,0x5e,0x70,0x00,0x00,0x00,0x00,0x00,0x15,0x9e,0x95,0x95,0x95,0x7e,0x17,0x5e,0x6c,0x73,0x5e,0x0d,0x86,0xa9,0xa9,0x9e,0xa6,0x27,0x70,0x5e,0x7c,0x1d,0x03,0x00,0x02,0x90,0xa6,0xa9,0xb1,0x4d,0x4a,0x5e,0x47,0x33,0xa4,0x04,0x66,0x5e,0x54,0x1f,0xa9,0xa4,0xa6,
0x9e,0x99,0x99,0x9e,0x53,0x5b,0x85,0x7c,0x5b,0x5b,0x5b,0x5b,0x05,0x9e,0x9e,0x95,0x95,0x95,0x0e,0x7c,0x85,0x5b,0x5b,0x85,0x6a,0x45,0xa6,0xa6,0x99,0xa6,0x3e,0x5b,0x85,0x85,0x84,0x5b,0x08,0x61,0xa9,0xb1,0xb1,0xa6,0x90,0x0f,0x85,0x87,0x05,0x08,0x76,0x85,0x87,0x04,0xa4,0xa9,0xa4,0xa9,
0x99,0x9e,0x99,0x9e,0x1f,0x76,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0x00,0x95,0x95,0x99,0x99,0x7e,0x0f,0xa0,0x9a,0x03,0x0f,0xa0,0x98,0x17,0x08,0x7e,0x99,0xa9,0x99,0x04,0x43,0x8f,0xa0,0xa0,0x9a,0x43,0x27,0xb1,0xa9,0xa9,0xa9,0x04,0x9b,0xa0,0x9a,0xa0,0xa0,0xa0,0x76,0x1a,0xa9,0xa9,0xa9,0xa9,
0x99,0x9e,0x99,0x9e,0x1f,0x96,0xb7,0x5b,0x1d,0x1d,0x00,0x00,0x05,0x86,0x99,0x9e,0xa4,0x1f,0x88,0xb7,0xb7,0xb7,0xb7,0xb5,0xb7,0xb7,0x67,0x1f,0x9e,0xa9,0xa9,0x95,0x3e,0x04,0x07,0x88,0xb7,0xb7,0x07,0x9e,0xa4,0xa9,0xa9,0x61,0x0f,0x88,0xb7,0x9b,0xb5,0xb7,0x1d,0x7e,0xa9,0xa9,0xb1,0xa9,
0x99,0x9e,0x99,0x9e,0x1f,0xae,0xc7,0x38,0x00,0x00,0x1d,0x1d,0x7a,0x05,0x8c,0xa4,0x9e,0x08,0xc1,0xc7,0x96,0xae,0xae,0xb2,0xc7,0xbd,0x1d,0x42,0xa4,0xa9,0x8c,0x08,0x0d,0x06,0x01,0x03,0xbd,0xc7,0x1d,0x74,0xa9,0xa9,0xb1,0xa9,0x61,0x06,0x00,0x00,0xc7,0xc7,0x01,0x9e,0xa4,0xb1,0xb1,0xa6,
0x99,0x9e,0x99,0x9e,0x24,0x7a,0xd8,0xd8,0xd8,0xd8,0xd8,0xd8,0xd8,0x1d,0x5d,0x99,0x74,0x38,0xd8,0xc2,0x01,0x06,0x05,0x08,0xd8,0xd8,0x11,0x99,0xa4,0xa4,0x27,0xaf,0xd8,0xe0,0xe6,0xdb,0xd8,0xd8,0x07,0x90,0xa6,0xb1,0xa9,0xb1,0xb1,0xa6,0xa9,0x0f,0xd8,0xc9,0x06,0xa6,0x9e,0xa6,0xb1,0x9e,
0x99,0x9e,0x99,0x99,0x86,0x05,0x6e,0xc3,0xb9,0xb9,0xc3,0x8d,0x6e,0x05,0x86,0x95,0x5d,0x38,0xdb,0x38,0x33,0xa6,0x9e,0x0e,0x7d,0xaf,0x05,0x95,0xa6,0xa4,0x27,0x6e,0xcd,0xe4,0xe4,0xdb,0xb6,0x1d,0x12,0xa9,0xb1,0xa9,0xb1,0xa9,0xb1,0xa6,0xa9,0x11,0xdb,0xb6,0x06,0xa9,0xa6,0xa4,0xa9,0xa4,
0x9e,0xa4,0x9e,0xa4,0x9e,0x7e,0x15,0x05,0x05,0x06,0x06,0x1a,0x3e,0x7e,0x95,0x90,0x90,0x15,0x00,0x12,0x95,0xa6,0x95,0x90,0x0b,0x06,0x53,0xa4,0xa9,0xa6,0x95,0x0a,0x01,0x00,0x00,0x01,0x06,0x53,0xa9,0xb1,0xb1,0xb1,0xb1,0xa9,0xb1,0xa9,0xa9,0x1f,0x00,0x01,0x74,0xb1,0xa4,0x95,0x99,0xa6,
0x8c,0x8a,0x8a,0x8a,0x95,0x8a,0x8a,0x8c,0x8c,0x86,0x86,0x90,0x8c,0x8a,0x86,0x7e,0x7e,0x8a,0x7e,0x90,0x90,0x90,0x90,0x8c,0x8c,0x90,0x90,0x90,0x8c,0x90,0x95,0x90,0x95,0x95,0x90,0x90,0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x90,0x99,0x99,0x95,0x90,0x95,0x95,0x95,0x90,0x8c,0x90,0x99,
0xa9,0x9e,0x9e,0xa4,0xa4,0xa4,0x7e,0x0b,0x0b,0x90,0x99,0x9e,0xa6,0x74,0x61,0x5d,0x7e,0x95,0x99,0xa6,0x99,0x4d,0x1a,0x06,0x06,0x06,0x27,0x9e,0x7e,0x06,0x06,0x7e,0xb1,0xb1,0x4d,0x11,0x0b,0x86,0xb1,0xb1,0xb1,0x53,0x12,0x33,0xa4,0xb1,0xb1,0xb1,0x4d,0x06,0x12,0xa6,0xb1,0xa9,0xa6,0xa6,
0xa4,0x74,0x0e,0x0e,0x45,0x9e,0x05,0xed,0xd2,0x05,0x95,0x74,0x0e,0x7e,0x8e,0x8e,0x5d,0x06,0x90,0x7e,0x0e,0xa6,0xcf,0xf4,0xf4,0xf4,0xbe,0x04,0x06,0xe7,0xed,0x06,0xa9,0x90,0x24,0xf4,0xd3,0x0b,0xb1,0xb1,0x3e,0x60,0xed,0xd2,0x06,0xb1,0xb1,0xb1,0x08,0xf4,0xbe,0x33,0xa9,0xa6,0xa4,0xa6,
0xa4,0x04,0xef,0xf5,0x11,0x90,0x05,0xea,0xf5,0x60,0x42,0x0e,0xe7,0xf5,0xf5,0xf5,0xf5,0xe1,0x04,0x0e,0xd6,0xf5,0xf5,0xe1,0xd6,0xf0,0xf5,0x60,0x08,0xf5,0xf5,0x08,0xa9,0x3e,0xa6,0xf5,0xf5,0x06,0xa9,0x9e,0x0e,0xed,0xf5,0xf5,0x25,0xa4,0xb1,0x7e,0x60,0xf5,0xbe,0x33,0xb1,0xa9,0xa4,0xa6,
0x9e,0x11,0xf7,0xf7,0x7e,0x53,0x2d,0x60,0xf7,0xca,0x00,0xd6,0xf7,0xca,0x25,0x60,0xf0,0xf7,0x7e,0x04,0x60,0xf7,0xa9,0x00,0x00,0xca,0xf7,0x7e,0x25,0xf7,0xf7,0x60,0x5d,0x02,0xf0,0xf7,0xf7,0x01,0xa9,0x2d,0xbe,0xf7,0xd6,0xf7,0x7e,0x61,0xb1,0x42,0x95,0xf7,0x60,0x61,0xb1,0xa9,0xa4,0xa6,
0x61,0x42,0xf9,0xf9,0xe3,0x0a,0x95,0x01,0xf9,0xf3,0x11,0xf9,0xeb,0x01,0x53,0x1f,0x60,0xf9,0xd9,0x04,0x60,0xf9,0x95,0x25,0xd9,0xf9,0xf3,0x03,0x7e,0xf9,0xf9,0xd9,0x04,0x60,0xf9,0xf9,0xf9,0x25,0xa9,0x05,0xf9,0xf3,0x11,0xf9,0xca,0x12,0xb1,0x33,0xd9,0xf9,0x11,0x99,0xb1,0xa9,0xa4,0xa9,
0x42,0x95,0xfa,0xeb,0xfa,0x25,0x74,0x05,0xe3,0xfa,0x25,0xfa,0x95,0x2d,0x9e,0x99,0x25,0xfa,0xda,0x00,0x95,0xfa,0xce,0xfa,0xfa,0xda,0x11,0x05,0x95,0xfa,0xeb,0xfa,0x95,0xf3,0xfa,0xce,0xfa,0x42,0x12,0x95,0xfa,0x95,0x00,0xeb,0xfa,0x25,0x0a,0x02,0xda,0xfa,0x00,0xa4,0xa9,0xa9,0xa9,0xa9,
0x1f,0xce,0xfb,0x95,0xfb,0xe5,0x0e,0x04,0xe5,0xfb,0x28,0xfb,0xb1,0x12,0x99,0x33,0x62,0xfb,0xce,0x00,0x95,0xfb,0x7e,0xfb,0xec,0x03,0x4d,0x1f,0xb1,0xfb,0xa9,0xfb,0xfb,0xfb,0xbe,0x7e,0xfb,0x95,0x01,0xec,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0x95,0x00,0xdc,0xfb,0x02,0xa4,0x99,0x61,0x2d,0x74,
0x05,0xdc,0xfc,0x00,0xdc,0xfc,0xe9,0x44,0xfc,0xee,0x08,0xfc,0xf6,0x28,0x05,0x62,0xf6,0xfc,0x44,0x04,0x95,0xfc,0x28,0xce,0xfc,0xe9,0x0d,0x05,0xdc,0xfc,0x28,0xb1,0xfc,0xdc,0x05,0x28,0xfc,0xdc,0x11,0xfc,0xf6,0xdc,0xdc,0xdc,0xfc,0xf6,0x28,0x00,0xdc,0xfc,0x95,0x28,0x44,0xb1,0xdc,0x0e,
0x05,0xf8,0xfd,0x02,0x03,0xf8,0xfe,0xfd,0xfe,0x95,0x00,0xc0,0xfe,0xfe,0xfe,0xfd,0xfe,0xc0,0x04,0x2d,0x99,0xfd,0x28,0x03,0xe9,0xfe,0xfe,0x7e,0xde,0xfd,0x28,0x06,0x00,0x04,0x7e,0x03,0xfe,0xfe,0xb1,0xfe,0x7e,0x04,0x06,0x01,0xf1,0xfd,0x11,0x2d,0x95,0xfe,0xfd,0xfe,0xfe,0xfd,0xfe,0x28,
0x0e,0x7e,0x7e,0x0a,0x42,0x08,0xc0,0xde,0xb1,0x05,0x5d,0x01,0x7e,0xde,0xde,0xd1,0x62,0x04,0x86,0x3e,0x44,0xd1,0x08,0x1f,0x05,0xb1,0xf8,0xc0,0x28,0x7e,0x02,0xa6,0xa6,0xa9,0xa9,0x12,0x62,0x28,0x7e,0xf8,0x08,0x90,0xb1,0x3e,0x61,0xde,0x08,0x9e,0x04,0x62,0x95,0x95,0x95,0x95,0x11,0x04,
0x90,0x1a,0x15,0x95,0x9e,0x61,0x0a,0x05,0x0e,0x8a,0xa4,0x95,0x27,0x05,0x05,0x05,0x2d,0x8c,0xa6,0x95,0x0e,0x06,0x53,0x99,0x74,0x0a,0x00,0x02,0x3e,0x27,0x7e,0xa4,0xa4,0xb1,0xb1,0x95,0x3e,0x53,0x0b,0x01,0x42,0xb1,0xb1,0xa9,0x12,0x06,0x4d,0xb1,0xa4,0x53,0x33,0x2d,0x27,0x24,0x61,0xa6,
0x8c,0x8a,0x8a,0x8a,0x8c,0x8a,0x8a,0x8c,0x8c,0x86,0x86,0x8a,0x8c,0x8a,0x7e,0x7e,0x86,0x86,0x7e,0x8a,0x90,0x90,0x90,0x8c,0x86,0x95,0x90,0x99,0x8c,0x90,0x99,0x90,0x95,0x95,0x90,0x90,0x95,0x95,0x95,0x99,0x95,0x95,0x95,0x95,0x95,0x99,0x99,0x8c,0x95,0x95,0x95,0x95,0x90,0x8c,0x90,0x99,
0xa9,0x9e,0x9e,0x99,0xa4,0x15,0x1d,0x0b,0x7e,0x9e,0x7e,0x08,0x28,0x12,0x90,0x95,0x95,0x95,0x99,0xa6,0xa9,0x5d,0x12,0x1a,0x8a,0xa6,0xa9,0xa6,0xa6,0xa6,0xa9,0x9e,0x53,0x2d,0x06,0x06,0x06,0x12,0x7e,0xb1,0xb1,0xa9,0xb1,0x61,0x2d,0x33,0x42,0x86,0xa9,0xa9,0xb1,0xb1,0xb1,0xa9,0xa6,0xa6,
0x9e,0x99,0x99,0x99,0x74,0x14,0x41,0x3f,0x27,0x9e,0x33,0x4c,0x41,0x4c,0x61,0x95,0x95,0x95,0x99,0xa4,0x3e,0x36,0x2f,0x1c,0x04,0x95,0xa6,0xa6,0xa6,0xa6,0x5d,0x14,0x35,0x1c,0x41,0x41,0x41,0x2f,0x20,0x53,0xa9,0xb1,0x90,0x0b,0x3b,0x1c,0x34,0x37,0x0a,0x1a,0x90,0xb1,0xa9,0xa6,0xa4,0xa6,
0xa4,0x9e,0x99,0x99,0x74,0x4c,0x41,0x6d,0x2d,0xa4,0x1f,0x5a,0x41,0x36,0x61,0x95,0x95,0x95,0x95,0x86,0x0a,0x41,0x41,0x41,0x4c,0x45,0xa6,0xa6,0xa4,0xa6,0x06,0x1c,0x41,0x41,0x79,0x5a,0x51,0x41,0x3b,0x02,0xa9,0xa9,0x74,0x0b,0x41,0x41,0x41,0x41,0x41,0x1c,0x0e,0x53,0xb1,0xa9,0xa4,0xa6,
0x9e,0x99,0x99,0x99,0x42,0x57,0x41,0x57,0x3e,0xa4,0x24,0x71,0x41,0x14,0x61,0x95,0x95,0x90,0x95,0x0e,0x71,0x41,0x71,0x41,0x71,0x12,0xa9,0xa9,0x9e,0xa6,0x1a,0x4c,0x41,0x7f,0x01,0x00,0x0b,0x41,0x41,0x00,0xa9,0xa9,0xa9,0x04,0x71,0x41,0x5f,0x77,0x63,0x41,0x46,0x0e,0x86,0xa9,0xa4,0xa6,
0x9e,0x99,0x99,0x9e,0x1f,0x5f,0x7b,0x5f,0x04,0x0b,0x1b,0x82,0x7b,0x55,0x05,0x8c,0x90,0x95,0x7e,0x1b,0x7b,0x80,0x03,0x80,0x7b,0x05,0xa6,0xa6,0x95,0xa6,0x5d,0x5f,0x7b,0x5f,0x0e,0x78,0x7b,0x7b,0x6f,0x12,0xa9,0xa9,0xa9,0x04,0x63,0x7b,0x03,0x24,0x01,0x78,0x7b,0x7f,0x0b,0xa9,0xa4,0xa9,
0x99,0x9e,0x99,0x9e,0x1f,0x68,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x55,0x53,0x99,0x99,0x0e,0x8b,0x9d,0x68,0x00,0x8b,0x9d,0x68,0x0f,0x1f,0x99,0xa9,0x27,0x68,0x9d,0x81,0x9d,0x9d,0x9f,0x68,0x04,0x9e,0xa9,0xb1,0xa9,0x07,0x9d,0x9c,0x06,0xb1,0xa4,0x01,0x9f,0x9d,0x03,0xa9,0xa9,0xa9,
0x99,0x9e,0x99,0x9e,0x1f,0x75,0xbb,0xb3,0xa3,0x81,0x68,0xaa,0xbb,0x97,0x0f,0x7e,0xa4,0x8c,0x0d,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0x00,0x9e,0xa9,0x27,0x91,0xbb,0x55,0xad,0xbb,0x0f,0x04,0x99,0xb1,0xa6,0xb1,0x9e,0x1e,0xbb,0xa3,0x12,0xb1,0xb1,0x04,0xb3,0xbb,0x11,0xb1,0xb1,0xa9,
0x99,0x9e,0x99,0x9e,0x1f,0x75,0xcb,0x75,0x04,0x0e,0x06,0x75,0xcb,0x75,0x15,0xa4,0x9e,0x3e,0x65,0xcb,0xba,0xac,0xb4,0xb4,0xc5,0xcb,0xb0,0x02,0xa4,0xa9,0x27,0xb4,0xcb,0x1e,0x75,0xcb,0xc5,0x50,0x12,0x74,0xa9,0xb1,0x74,0x1e,0xcb,0xac,0x06,0x2d,0x04,0x65,0xcb,0xc5,0x02,0xb1,0xb1,0xa6,
0x99,0x9e,0x99,0x9e,0x42,0x75,0xdd,0x7e,0x45,0x9e,0x74,0x50,0xdd,0xb0,0x12,0x99,0x99,0x0a,0xc8,0xdd,0x3d,0x04,0x05,0x02,0xa5,0xdd,0xb8,0x1f,0xa6,0xa4,0x27,0xbf,0xdd,0x1e,0x01,0xa5,0xdd,0xdd,0xd4,0x0d,0x99,0xb1,0x7e,0x1e,0xdd,0xd5,0xbf,0xbf,0xe2,0xdd,0xdd,0x3d,0x24,0xa6,0xb1,0x9e,
0x99,0x9e,0x99,0xa4,0x7e,0x0f,0x7e,0x0f,0x61,0x9e,0x95,0x08,0xc4,0x74,0x0e,0x95,0x95,0x0a,0xc4,0xd7,0x01,0xa6,0x99,0x7e,0x08,0xbf,0x50,0x1f,0xa6,0xa4,0x27,0x74,0xc4,0x08,0x5d,0x04,0x50,0xc8,0xe8,0x0f,0x7e,0xb1,0xb1,0x04,0x95,0xc8,0xe8,0xd4,0xbf,0x95,0x08,0x12,0x9e,0xa4,0xa9,0xa4,
0x9e,0xa4,0x9e,0xa4,0x9e,0x61,0x24,0x53,0x9e,0xa4,0xa4,0x5d,0x06,0x0e,0x86,0x90,0x90,0x74,0x02,0x02,0x45,0xa6,0x99,0x99,0x45,0x06,0x0a,0x95,0xa9,0xa6,0x95,0x12,0x05,0x61,0xb1,0x95,0x27,0x02,0x00,0x1f,0xb1,0xb1,0xb1,0x99,0x12,0x04,0x00,0x02,0x06,0x12,0x7e,0xb1,0xa4,0x95,0x99,0xa6,
0x8c,0x8a,0x8a,0x8a,0x95,0x8a,0x86,0x8c,0x8c,0x86,0x7e,0x8a,0x95,0x8a,0x86,0x7e,0x86,0x86,0x7e,0x8a,0x90,0x95,0x90,0x8c,0x90,0x90,0x90,0x90,0x8a,0x90,0x95,0x90,0x95,0x95,0x90,0x90,0x95,0x95,0x9e,0x90,0x95,0x95,0x95,0x95,0x95,0x99,0x99,0x95,0x95,0x95,0x95,0x95,0x90,0x8c,0x90,0x99,
0xa9,0x9e,0x9e,0xa4,0xa4,0x99,0xa4,0x27,0x06,0x0e,0x8c,0x9e,0xa6,0xa4,0x99,0x95,0x95,0x95,0x99,0xa4,0xa9,0xa9,0xa6,0xa4,0xa6,0x7e,0x74,0x74,0x74,0xa6,0xa9,0xb1,0xa9,0xa9,0xa9,0xa9,0xb1,0xb1,0xb1,0x95,0x2d,0x42,0xb1,0xb1,0xb1,0x42,0x08,0x53,0xa9,0xa9,0xb1,0xb1,0xb1,0xa9,0xa6,0xa6,
0x9e,0x99,0x99,0x99,0x9e,0x9e,0x74,0x0f,0x19,0x2c,0x33,0x95,0x9e,0x9e,0x99,0x95,0x95,0x95,0x99,0xa4,0xa4,0xa4,0xa4,0x7e,0x05,0x21,0x13,0x13,0x3a,0x09,0x3e,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0x86,0x11,0x3c,0x48,0x1f,0xb1,0x62,0x18,0x19,0x16,0x3e,0xa9,0xb1,0xb1,0xa9,0xa9,0xa4,0xa6,
0xa4,0x9e,0x99,0x99,0x9e,0x9e,0x33,0x40,0x2e,0x4f,0x1f,0x95,0x99,0xa4,0x9e,0x95,0x95,0x95,0x95,0x9e,0xa4,0xa4,0x7e,0x11,0x31,0x2e,0x2e,0x2e,0x2e,0x2e,0x32,0x2d,0xa9,0xa6,0xa9,0xa9,0xa9,0x99,0x0d,0x4b,0x2e,0x66,0x06,0xb1,0x4d,0x4a,0x2e,0x2e,0x09,0x8c,0xa9,0xb1,0xa9,0xa9,0xa4,0xa6,
0x9e,0x99,0x99,0x99,0x9e,0x9e,0x0a,0x5c,0x5e,0x2b,0x61,0x90,0x95,0x9e,0x9e,0x95,0x95,0x95,0x99,0x9e,0xa4,0xa4,0x05,0x5c,0x5e,0x73,0x32,0x17,0x6b,0x5e,0x5e,0x0d,0x99,0xa9,0xa9,0xa9,0xa9,0x1a,0x64,0x5e,0x73,0x03,0x5d,0xb1,0x99,0x02,0x70,0x5e,0x64,0x3e,0xa6,0xa9,0xb1,0xa9,0xa4,0xa6,
0x9e,0x99,0x99,0x9e,0x99,0x9e,0x04,0x85,0x85,0x03,0x9e,0x99,0x95,0x99,0x9e,0x95,0x99,0x95,0x99,0x9e,0xa4,0x7e,0x17,0x85,0x84,0x04,0x53,0x5d,0x02,0x98,0x85,0x4a,0x74,0xa9,0xa9,0xa9,0xa9,0x01,0x85,0x85,0x17,0x53,0x06,0x17,0x08,0x4d,0x2b,0x85,0x83,0x06,0xa9,0xa9,0xa9,0xa9,0xa4,0xa9,
0x99,0x9e,0x99,0x9e,0x99,0x9e,0x00,0xa0,0xa0,0x04,0xa4,0x95,0x90,0x95,0x9e,0x95,0x99,0x95,0x99,0x9e,0xa4,0x61,0x67,0xa0,0x76,0x1a,0xa6,0x99,0x24,0x88,0xa0,0x67,0x4d,0xa6,0xa9,0xa9,0xa9,0x17,0xa0,0x98,0x04,0x3e,0x76,0xa0,0x8f,0x12,0x00,0xa0,0xa0,0x06,0xa6,0xa6,0xa9,0xa9,0xa9,0xa9,
0x99,0x9e,0x99,0x9e,0x99,0x9e,0x00,0xb7,0xab,0x04,0xa4,0x99,0x5d,0x1a,0x42,0x9e,0xa4,0x99,0x99,0xa4,0xa4,0x74,0x72,0xb7,0x89,0x1a,0xa6,0x90,0x08,0xab,0xb7,0x43,0x74,0xa6,0xa6,0xa9,0xa9,0x1d,0xb7,0xa7,0x06,0x02,0xab,0xb7,0xb7,0x04,0x0f,0xb7,0xab,0x06,0xa9,0xa6,0xa6,0xa9,0xb1,0xa9,
0x99,0x9e,0x99,0x9e,0x99,0x9e,0x00,0xc7,0xc7,0x7d,0x1d,0x1d,0x7d,0xa8,0x7a,0x24,0x9e,0x95,0x99,0xa4,0x99,0x7e,0x0f,0xc7,0xcc,0x52,0x05,0x0d,0xa8,0xc7,0xc1,0x05,0x95,0xa6,0xa9,0xa9,0xa6,0x01,0xc7,0xc7,0x6e,0x93,0xc7,0xc7,0xc7,0xa8,0xa8,0xc7,0xa2,0x12,0xa9,0x9e,0xa4,0xb1,0xb1,0xa6,
0x99,0x9e,0x99,0x9e,0x99,0x9e,0x05,0xbc,0xd8,0xd8,0xd8,0xd8,0xd8,0xd8,0xbc,0x0a,0x99,0x95,0x99,0x9e,0xa4,0xa4,0x05,0x93,0xd8,0xd8,0xd8,0xd8,0xd8,0xcd,0x0f,0x27,0xa4,0xa9,0xa9,0xa6,0xa6,0x12,0x8d,0xd8,0xd8,0xd8,0xd8,0x52,0xcd,0xd8,0xd8,0xd8,0x0f,0x74,0xb1,0xa6,0x9e,0xa6,0xb1,0x9e,
0x99,0x9e,0x99,0xa4,0x99,0x9e,0x74,0x01,0x52,0x7a,0x7a,0x7a,0x7d,0x3d,0x03,0x5d,0x95,0x99,0x9e,0xa4,0xa4,0xa6,0x74,0x01,0x52,0xbc,0xb9,0xbc,0x92,0x07,0x1a,0xa6,0xa6,0xa9,0xa9,0xa6,0xa6,0x9e,0x04,0x44,0xb6,0xa1,0x1d,0x02,0x0f,0xa1,0xa1,0x1d,0x12,0xb1,0xb1,0xa9,0xa6,0xa4,0xa9,0xa4,
0x9e,0xa4,0x9e,0xa4,0x9e,0x95,0x9e,0x8c,0x33,0x27,0x27,0x27,0x27,0x53,0x7e,0x90,0x90,0x99,0xa6,0xa4,0x95,0xa6,0x95,0x90,0x3e,0x06,0x05,0x05,0x1a,0x7e,0xa6,0xa4,0xa4,0xb1,0xb1,0xa6,0xa6,0xb1,0x99,0x3e,0x0b,0x12,0x53,0xa9,0x53,0x12,0x12,0x53,0xb1,0xb1,0xb1,0xb1,0xa4,0x95,0x99,0xa6,
0x8c,0x8a,0x8a,0x8a,0x95,0x8a,0x8a,0x8c,0x8c,0x86,0x86,0x8a,0x8c,0x8a,0x86,0x7e,0x86,0x86,0x7e,0x8a,0x90,0x95,0x90,0x8c,0x8c,0x90,0x90,0x90,0x8c,0x90,0x95,0x90,0x95,0x95,0x90,0x90,0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x99,0x9e,0x95,0x90,0x95,0x95,0x95,0x90,0x8c,0x90,0x99,
0xa9,0x9e,0x9e,0xa4,0xa4,0xa4,0x7e,0x06,0x04,0x45,0x99,0x9e,0x95,0x0e,0x0d,0x0e,0x8c,0x95,0x99,0xa4,0xa9,0xa9,0xa6,0xa4,0xa6,0x74,0x5d,0x2d,0x27,0x27,0x2d,0x2d,0x42,0x9e,0xa9,0xa9,0xb1,0xb1,0xb1,0xa9,0xb1,0x61,0x33,0x33,0x42,0x8a,0xb1,0xb1,0xa9,0xa9,0xb1,0xb1,0xb1,0xa9,0xa6,0xa6,
0x9e,0x99,0x99,0x99,0x9e,0x9e,0x0a,0xe7,0xf4,0x0e,0x95,0x95,0x24,0xbe,0xf4,0xbe,0x2d,0x95,0x99,0xa4,0xa4,0xa4,0x99,0xa4,0x0e,0x8e,0x8e,0xd3,0xd3,0xd0,0xcf,0xd2,0xc6,0x0b,0xa9,0xa9,0xa9,0xa9,0xb1,0xb1,0x90,0x12,0xed,0xcf,0xbe,0x7e,0x0e,0x1f,0x8c,0xa9,0xb1,0xb1,0xa9,0xa9,0xa4,0xa6,
0xa4,0x9e,0x99,0x99,0x9e,0x9e,0x08,0xf5,0xf5,0x42,0x61,0x95,0x02,0xed,0xf5,0xd6,0x0e,0x95,0x99,0x9e,0xa4,0xa4,0xa4,0x74,0x25,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xef,0x01,0xa9,0xa9,0xa9,0xa9,0xa9,0xb1,0x74,0x12,0xf7,0xf5,0xf5,0xf5,0xf5,0xd2,0x1f,0x4d,0xa9,0xb1,0xa9,0xa9,0xa4,0xa6,
0x9e,0x99,0x99,0x99,0x9e,0x74,0x25,0xf7,0xf7,0xbe,0x15,0x5d,0x60,0xf7,0xf7,0xea,0x05,0x95,0x99,0x9e,0xa4,0xa4,0xa4,0xa4,0x04,0xbe,0xf7,0x95,0x00,0x00,0x00,0x00,0x01,0x4d,0xa9,0xa9,0xa9,0xa9,0xa9,0xb1,0xa9,0x04,0xd6,0xf7,0x95,0xa9,0xea,0xf7,0xf0,0x11,0x7e,0xb1,0xb1,0xa9,0xa4,0xa6,
0x9e,0x99,0x99,0x9e,0x99,0x61,0x95,0xf9,0xf9,0xf2,0x05,0x04,0xeb,0xf9,0xf9,0xf9,0x01,0x95,0x95,0x9e,0xa4,0xa4,0xa4,0xa4,0x24,0xd9,0xf9,0xbe,0x95,0x95,0x95,0x60,0x1a,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0x04,0xf2,0xf9,0x03,0x1a,0x01,0xbe,0xf9,0xd9,0x0b,0xa9,0xa9,0xa9,0xa4,0xa9,
0x99,0x9e,0x99,0x9e,0x99,0x24,0x95,0xfa,0xe3,0xfa,0xbe,0xbe,0xfa,0xeb,0xda,0xfa,0x25,0x8c,0x90,0x9e,0xa4,0x9e,0xa4,0x9e,0x05,0xda,0xfa,0xfa,0xfa,0xfa,0xfa,0xda,0x06,0xa6,0xa9,0xa9,0xa9,0xa9,0xa9,0xb1,0xa9,0x08,0xfa,0xeb,0x06,0xa6,0xa4,0x01,0xf3,0xfa,0x05,0xa4,0xa9,0xa9,0xa9,0xa9,
0x99,0x9e,0x99,0x9e,0x99,0x24,0xce,0xfb,0x62,0xfb,0xfb,0xfb,0xfb,0x25,0xdc,0xfb,0x7e,0x5d,0x95,0xa4,0xa4,0xa4,0x9e,0x9e,0x05,0xf6,0xfb,0x25,0x25,0x11,0x00,0x00,0x1a,0xa6,0xa9,0xa9,0xa9,0xb1,0xa9,0xb1,0x99,0x25,0xfb,0xdc,0x12,0xa6,0xb1,0x04,0xec,0xfb,0x11,0xa4,0xa6,0xa9,0xb1,0xa9,
0x99,0x9e,0x99,0x9e,0x99,0x24,0xdc,0xfc,0x28,0x62,0xf6,0xee,0x3e,0x00,0x95,0xfc,0xbe,0x1f,0x95,0xa4,0xa4,0xa4,0xa4,0x99,0x05,0xf6,0xfc,0x03,0x00,0x01,0x28,0x44,0x7e,0x06,0xa9,0xa9,0xa6,0xb1,0xa9,0xb1,0x74,0x28,0xfc,0xdc,0x06,0x27,0x04,0x7e,0xfc,0xf6,0x02,0x9e,0xa4,0xb1,0xb1,0xa6,
0x99,0x9e,0x99,0x9e,0x99,0x05,0xde,0xfd,0x28,0x05,0x01,0x01,0x15,0x4d,0x44,0xfd,0xde,0x05,0x99,0x9e,0xa4,0xa4,0x9e,0x99,0x0b,0xd1,0xfd,0xfd,0xfd,0xfe,0xfd,0xfe,0xfd,0x08,0xa9,0xa9,0xa6,0xa9,0xa9,0xb1,0x7e,0x28,0xfe,0xf8,0xde,0xde,0xff,0xfe,0xfe,0x44,0x2d,0xa6,0x9e,0xa6,0xb1,0x9e,
0x99,0x9e,0x99,0xa4,0x99,0x33,0x44,0x7e,0x05,0x90,0xa4,0xa4,0x9e,0x95,0x05,0x7e,0x28,0x1f,0x9e,0xa4,0xa4,0xa4,0x9e,0x90,0x5d,0x08,0xb1,0xde,0xde,0xde,0xdf,0x95,0x62,0x04,0xa9,0xa6,0xa9,0xa9,0xa6,0xa9,0xa9,0x04,0xb1,0xe9,0xff,0xf1,0xde,0xb1,0x08,0x12,0xb1,0xa9,0xa6,0xa4,0xa9,0xa4,
0x9e,0xa4,0x9e,0xa4,0x9e,0x99,0x42,0x1f,0x7e,0xa4,0xa4,0xa4,0xa6,0x9e,0x7e,0x2d,0x4d,0x99,0xa6,0xa4,0x95,0xa6,0x99,0x99,0xa6,0x74,0x0e,0x05,0x06,0x06,0x06,0x1a,0x45,0x9e,0xb1,0xa6,0xa6,0xb1,0xa9,0xb1,0xb1,0x9e,0x12,0x04,0x00,0x02,0x06,0x12,0x74,0xb1,0xb1,0xb1,0xa4,0x95,0x99,0xa6,
0x8c,0x8a,0x8a,0x8a,0x95,0x8a,0x8a,0x8c,0x8c,0x86,0x86,0x8a,0x8c,0x8a,0x86,0x7e,0x86,0x86,0x7e,0x8a,0x90,0x90,0x90,0x8c,0x8c,0x95,0x90,0x99,0x8c,0x90,0x95,0x90,0x95,0x95,0x90,0x90,0x95,0x90,0x95,0x95,0x95,0x95,0x9e,0x95,0x95,0x99,0x99,0x95,0x90,0x95,0x95,0x95,0x90,0x8c,0x90,0x99,
0xa9,0x9e,0x9e,0xa4,0xa4,0xa4,0xa4,0xa9,0xa6,0x9e,0x99,0x9e,0x4d,0x11,0x0e,0x5d,0x95,0x95,0x05,0x28,0x0a,0x7e,0xa6,0xa4,0xa6,0xa6,0xa6,0xa6,0xa6,0xa6,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xb1,0xb1,0x1f,0x28,0x11,0x86,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xa9,0xb1,0xb1,0xb1,0xa9,0xa6,0xa6,
0x9e,0x99,0x99,0x99,0x9e,0x9e,0x99,0x9e,0xa4,0x9e,0x99,0x95,0x03,0x41,0x3b,0x05,0x90,0x61,0x20,0x41,0x4e,0x24,0xa4,0xa4,0xa4,0xa4,0xa6,0xa6,0xa6,0xa6,0xa6,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0x74,0x14,0x41,0x4e,0x2d,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xa9,0xa9,0xa9,0xb1,0xa9,0xa9,0xa4,0xa6,
0xa4,0x9e,0x99,0x99,0x9e,0x9e,0x95,0x9e,0xa6,0x9e,0x95,0x95,0x14,0x41,0x69,0x05,0x95,0x5d,0x4c,0x41,0x58,0x24,0xa4,0xa4,0xa4,0xa4,0xa6,0xa6,0xa4,0xa4,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0x74,0x37,0x41,0x71,0x2d,0xb1,0xa9,0xb1,0xb1,0xb1,0xb1,0xb1,0xa9,0xa9,0xb1,0xa9,0xa9,0xa4,0xa6,
0x9e,0x99,0x99,0x99,0x9e,0x9e,0x95,0xa4,0xa6,0x9e,0x99,0x5d,0x14,0x41,0x71,0x0e,0x90,0x5d,0x57,0x41,0x57,0x24,0xa4,0xa4,0x9e,0xa4,0xa9,0xa9,0x9e,0xa6,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0x74,0x57,0x41,0x57,0x2d,0xa9,0xa9,0xa9,0xb1,0xb1,0xb1,0xb1,0xa9,0xa6,0xa9,0xb1,0xa9,0xa4,0xa6,
0x9e,0x99,0x99,0x9e,0x99,0x9e,0x95,0x9e,0x9e,0xa4,0x9e,0x61,0x1b,0x7b,0x7f,0x02,0x04,0x1b,0x78,0x7b,0x78,0x0e,0x8a,0xa4,0xa4,0xa4,0xa6,0xa4,0xa4,0xa6,0xa9,0xa9,0xa6,0xa9,0xa9,0xa9,0xa9,0x74,0x5f,0x7b,0x5f,0x2d,0xa9,0xa9,0xa6,0xa9,0xb1,0xb1,0xb1,0xa9,0xa9,0xa9,0xa9,0xa9,0xa4,0xa9,
0x99,0x9e,0x99,0x9e,0x99,0x9e,0x95,0x9e,0x9e,0xa4,0xa4,0x61,0x1b,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x8b,0x27,0x9e,0xa4,0xa6,0xa6,0x99,0x9e,0xa6,0xa9,0xa6,0xa6,0xa6,0xa9,0xa9,0xa9,0x74,0x68,0x9d,0x68,0x2d,0xa9,0xa9,0xa9,0xa6,0xb1,0xb1,0xb1,0xb1,0xa6,0xa6,0xa9,0xa9,0xa9,0xa9,
0x99,0x9e,0x99,0x9e,0x99,0x9e,0x95,0x9e,0x9e,0xa4,0xa4,0x61,0x1e,0xbb,0xb3,0xa3,0x91,0x5f,0xa3,0xbb,0xba,0x33,0x3e,0x9e,0x9e,0xa6,0xa4,0x99,0xa4,0xa9,0xa9,0xa6,0xa6,0xa9,0xa6,0xa9,0xa9,0x74,0x75,0xbb,0x94,0x2d,0xa9,0xa9,0xa9,0xa6,0xb1,0xb1,0xb1,0xb1,0xa9,0xa6,0xa6,0xa9,0xb1,0xa9,
0x99,0x9e,0x99,0x9e,0x99,0x9e,0x99,0x99,0xa4,0xa4,0xa4,0x61,0x1e,0xcb,0xb4,0x02,0x0a,0x0e,0x1e,0xcb,0xb4,0x04,0xa4,0x99,0xa4,0xa6,0xa4,0x99,0xa4,0xa9,0xa6,0xa6,0xa6,0xa6,0xa9,0xa9,0xa6,0x74,0x50,0xcb,0xb4,0x2d,0xa9,0xa9,0xb1,0xa6,0xa9,0xb1,0xb1,0xb1,0xa9,0x9e,0xa4,0xb1,0xb1,0xa6,
0x99,0x9e,0x99,0x9e,0x99,0x9e,0x99,0x99,0xa4,0x9e,0xa4,0x74,0x1e,0xdd,0xbf,0x15,0x99,0x86,0x0f,0xdd,0xd5,0x04,0x9e,0x99,0x9e,0xa4,0x99,0x99,0xa4,0xa6,0xa9,0xa6,0xa6,0xa9,0xa9,0xa6,0xa6,0x74,0x1e,0xdd,0xbf,0x0b,0xa9,0xb1,0xb1,0xa6,0xa9,0xb1,0xb1,0xb1,0xb1,0xa6,0x9e,0xa6,0xb1,0x9e,
0x99,0x9e,0x99,0xa4,0x99,0x9e,0x99,0x99,0x9e,0x9e,0xa4,0xa4,0x05,0x7e,0x3d,0x1f,0x95,0x95,0x02,0xb8,0x95,0x04,0x9e,0x95,0xa4,0x9e,0x99,0x95,0xa6,0xa6,0xa6,0xa6,0xa6,0xa9,0xa9,0xa6,0xa9,0xa9,0x05,0x75,0x3d,0x12,0xb1,0xa9,0xb1,0xa6,0xa9,0xb1,0xb1,0xb1,0xb1,0xa9,0xa6,0xa4,0xa9,0xa4,
0x9e,0xa4,0x9e,0xa4,0x9e,0x99,0x9e,0x95,0x9e,0xa4,0xa4,0xa4,0x8a,0x24,0x3e,0x90,0x95,0x99,0x7e,0x0b,0x0a,0x7e,0x99,0x99,0xa6,0xa4,0x99,0xa4,0xa6,0xa6,0xa6,0xa4,0xa4,0xb1,0xb1,0xa6,0xa9,0xb1,0x74,0x2d,0x3e,0x9e,0xa9,0xa9,0xa9,0xa9,0xb1,0xb1,0xb1,0xb1,0xb1,0xa9,0xa4,0xa4,0xa4,0xa6,
};
#endif

