#if defined(USE_TEX_ADDR)
extern unsigned short rank_head_b_am_lut[];
extern unsigned char rank_head_b_am_tex[];
void *rank_head_b_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_head_b_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_head_b_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_head_b_am_tex_size[] = { 56, 24, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_head_b_am_lut[] = {
0x8bd5,0x8393,0x8b95,0x0843,0x8313,0x7b51,0x8355,0x20c5,0x41cb,0x8b93,0x520d,0x7b53,0xf6e5,0x2907,0x0801,0xf6a1,
0x18c7,0x7b99,0x4a0d,0x7b13,0x8353,0xe54f,0xee1b,0x628f,0xee1d,0x2949,0x39cf,0x4189,0x49cb,0x5ad7,0x7311,0xedd5,
0x3989,0x6b11,0x7ad1,0x8c61,0xb51d,0x398b,0x5a8f,0xe593,0xedd7,0xf661,0x2905,0x3149,0x624f,0x6a91,0xb497,0x1885,
0x318d,0x3945,0x39cd,0x524d,0x6acf,0x6ad1,0xad67,0xe54d,0xf6e7,0x3147,0x6b5b,0x8395,0xac53,0xbdab,0xdcc3,0xdd09,
0x1043,0x2909,0x4a53,0x5a4d,0x62d1,0x7353,0x7b11,0x7bdd,0x7bdf,0x8c1b,0xa3c7,0xb4db,0xbd61,0xe551,0xe595,0xee19,
0xef33,0xf6a3,0xf6e9,0x18c5,0x3107,0x398d,0x41cf,0x5a93,0x5ad3,0x624d,0x628b,0x6a87,0x6b57,0x72c9,0x72d3,0x730f,
0x739d,0x8421,0x8c1f,0x93d5,0x9415,0x9417,0x9ce3,0xb4d9,0xbcd5,0xc55d,0xce2d,0xd50d,0xdd97,0xdd99,0xdddb,0xdeaf,
0xedd9,0xffb5,0x2903,0x4211,0x4a0b,0x6a8f,0x6b13,0x72d1,0x7b55,0x8b05,0x9387,0x93d3,0x9c11,0x9ca1,0x9ce5,0xa49d,
0xac0d,0xac0f,0xac51,0xace1,0xad23,0xad25,0xbd17,0xbd1f,0xc5a1,0xcccf,0xcd57,0xcda3,0xd481,0xd5e1,0xdcc7,0xdd53,
0xde27,0xe591,0xe61f,0xe663,0xeea5,0xf65f,0xf6a5,0x3987,0x41c7,0x5207,0x6a41,0x6a85,0x7a83,0x7ac7,0x7b9b,0x834d,
0x8b49,0x8b8d,0x8bd7,0x9301,0x93d1,0x9bcb,0x9bcf,0x9c5d,0x9c9f,0xa3c5,0xa40f,0xa413,0xa455,0xa457,0xa49b,0xabc3,
0xacdf,0xb44b,0xbc91,0xbcd3,0xbd63,0xc447,0xc55f,0xcc43,0xcc87,0xcccb,0xcd11,0xcd9f,0xcde7,0xcde9,0xd59b,0xd59d,
0xd5df,0xde69,0xde6d,0xe621,0xe667,0xe6a7,0xee1f,0xee61,0xeea3,0xeea9,0xeeed,0xf6a7,0xff2b,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_head_b_am_tex[] = {
0x21,0x21,0x46,0x04,0x04,0x04,0x22,0x21,0x0b,0x06,0x14,0x22,0x21,0x04,0x05,0x05,0x05,0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0x01,0x05,0x01,0x06,0x05,0x05,0x05,0x0b,0x05,0x22,0x22,0x0b,0x14,0x06,0x05,0x01,0x01,0x04,0x01,0x05,0x04,0x02,0x01,0x04,0x05,0x05,0x13,0x54,0x07,0x34,
0x04,0x04,0x01,0x0a,0x03,0x03,0x40,0x13,0x01,0x01,0x01,0x06,0x06,0x01,0x09,0x01,0x09,0x01,0x09,0x01,0x09,0x02,0x00,0x02,0x09,0x02,0x00,0x02,0x02,0x00,0x2c,0x07,0x43,0x02,0x00,0x02,0x01,0x01,0x01,0x01,0x09,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x1c,0x9c,0x0d,
0x77,0x04,0x54,0x2a,0xa3,0x8c,0x33,0x2c,0x01,0x01,0x01,0x04,0x04,0x09,0x01,0x01,0x01,0x01,0x01,0x09,0x01,0x02,0x02,0x09,0x09,0x09,0x02,0x02,0x02,0x00,0x03,0x9a,0x10,0x46,0x02,0x02,0x01,0x04,0x01,0x01,0x09,0x00,0x00,0x00,0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x08,0x5f,0xb9,0x07,
0x22,0x20,0x2a,0xb7,0x8e,0x4f,0x58,0x34,0x04,0x34,0x0d,0x07,0x0d,0x59,0x14,0x1c,0x1c,0x0d,0x39,0x1b,0x07,0x1b,0x02,0x46,0x2b,0x07,0x07,0x0a,0x02,0x17,0x25,0x3e,0x32,0x44,0x02,0x00,0x01,0x1b,0x07,0x07,0x2b,0x5e,0x1c,0x12,0x02,0x1e,0x08,0x33,0x26,0x07,0x07,0x0d,0x0d,0x1e,0x81,0x07,
0x77,0x0e,0xb5,0x15,0x47,0x30,0x0a,0x04,0x2c,0x03,0x9d,0x4a,0x5a,0x03,0x0e,0x0d,0x2a,0x5b,0x99,0x0d,0x79,0x0d,0x2b,0x0e,0x5d,0x4a,0x7a,0x19,0x2c,0x43,0x45,0x3f,0x10,0x01,0x06,0x02,0x39,0x20,0x7a,0x4a,0x98,0x03,0x5a,0x0d,0x2d,0x07,0x0a,0x19,0x03,0x79,0x4a,0x5b,0x03,0x45,0x82,0x07,
0x74,0x26,0x15,0x11,0x0e,0x0e,0x03,0x03,0x40,0x81,0x91,0xcb,0x4e,0x15,0x10,0x3c,0x15,0x15,0x15,0x89,0x91,0x89,0x03,0x14,0x15,0x94,0x4e,0xab,0x2a,0x08,0x01,0x4e,0x07,0x01,0x01,0x17,0x19,0x15,0x16,0xc6,0x15,0x10,0x15,0x0b,0x2c,0x03,0x15,0x45,0xb1,0x4e,0x94,0x15,0x26,0x0b,0x3c,0x07,
0x1b,0x7b,0x16,0x03,0x5a,0xb2,0x1f,0x5f,0x19,0x1f,0x7d,0x0e,0x65,0x70,0x03,0x2e,0x1f,0x83,0x28,0x16,0x49,0x1f,0x10,0x1f,0xae,0x07,0xba,0x67,0x0d,0x08,0x2e,0x2e,0x07,0x01,0x01,0x08,0x64,0x6d,0x19,0x5f,0x1f,0x30,0x6e,0x14,0x0d,0x32,0x1f,0x64,0x1f,0x57,0x20,0x1f,0x11,0x78,0x8f,0x07,
0x1b,0x24,0x86,0x1a,0x16,0x52,0xc0,0x16,0x11,0x16,0x2f,0x40,0x86,0x69,0x03,0x4b,0x18,0x10,0x69,0x24,0x30,0x16,0x76,0x16,0x68,0x16,0x51,0x1d,0x2f,0x08,0x4b,0x4b,0x2b,0x0b,0x0a,0x03,0x4b,0x6d,0x8a,0x18,0xb4,0x03,0x24,0x2e,0x03,0x00,0x18,0xa7,0x16,0x68,0x16,0xc4,0x10,0x11,0x16,0x07,
0x1c,0x49,0x29,0x26,0x5c,0x10,0x69,0xc3,0x11,0x29,0x03,0x35,0x29,0xbe,0x03,0x24,0x88,0x03,0x24,0x11,0x03,0x29,0x5c,0x29,0x8d,0xa8,0x57,0xad,0x12,0x07,0x24,0xbf,0x03,0x03,0x19,0x12,0x87,0x0f,0x83,0x58,0x35,0xa2,0x9e,0x29,0x19,0x92,0x4c,0x11,0x29,0x8b,0x5c,0x12,0x67,0x11,0x29,0x0e,
0x17,0x1a,0xcc,0x0c,0x0c,0x0c,0x38,0x62,0x1d,0x0c,0x0c,0x0c,0xc2,0x0c,0x11,0x4c,0x4c,0x03,0x4c,0x11,0x03,0x0c,0x1a,0xc1,0x0c,0x24,0x0c,0x38,0x3a,0x2b,0x7d,0x0c,0x0c,0x0c,0x0c,0xc5,0x47,0x0c,0xbb,0x93,0x0c,0x85,0x10,0x38,0x0c,0x38,0x42,0x1a,0x38,0x93,0x8d,0x0c,0xc9,0x1d,0x0c,0x03,
0x1e,0x0a,0x42,0x3d,0x50,0x6a,0x48,0x39,0x07,0x36,0x50,0x7e,0x03,0x23,0x1d,0x66,0x23,0x0e,0x23,0x1d,0x03,0x50,0x30,0x55,0x36,0x71,0x3d,0x1d,0x20,0x0b,0x10,0x36,0x71,0x71,0x3d,0x3a,0x10,0x23,0x6f,0x6a,0x7e,0x41,0x25,0x3a,0x6f,0x23,0x25,0x33,0x1d,0x6a,0x6f,0x36,0x55,0x30,0x50,0x53,
0x01,0x01,0x5e,0x1c,0x08,0x08,0x17,0x01,0x0b,0x1c,0x1b,0x0a,0x01,0x0a,0x0a,0x1c,0x12,0x13,0x74,0x0a,0x5e,0x08,0x59,0x0b,0x12,0x08,0x08,0x1e,0x09,0x06,0x3b,0x12,0x08,0x08,0x08,0x35,0x01,0x0a,0x08,0x1b,0x26,0x00,0x00,0x33,0x08,0x0a,0x00,0x00,0x2c,0x08,0x08,0x33,0x3b,0x26,0x08,0x1e,
0x21,0x21,0x22,0x14,0x06,0x04,0x05,0x21,0x0b,0x0b,0x04,0x22,0x21,0x04,0x13,0x14,0x05,0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0x01,0x05,0x01,0x01,0x05,0x14,0x06,0x05,0x05,0x22,0x22,0x0b,0x04,0x06,0x05,0x01,0x3b,0x04,0x04,0x1e,0x0a,0x43,0x09,0x0b,0x05,0x06,0x04,0x04,0x02,0x02,
0x05,0x04,0x06,0x01,0x01,0x06,0x06,0x04,0x01,0x01,0x34,0x17,0x1b,0x0a,0x14,0x02,0x02,0x01,0x01,0x02,0x09,0x02,0x00,0x02,0x09,0x02,0x00,0x02,0x02,0x02,0x02,0x02,0x01,0x02,0x00,0x02,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x0d,0x72,0x53,0x08,0x00,0x00,0x00,0x00,0x63,0x00,0x63,
0x13,0x04,0x04,0x06,0x01,0x01,0x01,0x04,0x08,0x0e,0x40,0x31,0x31,0x72,0x07,0x01,0x01,0x01,0x01,0x46,0x17,0x13,0x02,0x09,0x09,0x09,0x02,0x02,0x02,0x00,0x02,0x02,0x01,0x09,0x02,0x02,0x01,0x04,0x01,0x01,0x02,0x00,0x00,0x00,0x02,0x0e,0x8c,0x80,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x13,0x05,0x04,0x01,0x01,0x01,0x01,0x17,0x0d,0xaf,0x3e,0x3e,0x3e,0x8e,0x03,0x17,0x03,0x0e,0x2f,0x03,0x53,0x03,0x20,0x09,0x09,0x13,0x12,0x08,0x0a,0x3b,0x00,0x02,0x01,0x0b,0x2c,0x1b,0x1c,0x2d,0x04,0x01,0x09,0x02,0x0a,0x25,0x2b,0x03,0x3e,0x7c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x13,0x04,0x14,0x06,0x01,0x01,0x01,0x1b,0x7c,0x3f,0x3c,0x48,0x61,0x60,0x32,0x07,0x9f,0xa9,0x5d,0x3f,0x3f,0xb8,0x20,0x0a,0x20,0x03,0x31,0x31,0x97,0x0e,0x1e,0x00,0x0a,0x0e,0x2a,0x31,0x31,0x03,0x54,0x01,0x34,0x03,0x2a,0x5b,0x9b,0x5d,0x3f,0x45,0x12,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
0x04,0x04,0x04,0x01,0x01,0x01,0x01,0x0a,0x11,0x4d,0x6b,0xa0,0x2a,0x03,0x43,0x07,0x3c,0x37,0x4d,0x84,0x62,0x37,0x3c,0x0e,0x1c,0x6b,0x4d,0x4f,0x37,0xa5,0x07,0x44,0x03,0x80,0x37,0x4f,0x4d,0x6b,0x10,0x34,0x03,0xa1,0x37,0x4f,0xc8,0x27,0x37,0x76,0x35,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x04,0x06,0x06,0x01,0x01,0x06,0x04,0x0d,0x3a,0x90,0x70,0x27,0xa6,0x03,0x03,0x2e,0x27,0x49,0x19,0x03,0x27,0x2e,0x03,0x8f,0x6d,0x58,0x26,0x27,0x70,0x07,0x0d,0xa4,0x1f,0x85,0x32,0x68,0x27,0x1a,0x39,0x12,0x27,0x88,0x30,0x10,0x00,0x27,0x32,0x2d,0x09,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x04,0x06,0x01,0x01,0x06,0x13,0x04,0x12,0x39,0x2f,0x1a,0x8b,0x28,0x65,0x03,0x67,0x28,0x07,0x03,0x20,0x28,0x7f,0x1a,0x28,0xb3,0x82,0x28,0xc7,0x11,0x0e,0x03,0x6c,0x6c,0xaa,0x6c,0x18,0xbd,0x03,0x03,0x64,0x28,0x10,0x12,0x0e,0x8a,0x28,0x32,0x17,0x01,0x02,0x00,0x00,0x00,0x00,0x00,
0x04,0x04,0x01,0x01,0x01,0x01,0x04,0x0a,0x19,0x26,0x25,0x25,0x05,0x18,0x24,0x03,0x24,0x18,0x6e,0x6e,0x18,0x51,0x1a,0x1a,0x18,0x95,0xb0,0x11,0x12,0x7b,0x0b,0x03,0x92,0x18,0xb6,0x49,0x57,0x05,0x2e,0x03,0x7f,0x18,0x35,0x25,0xac,0x95,0x18,0x65,0x0d,0x09,0x00,0x00,0x00,0x00,0x00,0x00,
0x13,0x0b,0x06,0x01,0x01,0x06,0x04,0x08,0x11,0x0f,0x0f,0x0f,0x0f,0x52,0x42,0x2f,0x87,0x0f,0x23,0x3d,0x66,0x73,0x0a,0x41,0xbc,0x0f,0x0f,0x0f,0x0f,0x96,0x62,0x03,0x23,0x96,0x0f,0x0f,0x0f,0x51,0xca,0x41,0x42,0x52,0x0f,0x0f,0x52,0x66,0x90,0x51,0x03,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
0x14,0x06,0x01,0x01,0x01,0x01,0x0b,0x35,0x41,0x61,0x47,0x47,0x60,0x56,0x0a,0x08,0x84,0x38,0x03,0x08,0x59,0x04,0x01,0x06,0x2b,0x3a,0x36,0x36,0x48,0x73,0x08,0x00,0x25,0x1d,0x23,0x3d,0x23,0x1d,0x19,0x44,0x33,0x55,0x61,0x60,0x56,0x20,0x56,0x1d,0x08,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x01,0x01,0x01,0x01,0x14,0x78,0x06,0x01,0x2d,0x75,0x2d,0x1e,0x0b,0x01,0x17,0x1a,0x48,0x2f,0x04,0x09,0x02,0x02,0x00,0x00,0x13,0x44,0x2d,0x75,0x01,0x02,0x00,0x00,0x0b,0x21,0x17,0x2d,0x1e,0x06,0x09,0x00,0x00,0x1e,0x0b,0x3b,0x02,0x00,0x02,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x63,
};
#endif

