#if defined(USE_TEX_ADDR)
extern unsigned short rank_operation_b_lut[];
extern unsigned char rank_operation_b_tex[];
void *rank_operation_b_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_operation_b_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_operation_b_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_operation_b_tex_size[] = { 48, 72, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_operation_b_lut[] = {
0x0001,0x0801,0x1043,0x1085,0x1885,0x18c7,0x20c7,0x2107,0x2109,0x2907,0x294b,0x294d,0x314b,0x3149,0x3189,0x318d,
0x398d,0x398b,0x398d,0x31d3,0x31d1,0xb009,0x41cf,0x01af,0x41cb,0x39d1,0xc00b,0x420d,0x3a15,0x420d,0x49cf,0x420f,
0x01b3,0xd00b,0x4a0d,0x4213,0x321f,0x4217,0x69cf,0x01b9,0xe00b,0x524d,0x3a5b,0x4259,0x5a11,0x3a5f,0x798f,0x4a53,
0x69d1,0x524f,0xa10d,0x4a53,0x01fb,0x01bf,0x4257,0xf00d,0x5251,0x524f,0x3267,0x6a11,0x2a6b,0x5a8f,0x023f,0xb10d,
0x7a11,0x4a9b,0x5297,0x5a8f,0x89d1,0xa18f,0x3aa7,0x7a53,0x5a95,0x5a91,0x3aab,0x326f,0x42a3,0xb18f,0x4a9f,0x52d7,
0x1a7b,0x62d1,0x8a13,0xa1cf,0x42e7,0x9211,0x6a95,0x32b3,0x3aaf,0x5ad5,0x62d1,0x7a95,0x1a7f,0x227b,0x5b1b,0x4ae7,
0x6b13,0xb1d1,0xc191,0x6b13,0x7ad7,0x7313,0x22bf,0x3af3,0x6b51,0x5327,0x7353,0xd1d1,0xc213,0x32fb,0x3af7,0x7b19,
0x7355,0x635f,0xa295,0xf151,0x7b55,0x7359,0x536b,0x7b55,0xb255,0x7b5b,0xe1d1,0x7b55,0x7b95,0x7b8d,0x6b9f,0x4377,
0x7b95,0x5ba9,0x8b59,0x6ba3,0x536f,0x7b95,0x7b97,0x6b9f,0x5373,0x8397,0x7b9d,0x8397,0x7bd5,0x4b77,0xc297,0x63ab,
0x9b5b,0x83d7,0xb2d9,0x437f,0x437b,0x83d7,0xe255,0x6be7,0x7bdb,0x83d7,0x8bd7,0x9b9d,0x63ef,0x8bd9,0x8bd9,0x73eb,
0x5bf7,0x8c19,0xd2d9,0x8c19,0xf297,0xb35b,0x53fb,0x9419,0x742f,0x9459,0xd31b,0x8c5b,0x9c21,0x6c33,0x8467,0x5c3f,
0xbbdf,0xd35d,0x9c93,0x7caf,0xe35d,0xac63,0x74b7,0xf35d,0x9cdb,0xad0b,0x8ceb,0xe39f,0xbc63,0x9ce1,0xad0d,0x8cef,
0x84f3,0x74ff,0xe3e1,0xbd41,0x84f7,0xad17,0xbca5,0x952f,0xcca5,0x8d39,0xbd49,0x952f,0xe423,0xad5d,0xbd4b,0x9d6f,
0xf423,0xad63,0xbd8f,0x8d7b,0xd4e7,0xbd95,0xcdc1,0xbd99,0xcdc7,0xbd9b,0x8d7f,0xbddf,0xce0b,0xe4e9,0xbde3,0xde41,
0xce11,0xa5f9,0xbde7,0xce17,0xf529,0xce1b,0xed6d,0xce61,0xde8f,0xae3f,0xde93,0xeec1,0xde99,0xeec3,0xfdef,0xef09,
0xdea1,0xef11,0xff01,0xef15,0xdee9,0xff41,0xef1f,0xff4f,0xef63,0xff95,0xef69,0xff99,0xff9d,0xffa3,0xffe9,0xffef,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_operation_b_tex[] = {
0x74,0x77,0x7c,0x77,0x85,0x74,0x7b,0x7c,0x7c,0x77,0x77,0x80,0x7b,0x80,0x80,0x7c,0x7b,0x7c,0x7c,0x86,0x86,0x80,0x85,0x86,0x95,0x80,0x86,0x86,0x85,0x7c,0x80,0x89,0x86,0x7c,0x74,0x77,0x7b,0x77,0x85,0x89,0x89,0x89,0x89,0x80,0x95,0x8b,0x95,0x77,
0x91,0x99,0x95,0x95,0x95,0x91,0x74,0x18,0x1d,0x09,0x06,0x07,0x07,0x09,0x65,0x9a,0x9e,0x9e,0x49,0x07,0x04,0x6a,0xa1,0xa1,0xa1,0xa1,0x60,0x22,0x07,0x07,0x09,0x80,0x70,0x09,0x0d,0x85,0x95,0x9a,0x51,0x07,0x1d,0xa7,0xa3,0xa1,0xa7,0xa7,0xa9,0x9d,
0x91,0x95,0x91,0x91,0x91,0x91,0x05,0x4a,0x4b,0x20,0x35,0x35,0x35,0x17,0x06,0x99,0x9a,0x5a,0x0b,0x34,0x34,0x0a,0x89,0x9e,0xa1,0x07,0x25,0x4b,0x27,0x35,0x3c,0x0d,0x02,0x4b,0x3a,0x22,0x91,0x5a,0x14,0x27,0x13,0x59,0xa1,0x9e,0xa1,0xa3,0xa1,0x9a,
0x89,0x95,0x91,0x95,0x95,0x8b,0x0f,0x3e,0x3e,0x5c,0x58,0x58,0x58,0x67,0x06,0x99,0x9a,0x06,0x7f,0x3e,0x3e,0x2a,0x60,0x9d,0x3d,0x41,0x3e,0x3e,0x3e,0x3e,0x4a,0x09,0x00,0x3e,0x4b,0x0d,0x91,0x09,0x58,0x3e,0x25,0x60,0xa3,0xa1,0xa1,0xa3,0xa7,0x95,
0x89,0x95,0x95,0x91,0x95,0x8b,0x06,0x69,0x66,0x0b,0x00,0x00,0x00,0x02,0x5a,0x99,0x5a,0x23,0x66,0x84,0x66,0x46,0x1d,0x9a,0x1d,0x8f,0x66,0x4c,0x00,0x00,0x02,0x63,0x07,0x7f,0x5d,0x04,0x63,0x19,0x66,0x6e,0x02,0xa1,0xa3,0x9e,0xa1,0xa3,0xa7,0x91,
0x8b,0x91,0x91,0x95,0x95,0x89,0x11,0x84,0x93,0x4e,0x69,0x84,0x76,0x09,0x95,0x99,0x0d,0x84,0x93,0x07,0xa0,0x7f,0x04,0x89,0x31,0x23,0x93,0x93,0x88,0x36,0x06,0x85,0x0d,0x81,0x93,0x14,0x0f,0x88,0x93,0x2b,0x3d,0xa1,0xa3,0x9d,0xa1,0xa3,0xa7,0x95,
0x8b,0x91,0x95,0x95,0x8b,0x89,0x06,0x9c,0xaf,0xaf,0xaf,0xaf,0xa0,0x06,0x95,0x86,0x08,0xaf,0x84,0x0f,0x9c,0xaf,0x36,0x08,0x5a,0x06,0x14,0x9c,0xaf,0xaf,0x69,0x06,0x43,0x42,0xaf,0xaf,0xaf,0xaf,0xaf,0x03,0x91,0xa1,0xa1,0x9d,0xa1,0xa3,0x9e,0x91,
0x91,0x91,0x95,0x95,0x89,0x89,0x06,0xb6,0x9c,0x00,0x00,0x00,0x00,0x09,0x85,0x31,0x71,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x81,0x1d,0x9a,0x43,0x07,0x14,0xc9,0xc1,0x42,0x60,0x04,0x71,0xa8,0x9f,0xc1,0xad,0x07,0xa1,0xa3,0x9e,0x9e,0xa1,0xa1,0x9d,0x91,
0x95,0x91,0x95,0x95,0x89,0x8b,0x06,0xb3,0xc4,0x19,0x19,0x19,0x5e,0x71,0x06,0x09,0xc0,0xda,0xb3,0x83,0x71,0xda,0xda,0x0f,0x18,0x0a,0x19,0x04,0x03,0x9f,0xda,0x71,0x51,0x80,0x1d,0x07,0x0f,0xda,0x97,0x1d,0xa1,0xa3,0x9a,0x9e,0xa3,0xa3,0x9d,0x95,
0x95,0x95,0x95,0x91,0x85,0x91,0x09,0xb3,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0x00,0x08,0xe9,0xbf,0x02,0x18,0x07,0xae,0xe9,0x19,0x09,0x71,0xe9,0xe9,0xe9,0xe9,0xe9,0x19,0x60,0x91,0x9a,0x6a,0x19,0xe9,0x7e,0x22,0xa3,0xa1,0x9a,0xa1,0xa1,0x9e,0x9d,0x9d,
0x95,0x91,0x91,0x8b,0x80,0x91,0x5a,0x03,0x87,0xcf,0xcf,0xae,0x87,0x0f,0x11,0x05,0xcf,0x2f,0x22,0x9a,0x5a,0x0f,0xba,0x08,0x22,0x2f,0xcb,0xc7,0xc7,0xba,0x2f,0x0e,0x9d,0x91,0x95,0x74,0x0f,0xe1,0x2f,0x60,0xa3,0x9e,0x99,0xa3,0xa1,0x9d,0x9a,0x9d,
0x99,0x86,0x95,0x8b,0x86,0x99,0x95,0x65,0x18,0x0d,0x06,0x18,0x18,0x51,0x9d,0x49,0x06,0x0d,0x9e,0x9e,0x9e,0x49,0x09,0x51,0x9a,0x1d,0x06,0x06,0x07,0x09,0x3d,0xa3,0xa3,0x95,0x91,0x91,0x11,0x07,0x0e,0x95,0xa3,0xa1,0x9d,0xa7,0xa3,0x9e,0xa3,0x9e,
0x74,0x77,0x7c,0x77,0x77,0x74,0x7b,0x7c,0x7c,0x77,0x77,0x80,0x7b,0x80,0x80,0x7c,0x7b,0x7c,0x7c,0x86,0x86,0x80,0x85,0x86,0x86,0x80,0x86,0x86,0x85,0x7c,0x80,0x89,0x86,0x7c,0x74,0x77,0x7b,0x77,0x85,0x89,0x89,0x89,0x89,0x80,0x91,0x8b,0x95,0x77,
0x91,0x99,0x95,0x95,0x95,0x60,0x09,0x06,0x65,0x99,0x95,0x65,0x22,0x1d,0x49,0x9a,0x9e,0x49,0x11,0x07,0x07,0x01,0x09,0x70,0x07,0x1f,0x0e,0xa7,0xa3,0x11,0x0f,0x08,0x80,0x9e,0x99,0x43,0x06,0x06,0x95,0xa7,0x74,0x02,0x04,0x7b,0xa7,0xa7,0xa9,0x9d,
0x91,0x11,0x0f,0x08,0x6a,0x09,0xd2,0xdf,0x08,0x95,0x0d,0x18,0xb2,0xce,0x68,0x08,0x09,0x68,0xca,0xf2,0xf2,0xf2,0xca,0x03,0x68,0xf2,0x18,0x70,0x80,0x0f,0xf2,0xb9,0x1d,0x9d,0x43,0x31,0xeb,0xd8,0x07,0xa3,0x04,0xeb,0xb9,0x11,0xa1,0xa3,0xa1,0x9a,
0x60,0x0f,0xf5,0xbe,0x11,0x09,0xb2,0xf5,0x68,0x04,0xa3,0xf5,0xf5,0xf5,0xf5,0xd6,0x0f,0xf5,0xf5,0xdc,0xd2,0xe8,0xf5,0x68,0xb2,0xf5,0x8c,0x51,0x29,0xa3,0xf5,0xce,0x07,0xa1,0x02,0xe8,0xf5,0xf5,0x0e,0x95,0x0f,0xf5,0xbe,0x1d,0xa1,0xa3,0xa7,0x95,
0x29,0x8c,0xf5,0xed,0x04,0x6a,0x08,0xf5,0xce,0x0f,0xf5,0xef,0x31,0x1b,0xe0,0xf5,0x8c,0xdc,0xf5,0x00,0x00,0x68,0xf5,0x8c,0xd2,0xf5,0xb9,0x0e,0x04,0xe8,0xf5,0xed,0x07,0x60,0x51,0xf5,0xd2,0xf5,0x68,0x12,0x38,0xf5,0x8c,0x39,0x9e,0xa3,0xa7,0x91,
0x18,0xc5,0xf7,0xf7,0x38,0x6a,0x06,0xe3,0xf7,0xa7,0xf7,0x31,0x18,0x5a,0x08,0xf7,0xd5,0xd5,0xf7,0x08,0xc5,0xf7,0xf1,0x08,0xec,0xf7,0xf7,0x06,0x1b,0xf7,0xf7,0xf7,0x01,0x09,0xe3,0xf7,0x0f,0xf7,0xc5,0x04,0x8c,0xf7,0x1b,0x63,0xa1,0xa3,0xa7,0x95,
0x06,0xe5,0xf3,0xf9,0xd7,0x0d,0x18,0xd9,0xf9,0xd9,0xf9,0x00,0x99,0x95,0x00,0xf9,0xd7,0xf6,0xe0,0xd7,0xf9,0xec,0x0f,0x00,0xf9,0xfb,0xf9,0xb2,0xec,0xf9,0xc5,0xf9,0x1b,0x0f,0xf9,0xc5,0x00,0xec,0xf3,0x1b,0xa7,0xf9,0x0f,0x9d,0xa1,0xa3,0x9e,0x91,
0x04,0xfc,0xd7,0xcd,0xfc,0x1b,0x04,0xdb,0xfc,0xcd,0xfc,0x08,0x85,0x5a,0x1f,0xfc,0xc5,0xfc,0xd9,0xdb,0xfc,0x0f,0x1d,0x00,0xfc,0xa7,0xf6,0xfc,0xfc,0xc5,0x95,0xfc,0x59,0xab,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xd7,0xfc,0x03,0x8b,0x60,0x29,0x09,0x60,
0x03,0xfd,0xb8,0x1f,0xfd,0xf8,0x38,0xf8,0xf6,0x75,0xfd,0xb8,0x08,0x1f,0xf0,0xfd,0x59,0xfd,0xdb,0x38,0xfd,0xf8,0x0f,0x08,0xfd,0x8c,0x59,0xf8,0xdb,0x03,0x1f,0xfd,0xab,0xe7,0xfd,0xdb,0xdb,0xb8,0xfd,0xf0,0xb8,0xfd,0xcd,0x1f,0x59,0xb8,0xcd,0x09,
0x1f,0xfe,0x98,0x00,0xab,0xfe,0xfe,0xfe,0xbd,0x03,0xfa,0xfe,0xfe,0xfe,0xfe,0xb8,0x00,0xfe,0xde,0x00,0xbd,0xfe,0xfe,0xe2,0xfe,0x98,0x04,0x02,0x07,0x6a,0x08,0xfe,0xf4,0xfe,0xcd,0x02,0x09,0x02,0xf4,0xfe,0x1f,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x01,
0x05,0x98,0x0f,0x51,0x04,0x98,0xe2,0xbd,0x05,0x18,0x08,0xbd,0xe2,0xe2,0x59,0x02,0x02,0xd1,0x51,0x18,0x04,0x75,0xfa,0xbd,0x75,0x0f,0x51,0x99,0xa1,0x9e,0x07,0x75,0x1f,0xde,0x38,0x31,0x91,0x1d,0x75,0xd1,0x00,0x1f,0x98,0x98,0x98,0x59,0x08,0x11,
0x60,0x18,0x43,0x8b,0x77,0x22,0x06,0x0d,0x63,0x9a,0x5a,0x0d,0x06,0x06,0x22,0x89,0x63,0x09,0x0e,0x8b,0x8b,0x1d,0x01,0x02,0x1d,0x60,0x99,0x99,0xa3,0xa3,0x95,0x60,0x29,0x06,0x0d,0x91,0x95,0x91,0x0e,0x09,0x70,0x51,0x1d,0x1d,0x1d,0x39,0x80,0x9e,
0x74,0x77,0x7c,0x77,0x77,0x74,0x7b,0x7c,0x7c,0x70,0x77,0x80,0x7b,0x80,0x80,0x7c,0x7b,0x7c,0x7c,0x86,0x86,0x80,0x85,0x86,0x95,0x80,0x86,0x86,0x85,0x7c,0x80,0x89,0x86,0x7c,0x74,0x77,0x7b,0x77,0x85,0x89,0x89,0x89,0x89,0x80,0x95,0x8b,0x95,0x77,
0x91,0x99,0x95,0x95,0x95,0x80,0x09,0x01,0x11,0x99,0x70,0x08,0x0f,0x11,0x9e,0x9a,0x9e,0x9e,0x65,0x0e,0x0e,0x7b,0xa1,0xa1,0xa1,0xa1,0x51,0x22,0x07,0x07,0x06,0x1d,0x99,0x9e,0x43,0x18,0x18,0x39,0x95,0xa7,0xa7,0xa7,0xa1,0xa1,0xa7,0xa7,0xa9,0x9d,
0x91,0x95,0x91,0x91,0x91,0x22,0x40,0x37,0x0c,0x95,0x18,0x52,0x37,0x0c,0x99,0x99,0x9a,0x77,0x10,0x15,0x32,0x08,0x9d,0x9e,0x91,0x08,0x30,0x3f,0x28,0x37,0x28,0x44,0x09,0x8b,0x07,0x1a,0x3f,0x2e,0x09,0x09,0x60,0xa1,0xa1,0x9e,0xa1,0xa3,0xa1,0x9a,
0x91,0x95,0x91,0x95,0x95,0x18,0x72,0x37,0x07,0x91,0x18,0x4d,0x37,0x03,0x99,0x99,0x9a,0x06,0x4d,0x37,0x37,0x1e,0x65,0x9d,0x29,0x40,0x37,0x37,0x21,0x4d,0x28,0x37,0x12,0x51,0x0c,0x37,0x37,0x37,0x37,0x21,0x10,0x3d,0xa3,0xa1,0xa1,0xa3,0xa7,0x95,
0x91,0x95,0x95,0x91,0x95,0x18,0x61,0x37,0x00,0x8b,0x18,0x61,0x37,0x00,0x99,0x99,0x74,0x12,0x37,0x62,0x37,0x44,0x22,0x9a,0x6a,0x0f,0x37,0x61,0x00,0x00,0x61,0x37,0x10,0x60,0x06,0x78,0x37,0x3b,0x61,0x37,0x37,0x0c,0x70,0x9e,0x9e,0xa3,0xa7,0x91,
0x8b,0x91,0x91,0x95,0x95,0x06,0x78,0x73,0x00,0x06,0x01,0x78,0x73,0x03,0x31,0x99,0x0d,0x72,0x73,0x12,0x7a,0x6c,0x09,0x9d,0x9d,0x0f,0x73,0x55,0x0c,0x72,0x73,0x7a,0x05,0x9e,0x06,0x7a,0x6b,0x02,0x07,0x2c,0x73,0x78,0x0e,0x9d,0xa1,0xa3,0xa7,0x95,
0x8b,0x91,0x95,0x95,0x8b,0x06,0x92,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0x96,0x02,0x86,0x0a,0xa4,0x8e,0x00,0x90,0xa4,0x22,0x08,0x65,0x16,0xa4,0x90,0xa4,0xa4,0x8e,0x0d,0x29,0x9a,0x01,0xa4,0x92,0x0d,0x9e,0x07,0xa2,0xa4,0x01,0x9d,0xa1,0xa3,0x9e,0x91,
0x91,0x91,0x95,0x95,0x91,0x06,0xa5,0xb7,0xa5,0xa5,0xa5,0xbb,0xb7,0xa5,0x04,0x29,0x56,0xb7,0xbb,0xb7,0xb7,0xb7,0xb7,0x5b,0x07,0x16,0xb7,0x82,0xb7,0xb4,0x00,0x31,0x8b,0x95,0x0f,0xb7,0x64,0x18,0xa1,0x12,0xb0,0xb7,0x00,0x9e,0xa1,0xa1,0x9d,0x91,
0x95,0x91,0x95,0x95,0x89,0x06,0xb0,0xd0,0x01,0x06,0x02,0x82,0xd0,0x16,0x63,0x09,0xbc,0xd0,0xc2,0xb0,0xb0,0xd0,0xcc,0x16,0x0e,0x16,0xd0,0x6f,0x9b,0xd0,0x9b,0x08,0x29,0x95,0x16,0xd0,0x6f,0x06,0x11,0x12,0xcc,0xcc,0x02,0x9e,0xa3,0xa3,0x9d,0x99,
0x95,0x95,0x95,0x91,0x85,0x18,0xbc,0xe4,0x00,0x95,0x31,0x82,0xe4,0x33,0x5a,0x06,0xe4,0xc8,0x02,0x06,0x02,0xd4,0xe4,0x0f,0x49,0x8a,0xe4,0x79,0x03,0xc8,0xe4,0xdd,0x33,0x43,0x0f,0xe4,0xd4,0xbc,0xbc,0xe4,0xe4,0x48,0x18,0xa3,0xa3,0x9e,0x9d,0x9d,
0x99,0x91,0x91,0x8b,0x80,0x22,0x33,0x79,0x05,0x99,0x63,0x0f,0xc6,0x19,0x63,0x08,0xe6,0x63,0x22,0x9a,0x39,0x33,0xdd,0x08,0x31,0x33,0xc6,0x19,0x0e,0x03,0xc6,0xee,0x63,0x22,0x04,0x98,0xee,0xee,0xee,0xc6,0x33,0x07,0x99,0xa3,0xa3,0x9d,0x9a,0x9d,
0x99,0x86,0x95,0x8b,0x86,0x99,0x22,0x18,0x6a,0x9a,0x99,0x18,0x06,0x11,0x9d,0x1d,0x00,0x06,0x8b,0x9e,0x9e,0x11,0x07,0x29,0x9a,0x1d,0x06,0x18,0xa3,0x70,0x07,0x08,0x02,0x85,0x5a,0x09,0x00,0x00,0x01,0x07,0x3d,0xa1,0x9d,0xa7,0xa3,0x9e,0xa3,0x9e,
0x74,0x77,0x7c,0x77,0x85,0x74,0x7b,0x7c,0x7c,0x77,0x77,0x89,0x7b,0x80,0x80,0x7c,0x7b,0x7c,0x7c,0x91,0x86,0x80,0x85,0x86,0x86,0x7b,0x86,0x86,0x85,0x7c,0x80,0x89,0x86,0x7c,0x74,0x70,0x7b,0x77,0x85,0x89,0x89,0x89,0x95,0x80,0x99,0x8b,0x99,0x77,
0x91,0x99,0x99,0x95,0x95,0x91,0x86,0x09,0x07,0x18,0x95,0x9a,0x9a,0x9d,0x9e,0x9a,0x9e,0x9e,0x9d,0xa3,0xa3,0x8b,0x51,0x1d,0x39,0x6a,0xa3,0xa7,0xa3,0x9a,0x99,0xa3,0x99,0x1d,0x18,0x85,0x99,0x9a,0x51,0x07,0x1d,0x99,0xa3,0xa3,0xa7,0xa7,0xa9,0x9d,
0x91,0x95,0x91,0x91,0x91,0x91,0x18,0x46,0x35,0x13,0x59,0x99,0x99,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9e,0x11,0x0b,0x2d,0x3c,0x24,0x25,0x07,0x80,0xa3,0x9a,0x95,0x77,0x05,0x3a,0x4a,0x06,0x91,0x74,0x07,0x34,0x3a,0x09,0xa3,0x9e,0xa3,0xa3,0xa3,0x9a,
0x89,0x95,0x91,0x95,0x95,0x8b,0x06,0x6e,0x3e,0x1c,0x60,0x99,0x99,0x99,0x99,0x99,0x9a,0x99,0x9a,0x0e,0x4c,0x3e,0x3e,0x3e,0x3e,0x3e,0x57,0x05,0x95,0x9d,0x99,0x04,0x57,0x3e,0x50,0x01,0x91,0x63,0x0b,0x3e,0x3e,0x25,0x60,0xa1,0xa1,0xa3,0xa7,0x99,
0x89,0x95,0x95,0x91,0x95,0x8b,0x05,0x66,0x66,0x01,0x91,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x49,0x36,0x66,0x66,0x4e,0x14,0x2b,0x6d,0x66,0x5f,0x1d,0x9e,0x31,0x41,0x66,0x6d,0x0b,0x29,0x95,0x99,0x09,0x4e,0x66,0x67,0x09,0x9e,0x9e,0xa3,0xa7,0x91,
0x8b,0x91,0x91,0x95,0x95,0x7b,0x14,0x93,0x88,0x06,0x91,0x99,0x99,0x99,0x95,0x99,0x99,0x9a,0x09,0x88,0x93,0x41,0x0e,0x5a,0x11,0x36,0x93,0x94,0x07,0x9e,0x09,0x88,0x93,0x41,0x18,0x0d,0x14,0x0a,0x39,0x03,0x93,0x93,0x01,0x9d,0xa1,0xa3,0xa7,0x99,
0x8b,0x91,0x95,0x95,0x91,0x49,0x14,0xaf,0x81,0x18,0x99,0x99,0x99,0x95,0x95,0x99,0x99,0x99,0x07,0xaf,0xaf,0x00,0x9e,0x9d,0x9d,0x19,0xaf,0xaf,0x07,0xa3,0x04,0xaf,0xaf,0x03,0x5a,0x42,0xaf,0xa6,0x02,0x07,0xad,0xaf,0x00,0x9d,0xa3,0xa3,0x9e,0x91,
0x91,0x91,0x95,0x95,0x89,0x49,0x83,0xc1,0x69,0x11,0x9a,0x74,0x43,0x18,0x43,0x99,0x99,0x99,0x07,0xc1,0xc1,0x08,0x91,0x9e,0x22,0x5e,0xc1,0xb6,0x07,0xa3,0x02,0xc1,0xc1,0x02,0x09,0xb3,0xc1,0xc1,0x23,0x01,0xc1,0xc1,0x00,0x9e,0xa3,0xa3,0x9d,0x91,
0x95,0x91,0x95,0x95,0x89,0x51,0x4f,0xda,0xd3,0x2f,0x19,0x2f,0x71,0xb3,0x2f,0x60,0x9a,0x95,0x09,0xb3,0xda,0x97,0x05,0x04,0x5e,0xd3,0xda,0x71,0x29,0xa3,0x07,0xc0,0xda,0x83,0x5e,0xda,0xda,0xda,0xc0,0x71,0xda,0xc9,0x07,0x9e,0xa3,0xa3,0x9d,0x99,
0x95,0x95,0x95,0x91,0x86,0x7c,0x06,0xe1,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0x7e,0x22,0x9d,0x95,0x43,0x19,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0x9f,0x02,0x91,0xa1,0x3d,0x2f,0xe9,0xe9,0xe9,0xe9,0x5e,0xe1,0xe9,0xe9,0xe9,0x5e,0x22,0xa3,0xa3,0x9e,0x9d,0x9d,
0x99,0x91,0x91,0x8b,0x80,0x91,0x31,0x08,0x71,0x7e,0x7e,0x87,0x87,0x19,0x0c,0x89,0x99,0x99,0x99,0x0d,0x0f,0xae,0xcb,0xc7,0xba,0x4f,0x04,0x63,0xa1,0xa1,0xa3,0x0e,0x2f,0xba,0xba,0x4f,0x02,0x08,0xae,0xba,0x2f,0x04,0x99,0xa3,0xa3,0x9d,0x9a,0x9d,
0x99,0x86,0x95,0x8b,0x86,0x99,0x95,0x65,0x18,0x18,0x18,0x18,0x18,0x51,0x9d,0x9d,0x99,0x91,0x9e,0x9e,0x60,0x0e,0x07,0x07,0x09,0x39,0x99,0x9a,0xa3,0xa3,0xa3,0xa3,0x3d,0x0d,0x09,0x29,0x95,0x60,0x11,0x09,0x3d,0xa1,0x9d,0xa7,0xa3,0x9e,0xa3,0x9e,
0x74,0x77,0x7c,0x77,0x85,0x74,0x7b,0x7c,0x7c,0x77,0x77,0x80,0x7b,0x80,0x80,0x7c,0x7b,0x7c,0x7c,0x91,0x86,0x80,0x85,0x86,0x86,0x80,0x86,0x86,0x85,0x7c,0x80,0x95,0x86,0x7c,0x74,0x77,0x7b,0x77,0x85,0x89,0x89,0x89,0x89,0x80,0x99,0x8b,0x99,0x77,
0x91,0x99,0x99,0x95,0x95,0x91,0x9a,0x31,0x0a,0x02,0x63,0x9a,0x9a,0x65,0x08,0x0a,0x22,0x9e,0x9d,0xa3,0xa3,0x6a,0x3d,0x1d,0x1d,0x1d,0x1d,0x22,0x1d,0x60,0x9a,0xa3,0xa3,0x60,0x09,0x0d,0x18,0x60,0x99,0xa7,0xa7,0xa7,0xa3,0xa3,0xa7,0xa7,0xa9,0x9d,
0x91,0x95,0x91,0x91,0x91,0x91,0x80,0x0f,0xf2,0xb9,0x0d,0x99,0x9a,0x02,0xeb,0xf2,0x0f,0x77,0x9a,0x9e,0x1d,0x31,0x7d,0xce,0xce,0xce,0xce,0xce,0xce,0x0e,0x74,0x9d,0x95,0x0c,0xeb,0xc3,0xb9,0x68,0x0f,0x0e,0x5a,0xa3,0xa3,0x9e,0xa3,0xa3,0xa3,0x9a,
0x89,0x95,0x91,0x95,0x95,0x8b,0x51,0x68,0xf5,0xf5,0x02,0x99,0x63,0x31,0xf5,0xf5,0x8c,0x5a,0x9a,0x9d,0x07,0xd2,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0x51,0x5a,0x99,0x7c,0x0f,0xef,0xf5,0xf5,0xf5,0xf5,0xd8,0x1d,0x29,0xa3,0xa1,0xa1,0xa3,0xa7,0x99,
0x89,0x95,0x95,0x91,0x95,0x8b,0x18,0xb2,0xf5,0xf5,0x31,0x63,0x0d,0xd2,0xf5,0xf5,0x8c,0x22,0x9d,0x9a,0x22,0x1b,0xf5,0xef,0x00,0x00,0x00,0x00,0x00,0x07,0x99,0x95,0x9d,0x0e,0xb2,0xf5,0xa3,0x68,0xe8,0xf5,0xf5,0x31,0x51,0x9e,0xa1,0xa3,0xa7,0x91,
0x8b,0x91,0x91,0x95,0x95,0x89,0x0d,0xd5,0xf7,0xf7,0xd5,0x06,0x1b,0xf7,0xf7,0xf7,0xd5,0x11,0x9d,0x9a,0x63,0x1b,0xf7,0xea,0x8c,0x8c,0x8c,0x8c,0x06,0xa1,0x99,0x99,0x9a,0x09,0xe3,0xf7,0x1b,0x1d,0x02,0x8c,0xf7,0xea,0x04,0x9d,0xa1,0xa3,0xa7,0x99,
0x8b,0x91,0x95,0x95,0x8b,0x89,0x06,0xec,0xf9,0xe3,0xf9,0x70,0xe3,0xf9,0xc5,0xf9,0xec,0x06,0x9e,0x99,0x5a,0x70,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0x0f,0x70,0x9d,0x99,0x91,0x04,0xf9,0xf9,0x01,0x99,0x8b,0x02,0xe3,0xf9,0x1b,0x9d,0xa3,0xa3,0x9e,0x91,
0x91,0x91,0x95,0x95,0x89,0x89,0x06,0xfc,0xfc,0x70,0xfc,0xfc,0xfc,0xe5,0x03,0xfc,0xfc,0x03,0x9e,0x99,0x5a,0x91,0xfc,0xb8,0x1f,0x1f,0x08,0x00,0x04,0x80,0xa1,0x99,0x8b,0x00,0xfc,0xe5,0x07,0x95,0xa1,0x0e,0xd9,0xfc,0x1f,0x60,0xa3,0xa3,0x9d,0x91,
0x95,0x91,0x95,0x95,0x89,0x8b,0x00,0xfd,0xfd,0x00,0xcd,0xfd,0xdb,0x0f,0x01,0xf0,0xfd,0x38,0x63,0x99,0x5a,0x95,0xfd,0xab,0x00,0x02,0x05,0x1f,0x75,0x16,0x80,0x9a,0x91,0x1f,0xfd,0xdb,0x02,0x18,0x07,0x59,0xfd,0xfd,0x03,0x9e,0xa3,0xa3,0x9d,0x99,
0x95,0x95,0x95,0x91,0x85,0x91,0x00,0xfe,0xfe,0x02,0x09,0x00,0x04,0x43,0x11,0xd1,0xfe,0x98,0x22,0x99,0x5a,0x59,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x98,0x1d,0xa1,0x99,0x08,0xfe,0xfe,0xde,0xde,0xfa,0xfe,0xfe,0x59,0x11,0xa3,0xa3,0x9e,0x9d,0x9d,
0x99,0x91,0x91,0x8b,0x80,0x91,0x04,0x75,0x38,0x09,0x95,0x99,0x99,0x89,0x5a,0x0f,0x98,0x03,0x74,0x99,0x9d,0x04,0x75,0xe2,0xe2,0xe2,0xe2,0xd1,0x98,0x08,0x6a,0xa3,0x9d,0x06,0x98,0xf4,0xff,0xff,0xde,0xbd,0x1f,0x07,0x86,0xa3,0xa3,0x9d,0x9a,0x9d,
0x99,0x86,0x95,0x8b,0x86,0x99,0x85,0x1d,0x22,0x89,0x99,0x99,0x99,0x91,0x9d,0x5a,0x18,0x70,0x9e,0x9e,0x9e,0x91,0x29,0x07,0x07,0x07,0x06,0x0d,0x1d,0x70,0xa3,0xa3,0xa3,0x85,0x0d,0x04,0x00,0x02,0x07,0x0e,0x60,0xa1,0x9d,0xa7,0xa3,0x9e,0xa3,0x9e,
0x74,0x77,0x7c,0x77,0x85,0x74,0x7b,0x89,0x86,0x77,0x77,0x89,0x7b,0x80,0x80,0x7c,0x70,0x7c,0x7c,0x86,0x86,0x80,0x85,0x91,0x95,0x80,0x86,0x86,0x89,0x7c,0x80,0x89,0x86,0x7c,0x74,0x77,0x7b,0x77,0x85,0x89,0x89,0x89,0x89,0x80,0x99,0x8b,0x99,0x77,
0x91,0x99,0x99,0x95,0x95,0x91,0x9a,0x99,0x99,0x99,0x95,0x9a,0x9a,0x39,0x07,0x0d,0x8b,0x9e,0x8b,0x09,0x01,0x0e,0x91,0xa3,0xa1,0xa1,0xa3,0xa7,0xa3,0x5a,0x06,0x07,0x3d,0x9e,0x99,0x99,0x99,0x9a,0xa3,0xa7,0xa3,0xa7,0xa3,0xa3,0xa7,0xa7,0xa9,0x9d,
0x91,0x95,0x91,0x91,0x91,0x91,0x95,0x95,0x95,0x91,0x91,0x99,0x86,0x0c,0x28,0x45,0x0d,0x9a,0x43,0x30,0x37,0x26,0x39,0x9e,0xa1,0x9e,0xa3,0xa3,0xa3,0x06,0x28,0x37,0x01,0x9d,0x91,0x91,0x91,0x9a,0xa3,0xa3,0xa3,0xa3,0xa3,0x9e,0xa3,0xa3,0xa3,0x9a,
0x89,0x95,0x91,0x95,0x95,0x8b,0x91,0x99,0x99,0x91,0x95,0x99,0x60,0x1e,0x37,0x4d,0x11,0x9a,0x18,0x40,0x37,0x40,0x49,0x9d,0xa1,0x9d,0xa3,0xa3,0xa3,0x01,0x37,0x37,0x01,0xa1,0x95,0x95,0x91,0x99,0x9e,0xa3,0xa1,0xa3,0xa3,0xa1,0xa1,0xa3,0xa7,0x99,
0x89,0x95,0x95,0x91,0x95,0x8b,0x91,0x99,0x99,0x8b,0x91,0x99,0x5a,0x47,0x37,0x47,0x18,0x99,0x18,0x53,0x37,0x2c,0x5a,0x9a,0xa1,0x9a,0xa3,0xa3,0xa3,0x00,0x37,0x37,0x07,0xa1,0x95,0x91,0x95,0x99,0x9e,0xa3,0xa3,0xa1,0xa3,0x9e,0xa1,0xa3,0xa7,0x91,
0x8b,0x91,0x91,0x95,0x95,0x89,0x91,0x99,0x99,0x89,0x95,0x99,0x60,0x5b,0x73,0x5b,0x02,0x06,0x02,0x78,0x73,0x12,0x0e,0x9d,0x9d,0x9a,0x9e,0xa3,0xa3,0x00,0x73,0x73,0x06,0xa1,0x99,0x95,0x99,0x9a,0x9e,0xa3,0xa3,0xa3,0xa3,0x9d,0xa1,0xa3,0xa7,0x99,
0x8b,0x91,0x95,0x95,0x8b,0x89,0x95,0x99,0x8b,0x89,0x99,0x99,0x18,0x5b,0xa4,0xa2,0xaa,0xa4,0xa4,0xa4,0xa4,0xa4,0x56,0x39,0x9d,0x9a,0x9a,0xa3,0xa3,0x00,0xa4,0xa4,0x06,0x9a,0x9d,0x9a,0x9d,0x99,0x9e,0xa3,0xa1,0xa3,0xa1,0x9d,0xa3,0xa1,0x9e,0x91,
0x91,0x91,0x95,0x95,0x89,0x89,0x95,0x99,0x89,0x89,0x9a,0x99,0x18,0x64,0xb7,0xb7,0xaa,0xa5,0xa5,0xb1,0xb7,0xb1,0x22,0x39,0x9e,0x9a,0x99,0xa3,0xa3,0x00,0xb7,0xb7,0x06,0x99,0xa1,0xa3,0x9d,0x95,0xa1,0xa1,0xa3,0xa3,0x9e,0x9e,0xa3,0xa3,0x9d,0x91,
0x95,0x91,0x95,0x95,0x89,0x8b,0x95,0x91,0x85,0x8b,0x9a,0x99,0x43,0x6f,0xd0,0x6f,0x04,0x06,0x04,0x6f,0xd0,0x6f,0x09,0x9d,0x9d,0x9d,0x95,0xa3,0xa3,0x00,0xd0,0xd0,0x01,0x95,0xa1,0xa3,0x99,0x95,0xa3,0xa3,0xa3,0xa3,0x9a,0x9e,0xa3,0xa3,0x9d,0x99,
0x95,0x95,0x95,0x91,0x85,0x91,0x99,0x8b,0x85,0x95,0x95,0x95,0x5a,0x79,0xe4,0x79,0x18,0x95,0x5a,0x48,0xe4,0xbc,0x11,0x9e,0x9e,0x9d,0x91,0x9e,0xa1,0x07,0xe4,0xe4,0x03,0x91,0x9a,0xa1,0x91,0x99,0xa3,0x9e,0xa3,0xa1,0x9a,0xa3,0xa3,0x9e,0x9d,0x9d,
0x99,0x91,0x91,0x8b,0x80,0x91,0x95,0x89,0x85,0x95,0x99,0x95,0x60,0x0f,0xc6,0x33,0x22,0x95,0x86,0x0f,0xe6,0xac,0x09,0x9e,0x9d,0x9d,0x91,0x99,0xa1,0x09,0xac,0xb5,0x05,0x91,0x99,0x9a,0x91,0x9d,0xa3,0xa3,0xa3,0xa1,0x99,0xa3,0xa3,0x9d,0x9a,0x9d,
0x99,0x91,0x95,0x8b,0x86,0x99,0x95,0x89,0x91,0x9a,0x99,0x99,0x99,0x31,0x07,0x1d,0x99,0x91,0x9e,0x1d,0x01,0x04,0x6a,0xa3,0x9a,0xa1,0x99,0x9a,0xa3,0x70,0x09,0x07,0x51,0x99,0x91,0x91,0x99,0xa1,0xa3,0xa3,0xa3,0xa1,0x9d,0xa3,0xa3,0x9e,0xa3,0xa1,
};
#endif

