
　プレイヤーの記録に関して、すべての情報を4KのEEPRomに
収める形にしました。コントローラーパックは使いません。

　そのため記録の仕様は以下のようになります。

■モードセレクト
　メニューの「きろく」を選択すると、メニューパネルが切
り替わるので、「おはなし／エンドレス／ＶＳ　コンピュー
ター／ＶＳ　プレイヤー」の中からモードを選択します。

■おはなし

①「おはなし」を選択すると、メニューパネルが切り替わる
　ので、「ＥＡＳＹ／ＮＲＭＡＬ／ＨＡＲＤ」の中からゲー
　ムレベルを選択します。

②ゲームレベルを選択するとランキングが表示されます。画
　面は以下のようになります。

「おはなし」［ゲームレベル：ＮＯＲＭＡＬ］
［ランク］［なまえ］［スコア］　　　［タイム］　［ステージ］
１　　　　名前Ａ　　０００００００　００’００　００
２　　　　名前Ｂ　　０００００００　００’００　００
３　　　　名前Ｃ　　０００００００　００’００　００
４　　　　名前Ｄ　　０００００００　００’００　００
５　　　　名前Ｅ　　０００００００　００’００　００
６　　　　名前Ｆ　　０００００００　００’００　００
７　　　　名前Ｇ　　０００００００　００’００　００
８　　　　名前Ｈ　　０００００００　００’００　００

■エンドレス

①「エンドレス」を選択すると、メニューパネルが切り替わ
　るので、「ＬＯＷ／ＭＥＤ／ＨＩ」の中からスピードを選
　択します。

②スピードを選択するとランキングが表示されます。画面は
　以下のようになります。

「エンドレス」［スピード：ＭＥＤ］
［ランク］［なまえ］［クリアレベル］［スコア］
１　　　　名前Ａ　　００　　　　　　０００００００
２　　　　名前Ｂ　　００　　　　　　０００００００
３　　　　名前Ｃ　　００　　　　　　０００００００
４　　　　名前Ｄ　　００　　　　　　０００００００
５　　　　名前Ｅ　　００　　　　　　０００００００
６　　　　名前Ｆ　　００　　　　　　０００００００
７　　　　名前Ｇ　　００　　　　　　０００００００
８　　　　名前Ｈ　　００　　　　　　０００００００

■ＶＳ　コンピューター

①「ＶＳ　コンピューター」を選択するとランキングが表示
　されます。画面は以下のようになります。

「ＶＳ　コンピューター」
［ランク］［なまえ］［しょうりつ］［かち］［まけ］
１　　　　名前Ａ　　０００．０％　０００　０００
２　　　　名前Ｂ　　０００．０％　０００　０００
３　　　　名前Ｃ　　０００．０％　０００　０００
４　　　　名前Ｄ　　０００．０％　０００　０００
５　　　　名前Ｅ　　０００．０％　０００　０００
６　　　　名前Ｆ　　０００．０％　０００　０００
７　　　　名前Ｇ　　０００．０％　０００　０００
８　　　　名前Ｈ　　０００．０％　０００　０００

②「ＶＳ　コンピューター」ではランキング上のカーソルを
　使って個人ランキングを見ることができます。画面は以下
　のようになります。

「ＶＳ　コンピューター」［プレイヤー：名前Ａ］
［たいせんあいて］［しょうりつ］［かち］［まけ］
ＶＳ□ＣＯＭＡ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＢ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＣ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＤ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＥ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＦ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＧ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＨ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＩ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＪ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＫ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＬ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＭ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＮ　　０００．０％　０００　０００
ＶＳ□ＣＯＭＯ　　０００．０％　０００　０００

※□は顔グラフィック

■ＶＳ　プレイヤー

①「ＶＳ　プレイヤー」を選択するとランキングが表示され
　ます。画面は以下のようになります。

「ＶＳ　プレイヤー」
［ランク］［なまえ］［しょうりつ］［かち］［まけ］
１　　　　名前Ａ　　０００．０％　０００　０００
２　　　　名前Ｂ　　０００．０％　０００　０００
３　　　　名前Ｃ　　０００．０％　０００　０００
４　　　　名前Ｄ　　０００．０％　０００　０００
５　　　　名前Ｅ　　０００．０％　０００　０００
６　　　　名前Ｆ　　０００．０％　０００　０００
７　　　　名前Ｇ　　０００．０％　０００　０００
８　　　　名前Ｈ　　０００．０％　０００　０００

②「ＶＳ　プレイヤー」ではランキング上のカーソルを使っ
　て個人ランキングを見ることができます。画面は以下のよ
　うになります。

「ＶＳ　プレイヤー」［プレイヤー：名前Ａ］
［たいせんあいて］［しょうりつ］［かち］［まけ］
ＶＳ名前Ｂ　　　　０００．０％　０００　０００
ＶＳ名前Ｃ　　　　０００．０％　０００　０００
ＶＳ名前Ｄ　　　　０００．０％　０００　０００
ＶＳ名前Ｅ　　　　０００．０％　０００　０００
ＶＳ名前Ｆ　　　　０００．０％　０００　０００
ＶＳ名前Ｇ　　　　０００．０％　０００　０００
ＶＳ名前Ｈ　　　　０００．０％　０００　０００