#if defined(USE_TEX_ADDR)
extern unsigned short dm_logo_02_tex[];
void *dm_logo_02_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	0,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	dm_logo_02_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dm_logo_02_tex_size[] = { 100, 32, 16, 1, };
#endif

#if !defined(NON_TEXTURE)
unsigned short dm_logo_02_tex[] = {
0xbc59,0xbc59,0xc499,0xc499,0xccdb,0xc4d9,0xcc9b,0xcc9b,0xcc9b,0xcc99,0xbc59,0xbc9b,0xac17,0xac17,0x9b95,0x8b51,0x8311,0x9351,0x9351,0x9351,0xb417,0xdd1d,0xdd1d,0xdd1d,0xdd1d,0xcc9b,0x9353,0x9353,0xbc59,0xc49b,0xc499,0xc499,0xc499,0xcc99,0xac17,0x8b11,0x8b11,0x9351,0xd4db,0xdd1d,0xcc99,0xbc57,0xb419,0xc459,0xd4db,0xd4db,0xc457,0xcc9b,0xbc57,0xb417,0xac17,0xac17,0xabd5,0x9353,0x9311,0xabd5,0xc459,0xd4db,0xd4db,0xc499,0xcc99,0xbc57,0xb457,0xbc57,0xbc59,0xbc57,0xabd5,0x8b11,0x8b11,0x8b51,0xc499,0xc4d9,0xd4db,0xd4db,0xdcdb,0xdd1d,0xcc9b,0xb3d7,0x9353,0x5a0b,0xd4db,0xd51d,0xd51b,0xccdb,0xbc57,0xac17,0xb417,0xa395,0x9b95,0x8b51,0x8b51,0x728f,0x624d,0x624d,0x51cb,0x51cb,0x20c3,0x20c3,0x20c3,0x20c3,
0xbc59,0xbc59,0xc499,0xc499,0xccdb,0xc4d9,0xcc9b,0xcc9b,0xcc9b,0xcc99,0xbc59,0xbc9b,0xac17,0xac17,0x9b95,0x8b51,0x8311,0x9311,0x9311,0x9351,0xb417,0xdd1d,0xdd1d,0xdd1d,0xdd1d,0xc499,0x9311,0x9353,0xbc59,0xc49b,0xc499,0xc499,0xc499,0xcc99,0xabd5,0x8b11,0x8b11,0x9311,0xcc99,0xdd1d,0xcc99,0xbc57,0xb419,0xc459,0xd4db,0xd4db,0xc457,0xcc9b,0xbc57,0xb417,0xac17,0xac17,0xabd5,0x9353,0x9311,0xabd5,0xc459,0xd4db,0xd4db,0xc499,0xcc99,0xbc57,0xb457,0xbc57,0xbc59,0xbc57,0xabd5,0x8b11,0x8b11,0x8b51,0xc499,0xc4d9,0xd4db,0xd4db,0xd4db,0xdcdb,0xd49b,0xb417,0x9353,0x5a0b,0xd4db,0xd51d,0xd51b,0xccdb,0xbc57,0xac17,0xb417,0xa395,0x9b95,0x8b51,0x8b51,0x728f,0x624d,0x624d,0x51cb,0x51cb,0x20c3,0x20c3,0x20c3,0x20c3,
0xbc59,0xbc59,0xc499,0xc499,0xccdb,0xc4d9,0xc499,0xcc99,0xcc9b,0xcc99,0xbc59,0xbc9b,0xac17,0xac17,0x9b95,0x8b51,0x8311,0x8b11,0x9351,0x9351,0xac17,0xdd1d,0xdd1d,0xdd1d,0xdd1d,0xc459,0x8b11,0x9353,0xbc59,0xc499,0xc499,0xc499,0xc499,0xc457,0x9b93,0x8b11,0x8b11,0x8b11,0xcc99,0xdd1d,0xd4db,0xbc57,0xbc57,0xc497,0xd4db,0xd49b,0xc457,0xcc9b,0xc497,0xbc57,0xb417,0xbc57,0xb417,0x9b53,0x9311,0xabd5,0xc459,0xd4db,0xd4db,0xc499,0xcc99,0xbc57,0xb457,0xbc57,0xbc59,0xbc57,0xabd5,0x8b11,0x8b11,0x8b51,0xc499,0xc4d9,0xd4db,0xd4db,0xd4db,0xdcdb,0xd4db,0xbc59,0x9353,0x5a0b,0xd4db,0xd51d,0xd51b,0xccdb,0xc499,0xbc57,0xb417,0xa395,0x9b95,0x8b51,0x8b51,0x728f,0x624d,0x624d,0x51cb,0x51cb,0x20c3,0x20c3,0x20c3,0x20c3,
0x9351,0xd4db,0xdcdb,0xdcdb,0xe51d,0xcc9b,0xbc17,0xbc17,0xbc17,0xbc17,0xbc17,0xbc17,0xbc17,0xbc17,0xbc17,0xbc17,0xa3d5,0xa3d5,0x9b53,0x8b11,0xb417,0xdd1d,0xdd1d,0xdd1d,0xdd1d,0xdd1d,0x9b53,0x20c5,0x20c5,0x20c5,0xbc17,0xcc99,0xc459,0xbc17,0x9b53,0x8b11,0x8b11,0xa393,0xd4db,0xdd1d,0xcc9b,0xd4db,0xa393,0xc457,0xdd1d,0xdd1d,0xdcdd,0x3107,0x1883,0x1883,0x1883,0x9391,0xa3d3,0xabd5,0x9353,0xb417,0xd4db,0xdd1d,0xcc99,0xdd5d,0xbc97,0xb457,0xac15,0xac17,0xac17,0xabd5,0xabd5,0xa3d5,0x9351,0x7a8f,0x59cb,0x620b,0xa3d5,0xb457,0xd51b,0xdd1b,0xdcdb,0xbc17,0x7acf,0x5a0b,0x9393,0x8311,0x8311,0x8311,0x6a8f,0x0001,0x0001,0x0001,0x830f,0x830f,0x8b51,0x728f,0x624d,0x624d,0x51cb,0x3105,0x20c3,0x20c3,0x20c3,0x20c3,
0x9353,0xd4db,0xdcdb,0xdcdb,0xc459,0x20c5,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0801,0x9b95,0xabd7,0x8b11,0xb417,0xd4db,0xcc9b,0xd4db,0xd4db,0x9b53,0x1883,0x0001,0x1083,0x0001,0x3107,0xbc57,0xc457,0xb417,0x9b93,0x8b11,0x8b11,0x9353,0xc459,0xdd1d,0xa395,0x7acf,0x620b,0x728d,0x8b11,0x8311,0x2905,0x0001,0x1883,0x1883,0x0001,0x1041,0xa3d3,0xcc9b,0xb417,0xc499,0xd4db,0xdcdd,0xc499,0x8311,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x9353,0xc459,0xd49b,0xabd5,0x7acf,0x5a0b,0x0001,0x0001,0x0001,0x0001,0x0001,0x0841,0x18c3,0x0001,0x0001,0x830f,0x830f,0x728f,0x624d,0x51cb,0x51cb,0x3105,0x20c3,0x20c3,0x20c3,0x20c3,
0x9b93,0xd4db,0xdcdb,0xdcdb,0x3949,0x0001,0x3105,0x4a09,0x49c9,0x49c9,0x49c9,0x49c9,0x49c9,0x49c9,0x49c9,0x3945,0x0001,0x0001,0xa395,0xa3d5,0xbc59,0xcc9b,0xc459,0xbc59,0xbc59,0x3949,0x0001,0x5a4d,0xeea3,0x3905,0x0001,0x728f,0xc459,0xbc17,0xabd5,0x8b11,0x8b11,0x9311,0xabd7,0x9353,0x1043,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xd555,0xe4d1,0x0001,0x0001,0x9351,0xc459,0xb417,0xc499,0xd4db,0xdcdb,0x8b11,0x0001,0x0841,0x49c9,0x4a0b,0x520b,0x4a0b,0x4a0b,0x4a0b,0x4a0b,0x4a09,0x49c9,0x4a09,0x49c7,0x4187,0x0001,0x0001,0x9353,0xbc59,0x9353,0x7a8f,0x5a0b,0x0001,0x5a4b,0x728b,0x0001,0x0001,0x8b91,0xfe9b,0x3905,0x0001,0x830f,0x830f,0x728f,0x624d,0x51cb,0x3105,0x3105,0x20c3,0x20c3,0x20c3,0x20c3,
0xa393,0xcc9b,0xdcdd,0xdcdb,0x20c5,0x0001,0xe511,0xff5f,0xffa5,0xffa3,0xff1f,0xfed9,0xfedd,0xfedb,0xfe97,0xfd51,0x3905,0x0001,0x4989,0xac15,0xdd1d,0xbc59,0xabd7,0x8b11,0x8b13,0x3947,0x0001,0xc4d7,0xfe9f,0x8249,0x0001,0x520b,0x9b53,0x9353,0xb417,0xa3d5,0x9353,0x9353,0xc499,0x0843,0x0001,0x5209,0x7b4d,0x7b4f,0x834f,0x834f,0x834f,0x5209,0xfe57,0xfc8b,0x0001,0x0001,0x1043,0x1083,0x2907,0xa3d5,0xccdb,0xcc9b,0x20c5,0x0001,0x7acb,0xff9f,0xffe7,0xffe9,0xffa5,0xff63,0xff61,0xff61,0xfe95,0xfe95,0xfe95,0xfe55,0xfd4d,0x3905,0x0001,0x6a8f,0xbc17,0x8b11,0x728d,0x0801,0x0001,0xff23,0xfe15,0x1043,0x0001,0xbcd9,0xfe19,0x7209,0x0001,0x6a8f,0x830f,0x5a0b,0x624b,0x51cb,0x3105,0x4147,0x20c3,0x20c3,0x20c3,0x20c3,
0xa393,0xc459,0xdcdd,0xdcdb,0x1083,0x0001,0xec09,0xfccf,0xfd97,0xfd55,0xfccf,0xfc09,0xfc07,0xfc49,0xfc89,0xfc49,0x9a89,0x0001,0x4189,0xabd5,0xdd1d,0xa395,0x4189,0x0001,0x0001,0x1043,0x0001,0xb3cd,0xfccb,0x7209,0x0001,0x0841,0x0001,0x0001,0x1883,0x7acf,0xabd5,0xabd7,0xc459,0x0001,0x0801,0xf5d3,0xfe97,0xffe5,0xffa3,0xffa3,0xff5f,0xeccf,0xf50f,0xf4cd,0x3145,0x3105,0x2945,0x20c3,0x0001,0x20c5,0xac17,0xc499,0x1883,0x0001,0xdc8f,0xfd93,0xfd55,0xf513,0xfc8b,0xfc8b,0xfc09,0xfc4b,0xfbc5,0xfbc5,0xfbc5,0xfbc5,0xebc7,0x4105,0x0001,0x728f,0xb417,0x8b11,0x6a4d,0x0001,0x0001,0xf727,0xfd97,0x0841,0x0001,0xac55,0xfdd7,0x61c7,0x0001,0x28c5,0x1883,0x1883,0x3147,0x5a0b,0x3105,0x4147,0x20c3,0x20c3,0x20c3,0x20c3,
0xa3d5,0xbc17,0xdd1f,0xdcdb,0x20c5,0x0001,0x5145,0x8a03,0x81c3,0x81c3,0x8203,0x8205,0x8205,0x8205,0xdb47,0xfc07,0x8a49,0x0001,0x4189,0xa3d5,0xdd1d,0x3947,0x0001,0x1883,0x4209,0x4a0b,0x49c9,0xcd13,0xfd91,0x9b4d,0x49c9,0x41c9,0x4a09,0x3987,0x0001,0x0001,0x5a0b,0xbc59,0xbc59,0x0001,0x1883,0xfd0d,0xfc07,0xe557,0xe559,0xe559,0xd4d5,0xaa85,0xf3c7,0xfd0d,0xdcd1,0xd5db,0xdd95,0xc44f,0x2083,0x0001,0x49cb,0xbc57,0x1883,0x0001,0xd3cb,0xfbc5,0xaa85,0x6983,0xeb85,0xfbc5,0x7a05,0x6983,0x69c5,0x69c5,0x69c5,0x71c5,0x6185,0x0001,0x0841,0x8b11,0xb417,0x8b11,0x5a0b,0x0001,0x0841,0xff27,0xf5d7,0x3147,0x2905,0xbc91,0xfd91,0x82cb,0x2947,0x2907,0x2905,0x1083,0x0001,0x51c9,0x3105,0x4147,0x20c3,0x20c3,0x20c3,0x20c3,
0xabd5,0xb417,0xdd61,0xd4db,0x9b53,0x20c5,0x0001,0x0001,0x82cb,0x5145,0x0001,0x0001,0x0001,0x0001,0xbb07,0xfc07,0x5187,0x0001,0x51cb,0xa3d5,0xd4db,0x0001,0x0001,0xabcd,0xee5d,0xf6e3,0xee5f,0xfe17,0xfd0f,0xf4cd,0xed95,0xee5b,0xf69f,0xe553,0x8249,0x0001,0x0001,0xc459,0xb417,0x0001,0x1883,0xfc49,0xeb85,0x40c1,0x4901,0x5943,0x9a87,0x4147,0xfc49,0xfc89,0xfccb,0xfe19,0xfd4d,0xfccb,0x8a49,0x0001,0x2905,0xbc57,0x1883,0x0001,0xd3cb,0xfc07,0x4147,0x0001,0xf44b,0xfc89,0x28c5,0x1043,0x1083,0x1085,0x1885,0x0043,0x0001,0x0001,0x7ad1,0xb417,0xabd5,0x82d1,0x3107,0x0001,0x3105,0xff25,0xfd93,0xd559,0xcd59,0xf591,0xfd4f,0xe4cf,0xcd59,0xd59b,0xcd13,0xb3cb,0x28c3,0x3947,0x4147,0x4147,0x20c3,0x20c3,0x20c3,0x20c3,
0xb417,0xbc59,0xdcdd,0xc459,0xe51d,0x5a0b,0x0001,0x28c5,0xfdd3,0xc307,0x0001,0x1883,0x0001,0x0001,0xdbc9,0xfc07,0x2083,0x0001,0x728f,0x9b93,0xd4db,0x0801,0x0001,0xec4b,0xfd4f,0xfd91,0xfd51,0xfccd,0xfc07,0xfc47,0xfccb,0xfd4f,0xfd91,0xfccb,0xf3c9,0x0801,0x0001,0xcc9b,0x9b95,0x0001,0x1883,0xfccb,0xd387,0x0001,0x0001,0x728b,0xdd11,0x9b4d,0xfccb,0xebc7,0xe3c9,0xec8d,0xd347,0xfbc5,0xbac7,0x0001,0x3107,0xb417,0x1883,0x0001,0xcbcb,0xfc49,0x3105,0x51c9,0xfdd3,0xfd0f,0xc4d5,0xc55b,0xc59d,0xc557,0xc491,0xab09,0x0801,0x0001,0xc459,0xb417,0xa395,0x82d1,0x1043,0x0001,0x82cb,0xfd95,0xfc8b,0xfd51,0xfd53,0xe48d,0xe40b,0xec4b,0xfd4f,0xfd8f,0xfd4d,0xfcc9,0x61c7,0x28c3,0x4147,0x4147,0x20c3,0x20c3,0x20c3,0x20c3,
0xa3d5,0xd4db,0xdcdb,0xc459,0xdcdd,0x3947,0x0001,0x724b,0xfd0d,0xb2c7,0x0001,0x2085,0x0001,0x0001,0xf4cb,0xfbc7,0x0841,0x0001,0x9b95,0x9393,0xcc9b,0x0841,0x0001,0x5945,0x8a05,0x9245,0x9245,0xe387,0xfc07,0xcb47,0x9247,0x9245,0xaac7,0xfbc5,0xfbc5,0x1043,0x0001,0xcc9b,0x9b53,0x0001,0x1883,0xfd0d,0xe48d,0xa38d,0x3987,0xbc91,0xfe15,0xe44b,0xfc47,0xc307,0xdbc9,0xdd17,0x7a07,0xfc07,0xb2c7,0x0001,0x2907,0xabd5,0x1883,0x0001,0xcc0b,0xec4b,0x4187,0xd48f,0xfc8b,0xfc89,0xfd93,0xfe5f,0xfdd7,0xfd51,0xfd0b,0xfc87,0x1041,0x0001,0xabd7,0xabd5,0x9b93,0x6a4d,0x0001,0x0001,0xd44d,0xfc07,0xcb47,0xb2c7,0x9a87,0xd387,0xebc7,0xc349,0xa2c7,0xb2c7,0xb2c7,0xa2c7,0x2083,0x0001,0x3107,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x9b93,0xd4db,0xdcdb,0xcc99,0xd4db,0x1883,0x0001,0xb38d,0xfc07,0x8207,0x0001,0x3947,0x0001,0x1043,0xfd0d,0xebc5,0x0001,0x0001,0x9b95,0x9353,0xc459,0x624d,0x0843,0x0001,0x0001,0x0841,0x0843,0xb2c7,0xfc07,0x69c7,0x0841,0x0841,0x1883,0xfbc5,0xfbc7,0x1043,0x0001,0xc49b,0x8b13,0x0001,0x1083,0xfccd,0xf48b,0xfd4f,0xd4d1,0xd4d1,0xfccd,0xebc7,0xfc07,0x8249,0xed99,0xcc0d,0x8247,0xfc07,0x9247,0x0001,0x2905,0xa3d5,0x1883,0x0001,0xcbcb,0xd40b,0x9a87,0xfc49,0xfbc5,0x8a47,0xb307,0xf449,0xe3c7,0x8247,0x9a87,0x8207,0x0001,0x0001,0xabd7,0xa395,0x9353,0x20c5,0x0001,0x18c5,0xfd0d,0xfc05,0x3103,0x1883,0x1843,0xb2c7,0xfc07,0x7207,0x1841,0x1041,0x1041,0x0841,0x0001,0x2905,0x28c5,0x20c5,0x20c3,0x20c3,0x20c3,0x20c3,
0x9b93,0xd4db,0xd4db,0xcc9b,0xcc9b,0x0841,0x0001,0xd44d,0xfc8b,0x4145,0x0001,0x0001,0x0001,0x3947,0xfdd3,0xdb87,0x0001,0x0001,0x2905,0x7acf,0xbc59,0x9b55,0x7a8f,0x4989,0x4189,0x0843,0x0001,0xc349,0xfc07,0x5147,0x0001,0x0001,0x0841,0xfc49,0xfbc7,0x1041,0x0001,0xbc59,0x7ad1,0x0001,0x1083,0xfc8b,0xe387,0xf407,0xfc49,0xfc07,0xfc07,0xfc05,0xfc07,0x20c5,0xf661,0xd389,0xcb07,0xfc07,0x4947,0x0001,0x3949,0x9393,0x1083,0x0001,0xcbcb,0xd3c9,0xa287,0xf3c7,0x71c5,0x0001,0x3905,0xfc47,0xd345,0x0001,0x0001,0x0001,0x0001,0x0001,0x82d1,0x9353,0x8b11,0x1043,0x0001,0xa34b,0xfc49,0xcb47,0x0001,0x0001,0x0001,0x9ac9,0xfbc7,0x5987,0x0001,0x3147,0x3147,0x3107,0x4189,0x7acf,0x2083,0x28c5,0x20c3,0x20c3,0x20c3,0x20c3,
0x9351,0xcc9b,0xd4db,0xcc9b,0xcc9b,0x0001,0x0001,0xeccd,0xfd4f,0x930d,0x6a8b,0x6acd,0x62cb,0xa451,0xfe15,0xe48d,0x59c7,0x1043,0x0001,0x1883,0xb417,0x9b53,0x9b95,0x8311,0x8b11,0x0801,0x0001,0xd40b,0xfc07,0x3905,0x0001,0x0001,0x0841,0xfc8b,0xfbc7,0x0841,0x0001,0xb417,0x728f,0x0001,0x1043,0xfc89,0xcb07,0x8a47,0xfc07,0xdbc9,0xc347,0xa287,0xaac7,0x0001,0xf6a3,0xd389,0xfc05,0xfc07,0x0841,0x0001,0x624d,0x8b11,0x1043,0x0001,0xcbcb,0xdc09,0x5145,0x9ac9,0x728b,0x628d,0x830d,0xfdd1,0xdc0b,0x5a09,0x5a4b,0x624b,0x20c5,0x0001,0x0843,0x8b11,0x82d1,0x1043,0x0001,0xcb47,0xfc07,0x4145,0x0001,0x0001,0x0001,0x930b,0xfccb,0x4945,0x0001,0x0001,0x0001,0x0801,0x28c5,0x7acf,0x1883,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,
0x7acf,0xb417,0xcc9b,0xc499,0xc459,0x0801,0x0001,0xf409,0xfc07,0xf449,0xf54f,0xf551,0xf591,0xfd0d,0xfc89,0xfccb,0xeccd,0xb309,0x0001,0x0001,0xabd7,0x9313,0x9b53,0x82d1,0x7ad1,0x0001,0x0001,0xec8b,0xfc07,0x1043,0x0001,0x0001,0x0841,0xfc8b,0xfbc7,0x0841,0x0001,0xa3d5,0x6a4f,0x0001,0x1043,0xfc89,0xd345,0x0841,0xf3c5,0xdbc9,0x8a47,0x0801,0x0801,0x0841,0xfee5,0xeb87,0x6185,0x71c5,0x0001,0x0001,0x8b13,0x7acf,0x1043,0x0001,0xcbcb,0xd3cb,0x8a47,0xf4cd,0xf6e3,0xf6e3,0xf591,0xfd0f,0xe44b,0xf6a1,0xf725,0xf725,0xe387,0x0001,0x0001,0x7ad1,0x7a8f,0x0841,0x0001,0x3905,0x69c7,0x1883,0x3987,0x3987,0x3147,0xb451,0xfdd1,0x7a89,0x28c5,0x2905,0x2905,0x0843,0x0001,0x20c5,0x1883,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,
0x728f,0xabd7,0xcc9b,0xc459,0xbc59,0x0841,0x0001,0xb2c7,0xfc07,0xec09,0xd3cb,0xd3cb,0xd3cb,0xd3cb,0xec09,0xfc07,0xfc07,0xf385,0x0001,0x0001,0xa395,0x8b11,0x9353,0x7acf,0x4989,0x0001,0x1043,0xfccd,0xeb85,0x0001,0x0001,0x0001,0x0841,0xfc8b,0xf3c5,0x0001,0x0001,0x9b95,0x624d,0x0001,0x1043,0xfc8b,0xd345,0x0001,0xcb89,0xdbc9,0x9287,0x0001,0x0001,0x1043,0xff25,0xf3c7,0x0001,0x0001,0x0001,0x4149,0x8b11,0x728f,0x1043,0x0001,0xc389,0xdbc9,0x8a45,0xfc07,0xfd11,0xfc49,0xfc07,0xec07,0xcbcb,0xfc07,0xfc07,0xfc07,0xe385,0x0001,0x0001,0x728f,0x728f,0x4147,0x0841,0x0001,0x0001,0xc44d,0xff25,0xf727,0xf6e5,0xfe17,0xfd4f,0xf50f,0xed93,0xf69f,0xf619,0xa309,0x0001,0x0801,0x1883,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,
0x82cf,0xb417,0xcc9b,0xb417,0x5a0b,0x0841,0x0001,0x0001,0x6183,0x71c3,0x7183,0x7183,0x71c3,0x69c3,0x69c3,0x7a03,0xfc07,0xf3c7,0x0801,0x0001,0x9b95,0x82d1,0x8b13,0x728f,0x1083,0x0001,0x6209,0xfc8b,0xb2c7,0x0001,0x0801,0x0001,0x1041,0xfccb,0xebc5,0x0001,0x0001,0x8b53,0x5a0d,0x0001,0x1043,0xfccb,0xd387,0x0001,0xed0f,0xfccd,0xe387,0x0001,0x0001,0x28c5,0xfd4f,0xfc07,0x1883,0x0001,0x3949,0x7ad1,0x7ad1,0x6a4d,0x1043,0x0001,0xc389,0xcbcb,0x3905,0x28c3,0x4945,0x30c3,0xbac5,0xdbc9,0xab09,0x28c3,0x4105,0x4945,0x1883,0x0001,0x0841,0x6a8d,0x6a4d,0x4989,0x3947,0x0001,0x0001,0xfbc5,0xfc07,0xfc07,0xdbc9,0xd3c9,0xd3c9,0xcbc9,0xdbc9,0xfc07,0xfc07,0xdb45,0x0001,0x0001,0x1883,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,
0x7acf,0xabd5,0xbc59,0x8b53,0x2905,0x1883,0x2907,0x2905,0x2905,0x2905,0x2903,0x28c3,0x28c3,0x28c3,0x1883,0x0001,0xf3c7,0xf3c7,0x0801,0x0001,0x9353,0x7ad1,0x82d1,0x620d,0x0001,0x0001,0xc40d,0xfc07,0x69c5,0x0001,0x1883,0x0001,0x1883,0xfccb,0xeb85,0x0001,0x0001,0x82d1,0x51cb,0x0001,0x1043,0xfd0d,0xcc0b,0x4987,0xfd4f,0xfc8b,0xfc07,0x4105,0x0001,0x4987,0xfd4f,0xfc49,0x5145,0x0001,0x1883,0x728f,0x728f,0x624d,0x0843,0x0001,0xc389,0xdbc9,0x3903,0x0001,0x0001,0x2905,0xec8b,0xdbc9,0x7a05,0x3105,0x1883,0x0001,0x0001,0x0801,0x620d,0x6a4d,0x624d,0x4189,0x4189,0x0001,0x0001,0x69c5,0x9a45,0x9245,0x9245,0xd347,0xf407,0xbb07,0x9245,0x9245,0x9245,0x4103,0x0001,0x0801,0x20c3,0x28c5,0x20c3,0x20c3,0x20c3,0x20c3,
0x728f,0x9b53,0xb419,0x6a4d,0x20c5,0xbcd5,0xff67,0xffa9,0xff67,0xff65,0xffa7,0xfedd,0xfe55,0xfe15,0xe511,0x2905,0xfccd,0xebc5,0x0001,0x0001,0x8b13,0x7a8f,0x82d1,0x20c5,0x0001,0x1883,0xfd4f,0xfc07,0x1883,0x0001,0x3107,0x0001,0x3105,0xfccd,0xdb45,0x0001,0x0001,0x49cb,0x49cb,0x0001,0x1041,0xfd0d,0xcc0b,0xd3c9,0xfbc5,0xdb45,0xfc07,0xa245,0x0001,0x82c9,0xfd4f,0xfc49,0xa285,0x0001,0x0001,0x6a4d,0x6a8f,0x5a0b,0x0841,0x0001,0xc389,0xfc49,0x3105,0x2905,0x7311,0xff67,0xec4b,0xbb49,0xaa87,0xfdd1,0xe511,0x5187,0x0001,0x0001,0x3947,0x624d,0x5a0b,0x4189,0x4189,0x4149,0x0001,0x0001,0x0001,0x0001,0x0001,0x8a05,0xfc07,0x4105,0x0001,0x0001,0x0001,0x0001,0x0843,0x3947,0x28c5,0x20c5,0x20c3,0x20c3,0x20c3,0x20c3,
0x7acf,0xabd5,0xabd7,0x620d,0x1883,0xf48b,0xfd11,0xfdd9,0xfd11,0xfccd,0xfdd9,0xfd11,0xfbc5,0xfbc5,0xfbc5,0x61c5,0xfc49,0xe385,0x0001,0x0001,0x8b11,0x728f,0x6a4d,0x0001,0x0001,0x9b8d,0xfccb,0xcb05,0x0001,0x0001,0x28c5,0x0001,0x5187,0xfccb,0xcb05,0x0001,0x0801,0x49cb,0x4989,0x0001,0x1041,0xfccd,0xdb87,0xfbc5,0xebc5,0x2083,0xe387,0xa285,0x0001,0xcc4d,0xfccd,0xfc07,0xe385,0x0001,0x0001,0x4989,0x6a4d,0x5a0b,0x0841,0x0001,0xc389,0xfccb,0x59c7,0xee5f,0xff63,0xfd0f,0xd387,0x4103,0x79c5,0xf385,0xfccb,0xfd0d,0x6185,0x0001,0x0841,0x5a0d,0x5a0b,0x4147,0x3947,0x624d,0x3107,0x1883,0x1883,0x1883,0x0001,0x9287,0xfc07,0x4945,0x0001,0x1083,0x1083,0x1043,0x3107,0x51cb,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x6a4d,0x7acf,0x8b53,0x51cb,0x1043,0x5943,0xaa83,0xa241,0xa243,0x9a43,0x9a01,0xa243,0xa285,0xa283,0x8203,0x4103,0xfc07,0xd345,0x0001,0x0001,0x8b11,0x5a0b,0x0801,0x0001,0x4185,0xfdd1,0xfc05,0x5145,0x0001,0x0001,0x0801,0x0001,0x82cb,0xfc49,0xb285,0x0001,0x0841,0x49c9,0x4189,0x0001,0x0841,0xfccb,0xdb87,0xcb05,0x71c3,0x0001,0x40c3,0x0801,0x20c3,0xfd0d,0xf3c5,0xd345,0xfc07,0x30c3,0x0001,0x1043,0x624d,0x51cb,0x0841,0x0001,0xc389,0xfc89,0x71c5,0xf4d1,0xec09,0xbac3,0x5143,0x0001,0x0001,0x6983,0xc305,0xfbc5,0xb285,0x0001,0x1043,0x5a0b,0x5a0b,0x3947,0x1883,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x930b,0xfccb,0x4905,0x0001,0x0001,0x0001,0x0001,0x0001,0x0841,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x5a0b,0x51c9,0x6a8f,0x6a4d,0x1885,0x0001,0x0001,0x0001,0x0001,0x0843,0x1083,0x0001,0x0001,0x0001,0x0001,0x8b09,0xfc07,0xb2c5,0x0001,0x0801,0x7a8f,0x1043,0x0001,0x2905,0xe597,0xfc89,0xd347,0x0001,0x20c5,0x41c9,0x0841,0x18c5,0xdd99,0xfc49,0x71c5,0x0001,0x1043,0x4189,0x3947,0x0001,0x0841,0xfccb,0xf409,0x8a87,0x730f,0x6b11,0x5b11,0x424d,0x9b8d,0xfc89,0xb285,0x6985,0xfc07,0xaa85,0x0001,0x0001,0x51cb,0x51cb,0x0841,0x0001,0xc389,0xfccb,0x69c5,0x9a85,0x9a85,0x28c3,0x20c3,0x3145,0x3145,0x2107,0x4147,0xc347,0x5985,0x0001,0x0801,0x4989,0x5a0b,0x20c5,0x0001,0x0001,0x41c7,0x4a0b,0x4a0b,0x4a4d,0x4a4d,0xb491,0xfdd3,0x82c9,0x4a0b,0x4a4d,0x41c7,0x41c7,0x28c3,0x0001,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x5a0b,0x51c9,0x624d,0x82cf,0x7ad1,0x3107,0x3947,0x0001,0x0001,0xbc51,0xc559,0x8bd5,0x7393,0x62cf,0x834d,0xfd91,0xfc07,0x6185,0x0001,0x0841,0x620d,0x0001,0x1043,0xcd59,0xfe5d,0xfbc7,0x3903,0x0001,0xbc51,0xef25,0xa4db,0xbd5b,0xfee1,0xfc49,0x2083,0x0001,0x20c5,0x3147,0x3107,0x0001,0x0801,0xfc47,0xfc47,0xfcc9,0xfe9b,0xff1f,0xfedf,0xf5d9,0xf4cd,0xfc05,0x3903,0x1843,0xfc07,0xf3c7,0x1041,0x0001,0x20c5,0x51cb,0x0841,0x0001,0xc347,0xfc89,0xe3c9,0xab07,0xab49,0xbcd7,0xcd9b,0xd5db,0xd5db,0xd59b,0xbc0d,0xbb89,0xaa85,0x2083,0x0001,0x2907,0x59cb,0x0841,0x0001,0x6a47,0xed93,0xf69f,0xf65d,0xf65d,0xf599,0xf54f,0xfd0d,0xf4cd,0xf5d9,0xf65b,0xed91,0xed0f,0xc389,0x0001,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x5a0b,0x51c9,0x5a0b,0x728f,0xb417,0x7acf,0x8b11,0x0001,0x0801,0xfd4f,0xfedd,0xfee1,0xfee1,0xfd95,0xfdd1,0xfc89,0xf3c7,0x0801,0x0001,0x28c5,0x620d,0x0001,0x3105,0xfedd,0xfc8b,0x71c5,0x0001,0x0001,0xfc8b,0xfe5d,0xfe59,0xfe19,0xfd53,0xc305,0x0001,0x0841,0x20c5,0x20c5,0x2905,0x0001,0x0001,0x8a05,0xcb47,0xd347,0xd347,0xcb47,0xcb45,0xfc05,0xfc07,0xd345,0x0001,0x0001,0xdb45,0xfc07,0x79c5,0x0001,0x1083,0x51cb,0x0841,0x0001,0x6985,0xfc47,0xfc47,0xfc47,0xfc89,0xfe5b,0xfe17,0xfe15,0xfdd5,0xfd93,0xfcc9,0xfc87,0xfc47,0x4103,0x0001,0x3107,0x520b,0x0841,0x0001,0x9287,0xfccb,0xfd4f,0xfd0f,0xfccb,0xfc47,0xf409,0xf409,0xf409,0xfc8b,0xfccb,0xfc89,0xfc47,0xfbc5,0x0001,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x51cb,0x49c9,0x51cb,0x6a4d,0x9313,0x6a4d,0x728f,0x0001,0x0001,0x71c3,0xc349,0xfc49,0xfc8b,0xfc47,0xfc05,0xe387,0x5943,0x0001,0x0001,0x49c9,0x59cb,0x1883,0x1883,0xa30b,0x8205,0x0001,0x0001,0x0001,0x5941,0xcb47,0xf385,0xf3c7,0xa285,0x2883,0x0001,0x1883,0x20c5,0x20c5,0x2905,0x2905,0x0001,0x0001,0x28c3,0x30c3,0x30c1,0x30c1,0x30c1,0xb2c5,0xe387,0x38c3,0x0001,0x0001,0x5943,0xf3c7,0x6143,0x0001,0x1043,0x51c9,0x2905,0x0801,0x0801,0x7a03,0x8205,0x8205,0x8205,0x8245,0x81c3,0x81c3,0x81c3,0x81c3,0x8205,0x8205,0x7a05,0x1041,0x0001,0x3147,0x4149,0x1883,0x0001,0x1841,0x79c3,0x79c3,0x79c3,0x79c3,0x69c5,0x61c5,0x61c5,0x61c5,0x61c5,0x71c3,0x71c3,0x71c3,0x5943,0x0001,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x51c9,0x51c9,0x5a0b,0x5a0b,0x6a4d,0x59cb,0x620b,0x49cb,0x0001,0x0001,0x2081,0x4101,0x5101,0x5141,0x5143,0x38c1,0x0001,0x0001,0x20c5,0x4989,0x4989,0x4147,0x20c5,0x1041,0x0001,0x0001,0x1043,0x0001,0x0001,0x2881,0x4101,0x4101,0x1041,0x0001,0x1043,0x28c5,0x20c5,0x20c5,0x2905,0x3947,0x1883,0x1043,0x0001,0x0843,0x0001,0x0001,0x0001,0x1841,0x38c1,0x0001,0x0801,0x0001,0x0001,0x4101,0x0001,0x0001,0x3107,0x4987,0x4147,0x3905,0x1041,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x28c5,0x51cb,0x3907,0x3907,0x1883,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x51c9,0x4989,0x51c9,0x51c9,0x51c9,0x5189,0x5189,0x5a0b,0x51c9,0x0841,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x20c5,0x3905,0x4989,0x4989,0x4989,0x4147,0x28c5,0x20c5,0x1043,0x51cb,0x4147,0x20c5,0x0801,0x0001,0x0001,0x0001,0x0841,0x4189,0x20c5,0x20c5,0x20c5,0x28c5,0x20c5,0x20c5,0x20c5,0x2905,0x3147,0x3107,0x3107,0x1083,0x0001,0x0001,0x0001,0x28c5,0x20c5,0x0001,0x0001,0x0001,0x3107,0x4989,0x4147,0x4147,0x4147,0x28c5,0x3107,0x20c5,0x1883,0x20c5,0x1043,0x28c5,0x2083,0x1883,0x20c5,0x2905,0x3107,0x20c5,0x1883,0x5a0b,0x5189,0x3947,0x4147,0x3105,0x4189,0x4189,0x3947,0x3107,0x3107,0x28c5,0x2905,0x1885,0x1883,0x1883,0x1883,0x1883,0x1883,0x1883,0x3947,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x51c9,0x4989,0x4989,0x4989,0x4989,0x4989,0x4989,0x4989,0x4147,0x3947,0x3107,0x3107,0x3105,0x3105,0x4147,0x4989,0x624d,0x4989,0x4987,0x4989,0x4989,0x4989,0x51c9,0x51c9,0x4989,0x4147,0x4187,0x51c9,0x51c9,0x5a0b,0x5a0b,0x4189,0x3947,0x3905,0x3105,0x20c5,0x20c5,0x20c5,0x4189,0x3947,0x20c5,0x20c5,0x20c5,0x20c5,0x20c5,0x3105,0x3945,0x3945,0x3107,0x28c5,0x20c3,0x3947,0x4189,0x4147,0x3947,0x3905,0x3945,0x4147,0x4147,0x4147,0x4147,0x4147,0x3947,0x3947,0x20c5,0x20c5,0x51c9,0x4147,0x3905,0x3905,0x3905,0x3905,0x3105,0x3905,0x3905,0x3905,0x4105,0x3905,0x20c5,0x20c3,0x4147,0x4147,0x4147,0x4187,0x4189,0x3947,0x3945,0x3107,0x3105,0x20c5,0x2105,0x2105,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x5189,0x5189,0x4989,0x4989,0x4989,0x4989,0x4987,0x4949,0x4147,0x4147,0x4147,0x3105,0x3105,0x3105,0x4147,0x4989,0x51c9,0x4989,0x4989,0x4989,0x4989,0x4989,0x5a0b,0x5a0b,0x51c9,0x4989,0x4989,0x51c9,0x51c9,0x51cb,0x51cb,0x51cb,0x4147,0x4147,0x3945,0x20c5,0x20c5,0x28c5,0x51c9,0x3105,0x28c5,0x20c5,0x20c5,0x20c5,0x20c5,0x3105,0x4147,0x4147,0x3947,0x3107,0x2083,0x20c3,0x20c5,0x2905,0x3905,0x3947,0x3947,0x4147,0x4147,0x4147,0x3947,0x3947,0x4147,0x4147,0x3105,0x28c5,0x4987,0x4147,0x3905,0x3947,0x3947,0x3947,0x3107,0x3107,0x3105,0x3105,0x3107,0x28c5,0x20c3,0x1883,0x4187,0x4147,0x4147,0x3947,0x3947,0x3947,0x3907,0x3905,0x3105,0x20c5,0x2105,0x2105,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x51c9,0x51c9,0x5189,0x4989,0x4989,0x4987,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3105,0x3105,0x4147,0x4989,0x4989,0x4989,0x4989,0x4147,0x4147,0x4989,0x624d,0x624d,0x51cb,0x4147,0x4989,0x51c9,0x51c9,0x51cb,0x51cb,0x51cb,0x4147,0x4147,0x4147,0x28c5,0x20c5,0x4147,0x5a0b,0x3947,0x2905,0x20c5,0x20c5,0x20c5,0x20c5,0x3105,0x3947,0x3947,0x3947,0x3107,0x3107,0x2083,0x28c5,0x20c5,0x3105,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3105,0x3105,0x4147,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3945,0x28c5,0x1041,0x1883,0x4189,0x4147,0x4147,0x3947,0x3947,0x3947,0x4147,0x4147,0x3905,0x20c5,0x2105,0x2105,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
0x51c9,0x51c9,0x51c9,0x4989,0x4989,0x4947,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3105,0x3105,0x4147,0x4989,0x4989,0x4989,0x4947,0x3945,0x3945,0x4189,0x624d,0x5a0b,0x51c9,0x4147,0x3947,0x4989,0x51cb,0x51cb,0x51cb,0x51cb,0x4147,0x4147,0x4147,0x3107,0x20c5,0x4989,0x5a0b,0x4147,0x2905,0x20c5,0x20c5,0x2905,0x3105,0x3947,0x3947,0x3947,0x3947,0x3107,0x3107,0x2083,0x2905,0x20c5,0x2905,0x3905,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3105,0x30c5,0x4147,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x3905,0x28c5,0x1041,0x1883,0x4189,0x4147,0x4147,0x4147,0x3947,0x3947,0x3947,0x4147,0x3945,0x28c5,0x2105,0x2105,0x2905,0x28c3,0x2905,0x20c3,0x20c3,0x20c3,0x20c3,0x20c3,
};
#endif

