#if defined(USE_TEX_ADDR)
extern unsigned short v_wario_face_am_lut[];
extern unsigned char v_wario_face_am_tex[];
void *v_wario_face_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	v_wario_face_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	v_wario_face_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short v_wario_face_am_tex_size[] = { 52, 51, 8, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short v_wario_face_am_lut[] = {
0xf83e,0xffff,0xcd5f,0xc51d,0xbf91,0x4211,0x598f,0x6213,0xbd35,0x6adf,0x93ef,0x6b5d,0x8c65,0x8423,0xbdf1,0xf7bf,
0xef7d,0x08a7,0x94ad,0x5299,0x52e3,0x08db,0x096b,0x11b1,0x3af9,0x29df,0x0a35,0x08d3,0x088b,0x1959,0x4379,0x53b7,
0x42eb,0x5bf9,0x6c35,0x7cb9,0x1a75,0x1a2d,0x32f5,0x2a69,0x957b,0x09a3,0x742b,0x12b9,0x853b,0x31d3,0x3a9f,0xd6f7,
0x1995,0x5ba5,0x531d,0x3a57,0xcefb,0x6b9f,0x5c29,0x3365,0x956f,0xa56b,0x0001,0x0001,0x10c5,0x1907,0x9e25,0x95e3,
0x749b,0x5313,0x6c19,0x0881,0x3a0f,0x10c5,0xbf69,0xd733,0x8ca1,0x3381,0x2b41,0x3c41,0x5e45,0x4483,0x5e45,0x5583,
0x3343,0x5487,0x43c5,0x6e49,0x6e49,0x5d89,0x4c47,0x4c87,0x3307,0x7e91,0x6d8d,0x7e91,0x5ccd,0x7e91,0x760f,0x4bcb,
0x3ac9,0x7dd5,0x6d11,0x96d9,0x96d9,0x8e57,0x7553,0x4b8d,0x430b,0x7513,0x21c7,0x6453,0xaf1f,0xaf21,0x9e9d,0x8599,
0x7d17,0x29c9,0x4b4f,0xbf67,0x7457,0x5b53,0xbf67,0x8d5d,0x63d5,0x9de1,0xae65,0x7c9d,0xd7af,0xc72d,0xd7af,0xb66b,
0xa5a7,0x6b99,0x0041,0x10c3,0x8559,0x31cb,0xe7b7,0x7c1d,0x1101,0x2a81,0x2147,0x4a91,0x9d63,0x5b15,0x1981,0x3a4b,
0x18c5,0x6317,0x6397,0x951f,0xceaf,0x4b09,0xaf11,0x5b8b,0x8d8d,0x7ccd,0xae4f,0xcedd,0x2949,0x18c1,0x0001,0xf78d,
0x0001,0x630f,0xf7af,0x2949,0x5ad3,0x2949,0xf75d,0xce15,0x841b,0xad19,0xc5df,0x9c93,0xbd57,0x7b93,0xee9b,0xb4d1,
0xee11,0x5a8f,0xe5d7,0x0841,0x945f,0x1881,0x9bcf,0x41cb,0xdd55,0xf61b,0x1883,0x8b93,0x2105,0x6ad1,0x934b,0xfdd7,
0xbcdb,0x4189,0x6a8f,0x93d5,0x4a0b,0x3147,0x5a4d,0x7311,0x0843,0x0001,0x93d7,0x3147,0x5183,0xf4cd,0xcc4f,0xfd53,
0x82cb,0x8b51,0xdde5,0x8a41,0x1041,0x0801,0x0001,0xf405,0x6a4b,0x3947,0x9b93,0x4189,0x8311,0xd561,0x62d5,0xbb05,
0x4a0f,0xbdab,0x8b11,0x1885,0x59c9,0x6a91,0x724d,0x7a8f,0x9b53,0x9b11,0x5987,0x720b,0xab97,0x7b59,0x9b13,0x69cb,
0x8359,0x8a91,0xa291,0x0801,0x7b9d,0xe739,0x9ce7,0x94a5,0x7bdf,0x6319,0x5ad7,0x5295,0x4a53,0x39cf,0x318d,0x9ce7,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char v_wario_face_am_tex[] = {
0xc0,0xca,0xd1,0xbd,0xf3,0xeb,0xe8,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x96,0x9a,0x9a,0x96,0x96,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0xda,0xe7,0xe8,0x02,0xdd,0xdd,0xdd,
0xab,0xd1,0xb1,0xfd,0xf3,0xeb,0xec,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x9a,0x97,0x95,0x97,0x99,0x99,0x99,0x95,0x97,0x99,0x96,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0xda,0xe6,0xe8,0xdd,0xdd,0xdd,0xdd,
0xec,0xbd,0xe4,0xd9,0xf3,0xe4,0xda,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x96,0x97,0x97,0x99,0xa7,0xb0,0xbf,0xbf,0xbf,0xa7,0x9a,0x99,0x97,0x97,0x96,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0xda,0xe6,0xe8,0xdd,0xdd,0xdd,0xdd,
0xca,0xbd,0xfd,0x8a,0xf3,0xef,0xda,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x98,0x95,0x99,0xb6,0xce,0xcd,0xce,0xd0,0xd8,0xbe,0xcd,0xbf,0xb9,0xae,0x99,0x95,0x98,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0xda,0xe6,0xe8,0x02,0x02,0xdd,0xdd,
0xbb,0xe5,0xe4,0x3d,0xf3,0xe4,0xda,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x98,0x95,0xb8,0xb6,0xde,0xd8,0xd0,0xa1,0xde,0xa4,0xad,0xbe,0xd8,0xd0,0xce,0xb9,0x9a,0x95,0x98,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0xda,0xf1,0xec,0x02,0x02,0xdd,0xdd,
0xbb,0xbd,0xe4,0x3d,0xf3,0xeb,0xda,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x98,0x95,0xcd,0xcd,0xad,0x11,0x31,0xa1,0xf8,0x24,0x17,0x0d,0x92,0x14,0x14,0xcc,0xcf,0xbf,0xa7,0x95,0x98,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0xda,0xe6,0xe8,0x02,0x02,0xdd,0xdd,
0xca,0xbd,0xdb,0x3d,0xf3,0xeb,0xda,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x9a,0x95,0xce,0xcd,0xcd,0xb8,0x1b,0x11,0x20,0x16,0x15,0x1b,0x27,0x20,0x16,0x15,0xdf,0xcd,0xcf,0xbf,0xa7,0x97,0x96,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0xda,0xe7,0xec,0x03,0x03,0x02,0x02,
0xbb,0xe5,0xe4,0x3d,0xf3,0xeb,0xda,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x95,0xce,0xcf,0xcf,0xbf,0xbf,0xc7,0x15,0x11,0x1d,0xf6,0x2a,0x15,0x11,0x15,0xd8,0xd7,0xd7,0xcd,0xcf,0xbf,0xa9,0x97,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0xda,0xe7,0xe8,0x03,0x02,0x02,0x02,
0xbb,0xbd,0xdb,0x8a,0xf3,0xe6,0xda,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x98,0xd0,0xcf,0xbf,0xb9,0xb9,0xae,0xb4,0x13,0x43,0x8f,0xf7,0xb4,0xfd,0x1c,0xfe,0xd8,0xdf,0xd7,0xd7,0xcd,0xcf,0xb9,0x97,0x98,0x04,0x04,0x04,0x04,0x04,0x04,0xbb,0xe6,0xee,0x02,0x02,0x03,0x02,
0xbb,0xe5,0xfd,0x8a,0xf3,0xef,0xee,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x95,0xaf,0xb9,0xb9,0xb9,0xb8,0xb6,0x95,0x97,0x98,0x9b,0xae,0xa6,0x9b,0xac,0x9a,0x97,0xd8,0xd3,0xdf,0xd7,0xcd,0xbf,0xac,0x97,0x04,0x04,0x04,0x04,0x04,0x04,0xbb,0xe7,0xe8,0x02,0x02,0x02,0x02,
0xbb,0xe5,0xdb,0x8a,0xf3,0xe4,0xe8,0x04,0x04,0x04,0x04,0x04,0x96,0x98,0xad,0xb9,0xb9,0xb9,0xb6,0x95,0x99,0xae,0xae,0xb9,0xb9,0xb8,0xb8,0xb2,0xb2,0xcf,0xcd,0xcf,0xab,0xd8,0xd3,0xd7,0xcf,0xbf,0x97,0x9a,0x04,0x04,0x04,0x04,0x04,0xbb,0xe6,0xee,0x02,0x02,0x03,0x02,
0xca,0xe6,0xb7,0x8a,0xf3,0xeb,0xda,0x04,0x04,0x04,0x04,0x98,0x95,0xa3,0xaf,0xb9,0xb9,0x8f,0xd9,0xab,0xb2,0xb2,0xaf,0xac,0xab,0xab,0xa9,0xab,0xab,0xb6,0xdf,0xdf,0xcd,0xcd,0xd8,0xcc,0xd7,0xcf,0xab,0x95,0x9a,0x04,0x04,0x04,0x04,0xbb,0xe7,0xe8,0x02,0x03,0x02,0x02,
0xbb,0xbd,0xdb,0x8a,0xf3,0xef,0xe8,0x04,0x04,0x04,0x98,0x95,0x9a,0x97,0xb9,0xb9,0xa1,0x95,0xad,0xad,0xe5,0xb7,0xab,0x8c,0x93,0x93,0x93,0x93,0x93,0x8c,0xaa,0xb6,0xcc,0xd8,0xd0,0xa1,0xd8,0xce,0xb2,0x8f,0x8f,0x9a,0x04,0x04,0x04,0xbb,0xef,0xe2,0x02,0x02,0x02,0x02,
0xbb,0xe5,0xfd,0x8a,0xf3,0xe4,0xe8,0x04,0x04,0x04,0x95,0xb2,0xac,0xab,0xb9,0xe5,0xe0,0xfb,0xfa,0xfa,0xfb,0xa8,0xfd,0x2d,0x2e,0x27,0x27,0x37,0x2e,0x0b,0x8b,0x8b,0xa1,0xfb,0xfb,0xfc,0xa4,0xd3,0xbf,0x98,0x99,0x95,0x04,0x04,0x04,0xbb,0xe6,0xe8,0x02,0x03,0x02,0x03,
0xbb,0xe5,0xdb,0x8a,0xf3,0xe6,0xda,0x99,0x98,0x96,0xad,0xbf,0xa7,0xb2,0xab,0xfe,0xfe,0xfd,0xfe,0xfe,0xfe,0xfc,0x32,0x19,0x26,0x29,0x17,0x17,0x1a,0x25,0x33,0x41,0xfb,0xfb,0xfc,0xfc,0xdb,0xcc,0xcf,0xae,0xb2,0x8f,0x96,0x04,0x04,0xbb,0xe7,0xe8,0x02,0x02,0x02,0x02,
0xda,0xb1,0xb7,0x8a,0xf3,0xeb,0xda,0x92,0x95,0x97,0xcc,0xd7,0xcd,0xad,0x95,0xa1,0x3c,0x3d,0xde,0xed,0xa8,0xfe,0xfe,0x31,0x14,0x19,0x24,0x15,0x15,0x2e,0x32,0xe0,0xfe,0xa3,0x3d,0x3c,0x3c,0xa1,0xbe,0xb9,0xb2,0x95,0x04,0x96,0x98,0xbb,0xe6,0xee,0x03,0x02,0x03,0x02,
0xbb,0xbd,0xdb,0x8a,0xf3,0xef,0xe8,0x2e,0x2a,0x3f,0x8f,0xd3,0xbe,0x95,0x92,0x1d,0x1e,0x0b,0xb4,0xae,0x9f,0xa6,0x44,0x3c,0xfe,0x30,0x1f,0x8a,0xa3,0x3d,0xd9,0xde,0xb4,0x0b,0x35,0x20,0x41,0x8b,0x8f,0xaf,0xb2,0x8f,0x99,0x97,0x41,0xbb,0xef,0xe2,0x02,0x02,0x02,0x03,
0xbb,0xe5,0xfd,0x8a,0xf3,0xe4,0xe8,0x14,0x14,0x23,0x1e,0xa4,0x3c,0xe5,0x33,0x29,0x1a,0xf9,0xa8,0x9b,0xa6,0xa6,0xe5,0x07,0xa4,0x1c,0x1c,0x3c,0xde,0xc1,0xa4,0xa6,0xa6,0xa9,0x14,0x1a,0x2b,0xfb,0xad,0x8f,0xbe,0x8f,0x40,0x36,0x27,0xbb,0xeb,0xee,0x02,0x02,0x03,0x03,
0xbb,0xbd,0xdb,0x8a,0xf3,0xef,0xda,0x2d,0x23,0x2e,0x26,0x2b,0xfe,0xd8,0x2e,0x1c,0x29,0x20,0xfd,0xa1,0x9b,0xa6,0xd2,0xae,0xbd,0x33,0x20,0xa3,0xad,0xce,0xa9,0xa2,0x9b,0xfa,0x1d,0x1a,0x16,0x30,0xe5,0x3c,0x8f,0x38,0x22,0x19,0x20,0xbb,0xe6,0xee,0x03,0x03,0x03,0x02,
0xbb,0xe6,0xb7,0x8a,0xf3,0xe4,0xe8,0x13,0x31,0x23,0x30,0x16,0x30,0xd8,0xf0,0x2d,0x16,0x1e,0x31,0x2a,0x35,0xfe,0xa8,0xab,0x35,0x21,0x1f,0x1f,0x92,0x78,0x41,0xa1,0xa4,0xfd,0x1b,0x17,0x19,0xfc,0xfa,0x05,0x36,0x2d,0x30,0x1f,0x19,0xe2,0xe6,0xee,0x03,0x02,0x02,0x02,
0xbb,0xe5,0xdb,0x8a,0xf3,0xeb,0xda,0x3e,0x2d,0x23,0x32,0x9e,0xa3,0xd0,0xbe,0x33,0x1f,0x2c,0x23,0x23,0x2e,0x20,0x1f,0x21,0x21,0x1f,0x1f,0x1f,0x1f,0x21,0x26,0x33,0x32,0x23,0x22,0x2b,0x2e,0xed,0xf0,0x2e,0x14,0x82,0x20,0x20,0x8b,0xdc,0xeb,0xee,0x03,0x03,0x02,0x02,
0xca,0xb1,0xb7,0x8a,0xf3,0xeb,0xda,0x04,0x0d,0x2d,0x12,0xfd,0xfe,0xc1,0xe0,0xa3,0x2e,0x31,0x2e,0x1d,0x19,0x1f,0x1f,0x1f,0x21,0x21,0x1f,0x1e,0x1f,0x21,0x26,0x25,0x30,0x2e,0x2e,0x1f,0x30,0xd9,0x06,0x45,0x30,0x29,0x1f,0x2d,0x9a,0xe2,0xeb,0xee,0x03,0x03,0x02,0x02,
0xca,0xb1,0xe4,0x8a,0xf3,0xeb,0xe8,0x04,0x96,0x13,0x31,0x31,0x33,0x30,0x05,0x8b,0x36,0x32,0x32,0x32,0x19,0x1f,0x21,0x1e,0x1f,0x1f,0x21,0x24,0x26,0x1e,0x1a,0x17,0x45,0xf9,0x19,0x1d,0x32,0x85,0xa3,0x05,0x29,0x18,0x30,0x85,0x04,0xe2,0xeb,0xee,0x03,0x03,0x03,0x02,
0xca,0xe5,0xdb,0x8a,0xd6,0xef,0xee,0x96,0x96,0xfe,0x19,0x26,0x2d,0xf9,0x32,0xfb,0xfa,0xfa,0xfc,0xfa,0x1b,0x29,0x25,0x25,0x1f,0x21,0x1f,0x25,0x17,0x16,0x17,0x29,0xa3,0xfb,0xfa,0xfa,0xfc,0xfa,0x41,0x1c,0x1a,0x21,0xfe,0x97,0x95,0xe2,0xeb,0xe2,0x03,0x03,0x02,0x03,
0xca,0xb1,0xb7,0x8a,0xf3,0xef,0xee,0x9a,0x95,0xfc,0x1b,0x16,0x1d,0x45,0xfc,0xfe,0x3d,0x05,0xfe,0x3d,0x2e,0x1d,0x1c,0x1c,0x27,0x1e,0x24,0x17,0x16,0x1c,0x1c,0x30,0xfc,0xfd,0xfe,0xfc,0x3c,0x3c,0x30,0x19,0x1f,0x2e,0xa3,0x0d,0xa8,0xd1,0xeb,0xe2,0x03,0x03,0x03,0x03,
0xca,0xe5,0xdb,0x8a,0xf3,0xeb,0xe8,0xa1,0xfa,0x35,0x2d,0x1c,0x29,0x32,0x3d,0xf9,0xf6,0xfd,0xf8,0xf9,0x3d,0xfd,0x39,0x38,0x1b,0x15,0x15,0x15,0x30,0x0e,0xf4,0x8a,0xfe,0xe0,0x0b,0xfd,0xfa,0x8f,0x20,0x27,0x30,0x3d,0x82,0xfd,0x0c,0xd1,0xeb,0xe2,0x03,0x02,0x03,0x03,
0xca,0xb1,0xdb,0x8a,0xd6,0xef,0xee,0x41,0x0d,0xfa,0xfc,0x32,0x30,0x23,0xfc,0xfd,0x08,0x39,0xf5,0x2f,0x0d,0xf8,0x0f,0x01,0x34,0x36,0x14,0x0c,0xf5,0x01,0x2f,0xf4,0xfa,0x0a,0x12,0x0e,0xf4,0xfe,0x23,0x33,0xf9,0x0b,0x05,0x3d,0xfe,0xd1,0xeb,0xee,0x03,0x03,0x03,0x03,
0xca,0xb1,0xb7,0x8a,0xd6,0xef,0xee,0x0d,0x0b,0xfc,0xfb,0xfa,0x43,0x2a,0x2d,0x0b,0x2f,0xf5,0xf8,0x08,0x09,0xe0,0x0b,0x0b,0x09,0x09,0xf4,0x39,0x08,0x12,0xfb,0x39,0x08,0x13,0x39,0x01,0x0c,0x31,0x23,0xfe,0x92,0xfe,0xfd,0x05,0x3d,0xd1,0xeb,0xe2,0x03,0x03,0x02,0x03,
0xca,0xb1,0xdb,0x8a,0xf3,0xef,0xee,0x0d,0x0b,0xfb,0x8b,0xfc,0xfd,0x2e,0x12,0xf8,0xe1,0x0e,0x35,0x13,0x13,0x08,0x08,0x12,0xf8,0x09,0xfd,0x09,0x09,0x0b,0xf4,0xfc,0x09,0xde,0x0f,0xf6,0x36,0x28,0x31,0xad,0xb0,0xb4,0xa3,0xfc,0xfe,0xe2,0xeb,0xe2,0xc0,0x03,0x03,0x03,
0xca,0xe5,0xdb,0x8a,0xd6,0xef,0xee,0xf8,0x0b,0xfb,0xfa,0xfd,0xf9,0x33,0x33,0x23,0x2c,0x2a,0x0c,0xf9,0xf7,0x94,0x2f,0x10,0x0f,0x0e,0xe1,0x10,0x0f,0x0f,0x10,0xf9,0xa3,0x39,0x0c,0x2a,0x2c,0x31,0xfd,0xa6,0xb0,0xb2,0xc7,0x8b,0xfe,0xd1,0xef,0xf1,0xc0,0x03,0x03,0x02,
0xca,0xb1,0xdb,0x8a,0xd6,0xea,0xe9,0xf4,0xf9,0xf9,0xfa,0x44,0xf9,0x0d,0x33,0x30,0x27,0x26,0x22,0x28,0x28,0x12,0x0d,0x0d,0x0c,0xf6,0x39,0x39,0x39,0x0d,0x0b,0x0b,0xf9,0x31,0x23,0x23,0x33,0xa3,0xfc,0xa2,0xa6,0xd2,0xa4,0xf9,0xa3,0xd1,0xef,0xf1,0x03,0x03,0x02,0x03,
0xca,0xe5,0xdb,0x8a,0xf3,0xea,0xd1,0x0b,0xf9,0xf9,0xfa,0xfa,0xfa,0x0d,0x0c,0x0b,0x30,0x1d,0x20,0x2c,0x2c,0x2c,0x2c,0x2c,0x28,0x23,0x21,0x23,0x2c,0x28,0x28,0x28,0x2c,0x26,0x26,0x2d,0xfe,0xfd,0x44,0x05,0xa8,0xfb,0x92,0xfa,0xa3,0xd1,0xef,0xf1,0x03,0x03,0x03,0x03,
0xca,0xb1,0xdb,0x8a,0xd6,0xef,0xee,0x0b,0xf9,0xf9,0xf9,0xfa,0xfc,0xf8,0xf8,0x0c,0xf7,0x0b,0x3c,0x22,0x22,0x22,0x22,0x21,0x26,0x25,0x1d,0x31,0x23,0x1f,0x21,0x1f,0x24,0x16,0x26,0x2d,0xfe,0x05,0xe0,0xfd,0xfd,0xfa,0xf4,0x05,0x3d,0xe2,0xeb,0xe2,0x03,0x03,0x03,0x03,
0xca,0xe5,0xdb,0x8a,0xf3,0xef,0xee,0xf9,0xf9,0xf9,0xf9,0xfa,0xfc,0xf9,0x0d,0x7b,0x0c,0xf6,0x19,0x1d,0x29,0x16,0x25,0x25,0x29,0x19,0x3c,0x33,0x20,0x26,0x24,0x25,0x25,0x20,0x14,0xa3,0x05,0x05,0x05,0xfe,0xfe,0x0b,0xfa,0xfe,0xfe,0xd1,0xeb,0xf2,0x03,0x03,0x03,0x03,
0xca,0xe5,0xdb,0x8a,0x9e,0xef,0xe8,0xf9,0xf9,0xfa,0xf9,0xf9,0xf9,0xfa,0x35,0x0d,0xf7,0xf7,0xf7,0x0d,0x13,0x2d,0x30,0x30,0x3d,0xa3,0xfd,0xa3,0xa3,0xfd,0x33,0x33,0xfd,0xa3,0xbc,0xfd,0x05,0x05,0xfe,0xfe,0xfa,0xfa,0x05,0x45,0x05,0xd1,0xef,0xf1,0x03,0x03,0x03,0x03,
0xca,0xe5,0xdb,0x8a,0xf3,0xe4,0xdc,0xf9,0xf9,0xf9,0xf9,0xfa,0xf9,0xfa,0xf4,0x0d,0x0c,0xf7,0xf6,0xf6,0xf7,0xf4,0xde,0xfc,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0xfc,0x05,0x05,0xfb,0xfb,0xfa,0x05,0x45,0xfe,0x05,0xe2,0xef,0xf1,0x03,0x03,0x03,0x03,
0xca,0xe5,0xdb,0x8a,0xf3,0xea,0xdc,0xf9,0xf9,0xf9,0xf9,0xf9,0x0b,0xf9,0xf8,0x0c,0xf7,0xf6,0xf7,0xf7,0x35,0xfc,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0xfc,0x05,0x05,0xfb,0xfa,0x0b,0xf9,0xfc,0x44,0xfe,0x90,0x05,0xfa,0xd1,0xef,0xf1,0x03,0x03,0x03,0x03,
0xca,0xe5,0xdb,0x8a,0x9e,0xef,0xd1,0xf9,0xf9,0xf9,0x0b,0x0b,0x0b,0x35,0x0d,0x0c,0x0c,0xf6,0xf6,0xf7,0x0b,0xfc,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0xfc,0xfa,0x0b,0xf4,0x0c,0xf4,0xfb,0x05,0xfd,0x90,0x05,0xfa,0xb4,0xdc,0xef,0xf1,0x03,0x03,0x03,0x03,
0xca,0xe5,0xe4,0x8a,0xf3,0xe4,0xee,0xd1,0xe2,0xdc,0xd1,0xee,0xee,0xdc,0xdc,0xdc,0xe7,0xe2,0xe2,0xd1,0xd1,0xe2,0xdc,0xd1,0xe2,0xd1,0xee,0xee,0xe2,0xee,0xe2,0xd1,0xe2,0xe2,0xe8,0xe9,0xe8,0xda,0xda,0xe8,0xee,0xda,0xe8,0xe8,0xe8,0xeb,0xe6,0xf1,0x03,0x03,0x03,0x03,
0xc3,0xe5,0xdb,0x8a,0x88,0x89,0xeb,0xef,0xef,0xef,0xeb,0xef,0xef,0xef,0xef,0xea,0xea,0xef,0xef,0xef,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xef,0xef,0xef,0xeb,0xeb,0xeb,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xeb,0xef,0xeb,0xeb,0xe6,0xef,0x03,0x03,0x03,0x03,
0xca,0xe5,0x9e,0x9e,0x9e,0xf3,0xf3,0x3b,0xc9,0xd4,0xd5,0xc9,0x9e,0xd6,0xd6,0xd4,0x9e,0x9e,0x9e,0x9e,0x3a,0x82,0x82,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0xd5,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0xc9,0xd4,0xd5,0xd4,0xd4,0x9e,0x9e,0x9e,0x9e,0x9e,0xc7,0xc0,0x03,
0xcb,0xe3,0xb3,0x4a,0x4b,0x4b,0x4b,0x89,0x9e,0xc9,0x9e,0x9e,0x89,0x4b,0x9e,0xd6,0xd6,0xd6,0x9e,0x9e,0x9e,0x4b,0x89,0x3b,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0xd4,0x9e,0x8e,0x49,0x9e,0xd4,0xd4,0x9e,0x9e,0x9e,0x9e,0x9e,0x4b,0x89,0xba,0xcb,0xc1,
0x9e,0x4b,0x4d,0x4d,0x4c,0x4c,0x4c,0x4f,0xa0,0x9e,0x9e,0x4d,0x4c,0x4c,0x4d,0x4d,0x4d,0x3b,0x4f,0x4c,0x4c,0x4c,0x4c,0x4c,0x4f,0x9e,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x9e,0x9e,0x3a,0x89,0x4c,0x9e,0x9e,0x9e,0x9e,0x4c,0x4c,0x4c,0x4c,0x4c,0x4f,0x4d,0x4b,0x9e,
0x9e,0x54,0x54,0x51,0x54,0x9e,0x4c,0x52,0x9e,0x9e,0x53,0x55,0x54,0x55,0x54,0x54,0x4d,0x9e,0x53,0x9e,0x9e,0x53,0x9e,0x9e,0x53,0x9e,0x9e,0x9e,0x53,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x54,0x53,0x53,0x53,0x53,0x54,0x54,0x9e,0x53,0x9e,0x9e,0x9e,0x54,0x54,0x54,0x54,0x9e,
0x9e,0x5d,0x9e,0x5c,0x59,0x9e,0x59,0x59,0x59,0x3a,0x5b,0x9e,0x5b,0x9e,0x5d,0x9e,0x5c,0x9e,0x59,0x59,0x59,0x59,0x59,0x59,0x59,0x9e,0x9e,0x9e,0x5b,0x59,0x59,0x59,0x59,0x9e,0x9e,0x9e,0x9e,0x9e,0x5b,0x9e,0x9e,0x59,0x9e,0x59,0x5e,0x5b,0x5e,0x5d,0x9e,0x9e,0x5d,0x9e,
0x9e,0x64,0x9e,0x62,0x64,0x65,0x9e,0x9e,0x65,0x9e,0x64,0x9e,0x63,0x9e,0x64,0x9e,0x69,0x9e,0x64,0x64,0x64,0x64,0x64,0x64,0x65,0x9e,0x9e,0x61,0x61,0x61,0x83,0x64,0x59,0x9e,0x9e,0x9e,0x9e,0x6b,0x66,0x9e,0x9e,0x64,0x9e,0x64,0x9e,0x64,0x68,0x6a,0x62,0x66,0x67,0x9e,
0x9e,0x6c,0x9e,0x6f,0x6c,0x6c,0x9e,0x70,0x6b,0x9e,0x6d,0x9e,0x6d,0x9e,0x6c,0x9e,0x84,0x9e,0x9e,0x72,0x6c,0x6c,0x6b,0x6f,0x9e,0xc8,0x9e,0x61,0x9e,0x6f,0x70,0x6c,0x3b,0xbc,0x9e,0x9e,0x3a,0x6c,0x72,0x9e,0x9e,0x6c,0x9e,0x6d,0x9e,0x6c,0x70,0x9e,0x6e,0x6e,0x9e,0x9e,
0x9e,0x73,0x76,0x73,0x7a,0x9e,0x76,0x76,0x9e,0x9e,0x76,0x9e,0x76,0x9e,0x76,0x9e,0x77,0x9e,0x9e,0x45,0x7c,0x76,0x76,0x76,0x9e,0x86,0x9e,0x7a,0x9e,0x45,0x74,0x76,0x9e,0x79,0x9e,0x9e,0x74,0x73,0x9e,0x9e,0x85,0x76,0x9e,0x73,0x9e,0x9e,0x7a,0x45,0x73,0x76,0x90,0x9e,
0x9e,0x41,0x86,0x7c,0x9e,0x79,0x7c,0x86,0x91,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7b,0x7c,0x7c,0x7c,0x7c,0x9e,0x7c,0x86,0x9e,0x7a,0x9e,0x7e,0x7b,0x7c,0x9e,0x7c,0x9e,0x93,0x7c,0x41,0x9e,0x9e,0x7f,0x7d,0x9e,0x7c,0x7e,0x7c,0x7c,0x86,0x86,0x86,0x7d,0x9e,
0x9e,0x9e,0x86,0x86,0x9e,0x94,0x9e,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x7c,0x7c,0x9e,0x48,0x86,0x86,0x86,0x86,0x9e,0x7c,0x86,0x86,0x9e,0x86,0x86,0x86,0x9e,0x47,0x9e,0x9e,0x86,0x86,0x86,0x91,0x9e,0x86,0x86,0x86,0x86,0x94,0x9e,0x9e,0x94,0xc8,
0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0x9e,0xba,
0x00,0x00,0x00,0x00,
};
#endif

