#if defined(USE_TEX_ADDR)
extern unsigned short o01_lut[];
extern unsigned char o01_tex[];
void *o01_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o01_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o01_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o01_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o01_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o01_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x83,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x8f,0x87,0x1f,0xff,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf5,0x2f,0x8d,0x1f,0xcc,0xbf,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfd,0x4e,0x4c,0x4e,0x88,0xb4,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xde,0xe4,0xee,0xc8,0x88,0xbb,0xbb,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe4,0xce,0xe8,0xee,0xc8,0x8b,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xb9,0x9c,0x99,0x8b,0xde,0x88,0xbf,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xd8,0xfc,0x8f,0x84,0xcf,0xe8,0x8c,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf6,0x83,0x55,0xef,0x84,0xf8,0xce,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf5,0x22,0x56,0xb4,0x1f,0xb8,0xcf,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfd,0x55,0x6e,0xeb,0xbf,0xcc,0xf4,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xee,0xee,0xed,0xf2,0xfd,0xf4,0x1f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xee,0xef,0x99,0xd8,0x2f,0xc1,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xb1,0x4b,0x99,0xd2,0x23,0xcf,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xd4,0x14,0xcf,0xc3,0x3c,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x41,0x11,0x4b,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x4b,0xfc,0xb4,0xbc,0x48,0x8d,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x4f,0xff,0xff,0xc1,0x88,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xd8,0xfb,0x44,0xbf,0xb8,0x41,0x8c,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0xfb,0xd1,0x88,0x1b,0xfb,0x1c,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x4f,0xc1,0x88,0x81,0x4f,0xff,0xdd,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0x1b,0xfb,0x18,0x81,0x4b,0xcc,0x66,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xbb,0xdf,0xdb,0xbc,0xcd,0xc6,0x26,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfd,0xdf,0xff,0xfb,0x65,0x86,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x48,0x14,0xdf,0xbb,0x63,0x86,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xfb,0x4b,0x63,0x85,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0xf8,0x4f,0xb1,0x4b,0x63,0x83,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x18,0xbf,0xfb,0x18,0x14,0x65,0x83,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x18,0x4c,0xf1,0x88,0x84,0xb5,0x23,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x48,0x4f,0x48,0x88,0x81,0x4b,0x23,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xdb,0xbf,0x48,0x88,0x81,0x4b,0x4b,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0xb4,0x11,0x4b,0xdf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xdc,0xcd,0xff,0xff,0xff,0x76,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x44,0x4b,0xfc,0xbb,0xb5,0x33,0x67,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfd,0x18,0x81,0xbf,0x48,0x88,0x13,0x36,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0x41,0x18,0x8f,0x48,0xdf,0xff,0xf7,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xc4,0x1f,0x4b,0xfc,0xbc,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0x1c,0xdf,0xff,0xff,0xcf,0xc1,0x8b,0xcc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x84,0xbc,0xdf,0xff,0xff,0xc8,0x4b,0xbc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0xbb,0xcf,0xff,0xff,0x0f,0xdb,0xbb,0xcd,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

