#if defined(USE_TEX_ADDR)
extern unsigned short o05_lut[];
extern unsigned char o05_tex[];
void *o05_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o05_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o05_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o05_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o05_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o05_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf8,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x5f,0x83,0x2f,0xff,0xff,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x8f,0x87,0x1f,0xcc,0xc4,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf5,0x2f,0x8d,0x1f,0x88,0xcc,0xbb,0xbb,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfd,0x4e,0x4c,0x4e,0xc8,0x88,0x8b,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xde,0xe4,0xee,0xef,0xfb,0x88,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0xce,0xe8,0xe4,0xcf,0xfb,0x88,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xb9,0x9c,0x99,0x84,0xf8,0xcf,0xc8,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xd8,0xfc,0x8f,0x8f,0xb8,0xcf,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf6,0x83,0x55,0xef,0x8f,0xcc,0xf4,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf5,0x22,0x56,0x4b,0xb2,0xfd,0xf4,0x1f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfd,0x55,0x6e,0xed,0xf8,0x2f,0xc1,0xfc,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xee,0xee,0xe9,0xc2,0x23,0xcf,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xef,0x99,0xc3,0x36,0xfc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x41,0xbf,0xbb,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x4b,0xfc,0x11,0x4c,0x48,0x8d,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf1,0x4f,0xff,0xff,0xc1,0x88,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xd8,0xfb,0x44,0xbf,0xb8,0x41,0x8c,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0xfb,0xd1,0x88,0x1b,0xfb,0x1c,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x4f,0xc1,0x88,0x81,0x4f,0xff,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfb,0x1b,0xfb,0x18,0x81,0x4b,0xcc,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xbb,0xdf,0xdb,0xbc,0xcd,0x63,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xfd,0xdf,0xff,0xfc,0x62,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xbf,0x48,0x14,0xdf,0xbc,0x68,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x4c,0xff,0xff,0xfb,0x4b,0x68,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0x84,0xf8,0x4f,0xb1,0x4b,0x63,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x81,0xcf,0xfb,0x88,0x14,0xb5,0x37,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x18,0x81,0xfb,0x48,0x88,0x14,0x45,0x56,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xdb,0xbf,0xf1,0x18,0x88,0x81,0x4b,0x7f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0x41,0x11,0x1b,0xdf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xdc,0xcd,0xff,0xff,0xff,0x76,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0x44,0xbf,0xcb,0xbb,0x53,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xb4,0x88,0x4b,0xd1,0x88,0x81,0x36,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xfc,0xb1,0x1b,0xf1,0xdf,0xff,0xf6,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0x1c,0xdf,0xfb,0x4f,0xdb,0xf1,0x8b,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x84,0xbc,0xdf,0xff,0xcf,0xc8,0x4b,0xbc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xbb,0xcf,0xfc,0xdf,0xff,0xdc,0xbb,0xcd,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xf0,0x0f,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

