#if defined(USE_TEX_ADDR)
extern unsigned short o08_lut[];
extern unsigned char o08_tex[];
void *o08_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o08_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o08_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o08_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o08_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o08_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0x8f,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0x32,0xff,0xff,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0xf8,0x71,0xfc,0xcc,0xb8,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x52,0xf8,0xd1,0xf8,0x88,0x14,0xbb,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x73,0xe4,0xc4,0xec,0x18,0x88,0xbf,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xee,0x4e,0xeb,0xff,0xb8,0x88,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xd4,0xe4,0xdd,0x4c,0xff,0xb8,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x99,0xe9,0x98,0x4f,0x8c,0xfc,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0x8f,0xe8,0xf8,0xfb,0x8c,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x58,0x33,0x4e,0xf8,0xfc,0xcf,0xb4,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x32,0x23,0x63,0x22,0x2f,0xdf,0x11,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x73,0x36,0xee,0x68,0x82,0xfc,0x4f,0xcf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xfe,0xee,0xee,0x22,0x22,0x3b,0xfd,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xee,0xd3,0x23,0x33,0x5f,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf4,0x8f,0xfb,0x1e,0xe8,0x35,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x48,0x84,0xc1,0x14,0xcd,0xfb,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x18,0x88,0x1f,0xfc,0xdb,0xf1,0xfb,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0x18,0x88,0x8f,0xcd,0x4f,0x1f,0x18,0x4f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0xd1,0x48,0x88,0x1f,0xdb,0xf1,0xf4,0x88,0x86,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x88,0xd8,0xd1,0x81,0xcf,0xff,0x1f,0xc8,0x88,0x25,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x88,0xb8,0x1d,0xff,0xfd,0x4f,0xfc,0xff,0xc3,0x57,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x41,0xbd,0x4f,0x48,0x84,0xdd,0xbf,0x18,0x1f,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xcc,0xff,0xff,0xfd,0xb4,0xfd,0xc4,0x88,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xf1,0x84,0xcf,0xdf,0x18,0x81,0xb8,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xdd,0xdd,0xdd,0xfc,0x8c,0x88,0x1c,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0xff,0xff,0xff,0xf8,0x8f,0x18,0x8d,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xd1,0x8b,0xf8,0x4f,0xbf,0xf3,0xfb,0x4f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x18,0x81,0xcf,0xfb,0x88,0x82,0x3f,0x75,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x48,0x81,0xf1,0x88,0x88,0x82,0x25,0x53,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfd,0x44,0xfb,0x11,0x11,0x13,0x35,0x56,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xbc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xb1,0x81,0x4d,0xfc,0xbb,0xb4,0x35,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xfb,0x11,0x88,0x4c,0xfd,0x18,0x88,0x23,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xc1,0xdf,0xc4,0x14,0xbd,0xff,0x18,0x88,0x83,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x88,0x4c,0xff,0xc4,0xbf,0xfd,0xcf,0xff,0xff,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xbb,0xbb,0xcd,0xff,0xdf,0xfd,0xf1,0x8b,0xcd,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfd,0xcb,0xbc,0xcc,0xcd,0xf0,0x0f,0xc8,0x4b,0xbc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xf0,0x0f,0xdc,0xbb,0xcd,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

