#if defined(USE_TEX_ADDR)
extern unsigned short o09_lut[];
extern unsigned char o09_tex[];
void *o09_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o09_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o09_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o09_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o09_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o09_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0x8f,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xf8,0x32,0xff,0xff,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf2,0xf8,0x71,0xfc,0xcc,0xb8,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x53,0xf8,0xd1,0xf8,0x88,0x44,0xbb,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x73,0xe4,0xc4,0xee,0xc1,0x88,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf6,0xee,0x4e,0xeb,0xef,0xfb,0x88,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x41,0xed,0x14,0xd4,0xcf,0xfb,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0xf4,0x84,0xff,0x44,0xf8,0xbf,0xc1,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf7,0xff,0x1f,0xfd,0x1f,0xc8,0xbd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x58,0x83,0x31,0x88,0x4f,0xbb,0xcf,0xb4,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x32,0x23,0x65,0x4d,0xf2,0xfd,0xdf,0x11,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x73,0x36,0xee,0xec,0x78,0x8f,0xfb,0x4f,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xee,0xee,0x99,0xe8,0x82,0x35,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfe,0xee,0xec,0x99,0x62,0x23,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0x1b,0xfb,0x14,0xcd,0xb3,0x6f,0xfc,0x4c,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x48,0x8c,0xbf,0xc4,0x14,0xcf,0xfb,0xf4,0x88,0x2f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfb,0xdd,0xcf,0xbf,0xff,0xff,0xdb,0xf1,0xff,0x44,0x83,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0xfd,0x14,0xdf,0x1f,0xcc,0xcd,0x4b,0xff,0x14,0xfb,0x88,0x5f,0x00,0x00,0x00,0x00,
0x00,0x0f,0xc8,0x88,0xcf,0x1f,0xbf,0xdb,0x4f,0x1f,0x88,0x4d,0x88,0x3f,0x00,0x00,0x00,0x00,
0x00,0x0f,0x18,0x8c,0x44,0xff,0xff,0xff,0xff,0x8f,0x88,0x1f,0x14,0x6f,0x00,0x00,0x00,0x00,
0x00,0x0f,0x48,0x8f,0x84,0xfd,0x81,0x44,0xdf,0xcf,0x88,0x1f,0xb5,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0xc1,0x1d,0xdf,0xcf,0xff,0xff,0xfb,0xf4,0x11,0x4f,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x4b,0xfb,0xf1,0x84,0xbc,0xf1,0xdb,0x44,0xdc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0x4f,0xdd,0xdd,0xdd,0xf8,0x8d,0xff,0xa5,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf4,0x88,0xff,0xff,0xff,0xb8,0x88,0x82,0x53,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x88,0x8b,0xf8,0x4f,0x18,0x11,0x43,0x53,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0x81,0xff,0xf4,0x1b,0xdf,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xbb,0xff,0xbb,0xff,0xc1,0x25,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfa,0xff,0xfc,0xff,0xb1,0x88,0x23,0x36,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x32,0x81,0xbf,0xf1,0x88,0x82,0x33,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf2,0x88,0x81,0x4f,0xb8,0x4f,0xff,0xff,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xbb,0xfb,0xbc,0xcd,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0x81,0xbc,0xcc,0xdf,0xff,0xb1,0x8b,0xcc,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xbb,0xcd,0xff,0xff,0x0f,0xc8,0x4b,0xcd,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

