#if defined(USE_TEX_ADDR)
extern unsigned short o10_lut[];
extern unsigned char o10_tex[];
void *o10_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o10_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o10_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o10_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o10_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o10_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0x8f,0xff,0xff,0xf4,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xf8,0x32,0xfc,0xcc,0xb8,0x4b,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf2,0xf8,0x71,0xf1,0x14,0x4c,0xbb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x53,0xf8,0xd1,0xf8,0x88,0x88,0x8b,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x73,0xe4,0xc4,0xef,0xfc,0x41,0x88,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf6,0xee,0x4e,0xed,0xbf,0x4c,0xfc,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xd1,0xf1,0xd1,0x4d,0x4f,0x8b,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4f,0x48,0x4f,0xf3,0xfc,0x8c,0xfb,0x4f,0xfd,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xdf,0xf4,0xff,0x72,0xfb,0xbc,0xf1,0x1f,0xf5,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x58,0x83,0x32,0x22,0x2f,0xdd,0xf4,0xfb,0xf8,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x32,0x23,0x6e,0xe5,0x82,0xff,0xbf,0xbf,0x48,0x85,0xf0,0x00,0x00,0x00,
0x00,0x00,0x0f,0x8f,0x73,0x36,0xee,0xef,0x88,0x23,0xfb,0xfc,0x18,0x88,0x70,0x00,0x00,0x00,
0x00,0x0f,0xff,0xb4,0xff,0xff,0xee,0x9f,0x22,0x3f,0xf1,0xfd,0x41,0x88,0x5f,0x00,0x00,0x00,
0x00,0xf1,0x1b,0xfc,0xbe,0xeb,0x1d,0x9f,0x23,0xf1,0xf1,0xff,0xdc,0xdf,0xff,0x00,0x00,0x00,
0x00,0xf8,0x88,0x8f,0xfb,0x1f,0xb4,0xbc,0xdf,0xff,0xb1,0xfb,0xf4,0x88,0x4f,0x00,0x00,0x00,
0x00,0xf1,0x81,0x84,0xfb,0xf4,0xdd,0xdf,0xff,0xbb,0x1f,0x57,0xfd,0x48,0x84,0xf0,0x00,0x00,
0x00,0xfb,0x4d,0x8b,0xd8,0x4f,0xff,0xfd,0x4d,0xff,0xf1,0x5f,0x48,0xd1,0x11,0xf0,0x00,0x00,
0x00,0x0f,0xff,0xfd,0x8b,0xf1,0x84,0xbf,0xff,0xfc,0x48,0x3f,0xb8,0xfc,0x4c,0xf0,0x00,0x00,
0x00,0x00,0x00,0xf4,0x8f,0xdd,0xdd,0xdd,0x4f,0x48,0x88,0x25,0x7f,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x4b,0xff,0xff,0xff,0xf1,0x8b,0xdf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf2,0xfb,0x88,0x1b,0xfb,0x48,0xfc,0x14,0x56,0xfd,0xdf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x2d,0xf4,0x4b,0xcf,0xbf,0xb1,0x88,0x13,0x6f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x4b,0xcf,0xff,0xff,0xff,0x41,0xbf,0xff,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xfd,0xdd,0xdf,0x0f,0xbf,0xfb,0xbc,0xf6,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb8,0x1b,0xbc,0xcc,0xdf,0x0f,0xfc,0x18,0xbb,0xcf,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xcb,0xbb,0xcd,0xff,0xff,0x00,0xfc,0x84,0xbc,0xcd,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

