#if defined(USE_TEX_ADDR)
extern unsigned short o11_lut[];
extern unsigned char o11_tex[];
void *o11_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o11_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o11_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o11_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o11_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o11_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf1,0x88,0x4c,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x81,0x4f,0xff,0xdf,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x18,0xf4,0x1b,0xff,0x1f,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xb1,0x4d,0xff,0x51,0xf8,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0x18,0x4f,0x74,0xf8,0x48,0xff,0xf0,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xb1,0x88,0x1b,0xfc,0xf8,0x8f,0xcc,0xbf,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0x73,0xff,0xff,0x88,0xbb,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf1,0xb6,0x32,0x59,0x2f,0xbb,0xf8,0x84,0x4f,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,0x88,0x26,0x39,0x98,0xbf,0x88,0xbb,0xbf,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,0x22,0x35,0x58,0xf8,0x14,0xf8,0x8f,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xbe,0x53,0x57,0x5e,0x98,0x1b,0xff,0x8b,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf2,0xfe,0xff,0xfe,0xe5,0x21,0xff,0x8f,0xc8,0xf0,0x00,0x00,0x00,
0x00,0x00,0xff,0xf0,0x00,0xf5,0xfb,0xee,0xee,0xee,0x2f,0xb8,0xbc,0xf8,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x1c,0x4f,0x00,0xf6,0xf4,0x4f,0x88,0xf3,0x8f,0xcb,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xf1,0x1c,0x8f,0x00,0x0f,0xdc,0x1f,0x99,0xd8,0x82,0xff,0x11,0xff,0x00,0x00,0x00,0x00,
0x00,0xf1,0x1c,0x8f,0x00,0x0f,0xcf,0x4d,0x99,0xd2,0x23,0x54,0x14,0xfb,0xf0,0x00,0x00,0x00,
0x00,0xf1,0x1c,0x8f,0x00,0x00,0xfd,0xc1,0xdd,0x82,0x36,0x7f,0xfd,0xbf,0x00,0x00,0x00,0x00,
0x00,0xf4,0x1c,0x4f,0xff,0xff,0x18,0xdb,0x88,0x36,0xff,0xfb,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xf4,0xbc,0xbf,0xf8,0x1f,0xdd,0x1d,0xcc,0xff,0xbf,0x1b,0x18,0x36,0xf0,0x00,0x00,0x00,
0x00,0xf4,0xfc,0xbf,0x4d,0x8f,0xdd,0xd4,0xfd,0x4d,0xf1,0xbf,0x18,0x25,0xf0,0x00,0x00,0x00,
0x00,0xf4,0xfb,0xcf,0x8f,0x84,0xfd,0xd4,0xf4,0xff,0x1b,0xfd,0x18,0x23,0xf0,0x00,0x00,0x00,
0x00,0xf4,0xfb,0xcf,0x8f,0x18,0x4f,0xff,0x18,0x88,0xff,0xff,0xdc,0xdf,0xf0,0x00,0x00,0x00,
0x00,0xf4,0xfb,0xbf,0x8d,0xd8,0x1f,0xff,0xff,0xff,0xd6,0xf4,0x88,0x81,0x4f,0x00,0x00,0x00,
0x00,0xfb,0xfb,0xc5,0x5b,0xf8,0x4f,0x84,0xf1,0x1b,0x36,0xdf,0xb4,0x4c,0xf0,0x00,0x00,0x00,
0x00,0xff,0xcc,0xf6,0x35,0xf4,0xfb,0xff,0x48,0x45,0x56,0xfb,0x88,0x81,0xcf,0x00,0x00,0x00,
0x00,0x0f,0xff,0xff,0xf7,0x6f,0xf4,0x88,0x88,0xb3,0x56,0xf1,0x88,0x81,0x4f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xf7,0xf1,0x88,0x88,0xb2,0x56,0xfb,0x88,0x14,0xdf,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf1,0x88,0x81,0x58,0x35,0x6f,0xb4,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0x88,0x84,0x38,0x25,0x6d,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x18,0x84,0x3b,0xdf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x75,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0xbb,0x32,0x2f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x88,0x82,0xfd,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x48,0x2f,0xcc,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfc,0xbb,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0x81,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1b,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

