#if defined(USE_TEX_ADDR)
extern unsigned short o13_lut[];
extern unsigned char o13_tex[];
void *o13_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o13_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o13_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o13_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o13_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o13_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x18,0x84,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x14,0xdd,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0x8f,0x88,0xff,0x1f,0x88,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x1b,0xff,0x51,0xf8,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf4,0x88,0x4f,0x74,0xf8,0x48,0xff,0xf0,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfd,0xdc,0x4c,0xfc,0xf8,0x8f,0xcc,0xbf,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x84,0xff,0xd4,0xff,0xff,0x88,0xbb,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x36,0x32,0x59,0x1f,0xbb,0xf8,0x8b,0x4f,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf3,0x88,0x26,0x49,0x98,0xbf,0x88,0xbb,0xbf,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf3,0x22,0x35,0xb8,0xf8,0x14,0xf8,0x8f,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x00,0x0f,0x6e,0x53,0x57,0x5e,0x98,0x1b,0xff,0x8b,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x11,0xc4,0xf0,0x0f,0x7e,0xff,0xfe,0xeb,0x11,0xff,0x8f,0xc8,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x1b,0xd8,0xf0,0x0f,0xfb,0xee,0xee,0xee,0x1f,0xb8,0xbc,0xf8,0xf0,0x00,0x00,0x00,
0x00,0xf1,0x1f,0xb8,0xf0,0x00,0xf4,0x4f,0x88,0xf4,0x8f,0xcb,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xf1,0x1f,0x48,0xf0,0x00,0xfc,0x1f,0x99,0xd8,0x82,0xff,0x11,0xff,0x00,0x00,0x00,0x00,
0x00,0xf1,0xbf,0x4c,0xff,0xff,0xff,0x4d,0x99,0xd2,0x23,0x54,0x14,0xfb,0xf0,0x00,0x00,0x00,
0x00,0xf4,0xfc,0xbf,0x4f,0xf1,0x8f,0xc1,0xdd,0x82,0x36,0x7f,0xfd,0xbf,0xf0,0x00,0x00,0x00,
0x00,0xf4,0xfb,0xbf,0x1f,0xfd,0x41,0xfb,0x88,0x36,0xff,0xfb,0xff,0xf3,0x5f,0x00,0x00,0x00,
0x00,0xf4,0xfb,0xbf,0x8f,0xbd,0xd4,0xdf,0xcc,0xff,0xfb,0x1f,0xc1,0x88,0x25,0xf0,0x00,0x00,
0x00,0xf4,0xfb,0xcf,0x8f,0x8f,0xdd,0x4f,0xd4,0xdf,0x1b,0xfc,0x48,0x88,0x13,0xf0,0x00,0x00,
0x00,0xf4,0xfb,0xf5,0x1d,0xb1,0xfd,0x4f,0xfd,0x4d,0xff,0xbf,0xd4,0xbd,0xff,0xf0,0x00,0x00,
0x00,0xfb,0xfc,0xf5,0x54,0xd1,0xbf,0xf4,0xfb,0xff,0x44,0xbc,0xdd,0x41,0x88,0xf0,0x00,0x00,
0x00,0x0f,0xff,0x76,0x35,0xf4,0xdf,0x84,0xf8,0x81,0x45,0x66,0xfb,0x81,0x11,0xcf,0x00,0x00,
0x00,0x00,0x0f,0xff,0xf7,0xfb,0xf4,0xff,0x48,0x81,0xb3,0x56,0xcf,0xb8,0x88,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xfc,0xf1,0x88,0x88,0x84,0x52,0x35,0xcf,0x18,0x88,0x4f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf1,0x88,0x88,0x14,0x58,0x35,0x6f,0xc1,0x14,0xcf,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0x88,0x88,0x4b,0x58,0x25,0x5f,0xff,0xff,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x18,0x81,0x45,0x38,0x83,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xb8,0x84,0x43,0x32,0x23,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0x84,0xbc,0xdf,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xfd,0x55,0x3f,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xc4,0x88,0x2f,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x4b,0xf8,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xf1,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

