#if defined(USE_TEX_ADDR)
extern unsigned short o14_lut[];
extern unsigned char o14_tex[];
void *o14_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o14_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o14_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o14_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o14_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o14_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0x8f,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0x32,0xff,0xff,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf1,0xf8,0x71,0xfc,0xcc,0xc8,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x51,0xf8,0xd1,0xf8,0x8c,0x4b,0x4b,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x74,0xe4,0xc4,0xec,0x88,0x8b,0xbf,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfd,0xee,0x4e,0xee,0xff,0x18,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0e,0x1b,0xfe,0x8e,0x4c,0xff,0x18,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0xf0,0x00,0x04,0x99,0xb9,0x98,0x4f,0x8c,0xfc,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x1b,0xff,0x00,0xf7,0x8f,0xb8,0xf8,0xfb,0x8c,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0x48,0x8f,0x1f,0x0f,0x58,0x82,0x4e,0xf8,0xfc,0xbf,0xb4,0xf0,0x00,0x00,0x00,0x00,0x00,
0x0f,0x18,0x8f,0x8f,0xff,0x32,0x23,0x64,0xbb,0x1f,0xdf,0x11,0xff,0x00,0x00,0x00,0x00,0x00,
0x0f,0xb8,0x84,0xfd,0x4f,0x73,0x36,0xee,0xdf,0x88,0xf6,0x4f,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0xfb,0x4b,0xd8,0x84,0xfe,0xee,0xee,0x9c,0x88,0x35,0xfd,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0xb8,0x88,0x4f,0xee,0xf9,0x9c,0x12,0x5f,0xcf,0xc3,0x6f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x65,0x21,0x1f,0xf4,0x1b,0xfb,0x16,0xff,0x1f,0x48,0x83,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x65,0xbf,0x1f,0xc1,0x14,0xdf,0xf1,0xbf,0x48,0x88,0x6f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x7f,0x1f,0xff,0xff,0xff,0xfb,0xfd,0xb4,0x88,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfd,0xf4,0x81,0xbf,0xd4,0xff,0xfd,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xdd,0xdd,0xdb,0xff,0xf7,0xaf,0xc8,0x84,0xcf,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfd,0x4b,0xfd,0xdd,0xdd,0xfb,0x56,0x6f,0xcc,0x88,0x4f,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x88,0x81,0x3c,0xff,0xff,0xb1,0x25,0x6d,0x11,0xc8,0x4f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xd8,0x13,0x41,0xf8,0x4f,0x88,0x13,0x5f,0xc8,0xfc,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xdf,0xd4,0x88,0xbf,0xf8,0x8b,0xdf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb4,0xbf,0x44,0xff,0xbb,0xff,0xdc,0x66,0xfc,0xdf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x11,0x14,0xff,0x66,0xff,0xcb,0xbb,0x56,0xfc,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x48,0x81,0x56,0x7f,0xff,0x41,0x81,0x13,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb1,0x88,0xff,0xf0,0x0f,0x41,0x88,0x82,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfb,0x11,0x5f,0xdf,0x0f,0xb4,0x88,0x81,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xfc,0xdf,0x00,0xfb,0xbf,0xff,0xf6,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xbb,0xcc,0xcc,0xf0,0x00,0xfc,0xfc,0xbc,0xdf,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x41,0x8b,0xbc,0xdf,0x00,0x00,0xff,0xc1,0x8b,0xcd,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xcb,0xbc,0xdf,0xf0,0x00,0x00,0x0f,0xc8,0x4b,0xcd,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

