#if defined(USE_TEX_ADDR)
extern unsigned short o15_lut[];
extern unsigned char o15_tex[];
void *o15_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o15_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o15_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o15_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o15_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o15_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0x8f,0xf0,0x00,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xf8,0x32,0xff,0xff,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0xf8,0x71,0xfc,0xcc,0x4b,0xb4,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x51,0xf8,0xd1,0xf8,0x88,0xbc,0xcb,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x74,0xe4,0xc4,0xec,0x48,0x88,0x1b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfd,0xfe,0x4e,0xdb,0xff,0xc4,0x88,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x11,0xfd,0x11,0xd4,0xcf,0xc4,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0xf4,0x84,0xff,0x14,0xf8,0xcf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0d,0xff,0x4f,0xfd,0x8f,0x8c,0xfb,0x4f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xf5,0x88,0x23,0x28,0x8f,0xcd,0xf1,0x1f,0xcf,0x00,0x00,0x00,0x00,0x00,
0x0f,0x18,0x84,0xf1,0xf3,0x22,0x36,0xfe,0x12,0xff,0xb4,0xfd,0xf6,0xf0,0x00,0x00,0x00,0x00,
0xf1,0x8d,0x11,0xf8,0xf7,0x33,0x6e,0xee,0xf8,0x82,0x5f,0xcf,0x18,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xf8,0x1c,0xf1,0xbf,0xff,0xfe,0xe9,0xd8,0x83,0xf1,0xfb,0x88,0x86,0xf0,0x00,0x00,0x00,
0xf8,0xfc,0xf4,0xf5,0x35,0xee,0xee,0xd9,0xd1,0x1f,0xf1,0xfb,0x18,0x83,0xf0,0x00,0x00,0x00,
0xf4,0x1b,0x1b,0xff,0xff,0xff,0xb4,0x1c,0xd4,0xf1,0xf1,0xff,0x18,0x82,0xf0,0x00,0x00,0x00,
0x0f,0x41,0xbf,0x00,0x00,0xf8,0xff,0xb4,0xbf,0xff,0x1b,0xdf,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xf0,0x00,0x00,0xff,0x48,0xff,0xfd,0x4f,0xbf,0xfc,0x81,0x4c,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xcd,0xdd,0xdd,0xdf,0xff,0xfa,0xfc,0xc8,0x84,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb1,0x4f,0xdd,0xdd,0xdf,0xbb,0x66,0xd1,0x1c,0x84,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x88,0x35,0xcf,0xff,0xff,0x41,0x56,0xfc,0x8f,0xcf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x81,0x53,0x84,0xf8,0x4f,0x81,0x5f,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0x38,0x88,0xcf,0xf8,0x1f,0xd6,0x66,0xfc,0xdf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xbc,0xff,0xcb,0xbf,0xb1,0xfc,0xb1,0x35,0xfd,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x11,0xbc,0xff,0xf0,0xff,0xc1,0x88,0x13,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb8,0x88,0x25,0xf0,0x0f,0x41,0x88,0x81,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfb,0x11,0x5f,0xdf,0x0f,0xb4,0x4f,0xff,0xfc,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xfc,0xdf,0x00,0xfb,0xfc,0xbc,0xdf,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb1,0x84,0xbc,0xdf,0xf0,0x00,0xff,0xc1,0x8b,0xcd,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xcb,0xbb,0xcf,0xf0,0x00,0x00,0x0f,0xc8,0x4b,0xcd,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

