#if defined(USE_TEX_ADDR)
extern unsigned short o16_lut[];
extern unsigned char o16_tex[];
void *o16_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o16_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o16_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o16_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o16_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o16_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x8f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xf8,0x32,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0xfc,0x48,0xf8,0x71,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0xfc,0xb4,0x81,0xf8,0xd1,0xf3,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf8,0xb4,0x88,0x4e,0xe4,0xc4,0xe5,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xcb,0xb4,0x18,0x1e,0xee,0x1e,0x4e,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x48,0x8e,0xeb,0x48,0x99,0xfb,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x8e,0xeb,0xf4,0x48,0xf8,0x1f,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0e,0x48,0xeb,0xc8,0xfb,0x48,0xff,0x28,0x85,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0e,0xbe,0xff,0xdb,0x8f,0x48,0x8c,0x32,0x23,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xef,0xb4,0xfc,0xbc,0xf5,0xee,0x63,0x37,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x11,0xfd,0xdf,0x36,0xee,0xee,0xee,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf4,0x6f,0xf8,0x8f,0x9e,0xee,0xef,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xcf,0x52,0x28,0x8f,0x99,0xc4,0xf4,0xbf,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xbc,0xf5,0x32,0x26,0x9f,0xff,0xf4,0x88,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0x1f,0xf5,0x35,0xf4,0x81,0xbf,0x48,0xf0,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xfb,0x44,0xf1,0xbf,0xcf,0xff,0xf8,0xf8,0x84,0xfc,0xf0,0x00,0x00,
0x00,0x00,0x00,0xfc,0x4f,0xb8,0x8f,0x8b,0xf4,0xff,0xf8,0xbf,0xf8,0x81,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x48,0x8d,0xc8,0xf8,0xbf,0x88,0xf4,0xcf,0xf1,0xf4,0xf4,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x18,0x88,0x8b,0xf8,0xff,0xf4,0xcf,0x48,0x8f,0x1b,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xf8,0x88,0x84,0xfc,0xfd,0x4f,0xff,0xb4,0xf8,0xbf,0xac,0xf0,0x00,0x00,0x00,0x00,
0x00,0xf4,0x88,0xbf,0x8b,0xff,0xbf,0xff,0xfd,0xdf,0x8b,0xfc,0x6c,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0xf8,0x1c,0xf4,0xf4,0x81,0xff,0xd4,0xdf,0xbc,0x6a,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb4,0xff,0x8f,0xdd,0xdd,0x4f,0xff,0xf4,0xba,0x56,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xf8,0x8f,0xdd,0xdd,0xdf,0xff,0xb4,0xb6,0x36,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x88,0x14,0xfd,0xdd,0xff,0x84,0xf4,0xb6,0x26,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x81,0x45,0x6f,0xff,0x4f,0x4c,0xf4,0x56,0x85,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfb,0x66,0xb8,0x88,0x8b,0xff,0xb4,0x66,0x83,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xdb,0x88,0x88,0x4f,0x18,0x4b,0x66,0x23,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xdf,0xdb,0x14,0xff,0x81,0x45,0x66,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xcc,0xcc,0xad,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0x4b,0xcc,0xca,0x6f,0x0f,0xcc,0xca,0x66,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xc4,0x81,0x4b,0xc6,0xf0,0x0f,0xb1,0x14,0x35,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb8,0x88,0x14,0x3f,0x00,0x0f,0x48,0x88,0x83,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xfb,0x18,0x83,0xf0,0x00,0xfc,0x4b,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfb,0xcf,0xff,0xff,0xf0,0x00,0xfb,0xfd,0xcb,0x81,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfb,0x18,0xbc,0xff,0x00,0x00,0xff,0xcc,0xbb,0x48,0xbc,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xff,0x00,0x00,0x00,0x0f,0xdc,0xcb,0xbb,0xcd,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

