#if defined(USE_TEX_ADDR)
extern unsigned short o17_lut[];
extern unsigned char o17_tex[];
void *o17_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o17_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o17_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o17_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o17_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o17_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x14,0x1f,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x1f,0xcf,0xff,0xff,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x4e,0xfc,0xbb,0xcf,0x4f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xcf,0xbb,0xbb,0xbb,0xb6,0x8b,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xcb,0xcb,0x3b,0xbb,0x53,0x1d,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x8c,0xbb,0x32,0x88,0x23,0x3b,0xc4,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x88,0xcb,0xb3,0x33,0x35,0xbc,0xb8,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xd8,0x8b,0xdc,0x55,0xbc,0xb8,0x8c,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xb8,0x88,0x88,0x88,0x8b,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xc4,0x11,0x4c,0xff,0xcc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0xf8,0xfd,0xdd,0xee,0xee,0xdd,0xbd,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0xf4,0xff,0xdc,0x14,0xbc,0xcd,0xdf,0x00,0x00,0xff,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xef,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x18,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf4,0x88,0x81,0x44,0xfd,0xb4,0xfb,0x18,0x1d,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0xff,0xff,0xdb,0x41,0x4d,0xb1,0x88,0x84,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xfb,0x18,0x88,0x81,0x14,0xbf,0x48,0x88,0xdb,0xf0,0x00,0x00,
0x00,0x00,0x00,0xff,0xc8,0x81,0xf8,0x88,0x18,0x81,0x14,0xcf,0xb1,0xd4,0x8f,0x00,0x00,0x00,
0x00,0x00,0x0f,0x48,0xc8,0x12,0xf1,0x88,0x18,0x81,0x4b,0xcf,0xfb,0x1f,0xbf,0x00,0x00,0x00,
0x00,0x00,0xf1,0x8c,0xf1,0x23,0xf4,0x88,0x21,0x84,0xbc,0xfd,0xcf,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xf5,0x5f,0xd1,0x18,0x21,0x84,0x4d,0xcc,0xaf,0xdd,0x4f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfd,0x11,0x88,0x28,0x8b,0xbc,0xb7,0x6f,0x44,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xc8,0x88,0x82,0x38,0x4b,0xba,0xa7,0x37,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0x88,0x88,0x22,0x44,0xbb,0xba,0x76,0x86,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x88,0x88,0x8d,0x34,0x11,0x1b,0xaa,0x76,0x86,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x88,0x81,0xf4,0x88,0x88,0x11,0xa7,0x75,0x26,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x48,0x4f,0xf1,0x88,0x88,0x11,0xa7,0x63,0x57,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0xf0,0xf8,0x88,0x81,0x14,0x77,0xdf,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xdc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xcf,0xcc,0xbb,0xcc,0xca,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xfd,0xb4,0x18,0xbc,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0x82,0xbf,0x18,0x81,0x36,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x22,0x4f,0xf1,0x23,0x5f,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xb4,0x41,0xbf,0xf3,0x55,0xff,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb8,0x24,0x4b,0xfc,0xf5,0xff,0xfd,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x82,0x11,0xff,0xcf,0xff,0xb4,0xbf,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb4,0xbf,0xcc,0xff,0x0f,0x44,0xbb,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x0f,0xbc,0xcc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xcc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

