#if defined(USE_TEX_ADDR)
extern unsigned short o18_lut[];
extern unsigned char o18_tex[];
void *o18_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o18_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o18_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o18_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o18_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o18_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0xff,0xff,0xff,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xf1,0xf8,0xf8,0x88,0xcc,0xcf,0x4b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x74,0xf4,0xff,0xf8,0x84,0xc1,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf7,0xdf,0xd4,0xff,0x18,0x84,0xbb,0xbc,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xf4,0x99,0x8b,0xff,0x18,0x1c,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x52,0xf1,0x8f,0x84,0x4c,0xff,0x88,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf3,0x88,0x51,0xff,0x84,0xbf,0xdd,0xf1,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf3,0x22,0x24,0xb8,0x8f,0xf8,0xbd,0xff,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf5,0x33,0x5e,0xe4,0x8f,0x84,0xcf,0xb4,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0x0f,0xee,0xee,0x9f,0x1f,0xcc,0xfc,0x14,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf4,0x14,0xf1,0x88,0x1c,0xff,0xff,0xff,0xb1,0xdf,0xfb,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0x18,0x88,0xc8,0x88,0x88,0x88,0x14,0xbc,0xfd,0x1f,0xcf,0x0f,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x88,0x81,0xc8,0x88,0x88,0x11,0x18,0x14,0xcf,0xff,0xff,0xf1,0x8f,0x00,0x00,0x00,
0x00,0x0f,0x1d,0x44,0xf8,0x88,0x82,0x34,0x18,0x81,0x4d,0xf8,0x84,0xf8,0x84,0xf0,0x00,0x00,
0x00,0x0f,0x4f,0xc4,0xfc,0x41,0x25,0x33,0x41,0x81,0x4c,0xf4,0x23,0xf4,0x4c,0xf0,0x00,0x00,
0x00,0x00,0xff,0xff,0xdf,0xff,0xcb,0x18,0x88,0x81,0x4c,0xf6,0x65,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x4f,0x11,0xff,0xff,0xd4,0x81,0xbd,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x4f,0xbf,0xc4,0xbd,0x18,0x84,0xcf,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfb,0x14,0x44,0x88,0x4b,0xdc,0x67,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xc1,0x84,0x31,0x81,0x4c,0xca,0x52,0x86,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xcf,0x48,0x83,0x28,0x88,0x2b,0xc6,0x66,0x52,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0xfc,0x88,0x23,0x28,0x81,0x23,0xbb,0x66,0x65,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0xf1,0x88,0x22,0x88,0x81,0x83,0xbc,0xa6,0x6f,0xdf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xf8,0x88,0x28,0x88,0x82,0x83,0x5c,0xcf,0xfc,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x88,0x88,0x88,0x12,0x83,0x6f,0xfd,0xcf,0xc4,0x4f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfb,0x18,0x88,0x15,0xff,0xfd,0xca,0xcf,0x4c,0xc4,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xdd,0xff,0xfa,0x6f,0xfc,0x44,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xcc,0xb4,0xbb,0xf0,0x0f,0xff,0xcf,0x41,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0x54,0x18,0x1c,0xff,0x00,0x0f,0xfc,0xf4,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x32,0x88,0xf4,0x1c,0xf0,0x00,0x0f,0xff,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x52,0x1f,0xbb,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0xfc,0xff,0x11,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xcf,0x41,0x14,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf4,0x44,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x44,0x4c,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xcc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

