#if defined(USE_TEX_ADDR)
extern unsigned short o20_lut[];
extern unsigned char o20_tex[];
void *o20_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o20_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o20_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o20_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o20_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o20_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xc8,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0xc8,0x4f,0xff,0xff,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x52,0xc8,0x4f,0x88,0x4c,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x53,0xc8,0xcf,0xb1,0x88,0x4c,0x8f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf6,0xfc,0xff,0xff,0xf1,0x88,0x4b,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x99,0x19,0x98,0x4f,0xf1,0x81,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x2f,0x18,0xf8,0x1b,0xff,0xf8,0x4f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x58,0x85,0x2f,0xf8,0x4f,0xbc,0xdf,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x32,0x23,0x51,0x8f,0xfb,0x8c,0xdf,0xcf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x1f,0xc3,0x37,0xee,0x8f,0xc8,0xbc,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf4,0xee,0xee,0xee,0xb1,0xfc,0xdf,0x41,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xfe,0xee,0x99,0xf1,0xaf,0xff,0xfb,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf4,0xcf,0xb1,0xf9,0xf2,0x3f,0x11,0x4f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xc4,0xc1,0x1f,0x23,0xfb,0x88,0x8b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xb4,0x5f,0xf4,0x88,0x81,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1b,0xff,0xfd,0x1d,0x18,0x14,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0xff,0xff,0xf1,0x1f,0xdb,0xbd,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0x48,0x1d,0xfb,0xfb,0xbf,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xb1,0x11,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0x84,0xfb,0x88,0x84,0xdf,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xdd,0xdd,0x4f,0x88,0x81,0x4c,0xaf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xdd,0xdd,0xdf,0x88,0x13,0xba,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x81,0xfd,0xdd,0xfb,0x88,0x43,0xb6,0x63,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x88,0xbf,0xff,0xf8,0x88,0x33,0x46,0x62,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xcc,0xf8,0x1f,0x84,0xf8,0x88,0x34,0x13,0x68,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x4c,0xcf,0xbd,0xff,0x48,0x88,0x38,0x14,0x55,0x2f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xfc,0xb4,0xcc,0xff,0x48,0x88,0x88,0x28,0x14,0x56,0x5f,0x00,0x00,0x00,0x00,
0x00,0x0f,0xb4,0xf4,0x18,0x4c,0xaf,0xd4,0x18,0x88,0x81,0x4b,0xdf,0xff,0x00,0x00,0x00,0x00,
0x00,0xfc,0xc8,0x1f,0x88,0x8b,0x6f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0xf1,0x1c,0x8b,0xf8,0x1a,0x57,0xfd,0xcc,0xcc,0xca,0x66,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x41,0xcb,0xbf,0xb5,0x3f,0x0f,0xcb,0xb4,0x4c,0xa6,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x4c,0xcc,0xf5,0x3f,0x0f,0xb4,0x88,0x81,0x35,0x70,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0xcc,0xcf,0xf0,0x0f,0xc1,0x88,0x88,0x15,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfb,0xdd,0xf0,0x00,0xfb,0x18,0x88,0x13,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xbb,0xcc,0xcd,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0x18,0xbc,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x84,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

