#if defined(USE_TEX_ADDR)
extern unsigned short o21_lut[];
extern unsigned char o21_tex[];
void *o21_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o21_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o21_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o21_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o21_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o21_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x8f,0x83,0x2f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1f,0x87,0x1f,0xcc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0x2f,0x8d,0x1f,0x18,0xcb,0xfb,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0x3e,0x4c,0x4e,0xf8,0x84,0x48,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xfb,0xe4,0xef,0xbf,0x18,0x8b,0xbb,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,0x9f,0x99,0x84,0xfc,0x18,0xcf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf2,0xf1,0x8f,0x81,0x4b,0xf1,0x8f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0x88,0x51,0xff,0x84,0xff,0xcf,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf3,0x22,0x35,0x18,0x8f,0xb8,0xcf,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf6,0x33,0x7e,0xed,0x8f,0x8c,0xdd,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xee,0xee,0xee,0xff,0x13,0xfd,0xf1,0x1f,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x48,0xbe,0xee,0xe9,0x9f,0x12,0x3f,0xb4,0xff,0x18,0x1b,0xf0,0x00,
0x00,0x00,0x00,0x00,0x0f,0x8c,0xf4,0xf4,0x1f,0x9f,0x22,0x24,0xbf,0xff,0x18,0x81,0xf0,0x00,
0x00,0x00,0x00,0x00,0x0f,0x4f,0x48,0x4f,0xb1,0xfb,0x22,0x3d,0xfb,0xff,0xa4,0x1b,0xf0,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x48,0x8f,0xfb,0x41,0x45,0xff,0x1f,0x48,0x3f,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xc4,0xf1,0xbf,0xff,0xff,0xb1,0xf1,0xf6,0x28,0xbf,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1b,0xf4,0x84,0xfb,0x1f,0x12,0x36,0xff,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0xbf,0xff,0xff,0xff,0xf1,0x84,0xcd,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0x4d,0xdd,0x41,0x4d,0xf1,0xcf,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf1,0x84,0xff,0xff,0xb4,0xca,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0x00,0x00,0x00,0xff,0xdd,0xdd,0x4f,0x88,0x1b,0xc6,0xf0,0x00,0x00,0x00,0x00,
0x00,0xfd,0xb8,0xf0,0x0f,0xff,0xcf,0xdd,0xdd,0xdf,0x81,0x4b,0xa5,0xf0,0x00,0x00,0x00,0x00,
0x0f,0x1b,0xc1,0x8f,0x0f,0x88,0x1b,0xfd,0xdd,0xf4,0x14,0xba,0x63,0xf0,0x00,0x00,0x00,0x00,
0x0f,0x41,0xdb,0xbf,0xff,0x18,0x81,0xff,0xff,0x48,0x82,0x46,0x62,0xf0,0x00,0x00,0x00,0x00,
0x00,0xf1,0xbc,0xbf,0x4d,0xb8,0x81,0xf8,0x4f,0x88,0x23,0x45,0x68,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf4,0x4c,0xbf,0x8b,0xf1,0x84,0xff,0xf4,0x88,0x33,0x44,0x63,0x2f,0x00,0x00,0x00,0x00,
0x00,0x0f,0x4c,0xcf,0x84,0xbf,0xbf,0xdf,0x88,0x88,0x32,0x81,0x56,0x2a,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xbb,0xcf,0xb4,0xbd,0xfa,0xcf,0x88,0x88,0x28,0x81,0x36,0x67,0xf0,0x00,0x00,0x00,
0x00,0x00,0xfb,0xcd,0xf3,0x23,0x56,0xaf,0x88,0x88,0x81,0x4b,0xca,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0xfb,0xcd,0xf5,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfb,0xcd,0xff,0x00,0x00,0x00,0xfd,0xdc,0xcc,0xb7,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0x00,0x00,0x00,0x00,0x0f,0xcb,0x44,0xb5,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xc1,0x88,0x45,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x48,0x88,0x13,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0x18,0x88,0x84,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xcb,0xbc,0xcd,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xb1,0x8b,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xc8,0x4c,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

