#if defined(USE_TEX_ADDR)
extern unsigned short o22_lut[];
extern unsigned char o22_tex[];
void *o22_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o22_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o22_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o22_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o22_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o22_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0x00,0x00,0xf8,0x7f,0xff,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x81,0xf0,0xff,0xe1,0xdb,0xf8,0x32,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x81,0xf0,0xf6,0x54,0x18,0xf8,0x71,0xff,0x0f,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x81,0xf0,0x0f,0x88,0x88,0xf8,0xd1,0xfd,0xff,0xbf,0x00,0x00,0x00,
0x0f,0xff,0x00,0x00,0xf8,0x82,0xf0,0x0f,0xcc,0xfc,0xe4,0xc4,0xeb,0xbf,0x4f,0x00,0x00,0x00,
0xf1,0x88,0xf0,0x00,0xf8,0x82,0xf0,0xbf,0x1f,0x1f,0xfe,0x4e,0xc8,0xc4,0x8b,0xf0,0x00,0x00,
0xf3,0x88,0x8f,0x00,0xf1,0x82,0xff,0xbf,0x18,0x99,0x4b,0xfb,0xc8,0x8b,0xff,0xf0,0x00,0x00,
0xf6,0x38,0x88,0xf0,0xf1,0x83,0xff,0xfd,0x18,0xf8,0x11,0x99,0x8f,0x88,0xc0,0x00,0x00,0x00,
0x0f,0x33,0x88,0x8f,0xfb,0x15,0xfb,0xbf,0x18,0xff,0xbb,0x8f,0x81,0xc8,0x8f,0x00,0x00,0x00,
0x00,0xff,0x32,0x84,0xdc,0x15,0xd4,0x8b,0xff,0x58,0x87,0xff,0x81,0xfc,0x8f,0x00,0x00,0x00,
0x00,0x00,0xf6,0x11,0x4d,0x15,0xcb,0x82,0xef,0x38,0x23,0xfb,0x1f,0xbc,0xf0,0x00,0x00,0x00,
0x00,0x00,0xff,0xf6,0xb4,0x4b,0xbd,0x88,0xef,0x73,0x35,0xfe,0x8b,0xcf,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x48,0x1b,0xfb,0xbb,0x1f,0x82,0xfe,0xef,0xff,0xee,0x1f,0xf8,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xc1,0x88,0x3f,0xb1,0x8d,0x83,0xfe,0x99,0xee,0xe3,0x2f,0x4b,0x00,0x00,0x00,0x00,
0x00,0x0f,0xff,0xfc,0x57,0x18,0x18,0x26,0xfd,0x9c,0xd5,0x22,0x7f,0xdd,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xb8,0x86,0xf3,0x88,0x88,0x3f,0xb1,0xff,0x33,0x37,0xdf,0x48,0x4f,0x00,0x00,0x00,
0x00,0x0f,0x41,0x23,0xf8,0x88,0x82,0xff,0xfb,0x44,0xb7,0xff,0x1f,0xbd,0xff,0xf0,0x00,0x00,
0x00,0x00,0xfc,0x35,0x68,0x88,0x5f,0x1f,0x8f,0xff,0xf1,0xbf,0x1f,0xff,0xc1,0x4f,0x00,0x00,
0x00,0x00,0x0f,0xff,0x44,0xbd,0xff,0x1f,0x4b,0xff,0xff,0xff,0xfc,0xf8,0xf8,0x88,0xf0,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x4f,0xff,0xff,0xd4,0x81,0x4d,0xfc,0xff,0xd8,0x88,0xf0,0x00,
0x00,0x00,0x00,0x00,0x00,0xfd,0x8f,0xd4,0x4d,0xdf,0xff,0xff,0xca,0xf4,0x88,0x84,0xf0,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0x84,0xff,0xfd,0x48,0x1d,0xfc,0xc6,0x3d,0xb1,0x4f,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xb1,0x88,0x88,0x4f,0xdd,0xdf,0xd4,0xa6,0x2f,0xff,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x18,0x88,0x88,0x84,0xff,0xff,0xc3,0x66,0x38,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x88,0x82,0x32,0x88,0xf8,0x4f,0x13,0x56,0x62,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfd,0x12,0x33,0x48,0x88,0x4f,0xf4,0x81,0x36,0x63,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xf5,0x34,0x48,0x88,0x4f,0xb8,0x81,0x46,0x6f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xcd,0xfd,0xb1,0x14,0xff,0x48,0x81,0x47,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xbb,0xcc,0xdf,0xff,0xfd,0xff,0xff,0xdd,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x18,0x15,0x56,0xf0,0xfc,0xca,0x66,0xaf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xf4,0x88,0x3f,0x00,0xf4,0x4b,0x56,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xdf,0xff,0xff,0x0f,0xb1,0x88,0x82,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0x18,0xbf,0x0f,0xff,0xff,0x62,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xf0,0xfb,0x88,0xbc,0xdf,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xb1,0x84,0xbc,0xcd,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xcb,0x4b,0xcc,0xcc,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xdc,0xcc,0xcc,0xcd,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

