#if defined(USE_TEX_ADDR)
extern unsigned short o24_lut[];
extern unsigned char o24_tex[];
void *o24_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o24_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o24_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o24_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o24_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o24_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xf8,0xff,0x00,0x0f,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x8f,0x83,0x2f,0xff,0xff,0x8f,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x1f,0x87,0x1f,0xcc,0xc4,0xbb,0x4b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf5,0x2f,0x8d,0x1f,0x88,0x8b,0xcc,0xbf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf7,0x3e,0x4c,0x4e,0xc4,0x88,0x81,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x7f,0xe4,0xed,0xbf,0xfc,0x48,0x1b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x1f,0xd1,0x1d,0x4c,0xfc,0x84,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4f,0x48,0x4f,0xf1,0x4f,0x8c,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xdf,0xf4,0xff,0xd8,0xf8,0xcf,0xb4,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x58,0x82,0x32,0x88,0xfc,0xdf,0xff,0xfc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0x32,0x23,0x6f,0xe3,0x3f,0xfc,0xd4,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf1,0x4d,0xd3,0x36,0xee,0xef,0x5f,0x8d,0x18,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x48,0x8b,0xff,0xef,0xe4,0x88,0xff,0x1d,0x88,0x84,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x18,0x8d,0x8f,0xee,0xed,0x99,0xff,0xfd,0x18,0x8b,0xfb,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0xb8,0x44,0x8f,0xfb,0x11,0xcd,0x4f,0x1f,0xc4,0xbf,0x88,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0xc4,0x1c,0xff,0x1f,0xf4,0x4b,0xfb,0x1f,0xff,0xf1,0x82,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x4f,0x1f,0xff,0xff,0xfb,0x1f,0xdc,0xfb,0x15,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x88,0x8f,0xfd,0xdd,0x14,0x4f,0x1f,0xa3,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x18,0x4f,0x48,0x14,0xdd,0xff,0xfc,0x62,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xdd,0xdd,0x4f,0x18,0x13,0x55,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x1b,0xfd,0xdd,0xdf,0x88,0x81,0x46,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x88,0xff,0xff,0xf4,0x88,0x88,0x45,0x6a,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x88,0x88,0xf8,0x4f,0x81,0xdf,0xfd,0x43,0x6f,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x48,0x88,0x1f,0xf4,0x1f,0xb1,0x1c,0xfa,0xfd,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0x88,0x4f,0xd8,0xdb,0x88,0x88,0x4f,0xdc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xc4,0xfc,0xf4,0xf1,0x88,0x88,0x81,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xcc,0xff,0xf1,0x88,0x88,0x88,0x5f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x18,0x84,0xb6,0xfb,0x88,0x88,0x81,0x3f,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfb,0x18,0x84,0x5f,0x18,0x81,0x43,0x3f,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xcf,0xfc,0x18,0x57,0xfb,0x14,0x43,0x5f,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xc1,0x8b,0xdf,0xfb,0xba,0xff,0xfb,0x4a,0xfb,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb8,0x4b,0xcc,0xdf,0xfb,0xf0,0x0f,0xff,0x18,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xdb,0xbc,0xdf,0xff,0xff,0xf0,0x00,0xfc,0x8b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

