#if defined(USE_TEX_ADDR)
extern unsigned short o25_lut[];
extern unsigned char o25_tex[];
void *o25_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o25_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o25_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o25_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o25_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o25_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0x32,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0xf8,0x71,0xfc,0xcf,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x52,0xf8,0xd1,0xf8,0xbb,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x75,0xe4,0xc4,0xef,0x84,0xbf,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf6,0x1e,0x4e,0x1b,0xf8,0x14,0xbf,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x99,0xf9,0x98,0x1f,0x88,0xbb,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x2f,0x18,0xf8,0x14,0xf8,0x8c,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x58,0x8f,0xbf,0xf8,0x14,0xbf,0x81,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x32,0x23,0xb4,0x11,0x4f,0xf8,0xf8,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0x73,0x36,0xee,0x48,0xfb,0x8b,0xbf,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xee,0xee,0xee,0xb8,0xfb,0xbb,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xee,0xee,0xe4,0xf2,0x3f,0xff,0x11,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xb4,0xf4,0x88,0xd2,0x23,0x4b,0x1b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0x4d,0x99,0x52,0x34,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1d,0x99,0x43,0x5f,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf1,0xf4,0xb1,0x4d,0xff,0x1b,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x0f,0xff,0x1b,0xff,0xff,0xfb,0xf1,0xbf,0x4b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0xf1,0xbf,0xfb,0xf1,0xbf,0x4f,0xcf,0x4f,0x1b,0xf1,0x88,0x1f,0x00,0x00,0x00,0x00,
0x00,0x0f,0xfd,0x8d,0xc8,0xfb,0xff,0xff,0xff,0xff,0xff,0x88,0x88,0x88,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x18,0x8f,0x88,0xbf,0x4d,0xdd,0xd1,0x44,0xf8,0x8d,0x28,0x88,0x1f,0xf0,0x00,0x00,
0x00,0x00,0xfb,0x8f,0x4f,0xdb,0xf4,0x81,0xff,0xff,0x88,0x46,0xd3,0x84,0xf8,0xcf,0x00,0x00,
0x00,0x00,0x0f,0xbf,0xf8,0x1f,0xdd,0xdd,0x4f,0xb8,0x81,0x56,0xff,0xcf,0x81,0x81,0xff,0x00,
0x00,0x00,0xf1,0xbf,0x18,0x8f,0xdd,0xdd,0xdf,0x88,0x14,0x66,0xf0,0xf1,0xb8,0x88,0x88,0xf0,
0x00,0x00,0xff,0xf1,0x88,0x84,0xfd,0xdd,0xf8,0x88,0x81,0x36,0x7f,0xfd,0x18,0x18,0x14,0xf0,
0x00,0x00,0x0f,0xff,0xf4,0x88,0x4f,0xff,0xb8,0x88,0x82,0x35,0x6f,0x0f,0xb8,0xc4,0x8f,0x00,
0x00,0xff,0xff,0xcf,0xdf,0xc4,0x4c,0x84,0xf8,0x81,0x46,0xff,0xf0,0x00,0xf8,0xcf,0xff,0x00,
0x0f,0xb8,0x1f,0xfc,0xcd,0xff,0xfc,0xfb,0xbd,0xff,0xff,0x88,0x1f,0x00,0xf4,0xf0,0x00,0x00,
0xf8,0x8b,0x81,0xf1,0x4b,0xcc,0xdf,0xff,0xfd,0xcc,0xf8,0x81,0x11,0xf0,0x0f,0x00,0x00,0x00,
0xf8,0x11,0xbb,0xf1,0x81,0xbf,0xfd,0xcc,0xfc,0x41,0xf8,0x11,0x11,0xf0,0x00,0x00,0x00,0x00,
0xf8,0x11,0xcb,0xf4,0x88,0x2f,0xff,0xff,0xfc,0x11,0xf1,0x11,0x11,0xf0,0x00,0x00,0x00,0x00,
0xf1,0x14,0xfc,0xdf,0x23,0xff,0xdd,0xcc,0xdf,0x84,0xf1,0x14,0xb4,0xf0,0x00,0x00,0x00,0x00,
0x0f,0xbb,0xfd,0xcf,0x6f,0x00,0xff,0xff,0xff,0x35,0xf4,0xbb,0xbc,0xf0,0x00,0x00,0x00,0x00,
0x00,0xfb,0xbf,0xcd,0xff,0x00,0x00,0x00,0x0f,0x6f,0xcb,0xbb,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x6c,0xfd,0xf0,0x00,0x00,0x00,0x00,0xff,0xbb,0xb6,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xa7,0xff,0x00,0x00,0x00,0x00,0x00,0x0f,0xc6,0x7a,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

