#if defined(USE_TEX_ADDR)
extern unsigned short o26_lut[];
extern unsigned char o26_tex[];
void *o26_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o26_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o26_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o26_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o26_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o26_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0xef,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe8,0xf8,0x32,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe2,0xf8,0x71,0xfe,0xe0,0x0e,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0e,0x52,0xf8,0xd1,0xfb,0xbe,0xeb,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0e,0xee,0xe4,0xc4,0xe8,0xbb,0xbf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0e,0xb8,0x4e,0x4e,0xd8,0x84,0xf1,0x81,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0e,0x8c,0xee,0xff,0xbe,0xb8,0xfc,0x88,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0e,0x4e,0x99,0x14,0xfb,0xff,0x18,0x88,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe4,0xff,0x2f,0x19,0x9f,0xff,0xcc,0x88,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x1f,0x68,0x83,0x38,0xf8,0x4b,0xf1,0x1c,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf1,0x8f,0x32,0x23,0x5f,0xf8,0x4e,0xfc,0xfb,0x4b,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x48,0x8d,0x73,0x35,0xee,0xb1,0xeb,0x8f,0x48,0x84,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x18,0x4c,0xee,0xee,0xee,0xe2,0xeb,0xbf,0x41,0x88,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x88,0xce,0x4e,0xee,0xee,0xb8,0x3e,0xef,0xd4,0x88,0x4f,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0xc8,0x4e,0xb1,0xe4,0x88,0xe8,0x88,0x3f,0x48,0x88,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf4,0x84,0xe4,0x1e,0x99,0xc2,0x82,0xff,0x18,0x81,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xbf,0x1e,0x11,0xc9,0xc3,0x3f,0xbf,0x11,0x45,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0xbb,0xeb,0x4c,0x4d,0xf1,0xf4,0x4b,0x67,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0xff,0xff,0xff,0xff,0x1f,0xcc,0xca,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xd8,0xdd,0x14,0xdf,0xf4,0xbc,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xdd,0x1d,0xff,0xff,0x44,0xba,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xdd,0x4f,0xb4,0x11,0x1b,0xa6,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xfd,0x4f,0x18,0x88,0xbc,0x66,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0xbf,0xfc,0x18,0x81,0x4c,0x66,0x58,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x18,0x1c,0xff,0x48,0x88,0x44,0xc6,0x63,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x88,0x1f,0x88,0xf8,0x84,0x34,0xb6,0x65,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf1,0x82,0x8f,0x84,0xf8,0x83,0x32,0x25,0x66,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x83,0x8b,0xff,0x48,0x83,0x32,0x83,0x56,0xfd,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf1,0x33,0x84,0xf4,0x88,0x82,0x38,0x83,0x6f,0xcd,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf6,0x24,0xf4,0x88,0x11,0x28,0x2a,0xfc,0xbf,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xdd,0xc4,0x44,0xbd,0xdd,0xcb,0x1f,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xcc,0xcf,0xff,0xff,0xfa,0x6b,0x48,0x1f,0x4c,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xdc,0xcc,0xaa,0xf0,0xf5,0x33,0x88,0xbf,0x81,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0x4b,0xb6,0x6f,0x0f,0x63,0x2b,0xfc,0x1b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb8,0x88,0x82,0x5f,0x00,0xff,0xff,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xdb,0x42,0x45,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x18,0x1b,0xcf,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xc4,0x1c,0xcc,0xcc,0xdd,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

