#if defined(USE_TEX_ADDR)
extern unsigned short o27_lut[];
extern unsigned char o27_tex[];
void *o27_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o27_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o27_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o27_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o27_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o27_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf8,0xf8,0x32,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0x23,0xf8,0x71,0xff,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfd,0x88,0xf8,0xd1,0xfb,0xbf,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x14,0xdf,0xe4,0xc4,0xe8,0xbb,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x84,0xfb,0xfe,0x4e,0xf8,0x8b,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x8f,0x19,0x91,0xf1,0xbf,0xcf,0x41,0x1b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0x4f,0xf1,0xfb,0x99,0x8f,0xfd,0xc8,0x81,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x48,0xff,0x58,0x83,0x8f,0x81,0xf1,0x88,0x81,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xcf,0xbf,0x32,0x23,0xff,0x81,0xfd,0x88,0x4c,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x8f,0xee,0x73,0x36,0xee,0xee,0xcf,0x48,0x88,0x4f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x48,0x8f,0x4e,0xee,0xee,0xee,0xe4,0xec,0xf4,0xcf,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x18,0xbf,0x4d,0xee,0xee,0xee,0xb8,0x8e,0xff,0xb4,0x4f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x18,0x8c,0xd1,0x4f,0x88,0x8f,0x41,0x84,0xf1,0x88,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xc1,0x84,0xfb,0x1f,0x99,0x9f,0x12,0x3f,0xc8,0x88,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf4,0x1f,0xbf,0x1d,0x99,0x9d,0x23,0xfb,0xf8,0x81,0x6f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xbf,0x1b,0xf1,0xdd,0xd1,0x5f,0xf1,0xf1,0x23,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x1b,0xff,0x41,0x4d,0xff,0xb1,0xf3,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x1f,0x44,0xdd,0xdd,0x44,0xf1,0xfc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xfd,0x81,0x4d,0xdf,0xff,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0x84,0xf4,0xdd,0xd4,0xfb,0xbc,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xc1,0x88,0xfd,0xdd,0xdd,0xf4,0xa6,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x48,0x18,0x4f,0xdd,0xdf,0x44,0xc6,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x88,0x48,0xbf,0xff,0xf4,0x13,0xc6,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb8,0x82,0x38,0xf8,0x8f,0xb8,0x43,0x66,0x38,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x48,0x13,0x38,0xf8,0x4f,0x88,0x32,0x56,0x63,0x2f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x11,0x23,0x88,0x4f,0xf4,0x88,0x38,0x35,0x63,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0x44,0x88,0x1f,0xb8,0x81,0x28,0x33,0x65,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xfd,0x41,0x1f,0xb8,0x81,0x22,0x57,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xcd,0xff,0xfd,0xf1,0x1b,0xdf,0xdd,0xca,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xcc,0xca,0x66,0xaf,0xff,0xa7,0xab,0xb4,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xd4,0x44,0x55,0x7f,0x0f,0x65,0xa4,0x81,0x4f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x41,0x88,0x33,0xf0,0x00,0xf3,0x28,0x88,0xbf,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf4,0x88,0x88,0x14,0x3f,0x00,0x0f,0x31,0x4c,0xfc,0xdf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xbb,0xcf,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x18,0x8b,0xcc,0xcc,0xdf,0x00,0x00,0x0f,0xb8,0x81,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xcb,0x4c,0xcd,0xff,0xff,0x00,0x00,0x00,0xfb,0xbc,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

