#if defined(USE_TEX_ADDR)
extern unsigned short o28_lut[];
extern unsigned char o28_tex[];
void *o28_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o28_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o28_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o28_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o28_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o28_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf0,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0xff,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xe2,0x7b,0xf8,0x32,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xfc,0xbb,0x38,0xf8,0x71,0xff,0x0f,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xbc,0xf4,0x88,0xf8,0xd1,0xfd,0xff,0x4f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x48,0x88,0x1f,0xfc,0xe4,0xc4,0xe8,0xbf,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0c,0x88,0xdd,0xff,0x1f,0xfe,0x4e,0xc8,0xf8,0x4d,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x88,0x1f,0x18,0x99,0x4b,0xfb,0xff,0xcf,0x84,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0x88,0xbf,0x18,0xf8,0x11,0x99,0xf4,0x88,0x88,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfd,0x44,0xf4,0x18,0xff,0x55,0x8f,0x8f,0xf1,0x88,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x18,0xdf,0xbe,0xef,0x58,0x27,0xff,0x81,0xf4,0x8c,0xcf,0x00,0x00,0x00,
0x00,0x00,0x00,0xf4,0x88,0xbf,0x1e,0xef,0x32,0x23,0xfb,0x1f,0xfc,0x48,0x4f,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x88,0x1f,0x18,0xef,0x73,0x35,0xfe,0xe5,0x6f,0xfc,0x6f,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x88,0x8f,0xb1,0xbe,0xef,0xff,0xee,0xe3,0xff,0x81,0x5f,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0x18,0x1b,0xc4,0x1e,0x88,0x88,0xe4,0x82,0xcc,0x18,0x5f,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x41,0x14,0xfb,0x1d,0x99,0x99,0xd2,0x83,0xf4,0x82,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0x4f,0xff,0xb1,0xdd,0xdd,0x23,0xdf,0xf8,0x85,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xfc,0xf1,0xfb,0x41,0x22,0xbf,0xb1,0xf8,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf4,0xf1,0xff,0xff,0xfd,0x4d,0xb1,0xf5,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xc8,0xfb,0x1f,0xfd,0xc4,0xff,0xff,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xb8,0xbf,0xff,0x4b,0xd8,0x14,0xfd,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf1,0xb8,0x88,0x4f,0xff,0x4d,0xdd,0xdf,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x18,0x18,0x18,0x88,0x4f,0xdd,0xdd,0xdf,0xaf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x88,0x88,0x48,0x88,0x84,0xfd,0xdd,0xfa,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x88,0x84,0x38,0x84,0xff,0xbf,0xff,0xc6,0x38,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x11,0x13,0x38,0x8f,0x88,0xf4,0x45,0xc6,0x32,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf2,0x43,0x28,0x1f,0x84,0xf1,0x12,0x56,0x63,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x65,0x88,0xbf,0xff,0x48,0x81,0x36,0xaf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xcd,0xff,0xbb,0xfd,0xfb,0x88,0x81,0xbd,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xbc,0xcd,0xff,0xdd,0xf4,0x4b,0xcf,0xfd,0xaf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb1,0xbc,0x6d,0xff,0xff,0xff,0xda,0xcc,0xaf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xd1,0x11,0x5a,0xdf,0x0f,0xc6,0x6b,0xb4,0x4f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x44,0x48,0x26,0xf0,0x00,0xf5,0x31,0x88,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0xfb,0x88,0x35,0xf0,0x00,0xf5,0x28,0x88,0x84,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb1,0x8f,0xff,0xff,0x00,0x00,0xf3,0x57,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb8,0x4b,0xcd,0xf0,0x00,0x00,0x0f,0xfd,0xdc,0xb8,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0xbc,0xdf,0x00,0x00,0x00,0xfd,0xcc,0xcb,0xb4,0x8b,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xf0,0x00,0x00,0x00,0xfd,0xdd,0xcc,0xbb,0xbc,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

