#if defined(USE_TEX_ADDR)
extern unsigned short o29_lut[];
extern unsigned char o29_tex[];
void *o29_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o29_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o29_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o29_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o29_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o29_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x0f,0x8f,0x00,0x00,0xff,0x00,0xff,0x0f,0xf0,0x00,0x00,
0x00,0x00,0x00,0x0f,0xf0,0x0f,0x8f,0xf8,0x32,0xff,0xff,0xf4,0xf0,0xf1,0xf4,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xff,0x1f,0xff,0x16,0xf8,0x71,0xfc,0xcb,0xf8,0xff,0xf1,0xc8,0xff,0x00,0x00,
0x00,0x00,0x0f,0x1d,0x8f,0xbb,0xd2,0xf8,0xd1,0xf1,0x4b,0xcc,0xbf,0xcf,0x48,0xf4,0xf0,0x00,
0x00,0x00,0x0f,0x88,0x81,0xff,0xc8,0xe4,0xc4,0xef,0x88,0x81,0xbf,0x8d,0x88,0x84,0xf0,0x00,
0x00,0x00,0xff,0xd8,0x41,0xdb,0xfb,0xfe,0x4e,0xbb,0xfd,0x88,0x1f,0x88,0xd8,0x48,0xf0,0x00,
0x00,0x00,0xf4,0x81,0x4c,0x88,0xf4,0xb8,0xfb,0x11,0xbb,0xff,0xff,0xb8,0x88,0x8f,0x00,0x00,
0x00,0x00,0x0f,0xff,0xb8,0x8c,0xcf,0x48,0x84,0xff,0x14,0xbf,0xff,0xfc,0x4b,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x88,0xfb,0xd4,0xdf,0xf4,0x4f,0xfd,0x14,0xf8,0x81,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xf8,0x11,0xcf,0x4f,0x58,0x83,0x51,0x18,0x2f,0xf8,0x11,0x1f,0xcf,0x00,0x00,0x00,
0x00,0x0f,0x11,0x11,0xcf,0x1f,0x32,0x23,0xce,0xe3,0x3f,0xf1,0x11,0x1f,0xdf,0x00,0x00,0x00,
0x00,0x0f,0x11,0x11,0xcf,0x4f,0x73,0x36,0xfe,0xe6,0xfc,0xf1,0x11,0x1b,0xf0,0x00,0x00,0x00,
0x00,0xf4,0x11,0x3f,0xbf,0xcf,0xff,0xff,0xee,0x69,0xfc,0xf1,0x41,0x11,0xf0,0x00,0x00,0x00,
0x00,0xf4,0x13,0x5f,0xcf,0xd1,0xee,0xee,0xef,0xff,0xfc,0xfb,0x41,0x11,0xf0,0x00,0x00,0x00,
0x00,0xf4,0x43,0xfc,0xfb,0xf1,0xbf,0xdd,0xd4,0x44,0xdf,0xcf,0x44,0x12,0xf0,0x00,0x00,0x00,
0x00,0xf4,0x4f,0xcc,0xf1,0xff,0xfd,0x81,0x4f,0xff,0xff,0xcf,0x44,0x13,0xf0,0x00,0x00,0x00,
0x00,0xf4,0x3f,0xcc,0xf8,0xcf,0xf4,0xdd,0xd4,0xf4,0xfb,0xff,0xb4,0x33,0xf0,0x00,0x00,0x00,
0x00,0xf4,0x5f,0xcf,0xb8,0xcf,0xbf,0xdd,0xdd,0xf1,0xd8,0xfc,0xfb,0x45,0xf0,0x00,0x00,0x00,
0x00,0xff,0xfc,0xcf,0x18,0xb3,0xf1,0xff,0xff,0x8f,0x48,0x4f,0xcf,0xff,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xff,0xf8,0x84,0x82,0x3f,0x88,0x88,0x44,0x88,0x14,0xff,0xfb,0xf0,0x00,0x00,0x00,
0x00,0x00,0xfc,0x88,0x48,0x88,0x88,0x28,0x88,0x88,0x88,0x13,0xcc,0xf8,0xf0,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0x48,0x88,0x88,0x88,0x88,0x88,0x11,0x36,0xcd,0xd8,0xc0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xc4,0x18,0x88,0x88,0x88,0x81,0x45,0x66,0xaf,0xd4,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xb4,0x41,0x11,0x14,0x4b,0x66,0x6a,0xfc,0xdf,0xbf,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xfd,0xcc,0xcc,0xcc,0xb6,0x66,0xaf,0xcc,0xcc,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xfc,0xba,0x66,0x66,0xaf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

