#if defined(USE_TEX_ADDR)
extern unsigned short o30_lut[];
extern unsigned char o30_tex[];
void *o30_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o30_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o30_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o30_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o30_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o30_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xf8,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x8f,0x83,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x1f,0x87,0x1f,0xff,0xf0,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf5,0x2f,0x8d,0x1f,0xcc,0xcf,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf7,0x3e,0x4c,0x4e,0x81,0xcb,0xbf,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xcf,0xe4,0xef,0xf8,0x81,0xb4,0x1f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0xff,0xfb,0xcf,0xb8,0x8b,0xbb,0xcf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf5,0x5f,0xb1,0x4f,0xf4,0xbf,0x88,0xbc,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x58,0x85,0xf4,0xff,0xd1,0x4b,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x32,0x23,0xbb,0x41,0x1f,0xff,0x8d,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0x73,0x35,0xce,0xe4,0x8f,0xb8,0xcd,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xef,0xff,0xee,0xed,0x48,0xfc,0xdf,0x1f,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xee,0xee,0x9d,0xb2,0x3f,0xfb,0x4f,0xdf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x41,0xf9,0x99,0xc2,0x23,0xbf,0xfb,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0x0f,0xf4,0xbf,0x99,0xd2,0x34,0xff,0xfd,0xbb,0xbd,0xff,0xff,0x00,0x00,
0x00,0x00,0x0f,0x4b,0xff,0xbf,0xcb,0xf9,0xf3,0x5f,0xbf,0xb1,0x88,0x81,0xbf,0x11,0xf0,0x00,
0x00,0x00,0x00,0xf8,0x4b,0xbf,0x4f,0xff,0xff,0xff,0x1f,0x18,0x88,0x88,0x4f,0x88,0x1f,0x00,
0x00,0x00,0xff,0xf4,0xf1,0xf4,0x88,0xfc,0xbf,0x4f,0x1f,0xff,0xf5,0x22,0xdc,0x88,0x8f,0x00,
0x00,0x0f,0xc1,0x8f,0xf1,0xfc,0xf8,0x4f,0xf4,0x1f,0x1f,0x88,0x1f,0x55,0xf4,0x1b,0x8f,0x00,
0x00,0xf8,0x8c,0x88,0xff,0xff,0xf4,0x4f,0xb8,0x1f,0xf8,0x81,0x11,0xff,0xf4,0xc4,0x1f,0x00,
0x0f,0x81,0x11,0xcb,0xfd,0x4d,0xdd,0xff,0xff,0xff,0xf1,0x11,0x11,0xf0,0x0f,0xf1,0x4f,0x00,
0x0f,0x11,0x11,0xfb,0xff,0xff,0x81,0x4d,0xd4,0x4f,0xf1,0x11,0x11,0xf0,0x00,0x0f,0xf0,0x00,
0x0f,0x11,0x11,0xfc,0xfb,0xfd,0xdd,0xd4,0xff,0xff,0xf1,0x41,0x11,0xff,0x00,0x00,0x00,0x00,
0x0f,0xb1,0x11,0xfc,0xf4,0xfd,0xdd,0xdd,0xfb,0x4f,0xcb,0x44,0x11,0xf1,0xf0,0x00,0x00,0x00,
0x00,0xf1,0x13,0xfc,0xf8,0x1f,0xdd,0xdf,0x44,0xff,0xcf,0x44,0x14,0xf8,0xbf,0x00,0x00,0x00,
0x00,0xf4,0x43,0xfc,0xf1,0x81,0xff,0xf4,0x1d,0xb1,0xff,0x44,0x43,0xff,0xdc,0xf0,0x00,0x00,
0x00,0xf4,0x43,0xbc,0xf4,0x18,0x88,0x88,0x88,0x82,0xff,0x44,0x35,0xfc,0xcf,0x00,0x00,0x00,
0x00,0xfb,0x43,0xbd,0xfb,0x41,0x18,0x88,0x12,0x35,0xff,0xb3,0x3f,0xdc,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x55,0xdf,0xdc,0xcb,0xb4,0x43,0x55,0x66,0xaf,0xf5,0x5f,0xdf,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xdc,0xcc,0xba,0x66,0x66,0x6a,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xda,0x66,0x66,0x6a,0xaa,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,
};
#endif

