#if defined(USE_TEX_ADDR)
extern unsigned short o31_lut[];
extern unsigned char o31_tex[];
void *o31_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o31_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o31_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o31_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o31_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o31_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf8,0xff,0x00,0x0f,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x8f,0x83,0x2f,0xff,0xff,0x8f,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x1f,0x87,0x1f,0xcc,0xc4,0x1b,0xbb,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf5,0x2f,0x8d,0x1f,0x18,0x8b,0xcc,0xbf,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf7,0x3e,0x4c,0x4e,0xc4,0x88,0x81,0xbf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xfb,0xe4,0xed,0xbb,0xfc,0x18,0x1b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0xff,0xd1,0x1d,0x4c,0xfc,0x81,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x4f,0x48,0x84,0xff,0x4f,0x8c,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0xf4,0x4f,0xfd,0xf8,0xcf,0xb4,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x58,0x23,0x41,0x88,0xfc,0xdf,0x11,0xfc,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x32,0x23,0x6f,0xe2,0x1f,0xfb,0x4f,0xdf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x73,0x36,0xee,0xe8,0x81,0x25,0xfc,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xee,0x48,0x22,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0x4e,0xee,0xed,0xff,0xb5,0xf6,0x4b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xb8,0x84,0xfb,0x41,0x88,0x4f,0xf2,0x81,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x1d,0x8f,0xbf,0xfb,0x4b,0xfb,0xf3,0x88,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xbc,0x1f,0xbf,0xcf,0xff,0xf1,0xf5,0x28,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xfb,0xf1,0xfc,0x44,0xbc,0xf1,0xf6,0x58,0x8d,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x8b,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb4,0x1b,0xf4,0x4d,0xdd,0x44,0xfb,0x11,0xbf,0x41,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0x18,0x88,0x4f,0xf8,0x14,0xff,0xb1,0x88,0x8b,0xf1,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x88,0x81,0x8d,0xdd,0xdd,0x4f,0x18,0x88,0x81,0xf4,0xf0,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xfb,0x88,0x41,0xfd,0xdd,0xff,0x88,0x88,0x88,0xfb,0xff,0x00,0x00,0x00,
0x00,0x00,0xfb,0xbb,0xcf,0xf1,0x8c,0xff,0xff,0xcf,0x84,0xcf,0xff,0xff,0x4f,0x00,0x00,0x00,
0x00,0x0f,0xb1,0x8b,0xbc,0xdf,0x56,0xfc,0xcc,0xcf,0x4f,0xbb,0xcc,0xdf,0xb1,0xf0,0x00,0x00,
0x00,0x0f,0x48,0x4b,0xbc,0xcd,0xfa,0xfc,0xcc,0xcd,0xfb,0x81,0xbc,0xcd,0xf8,0x4f,0x00,0x00,
0x00,0x0f,0xcb,0xbb,0xcc,0xcd,0xff,0x0f,0xff,0xff,0xfc,0xbb,0xcc,0xcd,0xf8,0xff,0x00,0x00,
0x00,0x0f,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf4,0xf0,0x00,0x00,
0x00,0x00,
};
#endif

