#if defined(USE_TEX_ADDR)
extern unsigned short o32_lut[];
extern unsigned char o32_tex[];
void *o32_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o32_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o32_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o32_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o32_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o32_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0x8f,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0x32,0xff,0xff,0xfb,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf2,0xf8,0x71,0xfc,0xcc,0xc8,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x52,0xf8,0xd1,0xf8,0x81,0xb1,0xbb,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x73,0xe4,0xc4,0xec,0x88,0x84,0xbf,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0xee,0x4e,0xeb,0xff,0x18,0x8b,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x1b,0xfe,0x8e,0x4c,0xff,0x18,0x4f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x99,0xb9,0x98,0x4f,0x8c,0xf4,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0x8f,0xb8,0xf8,0xf8,0xbc,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x58,0x23,0x4f,0xf8,0xfc,0xcf,0xb4,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x32,0x23,0x64,0xbb,0x2f,0xdf,0x11,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x73,0x36,0xee,0xdf,0x88,0xfc,0x4f,0xcf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xee,0xee,0x9c,0x81,0x3b,0xfd,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xee,0xf9,0x96,0x12,0x5f,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0x4c,0xf4,0x1b,0xf5,0x25,0xff,0xc4,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc8,0x4f,0xbf,0xc1,0x14,0xcf,0xbf,0x18,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x41,0xfb,0xfb,0xff,0xff,0xff,0xbc,0x8c,0xff,0x00,0x00,0x00,0x00,
0x00,0x0f,0x18,0x84,0xff,0x8c,0xfb,0xc1,0xf4,0xc1,0xf1,0xf2,0xc4,0x1f,0xff,0x00,0x00,0x00,
0x00,0x0f,0xdb,0x88,0x4f,0x8f,0x1f,0x48,0xfc,0x88,0xf1,0xf2,0x82,0xfb,0x4b,0xf0,0x00,0x00,
0x00,0xfb,0x18,0x88,0x4f,0x4f,0x1f,0x18,0xc1,0x81,0xf1,0xf5,0x3f,0x48,0x88,0x1f,0x00,0x00,
0x0f,0x18,0x14,0xbd,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x18,0x4b,0xf0,0x00,0x00,
0x00,0xff,0xff,0xff,0xb4,0x1b,0xf4,0xbd,0xdd,0xb4,0xfb,0x13,0x6f,0xb8,0x84,0x4f,0x00,0x00,
0x00,0x00,0x00,0xfb,0x18,0x88,0x4f,0xf8,0x14,0xff,0xb1,0x88,0x85,0xfc,0x18,0x8f,0x00,0x00,
0x00,0x00,0x00,0xf1,0x88,0x81,0x8d,0xdd,0xdd,0x4f,0x18,0x88,0x88,0xcf,0xff,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xff,0xfb,0x88,0x41,0xfd,0xdd,0xff,0x88,0x88,0x88,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfb,0xbb,0xcf,0xf1,0x8c,0xff,0xff,0xcf,0x84,0xcf,0xff,0xc4,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xb1,0x8b,0xbc,0xdf,0x56,0xfc,0xcc,0xcf,0x4f,0xbb,0xcc,0xdf,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x48,0x4b,0xbc,0xcd,0xfa,0xfc,0xcc,0xcd,0xfb,0x81,0xbc,0xcd,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xcb,0xbb,0xcc,0xcd,0xff,0x0f,0xff,0xff,0xfc,0xbb,0xcc,0xcd,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,
};
#endif

