#if defined(USE_TEX_ADDR)
extern unsigned short o33_lut[];
extern unsigned char o33_tex[];
void *o33_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	o33_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	o33_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short o33_tex_size[] = { 36, 43, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short o33_lut[] = {
0x4cd6,0xc633,0xae25,0xa4db,0x9c69,0xa3d3,0x9ba3,0x9b33,0xefbd,0x5be9,0x8327,0x7b61,0x5ad9,0x425d,0x398b,0x3905,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char o33_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xef,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0xf8,0x32,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf2,0xf8,0x71,0xff,0xff,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x52,0xf8,0xd1,0xfb,0xbb,0xf4,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x73,0xe4,0xc4,0xe8,0x1b,0x48,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xee,0x4e,0xe1,0x88,0x1b,0xbb,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x1b,0xfe,0x8e,0xb4,0x88,0xbf,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x99,0xb9,0x98,0x1c,0xe8,0x8b,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0x8f,0xb8,0xf8,0x4c,0xfe,0x88,0xbf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x58,0x23,0x3f,0xf8,0x4f,0x8c,0xe8,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x32,0x23,0x63,0x41,0xf8,0xbc,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x73,0x36,0xee,0xbb,0xfc,0xcf,0xb4,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xfe,0xee,0xee,0xdf,0x1f,0xdf,0x11,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xff,0x00,0xfe,0xee,0xf9,0x9c,0x88,0xfc,0x4f,0xcf,0x00,0x00,0x00,0x00,
0x00,0x00,0xf1,0x88,0x1b,0xff,0xfb,0x81,0xb9,0x9c,0x81,0x3b,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x0f,0xb4,0x88,0xbf,0x4d,0x48,0x1b,0xf5,0x22,0x5f,0xdb,0x18,0x1f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xcc,0x18,0x1f,0x8c,0xf4,0x88,0x82,0x2f,0xff,0xb8,0x81,0xdf,0x00,0x00,0x00,
0x00,0x0f,0x41,0x18,0x81,0xbd,0x4f,0xbf,0xc4,0x13,0xff,0xbf,0x18,0x44,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xc8,0x11,0x1b,0xf4,0xfb,0xfb,0xff,0xfc,0xbf,0xbd,0xb8,0x88,0xbf,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xfd,0x4b,0xfb,0xc1,0xfc,0x11,0xf1,0xfb,0xf1,0x88,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb4,0x4f,0x1f,0x48,0xc1,0x8b,0xf1,0xf3,0xaf,0xb1,0xcf,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfb,0xcf,0xff,0xff,0xff,0xff,0xf1,0xf5,0x3a,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x4d,0xdd,0xdd,0x44,0xff,0xff,0xf5,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xb4,0x1b,0xff,0xf8,0x14,0xdf,0xfb,0x13,0x6f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfb,0x18,0x88,0x4f,0xdd,0xdd,0x4f,0xb1,0x88,0x85,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x88,0x81,0x8d,0xdd,0xdd,0xff,0x18,0x88,0x88,0xc0,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xfb,0x88,0x41,0xff,0xff,0xcf,0x88,0x88,0x88,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfb,0xbb,0xcf,0xf1,0x8c,0xfc,0xcc,0xcf,0x84,0xcf,0xff,0xc4,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xb1,0x8b,0xbc,0xdf,0x56,0xfc,0xcc,0xcf,0x4f,0xbb,0xcc,0xdf,0xf0,0x00,0x00,0x00,
0x00,0x0f,0x48,0x4b,0xbc,0xcd,0xfa,0xfc,0xcc,0xcd,0xfb,0x81,0xbc,0xcd,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xcb,0xbb,0xcc,0xcd,0xff,0x0f,0xff,0xff,0xfc,0xbb,0xcc,0xcd,0xf0,0x00,0x00,0x00,
0x00,0x0f,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,
};
#endif

