// Define Label
extern SCENE_OBJ endless_cb_easy_obj1[];
extern SCENE_OBJ endless_cb_med_obj1[];

extern SCENE_OBJ endless_cb_hard_obj1[];
extern SCENE_OBJ endless_cb_shard_obj1[];
extern SCENE_KEY endless_cb_easy_key1[];
/*
// Scene Data
SCENE_DATA endless_cb_easy_scene1 = {
350, 1249, 60,
17,
endless_cb_easy_obj1,
endless_cb_easy_key1,
};

SCENE_DATA endless_cb_med_scene1 = {
350, 1249, 60,
17,
endless_cb_med_obj1,
endless_cb_easy_key1,
};
*/
SCENE_DATA endless_cb_hard_scene1 = {
350, 1249, 60,
17,
endless_cb_hard_obj1,
endless_cb_easy_key1,
};

SCENE_DATA endless_cb_shard_scene1 = {
350, 1249, 60,
17,
endless_cb_shard_obj1,
endless_cb_easy_key1,
};
/*
// Object Data
SCENE_OBJ endless_cb_easy_obj1[] = {
{ c_congraturation_dl, -1, 15, 973 - 973, 0, 0, 0 },
{ o_congraturation_dl, -1, 15, 988 - 973, 0, 0, 0 },
{ n_congraturation_dl, -1, 15, 1003 - 973, 0, 0, 0 },
{ g_congraturation_dl, -1, 15, 1018 - 973, 0, 0, 0 },
{ r_congraturation_dl, -1, 15, 1033 - 973, 0, 0, 0 },
{ a_congraturation_dl, -1, 15, 1048 - 973, 0, 0, 0 },
{ t_congraturation_dl, -1, 15, 1063 - 973, 0, 0, 0 },
{ u_congraturation_dl, -1, 15, 1078 - 973, 0, 0, 0 },
{ l_congraturation_dl, -1, 15, 1093 - 973, 0, 0, 0 },
{ a_congraturation_dl, -1, 15, 1108 - 973, 0, 0, 0 },
{ t_congraturation_dl, -1, 15, 1123 - 973, 0, 0, 0 },
{ i_congraturation_dl, -1, 15, 1138 - 973, 0, 0, 0 },
{ o_congraturation_dl, -1, 15, 1153 - 973, 0, 0, 0 },
{ n_congraturation_dl, -1, 15, 1168 - 973, 0, 0, 0 },
{ s_congraturation_dl, -1, 15, 1183 - 973, 0, 0, 0 },
{ ex_congraturation_dl, -1, 15, 1198 - 973, 0, 0, 0 },
{ board_try_med_dl, -1, 4, 1218 - 973, 0, 0, 0 },
};


// Object Data
SCENE_OBJ endless_cb_med_obj1[] = {
{ c_congraturation_dl, -1, 15, 973 - 973, 0, 0, 0 },
{ o_congraturation_dl, -1, 15, 988 - 973, 0, 0, 0 },
{ n_congraturation_dl, -1, 15, 1003 - 973, 0, 0, 0 },
{ g_congraturation_dl, -1, 15, 1018 - 973, 0, 0, 0 },
{ r_congraturation_dl, -1, 15, 1033 - 973, 0, 0, 0 },
{ a_congraturation_dl, -1, 15, 1048 - 973, 0, 0, 0 },
{ t_congraturation_dl, -1, 15, 1063 - 973, 0, 0, 0 },
{ u_congraturation_dl, -1, 15, 1078 - 973, 0, 0, 0 },
{ l_congraturation_dl, -1, 15, 1093 - 973, 0, 0, 0 },
{ a_congraturation_dl, -1, 15, 1108 - 973, 0, 0, 0 },
{ t_congraturation_dl, -1, 15, 1123 - 973, 0, 0, 0 },
{ i_congraturation_dl, -1, 15, 1138 - 973, 0, 0, 0 },
{ o_congraturation_dl, -1, 15, 1153 - 973, 0, 0, 0 },
{ n_congraturation_dl, -1, 15, 1168 - 973, 0, 0, 0 },
{ s_congraturation_dl, -1, 15, 1183 - 973, 0, 0, 0 },
{ ex_congraturation_dl, -1, 15, 1198 - 973, 0, 0, 0 },
{ board_try_hi_dl, -1, 4, 1218 - 973, 0, 0, 0 },
};
*/

// Object Data
SCENE_OBJ endless_cb_hard_obj1[] = {
{ c_congraturation_dl, -1, 15, 973 - 973, 0, 0, 0 },
{ o_congraturation_dl, -1, 15, 988 - 973, 0, 0, 0 },
{ n_congraturation_dl, -1, 15, 1003 - 973, 0, 0, 0 },
{ g_congraturation_dl, -1, 15, 1018 - 973, 0, 0, 0 },
{ r_congraturation_dl, -1, 15, 1033 - 973, 0, 0, 0 },
{ a_congraturation_dl, -1, 15, 1048 - 973, 0, 0, 0 },
{ t_congraturation_dl, -1, 15, 1063 - 973, 0, 0, 0 },
{ u_congraturation_dl, -1, 15, 1078 - 973, 0, 0, 0 },
{ l_congraturation_dl, -1, 15, 1093 - 973, 0, 0, 0 },
{ a_congraturation_dl, -1, 15, 1108 - 973, 0, 0, 0 },
{ t_congraturation_dl, -1, 15, 1123 - 973, 0, 0, 0 },
{ i_congraturation_dl, -1, 15, 1138 - 973, 0, 0, 0 },
{ o_congraturation_dl, -1, 15, 1153 - 973, 0, 0, 0 },
{ n_congraturation_dl, -1, 15, 1168 - 973, 0, 0, 0 },
{ s_congraturation_dl, -1, 15, 1183 - 973, 0, 0, 0 },
{ ex_congraturation_dl, -1, 15, 1198 - 973, 0, 0, 0 },
{ board_hard_dl, -1, 4, 1218 - 973, 0, 0, 0 },
};


// Object Data
SCENE_OBJ endless_cb_shard_obj1[] = {
{ c_congraturation_dl, -1, 15, 973 - 973, 0, 0, 0 },
{ o_congraturation_dl, -1, 15, 988 - 973, 0, 0, 0 },
{ n_congraturation_dl, -1, 15, 1003 - 973, 0, 0, 0 },
{ g_congraturation_dl, -1, 15, 1018 - 973, 0, 0, 0 },
{ r_congraturation_dl, -1, 15, 1033 - 973, 0, 0, 0 },
{ a_congraturation_dl, -1, 15, 1048 - 973, 0, 0, 0 },
{ t_congraturation_dl, -1, 15, 1063 - 973, 0, 0, 0 },
{ u_congraturation_dl, -1, 15, 1078 - 973, 0, 0, 0 },
{ l_congraturation_dl, -1, 15, 1093 - 973, 0, 0, 0 },
{ a_congraturation_dl, -1, 15, 1108 - 973, 0, 0, 0 },
{ t_congraturation_dl, -1, 15, 1123 - 973, 0, 0, 0 },
{ i_congraturation_dl, -1, 15, 1138 - 973, 0, 0, 0 },
{ o_congraturation_dl, -1, 15, 1153 - 973, 0, 0, 0 },
{ n_congraturation_dl, -1, 15, 1168 - 973, 0, 0, 0 },
{ s_congraturation_dl, -1, 15, 1183 - 973, 0, 0, 0 },
{ ex_congraturation_dl, -1, 15, 1198 - 973, 0, 0, 0 },
{ board_shard_dl, -1, 4, 1218 - 973, 0, 0, 0 },
};

// KeyFrame Data
SCENE_KEY endless_cb_easy_key1[] = {
{ 0, 974 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 975 - 973, -4160, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 650, 976 - 973, -960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 700, 977 - 973, -960, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 750, 978 - 973, -960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 800, 979 - 973, -960, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 850, 980 - 973, -960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 900, 981 - 973, -960, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 950, 982 - 973, -960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1000, 983 - 973, -960, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1050, 984 - 973, -960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1100, 985 - 973, -960, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1150, 986 - 973, -960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1200, 987 - 973, -960, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1249, -1, -960, 1359, 800, -2880, 2880, -3110, 4915, 4915, 4096 },
{ 0, 989 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 990 - 973, -4032, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 650, 991 - 973, -832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 700, 992 - 973, -832, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 750, 993 - 973, -832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 800, 994 - 973, -832, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 850, 995 - 973, -832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 900, 996 - 973, -832, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 950, 997 - 973, -832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1000, 998 - 973, -832, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1050, 999 - 973, -832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1100, 1000 - 973, -832, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1150, 1001 - 973, -832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1200, 1002 - 973, -832, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1249, -1, -832, 1360, 800, -2880, 2880, -3110, 4915, 4915, 4096 },
{ 0, 1004 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1005 - 973, -3904, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 650, 1006 - 973, -704, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 700, 1007 - 973, -704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 750, 1008 - 973, -704, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 800, 1009 - 973, -704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 850, 1010 - 973, -704, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 900, 1011 - 973, -704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 950, 1012 - 973, -704, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1000, 1013 - 973, -704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1050, 1014 - 973, -704, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1100, 1015 - 973, -704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1150, 1016 - 973, -704, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1200, 1017 - 973, -704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1249, -1, -704, 1399, 800, -2880, 2880, -2649, 4915, 4915, 4096 },
{ 0, 1019 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1020 - 973, -3776, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 650, 1021 - 973, -576, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 700, 1022 - 973, -576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 750, 1023 - 973, -576, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 800, 1024 - 973, -576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 850, 1025 - 973, -576, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 900, 1026 - 973, -576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 950, 1027 - 973, -576, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1000, 1028 - 973, -576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1050, 1029 - 973, -576, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1100, 1030 - 973, -576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1150, 1031 - 973, -576, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1200, 1032 - 973, -576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1249, -1, -576, 1320, 800, -2880, 2880, -2649, 4915, 4915, 4096 },
{ 0, 1034 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1035 - 973, -3648, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 650, 1036 - 973, -448, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 700, 1037 - 973, -448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 750, 1038 - 973, -448, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 800, 1039 - 973, -448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 850, 1040 - 973, -448, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 900, 1041 - 973, -448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 950, 1042 - 973, -448, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1000, 1043 - 973, -448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1050, 1044 - 973, -448, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1100, 1045 - 973, -448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1150, 1046 - 973, -448, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1200, 1047 - 973, -448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1249, -1, -448, 1399, 800, -2880, 2880, -2649, 4915, 4915, 4096 },
{ 0, 1049 - 973, -8000, 1360, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1050 - 973, -3520, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 650, 1051 - 973, -320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 700, 1052 - 973, -320, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 750, 1053 - 973, -320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 800, 1054 - 973, -320, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 850, 1055 - 973, -320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 900, 1056 - 973, -320, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 950, 1057 - 973, -320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1000, 1058 - 973, -320, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1050, 1059 - 973, -320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1100, 1060 - 973, -320, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1150, 1061 - 973, -320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1200, 1062 - 973, -320, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1249, -1, -320, 1359, 800, -2880, 2880, -3110, 4915, 4915, 4096 },
{ 0, 1064 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1065 - 973, -3392, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 650, 1066 - 973, -192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 700, 1067 - 973, -192, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 750, 1068 - 973, -192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 800, 1069 - 973, -192, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 850, 1070 - 973, -192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 900, 1071 - 973, -192, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 950, 1072 - 973, -192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1000, 1073 - 973, -192, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1050, 1074 - 973, -192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1100, 1075 - 973, -192, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1150, 1076 - 973, -192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1200, 1077 - 973, -192, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1249, -1, -192, 1360, 800, -2880, 2880, -3110, 4915, 4915, 4096 },
{ 0, 1079 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1080 - 973, -3264, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 650, 1081 - 973, -64, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 700, 1082 - 973, -64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 750, 1083 - 973, -64, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 800, 1084 - 973, -64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 850, 1085 - 973, -64, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 900, 1086 - 973, -64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 950, 1087 - 973, -64, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1000, 1088 - 973, -64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1050, 1089 - 973, -64, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1100, 1090 - 973, -64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1150, 1091 - 973, -64, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1200, 1092 - 973, -64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1249, -1, -64, 1320, 800, -2880, 2880, -2649, 4915, 4915, 4096 },
{ 0, 1094 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1095 - 973, -3136, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 650, 1096 - 973, 64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 700, 1097 - 973, 64, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 750, 1098 - 973, 64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 800, 1099 - 973, 64, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 850, 1100 - 973, 64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 900, 1101 - 973, 64, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 950, 1102 - 973, 64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1000, 1103 - 973, 64, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1050, 1104 - 973, 64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1100, 1105 - 973, 64, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1150, 1106 - 973, 64, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1200, 1107 - 973, 64, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1249, -1, 64, 1359, 800, -2880, 2880, -3110, 4915, 4915, 4096 },
{ 0, 1109 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1110 - 973, -3008, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 650, 1111 - 973, 192, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 700, 1112 - 973, 192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 750, 1113 - 973, 192, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 800, 1114 - 973, 192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 850, 1115 - 973, 192, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 900, 1116 - 973, 192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 950, 1117 - 973, 192, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1000, 1118 - 973, 192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1050, 1119 - 973, 192, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1100, 1120 - 973, 192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1150, 1121 - 973, 192, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1200, 1122 - 973, 192, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1249, -1, 192, 1320, 800, -2880, 2880, -2649, 4915, 4915, 4096 },
{ 0, 1124 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1125 - 973, -2880, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 650, 1126 - 973, 320, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 700, 1127 - 973, 320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 750, 1128 - 973, 320, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 800, 1129 - 973, 320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 850, 1130 - 973, 320, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 900, 1131 - 973, 320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 950, 1132 - 973, 320, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1000, 1133 - 973, 320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1050, 1134 - 973, 320, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1100, 1135 - 973, 320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1150, 1136 - 973, 320, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1200, 1137 - 973, 320, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1249, -1, 320, 1399, 800, -2880, 2880, -2649, 4915, 4915, 4096 },
{ 0, 1139 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1140 - 973, -2752, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 650, 1141 - 973, 448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 700, 1142 - 973, 448, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 750, 1143 - 973, 448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 800, 1144 - 973, 448, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 850, 1145 - 973, 448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 900, 1146 - 973, 448, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 950, 1147 - 973, 448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1000, 1148 - 973, 448, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1050, 1149 - 973, 448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1100, 1150 - 973, 448, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1150, 1151 - 973, 448, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1200, 1152 - 973, 448, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1249, -1, 448, 1360, 800, -2880, 2880, -3110, 4915, 4915, 4096 },
{ 0, 1154 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1155 - 973, -2624, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 650, 1156 - 973, 576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 700, 1157 - 973, 576, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 750, 1158 - 973, 576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 800, 1159 - 973, 576, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 850, 1160 - 973, 576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 900, 1161 - 973, 576, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 950, 1162 - 973, 576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1000, 1163 - 973, 576, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1050, 1164 - 973, 576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1100, 1165 - 973, 576, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1150, 1166 - 973, 576, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1200, 1167 - 973, 576, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1249, -1, 576, 1359, 800, -2880, 2880, -3110, 4915, 4915, 4096 },
{ 0, 1169 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1170 - 973, -2496, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 650, 1171 - 973, 704, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 700, 1172 - 973, 704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 750, 1173 - 973, 704, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 800, 1174 - 973, 704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 850, 1175 - 973, 704, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 900, 1176 - 973, 704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 950, 1177 - 973, 704, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1000, 1178 - 973, 704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1050, 1179 - 973, 704, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1100, 1180 - 973, 704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1150, 1181 - 973, 704, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1200, 1182 - 973, 704, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1249, -1, 704, 1320, 800, -2880, 2880, -2649, 4915, 4915, 4096 },
{ 0, 1184 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1185 - 973, -2368, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 650, 1186 - 973, 832, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 700, 1187 - 973, 832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 750, 1188 - 973, 832, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 800, 1189 - 973, 832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 850, 1190 - 973, 832, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 900, 1191 - 973, 832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 950, 1192 - 973, 832, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1000, 1193 - 973, 832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1050, 1194 - 973, 832, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1100, 1195 - 973, 832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1150, 1196 - 973, 832, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1200, 1197 - 973, 832, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1249, -1, 832, 1399, 800, -2880, 2880, -2649, 4915, 4915, 4096 },
{ 0, 1199 - 973, -8000, 1400, 800, -2880, 2880, -2880, 4915, 4915, 4096 },
{ 350, 1200 - 973, -2240, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 650, 1201 - 973, 960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 700, 1202 - 973, 960, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 750, 1203 - 973, 960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 800, 1204 - 973, 960, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 850, 1205 - 973, 960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 900, 1206 - 973, 960, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 950, 1207 - 973, 960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1000, 1208 - 973, 960, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1050, 1209 - 973, 960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1100, 1210 - 973, 960, 1320, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1150, 1211 - 973, 960, 1360, 800, -2880, 2880, -3120, 4915, 4915, 4096 },
{ 1200, 1212 - 973, 960, 1400, 800, -2880, 2880, -2640, 4915, 4915, 4096 },
{ 1249, -1, 960, 1360, 800, -2880, 2880, -3110, 4915, 4915, 4096 },
{ 0, 1214 - 973, 0, -800, 480, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 10, 1215 - 973, 0, 424, 480, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 50, 1216 - 973, 0, 424, 480, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 650, 1217 - 973, 0, 424, 480, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 1249, -1, 0, 424, 480, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 0, 1219 - 973, -8000, 880, 800, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 350, 1220 - 973, -3200, 880, 800, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 650, 1221 - 973, 0, 880, 800, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 1249, -1, 0, 880, 800, -2880, 2880, -2880, 4096, 4096, 4096 },
};
