#if defined(USE_TEX_ADDR)
extern unsigned short m_mario_face_lut[];
extern unsigned char m_mario_face_tex[];
void *m_mario_face_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m_mario_face_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m_mario_face_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m_mario_face_tex_size[] = { 50, 51, 8, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m_mario_face_lut[] = {
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xffff,0xf7bd,0xef7b,0xe73b,0xbfe5,0xdef9,0xbfa7,0xb7e1,0xd6b9,
0xafdb,0xd6b5,0xce77,0xce75,0xb725,0xaf5f,0xa799,0xb67b,0xa759,0xc635,0x9f59,0xc633,0xa71d,0x9f55,0x9f17,0xa63b,
0xbdf3,0xbdef,0xb5f3,0x9713,0xb5ef,0x96d7,0x9dfb,0x9df9,0xb5b3,0xb5ad,0xadb1,0x9db5,0x95b7,0x9659,0x86cf,0xad71,
0x961d,0xad6d,0xbd5f,0xa56f,0xa56b,0x7e8f,0x8d73,0xa52f,0x7e8b,0xbd1d,0x9d31,0xa52d,0xa529,0x9d2d,0xb51d,0x9d2b,
0x8d31,0x9cef,0x8d9b,0x764b,0xb4dd,0x85d3,0x9ceb,0x94ef,0x94ed,0x9ce7,0xacdb,0x94e9,0x7609,0x94af,0x75cf,0x6e09,
0x84ed,0x7cef,0xac9b,0x94ab,0x8cad,0x94a9,0x94a5,0x8ca9,0x758f,0x7cad,0x8c69,0xa459,0x9499,0x8c67,0x8c65,0x8469,
0x9c59,0x6587,0x8465,0x746b,0x9455,0x6d0f,0x9c17,0x8427,0x8425,0x7c29,0x650d,0x5d47,0x9417,0x7c25,0x7c21,0x8c17,
0x6c95,0x6c27,0x7be5,0x5d05,0x7be3,0x7be1,0x8bd5,0x73e5,0x7c13,0x6c53,0x6be7,0x73e1,0x9395,0x83d3,0x73a5,0x54c5,
0x5c8b,0x8b93,0x9357,0x73a1,0x739f,0x6413,0x6ba1,0x8b55,0x5485,0x8b53,0x7393,0x5449,0x8351,0x6b5f,0x8b13,0x5bd3,
0x6b91,0x6b5b,0x6395,0x8313,0x635f,0x4c45,0x635d,0x7353,0x7351,0x53cd,0x7b0f,0x4c05,0x631f,0x631d,0x5391,0x5b55,
0x634f,0x4bc9,0x6319,0x7ad1,0x5b1d,0x6313,0x5b4d,0x43c3,0x5add,0x534b,0x5adb,0x5b11,0x5ad9,0x7291,0x5ad7,0x52db,
0x5311,0x62cf,0x5ad1,0x52d7,0x529f,0x530b,0x5299,0x6a4f,0x5a8f,0x5295,0x3b45,0x4309,0x4a97,0x3b43,0x528f,0x4a95,
0x624d,0x3343,0x4297,0x42cd,0x6a0d,0x4a55,0x524d,0x620d,0x4257,0x3301,0x4255,0x5a0d,0x4a4d,0x4289,0x32c3,0x32c1,
0x3a87,0x4215,0x4249,0x4213,0x4211,0x2ac1,0x3a17,0x59cb,0x4a0b,0x3a13,0x2a83,0x39d5,0x3a09,0x2a47,0x41cb,0x2281,
0x39cf,0x2a43,0x31cf,0x39c7,0x2241,0x2a05,0x3989,0x318d,0x29c5,0x3189,0x2987,0x2985,0x294d,0x19c1,0x294b,0x214d,
0x2947,0x2907,0x1943,0x1141,0x1903,0x20c9,0x20c5,0x18c7,0x1101,0x2081,0x1085,0x1841,0x0081,0x1001,0x0801,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m_mario_face_tex[] = {
0x97,0xb1,0xfd,0xc4,0x81,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x71,0x7a,0x86,0x51,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x76,0xad,0x82,0x32,0x32,0x32,0x32,
0xc6,0xde,0xfd,0xc4,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xa4,0xc5,0x5e,0xaa,0xd9,0x59,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x76,0xb7,0x87,0x32,0x32,0x3e,0x32,
0xde,0xe9,0xfe,0xd7,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x50,0xb3,0x07,0x09,0x68,0x75,0xb3,0x2c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x59,0x63,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x76,0xb7,0x82,0x32,0x32,0x3e,0x32,
0xe9,0xf0,0xfe,0xc7,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x94,0x13,0x07,0x0c,0x19,0x6e,0xb3,0x7a,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x63,0xb3,0xa2,0x94,0x26,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x76,0xb7,0x87,0x32,0x32,0x3e,0x32,
0xe9,0xf0,0xfe,0xc7,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x6d,0xc2,0xc8,0xb3,0x08,0x0c,0x19,0x0a,0x21,0xaa,0xc8,0x2b,0x59,0x63,0x63,0x6d,0x63,0x59,0x27,0xa4,0x46,0x08,0x96,0x72,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x76,0xad,0x82,0x32,0x32,0x3e,0x32,
0xe9,0xf0,0xfd,0xc4,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x59,0xe7,0x0a,0x1b,0xb3,0x09,0x19,0x0c,0x07,0x08,0x8d,0xe7,0xe7,0xe7,0xac,0x6e,0x6e,0x75,0xe0,0xe0,0xef,0xc5,0x28,0x20,0xd3,0x2b,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x81,0xb7,0x87,0x32,0x32,0x3e,0x32,
0xe9,0xf0,0xfd,0xc7,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x7a,0x3b,0x07,0x09,0xac,0x12,0x46,0xae,0x0c,0x0a,0x8d,0xd9,0x6e,0x31,0x31,0x31,0x29,0x22,0x20,0x1b,0x3b,0x84,0x41,0x41,0xac,0x67,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x81,0xad,0x82,0x32,0x32,0x32,0x39,
0xe9,0xf0,0xfe,0xc7,0x81,0x1f,0x1f,0x1f,0x1f,0x1f,0x8d,0x5d,0x12,0x20,0xc5,0x19,0x3c,0xee,0x21,0x22,0xaa,0x9d,0xb9,0xaa,0xb6,0xb6,0x8d,0x9c,0xa4,0x8d,0x77,0x5f,0x47,0x41,0x8d,0xe7,0x2b,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x76,0xad,0x82,0x32,0x32,0x32,0x39,
0xe9,0xf0,0xfd,0xb7,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x51,0xe7,0x5f,0x5f,0xca,0x0a,0x07,0x21,0x22,0x55,0xa4,0x96,0x77,0x5f,0x53,0x55,0x29,0x31,0x84,0xc5,0xaf,0xa4,0xa4,0x72,0x5f,0xd9,0xf5,0x94,0x1f,0x1f,0x1f,0x1f,0x1f,0x81,0xb7,0x87,0x32,0x32,0x32,0x32,
0xe9,0xf0,0xfd,0xcb,0x89,0x1f,0x1f,0x1f,0x1f,0x1f,0x2c,0xe2,0xa8,0xb4,0xef,0x09,0x07,0x12,0x55,0x29,0x5d,0xb6,0x69,0x54,0x2f,0x19,0x08,0x07,0x0a,0x46,0x6d,0xaf,0xaa,0xc5,0xaf,0xa8,0xe7,0xff,0xa4,0x1f,0x27,0x1f,0x1f,0x81,0xad,0x82,0x32,0x32,0x39,0x39,
0xe9,0xf0,0xfe,0xd7,0x81,0x1f,0x1f,0x1f,0x1f,0x1f,0x40,0xb3,0x47,0xb4,0xf5,0x29,0x0a,0x46,0x29,0x13,0x9c,0xec,0xd1,0xd1,0xb6,0x29,0x08,0x07,0x0c,0x19,0x2f,0x48,0x7e,0xa4,0xb6,0xac,0xec,0xff,0xff,0x51,0x1f,0x1f,0x1f,0x76,0xb7,0x87,0x32,0x32,0x3e,0x3e,
0xe9,0xf0,0xfe,0xc4,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x27,0xaa,0x4b,0x55,0xe7,0xb9,0x31,0x34,0x09,0x84,0xd9,0xf7,0xd6,0xd6,0xd9,0xe0,0x1b,0x08,0x0a,0x20,0x2f,0x41,0x47,0x48,0x75,0x84,0xa4,0xf7,0xff,0xa4,0x1f,0x1f,0x1f,0x81,0xad,0x87,0x32,0x32,0x39,0x3e,
0xe9,0xf0,0xfd,0xd7,0x89,0x1f,0x1f,0x1f,0x1f,0x1f,0x27,0x36,0xa4,0xaf,0xb3,0xe0,0xac,0x0c,0x3c,0xd6,0xec,0xe7,0x8d,0x94,0xdb,0xf7,0xa8,0x9d,0x62,0x5a,0x41,0x4d,0x4d,0x41,0x12,0x0a,0x56,0xe0,0xff,0xa4,0x1f,0x1f,0x1f,0x89,0xc0,0x93,0x39,0x32,0x32,0x3e,
0xe9,0xf0,0xfe,0xd7,0x81,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x94,0xca,0xd3,0xfa,0xbf,0xd3,0xc5,0xe0,0x7b,0x3f,0x31,0x2f,0xc5,0xd6,0x69,0x77,0xf5,0xd9,0xca,0x6d,0x37,0x0c,0x07,0x07,0x31,0xec,0x36,0x1f,0x1f,0x1f,0x81,0xb7,0x82,0x3e,0x3e,0x3e,0x3e,
0xe9,0xf0,0xfd,0xb7,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x63,0x86,0x8d,0xf7,0x6d,0x77,0x48,0x19,0x84,0xc5,0xf5,0x7b,0x22,0x3a,0x54,0x5f,0xa8,0xa8,0xf7,0xf7,0xa4,0x21,0x21,0x21,0x0f,0x56,0x72,0x1f,0x1f,0x1f,0x81,0xad,0x7c,0x3e,0x3e,0x3e,0x44,
0xe9,0xf0,0xfd,0xc4,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x59,0xb9,0xac,0xef,0xa4,0x37,0x2a,0x31,0x6e,0x84,0xe7,0xd3,0x3b,0x20,0x2f,0x53,0x69,0x94,0x62,0xe7,0xff,0xe7,0xb9,0xd3,0xd4,0xac,0xbc,0x1f,0x1f,0x1f,0x81,0xb7,0x8e,0x3e,0x3e,0x39,0x3e,
0xe9,0xf0,0xfd,0xd7,0x89,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xa4,0xae,0x49,0x84,0x0c,0x31,0x20,0x28,0x6e,0x31,0xaa,0x0c,0x56,0x20,0x22,0x41,0xa8,0xa4,0x19,0xca,0xf5,0x3d,0x8d,0x9d,0xac,0xee,0xec,0x1f,0x1f,0x1f,0x81,0xc0,0x93,0x39,0x3e,0x39,0x3e,
0xe9,0xf0,0xfe,0xd7,0x81,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x63,0xb6,0xa2,0x29,0x3c,0x6e,0x74,0x20,0x2a,0x56,0x13,0x49,0x75,0x56,0x20,0x2a,0xa8,0x75,0x0a,0x0c,0xec,0x68,0x28,0x37,0x46,0x6d,0x68,0xee,0x59,0x1f,0x1f,0x81,0xc0,0x8e,0x3e,0x3e,0x39,0x3e,
0xe9,0xf0,0xfe,0xc7,0x81,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x27,0x94,0x74,0xbf,0xa2,0xe7,0xf5,0x57,0x28,0x28,0x75,0x3c,0xac,0xf5,0x4b,0x20,0x4b,0xb6,0x09,0x08,0x3b,0xec,0x20,0x5d,0xc5,0x9c,0x9c,0x47,0xbf,0xc2,0x1f,0x1f,0x89,0xb7,0x8e,0x3e,0x3e,0x39,0x3e,
0xe9,0xf0,0xfe,0xc7,0x81,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xa4,0xc5,0x31,0x29,0x3c,0x3f,0x5d,0x33,0x2a,0x46,0xac,0xee,0x4b,0x37,0x2a,0x2a,0xbc,0x3d,0x33,0xa4,0xd3,0x20,0xbc,0xe0,0xd1,0x7e,0x47,0xac,0xd9,0x1f,0x1f,0x8c,0xb7,0x8e,0x3e,0x3e,0x3e,0x39,
0xe9,0xf0,0xfd,0xc7,0x7c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x63,0x7b,0x0c,0x07,0x07,0x07,0x0a,0x20,0x2a,0x2a,0x2a,0x33,0x22,0x4b,0xb9,0xaa,0x2a,0x9c,0x8d,0x86,0xf5,0xe0,0x22,0x83,0x83,0xb6,0x69,0x48,0xca,0xd9,0x1f,0x1f,0x8c,0xc0,0x8e,0x39,0x39,0x39,0x3e,
0xe9,0xf0,0xfd,0xc7,0x7c,0x1f,0x1f,0x1f,0x1f,0x27,0x27,0x94,0x0c,0x07,0x07,0x07,0x07,0x08,0x13,0x29,0x2a,0x2a,0x28,0x7b,0xb3,0x37,0x62,0x8d,0x5d,0xe0,0xdb,0xf7,0x68,0x28,0x6d,0x3d,0xaa,0x5f,0x55,0xf5,0x71,0x1f,0x1f,0x9a,0xc0,0x8e,0x39,0x39,0x39,0x3e,
0xe6,0xf0,0xfd,0xc7,0x81,0x1f,0x1f,0x1f,0x1f,0x1f,0x36,0xa2,0x0f,0x07,0x07,0x07,0x07,0x08,0x13,0x3f,0x5e,0x74,0x96,0xac,0x4d,0x47,0xc8,0x8d,0x0c,0x3f,0xaa,0x57,0x28,0x2f,0xaa,0x68,0x7b,0x3b,0xb9,0xf5,0x1f,0x1f,0x1f,0x8c,0xc0,0x8e,0x32,0x39,0x39,0x3e,
0xe9,0xf0,0xfd,0xc7,0x89,0x1f,0x1f,0x1f,0x1f,0x26,0xc2,0xc5,0x29,0x0a,0x07,0x07,0x07,0x0c,0x3c,0x96,0xb6,0x6d,0x54,0x4d,0x3a,0x7b,0xa4,0x09,0x07,0x08,0x11,0x29,0x3d,0x53,0x57,0x3f,0x49,0xae,0xf5,0x63,0x1f,0x1f,0x1f,0x8c,0xc0,0x93,0x32,0x39,0x3e,0x3e,
0xe9,0xf0,0xfd,0xc7,0x89,0x1f,0x1f,0x1f,0x1f,0x27,0xc8,0xc5,0x84,0x49,0x21,0x13,0x21,0x5e,0xc5,0xca,0x86,0x54,0x4d,0x41,0x33,0xac,0x0c,0x07,0x07,0x08,0x13,0x24,0x62,0x96,0xa2,0xae,0xbf,0xee,0xc8,0x1f,0x1f,0x1f,0x1f,0x8c,0xc0,0x93,0x39,0x32,0x3e,0x3e,
0xe9,0xf0,0xfd,0xc4,0x89,0x1f,0x1f,0x1f,0x1f,0x1f,0x40,0xec,0xb9,0xac,0xb3,0xb9,0xc5,0xd3,0xbf,0x8d,0x41,0x47,0x3a,0x28,0x8d,0x84,0x0a,0x08,0x08,0x0c,0x31,0x5e,0xbf,0xf5,0xf5,0xd3,0xac,0x77,0xe7,0x27,0x1f,0x1f,0x1f,0x8c,0xc0,0x93,0x32,0x39,0x3e,0x3e,
0xe9,0xf0,0xfe,0xd7,0x89,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x94,0x7e,0x75,0xac,0xae,0xb9,0xa2,0x5f,0x48,0x3a,0x67,0xa4,0xb6,0xf7,0x68,0x0c,0x0f,0x12,0x29,0x68,0xb9,0xf5,0xff,0xfa,0x77,0x4d,0xa8,0xec,0x26,0x1f,0x1f,0x1f,0x8c,0xc0,0x8e,0x3e,0x39,0x3e,0x3e,
0xe9,0xf0,0xfe,0xd7,0x8c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x51,0xd9,0xa4,0x6d,0x5f,0x2f,0x41,0x69,0x37,0x37,0xe2,0x7b,0xe2,0x8d,0x6e,0x19,0x20,0x37,0x62,0xac,0xec,0xfa,0xfa,0xe7,0xc8,0xbc,0xef,0x63,0x1f,0x1f,0x1f,0x1f,0x8c,0xc0,0x93,0x3e,0x39,0x3e,0x3e,
0xe9,0xf0,0xfe,0xd7,0x89,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x63,0xe2,0x96,0x6d,0x53,0xb6,0xe2,0xd1,0xec,0xe2,0x57,0xa8,0xc5,0xae,0x2a,0x37,0x62,0x9d,0xe0,0xf7,0xf5,0xee,0xe0,0xec,0xec,0x5f,0x1f,0x1f,0x1f,0x1f,0x1f,0x8c,0xc4,0x93,0x3e,0x3e,0x3e,0x3e,
0xe9,0xf0,0xfd,0xd7,0x89,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x40,0xb9,0x84,0x5e,0x74,0x2a,0xc5,0x9d,0x1b,0x56,0xc5,0xaf,0xaa,0x46,0x55,0x67,0x9c,0xe7,0xd4,0xb9,0xa8,0xe2,0xb9,0x6e,0xc5,0x2a,0x1f,0x1f,0x1f,0x1f,0x8c,0xcb,0xa3,0x3e,0x3e,0x3e,0x3e,
0xe6,0xf0,0xfe,0xd7,0x8c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x50,0xd4,0x3c,0x09,0x12,0x19,0xa2,0xbc,0x5a,0x53,0xbc,0xe7,0x2f,0x31,0xc5,0xd3,0xb3,0x5a,0x83,0x8d,0xec,0x96,0x1b,0x5e,0xc5,0x0c,0x17,0x1f,0x1f,0x8c,0xcb,0xa3,0x44,0x44,0x3e,0x3e,
0xe9,0xf0,0xfe,0xde,0x8c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x71,0xd9,0x7b,0xa2,0x29,0x0a,0x0c,0x49,0x49,0x6e,0x94,0x49,0x24,0xc5,0x91,0x33,0x5f,0xe2,0xd3,0x83,0x67,0xe0,0xb3,0x29,0x56,0x91,0x09,0x1f,0x1f,0x8c,0xcb,0xa3,0x4a,0x3e,0x3e,0x3e,
0xe9,0xf0,0xfe,0xd7,0x8c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x27,0x1f,0x51,0xc8,0x0a,0x0a,0x8d,0xf5,0xd3,0x68,0x0c,0x0f,0x21,0x3c,0x56,0xc5,0x6e,0x12,0x53,0x77,0x8d,0x74,0x7b,0xb6,0x84,0xf7,0x6d,0x19,0x84,0x1b,0x17,0x1f,0x8c,0xc0,0x93,0x4a,0x44,0x3e,0x3e,
0xe9,0xf0,0xfe,0xd7,0x8c,0x1f,0x1f,0x1f,0x1f,0x1f,0x27,0x1f,0x40,0xd9,0x29,0x0a,0x4b,0xd9,0xd9,0xd9,0xec,0xe7,0x6e,0x75,0xa2,0xd3,0xd3,0x20,0x3d,0x83,0xd1,0x8d,0x55,0x4b,0xa2,0xe7,0xe2,0x6e,0x2a,0x3c,0x5e,0x12,0x1f,0x8c,0xc0,0x93,0x44,0x44,0x44,0x3e,
0xe9,0xf0,0xfd,0xc7,0x89,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x50,0xe0,0x21,0x0a,0x2a,0xe7,0xaa,0xd1,0x72,0xd1,0xe7,0xa4,0xe0,0xf7,0xf5,0x3f,0x08,0x48,0x86,0x8d,0x62,0xb6,0x8d,0x5e,0xff,0xb3,0x57,0x20,0x29,0x75,0x12,0x1f,0x8c,0xcb,0xa3,0x4a,0x4a,0x44,0x3e,
0xf0,0xf1,0xfd,0xd7,0x8c,0x1f,0x1f,0x1f,0x1f,0x1f,0x2b,0xe0,0x29,0x07,0x09,0x3d,0x6d,0xee,0xe2,0x8d,0xaa,0xc5,0x86,0xe2,0xe2,0xe0,0x12,0x07,0x6d,0xbc,0x86,0x68,0x83,0xd3,0xd3,0xe0,0x68,0x20,0x0c,0x29,0xac,0x0c,0x1f,0x8c,0xcb,0xa3,0x4a,0x44,0x44,0x3e,
0xe9,0xf1,0xfe,0xde,0x9a,0x1f,0x1f,0x1f,0x1f,0x2b,0xd1,0x49,0x0c,0x11,0x3f,0x9c,0xb3,0xe0,0xbc,0xee,0x5e,0xaa,0xe0,0x94,0x9d,0x9c,0x57,0x53,0x8d,0x94,0x74,0xd3,0x83,0xee,0xe0,0x86,0x31,0x09,0x08,0x3c,0xae,0x0c,0x1f,0x8c,0xd7,0xa3,0x44,0x44,0x44,0x3e,
0xf0,0xf1,0xfe,0xd7,0x8c,0x1f,0x1f,0x1f,0x1f,0xbc,0xc5,0x5e,0x68,0xe0,0xf5,0xe7,0x75,0x4b,0x49,0xe7,0xd4,0xc5,0xe2,0x84,0xb9,0x96,0x8d,0x83,0x68,0x3d,0x5f,0xaa,0xf5,0xe7,0x94,0x49,0x3b,0x19,0x13,0x6e,0xae,0x0c,0x1f,0x8c,0xcb,0xa3,0x44,0x44,0x3e,0x3e,
0xe9,0xf1,0xfd,0xd7,0x87,0x89,0x9a,0x9a,0x8c,0x89,0x89,0x8c,0x9a,0x8c,0x8c,0x9a,0x9a,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x89,0x89,0x8c,0x89,0x8c,0x8c,0x8c,0x89,0x89,0x89,0x81,0x7c,0x7c,0x81,0x89,0x7c,0x7c,0x81,0x81,0xc0,0xb7,0xa3,0x44,0x44,0x3e,0x3e,
0xf0,0xf1,0xff,0xd7,0xc4,0xc7,0xc7,0xc7,0xc4,0xc7,0xd7,0xd7,0xd7,0xd7,0xd7,0xc7,0xc4,0xc7,0xc4,0xc4,0xc7,0xc4,0xb7,0xb7,0xc4,0xc4,0xc7,0xcb,0xcb,0xc4,0xc4,0xc4,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xb7,0xc0,0xb7,0xc0,0xc0,0xb7,0xd7,0x44,0x44,0x3e,0x3e,
0xe9,0xf0,0xf6,0xf6,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xf9,0xf9,0xf9,0xfb,0xf9,0xfb,0xfb,0xf9,0xf9,0xf9,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xf9,0xf9,0xf0,0x98,0x4a,0x3e,0x3e,0x3e,
0xe6,0xf0,0xf1,0xf1,0xf1,0xe8,0xcf,0xc1,0xe8,0xea,0xe4,0xa7,0xed,0xeb,0xea,0xf0,0xf0,0xea,0xf4,0xeb,0xcf,0xcf,0xe8,0xf0,0xf0,0xf0,0xf0,0xea,0xea,0xea,0xea,0xf0,0xf0,0xe8,0xc9,0xe1,0xe8,0xe1,0xc1,0xe1,0xea,0xe6,0xb8,0x76,0x64,0xce,0xc9,0xa9,0x4a,0x3e,
0xcc,0xe6,0xe3,0xe3,0xe9,0xf2,0x7f,0x73,0xed,0xe5,0xa7,0x38,0xc9,0xe4,0xce,0xe1,0xe8,0xe1,0x95,0xed,0xa7,0x88,0xdf,0xe3,0xe8,0xf2,0xe1,0xce,0xce,0xce,0xda,0xf2,0xf4,0xed,0x61,0xbd,0xf3,0xdf,0x4f,0xd5,0xe5,0xd2,0xcd,0xd2,0xe5,0xd5,0x6b,0xed,0xb5,0x52,
0xb1,0xcd,0xce,0xce,0xe5,0xf3,0x4f,0x61,0xfc,0xd5,0x43,0x43,0x4f,0x61,0x61,0x7f,0xe4,0xbd,0x4f,0xc1,0x73,0x7f,0xe1,0xcd,0xba,0x7f,0x6b,0x61,0x61,0x61,0x6b,0x7f,0xc9,0xe4,0x4c,0x9b,0xe8,0xba,0x38,0xbd,0xf8,0xa7,0x95,0x95,0x88,0x61,0x4c,0x88,0xc1,0xa9,
0x90,0xda,0x7f,0x4c,0x95,0x95,0x43,0xa7,0xff,0x8b,0x38,0xa7,0xdf,0xd5,0x7f,0x43,0xa7,0x4f,0x6b,0xdf,0x61,0x88,0xb5,0xa0,0xe1,0x61,0x95,0x9b,0xbd,0xc1,0x88,0x43,0x6b,0xe4,0x4c,0x80,0xcd,0xa1,0x2e,0xbd,0xfc,0x4f,0x38,0x61,0x38,0x38,0x43,0x4c,0x88,0xce,
0x6f,0xa6,0xe1,0x4e,0x2e,0x2e,0x35,0xf8,0xf8,0x23,0x35,0x4e,0x8b,0xff,0x8b,0x35,0xce,0x1d,0x8b,0xf8,0x35,0xa1,0xa6,0x6f,0xa6,0xd0,0xff,0xf2,0xb5,0xe8,0xa1,0x23,0x80,0xe4,0x2e,0x80,0xd0,0xa1,0x23,0xa7,0xf2,0xf8,0xfc,0xa1,0x23,0x2e,0x35,0xcf,0xf8,0x78,
0x52,0x64,0xcd,0xda,0x2e,0x16,0x1d,0xda,0xf3,0x45,0xa1,0x6a,0x23,0x4e,0x23,0x4e,0xce,0x1d,0xce,0xf3,0x1d,0xa1,0xdc,0xe5,0xe1,0xf3,0x58,0x6a,0xe5,0x8b,0x1d,0x4e,0xf2,0xf3,0x35,0x8b,0xf3,0xba,0x10,0xce,0x76,0x90,0xce,0x1d,0x58,0xa1,0x1d,0xce,0x98,0x44,
0x78,0xd0,0x99,0x18,0x18,0x65,0x25,0x18,0xe5,0xf2,0xeb,0xf8,0x6a,0x10,0x1a,0xe8,0x6a,0x1e,0xe8,0xf2,0x25,0x65,0xe8,0x45,0x1a,0xf3,0x6a,0x16,0x16,0x1a,0x45,0xe5,0xa0,0xcd,0xbb,0xd0,0xe8,0x6a,0x10,0xd0,0xa6,0xa9,0x1a,0x1e,0xf3,0xdd,0x10,0xba,0x7d,0x44,
0xd0,0x0b,0x0b,0x2d,0x99,0xf0,0xdd,0x70,0xd0,0x78,0xa0,0x79,0x15,0x15,0xa9,0xfc,0x1c,0x1c,0xeb,0xc3,0x45,0x0b,0x0b,0x0e,0x70,0xd2,0xeb,0x70,0x0b,0x1c,0xe8,0x8a,0x4a,0x52,0x5c,0x90,0x79,0x0b,0x42,0xc3,0xdc,0x2d,0x0b,0xbb,0xdc,0x99,0x0b,0x85,0x64,0x44,
0xdc,0x42,0x70,0xd2,0xcc,0x64,0xab,0xe6,0x97,0x7d,0xc3,0x0b,0x30,0xc3,0xd8,0xab,0x85,0x8f,0xab,0x6f,0xc3,0x42,0x42,0x8f,0xbe,0x52,0x5c,0xdc,0x42,0x14,0xc3,0x6f,0x4a,0x52,0x52,0xc3,0x1c,0x0d,0xc3,0x6f,0x8a,0x8f,0x85,0xb2,0x5c,0x9e,0x0d,0x9e,0x6f,0x44,
0x97,0xb2,0xb8,0x76,0x60,0x60,0x66,0x66,0x66,0x6c,0xab,0x92,0xb2,0x97,0x5b,0x60,0xcc,0xcc,0x6c,0x60,0x97,0xb8,0xd8,0xb1,0x5b,0x52,0x52,0x6c,0xb2,0xab,0xa5,0x5b,0x52,0x52,0x52,0x7d,0xa5,0xb0,0x97,0x52,0x5b,0xb8,0xc6,0x5b,0x60,0xb0,0x9f,0xa5,0x5b,0x52,
0x00,0x00,
};
#endif

