#if defined(USE_TEX_ADDR)
extern unsigned short m_mario_face_am_lut[];
extern unsigned char m_mario_face_am_tex[];
void *m_mario_face_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	m_mario_face_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	m_mario_face_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short m_mario_face_am_tex_size[] = { 50, 51, 8, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short m_mario_face_am_lut[] = {
0x0001,0x0801,0x0041,0x1041,0x0881,0x0843,0x1087,0x08c1,0x08c7,0x10c5,0x18c7,0x18c9,0x1101,0x1907,0x110b,0x1141,
0x1907,0x1941,0x210b,0x1981,0x2149,0x3903,0x3147,0x2985,0x294b,0x3947,0x21c3,0x294d,0x3187,0x1a01,0x218f,0x4189,
0x29c9,0x2201,0x39c7,0x2a03,0x318d,0x31c5,0x318f,0x2245,0x5187,0x31d5,0x39cf,0x320d,0x29d1,0x2281,0x2a15,0x2a17,
0x3245,0x39cf,0x59c9,0x3a13,0x2ac1,0x3a4d,0x3a47,0x3255,0x69cb,0x3257,0x424d,0x2b01,0x3297,0x4255,0x5a4b,0x428f,
0x720b,0x42c7,0x4295,0x3343,0x4299,0x5a8f,0x5295,0x4a99,0x724d,0x4ad1,0x4ad9,0x4a9f,0x4adb,0x4b11,0x5ad7,0x5b09,
0x7a8f,0x6ad1,0x52db,0x5313,0x431f,0x52dd,0x3c01,0x5353,0x8a91,0x531d,0x6319,0x5b1d,0x5395,0x5b1f,0x3c41,0x5395,
0x5b5d,0x5b5f,0x4c09,0x6b5b,0x8b11,0x5b95,0x6b5f,0x5bd7,0x6b95,0x8b51,0x4c89,0x44c1,0x9b13,0x63a1,0x739f,0x4501,
0x9b53,0x8b93,0x73a1,0x7bd1,0x5c51,0x73a3,0x6ba5,0x5c27,0x7bd7,0x6be1,0x6be3,0x9b93,0x6c59,0x5509,0x7be1,0x6be7,
0x7be3,0x4d81,0x6493,0x8417,0x7be5,0x64d3,0x6429,0x7423,0xab97,0x7427,0x6c99,0x6469,0x4dc1,0x9415,0x5c6b,0x64d3,
0x7469,0x8425,0x5d49,0x8427,0x7c65,0x5d89,0x74db,0x7c67,0x7c69,0x5601,0x6d55,0xa457,0x7cab,0x8c65,0x6ced,0x65cb,
0x8c67,0x7d1b,0x7555,0x8c6b,0x652f,0x65cb,0xac97,0x84a9,0x9469,0x74ef,0x94a5,0x84ef,0x6d31,0xb499,0x94a9,0x5e81,
0x94ab,0x855d,0x94ed,0x6e0b,0x94e9,0x7dd7,0x94f1,0x859f,0x8ced,0x6e4b,0x9ce9,0x8d2f,0x7d73,0x6e4b,0x9ceb,0xbcdb,
0x8da1,0x9d2f,0x75b5,0x9d2b,0x9d33,0x952d,0x768d,0x8de1,0x9571,0xa529,0xa52b,0x6701,0x8619,0xa52f,0xc51d,0x76cd,
0x95e1,0xa571,0xa56b,0x7df9,0xa56f,0xad6d,0x8699,0x8df5,0xad71,0xcd5f,0x9623,0x8e99,0x863b,0xadb1,0x863d,0x7f4d,
0x9e65,0xb5ad,0x8edb,0x9e63,0xb5b3,0xb5ef,0x8e7d,0xadf3,0xbdef,0xbe33,0xa6e7,0x971d,0xbe33,0xc631,0xa6bb,0xaee9,
0xc633,0xaee9,0xc677,0xce77,0xb76b,0xbefd,0xb76d,0xd6b5,0xd6f7,0xd6b9,0xbfad,0xdef9,0xe73b,0xef7b,0xf7bd,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char m_mario_face_am_tex[] = {
0x69,0x51,0x01,0x40,0x70,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x77,0x77,0x6d,0xac,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x7b,0x50,0x70,0xd9,0xd9,0xce,0xce,
0x3e,0x2a,0x01,0x40,0x88,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xdc,0xe6,0x54,0x3d,0x9d,0x52,0x2c,0x9e,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x7b,0x48,0x70,0xd9,0xd9,0xce,0xce,
0x2a,0x19,0x01,0x32,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xab,0x4a,0xff,0xfd,0x91,0x7e,0x4a,0xd3,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x9e,0x8e,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x7b,0x48,0x70,0xd9,0xce,0xbf,0xce,
0x1f,0x14,0x01,0x38,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x61,0xf3,0xff,0xf9,0xf2,0x87,0x4a,0x77,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x8e,0x4a,0x5a,0x61,0xde,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x7b,0x48,0x70,0xd9,0xce,0xbf,0xce,
0x32,0x14,0x01,0x32,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x86,0x3c,0x39,0x4a,0xfe,0xfb,0xf2,0xfc,0xe8,0x52,0x39,0xd7,0x9e,0x8e,0x8b,0x89,0x8e,0x9e,0xdc,0x54,0xbe,0xfe,0x60,0x84,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x7b,0x58,0x88,0xd9,0xce,0xce,0xce,
0x1f,0x14,0x01,0x40,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0x9e,0x1b,0xfc,0xed,0x4a,0xfd,0xf2,0xfb,0xff,0xfe,0x66,0x1b,0x1b,0x1b,0x4e,0x87,0x87,0x7e,0x26,0x26,0x0e,0x3d,0xe4,0xe9,0x33,0xd7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x7b,0x48,0x70,0xd9,0xd9,0xce,0xce,
0x2a,0x14,0x01,0x40,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0x77,0xcd,0xff,0xfd,0x4e,0xf3,0xbe,0x4e,0xfb,0xfc,0x66,0x2c,0x87,0xd5,0xd5,0xd5,0xe1,0xe7,0xe9,0xec,0xcd,0x6e,0xc1,0xc1,0x4e,0x93,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x7b,0x50,0x88,0xd9,0xd9,0xce,0xce,
0x1c,0x14,0x01,0x40,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0x66,0xa0,0xf3,0xe9,0x3d,0xf2,0xc9,0x12,0xe8,0xe7,0x52,0x5b,0x46,0x52,0x47,0x47,0x66,0x5d,0x59,0x66,0x7f,0x98,0xbb,0xc4,0x66,0x1b,0xd7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x7b,0x50,0x7b,0xd9,0xd9,0xce,0xce,
0x1c,0x14,0x01,0x48,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0xa4,0x1b,0x9c,0x9c,0x37,0xfc,0xff,0xe8,0xe7,0xb4,0x59,0x60,0x7a,0xa3,0xb0,0xae,0xe1,0xd5,0x6e,0x3d,0x4c,0x55,0x5b,0x84,0x98,0x2c,0x0b,0x61,0xe6,0xe6,0xe6,0xe6,0xe6,0x71,0x48,0x6c,0xd9,0xce,0xd9,0xce,
0x19,0x14,0x01,0x38,0x6c,0xe6,0xe6,0xe6,0xe6,0xe6,0xd3,0x1e,0x55,0x4b,0x0e,0xfd,0xff,0xf3,0xae,0xe1,0xa0,0x47,0x90,0xab,0xd8,0xf2,0xfe,0xff,0xfc,0xbe,0x89,0x4c,0x52,0x3d,0x4a,0x55,0x1b,0x02,0x54,0xe6,0xdc,0xe6,0xe6,0x71,0x50,0x70,0xd9,0xd9,0xce,0xce,
0x1c,0x14,0x01,0x32,0x70,0xe6,0xe6,0xe6,0xe6,0xe6,0xbc,0x4a,0xbb,0x4b,0x0b,0xe1,0xfc,0xbe,0xe1,0xf3,0x5d,0x12,0x33,0x37,0x4c,0xe1,0xfe,0xff,0xfb,0xf2,0xd8,0xb8,0x76,0x59,0x47,0x4a,0x12,0x02,0x02,0xac,0xe6,0xe6,0xe6,0x71,0x48,0x6c,0xd9,0xce,0xd9,0xce,
0x1c,0x14,0x01,0x40,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0xdc,0x52,0xb4,0xae,0x1b,0x46,0xd5,0xd2,0xfd,0x6e,0x26,0x08,0x2f,0x2f,0x2c,0x26,0xed,0xfe,0xfc,0xe9,0xd8,0xc1,0xbb,0xb8,0x7e,0x6e,0x59,0x08,0x00,0x54,0xe6,0xe6,0xe6,0x71,0x50,0x7b,0xce,0xce,0xce,0xbf,
0x19,0x14,0x01,0x38,0x70,0xe6,0xe6,0xe6,0xe6,0xe6,0xdc,0xc2,0x54,0x4c,0x4a,0x26,0x4e,0xfb,0xc9,0x2f,0x12,0x1b,0x66,0x61,0x29,0x06,0x55,0x5b,0x94,0xa8,0xc1,0xb6,0xb6,0xc4,0xf3,0xfc,0xaa,0x26,0x00,0x54,0xe6,0xe6,0xe6,0x71,0x40,0x64,0xce,0xce,0xce,0xbf,
0x1c,0x14,0x01,0x32,0x70,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x61,0x37,0x33,0x05,0x42,0x33,0x3d,0x26,0x72,0xc3,0xd5,0xd8,0x3d,0x2f,0x90,0x7f,0x0b,0x2c,0x37,0x89,0xd1,0xfb,0xff,0xff,0xd2,0x12,0xc2,0xe6,0xe6,0xe6,0x71,0x48,0x7b,0xce,0xce,0xbf,0xce,
0x1c,0x14,0x01,0x48,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x8e,0x6d,0x66,0x06,0x89,0x7f,0xb8,0xf2,0x6e,0x3d,0x0b,0x79,0xe7,0xc8,0xab,0x98,0x55,0x55,0x08,0x08,0x59,0xe8,0xe8,0xe8,0xf8,0xae,0x84,0xe6,0xe6,0xe6,0x71,0x50,0x7b,0xce,0xce,0xbf,0xce,
0x19,0x14,0x01,0x40,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x9e,0x46,0x52,0x0e,0x59,0xcd,0xe4,0xd5,0x87,0x6e,0x1b,0x33,0xcd,0xe9,0xd8,0xb2,0x90,0x61,0x97,0x1b,0x00,0x1b,0x46,0x33,0x31,0x4e,0x42,0xe6,0xe6,0xe6,0x71,0x48,0x6c,0xce,0xce,0xce,0xce,
0x1c,0x14,0x01,0x38,0x70,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x54,0x4e,0xba,0x6e,0xfb,0xd8,0xe9,0xe4,0x87,0xd5,0x52,0xfb,0xaa,0xe9,0xe7,0xc1,0x55,0x59,0xf2,0x37,0x0b,0xc5,0x66,0x5b,0x4e,0x12,0x12,0xe6,0xe6,0xe6,0x71,0x40,0x64,0xce,0xce,0xce,0xce,
0x1f,0x14,0x01,0x32,0x70,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x90,0x47,0x5a,0xe1,0xc9,0x87,0x80,0xe9,0xdd,0xae,0xf3,0xba,0x7e,0xaa,0xe9,0xdd,0x55,0x7e,0xfc,0xfb,0x12,0x91,0xe4,0xcd,0xbe,0x91,0x91,0x12,0x9e,0xe6,0xe6,0x71,0x40,0x6c,0xce,0xbf,0xce,0xce,
0x2a,0x14,0x01,0x38,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xdc,0x61,0x80,0x42,0x5a,0x18,0x0a,0xa7,0xe4,0xe4,0x7e,0xc9,0x5a,0x0a,0xb4,0xe9,0xb4,0x47,0xfd,0xfe,0xcd,0x12,0xe9,0xa0,0x3d,0x5d,0x5d,0xbb,0x42,0x3c,0xe6,0xe6,0x71,0x48,0x6c,0xce,0xce,0xce,0xce,
0x1c,0x14,0x01,0x32,0x70,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x54,0x3d,0xd5,0xe1,0xca,0xc3,0xa0,0xd4,0xdd,0xbe,0x4e,0x12,0xb4,0xcd,0xdd,0xdd,0x44,0xc8,0xd4,0x59,0x33,0xe9,0x42,0x26,0x33,0x76,0xbb,0x4e,0x2c,0xe6,0xe6,0x69,0x48,0x6c,0xce,0xce,0xce,0xce,
0x1c,0x14,0x01,0x40,0x7b,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x8e,0x79,0xf8,0xff,0xff,0xff,0xfc,0xe9,0xdd,0xdd,0xdd,0xd8,0xe7,0xb8,0x46,0x52,0xdd,0x5d,0x66,0x6d,0x0b,0x26,0xe7,0x72,0x75,0x47,0x90,0xb8,0x37,0x2e,0xe6,0xe6,0x64,0x40,0x6c,0xce,0xce,0xce,0xce,
0x19,0x14,0x01,0x40,0x7b,0xe6,0xe6,0xe6,0xe6,0xdc,0xdc,0x61,0xfb,0xff,0xff,0xff,0xff,0xfe,0xf3,0xe1,0xdd,0xdd,0xe4,0x80,0x4a,0xcd,0x94,0x66,0xa0,0x26,0x29,0x08,0x94,0xe4,0x89,0xc8,0x52,0x9c,0xae,0x0b,0x86,0xe6,0xe6,0x64,0x40,0x6c,0xce,0xce,0xce,0xbf,
0x1c,0x14,0x01,0x40,0x70,0xe6,0xe6,0xe6,0xe6,0xe6,0xc2,0x5a,0xf8,0xff,0xff,0xff,0xff,0xfe,0xf3,0xc3,0x9d,0x79,0x60,0x4e,0xb6,0xbb,0x39,0x66,0xfb,0xc3,0x52,0xa7,0xe4,0xd8,0x52,0x91,0x7a,0xcd,0x47,0x0a,0xe6,0xe6,0xe6,0x64,0x40,0x6c,0xce,0xce,0xce,0xce,
0x1c,0x14,0x01,0x38,0x6c,0xe6,0xe6,0xe6,0xe6,0xde,0x3c,0x3d,0xe1,0xfc,0xff,0xff,0xff,0xfb,0xca,0x60,0x47,0x89,0xb2,0xbb,0xc8,0x7a,0x59,0xfd,0xff,0xfe,0xf7,0xe1,0xc5,0xb0,0xa7,0xc3,0xba,0x4e,0x0b,0x8b,0xe6,0xe6,0xe6,0x69,0x40,0x64,0xce,0xce,0xce,0xbf,
0x19,0x14,0x01,0x38,0x6c,0xe6,0xe6,0xe6,0xe6,0xdc,0x39,0x3d,0x6e,0xba,0xe8,0xf3,0xe8,0x9d,0x3d,0x37,0x6d,0xab,0xc1,0xc1,0xd4,0x4e,0xfb,0xff,0xff,0xfe,0xf3,0xe5,0x94,0x60,0x5a,0x4e,0x42,0x12,0x39,0xe6,0xe6,0xe6,0xe6,0x69,0x40,0x64,0xce,0xce,0xce,0xce,
0x1c,0x14,0x01,0x40,0x70,0xe6,0xe6,0xe6,0xe6,0xe6,0xbc,0x12,0x46,0x4e,0x4a,0x4e,0x3d,0x33,0x42,0x66,0xc1,0xbb,0xc8,0xe4,0x66,0x6e,0xfc,0xfe,0xfe,0xfb,0xd5,0x9d,0x42,0x0d,0x0b,0x33,0x4e,0x7f,0x1b,0xdc,0xe6,0xe6,0xe6,0x69,0x40,0x64,0xce,0xce,0xce,0xbf,
0x1c,0x14,0x01,0x38,0x6c,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x61,0x76,0x7e,0x4e,0x4e,0x46,0x5a,0x98,0xb8,0xc8,0x93,0x55,0x47,0x06,0x91,0xfb,0xf9,0xf3,0xe1,0x91,0x46,0x0d,0x02,0x05,0x7f,0xb6,0x55,0x12,0xde,0xe6,0xe6,0xe6,0x69,0x40,0x6c,0xce,0xce,0xce,0xbf,
0x19,0x14,0x01,0x38,0x6c,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xac,0x2c,0x55,0x89,0x98,0xd8,0xc1,0x90,0xd1,0xcd,0x1e,0x7a,0x1e,0x66,0x87,0xf2,0xe9,0xcd,0x94,0x4e,0x14,0x05,0x05,0x18,0x39,0x44,0x0e,0x8b,0xe6,0xe6,0xe6,0xe6,0x69,0x40,0x64,0xce,0xce,0xce,0xce,
0x1c,0x14,0x01,0x38,0x6c,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x8e,0x1e,0x60,0x89,0xb0,0x47,0x1e,0x33,0x12,0x1e,0xa7,0x55,0x3d,0x4e,0xdd,0xcd,0x97,0x5b,0x26,0x06,0x0a,0x12,0x26,0x12,0x12,0x98,0xe6,0xe6,0xe6,0xe6,0xe6,0x69,0x40,0x64,0xce,0xce,0xbf,0xce,
0x1c,0x14,0x01,0x38,0x6c,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xbc,0x46,0x6e,0x9d,0x80,0xdd,0x3d,0x5b,0xf0,0xaa,0x3d,0x4a,0x52,0xbe,0xa8,0x93,0x5d,0x1b,0x31,0x46,0x55,0x1e,0x46,0x87,0x3d,0xdd,0xe6,0xe6,0xe6,0xe6,0x69,0x38,0x58,0xbf,0xce,0xce,0xbf,
0x19,0x14,0x01,0x28,0x6c,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xa9,0x31,0xc9,0xfd,0xf3,0xf2,0x5a,0x42,0xa3,0xb2,0x44,0x1b,0xd8,0xd5,0x3d,0x33,0x4a,0xa3,0x75,0x66,0x12,0x5b,0xf0,0x9d,0x3d,0xfb,0xee,0xe6,0xe6,0x69,0x38,0x58,0xbf,0xbf,0xce,0xbf,
0x1c,0x14,0x01,0x32,0x69,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0x77,0x2e,0x79,0x5a,0xe1,0xfc,0xfb,0xba,0xba,0x87,0x61,0xba,0xe5,0x3d,0x63,0xd4,0x98,0x1e,0x33,0x72,0x93,0x26,0x4a,0xe1,0xae,0x63,0xfd,0xe6,0xe6,0x69,0x38,0x58,0xbf,0xbf,0xce,0xbf,
0x1c,0x14,0x01,0x38,0x6c,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xdc,0xe6,0xa4,0x39,0xfc,0xfc,0x66,0x0b,0x33,0x91,0xfb,0xf8,0xe8,0xc9,0xaa,0x3d,0x87,0xf3,0xb2,0x7f,0x66,0x84,0x79,0x47,0x6e,0x06,0x89,0xf2,0x6e,0xed,0xee,0xe6,0x69,0x40,0x64,0xad,0xbf,0xbf,0xce,
0x1f,0x14,0x01,0x38,0x6c,0xe6,0xe6,0xe6,0xe6,0xe6,0xdc,0xe6,0xbc,0x2e,0xd8,0xfc,0xb4,0x2c,0x2e,0x2e,0x12,0x1b,0x87,0x7e,0x5a,0x33,0x33,0xe9,0xc5,0x75,0x33,0x66,0xae,0xb4,0x5a,0x18,0x1e,0x87,0xdd,0xc9,0x9d,0xf5,0xe6,0x69,0x40,0x69,0xbf,0xbf,0xbf,0xbf,
0x19,0x14,0x01,0x38,0x70,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xa9,0x26,0xe8,0xfc,0xdd,0x1b,0x52,0x33,0x84,0x33,0x1b,0x59,0x26,0x06,0x0b,0xbe,0xfe,0xb8,0x6d,0x66,0x94,0x47,0x66,0x9d,0x02,0x4a,0xa7,0xe9,0xe1,0x7e,0xf5,0xe6,0x69,0x38,0x58,0xbf,0xbf,0xbf,0xce,
0x1f,0x14,0x01,0x32,0x69,0xe6,0xe6,0xe6,0xe6,0xe6,0xd7,0x26,0xe1,0xff,0xfd,0xc8,0x89,0x12,0x1e,0x66,0x5a,0x3d,0x6d,0x1e,0x1e,0x26,0xf3,0xff,0x89,0x44,0x6d,0x91,0x72,0x33,0x31,0x24,0x91,0xe9,0xfb,0xe1,0x4e,0xfb,0xe6,0x69,0x38,0x58,0xad,0xbf,0xbf,0xbf,
0x1f,0x0d,0x01,0x28,0x64,0xe6,0xe6,0xe6,0xe6,0xd7,0x33,0xba,0xfb,0xf7,0xc3,0x5d,0x4a,0x26,0x42,0x12,0x9d,0x52,0x26,0x61,0x5b,0x5d,0xa7,0xb0,0x66,0x61,0x80,0x33,0x72,0x12,0x26,0x6d,0xd8,0xfd,0xfe,0xc9,0x4e,0xfb,0xe6,0x69,0x38,0x58,0xbf,0xbf,0xbf,0xce,
0x16,0x0a,0x01,0x38,0x69,0xe6,0xe6,0xe6,0xe6,0x42,0x3d,0x9d,0x91,0x26,0x0b,0x1b,0x7e,0xb8,0xba,0x1b,0x31,0x3d,0x1e,0x6e,0x46,0x60,0x66,0x72,0x91,0xc5,0x98,0x52,0x0a,0x1b,0x61,0xba,0xcd,0xf2,0xf3,0x87,0x4e,0xfb,0xe6,0x69,0x38,0x58,0xbf,0xbf,0xbf,0xbf,
0x1f,0x0d,0x01,0x32,0x6c,0x69,0x64,0x64,0x69,0x6c,0x6c,0x69,0x64,0x64,0x64,0x64,0x64,0x69,0x69,0x64,0x69,0x69,0x69,0x69,0x70,0x6c,0x69,0x6c,0x69,0x69,0x69,0x69,0x70,0x6c,0x70,0x7b,0x7b,0x70,0x70,0x7b,0x7b,0x70,0x70,0x40,0x48,0x58,0xbf,0xbf,0xce,0xbf,
0x1f,0x0d,0x01,0x32,0x40,0x38,0x38,0x38,0x40,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x40,0x38,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x38,0x38,0x38,0x40,0x40,0x40,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x40,0x40,0x40,0x40,0x48,0x38,0xbf,0xbf,0xbf,0xbf,
0x16,0x14,0x0d,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x0f,0x00,0x11,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x0f,0x11,0x15,0x64,0xbf,0xbf,0xbf,0xce,
0x1f,0x0c,0x0c,0x0d,0x17,0x07,0x13,0x10,0x0d,0x14,0x16,0x14,0x11,0x0c,0x13,0x14,0x17,0x16,0x18,0x17,0x00,0x3b,0x00,0x14,0x14,0x14,0x13,0x0f,0x10,0x11,0x0a,0x13,0x14,0x17,0x16,0x14,0x16,0x18,0x16,0x17,0x14,0x23,0x00,0x00,0x73,0xbf,0xbf,0xbf,0xbf,0xbf,
0x36,0x02,0x00,0x22,0x1a,0x07,0x02,0x1c,0x17,0x16,0x19,0x1f,0x1a,0x04,0x00,0x22,0x1f,0x1c,0x1f,0x1c,0x00,0x6f,0x00,0x1f,0x1f,0x25,0x02,0x00,0x25,0x23,0x02,0x00,0x25,0x1f,0x1c,0x17,0x1f,0x1f,0x1c,0x1f,0x1c,0x13,0x81,0x1d,0x4f,0xad,0xbf,0xbf,0xbf,0xce,
0x02,0x6b,0x34,0x1a,0x21,0x99,0x13,0x30,0x1a,0x07,0x0c,0x0c,0x00,0x81,0x0c,0x0c,0x0f,0x00,0x02,0x0f,0x00,0x6b,0x00,0x45,0x45,0x00,0x5e,0x34,0x21,0x1d,0x8c,0x1d,0x30,0x1a,0x00,0x00,0x04,0x1a,0x07,0x02,0x00,0x00,0x43,0x13,0x36,0x07,0x00,0x8d,0xbf,0xce,
0x02,0x99,0x56,0x04,0x21,0xcb,0x21,0x02,0x04,0x2d,0x07,0x0f,0x3b,0xaf,0x6a,0x02,0x13,0x6b,0x34,0x00,0x00,0x6b,0x00,0x71,0x71,0x00,0x81,0x56,0x0c,0x1d,0xcb,0x34,0x07,0x0c,0x8c,0x99,0x13,0x00,0x2d,0x1d,0x5e,0x1d,0x1d,0x02,0x02,0x3b,0x6f,0x0c,0x8d,0xbf,
0x02,0xcf,0x92,0x00,0x56,0xdf,0x27,0x07,0xbd,0xcf,0xb3,0x9f,0xdf,0xdf,0xbd,0x34,0xc6,0x9f,0xa5,0x00,0x00,0x7d,0x17,0x9b,0x9b,0x00,0xa5,0xa5,0x00,0x43,0xdf,0x56,0x00,0xa5,0x95,0x6a,0xb9,0x0c,0x62,0xcf,0xb9,0x23,0xbd,0x04,0x34,0xdf,0xa5,0x6f,0x0c,0xce,
0x02,0xd6,0xdb,0x10,0xcc,0xe2,0x49,0x74,0x82,0x09,0xe2,0x82,0x09,0xcc,0x10,0x74,0x8f,0x00,0x49,0x00,0x00,0xa2,0x17,0xad,0xad,0x00,0xcc,0xe2,0x10,0x9a,0xe2,0x96,0x1a,0xd6,0x00,0x02,0xdb,0x02,0x14,0xeb,0x09,0x07,0xd6,0x04,0xb5,0x3f,0x02,0xa2,0x0c,0xbf,
0x02,0xd0,0xc0,0xea,0xda,0xa1,0x8a,0x49,0xa1,0xd0,0xb7,0x00,0x00,0xd0,0x00,0xa1,0x35,0x00,0xd0,0x00,0x00,0xc7,0x14,0xa6,0xad,0x00,0xe0,0x8a,0xda,0xe3,0x8a,0xda,0x5c,0x96,0x00,0x5f,0xf4,0x00,0x14,0xb1,0x10,0x06,0xe0,0x0a,0xe0,0x14,0x05,0x8a,0x0c,0xbf,
0x02,0xc0,0x3f,0xf6,0x3a,0x5f,0xd0,0x49,0xe0,0x4d,0x2b,0xb7,0x00,0xd0,0x00,0xb1,0x67,0x65,0xfa,0xb1,0x00,0xe0,0x10,0xa6,0xad,0x00,0xda,0x4d,0xda,0xf4,0x18,0xf4,0x57,0xea,0x67,0xf6,0xea,0x20,0x14,0xea,0x06,0x06,0xea,0x05,0xea,0x7c,0x20,0xea,0x2b,0xbf,
0x02,0xe0,0x02,0x0a,0x00,0x4d,0xe3,0x05,0x49,0xb7,0xfa,0x2b,0x00,0xb7,0x00,0x00,0xfa,0xfa,0x65,0xea,0x00,0xd0,0x0a,0xa6,0xa6,0x00,0xea,0x05,0x14,0x00,0x18,0xf4,0x18,0x96,0xfa,0x96,0x14,0x96,0x14,0xfa,0x06,0x06,0xfa,0x00,0x09,0xfa,0xfa,0x09,0x68,0xad,
0x2b,0x02,0x2b,0x68,0x2b,0x00,0x2b,0x2b,0x05,0x05,0x05,0x2b,0x4d,0x00,0x2b,0x2b,0x00,0x00,0x57,0x10,0x57,0x09,0x57,0x9b,0x9b,0x57,0x00,0x0a,0x57,0x78,0x35,0x18,0x49,0x09,0x0d,0x09,0x49,0x05,0x49,0x05,0x78,0x68,0x06,0x18,0x49,0x09,0x09,0x68,0xad,0xad,
0x00,0x00,
};
#endif

