#if defined(USE_TEX_ADDR)
extern unsigned short v_wario_face_am_lut[];
extern unsigned char v_wario_face_am_tex[];
void *v_wario_face_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	v_wario_face_am_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	v_wario_face_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short v_wario_face_am_tex_size[] = { 52, 51, 8, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short v_wario_face_am_lut[] = {
0x0001,0x0001,0x0801,0x0041,0x1041,0x0883,0x0881,0x1881,0x088b,0x10c5,0x10c5,0x18c1,0x1101,0x1101,0x08d3,0x1141,
0x1907,0x1941,0x08db,0x1141,0x1981,0x08a7,0x2147,0x2949,0x19c1,0x1959,0x3947,0x0961,0x21c5,0x1995,0x318d,0x2201,
0x4189,0x5183,0x31c5,0x31cb,0x096b,0x31d3,0x5187,0x39cf,0x41cb,0x320b,0x3a03,0x2a45,0x39cf,0x11e5,0x5989,0x29df,
0x2281,0x598f,0x59c9,0x3a4b,0x4211,0x11b1,0x4a0f,0x69cb,0x3a57,0x1a2d,0x2b01,0x428b,0x09f5,0x4a53,0x4a8b,0x6213,
0x720b,0x4a91,0x2a69,0x3a9f,0x1235,0x6a4b,0x5a8f,0x5a59,0x5295,0x4ad1,0x724d,0x4b09,0x8a41,0x430d,0x4ad9,0x4ad1,
0x1a75,0x6a91,0x33c1,0x5ad3,0x5ad7,0x5313,0x7a8f,0x62d5,0x12b9,0x6ad1,0x630f,0x3365,0x52e3,0x531d,0x42eb,0x43c9,
0x82cb,0x8a91,0x634b,0x5353,0x6319,0x3c03,0x6adf,0x5b8b,0x32f5,0x6353,0x4b8f,0x7313,0x82cf,0x4c09,0x8311,0xa291,
0x3af9,0x8b11,0x6b5d,0x6b97,0x7b59,0x4483,0x934b,0x8b51,0x5ba5,0x9b11,0x7b93,0x8359,0x63d7,0x9b13,0x6b9f,0x4379,
0x7395,0xbb05,0x548b,0x9b53,0x7b9d,0x8b93,0x6419,0x6c19,0x5c53,0x5c29,0x53b7,0x9b93,0x7bdf,0x9bcf,0x8417,0x5ccb,
0x8bdb,0x93d7,0x841b,0xab97,0x5bf9,0x749b,0x742b,0x9417,0x5d0d,0x8423,0x5d0d,0x6cd5,0x7ccd,0x55c3,0x941d,0x654d,
0x6d15,0x6c35,0xa417,0x8c5f,0x74db,0x93ef,0x8c65,0xa457,0x658d,0x9c93,0x9c5f,0xac57,0x7d1d,0x7557,0x7557,0x94a5,
0x9c6d,0xac99,0xcc4f,0x5e43,0x84ed,0xb499,0x855f,0xf405,0xb4d1,0x8d8d,0x7cb9,0x951f,0x7d97,0x9ce7,0xb4db,0x8561,
0x7dd9,0x764f,0x66c3,0xad19,0x8da1,0xbcdb,0x764f,0x9d63,0x768f,0x8de1,0x853b,0x956f,0xbd57,0xc51d,0xa56b,0xf4cd,
0x7ecf,0x95e3,0x957b,0x8e5b,0x8e5b,0xcd5f,0xdd55,0xbd35,0xae4f,0x9e25,0xd561,0xbdab,0x9e65,0xc5df,0x8751,0xfd53,
0xce15,0x96dd,0xbdf1,0xe5d7,0x9f1f,0xdde5,0xaf11,0xee11,0xa6e7,0xfdd7,0xaee9,0xd62f,0xf61b,0xaf29,0xc675,0xcedd,
0xbf91,0xee9b,0xb72b,0xb76b,0xcefb,0xef1f,0xbfad,0xbfad,0xdef7,0xf78d,0xe739,0xf79d,0xef7d,0xf7af,0xf7bf,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char v_wario_face_am_tex[] = {
0xb5,0xa2,0x77,0x59,0x02,0x40,0x83,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xe6,0xd8,0xd8,0xe6,0xe6,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x8b,0x56,0x83,0xd5,0xda,0xda,0xda,
0xa7,0x77,0x46,0x2c,0x02,0x40,0x93,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xd8,0x67,0x4b,0x67,0x9c,0x9c,0x9c,0x4b,0x67,0x9c,0xe6,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x8b,0x4a,0x83,0xda,0xda,0xda,0xda,
0xa2,0x59,0x32,0x1a,0x02,0x32,0x8b,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xe6,0x67,0x67,0x9c,0xe0,0xe7,0xe9,0xe9,0xe9,0xe0,0xd8,0x9c,0x67,0x67,0xe6,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x8b,0x4a,0x83,0xda,0xda,0xda,0xda,
0x91,0x59,0x2c,0x16,0x02,0x37,0x8b,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xb9,0x4b,0x9c,0x8d,0xb2,0xcf,0xb2,0x60,0x45,0x76,0xcf,0xe9,0xec,0xf1,0x9c,0x4b,0xb9,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x8b,0x4a,0x83,0xd5,0xd5,0xda,0xda,
0x85,0x51,0x32,0x10,0x02,0x32,0x8b,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xb9,0x4b,0xd6,0x8d,0x57,0x45,0x60,0x5a,0x57,0x53,0x7a,0x76,0x45,0x60,0xb2,0xec,0xd8,0x4b,0xb9,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x8b,0x61,0x93,0xd5,0xd5,0xda,0xda,
0x85,0x59,0x32,0x10,0x02,0x40,0x8b,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xb9,0x4b,0xcf,0xcf,0x7a,0x15,0x78,0x5a,0x8c,0x50,0x35,0x99,0x73,0x5c,0x5c,0x21,0xdf,0xe9,0xe0,0x4b,0xb9,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x8b,0x4a,0x83,0xd5,0xd5,0xda,0xda,
0x91,0x59,0x20,0x10,0x02,0x40,0x8b,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xd8,0x4b,0xb2,0xcf,0xcf,0xd6,0x0e,0x15,0x5e,0x24,0x12,0x0e,0x42,0x5e,0x24,0x12,0x81,0xcf,0xdf,0xe9,0xe0,0x67,0xe6,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x8b,0x56,0x93,0xcd,0xcd,0xd5,0xd5,
0x85,0x51,0x32,0x10,0x02,0x40,0x8b,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x4b,0xb2,0xdf,0xdf,0xe9,0xe9,0x6b,0x12,0x15,0x19,0xbd,0x96,0x12,0x15,0x12,0x45,0xb7,0xb7,0xcf,0xdf,0xe9,0xc3,0x67,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x8b,0x56,0x83,0xcd,0xd5,0xd5,0xd5,
0x85,0x59,0x20,0x16,0x02,0x4a,0x8b,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xb9,0x60,0xdf,0xe9,0xec,0xec,0xf1,0xa3,0x4e,0x05,0x33,0xaf,0xa3,0x27,0x08,0x1e,0x45,0x81,0xb7,0xb7,0xcf,0xdf,0xec,0x67,0xb9,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x85,0x4a,0x7d,0xd5,0xd5,0xcd,0xd5,
0x85,0x51,0x2c,0x16,0x02,0x37,0x7d,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x4b,0xb8,0xec,0xec,0xec,0xd6,0x8d,0x4b,0x67,0xb9,0xef,0xf1,0xf5,0xef,0xcc,0xd8,0x67,0x45,0x4c,0x81,0xb7,0xcf,0xe9,0xcc,0x67,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x85,0x56,0x83,0xd5,0xd5,0xd5,0xd5,
0x85,0x51,0x20,0x16,0x02,0x32,0x83,0xf0,0xf0,0xf0,0xf0,0xf0,0xe6,0xb9,0x7a,0xec,0xec,0xec,0x8d,0x4b,0x9c,0xf1,0xf1,0xec,0xec,0xd6,0xd6,0xe3,0xe3,0xdf,0xcf,0xdf,0xa9,0x45,0x4c,0xb7,0xdf,0xe9,0x67,0xd8,0xf0,0xf0,0xf0,0xf0,0xf0,0x85,0x4a,0x7d,0xd5,0xd5,0xcd,0xd5,
0x91,0x4a,0x28,0x16,0x02,0x40,0x8b,0xf0,0xf0,0xf0,0xf0,0xb9,0x4b,0x17,0xb8,0xec,0xec,0x33,0x1a,0xa9,0xe3,0xe3,0xb8,0xcc,0xa9,0xa9,0xc3,0xa9,0xa9,0x8d,0x81,0x81,0xcf,0xcf,0x45,0x21,0xb7,0xdf,0xa9,0x4b,0xd8,0xf0,0xf0,0xf0,0xf0,0x85,0x56,0x83,0xd5,0xcd,0xd5,0xd5,
0x85,0x59,0x20,0x16,0x02,0x37,0x83,0xf0,0xf0,0xf0,0xb9,0x4b,0xd8,0x67,0xec,0xec,0x5a,0x4b,0x7a,0x7a,0x51,0x28,0xa9,0xc7,0xbb,0xbb,0xbb,0xbb,0xbb,0xc7,0xdd,0x8d,0x21,0x45,0x60,0x5a,0x45,0xb2,0xe3,0x33,0x33,0xd8,0xf0,0xf0,0xf0,0x85,0x40,0x71,0xd5,0xd5,0xd5,0xd5,
0x85,0x51,0x2c,0x16,0x02,0x32,0x83,0xf0,0xf0,0xf0,0x4b,0xe3,0xcc,0xa9,0xec,0x51,0x36,0x48,0x54,0x54,0x48,0x92,0x27,0x25,0x43,0x42,0x42,0x5b,0x43,0x72,0x41,0x49,0x5a,0x48,0x48,0x3d,0x53,0x4c,0xe9,0xb9,0x9c,0x4b,0xf0,0xf0,0xf0,0x85,0x4a,0x83,0xd5,0xcd,0xd5,0xcd,
0x85,0x51,0x20,0x16,0x02,0x4a,0x8b,0x9c,0xb9,0xe6,0x7a,0xe9,0xe0,0xe3,0xa9,0x1e,0x1e,0x27,0x1e,0x1e,0x1e,0x3d,0x5d,0x2f,0x68,0x2d,0x35,0x35,0x44,0x39,0x38,0x55,0x48,0x48,0x3d,0x3d,0x20,0x21,0xdf,0xf1,0xe3,0x33,0xe6,0xf0,0xf0,0x85,0x56,0x83,0xd5,0xd5,0xd5,0xd5,
0x8b,0x46,0x28,0x16,0x02,0x40,0x8b,0x73,0x4b,0x67,0x21,0xb7,0xcf,0x7a,0x4b,0x5a,0x0a,0x10,0x57,0x74,0x90,0x1e,0x1e,0x78,0x5c,0x2f,0x50,0x12,0x12,0x43,0x5d,0x36,0x1e,0x17,0x10,0x0a,0x0a,0x5a,0x76,0xec,0xe3,0x4b,0xf0,0xe6,0xb9,0x85,0x4a,0x7d,0xcd,0xd5,0xcd,0xd5,
0x85,0x59,0x20,0x16,0x02,0x37,0x83,0x43,0x96,0xd1,0x33,0x4c,0x76,0x4b,0x73,0x19,0x7f,0x72,0x9e,0xf1,0xf9,0xf5,0x36,0x0a,0x1e,0x1d,0x8a,0x17,0x17,0x10,0x1a,0x57,0xaa,0x72,0x7e,0x5e,0x55,0x41,0x33,0xb8,0xe3,0x33,0x9c,0x67,0x55,0x85,0x40,0x71,0xd5,0xd5,0xd5,0xcd,
0x85,0x51,0x2c,0x16,0x02,0x32,0x83,0x5c,0x5c,0xba,0x7f,0x53,0x0a,0x51,0x38,0x1b,0x44,0x64,0x92,0xef,0xfb,0xfb,0x51,0x3f,0x53,0x08,0x08,0x0a,0x57,0x28,0x53,0xfb,0xfb,0xc3,0x5c,0x3c,0x58,0x48,0x7a,0x33,0x76,0x33,0x95,0x89,0x42,0x85,0x40,0x7d,0xd5,0xd5,0xcd,0xcd,
0x85,0x59,0x20,0x16,0x02,0x37,0x8b,0x25,0xba,0x43,0x68,0x58,0x1e,0x45,0x43,0x08,0x1b,0x5e,0x34,0x5a,0xef,0xf5,0xe5,0xf1,0x6b,0x38,0x5e,0x17,0x7a,0xb2,0xc3,0xfd,0xef,0x54,0x19,0x44,0x24,0x1d,0x51,0x0a,0x33,0xcb,0xa1,0x2f,0x5e,0x85,0x4a,0x7d,0xcd,0xcd,0xcd,0xd5,
0x85,0x4a,0x28,0x16,0x02,0x32,0x83,0x4e,0x78,0xba,0x1d,0x24,0x1d,0x45,0x7b,0x38,0x24,0x7f,0x78,0x96,0x7e,0x1e,0x92,0xa9,0x7e,0x94,0x8a,0x8a,0x73,0x87,0x55,0x5a,0x53,0x27,0x0e,0x35,0x2f,0x3d,0x54,0x34,0x89,0x25,0x1d,0x8a,0x2f,0x77,0x4a,0x7d,0xcd,0xd5,0xd5,0xd5,
0x85,0x51,0x20,0x16,0x02,0x40,0x8b,0xd9,0x25,0xba,0x5d,0x00,0x17,0x60,0x76,0x38,0x8a,0xca,0xba,0xba,0x43,0x5e,0x94,0x94,0x94,0x8a,0x8a,0x8a,0x8a,0x94,0x68,0x38,0x5d,0xba,0xa1,0x58,0x43,0x7b,0x7b,0x43,0x5c,0x05,0x5e,0x5e,0x41,0x71,0x40,0x7d,0xcd,0xcd,0xd5,0xd5,
0x91,0x46,0x28,0x16,0x02,0x40,0x8b,0xf0,0x99,0x25,0xb4,0x27,0x1e,0x28,0x36,0x17,0x43,0x78,0x43,0x19,0x2f,0x8a,0x8a,0x8a,0x94,0x94,0x8a,0x7f,0x8a,0x94,0x68,0x39,0x1d,0x43,0x43,0x8a,0x1d,0x1a,0x31,0x10,0x1d,0x2d,0x8a,0x25,0xd8,0x71,0x40,0x7d,0xcd,0xcd,0xd5,0xd5,
0x91,0x46,0x32,0x16,0x02,0x40,0x83,0xf0,0xe6,0x4e,0x78,0x78,0x38,0x1d,0x34,0x41,0x89,0x5d,0x5d,0x5d,0x2f,0x8a,0x94,0x7f,0x8a,0x8a,0x94,0x50,0x68,0x7f,0x44,0x35,0x10,0x64,0x2f,0x19,0x5d,0x33,0x17,0x34,0x1b,0x70,0x1d,0x33,0xf0,0x71,0x40,0x7d,0xcd,0xcd,0xcd,0xd5,
0x91,0x51,0x20,0x16,0x02,0x37,0x7d,0xe6,0xe6,0x1e,0x2f,0x68,0x25,0x64,0x5d,0x54,0x54,0x54,0x48,0x54,0x0e,0x2d,0x39,0x39,0x8a,0x94,0x8a,0x39,0x35,0x24,0x35,0x1b,0x17,0x48,0x54,0x64,0x3d,0x54,0x55,0x08,0x44,0x94,0x1e,0x67,0x4b,0x77,0x40,0x71,0xcd,0xcd,0xd5,0xcd,
0x91,0x46,0x28,0x16,0x02,0x37,0x7d,0xd8,0x4b,0x3d,0x0e,0x24,0x19,0x10,0x3d,0x1e,0x10,0x34,0x1e,0x10,0x43,0x19,0x08,0x08,0x42,0x7f,0x50,0x35,0x24,0x08,0x08,0x1d,0x48,0x27,0x1e,0x3d,0x0a,0x0a,0x1d,0x2f,0x8a,0x43,0x17,0x99,0x92,0x77,0x40,0x71,0xcd,0xcd,0xcd,0xcd,
0x91,0x51,0x20,0x16,0x02,0x40,0x83,0x5a,0x54,0x84,0x25,0x08,0x1b,0x5d,0x10,0x64,0xbd,0x27,0x8c,0x64,0x10,0x27,0xce,0xcb,0x0e,0x12,0x12,0x12,0x1d,0xe2,0x84,0x17,0x1e,0x36,0x72,0x27,0x54,0x33,0x5e,0x42,0x1d,0x10,0x05,0x2c,0xa6,0x77,0x40,0x71,0xcd,0xd5,0xcd,0xcd,
0x91,0x46,0x20,0x16,0x02,0x37,0x7d,0x55,0x99,0x54,0x3d,0x5d,0x1d,0xba,0x3d,0x27,0xd7,0xce,0xfa,0xf8,0x99,0x8c,0xfe,0xff,0xf4,0x89,0x5c,0xa6,0xfa,0xff,0xf8,0x84,0x54,0xa5,0xb0,0xe2,0x84,0x1e,0xba,0x38,0x64,0x72,0x34,0x10,0x1e,0x77,0x40,0x7d,0xcd,0xcd,0xcd,0xcd,
0x91,0x46,0x28,0x16,0x02,0x37,0x7d,0x99,0x72,0x3d,0x48,0x54,0x0a,0x96,0x25,0x72,0xf8,0xfa,0x8c,0xd7,0x66,0x36,0x72,0x72,0x66,0x66,0x8c,0xce,0xd7,0xb0,0x48,0xce,0xd7,0x47,0xce,0xff,0xaf,0x78,0xba,0x1e,0x73,0x1e,0x27,0x34,0x10,0x77,0x40,0x71,0xcd,0xcd,0xd5,0xcd,
0x91,0x46,0x20,0x16,0x02,0x37,0x7d,0x99,0x72,0x48,0x41,0x3d,0x27,0x43,0xb4,0x8c,0xdb,0xee,0x72,0x47,0x47,0xd7,0xd7,0xb0,0x8c,0x66,0x27,0x66,0x66,0x72,0x8c,0x3d,0x66,0x64,0xfe,0xbd,0x89,0xd2,0x78,0x7a,0xe7,0xaa,0x17,0x3d,0x1e,0x77,0x40,0x77,0xc5,0xcd,0xcd,0xcd,
0x91,0x51,0x20,0x16,0x02,0x37,0x7d,0x8c,0x72,0x54,0x54,0x27,0x64,0x38,0x38,0xba,0xca,0x96,0xa6,0x64,0xaf,0xeb,0xf8,0xfc,0xfe,0xee,0xdb,0xfc,0xfe,0xfe,0xfc,0x64,0x17,0xce,0xa6,0x96,0xca,0x78,0x34,0xf5,0xe7,0xe3,0x6b,0x41,0x1e,0x77,0x37,0x61,0xc5,0xcd,0xcd,0xd5,
0x91,0x46,0x20,0x16,0x02,0x2e,0x7d,0x84,0x64,0x64,0x54,0x34,0x64,0xa6,0x38,0x1d,0x42,0x68,0xa1,0xd2,0xd2,0xb4,0x99,0x99,0xa6,0xbd,0xce,0xce,0xce,0x99,0x72,0x72,0x64,0x78,0xba,0xba,0x38,0x17,0x41,0xfd,0xf5,0xe5,0x53,0x64,0x17,0x77,0x37,0x61,0xcd,0xcd,0xd5,0xcd,
0x91,0x51,0x20,0x16,0x02,0x2e,0x77,0x72,0x64,0x64,0x54,0x54,0x54,0x99,0xa6,0x72,0x1d,0x19,0x5e,0xca,0xca,0xca,0xca,0xca,0xd2,0xba,0x94,0xba,0xca,0xd2,0xd2,0xd2,0xca,0x68,0x68,0x25,0x1e,0x2c,0x34,0x41,0x92,0x53,0x73,0x54,0x17,0x77,0x37,0x61,0xcd,0xcd,0xcd,0xcd,
0x91,0x46,0x20,0x16,0x02,0x37,0x7d,0x72,0x64,0x64,0x64,0x54,0x3d,0x8c,0x8c,0xa6,0xaf,0x72,0x0a,0xa1,0xa1,0xa1,0xa1,0x94,0x68,0x39,0x19,0x78,0xba,0x94,0x94,0x8a,0x50,0x24,0x68,0x25,0x27,0x34,0x36,0x27,0x27,0x54,0x84,0x34,0x10,0x77,0x40,0x71,0xcd,0xcd,0xcd,0xcd,
0x91,0x51,0x20,0x16,0x02,0x37,0x7d,0x64,0x64,0x64,0x64,0x54,0x3d,0x64,0x99,0xa3,0xa6,0xbd,0x2f,0x19,0x2d,0x24,0x39,0x39,0x2d,0x2f,0x0a,0x38,0x5e,0x68,0x50,0x39,0x39,0x5e,0x5c,0x17,0x34,0x34,0x34,0x1e,0x1e,0x72,0x54,0x1e,0x1e,0x77,0x40,0x6f,0xcd,0xcd,0xcd,0xcd,
0x91,0x46,0x20,0x16,0x02,0x37,0x83,0x64,0x64,0x64,0x64,0x64,0x64,0x54,0x7e,0x99,0xaf,0xaf,0xaf,0x99,0x4e,0x25,0x1d,0x1d,0x10,0x17,0x27,0x17,0x17,0x27,0x38,0x38,0x27,0x17,0x17,0x2c,0x34,0x34,0x1e,0x1e,0x54,0x54,0x34,0x10,0x34,0x77,0x37,0x61,0xcd,0xcd,0xcd,0xcd,
0x91,0x51,0x20,0x16,0x02,0x32,0x77,0x64,0x64,0x64,0x64,0x64,0x64,0x54,0x84,0x99,0xa6,0xaf,0xbd,0xbd,0xaf,0x84,0x57,0x3d,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x3d,0x34,0x34,0x48,0x48,0x54,0x34,0x10,0x1e,0x34,0x77,0x37,0x61,0xcd,0xcd,0xcd,0xcd,
0x8b,0x46,0x20,0x16,0x02,0x26,0x71,0x64,0x64,0x64,0x64,0x64,0x72,0x64,0x8c,0xa6,0xaf,0xbd,0xaf,0xaf,0x7e,0x3d,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x3d,0x34,0x34,0x48,0x54,0x72,0x64,0x3d,0x34,0x1e,0x10,0x34,0x54,0x77,0x37,0x61,0xcd,0xcd,0xcd,0xcd,
0x8b,0x51,0x20,0x16,0x02,0x37,0x77,0x64,0x64,0x64,0x72,0x72,0x72,0x7e,0x99,0xa6,0xaf,0xbd,0xbd,0xaf,0x7e,0x3d,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x3d,0x54,0x72,0x8c,0xa6,0x8c,0x48,0x34,0x27,0x10,0x34,0x54,0xa3,0x77,0x37,0x61,0xcd,0xcd,0xcd,0xcd,
0x85,0x46,0x32,0x16,0x02,0x32,0x7d,0x77,0x71,0x71,0x77,0x7d,0x7d,0x77,0x6e,0x6e,0x6c,0x71,0x71,0x77,0x77,0x71,0x77,0x77,0x77,0x77,0x83,0x7d,0x77,0x7d,0x77,0x77,0x77,0x77,0x83,0x79,0x83,0x8b,0x8b,0x83,0x83,0x8b,0x8b,0x83,0x83,0x40,0x4a,0x61,0xcd,0xcd,0xcd,0xcd,
0x62,0x2b,0x20,0x16,0x0f,0x2a,0x40,0x37,0x37,0x37,0x40,0x37,0x37,0x37,0x37,0x2e,0x2e,0x37,0x40,0x37,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x37,0x37,0x37,0x40,0x40,0x40,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x40,0x40,0x40,0x40,0x4a,0x37,0xcd,0xcd,0xcd,0xcd,
0x13,0x00,0x03,0x03,0x03,0x0d,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x06,0x11,0x0c,0x14,0x0d,0x0d,0x11,0x11,0x14,0x07,0x14,0x13,0x0b,0x04,0x04,0x11,0x03,0x0c,0x14,0x0f,0x0d,0x14,0x04,0x07,0x04,0x04,0x04,0x04,0x04,0x13,0x04,0x80,0xcd,0xcd,0xc5,0xcd,
0x10,0x52,0x03,0x03,0x52,0x0c,0x0f,0x14,0x1c,0x1c,0x13,0x0c,0x14,0x0c,0x18,0x0f,0x03,0x00,0x06,0x0f,0x75,0x0d,0x0a,0x0a,0x01,0x06,0x03,0x06,0x0d,0x16,0x1a,0x0f,0x52,0x0f,0x13,0x0f,0x52,0x18,0x18,0x01,0x0c,0x18,0x06,0x06,0x01,0xb3,0x1f,0x80,0x03,0x00,0x80,0xc5,
0x10,0x9d,0x03,0x03,0x9d,0x0c,0x0c,0x30,0x03,0x03,0x0f,0x30,0x0d,0x3a,0x06,0x14,0x3a,0x9d,0x75,0x01,0x0a,0x0a,0x65,0x01,0x65,0x01,0xb3,0x9f,0x0a,0x22,0x20,0x0d,0x75,0x1f,0x0f,0x0d,0x75,0x0c,0x0c,0x75,0x3a,0x01,0x98,0x0c,0x04,0x01,0x04,0x01,0x65,0x9d,0x1f,0x80,
0x10,0xde,0x03,0x03,0xde,0x0c,0xd0,0xde,0x6d,0x2b,0xc1,0xde,0xa8,0xde,0x6d,0x00,0xde,0x9f,0xc8,0x18,0xa8,0x13,0xc1,0xde,0x1f,0x9f,0x0a,0x4d,0x9f,0x0a,0x3e,0x0d,0xb3,0x00,0x00,0x00,0xb3,0x0c,0xa8,0xc6,0xc1,0x01,0xe4,0x98,0x3a,0x98,0x00,0x3a,0xde,0xa8,0xc1,0x1c,
0x10,0xbc,0x03,0x03,0xc0,0x8f,0xad,0x55,0xae,0x6a,0xe4,0x9b,0xe1,0x88,0xe1,0x00,0xd3,0x00,0xd3,0x3b,0xd3,0x0a,0xd3,0x88,0x00,0xc0,0x4d,0xd4,0x49,0x0a,0x5a,0x0d,0xc0,0x00,0xa0,0x09,0xc0,0x2b,0xc0,0x03,0xc0,0x01,0xe4,0x3a,0x0c,0xde,0x00,0xa0,0x4d,0x00,0xbc,0x29,
0x10,0xb6,0x1e,0x29,0xd1,0xc9,0x55,0x00,0xc9,0x4f,0xe8,0x16,0xe8,0x10,0xe8,0x00,0xf3,0x00,0xf3,0x33,0xf3,0x0a,0xf3,0x0a,0x0a,0xe8,0xed,0x87,0x0a,0x55,0x69,0x0d,0xd1,0x03,0xf3,0x23,0xd1,0x63,0xd1,0x00,0xd1,0x01,0xf6,0x0c,0x0c,0xf6,0x00,0xf6,0x23,0x05,0xf6,0x33,
0x10,0x95,0x55,0x86,0xac,0xf3,0x87,0xac,0xf2,0x33,0xf3,0x0a,0xf3,0x0a,0xf3,0x00,0xf3,0x29,0xd1,0x16,0xd1,0x0a,0xd1,0x0a,0x01,0xd1,0x86,0x0a,0xdc,0x49,0x69,0x0d,0xf6,0x41,0xf7,0x7c,0xf6,0xd1,0xea,0x0a,0xf6,0x01,0xf6,0x0c,0x0c,0xf6,0x00,0xd1,0x4d,0x09,0xd1,0x29,
0x10,0x86,0xc4,0xc4,0x87,0xd9,0xf3,0xf3,0xf2,0x03,0xd1,0x09,0xd1,0x0a,0xd1,0x00,0xd1,0xd1,0xa4,0x00,0xa4,0x0a,0xa4,0x0a,0x01,0x4f,0xf7,0xf7,0x95,0x3b,0x97,0x0d,0xf2,0xf2,0xc9,0xf3,0xe8,0x63,0xea,0xea,0x7c,0xd1,0xd1,0x0c,0x01,0xf6,0x00,0x55,0xf7,0xf2,0xbf,0x33,
0x8e,0x10,0xed,0xd9,0x00,0x63,0xd9,0x55,0xf2,0x03,0x86,0x01,0x86,0x03,0xa4,0x00,0xa4,0x55,0x0a,0x09,0x29,0x0a,0x10,0x23,0x9e,0x01,0x95,0xd1,0x00,0x8e,0xb5,0x09,0x95,0xdc,0x0a,0xd1,0x86,0x01,0xd1,0x7c,0x09,0x7c,0x7c,0x0c,0x01,0x7c,0x00,0x00,0x7c,0xa4,0x0a,0x7a,
0xc5,0x91,0x09,0x09,0x8e,0x05,0x05,0x05,0x03,0x69,0x05,0x69,0x03,0x69,0x00,0x00,0x7c,0x05,0xab,0x69,0x16,0x55,0x23,0x80,0xc5,0x80,0x01,0x01,0x73,0xab,0xab,0x73,0x03,0x03,0x16,0x01,0x0a,0x33,0x01,0x03,0x1e,0x05,0x03,0x0c,0x80,0x0a,0x7a,0x85,0x05,0x03,0x80,0xc5,
0xb5,0xb5,0xbe,0xb5,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xb1,0xb1,0x55,0x00,0x55,0xb5,0xab,0xab,0xab,0xb1,0xb5,0xb5,0xb5,0xab,0xab,0xab,0xab,0xab,0xa7,0xab,0xab,0xb1,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xbe,0xb5,0xb5,0xb5,0xb5,0xbe,0xc5,0xc5,0xa7,0x61,
0x00,0x00,0x00,0x00,
};
#endif

