#if defined(USE_TEX_ADDR)
extern unsigned short v_wario_face_lut[];
extern unsigned char v_wario_face_tex[];
void *v_wario_face_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	v_wario_face_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	v_wario_face_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short v_wario_face_tex_size[] = { 50, 51, 8, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short v_wario_face_lut[] = {
0x0001,0x0001,0xffff,0xf7bf,0xf7af,0xef7d,0xf79d,0xe739,0xf78d,0xdef7,0xef1f,0xb7e3,0xcefb,0xaf9f,0xbf91,0xee9b,
0xcedd,0xc675,0xd62f,0xf61b,0x9f59,0xfdd7,0xee11,0xaf11,0xdde5,0xe5d7,0xbdf1,0x9713,0xce15,0xfd53,0xc5df,0xbdab,
0x9699,0xc5a1,0xae4f,0x9e23,0xbd35,0xdd55,0x8e93,0x957b,0xbd5f,0x7ecb,0x95e5,0xf4cd,0xa56b,0xbd57,0x8651,0x956f,
0xbd1d,0x7e4f,0x9d63,0xb51d,0x853b,0xad19,0x7649,0x9ce7,0x7dd1,0xacdb,0x951f,0x760b,0x8d8d,0xb4d1,0xf405,0x8559,
0x84ed,0x75cd,0x6e07,0xcc4f,0x7cb9,0x9c6d,0x94a5,0xa499,0x6dc7,0x7553,0x7d17,0x9c5f,0x9c93,0x6d89,0x9497,0x8c65,
0x9c59,0x6d4d,0x93ef,0x8c5f,0x9459,0x9457,0x941d,0x7ccd,0x6c35,0x8423,0x742b,0x650b,0x7495,0x5d45,0x8c17,0x841b,
0x8bdb,0x64cd,0x9bcf,0x5bf9,0x8415,0x5d05,0x7bdf,0x5c29,0x6c53,0x9397,0x9395,0x6c19,0x5c8b,0x7bd3,0x53b7,0x8b93,
0x7b9d,0xbb05,0x8393,0x6411,0x8b55,0x8359,0x6b9f,0x5483,0x8b53,0x7b93,0x934b,0x5ba5,0x7395,0x7b59,0x5449,0x6b97,
0x8b15,0x8351,0x4379,0x6b5d,0x6b91,0x7b51,0x4c45,0x8313,0x638f,0x53cf,0x6b53,0x4c07,0x7313,0x4c03,0x6353,0x5b8b,
0x6adf,0x538f,0x4bc9,0x6319,0x7ad1,0x82cb,0x3af9,0x531d,0x5b4d,0x3365,0x630f,0x52e3,0x43c3,0x62d5,0x32f5,0x42eb,
0x5313,0x5b0f,0x62d1,0x5ad7,0x5ad3,0x6a91,0x530b,0x4349,0x4ad9,0x3b83,0x52d1,0x8a41,0x628f,0x4b09,0x430d,0x52cd,
0x4ad1,0x5a8f,0x1ab9,0x5295,0x6a4f,0x5a59,0x3a9f,0x6a4b,0x624d,0x4a91,0x3341,0x2275,0x6a0d,0x42c9,0x6213,0x5a4d,
0x4a8b,0x2a69,0x4a53,0x620d,0x3ac7,0x5a0b,0x3a57,0x1a35,0x3a87,0x32c1,0x4a0f,0x424b,0x1a2d,0x4211,0x59cb,0x3a4b,
0x11f5,0x598f,0x2a83,0x2a81,0x29df,0x41cb,0x19e5,0x39cf,0x11b1,0x31d3,0x39cb,0x3205,0x39c9,0x5183,0x2a03,0x31c5,
0x3989,0x318d,0x2195,0x116b,0x3949,0x1161,0x21c3,0x1959,0x3147,0x19c1,0x294b,0x2185,0x2947,0x3905,0x2143,0x1181,
0x2109,0x10a7,0x10db,0x10d3,0x20c5,0x18c7,0x1101,0x18c3,0x108d,0x08c1,0x1085,0x2041,0x1841,0x0081,0x1001,0x0801,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char v_wario_face_tex[] = {
0x54,0x79,0xa2,0xfe,0xbc,0x6f,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x17,0x22,0x22,0x17,0x17,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x6a,0xa5,0x74,0x21,0x21,0x21,
0x79,0xb1,0xd5,0xfe,0xb4,0x6a,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x22,0x8f,0xad,0x8f,0x57,0x57,0x57,0xad,0x8f,0x57,0x17,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x6a,0xb4,0x74,0x21,0x21,0x21,
0xa2,0xca,0xe8,0xff,0xce,0x6a,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x17,0x8f,0x8f,0x57,0x1c,0x16,0x15,0x15,0x15,0x1c,0x22,0x57,0x8f,0x8f,0x17,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x6a,0xa5,0x74,0x21,0x21,0x21,
0xac,0xd5,0xec,0xff,0xc3,0x6a,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x3c,0xad,0x57,0x62,0x43,0x2b,0x43,0x95,0xb7,0x7a,0x2b,0x15,0x13,0x0f,0x57,0xad,0x3c,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x6a,0xa5,0x74,0x28,0x21,0x21,
0xac,0xca,0xf4,0xff,0xc3,0x6a,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x3c,0xad,0x25,0x62,0x9d,0xb7,0x95,0x9a,0x9d,0xa4,0x79,0x7a,0xb7,0x95,0x43,0x13,0x22,0xad,0x3c,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x6a,0x94,0x69,0x28,0x21,0x21,
0xac,0xd5,0xec,0xfe,0xbc,0x6a,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x3c,0xad,0x2b,0x2b,0x79,0xf1,0x7b,0x9a,0x66,0xbb,0xd8,0x59,0x7f,0x9b,0x9b,0xdd,0x1d,0x15,0x1c,0xad,0x3c,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x6f,0xa5,0x74,0x28,0x28,0x21,
0xac,0xd5,0xec,0xfe,0xc3,0x6a,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x22,0xad,0x43,0x2b,0x2b,0x25,0xf3,0xf1,0x9f,0xe3,0xf2,0xf3,0xc1,0x9f,0xe3,0xf2,0x71,0x2b,0x1d,0x15,0x1c,0x8f,0x17,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x6f,0xa5,0x69,0x28,0x28,0x21,
0xac,0xd5,0xec,0xff,0xc3,0x6f,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0xad,0x43,0x1d,0x1d,0x15,0x15,0x8c,0xf2,0xf1,0xe7,0x37,0x5a,0xf2,0xf1,0xf2,0xb7,0x3e,0x3e,0x2b,0x1d,0x15,0x35,0x8f,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x6a,0xa5,0x74,0x28,0x28,0x28,
0xac,0xd5,0xec,0xfe,0xb4,0x6a,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x3c,0x95,0x1d,0x15,0x13,0x13,0x0f,0x53,0xa8,0xfa,0xcf,0x46,0x53,0xd7,0xf8,0xe1,0xb7,0x71,0x3e,0x3e,0x2b,0x1d,0x13,0x8f,0x3c,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x72,0xb4,0x80,0x28,0x28,0x28,
0xac,0xd5,0xec,0xfe,0xc3,0x78,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0xad,0x3d,0x13,0x13,0x13,0x25,0x62,0xad,0x8f,0x3c,0x10,0x0f,0x0a,0x10,0x2d,0x22,0x8f,0xb7,0xab,0x71,0x3e,0x2b,0x15,0x2d,0x8f,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x72,0xa5,0x74,0x28,0x28,0x28,
0xac,0xd5,0xec,0xff,0xce,0x6f,0x0e,0x0e,0x0e,0x0e,0x0e,0x17,0x3c,0x79,0x13,0x13,0x13,0x62,0xad,0x57,0x0f,0x0f,0x13,0x13,0x25,0x25,0x19,0x19,0x1d,0x2b,0x1d,0x4c,0xb7,0xab,0x3e,0x1d,0x15,0x8f,0x22,0x0e,0x0e,0x0e,0x0e,0x0e,0x6f,0xb4,0x80,0x28,0x30,0x28,
0xb1,0xd5,0xec,0xfe,0xbc,0x6a,0x0e,0x0e,0x0e,0x0e,0x3c,0xad,0xea,0x3d,0x13,0x13,0xcf,0xe4,0x4c,0x19,0x19,0x3d,0x2d,0x4c,0x4c,0x35,0x4c,0x4c,0x62,0x71,0x71,0x2b,0x2b,0xb7,0xdd,0x3e,0x1d,0x4c,0xad,0x22,0x0e,0x0e,0x0e,0x0e,0x72,0xa5,0x74,0x21,0x28,0x28,
0xb1,0xd5,0xec,0xfe,0xc5,0x6f,0x0e,0x0e,0x0e,0x3c,0xad,0x22,0x8f,0x13,0x13,0x9a,0xad,0x79,0x79,0xa5,0xd5,0x4c,0x32,0x3a,0x3a,0x3a,0x3a,0x3a,0x32,0x1e,0x62,0xdd,0xb7,0x95,0x9a,0xb7,0x43,0x19,0xcf,0xcf,0x22,0x0e,0x0e,0x0e,0x72,0xb8,0x87,0x28,0x28,0x28,
0xb1,0xd5,0xec,0xff,0xce,0x6f,0x0e,0x0e,0x0e,0xad,0x19,0x2d,0x4c,0x13,0xa5,0xca,0xb3,0xa3,0xa3,0xb3,0x5f,0xd7,0xd9,0xb6,0xc1,0xc1,0x99,0xb6,0x83,0xb9,0xb0,0x9a,0xa4,0xb3,0xc2,0xa4,0xab,0x15,0x3c,0x57,0xad,0x0e,0x0e,0x0e,0x72,0xb4,0x74,0x28,0x28,0x28,
0xb1,0xd5,0xec,0xfe,0xb4,0x6a,0x57,0x3c,0x17,0x79,0x15,0x1c,0x19,0x4c,0xe1,0xe1,0xd7,0xe1,0xe1,0xe1,0xcd,0x97,0xd4,0x9e,0xd6,0xd8,0xd8,0xc7,0xcc,0xc6,0xa0,0xb3,0xb3,0xc2,0xc2,0xe1,0xdd,0x1d,0x0f,0x19,0xcf,0x17,0x0e,0x0e,0x72,0xa5,0x74,0x28,0x28,0x28,
0xb1,0xd5,0xec,0xfe,0xbc,0x6a,0x7f,0xad,0x8f,0xdd,0x3e,0x2b,0x79,0xad,0x9a,0xf5,0xf0,0x9d,0x7d,0x60,0xe1,0xe1,0x7b,0x9b,0xd4,0xbb,0xf2,0xf2,0xb6,0x97,0xca,0xe1,0xea,0xf0,0xf5,0xf5,0x9a,0x7a,0x13,0x19,0xad,0x0e,0x17,0x3c,0x72,0xb4,0x80,0x30,0x28,0x28,
0xb1,0xd5,0xec,0xfe,0xc5,0x6f,0xb6,0x5a,0x2a,0xcf,0xab,0x7a,0xad,0x7f,0xe7,0x82,0x83,0x56,0x0f,0x08,0x0a,0xca,0xf5,0xd9,0xe2,0x6e,0xea,0xea,0xf0,0xe4,0x9d,0x4b,0x83,0x76,0x9f,0xa0,0xb9,0xcf,0x3d,0x19,0xcf,0x57,0x8f,0xa0,0x72,0xb8,0x87,0x28,0x28,0x28,
0xb1,0xd5,0xec,0xff,0xce,0x6f,0x9b,0x9b,0x44,0x82,0xa4,0xf5,0xa5,0xc6,0xe5,0xc7,0x93,0x5f,0x10,0x06,0x06,0xa5,0xbe,0xa4,0xf8,0xf8,0xf5,0x9d,0xd5,0xa4,0x06,0x06,0x35,0x9b,0xd0,0xb2,0xb3,0x79,0xcf,0x7a,0xcf,0x5c,0x67,0xc1,0x72,0xb8,0x80,0x28,0x28,0x30,
0xb1,0xd5,0xec,0xff,0xc5,0x6f,0xd9,0x44,0xb6,0x9e,0xb2,0xe1,0xb7,0xb6,0xf8,0xe5,0x9f,0xcd,0x9a,0x10,0x0a,0x18,0x0f,0x8c,0xc6,0x9f,0xea,0x79,0x43,0x35,0x04,0x10,0x9d,0xe7,0xc7,0xe3,0xe2,0xa5,0xf5,0xcf,0x2f,0x58,0xd4,0x9f,0x72,0xb4,0x80,0x28,0x28,0x28,
0xb1,0xd5,0xec,0xfe,0xc3,0x6f,0xa8,0x7b,0x44,0xe2,0xe3,0xe2,0xb7,0x75,0xc6,0xe3,0x82,0x7b,0x5a,0x76,0xe1,0x5f,0x4c,0x76,0x63,0x6e,0x6e,0x7f,0x6b,0xa0,0x9a,0xa4,0xd7,0xf3,0xd8,0xd4,0xc2,0xa3,0xcd,0x67,0xd9,0xe2,0x6e,0xd4,0x85,0xb4,0x80,0x30,0x28,0x28,
0xb1,0xd5,0xec,0xfe,0xc3,0x6a,0x23,0xd9,0x44,0x97,0xff,0xea,0x95,0x7a,0xc6,0x6e,0x34,0x44,0x44,0xb6,0x9f,0x63,0x63,0x63,0x6e,0x6e,0x6e,0x6e,0x63,0x9e,0xc6,0x97,0x44,0x58,0xb2,0xb6,0x75,0x75,0xb6,0x9b,0xfa,0x9f,0x9f,0xb9,0x85,0xb8,0x87,0x30,0x28,0x28,
0xb1,0xd5,0xec,0xfe,0xc3,0x6a,0x0e,0x59,0xd9,0x40,0xd7,0xe1,0xd5,0xca,0xea,0xb6,0x7b,0xb6,0xe7,0xd4,0x6e,0x6e,0x6e,0x63,0x63,0x6e,0x82,0x6e,0x63,0x9e,0xcc,0xe2,0xb6,0xb6,0x6e,0xe2,0xe4,0xd1,0xf0,0xe2,0xd6,0x6e,0xd9,0x22,0x85,0xb8,0x80,0x30,0x28,0x28,
0xb1,0xd5,0xec,0xfe,0xc3,0x6a,0x0e,0x17,0xa8,0x7b,0x7b,0xc6,0xe2,0xcd,0xb9,0x67,0x97,0x97,0x97,0xd4,0x6e,0x63,0x82,0x6e,0x6e,0x63,0xbb,0x9e,0x82,0xc7,0xd8,0xf0,0x93,0xd4,0xe7,0x97,0xcf,0xea,0xcd,0xe5,0x96,0xe2,0xcf,0x0e,0x85,0xb8,0x87,0x30,0x30,0x28,
0xb1,0xd5,0xec,0xfe,0xc3,0x6f,0x17,0x17,0xe1,0xd4,0x9e,0xd9,0x93,0x97,0xa3,0xa3,0xa3,0xb3,0xa3,0xf3,0xd6,0xcc,0xcc,0x6e,0x63,0x6e,0xcc,0xd8,0xe3,0xd8,0xe5,0xea,0xb3,0xa3,0x93,0xc2,0xa3,0xa0,0xf8,0xc7,0x63,0xe1,0x8f,0xad,0x85,0xb8,0x87,0x33,0x30,0x30,
0xbf,0xd5,0xec,0xfe,0xc3,0x78,0x22,0xad,0xc2,0xf3,0xe3,0xe7,0xf0,0xc2,0xe1,0xf0,0xcd,0xe1,0xf0,0xb6,0xe7,0xf8,0xf8,0xc1,0x82,0xbb,0xd8,0xe3,0xf8,0xf8,0xe2,0xb3,0xd7,0xe1,0xc2,0xf5,0xf5,0xe2,0xd4,0x6e,0xb6,0xea,0x59,0x5f,0x85,0xb8,0x87,0x33,0x30,0x28,
0xbf,0xd5,0xec,0xfe,0xbc,0x6f,0x9a,0xa3,0x70,0xd9,0xf8,0xe5,0x97,0xf0,0x90,0x37,0xd7,0x66,0x93,0xf0,0xd7,0x2c,0x2f,0xf3,0xf2,0xf2,0xf2,0xe2,0x1a,0x70,0xea,0xe1,0xca,0x83,0xd7,0x93,0xcf,0x9f,0xc1,0xe2,0xf0,0xfa,0xd7,0x4f,0x85,0xb8,0x87,0x33,0x30,0x28,
0xbf,0xd5,0xec,0xff,0xc5,0x6f,0xa0,0x59,0xa3,0xc2,0x97,0xe2,0x44,0xc2,0xd7,0x24,0x2c,0x07,0x09,0x59,0x66,0x03,0x02,0x0c,0x67,0x9b,0x4f,0x07,0x02,0x09,0x70,0xa3,0x52,0x45,0x1a,0x70,0xe1,0x44,0xc6,0x93,0x83,0xcd,0xf0,0xe1,0x85,0xb8,0x80,0x30,0x30,0x28,
0xb1,0xd5,0xec,0xfe,0xce,0x78,0x59,0x83,0xc2,0xb3,0xa3,0xf5,0x5a,0xd9,0x83,0x09,0x07,0x66,0x24,0x90,0xca,0x83,0x83,0x90,0x90,0x66,0x2c,0x24,0x45,0xb3,0x2c,0x24,0xb5,0x2c,0x02,0x46,0x7b,0x44,0xe1,0x7f,0xe1,0xd7,0xcd,0xf0,0x85,0xb8,0x87,0x33,0x30,0x28,
0xb1,0xd5,0xec,0xff,0xc5,0x6f,0x59,0x83,0xb3,0xc2,0xc2,0xd7,0xb6,0x40,0x66,0x1f,0x11,0x83,0xb5,0xb5,0x24,0x24,0x45,0x66,0x90,0xd7,0x90,0x90,0x83,0x66,0xc2,0x90,0x93,0x03,0x37,0x67,0x27,0x7b,0x79,0x16,0x4b,0xea,0xc2,0xe1,0x85,0xbc,0x87,0x33,0x30,0x28,
0xb1,0xd5,0xec,0xfe,0xc5,0x6f,0x66,0x83,0xa3,0xa3,0xd7,0x93,0xc6,0xc6,0x44,0x34,0x5a,0x4f,0x93,0x46,0x12,0x09,0x05,0x03,0x11,0x1f,0x05,0x03,0x03,0x05,0x93,0xea,0x2c,0x4f,0x5a,0x34,0x7b,0xcd,0x0a,0x16,0x19,0x8c,0xb3,0xe1,0x85,0xc3,0x94,0x33,0x30,0x28,
0xb1,0xe0,0xec,0xfe,0xce,0x78,0x70,0x93,0x93,0xa3,0xcd,0x93,0x4f,0xc6,0xe2,0xc1,0x9e,0x58,0x27,0x27,0x40,0x59,0x59,0x4f,0x37,0x2c,0x2c,0x2c,0x59,0x83,0x83,0x93,0x7b,0x44,0x44,0xc6,0xea,0xb9,0x04,0x0a,0x18,0xa4,0x93,0xea,0x78,0xc5,0x94,0x33,0x30,0x28,
0xb1,0xe0,0xec,0xff,0xce,0x81,0x83,0x93,0x93,0xa3,0xa3,0xa3,0x59,0x4f,0x83,0xe2,0xe7,0x9f,0x34,0x34,0x34,0x34,0x34,0x27,0x44,0x63,0x44,0x34,0x27,0x27,0x27,0x34,0x9e,0x9e,0xd9,0xe1,0xd7,0xcd,0xb9,0x5f,0xa4,0x7f,0xa3,0xea,0x78,0xc3,0x94,0x33,0x30,0x30,
0xb1,0xe0,0xec,0xff,0xce,0x78,0x83,0x93,0x93,0x93,0xa3,0xc2,0x66,0x59,0x4f,0x46,0x76,0xf5,0x58,0x58,0x58,0x58,0x63,0x9e,0xcc,0xe7,0x7b,0x44,0x63,0x63,0x6e,0xbb,0xe3,0x9e,0xd9,0xd7,0xcd,0xca,0xd7,0xd7,0xa3,0x70,0xcd,0xf0,0x85,0xb8,0x87,0x30,0x30,0x30,
0xb1,0xe0,0xec,0xfe,0xc5,0x78,0x93,0x93,0x93,0x93,0xa3,0xc2,0x93,0x59,0x59,0x46,0x37,0xd4,0xe7,0xd6,0xe3,0xcc,0xcc,0xd6,0xd4,0xf5,0xc6,0x9f,0x9e,0xbb,0xcc,0xcc,0x9f,0x9b,0xea,0xcd,0xcd,0xcd,0xe1,0xe1,0x83,0xa3,0xe1,0xe1,0x85,0xb8,0x87,0x30,0x33,0x33,
0xac,0xe0,0xec,0xfe,0xc3,0x6f,0x93,0x93,0x93,0x93,0x93,0x93,0xa3,0x70,0x59,0x46,0x46,0x46,0x59,0xa8,0xd9,0xe2,0xe2,0xf0,0xea,0xd7,0xea,0xea,0xd9,0xc6,0xc6,0xd9,0xea,0xea,0xd7,0xcd,0xcd,0xe1,0xe1,0xa3,0xa3,0xcd,0xf0,0xcd,0x85,0xc5,0x94,0x33,0x33,0x33,
0xb1,0xe0,0xec,0xfe,0xce,0x78,0x93,0x93,0x93,0x93,0x93,0x93,0xa3,0x70,0x59,0x4f,0x46,0x37,0x37,0x46,0x70,0x9d,0xc2,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xc2,0xcd,0xcd,0xa3,0xb3,0xa3,0xcd,0xf0,0xe1,0xcd,0x85,0xc5,0x94,0x33,0x33,0x33,
0xb1,0xd5,0xec,0xff,0xd5,0x85,0x93,0x93,0x93,0x83,0x93,0x83,0x93,0x66,0x4f,0x46,0x37,0x46,0x46,0x76,0xc2,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xc2,0xcd,0xcd,0xb3,0xa3,0x83,0x93,0xc2,0xcd,0xe1,0xf0,0xcd,0xa3,0x85,0xc5,0x94,0x33,0x30,0x30,
0xb1,0xd5,0xec,0xff,0xce,0x81,0x93,0x93,0x93,0x83,0x83,0x83,0x76,0x59,0x4f,0x46,0x37,0x37,0x46,0x76,0xc2,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xcd,0xc2,0xa3,0x83,0x66,0x4f,0x66,0xb3,0xcd,0xd7,0xf0,0xcd,0xa3,0x53,0x85,0xc3,0x94,0x30,0x30,0x28,
0xb1,0xd5,0xec,0xfe,0xce,0x80,0x78,0x85,0x85,0x78,0x78,0x78,0x81,0x85,0x85,0x85,0x85,0x85,0x81,0x81,0x85,0x81,0x81,0x81,0x78,0x6f,0x78,0x78,0x78,0x78,0x78,0x78,0x6f,0x6f,0x6f,0x6f,0x6a,0x6a,0x6f,0x6f,0x6a,0x6a,0x6f,0x6f,0xb7,0xb4,0x94,0x30,0x30,0x30,
0xb1,0xd5,0xec,0xff,0xce,0xbc,0xc3,0xc3,0xc3,0xbc,0xc3,0xce,0xc5,0xce,0xc5,0xc5,0xc3,0xbc,0xc3,0xbc,0xbc,0xc3,0xbc,0xb4,0xb4,0xbc,0xbc,0xc3,0xc5,0xc3,0xbc,0xbc,0xbc,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb4,0xb8,0xb4,0xb8,0xb8,0xb4,0xc5,0x30,0x30,0x30,
0xb1,0xd5,0xe8,0xec,0xf4,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfb,0xfc,0xfc,0xfb,0xfb,0xfb,0xfc,0xfb,0xfc,0xfc,0xfb,0xfb,0xfb,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfb,0xfb,0xed,0x8c,0x33,0x30,0x30,
0xb1,0xd5,0xe8,0xec,0xe8,0xde,0xc9,0xef,0xf7,0xeb,0xec,0xec,0xec,0xec,0xe8,0xec,0xec,0xdf,0xe6,0xde,0xe8,0xec,0xec,0xeb,0xde,0xee,0xee,0xd2,0xc9,0xde,0xee,0xee,0xc9,0xe6,0xf7,0xfa,0xf7,0xee,0xd2,0xe6,0xe6,0xc9,0xdb,0xbf,0x72,0x8f,0xd3,0x8f,0x33,0x30,
0x8c,0xc0,0xee,0xeb,0xe6,0xc9,0x65,0xd3,0x86,0xd3,0xdb,0xda,0xdc,0xdc,0xdf,0xee,0xeb,0xd3,0x77,0xba,0xdf,0xdc,0xe6,0x9c,0x77,0xc9,0x8d,0x77,0x5d,0x77,0x8d,0xd3,0x77,0x9c,0x9c,0xa9,0xa9,0xc9,0x86,0xef,0xef,0x65,0xf9,0xc0,0xcb,0xe9,0x77,0xde,0x6d,0x33,
0x6d,0xc4,0x86,0xe9,0xc9,0x5d,0xba,0xd3,0x29,0x65,0xd3,0xc8,0xdb,0xeb,0x86,0xba,0xd3,0x5d,0x86,0xde,0xeb,0xd2,0x86,0x36,0x65,0xa9,0x5d,0x86,0xa9,0x8d,0x36,0x77,0x42,0x36,0x4d,0x48,0x42,0x5d,0x65,0xef,0xef,0x4d,0xc9,0x8d,0xa9,0x86,0x42,0x77,0xd2,0x33,
0x6d,0xa9,0x36,0xef,0xa9,0x36,0xef,0xc8,0xd3,0x65,0xd3,0xf9,0x86,0xd3,0x48,0xa9,0xef,0x29,0xc9,0xff,0xd3,0x4d,0x29,0x86,0xe9,0xde,0xef,0x9c,0x9c,0xef,0x48,0xa9,0x48,0x8b,0xde,0xd2,0x86,0x36,0x65,0xf6,0xf9,0x4d,0x86,0x42,0x48,0x3b,0x36,0x29,0xc9,0x30,
0x6d,0xa9,0x36,0xe6,0xe9,0x3b,0xc9,0x84,0x6d,0xde,0xf9,0xc9,0x29,0x86,0x3b,0xd3,0xef,0x3b,0x8b,0xef,0x36,0x3b,0x29,0x9c,0xbd,0x5e,0xad,0x8b,0x5b,0x8b,0x29,0xf6,0x3b,0x8b,0xbd,0xa6,0x86,0x3b,0x4d,0xe9,0xf9,0x3b,0xd3,0xfd,0x9c,0x1b,0x36,0xd2,0xe6,0x30,
0x84,0x6c,0x5b,0x8f,0xdb,0x41,0x5b,0xa6,0x47,0x8a,0xd2,0x31,0x31,0x7e,0x2e,0xf6,0x84,0x92,0x51,0x8b,0x26,0xef,0x41,0x6c,0xa6,0x47,0x88,0x51,0x41,0x41,0x8b,0xff,0x7e,0x6c,0xee,0xc4,0x26,0x6c,0x51,0xe6,0xd2,0x26,0xfd,0xde,0x1b,0x2e,0x31,0xc9,0x6d,0x33,
0x89,0x26,0x92,0x6d,0x84,0x61,0x26,0xeb,0xbd,0xa7,0x1b,0x14,0xde,0x5b,0x2e,0xbd,0x54,0xd2,0x1b,0xc4,0xeb,0xf7,0x2e,0x61,0x98,0x55,0xc4,0x26,0x7e,0xd2,0xc8,0x98,0xc4,0xf6,0xf6,0x49,0x26,0xe6,0xc8,0xfd,0x7e,0x26,0xf9,0x38,0x38,0xc4,0x26,0xa7,0x5e,0x33,
0x91,0x0d,0x89,0x64,0x4e,0x89,0x14,0xc8,0x0b,0x0b,0x20,0xbd,0xff,0x20,0x49,0x88,0x55,0xbd,0x0d,0x68,0x6d,0x9a,0x20,0x49,0x88,0x64,0x89,0x0d,0xbd,0xaf,0x55,0x39,0x84,0xc8,0x14,0x0b,0x89,0xa1,0x6d,0xcf,0x14,0x61,0xe6,0x0b,0xc4,0xe6,0x14,0x73,0x4e,0x33,
0xae,0x4a,0x91,0x5e,0x35,0xcf,0x3f,0xdb,0x3f,0x5c,0xc0,0x8a,0xdc,0x4a,0xae,0x64,0x47,0xa1,0x3f,0x5c,0x6d,0xaf,0x4a,0x89,0x6d,0x6d,0x73,0x5c,0xc0,0x47,0x39,0x39,0x54,0x91,0x20,0x73,0xaf,0x35,0x8a,0x68,0x0d,0xc8,0xeb,0x68,0xf7,0xae,0x23,0x89,0x54,0x30,
0x7c,0xb9,0x8a,0x50,0x39,0x8a,0xa1,0xb0,0xb1,0xa2,0x5e,0x39,0x64,0xb0,0xb0,0x50,0x47,0x64,0xcb,0x8e,0x54,0x5e,0x8a,0xaa,0x50,0x55,0xb9,0xb0,0x64,0x50,0x50,0x50,0x55,0xb0,0xb9,0x8a,0x47,0x39,0x54,0xa1,0xaa,0x7c,0x79,0xbf,0x8a,0x7c,0xb0,0x8a,0x39,0x50,
0x00,0x00,
};
#endif

