#if defined(USE_TEX_ADDR)
extern unsigned short f2_lut[];
extern unsigned char f2_tex[];
void *f2_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f2_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f2_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f2_tex_size[] = { 16, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short f2_lut[] = {
0x0380,0x18c7,0x294b,0x39cf,0x4a53,0x5ad7,0x6b5b,0x7bdf,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f2_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x33,0x33,0x10,0x00,0x00,
0x00,0x01,0x33,0x56,0x55,0x33,0x10,0x00,
0x00,0x13,0x36,0x79,0x97,0x63,0x30,0x00,
0x00,0x13,0x69,0x9b,0xb9,0x96,0x31,0x00,
0x00,0x35,0x79,0xbb,0xbb,0x97,0x53,0x00,
0x00,0x35,0x9b,0xbb,0xbb,0xb9,0x63,0x00,
0x00,0x35,0x9b,0xbb,0xbb,0xb9,0x53,0x00,
0x00,0x35,0x79,0xbb,0xbb,0x97,0x53,0x00,
0x00,0x13,0x69,0x9b,0xb9,0x96,0x31,0x00,
0x00,0x03,0x36,0x79,0x97,0x63,0x30,0x00,
0x00,0x01,0x33,0x56,0x55,0x33,0x10,0x00,
0x00,0x00,0x01,0x33,0x33,0x11,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

