#if defined(USE_TEX_ADDR)
extern unsigned short mitem10yx_lut[];
extern unsigned char mitem10yx_tex[];
void *mitem10yx_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	mitem10yx_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	mitem10yx_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short mitem10yx_tex_size[] = { 2, 1, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short mitem10yx_lut[] = {
0x2952,0x0001,0x3981,0x4203,0x7383,0x7bc3,0x8c43,0x9cc5,0xa523,0x2949,0x2949,0x739d,0x0001,0x4983,0xa529,0xa529,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char mitem10yx_tex[] = {
0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

