#if defined(USE_TEX_ADDR)
extern unsigned short mitem08r_lut[];
extern unsigned char mitem08r_tex[];
void *mitem08r_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	mitem08r_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	mitem08r_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short mitem08r_tex_size[] = { 16, 128, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short mitem08r_lut[] = {
0x35cc,0x5043,0x8843,0xb885,0xe0c7,0xe319,0xfd29,0xfbdf,0xfdef,0xf739,0x9801,0xb001,0xca53,0xdb19,0xdbdf,0x0843,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char mitem08r_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x33,0x22,0x00,0x00,0x00,0x00,0x00,
0x23,0x54,0x23,0x20,0x00,0x00,0x00,0x00,
0x36,0x54,0x23,0x30,0x00,0x00,0x00,0x00,
0x36,0x54,0x23,0x30,0x00,0x00,0x00,0x00,
0x36,0x54,0x23,0x30,0x00,0x00,0x00,0x00,
0x36,0x54,0x23,0x30,0x00,0x00,0x00,0x00,
0x36,0x54,0x23,0x30,0x00,0x00,0x00,0x00,
0x12,0x11,0x11,0x10,0x00,0x00,0x00,0x00,
0x35,0x53,0x23,0x30,0x00,0x00,0x00,0x00,
0x36,0x54,0x23,0x30,0x00,0x00,0x00,0x00,
0x36,0x54,0x23,0x30,0x00,0x00,0x00,0x00,
0x36,0x54,0x23,0x30,0x00,0x00,0x00,0x00,
0x36,0x54,0x23,0x30,0x00,0x00,0x00,0x00,
0x23,0x54,0x23,0x20,0x00,0x00,0x00,0x00,
0x02,0x32,0x22,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0x33,0x33,0x31,0x00,0x00,0x00,0x00,
0x33,0x55,0x55,0x51,0x00,0x00,0x00,0x00,
0x35,0x66,0x66,0x52,0x00,0x00,0x00,0x00,
0x24,0x44,0x44,0x31,0x00,0x00,0x00,0x00,
0x22,0x22,0x22,0x21,0x00,0x00,0x00,0x00,
0x23,0x33,0x33,0x31,0x00,0x00,0x00,0x00,
0x02,0x22,0x22,0x21,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,
0x55,0x55,0x54,0x30,0x00,0x00,0x00,0x00,
0x66,0x66,0x65,0x30,0x00,0x00,0x00,0x00,
0x44,0x44,0x44,0x20,0x00,0x00,0x00,0x00,
0x22,0x22,0x22,0x20,0x00,0x00,0x00,0x00,
0x33,0x33,0x33,0x20,0x00,0x00,0x00,0x00,
0x22,0x22,0x22,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf3,0x33,0x32,0xff,0x00,0x00,0x00,0x00,
0x33,0x55,0x43,0x2f,0x00,0x00,0x00,0x00,
0x35,0x65,0x33,0x3f,0x00,0x00,0x00,0x00,
0x35,0x54,0x23,0x3f,0x00,0x00,0x00,0x00,
0x33,0x22,0x23,0x3f,0x00,0x00,0x00,0x00,
0x23,0x44,0x33,0x2f,0x00,0x00,0x00,0x00,
0xf2,0x22,0x22,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x07,0x77,0x77,0x00,0x00,0x00,0x00,0x00,
0x77,0x89,0x87,0x70,0x00,0x00,0x00,0x00,
0x78,0x99,0x98,0x70,0x00,0x00,0x00,0x00,
0x79,0x99,0x99,0x70,0x00,0x00,0x00,0x00,
0x78,0x99,0x98,0x70,0x00,0x00,0x00,0x00,
0x77,0x89,0x87,0x70,0x00,0x00,0x00,0x00,
0x07,0x77,0x77,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x77,0x70,0x00,0x00,0x00,0x00,0x00,
0x07,0x78,0x77,0x00,0x00,0x00,0x00,0x00,
0x07,0x89,0x87,0x00,0x00,0x00,0x00,0x00,
0x07,0x78,0x77,0x00,0x00,0x00,0x00,0x00,
0x00,0x77,0x70,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xea,0xef,0xef,0x00,0x00,0x00,0x00,
0xeb,0xaa,0xac,0xff,0x00,0x00,0x00,0x00,
0xbf,0xef,0xef,0xcf,0x00,0x00,0x00,0x00,
0xbf,0xbe,0xaf,0xcf,0x00,0x00,0x00,0x00,
0xab,0xcb,0xcb,0xaf,0x00,0x00,0x00,0x00,
0xbe,0xff,0xfe,0xaf,0x00,0x00,0x00,0x00,
0xea,0xbb,0xba,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xef,0x00,0x00,0x00,0x00,
0xef,0xea,0xef,0xff,0x00,0x00,0x00,0x00,
0xfa,0xaa,0xaa,0xef,0x00,0x00,0x00,0x00,
0xbf,0xef,0xef,0xcf,0x00,0x00,0x00,0x00,
0xbf,0xbe,0xaf,0xcf,0x00,0x00,0x00,0x00,
0xab,0xcb,0xcb,0xaf,0x00,0x00,0x00,0x00,
0xbe,0xff,0xfe,0xaf,0x00,0x00,0x00,0x00,
0xfa,0xbb,0xba,0xef,0x00,0x00,0x00,0x00,
0xef,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xcf,0xcf,0xcf,0xcf,0x00,0x00,0x00,0x00,
0xbc,0xcc,0xcc,0xaf,0x00,0x00,0x00,0x00,
0xab,0xff,0xfc,0xaf,0x00,0x00,0x00,0x00,
0xaf,0xcc,0xcf,0xbf,0x00,0x00,0x00,0x00,
0xbc,0xcc,0xcc,0xcf,0x00,0x00,0x00,0x00,
0xbc,0xff,0xfc,0xcf,0x00,0x00,0x00,0x00,
0xaf,0xab,0xbf,0xaf,0x00,0x00,0x00,0x00,
0xfa,0xaa,0xaa,0xff,0x00,0x00,0x00,0x00,
0xcf,0xcf,0xcf,0xcf,0x00,0x00,0x00,0x00,
0xbc,0xcc,0xcc,0xaf,0x00,0x00,0x00,0x00,
0xab,0xaf,0xac,0xaf,0x00,0x00,0x00,0x00,
0xaa,0xfc,0xfa,0xbf,0x00,0x00,0x00,0x00,
0xbb,0xcc,0xcc,0xcf,0x00,0x00,0x00,0x00,
0xbb,0xff,0xfc,0xcf,0x00,0x00,0x00,0x00,
0xaa,0xfb,0xfa,0xaf,0x00,0x00,0x00,0x00,
0xfa,0xaa,0xaa,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0xcf,0x00,0x00,0x00,0x00,
0xbf,0xfc,0xff,0xbf,0x00,0x00,0x00,0x00,
0xbf,0xef,0xef,0xcf,0x00,0x00,0x00,0x00,
0xbc,0xdd,0xdd,0xcf,0x00,0x00,0x00,0x00,
0xbf,0xfe,0xff,0xcf,0x00,0x00,0x00,0x00,
0xbb,0xff,0xfc,0xbf,0x00,0x00,0x00,0x00,
0xfb,0xbb,0xbb,0xff,0x00,0x00,0x00,0x00,
0xcc,0xff,0xfe,0xcf,0x00,0x00,0x00,0x00,
0xfc,0xcc,0xcc,0xff,0x00,0x00,0x00,0x00,
0xbf,0xfc,0xff,0xbf,0x00,0x00,0x00,0x00,
0xbf,0xef,0xef,0xcf,0x00,0x00,0x00,0x00,
0xbc,0xdd,0xdd,0xcf,0x00,0x00,0x00,0x00,
0xbf,0xff,0xff,0xcf,0x00,0x00,0x00,0x00,
0xab,0xcc,0xcc,0xaf,0x00,0x00,0x00,0x00,
0xfa,0xbb,0xba,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0x77,0x77,0x00,0x00,0x00,0x00,0x00,
0x77,0x89,0x87,0x70,0x00,0x00,0x00,0x00,
0x78,0x99,0x98,0x70,0x00,0x00,0x00,0x00,
0x79,0x99,0x99,0x70,0x00,0x00,0x00,0x00,
0x78,0x99,0x98,0x70,0x00,0x00,0x00,0x00,
0x77,0x89,0x87,0x70,0x00,0x00,0x00,0x00,
0x07,0x77,0x77,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x77,0x70,0x00,0x00,0x00,0x00,0x00,
0x07,0x78,0x77,0x00,0x00,0x00,0x00,0x00,
0x07,0x89,0x87,0x00,0x00,0x00,0x00,0x00,
0x07,0x78,0x77,0x00,0x00,0x00,0x00,0x00,
0x00,0x77,0x70,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0xc4,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0xc4,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0xc4,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0xc4,0x00,0x00,0x00,0x00,
0xbb,0xbb,0xbb,0xba,0x00,0x00,0x00,0x00,
0xaa,0xaa,0xaa,0xa1,0x00,0x00,0x00,0x00,
0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,
};
#endif

