#if defined(USE_TEX_ADDR)
extern unsigned short mitem08y_lut[];
extern unsigned char mitem08y_tex[];
void *mitem08y_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	mitem08y_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	mitem08y_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short mitem08y_tex_size[] = { 2, 1, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short mitem08y_lut[] = {
0x0000,0x6347,0xa543,0xbe05,0xce85,0xef97,0xffeb,0xbdcb,0xdedf,0xef77,0x9485,0xce05,0xdf45,0xf7d7,0x07c1,0x0843,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char mitem08y_tex[] = {
0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

