#if defined(USE_TEX_ADDR)
extern unsigned short l12_lut[];
extern unsigned char l12_tex[];
void *l12_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	l12_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	l12_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short l12_tex_size[] = { 62, 55, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short l12_lut[] = {
0xf83e,0xeea9,0xbe33,0xf5cf,0x9d31,0xec07,0x6beb,0xefbd,0x81f3,0x52e3,0xa103,0x321d,0x31cf,0x40db,0x50c3,0x18cb,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char l12_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf0,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xfc,0xff,0x00,0x00,0x00,0x0f,0xa1,0x77,0x11,0x3a,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xbf,0xff,0xff,0x00,0x00,0xf3,0x77,0x71,0x11,0x13,0x5a,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0xcc,0xf7,0x77,0xf0,0x0f,0x31,0x11,0x11,0x11,0x11,0x35,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xbb,0xcc,0xf2,0x72,0xf0,0x0f,0x11,0x11,0x11,0x11,0x11,0x35,0x55,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xbb,0xcc,0xfc,0x24,0xf0,0x0f,0x11,0xf7,0xf7,0x7f,0x11,0x35,0x55,0x5f,0x55,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xbb,0xcc,0xff,0x44,0xf0,0x0f,0x13,0xf7,0xf7,0xf6,0x13,0x55,0x55,0x55,0x5f,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xbb,0xcf,0xf4,0x4f,0x00,0xff,0x55,0xaf,0x6f,0x64,0xaa,0x55,0x55,0x55,0xf6,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xcb,0xcf,0x44,0xcf,0x0f,0x53,0x31,0x11,0x33,0x3f,0xff,0xa5,0xf5,0x5f,0x6b,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xfb,0xcf,0x4c,0x4a,0xf5,0x3f,0xf1,0x77,0x13,0xff,0xff,0xff,0xa5,0xf9,0xb9,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0xcc,0xf4,0xa3,0xff,0xff,0xff,0xfa,0xaa,0xfa,0x55,0xbf,0xff,0xeb,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0xbc,0xcf,0x53,0xf4,0xfb,0x5a,0xfd,0xdf,0x5e,0x31,0xbf,0x9a,0xee,0x9f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfb,0xbc,0xff,0x53,0xf9,0x6b,0x1e,0x39,0xbf,0x31,0x24,0xf9,0x9f,0xeb,0x9f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xbc,0xfa,0x55,0x3f,0xb6,0x21,0xd9,0x9b,0xf4,0x6f,0xf9,0xff,0x9b,0xbf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xcc,0xbc,0xfa,0x5f,0xff,0x94,0xff,0x66,0x99,0xbf,0xff,0xff,0xff,0x9b,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xcc,0xbb,0xff,0xa5,0xff,0xff,0xff,0xf9,0x99,0xdf,0xff,0xbf,0xf9,0x99,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xcc,0xbb,0xcf,0xa5,0xaf,0xff,0xff,0xff,0xff,0xff,0x62,0xb2,0x4b,0x69,0xf4,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xcc,0xcb,0xbc,0xfa,0x5f,0xcf,0x6b,0x22,0xb2,0x2b,0x27,0xb4,0x2b,0x69,0xff,0x2f,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xcc,0xcc,0xbb,0xcf,0xaf,0xcf,0x6b,0x72,0xb4,0x42,0x67,0xb2,0xb6,0x6f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xcc,0xcc,0xcb,0xcc,0xfa,0xfc,0xfb,0x7b,0x27,0x71,0xb2,0x6b,0x66,0x9f,0xff,0xff,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xcc,0xcc,0xcc,0xbc,0xcf,0xdf,0xfb,0x29,0xbb,0xbb,0xb9,0x66,0x69,0xff,0xff,0xfc,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xcc,0xcc,0xcc,0xcf,0xfd,0x47,0xff,0xb2,0x46,0x42,0x24,0x66,0xff,0xff,0xff,0xcc,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xdd,0x64,0xda,0xf6,0x6b,0x64,0x46,0xff,0xff,0xff,0xfc,0xcc,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xee,0xef,0xff,0xfd,0x88,0xdd,0xd5,0x5f,0xff,0xff,0xff,0xad,0x8d,0xfc,0xcc,0xcc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xee,0xee,0xee,0xef,0xd8,0x88,0xdd,0x53,0x33,0x35,0x5a,0xd4,0x7d,0xfc,0xcc,0xcc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xee,0xee,0xef,0xd8,0x88,0x8d,0xdd,0xdd,0xdd,0xdd,0xd6,0x4d,0xfc,0xcc,0xcc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xfe,0xee,0xee,0xfd,0x88,0x88,0x88,0x88,0x88,0x88,0xdd,0xdf,0xfb,0xcc,0xcc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xee,0xee,0xfd,0x88,0x88,0x88,0x88,0x88,0x88,0xdd,0xdf,0xcb,0xbc,0xcc,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xee,0xed,0x88,0x88,0x88,0x88,0x88,0x88,0x8d,0xdf,0xcb,0xcc,0xcf,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xee,0xef,0xd8,0x88,0x88,0x88,0x88,0x88,0xdd,0xff,0xbb,0xcc,0xcc,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xef,0xfd,0x88,0x88,0x88,0x88,0x8d,0xdd,0xfc,0xbc,0xcc,0xcc,0xcf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xee,0xff,0xdd,0x88,0x88,0x88,0x8d,0xdf,0xfb,0xbc,0xcc,0xcc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xef,0xdd,0xdd,0xdd,0xdd,0xdd,0xdf,0xcb,0xcc,0xcc,0xcc,0xcf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x88,0xdd,0xff,0xff,0xff,0xfc,0xbb,0xcc,0xcc,0xcf,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x8d,0xdf,0xee,0xef,0xfc,0xbc,0xcc,0xcc,0xcf,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xff,0xdd,0xdf,0xff,0xff,0xff,0xcc,0xfc,0xcc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xbf,0xff,0xb9,0xff,0xff,0xf0,0x00,0x0f,0xff,0xfc,0xcf,0xff,0xf9,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xfb,0x6b,0xf6,0x66,0x9b,0xf0,0x00,0x0f,0xb9,0xff,0xff,0xfb,0x6f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xbb,0xbb,0xbb,0xbb,0xf0,0x00,0x0f,0xbb,0xbb,0xbb,0xbb,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

