#if defined(USE_TEX_ADDR)
extern unsigned short l17_lut[];
extern unsigned char l17_tex[];
void *l17_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	l17_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	l17_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short l17_tex_size[] = { 62, 55, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short l17_lut[] = {
0xf83e,0xeea9,0xbe33,0xf5cf,0x9d31,0xec07,0x6beb,0xefbd,0x81f3,0x52e3,0xa103,0x321d,0x31cf,0x40db,0x50c3,0x18cb,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char l17_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xa5,0x11,0x15,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0x77,0x71,0x11,0x55,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0x11,0x13,0xff,0xf3,0x35,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0xf1,0x13,0x3f,0x66,0x9f,0x55,0x55,0xf0,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x77,0xf0,0x00,0xff,0x00,0x0f,0xf0,0xff,0x5f,0xf5,0xf6,0x69,0x99,0xfa,0xff,0xaf,0xf0,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x17,0x1f,0x0f,0x27,0xff,0x00,0xff,0xff,0xf4,0x6f,0xd9,0xb9,0x99,0xdf,0x46,0xff,0xff,0xf0,0x0f,0xff,0x00,0x0f,0x77,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf2,0x26,0xf6,0x7f,0x64,0xbf,0x0f,0xff,0xff,0xd9,0x99,0xbb,0xb9,0x99,0xdf,0xff,0xff,0x0f,0xb4,0x6f,0xf0,0xf1,0x71,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xf6,0x64,0x62,0x7f,0xfb,0x44,0xfa,0xef,0xff,0xf9,0xbf,0xbb,0xbf,0xb9,0xff,0xff,0xea,0xf4,0x4b,0xf1,0x2f,0x62,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x77,0x12,0x66,0x62,0x7f,0x0f,0xb6,0x6a,0xf6,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0x9b,0xfa,0x66,0xbf,0xf1,0x46,0x46,0x6f,0xff,0x00,0x00,0x00,0x00,0x00,
0x0f,0x11,0x24,0x46,0x42,0x76,0xff,0x9b,0x6a,0xf6,0x6f,0xff,0x2c,0x27,0x2c,0x2f,0xff,0x69,0xfe,0x6b,0x9f,0x0f,0x44,0x66,0x21,0x77,0xf0,0x00,0x00,0x00,0x00,
0x00,0xff,0x64,0x44,0x42,0x76,0xf0,0xf9,0xae,0x94,0x4f,0xc2,0x1c,0x44,0x4c,0x12,0xcf,0x69,0xbe,0xa9,0xf0,0xf7,0x64,0x64,0x42,0x11,0xf0,0x00,0x00,0x00,0x00,
0x00,0xf2,0x44,0x64,0x21,0x42,0xf0,0xf9,0xaf,0x64,0x4b,0xc2,0x76,0xee,0xe6,0x72,0xcb,0x66,0xbf,0xa9,0xf0,0xf7,0x44,0x64,0x46,0xff,0x00,0x00,0x00,0x00,0x00,
0x0f,0x11,0x24,0x64,0x17,0x12,0xcf,0x0f,0xef,0x44,0x2b,0x46,0x76,0xee,0xe6,0x76,0x4b,0x46,0x9f,0xef,0x0f,0x74,0x24,0x46,0x44,0x2f,0x00,0x00,0x00,0x00,0x00,
0x0f,0x12,0x64,0x46,0x41,0x2c,0x55,0xff,0x9f,0x44,0x2b,0x6c,0x26,0xee,0xe6,0x2c,0x6b,0x46,0x9f,0x9f,0xff,0x77,0x14,0x46,0x42,0x11,0xf0,0x00,0x00,0x00,0x00,
0x00,0xff,0x12,0x46,0x42,0xc3,0x33,0x5f,0x9f,0x44,0x4b,0xee,0x6c,0xee,0xec,0x6e,0xeb,0x46,0x9f,0x9f,0x55,0xc7,0x76,0x44,0x46,0x21,0xf0,0x00,0x00,0x00,0x00,
0x00,0x0f,0x24,0xff,0xcc,0x33,0x33,0x35,0xff,0x64,0x4b,0xee,0xea,0xaa,0xaa,0xee,0xeb,0x46,0x9f,0xfa,0x33,0x3c,0x22,0x64,0x21,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0xf5,0x33,0x33,0x33,0x55,0x94,0x4b,0x64,0xea,0xaa,0xaa,0xe4,0x6b,0x66,0xff,0xff,0x33,0x33,0xcc,0xff,0x42,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x53,0x33,0x33,0x35,0xf6,0x94,0xb4,0x4e,0xee,0xee,0x44,0x96,0x96,0xff,0xff,0x33,0x33,0x5f,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf5,0x33,0x33,0x35,0xff,0xb4,0xb2,0x17,0x77,0x77,0x14,0xb4,0xbf,0xff,0xff,0x33,0x35,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x55,0x33,0x35,0xff,0xf6,0x4b,0x21,0x11,0x11,0x2b,0x46,0xff,0xff,0xff,0x33,0x55,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0x55,0x55,0x5f,0xcb,0x44,0xb9,0x99,0x99,0xb4,0x4b,0x47,0xff,0xfa,0x3a,0x5a,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xaa,0xa5,0x5f,0xff,0xb6,0x42,0x24,0x44,0x46,0xbf,0x62,0xff,0xf5,0x3e,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xfe,0x55,0xdd,0xff,0x6b,0x96,0x99,0x99,0xbb,0x9f,0xff,0xff,0xfa,0x3a,0xfa,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xaa,0xef,0x5a,0xdd,0xdf,0xf6,0x44,0x6b,0x64,0x46,0xff,0xff,0xfd,0xdd,0x5a,0xfa,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xaa,0xef,0xad,0xd8,0x8d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd8,0xdd,0xaa,0xfa,0xaa,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfa,0xae,0xef,0xfd,0x87,0x2d,0xdf,0xcc,0xcc,0xcf,0xff,0xff,0xfd,0x72,0xdf,0xff,0xfa,0xaa,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfa,0xae,0xfd,0xdd,0xd2,0x4d,0xda,0xff,0xff,0xff,0xff,0xfa,0xdd,0x24,0xdf,0xdf,0xfe,0xaa,0xaa,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xaa,0xae,0xd8,0xdd,0xdd,0xdd,0xdf,0x53,0x33,0x33,0x55,0xaf,0xdd,0xdd,0xdf,0xdd,0xdf,0xaa,0xaa,0xaf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xaa,0xee,0xf8,0x8d,0xdd,0xdd,0xdd,0xff,0xff,0xff,0xff,0xfd,0xdd,0xdf,0xff,0xdd,0xfe,0xaa,0xaa,0xaa,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfa,0xaa,0xee,0xfd,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xfe,0xea,0xaa,0xaa,0xaf,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfa,0xaa,0xee,0xfd,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x8d,0xdd,0xdd,0xfe,0xea,0xae,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xaa,0xaa,0xee,0xff,0xd8,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0xdd,0xdd,0xdf,0xfe,0xea,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xaa,0xae,0xee,0xef,0xd8,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x8d,0xdd,0xdd,0xdf,0xee,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xee,0xee,0xfd,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x8d,0xdd,0xdd,0xfe,0xee,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xee,0xef,0xd8,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0xdd,0xdd,0xdf,0xee,0xee,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xee,0xfd,0xfd,0x88,0x88,0x88,0x88,0x88,0x88,0x8d,0xdd,0xdd,0xfd,0xfe,0xee,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xdd,0x8d,0xd8,0x88,0x88,0x88,0x88,0x8d,0xdd,0xdd,0xdd,0xdd,0xfe,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xd8,0x8d,0xdf,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xdd,0xdd,0xdf,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x88,0x8d,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x8d,0xdd,0xdf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x88,0xdd,0xdd,0xfe,0xee,0xee,0xee,0xee,0xee,0xef,0x8d,0xdd,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xff,0x8d,0xdd,0xdf,0xee,0xee,0xee,0xee,0xee,0xee,0xf8,0xdd,0xff,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xbf,0xff,0xb9,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x69,0xbf,0xf9,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xfb,0x6b,0xf6,0x66,0x9b,0xf0,0x00,0x00,0x00,0x00,0x00,0x0f,0xb9,0x66,0x9b,0xfb,0x6f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xff,0xbb,0xbb,0xbb,0xbb,0xf0,0x00,0x00,0x00,0x00,0x00,0x0f,0xbb,0xbb,0xbb,0xbb,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

