#if defined(USE_TEX_ADDR)
extern unsigned short obi_lut[];
extern unsigned char obi_tex[];
void *obi_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	obi_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	obi_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short obi_tex_size[] = { 64, 40, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short obi_lut[] = {
0x18c3,0x2905,0x3945,0x4187,0x4a09,0x5a4b,0x628b,0x62cd,0x6acd,0x730d,0x7b4f,0x8391,0x8c19,0x9c5b,0x9c9b,0xa4dd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char obi_tex[] = {
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x21,0x11,0x10,0x11,0x11,0x11,0x22,0x32,0x33,0x22,0x22,0x22,0x23,0x23,0x33,0x23,0x22,0x22,0x22,0x33,0x24,
0x77,0x67,0x66,0x77,0x76,0x56,0x67,0x77,0x77,0x67,0x77,0x77,0x76,0x66,0x67,0x88,0x77,0x67,0x78,0x78,0x76,0x77,0x76,0x77,0x78,0x88,0x88,0x87,0x66,0x77,0x89,0x89,
0x87,0x76,0x66,0x66,0x65,0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x65,0x67,0x77,0x86,0x68,0x77,0x77,0x77,0x77,0x66,0x67,0x88,0x78,0x88,0x77,0x66,0x67,0x89,0x89,
0x66,0x66,0x66,0x67,0x55,0x66,0x77,0x77,0x67,0x67,0x78,0x77,0x76,0x65,0x67,0x77,0x76,0x56,0x86,0x77,0x77,0x77,0x66,0x67,0x88,0x78,0x88,0x87,0x66,0x77,0x88,0x99,
0x56,0x77,0x65,0x52,0x11,0x22,0x12,0x14,0x66,0x77,0x88,0x86,0x77,0x74,0x21,0x22,0x22,0x11,0x26,0x87,0x77,0x88,0x55,0x67,0x84,0x21,0x22,0x22,0x11,0x47,0x88,0x8a,
0x15,0x66,0x66,0x43,0x22,0x22,0x11,0x00,0x56,0x77,0x73,0x47,0x67,0x73,0x11,0x13,0x33,0x21,0x04,0x77,0x77,0x42,0x76,0x77,0x73,0x11,0x12,0x32,0x10,0x17,0x78,0x88,
0x02,0x66,0x67,0x68,0x88,0x88,0x64,0x20,0x56,0x78,0x50,0x05,0x77,0x66,0x66,0x89,0x99,0x74,0x04,0x57,0x77,0x10,0x58,0x77,0x77,0x87,0x78,0xa8,0x51,0x17,0x77,0x75,
0x01,0x55,0x66,0x6a,0xaa,0xbb,0xb9,0x41,0x67,0x77,0x52,0x03,0x77,0x66,0x9b,0xbb,0xbb,0xa4,0x16,0x66,0x86,0x10,0x28,0x77,0x78,0xba,0xbb,0xbb,0x60,0x27,0x77,0x64,
0x10,0x45,0x56,0x78,0xaa,0xaa,0xa8,0x24,0x77,0x76,0x53,0x02,0x77,0x76,0x89,0x99,0x99,0x82,0x17,0x76,0x75,0x41,0x05,0x77,0x66,0xaa,0xaa,0xaa,0x40,0x57,0x87,0x68,
0x10,0x25,0x56,0x68,0xa9,0xaa,0x94,0x15,0x66,0x76,0x74,0x01,0x66,0x67,0x88,0x9a,0x9a,0x60,0x28,0x76,0x65,0x83,0x03,0x77,0x76,0x8a,0xaa,0xaa,0x42,0x88,0x87,0x7a,
0x31,0x04,0x56,0x67,0x99,0xa9,0x83,0x26,0x66,0x65,0x84,0x10,0x57,0x76,0x78,0xaa,0xaa,0x50,0x48,0x66,0x58,0x93,0x02,0x87,0x77,0x6a,0xab,0x98,0x25,0x88,0x78,0x8a,
0x61,0x02,0x55,0x75,0x8a,0xaa,0x61,0x37,0x66,0x57,0xa8,0x51,0x27,0x76,0x78,0xba,0xaa,0x40,0x76,0x66,0x6b,0xa4,0x01,0x76,0x76,0x6a,0xbb,0xb6,0x26,0x78,0x76,0xab,
0x82,0x02,0x55,0x56,0x7b,0xaa,0x50,0x47,0x66,0x59,0xba,0x52,0x05,0x76,0x67,0xaa,0xa9,0x23,0x87,0x65,0x8a,0xa6,0x20,0x47,0x77,0x78,0xaa,0x94,0x28,0x78,0x66,0xaa,
0x94,0x11,0x45,0x66,0x6a,0xb9,0x41,0x76,0x66,0x6a,0xaa,0x62,0x03,0x76,0x65,0x8a,0x95,0x15,0x76,0x65,0x9a,0x99,0x40,0x17,0x77,0x77,0x89,0x70,0x28,0x77,0x66,0x9a,
0x85,0x20,0x45,0x56,0x69,0xb7,0x13,0x86,0x66,0x8b,0xba,0x73,0x01,0x66,0x65,0x7b,0x93,0x16,0x76,0x65,0x99,0x89,0x51,0x05,0x77,0x76,0x89,0x50,0x48,0x77,0x69,0xaa,
0x15,0x20,0x25,0x56,0x68,0xa5,0x14,0x66,0x65,0x8b,0x94,0x75,0x21,0x65,0x65,0x5a,0x81,0x27,0x76,0x67,0x98,0x24,0x51,0x02,0x77,0x66,0x9a,0x41,0x76,0x67,0x8a,0xa6,
0x01,0x21,0x04,0x55,0x67,0xa4,0x26,0x66,0x64,0xaa,0x51,0x49,0x30,0x46,0x65,0x49,0x91,0x37,0x77,0x57,0x96,0x11,0x52,0x01,0x76,0x66,0x69,0x22,0x88,0x78,0x9b,0x73,
0x10,0x33,0x03,0x55,0x66,0x72,0x26,0x66,0x56,0xa9,0x63,0x17,0x30,0x16,0x66,0x68,0x50,0x56,0x66,0x69,0x85,0x30,0x45,0x10,0x66,0x65,0x55,0x15,0x77,0x86,0x9a,0x67,
0x41,0x54,0x12,0x55,0x65,0x40,0x36,0x66,0x59,0xa9,0xa5,0x04,0x41,0x05,0x76,0x66,0x32,0x76,0x66,0x79,0x68,0x60,0x26,0x30,0x47,0x66,0x63,0x17,0x77,0x76,0xa9,0xac,
0x51,0x55,0x10,0x44,0x56,0x41,0x46,0x66,0x7a,0xa8,0xb5,0x03,0x53,0x03,0x66,0x55,0x24,0x66,0x65,0x88,0x6c,0x71,0x06,0x30,0x16,0x66,0x72,0x37,0x78,0x69,0xa8,0xbd,
0x51,0x25,0x10,0x25,0x55,0x55,0x66,0x55,0x8b,0x98,0xc7,0x11,0x84,0x12,0x66,0x65,0x55,0x55,0x65,0x99,0x9e,0x93,0x05,0x41,0x05,0x66,0x55,0x66,0x77,0x79,0xa7,0xde,
0x51,0x16,0x41,0x15,0x45,0x56,0x56,0x54,0x89,0x6b,0xd7,0x11,0x86,0x10,0x56,0x56,0x66,0x55,0x58,0xa8,0xbf,0xc7,0x03,0x51,0x04,0x66,0x56,0x67,0x76,0x6a,0xa8,0xff,
0x52,0x15,0x61,0x04,0x45,0x45,0x65,0x66,0x98,0x6c,0xd9,0x41,0x46,0x10,0x26,0x65,0x65,0x55,0x69,0xa8,0xcf,0xe9,0x12,0x85,0x12,0x76,0x65,0x66,0x76,0x6a,0x89,0xff,
0x96,0x14,0x72,0x03,0x55,0x55,0x55,0x57,0x89,0x9e,0xdc,0x83,0x16,0x30,0x05,0x56,0x66,0x55,0x59,0x85,0xde,0xdb,0x21,0x97,0x10,0x57,0x66,0x55,0x65,0x99,0x6c,0xff,
0xb7,0x22,0x62,0x02,0x55,0x45,0x55,0x68,0x96,0xbf,0xde,0xa3,0x05,0x52,0x04,0x66,0x65,0x54,0x7a,0x78,0xfe,0xdb,0x30,0x58,0x20,0x27,0x66,0x55,0x56,0xba,0x9e,0xff,
0xd9,0x31,0x54,0x21,0x54,0x54,0x55,0x7a,0xa6,0xce,0xee,0xa4,0x03,0x62,0x02,0x66,0x55,0x54,0x9a,0x8b,0xfd,0xdb,0x51,0x26,0x20,0x06,0x66,0x55,0x48,0xb9,0xbf,0xff,
0xea,0x31,0x36,0x30,0x25,0x45,0x45,0x6a,0x87,0xdd,0xee,0xb5,0x12,0x83,0x01,0x66,0x55,0x55,0x98,0x7d,0xee,0xdc,0xb4,0x16,0x52,0x04,0x56,0x65,0x5a,0xa8,0xcf,0xff,
0xeb,0x42,0x27,0x30,0x14,0x45,0x55,0x89,0x69,0xee,0xde,0xca,0x41,0x74,0x00,0x56,0x65,0x47,0x98,0xaf,0xee,0xdd,0xc6,0x05,0xa4,0x03,0x76,0x65,0x58,0x96,0xdf,0xff,
0xdc,0x95,0x15,0x41,0x02,0x45,0x55,0xa9,0x6c,0xed,0xed,0xdc,0x61,0x35,0x30,0x26,0x55,0x49,0xa8,0xbf,0xee,0xee,0xd7,0x02,0x94,0x01,0x66,0x55,0x8a,0x88,0xff,0xef,
0xdc,0xb5,0x15,0x74,0x12,0x55,0x58,0xaa,0x9d,0xed,0xdd,0xec,0x61,0x29,0x51,0x05,0x65,0x5a,0x86,0xce,0xee,0xde,0xe8,0x11,0x95,0x10,0x56,0x64,0x9a,0x8b,0xff,0xff,
0xed,0xb6,0x14,0xa5,0x10,0x45,0x5a,0xaa,0xbe,0xdd,0xee,0xec,0x62,0x17,0x61,0x04,0x64,0x6a,0x98,0xee,0xed,0xde,0xe9,0x31,0x67,0x40,0x27,0x66,0x99,0x8c,0xef,0xff,
0xee,0xb6,0x21,0x85,0x10,0x45,0x6a,0xa8,0xbd,0xed,0xdd,0xec,0x72,0x06,0x72,0x02,0x65,0x99,0x8a,0xfd,0xdd,0xde,0xec,0x82,0x39,0x51,0x05,0x58,0xa9,0x9e,0xef,0xfe,
0xee,0xc9,0x41,0x56,0x20,0x25,0x7a,0x97,0xcd,0xdd,0xdd,0xdc,0x86,0x14,0x83,0x11,0x58,0xba,0x8c,0xed,0xcd,0xde,0xee,0xb3,0x19,0x72,0x04,0x68,0xa8,0xaf,0xdf,0xee,
0xee,0xdb,0x71,0x25,0x21,0x15,0x89,0x89,0xed,0xdd,0xdd,0xdc,0xc8,0x31,0x86,0x30,0x39,0xa9,0x9e,0xdc,0xdd,0xde,0xee,0xb4,0x08,0x82,0x02,0x6a,0xa6,0xcf,0xfe,0xee,
0xee,0xdc,0x82,0x16,0x53,0x26,0x98,0x7b,0xcd,0xdd,0xdd,0xdc,0xdb,0x40,0x58,0x31,0x3a,0xa8,0x9d,0xcd,0xdd,0xee,0xee,0xc5,0x05,0x93,0x02,0x9a,0x98,0xee,0xee,0xed,
0xde,0xdd,0x93,0x05,0x84,0x68,0x89,0x8d,0xdd,0xdd,0xdd,0xcc,0xdb,0x50,0x37,0x34,0x88,0x96,0xad,0xcc,0xdd,0xdd,0xde,0xc6,0x03,0x94,0x37,0x98,0x7a,0xfe,0xee,0xee,
0xdd,0xdd,0x93,0x15,0x99,0x99,0x99,0xad,0xdd,0xcd,0xdd,0xcb,0xcb,0x41,0x48,0x58,0x99,0x88,0xbc,0xcd,0xdd,0xdd,0xdd,0xc6,0x13,0x98,0x99,0x99,0x8b,0xee,0xed,0xde,
0xbb,0xbb,0xb9,0x58,0x89,0x99,0x99,0xac,0xbb,0xbb,0xab,0xaa,0xbb,0xa6,0x88,0x88,0x88,0x89,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0x76,0x99,0x99,0x9a,0xab,0xbb,0xbb,0xbb,
0x99,0x99,0x99,0x88,0x89,0x99,0x99,0x8a,0x99,0x99,0x9a,0xaa,0xaa,0xa9,0x88,0x87,0x78,0x88,0x89,0x99,0x99,0xa9,0x99,0x99,0x98,0x88,0x88,0x88,0x89,0xaa,0xa9,0x9a,
0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x33,
};
#endif

