#if defined(USE_TEX_ADDR)
extern unsigned short rank_head_b_lut[];
extern unsigned char rank_head_b_tex[];
void *rank_head_b_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_head_b_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_head_b_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_head_b_tex_size[] = { 56, 24, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_head_b_lut[] = {
0xf83e,0xffff,0x8bd5,0x3989,0x2105,0x1083,0x5a93,0x2905,0x2905,0x0841,0x524d,0x2907,0x18c5,0x41cb,0x2947,0x7b51,
0x62cf,0x524d,0x524d,0x4a0b,0x2947,0x5a8f,0x4a0f,0x6b15,0x945f,0xa4e5,0xce6f,0x8307,0x4185,0x5207,0x41c7,0x6289,
0x5209,0x2905,0x838f,0x6acd,0x524b,0x41c9,0x730f,0x6acf,0x7b53,0x41c9,0x8393,0x6acf,0x62cf,0x7311,0x4a0b,0xc55d,
0x628f,0x524d,0x62cf,0x2907,0x4a0b,0xb4dd,0x9c59,0x8bd7,0x1083,0x2947,0x2947,0xb51f,0x4a0d,0x8c19,0x6b13,0xb521,
0x8c1b,0xcde7,0x5a91,0xcde7,0xf771,0x8c1d,0xa4e1,0xe6f1,0xe6f1,0xffb7,0xb5a9,0xce6f,0xcc83,0xb405,0xe505,0xe505,
0xdd05,0xdd05,0xe505,0xe507,0xe507,0xa3c5,0xcc87,0xcc87,0x9345,0xbc47,0xa3c7,0xa3c7,0xe54b,0xe54b,0xe54b,0xe54b,
0x9347,0xe54b,0x7285,0xbc4b,0xbc4b,0xbc4b,0x6245,0x72c7,0xac0b,0x9389,0x6247,0x8309,0x938b,0xe591,0xe591,0x8349,
0x72c9,0xbc8f,0xe591,0xe591,0xe593,0xe593,0xe593,0x72c9,0x5207,0xbc8f,0x6249,0x4185,0x93cd,0x5207,0x49c7,0x93cd,
0x72cb,0x834d,0xedd7,0x72cb,0xd555,0x2905,0xbcd3,0x628b,0x2905,0x5209,0xee19,0xee19,0x41c7,0x834f,0xc4d5,0xac93,
0x9c11,0x730d,0x524b,0x41c9,0x628d,0xee5d,0xac97,0x9c13,0x6acf,0x2905,0x9c15,0x9c13,0x8b91,0x9c15,0x1083,0x524b,
0xee61,0xc55b,0xac99,0x9c15,0x8b93,0x62cf,0x524d,0x5a4d,0x9c57,0xf6a5,0xb4db,0xf6a5,0xf6a5,0xdde1,0x5a4f,0x4a0b,
0x6ad1,0x7b53,0xb4dd,0x5a4f,0x4a0d,0x9c5b,0xf6e9,0xde25,0xc5a1,0x7b55,0x8bd7,0x4a0d,0x9c5b,0xcda3,0x4a0d,0xde67,
0xf6eb,0x6b13,0x7b97,0xa49d,0x7b97,0x4a0d,0x9c9d,0xe6ab,0xf72f,0xde6b,0xf72f,0xb563,0xf731,0xcde7,0x7b99,0xa4e1,
0xb567,0xce2b,0x7b9b,0xffb7,0xffb7,0xffb7,0xf6e9,0x2949,0xff71,0xce2b,0xffb7,0x1083,0x1083,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0843,0x0843,0x0001,0x1005,0x0843,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x3e41,
0xda51,0x16b5,0x4233,0x0843,0x0a51,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xde01,0xc051,0x09c3,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_head_b_tex[] = {
0x02,0x02,0x02,0x02,0x02,0x85,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x04,0x04,0x0c,0x0c,0x0c,0x02,0x02,0x02,0x02,0x02,0x02,0x04,0x04,0x04,0x29,0x29,0x02,0x02,0x02,0x02,0x02,0x02,0xdb,0xdb,0xdb,0x11,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x85,0x62,0x05,0x09,0x58,0x05,0x09,0x58,0x09,0x09,0x09,0x02,0x04,0x04,0x04,0x04,0x04,0x58,0x62,0x55,0xdb,0x0c,0x02,0x09,0x09,0x09,0x09,0x09,0x58,0x1c,0x66,0x09,0x12,0x2a,0x02,0x9e,0x09,0x09,0x09,0x4d,0x1c,0x09,0x09,0x09,0x09,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x85,0x67,0x53,0x59,0x53,0x53,0x57,0x54,0x53,0x53,0x09,0x02,0x04,0x60,0x60,0x1b,0x09,0x60,0x78,0x59,0x5b,0x09,0x02,0x7b,0x52,0x4f,0x59,0x88,0x52,0x67,0x53,0x78,0x7e,0xa7,0x02,0x9e,0x54,0x53,0x53,0x54,0x53,0x53,0x53,0x53,0x09,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x85,0x09,0x7a,0x1d,0x61,0x09,0x64,0x1d,0x09,0x09,0x09,0x02,0x04,0x1d,0x1d,0x5f,0x6c,0x5f,0x64,0x6c,0x5f,0x21,0x02,0x09,0x21,0x09,0x68,0x64,0x61,0x6c,0x5f,0x6c,0x77,0x03,0x02,0x9e,0x65,0x1d,0x61,0x1d,0x1d,0x64,0x6f,0x09,0x09,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x09,0x73,0x87,0x09,0x72,0x76,0x79,0x74,0x73,0x83,0x03,0x02,0x04,0x89,0x09,0x73,0x89,0x79,0x81,0x89,0x81,0x9e,0x02,0x09,0x76,0x8c,0x79,0x72,0x7f,0x09,0x75,0x09,0x09,0x0c,0x02,0x9e,0x76,0x7f,0x75,0x7f,0x7f,0x76,0x79,0x7f,0x99,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x09,0x9e,0x8a,0x08,0x8a,0x90,0x24,0x25,0x8b,0x25,0x03,0x02,0x9e,0x8a,0x9e,0x8a,0x09,0x94,0x22,0x24,0x8e,0xdb,0x02,0x09,0x25,0x8a,0x8a,0x91,0x8a,0x8a,0x8a,0x8a,0x8f,0x0c,0x02,0x9e,0x90,0x09,0x8a,0x8a,0x8b,0x8b,0x25,0xdb,0x04,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x0f,0x09,0xa6,0xa2,0xa3,0xa3,0xa6,0xa4,0xa3,0x09,0x09,0x02,0x09,0xa5,0xa0,0xa3,0x09,0x0d,0xa1,0xa0,0x0a,0xdb,0x11,0x11,0x09,0xa1,0xa1,0x0a,0xa3,0x09,0xa0,0x09,0x09,0x0c,0x02,0x9e,0xa1,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0x0b,0x2c,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x0f,0x09,0xb8,0xb2,0x37,0xb5,0xb6,0xb6,0xb6,0xb6,0xaf,0x11,0x09,0xdc,0xb6,0xb1,0x09,0x09,0xd6,0xb6,0x33,0x34,0x04,0x29,0x09,0xb7,0xb6,0xae,0xb6,0xb6,0xb6,0xb6,0x35,0x0c,0x0e,0x9e,0xb2,0xb0,0xb6,0xb0,0xae,0x36,0xb6,0x33,0x2c,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0xdb,0x38,0xc8,0x41,0xbb,0xc3,0x15,0x09,0x3f,0xbb,0x09,0x0c,0x09,0xc9,0xc2,0xca,0xdc,0xbb,0xc8,0xc2,0x15,0xc6,0x04,0x09,0xc1,0xc7,0xc3,0x43,0xc3,0x09,0xcc,0x09,0x09,0x09,0x09,0x3d,0xc1,0x09,0xc2,0xca,0x43,0xcc,0x14,0x09,0x13,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0xdb,0xd1,0xcf,0xd4,0xcf,0xd4,0xce,0x42,0xd4,0xc5,0x11,0x0c,0xd0,0xd9,0x09,0xce,0xd1,0xd3,0xc5,0xd3,0xd0,0x45,0x04,0x3a,0xd3,0x38,0x38,0xcf,0xd4,0xd4,0xd4,0xd4,0xd3,0x3a,0x09,0x47,0xce,0x45,0xd3,0x47,0xd9,0xd4,0x45,0x42,0x0c,0x03,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0xdb,0x16,0x06,0x38,0x06,0x16,0x16,0x19,0x18,0x09,0x11,0x0c,0x16,0xdb,0xdb,0xdb,0x18,0x09,0x09,0x16,0x1a,0xd7,0x0e,0x38,0x38,0x09,0x04,0xd7,0x06,0x09,0x09,0x09,0x09,0x09,0x09,0x4b,0x19,0xd2,0x38,0x09,0x09,0xd7,0xd2,0x4a,0xd2,0x03,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x11,0x13,0x13,0x13,0x13,0x13,0x04,0x04,0x04,0x0e,0x02,0x11,0x11,0x11,0x02,0x0e,0x0e,0x0e,0x11,0xdb,0xdb,0xdb,0x2c,0x0f,0x0f,0x0f,0x2c,0x13,0x13,0x13,0x02,0x02,0x02,0x02,0xdb,0xdb,0xdb,0x04,0x03,0x0f,0x2c,0x03,0x0c,0x0c,0x0c,0x03,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x2c,0x85,0x85,0x85,0x02,0x85,0x85,0x85,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x2c,0x09,0x09,0x09,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x2c,0x85,0x66,0x09,0x09,0x09,0x62,0x1c,0x09,0x09,0x09,0x2c,0x09,0x09,0x09,0x09,0x85,0x4c,0x09,0x09,0x09,0x09,0x0c,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x2c,0x09,0x4e,0x6a,0x4e,0x4f,0x4f,0x51,0x4f,0x4f,0x88,0x2c,0x09,0x56,0x51,0x4f,0x51,0x4f,0x4e,0x50,0x4e,0x5a,0x0c,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x09,0x7a,0x70,0x69,0x5e,0x5d,0x5e,0x5d,0x69,0x09,0x2c,0x09,0x5c,0x7d,0x63,0x6b,0x7d,0x7d,0x5c,0x7d,0x1e,0x0c,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x80,0x80,0x9e,0x6d,0x09,0x7c,0x20,0x09,0x6d,0x09,0x02,0x09,0x6d,0x7c,0x6e,0x71,0x7c,0x7c,0x6e,0x7c,0x1f,0x29,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x93,0x84,0x92,0x82,0x92,0x86,0x8d,0x92,0x82,0x09,0x02,0x09,0x82,0x09,0x8d,0x82,0x82,0x82,0x84,0x09,0x04,0x29,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x11,0x09,0x9a,0x9f,0x9c,0x96,0x95,0x95,0x96,0x9c,0x09,0x02,0x09,0x95,0x26,0x9b,0x9d,0x97,0x97,0x97,0x26,0x0c,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x0c,0xa8,0x31,0x2e,0xab,0xad,0x2f,0xa9,0x9e,0x09,0x02,0x09,0xac,0x2e,0xad,0x2f,0x31,0x32,0xac,0xaa,0x0c,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x09,0x3b,0xbf,0xc0,0xb4,0xbc,0xb3,0xb9,0xc0,0x09,0x11,0x09,0xc0,0x09,0xdc,0xc0,0xbd,0xc0,0xba,0x09,0x0c,0x2c,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0xc4,0xd8,0xd8,0x40,0x09,0xc4,0xbe,0x09,0x3c,0x09,0x03,0x3c,0x44,0x3e,0xcd,0x44,0xcb,0x44,0xcb,0x3e,0x39,0x09,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0xce,0x38,0x38,0x46,0x49,0xda,0x49,0xd5,0xd5,0x17,0x03,0xce,0x46,0x46,0xc5,0x09,0x09,0x09,0x42,0x46,0x48,0x09,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x03,0x04,0x04,0x04,0x04,0x11,0x02,0x13,0x04,0x09,0x09,0x09,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
};
#endif

