#if defined(USE_TEX_ADDR)
extern unsigned short rank_operation_b_lut[];
extern unsigned char rank_operation_b_tex[];
void *rank_operation_b_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_operation_b_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_operation_b_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_operation_b_tex_size[] = { 48, 72, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_operation_b_lut[] = {
0x07f7,0xffff,0x945b,0x945b,0x9419,0x9419,0x9419,0x8c19,0x8c19,0x8c19,0x8bd9,0x8bd9,0x8bd7,0x8bd7,0x698d,0x8211,
0xc35b,0xb319,0x6845,0x6109,0xc2d9,0x9a53,0xa295,0xf3e1,0xfca7,0x918f,0xea9b,0xf35f,0xb297,0x9005,0x4845,0x6889,
0xa191,0xfb1d,0xa049,0x88cb,0xe953,0xb10f,0xf9d7,0xfa59,0xb9d3,0xfa9b,0xd80b,0xb809,0xd8cf,0xf953,0xf80d,0xf891,
0xfa5d,0xf955,0x294b,0x210b,0x3191,0x18d1,0x18cd,0x0019,0x00ab,0x004d,0x2119,0x108b,0x00fd,0x00f3,0x29f7,0x10d5,
0x21ff,0x2a3f,0x2a39,0x3a7b,0x294f,0x39d1,0x013f,0x11b9,0x11ff,0x32bf,0x3aff,0x2997,0x1a3f,0x11af,0x3275,0x3afb,
0x219f,0x3a69,0x29e1,0x2155,0x39d7,0x22bf,0x53bf,0x747f,0x5bad,0x4ae3,0x8d7f,0x318d,0xaebf,0xc73f,0x94d9,0x7bd3,
0xffc1,0xffc7,0xffcb,0xffd1,0xbdcb,0xffd3,0x9c8b,0xe715,0xffd9,0xffdd,0xa515,0x630d,0xad59,0xffe5,0xce5d,0xf741,
0x9cc1,0xe703,0xce03,0x7343,0xf745,0xd645,0x8c45,0xde87,0xd68d,0xf753,0xc613,0xb595,0xef5d,0xad43,0x62c1,0x4a01,
0x5a83,0x5243,0x2901,0x5ac7,0x5285,0x83c9,0x4a45,0x5a8b,0x6b4d,0x2945,0x3183,0x5249,0x4209,0x3187,0x39c9,0x41cb,
0x3189,0x420d,0x945b,0x945b,0x8c19,0x524f,0x8bd7,0x524f,0x9419,0x8c19,0x83d7,0x4a0d,0x4a0d,0x9419,0x8c19,0x8bd7,
0x83d7,0x83d7,0x83d7,0x62d1,0x524f,0x4a0d,0x2107,0x2107,0x9419,0x8c19,0x83d7,0x8397,0x7b95,0x62d3,0x62d1,0x5a8f,
0x524f,0x39cb,0x945b,0x9419,0x8c19,0x8bd9,0x83d7,0x62d1,0x524f,0x41cb,0x3149,0x945b,0x9419,0x941b,0x83d9,0x8c19,
0x8395,0x8397,0x7b95,0x3989,0x9419,0x8c19,0x8c19,0x8bd9,0x8bd7,0x83d7,0x8397,0x7313,0x6b13,0x9419,0x8c19,0x83d7,
0x8397,0x7b95,0x6b13,0x9419,0x8c19,0x83d7,0x8397,0x7b95,0x7355,0x7355,0x62d1,0x4a4d,0x8c19,0x8bd9,0x6b13,0x9419,
0x398b,0x7b95,0x8397,0x7b95,0x7b95,0x8bd7,0x8bd7,0x6291,0x8bd9,0x7b97,0x7b55,0x7355,0x5a91,0x4a0d,0x9419,0x8bd9,
0x8397,0x8397,0x9419,0x2949,0x8397,0x7315,0x18c5,0x1083,0x3949,0x314b,0x4949,0x5149,0x40c7,0x2843,0x598d,0xc571,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_operation_b_tex[] = {
0xc0,0xd7,0xd7,0xc2,0xe3,0xe3,0xc0,0xe3,0xe4,0xd9,0xf3,0xf3,0xeb,0xf3,0x39,0xaf,0xe9,0xd6,0xc1,0xca,0xc0,0xa1,0xc9,0xa0,0xc0,0xd0,0xa2,0xc9,0xa1,0xc1,0xcb,0xb7,0xae,0xad,0xaf,0x9b,0xe0,0x32,0x36,0xdb,0x9a,0xd0,0xd0,0x9a,0xcf,0xc0,0xd6,0xaa,
0xce,0xaa,0x0c,0xc7,0xc7,0xc7,0xce,0xc6,0xa9,0xd9,0x3d,0x38,0xeb,0x3a,0x3c,0xb0,0xdc,0x09,0x09,0x07,0xb4,0xd4,0xc6,0xc5,0xc6,0xc5,0x07,0x09,0xce,0xb7,0x37,0x3c,0x3c,0x3c,0x3c,0x3c,0x46,0x46,0x3c,0xf9,0xa8,0xbc,0xb4,0xb3,0xb3,0xb4,0xc6,0xc5,
0xa9,0x0c,0x0c,0x0a,0xc7,0x9f,0xa9,0xbf,0x08,0x97,0x3c,0x3d,0x35,0x38,0x46,0x3f,0x3a,0x3a,0x35,0xb7,0x04,0x09,0xc5,0x08,0x08,0x08,0xd3,0x07,0xc5,0xad,0x37,0x3d,0x3d,0x37,0x46,0x3c,0x33,0x5b,0x91,0xac,0x02,0xa8,0x04,0xb3,0x03,0x9d,0x08,0x08,
0xa9,0x0b,0x0d,0x0b,0x0a,0xaa,0xc7,0x99,0x08,0x33,0x4c,0x46,0x46,0x48,0x4c,0x46,0x46,0x46,0x3d,0xb1,0x04,0x09,0xc5,0x08,0x99,0x09,0xa8,0x07,0xc5,0xa1,0xa7,0x3b,0x3b,0xf7,0x47,0x3d,0x32,0x34,0x34,0xda,0x02,0x03,0x04,0xa8,0x03,0x04,0x09,0x09,
0xc7,0x0d,0x0d,0x0b,0x0a,0xaa,0xc7,0xce,0xda,0x4d,0x47,0xa5,0xde,0x3a,0x48,0xb1,0xcc,0xad,0xb7,0xe1,0x05,0xce,0x06,0xd3,0xc7,0x06,0xa8,0xd4,0x99,0xd1,0x37,0x4c,0x4c,0x4c,0x55,0x55,0x4c,0x4c,0x48,0xba,0x02,0x02,0x04,0x05,0xb3,0xb3,0x09,0x09,
0x0a,0x0d,0x0b,0x0c,0x0b,0xa0,0xc7,0x99,0xc3,0x41,0x39,0xd2,0xd8,0x3a,0x41,0x91,0xe1,0xd9,0xac,0x05,0x04,0x09,0x09,0x09,0x99,0x06,0xa8,0x07,0x99,0xb7,0x89,0xa7,0xa6,0xf6,0x4d,0x4d,0xa7,0xa6,0xf6,0xb9,0xb6,0x02,0x04,0xd3,0xa8,0xa8,0x09,0x06,
0x0d,0x0b,0x0c,0x0c,0x0b,0xa0,0xc7,0x08,0xcb,0xf6,0x51,0x4f,0x4e,0x4a,0x56,0x4e,0x4e,0x4f,0x3f,0xf5,0x04,0x07,0x08,0x0a,0xc7,0x06,0x05,0x09,0xe6,0x3f,0x4a,0x4f,0x4a,0x4f,0x56,0x56,0x4f,0x4a,0x4a,0x4e,0xb1,0x02,0xb3,0x07,0x05,0x04,0x05,0x04,
0x0d,0x0b,0x0c,0x0c,0x0b,0x9a,0x0a,0xc5,0xa9,0xa4,0x3a,0x52,0x50,0x4e,0x56,0x50,0x52,0x52,0x36,0xac,0xd3,0x07,0xc5,0x9f,0xc6,0x04,0x05,0xc5,0xaa,0x33,0x4b,0x4b,0x4b,0x53,0x56,0x4f,0x53,0x4b,0x4b,0x53,0xec,0x02,0x02,0x06,0x08,0x05,0xb3,0xa8,
0x0d,0x0b,0x0c,0x0c,0x0b,0xaa,0xc7,0x08,0xa9,0x9f,0xa9,0xd4,0xc7,0x54,0x57,0xaf,0xb4,0xc6,0xce,0x04,0x05,0x08,0xc5,0x9f,0xce,0x04,0x08,0x09,0x09,0x0a,0xc8,0xdc,0x06,0xeb,0x58,0x51,0x99,0x98,0x05,0x06,0xbd,0x02,0x02,0xdc,0xc7,0x04,0x93,0x05,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0d,0x0a,0xc6,0xaf,0x5b,0x45,0x45,0x5b,0x59,0x5a,0x44,0x45,0x45,0x45,0xe0,0xc9,0xbf,0xc8,0x0d,0x99,0x05,0xee,0xce,0xa9,0x0d,0x0a,0xd9,0xb0,0x9b,0x58,0x58,0x96,0x06,0x04,0x05,0x03,0x02,0x02,0xa8,0xc7,0xce,0x03,0xce,
0x0d,0x0a,0x0a,0x0a,0x0a,0x0d,0x0a,0x0a,0x90,0x5a,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x59,0xcb,0xce,0x0d,0x9a,0xc5,0x08,0x07,0xce,0x0a,0xa0,0xc8,0x32,0x5a,0x5a,0x5d,0x59,0xaa,0xd3,0xf2,0x06,0x03,0x02,0x02,0x03,0x06,0xc6,0x05,0x09,
0xc8,0xc7,0x0a,0xa9,0x0d,0x0d,0x0c,0xc7,0xcc,0x9c,0xb9,0xa7,0xba,0x9c,0x95,0xb1,0xa7,0xc3,0x9c,0x95,0xe6,0x99,0x0c,0xc7,0xc5,0xc5,0xc5,0xce,0xa9,0x0c,0x99,0xda,0x45,0x59,0x59,0x8e,0xc4,0xa9,0x0d,0xa9,0x03,0x03,0x03,0xbd,0x08,0xa9,0x99,0x08,
0xca,0xd6,0xd6,0xa2,0xd0,0xd6,0xca,0xca,0xd2,0x8e,0x86,0x7d,0x7e,0x8c,0xb9,0xb9,0x73,0x91,0xcf,0xc9,0xc1,0xf1,0xf1,0xf1,0xc1,0xcf,0xa1,0xa1,0x9a,0xf1,0xa3,0x91,0xb1,0xc3,0xba,0x8e,0x86,0x73,0x70,0x7f,0xac,0xa1,0x0d,0x0d,0xa1,0xc1,0xc1,0x0d,
0x99,0xaa,0x0d,0xc7,0xc8,0xc8,0xce,0xc6,0xa5,0x7d,0x60,0x60,0x60,0x60,0x70,0x80,0x60,0x73,0xba,0xd0,0xdc,0xd4,0xc6,0xc6,0xe8,0xce,0x07,0xce,0xc6,0x0c,0x8d,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x6f,0x81,0xab,0xdf,0x07,0xbc,0xbc,0xb4,0xa9,0xc5,
0xa9,0x0c,0x0c,0x0a,0xc7,0x9f,0xa9,0xbf,0xcc,0x7e,0x60,0x71,0x6f,0x6f,0x73,0x60,0x60,0x60,0x72,0xec,0x04,0x09,0xc5,0x08,0x08,0x08,0xd3,0x07,0xc5,0x08,0x90,0x80,0x80,0x8a,0x7f,0x60,0xf6,0x91,0x97,0xac,0x02,0xa8,0x04,0xb3,0x03,0x9d,0x08,0x08,
0xa9,0x0b,0x0d,0x0b,0x0a,0xaa,0xc7,0x99,0xac,0x70,0x61,0x71,0x74,0x61,0x8a,0xf7,0x75,0x76,0x74,0xaf,0x04,0x09,0xc5,0x08,0x99,0x09,0xa8,0x07,0xc5,0x08,0x9b,0x7e,0x73,0x73,0x7d,0x61,0x76,0x85,0x76,0x8c,0xbe,0x03,0x04,0xa8,0x03,0x04,0x09,0x09,
0xc7,0x0d,0x0d,0x0b,0x0a,0xaa,0xc7,0xce,0xc2,0x7f,0x62,0x62,0x61,0x72,0x7e,0x62,0x61,0x73,0x74,0xc3,0xca,0xce,0x06,0xd3,0xc7,0x06,0xa8,0xd4,0x99,0x04,0xe0,0x72,0x77,0x75,0x74,0x62,0x75,0x75,0x77,0x80,0xd0,0x02,0x04,0x05,0xb3,0xb3,0x09,0x09,
0x0a,0x0d,0x0b,0x0c,0x0b,0xa0,0xc7,0x99,0xea,0x82,0x7e,0x76,0x63,0x62,0xf7,0x77,0x63,0x73,0x62,0x76,0x8e,0x09,0x09,0x09,0x99,0x06,0xa8,0x07,0x99,0xcc,0xba,0xa7,0xa7,0xa6,0x7f,0x63,0xf7,0xa6,0xa6,0xf3,0xb0,0x02,0x04,0xd3,0xa8,0xa8,0x09,0x06,
0x0c,0x0b,0x0c,0x0c,0x0b,0xa0,0xc7,0x94,0x9c,0x66,0x64,0x65,0x68,0x65,0x85,0x64,0x68,0x63,0x63,0x65,0x8b,0x07,0x08,0x0a,0xc7,0x06,0x04,0x08,0x08,0xc3,0x63,0x65,0x65,0x65,0x65,0x68,0x65,0x65,0x65,0x65,0x83,0x02,0xb3,0x06,0x05,0x04,0x05,0x04,
0x0d,0x0b,0x0c,0x0c,0x0b,0x9a,0x0a,0xc5,0xa3,0x83,0x64,0x66,0x68,0x8a,0x67,0x68,0x8a,0x86,0x69,0x68,0xe0,0x07,0xc5,0x9f,0xc6,0x04,0x05,0xc5,0xc5,0xec,0x8e,0x8f,0x8f,0xb1,0x83,0x68,0x8d,0x8f,0x8f,0x8f,0x9b,0x02,0x02,0x06,0x08,0x05,0xb3,0xa8,
0x0d,0x0b,0x0c,0x0c,0x0b,0xaa,0xc7,0x08,0xa9,0x90,0x69,0x6d,0x66,0x82,0x67,0x86,0x90,0xb1,0x88,0x82,0xd9,0x08,0xc5,0x9f,0xce,0x04,0x08,0x09,0x09,0xc7,0xc7,0x98,0x06,0x08,0x8b,0x69,0x97,0x04,0x04,0x05,0xb2,0x02,0x02,0xdc,0xc7,0x04,0x93,0x05,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0d,0x0a,0xc6,0xc2,0x8c,0x6d,0xf6,0x8b,0x7c,0xa7,0x7b,0x6a,0xa7,0x6d,0x6b,0xe4,0xbf,0xc8,0x0d,0x99,0x05,0xee,0xce,0xa9,0x0d,0x0a,0xd7,0xb1,0xb1,0x8b,0x6d,0xa4,0x06,0x04,0x05,0x03,0x02,0x02,0xa8,0xc7,0xce,0x03,0xce,
0x0d,0x0a,0x0a,0x0a,0x0a,0x0d,0x0a,0x0a,0x91,0x6d,0x6a,0x9c,0x6c,0x6e,0xa4,0x5f,0x7c,0xc3,0x6c,0x7c,0xda,0xce,0x0d,0xa0,0xc5,0x08,0x07,0xce,0x0a,0xa0,0xc8,0xda,0x6c,0x6d,0x6d,0x7c,0xb0,0xd3,0xf2,0x06,0x03,0x02,0x02,0x03,0x06,0xc6,0x05,0x09,
0xc8,0xc7,0x0a,0xc7,0x0d,0x0d,0x0c,0xc7,0xaf,0x8c,0xed,0xcf,0x89,0xf7,0x0b,0x91,0x8d,0xcb,0x9b,0xc3,0xac,0x09,0x0c,0x0a,0xc5,0xc5,0xc5,0xce,0xa9,0x0c,0xa9,0xa1,0xa5,0xb8,0xad,0xf9,0xa1,0x07,0xe8,0xdf,0x03,0x03,0x03,0x92,0x07,0xc7,0x99,0x09,
0xc1,0xd6,0xd6,0xca,0xd6,0xd6,0xca,0xca,0xac,0xeb,0xe1,0xca,0x90,0x1d,0xba,0xac,0xeb,0xd7,0xab,0xc9,0xe2,0xa2,0xcf,0xaa,0xf1,0xcf,0xa0,0xa1,0x9a,0xd8,0x97,0xb8,0xa4,0xdb,0xc3,0xc3,0xfc,0x1f,0x12,0x97,0xa0,0xaa,0x0d,0x0d,0xa0,0xd0,0xf1,0x0d,
0xce,0xa9,0xa9,0x0d,0x0a,0xa9,0xa9,0x99,0xfd,0x22,0x22,0x1d,0x22,0x2e,0x2a,0x1d,0x22,0x22,0x12,0x91,0x08,0xdc,0xbc,0xd4,0xc5,0xc5,0xc5,0x07,0x05,0x91,0x2b,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x22,0x9b,0xbd,0x03,0x03,0xbc,0x04,0xbd,0xbd,0x05,
0xa9,0x0a,0x0a,0x0d,0x9f,0x0a,0x0b,0xc7,0xfd,0x2b,0x2b,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2b,0x1d,0xc3,0x04,0x04,0x05,0x99,0x08,0x08,0x08,0x08,0x04,0xec,0x1e,0x12,0x12,0xfd,0x2e,0x12,0xb1,0x8f,0xe7,0xa9,0x02,0x02,0x02,0xa8,0x04,0xb2,0xa8,0x04,
0xa9,0xc7,0xa9,0x0c,0x0d,0x0a,0x0c,0xa0,0xe2,0xdb,0x22,0x2f,0x2c,0x2e,0x2c,0x2e,0x2f,0xfc,0xac,0xe8,0x04,0x04,0x05,0x99,0x08,0x09,0x99,0x07,0x04,0xcb,0xfd,0x12,0x12,0x12,0x2f,0x2b,0x1f,0x23,0x1f,0xda,0x02,0x02,0x02,0x03,0x05,0x03,0xa8,0x04,
0x0a,0x0c,0x0b,0x0d,0x0d,0x0a,0x0c,0xaa,0xc7,0xe7,0x2f,0x2c,0x22,0x22,0x22,0x22,0x31,0x13,0x94,0x04,0x04,0x04,0x05,0xce,0x04,0x07,0xe8,0x05,0x04,0xda,0x12,0x2c,0x2c,0x2c,0x31,0x2d,0x2c,0x2c,0x22,0x9c,0x03,0x02,0x02,0x03,0x06,0x06,0x03,0xa8,
0x0a,0x0c,0x0b,0x0d,0x0a,0x0c,0x0d,0xa0,0xcf,0xba,0x23,0x2d,0x2d,0x2d,0x2d,0x2d,0x2c,0xfd,0xaf,0x07,0xd3,0x04,0x05,0x99,0x08,0x99,0xc5,0x05,0xa9,0x9b,0xa7,0xa7,0xa7,0xf7,0x24,0x1e,0xa7,0xa7,0xa6,0x91,0xd0,0x02,0x02,0x03,0x04,0x04,0x04,0x04,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0c,0x0d,0xa0,0xa3,0x25,0x27,0x26,0x24,0x26,0x26,0x26,0x26,0x30,0x1f,0x97,0x06,0x04,0x05,0x08,0xc5,0x0d,0xe8,0xd3,0xcc,0x23,0x27,0x26,0x26,0x26,0x30,0x27,0x26,0x26,0x27,0x25,0x97,0x03,0x02,0x02,0xa8,0xc5,0x05,0x04,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0c,0x0d,0x9a,0xec,0x27,0x1f,0x1e,0x28,0x28,0x28,0x20,0xf7,0x28,0x28,0x97,0x05,0x06,0x05,0x08,0xa9,0xc8,0x07,0xa8,0xd1,0xf8,0xfb,0xfb,0xfb,0xfc,0x27,0x19,0xfa,0xfb,0xfb,0xf8,0xf5,0x03,0x02,0x02,0x03,0xc4,0x08,0x04,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0c,0x0b,0x0d,0xec,0x1a,0x13,0x21,0x1a,0x20,0x20,0x17,0x13,0x19,0x28,0x97,0x06,0x04,0x05,0x08,0xa9,0xc8,0x07,0x05,0x08,0x09,0xc5,0x0a,0xa9,0xaf,0x1a,0x0e,0xc7,0x05,0x05,0xd3,0xd3,0x04,0x02,0x02,0x03,0xc6,0xc7,0xb3,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0c,0x0a,0x0d,0xec,0x1b,0xfb,0x1b,0x17,0x1c,0x1c,0x18,0x13,0x15,0x14,0x97,0x04,0x05,0xc5,0x99,0x0d,0x9f,0xc5,0xd3,0x06,0xa9,0x0a,0xaf,0xa5,0xba,0x1b,0x0e,0x07,0x04,0x07,0xd3,0xd3,0x04,0x02,0x02,0x93,0xdf,0xc7,0xc5,
0x0d,0x0b,0x0c,0x0c,0xc7,0xc8,0x0b,0x0d,0xec,0x17,0xfe,0xf6,0x0f,0x0f,0x0f,0x15,0x17,0x18,0x15,0x97,0xb3,0x05,0x06,0xa9,0xaa,0x0c,0x08,0x08,0x08,0xa9,0xab,0xfa,0x18,0x18,0x18,0xfa,0x07,0xa8,0xc4,0xa8,0xd3,0x04,0x02,0x02,0x02,0xb3,0x07,0x99,
0xc8,0xc7,0xc8,0x0a,0xc7,0xc8,0xaa,0x96,0xae,0xfa,0xf8,0xc7,0xe6,0x96,0xa2,0xba,0x15,0x0f,0xc3,0x0a,0xbd,0x05,0x08,0xa9,0x0c,0xc6,0xc5,0xc5,0x99,0x99,0x0a,0xed,0xfa,0x0f,0xfe,0xec,0x05,0xb2,0x05,0xb4,0x05,0xb3,0x03,0x03,0x03,0xa8,0x99,0x99,
0xc0,0xe9,0xe9,0xa2,0xd6,0xe4,0xc0,0xe3,0xd8,0xd9,0xca,0xd6,0xe4,0xea,0xe1,0xd8,0xd9,0xac,0xb6,0xd6,0x97,0xba,0xec,0xf5,0xde,0xda,0xb0,0x91,0x90,0xd2,0xd0,0xa1,0x9a,0xd7,0xd7,0xa1,0xa0,0xa0,0xaa,0xb5,0xaa,0xa0,0xa0,0xa0,0xa1,0xca,0xf0,0xaa,
0xa9,0xd5,0xaa,0x0a,0xc8,0x0c,0xa9,0xe8,0x0a,0xc7,0xa9,0xa9,0xce,0xa9,0xce,0xa9,0x9e,0x9e,0x9e,0xd0,0x3f,0x3c,0x37,0x3d,0x38,0x3d,0x3c,0x46,0x3d,0x91,0xe8,0xc6,0x09,0x07,0x07,0xd4,0xd4,0x05,0xbc,0xbc,0xbc,0xdf,0xdc,0xbc,0xdf,0xd4,0xe8,0xc5,
0xa9,0x9f,0x0c,0x0a,0xc7,0x9f,0xa9,0x09,0x07,0xc4,0x08,0xc4,0x04,0xa8,0xa8,0xa8,0xa8,0xcd,0x04,0xb0,0x3d,0x3d,0x48,0x3d,0x38,0x40,0x38,0x35,0x32,0xeb,0x08,0x08,0x07,0x04,0x04,0x04,0x04,0xb3,0x02,0x02,0xbb,0xa8,0x04,0xb3,0x02,0xa8,0x07,0x08,
0xa9,0x0b,0x0d,0x0b,0x0a,0xaa,0xc7,0x99,0x08,0x08,0x99,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0xea,0x39,0x40,0x37,0x41,0xe0,0xb9,0x40,0x35,0xc5,0xd4,0x08,0x09,0x99,0x05,0x04,0x04,0x04,0x04,0xbc,0x02,0x02,0x02,0x03,0x04,0xa8,0x03,0x04,0x09,0x09,
0xc7,0x0d,0x0d,0x0b,0x0a,0xaa,0xc7,0xce,0x04,0xd4,0xc6,0xd3,0x04,0x04,0x04,0x04,0x04,0xaa,0xa7,0x49,0x41,0x39,0x49,0x33,0xf3,0x41,0x3f,0x91,0x91,0xd8,0xc5,0xc6,0xd3,0x04,0x04,0x04,0x04,0x04,0xb3,0x02,0x02,0x02,0x04,0x05,0xb3,0xb3,0x09,0x09,
0x0a,0x0d,0x0b,0xe5,0x0b,0xa0,0xc7,0x09,0x07,0xc5,0x99,0xd3,0x04,0x05,0x05,0x04,0x04,0xb0,0x42,0x4a,0x41,0x39,0x4a,0x4a,0x49,0x56,0x4a,0x4a,0x3e,0xa5,0x99,0xc5,0xd3,0x04,0x06,0x04,0x04,0x04,0x05,0x03,0x02,0x02,0x04,0xd3,0xa8,0xa8,0x09,0x06,
0x0d,0x0b,0x0c,0x0c,0x0b,0xa0,0xc7,0x08,0xc6,0x0a,0xc6,0x04,0x06,0x08,0x07,0x04,0xd3,0xd2,0x36,0x3f,0x4a,0x39,0x56,0x3b,0xf3,0x43,0x4e,0xf3,0xb1,0xcb,0x9f,0xc6,0x05,0x07,0x08,0x06,0x04,0x04,0x05,0xa8,0x93,0x02,0xb3,0x07,0x05,0x04,0x05,0x04,
0x0d,0x0b,0x0c,0x0c,0x0b,0x9a,0x0a,0xc5,0xa9,0x9f,0x08,0x04,0x06,0x07,0x05,0x06,0xd3,0x08,0x08,0x44,0x56,0x39,0x57,0xb1,0xe9,0x51,0x4f,0xaf,0xe6,0xa1,0x0a,0xdc,0x04,0x07,0x06,0x05,0x06,0x04,0x05,0xa8,0x02,0x02,0x02,0x06,0x08,0x05,0xb3,0xa8,
0x0d,0x0b,0x0c,0x0c,0x0b,0xaa,0xc7,0x08,0xa9,0xc8,0x07,0x06,0x08,0x08,0x07,0x04,0x05,0x08,0x08,0x34,0x56,0x39,0x5a,0xf9,0xc5,0x4b,0x57,0xf7,0x3a,0xf9,0xc7,0x98,0x06,0x08,0x08,0x06,0x04,0x04,0x04,0xd3,0xb2,0x02,0x02,0xdc,0xc7,0x04,0x93,0x05,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0d,0x0a,0xc6,0x9f,0xc8,0x09,0xd3,0x06,0x08,0x04,0xd3,0x08,0x08,0xd3,0x34,0x57,0x3b,0x5a,0xa7,0x9c,0xf7,0x57,0x51,0x57,0x45,0x0a,0x08,0x05,0x07,0x06,0x04,0x05,0x06,0x04,0x05,0x03,0x02,0x02,0xa8,0xc7,0xce,0x03,0xce,
0x0d,0x0a,0x0a,0x0a,0x0a,0x0d,0x0a,0x0a,0xaa,0x0a,0x08,0x06,0x08,0x08,0x04,0xd3,0x05,0x08,0x06,0x45,0x5a,0x3b,0x5c,0x57,0x5a,0x57,0x59,0x5c,0x5c,0xf9,0xc8,0x08,0x07,0x08,0x06,0x04,0x05,0xd3,0xf2,0x06,0x03,0x02,0x02,0x03,0xc4,0xc6,0x05,0xc5,
0xc8,0xc7,0xc8,0xc7,0x0d,0x0d,0x0c,0xc7,0x96,0xc6,0xc5,0xc5,0xa9,0x99,0xb3,0x04,0x09,0xa9,0xb3,0x44,0x58,0xf7,0x57,0x58,0x33,0x59,0x58,0x59,0x58,0x9c,0x99,0x08,0xd4,0xc6,0xd4,0x03,0x04,0xdc,0x05,0xa8,0x03,0x03,0x03,0xbd,0x08,0xa9,0x99,0x08,
0xc1,0xd6,0xd6,0xa2,0xd0,0xd6,0xc1,0xc1,0xe3,0xca,0xc1,0xab,0xe9,0xd7,0xc1,0xe9,0xd6,0xc9,0xaa,0xda,0xb9,0xda,0xb8,0xf6,0xc3,0x97,0xa5,0xec,0xec,0xd7,0xcf,0x9a,0x9a,0xa0,0xaa,0x0d,0xaa,0xaa,0x0d,0xa9,0x0b,0xa1,0x0d,0x0d,0xa0,0xc1,0xc1,0x0d,
0xd4,0x0c,0xc8,0xa9,0xa9,0xa9,0xd4,0xc5,0xce,0xc5,0xc5,0xd4,0xdc,0xdc,0xdc,0xdc,0xd3,0x05,0x05,0xdc,0x05,0xdc,0xad,0x72,0x7d,0xac,0x05,0x07,0xc5,0xc5,0xc5,0xc5,0x07,0x05,0x05,0x05,0x05,0xb3,0x03,0x03,0x03,0xb3,0x05,0xbd,0x03,0xdf,0x09,0xd4,
0xa9,0x0c,0x0d,0x0a,0x0a,0x0d,0xa9,0x99,0x09,0x08,0x08,0x07,0x05,0x04,0x04,0x04,0x04,0x04,0x0a,0xaf,0x91,0x9c,0xba,0x61,0x77,0xe0,0x9c,0x91,0xe7,0xc5,0x08,0x08,0x08,0xd3,0x04,0x04,0x04,0xbc,0x02,0x02,0x02,0xa8,0x04,0xb3,0x03,0x04,0x09,0x09,
0x99,0x0b,0x0d,0x0b,0x0a,0xa0,0xc7,0x99,0x08,0x08,0x99,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0xaf,0x76,0x63,0x63,0x63,0x65,0x65,0x63,0x63,0x63,0x73,0xeb,0x09,0x99,0x05,0x04,0x04,0x04,0x04,0xbc,0x02,0x02,0x02,0x02,0x04,0xa8,0x03,0x04,0x09,0x09,
0x0a,0x0d,0x0d,0x0b,0x0a,0xaa,0xc7,0xce,0x04,0xd4,0xc6,0xd3,0x04,0x04,0x04,0x04,0x04,0x04,0xa5,0x65,0x64,0x84,0x84,0x63,0x63,0x86,0x83,0x78,0x78,0xcb,0xd4,0xc6,0xd3,0x04,0x04,0x04,0x04,0x04,0xb3,0x02,0x02,0x02,0x04,0x08,0xb3,0xb3,0x09,0x09,
0x0a,0x0d,0x0b,0x0c,0x0b,0xa0,0xc7,0x99,0x09,0x99,0x09,0xd3,0x04,0x06,0x05,0x04,0x04,0x07,0xa5,0x68,0x85,0x09,0xad,0x79,0x64,0xc0,0xd4,0x85,0x78,0xcb,0x99,0xc5,0xd3,0x04,0x06,0x04,0x04,0xd3,0x06,0x03,0x02,0x02,0x04,0x04,0x04,0x04,0x09,0x05,
0x0d,0x0b,0x0c,0x0c,0x0b,0xa0,0xc7,0x08,0xc6,0xdd,0xa9,0x04,0x06,0x08,0x07,0x04,0xd3,0x08,0x91,0x69,0x85,0xa3,0xa5,0x79,0x7a,0xa4,0xae,0x85,0x67,0xde,0x0d,0xc6,0x05,0x07,0x08,0x06,0x04,0x04,0x05,0xa8,0x02,0x02,0x03,0x08,0x06,0x04,0x04,0x04,
0x0d,0x0b,0x0c,0x0c,0x0b,0x9a,0x0a,0xc5,0xa9,0xc8,0x07,0x04,0x06,0x07,0x05,0x06,0xd3,0x08,0x9c,0x69,0x6d,0x7c,0x7c,0x6d,0x6d,0x7c,0x7c,0x6d,0x7a,0xd2,0xc7,0x05,0x04,0x07,0x06,0x05,0x06,0x04,0x05,0xa8,0x02,0x02,0x02,0x05,0x08,0x06,0x03,0xa8,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0d,0xc7,0x08,0xa9,0xc8,0x07,0x06,0x08,0x08,0x07,0x04,0x05,0x08,0xac,0x8d,0x6b,0x88,0x87,0x6d,0x69,0x87,0x88,0x6b,0xba,0xca,0xc7,0x98,0x06,0x08,0x08,0x06,0x04,0x04,0x04,0x05,0x03,0x02,0x02,0x07,0xc8,0x04,0x93,0x06,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0d,0x0a,0xa9,0x0d,0xc8,0x09,0xd3,0x06,0x08,0x04,0xd3,0x08,0x08,0xd3,0x05,0xbf,0xbf,0xa3,0x7c,0x6e,0xd8,0xc4,0xc7,0xc8,0x0d,0x0a,0x08,0x05,0x07,0x06,0x04,0x05,0x06,0x04,0x05,0x03,0x02,0x02,0x03,0xe8,0xa9,0xb3,0xce,
0x0d,0x0a,0x0a,0x0a,0x0a,0x0d,0x0a,0x0a,0xaa,0xc8,0x08,0x08,0x08,0x08,0x04,0xd3,0x05,0x08,0x04,0x04,0xc4,0xc6,0xb7,0x6d,0x6e,0xea,0x08,0xce,0x0a,0xa0,0xc8,0x08,0x08,0x08,0x06,0xa8,0x05,0xd3,0xf2,0x06,0x03,0x02,0x02,0x03,0x05,0x99,0x07,0x09,
0xc8,0xc7,0xc8,0xc7,0xaa,0xaa,0x0c,0xe8,0x0c,0xc6,0xc5,0xc5,0xa9,0x9e,0xbd,0x04,0x09,0xa9,0xb3,0xbc,0x08,0x94,0xae,0x5e,0x5f,0xd7,0xc6,0x99,0xc7,0x0c,0x99,0xc5,0xc5,0xa9,0x09,0x03,0xd3,0x08,0x05,0xa8,0x03,0x03,0x03,0xb3,0x09,0xa9,0xa9,0xd4,
0xca,0xc2,0xe9,0xa2,0xc1,0xc2,0xc1,0xb6,0xa1,0xa1,0xc1,0xb6,0xc9,0xa0,0xa0,0xf1,0xb6,0xa0,0x9a,0xf1,0xc9,0xa0,0xa3,0xfd,0xf7,0xe9,0xcf,0xf1,0xb6,0xa1,0xcf,0xc1,0xcf,0xc9,0xa0,0xa1,0xf1,0xa1,0x0d,0x0a,0x0d,0xb6,0x9a,0xaa,0xa1,0xca,0xf4,0x0d,
0xd4,0x0c,0xc8,0xa9,0xa9,0xa9,0xd4,0xc5,0xc5,0xc5,0xc5,0x07,0x05,0x05,0x05,0x05,0xa8,0x05,0xb0,0xfa,0xfb,0xfb,0xfc,0x2f,0x2c,0xf8,0xfb,0xfb,0xfa,0x9b,0xc5,0xc5,0x07,0x05,0x05,0x05,0x05,0xb3,0x03,0x03,0x03,0xbd,0x04,0x03,0x03,0xdf,0x09,0xd4,
0xa9,0x0c,0x0d,0x0a,0x0a,0x0d,0xa9,0x99,0x09,0x08,0x08,0x08,0x05,0x04,0x04,0x04,0x04,0x04,0xf8,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0xfd,0xe8,0x08,0x08,0xd3,0x04,0x04,0x04,0xbc,0x02,0x02,0x02,0xa8,0x04,0xb3,0x03,0x04,0x09,0x09,
0x99,0x0b,0x0d,0x0b,0x0a,0xa0,0xc7,0x99,0x08,0x08,0x99,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0xcc,0xed,0xfd,0x24,0x24,0x24,0x24,0x24,0x2d,0x1e,0xb9,0xcc,0x09,0x99,0x05,0x04,0x04,0x04,0x04,0xbc,0x02,0x02,0x02,0x02,0x04,0xa8,0x03,0x04,0x09,0x09,
0x0a,0x0d,0x0d,0x0b,0x0a,0xaa,0xc7,0xce,0x04,0xd4,0xc6,0xd3,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x0d,0x20,0x27,0x23,0x23,0x23,0x23,0x27,0x28,0xd8,0x04,0xd4,0xc6,0xd3,0x04,0x04,0x04,0x04,0x04,0xb3,0x02,0x02,0x02,0x04,0x08,0xb3,0xb3,0x09,0x09,
0x0a,0x0d,0x0b,0x0c,0x0b,0xa0,0xc7,0x99,0x09,0x99,0x09,0xd3,0x04,0x06,0x05,0x04,0x04,0x07,0xd3,0xae,0x1e,0x29,0x27,0x29,0x27,0x27,0x29,0x1f,0x97,0x09,0x99,0xc5,0xd3,0x04,0x06,0x04,0x04,0xd3,0x06,0x03,0x02,0x02,0x04,0x04,0x04,0x04,0x09,0x05,
0x0d,0x0b,0x0c,0x0c,0x0b,0xa0,0xc7,0x08,0xc6,0xdd,0xa9,0x04,0x06,0x08,0x07,0x04,0xd3,0x08,0x97,0xfc,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x19,0xec,0x0d,0xc6,0x05,0x07,0x08,0x06,0x04,0x04,0x05,0xa8,0x02,0x02,0x03,0x08,0x06,0x04,0x04,0x04,
0x0d,0x0b,0x0c,0x0c,0x0b,0x9a,0x0a,0xc5,0xa9,0xc8,0x07,0x04,0x06,0x07,0x05,0x06,0xd3,0x08,0x97,0x15,0x1b,0xfd,0x19,0x15,0x15,0x15,0x1e,0x0e,0x17,0x95,0xc7,0x05,0x04,0x07,0x06,0x05,0x06,0x04,0x05,0xa8,0x02,0x02,0x02,0x05,0x08,0x06,0x03,0xa8,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0d,0xc7,0x08,0xa9,0xc8,0x07,0x06,0x08,0x08,0x07,0x04,0x05,0x08,0x97,0x16,0x16,0x0f,0x18,0x14,0x14,0x18,0x14,0xfd,0x17,0x97,0xc7,0x98,0x06,0x08,0x08,0x06,0x04,0x04,0x04,0x05,0x03,0x02,0x02,0x07,0xc8,0x04,0x93,0x06,
0x0d,0x0b,0x0c,0x0c,0x0b,0x0d,0x0a,0xa9,0x0d,0xc8,0x09,0xd3,0x06,0x08,0x04,0xd3,0x08,0x08,0x97,0x16,0x16,0x16,0x18,0x15,0x15,0x18,0x10,0xfd,0x18,0xdb,0x0a,0x08,0x05,0x07,0x06,0x04,0x05,0x06,0x04,0x05,0x03,0x02,0x02,0x03,0xe8,0xa9,0xb3,0xce,
0x0d,0x0a,0x0a,0x0a,0x0a,0x0d,0x0a,0x0a,0xaa,0xc8,0x08,0x08,0x08,0x08,0x04,0xd3,0x05,0x08,0x97,0x11,0x10,0xf7,0x11,0x10,0x11,0x10,0x17,0x17,0x18,0xdb,0xc8,0x08,0x08,0x08,0x06,0x04,0x05,0xd3,0xf2,0x06,0x03,0x02,0x02,0x03,0x05,0x99,0x07,0x09,
0xc7,0xa9,0xc7,0xa9,0x0d,0x0c,0xc8,0xc6,0xc8,0xc5,0x08,0x08,0x99,0x09,0x02,0xa8,0x07,0x99,0x97,0xfe,0xfe,0xd9,0xeb,0xd8,0xc2,0xc3,0x11,0x17,0xfa,0xde,0x09,0x08,0x08,0x99,0x07,0x02,0xa8,0x06,0x04,0xb3,0x02,0x02,0x02,0xb2,0x07,0x99,0x99,0x08,
};
#endif

