#if defined(USE_TEX_ADDR)
extern unsigned short rank_lv_lut[];
extern unsigned char rank_lv_tex[];
void *rank_lv_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_lv_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_lv_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_lv_tex_size[] = { 56, 72, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_lv_lut[] = {
0x07ff,0xffff,0x945b,0x9419,0x9419,0x9419,0x8c19,0x8c19,0x8c19,0x8bd9,0x8bd7,0x698d,0x8211,0xc35b,0xb319,0x6109,
0xc2d9,0x9a53,0xa295,0xf3e1,0xfca7,0x6845,0x4845,0x918f,0xea9b,0xf35f,0xb297,0x9005,0x6889,0xa191,0xfb1d,0xa049,
0x88cb,0xe953,0xb10f,0xf9d7,0xfa59,0xb9d3,0xfa9b,0xd80b,0xb809,0xd8cf,0xf953,0xf80d,0xf891,0xfa5d,0xf955,0x314f,
0x3151,0x210b,0x18d1,0x18cd,0x318d,0x0019,0x3191,0x004d,0x2119,0x108b,0x00fd,0x00f7,0x00b1,0x00ab,0x29f7,0x10d5,
0x21ff,0x2a3f,0x2a39,0x3a7b,0x294f,0x013f,0x09bf,0x11ff,0x32bf,0x3aff,0x2155,0x2999,0x11fb,0x1a3f,0x11af,0x3275,
0x3afb,0x29e9,0x29e1,0x22bf,0x53bf,0x747f,0x39d1,0x4ae5,0x5bad,0x8d7f,0xaebf,0xc73f,0x94d9,0x7bd3,0xffc1,0xffc7,
0xffcb,0xffd1,0xbdcb,0xffd3,0x9c8b,0xe715,0xffd9,0xffdd,0xa515,0xad59,0xffe5,0xce5d,0xf741,0x9cc1,0xe703,0xce03,
0x7343,0xf745,0xd645,0x8c45,0xde87,0xd68d,0x83c9,0xf753,0xc613,0xb595,0xef5d,0x630d,0xad43,0x62c1,0x4a01,0x5a83,
0x5243,0x2901,0x5ac7,0x4a07,0x6b4d,0x2945,0x3183,0x5245,0x5249,0x5a8b,0x4209,0x3187,0x39c9,0x41cb,0x524d,0x2947,
0x8c19,0x524f,0x8c19,0x83d7,0x62d1,0x4a0d,0x4a0d,0x9419,0x8c19,0x8c19,0x8bd7,0x83d7,0x83d7,0x6b13,0x4a0d,0x9419,
0x9419,0x83d7,0x6b13,0x5a8f,0x524f,0x39cb,0x8bd9,0x83d7,0x7b95,0x524f,0x2907,0x945b,0x9419,0x5ad1,0x945b,0x9419,
0x945b,0x941b,0x8c19,0x83d9,0x3189,0x3189,0x8c19,0x8395,0x8397,0x7b95,0x4a0d,0x9419,0x8bd9,0x8bd7,0x8bd7,0x83d7,
0x8397,0x7b95,0x7b55,0x7313,0x62d1,0x41cb,0x9419,0x8c19,0x8c19,0x8bd7,0x7b97,0x6b13,0x5a91,0x398b,0x9419,0x83d7,
0x8397,0x7355,0x62d1,0x62d1,0x5a91,0x524f,0x4a4d,0x8c19,0x8bd9,0x83d7,0x420d,0x945b,0x8397,0x7b95,0x6ad3,0x6291,
0x8bd9,0x8397,0x8397,0x7355,0x6b13,0x62d1,0x524f,0x8c19,0x83d7,0x8397,0x7b95,0x7b95,0x9419,0x8397,0x7b55,0x8bd7,
0x2107,0x3149,0x18c5,0x2107,0x39cd,0x2107,0x1083,0x3947,0x314b,0x294b,0x4949,0x5149,0x40c7,0x2843,0x598d,0x0843,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_lv_tex[] = {
0xb7,0xa8,0xa8,0xc1,0xb7,0xc1,0xc1,0xb7,0xb7,0xdd,0xdd,0xc1,0xb7,0xc1,0xc3,0xf5,0x8f,0xe3,0xf9,0x37,0xcc,0xe2,0xe2,0xb7,0xc0,0xa1,0xe2,0xa1,0xb7,0xe9,0x9c,0xdc,0x9c,0x9c,0xe2,0xc3,0xc4,0xd2,0x94,0xa3,0x95,0xcd,0xf9,0x33,0x95,0x0a,0x0a,0x9b,0xe2,0xe2,0x9b,0x9b,0xe2,0xb7,0xe9,0x0a,
0x06,0xbe,0x0a,0xbc,0xbc,0xbc,0xbc,0xc7,0x08,0xc8,0xc7,0x08,0x08,0x07,0xe3,0x3c,0x3d,0xe3,0x38,0x3a,0xe6,0x98,0x07,0x07,0xb2,0x07,0xc7,0x07,0x08,0xc7,0x98,0x98,0x99,0xc7,0xc4,0x35,0x3a,0x3a,0x3b,0x3b,0x3a,0x45,0x45,0x3a,0xf8,0xb1,0xb1,0xb1,0xac,0x98,0xb1,0xb1,0xac,0x06,0x08,0x07,
0xbc,0xc9,0xc9,0x9a,0xbc,0xbc,0x9a,0xc8,0xb6,0x06,0x06,0x06,0x06,0xbb,0xe6,0x3a,0x3b,0x32,0x3d,0x45,0x3f,0x38,0x38,0x32,0xc4,0x08,0x06,0x06,0x06,0x06,0x05,0x03,0x07,0x07,0xde,0x35,0x3c,0x3c,0x35,0x45,0x3b,0x31,0xf8,0xc5,0xeb,0x02,0x02,0x02,0x9f,0x03,0x9f,0x02,0x9f,0x97,0xb6,0x06,
0xc8,0x09,0x0a,0x0a,0x09,0x09,0x9b,0xbc,0x08,0x07,0x06,0x07,0x08,0x04,0xf9,0x47,0x46,0x45,0x46,0x4d,0x45,0x45,0x46,0x3c,0xa5,0x08,0x06,0x06,0x08,0x08,0xce,0x03,0x07,0x07,0x9c,0xf3,0x39,0x39,0x39,0x3b,0x3c,0x31,0x30,0x2f,0xad,0x02,0x02,0x02,0xae,0x03,0x03,0x02,0x03,0x03,0x08,0x06,
0xbc,0x0a,0x0a,0x0a,0x09,0x09,0x9b,0xbc,0xc8,0x04,0xce,0xc8,0x07,0xd3,0x4e,0x4c,0xc5,0x9d,0x38,0x47,0xa5,0xa2,0x94,0xc4,0xdd,0x08,0xce,0xce,0xbc,0x06,0x03,0x03,0xc8,0x07,0xa8,0x35,0x4d,0x4d,0x47,0x53,0x53,0x4d,0x4d,0x47,0xf1,0x02,0x02,0x02,0x02,0x03,0x98,0x9f,0xae,0x03,0x08,0x06,
0x09,0x0a,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x08,0x07,0x06,0x08,0x07,0xb4,0x41,0x37,0x94,0xd1,0x38,0x41,0xda,0xa8,0xe3,0xdd,0xd7,0x08,0x98,0x07,0x08,0x06,0x03,0x03,0x08,0x07,0xc4,0xf0,0xf3,0xf0,0xf2,0x4e,0x4e,0xf3,0xf0,0xf3,0xc5,0xc0,0x02,0x02,0x02,0x03,0xce,0x03,0x9f,0x03,0x08,0xce,
0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x06,0x06,0x09,0x09,0x07,0xe3,0xf2,0x51,0x50,0x4f,0x49,0x54,0x4f,0x4f,0x50,0x3f,0xc3,0x06,0x06,0x9a,0xbc,0x06,0x03,0x98,0x07,0xef,0x3f,0x49,0x50,0x49,0x50,0x54,0x54,0x50,0x50,0x49,0x4f,0xcd,0x02,0x02,0x02,0xae,0x98,0x98,0x03,0x03,0x04,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0x09,0x07,0x07,0x9a,0x92,0x05,0xa0,0xa3,0x38,0x52,0x52,0x4f,0x54,0x52,0x52,0x52,0x33,0xdd,0x06,0x08,0xc9,0xc8,0xce,0x03,0x06,0xc7,0x0a,0x31,0x4b,0x4b,0x4b,0x4a,0x54,0x50,0x4a,0x4b,0x4b,0x4a,0xa3,0x02,0x02,0x02,0x02,0xce,0x06,0x98,0x03,0xae,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0xbe,0x09,0x06,0x07,0x9a,0x92,0x04,0x05,0xe7,0x99,0x98,0x92,0x4b,0x55,0xa4,0x98,0xd7,0x04,0x98,0x06,0x08,0xc9,0x08,0x03,0x98,0x06,0x07,0x07,0x09,0x0a,0x99,0x99,0xe3,0x58,0x57,0xb3,0xaf,0x98,0x03,0x06,0x9f,0x02,0x02,0x02,0x03,0xbc,0x08,0xae,0x02,0x98,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x08,0x09,0x0a,0x92,0x06,0xd3,0x34,0x56,0x56,0xf4,0x57,0x59,0x44,0x56,0x56,0x56,0xcd,0xb8,0x9a,0x0a,0x08,0x98,0xce,0x06,0xc8,0x92,0x0a,0x09,0xc3,0xa4,0x95,0x58,0x58,0x9b,0x04,0x06,0x9f,0x05,0x03,0x02,0x02,0x02,0xae,0x07,0xbc,0x05,0xae,0xc8,
0x0a,0x09,0xc9,0xc8,0xc9,0x09,0x0a,0x09,0xbc,0x0a,0x93,0x08,0x06,0xcd,0x59,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x57,0xe4,0x0a,0x93,0xe7,0x06,0x98,0x06,0xc8,0xa6,0x9b,0xc9,0xf9,0x59,0x59,0x5b,0x57,0x0a,0x04,0x05,0xae,0x05,0x03,0x02,0x02,0x02,0x02,0x03,0x07,0x08,0x03,0x08,
0xc9,0x92,0xd8,0xc8,0x09,0x0a,0x0a,0xbe,0x08,0x0a,0xbd,0x07,0x07,0xcb,0x96,0x8d,0xf3,0xb5,0xba,0x8e,0xcd,0xf3,0xcd,0x9e,0x8e,0x9c,0xc9,0xbc,0x07,0xe7,0xe7,0x08,0x99,0x09,0xc9,0x08,0xcc,0x56,0x57,0x57,0x8c,0x97,0xc7,0xcf,0x09,0x04,0xae,0xae,0xae,0xae,0xae,0x04,0x08,0x92,0x08,0x06,
0xc0,0xd0,0xd0,0xc0,0x9c,0xd0,0xca,0xc0,0xb8,0xc1,0xc1,0xbf,0xb8,0x9d,0x8c,0x83,0x7c,0x7d,0x8a,0xc5,0xda,0x70,0x9e,0xb8,0xb8,0xb8,0xe1,0xe1,0xb8,0xe8,0x9b,0xbf,0x93,0x9b,0xe1,0xe5,0xda,0xa5,0xcd,0x8b,0x8c,0x83,0x70,0x6d,0x7e,0xc2,0x09,0x0a,0x9c,0x0a,0x0a,0xa1,0xe1,0xb8,0xe1,0xa6,
0x07,0xa1,0xa1,0xbd,0xbc,0xbd,0xbd,0xc7,0x08,0xc8,0xc8,0xc8,0xe0,0x9e,0x7c,0x5e,0x5e,0x5e,0x5e,0x6d,0x7f,0x5e,0x70,0xf1,0xd9,0xc7,0x08,0xc7,0xe0,0xc8,0x98,0x06,0x08,0xc7,0xc9,0x8b,0x5e,0x5e,0x5e,0x5e,0x5e,0x5e,0x5e,0x6c,0x80,0xa7,0xb1,0xac,0xaf,0x98,0xac,0xac,0xac,0x06,0xc8,0x07,
0xbc,0xc9,0xc9,0x9a,0xbc,0xbc,0x9a,0xc8,0xb6,0x06,0x06,0x06,0x06,0xa2,0x7d,0x5e,0x6e,0x6c,0x6c,0x70,0x5e,0x5e,0x5e,0x6f,0xd4,0x08,0x06,0x06,0x06,0x06,0x05,0x03,0x07,0x07,0x90,0xb4,0x7f,0x7f,0x86,0x7e,0x5e,0xf2,0xc5,0x91,0xeb,0x02,0x02,0x02,0x9f,0x03,0x9f,0x02,0x9f,0x97,0xb6,0x06,
0xc8,0x09,0x0a,0x0a,0x09,0x09,0x9b,0xbc,0x08,0x07,0x06,0x07,0x08,0xa8,0x6d,0x5f,0x6e,0x71,0x5f,0x86,0xf6,0x72,0x73,0x71,0xa4,0x08,0x06,0x06,0x08,0x08,0xce,0x03,0x07,0x07,0x06,0x95,0x7d,0x70,0x70,0x7c,0x5f,0x73,0x76,0x73,0x83,0xb3,0x02,0x02,0xae,0x03,0x03,0x02,0x03,0x03,0x08,0x06,
0xbc,0x0a,0x0a,0x0a,0x09,0x09,0x9b,0xbc,0xc8,0x04,0xce,0xc8,0x07,0xca,0x7e,0x60,0x60,0x5f,0x6f,0x7d,0x60,0x5f,0x70,0x71,0xb4,0xc1,0xce,0xce,0xbc,0x06,0x03,0x03,0xc8,0x07,0x03,0xcd,0x6f,0x74,0x72,0x71,0x60,0x72,0x72,0x74,0x7f,0xe9,0x02,0x02,0x02,0x03,0x98,0x9f,0xae,0x03,0x08,0x06,
0x09,0x0a,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x08,0x07,0x06,0x08,0x07,0xc2,0x81,0x7d,0x73,0x61,0x60,0xf6,0x74,0x61,0x70,0x60,0x73,0x8c,0x98,0x07,0x08,0x06,0x03,0x03,0x08,0x07,0xa2,0xf1,0xf3,0xf3,0xf5,0x7e,0x61,0xf6,0xaa,0xf3,0x8f,0xe6,0x02,0x02,0x02,0x03,0xce,0x03,0x9f,0x03,0x08,0xce,
0xc9,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x06,0x06,0x09,0x09,0x07,0x96,0x64,0x62,0x63,0x66,0x63,0x76,0x62,0x66,0x61,0x61,0x63,0x88,0x06,0x9a,0xbc,0x06,0x03,0x05,0x07,0x06,0xcd,0x61,0x63,0x63,0x63,0x63,0x66,0x63,0x63,0x63,0x63,0x82,0x02,0x02,0x02,0xae,0x05,0x05,0x03,0x03,0x04,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0x09,0x07,0x07,0x9a,0x92,0x05,0xd2,0x82,0x62,0x64,0x66,0x86,0x65,0x66,0x86,0x83,0x67,0x66,0xcd,0x08,0xc9,0xc8,0xce,0x03,0x06,0xc7,0x07,0xd4,0x8c,0x8d,0x8d,0xa5,0x82,0x66,0x8b,0x8d,0x8d,0x8d,0x96,0x02,0x02,0x02,0x02,0xce,0x06,0x98,0x03,0xae,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0xbe,0x09,0x06,0x07,0x9a,0x92,0x04,0x05,0xcd,0x67,0x67,0x64,0x81,0x65,0x83,0xb5,0xa5,0x84,0x81,0xc3,0x08,0xc9,0x08,0x03,0x98,0x06,0x07,0x07,0xbc,0x09,0x98,0x04,0x06,0x88,0x67,0xe6,0x03,0x04,0x97,0x05,0x9f,0x02,0x02,0x02,0x03,0xbc,0x08,0xae,0x02,0x98,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x08,0x09,0x0a,0x92,0x06,0x9b,0x8a,0x6a,0xf2,0x88,0x7a,0xf3,0x79,0x68,0xf3,0x6a,0x7b,0xc2,0x9a,0x0a,0x08,0x98,0xce,0x06,0xc8,0x92,0x0a,0x09,0xea,0xa5,0xa5,0x88,0x6a,0xe6,0x04,0x06,0x9f,0x05,0x03,0x02,0x02,0x02,0xae,0x07,0xbc,0x05,0xae,0xc8,
0x0a,0x09,0xc9,0xc8,0xc9,0x09,0x0a,0x09,0xbc,0x0a,0x9b,0x08,0x06,0x96,0x6a,0x68,0x96,0x69,0x6b,0xd5,0x5d,0x7a,0xb4,0x69,0x7a,0xd4,0x0a,0x9b,0xe7,0x06,0x98,0x06,0xc8,0xa6,0x9b,0xc9,0xd3,0x69,0x6a,0x6a,0x7a,0xa4,0x04,0x05,0xae,0x05,0x03,0x02,0x02,0x02,0x02,0x03,0x07,0x08,0x03,0x08,
0xc9,0x92,0xc9,0xc8,0xc9,0x0a,0x0a,0xbe,0x08,0x0a,0xbd,0x07,0x07,0xd4,0x8a,0x96,0xb3,0x85,0xf6,0x9c,0x8d,0xf1,0xd1,0xba,0xb4,0xee,0x0a,0xbc,0x07,0xe7,0x06,0x08,0xc7,0x09,0xc9,0xc8,0x9c,0x9e,0xa9,0x94,0xf8,0xb3,0x04,0x09,0x04,0xce,0xae,0xae,0xae,0xae,0xae,0x03,0x08,0x92,0x08,0x07,
0xb8,0xd0,0xd0,0xd0,0xc0,0xd0,0xd0,0xc0,0xb8,0xb9,0xb7,0xc0,0xdc,0xa8,0xcb,0xd1,0xd0,0xb4,0x1b,0xf1,0xd0,0xdd,0xca,0xca,0xb7,0x9b,0xe8,0x0a,0xe1,0xe8,0x0a,0xe8,0x93,0x9b,0xd1,0xd5,0x8e,0xa4,0x95,0xcd,0xb4,0xfc,0x15,0x15,0x91,0x09,0x09,0x9c,0x0a,0x0a,0x0a,0xa1,0xe8,0xdc,0xe8,0xc9,
0x06,0xa6,0x06,0xc9,0xc9,0x92,0x92,0x92,0x92,0x06,0xc7,0xc7,0x07,0xfd,0x1f,0x1f,0x1b,0x1f,0x2b,0x27,0x1b,0x1f,0x1f,0x15,0xc5,0x04,0xac,0x07,0x07,0x07,0x07,0x07,0x04,0x04,0xda,0x28,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x1f,0xba,0xac,0xae,0xb1,0xae,0xae,0xb1,0x04,0xb1,0xb1,0xb1,0x04,
0xbc,0xc9,0xbc,0xc9,0x0a,0x9a,0x09,0x09,0x0a,0xc8,0x08,0x07,0xbb,0xfd,0x28,0x28,0x27,0x27,0x27,0x27,0x27,0x27,0x28,0x1b,0xcd,0x03,0x04,0x08,0x06,0x06,0x06,0x06,0x98,0x03,0xa3,0x16,0x15,0x15,0xfd,0x2b,0x15,0xa5,0x8d,0xdf,0x9a,0x03,0xae,0x02,0x02,0x02,0x9f,0x03,0x9f,0x02,0xa0,0x03,
0x08,0x09,0x08,0x09,0x0a,0x0a,0x09,0x09,0x9c,0xbc,0x08,0x07,0x06,0xdc,0x95,0x1f,0x2c,0x29,0x2b,0x29,0x2b,0x2c,0xfc,0xdd,0xbc,0x03,0x04,0x08,0x06,0x06,0x08,0x08,0x03,0x03,0xc3,0xfd,0x15,0x15,0x15,0x2c,0x28,0x1c,0x20,0x1c,0xcc,0x03,0xae,0x02,0x02,0x02,0x02,0x03,0x03,0x02,0x03,0x03,
0x09,0x0a,0x09,0x0a,0x0a,0x0a,0x09,0x09,0x9b,0xbc,0xc8,0x04,0x03,0xc8,0xdf,0x2c,0x29,0x1f,0x1f,0x1f,0x1f,0x2e,0x0f,0x90,0x03,0x03,0xd7,0x08,0x03,0x03,0xbc,0x06,0x03,0x03,0xdf,0x15,0x29,0x29,0x29,0x2e,0x2a,0x29,0x29,0x1f,0x96,0x03,0x03,0x02,0x02,0x02,0x02,0x03,0x06,0x03,0x02,0x03,
0x09,0x0a,0x09,0x0a,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x08,0x07,0x07,0x9c,0xf1,0x20,0x2a,0x2a,0x2a,0x2a,0x2a,0x29,0xfd,0xa3,0x03,0x03,0x04,0x08,0x06,0x08,0x08,0x06,0x03,0xbc,0xba,0xf3,0xf0,0xf3,0xf6,0x21,0x15,0xf2,0xf3,0xf3,0x9e,0xa7,0x05,0x03,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x06,0x06,0x09,0xcc,0x22,0x24,0x23,0x21,0x23,0x23,0x23,0x23,0x2d,0x1c,0xeb,0x03,0x04,0x06,0x06,0x0a,0x09,0x06,0x03,0x9d,0x20,0x24,0x23,0x23,0x23,0x2d,0x24,0x23,0x23,0x24,0x22,0xe6,0x03,0x98,0x02,0x02,0x02,0x02,0x06,0x06,0x03,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0x09,0x07,0x07,0x9a,0xd4,0x24,0x1c,0x16,0x25,0x25,0x25,0x1d,0xf6,0x25,0x25,0xd1,0xce,0x04,0x06,0x08,0xc9,0x08,0x03,0x03,0xdd,0xf7,0xfb,0xfb,0xfb,0xfc,0x24,0x17,0xfa,0xfb,0xfb,0xf7,0xe3,0x03,0x98,0x02,0x02,0x02,0x02,0x03,0x06,0x06,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0x09,0x06,0x07,0x9a,0xd4,0x18,0x0f,0x1e,0x18,0x1d,0x1d,0x13,0x0f,0x17,0x25,0xeb,0x03,0x98,0x06,0x08,0xc9,0x08,0x03,0x06,0x06,0x07,0x07,0xbc,0x09,0xa4,0x18,0x0b,0xbd,0x06,0xec,0xce,0x04,0x9f,0x05,0x03,0x02,0x02,0x02,0x03,0x09,0x08,0xae,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0xa6,0xc8,0xa6,0x0a,0xd4,0x19,0xfb,0x19,0x13,0x1a,0x1a,0x14,0x0f,0x11,0x10,0xee,0x98,0x07,0x08,0x0a,0x0a,0x08,0x06,0x03,0x06,0xc8,0xbc,0xa3,0x9e,0xf1,0x19,0x0b,0x90,0x05,0x03,0x04,0x06,0x9f,0x05,0x03,0x02,0x02,0x02,0x02,0x06,0x09,0x06,
0x0a,0x09,0x0a,0x09,0xc9,0xc8,0xc9,0x09,0x0a,0x09,0x92,0x0a,0x93,0xd4,0x13,0xfe,0xf2,0x0c,0x0c,0x0c,0x11,0x13,0x14,0x11,0xc2,0x98,0x05,0xbc,0x0a,0x93,0xe7,0x06,0x06,0x06,0xc8,0xd9,0xfa,0x14,0x14,0x14,0xfa,0x07,0x05,0x9f,0x04,0x05,0xae,0x05,0xa0,0x02,0x02,0x02,0x02,0x03,0x06,0x08,
0xc9,0x92,0xc9,0x92,0xa6,0x92,0xc9,0xa1,0xbe,0x93,0xe0,0x0a,0xbc,0xe4,0xfa,0xf7,0xbd,0xef,0x08,0xa6,0xf1,0x11,0x0c,0xcd,0xb2,0x06,0x98,0x92,0xbe,0x92,0xe7,0x07,0x07,0x08,0x08,0x09,0x96,0xfa,0x0c,0xfb,0xad,0x92,0x98,0x02,0x03,0xd7,0x03,0x04,0xae,0xae,0xae,0xae,0xae,0x04,0xc8,0x08,
0xb7,0xc1,0xc1,0xca,0x9c,0xc1,0xdd,0xb7,0xb7,0xdd,0xee,0xc1,0x9c,0xb9,0xe3,0xe3,0xdd,0xdd,0xee,0xca,0xd0,0xa8,0xa8,0xca,0xa7,0xd5,0xf1,0xd4,0xcb,0xcb,0xe5,0xe6,0x9e,0xb4,0xde,0xe2,0x9c,0x9c,0xc0,0xca,0x9b,0x9c,0x9b,0x9b,0x9b,0xa6,0xa6,0x9b,0x9b,0x9b,0x9b,0x9b,0xe1,0xb7,0xe2,0x0a,
0xc7,0xcf,0xcf,0x9a,0xbc,0xbd,0xc9,0xc8,0xe0,0x09,0x09,0x92,0xc8,0xc8,0xc7,0xc8,0xc7,0xc7,0xc8,0x98,0x06,0x99,0x99,0xc7,0xa7,0x3f,0x3a,0x35,0x3c,0x3c,0x3c,0x3a,0x45,0x3b,0xc5,0xe0,0x08,0xc7,0x98,0x99,0x98,0x06,0x06,0x04,0xac,0xac,0xac,0xac,0xaf,0x06,0xac,0xac,0xaf,0xc7,0xe0,0x07,
0xc8,0x9a,0xc9,0x9a,0xbc,0xbc,0x9a,0xc8,0x90,0x98,0xbb,0xbb,0x06,0xbb,0x03,0x9f,0x9f,0x9f,0x9f,0x9f,0xc6,0x03,0x97,0x97,0x91,0x3b,0x3b,0x47,0x3c,0x3d,0x40,0x3d,0x32,0xf9,0xe3,0x06,0x06,0x06,0x04,0x97,0x03,0x03,0x03,0x9f,0x02,0x02,0x02,0xab,0x9f,0x03,0x9f,0xab,0x9f,0x9f,0x90,0x06,
0xc8,0x09,0x0a,0x0a,0x09,0x09,0x9b,0xbc,0x08,0x07,0x06,0x07,0x08,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xc2,0x37,0x40,0x35,0x40,0xcd,0xc5,0x40,0x32,0xe0,0xe0,0x06,0x07,0x08,0x98,0x03,0x03,0x03,0x03,0x03,0x03,0xae,0x02,0x02,0x02,0xae,0x03,0x03,0x02,0x03,0x03,0x08,0x06,
0xbc,0x0a,0x0a,0x0a,0x09,0x09,0x9b,0xbc,0xc8,0x04,0xce,0xc8,0x07,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xa1,0xf3,0x48,0x41,0x37,0x48,0x31,0x8f,0x41,0x3f,0xc5,0x9e,0xd1,0x06,0xe0,0x05,0x03,0x03,0x03,0x03,0x03,0x03,0xac,0x02,0x02,0x02,0x02,0x03,0x98,0x9f,0xae,0x03,0x08,0x06,
0x09,0x0a,0x0a,0x09,0xc9,0xa6,0x9c,0xbc,0x08,0x98,0x06,0x08,0x07,0xce,0x03,0x04,0x04,0x03,0x03,0x03,0x04,0xce,0xa4,0x42,0x49,0x41,0x37,0x54,0x49,0x48,0x54,0x49,0x49,0x3e,0x9e,0x08,0x07,0x05,0x03,0x04,0x05,0x03,0x03,0x03,0x04,0x9f,0x02,0x02,0x02,0x03,0xce,0x03,0x9f,0x03,0x08,0xce,
0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x06,0x06,0x09,0x09,0x07,0x03,0x05,0x06,0x06,0x04,0x03,0xce,0x06,0x06,0xe4,0x33,0x3f,0x49,0x37,0x54,0x39,0x8f,0x43,0x4f,0x8f,0xa5,0xcb,0x9a,0xe0,0x05,0x04,0x06,0x06,0x05,0x03,0x03,0x03,0x98,0x02,0x02,0x02,0xae,0x98,0x98,0x03,0x03,0x04,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0x09,0x07,0x07,0x9a,0x92,0x05,0x03,0x05,0x06,0x04,0x05,0x04,0xce,0x06,0xce,0x98,0x06,0x44,0x54,0x37,0x55,0xf4,0x9c,0x51,0x50,0xd4,0xbe,0x9c,0x09,0x06,0x03,0x04,0x06,0x05,0x04,0x05,0x03,0x03,0x98,0x02,0x02,0x02,0x02,0xce,0x06,0x98,0x03,0xae,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0xbe,0x09,0x06,0x07,0x9a,0x92,0x04,0x05,0x06,0x06,0x06,0x04,0x03,0x05,0x06,0x06,0xce,0x03,0x30,0x54,0x37,0x59,0xf4,0xce,0x4a,0x55,0xf6,0x38,0xf8,0x09,0x98,0x04,0x06,0x06,0x06,0x05,0x03,0x04,0x9f,0x05,0x9f,0x02,0x02,0x02,0x03,0xbc,0x08,0xae,0x02,0x98,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x08,0x09,0x0a,0x92,0x06,0xce,0x05,0x06,0x04,0x03,0x05,0x06,0x06,0xce,0x03,0x98,0x36,0x55,0x39,0x59,0xf2,0x95,0xf2,0x55,0x57,0x55,0x56,0x09,0x07,0x05,0x04,0x06,0x05,0x03,0x04,0x06,0x9f,0x05,0x03,0x02,0x02,0x02,0xae,0x07,0xbc,0x05,0xae,0xe0,
0x0a,0x09,0xc9,0xc8,0xc9,0x09,0x0a,0x09,0xbc,0x0a,0xa1,0x08,0x06,0x05,0x06,0x06,0x04,0x03,0x05,0x04,0x06,0xce,0x03,0xbb,0x36,0x59,0x39,0x5a,0x55,0x59,0x55,0x57,0x5a,0x5a,0xf8,0xc9,0x06,0x06,0x98,0x06,0x05,0x03,0x04,0x05,0xae,0x05,0x03,0x02,0x02,0x02,0x02,0x03,0x07,0x07,0x03,0x08,
0xc9,0x92,0xc9,0x92,0x09,0x0a,0x0a,0xbe,0x08,0x0a,0xbd,0x07,0x07,0x07,0x92,0x92,0x03,0xb1,0x98,0x07,0xc8,0xb1,0xb1,0x06,0x34,0x58,0xf6,0x55,0x58,0x31,0x57,0x58,0x57,0x58,0x96,0x08,0x06,0x06,0x07,0x92,0xd7,0xdb,0x03,0xd7,0x04,0x04,0xae,0xae,0xae,0xae,0xae,0x04,0x08,0x92,0x08,0x06,
0xb8,0xd0,0xd0,0xc0,0x9c,0xd0,0xd0,0xb8,0xdc,0xb9,0xb7,0xc0,0xb8,0xc0,0xb7,0xea,0xc0,0xc0,0xa8,0xe2,0xbf,0xbe,0x9c,0xe2,0xcc,0xda,0xad,0x8e,0xf2,0xcd,0xd5,0xda,0xd4,0xa3,0xa8,0xe8,0x93,0x93,0x93,0x9b,0xa1,0x0a,0xa1,0xa1,0xa1,0x09,0xc8,0x0a,0x9c,0x0a,0x0a,0xbe,0xe8,0xb8,0xe1,0xa6,
0xd7,0xc9,0xc9,0x92,0x92,0x92,0x92,0x06,0x07,0xc7,0x07,0x07,0x07,0x06,0xd7,0xd7,0xd7,0xd7,0xd7,0x03,0x04,0x04,0xd7,0xd7,0xaf,0xc7,0x07,0x94,0x6f,0x7c,0xdd,0x04,0x07,0x07,0x07,0x07,0x07,0x06,0x04,0x04,0x04,0x04,0x04,0xac,0xae,0xae,0xae,0xae,0xb1,0x04,0xb1,0xae,0xb1,0x04,0x07,0x06,
0xbc,0xc9,0x0a,0xc9,0x09,0x09,0x0a,0x92,0x08,0x07,0x06,0x06,0x06,0x98,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x09,0xa3,0xc5,0x96,0xf1,0x60,0x74,0xcd,0x96,0xda,0xcc,0xe7,0x06,0x06,0x06,0x05,0x03,0x03,0x03,0x03,0x03,0xae,0x02,0x02,0x02,0x9f,0x03,0xac,0x02,0xa0,0x03,0x08,0x06,
0x08,0x09,0x0a,0x0a,0x09,0x09,0x9c,0xbc,0x08,0x07,0x06,0x07,0x08,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xa3,0x73,0x61,0x61,0x61,0x61,0x63,0x61,0x61,0x61,0x70,0xe3,0x07,0x08,0x98,0x03,0x03,0x03,0x03,0x03,0x03,0xae,0x02,0x02,0x02,0x02,0x03,0x03,0x02,0x03,0x03,0x08,0x06,
0x09,0x0a,0x0a,0x0a,0x09,0x09,0x9b,0xbc,0xc8,0x04,0x03,0xc8,0x07,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x9e,0x63,0x62,0x82,0x87,0x61,0x61,0x87,0x82,0x75,0x75,0xc3,0x06,0xe0,0x05,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x03,0x06,0x03,0x02,0x03,0x08,0x06,
0x09,0x0a,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x08,0x07,0x07,0x08,0x07,0xce,0x03,0x05,0x04,0x03,0x03,0x03,0x98,0xce,0x03,0x9e,0x66,0x76,0xe0,0x94,0x77,0x62,0xca,0xc7,0x76,0x75,0xcb,0x08,0x07,0x05,0x03,0x04,0x05,0x03,0x03,0x03,0x05,0x03,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x08,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x06,0x06,0x09,0xa6,0x07,0x03,0x05,0x06,0x06,0x04,0x03,0xce,0x06,0x06,0xce,0x9e,0x67,0x76,0xc4,0xc5,0x77,0x78,0xa4,0xc4,0x76,0x65,0xe4,0x0a,0xe0,0x05,0x04,0x06,0x06,0x05,0x03,0x03,0x03,0x98,0x02,0x02,0x02,0x02,0x06,0x06,0x03,0x03,0x03,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0x09,0x07,0x07,0x9a,0x92,0x04,0x03,0x05,0x06,0x04,0x05,0x04,0xce,0x06,0xce,0x98,0x96,0x67,0x6a,0x7a,0x7a,0x6a,0x6a,0x7a,0x7a,0x6a,0x78,0xe4,0x09,0x98,0x03,0x04,0x06,0x05,0x04,0x05,0x03,0x03,0x98,0x02,0x02,0x02,0x02,0x03,0x06,0x06,0x03,0x02,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0x09,0x06,0x07,0x9a,0x92,0x04,0x05,0x06,0x06,0x06,0x04,0x03,0x05,0x06,0x06,0xce,0xa8,0x8b,0x7b,0x84,0x89,0x6a,0x67,0x89,0x84,0x7b,0xf1,0xc0,0x09,0x98,0x04,0x06,0x06,0x06,0x05,0x03,0x04,0x9f,0x05,0x03,0x02,0x02,0x02,0x03,0x09,0x08,0xae,0x02,0x06,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0xa6,0xc8,0xa6,0x0a,0x92,0x06,0xce,0x05,0x06,0x04,0x03,0x05,0x06,0x06,0xce,0x03,0x98,0x08,0x92,0x93,0xdf,0x6a,0x6b,0xd1,0x90,0xbd,0xbd,0x0a,0x09,0x07,0x05,0x04,0x06,0x05,0x03,0x04,0x06,0x9f,0x05,0x03,0x02,0x02,0x02,0x02,0x06,0x09,0x06,0xae,0xbc,
0x0a,0x09,0xc9,0xc8,0xc9,0x09,0x0a,0x09,0xbc,0x0a,0x93,0x08,0x06,0x06,0x06,0x06,0x04,0x9f,0x05,0x04,0x06,0x03,0xac,0x98,0x05,0xbd,0x0a,0xd4,0x6a,0x6b,0xc2,0x06,0xc8,0xa6,0x9b,0xbd,0x06,0x06,0x06,0x06,0x05,0x9f,0x04,0x05,0xae,0x05,0x03,0x02,0x02,0x02,0x02,0x03,0x06,0x08,0x04,0x08,
0xc9,0x92,0xc9,0x92,0xd8,0xa1,0xbe,0x93,0x08,0x0a,0xbc,0x07,0x07,0x07,0xc8,0xc8,0xac,0xb1,0x98,0x07,0xc8,0xb1,0xb1,0x06,0x98,0x92,0x0a,0x94,0x5c,0x5d,0xa8,0xc8,0x08,0x09,0xc9,0x08,0x07,0x07,0x08,0xbc,0x98,0xae,0xce,0x06,0x04,0x04,0xae,0xae,0xae,0xae,0xae,0x04,0x92,0x92,0xc8,0x06,
0xc0,0xca,0xca,0xd0,0x9c,0xb7,0xca,0xc0,0x9c,0xd9,0xa1,0xdc,0xe2,0x9c,0xe8,0x9c,0x93,0xe8,0xe1,0x9c,0x9b,0x93,0xe8,0xe1,0x9c,0x9c,0xed,0xd2,0xfd,0xf6,0xd0,0xe1,0xbf,0xe8,0x9c,0x9b,0xc0,0xe8,0x9c,0xd9,0x93,0x9c,0xe1,0xe8,0x93,0xa6,0x09,0xa1,0xd9,0x93,0xa1,0x93,0xe1,0xc0,0xe1,0xa6,
0xd7,0xc9,0xc9,0x92,0x92,0x92,0x92,0x06,0x07,0x07,0xe7,0x07,0x07,0x98,0x04,0x04,0x04,0x04,0x04,0x9f,0x04,0x04,0x04,0xa4,0xfa,0xfb,0xfb,0xfc,0x2c,0x29,0xf7,0xfb,0xfb,0xfa,0xba,0x07,0x07,0x06,0x04,0x04,0x04,0x04,0x04,0xac,0xae,0xae,0xae,0xae,0xb1,0x04,0xae,0xae,0xb1,0x04,0x07,0x06,
0xbc,0xc9,0x0a,0xc9,0x09,0x09,0x0a,0x92,0x08,0x07,0x06,0x06,0x06,0x06,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xf7,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0xfd,0xe0,0x06,0x06,0x05,0x03,0x03,0x03,0x03,0x03,0xae,0x02,0x02,0x02,0x9f,0x03,0xac,0x02,0xa0,0x03,0x08,0x06,
0x08,0x09,0x0a,0x0a,0x09,0x09,0x9c,0xbc,0x08,0x07,0x06,0x07,0x08,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xa2,0x96,0xfd,0x21,0x21,0x21,0x21,0x21,0x2a,0x16,0xc5,0xa2,0x90,0x08,0x98,0x03,0x03,0x03,0x03,0x03,0x03,0xae,0x02,0x02,0x02,0x02,0x03,0x03,0x02,0x03,0x03,0x08,0x06,
0x09,0x0a,0x0a,0x0a,0x09,0x09,0x9b,0xbc,0xc8,0x04,0x03,0xc8,0x07,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xcf,0x1d,0x24,0x20,0x20,0x20,0x20,0x24,0x25,0xd1,0x97,0x06,0xe0,0x05,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x03,0x06,0x03,0x02,0x03,0x08,0x06,
0x09,0x0a,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x08,0x07,0x07,0x08,0x07,0xce,0x03,0x05,0x04,0x03,0x03,0x03,0x98,0xce,0x03,0x03,0xd2,0x16,0x26,0x24,0x26,0x24,0x24,0x26,0x1c,0xd5,0x07,0x08,0x07,0x05,0x03,0x04,0x05,0x03,0x03,0x03,0x05,0x03,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x08,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0xbc,0x06,0x06,0x09,0xa6,0x07,0x03,0x05,0x06,0x06,0x04,0x03,0xce,0x06,0x06,0xce,0xe9,0xfc,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x17,0xd4,0x0a,0xe0,0x05,0x04,0x06,0x06,0x05,0x03,0x03,0x03,0x98,0x02,0x02,0x02,0x02,0x06,0x06,0x03,0x03,0x03,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0xa6,0x9c,0x09,0x07,0x07,0x9a,0x92,0x04,0x03,0x05,0x06,0x04,0x05,0x04,0xce,0x06,0xce,0x98,0xdd,0x11,0x19,0xfd,0x17,0x11,0x11,0x11,0xfc,0x0b,0x13,0x91,0x09,0x98,0x03,0x04,0x06,0x05,0x04,0x05,0x03,0x03,0x98,0x02,0x02,0x02,0x02,0x03,0x06,0x06,0x03,0x02,0x03,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0x09,0x06,0x07,0x9a,0x92,0x04,0x05,0x06,0x06,0x06,0x04,0x03,0x05,0x06,0x06,0xce,0xeb,0x12,0x12,0x0c,0x14,0x10,0x10,0x13,0x10,0xfd,0x13,0xe6,0x09,0x98,0x04,0x06,0x06,0x06,0x05,0x03,0x04,0x9f,0x05,0x03,0x02,0x02,0x02,0x03,0x09,0x08,0xae,0x02,0x06,
0x0a,0x09,0x0a,0x09,0x0a,0x09,0x0a,0xa6,0xc8,0xa6,0x0a,0x92,0x06,0xce,0x05,0x06,0x04,0x03,0x05,0x06,0x06,0xce,0x03,0xc2,0x12,0x12,0x12,0x14,0x11,0x12,0x14,0x0d,0xfd,0x14,0x95,0x09,0x07,0x05,0x04,0x06,0x05,0x03,0x04,0x06,0x9f,0x05,0x03,0x02,0x02,0x02,0x02,0x06,0x09,0x06,0xae,0xbc,
0x0a,0x09,0xc9,0xc8,0xc9,0x09,0x0a,0x09,0xbc,0x0a,0x9b,0x08,0x06,0x06,0x06,0x06,0x04,0x03,0x05,0x04,0x06,0xce,0x03,0xc2,0x0e,0x0d,0xf6,0x0e,0x0d,0x0e,0x0d,0x13,0x13,0x14,0xd6,0xc9,0x06,0x06,0x06,0x06,0x05,0x03,0x04,0x05,0xae,0x05,0x03,0x02,0x02,0x02,0x02,0x03,0x06,0x08,0x04,0x08,
0x09,0x08,0x09,0x08,0x09,0x0a,0xc9,0xc9,0x07,0x9a,0x92,0x06,0x06,0x06,0x08,0x08,0xb1,0x02,0x04,0x98,0x08,0xae,0x02,0xc1,0xfe,0xfe,0xa2,0xd1,0xd1,0xca,0xcd,0x0e,0x13,0xfa,0xe4,0x07,0x06,0x06,0x07,0x92,0x04,0xb0,0x9f,0x05,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x03,0x08,0x08,0x08,0x06,
};
#endif

