#if defined(USE_TEX_ADDR)
extern unsigned short d10_lut[];
extern unsigned char d10_tex[];
void *d10_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	d10_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	d10_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short d10_tex_size[] = { 48, 42, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short d10_lut[] = {
0x1085,0x4843,0x8041,0x11db,0x3a13,0xb903,0x2b27,0xca07,0xf83e,0xe34f,0x8cab,0xdc15,0xdd1f,0xc62f,0xd6b7,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char d10_tex[] = {
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x0a,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x0a,0xa0,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x0d,0xa4,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x0e,0xaa,0x08,0x88,0x88,0x00,0x00,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x0e,0xda,0xa4,0x88,0x01,0x79,0xb9,0x71,0x00,0x88,0x80,0x00,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x0e,0xea,0xa0,0x80,0xde,0xed,0xcb,0xb9,0x97,0x10,0x33,0x63,0x08,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x0e,0xed,0xaa,0x0d,0xee,0xdc,0xbb,0xbb,0xb9,0x97,0x00,0x66,0x60,0x88,0x00,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x80,0x0e,0xee,0xaa,0x0e,0xed,0xcb,0xbb,0xbb,0xbb,0xb9,0x75,0x06,0x66,0x08,0x0a,0x08,0x88,0x88,
0x88,0x88,0x88,0x88,0x80,0x17,0x0e,0xee,0xda,0xa0,0xdc,0x9b,0xbb,0xbb,0xbb,0xbb,0x97,0x50,0x63,0x00,0xee,0xe6,0x08,0x88,
0x88,0x88,0x88,0x88,0x0e,0xcb,0x0d,0xee,0xea,0xa0,0x95,0x05,0x9b,0xbb,0xbb,0xbb,0xb9,0x55,0x03,0x0a,0xaa,0xde,0xe0,0x88,
0x88,0x88,0x88,0x80,0xde,0xdb,0x0d,0xee,0xed,0xaa,0x40,0x00,0x19,0xbb,0xbb,0xbb,0x97,0x55,0x03,0x0a,0xaa,0xaa,0xad,0x08,
0x88,0x88,0x88,0x0d,0xee,0xd7,0x0a,0xee,0xee,0xaa,0x06,0xd6,0x05,0xbb,0xbb,0xb9,0x77,0x55,0x03,0x30,0xaa,0xaa,0xa0,0x88,
0x88,0x88,0x88,0x0e,0xec,0xb0,0x00,0xde,0xee,0xda,0x0d,0xed,0x00,0x9b,0xbb,0xb7,0x00,0x15,0x00,0x0a,0xaa,0xa0,0x08,0x88,
0x88,0x88,0x80,0xde,0xcb,0x03,0x60,0xae,0xee,0xea,0xa4,0xee,0x60,0x7b,0xbb,0x90,0x04,0x00,0x08,0x80,0xa0,0x08,0x88,0x88,
0x88,0x88,0x80,0xdb,0xb0,0x36,0x63,0x0e,0xee,0xea,0xa0,0xea,0x40,0x2b,0xb9,0x00,0xad,0x40,0x88,0x80,0x08,0x88,0x88,0x88,
0x88,0x88,0x80,0xbb,0x70,0x66,0x66,0x0d,0xee,0xed,0xaa,0xd4,0xd4,0x09,0x90,0x0a,0xee,0x00,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x07,0xbb,0x03,0x66,0x66,0x0a,0xee,0xee,0xaa,0x4a,0x4a,0x07,0x04,0xd4,0xea,0x08,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x09,0xbb,0x03,0x66,0x66,0x30,0xee,0xee,0xaa,0x0e,0xee,0x00,0x06,0x0a,0xe0,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x0b,0xbb,0x06,0x66,0x66,0x00,0xde,0xee,0xaa,0x0d,0xed,0x00,0xde,0xee,0xa0,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x0b,0xbb,0x03,0x66,0x66,0x00,0xae,0xee,0xda,0xa0,0xda,0x06,0xee,0xed,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x0b,0xbb,0x73,0x66,0x63,0x0a,0x0e,0xee,0xea,0xa4,0x05,0xb9,0xae,0xd5,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x0b,0xbb,0x70,0x36,0x63,0x0a,0x0e,0xee,0xea,0xa0,0x17,0x99,0x75,0x50,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x09,0xbb,0x03,0x06,0x63,0x30,0x0e,0xee,0xea,0xa0,0x21,0x11,0x12,0x20,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x07,0xbb,0x03,0x66,0x33,0x33,0x0e,0xee,0xea,0xa0,0x22,0x22,0x11,0x18,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x80,0xbb,0x90,0x66,0x33,0x33,0x0d,0xee,0xed,0xaa,0x42,0x22,0x21,0x18,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x80,0x9b,0xb9,0x03,0x33,0x03,0x0a,0xee,0xee,0xaa,0x41,0x11,0x11,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x80,0x7b,0xbb,0x90,0x03,0x30,0x0a,0xee,0xee,0xaa,0x0b,0x75,0x55,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x0b,0xbb,0x99,0x70,0x00,0x00,0xde,0xee,0xaa,0x05,0x55,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x0b,0x97,0x55,0x55,0x55,0x50,0xae,0xee,0xaa,0x00,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x80,0x9b,0x71,0x05,0x55,0x55,0x55,0x0e,0xee,0xda,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x80,0xbb,0x15,0x50,0x00,0x55,0x77,0x0d,0xee,0xea,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x80,0x7b,0x00,0x08,0x88,0x00,0x00,0x00,0xee,0xea,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x09,0x08,0x88,0x88,0x88,0x88,0x80,0xae,0xea,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x07,0x08,0x88,0x88,0x88,0x88,0x88,0x0d,0xd0,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x80,0x00,0x88,0x88,0x88,0x88,0x88,0x80,0xa0,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
};
#endif

