#if defined(USE_TEX_ADDR)
extern unsigned short d12_lut[];
extern unsigned char d12_tex[];
void *d12_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	d12_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	d12_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short d12_tex_size[] = { 48, 42, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short d12_lut[] = {
0x1085,0x4843,0x8041,0x11db,0x3a13,0xb903,0x2b27,0xca07,0xf83e,0xe34f,0x8cab,0xdc15,0xdd1f,0xc62f,0xd6b7,0xf7bd,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char d12_tex[] = {
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0xa0,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x0a,0xa0,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x4a,0xd0,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x88,0x88,0x80,0xaa,0xe0,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x08,0x88,0x00,0x17,0x9b,0x97,0x10,0x88,0x4a,0xad,0xe0,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x80,0x36,0x33,0x01,0x79,0x9b,0xbb,0xb9,0x75,0x08,0x0a,0xae,0xe0,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x00,0x88,0x06,0x66,0x00,0x79,0x9b,0xbb,0xbb,0xbb,0x97,0x50,0xaa,0xde,0xe0,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x80,0xa0,0x80,0x66,0x60,0x57,0x9b,0xbb,0xbb,0xbb,0xbb,0xb7,0x50,0xaa,0xee,0xe0,0x08,0x88,0x88,0x88,0x88,0x88,
0x88,0x80,0x6e,0xee,0x00,0x36,0x0c,0xdc,0xbb,0xbb,0xbb,0xbb,0xb9,0x97,0x0a,0xad,0xee,0xe0,0x71,0x08,0x88,0x88,0x88,0x88,
0x88,0x0e,0xed,0xaa,0xa0,0x30,0xed,0xcb,0xbb,0xbb,0xbb,0xb9,0x50,0x55,0x0a,0xae,0xee,0xd0,0xb9,0x70,0x88,0x88,0x88,0x88,
0x80,0xda,0xaa,0xaa,0xa0,0x30,0xdc,0xbb,0xbb,0xbb,0xbb,0x91,0x00,0x04,0xaa,0xde,0xee,0xd0,0xbb,0xb9,0x08,0x88,0x88,0x88,
0x88,0x0a,0xaa,0xaa,0x03,0x30,0xc9,0x9b,0xbb,0xbb,0xbb,0x50,0x6d,0x60,0xaa,0xee,0xee,0xa0,0x7b,0xbb,0x70,0x88,0x88,0x88,
0x88,0x80,0x0a,0xaa,0xa0,0x00,0x51,0x00,0x7b,0xbb,0xb9,0x00,0xde,0xd0,0xad,0xee,0xed,0x00,0x0b,0xbb,0x90,0x88,0x88,0x88,
0x88,0x88,0x80,0x0a,0x08,0x80,0x00,0x40,0x09,0xbb,0xb7,0x06,0xee,0x4a,0xae,0xee,0xea,0x06,0x30,0xbb,0xb7,0x08,0x88,0x88,
0x88,0x88,0x88,0x80,0x08,0x88,0x04,0xda,0x00,0x9b,0xb2,0x04,0xae,0x0a,0xae,0xee,0xe0,0x36,0x63,0x0b,0xb9,0x08,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x00,0xee,0xa0,0x09,0x90,0x4d,0x4d,0xaa,0xde,0xee,0xd0,0x66,0x66,0x07,0xbb,0x08,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x80,0xae,0x4d,0x40,0x70,0xa4,0xa4,0xaa,0xee,0xee,0xa0,0x66,0x66,0x30,0xbb,0x70,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x0e,0xa0,0x60,0x00,0xee,0xe0,0xaa,0xee,0xee,0x03,0x66,0x66,0x30,0xbb,0x90,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x0a,0xee,0xed,0x00,0xde,0xd0,0xaa,0xee,0xed,0x00,0x66,0x66,0x60,0xbb,0xb0,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0xde,0xee,0x60,0xad,0x0a,0xad,0xee,0xea,0x00,0x66,0x66,0x30,0xbb,0xb0,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x5d,0xea,0x9b,0x50,0x4a,0xae,0xee,0xe0,0xa0,0x36,0x66,0x37,0xbb,0x90,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x05,0x57,0x99,0x71,0x0a,0xae,0xee,0xe0,0xa0,0x36,0x63,0x07,0xbb,0x70,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x02,0x21,0x11,0x12,0x0a,0xae,0xee,0xe0,0x03,0x36,0x60,0x30,0xb9,0x70,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x81,0x11,0x22,0x22,0x0a,0xae,0xee,0xe0,0x33,0x33,0x66,0x30,0xb9,0x70,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x81,0x12,0x22,0x24,0xaa,0xde,0xee,0xd0,0x33,0x33,0x66,0x09,0xb7,0x08,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x11,0x11,0x14,0xaa,0xee,0xee,0xa0,0x30,0x33,0x30,0x9b,0x97,0x08,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x55,0x57,0xb0,0xaa,0xee,0xee,0xa0,0x03,0x30,0x09,0xb9,0x77,0x08,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x55,0x50,0xaa,0xee,0xed,0x00,0x00,0x07,0x99,0x77,0x50,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x00,0xaa,0xee,0xea,0x05,0x55,0x55,0x55,0x55,0x70,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0xad,0xee,0xe0,0x55,0x55,0x55,0x50,0x15,0x59,0x08,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0xae,0xee,0xd0,0x77,0x55,0x00,0x05,0x51,0x57,0x08,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0xae,0xee,0x00,0x00,0x00,0x88,0x80,0x00,0x57,0x08,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0xae,0xea,0x08,0x88,0x88,0x88,0x88,0x80,0x70,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x0d,0xd0,0x88,0x88,0x88,0x88,0x88,0x80,0x70,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x0a,0x08,0x88,0x88,0x88,0x88,0x88,0x00,0x08,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
};
#endif

