/******************************************************************************
	Name=board_try_med.txt
	Xsize=192  Ysize=21  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short board_try_med_lut[] = {
0x9c5b, 0xa49d, 0x0001, 0xacdf, 0xb521, 0x7315, 0x18c5, 0x7b15, 0x8b99, 0x398b, 0x6291, 0x8357, 0x941b, 0x524f, 0x2907, 0x0000, 
};
unsigned char board_try_med_tex[] = {
0xf2, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x2f, 
0x29, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xe2, 
0x6a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x77, 0x57, 0x77, 0x75, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7b, 0x77, 0x75, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7b, 0x77, 0x7b, 0x77, 0xb7, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 0x8b, 0xbb, 0xbb, 0xbb, 0xbb, 0x88, 0x88, 0xbb, 0xb8, 0x8b, 0xbb, 0x88, 0x88, 0x88, 0xbb, 0xb8, 0x88, 0x88, 0x8b, 0x88, 0x8b, 0x8e, 
0x6a, 0x7b, 0x87, 0xb7, 0xb7, 0x7b, 0x7b, 0x77, 0xb7, 0x77, 0x7b, 0x7b, 0x7b, 0x7b, 0xb7, 0xb7, 0xbb, 0x8b, 0x7b, 0xbb, 0xbb, 0xbb, 0x8b, 0xbb, 0xbb, 0xb7, 0xbb, 0xbb, 0xb8, 0x88, 0x88, 0xb8, 0x88, 0x8b, 0xb8, 0x88, 0x88, 0x8b, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8b, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xcc, 0xcc, 0xc8, 0x8c, 0xcc, 0x88, 0xcc, 0xcc, 0x8c, 0xcc, 0xcc, 0xcc, 0xcc, 0x8c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc8, 0x88, 0x0d, 
0x6a, 0x70, 0x10, 0x00, 0x0c, 0xc0, 0xc0, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x10, 0x10, 0x00, 0x00, 0xcc, 0xcc, 0x01, 0x00, 0xcc, 0xc0, 0x01, 0x01, 0x11, 0x10, 0x00, 0x01, 0x11, 0x10, 0x00, 0x11, 0x11, 0x11, 0x10, 0x11, 0x11, 0x11, 0x30, 0x11, 0x11, 0x10, 0x13, 0x11, 0x33, 0x11, 0x11, 0x11, 0x87, 0x33, 0x31, 0x33, 0x33, 0x31, 0x10, 0x01, 0x13, 0x31, 0x10, 0x11, 0x33, 0x33, 0x33, 0x33, 0x11, 0x33, 0x33, 0x31, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x43, 0x34, 0x34, 0x43, 0x44, 0x33, 0x44, 0x43, 0x44, 0x40, 0x5b, 0x1a, 
0x6d, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x70, 0x01, 0x00, 0x01, 0x00, 0x5e, 0x22, 0x61, 0x00, 0x00, 0x8e, 0xb5, 0xee, 0xa1, 0x00, 0x0b, 0xdb, 0x11, 0x10, 0x0c, 0x5a, 0x11, 0x1c, 0x5d, 0xdd, 0xa7, 0x11, 0x11, 0x17, 0xdd, 0xda, 0x83, 0x11, 0x11, 0xbe, 0x83, 0x33, 0x0b, 0x03, 0x33, 0x11, 0x37, 0x26, 0x95, 0x33, 0x33, 0x39, 0x22, 0x6c, 0x09, 0x03, 0x33, 0x33, 0xb2, 0xea, 0x14, 0x43, 0x11, 0x13, 0x38, 0xdd, 0xda, 0xc4, 0x31, 0xd8, 0x43, 0x47, 0x99, 0x84, 0x44, 0x92, 0x34, 0x15, 0xde, 0x9b, 0x44, 0x34, 0x59, 0x34, 0x44, 0x44, 0x44, 0x44, 0x44, 0x43, 0x55, 0x1d, 
0x6a, 0x7c, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x22, 0x90, 0x00, 0x11, 0x09, 0x22, 0x22, 0x60, 0x10, 0x00, 0xd2, 0x92, 0x22, 0x29, 0x2d, 0x0d, 0x2d, 0x11, 0x11, 0x0c, 0x22, 0xc1, 0x16, 0x22, 0x22, 0x22, 0x21, 0x11, 0xc2, 0x22, 0x22, 0x2e, 0x01, 0x31, 0xd2, 0xa0, 0xd2, 0x22, 0x26, 0x13, 0x13, 0x37, 0xe2, 0x22, 0x93, 0x33, 0x32, 0x2d, 0x26, 0x22, 0xa3, 0x43, 0x31, 0x52, 0x22, 0x25, 0x43, 0x31, 0x13, 0xd2, 0x22, 0x22, 0x2a, 0x3b, 0x26, 0x43, 0x02, 0x22, 0x27, 0x44, 0x92, 0xb0, 0x62, 0x22, 0x2e, 0x44, 0x44, 0x22, 0x84, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x1d, 
0x6a, 0x7c, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcd, 0x62, 0x22, 0xb0, 0x11, 0xa2, 0x25, 0x1c, 0x7c, 0x00, 0x01, 0xd2, 0x92, 0xe5, 0x22, 0x2d, 0x0d, 0x2d, 0x86, 0x2d, 0x07, 0x22, 0x11, 0x12, 0x25, 0xb5, 0xde, 0x91, 0x11, 0xb2, 0x6c, 0xb5, 0x62, 0xe1, 0x11, 0xe2, 0xbe, 0x22, 0xee, 0x66, 0x33, 0x31, 0x33, 0x33, 0xb2, 0x2b, 0x33, 0x36, 0x2e, 0x22, 0x2d, 0x33, 0x33, 0x31, 0x1c, 0x5e, 0x22, 0x53, 0x31, 0x1c, 0x22, 0xa8, 0xbd, 0xeb, 0x33, 0x22, 0xd4, 0x82, 0x9a, 0x26, 0x44, 0xa2, 0xdc, 0x29, 0xb8, 0x80, 0x44, 0x44, 0xba, 0xc4, 0x44, 0x44, 0x44, 0x44, 0x44, 0x43, 0x55, 0x1d, 
0x6d, 0x78, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x62, 0x2c, 0x01, 0x52, 0xb1, 0x1d, 0x2a, 0x00, 0x01, 0xe2, 0xb6, 0x22, 0x22, 0x90, 0x05, 0x2d, 0x62, 0x22, 0xdd, 0x2e, 0x11, 0x12, 0xe1, 0x11, 0x10, 0x01, 0x11, 0xb2, 0xe0, 0x01, 0x02, 0x2c, 0x11, 0xe2, 0xb2, 0x28, 0x31, 0x33, 0x33, 0x31, 0x99, 0x83, 0x39, 0x2b, 0x33, 0x38, 0xee, 0x22, 0x04, 0x34, 0x33, 0x31, 0x11, 0x13, 0xd2, 0x23, 0x31, 0x1b, 0x29, 0x48, 0x2a, 0x34, 0x33, 0x92, 0x25, 0x82, 0xd1, 0xe2, 0x44, 0x82, 0x64, 0xc4, 0x34, 0x44, 0x34, 0x44, 0x4e, 0x2c, 0x44, 0x44, 0x44, 0x44, 0x44, 0x43, 0x57, 0x1d, 
0x6d, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1e, 0x2d, 0x11, 0xdd, 0xdd, 0xde, 0x2a, 0x00, 0x01, 0xe2, 0xb0, 0xad, 0xe2, 0x50, 0x07, 0x22, 0x26, 0xd2, 0x29, 0x2d, 0x11, 0x12, 0x22, 0x2e, 0xed, 0x01, 0x11, 0x82, 0x60, 0x01, 0x16, 0x2c, 0x13, 0xe2, 0xbc, 0x81, 0x33, 0x13, 0x33, 0x11, 0x22, 0x22, 0x22, 0x2c, 0x33, 0x11, 0x13, 0xe2, 0xb8, 0x33, 0x33, 0xca, 0xc1, 0x33, 0x32, 0x2b, 0x33, 0x1a, 0x2d, 0x48, 0x2e, 0x43, 0x33, 0x82, 0x22, 0x22, 0xd1, 0x33, 0x43, 0x42, 0x21, 0x92, 0xee, 0x94, 0x44, 0x44, 0x45, 0x2e, 0x44, 0x44, 0x44, 0x44, 0x44, 0x43, 0x55, 0x1d, 
0x6d, 0x78, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x01, 0x1d, 0x2e, 0x11, 0x22, 0x22, 0x22, 0x22, 0x2a, 0x01, 0xe2, 0x71, 0x11, 0xd2, 0x70, 0x08, 0x22, 0x25, 0x09, 0x22, 0x25, 0x11, 0x12, 0x2e, 0xee, 0xed, 0x01, 0x11, 0x12, 0x21, 0x00, 0x52, 0x23, 0x11, 0xe2, 0xb1, 0x31, 0x11, 0x33, 0x33, 0x33, 0x62, 0x9e, 0xe9, 0x83, 0x33, 0x31, 0x13, 0x62, 0x22, 0xb3, 0x33, 0xd2, 0x29, 0xa8, 0xd2, 0x20, 0x38, 0xe6, 0x26, 0xdd, 0x26, 0x99, 0x43, 0x3e, 0x26, 0x26, 0xc3, 0x33, 0x44, 0x4e, 0x25, 0xae, 0x22, 0x24, 0x44, 0x44, 0x44, 0x62, 0x54, 0x44, 0x44, 0x44, 0x44, 0x43, 0x55, 0x3d, 
0x6d, 0x58, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x26, 0x95, 0x77, 0xa2, 0x2d, 0x11, 0xb7, 0xb7, 0xd2, 0x6e, 0x65, 0x01, 0xd2, 0xbe, 0xe9, 0x62, 0x6d, 0x00, 0x22, 0x60, 0x08, 0x22, 0x2b, 0x11, 0x1e, 0x2b, 0x11, 0x11, 0x00, 0x11, 0x16, 0x2b, 0xb9, 0x22, 0xa3, 0x31, 0xe2, 0xb0, 0xdb, 0x31, 0xc1, 0x33, 0xad, 0x62, 0xdb, 0xbb, 0x50, 0x33, 0x13, 0x11, 0x26, 0xdd, 0x13, 0x33, 0xc9, 0x22, 0x22, 0x22, 0x51, 0x18, 0x62, 0x22, 0x22, 0x22, 0x22, 0x43, 0x3b, 0x26, 0x34, 0x44, 0x33, 0x34, 0x5e, 0x26, 0x58, 0xda, 0x44, 0x44, 0x44, 0x44, 0xb2, 0x2c, 0x44, 0x44, 0x44, 0x44, 0x43, 0x55, 0x1d, 
0x6d, 0x58, 0x00, 0x01, 0x00, 0x00, 0x0c, 0x62, 0x22, 0x22, 0x22, 0x6c, 0x10, 0x0e, 0x2e, 0x62, 0x2e, 0x80, 0x11, 0xd2, 0xd2, 0x22, 0x22, 0x2e, 0x01, 0x62, 0x90, 0xc0, 0x92, 0x20, 0x01, 0x52, 0x26, 0xee, 0xee, 0xd0, 0x11, 0xc6, 0x22, 0x22, 0x2d, 0x31, 0x11, 0xd2, 0x5b, 0x22, 0x22, 0x28, 0x13, 0x22, 0x22, 0x22, 0x22, 0x2b, 0x33, 0x13, 0x30, 0xed, 0x34, 0x33, 0x31, 0x11, 0x0b, 0x59, 0xe5, 0x11, 0x13, 0x1d, 0x2d, 0x44, 0x62, 0x33, 0x43, 0x13, 0xe2, 0xd4, 0x43, 0x33, 0x34, 0x22, 0x22, 0x22, 0x22, 0x44, 0x44, 0x44, 0x44, 0x4e, 0x26, 0x34, 0x44, 0x44, 0x44, 0x43, 0x55, 0x1d, 
0x6d, 0x58, 0x00, 0x00, 0x01, 0x00, 0x00, 0x08, 0xad, 0xdd, 0xd5, 0x01, 0x01, 0x09, 0xe2, 0x22, 0x22, 0x2e, 0x51, 0x52, 0x91, 0x18, 0x22, 0x00, 0x01, 0xd2, 0xd0, 0x00, 0x52, 0x60, 0x11, 0x5e, 0x22, 0x22, 0x22, 0xe0, 0x11, 0xb2, 0x22, 0xed, 0xc1, 0x13, 0x13, 0xd2, 0xd0, 0xae, 0xee, 0xe1, 0x33, 0x8b, 0x72, 0x2d, 0xd7, 0xb1, 0x33, 0x13, 0x34, 0x44, 0x33, 0x33, 0x11, 0x31, 0x96, 0x22, 0x2e, 0x11, 0x11, 0x1d, 0x2d, 0x44, 0xe2, 0x33, 0x43, 0x33, 0x02, 0x2b, 0x43, 0x33, 0x34, 0xc8, 0xe2, 0xed, 0xaa, 0x6e, 0x03, 0x44, 0x44, 0x40, 0x22, 0xc4, 0x44, 0x44, 0x44, 0x43, 0x55, 0x1d, 
0x6d, 0x5c, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x1c, 0x2e, 0x17, 0x22, 0xb1, 0xce, 0x51, 0x1c, 0x2e, 0x00, 0x01, 0x10, 0x0c, 0xcc, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1b, 0xc1, 0x00, 0x11, 0x31, 0x31, 0xce, 0x53, 0x11, 0x31, 0x33, 0x31, 0x33, 0x3e, 0x28, 0x33, 0x13, 0x33, 0x13, 0x33, 0x43, 0x43, 0x33, 0x31, 0x11, 0x22, 0x6e, 0xd8, 0x11, 0x11, 0x18, 0xe7, 0x34, 0x92, 0x34, 0x33, 0x33, 0x3d, 0x28, 0x44, 0x33, 0x33, 0x44, 0x52, 0x94, 0x49, 0x22, 0x44, 0x44, 0x44, 0x44, 0x1c, 0x44, 0x44, 0x44, 0x44, 0x43, 0x55, 0x1d, 
0x6d, 0x58, 0x00, 0x11, 0x01, 0x10, 0x00, 0x01, 0x01, 0x01, 0x10, 0x11, 0x11, 0x01, 0x11, 0x01, 0x11, 0x00, 0x33, 0x33, 0x11, 0x11, 0x10, 0x00, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x31, 0x11, 0x11, 0x33, 0x31, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x44, 0x44, 0x34, 0x33, 0x31, 0x33, 0x44, 0x43, 0x31, 0x11, 0x13, 0x13, 0x34, 0x44, 0x44, 0x44, 0x44, 0x33, 0x44, 0x44, 0x44, 0x33, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x1d, 
0x6d, 0x55, 0x8c, 0xcc, 0xc0, 0xcc, 0xc0, 0xcc, 0x0c, 0x00, 0xcc, 0x0c, 0x0c, 0xc0, 0xcc, 0xc0, 0xc0, 0xcc, 0x00, 0x00, 0x0c, 0xcc, 0xcc, 0xc0, 0x00, 0xcc, 0xc8, 0x8c, 0xcc, 0xc0, 0xcc, 0x00, 0x0c, 0xcc, 0x00, 0xcc, 0xc0, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x0c, 0xcc, 0xcc, 0x00, 0x00, 0x11, 0x10, 0x11, 0x11, 0x00, 0x01, 0x11, 0x11, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x11, 0x11, 0x31, 0x11, 0x11, 0x13, 0x33, 0x30, 0x7b, 0x3d, 
0x6d, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x77, 0x75, 0x55, 0x55, 0x77, 0x77, 0x75, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x75, 0x55, 0x55, 0x55, 0x55, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0x55, 0x75, 0x55, 0x55, 0x55, 0x75, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x57, 0x77, 0x77, 0x77, 0xbb, 0x77, 0x77, 0x7b, 0xbb, 0xbb, 0xbb, 0x77, 0x77, 0x77, 0x77, 0x77, 0xb8, 0x1d, 
0x6d, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5a, 0x5a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x77, 0x57, 0x55, 0x55, 0x55, 0x55, 0x57, 0x77, 0x77, 0x57, 0x7b, 0xb7, 0x77, 0x7b, 0xb7, 0x57, 0x57, 0x57, 0x77, 0x77, 0xb7, 0x77, 0x77, 0x55, 0x77, 0x7b, 0x7b, 0xb7, 0xb7, 0x8b, 0xb7, 0xbb, 0x77, 0x77, 0x57, 0x77, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x8b, 0x88, 0xbb, 0xb8, 0x88, 0x8b, 0x8b, 0xb7, 0x77, 0xbb, 0xbb, 0x88, 0x88, 0xb8, 0x88, 0x88, 0xb8, 0x88, 0x8b, 0xb8, 0x88, 0x88, 0x88, 0x81, 0x49, 
0x2e, 0x5b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 0xb7, 0x7b, 0xbb, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8b, 0xbb, 0xbb, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8b, 0x88, 0x88, 0x88, 0x8c, 0xcc, 0xc8, 0x8c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x88, 0x8c, 0xcc, 0xc0, 0x0c, 0xc0, 0x00, 0xcc, 0x00, 0x00, 0x0c, 0xcc, 0xcc, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x13, 0x31, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x14, 0xb2, 
0xf2, 0x6e, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9e, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x2f, 
};
