DAC(Dr.mario Anime Converter)使用方法

＊概要
ドクターマリオで使用されているアニメーションデータを変換するためのコンバーター
ビーアニで作成されたアニメーションバッチファイル( １モーションの固まり )を
もとに、必要なビットマップデータを配列データに変換( .bftファイル )し、
アニメーションバッチファイル のでーたを、アニメーションデータ配列
に変換( .h ファイル )します。

アニメーションデータ配列は、evsworks.h に記述されている game_anime_data型です。

＊使用方法
コンバータを起動するとダイアログが出てきます。
[登録]
変換するアニメーションバッチファイルをリストに追加します。
[削除]
リストに登録してあるアニメーションバッチファイル名を１つ選んでこのボタンを押すと、リストから削除されます。
[全削除]
リストに登録してあるアニメーションバッチファイル名すべてを削除します。
[保存]
リストの情報を保存します。ファイル拡張子は.bgf
[読込み]
リストの情報を読込み。ファイル拡張子は.bgf。現在登録してあるリストを全て削除してから読み込みます。
[追加]
リストの情報を読込み。ファイル拡張子は.bgf。現在登録してあるリストの後ろに読み込みます。
[変換]
リストに登録してあるアニメーションバッチファイル名を１つ選んでこのボタンを押すと、選択したものだけを変換します。
[全変換]
リストに登録してあるアニメーションバッチファイル名をすべて変換します。
[終了]
アプリケーションを終了します。

＊コンバート後の結果について
コンバートすると、BMP は bft ファイルに変換され、アニメーション情報は以下のように H ファイルに出力されます。
注意点として、bftファイルにはパレット情報は出力されません。別途パレットデータだけ作って下さい。
(巨大ウイルス以外は、パレットが統一されています。)

//	アニメーションデータ部分
	{PAL_LABEL,tex_bomb_06_bm0_0,25,45,32,35,11,11,13,2,anime_next},
	{PAL_LABEL,tex_bomb_06b_bm0_0,25,38,32,42,14,14,14,1,anime_next},
	{PAL_LABEL,tex_bomb_07b_bm0_0,23,35,32,45,15,15,15,1,anime_next},
	{PAL_LABEL,tex_bomb_08b_bm0_0,22,39,32,41,13,13,15,1,anime_next},
	{PAL_LABEL,tex_bomb_09b_bm0_0,22,40,32,40,13,13,14,1,anime_next},
	{PAL_LABEL,tex_bomb_08b_bm0_0,22,39,32,41,13,13,15,1,anime_next},
	{PAL_LABEL,tex_bomb_06b_bm0_0,25,38,32,42,14,14,14,1,anime_next},
	{PAL_LABEL,tex_bomb_10b_bm0_0,25,39,32,41,13,13,15,1,anime_next},
	{PAL_LABEL,tex_bomb_11b_bm0_0,25,38,32,42,14,14,14,1,anime_next},
	{PAL_LABEL,tex_bomb_12b_bm0_0,25,37,32,43,14,14,15,1,anime_next},
	{PAL_LABEL,tex_bomb_11b_bm0_0,25,38,32,42,14,14,14,1,anime_next},
	{PAL_LABEL,tex_bomb_13_bm0_0,25,48,32,32,10,10,12,15,anime_next},
	{PAL_LABEL,tex_bomb_14_bm0_0,24,44,32,36,12,12,12,2,anime_next},
	{PAL_LABEL,tex_bomb_15_bm0_0,23,40,32,40,13,13,14,2,anime_next},
	{PAL_LABEL,tex_bomb_14_bm0_0,24,44,32,36,12,12,12,2,anime_next},
	{PAL_LABEL,tex_bomb_15_bm0_0,23,40,32,40,13,13,14,2,anime_next},
	{PAL_LABEL,tex_bomb_16_bm0_0,21,36,40,44,14,14,16,2,anime_next},
	{PAL_LABEL,tex_bomb_15_bm0_0,23,40,32,40,13,13,14,2,anime_next},
	{PAL_LABEL,tex_bomb_16_bm0_0,21,36,40,44,14,14,16,2,anime_next},
	{PAL_LABEL,tex_bomb_15_bm0_0,23,40,32,40,13,13,14,2,anime_next},
	{PAL_LABEL,tex_bomb_16_bm0_0,21,36,40,44,14,14,16,2,anime_next},
	{PAL_LABEL,tex_bomb_17_bm0_0,14,21,48,59,19,19,21,2,anime_next},
	{PAL_LABEL,tex_bomb_18a_bm0_0,19,36,40,39,13,13,13,2,anime_next},
	{PAL_LABEL,tex_bomb_18b_bm0_0,16,34,48,43,14,14,15,2,anime_next},
	{PAL_LABEL,tex_bomb_18c_bm0_0,10,28,56,51,17,17,17,2,anime_next},
	{PAL_LABEL,tex_bomb_18d_bm0_0,11,23,56,56,18,18,20,2,anime_next},
	{PAL_LABEL,tex_bomb_18e_bm0_0,10,22,56,57,19,19,19,2,anime_next},
	{PAL_LABEL,tex_bomb_19a_bm0_0,10,26,56,52,17,17,18,2,anime_next},
	{PAL_LABEL,tex_bomb_19b_bm0_0,7,23,64,56,18,18,20,2,anime_next},
	{PAL_LABEL,tex_bomb_19c_bm0_0,6,16,64,64,21,21,22,2,anime_next},
	{PAL_LABEL,tex_bomb_19d_bm0_0,6,16,64,64,21,21,22,2,anime_next},
	{PAL_LABEL,tex_bomb_19e_bm0_0,6,16,64,64,21,21,22,2,anime_next},
	{PAL_LABEL,tex_bomb_00_bm0_0,6,16,8,3,1,1,1,1,anime_next},
	{PAL_LABEL,tex_bomb_19f_bm0_0,6,17,64,59,19,19,21,2,anime_next},
	{PAL_LABEL,tex_bomb_03_bm0_0,22,-25,32,33,11,11,11,1,anime_next},
	{PAL_LABEL,tex_bomb_03_bm0_0,22,1,32,33,11,11,11,1,anime_next},
	{PAL_LABEL,tex_bomb_03_bm0_0,22,23,32,33,11,11,11,1,anime_next},
	{PAL_LABEL,tex_bomb_04_bm0_0,23,53,32,27,9,9,9,2,anime_next},
	{PAL_LABEL,tex_bomb_05_bm0_0,25,42,24,38,12,12,14,2,anime_next},
	{PAL_LABEL,tex_bomb_04_bm0_0,23,53,32,27,9,9,9,2,anime_next},
	{PAL_LABEL,tex_bomb_06_bm0_0,25,45,32,35,11,11,13,2,anime_next},
// 2,11,3	<- ループ情報 ( ２コマ目から11コマ目まで3回ループの意味 )

