#if defined(USE_TEX_ADDR)
extern unsigned short top_speed_contents_alpha_lut[];
extern unsigned char top_speed_contents_alpha_tex[];
void *top_speed_contents_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	top_speed_contents_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	top_speed_contents_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short top_speed_contents_alpha_tex_size[] = { 32, 33, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short top_speed_contents_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char top_speed_contents_alpha_tex[] = {
0x00,0x00,0x05,0xec,0x40,0x0b,0xed,0x20,0x00,0x8e,0xb2,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xe0,0x5f,0xff,0xb0,0x05,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xe0,0x7f,0xff,0xb0,0x07,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x2f,0xff,0xe0,0x8f,0xff,0xa0,0x07,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x7f,0xff,0xeb,0xff,0xff,0xc0,0x0b,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xfa,0x0b,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xfb,0x09,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xe2,0x07,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x7f,0xff,0xb0,0x4f,0xff,0xe0,0x07,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xff,0xd0,0x0f,0xff,0xe0,0x05,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x09,0xee,0x50,0x0b,0xff,0x90,0x00,0xef,0xf5,0x00,0x00,0x00,0x00,0x00,
0x00,0x45,0x00,0x02,0x72,0x00,0x00,0x00,0x00,0x27,0x74,0x00,0x00,0x00,0x00,0x00,
0x08,0xff,0xb0,0x2f,0xff,0x9e,0xff,0xff,0xff,0xff,0xff,0xfb,0x20,0x00,0x00,0x00,
0x0e,0xff,0xe0,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0x00,0x00,0x00,
0x0f,0xff,0xf2,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x50,0x00,0x00,
0x2f,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xe0,0x00,0x00,
0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0x2e,0xff,0xf0,0x00,0x00,
0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x0a,0xff,0xf0,0x00,0x00,
0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x7e,0xff,0xf0,0x00,0x00,
0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0xbf,0xff,0xbe,0xa4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x00,
0x4f,0xfe,0x00,0x00,0xef,0xfe,0xff,0xff,0xff,0xdf,0xff,0xff,0xe5,0x00,0x00,0x00,
0x09,0xff,0x50,0x00,0x00,0x7b,0xbb,0x40,0x04,0xee,0x70,0x5f,0xf9,0x00,0x00,0x00,
0x0f,0xff,0xe0,0x00,0x2e,0xff,0xff,0xfc,0x2f,0xff,0xf0,0xef,0xff,0x40,0x00,0x00,
0x0f,0xff,0xd0,0x00,0xcf,0xff,0xff,0xff,0xef,0xff,0xf0,0xdf,0xff,0xc0,0x00,0x00,
0x7f,0xff,0xa0,0x04,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x5f,0xff,0xf0,0x00,0x00,
0x8f,0xff,0x70,0x0a,0xff,0xfa,0x2f,0xff,0xff,0xfc,0xff,0xfe,0xff,0xf0,0x00,0x00,
0xbf,0xff,0x00,0x0b,0xff,0xf0,0x0e,0xff,0xff,0xfd,0xff,0xff,0xff,0xf0,0x00,0x00,
0xbf,0xff,0x77,0xaf,0xff,0xf5,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,
0x0d,0xff,0xff,0xff,0xef,0xff,0xff,0xf5,0x5f,0xff,0xfe,0xff,0xfe,0x20,0x00,0x00,
0x00,0x5b,0xbb,0x84,0x04,0xbe,0xea,0x20,0x02,0x9a,0x50,0x5b,0x80,0x00,0x00,0x00,
};
#endif

