#if defined(USE_TEX_ADDR)
extern unsigned short top_gamelv_contents_alpha_lut[];
extern unsigned char top_gamelv_contents_alpha_tex[];
void *top_gamelv_contents_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	top_gamelv_contents_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	top_gamelv_contents_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short top_gamelv_contents_alpha_tex_size[] = { 48, 44, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short top_gamelv_contents_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char top_gamelv_contents_alpha_tex[] = {
0x00,0x00,0x02,0x77,0x00,0x00,0x04,0x75,0x00,0x00,0x02,0x77,0x72,0x47,0x00,0x00,0x07,0x50,0x00,0x00,0x00,0x00,0x00,0x00,
0x2e,0xff,0xff,0xff,0xff,0x50,0x9f,0xff,0xa0,0x0b,0xff,0xff,0xff,0xff,0xf0,0x00,0xef,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0xaf,0xff,0xff,0xff,0xff,0xb4,0xff,0xff,0xf0,0xbf,0xff,0xff,0xff,0xff,0xf0,0x09,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
0x9f,0xff,0xff,0xff,0xff,0x8e,0xff,0xff,0xf7,0xef,0xff,0xff,0xff,0xff,0xf7,0x2f,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0x0e,0xff,0xff,0xff,0xf8,0x7f,0xff,0xff,0xfc,0xef,0xff,0xff,0xec,0xff,0xfe,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xfa,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x90,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xfe,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x2a,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xff,0xf2,0x0c,0xff,0xff,0xff,0xff,0xff,0xb0,0x07,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x05,0xef,0xff,0xff,0xff,0xff,0x80,0x04,0xff,0xff,0xff,0xff,0xfb,0x00,0x04,0xff,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x60,0x6f,0xb0,0x4e,0xed,0x27,0xff,0xfe,0x9f,0x80,0x8f,0x70,0x9f,0xd1,0x6f,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x09,0xf9,0xaf,0xe7,0xef,0xff,0xff,0xff,0xff,0xff,0xc1,0xef,0xa0,0xff,0xf4,0xaf,0xe2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x2e,0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0xff,0xc7,0xff,0xf8,0xcf,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x2f,0xff,0x4f,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xec,0xff,0xcc,0xff,0xfb,0xef,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x2f,0xff,0x8d,0xff,0xf9,0x2e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x5f,0xff,0xda,0xff,0xf7,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0xfc,0xaf,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb8,0xe9,0x00,0x00,0x00,0x00,0x00,0x00,
0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,
0xaf,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0x9e,0xff,0xd7,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xc6,0xff,0xe6,0xdf,0xff,0x7e,0xf8,0xef,0xff,0x30,0x2d,0xff,0x90,0xaf,0xef,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0x30,0x6c,0x40,0x17,0x72,0x05,0x80,0x4c,0xb6,0x00,0x03,0x8a,0x10,0x16,0x14,0x77,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x74,0x00,0x08,0x92,0x00,0x04,0x75,0x00,0x00,0x04,0x77,0x74,0x07,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x2f,0xff,0x70,0xaf,0xff,0x00,0x9f,0xff,0xc0,0x5e,0xff,0xff,0xff,0xef,0xff,0xfd,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xff,0xb0,0xef,0xff,0x02,0xff,0xff,0xf0,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x50,0x00,0x00,0x00,0x00,0x00,0x00,
0x8f,0xff,0x90,0xef,0xff,0x0c,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,
0xbf,0xff,0xa7,0xef,0xff,0x5f,0xff,0xff,0xfc,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0x00,0xbf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x78,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xbf,0xff,0xa7,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
0x9f,0xff,0x70,0xbf,0xff,0xff,0xf4,0x0c,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0x20,0x5f,0xff,0xff,0xb0,0x04,0xff,0xff,0xfd,0x0c,0xff,0xff,0xff,0xff,0xfd,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
0x2a,0xef,0xf7,0x00,0x2e,0xd2,0x3f,0xf2,0x03,0xde,0x40,0x2b,0xef,0xfe,0x5a,0xeb,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xcf,0xff,0xfd,0x00,0x9f,0xf6,0x7f,0xf9,0x0d,0xff,0xc0,0xcf,0xff,0xff,0xff,0xff,0xfe,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xfd,0x00,0xaf,0xf7,0x9f,0xf7,0x2f,0xff,0xe2,0xef,0xff,0xff,0xff,0xff,0xff,0xe2,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xe4,0xcd,0xef,0xf5,0xaf,0xf6,0xbf,0xff,0xf3,0xbf,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0xef,0xff,0xfd,0xff,0xff,0xff,0xff,0xfc,0xef,0xff,0xf7,0xaf,0xff,0xff,0xee,0xff,0xcf,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xfc,0x0e,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x5a,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x1f,0xfc,0x0e,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xb7,0xcf,0xfc,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x40,0xbf,0xf4,0x7f,0xff,0xff,0xbe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
0xef,0xff,0xf9,0x00,0x9f,0xf3,0x4f,0xff,0xfd,0x06,0xff,0xef,0xe6,0xff,0xff,0xff,0xff,0xe2,0x00,0x00,0x00,0x00,0x00,0x00,
0x29,0xc9,0x20,0x00,0x18,0x70,0x08,0xb9,0xc4,0x00,0x8a,0x16,0x30,0x3b,0x93,0xce,0xc9,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

