#if defined(USE_TEX_ADDR)
extern unsigned short answer_no_alpha_lut[];
extern unsigned char answer_no_alpha_tex[];
void *answer_no_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	answer_no_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	answer_no_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short answer_no_alpha_tex_size[] = { 16, 120, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short answer_no_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char answer_no_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x06,0xac,0xde,0x60,0x00,0x00,0x00,
0x00,0x0b,0xff,0xff,0x70,0x00,0x00,0x00,
0x00,0x1b,0xff,0xff,0x70,0x00,0x00,0x00,
0x00,0x1d,0xff,0xff,0x70,0x00,0x00,0x00,
0x00,0x1b,0xdf,0xff,0x60,0x00,0x00,0x00,
0x00,0x00,0xbf,0xff,0x80,0x00,0x00,0x00,
0x00,0x02,0xdf,0xff,0x90,0x00,0x00,0x00,
0x00,0x04,0xff,0xff,0x90,0x00,0x00,0x00,
0x00,0x06,0xff,0xff,0x90,0x00,0x00,0x00,
0x00,0x09,0xff,0xff,0x90,0x00,0x00,0x00,
0x00,0x19,0xcc,0xcc,0x60,0x00,0x00,0x00,
0x00,0x00,0x26,0xab,0x20,0x00,0x00,0x00,
0x02,0x6a,0xdf,0xff,0xb1,0x00,0x00,0x00,
0x5e,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,
0x4f,0xff,0xff,0xff,0xff,0x70,0x00,0x00,
0x1c,0xff,0xde,0xff,0xff,0x80,0x00,0x00,
0x08,0xc8,0xae,0xff,0xf8,0x00,0x00,0x00,
0x02,0x8d,0xff,0xff,0x70,0x00,0x00,0x00,
0x3c,0xff,0xff,0xfe,0xaa,0x60,0x00,0x00,
0x3e,0xff,0xff,0xff,0xff,0x90,0x00,0x00,
0x09,0xff,0xff,0xff,0xff,0x80,0x00,0x00,
0x04,0xef,0xff,0xff,0xff,0x60,0x00,0x00,
0x00,0xad,0xb9,0x88,0x66,0x20,0x00,0x00,
0x00,0x00,0x03,0x79,0x30,0x00,0x00,0x00,
0x01,0x37,0xce,0xff,0xe7,0x10,0x00,0x00,
0x05,0xff,0xff,0xff,0xff,0x91,0x00,0x00,
0x06,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,
0x06,0xff,0xff,0xff,0xff,0x50,0x00,0x00,
0x06,0xc7,0xcf,0xff,0xfe,0x70,0x00,0x00,
0x00,0x01,0xaf,0xff,0xff,0xf8,0x00,0x00,
0x26,0xbd,0xef,0xff,0xff,0xfb,0x00,0x00,
0x6f,0xff,0xff,0xff,0xff,0xe4,0x00,0x00,
0x09,0xff,0xff,0xff,0xff,0x80,0x00,0x00,
0x02,0xcf,0xff,0xff,0xec,0x20,0x00,0x00,
0x00,0x4b,0x98,0x65,0x42,0x00,0x00,0x00,
0x00,0x00,0x15,0x99,0xba,0x10,0x00,0x00,
0x00,0x00,0x9f,0xff,0xfd,0x10,0x00,0x00,
0x00,0x07,0xff,0xff,0xfc,0x10,0x00,0x00,
0x00,0x4e,0xff,0xff,0xfc,0x10,0x00,0x00,
0x02,0xcf,0xff,0xff,0xfc,0x10,0x00,0x00,
0x1a,0xff,0xff,0xff,0xfd,0x21,0x00,0x00,
0x7f,0xff,0xff,0xff,0xff,0xed,0x10,0x00,
0xaf,0xff,0xff,0xff,0xff,0xfe,0x10,0x00,
0x5f,0xff,0xff,0xff,0xff,0xfc,0x10,0x00,
0x1c,0xff,0xff,0xff,0xff,0xd8,0x00,0x00,
0x04,0x74,0x3a,0xff,0xfe,0x50,0x00,0x00,
0x00,0x00,0x05,0xab,0xcd,0x50,0x00,0x00,
0x00,0x46,0x78,0x89,0xbb,0x40,0x00,0x00,
0x00,0xcf,0xff,0xff,0xff,0x60,0x00,0x00,
0x03,0xef,0xff,0xff,0xff,0x60,0x00,0x00,
0x07,0xff,0xfe,0x98,0x76,0x20,0x00,0x00,
0x08,0xff,0xff,0xbb,0xba,0x20,0x00,0x00,
0x09,0xff,0xff,0xff,0xff,0x91,0x00,0x00,
0x05,0xcf,0xff,0xff,0xff,0xf3,0x00,0x00,
0x00,0x6e,0xff,0xff,0xff,0xf4,0x00,0x00,
0x4c,0xff,0xff,0xff,0xff,0xf4,0x00,0x00,
0x2d,0xff,0xff,0xff,0xff,0x91,0x00,0x00,
0x04,0xff,0xff,0xff,0xfa,0x10,0x00,0x00,
0x00,0x47,0x9a,0xa7,0x40,0x00,0x00,0x00,
0x00,0x04,0xaa,0xa8,0x10,0x00,0x00,0x00,
0x00,0x3e,0xff,0xf9,0x00,0x00,0x00,0x00,
0x01,0xcf,0xff,0xc1,0x00,0x00,0x00,0x00,
0x06,0xff,0xff,0xc6,0x40,0x00,0x00,0x00,
0x1b,0xff,0xff,0xff,0xec,0x30,0x00,0x00,
0x2e,0xff,0xff,0xff,0xff,0x80,0x00,0x00,
0x4f,0xff,0xff,0xff,0xff,0xc2,0x00,0x00,
0x4f,0xff,0xfe,0xff,0xff,0xb1,0x00,0x00,
0x3f,0xff,0xff,0xff,0xff,0x80,0x00,0x00,
0x1c,0xff,0xff,0xff,0xfd,0x30,0x00,0x00,
0x05,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,
0x00,0x47,0xaa,0x85,0x10,0x00,0x00,0x00,
0x14,0x7b,0x51,0x46,0x30,0x00,0x00,0x00,
0x8f,0xff,0xdd,0xef,0xe8,0x10,0x00,0x00,
0x9f,0xff,0xff,0xff,0xff,0xd2,0x00,0x00,
0x9f,0xff,0xff,0xff,0xff,0xc2,0x00,0x00,
0x7f,0xff,0xb9,0xff,0xff,0x80,0x00,0x00,
0x7f,0xff,0x88,0xff,0xfe,0x30,0x00,0x00,
0x7f,0xff,0xde,0xff,0xfb,0x00,0x00,0x00,
0x28,0x89,0xdf,0xff,0xf7,0x00,0x00,0x00,
0x00,0x00,0xbf,0xff,0xf4,0x00,0x00,0x00,
0x00,0x03,0xef,0xff,0xe1,0x00,0x00,0x00,
0x00,0x05,0xff,0xff,0xb0,0x00,0x00,0x00,
0x00,0x04,0x9a,0xcc,0x60,0x00,0x00,0x00,
0x00,0x04,0x7a,0xca,0x86,0x10,0x00,0x00,
0x03,0xaf,0xff,0xff,0xff,0xc5,0x00,0x00,
0x1b,0xff,0xff,0xff,0xff,0xfe,0x10,0x00,
0x2d,0xff,0xff,0xff,0xff,0xf7,0x00,0x00,
0x2c,0xff,0xff,0xff,0xec,0xc2,0x00,0x00,
0x04,0xef,0xff,0xff,0xe5,0x20,0x00,0x00,
0x08,0xff,0xff,0xff,0xfe,0x40,0x10,0x00,
0x5f,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,
0x5f,0xff,0xff,0xff,0xff,0xc1,0x00,0x00,
0x4f,0xff,0xff,0xff,0xff,0x70,0x00,0x00,
0x18,0xdf,0xff,0xff,0xe9,0x00,0x00,0x00,
0x00,0x27,0xbc,0xca,0x40,0x00,0x00,0x00,
0x00,0x01,0x7a,0xaa,0x82,0x00,0x00,0x00,
0x00,0x4d,0xff,0xff,0xfc,0x30,0x00,0x00,
0x02,0xcf,0xff,0xff,0xff,0xb1,0x00,0x00,
0x08,0xff,0xff,0xef,0xff,0xe3,0x00,0x00,
0x1c,0xff,0xfd,0xff,0xff,0xf4,0x00,0x00,
0x1c,0xff,0xff,0xff,0xff,0xf4,0x00,0x00,
0x1c,0xff,0xff,0xff,0xff,0xd2,0x00,0x00,
0x06,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,
0x00,0x4b,0xdf,0xff,0xfe,0x40,0x00,0x00,
0x00,0x00,0x8f,0xff,0xfb,0x00,0x00,0x00,
0x00,0x02,0xdf,0xff,0xf5,0x00,0x00,0x00,
0x00,0x01,0x45,0x8b,0xa1,0x00,0x00,0x00,
0x00,0x00,0x15,0xaa,0x10,0x00,0x00,0x00,
0x00,0x19,0xdf,0xff,0xa1,0x00,0x00,0x00,
0x00,0x2e,0xff,0xff,0xfb,0x20,0x00,0x00,
0x00,0x8f,0xff,0xff,0xff,0x60,0x00,0x00,
0x04,0xef,0xff,0xff,0xff,0x70,0x00,0x00,
0x07,0xff,0xfe,0xaf,0xff,0x80,0x00,0x00,
0x08,0xff,0xfc,0x8f,0xff,0x60,0x00,0x00,
0x07,0xff,0xfe,0xff,0xfd,0x30,0x00,0x00,
0x04,0xef,0xff,0xff,0xfb,0x00,0x00,0x00,
0x01,0xcf,0xff,0xff,0xe3,0x00,0x00,0x00,
0x00,0x6d,0xff,0xfd,0x60,0x00,0x00,0x00,
0x00,0x02,0x9d,0x72,0x00,0x00,0x00,0x00,
};
#endif

