#if defined(USE_TEX_ADDR)
extern unsigned short gamelv_answer_b_alpha_lut[];
extern unsigned char gamelv_answer_b_alpha_tex[];
void *gamelv_answer_b_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	gamelv_answer_b_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	gamelv_answer_b_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short gamelv_answer_b_alpha_tex_size[] = { 48, 48, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short gamelv_answer_b_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char gamelv_answer_b_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4b,0xab,0xee,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xba,0xb4,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9f,0xff,0xfe,0xff,0xff,0xdd,0xdd,0x40,0x00,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,
0x00,0x00,0x00,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x4e,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x4b,0xef,0xff,0xdf,0xee,0xee,0xff,0xff,0xee,0xee,0xff,0xff,0xff,0xff,0xfd,0xdd,0xff,0xff,0xff,0xed,0xdb,0x40,0x00,0x00,
0xdf,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,
0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,
0xdf,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xb0,0x00,0x00,
0x4b,0xdd,0xee,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdf,0xff,0xff,0xff,0xff,0xcd,0xee,0xcd,0xdd,0xdd,0xdb,0x40,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0xee,0xe0,0x9f,0xff,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x99,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,0x00,0x0d,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x0d,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x0d,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x4b,0xef,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xfd,0xdd,0xff,0xff,0xff,0xff,0xff,0x70,0x00,0x00,
0xdf,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,
0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,
0xdf,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,
0x4b,0xdd,0xdd,0xde,0xee,0xcd,0xdd,0xcd,0xdc,0xdc,0xdf,0xff,0xff,0xff,0xff,0xce,0xde,0xdd,0xdd,0xdd,0xdb,0x40,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x04,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xba,0xb4,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x4d,0xdd,0xde,0xff,0xff,0xdd,0xdd,0xb0,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0x40,0x00,0x00,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x4c,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xfd,0xdd,0xff,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0xdf,0xff,0xff,0xff,0xff,0xfe,0xee,0xef,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xd0,0x00,0x00,
0x4d,0xee,0xdd,0xdc,0xdc,0xdd,0xdd,0xde,0xde,0xec,0xdf,0xff,0xff,0xff,0xff,0xcd,0xee,0xcd,0xdd,0xdd,0xdb,0x40,0x00,0x00,
};
#endif

