#if defined(USE_TEX_ADDR)
extern unsigned short ok_alpha_lut[];
extern unsigned char ok_alpha_tex[];
void *ok_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	ok_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	ok_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short ok_alpha_tex_size[] = { 48, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short ok_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char ok_alpha_tex[] = {
0x00,0x00,0x00,0x25,0x88,0x42,0x00,0x00,0x00,0x00,0x3b,0xff,0x91,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x4b,0xff,0xff,0xff,0xb4,0x00,0x00,0x00,0xaf,0xff,0xf7,0x00,0x05,0xcf,0xa2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x08,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x00,0xef,0xff,0xf8,0x00,0x8f,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xf5,0x00,0x00,0xff,0xff,0xf8,0x09,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0xff,0xff,0xf8,0x9f,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x09,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0x30,0x00,0xff,0xff,0xfe,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0d,0xff,0xff,0xf4,0x00,0xaf,0xff,0xff,0x70,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0x80,0x00,0x4f,0xff,0xff,0x80,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0x80,0x00,0x6f,0xff,0xff,0x80,0x00,0xff,0xff,0xff,0xff,0xfe,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xc1,0x04,0xef,0xff,0xff,0x40,0x00,0xff,0xff,0xff,0xff,0xfe,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0d,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x60,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0xef,0xff,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3e,0xff,0xff,0xff,0xff,0xfa,0x10,0x00,0x00,0x7f,0xff,0xfc,0x8f,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x9f,0xff,0xff,0xfc,0x50,0x00,0x00,0x00,0x0a,0xff,0xb1,0x02,0x8d,0xff,0xff,0x60,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x44,0x44,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

