#if defined(USE_TEX_ADDR)
extern unsigned short board_shard_b_lut[];
extern unsigned char board_shard_b_tex[];
void *board_shard_b_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        board_shard_b_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        board_shard_b_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short board_shard_b_tex_size[] = { 64, 64, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short board_shard_b_lut[] = {
0xf83e,0xa459,0x7ad3,0x4189,0x2107,0x5a0d,0x9397,0xac9b,0x8b15,0x6a4f,0x0843,0x9bd7,0x9c59,0xffff,0x0001,0x0000,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char board_shard_b_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x95,0x55,0x55,0x59,0x99,0x99,0x99,0x99,0x95,0x99,0x99,0x55,0x55,0x55,0x59,0x55,0x55,0x99,0x99,0x95,0x99,0x99,0x99,0x99,
0x22,0x92,0x29,0x99,0x92,0x22,0x92,0x22,0x22,0x92,0x99,0x99,0x99,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x82,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0x22,0x28,0x88,0x82,0x22,0x28,0x22,0x88,0x22,0x28,0x88,0x22,0x22,0x22,0x22,0x82,0x88,0x88,0x88,0x86,0x66,0x66,0x68,0x66,0x86,0x88,0x86,0x86,0x88,0x88,0x88,0x88,
0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x88,0x88,0x88,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0x22,0x22,0x28,0x88,0x88,0x22,0x22,0x28,0x88,0x88,0x22,0x22,0x22,0x88,0x88,0x82,0x22,0x22,0x22,0x22,0x28,0x88,0x88,0x22,0x22,0x22,0x88,0x88,0x88,0x88,0x88,0x88,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x29,0x2a,0x87,0xc5,0x44,0xaa,0x37,0x6a,0xa4,0x77,0x35,0x77,0xc3,0x45,0x77,0x77,0x77,0x77,0x94,0xaa,0x4b,0x77,0x77,0x77,0x63,0x9c,0x77,0x77,0x77,0x28,0x77,
0x7b,0xaa,0xaa,0xa9,0xaa,0xaa,0xaa,0xa7,0x6a,0xaa,0x27,0xaa,0x57,0x4a,0xaa,0x27,0x77,0x77,0x77,0xaa,0xaa,0xa4,0x77,0x77,0x77,0x3a,0xaa,0x4c,0x77,0x72,0xa3,0x77,
0x76,0xaa,0xaa,0xaa,0x46,0x3a,0x66,0x72,0xac,0x6a,0x9c,0xaa,0xa6,0x4a,0x6a,0x37,0x77,0x77,0x77,0x7c,0x77,0x4a,0xc7,0x77,0x77,0x72,0x3a,0xaa,0x27,0x2a,0xa7,0x77,
0x76,0xa5,0x56,0xaa,0x65,0x4a,0x35,0x76,0xa5,0x6a,0x58,0xa4,0xa4,0x4a,0x73,0x37,0x77,0x77,0x77,0x77,0x77,0x9a,0x67,0x77,0x9a,0x36,0x77,0x5a,0xa3,0xaa,0x77,0x77,
0x76,0xa5,0x75,0xaa,0x3a,0xaa,0xaa,0x97,0x4a,0x6a,0x95,0xa6,0x3a,0xaa,0x72,0x67,0x77,0xc6,0x66,0x66,0x77,0x2a,0x67,0x77,0x3a,0xaa,0xa2,0x76,0xaa,0xac,0x77,0x77,
0x76,0xa9,0x74,0xaa,0x39,0x3a,0x39,0x77,0x3a,0x2a,0x54,0xa7,0x6a,0xaa,0x77,0x77,0x7b,0xaa,0xaa,0xaa,0x37,0x9a,0xc7,0x77,0x3a,0x24,0xaa,0x47,0x2a,0x37,0x77,0x77,
0x9a,0xaa,0x5a,0x5a,0x44,0xaa,0x44,0xc7,0x64,0x8a,0x93,0x97,0x7a,0xaa,0x77,0x77,0x75,0xa4,0x33,0x3a,0xa7,0x5a,0xc7,0x77,0x4a,0x77,0x64,0xa7,0x7a,0xa7,0x77,0x77,
0x2a,0xaa,0x33,0xc4,0xaa,0xaa,0xaa,0x27,0xc4,0x4a,0xa4,0x67,0x73,0xaa,0x77,0x77,0x72,0xa6,0x77,0x73,0xa7,0x9a,0x67,0x77,0x3a,0x77,0x77,0x77,0x79,0xa2,0x77,0x77,
0x76,0xa9,0x72,0x5a,0x4b,0x3a,0x9b,0x77,0x3a,0xaa,0xaa,0xa7,0x72,0xa4,0x77,0x77,0x72,0xa6,0x77,0x73,0xa7,0x2a,0x87,0x77,0x3a,0x77,0x77,0x77,0x7c,0xa5,0x77,0x74,
0xa4,0xaa,0x9a,0xaa,0x4a,0xaa,0xaa,0xb7,0x4a,0x66,0x64,0xa7,0x72,0xa6,0x77,0x77,0x79,0xab,0x77,0x74,0xa7,0x9a,0xc7,0x77,0x3a,0x77,0x77,0xa5,0x77,0xa3,0x77,0x79,
0xaa,0xaa,0x44,0xa3,0x72,0x4a,0x3a,0x97,0x4a,0x66,0x64,0xa7,0x76,0xa2,0x77,0x77,0x75,0xa4,0x44,0x4a,0xa7,0x5a,0xc7,0x77,0x4a,0x77,0x72,0xa8,0x77,0xa3,0x77,0x77,
0x9a,0x56,0xc9,0xa2,0x24,0xaa,0x4a,0xa7,0x3a,0xaa,0xaa,0xa5,0x44,0xaa,0x43,0x27,0x76,0xaa,0xaa,0xaa,0x47,0x9a,0x67,0x77,0x3a,0x77,0x74,0xa7,0x77,0xa3,0x77,0x77,
0x7a,0xaa,0xac,0xa3,0x3a,0xaa,0xaa,0xac,0x64,0x34,0x33,0x24,0xaa,0xaa,0xaa,0x47,0x77,0xc6,0x66,0x66,0x77,0x9a,0x67,0x77,0x3a,0x77,0x6a,0x57,0x77,0xa4,0x77,0x77,
0x74,0xaa,0xa7,0x4a,0xc9,0x4a,0x3a,0x57,0x34,0x44,0x44,0x42,0xc2,0xa3,0x2a,0x27,0xc6,0x66,0x66,0x66,0x66,0x3a,0x9c,0x77,0x3a,0x77,0x3a,0x77,0x77,0xa3,0x77,0x77,
0x75,0xac,0xc4,0xaa,0x3a,0xaa,0xaa,0x6c,0xaa,0xaa,0xaa,0xa2,0x76,0xa9,0x4a,0xcc,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x77,0x44,0x77,0x77,0x77,0x77,0xa3,0x77,0x77,
0x78,0xac,0x2a,0xaa,0x6c,0x5a,0x27,0x77,0x7c,0x2a,0x5c,0xc7,0x7c,0xa9,0x35,0x77,0x95,0x35,0x33,0x53,0x55,0x55,0x55,0x77,0x24,0x77,0x77,0x77,0x77,0x45,0x77,0x77,
0x77,0x27,0x77,0xcc,0x77,0x75,0x77,0x77,0x77,0x79,0x77,0x77,0x77,0x87,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7c,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x34,0x44,0x32,0x77,0xa9,0x4a,0xa6,0x54,0x44,0x44,0x44,0xc7,0x72,0xac,0x4a,0x42,0x77,0x76,0xaa,0x97,0x77,0x77,0x77,0x77,0x77,0x73,0xa6,0x77,0x77,0x77,0x72,0xa6,
0xaa,0xaa,0xaa,0x57,0xaa,0x3a,0xa4,0xaa,0xaa,0xaa,0xaa,0x37,0x72,0xa6,0x5a,0xaa,0x37,0x3a,0xa4,0xc6,0xaa,0x45,0x56,0x77,0x77,0x9a,0xa3,0x77,0x77,0x77,0x72,0xa6,
0x46,0xb6,0x9a,0x37,0x3a,0xc6,0xa4,0xa3,0x28,0x66,0x8a,0x37,0x79,0xab,0x77,0x24,0xa4,0xa4,0xc7,0x78,0xaa,0xaa,0xaa,0xa4,0x7c,0xaa,0x4a,0x77,0x77,0x77,0x79,0xa6,
0xb7,0x77,0x7a,0x47,0x5a,0x66,0xa4,0xa5,0xa4,0x76,0xba,0x37,0x75,0xab,0x77,0x7c,0xaa,0xa7,0x77,0x77,0x7c,0x9a,0x43,0xaa,0xc5,0xa8,0x5a,0x77,0x77,0x77,0x75,0xa6,
0x96,0x66,0xc3,0x37,0x6a,0x86,0xa4,0xa9,0x5a,0x3a,0x4a,0x47,0x79,0xa6,0x4a,0xaa,0xaa,0xaa,0xaa,0x27,0x77,0xca,0x97,0x77,0x74,0x47,0x2a,0xc7,0x77,0x77,0x72,0xa8,
0xaa,0xaa,0xa2,0x77,0xca,0xa4,0xa4,0xa9,0x74,0xaa,0x2a,0x46,0x35,0xa6,0x4a,0xaa,0xaa,0xaa,0xaa,0x27,0x77,0xca,0x57,0x77,0x7a,0x57,0x79,0x77,0x77,0x77,0x72,0xa6,
0x43,0x34,0xa3,0x77,0x6a,0xaa,0xa4,0xa9,0x73,0xa4,0x7a,0x42,0xaa,0xab,0x77,0x59,0x4a,0x35,0x27,0x77,0x77,0x6a,0x97,0x77,0x9a,0x77,0x77,0x77,0x77,0x77,0x79,0xa6,
0xb7,0x77,0xa3,0x77,0x6a,0x39,0xa4,0xa5,0x2a,0xaa,0x7a,0x37,0xaa,0xa4,0x43,0xaa,0xaa,0xaa,0xa5,0x77,0x77,0x6a,0x97,0x77,0x44,0x77,0x77,0x77,0x77,0x77,0x75,0xa6,
0x44,0x44,0xa3,0x77,0xba,0x96,0xa4,0xa9,0xaa,0x5a,0x2a,0x37,0x6a,0xaa,0xa4,0xa5,0x95,0x95,0xa3,0x77,0x4a,0xaa,0xaa,0xac,0xa4,0x77,0x77,0x77,0x77,0x77,0x79,0xa6,
0xaa,0xaa,0xa4,0x77,0xca,0xa4,0xa4,0xa5,0x2c,0x7a,0x3a,0x47,0x7a,0xaa,0xb3,0xaa,0xaa,0xaa,0xa4,0x77,0x3a,0xaa,0xaa,0x48,0xa5,0x77,0x77,0x77,0x77,0x77,0x72,0xa2,
0x96,0xb6,0xa3,0x77,0x6a,0xaa,0xa5,0x3c,0x77,0x74,0x5c,0x77,0x64,0xa3,0x74,0xa5,0x95,0x95,0xa3,0x77,0x77,0x77,0x77,0x72,0xa8,0x77,0x77,0x77,0x77,0x77,0x79,0xa2,
0x67,0x7c,0xa5,0x77,0x6a,0x59,0xa9,0x66,0x66,0x66,0x66,0x76,0xaa,0xaa,0xa3,0xaa,0xaa,0xaa,0xa5,0x77,0x95,0x95,0x95,0x94,0xa3,0x59,0x59,0x77,0x77,0x77,0x75,0xa6,
0xaa,0xaa,0xa3,0x77,0xca,0x56,0xa4,0xaa,0xaa,0xaa,0xaa,0x47,0x34,0xa4,0x57,0x3a,0x39,0x3a,0x37,0x76,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xb7,0x77,0x77,0x79,0xa6,
0xaa,0x44,0x47,0x77,0x7a,0x43,0xa3,0x35,0x3a,0xa4,0x55,0x27,0x72,0xa6,0x84,0xaa,0x44,0x4a,0xa4,0xc7,0x62,0x88,0x28,0x24,0xa9,0x9a,0xa2,0x7c,0x99,0x55,0x94,0xa3,
0xc7,0x77,0x77,0x77,0x7a,0xaa,0xac,0x77,0x74,0xa7,0x77,0x77,0x79,0xa6,0x5a,0xaa,0xaa,0xaa,0xaa,0x67,0x77,0x77,0x77,0x7a,0x47,0x4a,0x37,0x72,0xaa,0xaa,0xaa,0xaa,
0x77,0x77,0x77,0x77,0x77,0x28,0xc7,0x77,0x7a,0x57,0x77,0x77,0x72,0xa7,0x77,0x5a,0x6c,0x8a,0x97,0x77,0x77,0x77,0x77,0x74,0x32,0xa5,0x77,0x77,0x28,0x28,0x28,0x22,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xc7,0x77,0x7c,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x22,0x22,0x22,0x22,0x88,0x88,0x88,0x22,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x82,0x88,0x28,0x22,0x22,0x22,0x22,0x28,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x28,0x28,0x22,0x22,0x22,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x28,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x68,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x66,0x66,0x86,0x66,0x86,0x66,0x66,0x66,0x66,0x86,0xb6,0x66,0x66,0x68,0x88,0x86,0x66,0x68,0x66,0x66,0x86,0x86,
0x88,0x67,0x66,0x66,0x68,0x68,0x66,0x88,0x88,0x86,0x66,0x86,0x87,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x77,0x77,0x76,0x76,0x77,0x67,0x67,0x77,0x77,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x68,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

