#if defined(USE_TEX_ADDR)
extern unsigned short board_shard_c_lut[];
extern unsigned char board_shard_c_tex[];
void *board_shard_c_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        board_shard_c_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        board_shard_c_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short board_shard_c_tex_size[] = { 64, 64, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short board_shard_c_lut[] = {
0xf83e,0xa459,0x7ad3,0x4189,0xac9b,0x2107,0x5a0d,0x9397,0xbd1f,0x6a4f,0x8b15,0x0843,0xb4dd,0xffff,0x9bd7,0x9c59,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char board_shard_c_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
0x99,0x99,0x99,0x99,0x99,0x96,0x66,0x66,0x69,0x99,0x99,0x99,0x99,0x66,0x99,0x66,0x99,0x99,0x99,0x99,0x99,0x96,0x66,0x66,0x66,0x99,0x99,0x99,0x99,0x99,0x66,0x69,
0x22,0x22,0x99,0x92,0x92,0x22,0x22,0x22,0x99,0x29,0x22,0x22,0x22,0x22,0x22,0x22,0x29,0x29,0x2a,0x22,0x2a,0xaa,0x22,0x22,0x22,0x29,0x22,0x22,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0xaa,0xa2,0x22,0x2a,0xaa,0x7a,0xaa,0xa2,0x22,0x2a,0x2a,0xa7,0x77,0x77,0x77,0xa2,0xaa,0x7a,0x77,0x77,0x7a,0x77,0x7a,0xa2,0xaa,0xa7,0x77,0x77,0x77,0x77,
0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x29,0x99,0x99,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0xaa,0xaa,0xaa,0xaa,0x22,0x22,0x22,0x22,0x22,0x2a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xaa,0xaa,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x41,0x44,0x11,0x11,0x11,0x41,0x14,0x44,0x41,0x44,0x14,0x44,0x14,0x44,0x44,0x11,0x44,0x41,0x44,0x41,0x41,0x41,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x41,0x44,0x11,0x11,0x41,0x41,0x11,0x14,0x11,0x14,0x44,0x44,0x41,0x44,0x44,0x44,0x44,0x44,0x41,0x14,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x41,0x44,0x14,0x11,0x11,0x41,0x14,0x41,0x41,0x14,0x14,0x14,0x44,0x11,0x44,0x44,0x11,0x44,0x44,0x11,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x14,0x41,0x41,0x11,0x41,0x11,0x11,0x11,0x44,0x11,0x14,0x44,0x44,0x11,0x44,0x44,0x44,0x44,0x44,0x11,0x11,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x11,0x41,0x44,0x14,0x41,0x11,0x11,0x11,0x44,0x41,0x41,0x44,0x41,0x41,0x44,0x44,0x44,0x44,0x44,0x11,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x41,0x14,0x11,0x14,0x11,0x11,0x11,0x44,0x14,0x41,0x44,0x11,0x11,0x44,0x44,0x44,0x44,0x44,0x11,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x14,0x41,0x44,0x44,0x44,0x41,0x44,0x41,0x44,0x41,0x44,0x44,0x44,0x14,0x44,0x44,0x44,0x44,0x44,0x14,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x43,0x26,0xb3,0xf4,0x42,0x65,0x53,0x16,0xe4,0x44,0x11,0x13,0x55,0x34,0x41,0x44,0x44,0x3b,0xbb,0xa4,0x14,0x44,0x44,0x73,0xe4,0x49,0x96,0x55,0x55,0x55,0x54,0x26,
0x4b,0x53,0xbb,0xb3,0xbb,0xbb,0xbb,0xab,0xbe,0x44,0x44,0x6b,0xbb,0xb6,0x41,0x44,0x47,0xbb,0xbb,0xb4,0x14,0x44,0x44,0x6b,0xba,0xbb,0xbb,0xbb,0xbb,0xbb,0xb9,0xbb,
0x1b,0x54,0xf3,0xbb,0xb3,0x97,0x7f,0x49,0xbb,0x14,0xa6,0x19,0x7a,0xb3,0x14,0x44,0x41,0x7f,0x13,0xb7,0x44,0x44,0x44,0x46,0xbb,0xb5,0x96,0x99,0x96,0x69,0x24,0x79,
0x4b,0x34,0x45,0xbb,0xb4,0x14,0x44,0x44,0x9b,0x51,0xbb,0x44,0x44,0xb5,0x44,0x44,0x44,0x44,0x49,0xb7,0x44,0x44,0x44,0x44,0x3b,0x55,0x31,0x44,0x11,0x19,0xb1,0x44,
0x4b,0x54,0x2b,0x53,0xb2,0x44,0x44,0x44,0x45,0xb5,0xb6,0x41,0x21,0xb5,0x44,0x44,0x44,0x44,0x49,0xb7,0x44,0x44,0x44,0x44,0x9b,0x7b,0xb5,0x11,0x11,0x4b,0xbf,0x47,
0x1b,0x54,0x2b,0xea,0xb9,0x44,0x44,0x44,0x4f,0xbb,0xb1,0x42,0xb6,0xb5,0x44,0x44,0x44,0x44,0x49,0xb7,0x44,0x44,0x44,0x44,0x9b,0x7f,0x5b,0x61,0x11,0x3b,0x61,0x9b,
0x4b,0x54,0x29,0x63,0xb5,0x66,0x24,0x44,0x44,0xbb,0x24,0x45,0xbe,0xb5,0x44,0x43,0x55,0x55,0x5b,0xb5,0x55,0x55,0x5f,0x44,0x6b,0x74,0xfb,0xbf,0x1a,0xbb,0x44,0xf5,
0xfb,0x5f,0xbb,0xbb,0xbb,0xbb,0xb3,0x44,0x46,0xbb,0x64,0x7b,0x54,0xb3,0x44,0xfb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xb9,0x44,0x9b,0x74,0x42,0xb6,0x1b,0xb2,0x14,0x44,
0xbb,0x57,0xb5,0x93,0xb5,0x99,0xb5,0x44,0x2b,0xb5,0xb4,0x3b,0x24,0xb5,0x44,0x4f,0x77,0x77,0x73,0xb9,0x77,0x77,0x74,0x44,0x9b,0x74,0x44,0xbb,0x15,0x34,0x11,0x25,
0xbb,0x57,0xb6,0x17,0xb6,0x41,0xb5,0x47,0xbb,0x76,0xbf,0x63,0x44,0xb5,0x44,0x44,0x47,0x77,0x73,0xb9,0x77,0x7e,0x44,0xe5,0xbb,0x74,0x44,0x3b,0xf4,0x44,0x41,0x3b,
0xbb,0x37,0xbb,0xbb,0xbb,0xbb,0xb5,0x16,0xb2,0x4a,0xb7,0x44,0x44,0xb3,0x44,0x44,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0x44,0x6b,0xbb,0x1e,0x7a,0x3b,0x97,0x77,0xe1,0xfb,
0x2b,0x51,0xbb,0xbb,0xbb,0xbb,0xb2,0x41,0xf4,0x4f,0xb6,0x35,0x55,0xbb,0x59,0x44,0x95,0x35,0x55,0xb5,0x53,0x53,0x44,0x47,0x7f,0xeb,0xbb,0xbb,0xbb,0xbb,0xb1,0x12,
0x4b,0xb4,0x77,0x79,0xb3,0x77,0x7f,0x4e,0x77,0x7a,0xb3,0xbb,0xbb,0xbb,0xb5,0x44,0x44,0x44,0x49,0xb7,0x44,0x44,0x44,0x44,0x6b,0x73,0x55,0x5b,0xb5,0x35,0x34,0x14,
0x46,0xb6,0xbb,0xbb,0xbb,0xbb,0xb5,0x1b,0xbb,0xbb,0xb6,0xf7,0x77,0xb5,0x7f,0x44,0x65,0x56,0x95,0xb9,0x74,0x44,0x44,0x42,0xbb,0x41,0x11,0x7b,0x94,0x44,0x44,0xf7,
0x47,0xb3,0x53,0x55,0xbb,0x35,0x59,0x43,0x35,0x35,0x31,0x44,0x44,0xb3,0x44,0x44,0xbb,0xbb,0xbb,0xbb,0xbb,0xb3,0x44,0xab,0xba,0x44,0x11,0x7b,0x94,0x44,0x44,0x5b,
0x44,0xb5,0x44,0x47,0xb6,0x14,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0xb5,0x44,0x44,0xf7,0xa9,0x99,0x33,0x5b,0xbb,0x44,0xab,0x24,0x41,0x14,0x7b,0x64,0x44,0x44,0x95,
0x44,0x22,0x44,0x41,0x6f,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x62,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0xff,0x44,0x44,0x44,0x11,0x14,0x13,0xf4,0x44,0x44,0x44,
0x14,0x44,0x44,0x44,0x41,0x11,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x41,0x44,0x44,0x44,0x44,0x41,0x14,0x44,
0x44,0x44,0x44,0x41,0x71,0x4f,0x44,0x44,0x44,0x44,0xf1,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x47,0xf4,0x44,0x44,0x77,0xf4,0x44,
0x11,0x44,0x44,0x4b,0xbb,0xfb,0xb5,0x9f,0x44,0xf3,0xb5,0x44,0x2b,0xf2,0x69,0x69,0x69,0x69,0x91,0x44,0x44,0x14,0x44,0x44,0xa5,0x9b,0xb1,0xf3,0xbb,0xbb,0xb2,0x46,
0x14,0x44,0x44,0x43,0xbb,0x65,0xbb,0xbb,0x63,0xbb,0xb9,0x44,0x9b,0x6b,0xbb,0xbb,0xbb,0xbb,0xb6,0x46,0xbb,0xbb,0xbf,0x44,0x5b,0xbb,0xb5,0xbb,0xbb,0xb5,0xba,0x7b,
0x11,0x14,0x44,0x44,0x7b,0x94,0x47,0x3b,0xbb,0xb3,0xf4,0x44,0x6b,0x79,0x99,0x95,0xb9,0x99,0x91,0xeb,0xbb,0xbb,0xb7,0x44,0x3b,0xbb,0x5b,0xb7,0x4b,0x51,0x11,0x7b,
0x11,0x44,0x44,0x44,0x7b,0x94,0x19,0xbb,0xbb,0x51,0x44,0x44,0x9b,0x74,0x44,0x45,0xb4,0x44,0x44,0x7b,0xba,0x77,0x74,0x44,0x5b,0xf7,0x5b,0x63,0x5b,0xb5,0x64,0x7b,
0x44,0x14,0x14,0x44,0x7b,0x64,0x3b,0xb9,0x13,0xb9,0x44,0x44,0x6b,0x74,0x44,0x43,0xb4,0x44,0x44,0x7b,0x34,0x44,0x44,0x44,0x5b,0x4f,0xbb,0x5b,0xbb,0xbb,0xb1,0x7b,
0x11,0xfb,0x34,0x46,0x3b,0x94,0x2b,0x34,0x4f,0xbb,0x44,0x44,0x9b,0x74,0x14,0x45,0xb4,0x44,0x44,0x7b,0x54,0x44,0x44,0x4e,0x5b,0xe2,0xb5,0xbe,0x7b,0x5a,0xf4,0x7b,
0x44,0x5b,0x24,0x4b,0xbb,0x5f,0x45,0xba,0x44,0x3b,0xf4,0x44,0x6b,0x77,0x35,0x5b,0xb5,0x55,0x24,0x7b,0x54,0x44,0x44,0x4b,0xbb,0xb3,0xb6,0xbb,0xbb,0xbb,0x51,0x7b,
0x46,0xb5,0x44,0x47,0x3b,0xbb,0xfe,0xbb,0x44,0x6b,0xa4,0x4f,0x9b,0x76,0xbb,0xbb,0xbb,0xbb,0x54,0x7b,0x54,0x44,0x44,0x43,0xbb,0x57,0xa7,0xb3,0x5b,0xb5,0x61,0x7b,
0x2b,0xbf,0x44,0x44,0x7b,0xbb,0xbb,0xbb,0xbb,0xbb,0xb5,0x2b,0xbb,0x71,0x77,0x75,0xb7,0x77,0xf4,0x7b,0x34,0x44,0x44,0x4f,0x5b,0x1a,0x55,0xb9,0x9b,0xb9,0xe1,0x7b,
0xbb,0xa1,0x44,0x44,0x7b,0x67,0xbb,0xbb,0xbb,0xbb,0xb5,0xfb,0xbb,0x74,0x44,0x45,0xb4,0x44,0x44,0x7b,0x54,0x44,0x44,0x3b,0xbb,0xb3,0xbb,0xb5,0xbb,0xbb,0xb4,0x7b,
0x32,0x44,0x44,0x44,0x7b,0x94,0x67,0x43,0xb2,0x44,0x39,0x42,0xbb,0x74,0x44,0x45,0xb4,0x44,0x44,0x7b,0x54,0x44,0x44,0x2b,0xbb,0xb2,0xb5,0xff,0xab,0x53,0xb4,0x7b,
0x44,0x44,0x14,0x4a,0x3b,0x59,0xb5,0x42,0xb2,0x41,0xb3,0x44,0xbb,0x71,0x77,0x75,0xb7,0x77,0xf4,0x7b,0x34,0x44,0x44,0x4b,0xb7,0x71,0x5b,0xfb,0xbb,0xbb,0xb3,0x7b,
0x44,0x44,0x44,0x4b,0xbb,0xbb,0xbb,0x69,0x36,0x96,0xb5,0x44,0x2b,0x93,0xbb,0xbb,0xbb,0xbb,0xb4,0x7b,0x54,0x44,0x44,0x46,0xbb,0xb3,0x6b,0x25,0x3b,0xb5,0xb2,0x7b,
0x96,0x96,0x97,0x4a,0x3b,0x52,0xbb,0xbb,0xbb,0xbb,0xb3,0x44,0x1b,0x52,0x53,0x5b,0xb5,0x35,0x34,0x7b,0x54,0x44,0x44,0x4f,0xbb,0x5a,0x7b,0x39,0x5b,0xbb,0xb4,0x43,
0xbb,0xbb,0xb5,0x44,0x7b,0x94,0xf9,0x93,0xb5,0x99,0x91,0x44,0x45,0xb1,0x44,0xfb,0x54,0x44,0x44,0x7b,0x34,0x44,0x44,0x44,0xb3,0x45,0xbb,0xb3,0xbb,0xbb,0x34,0x41,
0x99,0x99,0x9a,0x44,0x7b,0x94,0x44,0x49,0xb2,0x44,0x44,0x44,0x49,0xbe,0x44,0x9b,0x24,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x55,0x45,0xbb,0x54,0x4b,0x54,0x44,0x44,
0x44,0x44,0x44,0x44,0x49,0xf4,0x44,0x44,0x74,0x44,0x44,0x44,0x44,0xf4,0x44,0x12,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0x4a,0xf4,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x41,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x41,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x41,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x41,0x14,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x14,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x41,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0xa7,0x77,0xaa,0x7a,0xa7,0x7a,0xa7,0x7a,0xa7,0x77,0x77,0x7a,0xaa,0xaa,0xaa,0xaa,0xaa,0x77,0x77,0x77,0x7a,0x77,0x77,0x77,0x77,0x7e,0xe7,0x77,0x77,0x77,0x77,0x77,
0xa7,0xaa,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0xa7,0xa7,0x77,0x77,0x77,0x7a,0xaa,0xaa,0xaa,0x7a,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7e,0x7e,0x77,0x7e,0x77,0xa7,0xa7,
0xa7,0xaa,0xaa,0x7a,0x77,0x7e,0xa7,0x77,0x7a,0xa7,0x7a,0xaa,0x7e,0x77,0xa7,0x77,0x7a,0xaa,0xa7,0xaa,0xaa,0x77,0x77,0xee,0xe7,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

