#if defined(USE_TEX_ADDR)
extern unsigned short board_shard_a_lut[];
extern unsigned char board_shard_a_tex[];
void *board_shard_a_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        board_shard_a_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        board_shard_a_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short board_shard_a_tex_size[] = { 64, 64, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short board_shard_a_lut[] = {
0xf83e,0xa459,0x8b15,0x7ad3,0x5a0d,0x4189,0xac9b,0x9397,0x9c59,0x6a4f,0x2107,0x9bd7,0xbd1f,0xb4dd,0xffff,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char board_shard_a_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x05,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x00,0x55,0x49,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x44,0x44,0x44,0x99,0x99,0x99,0x99,0x99,
0x0a,0x59,0x33,0x39,0x33,0x93,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x39,0x33,0x33,0x99,0x99,0x99,0x99,0x99,0x33,0x33,0x39,0x99,0x99,0x99,0x99,0x99,0x93,
0x0a,0x49,0x93,0x33,0x33,0x33,0x32,0x23,0x23,0x33,0x23,0x23,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x93,0x33,0x32,0x23,0x33,0x93,0x93,0x33,0x33,
0x05,0x59,0x99,0x33,0x33,0x33,0x23,0x22,0x32,0x32,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
0x05,0x49,0x39,0x33,0x22,0x33,0x32,0x33,0x33,0x33,0x32,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x22,0x22,0x23,0x33,0x33,0x22,0x22,0x22,
0x05,0x43,0x23,0x76,0x17,0x11,0x11,0x11,0x11,0x11,0x77,0x11,0x11,0x11,0x77,0x11,0x11,0x16,0x11,0x11,0x11,0x11,0x61,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x05,0x49,0x33,0x66,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x11,0x66,0x66,0x11,0x16,0x66,0x11,0x61,0x16,0x61,0x11,0x61,0x61,0x66,0x16,0x66,0x66,0x66,
0x05,0x49,0x33,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x66,0x61,0x16,0x66,0x16,0x16,0x66,0x16,0x66,0x11,0x66,0x66,0x66,0x66,0x66,0x66,
0x05,0x49,0x33,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x16,0x16,0x66,0x61,0x66,0x11,0x11,0x11,0x16,0x66,0x61,0x16,0x66,0x66,0x66,0x66,0x66,0x66,
0x05,0x49,0x93,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x66,0x61,0x66,0x61,0x16,0x66,0x16,0x66,0x11,0x11,0x66,0x66,0x66,0x66,0x66,0x66,
0x05,0x49,0x33,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x61,0x86,0x66,0x61,0x66,0x11,0x11,0x11,0x61,0x66,0x66,0x16,0x66,0x66,0x66,0x66,0x66,0x66,
0x05,0x43,0x33,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x66,0x66,0x66,0x11,0x11,0x11,0x66,0x66,0x61,0x11,0x66,0x66,0x66,0x66,0x66,0x66,
0x05,0x49,0x33,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x18,0x81,0x16,0x66,0x61,0x66,0x11,0x11,0x16,0x11,0x61,0x11,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
0x05,0x44,0x33,0x11,0x11,0x3a,0x18,0x11,0x13,0xaa,0xa2,0x11,0x3a,0xa3,0x9a,0x59,0x66,0x66,0x75,0xa1,0x11,0x59,0x17,0x17,0x12,0x17,0x17,0x86,0x61,0x66,0x66,0x66,
0x05,0x49,0x33,0x11,0x11,0x5a,0x31,0x11,0x15,0xaa,0xa5,0x11,0x4a,0xaa,0x5a,0xaa,0xa5,0x75,0xaa,0xa7,0x11,0xaa,0x5a,0xaa,0xaa,0xaa,0xaa,0xa6,0x85,0xaa,0x57,0x16,
0x05,0x43,0x33,0x11,0x11,0x4a,0x31,0x11,0x11,0x77,0xaa,0x11,0x11,0xaa,0x82,0x95,0xaa,0xaa,0xa5,0x11,0x16,0xaa,0x35,0xaa,0xaa,0xa5,0xaa,0x46,0x4a,0xaa,0xaa,0x76,
0x05,0x49,0x33,0x11,0x17,0x5a,0x38,0x81,0x81,0x81,0xaa,0x11,0x11,0xaa,0x11,0x14,0xaa,0xaa,0x36,0x11,0x16,0xaa,0x61,0x61,0x7a,0x46,0x66,0x66,0x9a,0xa9,0xaa,0x56,
0x05,0x49,0x33,0x11,0x74,0xaa,0x54,0x44,0x44,0x44,0xaa,0x93,0x88,0xaa,0x67,0xaa,0xa4,0x9a,0xa6,0x16,0x11,0xaa,0x61,0x16,0x7a,0x46,0x66,0x66,0x9a,0x46,0x7a,0xa1,
0x05,0x43,0x33,0x11,0x4a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa4,0x14,0xaa,0x11,0xaa,0x76,0x6a,0xa3,0x11,0x11,0xaa,0x16,0x66,0x7a,0x96,0x66,0x66,0x4a,0x91,0x1a,0xa1,
0x05,0x49,0x33,0x11,0x74,0xaa,0x54,0x4a,0xa4,0x44,0xaa,0x43,0x4a,0xaa,0x78,0x4a,0x56,0x63,0xa5,0x61,0x16,0xa5,0x19,0x94,0x5a,0xa9,0x49,0x66,0x9a,0x96,0x3a,0xa1,
0x05,0x59,0x33,0x11,0x11,0x4a,0x93,0x2a,0xa3,0x32,0xaa,0x11,0x75,0xaa,0xa9,0x6a,0xa2,0x66,0xaa,0x11,0x11,0xaa,0x1a,0xaa,0xaa,0xaa,0xaa,0x76,0x4a,0xaa,0xaa,0x51,
0x05,0x43,0x33,0x11,0x11,0x5a,0xaa,0xaa,0xaa,0xaa,0xaa,0x11,0x11,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa7,0xa5,0xaa,0x13,0x44,0x5a,0xa9,0x94,0x16,0x9a,0xaa,0xaa,0x81,
0x05,0x49,0x32,0x11,0x11,0x4a,0xaa,0xaa,0xaa,0xaa,0xaa,0x11,0x11,0xaa,0x3a,0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xaa,0x11,0x61,0x7a,0x46,0x66,0x66,0x4a,0xa9,0xaa,0x96,
0x05,0x49,0x33,0x11,0x18,0x4a,0x21,0x1a,0xa1,0x16,0xaa,0x11,0x11,0xaa,0x87,0x52,0x4a,0xa2,0x29,0xa6,0x8a,0xa5,0x11,0x11,0x7a,0x96,0x66,0x66,0x9a,0x46,0x9a,0xa6,
0x05,0x49,0x33,0x11,0x11,0x4a,0xaa,0xaa,0xaa,0xaa,0xaa,0x11,0x13,0xaa,0x35,0xa3,0x8a,0xa6,0x84,0xa2,0x14,0xaa,0x11,0x11,0x7a,0x46,0x16,0x66,0x4a,0x96,0x7a,0xa6,
0x05,0x49,0x33,0x11,0x11,0x3a,0xaa,0xaa,0xaa,0xaa,0xa4,0x11,0x4a,0xaa,0xaa,0xa9,0x34,0x53,0x25,0xa2,0x68,0xaa,0x6a,0xaa,0xaa,0xaa,0xaa,0x36,0x9a,0x96,0x4a,0x56,
0x05,0x43,0x32,0x11,0x11,0x12,0x33,0x3a,0xa3,0x33,0x31,0x11,0x7a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa2,0x61,0x5a,0x3a,0xaa,0xaa,0xaa,0xaa,0x36,0x4a,0xaa,0xaa,0x36,
0x05,0x43,0x32,0x11,0x1a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa1,0x11,0xaa,0x11,0x5a,0xaa,0xaa,0xaa,0x46,0x61,0x3a,0x41,0x11,0x9a,0x31,0x61,0x66,0x9a,0xaa,0xa5,0x66,
0x05,0x49,0x33,0x11,0x15,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa1,0x11,0xaa,0x11,0x11,0x1a,0xa1,0x66,0x66,0x66,0x8a,0xa1,0x11,0xaa,0x66,0x66,0x66,0x67,0x77,0x16,0x66,
0x05,0x49,0x33,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x45,0x11,0x11,0x13,0x38,0x61,0x66,0x66,0x13,0x11,0x11,0x93,0x66,0x16,0x16,0x66,0x61,0x16,0x66,
0x05,0x49,0x33,0x11,0x11,0x11,0x81,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x66,0x66,0x61,0x11,0x11,0x11,0x16,0x66,0x66,0x66,0x16,0x66,0x66,
0x05,0x49,0x33,0x11,0x11,0x19,0x21,0x11,0x11,0x11,0x11,0x88,0x81,0x11,0x11,0x11,0x11,0x11,0x86,0x66,0x66,0x16,0x11,0x11,0x11,0x61,0x11,0x61,0x66,0x66,0x66,0x66,
0x05,0x44,0x33,0x11,0x11,0x1a,0xa5,0xaa,0xaa,0xaa,0xaa,0x51,0x9a,0x11,0x11,0x11,0x5a,0xaa,0x98,0x66,0xaa,0xa3,0x1a,0xa6,0x16,0x14,0xaa,0x46,0x66,0x66,0x66,0x67,
0x0a,0x59,0x33,0x11,0x11,0x1a,0xaa,0xaa,0xaa,0xaa,0xaa,0xa2,0x5a,0xa1,0x18,0x18,0xaa,0xaa,0xa1,0x86,0xaa,0xaa,0x1a,0xa9,0x11,0x1a,0xaa,0xa6,0x66,0x66,0x66,0x8a,
0x05,0x49,0x93,0x11,0x11,0x1a,0xa3,0x33,0x3a,0xa3,0x33,0x21,0x15,0xaa,0x61,0xa3,0x77,0x85,0xa3,0x66,0x66,0xaa,0x17,0xaa,0x61,0x1a,0xa4,0xa6,0x66,0x66,0x66,0x4a,
0x05,0x49,0x33,0x11,0x11,0x1a,0xa1,0x11,0x1a,0xa1,0x11,0x11,0x11,0xaa,0x95,0xa9,0x18,0x84,0xa2,0x16,0x66,0xaa,0x61,0x5a,0x31,0x6a,0x54,0xa1,0x66,0x66,0x66,0x9a,
0x05,0x49,0x33,0x11,0x11,0x1a,0xa1,0x11,0x1a,0xa1,0x11,0x11,0x11,0x7a,0xaa,0xa1,0x89,0x44,0xa3,0x66,0x66,0xaa,0x61,0x2a,0x41,0x1a,0xa2,0x56,0x61,0x61,0x71,0x5a,
0x05,0x43,0x33,0x11,0x7a,0x2a,0xa1,0x11,0x1a,0xa1,0x11,0x11,0x11,0x14,0xaa,0x31,0x1a,0xa4,0xa3,0x66,0xaa,0xaa,0x11,0x6a,0xa6,0x1a,0xa6,0x66,0x17,0xaa,0xaa,0xaa,
0x05,0x49,0x33,0x11,0x3a,0xaa,0xa2,0xaa,0xaa,0xaa,0xaa,0x31,0x11,0x84,0xaa,0x18,0x9a,0x54,0xa3,0x88,0x5a,0xaa,0xa1,0x6a,0xa1,0x1a,0xa1,0x66,0x6a,0xaa,0xa5,0xaa,
0x05,0x43,0x33,0x11,0x15,0xaa,0xa2,0xaa,0xaa,0xaa,0xaa,0x41,0x18,0x2a,0xaa,0x78,0xaa,0x74,0xa2,0x66,0x61,0xaa,0xaa,0x6a,0xa1,0x6a,0x51,0x61,0x6a,0xa6,0x66,0x4a,
0x05,0x49,0x33,0x11,0x11,0x5a,0xa1,0x11,0x1a,0xa1,0x11,0x11,0x12,0xaa,0x5a,0x93,0xaa,0x14,0xa3,0x86,0x86,0xaa,0x49,0x1a,0xa1,0x1a,0xa6,0x16,0x65,0xaa,0xaa,0xaa,
0x05,0x49,0x33,0x11,0x11,0x1a,0xa3,0x11,0x1a,0xa1,0x11,0x11,0x1a,0xa5,0x1a,0xa1,0x57,0x14,0xa3,0x66,0x66,0xaa,0x11,0x6a,0xa4,0x4a,0xa6,0x61,0x6a,0xaa,0xaa,0xaa,
0x05,0x43,0x33,0x11,0x11,0x13,0xaa,0x11,0x1a,0xa1,0x11,0x11,0x1a,0x51,0x1a,0xa1,0x11,0x64,0xa3,0x18,0x13,0xaa,0x21,0x1a,0xaa,0xaa,0x41,0x66,0x6a,0xa7,0x77,0x5a,
0x05,0x49,0x33,0x11,0x11,0x11,0x5a,0x31,0x63,0x96,0x11,0x11,0x88,0x11,0x85,0xa5,0xaa,0xaa,0xaa,0xa7,0xaa,0xaa,0xaa,0x11,0x99,0x43,0x66,0x16,0x6a,0xa8,0x16,0x4a,
0x05,0x49,0x32,0x11,0x1a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa1,0x25,0x44,0x4a,0xa5,0xaa,0xaa,0xaa,0xa7,0x4a,0xaa,0xa5,0xaa,0xaa,0xaa,0xaa,0x21,0x65,0xaa,0xaa,0xaa,
0x05,0x43,0x32,0x11,0x1a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa1,0x4a,0xaa,0xaa,0xa1,0x11,0x14,0xa3,0x86,0x16,0xaa,0x69,0xaa,0xaa,0xaa,0xaa,0x56,0x61,0xaa,0xaa,0xaa,
0x05,0x49,0x32,0x11,0x11,0x11,0x84,0xa9,0x11,0x11,0x11,0x18,0x24,0x44,0x44,0x71,0x11,0x14,0xa3,0x66,0x66,0xaa,0x66,0x77,0x3a,0xa7,0x77,0x61,0x61,0x66,0x66,0x9a,
0x0a,0x49,0x33,0x11,0x11,0x11,0x12,0xa9,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x84,0xa3,0x11,0x68,0x5a,0x66,0x61,0x2a,0x41,0x11,0x16,0x66,0x66,0x66,0x4a,
0x05,0x59,0x93,0x11,0x11,0x11,0x11,0x31,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x98,0x61,0x16,0x11,0x66,0x66,0x17,0x81,0x11,0x61,0x61,0x66,0x66,0x13,
0x05,0x49,0x93,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x16,0x66,0x61,0x11,0x11,0x16,0x16,0x16,0x61,0x61,0x16,
0x05,0x43,0x33,0x11,0x11,0x11,0x11,0x17,0x71,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x66,0x66,0x66,0x61,0x11,0x11,0x61,0x66,0x66,0x66,0x66,
0x05,0x49,0x32,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x11,0x66,0x66,0x61,0x11,0x11,0x11,0x61,0x61,0x66,0x66,0x66,
0x05,0x43,0x32,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x16,0x61,0x66,0x66,0x61,0x11,0x11,0x16,0x66,0x16,0x16,0x66,
0x05,0x49,0x33,0x22,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x61,0x11,0x66,0x11,0x11,0x11,0x66,0x66,0x66,0x66,0x66,
0x05,0x49,0x33,0x39,0x32,0x77,0x77,0x22,0x22,0x77,0x77,0x77,0x77,0x22,0x27,0x77,0x77,0x72,0x27,0x7b,0xbb,0xbb,0xb1,0x11,0x16,0x66,0x11,0x11,0x11,0x16,0x66,0x66,
0x05,0x59,0x39,0x39,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
0x0a,0x49,0x33,0x33,0x33,0x33,0x33,0x99,0x99,0x99,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x22,0x23,0x33,0x33,
0x0a,0x49,0x33,0x33,0x33,0x33,0x33,0x39,0x33,0x93,0x39,0x33,0x93,0x39,0x33,0x93,0x33,0x33,0x33,0x33,0x33,0x33,0x23,0x32,0x33,0x33,0x33,0x33,0x23,0x23,0x22,0x23,
0x0a,0x59,0x33,0x27,0x22,0x22,0x22,0x27,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x32,0x32,0x32,0x32,0x33,0x22,0x22,0x22,0x22,0x22,0x72,0x22,0x77,0x22,0x22,0x77,
0x00,0x54,0x92,0x77,0x27,0x72,0x77,0x77,0x77,0x7b,0xbb,0xb7,0x77,0x7b,0x77,0x77,0x77,0x7b,0x77,0x77,0x77,0x22,0x22,0x77,0x77,0xbb,0xb7,0xbb,0xb7,0x7b,0xbb,0xbb,
0x00,0x05,0x52,0x33,0x32,0x33,0x32,0x22,0x22,0x2b,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x2b,0x2b,0x72,0x22,0x23,0x33,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

