#if defined(USE_TEX_ADDR)
extern unsigned short board_hard_d_lut[];
extern unsigned char board_hard_d_tex[];
void *board_hard_d_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        board_hard_d_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        board_hard_d_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short board_hard_d_tex_size[] = { 64, 64, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short board_hard_d_lut[] = {
0xf83e,0xffff,0xa419,0x8b15,0x5a0d,0x4189,0xac9b,0x6a4f,0x9397,0xb4dd,0x7ad3,0x9bd7,0x2107,0x9c59,0x0001,0x0000,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char board_hard_d_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x45,0x55,0x5c,0xc5,0x00,0x00,
0x33,0x3a,0x33,0x3a,0x33,0x3a,0x33,0x3a,0x33,0x3a,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x3a,0x3a,0xaa,0x77,0x74,0x44,0x55,0xc0,0x00,
0xa3,0xa3,0x33,0xa3,0x33,0xa3,0x33,0xa3,0x33,0xa3,0x33,0x33,0x33,0x33,0x38,0x33,0x83,0x38,0x33,0x83,0x33,0x38,0x33,0x38,0x33,0x33,0x33,0x3a,0xaa,0xa7,0x5c,0x00,
0xbb,0xbb,0x88,0x88,0x88,0xb8,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x38,0x33,0x88,0x88,0xb8,0xbb,0xbb,0xbb,0xdb,0xbd,0xbb,0xbd,0xbb,0xb8,0x83,0xaa,0xaa,0xa5,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0xb3,0xa7,0x33,0xba,0x00,
0xa3,0xa3,0xa3,0x33,0x33,0xa3,0x33,0x33,0x3a,0x33,0x33,0x33,0x33,0x38,0x33,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0x3a,0x33,0x33,0x33,0x33,0x33,0x3a,0x3a,0x33,0xb7,0x00,
0xdd,0xbb,0xdb,0xbd,0xbd,0xdd,0xbb,0xbd,0xbb,0xb8,0xbb,0xdb,0xdb,0xbb,0xbb,0xdb,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xb8,0x74,0x73,0x3a,0xba,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xbd,0xdd,0xdd,0xdd,0xdd,0xdb,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd5,0x4a,0x33,0xba,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0xc3,0xa8,0xba,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0x53,0x38,0xda,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0x5a,0x33,0xba,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0xc3,0x33,0xd3,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0x5a,0x38,0xb3,0x00,
0x37,0x3d,0x34,0x43,0x33,0xdd,0xc5,0x85,0x34,0xc5,0x7b,0xdd,0xda,0x55,0xcb,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0xc3,0x33,0xda,0x00,
0xcc,0xc4,0xcc,0xcc,0xcc,0xcc,0xc5,0x7c,0x5c,0xcc,0xcc,0x55,0xcc,0xcc,0xc3,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0x53,0xa8,0xba,0x00,
0xcc,0xcc,0xa5,0x5c,0xcc,0xcc,0xc4,0xdc,0xc8,0x87,0xcc,0xcc,0xcc,0x4a,0xbd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0x5a,0x38,0xb8,0x00,
0xd8,0xcc,0xdd,0xdd,0xcc,0xbc,0xc8,0xd5,0xc7,0xd4,0xcc,0xc5,0xcc,0x5d,0xdd,0xdd,0xd3,0xcc,0x3d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0x5a,0x38,0xba,0x00,
0xbd,0xcc,0xbb,0x3a,0xcc,0x37,0x4d,0xda,0xc4,0xdc,0xc4,0xbd,0xac,0xc5,0xdd,0xdd,0xdc,0x55,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0x53,0xa8,0xda,0x00,
0xdd,0xcc,0x7c,0xcc,0xcc,0xcc,0x5d,0xd8,0xcc,0xb5,0x7a,0xa3,0x3a,0xcc,0x3d,0xdd,0xdc,0x87,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0x5a,0x38,0xba,0x00,
0x33,0xcc,0x4c,0xcc,0xcc,0xcc,0xcb,0xdd,0xc5,0x4c,0xcc,0xcc,0xcc,0xcc,0x4d,0xdd,0xdc,0xcc,0x5d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0xc3,0x38,0xb8,0x00,
0xcc,0xcc,0x4c,0x5d,0xcc,0x8c,0xcd,0xdd,0xcc,0x7c,0xcc,0xcc,0xcc,0xcc,0xbd,0xdd,0xdb,0x47,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0x5a,0x3b,0xda,0x00,
0xcc,0xc7,0xac,0xcc,0xcc,0xcc,0xcd,0xdd,0xc5,0xdb,0x55,0xc5,0xc5,0x7d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0x53,0x38,0xda,0x00,
0xcb,0xdd,0x8c,0xcc,0xcc,0xcc,0xcd,0xdd,0xcc,0xd4,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0x5a,0x3b,0xda,0x00,
0xc5,0x4b,0xd3,0xaa,0xcc,0xaa,0xbd,0xdd,0xcc,0xa5,0xcc,0x44,0x4c,0xca,0xbd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0xc3,0x33,0xd3,0x00,
0xcc,0xcc,0xd8,0x5c,0xcc,0xc5,0xbd,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0x5a,0x88,0xd3,0x00,
0x45,0xcc,0xdc,0xcc,0xcc,0xcc,0x7d,0xdb,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x5d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0x53,0x38,0xda,0x00,
0xdd,0xcc,0xd5,0xca,0xaa,0x7c,0x4d,0xdd,0xcc,0xa5,0xc4,0x33,0xac,0xc3,0x3d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0x5a,0x38,0xda,0x00,
0x55,0xcc,0xbc,0xcc,0x55,0xcc,0x4d,0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc7,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0x5a,0x8b,0xd3,0x00,
0xcc,0xcc,0xb5,0xcc,0xcc,0xcc,0x7d,0xdd,0xac,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0xc3,0x3b,0xd3,0x00,
0xaa,0xab,0xdd,0xaa,0xaa,0xaa,0xdd,0xdd,0xdd,0xdd,0xdb,0xcc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0x5a,0x3b,0xda,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0x5a,0x88,0xda,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0xc3,0x3b,0xd3,0x00,
0xdd,0xdd,0xdd,0xdd,0x33,0x33,0xbd,0xdb,0x45,0x53,0xdd,0xdb,0x5b,0xdd,0xdd,0xd8,0x55,0x53,0xdd,0xdd,0xdd,0xdd,0xdd,0x55,0x55,0xdd,0xdd,0xd3,0x5a,0x88,0xd3,0x00,
0xdd,0xdd,0xdd,0xd5,0xcc,0xcc,0xc3,0xac,0xcc,0xcc,0x3d,0xd4,0xc3,0xdd,0xdd,0xd7,0xcc,0xcc,0xdd,0xd8,0x33,0x3b,0xd4,0xcc,0xcc,0x5d,0xdd,0xd3,0xc3,0x3b,0xda,0x00,
0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xc4,0xbc,0xc4,0xcc,0x5d,0xd4,0xca,0xdd,0xdd,0xdd,0x74,0xcc,0x3d,0x8c,0xcc,0xcc,0xbb,0x4a,0xac,0xcd,0xdd,0xd3,0x53,0x3b,0xd8,0x00,
0xdd,0xdd,0xdd,0xd5,0xcd,0xda,0xc4,0xdd,0xbd,0xdc,0xcd,0xd4,0xca,0x75,0x5c,0x5c,0x5b,0x4c,0xad,0x3c,0xcc,0xcc,0xad,0xdd,0xdc,0xcd,0xdd,0xd3,0xc3,0x38,0xd3,0x00,
0xdd,0xdd,0xdd,0xdc,0xcd,0xd3,0xc4,0xdd,0xd3,0x8c,0xc8,0xd4,0xc3,0xcc,0xcc,0xcc,0xc7,0x4c,0xad,0xac,0x5b,0x4c,0xad,0xb7,0xd5,0xcd,0xdd,0xd3,0x5a,0x88,0xd3,0x00,
0xdd,0xdd,0xdd,0xdc,0xcd,0xda,0xc4,0xdd,0x7c,0x75,0xc3,0xd4,0xca,0xcc,0xaa,0xa4,0xc4,0x4c,0x3d,0xac,0x4d,0x4c,0x3d,0x7c,0x7c,0xcd,0xdd,0xd3,0xc3,0xa8,0xda,0x00,
0x44,0x44,0x4b,0xdc,0xc7,0x45,0xc4,0xdd,0x5c,0xa4,0xca,0xd4,0xca,0xcc,0xdd,0xda,0xc4,0x4c,0xad,0x3c,0x4d,0x4c,0xad,0xcc,0x8c,0xcd,0xdd,0xda,0x53,0x38,0xba,0x00,
0xcc,0xcc,0xcc,0xd5,0xcc,0xcc,0xc4,0xdb,0xcc,0xd4,0xca,0xd4,0xca,0xcc,0xdd,0xd3,0xc4,0x4c,0xad,0x3c,0xcc,0xcc,0xab,0xcc,0xd5,0xcb,0xdd,0xd3,0x5a,0x33,0xd3,0x00,
0x44,0x44,0x43,0xdc,0xc5,0x55,0xc4,0xd5,0xc7,0xd4,0xc3,0xd4,0xca,0xcc,0xcc,0xcc,0xc4,0x4c,0x3d,0xac,0xcc,0xcc,0xa4,0xc7,0xdc,0xcd,0xdd,0xd3,0xc3,0xab,0xba,0x00,
0xdd,0xdd,0xdd,0xdc,0xcd,0xda,0xc4,0xd5,0xcd,0xd4,0xc3,0xd4,0xc3,0xcc,0xcc,0xcc,0xc3,0x4c,0x3d,0xac,0x5a,0x5c,0x3c,0xcb,0xdc,0xcd,0xdd,0xd3,0x58,0x38,0xda,0x00,
0xcc,0xcc,0x3d,0xdc,0xcd,0xda,0xc4,0x53,0xdd,0xd4,0xc7,0xd4,0xca,0xdd,0xbb,0xbb,0xbd,0x4c,0xad,0xac,0x4d,0x4c,0xab,0x8d,0xdc,0xcd,0xdd,0xd3,0x5a,0x3b,0xda,0x00,
0xcc,0xcc,0x3d,0xd5,0xcd,0xd3,0xc5,0xcc,0xdd,0xd4,0xc5,0xd4,0xc7,0xcc,0xcc,0xcc,0xcc,0x4c,0xad,0x3c,0x4d,0x4c,0xa3,0xa3,0x3c,0xca,0x3d,0xd3,0x53,0x8b,0xdb,0x00,
0xdb,0xbd,0xdd,0xdc,0xcc,0x5c,0xc5,0x5c,0x54,0x4c,0xc7,0xd4,0xc7,0xcc,0xcc,0xcc,0xcc,0x4c,0xad,0x3c,0x4d,0x4c,0xcc,0xcc,0xcc,0xcc,0xca,0xd3,0xc3,0x38,0xd8,0x00,
0xdd,0xdd,0xdd,0xd5,0xcc,0xcc,0xca,0x7c,0xcc,0xcc,0xc3,0xd4,0xca,0xdb,0xbb,0xbb,0xbb,0x5c,0x3d,0xac,0xcc,0xcc,0x75,0xcc,0xcc,0xcc,0xcb,0xd3,0x53,0x88,0xda,0x00,
0xcc,0x57,0xbd,0xdd,0xac,0xca,0x3d,0xdc,0xc5,0x44,0xad,0xd4,0xcc,0x5c,0x5c,0x55,0xc5,0xcc,0xad,0xbc,0xcc,0xcc,0xbd,0xdd,0xbc,0xcd,0x6d,0xd3,0x53,0xbb,0xda,0x00,
0xcc,0xcc,0xad,0xdd,0xd5,0xca,0xdd,0xdc,0xcb,0xdd,0xdd,0xd3,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xbb,0xbd,0xdd,0xdd,0xdc,0xcd,0xdd,0xd3,0xc3,0x38,0xdb,0x00,
0xda,0x74,0xdd,0xdd,0xd3,0xcd,0xdd,0xd4,0x5d,0xdd,0xdd,0xdd,0x8a,0xaa,0xaa,0xaa,0xaa,0xab,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd4,0x5d,0xdd,0xd3,0x5a,0x88,0xd8,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0x53,0x3b,0xda,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0x5a,0x33,0xda,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd3,0xc3,0x38,0xd3,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd8,0x53,0x3b,0xd3,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0xc3,0xbb,0xda,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd4,0x4b,0x88,0xd8,0x00,
0x83,0x83,0x33,0x33,0x33,0x83,0x38,0x83,0x38,0x83,0x38,0x88,0x38,0x88,0x88,0x33,0x38,0x83,0x38,0x33,0x38,0x88,0x88,0x88,0x88,0x33,0x3a,0x75,0x3b,0x88,0xd8,0x00,
0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x54,0x55,0x45,0x45,0x45,0x43,0x38,0x88,0xdb,0x00,
0x33,0x33,0x33,0xa3,0x33,0x33,0xa3,0x33,0xa3,0x33,0xa3,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0xa8,0x33,0x83,0x33,0x33,0x33,0x33,0x33,0x3b,0xd8,0x00,
0x33,0x33,0x3a,0x33,0x3a,0x3a,0x33,0x3a,0x33,0x3a,0x33,0x33,0x33,0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x8a,0x83,0x38,0x33,0x83,0xb3,0x83,0xa3,0x3a,0xbd,0xd5,0x00,
0xbd,0x8b,0x88,0x88,0xbb,0xbb,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x33,0x33,0x3b,0x83,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xdb,0xbb,0xdd,0xbb,0xdb,0xdd,0xdd,0xd5,0x00,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdb,0x40,0x00,
0x33,0xa3,0xa3,0x33,0x33,0x3a,0x3a,0x33,0x3a,0x33,0xa3,0x33,0x33,0x33,0x33,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x83,0x75,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

