#if defined(USE_TEX_ADDR)
extern unsigned short board_shard_d_lut[];
extern unsigned char board_shard_d_tex[];
void *board_shard_d_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        board_shard_d_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        board_shard_d_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short board_shard_d_tex_size[] = { 64, 64, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short board_shard_d_lut[] = {
0xf83e,0xbd1f,0xa419,0x8b15,0x5a0d,0x4189,0xffff,0xac9b,0x6a4f,0x9397,0xb4dd,0x7ad3,0x9bd7,0x2107,0x9c59,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char board_shard_d_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5d,0x50,0x00,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x88,0x48,0x88,0x88,0x84,0x88,0x88,0x88,0x84,0x44,0x44,0x44,0x44,0x88,0x88,0x48,0x84,0x84,0x44,0x44,0x45,0x00,
0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x3b,0xbb,0xbb,0xbb,0xb3,0x33,0x33,0x3b,0xbb,0xbb,0xbb,0xbb,0x33,0x33,0x33,0x33,0xbb,0xb4,0x50,
0x9c,0xcc,0xcc,0xcc,0xcc,0xcc,0x99,0x99,0xcc,0xc9,0x9c,0x99,0x99,0xc9,0x99,0x99,0x99,0x93,0x93,0x99,0xcc,0x99,0x99,0x99,0x99,0x99,0x9c,0xcc,0xcc,0xc9,0x33,0x40,
0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xb9,0x9c,0x9c,0x9c,0xce,0x30,
0x33,0x33,0x33,0xbb,0xbb,0xbb,0xbb,0xbb,0x33,0x33,0x33,0xbb,0xbb,0xb3,0x33,0x33,0x3b,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0x33,0x33,0x39,0x3b,0x39,0x99,0xce,0x90,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xe7,0x7e,0xe7,0xee,0x77,0x77,0xee,0x77,0x77,0xee,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xcb,0x4b,0x99,0x9e,0x90,
0xe7,0x77,0x77,0x77,0x7e,0x27,0x77,0xe7,0x7e,0x77,0x77,0x77,0x77,0xe7,0x77,0xe7,0x7e,0x7e,0x7e,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xe7,0x77,0x44,0x99,0x9e,0x90,
0x77,0x77,0x77,0x77,0x7e,0xee,0x7e,0x2e,0x77,0x77,0x7e,0x77,0x77,0x77,0x77,0x77,0xe2,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x95,0x99,0xce,0x90,
0x77,0x77,0x77,0x77,0x77,0xe2,0x7e,0x72,0x72,0x77,0xe2,0x77,0x77,0xe7,0x77,0x72,0xe7,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xc5,0x9c,0xe7,0xc0,
0x77,0x77,0x77,0x77,0x7e,0x27,0x72,0xee,0x77,0x77,0x2e,0x77,0x77,0x77,0x77,0x7e,0x2e,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x95,0x99,0xc7,0xc0,
0x77,0x77,0x77,0x77,0x72,0xe7,0x77,0x27,0xe7,0x77,0x7e,0x77,0x77,0x77,0x77,0x7e,0x27,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x95,0x99,0xc7,0xc0,
0x77,0x77,0x77,0x77,0x7e,0x2e,0x7e,0x77,0x27,0x7e,0x2e,0x77,0x77,0x77,0x77,0x7e,0xe7,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x95,0x9c,0xe7,0xc0,
0x77,0x77,0x77,0x77,0x77,0xe7,0x77,0xe7,0x77,0x77,0xe7,0x77,0x77,0x77,0x77,0x72,0x77,0x77,0x77,0x77,0x77,0x7e,0x77,0xe7,0x77,0x77,0x77,0x77,0x95,0x99,0xc7,0xc0,
0x88,0xb9,0x97,0x77,0x8d,0x55,0x77,0x77,0x77,0x79,0xdc,0xd5,0xe7,0x4d,0xb7,0xb4,0x4b,0x74,0x55,0x88,0x89,0x9d,0x8e,0x2e,0x77,0x77,0x77,0x77,0x95,0x99,0xc7,0xc0,
0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0x47,0x45,0xd8,0x8d,0xd4,0xdd,0xdd,0xdd,0x3b,0xdd,0xdd,0xbd,0xdd,0xdd,0xdd,0xdd,0xb7,0xe7,0x77,0x77,0x77,0x77,0x95,0x99,0x27,0xc0,
0x85,0xdd,0xdd,0xdb,0xe9,0x3d,0xd7,0xdd,0xdd,0xdd,0xdd,0x84,0xdd,0x5e,0x77,0xd8,0x5d,0x5e,0x9b,0x4d,0xd5,0xdd,0xee,0x2e,0x7e,0x77,0x77,0x77,0x95,0x9c,0xc7,0xc0,
0x79,0xd8,0x77,0x97,0x2e,0x7d,0x57,0xeb,0xd5,0xbd,0xdd,0xcd,0xdd,0xd7,0x77,0xe7,0x7d,0xd7,0x77,0x9d,0x87,0xdd,0x72,0xe2,0xbd,0xdb,0x77,0x77,0x95,0x99,0xe7,0xc0,
0x98,0xd5,0x99,0xe7,0x5d,0x7d,0xd7,0x79,0xdd,0xdd,0xd9,0x5d,0x39,0xdb,0x77,0x77,0x7d,0xd7,0xb8,0x5d,0xd8,0x4c,0xee,0x2e,0xdb,0xbd,0x77,0x77,0x95,0x9c,0xc7,0xc0,
0xdd,0xdd,0xdd,0x57,0x5d,0x7d,0x57,0x79,0xdd,0x8d,0xd9,0xb8,0x77,0xdd,0x77,0x77,0x7d,0xdb,0xdd,0xdd,0xdd,0xd4,0x22,0xe2,0xd9,0xbd,0x77,0x77,0x95,0x99,0xc7,0xc0,
0xdd,0xdd,0x5d,0xb7,0xdd,0x7d,0xd7,0x79,0xdd,0xdd,0xd9,0xdd,0xdd,0xdd,0x77,0xe8,0x8d,0xd8,0xd5,0x4d,0xd8,0xdd,0xee,0x7e,0x4d,0xdb,0x77,0x77,0x95,0x9c,0x2e,0xc0,
0x79,0xd4,0x77,0x77,0x5d,0x7d,0xd7,0x79,0xdd,0xdd,0xd9,0x5d,0x5d,0xdb,0x77,0xdd,0xdd,0xd8,0xd9,0x9d,0x87,0xdd,0x2e,0x22,0xe2,0x27,0x77,0x77,0x95,0x9c,0xe2,0xc0,
0x54,0xd4,0x93,0xd9,0xdd,0x7d,0x57,0x8d,0xdd,0xdd,0xdd,0x5d,0x5d,0x5d,0xb7,0xdd,0x88,0xe8,0xdd,0xdd,0xdd,0xdd,0xe2,0x77,0x2e,0x77,0x77,0x77,0x95,0x9c,0xee,0xc0,
0xdd,0xdd,0xdd,0xd9,0xdd,0x7d,0xd7,0x5d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x47,0xd5,0x77,0x79,0xdd,0xdd,0xdd,0xdb,0xe7,0x77,0x7e,0x77,0x77,0x77,0x95,0x9c,0xce,0xc0,
0xd8,0x88,0xdd,0xd7,0x5d,0x7d,0x57,0x77,0xe8,0x88,0x88,0x88,0x88,0xe7,0x7e,0xdd,0xd5,0xe7,0x77,0x9d,0x87,0xe2,0xe7,0x77,0x72,0xe7,0x77,0x77,0x95,0x9c,0xe2,0xc0,
0xd4,0x77,0x5d,0x97,0xdd,0x7d,0xd7,0x77,0xdd,0xdd,0xdd,0xdd,0xdd,0x57,0x77,0xdd,0xdd,0x57,0x4d,0xdd,0xdd,0xde,0x77,0x77,0x77,0x27,0x77,0x77,0x95,0x9c,0x2e,0xc0,
0xdd,0xe7,0xd5,0x77,0x5d,0x7d,0x57,0x77,0xdd,0x88,0x88,0x88,0x8d,0x57,0x77,0xe9,0x3d,0xd7,0xdd,0xdd,0xdd,0xd9,0x77,0x77,0x77,0xe7,0x77,0x77,0x95,0x9c,0xee,0xc0,
0x8d,0x59,0x99,0x97,0xdd,0x7d,0xd7,0x77,0xdd,0xdd,0xdd,0xdd,0xdd,0xd7,0x7e,0x77,0xed,0x57,0xdd,0x77,0x74,0xd9,0x77,0x77,0x77,0xe7,0x77,0x77,0xc5,0x9c,0xe2,0xc0,
0xdd,0xdd,0xdd,0xd8,0xe3,0x7d,0x57,0x77,0xdd,0x88,0x88,0x88,0x8d,0x57,0x7e,0xdd,0xdd,0xd7,0xdd,0xdd,0xdd,0xd9,0x77,0x77,0x77,0x77,0x77,0x77,0x95,0x9c,0xee,0xc0,
0xd5,0xd5,0xd5,0xd2,0x77,0x7d,0xd7,0x77,0xdd,0xdd,0xdd,0xdd,0xdd,0x57,0x72,0xdd,0xdd,0xb7,0x5d,0xdd,0xdd,0xde,0x77,0x77,0x77,0x77,0x77,0x77,0x95,0x9c,0xee,0xc0,
0x77,0x77,0x77,0x77,0x77,0x7b,0x97,0x77,0xe9,0x99,0x99,0x99,0x99,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x2e,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x95,0x9c,0xe2,0xc0,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7e,0x77,0x77,0x77,0x77,0xe7,0x77,0x77,0x77,0x95,0x9c,0xee,0xc0,
0x77,0x77,0x77,0x77,0xee,0x77,0x77,0x7e,0x77,0x77,0x77,0x77,0x9e,0x77,0x77,0x77,0x77,0x77,0x77,0x99,0xe7,0x77,0x77,0x7e,0x77,0x77,0x77,0x77,0x95,0x9c,0xee,0xc0,
0xd5,0xd5,0x37,0xbd,0xdd,0xdb,0x77,0x7d,0x57,0x77,0x77,0x7d,0xdd,0xde,0x77,0x77,0x77,0x77,0x7d,0xdd,0xd5,0x77,0x77,0x72,0xe7,0x77,0x77,0x77,0xc5,0x9c,0xe2,0x20,
0xdd,0xdd,0xd7,0x5d,0xdd,0xdd,0xe7,0x7d,0xd7,0x77,0x77,0x75,0xdd,0xd4,0x77,0xbd,0x5d,0x47,0xed,0x5d,0xdd,0xe7,0x77,0xe7,0xe7,0x77,0x77,0x77,0x95,0x9c,0xee,0xe0,
0x59,0x9d,0xd7,0xcb,0xe7,0x5d,0xb7,0x7d,0x57,0xe9,0x99,0x99,0x7e,0xdd,0x77,0xdd,0xdd,0xdb,0x77,0x77,0x8d,0x97,0x77,0x2e,0x2e,0x77,0x77,0x77,0x95,0x9c,0xce,0xc0,
0x87,0x7d,0xd7,0x77,0x77,0x9d,0x87,0x7d,0xd9,0xdd,0xdd,0xdd,0xd7,0xd5,0x77,0xdd,0x9b,0xd8,0x77,0x77,0x8d,0x97,0x77,0xe2,0xe7,0x77,0x77,0x77,0x95,0x9c,0x22,0xc0,
0x87,0x75,0xd7,0x77,0x85,0x9d,0x57,0x7d,0x54,0xdd,0xd5,0xdd,0xd7,0xdd,0x77,0xd5,0x79,0xd8,0x77,0xdb,0x8d,0x97,0x77,0x2e,0x7e,0x77,0x77,0x77,0x95,0x99,0xee,0xc0,
0x87,0x7d,0xd7,0x77,0xdd,0x7d,0xd7,0x7d,0xd8,0xd9,0x77,0x75,0xd7,0xd5,0x77,0xdd,0x79,0xd8,0x79,0xd4,0x4d,0x97,0x77,0xe7,0x27,0xe7,0x77,0x77,0x95,0x9c,0xc7,0xc0,
0xdd,0xdd,0xd7,0x7b,0xd5,0x7d,0x57,0x7d,0x58,0xd9,0x77,0x7d,0xd7,0xdd,0x77,0xdd,0x9b,0xd8,0x75,0xde,0x8d,0x97,0x77,0x7e,0x7e,0x77,0x77,0x77,0x95,0x99,0xc7,0xc0,
0xdd,0xdd,0xd7,0x7d,0xde,0x7d,0xd7,0x7d,0xd8,0xd4,0x88,0x8d,0xd7,0xd5,0x77,0xdd,0xdd,0xd8,0xed,0xd7,0x8d,0x97,0x77,0xe2,0x77,0x27,0x77,0x77,0xc5,0x99,0x27,0x90,
0x87,0x7d,0xd7,0x9d,0x57,0x7d,0x57,0x7d,0x58,0xdd,0xdd,0xdd,0xd7,0xdd,0x77,0xdd,0x5d,0xd8,0x8d,0x87,0x8d,0x97,0x77,0x7e,0x7e,0x77,0x77,0x77,0xc5,0xcc,0xee,0xc0,
0x87,0x75,0xde,0xeb,0xe7,0x7d,0xd7,0x7d,0xde,0xb4,0x88,0x88,0xe7,0xd5,0x77,0xdd,0x79,0xd8,0xe5,0xe7,0x8d,0x97,0x7e,0x27,0x77,0xe7,0x77,0x77,0xc5,0x9c,0xe7,0xc0,
0x87,0x7d,0xd4,0xde,0x77,0x7d,0xd7,0x7d,0xd9,0x88,0x88,0x88,0x8e,0xdd,0x77,0xd5,0x79,0xd8,0x77,0x77,0x8d,0x97,0xe2,0x7e,0x77,0x77,0x77,0x77,0xc5,0xcc,0xe7,0x20,
0x59,0x9d,0xdb,0xd4,0x77,0x2d,0xd7,0x7d,0x5d,0xdd,0xdd,0xdd,0xd8,0xd5,0x77,0xdd,0x7c,0xd4,0x5d,0x5d,0xdd,0xdd,0xb7,0x77,0x77,0x7e,0x77,0x77,0xc5,0xcc,0xc7,0xe0,
0xdd,0xdd,0xd7,0xdd,0xdd,0xdd,0xd7,0x7d,0xd9,0x48,0x88,0x88,0x4e,0xdd,0x77,0xdd,0x85,0xd5,0xdd,0xdd,0xdd,0xdd,0x87,0x77,0x77,0x77,0x77,0x77,0xc5,0xcc,0xe7,0xc0,
0xdd,0xdd,0xb7,0x5d,0xdd,0xdd,0xb7,0x7d,0xd9,0x99,0x99,0x99,0x99,0xd5,0x77,0xdd,0xdd,0xd8,0xe9,0x99,0x5d,0xb9,0x77,0x77,0x77,0x77,0x77,0x77,0xc5,0xce,0x77,0xc0,
0xed,0x47,0x77,0x8d,0x37,0x77,0x77,0x7d,0xdd,0xdd,0xdd,0xdd,0xdd,0xd5,0x77,0x98,0x88,0xb7,0x77,0x77,0x8d,0x97,0x77,0x77,0x77,0x7e,0x77,0x77,0xc5,0x9c,0x27,0xe0,
0x7d,0x57,0x77,0x9d,0xb7,0x77,0x77,0x79,0x5d,0x5d,0x5d,0x5d,0x5d,0x5e,0x77,0x77,0x77,0x77,0x77,0x77,0x8d,0x27,0x77,0x77,0x77,0x77,0x77,0x77,0xc5,0x9c,0xe7,0xe0,
0x7e,0xe7,0x77,0x79,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xe9,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xc5,0x9c,0xee,0xc0,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7e,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xe7,0x77,0x77,0x77,0x77,0x77,0x77,0xc5,0x9c,0xc2,0xc0,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x72,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x72,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xc5,0x99,0xee,0xc0,
0x7e,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7e,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7e,0x77,0xc5,0xcc,0xee,0xc0,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x95,0xce,0x77,0xe0,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x88,0xec,0xe7,0x20,
0x77,0x77,0x77,0x77,0x7c,0xce,0xcc,0x2e,0xcc,0x2e,0xcc,0xe2,0xec,0x2e,0xe2,0xec,0xcc,0x2e,0xcc,0xec,0xcc,0xe2,0xee,0x2e,0xe2,0xec,0xcc,0x3b,0x49,0x2e,0xc7,0xe0,
0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x9c,0xe2,0xe7,0x70,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x9c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x99,0xcc,0xcc,0xcc,0xcc,0xcc,0x99,0xcc,0xc9,0x77,0x70,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x9c,0x9c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x9c,0xcc,0xcc,0xcc,0xce,0xcc,0xc9,0x99,0x9e,0x77,0x80,
0xee,0xee,0xee,0xe2,0xee,0xee,0xe2,0xee,0x2e,0xe2,0xee,0x2e,0xe2,0xec,0xcc,0xcc,0x2e,0xce,0xee,0xee,0x7e,0xee,0xe7,0x77,0xee,0x77,0xe7,0x77,0x7e,0x77,0x77,0x50,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x78,0x00,
0x99,0x99,0x99,0x99,0xcc,0xcc,0x99,0x99,0xcc,0x99,0x99,0x9c,0xcc,0xcc,0xcc,0xc9,0x99,0x99,0x99,0x99,0x99,0x9c,0xc9,0x9c,0xcc,0xcc,0xcc,0xcc,0xce,0xcb,0x40,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

