#if defined(USE_TEX_ADDR)
extern unsigned short g_congratulations_lut[];
extern unsigned char g_congratulations_tex[];
void *g_congratulations_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        g_congratulations_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        g_congratulations_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short g_congratulations_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short g_congratulations_lut[] = {
0x0000,0x0001,0x9f57,0xf801,0x7693,0x1bc7,0x5e51,0x4b8d,0x86d5,0xffff,0x7d91,0x45cd,0x22c7,0xf801,0x0001,0x0000,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char g_congratulations_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x11,0x11,0x11,0x11,0x11,0x00,
0x00,0x00,0x01,0x11,0x11,0x11,0x11,0x11,0x10,0x00,0x11,0x11,0x11,0x11,0x11,0x11,
0x00,0x00,0x01,0x12,0x22,0x12,0x22,0x21,0x11,0x01,0x11,0x22,0x22,0x22,0x21,0x11,
0x00,0x00,0x01,0x12,0x22,0x12,0x22,0x22,0x11,0x11,0x12,0x22,0x22,0x22,0x28,0x11,
0x00,0x00,0x01,0x12,0x22,0x11,0x22,0x22,0x21,0x11,0x12,0x22,0x22,0x22,0x22,0x11,
0x00,0x00,0x01,0x12,0x22,0x11,0x12,0x22,0x22,0x11,0x12,0x22,0x11,0x12,0x22,0x11,
0x00,0x00,0x01,0x12,0x22,0x11,0x11,0x22,0x22,0x11,0x12,0x22,0x11,0x12,0x22,0x11,
0x00,0x00,0x01,0x12,0x22,0x11,0x11,0x12,0x22,0x81,0x12,0x22,0x11,0x12,0x22,0x11,
0x00,0x00,0x01,0x12,0x22,0x11,0x11,0x11,0x22,0x21,0x12,0x22,0x11,0x18,0x22,0x11,
0x11,0x11,0x11,0x12,0x22,0x11,0x11,0x11,0x22,0x21,0x12,0x22,0x11,0x11,0x11,0x11,
0x11,0x11,0x11,0x12,0x22,0x11,0x11,0x11,0x22,0x21,0x12,0x22,0x11,0x11,0x11,0x11,
0x11,0x42,0x21,0x12,0x22,0x11,0x22,0x11,0x22,0x21,0x12,0x22,0x11,0x00,0x00,0x00,
0x11,0x22,0x22,0x12,0x22,0x18,0x22,0x11,0x22,0x21,0x12,0x22,0x11,0x00,0x00,0x00,
0x11,0xa8,0x88,0x88,0x88,0x18,0x88,0x11,0x88,0x81,0x18,0x88,0x11,0x11,0x11,0x00,
0x11,0x11,0x88,0x88,0x88,0x88,0x8b,0x11,0x88,0x81,0x18,0x88,0x11,0x11,0x11,0x00,
0x00,0x11,0x14,0x88,0x88,0x88,0x41,0x68,0x88,0x88,0x88,0x88,0x88,0x41,0x11,0x00,
0x00,0x01,0x11,0x64,0x44,0xb1,0x11,0x44,0x44,0x44,0x44,0x44,0x44,0x4b,0x11,0x00,
0x00,0x00,0x11,0x16,0x44,0x41,0x11,0x44,0x44,0x44,0x44,0x44,0x44,0x46,0x11,0x00,
0x01,0x11,0x11,0x11,0x44,0x4b,0x11,0x44,0x41,0x11,0x11,0x11,0x64,0x46,0x11,0x00,
0x01,0x11,0x11,0x11,0x64,0x44,0x11,0x44,0x41,0x11,0x11,0x11,0xb4,0x46,0x11,0x00,
0x01,0x16,0x66,0x66,0x66,0x66,0x11,0x66,0x61,0x10,0x00,0x11,0x66,0x6b,0x11,0x00,
0x01,0x16,0x66,0x66,0x66,0x66,0x11,0x66,0x61,0x10,0x00,0x11,0x66,0x6b,0x11,0x00,
0x01,0x16,0x66,0x66,0x66,0x66,0x11,0x66,0x61,0x10,0x00,0x11,0x66,0x6b,0x11,0x00,
0x01,0x11,0x11,0x11,0x16,0x11,0x11,0xbb,0xb1,0x11,0x11,0x11,0x6b,0xbb,0x11,0x00,
0x01,0x11,0x11,0x11,0x6b,0xb1,0x11,0xbb,0xb1,0x11,0x11,0x11,0xbb,0xbb,0x11,0x00,
0x00,0x00,0x01,0x11,0xbb,0xb1,0x11,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xb6,0x11,0x00,
0x00,0x00,0x01,0x1b,0xbb,0xb1,0x11,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xb1,0x11,0x00,
0x00,0x00,0x01,0x16,0x66,0x11,0x11,0x16,0x66,0x66,0x66,0x66,0x66,0x61,0x11,0x00,
0x00,0x00,0x01,0x16,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x00,
0x00,0x00,0x01,0x11,0x11,0x10,0x00,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x00,
0x00,0x00,0x01,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

