#if defined(USE_TEX_ADDR)
extern unsigned short i_congratulations_lut[];
extern unsigned char i_congratulations_tex[];
void *i_congratulations_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        i_congratulations_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        i_congratulations_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short i_congratulations_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short i_congratulations_lut[] = {
0x0000,0x0001,0x5e51,0x1bc7,0x7693,0x358b,0x4b8d,0xf801,0x86d5,0x22c7,0x45cd,0x7d91,0xf801,0xffff,0x0001,0x0000,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char i_congratulations_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x11,0x11,0x11,0x11,0x01,0x11,0x11,0x11,0x11,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x11,0x11,0x11,0x11,0x01,0x11,0x11,0x11,0x11,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x11,0x88,0x86,0x11,0x01,0x14,0x88,0x88,0x81,0x11,0x00,0x00,0x00,0x00,
0x00,0x00,0x11,0x88,0x8b,0x11,0x11,0x18,0x88,0x88,0x88,0x11,0x01,0x11,0x11,0x00,
0x00,0x00,0x11,0x88,0x8b,0x11,0x11,0x18,0x88,0x88,0x88,0x11,0x01,0x11,0x11,0x11,
0x00,0x00,0x11,0x88,0x82,0x14,0xa1,0x11,0x11,0x88,0x88,0x11,0x11,0x18,0x81,0x11,
0x00,0x00,0x11,0x88,0x82,0x88,0x84,0x11,0x11,0x48,0x84,0x11,0x11,0x48,0x84,0x11,
0x00,0x00,0x11,0x44,0x4a,0x44,0x44,0x11,0x11,0x44,0x44,0x11,0x11,0x44,0x44,0x11,
0x00,0x00,0x11,0x44,0x4a,0x14,0x44,0x41,0x11,0x44,0x44,0x11,0x14,0x44,0x41,0x11,
0x00,0x00,0x11,0x44,0x4a,0x12,0x44,0x41,0x11,0x24,0x42,0x11,0x14,0x44,0x41,0x10,
0x00,0x00,0x11,0x22,0x2a,0x11,0x22,0x22,0x11,0x22,0x22,0x11,0x22,0x22,0x11,0x10,
0x00,0x00,0x11,0x22,0x2a,0x11,0xa2,0x22,0x11,0x22,0x22,0x11,0x22,0x22,0x11,0x00,
0x00,0x00,0x11,0x22,0x25,0x11,0x12,0x22,0x21,0x22,0x22,0x12,0x22,0x21,0x11,0x00,
0x00,0x11,0x11,0x22,0x25,0x11,0x1a,0x22,0x21,0xa2,0x2a,0x12,0x22,0x21,0x10,0x00,
0x11,0x11,0x11,0xaa,0xa5,0x11,0x11,0xaa,0xa1,0xaa,0xaa,0x1a,0xaa,0x11,0x10,0x00,
0x11,0x1a,0xa1,0xaa,0xa5,0x11,0x11,0xaa,0xa1,0xaa,0xaa,0x15,0x51,0x11,0x10,0x00,
0x11,0xaa,0xaa,0xaa,0xa5,0x3a,0x51,0x11,0x11,0x5a,0xaa,0x11,0x15,0xa1,0x10,0x00,
0x11,0x5a,0xaa,0xaa,0xa5,0x5a,0xaa,0x11,0x11,0x5a,0xa5,0x11,0x5a,0xa5,0x10,0x00,
0x11,0x15,0x55,0x55,0x55,0x55,0x55,0x51,0x11,0x55,0x55,0x11,0x55,0x55,0x11,0x10,
0x01,0x11,0x55,0x55,0x55,0x15,0x55,0x51,0x11,0x55,0x55,0x11,0x15,0x55,0x51,0x10,
0x00,0x11,0x55,0x55,0x53,0x13,0x55,0x55,0x11,0x55,0x55,0x11,0x15,0x55,0x51,0x10,
0x00,0x01,0x15,0x55,0x51,0x11,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x51,0x10,
0x00,0x01,0x15,0x55,0x51,0x11,0x15,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x51,0x10,
0x00,0x00,0x11,0x55,0x55,0x11,0x15,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x11,0x10,
0x00,0x00,0x11,0x55,0x55,0x11,0x11,0x55,0x55,0x11,0x11,0x11,0x11,0x11,0x11,0x00,
0x00,0x00,0x01,0x15,0x55,0x51,0x11,0x55,0x55,0x11,0x11,0x11,0x11,0x11,0x11,0x00,
0x00,0x00,0x01,0x15,0x55,0x51,0x11,0x55,0x55,0x11,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x15,0x55,0x51,0x11,0x15,0x55,0x11,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x11,0x55,0x51,0x11,0x15,0x55,0x11,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x11,0x11,0x01,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

