/******************************************************************************
	Name=beachsand_f.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short beachsand_f_lut[] = {
0x7bde, 0xc5e7, 0xc5e3, 0xbde1, 0xb561, 0x9dd9, 0xad21, 0xa51f, 0x8d99, 0x8557, 0x9cdb, 0x8cd9, 0x945d, 0x7cd7, 0x6493, 0x834f, 
};
unsigned char beachsand_f_tex[] = {
0x77, 0x7d, 0xbb, 0x9d, 0xed, 0xdd, 0xbb, 0xbd, 0xbd, 0xad, 0xdb, 0xd9, 0xdd, 0xbd, 0xdd, 0xdd, 0xe9, 0x9e, 0xe9, 0xdd, 0x9d, 0xde, 0xee, 0xdd, 0xed, 0xd9, 0x99, 0x99, 0xba, 0xaa, 0xaa, 0xbd, 
0x47, 0x77, 0xbb, 0xbd, 0xed, 0xbb, 0xdd, 0xdb, 0xbd, 0xad, 0xdd, 0xdd, 0xdd, 0xdb, 0xbd, 0xbb, 0xbd, 0xed, 0xdd, 0xd9, 0xed, 0xee, 0xde, 0xee, 0xde, 0x9e, 0x99, 0x9d, 0xda, 0xed, 0xae, 0xdd, 
0x44, 0x7a, 0x7e, 0xee, 0xeb, 0xbb, 0xbb, 0xdd, 0xbd, 0x9d, 0xdd, 0xdd, 0xdb, 0xdd, 0xbb, 0xdb, 0xbb, 0xad, 0xed, 0xdd, 0x9d, 0xed, 0xee, 0xde, 0xdd, 0xdd, 0x9d, 0x9d, 0xed, 0xdd, 0xdd, 0xed, 
0x47, 0xaa, 0xdd, 0xed, 0xdb, 0xdb, 0xdb, 0xbd, 0xdd, 0xdd, 0xde, 0xbd, 0xdb, 0xdd, 0xbd, 0xbb, 0xbd, 0xdd, 0xde, 0xdd, 0xed, 0xed, 0xed, 0xde, 0xee, 0xee, 0xde, 0xed, 0xee, 0xde, 0xdd, 0xed, 
0x44, 0x7a, 0xdd, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbd, 0xbb, 0xad, 0xab, 0xbb, 0xbe, 0xee, 0xee, 0xed, 0xe9, 0xdd, 0xdd, 0xdd, 0x99, 0xde, 0xee, 0xee, 0xdd, 0xdd, 
0x77, 0x7a, 0xa7, 0xde, 0xeb, 0xdd, 0xbd, 0xda, 0xed, 0xdd, 0xdd, 0xdd, 0xbb, 0xdb, 0xdb, 0xab, 0xbb, 0xae, 0xdb, 0xdd, 0xed, 0xde, 0xed, 0xde, 0xee, 0xdd, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0x44, 0x77, 0x77, 0xed, 0xdd, 0xbb, 0xdb, 0xbd, 0xbb, 0xbd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 0xdd, 0xdd, 0xee, 0xde, 0xde, 0xde, 0xdd, 0xdd, 0xdd, 0xee, 0xde, 0xed, 0xdd, 0xed, 
0x47, 0x4a, 0x4d, 0xdd, 0xde, 0xdb, 0xbb, 0xbb, 0xdb, 0xda, 0xbd, 0xdd, 0xdb, 0xbb, 0xba, 0xaa, 0xbb, 0xbb, 0xed, 0xdd, 0xde, 0xed, 0xd9, 0xdd, 0x9d, 0xdd, 0x9e, 0xd9, 0xdd, 0xee, 0xde, 0xdd, 
0x77, 0xaa, 0xda, 0xed, 0xbd, 0xba, 0xba, 0xba, 0xbd, 0xbb, 0xbb, 0xad, 0xbd, 0xba, 0xaa, 0xaa, 0xaa, 0xba, 0xdd, 0xed, 0xed, 0xdd, 0xdd, 0xbe, 0xd9, 0x9e, 0xed, 0xee, 0xed, 0xde, 0xdd, 0xde, 
0x47, 0xa7, 0xa7, 0xbb, 0xbd, 0xba, 0xa7, 0xba, 0xba, 0xbb, 0xbd, 0xdb, 0xdd, 0xbb, 0xaa, 0xab, 0xaa, 0xba, 0xbe, 0xbd, 0xdd, 0xdd, 0xda, 0xdd, 0xdd, 0xd9, 0xde, 0xed, 0xdd, 0xde, 0xed, 0xde, 
0x47, 0xbd, 0xdd, 0xea, 0xad, 0xab, 0xaa, 0xaa, 0xab, 0xbb, 0xbb, 0xbd, 0xbb, 0xbb, 0xaa, 0xaa, 0xaa, 0xbb, 0xbb, 0xdd, 0xeb, 0xdd, 0xbb, 0xbd, 0xda, 0xde, 0xed, 0xee, 0xee, 0xed, 0xde, 0xde, 
0x47, 0xab, 0x7d, 0xdb, 0x77, 0xa7, 0xa7, 0xab, 0xba, 0xba, 0xbb, 0xbd, 0xbb, 0xba, 0xbb, 0xaa, 0xaa, 0x7a, 0xbb, 0xdb, 0xdb, 0xbb, 0xdb, 0xbb, 0x7a, 0x7e, 0xdb, 0xdd, 0xed, 0xdd, 0xee, 0xde, 
0x74, 0x7a, 0xab, 0xa7, 0xaa, 0x77, 0x7a, 0x77, 0x7b, 0xaa, 0xab, 0xbd, 0xda, 0xba, 0xba, 0xa7, 0x7a, 0x7a, 0xbb, 0xbb, 0xdb, 0xdd, 0xaa, 0xaa, 0x7a, 0x7b, 0xdb, 0xde, 0x9d, 0xde, 0xdd, 0xde, 
0x44, 0x4a, 0x67, 0x77, 0x67, 0x77, 0x77, 0x77, 0xaa, 0xaa, 0xab, 0xbb, 0xba, 0xaa, 0xb7, 0xa7, 0x77, 0x7a, 0x77, 0xbd, 0xbd, 0xba, 0xba, 0xaa, 0xa7, 0xd7, 0x9d, 0xdd, 0xbd, 0xdd, 0xde, 0xdd, 
0x44, 0x44, 0x7a, 0x76, 0xa7, 0x77, 0x7a, 0x7a, 0xa7, 0xaa, 0xaa, 0xba, 0xba, 0xab, 0xaa, 0xaa, 0xa7, 0x7a, 0x7a, 0x77, 0xba, 0xb7, 0x7a, 0xba, 0x77, 0xae, 0x79, 0x87, 0xdd, 0xdd, 0xee, 0xed, 
0x44, 0x47, 0x66, 0x67, 0x67, 0x76, 0x7a, 0x77, 0xaa, 0xa7, 0xaa, 0xaa, 0x7a, 0x7a, 0xaa, 0x77, 0x77, 0x77, 0x7a, 0xbb, 0x7a, 0xaa, 0x77, 0x77, 0x77, 0x77, 0xdb, 0xba, 0xaa, 0xdd, 0xde, 0xee, 
0x44, 0x44, 0x66, 0x46, 0x77, 0x66, 0x67, 0x66, 0x77, 0xa7, 0x77, 0x64, 0xa7, 0x7a, 0x67, 0xa7, 0x67, 0xa7, 0x66, 0x67, 0x7a, 0x77, 0x77, 0x76, 0x77, 0xad, 0xad, 0xd9, 0x9d, 0xdd, 0xee, 0xed, 
0x44, 0x44, 0x66, 0x76, 0x67, 0x74, 0x76, 0x77, 0x77, 0x77, 0xaa, 0x77, 0xa7, 0xa7, 0x46, 0x67, 0x67, 0x76, 0x66, 0x76, 0xa7, 0xa6, 0x77, 0x77, 0x7b, 0x97, 0xd9, 0xe7, 0xad, 0xdd, 0xde, 0xee, 
0x44, 0x46, 0x66, 0x76, 0x44, 0x66, 0x67, 0x77, 0x77, 0x46, 0x77, 0x67, 0xa6, 0x66, 0x46, 0x67, 0x74, 0x74, 0x66, 0x4a, 0x67, 0x67, 0x67, 0x77, 0xdb, 0xdd, 0xdd, 0xdb, 0x7e, 0xdd, 0xed, 0xdd, 
0xcc, 0x77, 0x77, 0xa6, 0x66, 0x67, 0x77, 0x77, 0x66, 0x76, 0x76, 0xa4, 0x67, 0x67, 0x64, 0x44, 0x76, 0x77, 0x47, 0x76, 0x43, 0x67, 0x76, 0x67, 0x77, 0xbb, 0xd6, 0x6d, 0x9d, 0xdd, 0xdd, 0xdd, 
0xff, 0xcc, 0x77, 0x77, 0x7a, 0x7a, 0x77, 0x67, 0x66, 0x66, 0x64, 0x66, 0x74, 0x47, 0x67, 0x66, 0x67, 0x76, 0x64, 0x76, 0x67, 0x76, 0x76, 0x76, 0xd7, 0xa7, 0x9d, 0x67, 0xba, 0xde, 0xee, 0xdd, 
0xff, 0xff, 0xff, 0xcc, 0x77, 0x77, 0x77, 0x77, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x76, 0x76, 0x74, 0x76, 0x64, 0x47, 0x67, 0x76, 0x67, 0x67, 0x6d, 0xdd, 0xdd, 0xde, 0xdd, 
0xff, 0xff, 0xff, 0xff, 0xfc, 0x77, 0x77, 0x77, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x76, 0x74, 0x66, 0x64, 0x66, 0x66, 0x67, 0x66, 0x77, 0x4d, 0xdd, 0xde, 0xee, 0xdd, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xca, 0xa7, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x47, 0x66, 0x67, 0x66, 0x77, 0x77, 0x77, 0xa7, 0xd6, 0xdd, 0xdd, 0xde, 0xde, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0x77, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x66, 0x76, 0x74, 0x46, 0x66, 0x67, 0x67, 0x76, 0x76, 0x66, 0x6b, 0xae, 0xee, 0xed, 0xde, 
0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x77, 0x77, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x77, 0x76, 0x76, 0x77, 0x76, 0xa8, 0x6a, 0xdd, 0xde, 0xdd, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77, 0x77, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x46, 0x44, 0x67, 0x77, 0x67, 0x66, 0x78, 0x56, 0x79, 0x6d, 0xda, 0xed, 0xdd, 0xed, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x74, 0x67, 0x67, 0xa7, 0x77, 0x47, 0x77, 0x6a, 0x68, 0x8d, 0xde, 0xed, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xfc, 0x77, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x67, 0x6a, 0x67, 0x97, 0x47, 0xdd, 0x9d, 0xdd, 0xde, 0xed, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xc7, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x46, 0x46, 0xa7, 0xa7, 0x67, 0xb5, 0x4a, 0x67, 0xab, 0xd8, 0xdd, 0xde, 0xde, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xfc, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x77, 0x76, 0x6a, 0x68, 0x76, 0x77, 0x7a, 0x7b, 0x9e, 0x9e, 0xdd, 0xdd, 0xed, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x66, 0x66, 0x66, 0x66, 0x64, 0x66, 0x44, 0x74, 0x77, 0x74, 0x77, 0xaa, 0x67, 0xaa, 0x6d, 0xdd, 0xdd, 0xdd, 0xde, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x66, 0x66, 0x64, 0x64, 0x46, 0x44, 0x46, 0x67, 0x74, 0x77, 0x66, 0xa7, 0xa7, 0x9d, 0xdd, 0xdd, 0xde, 0xee, 0xde, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x66, 0x44, 0x44, 0x44, 0x44, 0x44, 0x64, 0x64, 0x66, 0x74, 0x47, 0x6a, 0x77, 0x96, 0x79, 0xd7, 0xdd, 0xde, 0xde, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfc, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x34, 0x66, 0xa6, 0x64, 0x8e, 0x8d, 0x99, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xca, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x36, 0x67, 0x44, 0x74, 0x46, 0x74, 0x8a, 0xd9, 0xdd, 0xed, 0xdd, 0xdd, 0xd9, 0xd9, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0xb4, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x48, 0x68, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x49, 0x98, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfc, 0xa4, 0x44, 0x44, 0x34, 0x34, 0x44, 0x44, 0x44, 0x43, 0x33, 0x44, 0x44, 0x44, 0x44, 0x8d, 0x9d, 0xdd, 0x9d, 0xdd, 0xd9, 0xdd, 0x99, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0xa7, 0x44, 0x43, 0x33, 0x34, 0x44, 0x34, 0x33, 0x33, 0x34, 0x44, 0x43, 0x34, 0x33, 0x66, 0x6d, 0x9d, 0xd9, 0xdd, 0x9d, 0x9d, 0x99, 0xdd, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfc, 0xb7, 0x63, 0x33, 0x34, 0x43, 0x33, 0x43, 0x34, 0x43, 0x33, 0x34, 0x33, 0x44, 0x43, 0x33, 0x34, 0xd9, 0xd9, 0xdd, 0xdd, 0xdd, 0xdd, 0x99, 0xd9, 
0x00, 0x00, 0x00, 0x0f, 0xff, 0xcb, 0x76, 0x63, 0x33, 0x34, 0x33, 0x34, 0x34, 0x33, 0x33, 0x33, 0x43, 0x43, 0x43, 0x44, 0x33, 0x33, 0x34, 0x66, 0x88, 0x99, 0x9d, 0xd9, 0x9d, 0xd9, 0x99, 0x99, 
0x00, 0x00, 0x0f, 0xfc, 0xa4, 0x44, 0x33, 0x33, 0x33, 0x33, 0x34, 0x34, 0x33, 0x34, 0x33, 0x33, 0x34, 0x34, 0x33, 0x33, 0x33, 0x33, 0x43, 0x44, 0x43, 0x3d, 0x59, 0x8d, 0x99, 0xd9, 0x9d, 0x99, 
0x00, 0x00, 0xfc, 0x44, 0x33, 0x22, 0x23, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x43, 0x38, 0x39, 0x96, 0x98, 0x99, 0x99, 0x98, 0x89, 
0x00, 0x00, 0xba, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x32, 0x35, 0x38, 0x69, 0x89, 0xd9, 0x88, 0x99, 
0x00, 0x00, 0xba, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x58, 0x89, 0x98, 0x99, 0x99, 0x88, 0x99, 
0x00, 0x00, 0xab, 0x72, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x35, 0x98, 0x85, 0x88, 0x99, 0x88, 0x88, 
0x00, 0x00, 0x0b, 0xba, 0x32, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x25, 0x89, 0x88, 0x88, 0x88, 0x98, 0x88, 
0x00, 0x00, 0x00, 0xbb, 0xa6, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x83, 0x88, 0x88, 0x98, 0x88, 0x88, 
0x00, 0x00, 0x00, 0x00, 0xbb, 0xa3, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x85, 0x85, 0x88, 0x88, 0x88, 0x58, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x23, 0x25, 0x88, 0x98, 0x58, 0x88, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x23, 0x85, 0x85, 0x85, 0x88, 0x58, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x35, 0x58, 0x88, 0x58, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xa7, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x58, 0x58, 0x58, 0x55, 0x88, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x15, 0x23, 0x88, 0x85, 0x55, 0x55, 0x58, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x55, 0x88, 0x85, 0x55, 0x58, 0x58, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x21, 0x11, 0x11, 0x55, 0x55, 0x85, 0x55, 0x55, 0x58, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x21, 0x33, 0x33, 0x55, 0x55, 0x55, 0x55, 0x55, 0x53, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x31, 0x31, 0x53, 0x55, 0x35, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x13, 0x31, 0x31, 0x15, 0x53, 0x35, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x12, 0x21, 0x55, 0x55, 0x55, 0x55, 0x35, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xa1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x31, 0x11, 0x35, 0x25, 0x53, 0x55, 0x55, 0x55, 0x35, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xaa, 0x11, 0x55, 0x15, 0x51, 0x11, 0x15, 0x55, 0x51, 0x21, 0x55, 0x55, 0x55, 0x55, 0x53, 0x33, 0x55, 0x55, 0x53, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x57, 0x15, 0x15, 0x55, 0x55, 0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x53, 0x35, 0x55, 0x55, 
};
