/******************************************************************************
	Name=cap_pipe.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short cap_pipe_lut[] = {
0x434a, 0xdecf, 0xc5cf, 0xaccf, 0x7547, 0x5485, 0x7b8f, 0x33c5, 0xb103, 0x3ac7, 0xd005, 0x3285, 0x98c3, 0x1985, 0x6043, 0x0001, 
};
unsigned char cap_pipe_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xc8, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x36, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xfe, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x36, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xfe, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x26, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xe8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x6f, 0xff, 0x00, 0x00, 
0x00, 0xff, 0xfe, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x26, 0xff, 0xf0, 0x00, 
0x00, 0xff, 0xf8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0xff, 0xf0, 0x00, 
0x0f, 0xff, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x6f, 0xff, 0x00, 
0x0f, 0xff, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x3f, 0xff, 0x00, 
0x0f, 0xff, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x2f, 0xff, 0x00, 
0x0f, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f, 0xff, 0x00, 
0x0f, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f, 0xff, 0x00, 
0x0f, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f, 0xff, 0x00, 
0x0f, 0xff, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x2f, 0xff, 0x00, 
0x0f, 0xff, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x3f, 0xff, 0x00, 
0x0f, 0xff, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x6f, 0xff, 0x00, 
0x00, 0xff, 0xf8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0xff, 0xf0, 0x00, 
0x00, 0xff, 0xfe, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x26, 0xff, 0xf0, 0x00, 
0x00, 0x0f, 0xff, 0xe8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x6f, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xfe, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x26, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xfe, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x36, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xc8, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xf6, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x36, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x55, 0x75, 0x54, 0x24, 0x57, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 
0x00, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x00, 
0x0d, 0xbb, 0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x57, 0x55, 0x55, 0x57, 0x77, 0x77, 0x77, 0x90, 
0x0d, 0xbb, 0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x57, 0x55, 0x54, 0x57, 0x77, 0x77, 0x77, 0xb0, 
0x0d, 0xbb, 0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x57, 0x55, 0x54, 0x57, 0x77, 0x77, 0x77, 0xb0, 
0x0d, 0xbb, 0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x57, 0x55, 0x54, 0x57, 0x77, 0x77, 0x77, 0xb0, 
0x0d, 0xbb, 0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x57, 0x55, 0x54, 0x57, 0x77, 0x77, 0x77, 0xb0, 
0x0d, 0xbb, 0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x57, 0x55, 0x54, 0x57, 0x77, 0x77, 0x77, 0xb0, 
0x0d, 0xbb, 0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x57, 0x55, 0x54, 0x57, 0x77, 0x77, 0x77, 0xb0, 
0x0d, 0xbb, 0xbb, 0xbb, 0xb9, 0x99, 0x99, 0x79, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x57, 0x55, 0x54, 0x57, 0x77, 0x77, 0x77, 0xb0, 
0x0d, 0xb5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x55, 0x55, 0x55, 0x55, 0x70, 
0x07, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x50, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
