/******************************************************************************
	Name=flower.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short flower_lut[] = {
0x4386, 0xffff, 0xfef7, 0xf62f, 0xd709, 0xc647, 0xf4a3, 0x7e55, 0xad85, 0xb49f, 0xe39d, 0xa395, 0x54d3, 0x3b4d, 0x6a47, 0x2a87, 
};
unsigned char flower_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd7, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc7, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc7, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc7, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc7, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xdd, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x7c, 0x00, 0x00, 0x00, 0x0d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x7c, 0x00, 0x00, 0x00, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xdf, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x0f, 0xcc, 0x00, 0x00, 0xdf, 0xff, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdf, 0xfd, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcd, 0x00, 0x0f, 0xff, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdf, 0xfd, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdf, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xdd, 0xdf, 0xcd, 0x0d, 0xff, 0xfd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcc, 0xcc, 0xdd, 0xdd, 0xdf, 0xd0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xdf, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xcd, 0xdd, 0xdf, 0xef, 0xdd, 0x0f, 0xff, 0xee, 0xff, 0xdd, 0xdd, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcd, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0d, 0xff, 0xff, 0xdd, 0xdc, 0xcc, 0xcc, 0xcf, 0xff, 0xeb, 0xee, 0xed, 0xdf, 0xfe, 0xbb, 0xbe, 0xff, 0xdc, 0xcc, 0xcc, 0x77, 0x77, 0x77, 0x77, 0x7c, 0xdf, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xdf, 0xff, 0xdd, 0xdc, 0xcc, 0xcc, 0xcd, 0xff, 0xeb, 0x99, 0x9b, 0xee, 0xdf, 0xeb, 0x99, 0x99, 0x9b, 0xed, 0xc7, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xcf, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0d, 0xff, 0xdd, 0xdd, 0xcc, 0xcc, 0xcd, 0xff, 0xeb, 0x99, 0x99, 0x99, 0xbe, 0xfe, 0xb9, 0x99, 0x99, 0x99, 0x9b, 0xdc, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7c, 0xfd, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xdf, 0xfd, 0xdd, 0xcc, 0xcc, 0x77, 0xdf, 0xeb, 0x99, 0x99, 0x99, 0x99, 0x99, 0xb9, 0x99, 0xbb, 0xb9, 0x99, 0x96, 0x9d, 0xc7, 0x77, 0x77, 0x77, 0x7c, 0xcf, 0xd0, 0x00, 0x00, 
0x00, 0x00, 0x0d, 0xfd, 0xdc, 0xcc, 0xc7, 0x77, 0x7c, 0xfb, 0x99, 0x9b, 0xbb, 0xbb, 0xbb, 0xb9, 0xb9, 0x9b, 0xbb, 0xaa, 0xaa, 0x63, 0x69, 0xdc, 0x77, 0x77, 0x7c, 0xdf, 0xd0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0d, 0xdc, 0xc7, 0x77, 0x77, 0x77, 0xcf, 0xb9, 0x99, 0xbb, 0xba, 0xab, 0xbb, 0xbb, 0xeb, 0xba, 0xaa, 0xaa, 0xaa, 0xa6, 0x33, 0x9d, 0xcc, 0xcc, 0xff, 0xd0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xdf, 0xc7, 0x77, 0x77, 0x77, 0x77, 0xfb, 0x99, 0x9b, 0xba, 0xa6, 0x66, 0x6a, 0xbb, 0xeb, 0xba, 0xa6, 0x66, 0x66, 0xaa, 0x63, 0x36, 0xbf, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0d, 0xfc, 0x77, 0x77, 0x77, 0x7c, 0xb9, 0x99, 0xba, 0xa6, 0x66, 0x66, 0x66, 0x6a, 0xeb, 0xaa, 0x66, 0x66, 0x66, 0x6a, 0xa3, 0x33, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xdf, 0xdc, 0xcc, 0x77, 0xcb, 0x99, 0x9a, 0xaa, 0x66, 0x66, 0x66, 0x66, 0x6a, 0xeb, 0xa6, 0x66, 0x66, 0x66, 0x66, 0xa6, 0x33, 0x36, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xdd, 0xff, 0xfd, 0xe9, 0x99, 0xaa, 0xa6, 0x66, 0x66, 0x66, 0x66, 0x9b, 0xee, 0xba, 0x66, 0x66, 0x66, 0x66, 0x6a, 0x32, 0x23, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xe9, 0x33, 0x6a, 0x66, 0x66, 0x66, 0x66, 0x9b, 0xee, 0xee, 0xeb, 0xb6, 0x66, 0x66, 0x66, 0x66, 0x32, 0x29, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x33, 0x6a, 0x66, 0x66, 0x66, 0x9b, 0xbb, 0x88, 0x88, 0x88, 0xbb, 0x96, 0x66, 0x66, 0x63, 0x22, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x33, 0x36, 0x66, 0x66, 0x69, 0xbb, 0x88, 0x88, 0x88, 0x88, 0x88, 0x89, 0x66, 0x66, 0x62, 0x11, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x92, 0x26, 0x66, 0x66, 0x9b, 0xb8, 0x88, 0x85, 0x85, 0x85, 0x85, 0x88, 0x96, 0x66, 0x62, 0x11, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xb2, 0x26, 0x66, 0x69, 0xb8, 0x88, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x88, 0x66, 0x63, 0x23, 0xbe, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xe9, 0x66, 0x66, 0xbe, 0x88, 0x85, 0x85, 0x85, 0x55, 0x55, 0x55, 0x55, 0x58, 0x96, 0xbe, 0xb9, 0x9b, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xeb, 0xb9, 0xbb, 0xbb, 0xeb, 0x88, 0x58, 0x58, 0x55, 0x45, 0x55, 0x45, 0x55, 0x55, 0x8e, 0xeb, 0xb9, 0x99, 0x9b, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xb9, 0x9b, 0xbb, 0xbb, 0xe8, 0x85, 0x85, 0x55, 0x54, 0x54, 0x54, 0x54, 0x54, 0x55, 0x8e, 0xbb, 0xaa, 0x63, 0x33, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x99, 0xbb, 0xbb, 0xba, 0xb8, 0x58, 0x55, 0x45, 0x45, 0x44, 0x44, 0x44, 0x44, 0x44, 0x5b, 0xaa, 0xaa, 0xa6, 0x33, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xe9, 0x99, 0xbb, 0xaa, 0xaa, 0xb8, 0x85, 0x54, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x5b, 0xaa, 0xaa, 0xaa, 0x32, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xe9, 0x9b, 0xba, 0xaa, 0x6a, 0xa8, 0x55, 0x45, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x5b, 0xaa, 0x66, 0x66, 0x32, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xe9, 0x6b, 0xaa, 0x66, 0x66, 0xa8, 0x85, 0x54, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x5b, 0xa6, 0x66, 0x66, 0x32, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xe9, 0x3a, 0xa6, 0x66, 0x66, 0xa8, 0x55, 0x45, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x8a, 0xa6, 0x66, 0x66, 0x32, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xe6, 0x3a, 0xa6, 0x66, 0x66, 0xa8, 0x54, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xaa, 0x66, 0x66, 0x66, 0x31, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x36, 0x66, 0x66, 0x66, 0x66, 0x55, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x45, 0xaa, 0x66, 0x66, 0x66, 0x21, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x36, 0xa6, 0x66, 0x66, 0x66, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x4a, 0xa6, 0x66, 0x66, 0x66, 0x11, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x23, 0x66, 0x66, 0x66, 0x66, 0x65, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x4a, 0x66, 0x66, 0x66, 0x62, 0x11, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x36, 0x66, 0x66, 0x66, 0x65, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xa6, 0x66, 0x66, 0x66, 0x31, 0x13, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x62, 0x26, 0x66, 0x66, 0x66, 0x66, 0x84, 0x44, 0x44, 0x44, 0x44, 0x44, 0x49, 0xa6, 0x66, 0x66, 0x63, 0x11, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xe3, 0x22, 0x66, 0x66, 0x66, 0x66, 0xeb, 0x95, 0x54, 0x44, 0x45, 0x89, 0x9b, 0xea, 0x66, 0x63, 0x31, 0x11, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe9, 0x22, 0x23, 0x33, 0x33, 0x6b, 0xbb, 0xaa, 0x99, 0x99, 0x99, 0xaa, 0xaa, 0xbe, 0x32, 0x11, 0x11, 0x16, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x31, 0x11, 0x11, 0x11, 0x3b, 0xba, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6a, 0x63, 0x21, 0x11, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x11, 0x11, 0x12, 0x36, 0xa6, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x33, 0x33, 0x22, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x66, 0x69, 0x99, 0x63, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x21, 0x6e, 0xee, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xee, 0xee, 0x33, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x11, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x62, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0x12, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x92, 0x22, 0x36, 0x66, 0x66, 0x66, 0x63, 0x21, 0x13, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x11, 0x12, 0x33, 0x33, 0x33, 0x21, 0x11, 0x19, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe9, 0x32, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x93, 0x21, 0x11, 0x12, 0x39, 0xbe, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xeb, 0x63, 0x9b, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
