/******************************************************************************
	Name=forest_a.txt
	Xsize=80  Ysize=50  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short forest_a_lut[] = {
0x318c, 0xcddf, 0x27cb, 0x2725, 0x16c9, 0x8497, 0x159d, 0x15c7, 0x5391, 0x0cc5, 0x0c55, 0x13c5, 0x0b93, 0x1347, 0x2a8d, 0x320f, 
};
unsigned char forest_a_tex[] = {
0xff, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbd, 0xdd, 0xdb, 0xdd, 0xbd, 0xdd, 0xdd, 0xd9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xbb, 0xbf, 0xca, 0xaa, 0xaa, 0xaa, 0xca, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcf, 0xff, 
0xfe, 0xdd, 0xdb, 0xdd, 0xbd, 0xdb, 0xdd, 0xdd, 0xbd, 0xdd, 0xdb, 0xdd, 0xdd, 0xde, 0xd9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9b, 0xbb, 0xef, 0xaa, 0xaa, 0xac, 0xac, 0xac, 0xac, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x8f, 
0xfd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0xdd, 0xdd, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x75, 0x9b, 0xfc, 0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xcc, 0xa8, 0xac, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x85, 
0xfd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x99, 0x99, 0x95, 0x59, 0x99, 0x99, 0x99, 0x55, 0x55, 0xfa, 0xaa, 0xa1, 0x5a, 0xaa, 0xca, 0xcc, 0x55, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0x50, 
0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0xdd, 0xdd, 0xdd, 0xdb, 0xdd, 0xdb, 0xdd, 0xdd, 0x85, 0x55, 0x58, 0x58, 0x99, 0x99, 0x99, 0x50, 0xff, 0xf8, 0xa6, 0x15, 0x88, 0xaa, 0xaa, 0xa5, 0x5f, 0x8c, 0xcc, 0xcc, 0xc5, 0x58, 0xcc, 0xa5, 0x00, 
0x00, 0x88, 0xbd, 0xdd, 0xb8, 0x58, 0xdd, 0xdd, 0xbd, 0xdd, 0xdd, 0xdb, 0xbd, 0xdd, 0xdd, 0xdb, 0x88, 0xd1, 0x18, 0x99, 0x99, 0x71, 0x50, 0xff, 0x85, 0x51, 0x50, 0x08, 0xaa, 0xaa, 0x51, 0x0f, 0x8c, 0xcc, 0xcc, 0x85, 0x85, 0x58, 0x50, 0x00, 
0x00, 0x00, 0x55, 0x85, 0x55, 0x80, 0xdd, 0xdd, 0xdd, 0xdd, 0xbd, 0xd8, 0x15, 0xbb, 0xdd, 0xdd, 0xdd, 0x81, 0x00, 0x88, 0x55, 0x58, 0x00, 0xff, 0x55, 0x58, 0x00, 0x00, 0x58, 0x51, 0x10, 0x0f, 0x8c, 0xcc, 0xcc, 0x50, 0x00, 0x85, 0x80, 0x00, 
0x00, 0x00, 0x08, 0x58, 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x18, 0x55, 0xbd, 0xbd, 0x81, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x81, 0x15, 0x00, 0x00, 0x08, 0x88, 0xc8, 0x50, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xdd, 0xdd, 0xdd, 0xbd, 0xdd, 0x81, 0x00, 0x05, 0x55, 0x51, 0x11, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x0f, 0x10, 0x00, 0x00, 0x00, 0x85, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xdd, 0xbd, 0xdd, 0xdd, 0x51, 0x00, 0x00, 0x05, 0x58, 0x8f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0xdd, 0xdb, 0x85, 0x15, 0x00, 0x00, 0x0f, 0xee, 0xee, 0xee, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x0f, 0xff, 0xfe, 0xef, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x55, 0x58, 0x51, 0x11, 0x15, 0x00, 0x00, 0x0e, 0xde, 0xdd, 0xdd, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xff, 0x88, 0xff, 0x0f, 0xff, 0xff, 0xed, 0xdd, 0x00, 0x0f, 0xff, 0xee, 0xdd, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xee, 0xee, 0xee, 0xff, 0x58, 0xf5, 0x88, 0xff, 0x55, 0x00, 0x00, 0xed, 0xdd, 0xcd, 0xcc, 0xce, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xec, 0xcc, 0xd0, 0xff, 0xfe, 0xdc, 0xcc, 0xcf, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xdd, 0xdd, 0xdd, 0xdf, 0x58, 0xee, 0xee, 0xee, 0x88, 0xff, 0xff, 0xee, 0xcd, 0xcc, 0xcc, 0xcd, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0xee, 0xef, 0xfe, 0xdc, 0xaa, 0xae, 0xff, 0xee, 0xcc, 0xaa, 0xac, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xed, 0xde, 0xdd, 0xdd, 0xde, 0xed, 0xdd, 0xde, 0xdd, 0xde, 0xee, 0xee, 0xec, 0xec, 0xcc, 0xcc, 0xcd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xed, 0xdd, 0xdd, 0xef, 0xfd, 0xaa, 0xac, 0xff, 0xed, 0xca, 0xaa, 0xaa, 0xe0, 0x00, 0x00, 
0x00, 0x0f, 0xee, 0xdd, 0xde, 0xde, 0xed, 0xdd, 0xdd, 0xdb, 0xbb, 0xbb, 0xdd, 0xde, 0xed, 0xcc, 0xcc, 0xcc, 0xde, 0xee, 0xfe, 0xee, 0xff, 0xff, 0xee, 0xdd, 0xbb, 0xbb, 0xbe, 0xee, 0xda, 0x6a, 0xee, 0xec, 0xaa, 0xaa, 0x6a, 0xd0, 0x00, 0x00, 
0x00, 0x0e, 0xee, 0xde, 0xee, 0xee, 0xdd, 0xbb, 0x9b, 0xbb, 0x99, 0x99, 0x9d, 0xde, 0xde, 0xdc, 0xca, 0xcd, 0xde, 0xee, 0xee, 0xee, 0xff, 0xfe, 0xdd, 0xbb, 0x99, 0x99, 0x9b, 0xdd, 0xdd, 0x66, 0xce, 0xcc, 0xaa, 0x66, 0x66, 0xa0, 0x00, 0x00, 
0x00, 0xfe, 0xee, 0xde, 0xee, 0xed, 0xdb, 0x99, 0x99, 0x9b, 0x97, 0x77, 0x7b, 0xee, 0xec, 0xcc, 0xcc, 0xdd, 0xee, 0xee, 0xed, 0xdf, 0xff, 0xed, 0xdb, 0xb9, 0x99, 0x77, 0x79, 0xbb, 0xbb, 0xa6, 0xce, 0xcc, 0xa6, 0x66, 0x66, 0xa0, 0x00, 0x00, 
0x00, 0x0f, 0xed, 0xee, 0xee, 0xed, 0xb9, 0x97, 0x77, 0x79, 0x77, 0x74, 0x79, 0xee, 0xee, 0xcc, 0xcd, 0xee, 0xde, 0xdd, 0xdd, 0xef, 0xfe, 0xed, 0xbb, 0x99, 0x77, 0x77, 0x77, 0x99, 0x99, 0x96, 0xad, 0xca, 0xa6, 0x66, 0x66, 0xa0, 0x00, 0x00, 
0x00, 0xff, 0xed, 0xef, 0xee, 0xdb, 0x99, 0x77, 0x44, 0x77, 0x44, 0x44, 0x47, 0xee, 0xdc, 0xcc, 0xce, 0xed, 0xed, 0xbb, 0xdb, 0xdf, 0xfe, 0xdd, 0xb9, 0x77, 0x44, 0x44, 0x44, 0x77, 0x77, 0x96, 0x6d, 0xca, 0x66, 0x66, 0x66, 0x6d, 0x00, 0x00, 
0x00, 0xff, 0xee, 0xfe, 0xed, 0xd9, 0x97, 0x44, 0x44, 0x44, 0x42, 0x22, 0x27, 0xee, 0xee, 0xcc, 0xce, 0xee, 0xdb, 0xb9, 0x9b, 0xdf, 0xee, 0xdb, 0x99, 0x74, 0x42, 0x22, 0x44, 0x77, 0x77, 0x77, 0x6c, 0xaa, 0x66, 0x33, 0x36, 0x6d, 0x00, 0x00, 
0x00, 0x0f, 0xed, 0xfe, 0xed, 0xb9, 0x74, 0x22, 0x22, 0x44, 0x22, 0x22, 0x29, 0xee, 0xec, 0xcc, 0xce, 0xed, 0xdb, 0xb9, 0x79, 0xbf, 0xed, 0xdb, 0x97, 0x74, 0x22, 0x22, 0x44, 0x44, 0x44, 0x47, 0x6c, 0xaa, 0x63, 0x33, 0x36, 0x60, 0x00, 0x00, 
0x00, 0x0f, 0xed, 0xee, 0xdd, 0x99, 0x74, 0x22, 0x22, 0x44, 0x22, 0x22, 0x2b, 0xee, 0xed, 0xcc, 0xce, 0xed, 0xbb, 0x99, 0x74, 0x7e, 0xed, 0xb9, 0x97, 0x42, 0x22, 0x22, 0x24, 0x22, 0x24, 0x44, 0xac, 0xa6, 0x63, 0x33, 0x36, 0x60, 0x00, 0x00, 
0x00, 0x00, 0xfd, 0xee, 0xdb, 0xb7, 0x72, 0x22, 0x22, 0x24, 0x22, 0x22, 0x7b, 0xde, 0xec, 0xcc, 0xae, 0xed, 0xbb, 0x97, 0x72, 0x29, 0xed, 0xb9, 0x77, 0x42, 0x22, 0x22, 0x22, 0x22, 0x22, 0x44, 0xcc, 0xa6, 0x63, 0x33, 0x36, 0xa0, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xde, 0xdb, 0x97, 0x44, 0x22, 0x22, 0x44, 0x42, 0x27, 0xbb, 0xbe, 0xee, 0xcc, 0xad, 0xed, 0xb9, 0x77, 0x42, 0x24, 0xed, 0xb9, 0x77, 0x42, 0x22, 0x22, 0x74, 0x22, 0x22, 0x46, 0xcc, 0xa6, 0x63, 0x33, 0x36, 0xc0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xdd, 0x99, 0x74, 0x42, 0x47, 0x74, 0x44, 0x9b, 0xbb, 0xbd, 0xec, 0xcc, 0xac, 0xed, 0xb9, 0x99, 0x9b, 0xde, 0xed, 0xb9, 0x77, 0x44, 0x22, 0x27, 0xb9, 0x72, 0x22, 0x46, 0xec, 0xa6, 0x33, 0x33, 0x36, 0xe0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0e, 0xed, 0xb7, 0x74, 0x44, 0x79, 0x79, 0xbd, 0xdb, 0xbb, 0xbd, 0xee, 0xcc, 0xa6, 0xce, 0xdb, 0xdd, 0xee, 0xee, 0xdd, 0xbb, 0x77, 0x44, 0x44, 0x99, 0x99, 0x97, 0x42, 0x3e, 0xfc, 0xa6, 0x63, 0x33, 0x3a, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0xee, 0xdb, 0x97, 0x77, 0x77, 0x7b, 0xed, 0xbb, 0xbb, 0xbb, 0xee, 0xcc, 0xaa, 0x6c, 0xdd, 0xee, 0xed, 0xdd, 0xbb, 0x9b, 0xeb, 0x99, 0x99, 0x97, 0x77, 0x77, 0x73, 0xa0, 0xfc, 0xa6, 0x33, 0x33, 0x6e, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0xee, 0xdb, 0x99, 0x74, 0x44, 0x47, 0xdd, 0xdb, 0xbb, 0xbd, 0xff, 0xdc, 0xaa, 0x6a, 0xde, 0xde, 0xdd, 0xdb, 0x99, 0x99, 0xee, 0xdb, 0x99, 0x77, 0x44, 0x47, 0x76, 0x00, 0x0f, 0xc6, 0x63, 0x36, 0xd0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xed, 0xdb, 0x97, 0x44, 0x24, 0x47, 0xdd, 0xbb, 0xbb, 0xbe, 0xff, 0xfd, 0xca, 0xce, 0xee, 0xed, 0xdd, 0xb9, 0x97, 0x77, 0xbd, 0xb9, 0x97, 0x74, 0x44, 0x44, 0x70, 0x00, 0x00, 0x0c, 0x66, 0xa0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0xed, 0xb9, 0x94, 0x42, 0x22, 0x27, 0xee, 0xdd, 0xdd, 0xdf, 0xff, 0x00, 0x00, 0x0f, 0xee, 0xed, 0xdb, 0x99, 0x77, 0x44, 0x9d, 0x99, 0x77, 0x42, 0x22, 0x42, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xed, 0xb9, 0x74, 0x22, 0x22, 0x27, 0xee, 0xdd, 0xdd, 0xdd, 0xdf, 0x00, 0x00, 0x0f, 0xee, 0xdd, 0xbb, 0x97, 0x74, 0x42, 0x7b, 0x99, 0x74, 0x22, 0x22, 0x22, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xed, 0xb9, 0x74, 0x22, 0x22, 0x2b, 0xee, 0xdd, 0xdd, 0xdd, 0xdf, 0x00, 0x00, 0x0f, 0xee, 0xdb, 0xb9, 0x97, 0x42, 0x22, 0x4b, 0x97, 0x74, 0x22, 0x22, 0x22, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xed, 0x99, 0x74, 0x42, 0x22, 0x9e, 0xed, 0xdd, 0xdd, 0xdd, 0xe0, 0x00, 0x00, 0x0f, 0xfe, 0xdb, 0xb9, 0x74, 0x42, 0x22, 0x29, 0x97, 0x44, 0x22, 0x22, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfd, 0xb9, 0x74, 0x42, 0x47, 0xfe, 0xed, 0xdd, 0xdb, 0xdd, 0xe0, 0x00, 0x00, 0x00, 0xfe, 0xdb, 0x97, 0x77, 0x22, 0x22, 0x7b, 0x97, 0x74, 0x22, 0x22, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x77, 0x77, 0xbe, 0xfe, 0xed, 0xdd, 0xdb, 0xdb, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xdb, 0x99, 0x74, 0x22, 0x4b, 0xdd, 0xb9, 0x74, 0x42, 0x24, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0xfe, 0xdd, 0xbb, 0x99, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xdb, 0x97, 0x74, 0x7b, 0xdd, 0xbb, 0x99, 0x99, 0x74, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xdd, 0x97, 0x77, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x99, 0x7b, 0xdd, 0xdb, 0xb9, 0x99, 0x77, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xeb, 0xb7, 0x77, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xdd, 0xee, 0xdb, 0xbb, 0x99, 0x77, 0x77, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xeb, 0x97, 0x77, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xee, 0xdb, 0xb9, 0x97, 0x74, 0x44, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xed, 0x97, 0x79, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xed, 0xdb, 0x99, 0x74, 0x42, 0x24, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xed, 0x97, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xed, 0xbb, 0x97, 0x74, 0x22, 0x22, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x97, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xed, 0xb9, 0x97, 0x42, 0x22, 0x22, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xb7, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xed, 0xb9, 0x97, 0x42, 0x22, 0x22, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x97, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xed, 0xb9, 0x77, 0x42, 0x22, 0x22, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xb7, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xb9, 0x77, 0x44, 0x22, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xb9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xd9, 0x97, 0x44, 0x24, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x99, 0x77, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
