/******************************************************************************
	Name=paper_d.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short paper_d_lut[] = {
0x0001, 0x1085, 0x2109, 0x318d, 0x4211, 0x5295, 0x6319, 0x739d, 0x8c63, 0x9ce7, 0xad6b, 0xbdef, 0xce73, 0xdef7, 0xef7b, 0xffff, 
};
unsigned char paper_d_tex[] = {
0x87, 0x76, 0x69, 0x88, 0x9a, 0xce, 0xfd, 0xbb, 0xef, 0xff, 0xdd, 0xfe, 0xcb, 0xa9, 0xba, 0x87, 0x66, 0x68, 0xaa, 0x87, 0x7b, 0xff, 0xea, 0xad, 0xfb, 0x89, 0xcf, 0xeb, 0xb9, 0x99, 0xab, 0xed, 
0xb7, 0x66, 0x6a, 0x86, 0x66, 0x78, 0xbb, 0xab, 0xdf, 0xfe, 0xde, 0xfe, 0xdd, 0xdb, 0xcc, 0xb8, 0x66, 0x66, 0x98, 0x77, 0x69, 0xff, 0xec, 0xac, 0xcd, 0x89, 0xdf, 0xdb, 0xba, 0xaa, 0xa9, 0xcb, 
0xe9, 0x76, 0x79, 0x86, 0x66, 0x67, 0x78, 0x77, 0x7a, 0xff, 0xef, 0xfe, 0xde, 0xec, 0xcd, 0xcb, 0xa7, 0x56, 0x87, 0x77, 0x78, 0xfe, 0xed, 0xec, 0xfe, 0x99, 0xef, 0xca, 0xaa, 0xbb, 0x98, 0xbb, 
0x7d, 0x87, 0x89, 0x76, 0x66, 0x67, 0x77, 0x77, 0x66, 0xdf, 0xff, 0xee, 0xee, 0xdc, 0xcc, 0xdd, 0xdc, 0x75, 0x67, 0x77, 0x76, 0xcd, 0xbe, 0xfd, 0xef, 0xa8, 0xee, 0xbb, 0xbb, 0xbb, 0x87, 0xb6, 
0x7a, 0xca, 0x98, 0x86, 0x66, 0x67, 0x66, 0x66, 0x66, 0x9e, 0xff, 0xfc, 0xcd, 0xee, 0xef, 0xfe, 0xed, 0x97, 0x66, 0x66, 0x76, 0xac, 0x8c, 0xfc, 0xdf, 0xc8, 0xba, 0x88, 0x99, 0x99, 0x66, 0x55, 
0x66, 0x9f, 0xda, 0x87, 0x76, 0x66, 0x66, 0x65, 0x55, 0x7c, 0xee, 0xdc, 0xcd, 0xff, 0xff, 0xff, 0xec, 0x97, 0x76, 0x67, 0x66, 0xb9, 0x8d, 0xfc, 0xcf, 0xd8, 0x79, 0x86, 0x78, 0x88, 0x76, 0x55, 
0x66, 0x69, 0xfe, 0xc9, 0x76, 0x65, 0x55, 0x55, 0x55, 0x6b, 0xfe, 0xdb, 0xde, 0xff, 0xff, 0xff, 0xeb, 0x87, 0x77, 0x77, 0x67, 0xa7, 0x7b, 0xfb, 0xcf, 0xfa, 0x88, 0x87, 0x77, 0x77, 0x77, 0x65, 
0x66, 0x66, 0xae, 0xee, 0x96, 0x55, 0x55, 0x55, 0x55, 0x68, 0xbc, 0xcc, 0xcd, 0xff, 0xff, 0xff, 0xdb, 0x98, 0x77, 0x77, 0x77, 0xb8, 0x77, 0xbc, 0xdf, 0xea, 0x9a, 0xb8, 0x77, 0x77, 0x77, 0x76, 
0x66, 0x67, 0x9d, 0xbd, 0xe9, 0x55, 0x55, 0x55, 0x45, 0x98, 0x68, 0xab, 0xbb, 0xcd, 0xde, 0xff, 0xeb, 0x88, 0x77, 0x77, 0x79, 0xb8, 0x77, 0x68, 0xbd, 0xe8, 0xae, 0xf9, 0x77, 0x77, 0x77, 0x87, 
0x66, 0x68, 0xdc, 0xab, 0xee, 0x86, 0x66, 0x66, 0x66, 0x97, 0x65, 0x79, 0xab, 0xbb, 0xaa, 0xef, 0xfc, 0x87, 0x77, 0x89, 0xab, 0x98, 0x87, 0x77, 0x79, 0xbc, 0xff, 0xfb, 0x77, 0x77, 0x78, 0x97, 
0x66, 0x6a, 0xed, 0xba, 0xca, 0xab, 0x56, 0x87, 0x78, 0x75, 0x66, 0x67, 0x8c, 0xca, 0x79, 0xdf, 0xfc, 0x88, 0x78, 0xaa, 0xba, 0x88, 0x88, 0x77, 0x77, 0xbf, 0xff, 0xfc, 0x77, 0x77, 0x89, 0x98, 
0x75, 0x7c, 0xdd, 0xb8, 0x9c, 0xed, 0x56, 0xa8, 0x88, 0x76, 0x66, 0x67, 0x7c, 0xca, 0x88, 0xbf, 0xfb, 0x77, 0x8b, 0xaa, 0xc9, 0x87, 0x89, 0x77, 0x78, 0xcf, 0xff, 0xfd, 0x87, 0x77, 0x99, 0xa9, 
0x96, 0x7e, 0xca, 0x9b, 0xde, 0xdc, 0x76, 0xbb, 0x97, 0x77, 0x76, 0x57, 0x68, 0xd9, 0x87, 0x9e, 0xfa, 0x67, 0xbd, 0xcb, 0xa8, 0x89, 0xcd, 0x76, 0x79, 0xcf, 0xff, 0xfe, 0x86, 0x78, 0xa9, 0xbb, 
0xfb, 0x8c, 0xa9, 0xcf, 0xee, 0xeb, 0xa6, 0x9b, 0x97, 0x77, 0x77, 0x76, 0x66, 0xaa, 0x77, 0x7c, 0xfa, 0x68, 0xcb, 0xa9, 0x8b, 0x98, 0x9b, 0xa7, 0x7a, 0xde, 0xff, 0xfe, 0x76, 0x8a, 0xaa, 0xcc, 
0xff, 0xb8, 0xae, 0xff, 0xee, 0xfe, 0xc9, 0x7a, 0x87, 0x78, 0x77, 0x88, 0x77, 0x78, 0x77, 0x8e, 0xe9, 0x6b, 0xc9, 0x9a, 0xcf, 0xb7, 0x66, 0x89, 0x7c, 0xfe, 0xef, 0xfe, 0x77, 0x9c, 0xbb, 0xcc, 
0xfe, 0x9a, 0xef, 0xff, 0xfe, 0xee, 0xcb, 0xb8, 0x87, 0x88, 0x88, 0x87, 0x78, 0x88, 0x87, 0xcf, 0xd8, 0x68, 0xa9, 0xbd, 0xed, 0xe8, 0x76, 0x66, 0x7a, 0xff, 0xee, 0xfe, 0x77, 0xac, 0xbb, 0xac, 
0xea, 0xbf, 0xff, 0xff, 0xff, 0xed, 0xcb, 0x8a, 0xa8, 0x89, 0x88, 0x86, 0x67, 0x88, 0x89, 0xee, 0xb8, 0x88, 0xac, 0xcc, 0xcb, 0xba, 0x77, 0x76, 0x67, 0xef, 0xee, 0xee, 0x87, 0xac, 0xbb, 0xaa, 
0xbc, 0xff, 0xff, 0xff, 0xff, 0xee, 0xd9, 0x6a, 0xdc, 0xa9, 0x98, 0x87, 0x66, 0x78, 0x9a, 0xec, 0x88, 0xbb, 0xbb, 0xcc, 0xcb, 0xaa, 0x87, 0x76, 0x66, 0xcf, 0xfe, 0xee, 0x77, 0xbc, 0xaa, 0xab, 
0x9d, 0xff, 0xff, 0xff, 0xfe, 0xed, 0xa6, 0x77, 0xad, 0xdc, 0xb9, 0x87, 0x66, 0x68, 0xa9, 0x89, 0xac, 0xdd, 0xca, 0xbd, 0xba, 0xaa, 0x97, 0x76, 0x66, 0xbf, 0xfe, 0xec, 0x79, 0xaa, 0xab, 0xbb, 
0xad, 0xff, 0xff, 0xff, 0xfe, 0xeb, 0x66, 0x77, 0x7b, 0xdd, 0xdb, 0xa8, 0x76, 0x7a, 0x98, 0x7a, 0xed, 0xcd, 0xeb, 0xcd, 0xc9, 0xab, 0xa9, 0x77, 0x65, 0x8f, 0xff, 0xcb, 0x9d, 0xcd, 0xee, 0xec, 
0x99, 0xdf, 0xff, 0xff, 0xff, 0xd7, 0x67, 0x66, 0x68, 0xbc, 0xdd, 0xc9, 0x87, 0x79, 0x88, 0xbe, 0xfd, 0xbc, 0xed, 0xbb, 0xb9, 0x9a, 0xa9, 0x77, 0x76, 0x6c, 0xfd, 0xbc, 0xdf, 0xff, 0xfe, 0xdd, 
0x9d, 0xff, 0xff, 0xff, 0xfd, 0xa7, 0x66, 0x66, 0x67, 0xab, 0xcd, 0xdd, 0x98, 0x88, 0x9a, 0xcc, 0xed, 0xbc, 0xce, 0xcb, 0xa8, 0x98, 0x99, 0x88, 0x76, 0x67, 0xba, 0xbb, 0xbe, 0xed, 0xca, 0xaa, 
0xdf, 0xff, 0xff, 0xff, 0xec, 0x98, 0x76, 0x55, 0x66, 0x9a, 0xaa, 0xcb, 0x89, 0x99, 0xad, 0xdc, 0xcb, 0xce, 0xcd, 0xcc, 0xcb, 0x98, 0x98, 0x88, 0x87, 0x67, 0xa9, 0xb9, 0x99, 0x99, 0x88, 0x89, 
0xff, 0xff, 0xff, 0xff, 0xca, 0x99, 0x76, 0x55, 0x57, 0x99, 0x87, 0x89, 0x99, 0x9a, 0xcd, 0xdc, 0xbb, 0xee, 0xdc, 0xcb, 0xdc, 0x88, 0x99, 0x89, 0x88, 0x89, 0xcb, 0xaa, 0x99, 0x9d, 0xba, 0xad, 
0xff, 0xff, 0xff, 0xfd, 0xaa, 0xa9, 0x85, 0x66, 0x79, 0x88, 0x78, 0x68, 0x88, 0x99, 0xdd, 0xcd, 0xcd, 0xee, 0xdc, 0xbc, 0xfc, 0x87, 0x99, 0x89, 0x99, 0x9a, 0xab, 0xaa, 0xa9, 0xcf, 0xec, 0xdf, 
0xff, 0xff, 0xff, 0xec, 0xba, 0x9a, 0x74, 0x55, 0xa9, 0x48, 0xd8, 0x58, 0xaa, 0xa7, 0x9c, 0xdd, 0xef, 0xee, 0xdc, 0xcd, 0xeb, 0x87, 0x89, 0x98, 0x8a, 0xaa, 0xba, 0x98, 0xaa, 0xef, 0xfe, 0xff, 
0xff, 0xff, 0xfe, 0xbc, 0xbb, 0xaa, 0x85, 0x65, 0x68, 0x47, 0xfd, 0x75, 0x8c, 0xd8, 0x8a, 0xbd, 0xef, 0xff, 0xec, 0xee, 0xe9, 0x78, 0x89, 0xa8, 0x8b, 0xbb, 0xa9, 0x88, 0x9c, 0xff, 0xfd, 0xff, 
0xff, 0xff, 0xfc, 0x89, 0xbc, 0xcb, 0xa8, 0x76, 0x55, 0x67, 0xdf, 0xd6, 0x58, 0xba, 0x99, 0xab, 0xcc, 0xde, 0xdc, 0xef, 0xe8, 0x89, 0x99, 0x99, 0x89, 0xcc, 0x98, 0x88, 0x8c, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xfb, 0x76, 0xad, 0xcb, 0xaa, 0x98, 0x65, 0x78, 0x6b, 0xf8, 0x67, 0x89, 0x99, 0x98, 0x78, 0x88, 0x99, 0xaa, 0xc9, 0x98, 0x88, 0x87, 0x8b, 0xcb, 0x88, 0x88, 0x8c, 0xff, 0xff, 0xfe, 
0xff, 0xff, 0xfb, 0x65, 0x6b, 0xba, 0xaa, 0xa8, 0x85, 0x8b, 0x75, 0xa7, 0x78, 0x88, 0x89, 0x88, 0x88, 0x77, 0x77, 0x78, 0x88, 0x77, 0x9c, 0xa9, 0x8b, 0xd9, 0x89, 0x89, 0x8b, 0xff, 0xff, 0xfe, 
0xed, 0xce, 0xfb, 0x66, 0x57, 0xaa, 0x8a, 0xb8, 0x88, 0x89, 0x97, 0x87, 0x88, 0x9a, 0x99, 0x88, 0x89, 0x88, 0x87, 0x7a, 0x98, 0x89, 0xbe, 0xed, 0x9a, 0xb8, 0x88, 0x99, 0x9c, 0xff, 0xff, 0xfe, 
0xed, 0xcc, 0xeb, 0x66, 0x55, 0x8a, 0x99, 0xa9, 0x99, 0x76, 0x67, 0x77, 0x76, 0x9e, 0xdc, 0xba, 0x9a, 0x9a, 0x98, 0x8b, 0xda, 0x89, 0xce, 0xfd, 0xcb, 0xa9, 0x88, 0x89, 0xaf, 0xff, 0xff, 0xfe, 
0xee, 0xcd, 0xd9, 0x67, 0x76, 0x78, 0xaa, 0x9a, 0xaa, 0x98, 0xa6, 0x79, 0x86, 0x8e, 0xff, 0xea, 0xbc, 0xbc, 0xda, 0x9b, 0xdc, 0x9a, 0xce, 0xda, 0xab, 0xa9, 0x88, 0x89, 0xef, 0xff, 0xff, 0xfe, 
0xfe, 0xdd, 0xb7, 0x66, 0x77, 0x89, 0xa9, 0xcb, 0xab, 0x98, 0xe8, 0x7a, 0x87, 0x8c, 0xff, 0xfb, 0x8c, 0xdd, 0xfd, 0xab, 0xbc, 0xba, 0xbc, 0xca, 0x99, 0xb9, 0x89, 0x8c, 0xff, 0xff, 0xff, 0xfe, 
0xfd, 0xdd, 0xa6, 0x67, 0x78, 0x99, 0x88, 0xdd, 0xba, 0x89, 0xfd, 0x78, 0x88, 0x98, 0xdf, 0xfd, 0x77, 0x9d, 0xff, 0xdc, 0xcc, 0xcb, 0xbb, 0xbb, 0xa9, 0xa9, 0x89, 0xaf, 0xff, 0xff, 0xff, 0xfe, 
0xee, 0xcc, 0xa6, 0x77, 0x89, 0x88, 0x88, 0xdd, 0xa9, 0x98, 0xcf, 0xa7, 0x89, 0x87, 0x9f, 0xff, 0xa6, 0x68, 0xbf, 0xeb, 0xcb, 0xbb, 0xbc, 0xbb, 0xba, 0x98, 0x88, 0xcf, 0xef, 0xff, 0xff, 0xfe, 
0xbf, 0xec, 0x97, 0x89, 0x99, 0x87, 0x88, 0xdc, 0x88, 0xaa, 0x8e, 0xea, 0x99, 0x88, 0x7a, 0xff, 0xe9, 0x66, 0x8e, 0xec, 0xcb, 0xbb, 0xbb, 0xba, 0xba, 0x99, 0x88, 0xef, 0xef, 0xff, 0xff, 0xfe, 
0x8c, 0xee, 0x99, 0xaa, 0x9a, 0x97, 0x77, 0xbd, 0x87, 0x7a, 0x9a, 0xff, 0xeb, 0x98, 0x87, 0xcf, 0xfc, 0x55, 0x79, 0xbc, 0xcc, 0xdc, 0xcb, 0xba, 0xa9, 0xa9, 0x8a, 0xff, 0xff, 0xff, 0xff, 0xfd, 
0x8a, 0xbb, 0xba, 0xab, 0xaa, 0xa8, 0x76, 0x8c, 0xa9, 0x77, 0x99, 0xbe, 0xff, 0xd9, 0x77, 0x8e, 0xfe, 0x75, 0x56, 0x79, 0xab, 0xcd, 0xdc, 0xcb, 0xa9, 0x99, 0x8a, 0xff, 0xff, 0xff, 0xff, 0xfd, 
0xcc, 0xcc, 0xba, 0xab, 0xba, 0xa9, 0x87, 0x68, 0x99, 0x97, 0x89, 0x9a, 0xdf, 0xfe, 0x98, 0x79, 0xfd, 0x55, 0x56, 0x66, 0x78, 0x9a, 0xbc, 0xde, 0xba, 0xaa, 0x8b, 0xff, 0xff, 0xff, 0xff, 0xfd, 
0xee, 0xcc, 0xb9, 0xaa, 0xbb, 0xa9, 0x98, 0x77, 0x77, 0x88, 0x98, 0x98, 0x9f, 0xff, 0xea, 0x88, 0xcf, 0x94, 0x55, 0x56, 0x66, 0x77, 0x79, 0xbe, 0xc9, 0x99, 0x9c, 0xff, 0xff, 0xff, 0xff, 0xfe, 
0xce, 0xfd, 0xb9, 0x9a, 0xab, 0xa9, 0x99, 0x89, 0x88, 0x67, 0x99, 0x88, 0x8e, 0xff, 0xff, 0xc9, 0x8e, 0xa7, 0x65, 0x55, 0x55, 0x66, 0x67, 0x77, 0x98, 0x9a, 0x89, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xca, 0xff, 0xc9, 0x9a, 0xbb, 0xaa, 0x88, 0x9a, 0xa9, 0x67, 0x9a, 0x98, 0x8d, 0xde, 0xff, 0xfd, 0x9c, 0x98, 0x87, 0x66, 0x55, 0x66, 0x67, 0x87, 0x76, 0x7a, 0xca, 0xcf, 0xff, 0xff, 0xff, 0xff, 
0xd8, 0xcf, 0xfb, 0x9a, 0xbb, 0xba, 0x98, 0x89, 0x9b, 0x77, 0x99, 0x87, 0x9f, 0xdc, 0xff, 0xff, 0xdb, 0x98, 0x88, 0x87, 0x77, 0x65, 0x56, 0x88, 0x77, 0x67, 0x9b, 0xcf, 0xfe, 0xff, 0xff, 0xff, 
0xf9, 0x9e, 0xff, 0xda, 0xba, 0xba, 0x89, 0x98, 0x8a, 0x87, 0x98, 0x87, 0x8f, 0xea, 0xdf, 0xff, 0xed, 0xb9, 0x88, 0x88, 0x88, 0x88, 0x75, 0x77, 0x66, 0x77, 0x79, 0xcf, 0xff, 0xff, 0xff, 0xff, 
0xfa, 0x8c, 0xff, 0xfe, 0xcb, 0xca, 0xaa, 0xaa, 0x98, 0x87, 0x88, 0x78, 0x8e, 0xea, 0xbf, 0xfd, 0xdf, 0xec, 0xa8, 0x89, 0x88, 0x9b, 0xa7, 0x76, 0x66, 0x76, 0x77, 0xbf, 0xff, 0xef, 0xff, 0xff, 
0xfe, 0xa8, 0xcf, 0xff, 0xe9, 0xad, 0xdb, 0xad, 0xec, 0x98, 0x87, 0x78, 0xaf, 0xfb, 0x8c, 0xfc, 0xcd, 0xdf, 0xb7, 0x99, 0x99, 0x99, 0xaa, 0x76, 0x66, 0x67, 0x77, 0xbf, 0xed, 0xdf, 0xff, 0xff, 
0xff, 0xe9, 0x9a, 0xdf, 0xfb, 0x79, 0xeb, 0x9d, 0xfe, 0xc9, 0x88, 0x87, 0xbf, 0xfe, 0xa8, 0xbc, 0xbb, 0x89, 0x98, 0x77, 0x88, 0x88, 0x88, 0x77, 0x66, 0x76, 0x77, 0xbe, 0xdd, 0xdf, 0xff, 0xff, 
0xff, 0xfe, 0xb9, 0x88, 0xde, 0x98, 0xba, 0x78, 0xbe, 0xfb, 0x99, 0x87, 0xbf, 0xff, 0xea, 0x8b, 0xbb, 0xaa, 0x98, 0x78, 0x98, 0x8a, 0x98, 0x77, 0x76, 0x66, 0x77, 0x8c, 0xcd, 0xbd, 0xff, 0xde, 
0xff, 0xff, 0xfe, 0xd8, 0x79, 0xa9, 0x97, 0x77, 0x68, 0xdb, 0xaa, 0xa8, 0xcf, 0xff, 0xff, 0xdd, 0xbc, 0xdc, 0xba, 0x78, 0x9a, 0x99, 0x9a, 0x76, 0x77, 0x76, 0x67, 0x7b, 0xcd, 0xaa, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0xff, 0xc8, 0x89, 0x77, 0x68, 0x75, 0x67, 0x8a, 0xbb, 0xef, 0xff, 0xfe, 0xdc, 0xcf, 0xeb, 0xab, 0x79, 0x99, 0x99, 0xb9, 0x77, 0x77, 0x77, 0x77, 0x7b, 0xcc, 0xa8, 0xcf, 0xff, 
0xcf, 0xff, 0xee, 0xff, 0xff, 0xc9, 0x77, 0x67, 0x76, 0x55, 0x56, 0x9d, 0xfe, 0xde, 0xed, 0xbc, 0xdf, 0xfe, 0xba, 0x88, 0xa9, 0x9a, 0xb8, 0x77, 0x77, 0x77, 0x88, 0x89, 0xcc, 0x98, 0x9f, 0xff, 
0x7d, 0xff, 0xef, 0xff, 0xff, 0xfb, 0x98, 0x67, 0x76, 0x65, 0x55, 0x7a, 0xbb, 0xbb, 0xef, 0xec, 0xdf, 0xff, 0xe8, 0x88, 0x9b, 0x99, 0x98, 0x77, 0x77, 0x77, 0x77, 0x88, 0xac, 0x98, 0x9f, 0xff, 
0x77, 0xef, 0xff, 0xff, 0xff, 0xed, 0xaa, 0x77, 0x66, 0x66, 0x55, 0x78, 0x88, 0x87, 0x8b, 0xdd, 0xdf, 0xff, 0xfc, 0x77, 0x8d, 0xc9, 0x87, 0x76, 0x6a, 0x96, 0x78, 0x88, 0x8a, 0x88, 0x9f, 0xff, 
0x76, 0x8e, 0xee, 0xec, 0xef, 0xff, 0xc9, 0x88, 0x87, 0x65, 0x56, 0x88, 0x88, 0x87, 0x67, 0x9b, 0xdd, 0xce, 0xff, 0xc7, 0x7c, 0xea, 0x87, 0x77, 0x7e, 0xc8, 0x98, 0x99, 0x98, 0x88, 0xaf, 0xff, 
0x76, 0x69, 0xee, 0xec, 0xbd, 0xff, 0xea, 0x98, 0x97, 0x66, 0x58, 0x87, 0x79, 0xbb, 0x76, 0x8b, 0xdd, 0x9a, 0xdf, 0xfd, 0x8a, 0xe9, 0x77, 0x76, 0x8e, 0xd8, 0xc8, 0xac, 0xb9, 0x88, 0xcf, 0xff, 
0x77, 0x77, 0xce, 0xdd, 0xc9, 0xbf, 0xfb, 0xa9, 0x87, 0x89, 0x67, 0x77, 0x69, 0xcc, 0x96, 0x7a, 0xeb, 0x8c, 0x9d, 0xff, 0xda, 0xc8, 0x66, 0x66, 0x8d, 0xf8, 0x87, 0x9c, 0xda, 0x79, 0xbe, 0xff, 
0x67, 0x77, 0x7b, 0xbc, 0xc8, 0x7e, 0xfd, 0xa9, 0x87, 0x99, 0x76, 0x67, 0x8a, 0xcd, 0xb8, 0x6a, 0xe9, 0x8c, 0xd8, 0xdf, 0xfe, 0xb8, 0x65, 0x56, 0x8c, 0xe9, 0x76, 0x7a, 0xdc, 0xda, 0x8a, 0xef, 
0x87, 0x66, 0x67, 0xac, 0xb8, 0x69, 0xff, 0xba, 0x87, 0x87, 0x76, 0x77, 0x8b, 0xdd, 0xca, 0x6a, 0xc9, 0x89, 0xec, 0x7a, 0xdf, 0xd8, 0x76, 0x66, 0x7b, 0xe9, 0x77, 0x87, 0x9e, 0xfe, 0xb9, 0xad, 
0xb7, 0x76, 0x77, 0x8b, 0x88, 0x76, 0xbf, 0xda, 0x99, 0x76, 0x67, 0x78, 0x8a, 0xbd, 0xdc, 0x9a, 0xc7, 0x79, 0xce, 0xc7, 0x7b, 0xfb, 0x77, 0x78, 0x6c, 0xd9, 0x78, 0x8a, 0xcf, 0xfe, 0xed, 0xac, 
0xb6, 0x77, 0x9a, 0x9a, 0x99, 0x98, 0x7e, 0xfb, 0xa9, 0x66, 0x66, 0x89, 0xbb, 0x9a, 0xbb, 0xcc, 0xa7, 0x7b, 0xac, 0xc8, 0x76, 0xae, 0x86, 0x78, 0x6a, 0xd9, 0x78, 0x8c, 0xef, 0xee, 0xfd, 0xac, 
0x95, 0x55, 0x7a, 0xdc, 0xbb, 0xb9, 0x9b, 0xfc, 0xa9, 0x76, 0x66, 0x78, 0xbf, 0xd8, 0x98, 0xaa, 0x86, 0x8c, 0xbc, 0xb9, 0x7a, 0x7a, 0xa8, 0x78, 0x58, 0xd8, 0x67, 0xae, 0xef, 0xfd, 0xee, 0xbb, 
0x97, 0x55, 0x45, 0x79, 0xbd, 0xc9, 0xbe, 0xec, 0xbc, 0xc9, 0x79, 0x89, 0x9e, 0xfc, 0x86, 0x78, 0x75, 0x8c, 0xcb, 0x87, 0x7d, 0xa8, 0x9a, 0x7a, 0x87, 0xc7, 0x67, 0xbc, 0xcc, 0xff, 0xee, 0xcb, 
0xa8, 0x76, 0x55, 0x66, 0x78, 0xbd, 0x9b, 0xfd, 0xce, 0xfc, 0x9c, 0xca, 0xbd, 0xff, 0xc9, 0x66, 0x66, 0x8b, 0xc9, 0x77, 0x7a, 0xda, 0x9c, 0x9d, 0xa7, 0x97, 0x7a, 0xec, 0xba, 0xbc, 0xcf, 0xdc, 
};
