/******************************************************************************
	Name=paper_b.txt
	Xsize=64  Ysize=64  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short paper_b_lut[] = {
0x0001, 0x1085, 0x2109, 0x318d, 0x4211, 0x5295, 0x6319, 0x739d, 0x8c63, 0x9ce7, 0xad6b, 0xbdef, 0xce73, 0xdef7, 0xef7b, 0xffff, 
};
unsigned char paper_b_tex[] = {
0x99, 0xaa, 0xab, 0xcd, 0xdc, 0x9a, 0xa9, 0xa9, 0x88, 0x9a, 0x9b, 0xcc, 0xcb, 0xba, 0xba, 0xaa, 0x98, 0x79, 0xa8, 0x88, 0x89, 0x9b, 0x87, 0x78, 0xb9, 0xce, 0xdb, 0xfd, 0xdd, 0xbc, 0xed, 0xcb, 
0x89, 0xba, 0xbb, 0xaa, 0xba, 0x98, 0x88, 0xba, 0x79, 0xad, 0xcc, 0xdd, 0xba, 0xa9, 0xa9, 0x99, 0xa9, 0xba, 0x98, 0x9a, 0xdd, 0x97, 0x69, 0xcc, 0xed, 0xfc, 0xca, 0xdb, 0xdd, 0xae, 0xff, 0xc8, 
0xaa, 0xab, 0xa9, 0x9a, 0xaa, 0x98, 0x8a, 0xb8, 0x8d, 0xfd, 0x8c, 0xcc, 0xcb, 0x99, 0x88, 0x89, 0x88, 0xa8, 0x67, 0x67, 0x96, 0x6a, 0xdd, 0xed, 0xda, 0x99, 0xa8, 0x9b, 0xcc, 0xbc, 0xea, 0xbc, 
0xba, 0x8c, 0xcd, 0xbb, 0xbb, 0xbc, 0xcc, 0xba, 0xbe, 0xca, 0x9c, 0xbc, 0xa7, 0x45, 0x55, 0x44, 0x44, 0x32, 0x34, 0x47, 0x87, 0x88, 0x65, 0x35, 0x56, 0x67, 0x98, 0xac, 0xb9, 0x99, 0xab, 0xcc, 
0xaa, 0xac, 0xdd, 0xcc, 0xdf, 0xfe, 0xde, 0xfe, 0xdc, 0x98, 0x41, 0x36, 0x77, 0x86, 0x88, 0x89, 0x99, 0xad, 0xfd, 0xbd, 0xdd, 0xca, 0xb9, 0x86, 0x78, 0x77, 0x77, 0x78, 0x87, 0x76, 0x57, 0x9b, 
0xbb, 0xaa, 0xb7, 0x99, 0x98, 0x88, 0x89, 0x98, 0xa8, 0x33, 0x56, 0x9a, 0xbb, 0xaa, 0xcb, 0xaa, 0xbd, 0xdc, 0xca, 0x79, 0xcd, 0xcc, 0xef, 0xde, 0xdc, 0xbb, 0xaa, 0xbb, 0xcb, 0xcc, 0xcd, 0xec, 
0xdd, 0xdd, 0xb8, 0x8b, 0xc8, 0x8a, 0xab, 0xa8, 0x8a, 0x76, 0x8a, 0xba, 0x9a, 0xce, 0xed, 0xcc, 0xcb, 0xcd, 0xfb, 0x8d, 0xfe, 0xee, 0xfe, 0xdc, 0xcd, 0xee, 0xee, 0xee, 0xde, 0xed, 0xcb, 0xbc, 
0xda, 0xbb, 0xab, 0xbb, 0xec, 0xcc, 0xba, 0xab, 0xcc, 0x85, 0x89, 0xaa, 0xde, 0xdd, 0xee, 0xee, 0xce, 0xff, 0xf8, 0xaf, 0xfe, 0xcd, 0xb9, 0x98, 0x9c, 0xde, 0xdd, 0xdb, 0xbb, 0xbd, 0xdd, 0xdd, 
0xcb, 0xba, 0xbb, 0xac, 0xdc, 0xbd, 0xcd, 0xbc, 0xb9, 0x57, 0xbc, 0xde, 0xee, 0xee, 0xed, 0xbe, 0xde, 0xff, 0xb8, 0xef, 0xfe, 0xdd, 0xef, 0xee, 0xee, 0xee, 0xfe, 0xdc, 0xdc, 0xbc, 0xbb, 0xaa, 
0xaa, 0x99, 0xbe, 0xee, 0xdb, 0xba, 0xcc, 0x9a, 0xa9, 0x4b, 0xff, 0xbd, 0xef, 0xfd, 0xed, 0xde, 0xef, 0xff, 0xa8, 0xab, 0xbb, 0xcd, 0xbb, 0x98, 0x8a, 0xab, 0xdd, 0xcb, 0xba, 0x98, 0x89, 0x98, 
0x88, 0x9b, 0xef, 0xdd, 0xcc, 0xcc, 0xea, 0xad, 0xcb, 0xbe, 0xed, 0xcc, 0xdb, 0xa9, 0xab, 0xbc, 0xbb, 0xa9, 0x64, 0x77, 0x8a, 0xaa, 0x99, 0xa9, 0x76, 0x79, 0xcb, 0xa8, 0x77, 0x68, 0x88, 0x87, 
0x7a, 0xcd, 0xca, 0x87, 0x77, 0x67, 0x77, 0xaa, 0xaa, 0xbb, 0xbb, 0x9a, 0xcc, 0x75, 0x79, 0xaa, 0x98, 0x88, 0x9a, 0xba, 0xba, 0xcd, 0xca, 0xaa, 0x87, 0x9c, 0xdc, 0xa9, 0x99, 0xa9, 0x98, 0x88, 
0xed, 0xcc, 0xa9, 0x98, 0x54, 0x78, 0x8b, 0xb8, 0x99, 0xaa, 0xba, 0xbb, 0xac, 0x86, 0x8b, 0xac, 0xca, 0x89, 0xcd, 0xcb, 0x9a, 0xc9, 0x89, 0xa9, 0x9b, 0xbc, 0xcb, 0xbb, 0xa9, 0x88, 0x99, 0xbc, 
0xac, 0xda, 0xab, 0x86, 0x7a, 0xca, 0xbb, 0xa9, 0x9a, 0x89, 0xba, 0x99, 0x9a, 0xaa, 0xdd, 0xba, 0x98, 0x9c, 0xcb, 0xa8, 0x8a, 0xa9, 0xac, 0xaa, 0xbb, 0xbe, 0xec, 0xab, 0xdb, 0xbb, 0xce, 0xee, 
0xbe, 0xbb, 0xec, 0x8b, 0xee, 0xca, 0xa9, 0x9a, 0x99, 0xa9, 0x88, 0x89, 0x98, 0x88, 0xcd, 0xa9, 0xa9, 0xcc, 0xdb, 0x98, 0xab, 0xbc, 0xdb, 0xac, 0xdf, 0xee, 0xdc, 0xbc, 0xcc, 0xdc, 0xde, 0xee, 
0xcd, 0xcc, 0xcb, 0xaa, 0xa9, 0x88, 0x9a, 0x88, 0x88, 0x97, 0x66, 0x8a, 0x99, 0xbd, 0xce, 0xcd, 0xed, 0xee, 0xed, 0xcc, 0xcd, 0xbb, 0xeb, 0x88, 0x9c, 0xba, 0xcb, 0xbb, 0x89, 0xba, 0xaa, 0xbc, 
0xec, 0xaa, 0x98, 0x77, 0x8a, 0x98, 0xaa, 0x54, 0x45, 0x65, 0x68, 0xab, 0xbb, 0xcb, 0xce, 0xed, 0xfd, 0xa9, 0x98, 0x9c, 0xde, 0xef, 0xe7, 0x77, 0xbd, 0xcc, 0xdd, 0xb8, 0x79, 0xbb, 0xcc, 0xef, 
0xc8, 0x9a, 0x99, 0x99, 0xa8, 0x89, 0xa8, 0x66, 0x89, 0xa9, 0x98, 0x9c, 0xdd, 0xeb, 0xac, 0xed, 0xed, 0xba, 0xce, 0xef, 0xff, 0xfd, 0x8a, 0xbc, 0xff, 0xec, 0xb9, 0xab, 0xcd, 0xec, 0xcd, 0xed, 
0xca, 0x99, 0x79, 0xbb, 0xaa, 0xbc, 0xba, 0xbd, 0xee, 0xda, 0x9b, 0xef, 0xff, 0xee, 0xef, 0xfe, 0xed, 0xcf, 0xfe, 0xdc, 0xdc, 0x96, 0x78, 0x89, 0x98, 0x66, 0x78, 0x98, 0x87, 0x77, 0x69, 0xcc, 
0x98, 0xab, 0xbc, 0xb9, 0x9b, 0xcc, 0xcb, 0xcb, 0xbb, 0xba, 0x9a, 0xbb, 0xcc, 0xcb, 0xcb, 0xbc, 0xba, 0x98, 0x77, 0x56, 0x65, 0x55, 0x67, 0x78, 0x77, 0x77, 0x55, 0x78, 0x89, 0x87, 0x9b, 0x78, 
0x9a, 0xca, 0xba, 0x78, 0x88, 0x8a, 0x76, 0x76, 0x65, 0x32, 0x24, 0x56, 0x67, 0x67, 0x75, 0x67, 0x66, 0x66, 0x77, 0x89, 0x88, 0xa9, 0x89, 0x88, 0x88, 0x98, 0x88, 0xb9, 0xac, 0x9a, 0x8b, 0xac, 
0x87, 0x87, 0x78, 0x77, 0x69, 0xaa, 0xba, 0x98, 0x77, 0x78, 0x99, 0xa9, 0x9a, 0x98, 0x77, 0x99, 0xba, 0x88, 0x9b, 0xba, 0x9a, 0xa8, 0xac, 0xbb, 0xdb, 0xbc, 0xab, 0xec, 0xbd, 0xdd, 0xbb, 0xcb, 
0x66, 0x77, 0x99, 0x88, 0xac, 0x9a, 0xa9, 0x86, 0x9a, 0xbb, 0xbb, 0xcc, 0xb9, 0x79, 0xaa, 0xca, 0xca, 0xab, 0xbb, 0xac, 0xad, 0xde, 0xfe, 0xed, 0xab, 0xde, 0xee, 0xee, 0xdf, 0xea, 0x56, 0xaa, 
0xab, 0xcc, 0xbb, 0xcb, 0xaa, 0xbc, 0xdc, 0x9d, 0xfe, 0xdd, 0xde, 0xdc, 0xcb, 0xcd, 0xce, 0xdc, 0xdb, 0xab, 0xab, 0xce, 0xee, 0xde, 0xfd, 0xe9, 0xbf, 0xef, 0xfd, 0xdc, 0xa8, 0x64, 0x6b, 0x98, 
0xcb, 0xcb, 0xab, 0xab, 0xdd, 0xee, 0xdc, 0xde, 0xed, 0xdc, 0xdd, 0xcc, 0xdc, 0xcd, 0xcc, 0xdb, 0x97, 0x9c, 0xdc, 0xce, 0xfe, 0xde, 0xfd, 0xea, 0xcc, 0xb9, 0x77, 0x77, 0x67, 0x77, 0x9b, 0x9b, 
0xaa, 0x87, 0x79, 0xaa, 0xab, 0xdc, 0xbb, 0xb9, 0xab, 0x98, 0x9a, 0xa8, 0x88, 0x78, 0x98, 0x99, 0xa9, 0x9b, 0xde, 0xec, 0xce, 0xda, 0xec, 0xb8, 0x86, 0x66, 0x77, 0x89, 0x88, 0x8a, 0xb9, 0xbb, 
0xa8, 0xab, 0xdd, 0xdd, 0xca, 0xdd, 0xcd, 0xcc, 0xbb, 0xa9, 0x98, 0x87, 0x89, 0x88, 0x88, 0x89, 0x98, 0x7a, 0xca, 0xba, 0xba, 0x9b, 0xda, 0xcb, 0x97, 0xab, 0x88, 0x98, 0x89, 0xab, 0xbc, 0xdd, 
0xde, 0xee, 0xfd, 0xcd, 0xb9, 0xef, 0xed, 0xba, 0x9a, 0xa8, 0x88, 0x88, 0x99, 0x8a, 0xa9, 0xac, 0xdb, 0xab, 0x99, 0xcc, 0xab, 0xdc, 0xdc, 0xdc, 0x77, 0x88, 0xab, 0xce, 0xed, 0xdd, 0xdd, 0xee, 
0xee, 0xdf, 0xfc, 0xcc, 0xad, 0xec, 0x99, 0xaa, 0xbb, 0x98, 0x77, 0x9b, 0xca, 0xab, 0xbb, 0xcc, 0xdd, 0xdc, 0xbc, 0xce, 0xdd, 0xed, 0xcc, 0xcc, 0x88, 0x9c, 0xec, 0xaa, 0xab, 0xac, 0xbb, 0xee, 
0x88, 0x89, 0x98, 0x89, 0x88, 0x63, 0x46, 0x43, 0x33, 0x12, 0x56, 0x57, 0x99, 0x9b, 0xdd, 0xed, 0xbb, 0xcc, 0xcd, 0xba, 0xcc, 0xba, 0xbc, 0xed, 0xbc, 0xbc, 0xa8, 0x78, 0xbd, 0xca, 0x8b, 0xab, 
0x44, 0x45, 0x54, 0x45, 0x45, 0x57, 0x77, 0x67, 0x78, 0xac, 0xcd, 0xed, 0xac, 0xee, 0xee, 0xec, 0xdf, 0xee, 0xcb, 0xac, 0xcb, 0xab, 0xcd, 0xdb, 0xbd, 0xdd, 0xdc, 0xdf, 0xed, 0xdc, 0xb9, 0x86, 
0x67, 0x87, 0x78, 0xab, 0xb8, 0x7a, 0xeb, 0xcd, 0xdd, 0xef, 0xcf, 0xea, 0xa9, 0x88, 0xa9, 0x9a, 0xa9, 0x87, 0x66, 0x77, 0x77, 0x67, 0x88, 0x87, 0x78, 0xaa, 0xbb, 0xbc, 0xdc, 0xb9, 0x86, 0x64, 
0x8a, 0xbd, 0xcd, 0xdb, 0x88, 0xbd, 0xcc, 0xcc, 0xba, 0x9a, 0x87, 0x63, 0x35, 0x78, 0x87, 0x67, 0x77, 0x88, 0x99, 0xaa, 0xaa, 0xac, 0xca, 0x9a, 0xac, 0xcb, 0xaa, 0xac, 0xcb, 0x97, 0x68, 0x9a, 
0xc9, 0xbc, 0xca, 0x86, 0x55, 0x87, 0x44, 0x54, 0x43, 0x35, 0x57, 0x99, 0xaa, 0xad, 0xdd, 0xba, 0xbc, 0xbc, 0xcc, 0xdc, 0xcc, 0xde, 0xee, 0xdf, 0xff, 0xed, 0xca, 0xbc, 0xbb, 0x99, 0xaa, 0xa8, 
0xba, 0xa9, 0x89, 0x77, 0x87, 0x99, 0x54, 0x67, 0x58, 0xab, 0xdc, 0xcd, 0xcc, 0xef, 0xed, 0xba, 0x9a, 0xab, 0xcd, 0xdd, 0xde, 0xed, 0xed, 0xcc, 0xab, 0xa8, 0x9a, 0xbc, 0xbc, 0xcc, 0xcc, 0xcc, 
0x98, 0x8a, 0xcd, 0xce, 0xcd, 0xda, 0xb8, 0xa7, 0x9c, 0xee, 0xde, 0xef, 0xff, 0xff, 0xdb, 0xaa, 0xce, 0xff, 0xef, 0xff, 0xff, 0xee, 0xfb, 0xbc, 0xce, 0xdb, 0xdc, 0xde, 0xee, 0xee, 0xed, 0xca, 
0xae, 0xee, 0xfe, 0xee, 0xdd, 0xcb, 0xa8, 0xab, 0xdd, 0xee, 0xef, 0xff, 0xfe, 0xee, 0xdd, 0xdf, 0xfe, 0xef, 0xed, 0xdc, 0xcc, 0xcc, 0xa9, 0xaa, 0xa8, 0x99, 0x9a, 0xa9, 0x9a, 0x98, 0x9a, 0x9a, 
0x8a, 0xbb, 0xbc, 0xcc, 0xcc, 0xba, 0xaa, 0xab, 0xba, 0xab, 0x89, 0xa9, 0xbc, 0xde, 0xed, 0xcc, 0xca, 0x9b, 0xba, 0x99, 0xa8, 0x66, 0x46, 0x78, 0x88, 0x99, 0x9a, 0xbb, 0xb9, 0x97, 0x68, 0x78, 
0x87, 0x76, 0x67, 0xaa, 0x87, 0x88, 0x87, 0x66, 0x88, 0x88, 0x88, 0x8a, 0xbd, 0xce, 0xfe, 0xcb, 0xba, 0x8b, 0xcc, 0xb9, 0x76, 0x89, 0xcd, 0xff, 0xef, 0xfd, 0xcd, 0xed, 0xcb, 0xa8, 0xac, 0xda, 
0x88, 0x87, 0x77, 0xa7, 0x56, 0x78, 0x78, 0x9b, 0xbb, 0xcb, 0xca, 0xad, 0xec, 0xcc, 0xce, 0xcc, 0xab, 0xbb, 0xca, 0x88, 0x9b, 0xbd, 0xec, 0xee, 0xcd, 0xdb, 0x9a, 0xcc, 0xaa, 0xaa, 0xbb, 0xcc, 
0xaa, 0x87, 0x79, 0xca, 0xaa, 0xa9, 0xab, 0xcb, 0xba, 0x8b, 0xba, 0xcd, 0xca, 0xcc, 0xef, 0xbb, 0xbc, 0xab, 0xcb, 0xab, 0xda, 0x8b, 0xcc, 0xfd, 0xed, 0x9b, 0xdd, 0xdd, 0xcb, 0xcd, 0xdd, 0xbc, 
0xb8, 0x8a, 0xab, 0xc9, 0xaa, 0x9a, 0xcc, 0xca, 0xbb, 0xdc, 0xcc, 0xdd, 0xde, 0xde, 0xdc, 0xba, 0xce, 0xcd, 0xed, 0xcc, 0xbc, 0xba, 0xbd, 0xdc, 0xb9, 0x87, 0x87, 0x8a, 0xcd, 0xdd, 0xbb, 0xaa, 
0x87, 0x77, 0x67, 0x78, 0x98, 0x67, 0x8a, 0xa9, 0x99, 0x99, 0x88, 0x98, 0x78, 0x77, 0x79, 0xa8, 0x88, 0x89, 0xab, 0xc8, 0x9a, 0x97, 0x8a, 0xaa, 0x97, 0x55, 0x44, 0x79, 0xcc, 0xbb, 0xaa, 0xab, 
0x76, 0x56, 0x67, 0x88, 0x76, 0x57, 0x99, 0x97, 0x44, 0x78, 0x76, 0x66, 0x78, 0x77, 0x8a, 0x99, 0xaa, 0xbd, 0xdd, 0xc9, 0x87, 0xa9, 0x66, 0xa8, 0x76, 0x88, 0x99, 0xce, 0xeb, 0xbc, 0xcb, 0xaa, 
0xec, 0xbc, 0xbb, 0x99, 0xa9, 0x89, 0xa9, 0xaa, 0xa8, 0xba, 0x78, 0x8a, 0xb9, 0x9a, 0xbb, 0xbd, 0xef, 0xdd, 0xbb, 0xc8, 0x9a, 0xa7, 0x78, 0x76, 0x79, 0x9a, 0xac, 0xcc, 0xcb, 0xbc, 0xbc, 0xdd, 
0xff, 0xec, 0xbd, 0xbc, 0xaa, 0x99, 0x9a, 0xbb, 0xdc, 0xaa, 0x8c, 0xdb, 0xbb, 0xac, 0xcc, 0xde, 0xed, 0xbc, 0xdd, 0xc9, 0xb9, 0x99, 0x86, 0x8a, 0xaa, 0xab, 0xcc, 0xde, 0xed, 0xee, 0xef, 0xff, 
0xdc, 0xac, 0xcc, 0x97, 0x8b, 0xa8, 0x9b, 0x99, 0x9a, 0xbc, 0xcb, 0xaa, 0x99, 0xcc, 0xcd, 0xbc, 0xde, 0xdc, 0xef, 0xdd, 0xca, 0xba, 0x9a, 0xba, 0xdc, 0xce, 0xff, 0xff, 0xee, 0xff, 0xfe, 0xee, 
0x77, 0x88, 0x75, 0x47, 0x98, 0x88, 0x98, 0x88, 0x79, 0xba, 0xbb, 0xaa, 0xab, 0xdd, 0xdd, 0xbe, 0xfe, 0xef, 0xff, 0xec, 0xdd, 0xcc, 0xba, 0xcd, 0xfe, 0xee, 0xef, 0xff, 0xff, 0xff, 0xdc, 0xdc, 
0xac, 0x9a, 0xa8, 0xab, 0x8a, 0xba, 0xbb, 0xa8, 0x88, 0xaa, 0xbc, 0xcb, 0xab, 0xbc, 0xdd, 0xdc, 0xed, 0xcd, 0xcc, 0xce, 0xdd, 0xcb, 0xbd, 0xed, 0xde, 0xff, 0xee, 0xc9, 0x88, 0x9a, 0xca, 0x99, 
0xbc, 0x88, 0x8a, 0xa9, 0x9a, 0x97, 0x87, 0x66, 0x77, 0xab, 0xab, 0xca, 0xcc, 0xcc, 0xdd, 0xdd, 0xec, 0xaa, 0x9a, 0xce, 0xfc, 0xaa, 0xaa, 0x87, 0x8a, 0xcd, 0xeb, 0x78, 0x88, 0x89, 0xc8, 0x45, 
0xa8, 0x66, 0x68, 0x77, 0x75, 0x58, 0x88, 0x9b, 0xdd, 0xee, 0xde, 0xec, 0xcc, 0xed, 0xcd, 0xde, 0xdc, 0xcb, 0xbf, 0xff, 0xd8, 0x88, 0x99, 0x77, 0x79, 0xcc, 0xea, 0xbc, 0xcb, 0xbc, 0xa9, 0x8a, 
0xdb, 0xba, 0x98, 0x89, 0xac, 0xcd, 0xce, 0xda, 0xa9, 0xac, 0xbb, 0xcd, 0xbb, 0xcc, 0xcb, 0xcd, 0xec, 0xcc, 0xee, 0xfe, 0xa9, 0xbc, 0xdc, 0xbb, 0xab, 0xfe, 0xfe, 0xcb, 0xcb, 0xcb, 0xac, 0xde, 
0xfe, 0xdd, 0xb8, 0x9a, 0x99, 0x87, 0x86, 0x55, 0x57, 0x7a, 0xab, 0xb9, 0x9c, 0xba, 0x9a, 0xcb, 0xdf, 0xcc, 0xdb, 0xee, 0xdc, 0xba, 0x86, 0x66, 0x7a, 0xa9, 0xaa, 0x98, 0xbe, 0xed, 0xdd, 0xff, 
0xee, 0xed, 0xdd, 0xa8, 0x87, 0x64, 0x66, 0x67, 0x9a, 0xaa, 0xbc, 0xca, 0xcd, 0xb8, 0x99, 0x99, 0x9b, 0xba, 0x87, 0x8a, 0xca, 0xa8, 0x41, 0x45, 0x67, 0x87, 0x8a, 0xac, 0xdf, 0xdb, 0x9b, 0xfe, 
0xde, 0xcb, 0x98, 0x76, 0x34, 0x79, 0xbd, 0xdc, 0xcb, 0xda, 0x8a, 0x99, 0xaa, 0x99, 0xa9, 0x9c, 0xde, 0xdd, 0xcb, 0xba, 0x89, 0x87, 0x8a, 0xbc, 0xa9, 0xcd, 0xef, 0xff, 0xda, 0x9a, 0xae, 0xdd, 
0x66, 0x64, 0x46, 0x45, 0x9d, 0xdb, 0xcf, 0xfe, 0xea, 0x99, 0xbb, 0xcd, 0xac, 0xec, 0xca, 0xbe, 0xed, 0xcc, 0xbc, 0xca, 0xbb, 0xcc, 0xdf, 0xdd, 0x9c, 0xff, 0xff, 0xed, 0xbb, 0xbd, 0xfb, 0x99, 
0x43, 0x23, 0x48, 0xce, 0xef, 0xfb, 0xad, 0xcc, 0xaa, 0xcd, 0xef, 0xc9, 0xdd, 0xdd, 0xcb, 0xba, 0x98, 0x99, 0x9b, 0xcc, 0xde, 0xa9, 0xde, 0xca, 0xdf, 0xed, 0xdd, 0xcc, 0xbb, 0x97, 0x74, 0x44, 
0xa8, 0xdc, 0xab, 0xff, 0xff, 0xfd, 0x99, 0xa9, 0x89, 0xaa, 0xbb, 0x8a, 0xcb, 0xbb, 0xa8, 0x88, 0x76, 0x79, 0x9b, 0xcc, 0xe9, 0x8c, 0xca, 0xaa, 0xea, 0xaa, 0x99, 0x89, 0x87, 0x64, 0x46, 0x9c, 
0xff, 0xfe, 0xca, 0xde, 0xdb, 0x98, 0x46, 0x76, 0x68, 0xaa, 0xb9, 0x9a, 0xaa, 0x87, 0x99, 0xad, 0xb9, 0xab, 0xcd, 0xbc, 0xd7, 0x7a, 0xbc, 0xaa, 0x98, 0x88, 0x87, 0x79, 0xcf, 0xff, 0xef, 0xff, 
0xee, 0xc7, 0x69, 0x9b, 0x87, 0x57, 0x9b, 0xbb, 0xcc, 0xcb, 0xcb, 0xaa, 0xab, 0xa7, 0xbd, 0xfe, 0xa5, 0x7a, 0xcd, 0xce, 0xb8, 0xad, 0xdb, 0xa9, 0x9c, 0xdd, 0xee, 0xff, 0xce, 0xfe, 0xbb, 0xaa, 
0xab, 0xb5, 0x8a, 0xb9, 0x89, 0x8b, 0xce, 0xdc, 0xcb, 0xac, 0xdb, 0xcc, 0xb9, 0x7a, 0xcf, 0xc7, 0x84, 0x8c, 0xdd, 0xee, 0xba, 0xdc, 0xce, 0xff, 0xee, 0xfe, 0xde, 0xdd, 0xeb, 0xbc, 0xcc, 0xa8, 
0xbb, 0xbc, 0xbb, 0xc9, 0x9a, 0x9b, 0xde, 0xff, 0xbd, 0xdd, 0xcc, 0xbb, 0xa9, 0xcf, 0xff, 0xb8, 0xba, 0xcc, 0x88, 0x8c, 0xaa, 0xff, 0xff, 0xd9, 0x7a, 0xbc, 0xde, 0xfe, 0xdd, 0xdd, 0xee, 0xdb, 
0xcc, 0xee, 0xdd, 0xb9, 0xbd, 0xbf, 0xed, 0xee, 0xde, 0xcb, 0xbc, 0xcc, 0xbd, 0xdc, 0xcc, 0xa9, 0x9a, 0x98, 0x9c, 0xee, 0xcc, 0xff, 0xfd, 0xab, 0xce, 0xee, 0xec, 0xce, 0xdc, 0xee, 0xeb, 0x99, 
0xde, 0xdb, 0xbb, 0xbc, 0xcc, 0xdd, 0xba, 0xab, 0xca, 0xba, 0x98, 0x88, 0x87, 0x55, 0x55, 0x67, 0x78, 0xba, 0x8b, 0xde, 0xb8, 0xa8, 0x9a, 0xdd, 0xc9, 0x88, 0xcc, 0xcc, 0xcc, 0xdd, 0xca, 0xbc, 
};
