/******************************************************************************
	Name=tree_b.txt
	Xsize=48  Ysize=70  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short tree_b_lut[] = {
0x6422, 0x3c9d, 0xc51b, 0x94db, 0x64d9, 0x9bd5, 0x151b, 0x3457, 0x1499, 0x6acf, 0x1395, 0x1353, 0x5251, 0x428f, 0x1ad1, 0x4a0f, 
};
unsigned char tree_b_tex[] = {
0x00, 0x00, 0x00, 0xfa, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0xaa, 0xaa, 0xae, 0xeb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8a, 0xaa, 0xac, 0xeb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x9a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0xaa, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xd0, 0x00, 0x00, 
0x00, 0x00, 0xc8, 0x88, 0x84, 0x48, 0x88, 0x88, 0x88, 0x63, 0x78, 0xaa, 0xec, 0xbb, 0xeb, 0xbb, 0xeb, 0x7b, 0xbb, 0xbb, 0xbb, 0x5f, 0x00, 0x00, 
0x00, 0x00, 0xc8, 0x88, 0x42, 0x58, 0x88, 0x88, 0x88, 0x25, 0x78, 0x8a, 0xcd, 0xbb, 0xbb, 0xbb, 0xb7, 0x23, 0xab, 0xbb, 0xb4, 0x2d, 0x00, 0x00, 
0x00, 0x00, 0x9d, 0x83, 0x2c, 0xc7, 0x88, 0x88, 0x82, 0x5c, 0x98, 0x88, 0xdc, 0xdb, 0xbb, 0xeb, 0x72, 0x99, 0x24, 0xb7, 0x22, 0xd0, 0x00, 0x00, 
0x00, 0x00, 0x09, 0x35, 0xc0, 0x0d, 0x78, 0x67, 0x22, 0xc0, 0x98, 0x88, 0x8a, 0x99, 0x9b, 0xbb, 0x29, 0x00, 0xc2, 0x22, 0x5f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x9f, 0x00, 0x0f, 0x94, 0x32, 0x5c, 0x00, 0xd7, 0x88, 0x88, 0x20, 0x93, 0x43, 0x90, 0x00, 0x0f, 0xdf, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xdc, 0x00, 0x00, 0x99, 0x54, 0x74, 0x20, 0x0c, 0x52, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x95, 0x22, 0x90, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xd5, 0x22, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xd5, 0x25, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x95, 0x25, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xd5, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x95, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfc, 0xcd, 0x90, 0x00, 0x00, 0x00, 0x0c, 0x95, 0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x09, 0xda, 0xbb, 0xdd, 0xdd, 0xdd, 0xd9, 0x0c, 0xd9, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x9c, 0xba, 0xaa, 0xaa, 0xaa, 0xab, 0xbc, 0xfc, 0x99, 0xcd, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xcc, 0xdd, 0xd9, 0x99, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x09, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbc, 0xd9, 0x99, 0x99, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x9f, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xac, 0xd9, 0x9d, 0x99, 0x99, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xcd, 0xaa, 0xaa, 0xaa, 0xbb, 0xaa, 0xaa, 0xaa, 0xac, 0xd9, 0x59, 0xc9, 0x99, 0x9d, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x09, 0xba, 0xaa, 0xaa, 0xad, 0xdd, 0xdd, 0xba, 0xaa, 0xac, 0xd9, 0x59, 0xff, 0x99, 0xcc, 0xcf, 0xff, 0xff, 0xf9, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0c, 0xaa, 0xaa, 0xab, 0xdd, 0xee, 0xed, 0xdd, 0xba, 0xac, 0xd9, 0x59, 0xff, 0xfc, 0xe8, 0x88, 0xaa, 0xbb, 0xbd, 0xdd, 0xcc, 0x90, 0x00, 
0x00, 0x0d, 0xaa, 0xaa, 0xdd, 0xde, 0xee, 0xee, 0xed, 0xdd, 0xdc, 0x99, 0x59, 0xff, 0xfb, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x77, 0x7f, 0x00, 
0x00, 0x9d, 0xaa, 0xad, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdc, 0xd9, 0x55, 0xcc, 0xa6, 0x86, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6f, 0x10, 
0x00, 0x9b, 0xaa, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xec, 0x99, 0x59, 0xca, 0x68, 0x66, 0x68, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6f, 0x90, 
0x00, 0x9a, 0xad, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdc, 0xcc, 0xc9, 0x9c, 0xa6, 0x66, 0x68, 0x66, 0x68, 0x66, 0x66, 0x66, 0x66, 0x69, 0xf0, 
0x00, 0xca, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xed, 0xd8, 0x8a, 0xab, 0xec, 0xca, 0x68, 0x68, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0xf0, 
0x00, 0xdb, 0xde, 0xee, 0xee, 0xee, 0xee, 0xed, 0x86, 0x66, 0x66, 0x68, 0x86, 0x66, 0x66, 0x68, 0x68, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x90, 
0x00, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xdb, 0x66, 0x86, 0x66, 0x66, 0x86, 0x68, 0x68, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x90, 
0x00, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xd8, 0x66, 0x86, 0x86, 0x86, 0x68, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x50, 
0x09, 0xce, 0xee, 0xee, 0xee, 0xee, 0xec, 0xa6, 0x68, 0x66, 0x86, 0x68, 0x66, 0x86, 0x86, 0x68, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x50, 
0x09, 0xce, 0xee, 0xee, 0xee, 0xee, 0xdd, 0x68, 0x66, 0x86, 0x68, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x50, 
0x0c, 0xce, 0xbe, 0xee, 0xee, 0xee, 0xc8, 0x66, 0x86, 0x68, 0x66, 0x66, 0x86, 0x86, 0x68, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x30, 
0x0c, 0xee, 0xeb, 0xee, 0xee, 0xec, 0xb6, 0x66, 0x68, 0x66, 0x86, 0x86, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x30, 
0x0f, 0xee, 0xbe, 0xbe, 0xee, 0xed, 0x68, 0x68, 0x66, 0x86, 0x66, 0x66, 0x68, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x30, 
0x0f, 0xeb, 0xbb, 0xbb, 0xee, 0xdc, 0xb6, 0x66, 0x86, 0x66, 0x86, 0x68, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x30, 
0x0f, 0xeb, 0xbb, 0xbb, 0xbe, 0xee, 0xcb, 0x66, 0x66, 0x86, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x20, 
0x0c, 0xeb, 0xba, 0xbb, 0xbb, 0xee, 0xec, 0xb6, 0x66, 0x66, 0x86, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x20, 
0x0a, 0xdb, 0xbb, 0xbb, 0xbb, 0xbe, 0xee, 0xcd, 0x66, 0x86, 0x66, 0x86, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x50, 
0x0a, 0xcb, 0xba, 0xbb, 0xbb, 0xbb, 0xee, 0xec, 0xd6, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x45, 0x70, 
0x07, 0xcb, 0xab, 0xab, 0xab, 0xbb, 0xbe, 0xee, 0xdd, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x29, 0x10, 
0x01, 0xcb, 0xba, 0xba, 0xaa, 0xbb, 0xab, 0xee, 0xed, 0x98, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x91, 0x00, 
0x01, 0xcb, 0xbb, 0xaa, 0xba, 0xba, 0xba, 0xae, 0xee, 0xd9, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0x70, 0x00, 
0x01, 0xfb, 0xba, 0xab, 0xab, 0xab, 0xaa, 0xaa, 0xee, 0xed, 0x97, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x29, 0x10, 0x00, 
0x00, 0xdb, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xab, 0xee, 0xd9, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x57, 0x00, 0x00, 
0x00, 0xde, 0xaa, 0xab, 0xab, 0xab, 0xaa, 0xaa, 0xaa, 0xae, 0xed, 0x97, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0x91, 0x00, 0x00, 
0x00, 0x9d, 0xab, 0xaa, 0xaa, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xbb, 0xb9, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x39, 0x10, 0x00, 0x00, 
0x00, 0x1d, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x94, 0x66, 0x66, 0x66, 0x64, 0x44, 0x44, 0x33, 0x57, 0x00, 0x00, 0x00, 
0x00, 0x1d, 0xaa, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0x44, 0x43, 0x33, 0x33, 0x33, 0x33, 0x34, 0x31, 0x00, 0x00, 0x00, 
0x00, 0x0d, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a, 0xaa, 0xa7, 0xaa, 0x97, 0x77, 0x77, 0x77, 0xaa, 0xaa, 0xaa, 0x20, 0x00, 0x00, 0x00, 
0x00, 0x09, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa7, 0xaa, 0xa7, 0x20, 0x00, 0x00, 0x00, 
0x00, 0x07, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa7, 0xaa, 0x7a, 0xa7, 0xa7, 0xaa, 0x7a, 0xa7, 0x20, 0x00, 0x00, 0x00, 
0x00, 0x01, 0xcb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa7, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa7, 0xa7, 0x20, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x9c, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a, 0xaa, 0xaa, 0xaa, 0xaa, 0xa7, 0xaa, 0x7a, 0x7a, 0x7a, 0xa3, 0x50, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x19, 0xda, 0xaa, 0xaa, 0xa7, 0xaa, 0xaa, 0xaa, 0xa7, 0xaa, 0xa7, 0xa7, 0xaa, 0xa7, 0xa7, 0xa7, 0xa7, 0x49, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x9d, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa7, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a, 0x77, 0x42, 0x51, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x19, 0xdb, 0xaa, 0x7a, 0xaa, 0xa7, 0xaa, 0x7a, 0xaa, 0xa7, 0xaa, 0xa7, 0xa7, 0xa7, 0x73, 0x5c, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0xf9, 0xaa, 0xaa, 0x7a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa7, 0xaa, 0x7a, 0x73, 0x2d, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0xd7, 0xaa, 0xaa, 0xaa, 0x7a, 0xaa, 0xa7, 0xa7, 0xaa, 0x77, 0x74, 0x39, 0xf9, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x1d, 0x97, 0x7a, 0xaa, 0xaa, 0x7a, 0x7a, 0xaa, 0xa7, 0xa7, 0x39, 0xf9, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xd9, 0x77, 0xaa, 0xaa, 0xaa, 0x7a, 0xaa, 0x35, 0xc9, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x19, 0x94, 0x47, 0xaa, 0xa7, 0x45, 0xc9, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xc9, 0x54, 0x45, 0xdf, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
