/******************************************************************************
	Name=virus_c3.txt
	Xsize=40  Ysize=40  Plane=1
	BitPrePix=8
	Color16Index=0
******************************************************************************/
unsigned short virus_c3_lut[] = {
0xf7bd, 0xef7b, 0xe77b, 0xe739, 0xdef7, 0xd6f7, 0xd6b5, 0xceb5, 0xd673, 0xce73, 0xc673, 0xde2d, 0xce31, 0xc631, 0xd5eb, 0xbe31, 
0xcdeb, 0xc5ef, 0xdda5, 0xbdef, 0xb5ef, 0xed5d, 0xcda7, 0xc5a9, 0xe55d, 0xbdab, 0xdd61, 0xb5ad, 0xd563, 0x9def, 0xcd63, 0xadad, 
0xe51b, 0xc565, 0xdd1d, 0xbd67, 0xd51b, 0xad6b, 0xbd25, 0xc51f, 0xad29, 0xd4d9, 0xb523, 0xbce3, 0xa529, 0xccd9, 0xbcdf, 0x9d29, 
0xb4e3, 0x952b, 0xace5, 0xcc97, 0xa4e5, 0xc497, 0x9ce7, 0xbc9b, 0xb49d, 0xac9f, 0xc457, 0xa4a1, 0x9ca5, 0x84e7, 0xbc57, 0x94a5, 
0xb45b, 0xcbdd, 0xb457, 0xa45f, 0x8ca5, 0xc3dd, 0x9c5f, 0xbc15, 0x9461, 0xb415, 0xac19, 0x8c63, 0xa41b, 0xc39b, 0xac15, 0x8463, 
0xbb9b, 0x9c1b, 0x8c21, 0xabd5, 0xb399, 0xa3d7, 0x8421, 0x9bd5, 0xb359, 0x9443, 0x8bd9, 0xa391, 0x83db, 0x7bdf, 0xa357, 0x9b91, 
0x8b99, 0x9393, 0xab17, 0xa317, 0x7b9b, 0x9b51, 0x739d, 0x9b17, 0x8391, 0x9351, 0xda11, 0x8b53, 0x8355, 0xa2d5, 0x7b59, 0xd211, 
0x735b, 0xca11, 0x92d5, 0x6b5b, 0x8b11, 0x7b15, 0x7b81, 0x635b, 0x7319, 0xc9cf, 0x9293, 0xc1cf, 0x6b15, 0x535b, 0x82cf, 0x8a93, 
0x6319, 0x7ad1, 0xb9cf, 0x4b5b, 0x6ad7, 0x72cd, 0x8253, 0x7a8d, 0x5ad7, 0xb18f, 0x6b01, 0x6acb, 0x52d9, 0x728d, 0x7a51, 0x6a8f, 
0xa98d, 0x6293, 0x7251, 0x4ad5, 0x5a95, 0xa18d, 0x6a51, 0x628b, 0x5295, 0x6a4d, 0x6253, 0x998d, 0x89cd, 0x7211, 0x4a95, 0x5a53, 
0x918d, 0x79cd, 0x5a4d, 0x5253, 0x620f, 0x4a53, 0x620b, 0x5a11, 0x4253, 0x69cd, 0x798b, 0x894b, 0x5a0b, 0x61cd, 0x520d, 0x718b, 
0x4a11, 0x59cd, 0x5209, 0x4211, 0x698b, 0x7949, 0x59c9, 0x4a09, 0x618d, 0x714b, 0x3a11, 0x51c9, 0x49cf, 0x41d1, 0x598b, 0x49cb, 
0x6949, 0x7909, 0x41cd, 0x49c7, 0x518b, 0x39cf, 0x41c9, 0x6149, 0x5187, 0x4989, 0x41c5, 0x5949, 0x514b, 0x4189, 0x398f, 0x6107, 
0x4949, 0x5907, 0x318d, 0x4945, 0x414b, 0x5109, 0x4147, 0x3947, 0x4907, 0x58c7, 0x3181, 0x50c7, 0x4107, 0x3147, 0x294b, 0x3909, 
0x48c7, 0x3905, 0x3107, 0x40c5, 0x38c5, 0x4885, 0x2905, 0x30c7, 0x2107, 0x4085, 0x1909, 0x3887, 0x28c5, 0x2101, 0x3085, 0x20c3, 
0x18c7, 0x2883, 0x2085, 0x3043, 0x1885, 0x2843, 0x2043, 0x1081, 0x1843, 0x1041, 0x0843, 0x1801, 0x0043, 0x1001, 0x0801, 0x0001, 
};
unsigned char virus_c3_tex[] = {
0x87, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 
0x87, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 
0x87, 0x87, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xcd, 0xcd, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 
0x87, 0x87, 0x87, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xd6, 0xd6, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xd3, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 
0x87, 0x87, 0x87, 0x87, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0x64, 0x52, 0x52, 0x78, 0xc9, 0xc9, 0xc9, 0xd6, 0xc9, 0xc9, 0xc9, 0xc9, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xd6, 0xcd, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 
0x87, 0x87, 0x87, 0x87, 0x87, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xac, 0x34, 0x06, 0x06, 0x06, 0x06, 0x28, 0x91, 0xd6, 0xd7, 0xd7, 0xc9, 0xc9, 0xd7, 0xcd, 0xcd, 0xcd, 0xcd, 0xd7, 0xd7, 0xcd, 0xc8, 0xc8, 0xbf, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 
0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0xbb, 0xcd, 0xcd, 0x6e, 0x13, 0x06, 0x06, 0x25, 0x2c, 0x0d, 0x05, 0x09, 0x52, 0xae, 0xcd, 0xd7, 0xe2, 0xe2, 0xcd, 0xcd, 0xe1, 0xcd, 0x91, 0x48, 0x2c, 0x9a, 0xc9, 0xc9, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 
0x87, 0x87, 0x87, 0x87, 0x87, 0x8d, 0x8d, 0xac, 0x48, 0x09, 0x09, 0x4b, 0x88, 0xae, 0xe8, 0x8c, 0x04, 0x06, 0x06, 0x0d, 0x1b, 0x3c, 0x64, 0x91, 0xbf, 0xbf, 0x6e, 0x28, 0x09, 0x05, 0x04, 0x13, 0x7c, 0xcd, 0xc9, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 
0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x8d, 0x5a, 0x06, 0x09, 0x3f, 0xdd, 0x97, 0x97, 0xe6, 0xf4, 0x36, 0x04, 0x06, 0x06, 0x06, 0x06, 0x06, 0x09, 0x13, 0x11, 0x06, 0x06, 0x09, 0x09, 0x06, 0x04, 0x04, 0x5c, 0xc9, 0xc9, 0xc9, 0xc8, 0x65, 0x74, 
0x87, 0x87, 0x87, 0x87, 0x87, 0x8d, 0x8d, 0x32, 0x06, 0x1f, 0xe8, 0x8b, 0x68, 0xdd, 0xc3, 0xec, 0x77, 0x04, 0x1f, 0x25, 0x25, 0x25, 0x09, 0x04, 0x06, 0x09, 0x09, 0x09, 0x09, 0x09, 0x1b, 0x4b, 0x36, 0x06, 0x3c, 0xae, 0xac, 0x74, 0x65, 0x65, 
0x87, 0x87, 0x87, 0x87, 0x87, 0x8d, 0x81, 0x11, 0x09, 0x80, 0xc3, 0x68, 0xcd, 0xdd, 0xa2, 0xef, 0xce, 0x91, 0xd4, 0xdf, 0xdf, 0xe2, 0xb0, 0x80, 0x44, 0x0a, 0x06, 0x06, 0x06, 0x09, 0xc5, 0xff, 0xf7, 0x56, 0x05, 0x3b, 0x74, 0x65, 0x65, 0x65, 
0x87, 0x87, 0x87, 0x87, 0x87, 0x8d, 0x60, 0x09, 0x0d, 0xdd, 0x85, 0xbf, 0xdd, 0xde, 0xf4, 0xe4, 0xcb, 0xe5, 0xcf, 0xb5, 0xb5, 0xb9, 0xd1, 0xe9, 0xe7, 0xce, 0x5d, 0x0d, 0x04, 0x5d, 0xef, 0xc3, 0xc3, 0xb3, 0x06, 0x30, 0x69, 0x65, 0x65, 0x65, 
0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x3b, 0x06, 0x2c, 0xf7, 0xe6, 0xe2, 0xef, 0xfd, 0xeb, 0xee, 0xfe, 0xfe, 0xfd, 0xe4, 0xd5, 0xb4, 0xa1, 0xaa, 0xaf, 0xcf, 0xe9, 0xbc, 0x4b, 0xb0, 0xe2, 0xca, 0xc6, 0xa2, 0x36, 0x39, 0x69, 0x65, 0x65, 0x65, 
0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x19, 0x06, 0x94, 0xf5, 0xfb, 0xf9, 0xf8, 0xd5, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xb9, 0xd1, 0xf1, 0xe0, 0xe0, 0xe4, 0xe3, 0xe0, 0xe3, 0xe2, 0xdd, 0xca, 0xc6, 0xb2, 0x80, 0x43, 0x69, 0x65, 0x65, 0x65, 
0x87, 0x87, 0x87, 0x87, 0x87, 0x6c, 0x0c, 0x4b, 0xfe, 0xfb, 0xf2, 0xfe, 0xd5, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd9, 0x6a, 0x9b, 0xf3, 0x90, 0x89, 0xee, 0xff, 0xfe, 0xf1, 0xdb, 0xe1, 0xc3, 0xdd, 0xa2, 0xa3, 0x4c, 0x65, 0x65, 0x65, 0x65, 
0x87, 0x87, 0x87, 0x87, 0x8d, 0x51, 0x07, 0x4b, 0xd2, 0x9e, 0x4b, 0xd7, 0xc7, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x6f, 0x95, 0xc1, 0x79, 0x7b, 0xf3, 0xff, 0xff, 0xff, 0xf9, 0xee, 0xcd, 0xd7, 0xa2, 0xc2, 0x4c, 0x65, 0x65, 0x65, 0x65, 
0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x2d, 0x16, 0x06, 0x04, 0x03, 0x2f, 0xdf, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x79, 0x82, 0x7b, 0x71, 0xab, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xe4, 0xdd, 0xb7, 0xc2, 0x57, 0x65, 0x65, 0x65, 0x65, 
0x3e, 0x3e, 0x3e, 0x3e, 0x4e, 0x69, 0x6b, 0x0c, 0x09, 0x03, 0x4f, 0xe4, 0xaf, 0xfd, 0xfc, 0xfa, 0xff, 0xff, 0xff, 0xe5, 0x71, 0x71, 0x71, 0x89, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xe4, 0xe6, 0xef, 0xde, 0x61, 0x65, 0x65, 0x65, 0x65, 
0xa6, 0xa6, 0xa6, 0x8f, 0xa6, 0xbb, 0x48, 0x06, 0x09, 0x25, 0xd2, 0xeb, 0xaa, 0xf8, 0x83, 0x1d, 0xba, 0xff, 0xff, 0xfe, 0xd9, 0xa0, 0xb5, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf2, 0x70, 0xb0, 0x88, 0x49, 0x5b, 0x65, 0x65, 0x65, 
0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0x75, 0x0d, 0x0a, 0x80, 0xf0, 0xea, 0xe2, 0xa1, 0xc7, 0xbd, 0x3d, 0x9e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xe4, 0x2c, 0x21, 0x3a, 0x33, 0x33, 0x49, 0x65, 0x65, 
0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0x28, 0x1b, 0xb3, 0xb0, 0x73, 0x3f, 0xc5, 0xcb, 0x9c, 0xaf, 0xe0, 0xe4, 0xd8, 0xdc, 0xdc, 0xd0, 0xd0, 0xec, 0xfe, 0xff, 0xff, 0x7d, 0x31, 0xa8, 0xff, 0xe7, 0xc4, 0x36, 0x46, 0x99, 0x8d, 0x7e, 0x49, 0x49, 0x49, 
0xa6, 0xa6, 0x8d, 0x99, 0x60, 0x06, 0x3f, 0xc5, 0x28, 0x1b, 0x2c, 0xba, 0xe3, 0x9c, 0xd5, 0xf1, 0xe7, 0xa9, 0x62, 0x4d, 0x45, 0x45, 0x45, 0x63, 0xad, 0xe2, 0x93, 0x3d, 0x8c, 0xec, 0x8e, 0xef, 0x2f, 0x0d, 0x75, 0xb6, 0xac, 0xac, 0xac, 0xac, 
0x3e, 0x3e, 0x3e, 0x49, 0x2e, 0x06, 0x25, 0x66, 0x06, 0x04, 0x06, 0x56, 0xe3, 0xaa, 0xf8, 0xff, 0xff, 0xff, 0xf2, 0xa4, 0x72, 0x67, 0x67, 0x67, 0x5e, 0x58, 0x7f, 0xb8, 0x9d, 0x54, 0xb1, 0xff, 0x56, 0x09, 0x25, 0xac, 0xac, 0xac, 0xac, 0xac, 
0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x17, 0x1b, 0x2c, 0x04, 0x04, 0x02, 0x14, 0xdf, 0xaf, 0xf8, 0xff, 0xff, 0xf7, 0xda, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfa, 0xe2, 0x7f, 0x41, 0x4d, 0xbe, 0xb3, 0x88, 0xde, 0x0d, 0x09, 0x48, 0x99, 0x8f, 0xac, 0xac, 
0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x36, 0x3f, 0x00, 0x06, 0x04, 0x0f, 0xf4, 0xaf, 0xd4, 0xff, 0xff, 0xda, 0x59, 0xf7, 0xff, 0xfa, 0x8a, 0xed, 0xff, 0xff, 0xd4, 0x50, 0xb1, 0x88, 0x36, 0x4b, 0xde, 0x4b, 0x0a, 0x2a, 0x49, 0x3e, 0x3e, 0x3e, 
0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x36, 0xc5, 0x4b, 0x80, 0x98, 0xa5, 0xd2, 0xd0, 0x7a, 0xf4, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0x76, 0xe6, 0xff, 0xff, 0x92, 0x9d, 0x80, 0x03, 0x04, 0x0d, 0x80, 0xb3, 0x11, 0x42, 0x3e, 0x3e, 0x3e, 0x3e, 
0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x49, 0x37, 0x5d, 0x98, 0x2c, 0xa5, 0xfa, 0x94, 0xfa, 0xbe, 0x86, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc9, 0x8e, 0x9f, 0x05, 0x03, 0x06, 0x03, 0x36, 0xb3, 0x2b, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 
0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x49, 0x53, 0x2a, 0x06, 0x06, 0x0d, 0xbc, 0xd1, 0xe0, 0xf2, 0x7f, 0x72, 0xad, 0xe2, 0xf2, 0xf4, 0xf4, 0xf4, 0xdf, 0x92, 0x96, 0xfe, 0x98, 0x04, 0x06, 0x06, 0x01, 0x56, 0x98, 0x55, 0x55, 0x3e, 0x3e, 0x3e, 0x3e, 
0x3e, 0x3e, 0x3e, 0x49, 0x49, 0x69, 0x74, 0x43, 0x06, 0x06, 0x04, 0x66, 0xd8, 0x6d, 0x6d, 0xbe, 0xb0, 0x9a, 0xe7, 0xcc, 0xc4, 0xbe, 0x72, 0x50, 0x54, 0xec, 0xfe, 0xf6, 0xf0, 0x2c, 0x00, 0x1b, 0xd2, 0x11, 0x55, 0x5f, 0x3e, 0x3e, 0x3e, 0x3e, 
0x3e, 0x3e, 0x3e, 0x49, 0x65, 0x69, 0x74, 0x39, 0x06, 0x06, 0x06, 0x0a, 0x66, 0xa7, 0x9a, 0x70, 0x0a, 0x13, 0x98, 0xa5, 0xb0, 0xb0, 0x84, 0xa4, 0x62, 0xa9, 0xa1, 0xcb, 0xd2, 0x88, 0x66, 0x88, 0x2c, 0x23, 0x5b, 0x5b, 0x55, 0x55, 0x3e, 0x3e, 
0x3e, 0x3e, 0x49, 0x65, 0x65, 0x65, 0x65, 0x65, 0x06, 0x07, 0x08, 0x09, 0x05, 0x0d, 0x0f, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x05, 0x98, 0xcb, 0x62, 0xb4, 0xb0, 0x0a, 0x36, 0x5d, 0x13, 0x06, 0x2b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x55, 
0x3e, 0x49, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x0b, 0x12, 0x1a, 0x18, 0x20, 0x09, 0x08, 0x26, 0x06, 0x06, 0x08, 0x1e, 0x3e, 0x35, 0x06, 0x13, 0x78, 0xcd, 0x80, 0x14, 0x06, 0x06, 0x04, 0x06, 0x09, 0x38, 0x55, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 
0x49, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x2d, 0x18, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x49, 0x40, 0x09, 0x08, 0x12, 0x29, 0x33, 0x35, 0x35, 0x16, 0x06, 0x06, 0x06, 0x2e, 0x3e, 0x29, 0x24, 0x0e, 0x0c, 0x4a, 0x55, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 
0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x3e, 0x15, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x3e, 0x49, 0x42, 0x21, 0x1c, 0x22, 0x29, 0x29, 0x33, 0x3a, 0x3e, 0x16, 0x06, 0x10, 0x47, 0x3a, 0x29, 0x29, 0x29, 0x27, 0x55, 0x53, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 
0x65, 0x65, 0x65, 0x65, 0x65, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x3e, 0x3e, 0x3e, 0x42, 0x3a, 0x29, 0x22, 0x29, 0x29, 0x29, 0x33, 0x35, 0x2d, 0x10, 0x2e, 0x47, 0x35, 0x29, 0x29, 0x29, 0x35, 0x53, 0x53, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 
0x65, 0x65, 0x65, 0x65, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x35, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x2d, 0x35, 0x47, 0x3e, 0x3e, 0x3a, 0x29, 0x29, 0x29, 0x29, 0x35, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 
0x65, 0x65, 0x65, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x2d, 0x29, 0x29, 0x3a, 0x3e, 0x3e, 0x3a, 0x29, 0x29, 0x29, 0x29, 0x29, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 
0x65, 0x65, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3a, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x3a, 0x3e, 0x3e, 0x3a, 0x29, 0x29, 0x29, 0x29, 0x29, 0x35, 0x5b, 0x5b, 0x5b, 0x5b, 
0x65, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3a, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x3a, 0x3e, 0x3e, 0x3a, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x5b, 0x5b, 0x5b, 0x5b, 
0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x3a, 0x3e, 0x3e, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x35, 0x5b, 0x5b, 0x5b, 
};
