/******************************************************************************
	Name=window.txt
	Xsize=32  Ysize=34  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short window_lut[] = {
0x5a58, 0x924b, 0x824b, 0x724b, 0x6211, 0x79c9, 0x4255, 0x69c9, 0x520d, 0x59c9, 0x3a13, 0x5189, 0x31d1, 0x5147, 0x298f, 0x3905, 
};
unsigned char window_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x05, 0x22, 0x22, 0x22, 0x22, 0x11, 0x11, 0xbb, 0x1b, 0x21, 0x12, 0x22, 0x22, 0x22, 0x22, 0x50, 
0x07, 0x72, 0x22, 0x22, 0x22, 0x22, 0x22, 0xfb, 0x1d, 0x32, 0x22, 0x22, 0x22, 0x22, 0x25, 0xb0, 
0x07, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0xdb, 0x1d, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0xb0, 
0x07, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0xdb, 0x1b, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x70, 
0x05, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0xdb, 0x19, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x70, 
0x05, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0xdb, 0x19, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x50, 
0x05, 0x3a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0x19, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa3, 0x50, 
0x02, 0xbe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xbb, 0x19, 0xee, 0xee, 0xee, 0xee, 0xee, 0xeb, 0x50, 
0x0b, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x88, 0xfb, 0x1d, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8f, 0xf0, 
0x0b, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xbb, 0xb7, 0x17, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xd0, 
0x05, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xb7, 0x1b, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x50, 
0x02, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0xd7, 0x19, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x20, 
0x02, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0xb7, 0x19, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0x20, 
0x02, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xb7, 0x19, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0x20, 
0x02, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xb5, 0x17, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0x20, 
0x01, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xb5, 0x17, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0x20, 
0x01, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xb5, 0x17, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 0x10, 
0x01, 0x2e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xb5, 0x17, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe2, 0x10, 
0x01, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0xd5, 0x17, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8b, 0x10, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd2, 0x1b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 
0x07, 0x7b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x72, 0x15, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x70, 
0x01, 0x5c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xd2, 0x19, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc7, 0x10, 
0x01, 0x2e, 0xec, 0xcc, 0xcc, 0xcc, 0xcc, 0xb5, 0x17, 0xcc, 0xcc, 0xcc, 0xcc, 0xce, 0xe2, 0x10, 
0x01, 0x2e, 0xee, 0xee, 0xee, 0xee, 0xcc, 0xb5, 0x17, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xe2, 0x10, 
0x01, 0x1b, 0xee, 0xee, 0xee, 0xee, 0xee, 0xb5, 0x17, 0xee, 0xee, 0xee, 0xee, 0xee, 0xb1, 0x10, 
0x04, 0x21, 0x25, 0xbe, 0xee, 0xee, 0xee, 0xb5, 0x17, 0xee, 0xee, 0xee, 0xee, 0xb5, 0x12, 0x40, 
0x00, 0x02, 0x11, 0x25, 0xbe, 0xee, 0xee, 0xb5, 0x17, 0xee, 0xee, 0xee, 0xb5, 0x11, 0x20, 0x00, 
0x00, 0x00, 0x42, 0x11, 0x25, 0xbe, 0xee, 0xb5, 0x17, 0xee, 0xee, 0xb5, 0x51, 0x24, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x42, 0x11, 0x12, 0x5b, 0xb7, 0x19, 0xeb, 0x55, 0x11, 0x24, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x42, 0x11, 0x22, 0x57, 0x15, 0x51, 0x11, 0x24, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x11, 0x22, 0x12, 0x11, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x11, 0x11, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
