/******************************************************************************
	Name=yari_07.txt
	Xsize=48  Ysize=42  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short yari_07_lut[] = {
0x1085, 0x3149, 0x49c9, 0x12e3, 0x1bab, 0x7ad1, 0x3431, 0xa3d5, 0x5d7b, 0x9ce7, 0xccdb, 0xdd5d, 0x7e3d, 0xce73, 0xdef7, 0xf7bd, 
};
unsigned char yari_07_tex[] = {
0x55, 0x55, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x55, 0x55, 0x52, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x55, 0x55, 0x55, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x22, 0x25, 0x55, 0x55, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x99, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x95, 0x11, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x55, 0x55, 0x55, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x72, 0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x55, 0x55, 0x55, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x72, 0x12, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x55, 0x55, 0x55, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x52, 0x12, 0x22, 0x22, 0x22, 0x25, 
0x55, 0x55, 0x55, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x52, 0x11, 0x22, 0x22, 0x77, 
0x55, 0x55, 0x55, 0xdd, 0xdd, 0xd0, 0x00, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x51, 0x12, 0x57, 0x77, 
0x55, 0x55, 0x59, 0xdd, 0xdd, 0x09, 0x99, 0x91, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x00, 0x0d, 0xdd, 0xdd, 0xdd, 0xd9, 0x57, 0x77, 0x77, 
0x55, 0x55, 0x59, 0xdd, 0xdd, 0x0e, 0xff, 0xfe, 0x99, 0x10, 0x0d, 0xdd, 0x01, 0x99, 0x99, 0x99, 0x91, 0x0d, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 
0x55, 0x55, 0x5d, 0xdd, 0xdd, 0x0d, 0xef, 0xff, 0xff, 0xe9, 0x00, 0xd0, 0x09, 0x9e, 0xff, 0xff, 0xe9, 0x90, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 
0x55, 0x55, 0x5d, 0xdd, 0xdd, 0xd0, 0xde, 0xff, 0xff, 0xfe, 0x90, 0x00, 0x9d, 0xef, 0xff, 0xff, 0xff, 0xe9, 0x0d, 0xdd, 0xd9, 0x77, 0x77, 0x77, 
0x55, 0x55, 0x9d, 0xdd, 0xdd, 0xdd, 0x09, 0xde, 0xff, 0xfe, 0xd9, 0x0d, 0x00, 0x9d, 0xef, 0xff, 0xff, 0xfd, 0x0d, 0xdd, 0xd7, 0x77, 0x77, 0x77, 
0x55, 0x55, 0x9d, 0xdd, 0xdd, 0xdd, 0xd0, 0x19, 0xd9, 0xf0, 0x03, 0x33, 0x00, 0xef, 0xf9, 0x9e, 0xed, 0x10, 0xdd, 0xdd, 0xd7, 0x77, 0x77, 0x77, 
0x55, 0x55, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0xd0, 0x0d, 0x03, 0x34, 0x44, 0x43, 0x33, 0x1d, 0xf0, 0x00, 0xdd, 0xdd, 0xdd, 0xd7, 0x77, 0x77, 0x77, 
0x55, 0x55, 0xdd, 0xdd, 0xd0, 0x9e, 0xe9, 0x00, 0x90, 0x34, 0x46, 0x66, 0x66, 0x66, 0x33, 0x10, 0xdd, 0xdd, 0xdd, 0xdd, 0xd7, 0x77, 0x77, 0x77, 
0x55, 0x55, 0xdd, 0xdd, 0x09, 0xef, 0xf0, 0xef, 0x03, 0x66, 0x66, 0x68, 0x88, 0x88, 0x64, 0x30, 0xdd, 0xdd, 0xdd, 0xdd, 0xd5, 0x55, 0x55, 0x55, 
0x55, 0x57, 0xdd, 0xdd, 0x0e, 0xff, 0xf0, 0xff, 0x00, 0x88, 0x8c, 0xcc, 0xcc, 0xcc, 0x88, 0x63, 0x0d, 0xdd, 0xdd, 0xdd, 0xd5, 0x22, 0x22, 0x22, 
0x77, 0x79, 0xdd, 0xdd, 0x1e, 0xff, 0xff, 0xef, 0x10, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc8, 0x66, 0x00, 0x0d, 0xdd, 0xdd, 0xd9, 0x22, 0x22, 0x22, 
0x77, 0x77, 0xdd, 0xdd, 0xd0, 0xef, 0xff, 0xff, 0x01, 0xcc, 0xcc, 0xcc, 0xcc, 0xc8, 0x38, 0x88, 0x06, 0x0d, 0xdd, 0xdd, 0xdd, 0x22, 0x22, 0x22, 
0x77, 0x77, 0xdd, 0xdd, 0xdd, 0x0e, 0xff, 0xf0, 0x1c, 0xcc, 0xcc, 0xcc, 0xcc, 0xc8, 0x61, 0x00, 0x08, 0x60, 0xdd, 0xdd, 0xdd, 0x52, 0x22, 0x22, 
0x77, 0x77, 0x9d, 0xdd, 0xdd, 0xd1, 0x00, 0x0c, 0xcc, 0xcc, 0xcc, 0x86, 0x8c, 0xcc, 0x88, 0x88, 0x88, 0x66, 0x0d, 0xdd, 0xdd, 0x92, 0x22, 0x22, 
0x77, 0x77, 0x7d, 0xdd, 0xdd, 0xdd, 0x08, 0xcc, 0xcc, 0xcc, 0x80, 0x00, 0x01, 0xcc, 0xcc, 0xcc, 0xcc, 0x86, 0x60, 0xdd, 0xdd, 0xd5, 0x22, 0x22, 
0x77, 0x77, 0x79, 0xdd, 0xdd, 0xdd, 0x0c, 0xcc, 0xcc, 0xc8, 0x00, 0x00, 0x00, 0x0c, 0xc3, 0x00, 0x3c, 0xcc, 0xcc, 0x0d, 0xdd, 0xd7, 0x22, 0x22, 
0x77, 0x77, 0x79, 0xdd, 0xdd, 0xdd, 0x0c, 0xcc, 0xcc, 0xc0, 0x00, 0x00, 0x00, 0x0c, 0x30, 0x03, 0xcc, 0xc3, 0x00, 0xd0, 0xdd, 0xdd, 0x22, 0x22, 
0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xd3, 0xcc, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x00, 0xdd, 0xdd, 0x72, 0x22, 
0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xd0, 0x8c, 0xcc, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x03, 0xff, 0xfd, 0xe0, 0xdd, 0xdd, 0x92, 0x22, 
0x77, 0x77, 0x77, 0x9d, 0xdd, 0xdd, 0xdd, 0x3c, 0xcc, 0x00, 0x00, 0x01, 0xf0, 0x00, 0xf1, 0x00, 0x03, 0xff, 0xff, 0xf1, 0xdd, 0xdd, 0xd5, 0x22, 
0x77, 0x77, 0x77, 0x7d, 0xdd, 0xdd, 0xdd, 0x08, 0xcc, 0x00, 0x00, 0x01, 0xf0, 0x00, 0xf1, 0x00, 0x00, 0xff, 0xff, 0x0d, 0xdd, 0xdd, 0xd9, 0x22, 
0x77, 0x77, 0x77, 0x7d, 0xdd, 0xdd, 0xdd, 0xd0, 0x8c, 0x60, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x1d, 0x00, 0x01, 0xdd, 0xdd, 0xdd, 0xba, 0xa5, 
0x77, 0x77, 0x77, 0x79, 0xdd, 0xdd, 0xdd, 0xdd, 0x03, 0x84, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x01, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xba, 0xaa, 0xaa, 
0x77, 0x77, 0x77, 0x79, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x03, 0x30, 0x00, 0x0c, 0xcc, 0x00, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xba, 0xaa, 0xaa, 0xaa, 
0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x03, 0x8c, 0xcc, 0x30, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 
0x77, 0x77, 0x77, 0x77, 0xab, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x77, 0x77, 0x77, 0x7a, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x77, 0x77, 0x77, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x77, 0x77, 0x7a, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd, 0xdb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x77, 0x77, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xdb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x77, 0x7a, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x77, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x7a, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
};
