/******************************************************************************
	Name=yari_33.txt
	Xsize=48  Ysize=42  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short yari_33_lut[] = {
0x1085, 0x3947, 0x0261, 0x51cb, 0x6b19, 0x3431, 0x9b93, 0xa3d7, 0x5579, 0xa529, 0xccdb, 0x763d, 0xe55d, 0xce73, 0xdef7, 0xf7bd, 
};
unsigned char yari_33_tex[] = {
0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x13, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x13, 0x33, 0x33, 0x44, 0x44, 0x49, 0x99, 0x99, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x31, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x34, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd4, 0x11, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x3d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x93, 0x11, 0x33, 0x13, 
0x33, 0x33, 0x33, 0x33, 0x33, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x41, 0x13, 0x36, 
0x33, 0x33, 0x33, 0x33, 0x39, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x0d, 0xdd, 0xdd, 0xdd, 0xd9, 0x46, 0x66, 
0x33, 0x33, 0x33, 0x33, 0x9d, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x9e, 0xff, 0x0d, 0xdd, 0xdd, 0x09, 0x99, 0x90, 0xdd, 0xdd, 0xdd, 0xdd, 0x66, 0x66, 
0x33, 0x33, 0x33, 0x39, 0xdd, 0xdd, 0xdd, 0x00, 0x0d, 0x09, 0xef, 0xff, 0xf0, 0xdd, 0xd0, 0x90, 0x00, 0xed, 0x0d, 0xdd, 0xdd, 0xd9, 0x66, 0x66, 
0x33, 0x33, 0x33, 0x9d, 0xdd, 0xdd, 0xd0, 0x49, 0x90, 0x4e, 0xff, 0xff, 0xf0, 0xdd, 0x00, 0x25, 0xb0, 0xfe, 0x0d, 0xdd, 0xdd, 0xd9, 0x66, 0x66, 
0x33, 0x33, 0x34, 0xdd, 0xdd, 0xdd, 0x04, 0x99, 0x99, 0x4e, 0xff, 0xff, 0xf0, 0x20, 0x85, 0x5b, 0xb0, 0xff, 0x0d, 0xdd, 0xdd, 0xd7, 0x66, 0x66, 
0x33, 0x33, 0x4d, 0xdd, 0xdd, 0xd0, 0x49, 0x99, 0x99, 0x04, 0xff, 0xff, 0xf0, 0x22, 0x08, 0xbb, 0xb0, 0xff, 0x1d, 0xdd, 0xdd, 0xd7, 0x66, 0x66, 
0x33, 0x34, 0xdd, 0xdd, 0xdd, 0xd1, 0x99, 0x99, 0x9e, 0x0e, 0x4f, 0xff, 0x05, 0x50, 0x8b, 0xbb, 0xb0, 0xf0, 0x40, 0xdd, 0xdd, 0xd6, 0x66, 0x66, 
0x77, 0x69, 0xdd, 0xdd, 0xdd, 0x04, 0x99, 0x99, 0xee, 0x00, 0xf4, 0x40, 0x88, 0x08, 0xbb, 0x0b, 0xb0, 0x19, 0x91, 0xdd, 0xdd, 0xd6, 0x66, 0x66, 
0x77, 0x79, 0xdd, 0xdd, 0xdd, 0x19, 0x99, 0x9e, 0xfd, 0x0b, 0x00, 0x8b, 0xbb, 0x8b, 0xb2, 0x0b, 0x20, 0x99, 0x94, 0x0d, 0xdd, 0x96, 0x66, 0x66, 
0x77, 0x79, 0xdd, 0xdd, 0xd0, 0x49, 0x99, 0x9f, 0xe4, 0xb0, 0x00, 0x00, 0x2b, 0xbb, 0x20, 0x0b, 0x0f, 0xd9, 0x99, 0x0d, 0xdd, 0x96, 0x66, 0x66, 
0x77, 0x76, 0xdd, 0xdd, 0xd0, 0x99, 0x99, 0x9f, 0xd0, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x80, 0xe9, 0x99, 0x0d, 0xdd, 0x96, 0x66, 0x66, 
0x77, 0x77, 0xdd, 0xdd, 0xd0, 0x99, 0x99, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xf9, 0x99, 0x0d, 0xdd, 0x76, 0x66, 0x66, 
0x77, 0x76, 0x9d, 0xdd, 0xd0, 0x49, 0x9f, 0xe0, 0x20, 0x00, 0xff, 0xee, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0xf9, 0x99, 0x0d, 0xdd, 0x76, 0x66, 0x66, 
0x77, 0x77, 0x7d, 0xdd, 0xdd, 0x0f, 0xfd, 0x08, 0x00, 0x00, 0x00, 0xef, 0x00, 0x00, 0x0e, 0xff, 0x00, 0xee, 0x99, 0x0d, 0xdd, 0x66, 0x66, 0x66, 
0x77, 0x77, 0x7d, 0xdd, 0xdd, 0xd0, 0x00, 0xbb, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0xd4, 0x0d, 0xdd, 0x66, 0x66, 0x66, 
0x77, 0x77, 0x7d, 0xdd, 0xdd, 0xd0, 0x8b, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0d, 0x0e, 0xf0, 0xdd, 0xd9, 0x66, 0x66, 0x66, 
0x77, 0x77, 0x79, 0xdd, 0xdd, 0xdd, 0x2b, 0xbb, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xd0, 0x0d, 0xdd, 0xd9, 0x66, 0x66, 0x66, 
0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0x08, 0xbb, 0xb0, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x0d, 0xdd, 0xdd, 0xdd, 0xda, 0x76, 0x66, 0x66, 
0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xd0, 0xbb, 0xb8, 0x00, 0x00, 0x00, 0x0b, 0xb2, 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0x76, 0x66, 
0x77, 0x77, 0x77, 0xad, 0xdd, 0xdd, 0xdd, 0x0b, 0xbb, 0x82, 0x00, 0x02, 0x8b, 0xbb, 0x20, 0x20, 0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0x76, 
0x77, 0x77, 0x7a, 0xaa, 0xdd, 0xdd, 0xdd, 0xd0, 0x8b, 0xbb, 0x88, 0x8b, 0xbb, 0xbb, 0xbb, 0x0d, 0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x77, 0x77, 0xaa, 0xaa, 0xad, 0xdd, 0xdd, 0xdd, 0x02, 0x8b, 0xbb, 0xbb, 0xbb, 0xbb, 0x20, 0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x77, 0xaa, 0xaa, 0xaa, 0xaa, 0xdd, 0xdd, 0xdd, 0xdd, 0x02, 0x8b, 0xbb, 0xbb, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0x7a, 0xaa, 0xaa, 0xaa, 0xaa, 0xad, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0x22, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xac, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xac, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xac, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
};
