// Define Label
extern SCENE_OBJ menu_back_evening_obj[];
extern SCENE_KEY menu_back_evening_key[];

// Scene Data
SCENE_DATA menu_back_evening_scene = {
1, 8640, 60,
5,
menu_back_evening_obj,
menu_back_evening_key,
};

// Use Object
#include "model\evening_dummy_tex.nDL"
#include "model\back_evening.nDL"
#include "model\menu_clouds_a_evening.nDL"
#include "model\menu_clouds_b_evening.nDL"
#include "model\menu_clouds_c_evening.nDL"

// Object Data
SCENE_OBJ menu_back_evening_obj[] = {
{ evening_dummy_tex_dl, -1, 1, 0, 0, 0, 0 },
{ back_evening_dl, -1, 1, 1, 0, 0, 0 },
{ menu_clouds_a_evening_dl, -1, 4, 2, 0, 0, 0 },
{ menu_clouds_b_evening_dl, -1, 3, 6, 0, 0, 0 },
{ menu_clouds_c_evening_dl, -1, 2, 9, 0, 0, 0 },
};

// KeyFrame Data
SCENE_KEY menu_back_evening_key[] = {
{ 0, -1, 0, 0, 0, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 0, -1, 0, 960, 0, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 0, 3, 1280, 1920, 80, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 2880, 4, 1280, 1920, 80, -2880, 2880, -8640, 4096, 4096, 4096 },
{ 5760, 5, 1280, 1920, 80, -2880, 2880, -14400, 4096, 4096, 4096 },
{ 8640, -1, 1280, 1920, 80, -2880, 2880, -20160, 4096, 4096, 4096 },
{ 0, 7, 1280, 1920, 80, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 4320, 8, 1280, 1920, 80, -2880, 2880, -8640, 4096, 4096, 4096 },
{ 8640, -1, 1280, 1920, 80, -2880, 2880, -14400, 4096, 4096, 4096 },
{ 0, 10, 1280, 1920, 80, -2880, 2880, -2880, 4096, 4096, 4096 },
{ 8640, -1, 1280, 1920, 80, -2880, 2880, -8640, 4096, 4096, 4096 },
{ 0, -1, 212, 0, 13107, -2880, 2880, -2880, 4096, 4096, 4096 },
};
