#if defined(USE_TEX_ADDR)
extern unsigned short comlv_alpha_lut[];
extern unsigned char comlv_alpha_tex[];
void *comlv_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	comlv_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	comlv_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short comlv_alpha_tex_size[] = { 48, 36, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short comlv_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char comlv_alpha_tex[] = {
0x00,0x46,0x88,0x88,0x82,0x00,0x39,0x93,0x00,0x00,0x48,0x88,0x30,0x78,0x10,0x01,0x77,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x0b,0xff,0xff,0xff,0xfd,0x02,0xef,0xfe,0x00,0x4e,0xff,0xff,0xe8,0xff,0xa0,0x0b,0xff,0x90,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0x09,0xff,0xff,0x40,0xef,0xff,0xff,0xfb,0xff,0xd0,0x4f,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,
0x0b,0xff,0xff,0xff,0xf8,0x2f,0xff,0xff,0x84,0xff,0xff,0xff,0xa8,0xff,0xf0,0xbf,0xff,0x60,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xff,0xc0,0x9f,0xff,0xff,0xc2,0xff,0xff,0xfb,0x37,0xff,0xfd,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xff,0xf1,0xef,0xff,0xff,0xfe,0xbf,0xff,0xff,0xe4,0xff,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0b,0xff,0xff,0xff,0xb7,0xff,0xff,0xff,0xff,0x86,0xbf,0xff,0xf8,0xaf,0xff,0xff,0xf2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xbe,0xff,0xfb,0x18,0xef,0xff,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x09,0xff,0xff,0xff,0xff,0xff,0xdb,0xdf,0xff,0xff,0xff,0xff,0xfa,0x00,0x0b,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0xff,0xff,0xff,0xff,0xff,0x70,0x4f,0xff,0xff,0xff,0xff,0xf4,0x00,0x0b,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x4a,0xbb,0xb9,0x78,0xeb,0x10,0x08,0xb8,0x8d,0xff,0xda,0x30,0x00,0x06,0xfe,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3a,0x80,0x04,0x41,0x04,0x9b,0xa3,0xab,0x35,0xca,0x00,0x6a,0x30,0x8b,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0xdb,0xbf,0xf5,0xdf,0xfe,0x9f,0xff,0xff,0xff,0xac,0xff,0x44,0xff,0xe4,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x5a,0xff,0xf8,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0c,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xfc,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xef,0xff,0xfd,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1f,0xff,0xff,0xff,0xf8,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0xff,0xf9,0xcf,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x46,0x81,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xee,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,
0x4f,0xfe,0xff,0xfd,0xff,0xff,0xdf,0xff,0xff,0xff,0x20,0xef,0xff,0xb8,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0x81,0x8b,0x80,0x8b,0xb5,0x3b,0x83,0xde,0x84,0x00,0x28,0xbe,0x52,0xaa,0x38,0x88,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0xdc,0x30,0x9f,0xc1,0x00,0x28,0x93,0x00,0x05,0x8b,0xbb,0x73,0x88,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0c,0xff,0x81,0xff,0xf5,0x01,0xdf,0xfe,0x11,0xcf,0xff,0xff,0xfe,0xff,0xff,0xd5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0x84,0xff,0xf4,0x08,0xff,0xff,0x54,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0x84,0xff,0xf4,0x0e,0xff,0xff,0x82,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xdf,0xff,0xfa,0x6f,0xff,0xff,0xc0,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xfd,0xff,0xff,0xff,0xfe,0xff,0xc0,0xaf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5b,0xff,0xb0,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0xd8,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xff,0xd8,0xef,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xff,0x80,0xff,0xff,0xff,0xeb,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0d,0xff,0x50,0xcf,0xff,0xff,0xa0,0x4f,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x86,0x00,0x3a,0xa4,0xdd,0x30,0x08,0xb8,0x6b,0x80,0x3b,0xfb,0x8d,0xfd,0xb6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

