#if defined(USE_TEX_ADDR)
extern unsigned short totalscore_panel_am_tex[];
void *totalscore_panel_am_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	0,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	totalscore_panel_am_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short totalscore_panel_am_tex_size[] = { 76, 100, 16, 1, };
#endif

#if !defined(NON_TEXTURE)
unsigned short totalscore_panel_am_tex[] = {
0x0001,0x0001,0x0001,0x0001,0x0001,0x1041,0x4147,0x59cb,0x59cb,0x59cb,0x59cb,0x61cb,0x61cb,0x61cb,0x61cb,0x61cb,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x620b,0x620d,0x620d,0x620d,0x6a0d,0x61cb,0x59cb,0x620d,0x59cb,0x59cb,0x59cb,0x59cb,0x59cb,0x59cb,0x620d,0x620d,0x59cb,0x59cb,0x620d,0x620d,0x620d,0x620d,0x620d,0x6a0d,0x620d,0x620b,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x59cb,0x5a0b,0x620d,0x620d,0x5a0d,0x51cb,0x59cb,0x5a0b,0x59cb,0x59cb,0x620d,0x620d,0x6a4f,0x6a0d,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x51cb,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x4147,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x620d,0x5a0d,0x5a0d,0x51cb,0x51cb,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x5a0d,0x520d,0x520d,0x520d,0x520d,0x5a0d,0x5a0d,0x620d,0x5a0d,0x620d,0x620d,0x620d,0x6a4f,0x6a4f,0x6a4f,0x6a4f,0x6a4d,0x620d,0x6a4f,0x6a4f,0x6a4f,0x624f,0x620f,0x5a0d,0x5a0d,0x620d,0x624f,0x620d,0x624d,0x6a4f,0x6a4f,0x624f,0x620d,0x624f,0x6a4f,0x6a4f,0x624f,0x624f,0x624f,0x624f,0x624f,0x624f,0x7291,0xa45d,0x4989,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x5a0d,0x4989,0x4147,0x4147,0x4147,0x4147,0x3947,0x3907,0x4147,0x3947,0x3947,0x3947,0x3105,0x3907,0x3105,0x3105,0x3105,0x3947,0x3947,0x3947,0x3947,0x3947,0x3907,0x3947,0x3947,0x3947,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3947,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3947,0x3947,0x3947,0x4147,0x3947,0x3947,0x3947,0x3947,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x3947,0x4147,0x4147,0x4149,0x4989,0x59cb,0x8315,0x7293,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x51cb,0x8351,0xac99,0xa499,0x9c57,0x9413,0x93d3,0x9c57,0xa497,0x9c57,0xa457,0xa497,0xa497,0x9c57,0x9c57,0xa457,0xa457,0xa499,0xa497,0xa499,0xa499,0xa457,0x9415,0x9c15,0xa457,0xac99,0xa499,0xac99,0xac99,0xac99,0xac99,0x9c15,0xa457,0xac99,0xac99,0xac99,0xa499,0xa457,0xacdb,0xa499,0xa499,0xac99,0xa497,0xa499,0xa499,0xacd9,0xacdb,0xa499,0x9c57,0xa499,0xa499,0xacdb,0xacd9,0xa499,0x9c57,0xa497,0xacdb,0xacd9,0xacdb,0xa499,0xa499,0xac99,0xac99,0xacdb,0xacd9,0xacdb,0x7b11,0x4989,0x72d3,0x624f,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x620d,0xac99,0xacd9,0x9c57,0x93d3,0x9c57,0xacd9,0xac99,0xac99,0xacd9,0xa457,0xa497,0xacd9,0xac99,0xacd9,0x7b53,0x2907,0x2947,0x0841,0x0841,0x0841,0x1083,0x1083,0x1083,0x1883,0xb4db,0xb4db,0x524d,0x0841,0x0841,0x0841,0x9c17,0xb51b,0xb4db,0xacd9,0xb4db,0xb51b,0xbd1b,0xb51b,0x2105,0x20c5,0x2105,0xb4db,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xb4db,0xbd1b,0xb4db,0xa497,0xb4d9,0xbd1d,0xbd1b,0xb51b,0xbd5d,0xbd5d,0xbd1d,0xc55f,0xbd1d,0xacd9,0x8bd5,0x3105,0x6a91,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4f,0xac99,0xacd9,0xa457,0xa457,0xac99,0xb4db,0xacd9,0xac99,0xb4db,0xa497,0xa497,0xacd9,0xacd9,0xacd9,0x3989,0x5a47,0x0841,0x0841,0xfee1,0xfee1,0x0001,0x0001,0xe54b,0x0001,0x8393,0x1883,0x1883,0xedcb,0xedcb,0x3145,0x0841,0x41cb,0x3989,0x0001,0x0001,0x0001,0x0001,0x524d,0x0001,0xd509,0x0001,0x0001,0x0001,0xd509,0x0001,0xd509,0xd509,0xd509,0xd509,0xfe0b,0x0001,0xb4db,0xb51b,0xb4db,0xac97,0xacd9,0xbd1d,0xb51d,0xb51b,0xbd1d,0xbd1d,0xbd1d,0xc55f,0xbd5d,0xb4db,0x8bd5,0x3105,0x7291,0x624f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x728f,0xac99,0xac99,0xa457,0xa457,0xac99,0xb4db,0xacd9,0xacd9,0xb4db,0xac99,0xa497,0xacd9,0xacd9,0xacd9,0x3989,0x5a47,0x0841,0xfe0b,0xfe51,0x0841,0x0841,0xfee1,0xfe0b,0x0001,0x0841,0x0841,0xedcb,0x0841,0x0841,0xedcb,0xac09,0x0001,0x0001,0xfe0b,0xfe0b,0xfe0b,0x0841,0x0841,0x0841,0xfe0b,0x0841,0x0001,0xfe0b,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xfe0b,0x0001,0xb4db,0xb4db,0xb4db,0xac99,0xac99,0xb51b,0xbd1d,0xbd1b,0xbd1b,0xbd1d,0xc55d,0xbd5d,0xc55d,0xb51b,0x93d5,0x3907,0x7ad3,0x6a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4947,0x6a4f,0xacd9,0xac99,0xa497,0xa457,0xac99,0xacd9,0xac99,0xacdb,0xacd9,0xac99,0xa497,0xac97,0xac99,0xacd9,0x3989,0xfe51,0xfe51,0xfe51,0xfe51,0xfe51,0xfe51,0xfee1,0xfe51,0x0001,0x0841,0xedcf,0xe58f,0xfe51,0xfe51,0xfe51,0xfe51,0xfe51,0x7b0b,0xfe0b,0x0001,0xfe0b,0x0841,0xfe0b,0xfe0b,0xfe0b,0xfe0b,0x0001,0xfe51,0x0001,0xedcf,0xfe51,0xfe51,0xfe51,0x0001,0xfe51,0x0001,0xb51b,0xb4db,0xb4db,0xacd9,0xa497,0xb4db,0xbd1d,0xbd1b,0xb51b,0xbd5d,0xc55d,0xbd1d,0xc55d,0xb51b,0x9415,0x4147,0x7ad3,0x6a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x518b,0x7291,0xac99,0xacd9,0xa497,0xa457,0xac97,0xacd9,0xac99,0xacd9,0xacd9,0xac99,0xac99,0xa497,0xa497,0xb4d9,0x0841,0x0841,0xfe97,0x0841,0xfe51,0xfe97,0x0841,0xfe97,0xfe97,0x0001,0x0001,0x0001,0x0001,0x0001,0xfe97,0x0001,0x0001,0x0001,0x0001,0xfe97,0xe5d5,0xfe97,0xfe0b,0x0841,0x0001,0xfe97,0x0001,0x0001,0xfe51,0x0001,0xfe97,0x0001,0x0001,0xe5d5,0x0001,0xfe97,0x0001,0xb4db,0xb4db,0xb51b,0xb4db,0xa497,0xacd9,0xbd1b,0xb51b,0xbd1b,0xbd1d,0xbd5d,0xbd1d,0xc55d,0xbd5d,0x9c57,0x3947,0x7ad3,0x6a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4f,0xac99,0xac99,0xa497,0xa457,0xac97,0xacd9,0xacd9,0xac99,0xacd9,0xac99,0xacd9,0xa497,0xa497,0xacd9,0x0841,0xfe51,0xfe51,0x0841,0xff6b,0xfe51,0xfe51,0xfee1,0xfee1,0x0001,0xac97,0xfee1,0xfee1,0xfee1,0xfee1,0xfee1,0xfee1,0xfee1,0x0001,0xe61d,0x0001,0xe61d,0x0841,0xfe0b,0x0841,0xfee1,0x0001,0x0001,0xfee1,0x0001,0xfee1,0xfee1,0xfee1,0xfee1,0x0001,0xfee1,0x0001,0xb4db,0xb4db,0xb4db,0xb4db,0xac99,0xac99,0xb51b,0xb51b,0xb51b,0xbd1b,0xbd1d,0xbd5d,0xbd5d,0xbd5d,0xa499,0x4147,0x8315,0x6a4f,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3947,0x624d,0xac99,0xa497,0xa457,0xa457,0xa497,0xac99,0xacd9,0xac99,0xac99,0xa499,0xacd9,0xa497,0xa457,0xacd9,0x0841,0x0001,0x0001,0xff6b,0xffb3,0xffb3,0x0001,0xe665,0xff6b,0x0001,0x0001,0x3149,0xe665,0x0001,0xff6b,0x0001,0xd5e3,0x0001,0x0001,0xe61d,0x8c17,0xe61d,0x0841,0x0841,0x0841,0xff6b,0x0001,0x0001,0xfee1,0x0001,0xff6b,0x0001,0x0001,0xff2b,0x0001,0xff2b,0x0001,0xb51b,0xb51b,0xb4db,0xb4db,0xacd9,0xac99,0xb4db,0xb51b,0xbd1b,0xb51b,0xbd5d,0xbd5d,0xbd1d,0xc55d,0xa499,0x3907,0x72d1,0x620d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x6a4f,0xac99,0xa497,0x9c57,0xa499,0xac99,0xac99,0xacd9,0xac99,0xa499,0xa457,0xa497,0xa497,0xa457,0xacd9,0x2947,0xc5e7,0xff6b,0xff6b,0xffb3,0x0001,0xffb3,0x5a91,0xffb3,0x0001,0x0001,0xffb3,0x0001,0x0001,0xffb3,0x0001,0x0001,0xe6ad,0x1083,0xffb3,0xffb3,0xffb3,0x0841,0x0841,0x0001,0xffb3,0x0001,0x0001,0xffb3,0x0001,0xff2b,0xff2b,0xff6b,0xff2b,0x0001,0xffb3,0x0001,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xacd9,0xb4db,0xb4db,0xb51b,0xbd1b,0xbd1d,0xbd5d,0xbd1d,0xbd5d,0xa499,0x3905,0x6a91,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x728f,0xa497,0xa457,0xa457,0xacd9,0xacd9,0xacd9,0xacdb,0xacd9,0xac99,0xac99,0xac99,0x9c55,0xa457,0xac99,0x2907,0x2105,0x20c5,0x20c5,0xffb3,0x0001,0x318b,0xd66f,0xc5ed,0x0001,0x0001,0x0001,0x9ca3,0xfffb,0xfffb,0x0001,0x1883,0x7bdb,0x1083,0x0001,0x0001,0x0001,0x0001,0xef77,0xef77,0xef77,0x0001,0x0001,0xffb3,0x0001,0x0001,0x0001,0x0001,0x0001,0xd66f,0xe6f3,0x0001,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xacd9,0xb4db,0xb51b,0xbd1d,0xbd1b,0xbd1b,0xbd5d,0xa499,0x4147,0x72d1,0x624f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x728f,0xa497,0xa457,0xa497,0xacd9,0xac99,0xb4db,0xacdb,0xac99,0xac99,0xacd9,0xac99,0x9c55,0xa457,0xac99,0xac99,0xb4db,0x41cb,0x4a0b,0x49cb,0x62cf,0x20c5,0x20c5,0x20c5,0x3147,0x6acf,0x520d,0x0001,0x0001,0x0001,0x0001,0x0001,0x6acf,0x6acf,0xb51b,0xb51b,0xbd1d,0x524d,0x0841,0x0841,0x0841,0x0841,0x0001,0x0001,0x0001,0x6ad1,0xb51b,0x0001,0x2105,0x1883,0x1083,0x1083,0xb4db,0xb51b,0xb51b,0xb51b,0xb4db,0xb4d9,0xb4db,0xacd9,0xb4d9,0xb51b,0xbd1b,0xbd1b,0xbd1b,0xbd5d,0xa499,0x4147,0x7ad3,0x624f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x728f,0xa457,0xa457,0xa497,0xacd9,0xac97,0xacd9,0xb4db,0xacd9,0xacd9,0xacd9,0xac99,0x9c55,0xa457,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4db,0xb4db,0xacd9,0xb4d9,0xb4db,0xb4db,0xb4db,0xb51b,0xb51b,0xb51b,0xb51b,0xb4db,0xbd1b,0xb4db,0xac99,0xbd1b,0xb51b,0xacd9,0xb4d9,0xbd1d,0xb51b,0xbd1d,0xbd1d,0xb4db,0xacd9,0xb4db,0xb4db,0xb51b,0xb4db,0xb51b,0xb4d9,0xb4db,0xb4d9,0xb4d9,0xb51b,0xb51b,0xbd1b,0xbd1b,0xbd1d,0xa499,0x4147,0x7ad3,0x624f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x5189,0x7ad1,0xa457,0xa457,0xa497,0xacd9,0xac99,0xacd9,0xacd9,0xac99,0xacd9,0xacd9,0xac99,0x9c55,0xa497,0xacd9,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4db,0xb4db,0xb4d9,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xb51b,0xbd1b,0xb51b,0xbd1d,0xb51b,0xac99,0xbd1b,0xbd1d,0xacd9,0xb4d9,0xbd1d,0xb51b,0xbd1d,0xbd1d,0xb4db,0xac99,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xbd1b,0xbd1b,0xb51b,0xb51b,0xbd1b,0xa499,0x4147,0x82d5,0x6a51,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x7ad1,0xa497,0xa457,0xa457,0xac97,0xac99,0xac99,0xac99,0xacd9,0xac99,0xac99,0xac99,0x9c55,0xa497,0xac99,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xb4db,0xb4d9,0xacd9,0xacd9,0xb4d9,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xbd1b,0xb51b,0xbd1d,0xb4db,0xac99,0xb51b,0xbd1d,0xb4db,0xb4db,0xbd1d,0xbd1d,0xbd1d,0xbd1d,0xb51b,0xacd9,0xb51b,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4db,0xb51b,0xbd1b,0xbd1b,0xbd1b,0xbd1d,0xa499,0x4147,0x7ad3,0x624f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x6a8f,0xac99,0xa457,0x9c55,0xa497,0xac99,0xacd9,0xacd9,0xacd9,0xa497,0xac99,0xacd9,0xa497,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xb4db,0xacd9,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xb51b,0xb4db,0xb4db,0xb51b,0xb51b,0xb51b,0xb4db,0xbd1b,0xb4db,0xacd9,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xacd9,0xb4db,0xb51b,0xbd1d,0xbd5d,0xbd5d,0xbd5d,0xa499,0x3905,0x7291,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x72cf,0xa497,0xa457,0x9c55,0xa497,0xac99,0xac99,0xac99,0xac99,0xa457,0xa497,0xacd9,0xa497,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xb51b,0xb51b,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xb51b,0xb51b,0xbd1d,0xb51b,0xb51b,0xb4db,0xacd9,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xb4d9,0xb4db,0xb4db,0xac99,0xb4db,0xb4db,0xbd1d,0xbd5d,0xbd1d,0xc55d,0xa499,0x2905,0x6a91,0x520d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x7ad1,0xac99,0x9c57,0xa457,0xac99,0xacdb,0xacd9,0xac99,0xacd9,0xa497,0xa457,0xac99,0xa499,0xac97,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0xacd9,0xb4db,0xb4db,0xb4db,0xb4db,0xb4d9,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xb51b,0xb4d9,0xb4db,0xb4db,0xbd1b,0xb51b,0xb4d9,0xb51b,0xb51b,0xbd1d,0xb4db,0xac99,0xac99,0xb4db,0xb51b,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb51b,0xbd1d,0xbd5d,0xbd1d,0xbd5d,0xa499,0x3105,0x6a91,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x7ad1,0xa499,0x9c57,0xa457,0xacd9,0xb4db,0xacd9,0xacd9,0xacd9,0xa457,0xa497,0xacd9,0xac99,0xac99,0xacd9,0xac99,0xb4db,0xacd9,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4d9,0xb4d9,0xb4db,0xb4db,0xb51b,0xb51d,0xb4db,0xb4db,0xbd1b,0xb4db,0xb4d9,0xb4db,0xb51b,0xb4d9,0xb4db,0xb51b,0xb4db,0xbd1d,0xbd1b,0xac99,0xac99,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xacd9,0xb4db,0xb4db,0xbd1b,0xbd1b,0xbd1b,0xbd5d,0xa499,0x3905,0x7ad3,0x6a4f,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x72d1,0xac99,0xa457,0xa497,0xacd9,0xacd9,0xac99,0xacd9,0xac99,0xa455,0xa497,0xacd9,0xac99,0xacd9,0xacd9,0xb4d9,0xb4db,0xac99,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xb4db,0xb4d9,0xb4db,0xb4db,0xb4db,0xac99,0xac99,0xb4db,0xacd9,0xb4db,0xb4db,0xb51b,0xb51b,0xbd1b,0xb51b,0xb4db,0xbd1b,0xb4db,0xacd9,0xb51b,0xb51b,0xacd9,0xb4db,0xb51b,0xb4db,0xbd1d,0xbd1d,0xacd9,0xacd9,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xacd9,0xb4db,0xac99,0xb4d9,0xb51b,0xbd1b,0xbd1b,0xbd1b,0xbd5d,0xa499,0x3905,0x7ad3,0x6a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x7291,0xa497,0xa457,0xa497,0xacd9,0xacd9,0xac99,0xacd9,0xac99,0x9c55,0xa497,0xac99,0xacd9,0xacd9,0xacd9,0xb4d9,0xacd9,0xac99,0xb4db,0xb4db,0xb4d9,0xb51b,0xb4db,0xac99,0xac99,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4d9,0xb4d9,0xacd9,0xb4d9,0xb4db,0xb51b,0xb51b,0xb51b,0xb4db,0xbd1b,0xb4db,0xac99,0xbd1b,0xb51b,0xacd9,0xb4d9,0xbd1d,0xb51b,0xbd1d,0xbd1d,0xb4db,0xacd9,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xb4d9,0xb4db,0xac99,0xac99,0xb51b,0xb51b,0xbd1b,0xbd1b,0xbd1d,0xa499,0x3907,0x82d3,0x6a4f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x6a4f,0xa497,0xa457,0xa497,0xac99,0xacd9,0xac99,0xac99,0xacd9,0xa497,0xa497,0xacd9,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xb4db,0xacd9,0xb51b,0xb4db,0xacd9,0xacd9,0xb4d9,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xb51b,0xb51b,0xb51b,0xb51b,0xbd1d,0xb51b,0xac99,0xbd1b,0xbd1d,0xacd9,0xb4d9,0xbd1d,0xb51b,0xbd1d,0xbd1d,0xb4db,0xac99,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xac99,0xb4db,0xb4db,0xb4d9,0xb51b,0xb51b,0xbd1b,0xb51b,0xbd1b,0xa499,0x4147,0x7ad3,0x624f,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x620d,0xa497,0xa497,0xa497,0xa497,0xac99,0xac99,0xac99,0xacd9,0xa497,0xa457,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xacd9,0xac99,0xb4db,0xb4d9,0xb4d9,0xb51b,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xacdb,0xacd9,0xacd9,0xb4db,0xb4db,0xb51b,0xb51b,0xb51b,0xb51b,0xbd1d,0xb4db,0xac99,0xb51b,0xbd1d,0xb4db,0xb4db,0xbd1d,0xbd1d,0xbd1d,0xbd1d,0xb51b,0xacd9,0xb51b,0xb51b,0xb51b,0xb4db,0xb4db,0xac99,0xb4d9,0xb4db,0xacd9,0xb4db,0xb51b,0xbd1b,0xbd1b,0xbd1d,0xa499,0x3905,0x7291,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x6a4d,0xac99,0xac99,0xa457,0xa455,0xac97,0xac99,0xac99,0xac99,0xa497,0xa457,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xb4d9,0xac99,0xacd9,0xb4db,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4d9,0xb4db,0xb4db,0xb51b,0xb51b,0xbd1b,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xb51b,0xb4db,0xbd1d,0xbd1b,0xbd1b,0xb4db,0xb4db,0xb51b,0xb4db,0xacd9,0xb4db,0xac99,0xacd9,0xb4db,0xacd9,0xb4db,0xb51b,0xbd1d,0xbd1d,0xbd5d,0xa499,0x3105,0x628f,0x520b,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4f,0xac99,0xac97,0x9c55,0x9c55,0xa497,0xac99,0xac99,0xac99,0xa457,0xa457,0xac99,0xac99,0xb4db,0xacd9,0xb4db,0xacd9,0xa497,0xac99,0xb4db,0x2947,0x3147,0x3147,0x5a8f,0x3989,0x3989,0x3989,0xb4db,0x5a8f,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x3989,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xb51b,0xb4db,0xb51b,0xb51b,0xbd1d,0xb4db,0xb4db,0xb51b,0xb4db,0xacd9,0xb4db,0xacd9,0xac99,0xb4db,0xb4db,0xb4d9,0xb51b,0xbd1d,0xbd5d,0xc55d,0xa499,0x3905,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x518b,0x724f,0xac99,0xa497,0x9c55,0xa457,0xac99,0xacdb,0xacd9,0xac99,0xa497,0xa497,0xacd9,0xacd9,0xb4db,0xac99,0xb4db,0xacd9,0xa497,0xacd9,0xb4db,0x3147,0xfe4f,0x0001,0x0001,0x0001,0xb489,0x0001,0x0001,0x0001,0xfe4f,0x2947,0x2947,0xac09,0x0001,0xd509,0x0001,0x9bc9,0x0001,0xfe4f,0x0001,0xfe4f,0x0001,0xfe4f,0x41cb,0xfe4f,0x0001,0x0001,0x2105,0xb51b,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xac99,0xb4d9,0xb4db,0xacd9,0xb51b,0xbd1d,0xbd5d,0xbd5d,0xa499,0x3905,0x6a91,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x51cb,0x7291,0xac99,0xa497,0x9c55,0xa457,0xacd9,0xb4db,0xacd9,0xacd9,0xa497,0xac99,0xacd9,0xb4d9,0xacd9,0xac99,0xb4db,0xacd9,0xa497,0xac99,0x8393,0x3147,0xfe4f,0xac4b,0xfe4f,0xfe4f,0xfe4f,0xfe4f,0xfe4f,0x0001,0x3147,0xfe4f,0x0001,0xe58d,0x0001,0xfe4f,0x0001,0xc4cd,0x3147,0x0001,0xfe4f,0xfe4f,0xfe4f,0x0001,0xfe4f,0xfe4f,0xfe4f,0xd50d,0x2105,0xb51b,0xb4db,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xac99,0xb4db,0xb4db,0xb4db,0xbd1b,0xbd5d,0xbd5d,0xa499,0x3947,0x6a91,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x518b,0x728f,0xac99,0xa497,0x9c55,0xa497,0xacd9,0xacd9,0xac99,0xacd9,0xa497,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xacd9,0xa497,0xacd9,0x0001,0x0001,0x0001,0x0001,0x0001,0xfe4f,0xfe4f,0x0001,0x0001,0x0001,0xfe4f,0x0001,0x0001,0xfe95,0xfe95,0xfe95,0xfe95,0xfe9b,0x0001,0xfe95,0x3145,0xfe95,0x3145,0xfe95,0xfe95,0x0001,0xfe95,0x0001,0x20c5,0xb51b,0xacd9,0xac99,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xac99,0xb4d9,0xb4db,0xb4db,0xb51b,0xbd5d,0xbd5d,0xa499,0x4147,0x72d3,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x5189,0x6a4f,0xac99,0xa497,0x9c55,0xa497,0xacd9,0xacd9,0xac97,0xacd9,0xa497,0xacd9,0xac99,0xacd9,0xacd9,0xac99,0xb4d9,0xacd9,0xac97,0xacd9,0x0001,0xfe4f,0xfe4f,0xfe4f,0x0001,0xfe4f,0xfe4f,0xfe4f,0xfe4f,0x0001,0x3987,0xfe4f,0x0001,0xfe9b,0x0001,0x0001,0x0001,0xfe9b,0x0001,0x0001,0x0001,0xff29,0xfee1,0x0001,0xfe9b,0x0001,0xfe9b,0x0001,0xb4db,0xbd1b,0xb4db,0xacd9,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4db,0xac99,0xacd9,0xb4db,0xb4db,0xb51b,0xbd1d,0xbd5d,0xa499,0x3905,0x7291,0x624f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4149,0x620d,0xa497,0xa457,0x9c55,0xa497,0xacd9,0xb4d9,0xac99,0xac99,0xacd9,0xacd9,0xac99,0xacd9,0xacd9,0xa499,0xacd9,0xacd9,0xacd9,0xb4d9,0x0001,0x1883,0x0001,0xfe4f,0x0001,0x0001,0xfe4f,0x0001,0x0001,0x0001,0x2105,0x0001,0x0001,0xfee1,0xc4cd,0xc4cd,0xc4cd,0xfee1,0x0001,0xff29,0xff29,0xfee1,0xfee1,0xfee1,0xfe9b,0xee9f,0xee9f,0x0001,0xb51b,0xb51b,0xb4db,0xacd9,0xb4db,0xb51b,0xb51b,0xb4db,0xb51b,0xb4db,0xacd9,0xb4db,0xacd9,0xac99,0xb4db,0xb4db,0xb4db,0xbd1d,0xc55d,0xa499,0x4147,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3947,0x5a0d,0xa457,0xa497,0xac99,0xa497,0xac99,0xacd9,0xac99,0xac99,0xac99,0xb4db,0xacd9,0xb4db,0xacd9,0xa497,0xac99,0xb4db,0xacd9,0xb4db,0x9c57,0x1883,0x0001,0xff29,0xff29,0xff29,0xff29,0xff29,0xff29,0x0001,0x0841,0xff71,0x0001,0xff29,0xff29,0xff29,0xff29,0xff29,0x0001,0x0001,0xff29,0x0001,0xeee7,0x0001,0x0001,0xff29,0xacdb,0x0001,0xb51b,0xbd1d,0xb4db,0xac99,0xac99,0xb4db,0xb51b,0xb4db,0xb51b,0xb4db,0xacd9,0xb4db,0xb4db,0xac97,0xb4d9,0xb4db,0xb4d9,0xb51b,0xbd5d,0xa499,0x3907,0x7291,0x5a0b,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3947,0x5a0d,0xa497,0xa497,0xa497,0xac97,0xac99,0xacd9,0xac99,0xac99,0xacd9,0xb4db,0xacd9,0xb4db,0xacd9,0xa497,0xac99,0xb4db,0xacd9,0xb4db,0x0001,0x3149,0xff71,0xff71,0x0001,0x0001,0xff71,0x0001,0x0001,0x0001,0xff71,0xff71,0x0001,0xff71,0x0001,0x0001,0x0001,0xff71,0x0001,0x0001,0xef2d,0xff29,0xeeed,0x0841,0x8397,0xff71,0xff71,0x0001,0x0001,0xbd1d,0xbd1b,0xac99,0xac99,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xac99,0xac99,0xb4db,0xb4db,0xb4db,0xbd5d,0xa499,0x3105,0x6a8f,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x6a4d,0xa497,0xa497,0xa497,0xa497,0xac99,0xacd9,0xac99,0xac99,0xacd9,0xb4db,0xb4d9,0xb51b,0xacd9,0xa497,0xac99,0xb4db,0xb4db,0xb4db,0x0001,0xff71,0x0001,0xff71,0xff71,0xff71,0xff71,0xff71,0xff71,0xff71,0xff71,0x83d9,0x0001,0xd66d,0x0001,0x318b,0xffb7,0xef33,0x0001,0xef33,0xef33,0x0001,0xd66d,0xef33,0xef33,0x318b,0xff71,0xff71,0x0001,0xbd1d,0xbd1d,0xb4db,0xacd9,0xb4db,0xb51b,0xb51b,0xb4db,0xb51b,0xb4db,0xb4d9,0xb4db,0xb4db,0xac99,0xb4d9,0xb4db,0xb4d9,0xbd5d,0xa499,0x3105,0x624f,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x5189,0x6a4f,0xa457,0xa497,0xa497,0xa457,0xac99,0xacd9,0xac99,0xacd9,0xacd9,0xb4d9,0xb4d9,0xb4db,0xacd9,0xa497,0xac99,0xacd9,0xb4db,0xb4db,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0841,0x0841,0x0841,0x0841,0x20c5,0x0841,0x0841,0x0001,0x0001,0x0001,0x0001,0xbd1d,0xbd1d,0xb51b,0xb4d9,0xb51b,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4db,0xac99,0xacd9,0xb4db,0xacd9,0xbd1d,0xa499,0x3907,0x6a91,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4f,0xa457,0xa457,0xa497,0xa457,0xac97,0xacd9,0xac99,0xacd9,0xacd9,0xacd9,0xb4d9,0xb4db,0xacd9,0xa497,0xacd9,0xacd9,0xb4d9,0xb4db,0xb4db,0xb4d9,0xb4db,0xb4db,0xb4d9,0xb4db,0xb4db,0xb4db,0xb4d9,0xacdb,0xacd9,0xac99,0xa499,0xb4db,0xacd9,0xacd9,0xb51b,0xb4db,0xbd1b,0xb51b,0xbd1d,0xb51b,0xac99,0xb51b,0xb51b,0xb4d9,0xb4db,0xb4db,0xb51b,0xb4db,0xb51b,0xb4db,0xb4d9,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xacd9,0xac99,0xb4db,0xacd9,0xbd1b,0xa499,0x4147,0x7ad3,0x624f,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x6a4d,0xa457,0xa457,0xa497,0xa457,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xa497,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xacd9,0xb4d9,0xb4db,0xacd9,0xacd9,0xb4db,0xb4d9,0xacdb,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xac99,0xb4db,0xb4d9,0xacd9,0xb51b,0xb4db,0xbd1b,0xb51b,0xbd1d,0xb4db,0xac99,0xb51b,0xb51b,0xb4d9,0xb51b,0xb4db,0xb51b,0xb4db,0xb4db,0xb51b,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xacd9,0xb4db,0xb4db,0xac97,0xb4d9,0xacd9,0xbd1d,0xa499,0x4147,0x72d3,0x624f,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4d,0xa457,0xac99,0xa457,0x9c55,0xa457,0xacd9,0xacd9,0xacd9,0xac99,0xa497,0xa497,0xa497,0xb4db,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xacd9,0xacd9,0xb4d9,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xb4d9,0xacd9,0xb4db,0xb4db,0xac99,0xb4db,0xb4db,0xacd9,0xacd9,0xb51b,0xb51b,0xb4db,0xacd9,0xb4db,0xb4db,0xb4db,0xb4db,0xb4d9,0xb4db,0xb4db,0xb51b,0xacd9,0xb4db,0xb51b,0xb51b,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xac99,0xacd9,0xacd9,0xbd5d,0xa499,0x4989,0x7a93,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4f,0xa457,0xac99,0xa457,0x9c55,0xa497,0xac99,0xac99,0xac99,0xac99,0xac99,0xac99,0xac99,0xb4d9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4d9,0xb4d9,0xb4d9,0xacd9,0xb4d9,0xb4db,0xacd9,0xacd9,0xb4db,0xb4d9,0xb4db,0xac99,0xb4d9,0xb4db,0xacd9,0xb4db,0xb51b,0xb51b,0xb4d9,0xacd9,0xb4db,0xacd9,0xb4db,0xb4db,0xb4d9,0xb4db,0xb51b,0xb4db,0xb4d9,0xb51b,0xbd1b,0xbd1b,0xb51b,0xb51b,0xb4db,0xb4db,0xb51b,0xb4db,0xb51b,0xb4db,0xb4d9,0xb4db,0xacd9,0xac99,0xacd9,0xc55d,0xa499,0x4187,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4f,0xa457,0xac99,0x9c57,0xa457,0xa499,0xacd9,0xacd9,0xac99,0xacd9,0xac99,0xa497,0xac99,0xacd9,0xac99,0xac99,0xac99,0xacd9,0xacd9,0xacd9,0xb4d9,0xacd9,0xacd9,0xb4db,0xb4d9,0xacd9,0xacd9,0xacd9,0xb4db,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xacd9,0xacd9,0xb51b,0xb4db,0xb4db,0xacd9,0xb4db,0xacd9,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xb4db,0xb51b,0xbd1d,0xbd1d,0xb51b,0xb51b,0xb51b,0xb4d9,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4d9,0xb4db,0xac99,0xacd9,0xbd5d,0xa499,0x4989,0x7a91,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4f,0xa497,0xac99,0xa457,0xa457,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xa497,0xac99,0xac99,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xacd9,0xb4d9,0xacd9,0xacd9,0xb4db,0xacd9,0xb4db,0xacd9,0xacd9,0xb4db,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xb4d9,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xbd1d,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4d9,0xacd9,0xb4db,0xacd9,0xacd9,0xbd5d,0xa499,0x4989,0x7a91,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4f,0xa497,0xac99,0xa457,0xa457,0xac99,0xac99,0xacd9,0xacd9,0xacd9,0xac99,0xa497,0xa497,0xac97,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4d9,0xacd9,0xacd9,0xb4db,0xacd9,0xb4db,0xacd9,0xacd9,0xb4db,0xacd9,0xb4db,0xacd9,0xacd9,0xb4db,0xacd9,0xacd9,0xb4db,0xb51b,0xb4db,0xac99,0xb4db,0xb51b,0xb4d9,0xb4db,0xbd1d,0xb4db,0xacd9,0xb4db,0xbd1d,0xbd1d,0xbd1d,0xb51b,0xb51b,0xacd9,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xacd9,0xb4db,0xb4db,0xacd9,0xbd5d,0xa499,0x51c9,0x7ad1,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4d,0xa497,0xac99,0xa497,0xa457,0xac97,0xacd9,0xacd9,0xacd9,0xacd9,0xac99,0xa499,0xa497,0xa497,0xac99,0xacd9,0xb4d9,0xacd9,0xac99,0xacd9,0xb4db,0xacd9,0xacd9,0xb4db,0xacd9,0xb4db,0xb4d9,0xacd9,0xb4db,0xacd9,0xb4db,0xacd9,0xacd9,0xb51b,0xb4d9,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb51b,0xb4d9,0xacd9,0xbd1b,0xb4db,0xacd9,0xacd9,0xbd1d,0xbd1d,0xbd1d,0xbd1b,0xb51b,0xacd9,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xacd9,0xbd1d,0xa499,0x51c9,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4949,0x6a4d,0xac99,0xac99,0xa457,0x9c55,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xa497,0xa497,0xacd9,0xac99,0xacd9,0xac99,0xa497,0xacd9,0xacd9,0xb4d9,0xb4db,0xb4d9,0xacd9,0xb4db,0xb4d9,0xb4db,0xb4db,0xb4db,0xb51b,0xb4d9,0xb4db,0xb4d9,0xb4db,0xb4db,0xacd9,0xacd9,0xb51b,0xb51b,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xb51b,0xb4db,0xbd1d,0xbd1b,0xbd1b,0xb4db,0xb4db,0xb4d9,0xacd9,0xb51b,0xb51b,0xb4db,0xb51b,0xb4db,0xb51b,0xb4db,0xacd9,0xb4db,0xb4db,0xbd1b,0xa499,0x520b,0x7a91,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4949,0x6a4d,0xac99,0xa497,0x9c55,0x9c55,0xa497,0xac99,0xac99,0xac99,0xac99,0xa497,0xa497,0xacd9,0xacd9,0xacd9,0xac99,0xa497,0xac99,0xac99,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xbd1b,0xb4db,0xacd9,0xacd9,0xacd9,0xb4db,0xacd9,0xacd9,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xb51b,0xb4d9,0xb4db,0xb4db,0xbd1b,0xb51b,0xb4db,0xb51b,0xb51b,0xbd1d,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb51b,0xb4d9,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb51b,0xbd5d,0xa499,0x5a0b,0x7291,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4f,0xac99,0xa497,0x9c55,0xa457,0xa499,0xacd9,0xacd9,0xac99,0xb4db,0xac99,0xa497,0xacd9,0xacd9,0xacd9,0xac97,0xac99,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xbd1b,0xb4db,0xacd9,0xb4db,0xacd9,0xb4db,0xb4d9,0xacd9,0xb4db,0xbd1b,0xb51d,0xb4db,0xb4db,0xbd1b,0xb4db,0xb4d9,0xb4db,0xb51b,0xb4d9,0xb4db,0xb51b,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xacd9,0xb4d9,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb51b,0xc55d,0xa499,0x51c9,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4949,0x6a4d,0xac99,0xa497,0x9c55,0xa457,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xac99,0xa497,0xa497,0x8415,0x5acf,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x8c55,0xb55b,0x0001,0x2947,0x2947,0x2947,0x3147,0x3147,0x2947,0x3147,0x2947,0x2947,0xb4db,0xacd9,0xb4d9,0x2105,0x2105,0x2105,0x9c57,0xbd1b,0x0001,0x0001,0x0001,0x0001,0x0841,0xedcb,0x0841,0x0001,0x0001,0x0001,0xb51b,0xb4db,0xb4d9,0xacd9,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xb51b,0xb4d9,0xacd9,0xb4db,0xbd5d,0xa499,0x4989,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4949,0x6a4d,0xac99,0xac99,0xa457,0xa457,0xac99,0xac99,0xacd9,0xacd9,0xacd9,0xac99,0xac99,0xac99,0x6b11,0x0001,0xfe9b,0xfe9b,0xfe9b,0xfe9b,0xfe9b,0xfe9b,0xfe9b,0x0001,0xbd99,0x0001,0xfe95,0xfe95,0xfe95,0xfe95,0xfe95,0xfe95,0xfe95,0xfe95,0x1083,0x0841,0x0001,0x0001,0x0001,0xd509,0x3145,0x0001,0x0001,0x0001,0x0001,0xc4c9,0xc4c9,0xd509,0xedcb,0xc4c9,0xc4c9,0x0001,0x0001,0xb4db,0xb4db,0xb4db,0xb4d9,0xacd9,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb51b,0xbd5d,0xa499,0x4147,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4947,0x6a4d,0xac99,0xac99,0xa457,0xa457,0xac97,0xacd9,0xacd9,0xacd9,0xb4d9,0xac99,0xacd9,0xacd9,0x7351,0x3989,0x3989,0x0001,0x0001,0x0001,0x0001,0x0001,0xfe95,0x0001,0xbd99,0x0001,0x0001,0x0001,0x0001,0x0841,0xe58d,0x0001,0x0001,0x0001,0x0841,0x0841,0xedcf,0xfe4f,0xfe4f,0xfe4f,0xfe4f,0xfe4f,0xfe4f,0x0001,0x0001,0x0001,0xc511,0xc511,0xfe55,0xc511,0x0001,0x0001,0x0001,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb51b,0xb51b,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xb51b,0xbd5d,0xa499,0x4147,0x6a8f,0x5a0b,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4947,0x5a0d,0xac99,0xac97,0xa457,0x9c55,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xa499,0xacd9,0xacd9,0x83d3,0x3989,0xfe9b,0x0001,0x0001,0x0001,0x0001,0x0001,0xfe95,0x0001,0xbd99,0x0001,0x3145,0xfe95,0x0001,0x0841,0xc511,0x0001,0xd551,0x0001,0xfe95,0x0841,0xfe95,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xc511,0xc511,0xc511,0xe593,0xfe55,0xc511,0xc511,0xc511,0x5a49,0xb4db,0xb51b,0xb4db,0xb4db,0xac99,0xb4db,0xb51b,0xb4d9,0xb4db,0xb4db,0xb51b,0xb51b,0xbd1b,0xbd1d,0xa499,0x4147,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x5a0b,0xac99,0xa497,0x9c55,0x9c55,0xa497,0xac99,0xac99,0xac99,0xa499,0xa497,0xa499,0xa499,0x8c15,0x0001,0xfe95,0xfe95,0xfe95,0xfe95,0xfe95,0xfe95,0xfe95,0x0001,0xbd9b,0x0001,0x0001,0xe5d7,0x0841,0x0841,0xd597,0x0001,0xfe9b,0x0001,0x3145,0xfe95,0xfe9b,0x0001,0xfe9b,0xfe9b,0xfe9b,0xfe9b,0x0001,0x0001,0x0001,0xfe9b,0xfe9b,0xfe9b,0xfe9b,0xfe9b,0xee59,0x0001,0x41c9,0xb4db,0xb4db,0xb4db,0xb51b,0xacd9,0xb4d9,0xb4db,0xb4db,0xb4db,0xb4d9,0xb4db,0xb51b,0xbd1b,0xbd1b,0xa499,0x3947,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x620d,0xac99,0xa457,0x9c55,0xa457,0xa499,0xacd9,0xacd9,0xac99,0xacd9,0xacd9,0xac99,0xac99,0x8415,0x0001,0xfe95,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xad19,0xb51b,0x1083,0xe5d7,0xe5d7,0xb519,0xfee1,0xfe9b,0xfe9b,0x0001,0x0841,0x3145,0xfee1,0x0001,0x0001,0x0001,0xfe9b,0x0001,0x0001,0x0001,0x0001,0xfee1,0x0001,0xc55b,0x0001,0x0001,0xfee1,0x0001,0x0001,0xb4db,0xb4db,0xb4db,0xb4db,0xb4d9,0xacd9,0xb4db,0xb51b,0xb4db,0xb4d9,0xb4db,0xb4db,0xb51b,0xbd1d,0xa499,0x3947,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x620d,0xac99,0xa457,0x9c55,0xa457,0xac99,0xacd9,0xacd9,0xac99,0xac99,0xac99,0xa497,0xa497,0x8c13,0x0001,0xfe95,0x0001,0x0001,0x0001,0x0001,0x0001,0xeeed,0x0001,0x8c15,0xb51b,0x2947,0x0841,0x8395,0xfee1,0xfee1,0xeeed,0x3147,0x0841,0x3145,0xfee1,0xfee1,0xfee1,0xfee1,0xfee1,0xfee1,0xfee1,0xfee1,0x3149,0xd5e1,0xff29,0xc59f,0xff29,0xe665,0xc59f,0xff29,0xc59f,0x0001,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xb4d9,0xacd9,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xbd1d,0xac99,0x3945,0x6a8f,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4947,0x6a4d,0xa457,0x9c55,0x9c55,0xa497,0xac99,0xac99,0xacd9,0xacd9,0xac99,0xacdb,0xacd9,0xacd9,0x8c13,0x0001,0xfe95,0x0001,0x0001,0x0001,0x0001,0x0001,0xeeed,0x0001,0x8c15,0x0001,0x5a91,0xef33,0xef33,0x0001,0x0001,0xef33,0xef33,0x3145,0xfee1,0x3145,0xe6ab,0xfee1,0x3147,0xfee1,0x3147,0x3147,0xff71,0x0001,0x0001,0xe6ab,0x0001,0xd627,0x0001,0x0001,0xff71,0x0001,0x0001,0xb4db,0xb51b,0xb51b,0xb4db,0xb4db,0xb4d9,0xacd9,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb51b,0xbd1b,0xac99,0x4147,0x7291,0x620b,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4949,0x6a4f,0xa457,0x9c55,0x9c55,0xa497,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xac99,0xac99,0x8c15,0x0001,0xeeed,0xeeed,0xeeed,0xeeed,0xeeed,0xeeed,0xeeed,0x0001,0x7bd3,0x0001,0xeeed,0xef33,0x0841,0x0841,0x6acf,0x0841,0xef33,0xef33,0xeeed,0xef33,0xe6ab,0xffb7,0xffb7,0x3147,0xffb7,0xffb7,0xff71,0x0001,0x1883,0xe6ab,0xe6ab,0xe6ab,0xef33,0xe6ab,0xff71,0x0001,0x0001,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb51b,0xb4d9,0xb4db,0xb4db,0xb51b,0xb51b,0xac99,0x4147,0x7293,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x6a4d,0xa457,0xa457,0x9c55,0xa497,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xa4d7,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xa4d7,0x0001,0x2947,0x2947,0x5a8f,0xb4db,0xb4db,0x9c17,0x3989,0x3989,0x0841,0x0841,0x0841,0x49cb,0x4a0b,0x524d,0x0001,0x0001,0x0001,0x41cb,0xbd1b,0xb51b,0xb4db,0x0841,0x0001,0xe6ab,0x0001,0x0001,0xac99,0xb51b,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xacd9,0xb4d9,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xb51b,0xac99,0x4187,0x7291,0x5a0b,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x620d,0xa457,0xacd9,0xac99,0xa497,0xac99,0xacd9,0xacd9,0xac99,0xacd9,0xacd9,0xacdb,0xacdb,0xad19,0xa4d7,0xa4d7,0xa4d7,0xa4d7,0xa4d7,0xa4d7,0xa4d7,0xa4d7,0xa4d7,0xb559,0xb4db,0xb4d9,0xacd9,0xb4db,0xb4db,0xacdb,0xacd9,0xac99,0xb4d9,0xac99,0xacd9,0xb4d9,0xb4db,0xb4db,0xb4db,0xacd9,0xb51b,0xb4db,0xac99,0xb51b,0xb4db,0xb4db,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb51b,0xb51b,0xb4db,0xb51b,0xb4db,0xb4db,0xacd9,0xb4db,0xb51b,0xb4db,0xb4d9,0xb4d9,0xb4d9,0xa497,0x4187,0x6a4f,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x6a4d,0xa457,0xacd9,0xac99,0xa497,0xac99,0xac99,0xacd9,0xac99,0xac99,0xacd9,0xacd9,0xacd9,0xac97,0xa497,0xa497,0xac99,0xacd9,0xb4db,0xb4db,0xacd9,0xb4db,0xb4db,0xb4db,0xacdb,0xacd9,0xacd9,0xb4db,0xb4db,0xb4db,0xacd9,0xac99,0xacd9,0xac99,0xac99,0xacd9,0xacd9,0xb4db,0xb51b,0xac99,0xb51b,0xb51b,0xac99,0xb51b,0xb4db,0xb4db,0xacd9,0xac99,0xb4db,0xac99,0xacd9,0xb4d9,0xb4db,0xb51b,0xb51b,0xb51b,0xb51b,0xb4db,0xb4db,0xb4d9,0xacd9,0xb51b,0xb4db,0xb4db,0xb4d9,0xb4d9,0xa499,0x4187,0x6a4f,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4947,0x620d,0xa457,0xacd9,0xac99,0xa497,0xac99,0xac99,0xacd9,0xac99,0xa497,0xa497,0xac99,0xacd9,0xac99,0xac99,0xa497,0xa497,0xac97,0xacd9,0xacd9,0xb4d9,0xb4d9,0xb4db,0xb4db,0xb4db,0xacd9,0xacd9,0xb4db,0xb4db,0xb4d9,0xacd9,0xac99,0xacd9,0xac99,0xa497,0xb4db,0xacd9,0xacd9,0xb51b,0xacd9,0xacd9,0xb4db,0xacd9,0xb51b,0xb4db,0xb4d9,0xb4d9,0xac99,0xb4db,0xac99,0xacd9,0xb4db,0xb4db,0xb51b,0xb51b,0xb4db,0xb51b,0xb4db,0xb4db,0xb4d9,0xacd9,0xb51b,0xb51b,0xb4db,0xb4d9,0xb4db,0xa497,0x4989,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x6a4d,0xac99,0xb4d9,0xac99,0xa497,0xacd9,0xac99,0xacd9,0xac97,0xa457,0xa497,0xac99,0xacd9,0xac99,0xa497,0xa457,0xa457,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xacd9,0xacd9,0xacd9,0xacd9,0xb4d9,0xacd9,0xacd9,0xac99,0xacd9,0xacd9,0xac97,0xb4db,0xacd9,0xac99,0xb51b,0xb4db,0xac99,0xb4db,0xb4d9,0xb4db,0xacd9,0xacd9,0xb4db,0xac99,0xb4db,0xac99,0xacd9,0xb4db,0xb4db,0xb51b,0xb4db,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4db,0xb51b,0xb4d9,0xacd9,0xb4d9,0xa457,0x4147,0x6a4f,0x5a0b,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4989,0x6a4d,0xac99,0xb4db,0xac99,0xa497,0xac99,0xac99,0xacd9,0xa497,0x9c15,0xa497,0xac99,0xac99,0xacd9,0xa497,0xa457,0xa497,0xa497,0xac99,0xac99,0xacd9,0xacd9,0xac99,0xacd9,0xac99,0xac99,0xacd9,0xacd9,0xb4db,0xacd9,0xb4db,0xac99,0xa499,0xac99,0xac99,0xb4db,0xb4d9,0xac99,0xb4db,0xb4db,0xac99,0xb4db,0xb4db,0xb4db,0xacd9,0xac99,0xb4db,0xac99,0xb4d9,0xac99,0xacd9,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4d9,0xb51b,0xb51b,0xb4db,0xb4d9,0xacd9,0xb4db,0xacd9,0xacd9,0xb4d9,0xa497,0x4147,0x6a51,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4947,0x620d,0xac99,0xacd9,0xa499,0xa497,0xac99,0xac99,0xacd9,0xa457,0x9415,0xa499,0xacd9,0xacd9,0xac99,0xac99,0x9c55,0xa497,0xac99,0xac99,0xac99,0xac99,0xacd9,0xac99,0xac99,0xac99,0xa497,0xac99,0xacd9,0xb4db,0xacd9,0xb4db,0xac99,0xa497,0xacd9,0xac99,0xacd9,0xb4db,0xacd9,0xb4db,0xb4db,0xac97,0xb4d9,0xb4db,0xb51b,0xacd9,0xa497,0xb4db,0xacd9,0xacd9,0xa499,0xac99,0xb51b,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xb51b,0xb51b,0xb4db,0xb4d9,0xacd9,0xb4d9,0xb4d9,0xacd9,0xb4db,0xa497,0x3905,0x6a4f,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x620d,0xac99,0xacd9,0xac99,0xac99,0xac99,0xac99,0xacd9,0x9c55,0x9413,0xac97,0xacd9,0xacd9,0xac99,0xac99,0x9c55,0xa457,0xacd9,0xac99,0xac99,0xacd9,0xacd9,0xacd9,0xac99,0xac99,0xa497,0xac99,0xacd9,0xb4db,0xacd9,0xb4db,0xa497,0xa497,0xb4db,0xacd9,0xacd9,0xb4d9,0xacd9,0xb4d9,0xb4db,0xac97,0xb4d9,0xb51b,0xb51b,0xb4d9,0xa497,0xb4db,0xb4db,0xacd9,0xac99,0xa497,0xb4d9,0xb4db,0xb4db,0xb4db,0xb51b,0xb4db,0xb51b,0xb51d,0xb4db,0xb4db,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xa497,0x3947,0x7291,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x620d,0xac99,0xacd9,0xa497,0xac99,0xac99,0xacd9,0xac99,0x9c55,0x9c55,0xac99,0xacd9,0xacd9,0xac99,0xac99,0x9c15,0xa457,0xacd9,0xac99,0xac99,0xacd9,0xacd9,0xac99,0xac99,0xac99,0xa497,0xac99,0xacd9,0xb4db,0xacd9,0xacdb,0xa497,0xa497,0xb4db,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xac99,0xacd9,0xb4db,0xb4db,0xb4db,0xa497,0xb4db,0xb51b,0xb4d9,0xacd9,0xa497,0xacd9,0xb4db,0xb4db,0xb4db,0xbd1b,0xb51b,0xb4db,0xbd1d,0xb51b,0xb4d9,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0xa499,0x3905,0x6a91,0x5a0b,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4947,0x6a4f,0xacd9,0xac99,0xa497,0xacd9,0xac99,0xacd9,0xa497,0x9c15,0xa457,0xacd9,0xacd9,0xac99,0xac99,0xac97,0x9c15,0xa457,0xac99,0xa497,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xac99,0xa457,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xa497,0xa497,0xb4db,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xb4db,0xac97,0xac99,0xacd9,0xb4db,0xb51b,0xa497,0xb4db,0xb51b,0xacd9,0xac99,0xac97,0xac99,0xb51b,0xb4d9,0xacd9,0xbd1b,0xb51b,0xb4db,0xbd1b,0xb51b,0xb4db,0xac99,0xac99,0xac99,0xac97,0xb4db,0xa499,0x3905,0x7291,0x5a0b,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x620d,0xac99,0xac99,0xa497,0xacd9,0xac97,0xacd9,0xa497,0x9c15,0xa457,0xacd9,0xacd9,0xac99,0xac99,0xac97,0x9c15,0xa457,0xac99,0xac99,0xac97,0xac99,0xacd9,0xacd9,0xacd9,0xac99,0xa457,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xa497,0xa457,0xb4db,0xacd9,0xac99,0xacd9,0xac99,0xacd9,0xb4db,0xac97,0xac97,0xacd9,0xb4d9,0xb51b,0xac99,0xacd9,0xb4db,0xb4d9,0xacd9,0xac99,0xac99,0xb4db,0xb4d9,0xacd9,0xb51b,0xb51b,0xb4db,0xb51b,0xb51b,0xb51b,0xacd9,0xac99,0xacd9,0xac99,0xb4db,0xa499,0x3105,0x6a4f,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4949,0x6a4d,0xac99,0x524d,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x8421,0x5293,0xa499,0x3907,0x7291,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4149,0x6a4d,0xac99,0x39cf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xc631,0xa499,0x3105,0x6a4f,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x6a4f,0xa499,0x41c9,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x420f,0x420f,0x4211,0x4211,0x420f,0x420f,0x420f,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x39cf,0x2109,0xa499,0x3905,0x6a4f,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x5a0b,0xa497,0xac99,0xac97,0xac99,0xacd9,0xacd9,0x9c55,0x9c55,0xac99,0xacd9,0xac99,0xac99,0xac99,0xa457,0xa457,0xacd9,0xac99,0xac99,0xacd9,0xa497,0xa497,0xacd9,0xacd9,0xacd9,0xac97,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xac97,0xa457,0xb4d9,0xac99,0xa497,0xb4db,0xacd9,0xacd9,0xb4db,0xac99,0xa457,0xb4db,0xb51b,0xb4d9,0xacd9,0xac97,0xb4db,0xb4db,0xacd9,0xacd9,0xa457,0xb51b,0xb4db,0xb4d9,0xacd9,0xb51b,0xb51b,0xb4db,0xb4db,0xb4db,0xb4db,0xb4db,0xacd9,0xb4d9,0xbd1b,0xa457,0x3907,0x7291,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x620d,0xac99,0xac99,0xa497,0xac99,0xac99,0x9c55,0x9413,0xa497,0xac97,0xac99,0xac99,0xacd9,0xac99,0x9c55,0xa497,0xac99,0xac99,0xac99,0xacd9,0xa499,0xa497,0xac99,0xacdb,0xac99,0xac99,0x2947,0x2947,0x2947,0x2947,0x2947,0x2907,0xa497,0xacd9,0xb4db,0x4a0b,0x4a0b,0x524d,0x41c9,0x41cb,0x41cb,0xacd9,0xac97,0xacd9,0xb4db,0xb4db,0xacd9,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xa457,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xb4db,0xb4d9,0xacd9,0xb4d9,0xacd9,0xacd9,0xb4db,0xa457,0x3905,0x6a8f,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4949,0x620d,0xac99,0xac97,0xac99,0xac99,0xacd9,0x9c55,0x9413,0xa497,0xac99,0xac99,0xac99,0xac99,0xac99,0x9c55,0xa497,0xacd9,0xa499,0xacd9,0xacd9,0xa499,0xa497,0xa499,0xacd9,0xacd9,0x62cf,0x20c5,0xb8c1,0x38c3,0x0841,0xb8c1,0x0841,0x628f,0xb4d9,0x6ad1,0x0841,0x9103,0x0841,0x3083,0xa103,0x0841,0x62cf,0xa497,0xac99,0xb4db,0xb51b,0xacd9,0xac99,0xacd9,0xb4d9,0xacd9,0xacd9,0xa457,0xac99,0xacd9,0xac99,0xac99,0xacd9,0xb4db,0xb4db,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0xa457,0x3105,0x624f,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4949,0x6a4f,0xac99,0xa497,0xac99,0xacd9,0xac99,0x9c55,0x9c15,0xa497,0xac99,0xac99,0xac99,0xac99,0xa497,0x9c55,0xac99,0xacd9,0xac99,0xacd9,0xacd9,0xac99,0xa497,0xa497,0xac99,0xacdb,0x0001,0x7945,0xc145,0xc145,0xb945,0xe145,0x7145,0x0001,0x6acf,0x0001,0x0001,0xe145,0x0841,0x0841,0xe145,0x0001,0x0001,0x62cf,0xacd9,0xb4db,0xb51b,0xacd9,0xac99,0xacd9,0xb4db,0xacd9,0xacd9,0xa457,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xb4db,0xacdb,0xb4db,0xacd9,0xac99,0xacd9,0xb4db,0x9c57,0x3905,0x6a4f,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4949,0x6a4d,0xac99,0xa497,0xac99,0xacd9,0xac99,0x9c55,0x9c15,0xa497,0xac99,0xac99,0xac99,0xac99,0xa497,0x9c55,0xac97,0xac99,0xacd9,0xacd9,0xac99,0xac99,0xa457,0xa497,0xac99,0xacd9,0x0001,0xf20b,0xb9c9,0xb9c9,0xb9c9,0xb9c9,0xf20b,0x0001,0x0841,0x0001,0xf20b,0x30c3,0x0001,0x0001,0x30c5,0xf20b,0x0001,0x0001,0x9c17,0xb4db,0xb51b,0xb4d9,0xa497,0xb4db,0xb4db,0xacd9,0xacd9,0xa457,0xa457,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xac99,0xac99,0xac99,0xa499,0xac99,0xac99,0xb4d9,0x9c57,0x3907,0x7291,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x5a0b,0xa497,0xa497,0xac99,0xacd9,0xa497,0x9c55,0x9c15,0xa497,0xacd9,0xac99,0xac99,0xa497,0xa497,0x9c15,0xa497,0xac99,0xacd9,0xacd9,0xac99,0xacd9,0xa497,0xac99,0xac99,0xac99,0x0001,0xf313,0x0001,0x0001,0x0001,0x0001,0xf313,0x0001,0x30c5,0xe2d1,0x0001,0xf313,0xf313,0xf313,0xf313,0xf313,0xf313,0x30c5,0x9417,0xb4db,0xb51b,0xb4db,0xa457,0xb4db,0xb4db,0xacd9,0xacd9,0xa497,0xa457,0xacd9,0xb4d9,0xacd9,0xac99,0xacd9,0xacd9,0xacd9,0xb4d9,0xac99,0xac99,0xacd9,0xb4db,0xa457,0x3907,0x7291,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3105,0x520b,0xa457,0xac99,0xac99,0xac99,0xa457,0x9c15,0x9c15,0xa497,0xac99,0xac97,0xac99,0xac99,0xa497,0x9c15,0xa497,0xac99,0xacd9,0xac99,0xac99,0xac99,0xac99,0xacd9,0xacd9,0x4a0b,0x0001,0xb315,0xcb57,0xcb57,0xdb99,0xbb15,0xcb57,0x0001,0x0841,0x0841,0x0001,0x0001,0xb315,0x0001,0x0001,0xbb15,0x0001,0x0001,0x9c17,0xb4db,0xb51b,0xb4db,0xa457,0xb4db,0xb4db,0xac99,0xacd9,0xac97,0x9c55,0xacd9,0xb4d9,0xacd9,0xa499,0xacd9,0xb4d9,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0xa457,0x3105,0x624f,0x49cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x620d,0xa497,0xa497,0xac99,0xac99,0xa497,0x9c55,0x9c15,0xa497,0xac99,0xac99,0xac99,0xa497,0xa457,0x9c15,0xa497,0xac99,0xacd9,0xac99,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0x0841,0x9b17,0x0001,0xfce5,0x0001,0xeca3,0x0001,0xb39b,0x0001,0x0001,0x0001,0x0001,0xfce5,0x0001,0x0001,0x0001,0xbbdd,0x2947,0xac99,0xb4db,0xb4db,0xb4db,0xb51b,0xa497,0xac99,0xb4db,0xacd9,0xacd9,0xac97,0x9c55,0xac97,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0x9c57,0x28c5,0x620d,0x49cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x6a4d,0xa457,0xa497,0xac99,0xac99,0xa497,0x9c55,0x9c15,0xa497,0xac99,0xac99,0xac99,0xac99,0xa457,0x9c15,0xa497,0xac99,0xac99,0xac97,0xac99,0xacd9,0xac99,0xacd9,0xacd9,0x0841,0xeda9,0x0001,0xfded,0x0001,0x0001,0xcce5,0x0001,0xfded,0x0001,0x0001,0xfded,0x0001,0x0001,0x1083,0xb45f,0xa41d,0x2947,0xa497,0xacd9,0xb4db,0xb4db,0xb51b,0xa497,0xa497,0xacd9,0xacd9,0xacd9,0xa497,0xa457,0xac99,0xacd9,0xacd9,0xacd9,0xb4db,0xb4d9,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0x9c57,0x3905,0x7291,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3905,0x5a0b,0xa457,0xa497,0xac99,0xac99,0xa497,0x9c55,0x9c15,0xa497,0xac99,0xac99,0xac99,0xac99,0xa457,0x9c15,0xa497,0xac99,0xac99,0xa497,0xac99,0xac99,0xac99,0xacd9,0xa497,0x0841,0x9c1f,0x0001,0x9c1f,0xc529,0xc529,0xb4e5,0x0001,0x5a51,0x0001,0xb4e5,0x3149,0x0001,0xaca3,0xddef,0xb4e5,0x3989,0x41cb,0xa497,0xacd9,0xb4db,0xb4db,0xb4db,0xa497,0xa497,0xac99,0xacd9,0xb4d9,0xa499,0xa457,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xac99,0xac99,0xac99,0xac99,0xacd9,0xb4db,0x9c57,0x3905,0x6a4f,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3907,0x5a0b,0xa457,0xa497,0xac99,0xacd9,0xa497,0x9c55,0x9c15,0xa497,0xacd9,0xac99,0xac99,0xa497,0xa497,0x9c15,0xa497,0xac99,0xa497,0xa497,0xac99,0xac99,0xac99,0xacd9,0xa457,0x4a0b,0x520b,0x4a0b,0x2907,0x2947,0x2947,0x2947,0x3989,0x7b51,0x3989,0x3989,0x3989,0x41cb,0x1083,0x1083,0x1083,0x3989,0xb4db,0xa497,0xacd9,0xb4db,0xb4db,0xb4db,0xa497,0xacd9,0xac99,0xacd9,0xacd9,0xac99,0xa457,0xac99,0xb4d9,0xacd9,0xac99,0xacd9,0xacd9,0xacd9,0xb4d9,0xac99,0xac99,0xacd9,0xb4db,0x9c57,0x3105,0x620d,0x49c9,
0x0001,0x0001,0x0001,0x0001,0x0801,0x4147,0x5a0d,0xa457,0xa499,0xac99,0xac99,0xa457,0x9c15,0x9c15,0xa497,0xac99,0xac97,0xac99,0xac99,0xa497,0x9c55,0xa497,0xac99,0xac99,0xa499,0xac99,0xac99,0xac99,0xacd9,0x9c57,0x9c55,0xac99,0xac99,0xac99,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xac99,0xac99,0xac99,0xb4db,0xb4db,0xb4db,0xa497,0xacd9,0xb4db,0xb51b,0xb4db,0xa497,0xacd9,0xacd9,0xac99,0xacd9,0xac99,0x9c55,0xac99,0xb4d9,0xacd9,0xa497,0xacd9,0xb4d9,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0x9c57,0x30c5,0x620d,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4949,0x6a4d,0xa499,0xa499,0xac99,0xac99,0xa457,0x9c55,0x9c15,0xa497,0xac99,0xac99,0xac99,0xa497,0xa457,0x9c15,0xa497,0xac99,0xac99,0xa499,0xa499,0xac99,0xac99,0xac99,0xa457,0x9c55,0xa497,0xac99,0xa499,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xa499,0xacd9,0xacd9,0xa497,0xa499,0xacdb,0xb4db,0xb4db,0xa499,0xacd9,0xb4db,0xb4db,0xb51b,0xa497,0xac99,0xacdb,0xacd9,0xacd9,0xac97,0x9c55,0xa497,0xb4db,0xacd9,0xac99,0xacd9,0xb4db,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0x9415,0x3105,0x6a4f,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4947,0x620d,0xa499,0xa497,0xac99,0xac99,0xa497,0x9c55,0x9c15,0xa497,0xac99,0xac99,0xac99,0xa499,0x9c55,0x9c15,0xa497,0xac99,0xac99,0xac99,0xac99,0xac99,0xac99,0xa499,0xa457,0xa457,0xa497,0xa497,0xa497,0xb4db,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xac99,0xb4d9,0xb4db,0xacd9,0xac99,0xb4d9,0xb4db,0xb4d9,0xa497,0xacd9,0xb4db,0xb4db,0xb51b,0xa497,0xa497,0xacd9,0xacd9,0xacd9,0xac97,0x9c55,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xb4d9,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0x9c57,0x3905,0x6a4f,0x620d,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4947,0x620b,0xa497,0xa497,0xac99,0xac99,0xa497,0x9c55,0x9c15,0xa497,0xac99,0xac99,0xac99,0xac99,0xa457,0x9c15,0xa497,0xac99,0xac99,0xac99,0xac99,0xac99,0xac99,0xa497,0xa497,0xa497,0xac99,0xa497,0xa497,0xacd9,0xb4db,0xacd9,0xa497,0xb4d9,0xac99,0xacd9,0xacd9,0xacd9,0xac97,0xacd9,0xb4db,0xb4db,0xacd9,0xa497,0xacd9,0xb4db,0xb4db,0xb4db,0xa497,0xa457,0xac99,0xacd9,0xb4d9,0xac99,0xa457,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xac99,0xacd9,0xb4db,0x9c57,0x3905,0x6a4f,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x0801,0x3905,0x59cb,0xa457,0xa497,0xac99,0xac99,0xa497,0x9c15,0x9c15,0xa497,0xac99,0xac99,0xac99,0xa499,0xa457,0x9c55,0xa497,0xac99,0xac99,0xac99,0xac99,0xac97,0xa497,0xac99,0xac99,0xa497,0xac99,0xa499,0xa497,0xac99,0xb4db,0xacd9,0xac99,0xacd9,0xac99,0xac99,0xb4db,0xacd9,0xa497,0xacd9,0xb4db,0xb4db,0xb4db,0xa497,0xac99,0xb4db,0xb4db,0xb4db,0xa499,0xa497,0xa497,0xacd9,0xacd9,0xacd9,0xa457,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4d9,0xac99,0xac99,0xacd9,0xb4db,0xa457,0x3905,0x6a4f,0x49c9,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4149,0x620d,0xa497,0xa497,0xac99,0xac99,0xa457,0x9c15,0x9c55,0xa497,0xac99,0xac99,0xac99,0xac99,0xa457,0x9c55,0xac99,0xac99,0xac99,0xac99,0xac99,0xacd9,0xac99,0xa497,0xa497,0xa457,0xa499,0xac99,0xa497,0xac99,0xacd9,0xacd9,0xa497,0xac99,0xac99,0xac99,0xb4db,0xacd9,0xac99,0xacd9,0xb4db,0xb4db,0xb4db,0xa497,0xa499,0xacd9,0xb4db,0xb4db,0xac99,0xa497,0xa497,0xacd9,0xb4d9,0xacd9,0xa497,0xa497,0xacd9,0xacd9,0xac99,0xacd9,0xacd9,0xacd9,0xb4db,0xacd9,0xacd9,0xacd9,0xb4db,0x9c57,0x28c5,0x620d,0x51cb,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4989,0x6a4f,0xa457,0xa497,0xac99,0xac99,0xa457,0x9c55,0x9c55,0xa497,0xac99,0xac99,0xac99,0xa499,0xa457,0x9c55,0xa497,0xac99,0xac99,0xac99,0xac99,0xac99,0xac99,0xa499,0xa457,0xa457,0xa497,0xa497,0xa497,0xac99,0xac99,0xacd9,0xa457,0xa497,0xac99,0xacd9,0xb4db,0xac99,0xac99,0xacd9,0xacd9,0xb4db,0xb4db,0xa497,0xa497,0xacd9,0xb4db,0xb4db,0xac99,0xa497,0xa497,0xac99,0xacdb,0xac99,0xa457,0xa497,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4d9,0xb4db,0x9c57,0x3905,0x724f,0x5a0d,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4949,0x6a4f,0xa457,0xa497,0xac99,0xac99,0xa457,0x9c15,0x9c15,0xa497,0xac99,0xac99,0xac99,0xac99,0xa457,0x9c15,0xa457,0xac99,0xa499,0xac99,0xa499,0xac99,0xacd9,0xac99,0x9c55,0xa457,0xac99,0xa497,0xac99,0xac99,0xac99,0xacd9,0x9c57,0xa457,0xac99,0xacd9,0xb4db,0xac99,0xacd9,0xac99,0xac99,0xb4db,0xb4d9,0xac99,0xac97,0xb4db,0xb4db,0xb51b,0xac97,0xa497,0xac99,0xacd9,0xb4db,0xacd9,0xa457,0xa457,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xb4db,0xacd9,0xacd9,0xacd9,0xb4db,0x9c57,0x3905,0x6a4f,0x59cd,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4949,0x6a0d,0xa457,0xa497,0xac99,0xa497,0xa457,0x9415,0x9c15,0xa497,0xa497,0xac99,0xac99,0xac99,0xa457,0x9c15,0xa457,0xa457,0xac99,0xac99,0xac97,0xac99,0xacd9,0xa457,0x9c55,0xa457,0xac99,0xa499,0xac99,0xac99,0xac99,0xac99,0x9c55,0xa457,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xac99,0xacdb,0xacd9,0xa497,0xacd9,0xb4db,0xb4db,0xb4db,0xa497,0xa497,0xacd9,0xac99,0xb4d9,0xacd9,0xa457,0x9c57,0xacd9,0xacd9,0xacdb,0xacd9,0xac99,0xac99,0xb4d9,0xacd9,0xb4d9,0xb4d9,0xb4d9,0x9c57,0x3905,0x6a4f,0x59cd,
0x0001,0x0001,0x0001,0x0001,0x1041,0x4949,0x620d,0xa457,0xa497,0xac99,0xa497,0xa457,0x9415,0xa457,0xa497,0xa497,0xac99,0xac99,0xac99,0xa457,0x9c15,0xa497,0xa457,0xac97,0xac99,0xac97,0xac99,0xacd9,0x9c55,0x9c55,0xa497,0xac99,0xac99,0xacd9,0xa499,0xac99,0xacd9,0x9c55,0xa457,0xb4d9,0xacd9,0xacd9,0xacd9,0xacd9,0xacd9,0xa497,0xacd9,0xacd9,0xa497,0xac99,0xacdb,0xb4db,0xb51b,0xa497,0xa457,0xacd9,0xacd9,0xb4db,0xacd9,0xa457,0x9c55,0xac99,0xb4db,0xb4db,0xacd9,0xac99,0xacd9,0xb4d9,0xacd9,0xb4db,0xb4d9,0xacd9,0x9c57,0x3905,0x6a4f,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x4147,0x6a4f,0xac99,0xacd9,0xacd9,0xac97,0x9c55,0x9c55,0xa497,0xac99,0xac97,0xacd9,0xacd9,0xacd9,0xac97,0xa457,0xac99,0xac97,0xacd9,0xacd9,0xacd9,0xb4d9,0xacd9,0x9c55,0x9c55,0xac99,0xacd9,0xacd9,0xacd9,0xacd9,0xb4d9,0xacd9,0xa457,0xa497,0xb4db,0xb4db,0xacd9,0xacd9,0xacd9,0xacd9,0xac99,0xb4d9,0xb4db,0xacd9,0xac99,0xb4db,0xb51b,0xb51b,0xacd9,0xa497,0xacd9,0xacd9,0xb51b,0xb4db,0xac99,0xa457,0xacd9,0xb51b,0xbd1b,0xb51b,0xacd9,0xacd9,0xb4db,0xb4db,0xb51b,0xb51b,0xb4db,0x93d3,0x3905,0x6a4f,0x59cb,
0x0001,0x0001,0x0001,0x0001,0x1001,0x3947,0x51c9,0x7ad1,0x7acf,0x7acf,0x72cf,0x72cf,0x72cf,0x7acf,0x7acf,0x72cf,0x72cf,0x7ad1,0x72cf,0x72cf,0x72cf,0x72cf,0x72cf,0x72cf,0x72cf,0x72cf,0x72cf,0x7acf,0x72cf,0x72cf,0x7acf,0x7b0f,0x7b0f,0x7b0f,0x7acf,0x7b11,0x7b0f,0x72cf,0x72cf,0x7b0f,0x7b11,0x7b0f,0x72cf,0x72cf,0x7b11,0x7acf,0x7b0f,0x7b11,0x7b11,0x7b0f,0x8311,0x8311,0x7b11,0x7b11,0x7b11,0x7b11,0x7b11,0x7b11,0x8311,0x7b11,0x7b0f,0x7b11,0x8351,0x8353,0x8311,0x7b11,0x8311,0x7b11,0x7b11,0x7b11,0x8311,0x8311,0x59cb,0x4147,0x620d,0x5189,
0x0001,0x0001,0x0001,0x0001,0x0001,0x4147,0x5189,0x4989,0x4989,0x4989,0x4949,0x4949,0x4989,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4147,0x4949,0x4989,0x4949,0x4989,0x4989,0x5189,0x5189,0x5189,0x4949,0x4949,0x4949,0x4949,0x4949,0x4949,0x4147,0x4949,0x4989,0x4989,0x5189,0x518b,0x518b,0x518b,0x59cb,0x518b,0x51cb,0x59cb,0x59cb,0x5189,0x518b,0x59cb,0x59cb,0x518b,0x5189,0x518b,0x59cb,0x59cb,0x5189,0x518b,0x518b,0x518b,0x518b,0x518b,0x4989,0x4989,0x4989,0x4989,0x4989,0x4989,0x49c9,0x5a0d,0x3905,
0x0001,0x0001,0x0001,0x0001,0x0001,0x1041,0x2083,0x2083,0x1883,0x1883,0x2043,0x1843,0x1843,0x1841,0x1843,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2883,0x28c3,0x2883,0x2883,0x2883,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2883,0x2883,0x2883,0x2883,0x28c3,0x28c3,0x2883,0x2883,0x2883,0x2883,0x2883,0x30c3,0x28c3,0x2883,0x2883,0x2883,0x28c3,0x30c3,0x2083,0x2083,0x2883,0x2883,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2083,0x2883,0x2883,0x2043,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};
#endif

