#if defined(USE_TEX_ADDR)
extern unsigned short c_L_ear_i_lut[];
extern unsigned char c_L_ear_i_tex[];
void *c_L_ear_i_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        c_L_ear_i_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        c_L_ear_i_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short c_L_ear_i_tex_size[] = { 32, 28, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short c_L_ear_i_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char c_L_ear_i_tex[] = {
0x00,0x34,0x44,0x30,0x00,0x00,0x00,0x00,0x01,0x34,0x44,0x30,0x00,0x00,0x00,0x00,
0x05,0xac,0xcc,0xa5,0x00,0x00,0x00,0x00,0x05,0xac,0xcc,0xa5,0x00,0x00,0x00,0x00,
0x3a,0xff,0xff,0xfb,0x53,0x00,0x00,0x00,0x5b,0xff,0xff,0xfb,0x50,0x00,0x00,0x00,
0x4c,0xff,0xff,0xff,0xda,0x50,0x00,0x05,0xbf,0xff,0xff,0xff,0xa3,0x00,0x00,0x00,
0x4c,0xff,0xff,0xff,0xff,0xb5,0x00,0x5b,0xff,0xff,0xff,0xff,0xc4,0x00,0x00,0x00,
0x3a,0xdf,0xff,0xff,0xff,0xfb,0x55,0xbf,0xff,0xff,0xff,0xdc,0xa3,0x00,0x00,0x00,
0x03,0x5a,0xdf,0xff,0xff,0xff,0xdd,0xff,0xff,0xff,0xda,0x54,0x30,0x00,0x00,0x00,
0x00,0x03,0x5a,0xdf,0xff,0xff,0xff,0xff,0xff,0xfb,0x53,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x5b,0xff,0xff,0xff,0xff,0xff,0xb5,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0x44,0x44,0x48,0xef,0xff,0xff,0xff,0xfe,0x84,0x44,0x44,0x30,0x00,0x00,0x00,
0x39,0xcc,0xcc,0xcd,0xff,0xff,0xff,0xff,0xff,0xdc,0xcc,0xcc,0xa3,0x00,0x00,0x00,
0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc4,0x00,0x00,0x00,
0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc4,0x00,0x00,0x00,
0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc4,0x00,0x00,0x00,
0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdc,0xcc,0xcc,0xcc,0xa0,0x00,0x00,0x00,
0x3a,0xcc,0xcc,0xcc,0xcd,0xff,0xff,0xfd,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x14,0x67,0x77,0x77,0x79,0xef,0xff,0xfd,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0xac,0xcc,0xcc,0xcd,0xff,0xff,0xff,0xdc,0xcc,0xcc,0xcc,0x93,0x00,0x00,0x00,
0x04,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc4,0x00,0x00,0x00,
0x04,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc4,0x00,0x00,0x00,
0x04,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc4,0x00,0x00,0x00,
0x04,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xcc,0x93,0x00,0x00,0x00,
0x03,0xac,0xdf,0xff,0xff,0xfd,0xcc,0xdf,0xff,0xff,0xe8,0x44,0x31,0x00,0x00,0x00,
0x00,0x34,0x6d,0xff,0xff,0xd6,0x44,0x5b,0xff,0xff,0xfa,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x4c,0xff,0xff,0xc4,0x00,0x05,0xdf,0xff,0xfa,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x4c,0xff,0xff,0xc4,0x00,0x03,0xaf,0xff,0xd5,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x39,0xcc,0xcc,0x93,0x00,0x00,0x5a,0xcc,0x93,0x00,0x00,0x00,0x00,0x00,
0x10,0x00,0x03,0x44,0x44,0x30,0x00,0x00,0x03,0x44,0x30,0x00,0x00,0x00,0x00,0x00,
};
#endif

