#if defined(USE_TEX_ADDR)
extern unsigned short c_L_ear_lut[];
extern unsigned char c_L_ear_tex[];
void *c_L_ear_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        c_L_ear_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        c_L_ear_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short c_L_ear_tex_size[] = { 24, 28, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short c_L_ear_lut[] = {
0x0000,0xffff,0x3001,0x5001,0x9001,0xc085,0xc909,0xa0c9,0xd14d,0x6045,0xfa95,0xfad7,0x60c7,0xfbdf,0xfb19,0xfbdf,
0xfbdf,0xfbe1,0xfc21,0xfce9,0xfe31,0xfe73,0xff7b,0xff7d,0x1001,0x1001,0x0801,0x1001,0x1001,0x2003,0xfdf1,0xff39,
0xff7b,0xffff,0x3045,0x1001,0x1001,0xfef9,0x1801,0x0801,0x1801,0x1801,0x1801,0x1001,0x2001,0x4001,0x1001,0x1801,
0x3001,0x2801,0x3803,0x2001,0x2045,0x1801,0x2001,0x1801,0x2801,0x2001,0x2801,0x2801,0x4805,0x2001,0x3003,0x2001,
0x3003,0x3805,0x1801,0x2803,0x2803,0x2803,0x2805,0x4009,0x3007,0x500b,0x3807,0x480b,0x2805,0x3007,0x2807,0x3009,
0x480b,0x500f,0x3009,0x400b,0x6011,0x480d,0x380b,0x5811,0x781b,0x901f,0x6817,0x7019,0x6017,0x9823,0xa829,0x8821,
0xf83f,0xf83f,0xf83f,0xf83f,0xf83f,0xf83f,0xffff,0xf801,0xf801,0xb801,0x8801,0x3001,0x0801,0xf001,0xe801,0xf801,
0xa001,0x7001,0xf801,0xf801,0x9801,0xf801,0x4001,0x7801,0x0801,0xf801,0xf801,0x8001,0xf801,0xf801,0xf843,0xe801,
0xf843,0xf885,0xf885,0xf8c7,0xf8c7,0xf909,0xf909,0x1801,0x1001,0xf94b,0x2001,0x1001,0x0001,0xf94b,0xf98d,0x7843,
0x6001,0xf98d,0xa885,0xf94b,0xb0c7,0xf94b,0xb8c7,0xe94b,0xfa11,0xf98d,0xfa11,0xfa11,0xfa53,0xfa53,0xd98d,0xb94b,
0x9109,0x4801,0x3801,0xfa95,0x6885,0xfa53,0x80c7,0x5843,0xea11,0xfad7,0xfa11,0x2801,0xa14b,0xfb19,0xfa95,0xfad7,
0xfb19,0xfad7,0xfad7,0x2801,0x70c7,0xfb5b,0xfb19,0xfb5b,0xfb5b,0x5085,0x2801,0x58c7,0x1001,0x3843,0xfb9d,0xc211,
0x894b,0x5085,0xfbdf,0xfb5b,0x0801,0xfbdf,0xfbdf,0xfbdf,0x0001,0xead7,0xfbdf,0x794b,0x0001,0xfbdf,0xfc21,0x1801,
0xfc63,0xfc21,0xfc21,0xfbdf,0x4885,0xfc21,0xd2d7,0xc295,0xfc63,0xfca5,0xf39d,0xfca5,0x9211,0x694b,0xfce5,0xfc21,
0x5109,0xfca5,0xa295,0xfd6b,0x2843,0xfd6b,0xfd29,0x79cf,0x1001,0x9295,0xfdad,0xbb5b,0xfe2f,0xfdad,0xfdef,0xf529,
0xfeb5,0xfeb5,0xfdef,0xfef7,0xfe31,0xfef7,0xb421,0xfef7,0xfeb5,0xff7b,0xffbb,0xffbd,0xfef7,0xffff,0x0001,0x0000,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char c_L_ear_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x28,0x70,0x03,0x28,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x49,0xc1,0x49,0xc1,0x00,0x00,
0x38,0x90,0xda,0xb8,0x69,0x6b,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x2c,0xd6,0xce,0x9c,0x87,0x3a,0x00,
0x38,0x17,0xf7,0x81,0x67,0x67,0x74,0x6c,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x38,0xc5,0xd9,0x85,0x7e,0x95,0x1a,0x3a,
0x38,0x01,0xfd,0xee,0x0a,0x67,0x67,0x6d,0x76,0x44,0x00,0x00,0x00,0x00,0x44,0x90,0xdb,0xc2,0x67,0x67,0x67,0x6e,0x6a,0x39,
0x28,0x1a,0x04,0xce,0xee,0xd8,0x7d,0x67,0x67,0x71,0x38,0x00,0x00,0x38,0x07,0xce,0xb0,0x67,0x67,0x6e,0x71,0x18,0x3a,0x3a,
0x00,0x00,0x3a,0x19,0x07,0x0e,0xd9,0x8e,0x67,0x67,0x77,0x33,0x3b,0x7b,0x0b,0x9a,0x67,0x67,0x74,0x1a,0x2d,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4a,0x19,0x08,0xc3,0xa3,0x7d,0x7c,0x7b,0x7b,0x89,0x9a,0x7e,0x7f,0x76,0x35,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x36,0x04,0xb1,0x0b,0x80,0x81,0x81,0x83,0x81,0x7f,0x02,0x49,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x04,0xad,0x89,0x83,0x83,0x83,0x84,0x03,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0x02,0x2e,0x2e,0x2e,0x2e,0x2f,0x2d,0x05,0x9c,0x9d,0x86,0x89,0x89,0x89,0x05,0x2d,0x1b,0x18,0x87,0x87,0x33,0x33,0x33,
0x8c,0x92,0x94,0x94,0x96,0x96,0x96,0x06,0x8e,0x98,0x9d,0x91,0x91,0x91,0x8e,0x89,0x97,0x97,0x93,0x95,0x95,0x99,0x8f,0x3c,
0x1a,0x97,0xdb,0x10,0xb5,0xa9,0xb0,0xb7,0xc2,0x12,0xd9,0x0d,0xb0,0x0b,0xa3,0x9d,0x9c,0x9a,0x98,0x9a,0x9a,0x9a,0xa0,0x40,
0x1b,0x9e,0x01,0xf0,0xf3,0xf9,0xfa,0xfa,0x16,0x1f,0xec,0xe3,0xd0,0xb5,0xb2,0xae,0xaa,0xaa,0xa8,0x9e,0x08,0x9f,0xa0,0x42,
0x1b,0xac,0xa0,0xa6,0xa6,0xa4,0xa7,0xa1,0xa2,0xa1,0xa6,0xd0,0x0b,0x9c,0x09,0x1b,0x18,0x18,0x26,0x28,0x28,0x31,0x32,0x32,
0x4c,0x33,0x3d,0x3d,0x43,0x4c,0x4a,0x55,0x55,0x3e,0xc0,0xe3,0xaf,0xb2,0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0xa6,0xe3,0xb6,0xb2,0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc8,0xc8,0xbd,0xbd,0x4b,0x47,0x41,0x3d,0x28,0xc0,0xec,0xb7,0xb2,0xbb,0xbc,0xc8,0xc8,0xbc,0x87,0xba,0xb9,0xbd,0xc8,
0x00,0xc8,0xba,0xbd,0xb9,0xbb,0xb4,0xcb,0xc0,0xa1,0xbf,0xec,0xbe,0xc2,0xc3,0xc9,0x0e,0x0e,0xc3,0xc2,0xc2,0xce,0xce,0xc8,
0x00,0xcc,0xc2,0xc2,0xc7,0xc7,0xc6,0xd0,0xe3,0xe3,0xd0,0xb5,0x0f,0xca,0x11,0x11,0xce,0xce,0xca,0xce,0xce,0xce,0xce,0xc8,
0x00,0xc4,0xf8,0x01,0x01,0x01,0x21,0x20,0x1f,0x25,0xf0,0x1e,0xed,0x13,0xe1,0xe6,0xde,0xd2,0xce,0xd7,0xcb,0xdd,0xd4,0xc8,
0x00,0xc4,0xf8,0xf8,0xf8,0x14,0xed,0xea,0xe5,0xe6,0xdc,0x22,0x87,0x22,0xdf,0x01,0x15,0xdf,0xd7,0x22,0x48,0x4f,0x56,0xc8,
0x00,0x37,0x1b,0x1b,0x22,0x94,0xf1,0xf0,0x17,0xe7,0x48,0x1d,0xb9,0x1d,0x1d,0xf4,0x21,0xe6,0xdc,0x46,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x55,0xe0,0xf1,0xfb,0xf2,0x18,0x00,0x00,0x00,0x00,0x4e,0xe7,0xfb,0xfd,0xe1,0xe4,0x52,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x46,0xf6,0x01,0xfb,0xe2,0x37,0x00,0x00,0x00,0x00,0x00,0x1b,0xef,0x01,0xef,0xdd,0x52,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x27,0xf7,0x01,0xf5,0xdd,0x52,0x00,0x00,0x00,0x00,0x00,0x4e,0xe7,0xeb,0x1b,0x4f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x2a,0x2a,0xe0,0xe9,0xe4,0xe9,0x00,0x00,0x00,0x00,0x00,0x00,0x2b,0x34,0xdd,0xdd,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

