#if defined(USE_TEX_ADDR)
extern unsigned short C_lear_lut[];
extern unsigned char C_lear_tex[];
void *C_lear_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        C_lear_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        C_lear_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short C_lear_tex_size[] = { 32, 34, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short C_lear_lut[] = {
0x0000,0xffff,0x8135,0x7973,0x7171,0x51ad,0x49ab,0x39a9,0x0001,0x0001,0x6971,0x31a7,0x29a5,0x119f,0x51ad,0x59ad,
0x0959,0x2093,0x21e3,0x19a1,0x119d,0x119d,0x59af,0x119b,0x11df,0x1157,0x18d5,0x2093,0x2093,0x2091,0x1159,0x1157,
0x1917,0x119b,0x3225,0x1915,0x20d3,0x1157,0x11dd,0x200b,0x2009,0x1917,0x2093,0x2891,0x2851,0x284f,0x20d5,0x2a1b,
0x200b,0x280d,0x28d3,0x29d9,0x2093,0x0803,0x2893,0x1809,0x30d3,0x2851,0x2893,0x3091,0x180b,0x3093,0x284f,0x204f,
0x1007,0x5199,0x1009,0x38d5,0x204d,0x180d,0x2895,0x204f,0x0003,0x180d,0x1009,0x1009,0x180b,0x0805,0x1009,0x184b,
0x184d,0x2093,0x0809,0x1009,0x0807,0x1049,0x0003,0x3153,0x0005,0x0005,0x20d5,0x0003,0x0003,0x1891,0x0007,0x0005,
0x0005,0x4a15,0x000b,0x000b,0x0009,0x0053,0x0013,0x0001,0x0005,0x0005,0x18d7,0x1091,0x0847,0x0003,0x000f,0x000d,
0x10cd,0x0011,0x0849,0x1089,0x0095,0x0009,0x18d3,0x4263,0x0051,0x0095,0x299f,0x1915,0x31e1,0x425d,0x94ad,0xce79,
0xc635,0xef7f,0x00d7,0x004f,0x0097,0x0093,0x011b,0x00d9,0x08d9,0x08d9,0x08d9,0x091b,0x084f,0x21a3,0x088d,0x21a3,
0x19a1,0x21e3,0x29e7,0x29a3,0x29e3,0x215d,0x215b,0x3a27,0x3223,0x31df,0x6c3b,0x5b2d,0x8cbf,0x63af,0x210f,0x31d5,
0x8473,0x1087,0x94f1,0xc67f,0xdf3d,0xf7bf,0x091b,0x091b,0x095d,0x08d7,0x115f,0x08d9,0x11a1,0x08d7,0x08db,0x11e3,
0x0893,0x11a1,0x19e5,0x1961,0x19a1,0x21e5,0x2227,0x2227,0x2a29,0x1919,0x2a6b,0x21e5,0x21a3,0x32f1,0x2a29,0x10d3,
0x326b,0x326b,0x32ad,0x3a6d,0x3aaf,0x3aad,0x42ef,0x4b35,0x42ad,0x42ad,0x42ad,0x5335,0x4aef,0x5bb7,0x5377,0x4b31,
0x5375,0x4aed,0x5bb9,0x63b9,0x42a9,0x63fb,0x63b9,0x5bb7,0x63fb,0x52ed,0x6bf9,0x743d,0x52e9,0x7c7f,0x7c7b,0x953f,
0x7c75,0x9d7f,0x7431,0x84b7,0x84b3,0xadbf,0x6363,0x7c2b,0xbe3f,0xadb5,0x7be3,0x2229,0x2aab,0x2aad,0x32af,0x21a1,
0x3af1,0x5375,0x84bb,0xc67f,0xcebf,0x9d2f,0xdeff,0xe73f,0x190b,0xe77f,0xefbf,0xf7ff,0xffff,0xffff,0xffff,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char C_lear_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x23,0x24,0x1c,0x2a,0x2a,0x2c,0x2c,0x2d,0x2d,0x51,0x37,0x00,
0x00,0x00,0x00,0x54,0x31,0x00,0x00,0x00,0x00,0x1a,0x27,0x52,0x5e,0x5e,0x5e,0x64,0x63,0x63,0x6f,0x6f,0x6e,0x6e,0x71,0x71,0x71,0x85,0x85,0x78,0x6f,0x7b,0x09,0x00,
0x00,0x00,0x73,0x77,0x68,0x08,0x11,0x24,0x35,0x5b,0x6f,0x79,0x84,0x84,0x84,0x88,0x8a,0x8a,0x8a,0x88,0x88,0x88,0x88,0x88,0x88,0x8b,0x8b,0x89,0x79,0x99,0x67,0x00,
0x00,0x73,0xe8,0x95,0x71,0x6e,0x5f,0x5c,0x6e,0x74,0x87,0xb3,0x8d,0x8d,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x90,0x90,0xbc,0x94,0x97,0x97,0xdc,0x6c,0x00,
0x00,0xff,0xfd,0xa2,0xb9,0x65,0x66,0x66,0x65,0x84,0x8b,0x92,0x92,0xbb,0xbb,0x91,0xbc,0xbc,0xbc,0xbc,0xbc,0x93,0x94,0x94,0x97,0xd4,0xdc,0x9d,0x9d,0xe2,0xf8,0x00,
0x00,0x56,0xea,0xa5,0xfa,0x77,0x74,0x74,0x84,0x8f,0xc5,0x92,0x78,0x56,0x48,0x40,0x37,0x28,0x30,0x28,0x28,0x30,0x3c,0x3c,0x37,0x42,0x4d,0x08,0x08,0x48,0x09,0x00,
0x00,0x00,0x2c,0x7d,0xf9,0xe9,0x82,0x82,0x8d,0xc6,0xae,0x48,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3d,0x7e,0xe9,0x86,0x86,0xbe,0xbb,0x35,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x63,0x63,0x63,0x63,0x6f,0x54,0x3c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x38,0x7e,0xe4,0xa8,0xa8,0xc1,0x96,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x83,0xa7,0xa7,0x86,0x86,0xa8,0xa8,0x85,0x35,0x00,0x00,0x00,
0x00,0x00,0x00,0x3a,0xf5,0xa0,0xac,0xaa,0xc1,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4d,0x8a,0xb1,0x9d,0xe5,0xf4,0xbe,0xb5,0xaf,0x78,0x2b,0x00,0x00,
0x00,0x00,0x00,0x2c,0xe9,0xe0,0xaf,0xaf,0xc3,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1a,0x8e,0xdc,0xa0,0xa4,0x01,0x01,0x9b,0xb6,0xac,0xa9,0x31,0x00,0x00,
0x00,0x00,0x00,0x39,0xe9,0xe3,0xb2,0xb2,0xc5,0x6b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1b,0x4a,0x53,0x40,0x56,0xb4,0xf4,0xca,0xb7,0xac,0xab,0x31,0x00,0x00,
0x00,0x00,0x00,0x2d,0x80,0xf2,0xeb,0xeb,0xc4,0x6b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x25,0x17,0x00,0x00,0x00,0x00,0x56,0xa3,0xc9,0xb8,0xac,0xab,0x3e,0x00,0x00,
0x00,0x3f,0x3e,0x5a,0xf6,0xf2,0xec,0xec,0xc4,0x5d,0x00,0x00,0x00,0x00,0x00,0x00,0x2e,0x9e,0x4d,0x1f,0x00,0x00,0x00,0x4d,0xa3,0xc9,0xba,0xac,0xab,0x2c,0x00,0x00,
0x00,0x09,0xe6,0xe3,0xf9,0x9c,0xed,0xed,0xc6,0x5d,0x00,0x00,0x00,0x00,0x00,0x43,0xe6,0xde,0xb7,0x62,0x23,0x00,0x00,0x59,0xf4,0xc8,0xba,0xb1,0xab,0x34,0x00,0x00,
0x00,0x09,0x01,0x01,0xf9,0xf4,0xf2,0xda,0xcc,0x51,0x00,0x00,0x00,0x00,0x57,0x7d,0xf6,0xde,0xee,0xed,0x8c,0x3a,0x00,0x5b,0xf4,0xc8,0xc0,0xb2,0xad,0x34,0x00,0x00,
0x00,0x09,0xf4,0x01,0xfa,0xf4,0xf3,0xf6,0xd1,0x47,0x00,0x00,0x00,0x4d,0x7e,0xfc,0xfc,0xc7,0xbd,0xf0,0xef,0x4b,0x00,0x75,0xf6,0xc8,0xc0,0xb5,0xad,0x34,0x00,0x00,
0x00,0x56,0x58,0x72,0x72,0x76,0x8e,0xbf,0xb9,0x3f,0x00,0x00,0x00,0x3e,0x70,0x7f,0xfc,0xe1,0xc4,0xb9,0x49,0x00,0x00,0x68,0xf7,0xc8,0xc0,0xb6,0xb0,0x34,0x00,0x00,
0x00,0x00,0x61,0x3e,0x50,0x50,0x50,0x36,0x36,0x00,0x00,0x00,0x00,0x00,0x39,0x53,0xd9,0xd7,0x6a,0x3a,0x00,0x00,0x00,0x75,0xf7,0xc8,0xc0,0xb6,0xb0,0x34,0x00,0x00,
0x00,0x00,0x00,0x09,0x50,0x50,0x2e,0x00,0x00,0x00,0x00,0x45,0x4e,0x3f,0x39,0x46,0x7c,0x97,0x4a,0x8e,0x75,0x6b,0x6b,0xbf,0xf7,0xca,0xc2,0xb7,0x8c,0x34,0x00,0x00,
0x00,0x00,0x09,0x3e,0x6b,0xd1,0x7b,0x36,0x00,0x00,0x00,0x5b,0xd4,0x98,0x95,0x98,0xd0,0xce,0x97,0x8e,0x75,0x68,0x6b,0xcb,0xf3,0xcf,0xc6,0xc2,0x7a,0x3f,0x2e,0x00,
0x00,0x09,0x61,0xe7,0xd6,0xd5,0xd3,0x96,0x3b,0x00,0x00,0xa1,0xf3,0xe1,0xdb,0xd2,0xd2,0xd2,0xcd,0xce,0xce,0xf1,0xd0,0xd2,0xcd,0xcd,0xcd,0xcd,0xce,0x7c,0x09,0x00,
0x00,0x09,0xa3,0xf3,0xdd,0x9c,0xdf,0x9a,0x99,0x38,0x00,0x9e,0xf9,0xfb,0xfd,0xfb,0xf9,0xf7,0xf3,0xe1,0x9c,0xdb,0xd8,0xd3,0xd3,0xd3,0xd3,0xd3,0xd3,0xd5,0x09,0x00,
0x00,0x6d,0x7f,0x01,0x01,0xe5,0xdf,0x98,0x54,0x00,0x00,0x5c,0x72,0x9e,0x9f,0x7d,0xe6,0xe7,0xf5,0x80,0xa4,0xf9,0xfb,0x01,0xe8,0xdd,0xd8,0xd8,0x9a,0xe1,0x09,0x00,
0x00,0x00,0x9e,0x80,0x01,0xa5,0x57,0x3b,0x00,0x00,0x00,0x00,0x17,0x19,0x23,0x32,0x3d,0x47,0x50,0x55,0x60,0x69,0xa0,0x01,0x01,0xe5,0x9a,0x9a,0xdf,0xe0,0x09,0x00,
0x00,0x00,0x00,0x57,0x61,0x61,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4e,0xe2,0xfe,0x9c,0xdb,0xda,0x77,0x55,0x6c,0x00,
0x00,0x00,0x00,0x00,0x2f,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4e,0x9d,0x01,0x9c,0xdd,0xdc,0x44,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5b,0x9f,0xea,0xdc,0x9b,0x77,0x3b,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x25,0x2e,0x41,0x47,0x4f,0x54,0x24,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

