#if defined(USE_TEX_ADDR)
extern unsigned short C_lear_i_lut[];
extern unsigned char C_lear_i_tex[];
void *C_lear_i_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        C_lear_i_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        C_lear_i_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short C_lear_i_tex_size[] = { 32, 34, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short C_lear_i_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char C_lear_i_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x60,
0x00,0x07,0x70,0x00,0x08,0xbd,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xa0,
0x00,0x9d,0xdb,0xaa,0xbd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,
0x08,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,
0x09,0xef,0xff,0xff,0xff,0xff,0xff,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x90,
0x07,0xdf,0xff,0xff,0xff,0xff,0xdb,0xa9,0x99,0xaa,0xaa,0xaa,0xaa,0xaa,0xa9,0x60,
0x00,0x8d,0xff,0xff,0xff,0xfd,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0b,0xff,0xff,0xff,0xd8,0x00,0x00,0x00,0x00,0x7a,0xaa,0xaa,0xa8,0x00,0x00,
0x00,0x0a,0xff,0xff,0xfd,0x90,0x00,0x00,0x00,0x07,0xde,0xff,0xff,0xfd,0x90,0x00,
0x00,0x0a,0xff,0xff,0xfb,0x00,0x00,0x00,0x00,0x0b,0xff,0xff,0xff,0xff,0xd7,0x00,
0x00,0x0a,0xff,0xff,0xfa,0x00,0x00,0x00,0x00,0x7d,0xee,0xff,0xff,0xff,0xea,0x00,
0x00,0x0a,0xff,0xff,0xfa,0x00,0x00,0x00,0x00,0x9a,0xaa,0xbe,0xff,0xff,0xfa,0x00,
0x00,0x0b,0xff,0xff,0xfa,0x00,0x00,0x00,0x08,0xa0,0x00,0x0b,0xff,0xff,0xfa,0x00,
0x07,0xbe,0xff,0xff,0xfa,0x00,0x00,0x00,0x9d,0xd9,0x00,0x0a,0xff,0xff,0xfa,0x00,
0x0a,0xef,0xff,0xff,0xfa,0x00,0x00,0x09,0xdf,0xfd,0x80,0x0a,0xff,0xff,0xfa,0x00,
0x0a,0xff,0xff,0xff,0xfa,0x00,0x00,0x8d,0xff,0xff,0xd7,0x0a,0xff,0xff,0xfa,0x00,
0x0a,0xef,0xff,0xff,0xe9,0x00,0x07,0xdf,0xff,0xff,0xd7,0x0a,0xff,0xff,0xfa,0x00,
0x07,0xdf,0xff,0xfe,0xc7,0x00,0x07,0xdf,0xff,0xfd,0x90,0x0a,0xff,0xff,0xfa,0x00,
0x00,0x9d,0xff,0xea,0x70,0x00,0x00,0xcf,0xff,0xfc,0x00,0x0b,0xff,0xff,0xfa,0x00,
0x00,0x0c,0xff,0xc0,0x00,0x06,0x9b,0xef,0xff,0xfe,0xba,0xbe,0xff,0xff,0xfb,0x00,
0x00,0x9e,0xff,0xe9,0x00,0x09,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x80,
0x08,0xdf,0xff,0xfd,0x80,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,
0x09,0xef,0xff,0xfe,0xb5,0x09,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa0,
0x07,0xdf,0xff,0xfd,0x80,0x07,0xce,0xee,0xee,0xee,0xef,0xff,0xff,0xff,0xff,0xa0,
0x00,0x8d,0xff,0xd8,0x00,0x00,0x79,0x99,0x99,0x9a,0xab,0xdf,0xff,0xff,0xfe,0x90,
0x00,0x08,0xcc,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbf,0xff,0xff,0xea,0x60,
0x00,0x00,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaf,0xff,0xff,0xb0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xff,0xfe,0xa0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0xaa,0xaa,0x60,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

