#if defined(USE_TEX_ADDR)
extern unsigned short cle_A_r_lut[];
extern unsigned char cle_A_r_tex[];
void *cle_A_r_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        cle_A_r_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        cle_A_r_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short cle_A_r_tex_size[] = { 40, 25, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short cle_A_r_lut[] = {
0x0000,0xffff,0xe741,0x6b81,0xe741,0xce81,0xef47,0xbe09,0xef97,0xe701,0xdf01,0xdf01,0xdec1,0xad81,0xe741,0xc641,
0xb5c1,0xe743,0xef43,0xe745,0xe705,0xe749,0xef8d,0xdf0d,0xd6cf,0xce8f,0xf793,0xdf1b,0xdec1,0xdec1,0x4a41,0x4201,
0x4201,0x39c1,0x94c1,0x8c41,0x7bc1,0xef45,0xef07,0xe707,0xde87,0xd687,0xef49,0xce47,0x9cc9,0xef57,0xffdd,0xffe3,
0xffe5,0xffe7,0xffe9,0xffeb,0xffef,0xffef,0xfff1,0xfff1,0xfff3,0xfff5,0xfff7,0xfff9,0xfffb,0xfffd,0xde81,0x2941,
0x5281,0xad01,0x6b01,0xef49,0xe709,0x7385,0xef49,0xef09,0xef4b,0xce49,0xf74d,0xb54d,0xd65f,0xe723,0xe727,0xde81,
0xde41,0xc5c1,0x3181,0x1081,0xe6c5,0xb545,0xef0b,0xad07,0xef0b,0xf70d,0xf70d,0x4205,0xf74f,0xf751,0xeecf,0xef13,
0xf753,0xf755,0xff97,0xff99,0xc5d5,0x9491,0xffe1,0xf7a9,0xffed,0xde01,0x4a01,0x2101,0x18c1,0x0841,0xe685,0xeec9,
0x8c07,0x5245,0x6b07,0xf75b,0xad57,0xfff1,0xd601,0xcdc1,0xbd41,0x3981,0xe649,0x41c3,0xf6cf,0xde4d,0x7b8b,0xef19,
0xffa3,0xffa9,0xd5c1,0x9c01,0x1041,0x7301,0xe645,0x6283,0xe689,0x3983,0xe649,0x9447,0xee8d,0xe691,0xe69d,0xf71f,
0xffa7,0xd581,0xd581,0xddc1,0xb481,0xddc3,0xd5c3,0xe649,0xe649,0xde0b,0xff1f,0xd541,0xd581,0xd541,0x49c1,0x41c1,
0x1881,0x0841,0x8b81,0xd581,0xcd45,0xe607,0xddc7,0xd58b,0xde0b,0xeee9,0xffad,0xd541,0x2901,0x1041,0x0841,0xd541,
0xc505,0xff67,0xcd01,0x8b41,0xd501,0xf6e3,0xa3c1,0x7b01,0x5a41,0x20c1,0xccc1,0x4181,0x3941,0x1881,0x1041,0x0801,
0x0841,0x1881,0x1041,0x0841,0x2903,0x4981,0x1881,0x1041,0x1041,0x1881,0x8a41,0x1881,0x1041,0x8a41,0x9241,0x30c1,
0x2081,0x9241,0x9241,0x4101,0x38c1,0x0801,0x9241,0x9a01,0x9a01,0x2041,0x1041,0x9a01,0x5901,0x2881,0x99c1,0x99c1,
0x99c1,0x6101,0x3881,0x99c1,0x9981,0x40c1,0x99c1,0x9181,0x9181,0x8981,0x8981,0x8941,0x8141,0x6101,0x50c1,0x48c1,
0x3081,0x1841,0x9181,0x7901,0x6901,0x58c1,0x50c1,0x4881,0x4081,0x3881,0x2841,0x1801,0x1001,0x0801,0x0801,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char cle_A_r_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,0xfe,0xff,0xfc,0xec,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xec,0xfc,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,0xfd,0xf0,0x00,0x00,0x00,0x00,0xfc,0xb8,0x8e,0xaa,0xa9,0xc4,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0xbc,0x99,0xa6,0xff,0xe4,0x00,0xf3,0xf8,0xf7,0xf5,0xf7,0xfe,0xb7,0xa5,0x98,0x8c,0xb3,0xfb,0xfa,0x85,0x37,0xb1,0xa7,0xba,0xba,0x8c,0x94,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xee,0x9f,0x3a,0x39,0x8c,0xb8,0xf6,0x00,0xbf,0xbb,0xbb,0x9e,0xbc,0xb6,0x8c,0x8c,0xba,0xb4,0x97,0x57,0xa2,0x36,0x38,0xb4,0xba,0xba,0xba,0xb4,0x97,0x7d,0xd4,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0x99,0x3d,0x7f,0x88,0x7d,0xda,0xfa,0x85,0x97,0x7c,0x7c,0x7c,0x7c,0xa5,0xa8,0xaf,0xb2,0xab,0xa5,0x39,0x3c,0x8d,0xb2,0xb2,0xb2,0xb2,0xb2,0x97,0x99,0xbc,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf4,0xb9,0x9a,0x8f,0x9b,0x86,0x96,0x94,0x93,0x92,0x92,0x92,0x92,0x88,0x9d,0xa2,0xa7,0x7f,0x95,0x92,0x9d,0x9d,0xab,0x9b,0xa2,0xac,0xa4,0x88,0x83,0xda,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xd5,0x55,0x90,0x91,0x82,0x7c,0x94,0x83,0x92,0x91,0x91,0x91,0x88,0x83,0xd0,0xbd,0xa7,0x7f,0x8d,0x91,0x91,0x91,0x83,0xc9,0xe1,0x8b,0x78,0xac,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xa0,0x80,0x7a,0x76,0x94,0xb8,0xcc,0x9f,0x77,0x82,0x76,0x73,0x42,0xf0,0xf4,0xbd,0x78,0x7f,0x86,0x82,0x76,0x83,0xc7,0x00,0xf9,0x6a,0xcc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xa0,0x8d,0x73,0x50,0x83,0xc2,0x00,0x00,0xc3,0x51,0x50,0x33,0x42,0xf0,0x00,0xc8,0x41,0x7f,0x50,0x69,0x50,0x6f,0x41,0xc8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xbf,0x2b,0x31,0x4f,0x22,0xc2,0x00,0x00,0x52,0x51,0x4f,0x33,0x40,0xf6,0xeb,0x84,0x81,0x5f,0x4f,0x4f,0x4f,0x54,0x54,0x52,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0x0d,0x34,0x1d,0x0d,0xa0,0xed,0xef,0x52,0x0f,0x3e,0x34,0x20,0xf4,0xe2,0x40,0x35,0x3e,0x3e,0x3e,0x3e,0x3e,0x44,0x22,0xc7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xad,0x07,0x30,0x02,0x02,0x0a,0x0b,0x0b,0x09,0x09,0x13,0x3b,0x45,0xe2,0x52,0x18,0x2f,0x0a,0x0a,0x15,0x32,0x14,0x0a,0x56,0x1e,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xad,0x07,0x31,0x02,0x02,0x16,0x16,0x06,0x04,0x02,0x34,0x3c,0x70,0xcb,0x42,0x08,0x2e,0x02,0x0c,0x22,0x2d,0x34,0x02,0x26,0x55,0xc6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xae,0x0f,0x32,0x0e,0x2f,0x3a,0x32,0x35,0x39,0x3b,0x39,0x35,0x57,0x9f,0x41,0x30,0x16,0x0b,0x22,0xa0,0x23,0x37,0x2f,0x4a,0x5e,0xbe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x53,0x17,0x3a,0x12,0x10,0xac,0xc1,0xad,0x6d,0xbf,0xbf,0x53,0x42,0x0f,0x2f,0x1a,0x11,0x10,0x84,0x00,0xcb,0x2c,0x2e,0x07,0x03,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3f,0x1a,0x3a,0x14,0x20,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0xd9,0x24,0x32,0x25,0x12,0x23,0xc9,0x00,0xd4,0x1f,0x6d,0xbe,0xdd,0xec,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe5,0x1e,0x63,0x39,0x26,0x41,0xac,0xd0,0xcf,0xe5,0xed,0xec,0xec,0xcb,0x2c,0x31,0x13,0x25,0x1f,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xcb,0x2c,0x38,0x33,0x46,0x46,0x47,0x43,0x43,0x43,0x43,0x43,0x44,0x44,0x48,0x4a,0x26,0x26,0x27,0x23,0x1f,0x52,0x6c,0xae,0xbf,0x6d,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc7,0x4b,0x3c,0x3c,0x37,0x2f,0x61,0x4a,0x47,0x47,0x47,0x46,0x48,0x46,0x43,0x43,0x43,0x43,0x47,0x43,0x43,0x2a,0x44,0x28,0x29,0x2c,0xc6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0x45,0x64,0x75,0x67,0x68,0x33,0x37,0x34,0x31,0x66,0x63,0x60,0x5c,0x59,0x56,0x59,0x5a,0x5a,0x59,0x59,0x59,0x59,0x58,0x46,0x49,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xf0,0xd0,0xc6,0xbd,0x57,0x80,0x61,0x5a,0x61,0x38,0x4d,0x4d,0x81,0x39,0x33,0x59,0x58,0x58,0x4b,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0x79,0x38,0x61,0x61,0x33,0x74,0xc1,0x84,0x2c,0x8c,0x2e,0x5d,0x5d,0x31,0x65,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x72,0x3d,0x34,0x60,0x65,0xc9,0x00,0x00,0xc8,0x64,0x3b,0x60,0x31,0x4e,0xbd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,0xad,0xbf,0xa0,0x5b,0x89,0xed,0x00,0x00,0xd0,0x7b,0x8e,0x3a,0x7e,0xd4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0xc3,0x7e,0xc6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

