#if defined(USE_TEX_ADDR)
extern unsigned short cle_A_r_i_lut[];
extern unsigned char cle_A_r_i_tex[];
void *cle_A_r_i_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        cle_A_r_i_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        cle_A_r_i_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short cle_A_r_i_tex_size[] = { 48, 25, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short cle_A_r_i_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char cle_A_r_i_tex[] = {
0x00,0x00,0x01,0x23,0x21,0x00,0x00,0x00,0x01,0x23,0x21,0x00,0x15,0xdf,0xff,0xd5,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x25,0xac,0xa4,0x12,0x33,0x33,0x35,0xac,0xa5,0x33,0x5b,0xff,0xff,0xfb,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x14,0xad,0xff,0xfa,0x59,0xcc,0xcc,0xcd,0xff,0xfd,0xcc,0xdf,0xff,0xff,0xff,0xb4,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x2a,0xff,0xff,0xfd,0x8d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3c,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x14,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xa2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x5d,0xff,0xff,0xfd,0xdf,0xff,0xff,0xfd,0xff,0xff,0xff,0xfd,0x9b,0xca,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xff,0xff,0xd6,0x6d,0xff,0xff,0xda,0xdf,0xff,0xff,0xff,0xb7,0x42,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xff,0xff,0xd6,0x6d,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xfa,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xff,0xff,0xfd,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x51,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xff,0xff,0xfd,0xcc,0xcc,0xdf,0xff,0xff,0xfd,0x8d,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x5d,0xff,0xff,0xd8,0x66,0x66,0x8e,0xff,0xff,0xfc,0x69,0xcc,0xcc,0x92,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0xaf,0xff,0xff,0xfd,0xcc,0xcc,0xdf,0xff,0xff,0xfd,0x66,0x66,0x66,0x51,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdc,0xcc,0xcc,0x92,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x9c,0xcc,0xcc,0xcc,0xcc,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x23,0x33,0x33,0x33,0x33,0x6d,0xff,0xff,0xff,0xdd,0xff,0xff,0xff,0xfa,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xff,0xff,0xfd,0x66,0xdf,0xff,0xff,0xb4,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0xcc,0xcc,0xc9,0x22,0xaf,0xff,0xfb,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x33,0x33,0x32,0x11,0x5d,0xff,0xd5,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

