#if defined(USE_TEX_ADDR)
extern unsigned short clea_R_i_lut[];
extern unsigned char clea_R_i_tex[];
void *clea_R_i_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        clea_R_i_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        clea_R_i_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short clea_R_i_tex_size[] = { 32, 33, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short clea_R_i_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char clea_R_i_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x23,0x21,0x00,0x00,0x00,0x12,0x33,0x32,0x10,0x00,0x00,
0x00,0x00,0x00,0x00,0x14,0xac,0xa4,0x10,0x00,0x01,0x4a,0xcc,0xca,0x52,0x10,0x00,
0x00,0x00,0x00,0x01,0x4b,0xff,0xfb,0x41,0x00,0x02,0xaf,0xff,0xff,0xda,0x41,0x00,
0x33,0x32,0x10,0x14,0xbf,0xff,0xff,0xb5,0x21,0x15,0xdf,0xff,0xff,0xff,0xb4,0x10,
0xcc,0xca,0x53,0x5b,0xff,0xff,0xff,0xfd,0xa4,0x3a,0xff,0xff,0xff,0xff,0xfb,0x41,
0xff,0xff,0xdc,0xdf,0xff,0xff,0xff,0xff,0xfb,0x8d,0xff,0xff,0xff,0xff,0xff,0xa2,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xdc,0xcd,0xff,0xff,0xff,0xd6,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x63,0x35,0xbf,0xff,0xff,0xfd,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x51,0x01,0x5d,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x00,0x3c,0xff,0xff,0xff,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0x10,0x3c,0xff,0xff,0xff,
0x5a,0xdf,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xfa,0x20,0x3c,0xff,0xff,0xff,
0x12,0x6d,0xff,0xff,0xff,0xff,0xd8,0xbf,0xff,0xff,0xfd,0x51,0x3c,0xff,0xff,0xff,
0x00,0x3c,0xff,0xff,0xff,0xdc,0x93,0x5d,0xff,0xff,0xff,0xa2,0x3c,0xff,0xff,0xff,
0x00,0x3c,0xff,0xff,0xfd,0x63,0x21,0x3c,0xff,0xff,0xff,0xc3,0x3c,0xff,0xff,0xff,
0x00,0x3c,0xff,0xff,0xfc,0x30,0x00,0x3c,0xff,0xff,0xff,0xd5,0x4c,0xff,0xff,0xff,
0x00,0x3c,0xff,0xff,0xfc,0x30,0x00,0x3c,0xff,0xff,0xff,0xfa,0x6c,0xff,0xff,0xff,
0x00,0x3c,0xff,0xff,0xfc,0x30,0x12,0x6d,0xff,0xff,0xff,0xfd,0x8d,0xff,0xff,0xff,
0x00,0x3c,0xff,0xff,0xfc,0x31,0x4a,0xdf,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,
0x00,0x3c,0xff,0xff,0xfc,0x32,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x3c,0xff,0xff,0xfd,0x66,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x6d,0xff,0xff,0xff,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xcc,0xcc,0xcc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdc,0xdf,0xff,0xff,0xff,0xd6,0x33,0x33,0x33,
0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x63,0x6d,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x3c,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xfd,0xc9,0x20,0x3c,0xff,0xff,0xff,0xa2,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0xcc,0xcc,0xa5,0x32,0x10,0x29,0xcc,0xcc,0xca,0x41,0x00,0x00,0x00,
0x33,0x33,0x33,0x33,0x33,0x21,0x00,0x00,0x12,0x33,0x33,0x32,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

