#if defined(USE_TEX_ADDR)
extern unsigned short d_raw64_lut[];
extern unsigned char d_raw64_tex[];
void *d_raw64_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        d_raw64_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        d_raw64_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short d_raw64_tex_size[] = { 32, 28, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short d_raw64_lut[] = {
0x3946,0xffff,0x30c9,0x285f,0x003d,0x003b,0x0839,0x0833,0x003f,0x003f,0xff89,0xff5b,0xee45,0xc507,0x49c5,0xb381,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char d_raw64_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x22,0x22,0x22,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xdf,0xef,0xee,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x1d,0xfe,0xfe,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xcc,0xff,0xfe,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x1c,0xff,0xff,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xcc,0xff,0xff,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x1c,0xff,0xff,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xac,0xff,0xff,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x1c,0xff,0xff,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x22,0x22,0x22,0x22,0x22,0x22,0xbc,0xdf,0xff,0x22,0x22,0x22,0x22,0x22,0x20,
0x00,0xef,0xcd,0xdd,0xdd,0xbd,0xbb,0x1b,0xfd,0xdf,0xff,0xfd,0xdf,0xdd,0xff,0x20,
0x00,0x2e,0xe2,0xee,0xee,0xee,0x2e,0xbc,0xdd,0xdf,0xee,0xee,0x2e,0xe2,0xee,0x20,
0x00,0x22,0x22,0x22,0x22,0x22,0x22,0x1c,0xdd,0xdf,0x22,0x22,0x22,0x22,0x22,0x20,
0x00,0x00,0x00,0x22,0x22,0x22,0x2e,0xba,0xcc,0xdd,0x22,0x22,0x22,0x00,0x00,0x00,
0x00,0x00,0x02,0x2e,0xcd,0xdd,0xf2,0x1a,0xcc,0xdd,0x2c,0xdd,0xd2,0x22,0x00,0x00,
0x00,0x00,0x02,0xec,0xac,0xcd,0x22,0xbb,0xcc,0xcf,0x2d,0xcc,0xcd,0xd2,0x00,0x00,
0x00,0x00,0x2e,0xda,0xcc,0xd2,0x2e,0x1b,0xcc,0xcd,0x2e,0xac,0xcc,0xc2,0x20,0x00,
0x00,0x00,0x2e,0xaa,0xcc,0xd2,0x2e,0xbb,0xcc,0xcd,0x22,0xda,0xac,0xcd,0x20,0x00,
0x00,0x00,0x2e,0xaa,0xcc,0xd2,0x02,0xbb,0xcc,0xcd,0x22,0xea,0xac,0xcc,0x20,0x00,
0x00,0x00,0x2f,0x1a,0xad,0x22,0x0e,0x1b,0xcc,0xcd,0x22,0xea,0xaa,0xac,0x20,0x00,
0x00,0x02,0xe1,0xaa,0xad,0x22,0x0e,0xbb,0xcc,0xcd,0x20,0x2c,0xaa,0xaa,0x22,0x00,
0x00,0x02,0xe1,0x11,0xad,0x20,0x0e,0x1b,0xcc,0xcd,0x20,0x2f,0xaa,0xaa,0xc2,0x00,
0x00,0x02,0xed,0xdd,0xde,0x20,0x0e,0xbb,0xcc,0xdd,0x20,0x2e,0xdc,0xdd,0xe2,0x00,
0x00,0x02,0x22,0x22,0x22,0x22,0x22,0x1b,0xcc,0xcd,0x22,0x22,0x22,0x22,0x22,0x00,
0x00,0x02,0xe1,0x11,0x11,0xbd,0xbb,0x1b,0xcc,0xcd,0xdd,0xdd,0xdd,0xdd,0xd2,0x00,
0x00,0x02,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa2,0x00,
0x00,0x02,0x2e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe2,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

