#if defined(USE_TEX_ADDR)
extern unsigned short dra_w64_lut[];
extern unsigned char dra_w64_tex[];
void *dra_w64_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        dra_w64_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        dra_w64_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short dra_w64_tex_size[] = { 32, 28, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short dra_w64_lut[] = {
0x3946,0xffff,0x3891,0x2865,0x1035,0x003f,0xffa9,0xf6c7,0xe699,0x1081,0xd503,0xbbc1,0x8ac5,0x3105,0x5949,0x3085,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char dra_w64_tex[] = {
0x00,0x99,0x99,0x99,0x90,0x00,0x00,0x00,0x00,0x99,0x99,0x99,0x99,0x99,0x00,0x00,
0x00,0x9f,0x86,0x8a,0x99,0x00,0x00,0x00,0x99,0x9f,0xbb,0xbc,0xcc,0xc9,0x90,0x00,
0x00,0x99,0xc6,0xab,0xb9,0x90,0x00,0x09,0x9b,0xbb,0x88,0x68,0xbc,0xcc,0x99,0x00,
0x00,0x0f,0xf8,0xbb,0xba,0x90,0x00,0x09,0xbe,0xff,0xff,0xc8,0x6b,0xcc,0xc9,0x00,
0x00,0x09,0x98,0xab,0xba,0x99,0x99,0x99,0x99,0x99,0x99,0x9f,0x66,0xbc,0xc9,0x00,
0x00,0x09,0x98,0xbb,0xba,0x98,0x8b,0xbc,0x9b,0xbc,0xbf,0x99,0xaa,0xbb,0xc9,0x00,
0x00,0x00,0x98,0xab,0xba,0x96,0xbb,0xba,0x8c,0xbb,0xbb,0xb9,0xea,0xbb,0xc9,0x00,
0x00,0x00,0x98,0xbb,0xba,0x98,0xbb,0xb8,0x99,0xeb,0xbb,0xb9,0xca,0xbb,0xb9,0x00,
0x00,0x00,0x98,0xaa,0xb7,0x91,0xab,0xb1,0x9f,0xfa,0xab,0xb9,0xc7,0xbb,0xb9,0x00,
0x00,0x00,0x98,0xab,0xba,0x91,0xaa,0xb6,0x92,0xfa,0xab,0xb9,0xca,0xbb,0xb9,0x00,
0x00,0x00,0x91,0xaa,0xa8,0x96,0x7a,0xa1,0x92,0xfa,0xaa,0xa9,0xc8,0xba,0xb9,0x00,
0x00,0x00,0x98,0xaa,0xa7,0x91,0x77,0xa6,0x9f,0xd7,0x7a,0xa9,0xc8,0xbb,0xb9,0x00,
0x00,0x00,0x91,0x7a,0xa8,0x96,0x77,0x71,0xe9,0xb7,0x7a,0xa9,0xc8,0xab,0xb9,0x00,
0x00,0x00,0x96,0x7a,0xa8,0x91,0x71,0x71,0x77,0x77,0x7a,0xe9,0xc8,0xab,0xa9,0x00,
0x00,0x00,0x91,0x7a,0x78,0x9c,0xcc,0xcd,0xde,0xce,0xef,0x99,0xc8,0x7b,0xa9,0x00,
0x00,0x00,0x91,0x77,0x78,0x89,0x9f,0xff,0xff,0xff,0xf9,0x99,0x76,0x7a,0xa9,0x00,
0x00,0x00,0x96,0x87,0xa8,0xa7,0xff,0xff,0xff,0xff,0xff,0xd7,0x77,0x7a,0xd9,0x00,
0x00,0x00,0x91,0x77,0x77,0x9a,0x71,0x71,0x71,0x71,0x77,0x77,0x77,0xcd,0x99,0x00,
0x00,0x00,0x96,0x87,0x77,0x99,0xfd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd9,0x9f,0x90,0x00,
0x00,0x00,0x91,0x87,0x77,0x9d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x99,0x90,0x00,
0x00,0x00,0x96,0x77,0x78,0x77,0x17,0x17,0x71,0x77,0x17,0x77,0x77,0x7a,0x90,0x00,
0x00,0x00,0x91,0x87,0x76,0xbf,0x99,0x99,0x99,0x99,0x99,0xd6,0x67,0xaa,0x90,0x00,
0x00,0x00,0x96,0x77,0x78,0x9f,0x00,0x00,0x00,0x00,0x00,0x98,0x67,0x7a,0x90,0x00,
0x00,0x00,0x91,0x77,0x78,0x99,0x00,0x00,0x00,0x00,0x00,0x98,0x67,0x7b,0x90,0x00,
0x00,0x00,0x96,0x77,0x78,0x89,0x99,0x99,0x99,0x99,0x99,0x98,0x67,0x7a,0x90,0x00,
0x00,0x00,0x91,0x87,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x87,0x7a,0x90,0x00,
0x00,0x00,0x98,0x77,0x77,0xde,0xbc,0xbc,0xbc,0xbc,0xbc,0xbb,0xae,0xd9,0x90,0x00,
0x00,0x00,0x99,0x99,0x99,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x00,0x00,
};
#endif

