#if defined(USE_TEX_ADDR)
extern unsigned short game_i_lut[];
extern unsigned char game_i_tex[];
void *game_i_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        game_i_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        game_i_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short game_i_tex_size[] = { 80, 30, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short game_i_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char game_i_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x21,0x12,0x33,0x33,0x33,0x32,0x12,0x33,0x33,0x32,0x10,0x00,0x00,0x01,0x23,0x21,0x00,0x00,0x00,0x12,0x33,0x21,0x00,0x12,0x33,0x32,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x5a,0xa5,0x5a,0xcc,0xcc,0xcc,0xca,0x7a,0xcc,0xcc,0xca,0x41,0x00,0x00,0x14,0xac,0xa4,0x10,0x00,0x01,0x4a,0xcc,0xa4,0x11,0x4a,0xcc,0xca,0x41,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x4a,0xdf,0xfd,0xdf,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xa2,0x00,0x01,0x4b,0xff,0xfb,0x41,0x00,0x14,0xbf,0xff,0xfb,0x43,0xaf,0xff,0xff,0xb4,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x02,0xaf,0xff,0xff,0xb4,0x12,0x5b,0xff,0xff,0xff,0xb8,0xdf,0xff,0xff,0xfa,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x03,0xcf,0xff,0xff,0xfb,0x7a,0xdf,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xfc,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x03,0xcf,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x51,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x5d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd6,0x21,0x01,0x5d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xa4,0x10,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x15,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x20,0x14,0xbf,0xff,0xff,0xff,0xff,0xfd,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x01,0x5d,0xff,0xff,0xff,0xff,0xb5,0x5b,0xff,0xff,0xff,0xff,0xff,0xda,0x41,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x4b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x00,0x3c,0xff,0xff,0xff,0xfd,0x51,0x17,0xdf,0xff,0xff,0xff,0xfd,0x62,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x20,0x01,0x5d,0xff,0xff,0xff,0xfc,0x30,0x2a,0xff,0xff,0xff,0xff,0xfd,0x51,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x26,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0x10,0x14,0xbf,0xff,0xff,0xff,0xfc,0x30,0x3c,0xff,0xff,0xff,0xff,0xff,0xa2,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x14,0xad,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x01,0x4b,0xff,0xff,0xff,0xff,0xfd,0x63,0x6d,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x4b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x71,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xdc,0xdf,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa2,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0x12,0x9d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x4b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x21,0x38,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x17,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x31,0x4b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x4b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x32,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x33,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb4,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x23,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x51,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xcc,0xa4,0x13,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd9,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x5d,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xd6,0x33,0x21,0x02,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x62,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0xff,0xff,0xda,0x7b,0xff,0xff,0xfd,0xdf,0xff,0xff,0xa2,0x00,0x00,0x01,0x4a,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdf,0xff,0xff,0xdc,0xc9,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x14,0xac,0xca,0x52,0x14,0xac,0xcc,0xa5,0x5a,0xcc,0xca,0x41,0x00,0x00,0x00,0x12,0x33,0x33,0x33,0x33,0x33,0x33,0x5a,0xcc,0xca,0x53,0x32,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x23,0x32,0x10,0x01,0x23,0x33,0x21,0x12,0x33,0x32,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x33,0x32,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

