#if defined(USE_TEX_ADDR)
extern unsigned short game_lut[];
extern unsigned char game_tex[];
void *game_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        game_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        game_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short game_tex_size[] = { 80, 30, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short game_lut[] = {
0x318c,0xffff,0x318d,0x10d9,0x6365,0x2227,0x3aeb,0x53af,0x7473,0x9d77,0xcebb,0x5295,0x2109,0x1085,0x0001,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char game_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xe0,0x0e,0xee,0xee,0xee,0xee,0x0e,0xee,0xef,0xee,0x00,0x00,0x00,0x00,0xee,0xe0,0x00,0x00,0x00,0x0f,0xee,0xe0,0x00,0x0e,0xee,0xee,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xe3,0x3e,0xe7,0x7e,0xe7,0x33,0x33,0xee,0x96,0x63,0x3f,0xf0,0x00,0x00,0x0f,0xf5,0xee,0x00,0x00,0x00,0xf3,0x33,0xee,0x00,0xee,0x3d,0x33,0xe0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x33,0x3e,0x76,0x7e,0x99,0x86,0x33,0xf9,0x98,0x86,0x33,0xe0,0x00,0x00,0xe7,0x53,0x3e,0xe0,0x00,0x0e,0x98,0x76,0x3f,0xe0,0xf8,0x96,0x33,0xfe,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe9,0x75,0x3e,0x86,0x6e,0xa9,0x78,0x73,0xfa,0xa8,0x88,0x33,0xe0,0x00,0x00,0xe9,0x63,0x33,0xfe,0x0e,0xee,0x8a,0x87,0x73,0xff,0x89,0x88,0x87,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe9,0x75,0x3f,0x87,0x6e,0x9a,0x87,0x85,0xe4,0xaa,0x88,0x73,0xf0,0x00,0x00,0xe9,0x86,0x53,0x3e,0xe7,0x33,0xe9,0xa7,0x77,0x69,0x98,0x88,0x88,0x8f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe7,0x86,0x5e,0x47,0x66,0xe9,0x97,0x76,0x5d,0xd8,0x88,0x85,0xe0,0x00,0x00,0xe9,0x96,0x55,0x3e,0x43,0x33,0x3e,0xa9,0x77,0x66,0x88,0x88,0x88,0x87,0xe0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x76,0x55,0xd4,0x65,0x6e,0x77,0x77,0x77,0xf9,0x88,0x85,0xe0,0x00,0x00,0x0e,0xa7,0x66,0x55,0x55,0x53,0x3e,0x8a,0x87,0x76,0x78,0xaa,0x88,0x88,0xe0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xe8,0x55,0xe4,0x65,0x5e,0x98,0x65,0xde,0xe8,0x88,0x83,0xff,0xe0,0x00,0x0e,0x99,0x76,0x65,0x55,0x33,0x3e,0xe9,0x97,0x77,0x75,0xf1,0xa9,0x88,0xe0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe7,0x75,0x5e,0x75,0x5e,0x99,0x6e,0x47,0x78,0x88,0x87,0x55,0xff,0x00,0x00,0xe9,0x86,0x66,0x55,0x53,0xee,0xee,0x99,0x77,0x76,0x6e,0x9a,0xaa,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,0x85,0x5f,0x75,0x5e,0x98,0x6f,0xa7,0x77,0x78,0x88,0x87,0x5e,0x00,0x00,0x0f,0x87,0x66,0x65,0x53,0xe0,0x0e,0xe9,0x77,0x76,0x3e,0xee,0xee,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x68,0x5e,0x76,0x53,0xe8,0x6f,0xa9,0x77,0x77,0x88,0x87,0x6e,0x00,0x00,0x0f,0x88,0x76,0x65,0x3e,0x00,0x00,0xe9,0x86,0x77,0x63,0xee,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe7,0x6e,0x76,0x53,0xe7,0x5f,0x9a,0xa9,0xfe,0xef,0x87,0x7e,0x00,0x00,0x0f,0x88,0x77,0x63,0xee,0x00,0x0f,0xe9,0x76,0x67,0x75,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,0xee,0xe6,0x53,0xe7,0x5f,0xff,0xee,0xe5,0x33,0xee,0xe0,0x00,0x00,0xe9,0x98,0x87,0x65,0xee,0x00,0x0e,0xe9,0x76,0x66,0x77,0x35,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,0x33,0xd3,0xe7,0x53,0xe7,0x55,0xed,0xce,0x55,0x33,0x5e,0xe0,0x00,0x0e,0x99,0x88,0x88,0x76,0x5e,0x00,0x0e,0xe8,0x66,0x66,0x67,0x65,0xe0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x98,0x66,0x53,0xe7,0x53,0x48,0x55,0xd4,0x5f,0x65,0x65,0x3f,0x00,0x00,0xee,0xa9,0x88,0x88,0x77,0x6e,0xee,0xee,0x56,0x65,0x69,0x76,0x65,0xe0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe9,0xa8,0x87,0x63,0xf7,0x55,0x56,0x5f,0x99,0x55,0x56,0x66,0x53,0xf0,0x00,0xea,0xa8,0x88,0x88,0x87,0x6f,0x53,0x33,0x55,0x56,0x88,0x87,0x66,0xe0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xea,0xa8,0x88,0x76,0xe7,0x63,0x35,0x7e,0xa9,0x55,0x55,0x56,0x65,0xe0,0x00,0xea,0x18,0x88,0x88,0x88,0xe8,0x45,0x55,0x55,0x55,0x8e,0x67,0x66,0xe0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf9,0xa9,0x88,0x88,0xe7,0x65,0x36,0x7f,0xaa,0x85,0x55,0x55,0x79,0xe0,0x00,0xea,0xaa,0x98,0xf9,0x96,0xf9,0xa6,0x55,0x55,0x55,0x7e,0xee,0xef,0xfe,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xee,0xaa,0xa9,0xee,0xe8,0x76,0x58,0xee,0xea,0xa8,0x88,0x89,0x8e,0xe0,0x00,0xee,0xaa,0x9e,0xf9,0x97,0xe9,0xaa,0x96,0x65,0x55,0x79,0x98,0x98,0x7e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xe6,0x8f,0xe9,0xa9,0x87,0x67,0xa9,0x8f,0xfe,0xef,0xef,0xff,0x3e,0x00,0x00,0xee,0xee,0xe9,0x97,0xee,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x5e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xef,0xee,0xea,0x98,0x88,0x77,0x77,0x5f,0x87,0x55,0x55,0x53,0x3e,0x00,0x0e,0xff,0xfe,0xe8,0x87,0x3e,0xff,0xe8,0x55,0x55,0x5e,0xec,0x55,0x5e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xe7,0x53,0xea,0x98,0x88,0x88,0x76,0x86,0xe9,0x55,0x55,0x55,0x5e,0x00,0xe7,0x66,0x77,0x68,0x67,0x63,0x5f,0xe9,0x65,0x55,0xee,0x95,0xff,0x5e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xed,0xa9,0x63,0xf8,0x1a,0x99,0x99,0x88,0x8d,0x76,0x55,0x55,0x53,0x3e,0x00,0xf8,0x98,0x76,0x55,0x56,0x67,0x55,0xe9,0x65,0x55,0xe7,0x75,0x3f,0xe0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xd4,0xa7,0x65,0xee,0xe9,0xa8,0x78,0x98,0xdf,0x86,0x55,0x53,0x33,0xee,0x00,0xea,0x99,0x87,0x65,0x55,0x66,0x76,0xf1,0x86,0x5e,0xba,0x75,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0xa7,0x55,0x5e,0xff,0xa8,0x68,0x9d,0xea,0xa8,0x65,0xcf,0xee,0xe0,0x00,0xea,0xaa,0xa9,0x86,0x65,0x55,0x67,0xea,0x97,0x5e,0x8a,0x98,0xee,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x99,0x55,0x5e,0xee,0x11,0x88,0x4d,0xe1,0xa9,0x88,0xd0,0x00,0x00,0x00,0xe9,0x1a,0xaa,0xa9,0x99,0x87,0x5e,0xea,0xa9,0x6e,0x7a,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x59,0x95,0xfe,0x0e,0x4a,0x97,0xdf,0xf9,0x1a,0x8d,0xf0,0x00,0x00,0x00,0x0e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x89,0x6e,0xef,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,0xee,0x00,0x00,0xee,0xee,0xe0,0x0e,0xee,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xee,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

