#if defined(USE_TEX_ADDR)
extern unsigned short l_ose80_lut[];
extern unsigned char l_ose80_tex[];
void *l_ose80_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        l_ose80_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        l_ose80_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short l_ose80_tex_size[] = { 32, 35, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short l_ose80_lut[] = {
0x294a,0xffff,0x0003,0x004b,0x00e7,0x0099,0x0171,0x214f,0x08cf,0x12ad,0x01df,0x5471,0x03b7,0x6dfd,0x04bf,0x294b,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char l_ose80_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x32,0x22,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x20,0x00,
0x03,0x54,0x44,0x53,0x23,0x70,0x00,0x00,0x00,0x00,0x02,0x22,0x25,0x44,0x52,0x00,
0x02,0x64,0x44,0x44,0x45,0x23,0x00,0x00,0x00,0x00,0x23,0x35,0x44,0x44,0x42,0x00,
0x82,0x94,0x44,0x64,0x44,0x45,0x28,0x00,0x00,0x22,0x35,0x44,0x44,0x44,0x42,0x00,
0x72,0xd9,0x46,0x46,0x44,0x44,0x43,0x80,0x22,0x35,0x44,0x44,0x44,0x44,0x42,0x00,
0x02,0xbd,0xd9,0x46,0x66,0x64,0x44,0x32,0x25,0x44,0x44,0x44,0x44,0x49,0x52,0x00,
0x00,0x82,0xfb,0xd6,0x66,0x66,0x64,0x43,0x54,0x44,0x44,0x44,0x45,0x32,0x30,0x00,
0x00,0x00,0x83,0x2b,0xb6,0x66,0x64,0x44,0x44,0x44,0x44,0x48,0x23,0x70,0x00,0x00,
0x00,0x00,0x00,0x73,0x7d,0xb6,0x66,0x44,0x44,0x44,0x49,0x23,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x77,0xd9,0x66,0x64,0x44,0x44,0xa2,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x22,0x22,0x27,0xbd,0x66,0x66,0x44,0x44,0x48,0x22,0x22,0x22,0x70,0x00,
0x00,0x23,0x55,0x55,0xa9,0x99,0x46,0x66,0x44,0x44,0x4a,0x45,0x45,0x55,0x20,0x00,
0x00,0x36,0x66,0x46,0x66,0x66,0x66,0x66,0x64,0x44,0x44,0x44,0x44,0x44,0x32,0x00,
0x00,0x34,0x44,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x44,0x52,0x00,
0x00,0x39,0x99,0x96,0x66,0x96,0x6c,0x6c,0x66,0x66,0x66,0x66,0x66,0x66,0x52,0x00,
0x00,0x23,0x39,0x99,0x99,0x99,0xc6,0x66,0x6c,0x65,0x55,0x55,0x55,0x55,0x22,0x00,
0x00,0x72,0x53,0x88,0x22,0x28,0xbc,0xcc,0xc6,0xa8,0x22,0x22,0x22,0x22,0x20,0x00,
0x07,0x2a,0x9a,0xa2,0x00,0x08,0x7b,0xcc,0xcc,0x82,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x29,0x9a,0xa8,0x80,0x00,0x2d,0xec,0xcc,0x82,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0xac,0x99,0x99,0x82,0x22,0xdd,0xcc,0xec,0x93,0x22,0x22,0x22,0x22,0x00,0x00,
0x02,0x7e,0xec,0xc9,0xa9,0x9b,0xbb,0xcc,0xcc,0xcc,0xcc,0xc9,0x9c,0x93,0x70,0x00,
0x02,0x2d,0xee,0xec,0x99,0x99,0xcc,0xec,0xec,0xcc,0xce,0xee,0xec,0xea,0x20,0x00,
0x00,0x2b,0xde,0xee,0xcc,0xcc,0xcc,0xee,0xec,0xce,0xec,0xec,0xee,0xca,0x20,0x00,
0x00,0x22,0xde,0xee,0xee,0xce,0xce,0xee,0xec,0xee,0xee,0xee,0xee,0xea,0x20,0x00,
0x00,0x02,0xb1,0xee,0xee,0xec,0xee,0xee,0xee,0xe9,0xaa,0xaa,0xaa,0x82,0x00,0x00,
0x00,0x02,0x21,0xde,0xee,0xc2,0xbd,0xee,0xee,0xc2,0x22,0x22,0x22,0x20,0x00,0x00,
0x00,0x00,0x22,0x1e,0xee,0x22,0x2d,0xde,0xee,0x52,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x02,0x21,0xd2,0x20,0x21,0x11,0xde,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0x22,0x22,0x00,0x72,0x22,0x22,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

