#if defined(USE_TEX_ADDR)
extern unsigned short l_ose64_lut[];
extern unsigned char l_ose64_tex[];
void *l_ose64_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        l_ose64_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        l_ose64_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short l_ose64_tex_size[] = { 32, 30, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short l_ose64_lut[] = {
0x294a,0xffff,0x0003,0x004b,0x00e7,0x0099,0x0171,0x214f,0x08cf,0x12ad,0x01df,0x5471,0x03b7,0x6dfd,0x04bf,0x294b,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char l_ose64_tex[] = {
0x00,0x03,0x22,0x23,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x22,0x22,0x00,
0x00,0x35,0x44,0x45,0x32,0x37,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x54,0x45,0x20,
0x00,0x26,0x44,0x44,0x44,0x52,0x30,0x00,0x00,0x00,0x02,0x33,0x54,0x44,0x44,0x20,
0x00,0x29,0x44,0x46,0x44,0x44,0x52,0x80,0x00,0x02,0x23,0x54,0x44,0x44,0x44,0x20,
0x00,0x2d,0x94,0x64,0x64,0x44,0x44,0x38,0x02,0x23,0x54,0x44,0x44,0x44,0x44,0x20,
0x00,0x2b,0xdd,0x94,0x66,0x66,0x44,0x43,0x22,0x54,0x44,0x44,0x44,0x44,0x95,0x20,
0x00,0x08,0x20,0xbd,0x66,0x66,0x66,0x44,0x35,0x44,0x44,0x44,0x44,0x53,0x23,0x00,
0x00,0x00,0x08,0x32,0xbb,0x66,0x66,0x44,0x44,0x44,0x44,0x44,0x82,0x37,0x00,0x00,
0x00,0x00,0x00,0x07,0x37,0xdb,0x66,0x64,0x44,0x44,0x44,0x92,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x7d,0x96,0x66,0x44,0x44,0x4a,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x22,0x22,0x22,0x7b,0xd6,0x66,0x64,0x44,0x44,0x82,0x22,0x22,0x27,0x00,
0x00,0x02,0x35,0x55,0x5a,0x99,0x94,0x66,0x64,0x44,0x44,0xa4,0x54,0x55,0x52,0x00,
0x00,0x03,0x66,0x64,0x66,0x66,0x66,0x66,0x66,0x44,0x44,0x44,0x44,0x44,0x43,0x20,
0x00,0x03,0x44,0x46,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x64,0x45,0x20,
0x00,0x03,0x99,0x99,0x66,0x69,0x66,0xc6,0xc6,0x66,0x66,0x66,0x66,0x66,0x65,0x20,
0x00,0x02,0x33,0x99,0x99,0x99,0x9c,0x66,0x66,0xc6,0x55,0x55,0x55,0x55,0x52,0x20,
0x00,0x07,0x25,0x38,0x82,0x22,0x8b,0xcc,0xcc,0x6a,0x82,0x22,0x22,0x22,0x22,0x00,
0x00,0x72,0xa9,0xaa,0x20,0x00,0x87,0xbc,0xcc,0xc8,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x22,0x99,0xaa,0x88,0x00,0x02,0xde,0xcc,0xc8,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x2a,0xc9,0x99,0x98,0x22,0x2d,0xdc,0xce,0xc9,0x32,0x22,0x22,0x22,0x20,0x00,
0x00,0x27,0xee,0xcc,0x9a,0x99,0xbb,0xbc,0xcc,0xcc,0xcc,0xcc,0x99,0xc9,0x37,0x00,
0x00,0x22,0xde,0xee,0xc9,0x99,0x9c,0xce,0xce,0xcc,0xcc,0xee,0xee,0xce,0xa2,0x00,
0x00,0x02,0xbd,0xee,0xec,0xcc,0xcc,0xce,0xee,0xcc,0xee,0xce,0xce,0xec,0xa2,0x00,
0x00,0x02,0x2d,0xee,0xee,0xec,0xec,0xee,0xee,0xce,0xee,0xee,0xee,0xee,0xa2,0x00,
0x00,0x00,0x2b,0x1e,0xee,0xee,0xce,0xee,0xee,0xee,0x9a,0xaa,0xaa,0xa8,0x20,0x00,
0x00,0x00,0x22,0x1d,0xee,0xec,0x2b,0xde,0xee,0xec,0x22,0x22,0x22,0x22,0x00,0x00,
0x00,0x00,0x02,0x21,0xee,0xe2,0x22,0xdd,0xee,0xe5,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x22,0x1d,0x22,0x02,0x11,0x1d,0xe2,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x72,0x22,0x20,0x07,0x22,0x22,0x22,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

