#if defined(USE_TEX_ADDR)
extern unsigned short los_e64_lut[];
extern unsigned char los_e64_tex[];
void *los_e64_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        los_e64_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        los_e64_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short los_e64_tex_size[] = { 32, 29, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short los_e64_lut[] = {
0x294a,0xffff,0x0005,0x0009,0x004f,0x00e9,0x00db,0x09ef,0x10cf,0x436d,0x1a23,0x214f,0x03f9,0x54fb,0x96bf,0x294b,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char los_e64_tex[] = {
0x00,0x04,0x22,0x40,0x00,0x00,0x03,0x22,0x32,0x22,0x00,0x00,0x08,0x22,0x32,0x80,
0x00,0x36,0x75,0x43,0x00,0x00,0x33,0x38,0x46,0x54,0x28,0x00,0x82,0x65,0x56,0x20,
0x0b,0x3d,0x77,0x54,0x40,0x08,0x23,0x66,0x55,0x55,0x52,0x38,0x35,0x55,0x55,0x30,
0x08,0x2d,0x77,0x75,0x38,0x02,0x46,0x63,0x55,0x55,0x55,0x43,0x55,0x55,0x55,0x30,
0x00,0x36,0xd7,0x77,0x53,0x82,0x56,0x62,0x65,0x55,0x55,0x55,0x55,0x55,0x54,0x20,
0x00,0x03,0x6d,0x97,0x56,0x36,0x66,0x62,0x26,0x55,0x55,0x55,0x55,0x55,0x62,0x00,
0x00,0x08,0x35,0x99,0x55,0x55,0x65,0x23,0x02,0x65,0x55,0x57,0x55,0x56,0x20,0x00,
0x00,0x02,0x44,0x49,0x75,0x52,0x22,0x22,0x00,0x32,0x55,0x75,0x55,0x62,0x00,0x00,
0x00,0x23,0x66,0x62,0x97,0x52,0xa5,0x52,0x00,0x22,0x55,0x55,0x56,0x20,0x00,0x00,
0x00,0x23,0x55,0x52,0xa7,0x52,0xa5,0x52,0x00,0x83,0x57,0x55,0x55,0x20,0x00,0x00,
0x00,0x23,0xa5,0x52,0xaa,0x52,0x97,0x52,0x00,0x25,0x57,0x55,0x55,0x43,0x00,0x00,
0x00,0x23,0x55,0x52,0xa7,0x52,0x9a,0x52,0x0b,0x25,0x75,0x55,0x55,0x52,0x00,0x00,
0x00,0x23,0x75,0x52,0x97,0x52,0x97,0x52,0x42,0x67,0x75,0x57,0x57,0x52,0x00,0x00,
0x00,0x28,0x55,0x52,0x99,0x52,0x97,0x52,0x24,0x77,0x77,0x77,0x77,0x74,0x30,0x00,
0x00,0x24,0xa5,0x52,0xa9,0x52,0x9a,0x26,0xa7,0x77,0x77,0x77,0x77,0x7a,0x20,0x00,
0x00,0x28,0x77,0x52,0x99,0x52,0x92,0xa9,0x97,0xc7,0x77,0xad,0xcc,0x77,0x20,0x00,
0x00,0x2b,0xc7,0x72,0x99,0x72,0xa2,0x9e,0xcc,0xc7,0x7a,0x39,0xdc,0xcc,0x20,0x00,
0x00,0x2a,0xd7,0xc2,0xdd,0xc2,0xa2,0xed,0xcc,0xcc,0xc8,0x8a,0xec,0xcc,0x20,0x00,
0x00,0x2b,0xcc,0xc2,0xdd,0xc2,0xa2,0xed,0xcc,0xcc,0xc2,0x02,0xed,0xcc,0x20,0x00,
0x00,0x29,0xdc,0xc2,0x9d,0xc2,0x92,0x9d,0xdc,0xcc,0xce,0x2e,0xed,0xcc,0x72,0xb0,
0x00,0x29,0xdc,0xc2,0xdd,0xc2,0xd6,0x2d,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,0xaa,0x20,
0x00,0x29,0xdc,0xc2,0x9d,0xd2,0xc9,0x29,0xec,0xcc,0xcc,0xcc,0xcc,0xcc,0xa7,0x20,
0x00,0x29,0xec,0xc2,0x8c,0x92,0xcc,0x62,0x9d,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x20,
0x00,0x29,0xec,0xc2,0x46,0x62,0xcc,0xc2,0x9e,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x20,
0x00,0x2d,0x1d,0xcc,0xcc,0xcc,0xcc,0xca,0x2d,0xec,0xcc,0xcd,0xdd,0xde,0x92,0x80,
0x00,0x8a,0x1e,0xcc,0xcc,0xcc,0xcc,0xca,0x2a,0xec,0xcc,0xca,0x22,0x22,0x2b,0x00,
0x00,0x02,0xe1,0xee,0xee,0xdd,0xdc,0xc6,0x82,0xee,0xcc,0xa2,0x00,0x00,0x00,0x00,
0x00,0x08,0x22,0x22,0x22,0x22,0x22,0x23,0x02,0x4d,0xda,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x32,0x00,0x00,0x00,0x00,0x00,
};
#endif

