#if defined(USE_TEX_ADDR)
extern unsigned short over_lut[];
extern unsigned char over_tex[];
void *over_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        over_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        over_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short over_tex_size[] = { 80, 30, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short over_lut[] = {
0x318c,0xffff,0x000d,0x0053,0x0897,0x0001,0x111b,0x115f,0x21e3,0x32a9,0x436d,0x6431,0x7cf5,0xcefb,0xa5f9,0x318d,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char over_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x50,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x32,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x53,0x33,0x35,0x55,0x55,0x33,0x33,0x33,0x33,0x43,0x35,0x50,0x00,0x00,0x00,0x00,0x55,0x55,0x00,0x00,0x43,0x33,0x24,0x30,0x00,0x05,0x50,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x47,0x87,0x43,0x43,0x55,0x36,0x66,0x66,0x66,0x78,0x63,0x50,0x00,0x00,0x00,0x05,0x56,0x35,0x55,0x00,0x54,0x76,0x32,0x50,0x05,0x54,0x45,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xa9,0xa9,0x77,0x64,0x45,0x98,0x76,0x76,0x77,0x87,0x74,0x50,0x00,0x00,0x00,0x05,0x36,0x76,0x45,0x50,0x56,0x88,0x72,0x50,0x55,0x39,0x76,0x50,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xcb,0xaa,0xa9,0x86,0x65,0x88,0x77,0x67,0x77,0x88,0x93,0x50,0x00,0x00,0x00,0x05,0xcc,0x77,0x76,0x45,0x57,0x88,0x74,0x55,0x37,0xaa,0xa9,0x50,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x5c,0xea,0x89,0x87,0x75,0xa8,0x75,0x55,0x57,0x98,0x84,0x50,0x00,0x00,0x00,0x05,0xee,0xb9,0x77,0x77,0x78,0x88,0x76,0x54,0x7a,0xaa,0x67,0x50,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x55,0x55,0x77,0x55,0xa8,0x75,0x77,0x58,0x99,0x84,0x50,0x00,0x00,0x00,0x05,0x5b,0xee,0xc8,0x77,0x78,0x88,0x77,0x69,0xaa,0x96,0x45,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x55,0xa5,0x55,0x55,0x55,0xc9,0x85,0x55,0x58,0x99,0x86,0x50,0x00,0x00,0x00,0x00,0x05,0x5b,0xee,0x77,0x78,0x88,0x78,0x99,0xa9,0x45,0x50,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x8f,0x34,0x33,0xfa,0x55,0xca,0x78,0x78,0x79,0xa9,0x84,0x20,0x00,0x00,0x00,0x00,0x00,0x52,0x2d,0x97,0x77,0x88,0x78,0x99,0x74,0x55,0x50,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xbb,0xa9,0x98,0x78,0x85,0xee,0xb9,0xaa,0xaa,0xaa,0x86,0x50,0x00,0x00,0x00,0x00,0x55,0xce,0xcb,0x87,0x88,0x88,0x88,0x84,0x33,0x34,0x55,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xbc,0xbb,0xa9,0x9c,0xa5,0x9c,0xcc,0xcb,0xca,0xa9,0x95,0x50,0x00,0x00,0x00,0x00,0x5c,0xdb,0xa8,0x88,0x88,0x88,0x98,0x99,0x99,0x98,0x75,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5d,0xeb,0xba,0xbb,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x5e,0xb9,0x99,0x99,0x99,0x99,0x99,0x99,0xa9,0xaa,0x45,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xde,0xbb,0xb5,0x5d,0xee,0xee,0xde,0xed,0xed,0xdd,0x50,0x00,0x00,0x00,0x00,0x5d,0xb9,0x99,0x99,0x9a,0x9a,0x9a,0xaa,0xaa,0xaa,0x45,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x5e,0xec,0xcc,0x5e,0xcc,0xbb,0xbb,0xbb,0xbb,0xce,0x50,0x00,0x00,0x00,0x00,0x5d,0xba,0xad,0x25,0x5b,0xaa,0xae,0x25,0xca,0xba,0x45,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xed,0xde,0xee,0xcc,0xc5,0xec,0xcc,0xbb,0xcb,0xcb,0xed,0x50,0x00,0x00,0x00,0x00,0x5e,0xea,0xbd,0xde,0xcc,0xba,0xbd,0xde,0xcb,0xbb,0x85,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xdd,0xee,0xec,0xcc,0xc5,0xed,0xee,0xcb,0xce,0xed,0xed,0x50,0x00,0x00,0x00,0x00,0x5d,0xdc,0xce,0xec,0xbc,0xcb,0xcb,0xbb,0xbb,0xa9,0x65,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xdd,0xec,0xcc,0xce,0xcc,0x55,0x5e,0xcc,0xc5,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x55,0xed,0xed,0xed,0xdc,0xcb,0xcb,0xa7,0x76,0x44,0x55,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xdd,0xde,0xcc,0xcc,0xc5,0xdd,0xdc,0xcc,0xce,0xcc,0xed,0x50,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0xec,0xcc,0xcb,0x25,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5d,0xee,0xec,0x5c,0x5d,0xec,0xbc,0xcb,0xcb,0xcb,0xcd,0x50,0x00,0x00,0x00,0x05,0xdd,0xee,0xed,0xec,0xcc,0xcc,0xcb,0xbb,0xcb,0xbb,0xce,0x50,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5d,0xde,0xec,0x55,0xde,0xcc,0xcc,0xbc,0xbc,0xbc,0xce,0x50,0x00,0x00,0x00,0x05,0x1c,0xbc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcb,0xbb,0xbc,0xbc,0x50,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xde,0xec,0x5e,0xec,0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0x50,0x00,0x00,0x00,0x05,0xdd,0xeb,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xce,0x50,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xd1,0xee,0xe5,0xed,0xdd,0xde,0xcc,0xed,0xde,0xdd,0x50,0x00,0x00,0x00,0x05,0xd1,0x1d,0x11,0xd1,0xde,0xcc,0xbd,0xde,0xed,0xee,0xee,0x50,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5d,0xdc,0xee,0x55,0x55,0x5d,0xec,0xd5,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0xdd,0xcc,0xe5,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0xed,0xe5,0x00,0x00,0x5d,0xdd,0xd5,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5d,0xdd,0xd5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x55,0x50,0x00,0x00,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

