#if defined(USE_TEX_ADDR)
extern unsigned short pause_lut[];
extern unsigned char pause_tex[];
void *pause_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        pause_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        pause_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short pause_tex_size[] = { 64, 22, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short pause_lut[] = {
0x0000,0xffff,0xffc1,0xffc7,0xffd9,0xffe7,0xffeb,0xffef,0xffef,0xffef,0xffc1,0xffc1,0xff81,0xff81,0xef01,0xffc3,
0xffc9,0xffd9,0xf759,0xffdd,0xf79d,0xffef,0xfff7,0xf741,0xef01,0xe681,0xd601,0xf75d,0xff41,0xbd41,0xff41,0xc5c9,
0xff8d,0xff4f,0xff9b,0xff9f,0xffed,0xffef,0xfff1,0xff41,0xff01,0xff01,0xee81,0xee81,0xe641,0xa481,0xeec9,0xff4b,
0xf6cf,0xff99,0xff9d,0xf75f,0xf761,0xffa7,0xc589,0xfec1,0x8bc1,0xf681,0xee41,0xff5b,0xf71f,0xff63,0xffad,0xfff5,
0xfff7,0xfe81,0xfe81,0xee01,0xee01,0xfe81,0xfe83,0xfec9,0xb4c7,0xff0f,0xf6d7,0xff19,0xff1d,0xffab,0xffb1,0xffb1,
0xbcc1,0x8b81,0x72c1,0xe541,0xa401,0x5201,0xed81,0xd4c1,0x5201,0xfe01,0xed81,0x8b41,0xf60d,0xfe95,0xf697,0xee59,
0xfedf,0xff69,0xfdc1,0xbc41,0xa3c1,0x51c1,0x6245,0xfe91,0xff23,0xff29,0xff6b,0xfdc1,0x51c1,0xac03,0xfe99,0xe4c1,
0xd441,0xbc01,0x51c1,0x3101,0xed01,0x9343,0xed8d,0xff71,0xa341,0xa381,0x3101,0xfd41,0xa381,0xfee5,0xfee9,0xff2d,
0xfd01,0x8ac1,0x5181,0x1881,0xfd01,0xfd41,0xfd47,0xfdd3,0xfe15,0xfe19,0xfea3,0xfd01,0xec81,0xd401,0xec81,0xbb81,
0xec81,0xfe5d,0xfeed,0xeeab,0x8a81,0x7201,0x5181,0xf54f,0xbcdb,0x3101,0x1881,0xd3c1,0xbb41,0xa301,0xfc83,0xfd95,
0xbc51,0xc495,0xe6af,0xfc41,0xfc41,0xd381,0xbb01,0xa2c1,0x71c1,0x5141,0xfc41,0xf401,0xd381,0xfc41,0xf401,0xec01,
0xfc85,0xfcc7,0xfd0b,0xfd0d,0xfd4f,0xbc0f,0xfd99,0xfe65,0xff31,0xff31,0xff31,0xebc1,0x8a41,0x71c1,0x5141,0x1841,
0xf48f,0xd519,0xf3c1,0x5141,0x30c1,0x0801,0xf3c1,0xf59d,0xff33,0xff35,0xffb9,0xffbb,0xfbc1,0xfbc1,0xfbc1,0x30c1,
0xfbc1,0xfbc1,0xfc8d,0xfd57,0xfddd,0xfead,0xfef1,0xfb81,0x1841,0xfe69,0xfb41,0xfb41,0xfc0b,0xfc4d,0xfc4d,0xfcd3,
0xfcd5,0xfd17,0xfd17,0xfd5d,0xfd9f,0xfd9f,0xfde3,0xfead,0xfeaf,0xfef1,0xfef1,0xff77,0xfe27,0x0801,0x0801,0xf801,
0xc001,0x9001,0x6801,0x4801,0x3001,0x2001,0x1001,0x0801,0x0001,0x0001,0x0001,0x0801,0x318d,0x5ad7,0x1085,0x0843,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char pause_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xfd,0xfe,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd8,0xa2,0xa1,0xa7,0xd8,0xf3,0x00,0xf7,0xfa,0xd8,0xbc,0xa7,0xa7,0xcf,0xfa,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xc7,0xdd,0xda,0xda,0xda,0xc2,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xc2,0xda,0xda,0xd7,0xa6,0xfa,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0xc3,0xea,0xe1,0xda,0xc3,0xf3,0xf6,0xed,0xa6,0xdc,0xdf,0xe0,0xde,0xda,0xbd,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xc9,0xec,0xda,0xda,0xa7,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xa5,0xda,0xda,0xda,0xc3,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0xc3,0xe9,0xe2,0xda,0xc3,0xf3,0xf6,0xa7,0xa5,0xb5,0xc1,0xe4,0xe6,0xda,0xbb,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xc9,0xe7,0xda,0xda,0xee,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xa7,0xda,0xda,0xda,0xc3,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0xc3,0xe9,0xe2,0xda,0xc3,0xf3,0xf6,0xf8,0xf8,0xf8,0xfa,0xc0,0xe5,0xda,0xd7,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xc8,0xe8,0xda,0xda,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xce,0xda,0xda,0xda,0xc3,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0xc3,0xe9,0xe2,0xda,0xc3,0xf3,0x00,0x00,0x00,0x00,0xfa,0xb5,0xe4,0xda,0xda,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xba,0xd5,0xd1,0xcd,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0x9d,0xcd,0xcd,0xcd,0xbe,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0xbe,0xd6,0xd3,0xcd,0xbe,0xfc,0xfa,0xfa,0xfa,0xf5,0xf6,0xa0,0xd4,0xcc,0xcd,0xfa,0xfa,0xfa,0xfa,0xfa,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x92,0xb9,0xb0,0xa3,0x95,0xf7,0xf5,0xf3,0xf3,0xf3,0xf3,0xf7,0xfa,0x8d,0xa4,0xa4,0xa3,0xa9,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0xa9,0xb8,0xb6,0xa4,0xa9,0x93,0x97,0x8c,0x94,0xf6,0xfa,0xa1,0xb7,0xa3,0xa4,0xfa,0x94,0x8c,0x8c,0x8d,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x7d,0x7f,0x87,0x86,0x71,0x81,0x96,0x96,0x96,0x96,0x96,0x96,0x71,0x80,0x80,0x80,0x6f,0xfa,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x96,0x77,0x89,0x80,0x96,0x7e,0x8a,0x80,0x78,0x79,0x79,0x76,0x91,0x8b,0x8b,0x79,0x70,0x80,0x8b,0x80,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x75,0x6d,0x5f,0x60,0x56,0x56,0x56,0x56,0x56,0x57,0x56,0x56,0x56,0x56,0x56,0x99,0xfa,0xfa,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x77,0x6e,0x6b,0x82,0x69,0x68,0x62,0x64,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x63,0x6b,0x6b,0x6b,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0xf6,0xfa,0x4a,0x4c,0x41,0x44,0xfa,0xc5,0x46,0x47,0x44,0xc5,0xf9,0xfa,0x41,0x41,0x41,0x72,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x4e,0x4b,0x41,0x72,0x4f,0x4d,0x41,0x42,0xc5,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0x50,0x41,0x41,0x41,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0xfa,0xfa,0xfa,0xfa,0x33,0x35,0x27,0x2a,0xfa,0xfa,0x48,0x32,0x27,0x2c,0xfa,0xfa,0x1c,0x27,0x27,0x65,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x26,0x31,0x27,0x6c,0x30,0x2f,0x1c,0x29,0x29,0x29,0x27,0x27,0x1c,0x1c,0x1c,0x27,0x28,0x2c,0x7a,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0x38,0x18,0x18,0x0d,0x13,0x05,0x0b,0x17,0x83,0xf8,0x66,0x06,0x0f,0x0b,0xfa,0xfa,0x0b,0x0b,0x0b,0x58,0xfa,0x00,0x00,0x00,0x00,0x00,0xf8,0x58,0x15,0x11,0x0b,0x58,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0xfa,0xfa,0xfa,0xfa,0x14,0x05,0x02,0x0c,0x1a,0x2d,0x55,0x08,0x03,0x02,0xfa,0xfa,0x02,0x02,0x02,0x58,0xfa,0x00,0x00,0x00,0x00,0x00,0x73,0x1a,0x09,0x04,0x02,0x58,0xfa,0x1f,0x12,0x0e,0x1d,0x19,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x19,0x52,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xfa,0xfa,0xfa,0x1b,0x06,0x0a,0x18,0xfa,0xfa,0x52,0x07,0x10,0x0a,0xfa,0xfa,0x0a,0x0a,0x0a,0x58,0xfa,0x00,0x00,0x00,0x00,0x00,0xfa,0x0d,0x09,0x11,0x0a,0x58,0xfa,0x1b,0x16,0x0a,0x17,0x58,0x58,0x58,0x58,0x58,0x38,0x0a,0x0b,0x0b,0x73,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0xc5,0x36,0x2e,0x2b,0x21,0x23,0x1e,0x1c,0x2b,0x2b,0x65,0x24,0x20,0x1c,0xfa,0xfa,0x1e,0x1e,0x1e,0x65,0xfa,0xfa,0x00,0x00,0x00,0x00,0xfa,0x51,0x25,0x22,0x1e,0x65,0xfa,0x34,0x16,0x1e,0x39,0xfa,0xf3,0xf3,0xf3,0xf6,0xfa,0x1e,0x1e,0x1e,0x65,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0x5b,0x3f,0x3d,0x45,0x9a,0x9a,0x45,0x3a,0xfa,0xfa,0x72,0x3e,0x49,0x45,0x3a,0x43,0x37,0x45,0x45,0x39,0x43,0xfa,0x00,0x00,0x00,0x00,0xf5,0xc5,0x4e,0x3b,0x37,0x54,0xfa,0x3c,0x40,0x45,0x39,0x72,0x72,0x72,0x72,0x72,0x54,0x37,0x37,0x45,0x9a,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0xbf,0x61,0x61,0x59,0x82,0x9a,0x59,0x5a,0xfa,0xf3,0x82,0x6a,0x5d,0x59,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0xfa,0x00,0x00,0x00,0x00,0x00,0xfa,0x60,0x67,0x59,0x53,0xfa,0x5c,0x5e,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x37,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x7c,0x88,0x87,0x74,0x9a,0x84,0x74,0xfa,0xf3,0x96,0x7d,0x88,0x84,0xfa,0xf7,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x85,0x84,0x7b,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xfa,0xc5,0x9e,0xb1,0xaa,0x9a,0xa9,0xc4,0xfa,0xfa,0xc5,0x9f,0xb2,0xaa,0x8f,0xa9,0xa9,0xa9,0xfa,0xfa,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0x98,0xb7,0xb3,0xad,0xbf,0x8e,0x8e,0x90,0x90,0x90,0xb3,0xb4,0xb2,0xad,0x90,0x8e,0x8e,0x90,0x8e,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0x9c,0xaf,0xae,0xd1,0xd1,0xd1,0xae,0xaf,0xaf,0xaf,0xcf,0xcf,0x9d,0x9b,0x9d,0xab,0xd1,0xd0,0xd1,0x9c,0xf7,0xf7,0x00,0x00,0x00,0x00,0x00,0xf5,0xcf,0xcb,0xca,0xd2,0xa8,0xfa,0xfa,0xfa,0xfa,0xfa,0xd5,0xcb,0xd9,0xd1,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xfa,0xfa,0xfa,0xc6,0xdb,0xdb,0xac,0xfa,0xfa,0xfa,0xfa,0xf6,0xf8,0xf8,0xfa,0xfa,0xa7,0xa7,0xa7,0xa7,0xcf,0xf7,0x00,0x00,0x00,0x00,0x00,0xfa,0xfa,0xe1,0xd9,0xdb,0xa7,0xf6,0x00,0x00,0x00,0xfa,0xe0,0xeb,0xe3,0xdb,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xfa,0xfa,0xfa,0xfa,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xfa,0xfa,0xfa,0xfa,0xf6,0x00,0x00,0x00,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

