#if defined(USE_TEX_ADDR)
extern unsigned short r_etire_lut[];
extern unsigned char r_etire_tex[];
void *r_etire_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        r_etire_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        r_etire_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short r_etire_tex_size[] = { 24, 25, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short r_etire_lut[] = {
0x0000,0xffff,0xf83f,0xf03f,0xd83b,0x681d,0x200b,0x3813,0x3011,0x1809,0xffff,0xf7ff,0xffff,0xffff,0xe7ff,0xf7ff,
0xcfff,0xcfff,0xcfff,0xe7ff,0xdfff,0xdfff,0xe7ff,0xb7bf,0xbfbf,0xcfff,0xbf7f,0xd7ff,0xbfbf,0xd7ff,0xd7ff,0xbf7f,
0xdfff,0xe7ff,0x114d,0x6639,0x9fbf,0x973f,0xafbf,0x9f3f,0x96ff,0xb7bf,0xb7bf,0xb7bf,0xaf7f,0xbfff,0xaf7f,0xb7bf,
0xbfbf,0xcfff,0xbfbf,0xbfbf,0xcfff,0xc7ff,0xc7ff,0xc7ff,0xcfff,0xcfff,0x1213,0x1213,0x25bb,0x36bf,0x2d35,0x4eff,
0x3e3b,0x56ff,0x463b,0x3db7,0x5eff,0x45b7,0x5f3f,0x673f,0x673f,0x4db7,0x66bf,0x667d,0x66bf,0x667d,0x777f,0x7f7f,
0x6ebf,0x7f7f,0x6ebf,0x877f,0x877f,0x7f7f,0x76ff,0x6e39,0x7eff,0x8f7f,0x873f,0x767b,0x8f7f,0x86ff,0x7ebb,0x7e7b,
0x9fbf,0x9fbf,0x8f3f,0x973f,0x8f3f,0xa7bf,0x973f,0x8ebd,0xa7bf,0x9f3f,0x9f7f,0x9f7f,0xa77f,0xb7ff,0xa77f,0x114d,
0x1215,0x1259,0x1257,0x11d3,0x16bf,0x167f,0x0dbb,0x0d79,0x0d77,0x04f3,0x04b1,0x046f,0x0add,0x11d1,0x15bb,0x15bb,
0x0d77,0x04b1,0x04b1,0x04b1,0x1259,0x1ebf,0x1e7f,0x0cf3,0x03e9,0x1215,0x1ebf,0x15bb,0x114d,0x1ebf,0x1e7f,0x1ebf,
0x15fd,0x26bf,0x15bb,0x26bf,0x15b9,0x1dbb,0x26bf,0x25fd,0x2eff,0x25fb,0x25bb,0x25fb,0x2575,0x2e3d,0x3ebf,0x363d,
0x2575,0x46ff,0x46ff,0x46ff,0x473f,0x3e3d,0x2d35,0x3e3d,0x4eff,0x4f3f,0x4eff,0x573f,0x573f,0x3db5,0x5f3f,0x5f3f,
0x3db5,0x45b7,0x45b7,0x6f3f,0x4db7,0x777f,0x6f3f,0x66bf,0x8f7f,0xbfff,0x114d,0x118f,0x1213,0x114d,0x19d3,0x1109,
0x218d,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,
0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,
0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,
0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,0x1085,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char r_etire_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc1,0x8c,0xbd,0x8c,0xc1,0xc1,0xc1,0xc1,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0x8c,0x6f,0x00,
0x00,0x00,0xba,0x5f,0x4d,0x81,0x81,0x81,0x81,0x81,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7a,0xba,0x00,
0x00,0x00,0xbd,0x11,0x41,0x75,0x76,0x78,0x83,0x78,0x77,0x77,0x77,0x76,0x75,0x74,0x74,0x75,0x76,0x94,0x9f,0x80,0xbd,0x00,
0x00,0x00,0x6f,0x57,0x19,0x53,0x75,0xc1,0xc1,0x89,0x89,0x89,0x89,0x84,0x79,0x77,0x77,0x79,0x84,0x89,0x84,0x84,0x6f,0x00,
0x00,0x00,0x00,0xbc,0x9c,0x5c,0x95,0xc1,0x82,0x64,0x50,0x52,0x5d,0x28,0x84,0x3b,0xbb,0x72,0xb1,0x18,0x77,0x84,0xc1,0x00,
0x00,0x00,0xc1,0xc0,0xbc,0x66,0x3c,0xc1,0x77,0x31,0x60,0xa9,0xae,0x29,0x32,0x49,0xbe,0x82,0x13,0xa1,0x77,0x77,0x6f,0x00,
0x00,0x00,0xc1,0xc1,0xc1,0x4c,0x42,0xc1,0x82,0x34,0x48,0x74,0x8a,0x96,0x4f,0x33,0x89,0x58,0x6d,0x8f,0x82,0xba,0x6f,0x00,
0x00,0x00,0xc1,0x45,0x56,0x68,0xa5,0xc1,0xc1,0x10,0x3f,0x74,0x75,0x76,0x77,0xa6,0x71,0x0e,0xab,0x7f,0xc1,0xc1,0x00,0x00,
0x00,0x00,0xc1,0x36,0x1b,0x98,0x75,0x82,0xc1,0x12,0xa3,0x74,0x7f,0x70,0x3b,0x84,0x1a,0x20,0xb5,0x92,0xc1,0x00,0x00,0x00,
0x00,0x00,0xc1,0x14,0x51,0x76,0x77,0x7b,0xc1,0x39,0xa2,0x74,0x7f,0x84,0x82,0x6b,0x2a,0x24,0x2d,0xaa,0xba,0xba,0x00,0x00,
0x00,0x00,0xc1,0xb0,0xa0,0x84,0x89,0x73,0xc1,0x37,0xa8,0x74,0x75,0x9d,0x61,0x65,0x8e,0x90,0xb6,0x1e,0x9a,0xbd,0x00,0x00,
0x00,0x00,0xbf,0xc1,0xc1,0x79,0x77,0x7b,0xc1,0x30,0xac,0x74,0xb8,0x20,0x21,0x2d,0x97,0xc1,0x79,0x40,0xb4,0xba,0x00,0x00,
0x00,0x00,0xc1,0x67,0x5a,0x3d,0x74,0x77,0xc1,0x2c,0x44,0x74,0x55,0x7c,0x7c,0x7c,0x7c,0x87,0xc1,0xc1,0xc1,0xba,0x00,0x00,
0x00,0x00,0xc1,0x2e,0xaf,0x9e,0x99,0x7b,0xc1,0x69,0x47,0x85,0x6a,0xc1,0xc1,0xc1,0xc1,0x7f,0x76,0x7b,0x6f,0x00,0x00,0x00,
0x00,0x00,0xc1,0xb2,0x4b,0xad,0x84,0x73,0xc1,0x25,0x54,0x91,0x26,0x35,0x27,0x63,0xa7,0x75,0x74,0x77,0xbd,0x00,0x00,0x00,
0x00,0x00,0x00,0xc1,0xc1,0xc1,0x82,0x82,0xc1,0x1c,0x2b,0x93,0x55,0x7c,0x7c,0x7c,0x7c,0x75,0x74,0x77,0xbd,0x00,0x00,0x00,
0x00,0x00,0xc1,0x3a,0x23,0xb7,0x86,0x75,0xc1,0x1c,0x38,0x98,0x4a,0xc1,0xc1,0xc1,0xc1,0x7e,0x74,0x77,0xbd,0x00,0x00,0x00,
0x00,0x00,0xba,0x5e,0x1d,0xb3,0x8a,0x75,0xc1,0x1c,0x16,0xa4,0x59,0x2f,0x6e,0x6c,0xa5,0x75,0x74,0x77,0xbd,0x00,0x00,0x00,
0x00,0x00,0xba,0x15,0x0f,0x46,0x8b,0x81,0xc1,0x1f,0x0c,0xb9,0x4e,0xaf,0x8d,0x74,0x74,0x74,0x75,0x82,0x6f,0x00,0x00,0x00,
0x00,0x00,0xc1,0xc1,0x0b,0x5b,0xc1,0xc1,0xc1,0x0a,0x0a,0x0d,0x17,0x62,0x9b,0x77,0x77,0x77,0x81,0x82,0xc1,0x00,0x00,0x00,
0x00,0x00,0x00,0xc1,0x22,0x22,0xc1,0xc1,0xc1,0xc1,0xc1,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xc1,0xc1,0xc1,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

