#if defined(USE_TEX_ADDR)
extern unsigned short ready_a_i_lut[];
extern unsigned char ready_a_i_tex[];
void *ready_a_i_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        ready_a_i_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        ready_a_i_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short ready_a_i_tex_size[] = { 48, 33, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short ready_a_i_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char ready_a_i_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x33,0x34,0x33,0x44,0x33,0x33,0x22,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x65,0x30,0x00,0x00,0x00,0x00,0x00,0x16,0xab,0x9a,0x8a,0xbb,0x9b,0xba,0x9b,0xb5,0x00,
0x00,0x00,0x00,0x00,0x00,0x04,0xbf,0xff,0x96,0x00,0x01,0x10,0x00,0x00,0x49,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xfa,0x60,
0x00,0x00,0x00,0x10,0x35,0x4a,0xff,0xff,0xf9,0x67,0x5d,0xda,0xa5,0x12,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb1,
0x00,0x00,0x05,0xb9,0xff,0xb7,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x41,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x62,
0x00,0x00,0x0a,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x71,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,
0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x61,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x70,
0x00,0x00,0x09,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x21,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x50,
0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0x32,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x90,
0x00,0x00,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x47,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,
0x00,0x00,0x00,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x09,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x36,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,
0x00,0x00,0x00,0x00,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x4a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x83,
0x00,0x00,0x00,0x04,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x66,0x01,
0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x67,0x01,
0x00,0x00,0x05,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x02,
0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x71,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x02,
0x00,0x00,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x10,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x06,0xef,0xff,0xfe,0x9f,0xff,0xff,0xff,0xff,0xfe,0x65,0x00,0x03,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x20,
0x00,0x00,0x03,0xaa,0xff,0x82,0x3f,0xff,0xff,0xff,0xff,0xf9,0x00,0x00,0x00,0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x10,
0x00,0x00,0x00,0x10,0x00,0x00,0x06,0xff,0xff,0xdf,0xff,0x71,0x00,0x00,0x00,0x3c,0xff,0xff,0xf8,0x98,0x86,0xbc,0x70,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x69,0x30,0x67,0x20,0x00,0x00,0x00,0x00,0x8c,0xdd,0x20,0x00,0x10,0x11,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x73,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

