#if defined(USE_TEX_ADDR)
extern unsigned short ready_b_i_lut[];
extern unsigned char ready_b_i_tex[];
void *ready_b_i_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        ready_b_i_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        ready_b_i_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short ready_b_i_tex_size[] = { 48, 33, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short ready_b_i_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char ready_b_i_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x22,0x21,0x10,0x00,0x00,0x00,0x00,0x00,
0x14,0x99,0x81,0x10,0x02,0x46,0x66,0x42,0x10,0x00,0x00,0x00,0x00,0x01,0x87,0x9a,0x9a,0x97,0x61,0x00,0x00,0x00,0x00,0x00,
0x6b,0xff,0xf7,0x74,0x27,0xaf,0xff,0xff,0xf7,0x20,0x00,0x00,0x00,0x25,0xff,0xff,0xff,0xfc,0x83,0x00,0x00,0x00,0x00,0x00,
0x9f,0xff,0xff,0xc4,0x39,0xff,0xff,0xff,0xff,0x72,0x00,0x00,0x00,0x5f,0xff,0xff,0xff,0xff,0x81,0x00,0x00,0x00,0x00,0x00,
0x9f,0xff,0xff,0xf7,0xcf,0xff,0xff,0xff,0xff,0x43,0x00,0x00,0x00,0x8f,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,
0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x51,0x00,0x00,0x01,0x9f,0xff,0xff,0xff,0xff,0x92,0x00,0x00,0x00,0x00,0x00,
0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0x00,0x00,0x01,0x9f,0xff,0xff,0xff,0xff,0xa2,0x00,0x00,0x00,0x00,0x00,
0x17,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0x92,0x00,0x00,0x00,0x00,0x00,
0x39,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb8,0x31,0x00,0x00,0x17,0xff,0xff,0xff,0xff,0x92,0x00,0x00,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0x86,0x00,0x00,0x01,0x7c,0xff,0xff,0xff,0x92,0x00,0x00,0x00,0x00,0x00,
0x4f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x30,0x00,0x00,0x29,0xff,0xff,0xff,0x92,0x00,0x00,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x50,0x00,0x00,0x09,0xff,0xff,0xff,0xc4,0x00,0x00,0x00,0x00,0x00,
0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x51,0x00,0x00,0x08,0xff,0xff,0xff,0xb6,0x10,0x00,0x00,0x00,0x00,
0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x71,0x00,0x00,0x06,0xff,0xff,0xff,0xfa,0x31,0x00,0x00,0x00,0x00,
0x39,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x61,0x00,0x00,0x15,0xff,0xff,0xff,0xff,0x85,0x30,0x00,0x00,0x00,
0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x20,0x00,0x02,0x57,0xff,0xff,0xff,0xff,0xfd,0x94,0x00,0x00,0x00,
0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa5,0x10,0x34,0x59,0xa9,0xff,0xff,0xff,0xff,0xff,0xe6,0x10,0x00,0x00,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x85,0x25,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x30,0x00,0x00,
0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x5e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb1,0x00,0x00,
0x5a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0x00,0x00,
0x38,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0x00,0x00,
0x15,0xae,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xa4,0x00,0x00,
0x00,0x4a,0xee,0xee,0xef,0xff,0xff,0xff,0xff,0xff,0xc7,0x6c,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xee,0xcb,0x70,0x00,0x00,
0x00,0x04,0x88,0x88,0x78,0xbb,0xbb,0xbc,0xcb,0xaa,0x71,0x25,0x78,0x76,0x66,0x99,0x76,0x55,0x54,0x45,0x55,0x30,0x00,0x00,
0x00,0x01,0x34,0x33,0x33,0x44,0x44,0x44,0x43,0x22,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

