#if defined(USE_TEX_ADDR)
extern unsigned short reti_r_e_lut[];
extern unsigned char reti_r_e_tex[];
void *reti_r_e_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        reti_r_e_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        reti_r_e_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short reti_r_e_tex_size[] = { 16, 25, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short reti_r_e_lut[] = {
0x0000,0xffff,0xf83f,0x0803,0x300d,0x280b,0x0001,0x280b,0x300d,0x280d,0x2009,0x2009,0x0001,0x280d,0x280d,0x304f,
0x300f,0x200d,0x200d,0x280d,0x200b,0x200b,0x284d,0x200d,0x0003,0x100b,0x284f,0x180d,0x1009,0x2851,0x2891,0x0803,
0x0809,0x184d,0x080b,0x0007,0x0007,0x0003,0x0009,0x0007,0x290d,0x1893,0x104f,0x18d3,0x0001,0x0001,0x1915,0x110d,
0x088b,0x0089,0x0089,0xc675,0xbe75,0x094f,0xcf3f,0x11d7,0xa67b,0xb6ff,0xd77f,0x214b,0x00cb,0x0089,0x08cb,0xcf7f,
0xcf7f,0x0001,0x8e7d,0xa677,0xa637,0xbf3f,0xbf3f,0xcfbf,0xc73f,0xbefd,0xbefb,0xc6f9,0x6e3d,0x7e7d,0x8ebd,0x9eff,
0xbf7f,0xc7bf,0xc77f,0xcfbf,0xd7bf,0x3d79,0x3d79,0x3d77,0x45fb,0x4db9,0x55b9,0x5e3d,0x5dfb,0x5dfb,0x4cef,0x6e3d,
0xaf3f,0xc7bf,0xae77,0x0087,0x3577,0x4e7f,0x45fb,0x55f9,0x663d,0x767d,0x767d,0xb7ff,0xb7bf,0xb7bf,0xb7bf,0xb7bf,
0xb7bf,0xbfbf,0xbfbf,0xc7bf,0xc7bf,0xd7bf,0x00c9,0x66ff,0x66ff,0x6eff,0x6eff,0x66bf,0x6eff,0x6eff,0x7f3f,0x8f3f,
0x9efd,0x9efd,0xafbf,0xafbf,0xb7bf,0xb7bf,0xb7bf,0xbfff,0x6e7d,0x76bd,0x8e79,0xb77f,0xbf7f,0xc77f,0xcf7f,0xcf7f,
0xcf7f,0x8f3f,0xa7bf,0xc77f,0xc77f,0xc7bf,0x0001,0x66ff,0x8f7f,0x8fbf,0x8fbf,0xaf7f,0xbf7f,0xa635,0x0001,0x673f,
0x6f7f,0x66bb,0x777f,0x6efd,0x6efd,0x76fd,0x87bf,0x977f,0x977f,0x9f7f,0x9f7f,0xa77f,0x5f7f,0x5f7f,0x677f,0x677f,
0x677f,0x677f,0x677f,0x777f,0x7f7f,0x977f,0x977f,0xa77f,0x1d6f,0x6f7f,0x6eb9,0x9f7f,0x1e37,0x2677,0x0001,0x26b9,
0x26b9,0x26b7,0x0001,0x0001,0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char reti_r_e_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0x05,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x10,0x08,0x08,0x08,0x08,0x05,0x03,
0x2c,0x49,0x92,0xb3,0xb2,0xb4,0xa8,0xaa,0x9b,0x8c,0x90,0x8f,0x95,0x8f,0x9d,0x0c,
0x2d,0x73,0x99,0xac,0xad,0xae,0xaf,0xb0,0xa7,0xa9,0xab,0x9c,0x93,0xb9,0xc1,0x0c,
0x2d,0x61,0xa6,0xa2,0x82,0x6b,0x6b,0x85,0x98,0x88,0x80,0x81,0x8e,0xb6,0xbd,0x0c,
0x2d,0x51,0xb1,0x9f,0x35,0x1c,0x2f,0x86,0xa3,0x3d,0x1c,0x3c,0x8d,0xb7,0xbf,0x0c,
0x2d,0x47,0xa0,0x97,0x21,0x00,0x14,0x86,0xa5,0x26,0x00,0x26,0x94,0xb5,0xc0,0x0c,
0x2d,0x54,0x9a,0x89,0x17,0x00,0x0d,0x6d,0x91,0x22,0x00,0x22,0x94,0xbb,0xbc,0x96,
0x2c,0x33,0x8b,0x62,0x0b,0x00,0x15,0x86,0xa1,0x26,0x00,0x23,0x8a,0xba,0xb8,0xc2,
0x06,0x18,0x3b,0x3b,0x1f,0x0a,0x28,0x70,0xa4,0x3e,0x0a,0x25,0x76,0x63,0x41,0x0c,
0x00,0x23,0x4a,0x72,0x71,0x53,0x75,0x87,0x7f,0x50,0x3a,0x3a,0x46,0x5e,0x2c,0x00,
0x00,0x23,0x52,0x60,0x68,0x7b,0x77,0x84,0x7e,0x78,0x7a,0x7c,0x7d,0x4c,0x2c,0x00,
0x00,0x23,0x3f,0x5c,0x5a,0x57,0x56,0x83,0x79,0x55,0x64,0x55,0x65,0x58,0x2c,0x00,
0x00,0x23,0x45,0x59,0x23,0x24,0x30,0x6c,0x6a,0x32,0x27,0x31,0x67,0x66,0x2c,0x00,
0x00,0x23,0x48,0x5d,0x23,0x00,0x14,0x6e,0x5f,0x2c,0x00,0x2c,0x4d,0x5b,0x04,0x00,
0x00,0x23,0x40,0x4e,0x23,0x00,0x2c,0x6f,0x69,0x2c,0x00,0x2c,0x39,0x42,0x2c,0x00,
0x00,0x23,0x36,0x38,0x23,0x00,0x2c,0x74,0x4f,0x2c,0x00,0x2c,0x34,0x44,0x2c,0x00,
0x00,0x23,0x23,0x23,0x23,0x00,0x2c,0x4b,0x43,0x2c,0x00,0x2c,0x2c,0x2c,0x2c,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2c,0x2c,0x2c,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

