#if defined(USE_TEX_ADDR)
extern unsigned short time_lut[];
extern unsigned char time_tex[];
void *time_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        time_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        time_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short time_tex_size[] = { 80, 30, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short time_lut[] = {
0x318c,0xffff,0x0001,0x0001,0x111d,0x21e3,0x2a67,0x4b6b,0x63ef,0x9533,0x74f5,0x8535,0xadf9,0xd6fb,0x318d,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char time_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x0f,0xf3,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x77,0x77,0x77,0x77,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x77,0x77,0xff,0x00,0x00,0x00,0x00,0xf7,0x77,0x77,0x77,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xf0,0xff,0x64,0x44,0x44,0x44,0x47,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0x44,0x44,0x7f,0x00,0x00,0x00,0x00,0x37,0x64,0x44,0x44,0x77,0xf0,0x00,0x00,
0x00,0x00,0x00,0xf7,0x77,0x77,0x77,0x77,0x7f,0xf6,0x79,0x66,0x66,0x65,0x47,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0x76,0x54,0x83,0x00,0x00,0x00,0x00,0xf6,0x88,0x54,0x44,0x47,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x77,0x44,0x44,0x44,0x44,0x56,0xf6,0x7d,0x98,0x66,0x66,0x46,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xd6,0x64,0xaf,0x00,0x00,0x00,0x00,0xf6,0x89,0xdc,0x65,0x47,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x75,0x54,0x45,0x56,0x64,0x45,0xff,0x66,0x78,0xa7,0x66,0x47,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xd7,0x64,0x8f,0xff,0xff,0x3f,0xf3,0x3f,0x66,0xad,0xd6,0x47,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x77,0x66,0x66,0x66,0x66,0x45,0xf6,0xff,0xf2,0x67,0x66,0x48,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xc6,0x64,0x7f,0xf6,0x66,0x56,0x65,0x6f,0xff,0xf8,0xd8,0x46,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x78,0x66,0x66,0x44,0x66,0x45,0xff,0xff,0xff,0x67,0x66,0x48,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xd6,0x64,0x7f,0x66,0x75,0x44,0x45,0x56,0x66,0xfa,0xd7,0x46,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x79,0x56,0x68,0xf4,0x56,0x45,0xff,0x66,0x63,0x77,0x66,0x58,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xd7,0x64,0x6f,0x69,0x66,0x56,0x66,0x45,0x55,0xf9,0xd6,0x46,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x79,0x66,0x69,0xf4,0x56,0x55,0xf6,0x65,0x45,0xf8,0x66,0x47,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xd7,0x64,0x6f,0x6c,0x76,0x66,0x66,0x66,0x56,0xf9,0xd6,0x56,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x79,0x65,0x6d,0xf5,0x55,0x45,0xf6,0x66,0x55,0xf8,0x56,0x57,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0xd7,0x64,0x7f,0x6a,0x7d,0xdd,0xdc,0x96,0x56,0xf9,0xd7,0x46,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x79,0x65,0x6d,0xf5,0x54,0x5f,0x5c,0xd6,0x45,0xfa,0x66,0x47,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf6,0xd7,0x64,0x7f,0x69,0x8c,0xff,0xff,0x86,0x56,0xf9,0xd6,0x56,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x79,0x66,0x6d,0x26,0x54,0x5f,0x71,0x85,0x5f,0xf9,0x66,0x57,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf6,0xd7,0x64,0x8f,0x6c,0x88,0x86,0x66,0x66,0x56,0xf9,0xd7,0x56,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x7d,0x76,0x7c,0xc7,0x74,0xf7,0xdd,0x77,0x7f,0x7c,0x77,0x58,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xd8,0x65,0xaf,0x7d,0x87,0x78,0x76,0x76,0x66,0xf9,0xd8,0x57,0xf0,0x00,0x00,
0x00,0x00,0x0f,0x8c,0x88,0x88,0x88,0x85,0xf8,0xcd,0xc8,0xff,0xad,0x88,0x6a,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xd8,0x85,0xa3,0x71,0xa9,0xdd,0xdc,0xa8,0x77,0xfc,0xda,0x67,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xad,0xaa,0xa8,0xaa,0x75,0x83,0xab,0xba,0xff,0xbd,0xaa,0x6a,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xda,0xa6,0xaf,0x81,0xcb,0x3f,0xff,0xba,0x78,0xfc,0xdb,0x68,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xbd,0xaa,0xa9,0x56,0x86,0x8f,0xff,0xff,0xff,0xbd,0xaa,0x7c,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xdb,0xa8,0xaf,0xa1,0xcb,0xaa,0xaa,0xaa,0x7a,0xfc,0xdb,0x5a,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xad,0xba,0xad,0x36,0x88,0xff,0xff,0xff,0xff,0xbd,0xaa,0x79,0xbf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0x1c,0xbb,0xaf,0xad,0xdd,0xbb,0xbc,0xcb,0xaa,0x3b,0xda,0x68,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xad,0xba,0xbd,0xf7,0xa8,0xfa,0xaa,0xab,0xba,0xdd,0xba,0x7c,0xcb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0x1b,0xac,0xaf,0xaa,0xc1,0x1d,0xdd,0xdc,0xaa,0xfb,0xda,0x6a,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xad,0xca,0xad,0x3a,0x88,0xfa,0xcd,0xdd,0xdc,0xdd,0xaa,0x8a,0xab,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xdd,0xdc,0xaf,0xff,0xfa,0xaa,0xaa,0xaa,0xaf,0xaa,0xcb,0x7a,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xa1,0xca,0xad,0xfa,0xaa,0xfb,0x1c,0xaa,0xaa,0xaa,0xaa,0xaa,0xbb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xaa,0xba,0xfa,0xaa,0x3f,0xff,0xff,0xff,0xfa,0xbc,0xaa,0xaa,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xa1,0xda,0xad,0xda,0xbb,0xfb,0xd1,0x1d,0xdd,0x1d,0xba,0xbc,0xdc,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xa8,0x56,0x8f,0xaa,0xba,0xbb,0xba,0xca,0xaa,0xcb,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xa1,0xda,0xab,0xba,0xbc,0xfa,0xaa,0xbb,0xba,0xc1,0xba,0xbb,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x3a,0xcd,0xa5,0x8f,0xbc,0xcc,0xcc,0xcc,0xaa,0xaa,0xca,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xa1,0x1a,0xaa,0xba,0xbd,0xbf,0xff,0xff,0xff,0xad,0xaa,0xbb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xab,0xdd,0x77,0xaf,0xac,0xba,0xaa,0xaa,0xaa,0xbd,0xaa,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xac,0x1d,0x1d,0xdd,0xdd,0x1d,0xf0,0x00,0x0f,0xa1,0xcb,0xcb,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xad,0x1a,0x7a,0xff,0xad,0x11,0x1d,0xdd,0xdd,0xdb,0xaa,0xf0,0x00,0x00,
0x00,0x00,0x0f,0xfa,0xaa,0xaa,0xaa,0xab,0xcb,0xf0,0x00,0x0f,0xbd,0x1d,0xba,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xab,0x1d,0xaf,0x0f,0xfa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaf,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0x3a,0xbb,0xaf,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xfa,0xab,0xf0,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

