#if defined(USE_TEX_ADDR)
extern unsigned short trynext_lut[];
extern unsigned char trynext_tex[];
void *trynext_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        trynext_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        trynext_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short trynext_tex_size[] = { 80, 15, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short trynext_lut[] = {
0x318c,0xf7bd,0xff29,0xfee9,0xf6eb,0xfee5,0xfee3,0xfea5,0xfea3,0xfea1,0xf6a5,0xeea9,0xfe61,0xfe5f,0xf663,0xfe5d,
0xee65,0xe669,0xfe21,0xf625,0xfe1d,0xf61f,0xfddf,0xe623,0xf5e1,0xde27,0xfdd9,0xede1,0xf5db,0xd627,0xe5e3,0xeddd,
0xfd9d,0xdde3,0xcde9,0xd5e5,0xed99,0xcde3,0xe59b,0xf55b,0xfd1d,0xd5a3,0xfd19,0xf51d,0xcda3,0xed55,0xb5ad,0xfcd9,
0xe555,0xe51d,0xdd1d,0xf4d7,0xecdb,0xc561,0xfc99,0xbd63,0xe513,0xe4db,0xecd5,0xdd13,0xcd1d,0xfc57,0xbd1f,0xf457,
0xb521,0xd4d3,0xad23,0xec59,0xf417,0xec19,0xbcd9,0xcc97,0xd48f,0xa4e1,0xdc51,0xf3d3,0xc493,0xe40f,0xfb95,0xebd5,
0xb499,0xac9d,0xc451,0xcc17,0xa49d,0xcc4d,0xc44f,0xeb95,0xfb53,0xf353,0xeb53,0xb415,0x9c5b,0xf311,0xe351,0xb40f,
0xfad1,0xb3d7,0xc395,0xcb8d,0x941b,0xf2d1,0xfa91,0x8c1d,0xead1,0x841d,0xdad3,0x9bd3,0xfa4f,0xea8f,0xc311,0xab8b,
0x7bdf,0xda91,0xa38b,0xfa0f,0xab4d,0xf20f,0x938f,0x8399,0xf9cf,0xea0d,0x7b99,0xe20d,0xf1cd,0xe9cf,0xf98d,0x8351,
0xf18b,0x9309,0xa2c9,0xf94b,0xe98b,0xba4b,0x6b55,0x8b0b,0xca0b,0xe18d,0x7b13,0xf14b,0x6b17,0xe94b,0xf909,0x92c3,
0xc1cd,0x6b13,0xf109,0xe149,0xc989,0xe909,0xa20d,0x72cb,0x62d3,0x9247,0xc94b,0x5ad5,0xa1cd,0x7a87,0xd109,0xc149,
0xe0c7,0x8a0d,0xa98b,0x628f,0xc907,0xd8c7,0x91cb,0xb14b,0x7a45,0x7249,0xd0c7,0xc107,0x5293,0xe085,0xb909,0x7243,
0xc8c7,0xa14b,0xd885,0x5a4f,0x6a45,0x6249,0xd085,0xa907,0xc885,0x4a4f,0x6a05,0xc085,0x9907,0x814b,0x5a07,0x4211,
0x8109,0xa087,0x59c3,0x90c5,0x7909,0x8103,0x6183,0x88c5,0x7109,0x5949,0x6909,0x5181,0x78c3,0x9843,0x8883,0x70c5,
0x398b,0x68c7,0x318d,0x4943,0x298b,0x7085,0x9001,0x7843,0x294b,0x6085,0x7043,0x8001,0x5885,0x48c5,0x40c7,0x3901,
0x6043,0x7001,0x38c5,0x2109,0x5841,0x6801,0x5043,0x28c3,0x4841,0x5801,0x28c1,0x3085,0x3081,0x18c7,0x5001,0x3843,
0x4801,0x2083,0x3801,0x1085,0x2043,0x3001,0x0885,0x1843,0x1043,0x2001,0x0843,0x1801,0x1001,0x0041,0x0801,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char trynext_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe3,0xed,0xed,0xed,0xed,0xe3,0x00,0x00,0x00,0xed,0xf3,0xed,0xe3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0xed,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf3,0xf3,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0xed,0xed,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0xe3,0xed,0xf3,0xf3,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xdc,0xa0,0x95,0xce,0xf2,0xf0,0xf2,0xfc,0xfc,0x8e,0xdc,0xf3,0x00,0x00,0x00,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xed,0xe3,0xfa,0xfb,0x93,0xf7,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0xf2,0x8e,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xa5,0xb7,0xfe,0xfd,0xed,0x00,0x00,0xd8,0xfa,0xfe,0x8e,0x8e,0x8e,0xd8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x8e,0xad,0xad,0xad,0xad,0xad,0xad,0xad,0xad,0xad,0x83,0xf3,0x00,0x00,0x00,0xff,0x8e,0x8e,0xf2,0x8e,0xa0,0xe4,0xfe,0xff,0x8e,0xad,0x8e,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0x93,0xad,0xf2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x8e,0xad,0x8e,0xa0,0xff,0xfa,0xe3,0xff,0xf2,0x8e,0xad,0xad,0xf2,0xe3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0xef,0x8e,0x8e,0x7e,0x93,0x93,0x8d,0x83,0x8e,0x8e,0xfe,0xf3,0x00,0x00,0x00,0xff,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x83,0x8e,0x8e,0x8e,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0x93,0x8e,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc7,0x8e,0x8e,0x83,0xfe,0xff,0xc7,0x8e,0x8e,0x80,0xf7,0xff,0xd8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0xff,0xfd,0x73,0x8e,0xed,0xff,0xf3,0xed,0x8e,0xc0,0xfd,0xe3,0x00,0x00,0x00,0xff,0x8e,0x7e,0xed,0x73,0x8e,0x73,0x73,0x73,0x83,0xff,0x8e,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0x84,0x8e,0xef,0x00,0xf3,0xf3,0xf3,0x00,0x00,0x00,0x00,0xe3,0xfa,0xff,0x73,0x8e,0x73,0xd9,0x8e,0x78,0xfa,0xff,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe3,0xfe,0x7c,0x7c,0x73,0x73,0x7e,0x6c,0x7c,0x7d,0x66,0x7c,0xdc,0xf6,0x00,0x00,0x00,0xff,0x73,0x66,0xed,0xed,0x73,0xed,0xff,0x73,0x66,0xff,0xfa,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0x7d,0x73,0xef,0xf3,0xfe,0x66,0xf7,0xe3,0x00,0x00,0xe3,0xed,0xed,0xf3,0xff,0x6c,0x73,0x6c,0x6c,0xfd,0xfa,0xed,0xed,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd8,0xeb,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x4e,0xf8,0x00,0x00,0x00,0xff,0x58,0x4e,0xf8,0xeb,0x58,0xed,0xeb,0x58,0x75,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0x75,0x58,0xef,0xff,0x58,0x58,0xbd,0xe3,0x00,0x00,0xff,0xbd,0x75,0x6d,0x75,0x60,0x58,0x58,0x4e,0x75,0x75,0x6d,0x75,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0xff,0xeb,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xfe,0xf3,0x00,0x00,0xed,0xff,0x2f,0x36,0xfa,0x85,0x2f,0x4e,0xed,0x2f,0xeb,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0x65,0x2f,0xeb,0x58,0x2f,0x3d,0xff,0xe3,0x00,0x00,0xfe,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x36,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x57,0x20,0x59,0x09,0x09,0x0d,0x09,0x0d,0x09,0x0d,0xf7,0x16,0xff,0xed,0xed,0xf7,0x4f,0x09,0x20,0x5a,0x0d,0x09,0x09,0x09,0x09,0xdf,0xe3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0x57,0x09,0x44,0x0d,0x12,0xff,0xf3,0x00,0x00,0x00,0xff,0xf8,0xe2,0xeb,0xeb,0xe2,0x0c,0x09,0xe2,0xe2,0xe2,0xe2,0xe2,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf3,0x05,0x02,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0x02,0x44,0xed,0xed,0x4f,0x02,0x02,0x0c,0xed,0xed,0xed,0xed,0x02,0x02,0xf6,0xf3,0xf3,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0x44,0x02,0x62,0x12,0xff,0xfa,0x00,0x00,0x00,0x00,0x00,0xfd,0xe2,0xd3,0xd0,0xd0,0x02,0x02,0xd0,0xd0,0xe2,0xdf,0xfd,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf6,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x02,0x02,0x02,0x02,0x34,0xed,0xed,0xff,0xe2,0xe2,0xfd,0x43,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x06,0xfd,0x00,0x00,0xed,0xed,0xed,0xed,0xf8,0x34,0x02,0xd3,0xf3,0xf3,0xed,0xed,0xed,0x00,0x00,0x00,0xf7,0x02,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x6e,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0x02,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x01,0x01,0x02,0xff,0xed,0x00,0xff,0xd3,0x01,0xb5,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xfa,0x00,0xed,0xfd,0x34,0x34,0x2b,0x27,0x02,0x01,0x05,0x2b,0x2b,0x2b,0x34,0xf7,0xed,0x00,0x00,0xff,0x34,0x2b,0x02,0x01,0x05,0x34,0x01,0x01,0xfa,0xfa,0xfa,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe3,0xf3,0xfa,0x02,0x01,0xf7,0x20,0x01,0xe2,0xb3,0x01,0x2b,0xfa,0xf3,0xd8,0x00,0xfd,0x01,0x01,0xd0,0xff,0xff,0xff,0xfd,0x01,0x01,0xed,0x01,0x01,0xff,0x00,0xed,0x53,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x2b,0xed,0x00,0x00,0xed,0xed,0xd0,0x01,0x01,0xff,0xfe,0xfe,0x01,0x0e,0xed,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf3,0xf3,0x50,0xff,0xed,0x01,0xf1,0xff,0x50,0xfe,0xed,0x00,0x00,0x00,0xff,0x05,0xed,0xff,0xd8,0x00,0x00,0xf3,0x02,0x01,0x61,0x01,0xfd,0xed,0x00,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0xed,0x00,0x00,0x00,0xe3,0xb3,0x01,0xd0,0xfe,0xe3,0xff,0xb3,0x05,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xed,0xed,0xed,0xed,0xff,0xff,0xed,0xed,0xed,0x00,0x00,0x00,0x00,0xed,0xed,0xed,0xe3,0x00,0x00,0x00,0xf3,0xff,0xff,0xff,0xfa,0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe3,0xff,0xff,0xff,0xd8,0x00,0xff,0xff,0xff,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

