#if defined(USE_TEX_ADDR)
extern unsigned short w_in80_lut[];
extern unsigned char w_in80_tex[];
void *w_in80_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        w_in80_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        w_in80_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short w_in80_tex_size[] = { 48, 39, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short w_in80_lut[] = {
0x0000,0xffff,0x203f,0x0001,0xffa5,0xff17,0xfe01,0xfe4f,0xfd01,0xb341,0xfc41,0x8201,0xfd15,0xfa81,0x50c1,0xf101,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char w_in80_tex[] = {
0x00,0x00,0x00,0x00,0x33,0x00,0x03,0x33,0x33,0x30,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,
0x00,0x00,0x03,0x3b,0x9b,0x3e,0x69,0x99,0x99,0x93,0x39,0x98,0x98,0x86,0x66,0x66,0x66,0x68,0x88,0x99,0xb3,0x30,0x00,0x00,
0x00,0x00,0x33,0xb6,0x6e,0x36,0x46,0x66,0x66,0xe3,0x64,0x45,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x33,0x00,0x00,
0x00,0x00,0x33,0x86,0x63,0xe4,0x15,0x76,0x66,0x3e,0x61,0x57,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x65,0xe3,0x00,0x00,
0x00,0x00,0x33,0x96,0x63,0xe5,0x44,0x56,0x66,0x3b,0x61,0x47,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x44,0xe3,0x00,0x00,
0x00,0x00,0x33,0xb6,0x6e,0x36,0x14,0x56,0x66,0x3b,0x61,0x45,0x56,0x66,0x66,0x66,0x66,0x66,0x66,0x65,0x14,0xe3,0x00,0x00,
0x00,0x00,0x03,0xe7,0x6b,0x3b,0x64,0x56,0x66,0x3e,0x64,0x11,0x45,0x66,0x68,0x68,0x66,0x74,0x44,0x51,0x17,0xe3,0x00,0x00,
0x00,0x00,0x03,0x36,0x68,0x33,0x3e,0x33,0x96,0xb3,0xb6,0x75,0x55,0x77,0x46,0x66,0x86,0x51,0x44,0x11,0x49,0x30,0x00,0x00,
0x00,0x00,0x03,0x38,0x76,0xab,0xe3,0x33,0xb6,0x83,0x3e,0xeb,0xee,0xb8,0x46,0x86,0x86,0x59,0xee,0xee,0xe3,0x30,0x00,0x00,
0x00,0x00,0x00,0x39,0x58,0x68,0x88,0x93,0xb6,0x88,0xe3,0x33,0x33,0x39,0x47,0x68,0x66,0x4e,0x33,0x33,0x33,0x00,0x00,0x00,
0x00,0x00,0x00,0x3e,0x76,0x88,0x86,0x93,0xb8,0x88,0x88,0x8b,0x33,0x39,0x45,0x88,0x86,0x4e,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3e,0x67,0x88,0x88,0x93,0xb8,0x88,0x88,0xb3,0x33,0x39,0x47,0x88,0x88,0x5e,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3e,0x87,0x88,0x88,0xab,0x98,0x88,0x83,0x33,0x3e,0xe9,0x47,0x88,0x88,0x7b,0x3e,0x33,0x33,0x00,0x00,0x00,
0x00,0x00,0x00,0x33,0x85,0x88,0x88,0x88,0x88,0x88,0x33,0xb1,0x14,0x45,0x48,0x88,0x88,0x4b,0xbb,0xbb,0xe3,0x00,0x00,0x00,
0x00,0x00,0x00,0x33,0xa5,0x8a,0x8a,0x88,0xa8,0x8a,0x3b,0x41,0x57,0x77,0x8a,0x8a,0x88,0x85,0x55,0x45,0x83,0x00,0x00,0x00,
0x00,0x00,0x00,0x33,0x84,0x88,0x88,0xaa,0x8a,0x89,0x3a,0x44,0x7c,0x88,0xa8,0x88,0xa8,0x8a,0x88,0xa8,0x73,0x30,0x00,0x00,
0x00,0x00,0x00,0x03,0xa4,0x8a,0xaa,0x88,0xaa,0x8b,0x38,0x41,0x77,0x88,0x8a,0xaa,0x8a,0xa8,0xaa,0xa4,0x4e,0x30,0x00,0x00,
0x00,0x00,0x00,0x03,0xa5,0xaa,0xa6,0xa9,0xaa,0x8b,0x3a,0x85,0x58,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x74,0x53,0x30,0x00,0x00,
0x00,0x00,0x00,0x03,0x97,0xaa,0xa4,0xb3,0xba,0xa9,0x3e,0xbe,0xba,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x46,0x83,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x95,0xaa,0xa4,0xb3,0xba,0xad,0x33,0x33,0x33,0xba,0xaa,0xaa,0xaa,0x47,0x77,0x78,0xe3,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x95,0xaa,0xd5,0xb3,0xba,0x93,0x3e,0x9d,0xb3,0x3b,0xad,0xaa,0xaa,0x4b,0x33,0x33,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x95,0xdd,0xa8,0xab,0xda,0x33,0x9d,0xaa,0xd9,0x3e,0xda,0xad,0xaa,0x4e,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x9c,0xaa,0xdd,0xdd,0xd9,0x3e,0xda,0xdd,0xad,0xe3,0xbd,0xdd,0xdd,0x4e,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x97,0xdd,0xdd,0xdd,0xd9,0x3b,0xa8,0xdd,0xdd,0xbe,0xbd,0xdd,0xda,0xce,0x33,0x33,0x33,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x97,0xad,0xdd,0xdd,0xdd,0x3e,0xaa,0xdd,0xdd,0xdd,0xdd,0xdd,0xda,0xc9,0x99,0xbb,0xb3,0x30,0x00,0x00,
0x00,0x00,0x00,0x03,0x9c,0xdd,0xdf,0xdd,0xdd,0xe3,0xda,0xad,0xdd,0xfd,0xdd,0xdd,0xdd,0xaa,0x44,0x58,0xae,0x30,0x00,0x00,
0x00,0x00,0x00,0x03,0x97,0xaf,0xdd,0xdf,0xff,0xb3,0xba,0xad,0xdd,0xdf,0xdf,0xdf,0xdf,0xdd,0xfd,0xdf,0xdb,0x30,0x00,0x00,
0x00,0x00,0x00,0x03,0xfc,0xdd,0xfc,0xbe,0xbd,0xf3,0xea,0xac,0xdd,0xdd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xff,0x30,0x00,0x00,
0x00,0x00,0x00,0x03,0x95,0xcf,0xf4,0xb3,0xbf,0xfe,0x3d,0x7a,0xcd,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x30,0x00,0x00,
0x00,0x00,0x00,0x03,0x95,0xcf,0xf4,0xb3,0xef,0xfe,0x3f,0x78,0xcd,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x30,0x00,0x00,
0x00,0x00,0x00,0x03,0x9c,0xcd,0xdd,0xfe,0xff,0xff,0x3e,0x84,0x5c,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xb3,0x30,0x00,0x00,
0x00,0x00,0x00,0x03,0xf4,0xcc,0xff,0xff,0xff,0xff,0x33,0xd1,0x47,0xcf,0xfe,0xfd,0xff,0xfe,0x3e,0x33,0x33,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0xb5,0x5c,0xcf,0xff,0xff,0xff,0xe3,0xf4,0x14,0xcf,0xb3,0xea,0xdf,0xfe,0x33,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0xea,0x15,0xcc,0xcd,0xff,0xff,0xe3,0xef,0x41,0xcf,0xe3,0xfa,0x8d,0xfe,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x3f,0x71,0xcc,0xcc,0xcc,0xdf,0xfe,0x3e,0xeb,0xe3,0x3e,0xa8,0x8d,0xf3,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x33,0xef,0xff,0xff,0xff,0xff,0xfe,0x33,0x33,0x33,0xef,0xdd,0xff,0xe3,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x03,0xee,0xfb,0xfe,0x33,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

