#if defined(USE_TEX_ADDR)
extern unsigned short wi_n64_lut[];
extern unsigned char wi_n64_tex[];
void *wi_n64_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        wi_n64_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        wi_n64_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short wi_n64_tex_size[] = { 32, 32, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short wi_n64_lut[] = {
0x0000,0xffff,0x48cb,0x100f,0x203b,0x081f,0x0005,0xffa9,0xfe01,0xfe93,0xf501,0xb3c3,0xfd0d,0xf341,0x9207,0xf1c3,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char wi_n64_tex[] = {
0x00,0x00,0x00,0x63,0x36,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x63,0xee,0x66,0x66,0x60,0x00,0x6e,0xee,0xee,0xee,0xee,0xee,0x00,
0x00,0x00,0x00,0x6e,0x78,0x88,0x83,0x30,0x03,0x68,0x88,0x88,0x88,0x88,0x8e,0x00,
0x00,0x00,0x00,0x6b,0x78,0x88,0x8e,0x60,0x06,0x28,0x88,0x88,0x88,0x88,0x8e,0x00,
0x00,0x00,0x00,0x3a,0x78,0x88,0x8e,0x60,0x06,0xe8,0x89,0x98,0x88,0x88,0x8e,0x00,
0x00,0x00,0x00,0x3b,0x78,0x88,0x8e,0x30,0x06,0x28,0x97,0x77,0x78,0x88,0x8e,0x00,
0x00,0x00,0x00,0x6a,0x18,0x88,0x8e,0x60,0x06,0x3e,0xeb,0x89,0x17,0x88,0x8e,0x00,
0x00,0x66,0x63,0x3c,0x18,0x8a,0x8e,0x60,0x66,0x62,0x23,0x63,0x87,0x8a,0x8e,0x00,
0x06,0x63,0xb8,0x97,0x18,0x88,0x8e,0x60,0x33,0x88,0x88,0x26,0x89,0x88,0x8e,0x00,
0x06,0x28,0x89,0x71,0x18,0xa8,0xe6,0x66,0x32,0x99,0xa8,0xa6,0xa8,0xaa,0x8e,0x00,
0x03,0xb8,0x88,0x88,0x8a,0x8b,0x36,0x22,0x66,0x29,0x8a,0x83,0xb9,0x8a,0xae,0x00,
0x02,0x77,0x9a,0xaa,0xaa,0xa3,0x62,0x88,0xb6,0x68,0xaa,0xa3,0xb8,0xaa,0x8e,0x00,
0x06,0x29,0x17,0xaa,0xaa,0x66,0xb9,0x9a,0xab,0x69,0xaa,0xa3,0xb8,0xaa,0xae,0x00,
0x06,0x6e,0x91,0xaa,0xaa,0x6e,0x97,0x9a,0xab,0x68,0xaa,0xa3,0xb9,0xaa,0xae,0x00,
0x00,0x66,0xb7,0x9a,0xae,0x3c,0x77,0x8a,0xa2,0x69,0xaa,0xa3,0xb8,0xaa,0xae,0x00,
0x00,0x66,0x3a,0x1a,0xa2,0xe7,0x79,0x8a,0xe6,0x39,0xaa,0xa3,0xbc,0xaa,0xae,0x00,
0x06,0x66,0x66,0xa7,0xa2,0xe9,0x11,0xc2,0x66,0xa9,0xda,0xa3,0xbc,0xad,0xae,0x00,
0x06,0x32,0xee,0x8c,0xae,0x6d,0xa7,0x96,0x66,0x29,0xad,0xa3,0xbc,0xaa,0xde,0x00,
0x06,0xea,0xac,0xca,0xdd,0x66,0x2e,0x26,0xe3,0x69,0xdd,0xa3,0xbc,0xdd,0xde,0x00,
0x02,0xa7,0x79,0xad,0xdd,0x26,0x66,0x62,0xd2,0x39,0xad,0xd3,0xb8,0xdd,0xde,0x00,
0x02,0x91,0x19,0xdd,0xdd,0xde,0x22,0x2d,0xd2,0x69,0xdd,0xd3,0xec,0xdd,0xde,0x00,
0x06,0xed,0xcc,0xc9,0xdd,0xdd,0xdd,0xdd,0xf6,0x69,0xdd,0xd3,0xec,0xdd,0xde,0x00,
0x06,0x32,0xee,0xe9,0xdf,0xfd,0xdf,0xee,0x36,0x29,0xdd,0xf3,0xec,0xdf,0xde,0x00,
0x06,0x36,0x66,0x3c,0xdd,0xdf,0xce,0x66,0x63,0xf7,0xdd,0xd3,0xfc,0xfd,0xfe,0x00,
0x06,0x63,0x22,0xec,0xdf,0xff,0xde,0x36,0x63,0xf1,0x7f,0xf3,0xec,0xff,0xfe,0x00,
0x06,0x29,0x79,0xff,0xff,0xff,0xff,0xff,0xf3,0x69,0x77,0xf6,0xfd,0xff,0xfe,0x00,
0x06,0x27,0x17,0x9f,0xff,0xff,0xff,0xff,0xf2,0x3f,0xcd,0x36,0xc7,0xff,0xfe,0x00,
0x06,0x27,0x11,0x99,0xcc,0xff,0xff,0xff,0xd3,0x63,0x36,0x63,0x71,0xff,0xfe,0x00,
0x03,0x3f,0xc7,0xcc,0x9c,0xcc,0xcc,0xcc,0xf3,0x60,0x00,0x63,0x71,0x7f,0xfe,0x00,
0x06,0x63,0x22,0x2e,0xee,0xef,0xff,0xcd,0x26,0x00,0x00,0x63,0xf9,0xcf,0xfe,0x00,
0x00,0x00,0x00,0x00,0x00,0x06,0x63,0x66,0x60,0x00,0x00,0x06,0x63,0x33,0x60,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

