#if defined(USE_TEX_ADDR)
extern unsigned short wi_n80_lut[];
extern unsigned char wi_n80_tex[];
void *wi_n80_tex_addr[] = {
#if defined(NON_PALETTE)
        0,
#else
        wi_n80_lut,
#endif
#if defined(NON_TEXTURE)
        0,
#else
        wi_n80_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short wi_n80_tex_size[] = { 48, 39, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short wi_n80_lut[] = {
0x0000,0xffff,0x48cb,0x100f,0x203b,0x081f,0x0005,0xffa9,0xfe01,0xfe93,0xf501,0xb3c3,0xfd0d,0xf341,0x9207,0xf1c3,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char wi_n80_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x33,0x66,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x3e,0xe3,0x66,0x66,0x60,0x00,0x06,0x36,0x66,0x66,0x66,0x66,0x63,0x60,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x67,0x89,0x8b,0x36,0x60,0x00,0x66,0x22,0xee,0xee,0xee,0xee,0x26,0x66,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x66,0xe7,0x88,0x88,0x83,0x30,0x00,0x36,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x66,0xb7,0x88,0x88,0x8e,0x60,0x00,0x62,0x88,0x88,0x88,0x88,0x88,0x88,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x63,0xa7,0x88,0x88,0x8e,0x60,0x00,0x6e,0x88,0x89,0x98,0x88,0x88,0x88,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x63,0xb7,0x88,0x88,0x8e,0x30,0x00,0x62,0x88,0x97,0x77,0x17,0x88,0x88,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x66,0xa1,0x8a,0x88,0x8e,0x60,0x00,0x63,0xbe,0xeb,0x89,0x71,0x78,0x88,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x66,0x66,0xb1,0x88,0x88,0x9e,0x60,0x00,0x66,0x66,0x63,0x3b,0x87,0x78,0x88,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x66,0x63,0x33,0xc1,0x8a,0x8a,0x8e,0x60,0x06,0x66,0x22,0x23,0x63,0xb8,0x78,0xa8,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x63,0xb8,0x89,0x71,0x8a,0x88,0x8e,0x60,0x03,0x38,0x98,0x88,0x26,0x28,0x98,0x88,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x66,0x28,0x89,0x77,0x11,0x88,0xa8,0xe6,0x66,0x63,0x29,0x19,0xa8,0xa6,0x6a,0x8a,0xa8,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x63,0xb8,0x88,0x88,0x88,0xaa,0x8b,0x36,0x22,0x26,0x62,0x79,0x8a,0x83,0x3b,0x98,0xaa,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x32,0x77,0x9a,0xaa,0xaa,0xa8,0xa3,0x62,0x88,0x8b,0x66,0xb8,0xaa,0xa3,0x6b,0x8a,0xa8,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x63,0xc7,0x79,0xaa,0xaa,0xaa,0x26,0x38,0x9a,0xa8,0xe6,0x29,0xaa,0x83,0x3b,0x9a,0xaa,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x66,0x29,0x17,0xaa,0xaa,0xab,0x66,0xb9,0x9a,0xaa,0xb6,0x29,0xaa,0xa3,0x6b,0x8a,0xaa,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x6e,0x91,0x7a,0xaa,0xa3,0x6e,0x97,0x9a,0xaa,0xb6,0x28,0xaa,0xa3,0x3b,0x9a,0xaa,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x66,0xb7,0x19,0xaa,0xe6,0x3c,0x77,0x8a,0xaa,0x26,0xe9,0xaa,0xa3,0x3b,0x8a,0xaa,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x66,0x3a,0x71,0xaa,0x26,0xe7,0x79,0x8a,0xae,0x63,0xa9,0xaa,0xa3,0x6b,0xca,0xaa,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x62,0xa7,0x1b,0x36,0xa1,0x17,0x8a,0xd3,0x6e,0xa8,0xaa,0xa3,0x3b,0x8a,0xaa,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x66,0x66,0xba,0x7a,0x26,0xe9,0x11,0xca,0x26,0x6a,0xa9,0xda,0xa3,0x6b,0xca,0xda,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x66,0x32,0xee,0xd8,0xca,0xe6,0x6d,0xa7,0x9e,0x66,0x62,0xa9,0xad,0xa3,0x3b,0xca,0xad,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x66,0xea,0xac,0xac,0xad,0xd2,0x66,0x2e,0x26,0x6e,0x36,0xb9,0xdd,0xa3,0x6b,0xcd,0xdd,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x32,0xa7,0x79,0xca,0xdd,0xdd,0x26,0x66,0x66,0x2d,0x23,0xe9,0xad,0xd3,0x3b,0x8d,0xdd,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x32,0x91,0x19,0xcd,0xdd,0xdd,0xde,0x22,0x2e,0xdd,0x26,0xe9,0xdd,0xd3,0x6e,0xcd,0xdd,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x62,0xd7,0x17,0x9c,0xcd,0xfd,0xdd,0xdd,0xdd,0xdd,0x26,0xe9,0xdd,0xd3,0x3f,0xcd,0xdd,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x66,0xed,0xcc,0xcc,0x9d,0xdf,0xdd,0xdd,0xdd,0xdf,0x66,0xe9,0xdd,0xd3,0x6e,0xcd,0xdd,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x66,0x32,0xee,0xee,0x9d,0xfd,0xfd,0xdf,0xee,0xe3,0x62,0xd9,0xdd,0xf3,0x3e,0xcd,0xfd,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x36,0x66,0x63,0xcd,0xdf,0xdf,0xce,0x66,0x66,0x3f,0x97,0xdd,0xd3,0x6f,0xcf,0xdf,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x63,0x22,0x2e,0xcd,0xff,0xff,0xde,0x33,0x66,0x3f,0x71,0x7f,0xf3,0x3e,0xcf,0xff,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x3d,0xc9,0x9c,0xcd,0xff,0xff,0xdf,0xff,0xe3,0x63,0xc1,0x19,0xf3,0x3e,0xcf,0xff,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x29,0x79,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0x36,0xf9,0x77,0xf6,0x3f,0xdf,0xff,0xf6,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x27,0x17,0x79,0xff,0xff,0xff,0xff,0xff,0xff,0x23,0xef,0xcd,0x36,0x2c,0x7f,0xff,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x27,0x11,0x99,0x9c,0xcf,0xff,0xff,0xff,0xfd,0x36,0x63,0x36,0x63,0xf7,0x1f,0xff,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x3f,0xc7,0xcc,0xc9,0xc9,0xcc,0xcc,0xcc,0xcf,0x36,0x00,0x00,0x63,0xf7,0x17,0xff,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x63,0x22,0x22,0xee,0xee,0xef,0xff,0xcc,0xd2,0x60,0x00,0x00,0x63,0xef,0x9c,0xff,0x36,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x63,0x66,0x66,0x66,0x66,0x66,0x33,0x22,0x36,0x60,0x00,0x00,0x06,0x32,0xee,0xe2,0x63,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x63,0x66,0x66,0x00,0x00,0x00,0x06,0x36,0x33,0x36,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

