u8 font_e2_tbl[] = {
0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 
0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 
0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 
0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 0x5f, -1, 
0x00,  5, 0x40,  5, 0x5f, -1, 0x47,  7, 0x48,  7, 0x46,  9, 0x49,  8, 0x4a,  3, 
0x4b,  4, 0x4c,  4, 0x5e, 10, 0x5c,  7, 0x59,  4, 0x44,  5, 0x42,  4, 0x5d,  5, 
0x35,  8, 0x36,  6, 0x37,  8, 0x38,  7, 0x39,  8, 0x3a,  7, 0x3b,  7, 0x3c,  8, 
0x3d,  7, 0x3e,  7, 0x45,  4, 0x57,  4, 0x5a,  6, 0x4d,  7, 0x5b,  6, 0x43,  7, 
0x51,  9, 0x01,  8, 0x02,  8, 0x03,  8, 0x04,  8, 0x05,  8, 0x06,  8, 0x07,  9, 
0x08,  8, 0x09,  3, 0x0a,  8, 0x0b,  8, 0x0c,  8, 0x0d,  9, 0x0e,  9, 0x0f,  8, 
0x10,  8, 0x11,  8, 0x12,  8, 0x13,  7, 0x14,  8, 0x15,  8, 0x16,  8, 0x17,  9, 
0x18,  8, 0x19,  8, 0x1a,  8, 0x53,  5, 0x50,  7, 0x55,  5, 0x4e,  6, 0x58,  6, 
0x52,  4, 0x1b,  8, 0x1c,  7, 0x1d,  7, 0x1e,  8, 0x1f,  8, 0x20,  5, 0x21,  7, 
0x22,  8, 0x23,  4, 0x24,  6, 0x25,  7, 0x26,  4, 0x27,  9, 0x28,  7, 0x29,  7, 
0x2a,  7, 0x2b,  7, 0x2c,  6, 0x2d,  6, 0x2e,  7, 0x2f,  7, 0x30,  7, 0x31,  9, 
0x32,  6, 0x33,  7, 0x34,  7, 0x54,  4, 0x4f,  3, 0x56,  5, 0x3f,  7, };
