#if defined(USE_TEX_ADDR)
extern unsigned short font_e2_lut[];
extern unsigned char font_e2_tex[];
void *font_e2_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	font_e2_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	font_e2_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short font_e2_tex_size[] = { 20, 1128, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short font_e2_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char font_e2_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x6c,0xc8,0x00,0x00,0x00,0x6c,0xc8,0x00,0x00,
0x01,0xbf,0xfc,0x10,0x00,0x01,0xb0,0x0c,0x10,0x00,
0x09,0xff,0xff,0x60,0x00,0x09,0x42,0x18,0x60,0x00,
0x1b,0xff,0xff,0xc7,0x00,0x1b,0x09,0x62,0xe7,0x00,
0x8f,0xff,0xff,0xf9,0x00,0x85,0x00,0x00,0x0f,0x00,
0x9f,0xdb,0xbf,0xfb,0x00,0x90,0x5b,0x61,0x3c,0x00,
0xbc,0x84,0x8c,0xc9,0x00,0xb8,0x64,0x68,0x86,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x16,0x88,0x88,0x30,0x00,0x16,0x88,0x88,0x20,0x00,
0xaf,0xff,0xff,0xe2,0x00,0xa7,0x44,0x45,0xc0,0x00,
0xaf,0xff,0xff,0xf4,0x00,0xb2,0x18,0x30,0xb2,0x00,
0x3f,0xff,0xff,0xc0,0x00,0x58,0x09,0x06,0xa0,0x00,
0x4f,0xff,0xff,0xe1,0x00,0x48,0x47,0x04,0xb0,0x00,
0x4f,0xff,0xff,0xf4,0x00,0x48,0x3f,0xa0,0x84,0x00,
0x3d,0xff,0xff,0xf3,0x00,0x48,0x00,0x01,0xc1,0x00,
0x08,0xdf,0xfd,0x50,0x00,0x09,0xbb,0xbb,0x50,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x4a,0xff,0xc0,0x00,0x00,0x6b,0xbb,0xb0,0x00,
0x08,0xff,0xff,0xf3,0x00,0x09,0x81,0x00,0xc0,0x00,
0x5f,0xff,0xfb,0x80,0x00,0x67,0x05,0xbb,0x70,0x00,
0xaf,0xfb,0x10,0x00,0x00,0xb0,0x59,0x10,0x00,0x00,
0xbf,0xf8,0x49,0xb3,0x00,0xb0,0xa6,0x59,0xa2,0x00,
0x9f,0xff,0xff,0xfa,0x00,0xa1,0x17,0x82,0x58,0x00,
0x2d,0xff,0xff,0xf6,0x00,0x3b,0x64,0x45,0xa5,0x00,
0x01,0x68,0x88,0x30,0x00,0x01,0x68,0x87,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x58,0x88,0x50,0x00,0x00,0x38,0x88,0x90,0x00,0x00,
0xbf,0xff,0xfd,0x20,0x00,0xc0,0x11,0x49,0x60,0x00,
0x9f,0xfd,0xff,0xd1,0x00,0xa0,0x98,0x04,0xb0,0x00,
0x8f,0xfb,0xdf,0xf7,0x00,0x90,0x9c,0x40,0x86,0x00,
0xaf,0xf5,0xbf,0xfb,0x00,0xb0,0x94,0x84,0x08,0x00,
0xbf,0xfb,0xef,0xf9,0x00,0xb0,0x9b,0xa1,0x58,0x00,
0xaf,0xff,0xff,0xe3,0x00,0xb1,0x00,0x03,0xc2,0x00,
0x3b,0xff,0xda,0x30,0x00,0x3c,0xbb,0xb9,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6c,0xff,0xff,0xe4,0x00,0x6c,0xbb,0xbb,0xc2,0x00,
0xbf,0xff,0xff,0xf8,0x00,0xc0,0x00,0x00,0x87,0x00,
0x8f,0xff,0xff,0xd2,0x00,0x93,0x4f,0xff,0xc1,0x00,
0x8f,0xff,0xff,0xb0,0x00,0x83,0x00,0x04,0x90,0x00,
0x8f,0xff,0xff,0xc3,0x00,0xb0,0x6b,0xcf,0xc1,0x00,
0x8f,0xff,0xff,0xfa,0x00,0x92,0x14,0x42,0x58,0x00,
0x2e,0xff,0xff,0xf5,0x00,0x4a,0x84,0x78,0xb4,0x00,
0x01,0x45,0x44,0x10,0x00,0x02,0x45,0x44,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0x48,0x88,0x81,0x00,0x04,0x48,0x88,0x70,0x00,
0x8f,0xff,0xff,0xf8,0x00,0xa8,0x84,0x44,0x96,0x00,
0xbf,0xff,0xff,0xf6,0x00,0xc2,0x15,0x88,0xb4,0x00,
0x6f,0xff,0xbb,0x50,0x00,0x88,0x1f,0xbb,0x40,0x00,
0xbf,0xff,0xff,0xb0,0x00,0xb0,0x01,0x45,0xa0,0x00,
0x6f,0xff,0xff,0xa0,0x00,0x86,0x0a,0x88,0x90,0x00,
0x0f,0xff,0x44,0x10,0x00,0x48,0x0c,0x44,0x00,0x00,
0x0b,0xf8,0x00,0x00,0x00,0x0a,0xc7,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x24,0x00,0x00,0x00,0x00,0x23,0x00,0x00,
0x00,0x6d,0xff,0x80,0x00,0x00,0x8b,0x9a,0x80,0x00,
0x09,0xff,0xff,0xb0,0x00,0x0b,0x70,0x04,0xa0,0x00,
0x6f,0xff,0xff,0x92,0x00,0x87,0x07,0xdf,0x91,0x00,
0xbf,0xff,0xff,0xfe,0x10,0xb0,0x6d,0x84,0x6b,0x00,
0xbf,0xff,0xff,0xff,0x00,0xb0,0x94,0x24,0x0b,0x00,
0x9f,0xff,0xff,0xff,0x00,0xa2,0x05,0x62,0x0c,0x00,
0x1c,0xff,0xff,0xf6,0x00,0x3c,0x84,0x47,0xc6,0x00,
0x00,0x37,0x86,0x10,0x00,0x00,0x48,0x85,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3b,0xa1,0x5d,0xb2,0x00,0x4b,0xa1,0x6c,0xb1,0x00,
0x9f,0xf6,0xaf,0xf4,0x00,0xb1,0x84,0xb0,0x84,0x00,
0xbf,0xf4,0xbf,0xf4,0x00,0xa0,0x94,0xb0,0x84,0x00,
0xbf,0xff,0xff,0xfc,0x00,0xb0,0x8b,0xb0,0x8b,0x00,
0xbf,0xff,0xff,0xff,0x00,0xb0,0x00,0x00,0x0c,0x00,
0xbf,0xfc,0xdf,0xf8,0x00,0xa0,0xbb,0xe0,0x88,0x00,
0xbf,0xf4,0x8f,0xf8,0x00,0xb1,0xc3,0x83,0x57,0x00,
0x3a,0x70,0x1a,0xb2,0x00,0x3a,0x70,0x2a,0xa1,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x47,0x40,0x00,0x00,0x00,0x47,0x40,0x00,0x00,0x00,
0xdf,0xd0,0x00,0x00,0x00,0xa4,0xa0,0x00,0x00,0x00,
0xdf,0xd0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xdf,0xd0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xdf,0xd0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xdf,0xd0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xdf,0xd0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xdf,0xd0,0x00,0x00,0x00,0x94,0x90,0x00,0x00,0x00,
0x47,0x40,0x00,0x00,0x00,0x47,0x40,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x78,0xbb,0xa1,0x00,0x02,0x89,0xbb,0x91,0x00,
0x0a,0xff,0xff,0xf8,0x00,0x0b,0x42,0x00,0x87,0x00,
0x0a,0xff,0xff,0xf4,0x00,0x0c,0x78,0x31,0xc2,0x00,
0x05,0x54,0xdf,0xf5,0x00,0x05,0x45,0xa0,0x93,0x00,
0x00,0x04,0xdf,0xf5,0x00,0x00,0x00,0xa0,0x93,0x00,
0x9f,0xe2,0x8f,0xf7,0x00,0xa7,0xb1,0xa1,0x86,0x00,
0xbf,0xff,0xff,0xf7,0x00,0xb0,0x4a,0x80,0x85,0x00,
0x5f,0xff,0xff,0xe1,0x00,0x69,0x10,0x04,0xb1,0x00,
0x04,0xab,0xb9,0x20,0x00,0x04,0xab,0xb8,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x48,0x40,0x00,0x00,0x00,0x28,0x40,0x00,0x00,0x00,
0xaf,0xd0,0x8c,0xb0,0x00,0xb4,0xd0,0x8c,0xb0,0x00,
0xbf,0xf9,0xcf,0xb0,0x00,0xb0,0xb9,0x60,0xb0,0x00,
0xbf,0xfc,0xfc,0xa0,0x00,0xb0,0xb6,0x07,0xa0,0x00,
0xbf,0xff,0xc9,0x00,0x00,0xb0,0x40,0x89,0x00,0x00,
0xbf,0xff,0xfb,0x30,0x00,0xb0,0x00,0x7b,0x30,0x00,
0xaf,0xc7,0xff,0xb3,0x00,0xa0,0x57,0x00,0xb3,0x00,
0xaf,0xa3,0xbf,0xfb,0x00,0xa0,0xa3,0xb0,0x0b,0x00,
0x7b,0x70,0x3b,0xa5,0x00,0x7b,0x70,0x3b,0xa5,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x09,0xb3,0x00,0x00,0x00,0x1a,0xa3,0x00,0x00,0x00,
0x5f,0xfb,0x00,0x00,0x00,0x75,0x48,0x00,0x00,0x00,
0x8f,0xf8,0x00,0x00,0x00,0xa1,0x57,0x00,0x00,0x00,
0xbf,0xf5,0x00,0x00,0x00,0xb0,0x84,0x00,0x00,0x00,
0xbf,0xf7,0x47,0x60,0x00,0xb0,0xb4,0x48,0x50,0x00,
0xbf,0xff,0xff,0xf3,0x00,0xb0,0x58,0x84,0xb2,0x00,
0x8f,0xff,0xff,0xf3,0x00,0x87,0x10,0x14,0xb2,0x00,
0x06,0xab,0xa8,0x40,0x00,0x06,0xab,0xa8,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x40,0x00,0x42,0x00,0x02,0x40,0x01,0x42,0x00,
0x2e,0xf9,0x0b,0xfe,0x20,0x2c,0x98,0x0b,0x8b,0x10,
0x5f,0xfe,0x2f,0xff,0x60,0x75,0x0c,0x38,0x08,0x40,
0x8f,0xff,0xdf,0xff,0x80,0x92,0x09,0xc2,0x06,0x70,
0x9f,0xff,0xff,0xff,0xa0,0xb0,0x03,0x80,0x14,0x80,
0xbf,0xff,0xff,0xff,0xe0,0xa0,0x80,0x06,0x70,0xc0,
0xbf,0xff,0xfb,0xff,0xf0,0xb0,0xbb,0x9b,0x90,0xb0,
0x8f,0xe1,0x00,0x9f,0xc0,0x88,0xb0,0x00,0xb8,0xa0,
0x03,0x10,0x00,0x03,0x00,0x04,0x10,0x00,0x04,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x41,0x1a,0xb3,0x00,0x01,0x41,0x1a,0xb3,0x00,
0x0c,0xfe,0x6f,0xfe,0x10,0x1b,0x8b,0x85,0x2c,0x00,
0x3f,0xff,0x8e,0xff,0x60,0x57,0x08,0x7b,0x08,0x40,
0x7f,0xff,0xc8,0xff,0x70,0x84,0x02,0xb9,0x25,0x80,
0x8f,0xff,0xfc,0xff,0x80,0xb0,0x40,0x8c,0x44,0x80,
0xbf,0xff,0xff,0xff,0x80,0xb0,0x95,0x07,0x16,0x60,
0xaf,0xfa,0xff,0xff,0x20,0xa4,0xcb,0x60,0x2c,0x10,
0x39,0x50,0x6b,0xa4,0x00,0x39,0x51,0x7b,0x93,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x41,0x00,0x00,0x00,0x04,0x41,0x00,0x00,
0x06,0xef,0xff,0x80,0x00,0x07,0xb8,0x8c,0x80,0x00,
0x4f,0xff,0xff,0xf8,0x00,0x59,0x02,0x10,0x86,0x00,
0xaf,0xfc,0xbf,0xfe,0x00,0xb0,0x5b,0xc4,0x1b,0x00,
0xbf,0xf4,0x5f,0xff,0x00,0xb0,0xb1,0x57,0x0b,0x00,
0xbf,0xfd,0xef,0xfa,0x00,0xb0,0x6c,0xb1,0x49,0x00,
0x6f,0xff,0xff,0xf4,0x00,0x86,0x00,0x02,0xb2,0x00,
0x08,0xef,0xfb,0x40,0x00,0x08,0xbb,0xba,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x39,0xbd,0xdb,0x80,0x00,0x3a,0xbb,0xbb,0x50,0x00,
0xbf,0xff,0xff,0xf6,0x00,0xc2,0x00,0x01,0xa4,0x00,
0x9f,0xff,0xff,0xf9,0x00,0xa2,0x3b,0xb2,0x48,0x00,
0x4f,0xff,0xff,0xf8,0x00,0x74,0x4b,0x80,0x67,0x00,
0x4f,0xff,0xff,0xd1,0x00,0x48,0x00,0x17,0xb1,0x00,
0x3f,0xff,0xb7,0x10,0x00,0x48,0x0b,0xa6,0x00,0x00,
0x0f,0xfe,0x00,0x00,0x00,0x38,0x1b,0x00,0x00,0x00,
0x07,0xb5,0x00,0x00,0x00,0x08,0xa4,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x38,0x86,0x00,0x00,0x00,0x38,0x85,0x00,0x00,
0x09,0xff,0xff,0xd3,0x00,0x09,0x84,0x48,0xb1,0x00,
0x6f,0xff,0xff,0xfb,0x00,0x86,0x06,0x60,0x49,0x00,
0xbf,0xf9,0x7f,0xff,0x00,0xc0,0x88,0x87,0x0c,0x00,
0xbf,0xfe,0xff,0xff,0x00,0xb0,0xac,0xc8,0x0c,0x00,
0xaf,0xff,0xff,0xfd,0x00,0xb0,0x36,0x00,0x2b,0x00,
0x4f,0xff,0xff,0xff,0x30,0x59,0x10,0x00,0x1d,0x00,
0x04,0xad,0xcd,0xff,0x20,0x05,0xaa,0xac,0x8c,0x00,
0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x01,0x42,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3a,0xdf,0xfd,0x60,0x00,0x4a,0xbb,0xbc,0x50,0x00,
0xdf,0xff,0xff,0xf2,0x00,0xb1,0x00,0x01,0xc0,0x00,
0xbf,0xff,0xff,0xf3,0x00,0xc0,0x6f,0x80,0xb0,0x00,
0xaf,0xff,0xff,0xc0,0x00,0xb0,0x62,0x06,0xa0,0x00,
0xbf,0xff,0xfe,0x20,0x00,0xa0,0x60,0x7d,0x10,0x00,
0xbf,0xff,0xff,0xe2,0x00,0xb0,0xb4,0x06,0xc2,0x00,
0xbf,0xfb,0xff,0xf4,0x00,0xb4,0xcb,0x81,0x84,0x00,
0x28,0x50,0x49,0x81,0x00,0x38,0x40,0x6a,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x48,0x84,0x00,0x00,0x01,0x48,0x83,0x00,0x00,
0x4e,0xff,0xff,0x20,0x00,0x6b,0x84,0x4c,0x00,0x00,
0xbf,0xff,0xff,0x20,0x00,0xa0,0x24,0x4c,0x00,0x00,
0xaf,0xff,0xfb,0x00,0x00,0xb1,0x16,0xd9,0x00,0x00,
0x3d,0xff,0xff,0x70,0x00,0x3c,0x81,0x09,0x50,0x00,
0x6f,0xff,0xff,0xb0,0x00,0x8b,0xfd,0x14,0x80,0x00,
0xbf,0xff,0xff,0x80,0x00,0x90,0x00,0x07,0x70,0x00,
0x6f,0xff,0xe9,0x10,0x00,0x8b,0xbb,0xb8,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x18,0x88,0xbc,0xf8,0x00,0x28,0x88,0xbb,0xc7,0x00,
0xaf,0xff,0xff,0xfe,0x00,0xb0,0x00,0x00,0x0b,0x00,
0xaf,0xff,0xff,0xd6,0x00,0x8b,0xb0,0x0b,0xb5,0x00,
0x14,0x4f,0xfb,0x00,0x00,0x14,0x48,0x0b,0x00,0x00,
0x00,0x3f,0xfb,0x00,0x00,0x00,0x38,0x0b,0x00,0x00,
0x00,0x3f,0xfe,0x00,0x00,0x00,0x38,0x0b,0x00,0x00,
0x00,0x3f,0xfe,0x00,0x00,0x00,0x39,0x4b,0x00,0x00,
0x00,0x05,0x83,0x00,0x00,0x00,0x06,0x83,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0x81,0x04,0x61,0x00,0x07,0x71,0x05,0x50,0x00,
0x5f,0xfa,0x5f,0xf9,0x00,0x78,0x78,0x78,0x87,0x00,
0x8f,0xf8,0x4f,0xfb,0x00,0xa1,0x67,0x65,0x1b,0x00,
0xbf,0xf4,0x2f,0xff,0x00,0xb0,0x93,0x48,0x0b,0x00,
0xbf,0xf4,0x3f,0xff,0x00,0xb0,0xb1,0x58,0x0b,0x00,
0xaf,0xff,0xff,0xfb,0x00,0xb0,0x3b,0xa1,0x2a,0x00,
0x4f,0xff,0xff,0xf5,0x00,0x58,0x00,0x01,0xa4,0x00,
0x04,0xcf,0xfc,0x50,0x00,0x05,0xcb,0xbc,0x40,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6e,0xb0,0x0c,0xf9,0x00,0x8c,0x80,0x1c,0xb8,0x00,
0xbf,0xf4,0x3f,0xff,0x00,0xb0,0xb0,0x48,0x0b,0x00,
0xbf,0xf5,0x7f,0xfb,0x00,0xb0,0x84,0x83,0x39,0x00,
0x8f,0xf8,0xcf,0xf7,0x00,0x92,0x67,0xb0,0x76,0x00,
0x5f,0xff,0xff,0xf2,0x00,0x66,0x1e,0x50,0xc1,0x00,
0x0d,0xff,0xff,0x80,0x00,0x1c,0x01,0x07,0x80,0x00,
0x04,0xef,0xfc,0x10,0x00,0x06,0xa5,0x8b,0x00,0x00,
0x00,0x26,0x50,0x00,0x00,0x00,0x27,0x40,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x77,0x01,0x87,0x00,0x01,0x76,0x01,0x86,0x00,
0x0b,0xff,0x78,0xff,0x80,0x1b,0x6a,0x6a,0x58,0x80,
0x7f,0xff,0x77,0xff,0xf0,0x84,0x0a,0x48,0x50,0xc0,
0xbf,0xfe,0xfe,0xff,0xf0,0xc0,0x8d,0xbd,0xd0,0x80,
0xff,0xfe,0xff,0xff,0xf0,0xb0,0xbc,0x05,0xf0,0x80,
0xcf,0xff,0xff,0xff,0xf0,0xb0,0x75,0x00,0x70,0x90,
0x6f,0xff,0xff,0xff,0xd0,0x86,0x00,0x83,0x03,0xb0,
0x08,0xbb,0x89,0xba,0x30,0x08,0xbb,0x6a,0xb9,0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0x8f,0xc1,0x3a,0x91,0x00,0x89,0xb0,0x3a,0x80,0x00,
0xbf,0xfb,0xef,0xf7,0x00,0x90,0x8a,0xa1,0x84,0x00,
0x7f,0xff,0xff,0xf4,0x00,0x84,0x18,0x02,0xc2,0x00,
0x0d,0xff,0xfe,0x40,0x00,0x1d,0x00,0x4b,0x30,0x00,
0x5f,0xff,0xff,0x91,0x00,0x69,0x00,0x2b,0x80,0x00,
0xbf,0xff,0xff,0xf7,0x00,0xb0,0x3a,0x10,0x84,0x00,
0xaf,0xe6,0xcf,0xf4,0x00,0xc8,0xc5,0xc8,0xc2,0x00,
0x14,0x20,0x04,0x30,0x00,0x14,0x10,0x04,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x17,0x40,0x04,0x82,0x00,0x27,0x40,0x04,0x71,0x00,
0xaf,0xf2,0x3f,0xfa,0x00,0xc5,0xd0,0x49,0x6a,0x00,
0xbf,0xf5,0xbf,0xfa,0x00,0xa0,0x93,0xc1,0x39,0x00,
0x8f,0xfe,0xff,0xf3,0x00,0xa1,0x5d,0x60,0xb2,0x00,
0x4f,0xff,0xff,0xa0,0x00,0x68,0x00,0x03,0x90,0x00,
0x06,0xef,0xff,0x70,0x00,0x08,0xbb,0x08,0x50,0x00,
0x00,0x0b,0xff,0x40,0x00,0x00,0x0b,0x0a,0x40,0x00,
0x00,0x08,0xfe,0x20,0x00,0x00,0x08,0xbb,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x5e,0xff,0xfd,0x80,0x00,0x6c,0xbb,0xbb,0x60,0x00,
0x8f,0xff,0xff,0xf4,0x00,0xb1,0x00,0x00,0xc3,0x00,
0x3a,0xff,0xff,0xf3,0x00,0x3b,0xfa,0x00,0xc1,0x00,
0x09,0xff,0xfe,0x70,0x00,0x1a,0x60,0x4c,0x50,0x00,
0x8f,0xff,0xfc,0x91,0x00,0x86,0x08,0xfb,0x91,0x00,
0xbf,0xff,0xff,0xf8,0x00,0xb0,0x14,0x40,0x67,0x00,
0x8f,0xff,0xff,0xf5,0x00,0x98,0x88,0x88,0xa4,0x00,
0x04,0x44,0x44,0x20,0x00,0x04,0x44,0x44,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0xaf,0xe9,0x50,0x00,0x04,0xab,0xc9,0x50,0x00,
0x2e,0xff,0xff,0xf3,0x00,0x4b,0x10,0x04,0xa0,0x00,
0x9f,0xfe,0xff,0xf2,0x00,0xa1,0x5d,0x80,0xb0,0x00,
0xbf,0xfe,0xff,0xf3,0x00,0xb0,0xbc,0x30,0xd3,0x00,
0xaf,0xff,0xff,0xfb,0x00,0xb1,0x00,0x31,0x5a,0x00,
0x38,0xff,0xdd,0xf8,0x00,0x3a,0xcc,0xa7,0xc7,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x18,0x50,0x00,0x00,0x00,0x28,0x50,0x00,0x00,0x00,
0xaf,0xf3,0x00,0x00,0x00,0xb4,0xc0,0x00,0x00,0x00,
0xbf,0xf7,0x82,0x00,0x00,0xa0,0xb7,0x72,0x00,0x00,
0xbf,0xff,0xff,0x50,0x00,0xb0,0xa6,0x5b,0x30,0x00,
0xbf,0xff,0xff,0xb0,0x00,0xb0,0x14,0x13,0x90,0x00,
0xbf,0xfd,0xff,0xb0,0x00,0xb0,0x7d,0x72,0xb0,0x00,
0xbf,0xff,0xff,0x90,0x00,0xb0,0x99,0x16,0x70,0x00,
0xaf,0xff,0xfe,0x20,0x00,0xb4,0x20,0x5b,0x10,0x00,
0x18,0x9b,0x82,0x00,0x00,0x38,0x9b,0x71,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0xcf,0xfa,0x10,0x00,0x05,0xbb,0xba,0x10,0x00,
0x4f,0xff,0xff,0x70,0x00,0x59,0x10,0x08,0x40,0x00,
0xaf,0xfd,0xef,0x30,0x00,0xb0,0x6b,0xbe,0x20,0x00,
0xbf,0xfa,0xdf,0xa0,0x00,0xb0,0xaa,0xb8,0x90,0x00,
0x9f,0xff,0xff,0xb0,0x00,0xa3,0x02,0x03,0xa0,0x00,
0x1b,0xff,0xfb,0x30,0x00,0x3a,0xbb,0xbb,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1a,0xa2,0x00,0x00,0x00,0x3b,0xa3,0x00,
0x00,0x00,0x8f,0xf4,0x00,0x00,0x00,0x84,0x64,0x00,
0x01,0x7a,0xdf,0xf4,0x00,0x01,0x7a,0xd1,0x84,0x00,
0x1c,0xff,0xff,0xf4,0x00,0x1c,0x50,0x20,0x94,0x00,
0x8f,0xff,0xff,0xf4,0x00,0x93,0x19,0x70,0xb4,0x00,
0xbf,0xfc,0xff,0xf3,0x00,0xb0,0xac,0x80,0xb4,0x00,
0xbf,0xff,0xff,0xf3,0x00,0x70,0x44,0x01,0x64,0x00,
0x5b,0xff,0xff,0xa7,0x00,0x47,0xaa,0xa7,0x43,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x05,0xdf,0xfb,0x10,0x00,0x08,0xbb,0xb8,0x10,0x00,
0x5f,0xff,0xff,0x80,0x00,0x78,0x00,0x07,0x70,0x00,
0xbf,0xff,0xff,0xa0,0x00,0xb0,0x48,0x15,0x80,0x00,
0xbf,0xff,0xff,0xf0,0x00,0xb0,0x24,0x77,0xd0,0x00,
0x8f,0xff,0xff,0xf0,0x00,0x93,0x00,0x01,0xd0,0x00,
0x18,0xff,0xfc,0x50,0x00,0x19,0xbb,0xbb,0x40,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x9b,0x80,0x00,0x00,0x03,0xab,0x80,0x00,0x00,
0x0a,0xff,0xf0,0x00,0x00,0x0c,0x10,0xc0,0x00,0x00,
0x1f,0xff,0xd0,0x00,0x00,0x2b,0x08,0xc0,0x00,0x00,
0xaf,0xff,0xf0,0x00,0x00,0xb3,0x00,0xb0,0x00,0x00,
0xaf,0xff,0x80,0x00,0x00,0xc8,0x08,0x70,0x00,0x00,
0x19,0xff,0x80,0x00,0x00,0x29,0x38,0x40,0x00,0x00,
0x09,0xff,0x60,0x00,0x00,0x0b,0x18,0x40,0x00,0x00,
0x0b,0xff,0x30,0x00,0x00,0x0b,0x0c,0x10,0x00,0x00,
0x06,0xb8,0x00,0x00,0x00,0x08,0xb6,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x9b,0xb6,0x00,0x00,0x04,0x9b,0xa5,0x00,0x00,
0x3e,0xff,0xff,0x30,0x00,0x5a,0x20,0x1c,0x00,0x00,
0xaf,0xff,0xff,0x60,0x00,0xb1,0x4b,0x49,0x40,0x00,
0xbf,0xff,0xff,0xa0,0x00,0xb0,0x89,0x04,0x80,0x00,
0xaf,0xff,0xff,0xb0,0x00,0xa4,0x00,0x34,0xb0,0x00,
0x5f,0xff,0xff,0xa0,0x00,0x78,0x7a,0x34,0x80,0x00,
0x4f,0xff,0xff,0x40,0x00,0x78,0x20,0x4b,0x20,0x00,
0x04,0x8b,0x84,0x00,0x00,0x06,0x8b,0x82,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6b,0x90,0x00,0x00,0x00,0x8b,0x80,0x00,0x00,0x00,
0xbf,0xf0,0x00,0x00,0x00,0xc0,0xb0,0x00,0x00,0x00,
0xbf,0xf8,0xb9,0x10,0x00,0xb0,0xb9,0xb9,0x10,0x00,
0xbf,0xff,0xff,0xb0,0x00,0xb0,0xa4,0x05,0x90,0x00,
0xbf,0xff,0xff,0xf0,0x00,0xa0,0x11,0x50,0xc0,0x00,
0xbf,0xff,0xef,0xf0,0x00,0xb0,0x0c,0xb0,0xa0,0x00,
0x8f,0xf9,0xbf,0xf0,0x00,0xb0,0x68,0xb0,0x80,0x00,
0x6f,0xb4,0x8f,0xb0,0x00,0x8c,0x82,0x8c,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3d,0xd3,0x00,0x00,0x00,0x5c,0xc1,0x00,0x00,0x00,
0x8f,0xf8,0x00,0x00,0x00,0xb0,0x77,0x00,0x00,0x00,
0x8f,0xf5,0x00,0x00,0x00,0xa7,0xc2,0x00,0x00,0x00,
0xbf,0xf4,0x00,0x00,0x00,0xa0,0x92,0x00,0x00,0x00,
0xbf,0xf4,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xbf,0xf4,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xbf,0xf4,0x00,0x00,0x00,0xa0,0xc0,0x00,0x00,0x00,
0x4b,0x80,0x00,0x00,0x00,0x5b,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
0x00,0xbf,0xc0,0x00,0x00,0x00,0xb8,0xb0,0x00,0x00,
0x00,0xff,0xf3,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,
0x00,0xbf,0xf3,0x00,0x00,0x00,0xc6,0xc2,0x00,0x00,
0x00,0x9f,0xf6,0x00,0x00,0x00,0xb0,0x84,0x00,0x00,
0x00,0x8f,0xf8,0x00,0x00,0x00,0x82,0x84,0x00,0x00,
0x00,0x8f,0xf7,0x00,0x00,0x00,0x84,0x84,0x00,0x00,
0x8f,0xff,0xf7,0x00,0x00,0x8b,0xa0,0x84,0x00,0x00,
0xbf,0xff,0xe2,0x00,0x00,0xb0,0x02,0xc1,0x00,0x00,
0x5c,0xea,0x30,0x00,0x00,0x6c,0xca,0x30,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x10,0x00,0x00,0x00,0x04,0x10,0x00,0x00,0x00,
0x9f,0xe1,0x00,0x00,0x00,0xa8,0xc0,0x00,0x00,0x00,
0xbf,0xf2,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xbf,0xf6,0xfe,0x20,0x00,0xb0,0xb8,0xcb,0x10,0x00,
0xbf,0xff,0xff,0x40,0x00,0xb0,0xb6,0x08,0x30,0x00,
0xbf,0xff,0xfb,0x00,0x00,0xb0,0x30,0x89,0x00,0x00,
0xbf,0xff,0xfd,0x60,0x00,0xb0,0x01,0x9b,0x60,0x00,
0xbf,0xff,0xff,0xe0,0x00,0xa0,0x74,0x00,0xb0,0x00,
0x5e,0xb8,0xce,0x70,0x00,0x6b,0x88,0xbb,0x60,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3b,0x80,0x00,0x00,0x00,0x5b,0x60,0x00,0x00,0x00,
0xbf,0xf2,0x00,0x00,0x00,0xb0,0xc0,0x00,0x00,0x00,
0xbf,0xf1,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xbf,0xf0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xbf,0xf4,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xbf,0xf4,0x00,0x00,0x00,0xa0,0xb1,0x00,0x00,0x00,
0xaf,0xf4,0x00,0x00,0x00,0xb0,0x84,0x00,0x00,0x00,
0x7f,0xf4,0x00,0x00,0x00,0x95,0xa3,0x00,0x00,0x00,
0x06,0x60,0x00,0x00,0x00,0x17,0x40,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x12,0x40,0x00,0x00,0x14,0x13,0x30,0x00,
0x8f,0xff,0xff,0xfc,0x00,0x8b,0xc8,0xe8,0x99,0x00,
0xbf,0xff,0xff,0xff,0x60,0xb0,0x00,0x10,0x09,0x30,
0xbf,0xff,0xff,0xff,0x80,0xb0,0x49,0x0a,0x35,0x80,
0xbf,0xff,0xff,0xff,0xb0,0xb0,0xab,0x0f,0x74,0x80,
0xbf,0xff,0xff,0xff,0xb0,0xb0,0xcb,0x0f,0x84,0x80,
0x6b,0x87,0xb6,0xab,0x40,0x6b,0x88,0xb7,0xab,0x30,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x38,0x69,0xb9,0x10,0x00,0x48,0x79,0xb9,0x10,0x00,
0xbf,0xff,0xff,0xa0,0x00,0xb4,0x82,0x06,0x90,0x00,
0xbf,0xff,0xff,0xf0,0x00,0xb0,0x05,0x50,0xd0,0x00,
0xbf,0xfa,0xff,0xf0,0x00,0xb0,0x59,0xb0,0xf0,0x00,
0xbf,0xf4,0xff,0xf0,0x00,0xa0,0xb3,0x90,0xc0,0x00,
0x9f,0xb2,0xbf,0xb0,0x00,0x8b,0x81,0x8b,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x24,0x40,0x00,0x00,0x00,0x24,0x40,0x00,0x00,
0x08,0xff,0xfd,0x30,0x00,0x1b,0x98,0x8b,0x10,0x00,
0x8f,0xff,0xff,0xb0,0x00,0x94,0x04,0x04,0x90,0x00,
0xbf,0xf9,0xff,0xf0,0x00,0xb0,0x9a,0x80,0xb0,0x00,
0xbf,0xff,0xff,0xd0,0x00,0xb0,0x6b,0x31,0xb0,0x00,
0x5f,0xff,0xff,0x60,0x00,0x88,0x10,0x2a,0x50,0x00,
0x05,0xab,0xa5,0x00,0x00,0x06,0xbb,0xa4,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x42,0x00,0x00,0x00,0x04,0x41,0x00,0x00,
0x8f,0xff,0xff,0x50,0x00,0xaa,0xc8,0x8b,0x30,0x00,
0xbf,0xff,0xff,0xb0,0x00,0xb0,0x02,0x12,0xa0,0x00,
0xbf,0xfe,0xff,0xd0,0x00,0xb0,0x5f,0x80,0xb0,0x00,
0xbf,0xff,0xff,0xb0,0x00,0xa0,0x69,0x23,0x90,0x00,
0xbf,0xff,0xff,0x40,0x00,0xa0,0x30,0x3b,0x30,0x00,
0xbf,0xfc,0x93,0x00,0x00,0xb0,0xbc,0x82,0x00,0x00,
0x7f,0xe2,0x00,0x00,0x00,0x8b,0xc1,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0xae,0xda,0x30,0x00,0x04,0xab,0xba,0x20,0x00,
0x3f,0xff,0xff,0xb0,0x00,0x59,0x10,0x05,0x90,0x00,
0xaf,0xfe,0xff,0xd0,0x00,0xc1,0x6d,0x82,0xa0,0x00,
0xbf,0xfe,0xff,0xe0,0x00,0xb0,0xab,0x20,0xb0,0x00,
0xaf,0xff,0xff,0xb0,0x00,0xb1,0x00,0x00,0xb0,0x00,
0x2c,0xff,0xff,0xb0,0x00,0x3c,0xbb,0x82,0xb0,0x00,
0x00,0x00,0xff,0xb0,0x00,0x00,0x03,0x95,0xa0,0x00,
0x00,0x00,0x58,0x30,0x00,0x00,0x00,0x68,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x5b,0x9b,0xa5,0x00,0x00,0x6b,0x9b,0x94,0x00,0x00,
0xbf,0xff,0xf9,0x00,0x00,0xb0,0x50,0x59,0x00,0x00,
0xbf,0xff,0x91,0x00,0x00,0xb0,0x09,0x94,0x00,0x00,
0x8f,0xf9,0x00,0x00,0x00,0xb0,0x68,0x00,0x00,0x00,
0x8f,0xf4,0x00,0x00,0x00,0xb0,0x84,0x00,0x00,0x00,
0x78,0x82,0x00,0x00,0x00,0x88,0xb0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3a,0x86,0x82,0x00,0x00,0x3a,0x86,0x82,0x00,0x00,
0x8e,0xff,0xe6,0x20,0x00,0x80,0x00,0x06,0x20,0x00,
0xaa,0xfc,0x96,0x00,0x00,0xa5,0x16,0x96,0x00,0x00,
0x8c,0xef,0xea,0x20,0x00,0x8b,0x62,0x4a,0x20,0x00,
0xbf,0xff,0x87,0x20,0x00,0xb1,0x03,0x87,0x20,0x00,
0x3a,0xb8,0x62,0x00,0x00,0x3a,0xb8,0x62,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x38,0x30,0x00,0x00,0x00,0x48,0x20,0x00,0x00,
0x00,0xef,0xe2,0x00,0x00,0x01,0xb4,0xc1,0x00,0x00,
0xef,0xff,0xfe,0x00,0x00,0xba,0x40,0x8c,0x00,0x00,
0xff,0xff,0xff,0x00,0x00,0x80,0x00,0x4b,0x00,0x00,
0x8b,0xff,0xf5,0x00,0x00,0x8b,0x80,0xd4,0x00,0x00,
0x00,0xff,0xf1,0x00,0x00,0x00,0xb0,0xc0,0x00,0x00,
0x00,0xbf,0xf0,0x00,0x00,0x00,0xb0,0xc0,0x00,0x00,
0x00,0x3a,0x80,0x00,0x00,0x00,0x3b,0x70,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xb6,0x8f,0x80,0x00,0x79,0x73,0xa7,0x50,0x00,
0xbf,0xf8,0xbf,0xb0,0x00,0xa0,0x95,0x74,0x80,0x00,
0xbf,0xfb,0xef,0xb0,0x00,0xb0,0xba,0x34,0x80,0x00,
0xbf,0xfe,0xff,0xc0,0x00,0xb0,0x55,0x01,0xb0,0x00,
0x5f,0xff,0xff,0xe0,0x00,0x87,0x44,0x94,0xb0,0x00,
0x05,0x88,0x68,0x30,0x00,0x06,0x88,0x68,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6f,0xa0,0x8f,0x80,0x00,0x8c,0x80,0x8c,0x80,0x00,
0xbf,0xf2,0xef,0xf0,0x00,0xb0,0xb1,0xa0,0xb0,0x00,
0xbf,0xfa,0xff,0xd0,0x00,0xa0,0x9a,0x61,0xb0,0x00,
0x7f,0xff,0xff,0x80,0x00,0x83,0x3a,0x08,0x60,0x00,
0x1e,0xff,0xfe,0x10,0x00,0x2b,0x00,0x3b,0x00,0x00,
0x04,0xdf,0xd3,0x00,0x00,0x06,0xcb,0xa3,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x71,0x02,0x84,0x00,0x06,0x71,0x02,0x82,0x00,
0x4f,0xfa,0x4d,0xfe,0x10,0x79,0x88,0x4c,0x4c,0x00,
0xcf,0xff,0xff,0xff,0x50,0xb0,0x7c,0x9d,0x08,0x30,
0xff,0xff,0xff,0xff,0x72,0x90,0xe6,0x1f,0x08,0x40,
0xff,0xff,0xff,0xff,0x41,0xa0,0x40,0x02,0x09,0x20,
0x8f,0xff,0xff,0xfb,0x00,0x98,0x48,0xa4,0x89,0x00,
0x04,0x86,0x38,0x60,0x00,0x06,0x85,0x48,0x60,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6e,0xa8,0xfa,0x00,0x00,0x8b,0x89,0xb8,0x00,0x00,
0xbf,0xff,0xff,0x00,0x00,0xc0,0xa6,0x0b,0x00,0x00,
0x8f,0xff,0xf7,0x00,0x00,0x92,0x10,0x96,0x00,0x00,
0x6f,0xff,0xe8,0x00,0x00,0x77,0x02,0xc6,0x00,0x00,
0xbf,0xff,0xff,0x00,0x00,0x90,0x51,0x0c,0x00,0x00,
0x8f,0xcb,0xfb,0x00,0x00,0x8b,0xba,0xb9,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0x10,0x04,0x00,0x00,0x03,0x00,0x03,0x00,0x00,
0x8f,0xe0,0xcf,0xc0,0x00,0x99,0xb1,0xc8,0x80,0x00,
0xef,0xf6,0xff,0xf0,0x00,0xb0,0xb5,0x70,0xb0,0x00,
0xff,0xfa,0xff,0xc0,0x00,0xb0,0xdb,0x50,0xb0,0x00,
0xff,0xff,0xff,0xb0,0x00,0xb0,0x85,0x03,0xa0,0x00,
0xaf,0xff,0xff,0xb0,0x00,0xa2,0x02,0x44,0x80,0x00,
0x19,0xbc,0xff,0xb0,0x00,0x3a,0xbd,0x44,0x80,0x00,
0x00,0x03,0xff,0x90,0x00,0x00,0x0d,0x44,0x80,0x00,
0x00,0x03,0xcc,0x70,0x00,0x00,0x00,0xaa,0x50,0x00,
0x00,0x00,0x23,0x00,0x00,0x00,0x00,0x33,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6d,0xff,0xfd,0x20,0x00,0x6b,0xbb,0xbb,0x10,0x00,
0xbf,0xff,0xff,0x70,0x00,0xb0,0x00,0x06,0x70,0x00,
0x8f,0xff,0xff,0x70,0x00,0x8b,0xc6,0x09,0x60,0x00,
0x8f,0xff,0xff,0x60,0x00,0x88,0x12,0x8d,0x50,0x00,
0xbf,0xff,0xff,0xb0,0x00,0xc0,0x00,0x04,0x80,0x00,
0x6e,0xff,0xfe,0x60,0x00,0x8c,0xbb,0xbb,0x50,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x14,0x42,0x00,0x00,0x00,0x14,0x41,0x00,0x00,
0x06,0xef,0xff,0x60,0x00,0x06,0xb8,0x8c,0x50,0x00,
0x4f,0xff,0xff,0xf2,0x00,0x59,0x02,0x21,0xc0,0x00,
0x9f,0xfc,0xcf,0xf5,0x00,0xb1,0x5a,0xc0,0x84,0x00,
0xbf,0xf4,0x8f,0xf7,0x00,0xb0,0xb1,0xb0,0x84,0x00,
0xbf,0xfb,0xef,0xf4,0x00,0xb0,0x8b,0x90,0xa2,0x00,
0x6f,0xff,0xff,0xc0,0x00,0x85,0x01,0x05,0xa0,0x00,
0x08,0xff,0xfb,0x10,0x00,0x18,0xaa,0xa8,0x10,0x00,
0x00,0x24,0x20,0x00,0x00,0x00,0x24,0x10,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x4a,0x91,0x00,0x00,0x00,0x5a,0x90,0x00,0x00,
0x5c,0xff,0xf7,0x00,0x00,0x5c,0x81,0x84,0x00,0x00,
0xbf,0xff,0xf5,0x00,0x00,0xc0,0x10,0x84,0x00,0x00,
0x8f,0xff,0xf2,0x00,0x00,0xab,0xa0,0xb0,0x00,0x00,
0x00,0xff,0xf0,0x00,0x00,0x02,0x90,0xc0,0x00,0x00,
0x01,0xff,0xd0,0x00,0x00,0x04,0x80,0xb0,0x00,0x00,
0x00,0xff,0xb0,0x00,0x00,0x04,0x80,0xb0,0x00,0x00,
0x00,0xad,0x60,0x00,0x00,0x01,0xab,0x50,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x48,0x62,0x00,0x00,0x01,0x58,0x61,0x00,0x00,
0x3d,0xff,0xfe,0x50,0x00,0x3c,0x74,0x7c,0x30,0x00,
0xaf,0xff,0xff,0xd0,0x00,0xb1,0x28,0x12,0xa0,0x00,
0xaf,0xf6,0xff,0xf0,0x00,0xa4,0xc8,0x80,0xb0,0x00,
0x28,0x9e,0xff,0xb0,0x00,0x38,0x9b,0x13,0xa0,0x00,
0x5e,0xff,0xff,0xb0,0x00,0x6b,0x60,0x4d,0x90,0x00,
0xbf,0xff,0xff,0xf0,0x00,0xa0,0x01,0x20,0xb0,0x00,
0x8f,0xff,0xff,0xd0,0x00,0x88,0x88,0x8b,0xb0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x19,0xef,0xe8,0x00,0x00,0x3a,0xbb,0xb8,0x00,0x00,
0xaf,0xff,0xff,0x60,0x00,0xa2,0x00,0x0a,0x30,0x00,
0xaf,0xff,0xff,0x80,0x00,0xa8,0xdc,0x08,0x40,0x00,
0x17,0xff,0xff,0xc0,0x00,0x18,0x80,0x07,0x90,0x00,
0x02,0xdf,0xff,0xf0,0x00,0x02,0xcb,0x80,0xb0,0x00,
0x5f,0xff,0xff,0xf0,0x00,0x79,0x98,0x20,0xc0,0x00,
0x8f,0xff,0xff,0x60,0x00,0xa1,0x02,0x5b,0x60,0x00,
0x19,0xba,0x82,0x00,0x00,0x3a,0xb9,0x72,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x76,0x00,0x00,0x00,0x01,0x84,0x00,0x00,
0x00,0x3d,0xff,0x30,0x00,0x00,0x4b,0x5b,0x20,0x00,
0x03,0xef,0xff,0x40,0x00,0x06,0xa1,0x2c,0x20,0x00,
0x3e,0xff,0xff,0x80,0x00,0x49,0x05,0x48,0x40,0x00,
0xaf,0xff,0xff,0xb1,0x00,0xb1,0x5f,0x08,0xa1,0x00,
0xbf,0xff,0xff,0xf8,0x00,0xb0,0x34,0x00,0x84,0x00,
0x6f,0xff,0xff,0xe3,0x00,0x6a,0x88,0x05,0xc2,0x00,
0x01,0x47,0xfe,0x20,0x00,0x02,0x48,0x9c,0x10,0x00,
0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1c,0xff,0xfe,0x50,0x00,0x3b,0xbb,0xbb,0x30,0x00,
0x8f,0xff,0xff,0xa0,0x00,0x92,0x00,0x05,0x80,0x00,
0xbf,0xff,0xff,0x40,0x00,0xb0,0x58,0xae,0x40,0x00,
0x9f,0xff,0xff,0x90,0x00,0xa8,0x74,0x07,0x80,0x00,
0x16,0x7d,0xff,0xb0,0x00,0x16,0x8e,0x60,0xb0,0x00,
0x8f,0xff,0xff,0xa0,0x00,0xa7,0x85,0x04,0x90,0x00,
0xbf,0xff,0xfd,0x20,0x00,0xc4,0x44,0x8b,0x10,0x00,
0x38,0x88,0x50,0x00,0x00,0x38,0x88,0x40,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x28,0x70,0x00,0x00,0x00,0x38,0x50,0x00,0x00,
0x03,0xef,0xf3,0x00,0x00,0x05,0xb4,0xc2,0x00,0x00,
0x1e,0xff,0xfb,0x30,0x00,0x2b,0x12,0xaa,0x10,0x00,
0x8f,0xff,0xff,0xd0,0x00,0x92,0x02,0x03,0xb0,0x00,
0xbf,0xfb,0xef,0xf0,0x00,0xb0,0x8a,0xb0,0xb0,0x00,
0xbf,0xfc,0xef,0xf0,0x00,0xb0,0x8b,0x80,0xb0,0x00,
0x8f,0xff,0xff,0xc0,0x00,0x85,0x00,0x05,0xb0,0x00,
0x08,0xff,0xfa,0x10,0x00,0x19,0xcb,0xc9,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x5b,0xdf,0xff,0x80,0x00,0x6b,0xbb,0xbb,0x80,0x00,
0xbf,0xff,0xff,0xf0,0x00,0xb0,0x00,0x00,0xb1,0x00,
0x8f,0xff,0xff,0xe1,0x00,0xbb,0xce,0x33,0xc0,0x00,
0x00,0x5f,0xfe,0x30,0x00,0x00,0x87,0x1c,0x30,0x00,
0x00,0xdf,0xf8,0x00,0x00,0x01,0xb0,0x86,0x00,0x00,
0x06,0xff,0xd0,0x00,0x00,0x07,0x61,0xc0,0x00,0x00,
0x07,0xff,0x80,0x00,0x00,0x08,0x58,0x60,0x00,0x00,
0x01,0x77,0x10,0x00,0x00,0x01,0x87,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x78,0x84,0x00,0x00,0x01,0x78,0x84,0x00,0x00,
0x0c,0xff,0xff,0x60,0x00,0x1c,0x54,0x4a,0x50,0x00,
0x4f,0xff,0xff,0xb0,0x00,0x48,0x1b,0x44,0x80,0x00,
0x4f,0xff,0xff,0xa0,0x00,0x68,0x01,0x06,0x80,0x00,
0xaf,0xff,0xff,0xf1,0x00,0xb1,0x5b,0x60,0xc0,0x00,
0xbf,0xfc,0xef,0xf0,0x00,0xb0,0x9c,0x80,0xb0,0x00,
0x9f,0xff,0xff,0xd0,0x00,0xa3,0x00,0x03,0xb0,0x00,
0x19,0xff,0xfb,0x30,0x00,0x19,0xbb,0xb9,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0xef,0xfd,0x30,0x00,0x08,0xc8,0xbb,0x10,0x00,
0x8f,0xff,0xff,0xd0,0x00,0x86,0x01,0x03,0xb0,0x00,
0xbf,0xfc,0xef,0xf0,0x00,0xc0,0x8a,0xb0,0xb0,0x00,
0xbf,0xfc,0xef,0xf0,0x00,0xb0,0x8b,0x80,0xb0,0x00,
0x8f,0xff,0xff,0xd0,0x00,0x86,0x00,0x02,0xb0,0x00,
0x08,0xef,0xff,0x50,0x00,0x18,0xc2,0x0b,0x40,0x00,
0x00,0xdf,0xf6,0x00,0x00,0x00,0xc4,0xb6,0x00,0x00,
0x00,0x38,0x50,0x00,0x00,0x00,0x48,0x40,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0x86,0x34,0x10,0x00,0x16,0x86,0x24,0x00,0x00,
0x8f,0xff,0xff,0x90,0x00,0xa6,0x48,0xa9,0x70,0x00,
0xbf,0xff,0xff,0xa0,0x00,0xc2,0x61,0x06,0x80,0x00,
0x38,0x7a,0xba,0x30,0x00,0x58,0x8a,0xb9,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x23,0x00,0x00,0x00,0x00,0x23,0x00,0x00,0x00,
0x03,0xef,0x70,0x00,0x00,0x05,0xaa,0x50,0x00,0x00,
0x09,0xff,0xa0,0x00,0x00,0x0a,0x15,0x80,0x00,0x00,
0x0d,0xff,0x50,0x00,0x00,0x1b,0x09,0x30,0x00,0x00,
0x3f,0xfd,0x00,0x00,0x00,0x48,0x1c,0x00,0x00,0x00,
0x5f,0xf8,0x00,0x00,0x00,0x76,0x67,0x00,0x00,0x00,
0xaf,0xf4,0x00,0x00,0x00,0xb3,0xa4,0x00,0x00,0x00,
0xaf,0xf3,0x00,0x00,0x00,0xa5,0xc2,0x00,0x00,0x00,
0x17,0x50,0x00,0x00,0x00,0x28,0x40,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x18,0x70,0x00,0x00,0x00,0x28,0x60,0x00,0x00,0x00,
0xaf,0xf7,0x00,0x00,0x00,0xa5,0x96,0x00,0x00,0x00,
0xbf,0xf8,0x00,0x00,0x00,0xb1,0x77,0x00,0x00,0x00,
0x3b,0xa1,0x00,0x00,0x00,0x4b,0x91,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6e,0xb1,0x00,0x00,0x00,0x6c,0xb0,0x00,0x00,0x00,
0xbf,0xf4,0x00,0x00,0x00,0xb0,0x84,0x00,0x00,0x00,
0x8f,0xe2,0x00,0x00,0x00,0x8a,0xd1,0x00,0x00,0x00,
0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x9b,0x94,0x00,0x00,0x06,0xab,0x93,0x00,0x00,
0x5f,0xff,0xff,0x50,0x00,0x88,0x10,0x3c,0x40,0x00,
0xbf,0xff,0xff,0xb0,0x00,0xb0,0x7b,0x34,0x90,0x00,
0xaf,0xff,0xff,0xa0,0x00,0xb2,0xc9,0x15,0x80,0x00,
0x3a,0xff,0xfd,0x30,0x00,0x3a,0xa0,0x8b,0x10,0x00,
0x00,0xff,0xe0,0x00,0x00,0x00,0xc8,0xd0,0x00,0x00,
0x00,0xff,0xf0,0x00,0x00,0x00,0x80,0xc0,0x00,0x00,
0x00,0x8f,0x80,0x00,0x00,0x00,0x8c,0x80,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6b,0xee,0x70,0x00,0x00,0x6b,0xab,0x50,0x00,0x00,
0xbf,0xff,0xb0,0x00,0x00,0xb0,0x01,0xb0,0x00,0x00,
0x8f,0xeb,0x60,0x00,0x00,0x8b,0xbb,0x50,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6e,0xb1,0x00,0x00,0x00,0x7c,0xb0,0x00,0x00,0x00,
0xbf,0xf4,0x00,0x00,0x00,0xb0,0x84,0x00,0x00,0x00,
0x8f,0xe2,0x00,0x00,0x00,0x8a,0xc1,0x00,0x00,0x00,
0x7f,0xe2,0x00,0x00,0x00,0x8b,0xb1,0x00,0x00,0x00,
0xbf,0xf4,0x00,0x00,0x00,0xc0,0x84,0x00,0x00,0x00,
0x6f,0xd1,0x00,0x00,0x00,0x8c,0xa1,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x34,0x10,0x32,0x00,0x03,0x43,0x00,0x31,0x00,
0x3e,0xff,0xd7,0xfe,0x00,0x5b,0x88,0xb8,0xa3,0x00,
0xaf,0xff,0xff,0xfe,0x00,0xb4,0x04,0x89,0x2c,0x00,
0xbf,0xff,0xff,0xfa,0x20,0xb0,0x82,0x91,0xca,0x20,
0x6f,0xff,0xff,0xff,0xe2,0x58,0x49,0x09,0x45,0xd0,
0x04,0xcf,0xff,0xff,0xf8,0x03,0xd4,0x90,0x82,0xa0,
0x02,0xff,0xff,0xff,0xf6,0x0a,0x4a,0x75,0x05,0x80,
0x02,0xff,0x8f,0xff,0xc1,0x03,0xa7,0x29,0xa8,0x30,
0x00,0x33,0x02,0x44,0x00,0x00,0x32,0x02,0x43,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0xb3,0x8a,0x20,0x00,0x07,0xa3,0xaa,0x10,0x00,
0x4e,0xfd,0xff,0x60,0x00,0x6c,0x4e,0x88,0x50,0x00,
0xbf,0xff,0xff,0xe0,0x00,0x90,0x00,0x03,0xd0,0x00,
0x8f,0xff,0xff,0xd0,0x00,0xa7,0x48,0x06,0xb0,0x00,
0x8f,0xff,0xff,0xe0,0x00,0x98,0x45,0x04,0xb0,0x00,
0xbf,0xff,0xff,0xd0,0x00,0xb0,0x13,0x15,0xa0,0x00,
0x6f,0xff,0xfb,0x20,0x00,0x6b,0x8b,0x5a,0x20,0x00,
0x08,0xea,0xb4,0x00,0x00,0x0a,0xb9,0xb2,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x5e,0xa3,0x00,0x00,0x00,0x6c,0x83,0x00,0x00,
0x3d,0xff,0xff,0x60,0x00,0x4c,0x82,0x8b,0x60,0x00,
0xaf,0xff,0xff,0x60,0x00,0xb1,0x11,0x4a,0x30,0x00,
0xbf,0xff,0xfc,0x00,0x00,0xb0,0x22,0xda,0x00,0x00,
0x5e,0xff,0xff,0x80,0x00,0x6c,0x70,0x08,0x80,0x00,
0x3b,0xff,0xff,0xf0,0x00,0x5c,0xf4,0x40,0xb0,0x00,
0xbf,0xff,0xff,0xd0,0x00,0xb0,0x00,0x03,0xa0,0x00,
0x6f,0xff,0xfd,0x30,0x00,0x8a,0x80,0xba,0x30,0x00,
0x00,0x7d,0x80,0x00,0x00,0x01,0x7d,0x60,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0xaf,0xd9,0x10,0x00,0x05,0xbb,0xa8,0x10,0x00,
0x1e,0xff,0xff,0xa0,0x00,0x2a,0x10,0x07,0x80,0x00,
0x4f,0xff,0xff,0x90,0x00,0x48,0x0c,0xaa,0x80,0x00,
0x7f,0xff,0xff,0xf5,0x00,0x86,0x00,0x88,0xb3,0x00,
0xbf,0xff,0xff,0xfa,0x00,0xb0,0x86,0x13,0x48,0x00,
0xbf,0xff,0xff,0xfe,0x10,0xb0,0x64,0x11,0x2c,0x00,
0x5f,0xff,0xff,0xff,0x30,0x69,0x20,0x14,0x4c,0x00,
0x04,0x9b,0xb8,0x85,0x00,0x04,0xab,0xb8,0x85,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x18,0x50,0x00,0x00,0x00,0x28,0x40,0x00,0x00,0x00,
0xaf,0xf0,0x00,0x00,0x00,0xb4,0xc0,0x00,0x00,0x00,
0xbf,0xf0,0x00,0x00,0x00,0xb0,0xc0,0x00,0x00,0x00,
0xbf,0xb0,0x00,0x00,0x00,0xc5,0xa0,0x00,0x00,0x00,
0x38,0x30,0x00,0x00,0x00,0x48,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0xb6,0x00,0x00,0x00,0x08,0xb5,0x00,0x00,0x00,
0x2f,0xfb,0x00,0x00,0x00,0x48,0x28,0x00,0x00,0x00,
0x7f,0xf8,0x00,0x00,0x00,0x83,0x76,0x00,0x00,0x00,
0xaf,0xf3,0x00,0x00,0x00,0xb0,0xb1,0x00,0x00,0x00,
0xbf,0xf0,0x00,0x00,0x00,0xb0,0xc0,0x00,0x00,0x00,
0xbf,0xf0,0x00,0x00,0x00,0xb0,0xc0,0x00,0x00,0x00,
0xbf,0xf2,0x00,0x00,0x00,0xa0,0xb1,0x00,0x00,0x00,
0x7f,0xf9,0x00,0x00,0x00,0x93,0x68,0x00,0x00,0x00,
0x2f,0xfb,0x00,0x00,0x00,0x3a,0x3a,0x00,0x00,0x00,
0x05,0xa3,0x00,0x00,0x00,0x06,0xa3,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6b,0x80,0x00,0x00,0x00,0x5b,0x80,0x00,0x00,0x00,
0xbf,0xf2,0x00,0x00,0x00,0x82,0x84,0x00,0x00,0x00,
0x8f,0xf7,0x00,0x00,0x00,0x67,0x38,0x00,0x00,0x00,
0x3f,0xfa,0x00,0x00,0x00,0x1b,0x0b,0x00,0x00,0x00,
0x0f,0xfb,0x00,0x00,0x00,0x0c,0x0b,0x00,0x00,0x00,
0x0f,0xfb,0x00,0x00,0x00,0x0c,0x0b,0x00,0x00,0x00,
0x2f,0xfb,0x00,0x00,0x00,0x1b,0x0a,0x00,0x00,0x00,
0x9f,0xf7,0x00,0x00,0x00,0x86,0x39,0x00,0x00,0x00,
0xbf,0xf2,0x00,0x00,0x00,0xa3,0xa3,0x00,0x00,0x00,
0x3a,0x50,0x00,0x00,0x00,0x3a,0x60,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8b,0xbb,0xbb,0x80,0x00,0x68,0x88,0x86,0x00,0x00,
0xbf,0xff,0xff,0xb0,0x00,0xa0,0x00,0x09,0x00,0x00,
0x8f,0xff,0xff,0x80,0x00,0x78,0x88,0x87,0x00,0x00,
0xbf,0xff,0xff,0xb0,0x00,0xb0,0x00,0x29,0x00,0x00,
0x8b,0xbb,0xbb,0x80,0x00,0x68,0x88,0x86,0x00,0x00,
0x00,0x00,0x12,0x00,0x00,0x00,0x00,0x11,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x34,0x00,0x00,0x00,0x00,0x33,0x00,0x00,0x00,
0x08,0xff,0x90,0x00,0x00,0x06,0xaa,0x60,0x00,0x00,
0x5f,0xff,0xf5,0x00,0x00,0x4a,0x00,0xa4,0x00,0x00,
0xdf,0xff,0xfd,0x00,0x00,0xa1,0x66,0x2a,0x00,0x00,
0xdf,0xdd,0xfe,0x00,0x00,0xc4,0xaa,0x4b,0x00,0x00,
0x58,0x55,0x85,0x00,0x00,0x58,0x53,0x83,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x5a,0x50,0x00,0x00,0x00,0x5b,0x50,0x00,0x00,0x00,
0xaf,0xa0,0x00,0x00,0x00,0xb2,0xb0,0x00,0x00,0x00,
0xaf,0xa0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xaf,0xa0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xaf,0xa0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xaf,0xa0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xaf,0xa0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xaf,0xa0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0x5a,0x50,0x00,0x00,0x00,0x5b,0x50,0x00,0x00,0x00,
0x05,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x14,0x20,0x47,0x10,0x00,0x16,0x50,0x56,0x00,0x00,
0xaf,0xf8,0xff,0x90,0x00,0x94,0xb8,0x94,0x70,0x00,
0xaf,0xff,0xff,0x90,0x00,0x91,0x39,0x31,0x80,0x00,
0x7f,0xff,0xff,0xa0,0x00,0x9a,0x00,0x08,0x80,0x00,
0xbf,0xff,0xff,0xc0,0x00,0xb4,0x00,0x04,0xb0,0x00,
0xbf,0xff,0xff,0xa0,0x00,0x99,0x80,0x89,0x90,0x00,
0xaf,0xff,0xff,0xb0,0x00,0x96,0x40,0x45,0xa0,0x00,
0x14,0xcf,0xc8,0x40,0x00,0x38,0xc8,0xc8,0x30,0x00,
0x00,0x14,0x10,0x00,0x00,0x00,0x14,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x44,0x10,0x00,0x00,0x14,0x44,0x00,0x00,
0x03,0xdf,0xff,0xe6,0x00,0x06,0xc8,0x88,0xc5,0x00,
0x2e,0xff,0xff,0xff,0x40,0x4a,0x04,0x84,0x1b,0x20,
0x8f,0xff,0xff,0xff,0xa0,0xa2,0x73,0x03,0x25,0x80,
0xbf,0xff,0xff,0xff,0xb0,0xb0,0x64,0xd0,0x84,0xa0,
0xbf,0xff,0xff,0xff,0xa0,0xa0,0x44,0x50,0x26,0x80,
0x7f,0xff,0xff,0xff,0xf0,0x93,0x25,0x87,0x11,0xb0,
0x1c,0xff,0xff,0xff,0x80,0x1b,0x60,0x00,0x59,0x80,
0x00,0x6b,0xbb,0x84,0x00,0x01,0x7b,0xbb,0x83,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x5b,0x50,0x00,0x00,0x00,0x7b,0x50,0x00,0x00,0x00,
0xbf,0xf6,0x00,0x00,0x00,0xc0,0x96,0x00,0x00,0x00,
0x8f,0xfb,0x00,0x00,0x00,0x97,0x1c,0x00,0x00,0x00,
0x06,0xbb,0x00,0x00,0x00,0x08,0xc9,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x44,0x00,0x00,0x00,0x03,0x33,0x00,0x00,0x00,
0x8f,0xff,0x40,0x00,0x00,0x9c,0xc9,0x30,0x00,0x00,
0xbf,0xff,0x40,0x00,0x00,0xb0,0x39,0x30,0x00,0x00,
0xbf,0xf7,0x00,0x00,0x00,0xb0,0x97,0x00,0x00,0x00,
0xbf,0xf0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xbf,0xf0,0x00,0x00,0x00,0xb0,0xd0,0x00,0x00,0x00,
0xbf,0xf0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,
0xbf,0xf7,0x00,0x00,0x00,0xb0,0x97,0x00,0x00,0x00,
0xbf,0xff,0x40,0x00,0x00,0xb0,0x39,0x30,0x00,0x00,
0x8f,0xff,0x40,0x00,0x00,0x9c,0xc9,0x30,0x00,0x00,
0x04,0x44,0x00,0x00,0x00,0x03,0x33,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0xbc,0x70,0x00,0x00,0x3b,0xc7,0x00,0x00,0x00,
0x08,0xff,0xc0,0x00,0x00,0x84,0x1c,0x00,0x00,0x00,
0x0b,0xf8,0x40,0x00,0x00,0xb1,0x84,0x00,0x00,0x00,
0x0b,0xf8,0x00,0x00,0x00,0xb1,0x80,0x00,0x00,0x00,
0x8f,0xf4,0x00,0x00,0x08,0x16,0x40,0x00,0x00,0x00,
0x4b,0xf8,0x00,0x00,0x04,0xb0,0x80,0x00,0x00,0x00,
0x0b,0xf8,0x40,0x00,0x00,0xb0,0x84,0x00,0x00,0x00,
0x08,0xff,0xb0,0x00,0x00,0x84,0x0b,0x00,0x00,0x00,
0x03,0xbc,0x80,0x00,0x00,0x3b,0xc8,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x44,0x00,0x00,0x00,0x03,0x33,0x00,0x00,0x00,
0x4f,0xff,0x80,0x00,0x00,0x39,0xcc,0x90,0x00,0x00,
0x4f,0xff,0xb0,0x00,0x00,0x39,0x30,0xb0,0x00,0x00,
0x07,0xff,0xb0,0x00,0x00,0x07,0x90,0xb0,0x00,0x00,
0x00,0xff,0xb0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,
0x00,0xff,0xb0,0x00,0x00,0x00,0xd0,0xb0,0x00,0x00,
0x00,0xff,0xb0,0x00,0x00,0x00,0xb0,0xb0,0x00,0x00,
0x07,0xff,0xb0,0x00,0x00,0x07,0x90,0xb0,0x00,0x00,
0x4f,0xff,0xb0,0x00,0x00,0x39,0x30,0xb0,0x00,0x00,
0x4f,0xff,0x80,0x00,0x00,0x39,0xcc,0x90,0x00,0x00,
0x04,0x44,0x00,0x00,0x00,0x03,0x33,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7c,0xb3,0x00,0x00,0x07,0xcb,0x30,0x00,0x00,0x00,
0xcf,0xf8,0x00,0x00,0x0c,0x14,0x80,0x00,0x00,0x00,
0x48,0xfb,0x00,0x00,0x04,0x81,0xb0,0x00,0x00,0x00,
0x08,0xfb,0x00,0x00,0x00,0x81,0xb0,0x00,0x00,0x00,
0x04,0xff,0x80,0x00,0x00,0x46,0x18,0x00,0x00,0x00,
0x08,0xfb,0x40,0x00,0x00,0x80,0xb4,0x00,0x00,0x00,
0x48,0xfb,0x00,0x00,0x04,0x80,0xb0,0x00,0x00,0x00,
0xbf,0xf8,0x00,0x00,0x0b,0x04,0x80,0x00,0x00,0x00,
0x8c,0xb3,0x00,0x00,0x08,0xcb,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x5d,0xa2,0x00,0x00,0x00,0x6d,0x62,0x00,0x00,0x00,
0xbf,0xf2,0x00,0x00,0x00,0xb0,0x82,0x00,0x00,0x00,
0x8f,0xe0,0x00,0x00,0x00,0x98,0xd1,0x00,0x00,0x00,
0x6f,0xd0,0x00,0x00,0x00,0x5d,0x61,0x00,0x00,0x00,
0xbf,0xf2,0x00,0x00,0x00,0x80,0x82,0x00,0x00,0x00,
0x3f,0xd2,0x00,0x00,0x00,0x2d,0xb2,0x00,0x00,0x00,
0x9d,0x90,0x00,0x00,0x00,0x6b,0x50,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x8b,0xbb,0xb8,0x00,0x00,0x8b,0xbb,0xb8,0x00,0x00,
0xbf,0xff,0xfb,0x00,0x00,0xd0,0x00,0x0d,0x00,0x00,
0x8b,0xbb,0xb8,0x00,0x00,0x8b,0xbb,0xb8,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x16,0x30,0x00,0x00,0x00,0x18,0x60,0x00,0x00,0x00,
0x9f,0xf3,0x00,0x00,0x00,0xa1,0xa3,0x00,0x00,0x00,
0xbf,0xf6,0x00,0x00,0x00,0xc1,0xa6,0x00,0x00,0x00,
0x19,0xb2,0x00,0x00,0x00,0x18,0xa2,0x00,0x00,0x00,
0x1b,0x30,0x00,0x00,0x00,0x1a,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x16,0x81,0x00,0x00,0x00,0x16,0x81,0x00,0x00,
0x16,0x8b,0xfa,0x00,0x00,0x18,0x64,0x1a,0x00,0x00,
0x9b,0xff,0xa6,0x00,0x00,0x96,0x01,0x69,0x00,0x00,
0xbf,0xfa,0x62,0x00,0x00,0xb0,0x4e,0xa2,0x00,0x00,
0x8b,0xff,0xa6,0x00,0x00,0x86,0x11,0x6a,0x00,0x00,
0x06,0x8b,0xfc,0x00,0x00,0x08,0x64,0x1c,0x00,0x00,
0x00,0x06,0x82,0x00,0x00,0x00,0x06,0x82,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x18,0x61,0x00,0x00,0x00,0x18,0x61,0x00,0x00,0x00,
0xaf,0xb8,0x61,0x00,0x00,0xa1,0x46,0x81,0x00,0x00,
0x6a,0xff,0xb9,0x00,0x00,0x96,0x10,0x69,0x00,0x00,
0x26,0xaf,0xfb,0x00,0x00,0x2a,0xe4,0x0b,0x00,0x00,
0x6a,0xff,0xb8,0x00,0x00,0xa6,0x11,0x68,0x00,0x00,
0xcf,0xb8,0x60,0x00,0x00,0xc1,0x46,0x80,0x00,0x00,
0x28,0x60,0x00,0x00,0x00,0x28,0x60,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x8c,0x80,0x00,0x00,0x00,0x8a,0x80,0x00,0x00,
0x00,0x8f,0x80,0x00,0x00,0x03,0xa0,0xa3,0x30,0x00,
0x7c,0xcf,0xcc,0x70,0x00,0x8a,0xc0,0xca,0x70,0x00,
0xaf,0xff,0xff,0x90,0x00,0xa0,0x00,0x00,0xa0,0x00,
0x7c,0xcf,0xcc,0x70,0x00,0x8a,0xc0,0xca,0x70,0x00,
0x23,0xcf,0xc3,0x00,0x00,0x03,0xa0,0xa3,0x00,0x00,
0x00,0x8f,0x80,0x00,0x00,0x00,0x8a,0x80,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x24,0x20,0x00,0x00,0x00,0x24,0x20,0x00,0x00,
0x00,0x5f,0xd0,0x00,0x00,0x00,0x5a,0x60,0x00,0x00,
0x00,0x9f,0x90,0x00,0x00,0x00,0x90,0x80,0x00,0x00,
0x03,0xdf,0x60,0x00,0x00,0x03,0xa0,0x60,0x00,0x00,
0x05,0xfd,0x20,0x00,0x00,0x05,0x0a,0x20,0x00,0x00,
0x09,0xfa,0x00,0x00,0x00,0x09,0x08,0x00,0x00,0x00,
0x3d,0xf6,0x00,0x00,0x00,0x3a,0x06,0x00,0x00,0x00,
0x8f,0xd2,0x00,0x00,0x00,0x80,0xa2,0x00,0x00,0x00,
0xbf,0xa0,0x00,0x00,0x00,0xa0,0x80,0x00,0x00,0x00,
0x4b,0x60,0x00,0x00,0x00,0x4a,0x60,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x21,0x00,0x00,0x00,0x28,0xcc,0x93,0x00,
0x01,0x8a,0x9a,0x70,0x00,0x05,0xa6,0x66,0x5a,0x60,
0x1a,0xdf,0xff,0xd8,0x00,0x3b,0x4b,0xbb,0xb4,0xa3,
0x6d,0xff,0xff,0xfd,0x50,0x83,0xb5,0x55,0x7b,0x58,
0x9f,0xff,0xff,0xff,0xa0,0xa3,0xf6,0xbb,0x5d,0x69,
0x9f,0xff,0xff,0xff,0xa0,0xa3,0xf6,0x33,0xd9,0x69,
0x7f,0xff,0xff,0xff,0x70,0x93,0xb5,0xb5,0x6c,0x59,
0x2d,0xff,0xff,0xfd,0x30,0x4a,0x49,0xdd,0x74,0x94,
0x13,0xad,0xfd,0xa3,0x00,0x07,0xa5,0x77,0x58,0x80,
0x00,0x03,0x53,0x00,0x00,0x00,0x39,0x99,0x95,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

