#if defined(USE_TEX_ADDR)
extern unsigned short font_e_lut[];
extern unsigned char font_e_tex[];
void *font_e_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	font_e_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	font_e_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short font_e_tex_size[] = { 10, 1128, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short font_e_lut[] = {
0x0000,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char font_e_tex[] = {
0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0x63,0x00,0x00,
0x00,0x1c,0xf9,0x00,0x00,
0x00,0x8f,0xfd,0x00,0x00,
0x01,0xed,0x8f,0x20,0x00,
0x08,0xf6,0x7f,0x83,0x00,
0x0d,0xff,0xff,0xfb,0x00,
0x5f,0xb6,0x49,0xf7,0x00,
0x7f,0x30,0x02,0xf7,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x03,0x46,0x64,0x20,0x00,
0x7f,0xff,0xff,0xd0,0x00,
0x1a,0xe3,0x4f,0xc0,0x00,
0x0a,0xf5,0x8c,0x30,0x00,
0x0b,0xbb,0xfe,0x50,0x00,
0x0b,0xb0,0x2d,0xe0,0x00,
0x0b,0xe8,0x9e,0xf0,0x00,
0x06,0xcf,0xda,0x40,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x78,0x60,0x00,
0x00,0x8f,0xff,0xb0,0x00,
0x08,0xfd,0x61,0x00,0x00,
0x3f,0xc1,0x00,0x00,0x00,
0x8f,0x50,0x00,0x00,0x00,
0x7f,0x70,0x00,0x41,0x00,
0x2b,0xf8,0x68,0xf8,0x00,
0x02,0xbf,0xfb,0x71,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x5b,0x87,0x20,0x00,0x00,
0x5e,0xff,0xfb,0x10,0x00,
0x0f,0x83,0x9f,0xc0,0x00,
0x0f,0x40,0x07,0xf6,0x00,
0x0f,0x40,0x04,0xf8,0x00,
0x0f,0x40,0x19,0xf6,0x00,
0x0b,0x77,0x9f,0x90,0x00,
0x07,0xbf,0xf9,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x38,0x9b,0xbb,0xb2,0x00,
0x7f,0xfe,0xee,0xe2,0x00,
0x0e,0xb0,0x24,0x10,0x00,
0x0e,0xc8,0x88,0x40,0x00,
0x0f,0xfc,0xbc,0x40,0x00,
0x0f,0x90,0x00,0x10,0x00,
0x0f,0xa4,0x48,0x93,0x00,
0x08,0xcf,0xff,0xf5,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x4a,0xbe,0xff,0xf4,0x00,
0x5e,0xf9,0x88,0x81,0x00,
0x3b,0xf0,0x00,0x00,0x00,
0x3e,0xf8,0x88,0x20,0x00,
0x3b,0xfb,0xff,0x70,0x00,
0x0b,0xf0,0x00,0x00,0x00,
0x08,0xf0,0x00,0x00,0x00,
0x08,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x06,0xae,0xa0,0x00,
0x00,0xaf,0xa7,0x40,0x00,
0x06,0xfa,0x41,0x10,0x00,
0x2f,0xa3,0x00,0x00,0x00,
0x7f,0x65,0xbf,0xfc,0x00,
0x8f,0x69,0xd8,0xcf,0x40,
0x2f,0xfa,0x8b,0xfd,0x00,
0x04,0xae,0xfd,0x92,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x18,0x30,0x04,0x91,0x00,
0x4f,0x70,0x09,0xf1,0x00,
0x7f,0x40,0x0b,0xf0,0x00,
0x8f,0x74,0x4c,0xf3,0x00,
0x8f,0xff,0xff,0xff,0x00,
0x8f,0x74,0x49,0xf4,0x00,
0x7f,0x40,0x08,0xf4,0x00,
0x28,0x20,0x03,0xb2,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x5b,0x20,0x00,0x00,0x00,
0x8f,0x40,0x00,0x00,0x00,
0x8f,0x30,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x30,0x00,0x00,0x00,
0x8f,0x40,0x00,0x00,0x00,
0x7f,0x40,0x00,0x00,0x00,
0x38,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x03,0x79,0xbe,0xe3,0x00,
0x03,0xfc,0xdf,0x52,0x00,
0x00,0x00,0x0f,0x82,0x00,
0x00,0x00,0x0f,0xb0,0x00,
0x00,0x00,0x0c,0xf2,0x00,
0x3a,0x10,0x08,0xf4,0x00,
0x7f,0x85,0x8c,0xf2,0x00,
0x09,0xff,0xff,0x80,0x00,
0x00,0x34,0x42,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x03,0x00,0x00,0x00,0x00,
0x8f,0x40,0x05,0x60,0x00,
0x8f,0x10,0x6f,0xe0,0x00,
0x8f,0x06,0xfc,0x30,0x00,
0x8f,0x6f,0xc1,0x00,0x00,
0x8f,0xef,0x80,0x00,0x00,
0x8f,0xed,0xf8,0x30,0x00,
0x8f,0x62,0x9f,0xb3,0x00,
0x4f,0x62,0x29,0xf7,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x08,0xf0,0x00,0x00,0x00,
0x0d,0x90,0x00,0x00,0x00,
0x2f,0x70,0x00,0x00,0x00,
0x4f,0x40,0x00,0x00,0x00,
0x8f,0x40,0x00,0x00,0x00,
0x8f,0x50,0x01,0x30,0x00,
0x5f,0xfd,0xdf,0xf6,0x00,
0x06,0x9b,0xb9,0x60,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x04,0x60,0x00,0x37,0x10,
0x0c,0xf0,0x00,0xcf,0x40,
0x0f,0xf5,0x03,0xff,0x60,
0x4f,0xf9,0x0a,0xff,0x80,
0x4f,0xcf,0x9f,0x9f,0xb0,
0x7f,0x6e,0xfe,0x1d,0xe0,
0x7f,0x42,0x41,0x0a,0xf0,
0x38,0x10,0x00,0x04,0x80,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x02,0xa5,0x00,
0x08,0xf5,0x02,0xee,0x10,
0x0c,0xf9,0x00,0x8f,0x60,
0x0f,0xff,0x20,0x3f,0x70,
0x4f,0xaf,0xa0,0x1f,0x80,
0x5f,0x5a,0xf9,0x8f,0x80,
0x8f,0x41,0xcf,0xfe,0x20,
0x14,0x00,0x06,0x82,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x69,0x96,0x30,0x00,
0x09,0xdd,0xcf,0xb4,0x00,
0x5f,0xa0,0x07,0xfa,0x00,
0x8f,0x30,0x00,0xfb,0x00,
0x8f,0x30,0x00,0xfb,0x00,
0x8f,0x50,0x04,0xfa,0x00,
0x4b,0xf8,0x8e,0xb4,0x00,
0x04,0x7b,0xb7,0x40,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x8d,0xdd,0xdd,0x71,0x00,
0x5e,0xd5,0x4a,0xf7,0x00,
0x4b,0xd0,0x09,0xf6,0x00,
0x0b,0xb0,0x09,0xf6,0x00,
0x0b,0xda,0xdf,0xc1,0x00,
0x0b,0xfe,0xa6,0x10,0x00,
0x0b,0xf0,0x00,0x00,0x00,
0x08,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x43,0x00,0x00,
0x03,0xbf,0xff,0xb1,0x00,
0x2b,0xe6,0x4a,0xf9,0x00,
0x7f,0x60,0x00,0xed,0x00,
0x7f,0x60,0x00,0xed,0x00,
0x8f,0x40,0x30,0xdf,0x00,
0x6f,0x96,0xfc,0xfa,0x00,
0x1c,0xfe,0xff,0xf8,0x00,
0x01,0x7a,0xb7,0xcf,0x00,
0x00,0x00,0x00,0x13,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x03,0x33,0x33,0x10,0x00,
0x8f,0xff,0xdb,0x84,0x00,
0x5f,0x80,0x25,0xf8,0x00,
0x4f,0x80,0x25,0xd8,0x00,
0x0f,0x85,0x5b,0x84,0x00,
0x4f,0x8f,0xb3,0x00,0x00,
0x5f,0x5b,0xe4,0x00,0x00,
0x7f,0x43,0xbf,0xb5,0x00,
0x38,0x10,0x25,0x85,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x33,0x30,0x00,0x00,
0x04,0xff,0xfc,0x84,0x00,
0x5f,0xc8,0x8c,0xf6,0x00,
0x7f,0x95,0x00,0x00,0x00,
0x19,0xbd,0x85,0x00,0x00,
0x00,0x18,0xdf,0xa0,0x00,
0x16,0x00,0x48,0xf5,0x00,
0x5d,0x80,0x08,0xd5,0x00,
0x15,0x8d,0xdb,0x50,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x17,0x88,0x8b,0xea,0x00,
0x7f,0xff,0xfd,0xa5,0x00,
0x04,0x24,0xf6,0x00,0x00,
0x00,0x04,0xf4,0x00,0x00,
0x00,0x04,0xf4,0x00,0x00,
0x00,0x04,0xf4,0x00,0x00,
0x00,0x04,0xf5,0x00,0x00,
0x00,0x04,0xf8,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x0e,0xb0,0x00,0xf7,0x00,
0x4e,0xb0,0x03,0xfa,0x00,
0x4f,0x80,0x02,0xfb,0x00,
0x7f,0x50,0x00,0xfb,0x00,
0x8f,0x40,0x00,0xfb,0x00,
0x8f,0x70,0x04,0xfa,0x00,
0x2e,0xfc,0xbf,0xf5,0x00,
0x04,0xbf,0xfd,0x50,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0xfb,0x00,
0x6f,0x40,0x00,0xf9,0x00,
0x4f,0x50,0x03,0xf6,0x00,
0x4f,0x80,0x08,0xf6,0x00,
0x0f,0xc0,0x0d,0xe3,0x00,
0x0a,0xf3,0x8f,0x80,0x00,
0x04,0xff,0xfe,0x10,0x00,
0x00,0x5b,0xa3,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x86,0x00,0x18,0x60,
0x06,0xfb,0x00,0x6f,0xb0,
0x2f,0xe3,0x00,0x0b,0xf0,
0x7f,0x60,0x57,0x05,0xf0,
0x8f,0x10,0xdf,0x34,0xf0,
0x8f,0x57,0xff,0xa8,0xf0,
0x2f,0xff,0xeb,0xff,0xe0,
0x04,0x88,0x21,0x88,0x20,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x3b,0x20,0x01,0x85,0x00,
0x6f,0x80,0x3d,0xf8,0x00,
0x0d,0xf8,0xef,0x81,0x00,
0x05,0xff,0xf6,0x00,0x00,
0x05,0xff,0xc2,0x00,0x00,
0x3e,0xfb,0xfe,0x80,0x00,
0xfc,0x70,0x8f,0xf3,0x00,
0x84,0x00,0x02,0x8f,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x6f,0x30,0x02,0xe9,0x00,
0x7f,0x50,0x09,0xf7,0x00,
0x3f,0x90,0x6f,0xd0,0x00,
0x0d,0xfd,0xff,0x60,0x00,
0x02,0x9a,0xdf,0x10,0x00,
0x00,0x00,0xbd,0x00,0x00,
0x00,0x00,0xeb,0x00,0x00,
0x00,0x00,0x22,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x3f,0xff,0xff,0x80,0x00,
0x17,0x88,0xcf,0xf0,0x00,
0x00,0x1a,0xfe,0x60,0x00,
0x01,0xcf,0xa1,0x00,0x00,
0x1c,0xf7,0x00,0x00,0x00,
0x8f,0xeb,0xbb,0xe3,0x00,
0x3b,0xed,0xbb,0xb2,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x03,0x8c,0xc8,0xf0,0x00,
0x3c,0xf6,0x9d,0xf0,0x00,
0x8f,0x60,0x9f,0xb0,0x00,
0x6f,0x96,0xfe,0xf5,0x00,
0x08,0xfd,0x62,0xa6,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x14,0x10,0x00,0x00,0x00,
0x6f,0x40,0x00,0x00,0x00,
0x8f,0x10,0x00,0x00,0x00,
0x8f,0x40,0x00,0x00,0x00,
0x8f,0xfd,0xc8,0x00,0x00,
0x8f,0xa0,0x4f,0x80,0x00,
0x8f,0x20,0x8f,0x50,0x00,
0x8f,0xdc,0xfc,0x00,0x00,
0x26,0x8b,0x71,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x37,0x73,0x00,0x00,
0x27,0xce,0xec,0x00,0x00,
0x7c,0xa5,0x00,0x00,0x00,
0x7f,0x70,0x05,0x00,0x00,
0x7f,0xa5,0x5c,0x00,0x00,
0x07,0xff,0xa3,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x72,0x00,
0x00,0x00,0x03,0xf4,0x00,
0x00,0x00,0x07,0xf1,0x00,
0x00,0x00,0x08,0xf0,0x00,
0x03,0x8c,0xc8,0xd0,0x00,
0x3c,0xf6,0x9d,0xc0,0x00,
0x8f,0x60,0x9f,0xf2,0x00,
0x6f,0x96,0xfe,0xf8,0x00,
0x08,0xfd,0x62,0x31,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x37,0x30,0x00,0x00,
0x3a,0xef,0xf7,0x00,0x00,
0x7f,0x50,0xff,0x00,0x00,
0x8f,0xff,0xa5,0x00,0x00,
0x6f,0xa5,0x5a,0x50,0x00,
0x05,0xfd,0xd5,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x01,0xdf,0x70,0x00,0x00,
0x00,0xf7,0x30,0x00,0x00,
0x05,0xf9,0x20,0x00,0x00,
0x8f,0xfd,0x20,0x00,0x00,
0x14,0xf7,0x00,0x00,0x00,
0x00,0xf8,0x00,0x00,0x00,
0x03,0xf9,0x00,0x00,0x00,
0x06,0xb7,0x00,0x00,0x00,
0x01,0x11,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x03,0xef,0xf7,0x00,0x00,
0x2e,0xb8,0xbe,0x00,0x00,
0x7f,0x50,0x8f,0x50,0x00,
0x7f,0xa8,0xff,0x80,0x00,
0x1b,0xfe,0x8f,0x80,0x00,
0x09,0x74,0xaf,0x40,0x00,
0x0c,0xff,0xf9,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x38,0x30,0x00,0x00,0x00,
0x8f,0x30,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x09,0xfe,0x40,0x00,
0x5f,0xbf,0xdf,0xa0,0x00,
0x5f,0xf9,0x0a,0xf0,0x00,
0x4f,0x91,0x08,0xf0,0x00,
0x39,0x00,0x05,0xf0,0x00,
0x00,0x10,0x02,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x03,0x10,0x00,0x00,0x00,
0x3f,0x80,0x00,0x00,0x00,
0x18,0x40,0x00,0x00,0x00,
0x3f,0x30,0x00,0x00,0x00,
0x8f,0x40,0x00,0x00,0x00,
0x8f,0x40,0x00,0x00,0x00,
0x8f,0x40,0x00,0x00,0x00,
0x09,0x40,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x17,0x10,0x00,0x00,
0x00,0x4f,0x80,0x00,0x00,
0x00,0x18,0x20,0x00,0x00,
0x00,0x0f,0xb0,0x00,0x00,
0x00,0x0f,0xb0,0x00,0x00,
0x00,0x0b,0xf0,0x00,0x00,
0x00,0x0b,0xf0,0x00,0x00,
0x00,0x1d,0xb0,0x00,0x00,
0x7f,0xff,0x80,0x00,0x00,
0x3a,0x86,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x8f,0x40,0x00,0x00,0x00,
0x8f,0x10,0x00,0x00,0x00,
0x8f,0x00,0x56,0x00,0x00,
0x8f,0x08,0xfd,0x00,0x00,
0x8f,0x7f,0xa1,0x00,0x00,
0x8f,0xff,0x30,0x00,0x00,
0x8f,0x8b,0xfc,0x50,0x00,
0x2b,0x32,0x8b,0x50,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x17,0x00,0x00,0x00,0x00,
0x8f,0x40,0x00,0x00,0x00,
0x8f,0x30,0x00,0x00,0x00,
0x8f,0x20,0x00,0x00,0x00,
0x8f,0x20,0x00,0x00,0x00,
0x8f,0x40,0x00,0x00,0x00,
0x4f,0x80,0x00,0x00,0x00,
0x18,0x30,0x00,0x00,0x00,
0x11,0x11,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x6e,0x9c,0x59,0xfc,0x00,
0x8f,0xfb,0xff,0xbf,0x50,
0x8f,0x92,0xf9,0x1f,0x80,
0x8f,0x40,0xf8,0x0f,0x90,
0x6b,0x11,0xb8,0x0b,0xb0,
0x11,0x11,0x11,0x11,0x10,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x42,0x00,0x00,
0x7f,0x8f,0xff,0x50,0x00,
0x8f,0xfa,0x5f,0x80,0x00,
0x8f,0xa0,0x0f,0xb0,0x00,
0x8f,0x40,0x0f,0xb0,0x00,
0x6f,0x30,0x0f,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x08,0xdf,0xd8,0x30,0x00,
0x5f,0x80,0x4f,0x80,0x00,
0x8f,0x40,0x1f,0x80,0x00,
0x4f,0x84,0x8f,0x50,0x00,
0x06,0xcf,0xc7,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x38,0x38,0xb8,0x00,0x00,
0x9f,0xfe,0xdf,0x70,0x00,
0x9f,0x81,0x1f,0xb0,0x00,
0x8f,0x81,0x5c,0x70,0x00,
0x8f,0xff,0xc8,0x20,0x00,
0x5f,0x44,0x02,0x00,0x00,
0x4f,0x40,0x00,0x00,0x00,
0x11,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x03,0xaf,0xea,0x20,0x00,
0x1a,0xe8,0x8e,0x40,0x00,
0x6f,0x50,0x2f,0x70,0x00,
0x6f,0x05,0x8f,0x80,0x00,
0x0a,0xff,0xef,0x80,0x00,
0x02,0x66,0x2f,0x80,0x00,
0x00,0x00,0x0f,0x80,0x00,
0x00,0x00,0x11,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0x00,0x00,
0x7f,0x47,0xb4,0x00,0x00,
0x5f,0xbb,0x40,0x00,0x00,
0x4f,0xc0,0x00,0x00,0x00,
0x4f,0x70,0x00,0x00,0x00,
0x4f,0x40,0x00,0x00,0x00,
0x11,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x01,0x44,0x30,0x00,0x00,
0x6b,0xff,0xc0,0x00,0x00,
0x7f,0xc6,0x00,0x00,0x00,
0x17,0xcf,0xc1,0x00,0x00,
0x16,0x4b,0xf4,0x00,0x00,
0x6f,0xff,0xb1,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x0b,0x30,0x00,0x00,
0x00,0x0f,0x42,0x00,0x00,
0xef,0xff,0xfb,0x00,0x00,
0x34,0x9f,0x71,0x00,0x00,
0x00,0x5f,0x40,0x00,0x00,
0x00,0x4f,0x70,0x00,0x00,
0x00,0x1e,0x70,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x10,0x00,0x00,0x00,0x00,
0x0a,0x60,0x4a,0x20,0x00,
0x8f,0x60,0x6f,0x20,0x00,
0x8f,0x41,0xcf,0x40,0x00,
0x4d,0xfd,0xff,0x60,0x00,
0x08,0xc8,0x46,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x4b,0x40,0x1f,0xa0,0x00,
0x4f,0x70,0x8f,0x60,0x00,
0x0d,0xd5,0xad,0x00,0x00,
0x08,0xff,0xf6,0x00,0x00,
0x00,0x8d,0x80,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x1c,0xa0,0x00,0x7a,0x00,
0x7f,0x81,0x81,0x4f,0x40,
0xae,0x07,0xf4,0x7f,0x40,
0xaf,0x6e,0xfc,0xf9,0x30,
0x5a,0xfe,0x9f,0x94,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x14,0x00,0x31,0x00,0x00,
0x8f,0x38,0xf8,0x00,0x00,
0x2f,0xdf,0x91,0x00,0x00,
0x09,0xfe,0x00,0x00,0x00,
0x2e,0xff,0xb3,0x00,0x00,
0x7f,0x48,0xf7,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x38,0x10,0x07,0x50,0x00,
0x8f,0x30,0x3f,0x90,0x00,
0xaf,0x00,0x8f,0x80,0x00,
0xbf,0x03,0xef,0x80,0x00,
0x8f,0xef,0xef,0x40,0x00,
0x1a,0xb9,0x5f,0x40,0x00,
0x00,0x00,0x8f,0x40,0x00,
0x00,0x00,0x38,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x38,0xbb,0xb8,0x00,0x00,
0x7f,0xdb,0xef,0x30,0x00,
0x00,0x18,0xfc,0x00,0x00,
0x18,0xee,0x80,0x00,0x00,
0x7f,0xff,0xff,0x40,0x00,
0x38,0x88,0x88,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x5a,0xb7,0x00,0x00,
0x08,0xfe,0xdf,0x80,0x00,
0x2f,0xc1,0x0b,0xf0,0x00,
0x7f,0x70,0x08,0xf2,0x00,
0x8f,0x50,0x09,0xf0,0x00,
0x5f,0xb5,0x5f,0xb0,0x00,
0x08,0xbf,0xb8,0x30,0x00,
0x00,0x11,0x11,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x05,0x80,0x00,0x00,
0x01,0x6d,0xc0,0x00,0x00,
0x6e,0xff,0xb0,0x00,0x00,
0x5a,0x6f,0x80,0x00,0x00,
0x00,0x4f,0x70,0x00,0x00,
0x00,0x7f,0x40,0x00,0x00,
0x00,0x7f,0x40,0x00,0x00,
0x00,0x4f,0x00,0x00,0x00,
0x00,0x11,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x49,0x94,0x00,0x00,
0x08,0xff,0xfd,0x40,0x00,
0x7f,0xa4,0x7f,0x80,0x00,
0x38,0x00,0x1f,0x90,0x00,
0x00,0x01,0x9f,0x60,0x00,
0x00,0x6d,0xf8,0x00,0x00,
0x4e,0xfe,0xa8,0x90,0x00,
0x6f,0xff,0xff,0xd0,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x03,0x79,0x73,0x00,0x00,
0x5f,0xff,0xfd,0x00,0x00,
0x39,0x30,0xcf,0x00,0x00,
0x00,0x69,0xf9,0x30,0x00,
0x00,0xbb,0xbf,0xa0,0x00,
0x00,0x00,0x1c,0xd0,0x00,
0x78,0x8b,0xef,0x80,0x00,
0xae,0xfd,0xa6,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x87,0x00,0x00,
0x00,0x1b,0xfc,0x00,0x00,
0x01,0xcf,0xa7,0x00,0x00,
0x0c,0xf6,0x8f,0x00,0x00,
0x6f,0x70,0xaf,0x00,0x00,
0x7f,0xcb,0xef,0xf3,0x00,
0x07,0xab,0xee,0x71,0x00,
0x00,0x00,0x78,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x08,0xbb,0xbb,0x80,0x00,
0x3f,0x82,0x22,0x20,0x00,
0x4f,0xcb,0x82,0x00,0x00,
0x28,0x8b,0xfe,0x20,0x00,
0x00,0x00,0x5f,0x70,0x00,
0x00,0x03,0xaf,0x70,0x00,
0x7f,0xff,0xfa,0x00,0x00,
0x38,0x86,0x20,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x6e,0x50,0x00,0x00,
0x04,0xf8,0x00,0x00,0x00,
0x0d,0xff,0xf8,0x00,0x00,
0x5f,0xa6,0xaf,0x50,0x00,
0x8f,0x60,0x3f,0x80,0x00,
0x6f,0xa4,0xaf,0x50,0x00,
0x0b,0xff,0xfa,0x30,0x00,
0x00,0x58,0x85,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x6f,0xff,0xff,0x80,0x00,
0x39,0x64,0x8f,0xb0,0x00,
0x00,0x02,0xec,0x10,0x00,
0x00,0x0b,0xf3,0x00,0x00,
0x00,0x0f,0x90,0x00,0x00,
0x00,0x4f,0x40,0x00,0x00,
0x00,0xaf,0x20,0x00,0x00,
0x00,0x8a,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x58,0x82,0x00,0x00,
0x08,0xfc,0xef,0x20,0x00,
0x0b,0xe1,0x6f,0x40,0x00,
0x08,0xff,0xfe,0x20,0x00,
0x4f,0xa4,0x6f,0xa0,0x00,
0x8f,0x40,0x0c,0xb0,0x00,
0x5f,0xd8,0xbf,0x90,0x00,
0x07,0xbf,0xc9,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x01,0x7b,0xa6,0x00,0x00,
0x1c,0xfc,0xef,0x80,0x00,
0x6f,0x70,0x1d,0xc0,0x00,
0x8f,0x30,0x0c,0xd0,0x00,
0x3f,0xd8,0xbf,0x90,0x00,
0x05,0xac,0xff,0x20,0x00,
0x00,0x2d,0xf6,0x00,0x00,
0x00,0x2a,0x50,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x3a,0xf9,0x48,0x30,0x00,
0x7f,0x7c,0xfc,0x70,0x00,
0x00,0x00,0x33,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0xce,0x00,0x00,0x00,
0x02,0xfb,0x00,0x00,0x00,
0x07,0xf6,0x00,0x00,0x00,
0x0a,0xe0,0x00,0x00,0x00,
0x0d,0xa0,0x00,0x00,0x00,
0x24,0x20,0x00,0x00,0x00,
0x4f,0x60,0x00,0x00,0x00,
0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x37,0x30,0x00,0x00,0x00,
0x7f,0x70,0x00,0x00,0x00,
0x37,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x04,0x00,0x00,0x00,0x00,
0x4f,0x40,0x00,0x00,0x00,
0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x04,0x9b,0x83,0x00,0x00,
0x4f,0xfb,0xff,0x20,0x00,
0x8f,0x20,0x6f,0x50,0x00,
0x4a,0x38,0xee,0x20,0x00,
0x00,0x4f,0xa2,0x00,0x00,
0x00,0x29,0x20,0x00,0x00,
0x00,0x6f,0x70,0x00,0x00,
0x00,0x29,0x30,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x6f,0xff,0x00,0x00,0x00,
0x38,0x88,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x5f,0x50,0x00,0x00,0x00,
0x4b,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x28,0x20,0x00,0x00,0x00,
0x7f,0x60,0x00,0x00,0x00,
0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x30,0x00,
0x4f,0xb4,0x07,0xe0,0x00,
0xf8,0x6b,0x5c,0x30,0x00,
0xf6,0x8e,0xe7,0x00,0x00,
0x0f,0xb8,0xeb,0xf7,0x20,
0x00,0x4c,0xb8,0x6f,0x00,
0x04,0xc4,0xe6,0x8e,0x00,
0x0c,0x40,0x6e,0xb6,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x50,0x07,0x00,0x00,
0x10,0xc0,0x0c,0x00,0x00,
0x8f,0xff,0xff,0xa0,0x00,
0x11,0xc6,0x9c,0x60,0x00,
0x16,0xc0,0xd9,0x40,0x00,
0x9d,0xff,0xff,0x90,0x00,
0x3f,0x04,0xf0,0x00,0x00,
0x0b,0x00,0xb0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0x10,0x00,0x00,
0x05,0x7d,0x85,0x00,0x00,
0x4f,0xff,0xde,0x00,0x00,
0x7f,0x5f,0x00,0x00,0x00,
0x1a,0xff,0xa4,0x00,0x00,
0x50,0xaf,0xea,0x50,0x00,
0x5a,0x5f,0x5f,0xa0,0x00,
0x8f,0xff,0xff,0x50,0x00,
0x15,0x8e,0x85,0x00,0x00,
0x00,0x06,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x03,0xae,0xd9,0x10,0x00,
0x0a,0xf7,0x5f,0x40,0x00,
0x08,0xf5,0x14,0x40,0x00,
0x1c,0xff,0xa1,0x11,0x00,
0x7f,0x57,0xf7,0xf5,0x00,
0x7f,0x87,0xf9,0xf8,0x00,
0x1c,0xff,0xff,0xff,0x00,
0x05,0x8a,0x74,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x3b,0x80,0x00,0x00,0x00,
0x8f,0x30,0x00,0x00,0x00,
0x8b,0x00,0x00,0x00,0x00,
0x12,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x09,0xe0,0x00,0x00,0x00,
0x3e,0x90,0x00,0x00,0x00,
0x5f,0x40,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x5f,0x20,0x00,0x00,0x00,
0x2f,0x80,0x00,0x00,0x00,
0x0b,0xe0,0x00,0x00,0x00,
0x06,0x50,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0xe9,0x00,0x00,0x00,0x00,
0x9e,0x30,0x00,0x00,0x00,
0x4f,0x50,0x00,0x00,0x00,
0x0f,0x80,0x00,0x00,0x00,
0x0f,0x80,0x00,0x00,0x00,
0x0f,0x80,0x00,0x00,0x00,
0x2f,0x50,0x00,0x00,0x00,
0x8f,0x20,0x00,0x00,0x00,
0xeb,0x00,0x00,0x00,0x00,
0x56,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x5b,0xdf,0xff,0x00,0x00,
0x33,0x33,0x33,0x00,0x00,
0x6b,0xde,0xee,0x00,0x00,
0x36,0x66,0x66,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x33,0x00,0x00,0x00,
0x05,0xbb,0x50,0x00,0x00,
0x0b,0xff,0xb1,0x00,0x00,
0x6f,0x66,0xf7,0x00,0x00,
0x4a,0x00,0x74,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x4b,0x00,0x00,0x00,0x00,
0x7f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x7b,0x00,0x00,0x00,0x00,
0x28,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x14,0x00,0x14,0x00,0x00,
0x7f,0x80,0xaf,0x70,0x00,
0x1c,0xf8,0xfc,0x10,0x00,
0x15,0xcf,0xc5,0x00,0x00,
0x7f,0xff,0xff,0x60,0x00,
0x14,0x8f,0x84,0x10,0x00,
0x5b,0xef,0xff,0x80,0x00,
0x00,0x5f,0x50,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x8d,0xff,0xa3,0x00,
0x08,0xf9,0x67,0xce,0x20,
0x2f,0x8b,0xfe,0xaa,0x90,
0x7f,0x6e,0x6e,0x68,0xd0,
0x8d,0xba,0x2e,0x8c,0xd0,
0x5f,0x8f,0xfb,0xfc,0x90,
0x0b,0xfa,0x66,0x9f,0xe0,
0x00,0x7b,0xed,0xb7,0x10,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x26,0x00,0x00,0x00,0x00,
0x7f,0x70,0x00,0x00,0x00,
0x08,0xf3,0x00,0x00,0x00,
0x00,0x51,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x09,0xb7,0x00,0x00,0x00,
0x4f,0xc9,0x00,0x00,0x00,
0x8f,0x10,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x8f,0x00,0x00,0x00,0x00,
0x4f,0xb9,0x00,0x00,0x00,
0x19,0xb7,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x5c,0x90,0x00,0x00,0x00,
0x17,0xf2,0x00,0x00,0x00,
0x05,0xf0,0x00,0x00,0x00,
0x03,0xd7,0x00,0x00,0x00,
0x00,0x5b,0x00,0x00,0x00,
0x00,0xe7,0x00,0x00,0x00,
0x03,0xb0,0x00,0x00,0x00,
0x05,0xb0,0x00,0x00,0x00,
0x37,0xb0,0x00,0x00,0x00,
0x5b,0x60,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x7b,0x90,0x00,0x00,0x00,
0x9c,0xf4,0x00,0x00,0x00,
0x01,0xf8,0x00,0x00,0x00,
0x00,0xf8,0x00,0x00,0x00,
0x00,0xf8,0x00,0x00,0x00,
0x00,0xf8,0x00,0x00,0x00,
0x00,0xf8,0x00,0x00,0x00,
0x00,0xf8,0x00,0x00,0x00,
0x9b,0xf4,0x00,0x00,0x00,
0x7b,0x91,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x09,0xc5,0x00,0x00,0x00,
0x2f,0x71,0x00,0x00,0x00,
0x0f,0x50,0x00,0x00,0x00,
0x7d,0x30,0x00,0x00,0x00,
0xb5,0x00,0x00,0x00,0x00,
0x7e,0x00,0x00,0x00,0x00,
0x0b,0x30,0x00,0x00,0x00,
0x0b,0x50,0x00,0x00,0x00,
0x0b,0x73,0x00,0x00,0x00,
0x06,0xb5,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x5f,0x40,0x00,0x00,0x00,
0x5d,0x40,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x18,0x10,0x00,0x00,0x00,
0x7f,0x80,0x00,0x00,0x00,
0x1e,0x30,0x00,0x00,0x00,
0x53,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x6b,0xbb,0xb6,0x00,0x00,
0x24,0x44,0x42,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x07,0x00,0x00,0x00,0x00,
0x5f,0x50,0x00,0x00,0x00,
0x0e,0x50,0x00,0x00,0x00,
0x75,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x05,0xb6,0x00,0x00,
0x05,0xdb,0x82,0x00,0x00,
0x5f,0x92,0x00,0x00,0x00,
0x7f,0x92,0x00,0x00,0x00,
0x08,0xfb,0x82,0x00,0x00,
0x00,0x28,0xb6,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x6b,0x50,0x00,0x00,0x00,
0x28,0xbd,0x50,0x00,0x00,
0x00,0x29,0xf5,0x00,0x00,
0x00,0x29,0xf7,0x00,0x00,
0x28,0xbf,0x80,0x00,0x00,
0x6b,0x82,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x00,0x00,0x00,
0x00,0x0f,0x00,0x00,0x00,
0x00,0x0f,0x00,0x10,0x00,
0x4f,0xff,0xff,0x40,0x00,
0x00,0x0f,0x02,0x00,0x00,
0x00,0x0f,0x00,0x00,0x00,
0x00,0x04,0x00,0x00,0x00,
0x00,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe4,0x00,0x00,
0x00,0x06,0xd0,0x00,0x00,
0x00,0x0a,0x80,0x00,0x00,
0x00,0x1f,0x30,0x00,0x00,
0x00,0x6d,0x00,0x00,0x00,
0x00,0xa8,0x00,0x00,0x00,
0x00,0xe3,0x00,0x00,0x00,
0x04,0xe0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,
0x28,0xcc,0xcc,0x82,0x00,
0x8d,0x50,0x05,0xd8,0x00,
0xc5,0xdd,0xd4,0x5c,0x00,
0xc0,0xd0,0x8d,0x0c,0x00,
0xc0,0xdd,0xd4,0x0c,0x10,
0xc5,0xd0,0x8d,0x5c,0x00,
0x8d,0xd0,0x4d,0xd8,0x00,
0x28,0xdc,0xcc,0x82,0x00,
0x00,0x01,0x00,0x22,0x00,
0x00,0x00,0x00,0x00,0x00,
};
#endif

