#if defined(USE_TEX_ADDR)
extern unsigned short h01_lut[];
extern unsigned char h01_tex[];
void *h01_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h01_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h01_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h01_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h01_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h01_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0xbf,0xfb,0x05,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0f,0xff,0xff,0xb0,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0xbf,0xf4,0xf4,0xb0,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0xff,0xf0,0x00,0xb0,0xa6,0x00,0x05,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0xbf,0xb4,0x00,0x0a,0x60,0x8b,0xb0,0x55,0x50,0x05,0x55,0x55,0x55,
0x55,0x50,0x02,0x00,0x00,0x00,0x36,0x0f,0x4f,0xfb,0x05,0x50,0x60,0x55,0x55,0x55,
0x55,0x03,0x62,0x6f,0xfe,0x62,0x60,0x00,0x0f,0xff,0x80,0x50,0xa0,0x55,0x55,0x55,
0x50,0x6f,0x26,0xee,0xee,0xe6,0x2b,0x40,0x4f,0xff,0x80,0x50,0xe6,0x05,0x55,0x55,
0x50,0xaa,0x2e,0xaa,0xaa,0xae,0x3b,0xff,0xff,0xff,0x80,0x50,0xea,0x05,0x55,0x55,
0x50,0x6a,0x2a,0xaa,0xaa,0xaa,0x64,0xbf,0xff,0xfb,0x03,0x00,0xfa,0x30,0x55,0x55,
0x50,0x3a,0x23,0xaa,0xaa,0xaa,0x60,0x22,0x8b,0xb0,0x66,0x00,0xfa,0x60,0x55,0x55,
0x55,0x02,0x62,0x3a,0xaa,0xaa,0x32,0x66,0x62,0x06,0x66,0x02,0xfa,0x60,0x55,0x55,
0x55,0x06,0x63,0x02,0x36,0x66,0x26,0xfe,0xe6,0x26,0x66,0x06,0xef,0xa3,0x05,0x55,
0x50,0x3e,0x01,0x11,0x00,0x00,0x6e,0xea,0xaa,0xa6,0x66,0x06,0xee,0xea,0x60,0x55,
0x50,0xe2,0x11,0x79,0x99,0x70,0x6e,0xaa,0xaa,0xa6,0x63,0x06,0xaa,0xae,0x63,0x05,
0x50,0xe2,0x19,0xcc,0xcc,0x90,0x6a,0xaa,0xaa,0xa6,0x62,0x06,0xaa,0xaa,0x66,0x05,
0x50,0xe2,0x09,0xcc,0xcc,0x70,0x36,0xaa,0xaa,0xa6,0x30,0x20,0x6a,0xaa,0x66,0x05,
0x50,0x6e,0x20,0x79,0x97,0x03,0x03,0x6a,0xaa,0x66,0x03,0xe6,0x06,0xa6,0x66,0x05,
0x55,0x0a,0xa6,0x30,0x02,0x6a,0xaa,0xaa,0xa6,0x60,0x3a,0xee,0x22,0x66,0x63,0x05,
0x55,0x50,0x6a,0xaa,0xaa,0xaa,0xaa,0xa6,0x63,0x00,0x6a,0xaa,0x60,0x66,0x60,0x55,
0x55,0x55,0x00,0x36,0x66,0x66,0x66,0x32,0x00,0x20,0xaa,0xaa,0x60,0x33,0x05,0x55,
0x55,0x55,0x50,0x00,0x00,0x00,0x00,0x02,0x26,0x30,0xaa,0xa6,0x60,0x00,0x55,0x55,
0x55,0x55,0x50,0x23,0x66,0x66,0x66,0x66,0x66,0x30,0x66,0x66,0x30,0x55,0x55,0x55,
0x55,0x55,0x55,0x03,0xaa,0xaa,0xaa,0xa6,0x66,0x20,0x66,0x63,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x02,0x6a,0xaa,0xaa,0x66,0x62,0x03,0x63,0x20,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x03,0x66,0x66,0x32,0x00,0x00,0x00,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x50,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

