#if defined(USE_TEX_ADDR)
extern unsigned short h02_lut[];
extern unsigned char h02_tex[];
void *h02_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h02_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h02_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h02_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h02_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h02_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0b,0xfb,0x00,0x05,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0xff,0xff,0xb0,0x60,0x05,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x0b,0xf4,0xf4,0xb0,0xa6,0x20,0x00,0x05,0x55,0x55,0x50,0x55,0x55,0x55,
0x55,0x55,0x0f,0xf0,0x00,0x02,0xa0,0x8b,0xbf,0xb0,0x55,0x55,0x03,0x05,0x55,0x55,
0x55,0x55,0x0f,0xb4,0x04,0x06,0x0b,0xf4,0xff,0xf8,0x05,0x55,0x06,0x05,0x55,0x55,
0x55,0x50,0x2b,0x00,0x00,0x03,0x00,0x00,0xff,0xf8,0x05,0x55,0x0e,0x30,0x55,0x55,
0x55,0x06,0xa2,0xaf,0xfa,0x22,0x04,0x04,0xff,0xf8,0x00,0x55,0x0e,0x60,0x55,0x55,
0x55,0x0e,0x2a,0xee,0xee,0xa6,0x2b,0xff,0xff,0xf8,0x00,0x50,0x3f,0x60,0x55,0x55,
0x50,0x6e,0x2e,0xaa,0xaa,0xea,0x68,0xbf,0xff,0xb0,0x30,0x50,0x6f,0x63,0x05,0x55,
0x50,0xaa,0x2a,0xaa,0xaa,0xaa,0x60,0x22,0x20,0x23,0x63,0x00,0xaf,0x66,0x05,0x55,
0x50,0xaa,0x26,0xaa,0xaa,0xaa,0x32,0x3a,0xa6,0x62,0x66,0x00,0xaf,0xe6,0x05,0x55,
0x50,0x6a,0x62,0x6a,0xaa,0xa6,0x23,0xaf,0xea,0x66,0x66,0x02,0x3e,0xf3,0x20,0x55,
0x50,0x3a,0x21,0x03,0x33,0x20,0x0a,0xfe,0xaa,0xa6,0x63,0x0a,0xaa,0xe6,0x60,0x55,
0x55,0x06,0x11,0x00,0x00,0x97,0x0a,0xea,0xaa,0xa6,0x62,0x0a,0xaa,0xa6,0x63,0x05,
0x55,0x03,0x11,0x07,0x99,0xc9,0x06,0xaa,0xaa,0xa6,0x30,0x02,0xaa,0xa6,0x66,0x05,
0x55,0x50,0xe1,0x9c,0xcc,0xc9,0x02,0xaa,0xaa,0xa6,0x02,0xe2,0x0a,0xa6,0x63,0x05,
0x55,0x50,0xe0,0x9c,0xcc,0x97,0x00,0x3a,0xaa,0x62,0x03,0xee,0x32,0xa6,0x60,0x55,
0x55,0x50,0xa3,0x09,0x97,0x02,0xaa,0xaa,0xa6,0x30,0x0a,0xaa,0x60,0x66,0x30,0x55,
0x55,0x55,0x0a,0x60,0x02,0x6a,0xaa,0xa6,0x63,0x02,0x0a,0xaa,0x60,0x33,0x05,0x55,
0x55,0x55,0x50,0x23,0x66,0x66,0x66,0x32,0x00,0x63,0x06,0xa6,0x60,0x00,0x55,0x55,
0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x02,0x36,0x63,0x06,0x66,0x60,0x55,0x55,0x55,
0x55,0x55,0x55,0x03,0x36,0x66,0x66,0x66,0x66,0x32,0x06,0x66,0x30,0x55,0x55,0x55,
0x55,0x55,0x55,0x06,0xaa,0xaa,0xaa,0x66,0x66,0x20,0x66,0x63,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x6a,0xaa,0xa6,0x66,0x63,0x02,0x62,0x00,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x00,0x36,0x66,0x63,0x20,0x00,0x00,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x05,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

