#if defined(USE_TEX_ADDR)
extern unsigned short h10_lut[];
extern unsigned char h10_tex[];
void *h10_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h10_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h10_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h10_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h10_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h10_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x06,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x0a,0xf0,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x0a,0xee,0x00,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x0a,0xae,0xe6,0x00,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x06,0xaa,0xea,0x63,0x05,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x03,0xaa,0xaa,0xa6,0x30,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x30,0xaa,0xaa,0xaa,0x60,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0xaa,0x6a,0xaa,0xaa,0x63,0x05,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0xaa,0xaa,0xaa,0xaa,0x66,0x05,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x36,0xaa,0xaa,0xaa,0x63,0x05,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x26,0xa6,0x60,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x26,0xa6,0x30,0x26,0x30,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x06,0xae,0xfe,0xa6,0x30,0x05,0x55,
0x55,0x55,0x55,0x00,0x05,0x55,0x55,0x50,0x00,0x03,0xea,0xaa,0xaa,0xa0,0x55,0x55,
0x55,0x55,0x50,0xbf,0xb0,0x00,0x00,0x0b,0xff,0xb0,0x02,0xaa,0xaa,0xa3,0x05,0x55,
0x55,0x55,0x08,0xff,0xf8,0x06,0x60,0xbf,0xff,0xf8,0x02,0x0a,0xaa,0xa6,0x05,0x55,
0x55,0x55,0x0b,0x40,0x4b,0x0a,0xa0,0x84,0x00,0x4b,0x0a,0x60,0xaa,0x63,0x05,0x55,
0x55,0x55,0x00,0x00,0x00,0x0a,0xa0,0x00,0x00,0x00,0x00,0xa6,0x06,0x62,0x05,0x55,
0x55,0x55,0x04,0xbf,0xb4,0x06,0x60,0x08,0xbb,0x80,0x03,0x0a,0x22,0x60,0x55,0x55,
0x55,0x50,0x0b,0xff,0xfb,0x06,0x60,0xbf,0xff,0xf8,0x06,0x0a,0x60,0x30,0x55,0x55,
0x55,0x00,0x00,0x22,0x22,0x22,0x30,0x8f,0xff,0xb2,0x22,0x32,0xa2,0x25,0x55,0x55,
0x50,0xfe,0x62,0x3f,0xe6,0x63,0x26,0x08,0xb2,0x26,0xa6,0x30,0xa6,0x05,0x55,0x55,
0x50,0xea,0x23,0xfe,0xaa,0xaa,0xa6,0x30,0x26,0xfe,0xa6,0x60,0x66,0x05,0x55,0x55,
0x50,0xaa,0x26,0xea,0xaa,0xaa,0xaa,0x62,0x6f,0xea,0xaa,0x60,0x63,0x05,0x55,0x55,
0x50,0x6a,0x23,0xaa,0xaa,0xaa,0x66,0x32,0xae,0xaa,0xaa,0x60,0x60,0x55,0x55,0x55,
0x50,0x3a,0xa2,0x36,0x66,0x66,0x30,0x02,0x6a,0xaa,0xaa,0x60,0x30,0x55,0x55,0x55,
0x55,0x06,0xaa,0x22,0x22,0x20,0x07,0x97,0x0a,0xaa,0xa6,0x30,0x05,0x55,0x55,0x55,
0x55,0x50,0x6a,0xa0,0x00,0x00,0x9c,0xc9,0x0a,0xaa,0xa6,0x00,0x55,0x55,0x55,0x55,
0x55,0x55,0x03,0xaa,0x01,0x09,0xcc,0xc9,0x0a,0xaa,0x63,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0x0a,0xa0,0x0c,0xcc,0xc7,0x06,0x23,0x00,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x66,0x09,0xcc,0x90,0x63,0x00,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x06,0x07,0xcc,0x70,0x60,0x25,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x50,0x60,0x97,0x06,0x30,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x06,0x00,0x66,0x05,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x03,0x66,0x30,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x05,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

