#if defined(USE_TEX_ADDR)
extern unsigned short h12_lut[];
extern unsigned char h12_tex[];
void *h12_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h12_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h12_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h12_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h12_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h12_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x06,0xa6,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x50,0xae,0xa6,0x00,0x00,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x6a,0xfe,0xaa,0x63,0x00,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x0a,0xae,0xee,0xaa,0xa6,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x06,0xaa,0xae,0xea,0xaa,0x30,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x6a,0xa6,0xaa,0xaa,0x60,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x02,0x03,0x6a,0xaa,0xaa,0xa3,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x06,0x6a,0xaa,0xaa,0xaa,0xa6,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x06,0xaa,0xaa,0xaa,0xaa,0xa3,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0xaa,0xaa,0xaa,0xaa,0x60,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x3a,0xaa,0xaa,0xa6,0x30,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x26,0xaa,0x62,0x00,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x33,0x20,0x00,0x02,0x32,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x6e,0xff,0xea,0xaa,0x66,0x05,0x55,0x55,
0x55,0x55,0x50,0x00,0x55,0x55,0x55,0x00,0x00,0x30,0x02,0xaa,0x66,0x05,0x55,0x55,
0x55,0x55,0x0b,0xfb,0x05,0x00,0x00,0xbf,0xfb,0x06,0xa2,0x06,0x63,0x05,0x55,0x55,
0x55,0x50,0x8f,0xff,0x80,0x66,0x0b,0xff,0xff,0x80,0xaa,0x60,0x32,0x05,0x55,0x55,
0x55,0x50,0xb4,0x04,0xb0,0xaa,0x08,0x40,0x04,0xb0,0x6a,0xa3,0x00,0x55,0x55,0x55,
0x55,0x50,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,0x00,0xa6,0x05,0x55,0x55,0x55,
0x55,0x50,0x4b,0xfb,0x40,0x66,0x00,0x8b,0xb8,0x00,0x33,0x06,0x30,0x55,0x55,0x55,
0x55,0x50,0xbf,0xff,0xb0,0x66,0x0b,0xff,0xff,0xb0,0x66,0x03,0x60,0x55,0x55,0x55,
0x55,0x00,0x00,0x22,0x22,0x26,0x08,0xff,0xfb,0x22,0x26,0x22,0x60,0x55,0x55,0x55,
0x50,0x6f,0xe2,0x3f,0xe6,0x62,0x60,0x8b,0x22,0xfe,0x66,0x30,0x60,0x55,0x55,0x55,
0x50,0xea,0x23,0xfe,0xaa,0xaa,0xa6,0x02,0x3f,0xea,0xa6,0x60,0x30,0x55,0x55,0x55,
0x50,0xaa,0x26,0xea,0xaa,0xaa,0xaa,0x62,0x6e,0xaa,0xaa,0x60,0x05,0x55,0x55,0x55,
0x50,0x6a,0x23,0xaa,0xaa,0xaa,0xa6,0x32,0x6a,0xaa,0xaa,0x60,0x05,0x55,0x55,0x55,
0x50,0x3a,0xa2,0x36,0xaa,0xa6,0x30,0x02,0x3a,0xaa,0xa6,0x30,0x55,0x55,0x55,0x55,
0x55,0x06,0xaa,0x22,0x36,0x30,0x07,0x97,0x0a,0xaa,0xa6,0x05,0x55,0x55,0x55,0x55,
0x55,0x50,0x3a,0xa0,0x00,0x07,0xcc,0xc9,0x0a,0xaa,0x63,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x00,0x6a,0x01,0x09,0xcc,0xc7,0x0a,0x66,0x30,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x00,0xa0,0x09,0xcc,0x90,0x63,0x20,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x06,0x09,0xcc,0x70,0x63,0x05,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x50,0x07,0x97,0x06,0x20,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x50,0x30,0x00,0x63,0x05,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x03,0x66,0x30,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x05,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

