#if defined(USE_TEX_ADDR)
extern unsigned short h16_lut[];
extern unsigned char h16_tex[];
void *h16_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h16_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h16_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h16_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h16_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h16_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x05,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x07,0x99,0x70,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x9c,0xcc,0xc9,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x07,0x99,0x71,0xcc,0x90,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x07,0xcc,0x70,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x26,0xaa,0x60,0x07,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x00,0x6e,0xaa,0xa6,0x30,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x00,0x62,0xaf,0xaa,0xaa,0x60,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x6a,0xa6,0xae,0xaa,0xaa,0xa0,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0xaa,0xaa,0xaa,0xaa,0xaa,0xa2,0x60,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0x6a,0xaf,0xaa,0xaa,0xaa,0xaa,0xa6,0xa6,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0xaa,0xef,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x30,0x55,0x55,0x55,0x55,
0x55,0x55,0x03,0xaa,0xfe,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x60,0x55,0x55,0x55,0x55,
0x55,0x55,0x06,0xae,0xfa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x63,0x05,0x55,0x55,0x55,
0x55,0x55,0x0a,0xaf,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x66,0x05,0x55,0x55,0x55,
0x55,0x55,0x0a,0xaf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x66,0x05,0x55,0x55,0x55,
0x55,0x55,0x0a,0xae,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x66,0x05,0x55,0x55,0x55,
0x55,0x55,0x06,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x66,0x05,0x55,0x55,0x55,
0x55,0x55,0x03,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x63,0x05,0x55,0x55,0x55,
0x55,0x55,0x50,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x60,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0x6a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x30,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x66,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x06,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x63,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x36,0xaa,0xaa,0xaa,0xa6,0x66,0x30,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x00,0x36,0x66,0x66,0x66,0x30,0x00,0x20,0x00,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x03,0x00,0x23,0x32,0x00,0x02,0x30,0x30,0x63,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x50,0x63,0x00,0x00,0x23,0x63,0x03,0x60,0xef,0x60,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x02,0x66,0x66,0x30,0x00,0x26,0x60,0xae,0xe6,0x00,0x05,
0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x00,0x02,0x36,0x66,0x30,0xaa,0xae,0x2e,0x60,
0x55,0x55,0x55,0x55,0x55,0x50,0xfa,0x66,0x66,0x66,0x66,0x23,0x6a,0xaa,0x6a,0x00,
0x55,0x55,0x55,0x55,0x55,0x55,0x0e,0xa6,0x66,0x66,0x62,0x06,0x66,0xaa,0x20,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x0a,0x66,0x32,0x00,0x36,0x66,0x66,0x05,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x00,0x26,0x66,0x66,0x30,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x02,0x33,0x32,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x00,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

