#if defined(USE_TEX_ADDR)
extern unsigned short h17_lut[];
extern unsigned char h17_tex[];
void *h17_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h17_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h17_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h17_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h17_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h17_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xbb,0xb5,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x5b,0x5b,0xbb,0x55,0x55,0x00,0x00,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0xbb,0x5b,0xfb,0x55,0x00,0x79,0x99,0x70,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0xbf,0x5b,0xb5,0x50,0x79,0xcc,0xcc,0xc9,0x05,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0xbb,0x55,0xb5,0x09,0xcc,0xcc,0x99,0xcc,0x90,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x5b,0x55,0x50,0x79,0x70,0x17,0xcc,0xcc,0x70,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x00,0x07,0x9c,0xc9,0x97,0x05,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x06,0xaa,0xa6,0x07,0x99,0x70,0x00,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x0a,0xea,0xaa,0xa0,0x00,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x50,0x03,0x60,0x6f,0xaa,0xaa,0xa6,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x06,0xaa,0xa3,0xae,0xaa,0xaa,0xaa,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0xaa,0xaa,0xa6,0xaa,0xaa,0xaa,0xaa,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x06,0xaa,0xfe,0xaa,0xaa,0xaa,0xaa,0xaa,0x20,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0xae,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0x36,0x05,0x55,0x55,0x55,
0x55,0x55,0x50,0x3a,0xaf,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x05,0x55,0x55,0x55,
0x55,0x55,0x50,0x6a,0xef,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x30,0x55,0x55,0x55,
0x55,0x55,0x50,0xaa,0xfe,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x60,0x55,0x55,0x55,
0x55,0x55,0x50,0xaa,0xfa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x60,0x55,0x55,0x55,
0x55,0x55,0x50,0xaa,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x60,0x55,0x55,0x55,
0x55,0x55,0x50,0x6a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x60,0x55,0x55,0x55,
0x55,0x55,0x50,0x3a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x30,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x66,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x06,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x63,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x66,0xaa,0xaa,0xaa,0xaa,0xaa,0x66,0x60,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x06,0x66,0xaa,0xaa,0xaa,0x66,0x63,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0e,0xa0,0x36,0x66,0x66,0x66,0x63,0x00,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0f,0xa6,0x00,0x23,0x33,0x32,0x00,0x30,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0f,0xea,0x63,0x00,0x00,0x00,0x36,0x60,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x03,0xfe,0xaa,0x63,0x33,0x36,0x66,0x30,0x00,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0xaf,0xfe,0xaa,0x66,0x66,0x66,0x06,0xfe,0x60,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x3a,0xaa,0xaa,0xaa,0x66,0x63,0x00,0xaa,0xf6,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x06,0xaa,0xaa,0x66,0x66,0x30,0x63,0x0a,0xae,0x30,0x05,0x55,
0x55,0x55,0x55,0x55,0x50,0x36,0x66,0x63,0x20,0x06,0x66,0x06,0xaa,0x60,0xf0,0x55,
0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x03,0x66,0x66,0x06,0x6a,0x60,0xae,0x05,
0x55,0x55,0x55,0x55,0x55,0x50,0x33,0x33,0x66,0x66,0x66,0x06,0x6a,0x60,0x6a,0xa0,
0x55,0x55,0x55,0x55,0x55,0x50,0xf6,0x66,0x66,0x66,0x63,0x06,0x66,0x30,0x36,0x60,
0x55,0x55,0x55,0x55,0x55,0x50,0xee,0xaa,0xa6,0x66,0x30,0x36,0x66,0x00,0x00,0x00,
0x55,0x55,0x55,0x55,0x55,0x55,0x06,0xaa,0x66,0x32,0x02,0x36,0x30,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x52,0x00,0x00,0x00,0x00,0x00,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

