#if defined(USE_TEX_ADDR)
extern unsigned short h18_lut[];
extern unsigned char h18_tex[];
void *h18_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h18_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h18_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h18_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h18_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h18_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x07,0x97,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x9c,0xcc,0x97,0x05,0x55,0xbb,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x07,0xcc,0xcc,0xcc,0xc0,0x55,0xbb,0xb5,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x09,0xcc,0xcc,0x9c,0xc7,0x05,0x5b,0xfb,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x07,0xcc,0xcc,0xc7,0xc9,0x05,0x55,0xbb,0x5b,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x79,0xcc,0xcc,0x1c,0x70,0x55,0xb5,0x5b,0xb5,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x79,0xcc,0x0c,0x90,0x5b,0x55,0xbf,0xb5,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x79,0x70,0x70,0x55,0x55,0xbb,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x55,0x55,0xb5,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x36,0x66,0x30,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x06,0xae,0xaa,0xaa,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x00,0x36,0x0a,0xfa,0xaa,0xaa,0x30,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x50,0x6a,0xaa,0x3a,0xea,0xaa,0xaa,0x60,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x0a,0xaa,0xaa,0x6a,0xaa,0xaa,0xaa,0xa0,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x6a,0xaf,0xea,0xaa,0xaa,0xaa,0xaa,0xa2,0x30,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0xaa,0xee,0xaa,0xaa,0xaa,0xaa,0xaa,0xa3,0x60,0x55,0x55,0x55,
0x55,0x55,0x55,0x03,0xaa,0xfe,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0xa3,0x05,0x55,0x55,
0x55,0x55,0x55,0x06,0xae,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x05,0x55,0x55,
0x55,0x55,0x55,0x0a,0xaf,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x05,0x55,0x55,
0x55,0x55,0x55,0x0a,0xaf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x05,0x55,0x55,
0x55,0x55,0x55,0x06,0xae,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x05,0x55,0x55,
0x55,0x55,0x55,0x03,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x66,0x05,0x55,0x55,
0x55,0x55,0x55,0x50,0x6a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x63,0x05,0x55,0x55,
0x55,0x55,0x55,0x50,0x3a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x60,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x06,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x66,0x30,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x60,0x66,0x6a,0xaa,0xaa,0xaa,0x66,0x66,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x03,0xaa,0x03,0x66,0x66,0x66,0x66,0x66,0x30,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0xea,0x60,0x02,0x33,0x33,0x33,0x20,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0xfa,0xaa,0x60,0x00,0x00,0x00,0x03,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x03,0xfe,0xaa,0xa6,0x63,0x33,0x36,0x63,0x00,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0xaf,0xea,0xaa,0xaa,0x66,0x66,0x60,0x6f,0xe0,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x3a,0xff,0xea,0xaa,0xaa,0x66,0x30,0x3a,0xae,0x05,0x00,0x00,
0x55,0x55,0x55,0x55,0x06,0xaa,0xaa,0xaa,0x66,0x66,0x02,0x06,0xaa,0x30,0xfe,0x60,
0x55,0x55,0x55,0x55,0x50,0x3a,0xaa,0x66,0x66,0x30,0x63,0x06,0x6a,0x60,0xa6,0x05,
0x55,0x55,0x55,0x55,0x55,0x00,0x36,0x66,0x30,0x06,0x66,0x06,0x6a,0x60,0x60,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x00,0x03,0x66,0x66,0x06,0x66,0x60,0x05,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x6f,0x33,0x66,0x66,0x63,0x26,0x66,0x30,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x6e,0xea,0xaa,0x66,0x30,0x66,0x66,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x06,0xaa,0xa6,0x32,0x03,0x66,0x30,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x00,0x00,0x00,0x00,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

