#if defined(USE_TEX_ADDR)
extern unsigned short h19_lut[];
extern unsigned char h19_tex[];
void *h19_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h19_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h19_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h19_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h19_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h19_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x07,0x97,0x00,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x7c,0xcc,0x97,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x9c,0x7c,0xc9,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x07,0x97,0x1c,0xc9,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x09,0xc9,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x36,0x66,0x30,0x00,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x50,0x00,0x6a,0xaa,0xaa,0x60,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x03,0x60,0xaa,0xaa,0xaa,0xa6,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0xaa,0xa3,0xaa,0xaa,0xaa,0xaa,0x00,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x06,0xaa,0xe6,0xaa,0xaa,0xaa,0xaa,0x23,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0xaf,0xaa,0xaa,0xaa,0xaa,0xaa,0x36,0x30,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0x6a,0xfe,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x60,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0xaa,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0x55,0x55,0x55,0x55,
0x55,0x55,0x03,0xaf,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa3,0x05,0x55,0x55,0x55,
0x55,0x55,0x06,0xaf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x05,0x55,0x55,0x55,
0x55,0x55,0x06,0xae,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x05,0x55,0x55,0x55,
0x55,0x55,0x06,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x05,0x55,0x55,0x55,
0x55,0x55,0x03,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa3,0x05,0x55,0x55,0x55,
0x55,0x55,0x50,0x6a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x63,0x05,0x55,0x55,0x55,
0x55,0x55,0x50,0x3a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x60,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa6,0x30,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x06,0x6a,0xaa,0xaa,0xaa,0xaa,0xaa,0x66,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x36,0x6a,0xaa,0xaa,0xa6,0x66,0x60,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x00,0x36,0x66,0x66,0x66,0x32,0x00,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0xf6,0x00,0x23,0x33,0x20,0x00,0x20,0x00,0x00,0x00,0x00,0x05,
0x55,0x55,0x55,0x50,0xfe,0x66,0x00,0x00,0x03,0x66,0x30,0x6f,0xe6,0x0f,0xea,0x60,
0x55,0x55,0x55,0x50,0x6f,0xea,0x63,0x33,0x66,0x66,0x30,0x2a,0xae,0x30,0xa6,0x05,
0x55,0x55,0x55,0x55,0x0a,0xaa,0xaa,0xaa,0x66,0x66,0x03,0x06,0xaa,0x60,0x60,0x55,
0x55,0x55,0x55,0x55,0x06,0xaa,0xaa,0xa6,0x66,0x63,0x06,0x30,0x6a,0x60,0x05,0x55,
0x55,0x55,0x55,0x55,0x50,0x6a,0xaa,0x66,0x66,0x30,0x66,0x60,0x66,0x60,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x00,0x36,0x66,0x30,0x06,0x66,0x60,0x66,0x30,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x03,0x66,0x66,0x30,0x36,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x06,0xea,0xaa,0x66,0x63,0x00,0x00,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x6a,0xa6,0x63,0x00,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

