#if defined(USE_TEX_ADDR)
extern unsigned short h24_lut[];
extern unsigned char h24_tex[];
void *h24_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h24_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h24_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h24_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h24_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h24_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x00,0x05,0x55,0x55,0x50,0x00,0x05,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0xbb,0x80,0x50,0x00,0x0b,0xbb,0x80,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x08,0xff,0xfb,0x0a,0xa0,0xbb,0xff,0xf8,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x0b,0x40,0x48,0x0a,0xa0,0xb4,0x00,0x4b,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x00,0x00,0x00,0x06,0x60,0x00,0x00,0x00,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x04,0xff,0x80,0x06,0x60,0x04,0xff,0xb4,0x00,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x08,0x22,0x22,0x22,0x22,0x8f,0xff,0xff,0x02,0x05,0x55,0x55,0x55,0x55,
0x55,0x50,0x02,0x3f,0xe6,0x66,0x63,0x2b,0xff,0xbb,0x03,0x05,0x55,0x55,0x55,0x55,
0x55,0x0e,0x23,0xfe,0xaa,0xaa,0xa6,0x63,0xb8,0x22,0x22,0x30,0x55,0x55,0x55,0x55,
0x50,0xea,0x26,0xea,0xaa,0xaa,0xaa,0x66,0x22,0xaf,0xe6,0x60,0x55,0x55,0x55,0x55,
0x50,0xaa,0x23,0xaa,0xaa,0xaa,0xa6,0x63,0x26,0xfe,0xaa,0x63,0x05,0x55,0x55,0x55,
0x50,0xaa,0xa2,0x36,0x66,0x66,0x63,0x00,0x2a,0xea,0xaa,0xa6,0x05,0x55,0x55,0x55,
0x50,0x6a,0xa6,0x20,0x00,0x00,0x00,0x97,0x06,0xaa,0xaa,0xa6,0x05,0x55,0x55,0x55,
0x55,0x0a,0xaa,0x01,0x10,0x79,0x9c,0xc9,0x03,0xaa,0xaa,0xa3,0x05,0x55,0x55,0x55,
0x55,0x03,0xaa,0x60,0x10,0x9c,0xcc,0xc9,0x03,0xaa,0xaa,0x60,0x55,0x55,0x55,0x55,
0x55,0x50,0x6a,0xa0,0x10,0x9c,0xcc,0xc9,0x03,0xaa,0xa6,0x30,0x55,0x55,0x55,0x55,
0x55,0x55,0x00,0x36,0x07,0xcc,0xcc,0xc7,0x06,0xa6,0x63,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x00,0x09,0xcc,0xcc,0x90,0x36,0x63,0x00,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x03,0x09,0xcc,0xcc,0x70,0x60,0x00,0x30,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0x07,0xcc,0xc9,0x03,0x02,0x36,0x60,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0x60,0x9c,0xc7,0x02,0x06,0x66,0x60,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0a,0xa0,0x79,0x70,0x30,0x66,0xa6,0x60,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x06,0xa0,0x00,0x03,0x0a,0xaa,0xa6,0x30,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0xe0,0x33,0x30,0xaa,0xaa,0x66,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0x6f,0x00,0x0a,0xaa,0xa6,0x63,0x20,0x55,0x55,0x55,0x55,0x00,
0x55,0x55,0x55,0x55,0x03,0xaa,0xaa,0xa6,0x63,0x20,0x30,0x55,0x55,0x55,0x00,0x60,
0x55,0x55,0x55,0x55,0x50,0x03,0x66,0x63,0x20,0x26,0x60,0x05,0x55,0x00,0xea,0x05,
0x55,0x55,0x55,0x55,0x50,0x30,0x00,0x00,0x26,0x66,0x60,0x30,0x00,0x6e,0xa6,0x05,
0x55,0x55,0x55,0x55,0x50,0x66,0x33,0x33,0x66,0xa6,0x60,0x6e,0x06,0xaa,0x60,0x55,
0x55,0x55,0x55,0x55,0x50,0x3a,0xaa,0xaa,0xaa,0xa6,0x30,0x66,0xf0,0xa6,0x20,0x55,
0x55,0x55,0x55,0x55,0x55,0x0e,0xfa,0xaa,0xaa,0xa6,0x02,0x66,0xe0,0x63,0x05,0x55,
0x55,0x55,0x55,0x55,0x55,0x06,0xfe,0xaa,0xaa,0x63,0x06,0x66,0xa0,0x20,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x50,0x36,0x66,0x63,0x20,0x66,0x66,0x60,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x26,0x66,0x66,0x30,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x36,0x66,0x66,0x63,0x05,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x03,0x66,0x63,0x20,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x00,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

