#if defined(USE_TEX_ADDR)
extern unsigned short h28_lut[];
extern unsigned char h28_tex[];
void *h28_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h28_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h28_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h28_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h28_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h28_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x5d,0x55,0x55,0x55,0x55,0xd5,0x55,0xd5,0x55,0x55,0x55,0x55,0x55,
0x55,0xd5,0x55,0x5d,0x55,0x55,0x55,0x55,0xd5,0x5d,0x55,0x5d,0x55,0x55,0x55,0x55,
0x55,0x5d,0x55,0xdd,0x55,0x55,0x55,0x55,0x55,0xdd,0x55,0xd5,0x55,0x55,0x55,0x55,
0xd5,0x5d,0xd5,0xdd,0x55,0x55,0x55,0x5d,0x5d,0xf5,0xdd,0x55,0x55,0x55,0x55,0x55,
0xdf,0x5d,0xfd,0xfd,0x55,0x55,0x55,0x5d,0xdf,0xff,0xfd,0x5d,0x5d,0x55,0x55,0x55,
0x5d,0xfd,0xfe,0xfd,0xd5,0x55,0x5d,0xdf,0xff,0xff,0xfd,0xd5,0xd5,0x55,0x55,0x55,
0x5d,0xfe,0xff,0xdd,0xdd,0x55,0x55,0x00,0x00,0xdd,0xff,0xfd,0x55,0x55,0x55,0x55,
0x5d,0xff,0xdd,0x55,0x55,0x55,0x00,0x6e,0xf6,0x00,0x5d,0xd5,0x55,0x55,0x55,0x55,
0xdd,0xfd,0x55,0x55,0x55,0x00,0x60,0x00,0x0f,0xf3,0x05,0x00,0x00,0x55,0x55,0x55,
0x5f,0xd5,0x00,0x00,0x00,0x00,0x08,0xbb,0x80,0xae,0x30,0x26,0xf6,0x05,0x50,0x55,
0x5d,0x50,0xbb,0x80,0x66,0x63,0x0f,0xff,0xf8,0x0a,0x60,0x2a,0xae,0x60,0x00,0x55,
0x5d,0x50,0xff,0xb0,0x3a,0xa0,0xbf,0xff,0xfb,0x00,0xa3,0x0a,0xaa,0xa0,0x30,0x55,
0x55,0x04,0xbf,0xf8,0x0a,0x60,0xff,0xf4,0x04,0x06,0x06,0x06,0xaa,0xa3,0x00,0x55,
0x55,0x00,0x04,0xfb,0x0a,0x0b,0xf4,0x00,0x00,0x0a,0x30,0x60,0xaa,0xa6,0x00,0x55,
0x55,0x04,0x00,0x0b,0x06,0x0b,0x40,0x4b,0xfb,0x0a,0x60,0x30,0x6a,0xa6,0x00,0x55,
0x55,0x0b,0xfb,0x00,0x03,0x04,0x0b,0xfb,0x22,0x22,0xa3,0x02,0x6a,0xa3,0x00,0x55,
0x55,0x00,0xb8,0x42,0x22,0x20,0x08,0xb2,0x6f,0xea,0xa6,0x03,0x6a,0x60,0x20,0x55,
0x50,0xe6,0x02,0x2f,0xe6,0x66,0x32,0x23,0xfe,0xaa,0xa6,0x06,0x66,0x32,0x60,0x55,
0x50,0xfa,0x23,0xfe,0xaa,0xaa,0x66,0x26,0xea,0xaa,0xa6,0x03,0x62,0x06,0x63,0x05,
0x50,0xa2,0x3a,0xea,0xaa,0xaa,0x63,0x26,0xaa,0xaa,0xa3,0x00,0x02,0x66,0x66,0x05,
0x50,0x62,0x6a,0xaa,0xaa,0xa6,0x60,0x03,0x6a,0xaa,0x60,0x02,0x36,0x66,0x63,0x05,
0x55,0x02,0x3a,0xaa,0xaa,0x62,0x00,0xb2,0x26,0x66,0x30,0x36,0x66,0x66,0x62,0x05,
0x55,0x03,0x23,0x66,0x63,0x20,0xf4,0xf0,0x66,0x63,0x06,0x66,0x66,0x66,0x60,0x55,
0x55,0x50,0x02,0x22,0x20,0x00,0x00,0x02,0x63,0x00,0x36,0x66,0x66,0x66,0x30,0x55,
0x55,0x55,0x50,0x06,0xaa,0xa6,0x66,0x63,0x00,0x50,0x23,0x66,0x66,0x32,0x05,0x55,
0x55,0x55,0x55,0x50,0x36,0x66,0x32,0x00,0x55,0x55,0x00,0x23,0x32,0x00,0x55,0x55,
0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x00,0x00,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

