#if defined(USE_TEX_ADDR)
extern unsigned short h31_lut[];
extern unsigned char h31_tex[];
void *h31_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	h31_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	h31_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short h31_tex_size[] = { 32, 43, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short h31_lut[] = {
0x3905,0x5847,0x3309,0x33c9,0x6319,0xf83e,0x4ccf,0xb2db,0x8c61,0xdc23,0x7615,0xadeb,0xed29,0xef95,0xdf73,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char h31_tex[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x00,0x05,0x55,0x55,0x50,0x00,0x05,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x50,0xbb,0x80,0x55,0x55,0x0b,0xbb,0x80,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0b,0xff,0xf8,0x00,0x00,0xbf,0xff,0xf8,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x0f,0xfb,0x8b,0x06,0x60,0xff,0xb8,0xfb,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0xbf,0x48,0xf0,0x0a,0xa0,0xf4,0x8f,0x4f,0x05,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0xff,0x04,0x40,0x06,0x60,0xf0,0x44,0x0f,0x80,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0xff,0x82,0x22,0x26,0x60,0xf8,0x00,0x8f,0xb0,0x55,0x55,0x55,0x55,
0x55,0x55,0x50,0x02,0x23,0x66,0x32,0x22,0xbf,0xfb,0xbb,0x80,0x55,0x55,0x55,0x55,
0x55,0x55,0x0f,0x23,0xfe,0xaa,0xaa,0x63,0x2b,0x82,0x22,0x22,0x05,0x55,0x55,0x55,
0x55,0x55,0x02,0x3f,0xea,0xaa,0xaa,0xaa,0x62,0x26,0xfe,0x63,0x05,0x55,0x55,0x55,
0x55,0x50,0x62,0x6e,0xaa,0xaa,0xaa,0xaa,0x62,0x6f,0xea,0xa6,0x30,0x55,0x55,0x55,
0x55,0x50,0xa2,0x6a,0xaa,0xaa,0xaa,0xa6,0x32,0xae,0xaa,0xa6,0x60,0x55,0x55,0x55,
0x55,0x50,0xa2,0x3a,0xaa,0xaa,0xa6,0x32,0x22,0xaa,0xaa,0xa6,0x60,0x55,0x55,0x55,
0x55,0x50,0x6a,0x23,0x66,0x63,0x22,0x20,0x32,0xaa,0xaa,0xa6,0x60,0x55,0x55,0x55,
0x55,0x55,0x0a,0xa2,0x22,0x22,0x11,0x10,0x62,0x6a,0xaa,0xa6,0x60,0x55,0x55,0x55,
0x55,0x55,0x06,0xa3,0x01,0x11,0x11,0x11,0x06,0x2a,0xaa,0x66,0x30,0x05,0x55,0x55,
0x55,0x55,0x50,0xa6,0x01,0x11,0x11,0x11,0x03,0x62,0x66,0x66,0x06,0x05,0x55,0x55,
0x55,0x55,0x55,0x03,0x01,0x11,0x11,0x11,0x12,0x63,0x66,0x63,0x06,0x30,0x55,0x55,
0x55,0x55,0x55,0x03,0x01,0x11,0x11,0x11,0x10,0x63,0x66,0x30,0x66,0x60,0x55,0x55,
0x55,0x55,0x55,0x50,0x01,0x11,0x11,0x11,0x10,0x60,0x32,0x06,0x66,0x60,0x55,0x55,
0x55,0x55,0x55,0x50,0x01,0x11,0x11,0x11,0x10,0x60,0x02,0x66,0x66,0x30,0x55,0x55,
0x55,0x55,0x55,0x55,0x01,0x11,0x11,0x11,0x10,0x60,0x36,0x66,0x66,0x30,0x55,0x55,
0x55,0x55,0x55,0x55,0x01,0x11,0x17,0x77,0x10,0x60,0x66,0x66,0x66,0x03,0x05,0x55,
0x55,0x55,0x55,0x55,0x00,0x11,0x9c,0xc9,0x70,0x60,0x66,0x66,0x63,0x06,0x30,0x55,
0x55,0x55,0x55,0x55,0x50,0x19,0xcc,0xcc,0x90,0x60,0xa6,0x66,0x30,0x66,0x60,0x55,
0x55,0x55,0x55,0x55,0x50,0x1c,0xcc,0xcc,0x76,0x0a,0xa6,0x62,0x06,0x66,0x63,0x05,
0x55,0x55,0x55,0x55,0x50,0x7c,0xcc,0xc9,0x06,0x03,0x32,0x02,0x66,0x66,0x66,0x05,
0x55,0x55,0x55,0x55,0x50,0x9c,0xcc,0xc7,0x03,0x00,0x02,0x66,0x66,0x66,0x66,0x05,
0x55,0x55,0x55,0x55,0x50,0xcc,0xcc,0x90,0x60,0x50,0x66,0x66,0x66,0x66,0x63,0x05,
0x55,0x55,0x55,0x55,0x07,0xcc,0xcc,0x70,0x30,0x50,0x6e,0xaa,0x66,0x66,0x60,0x55,
0x55,0x55,0x55,0x55,0x09,0xcc,0xc9,0x03,0x05,0x50,0x2a,0xea,0x66,0x63,0x20,0x55,
0x55,0x55,0x55,0x55,0x09,0xcc,0xc7,0x03,0x05,0x06,0x20,0x23,0x63,0x20,0x25,0x55,
0x55,0x55,0x55,0x55,0x07,0x99,0x70,0x30,0x55,0x0f,0xa6,0x20,0x00,0x23,0x05,0x55,
0x55,0x55,0x55,0x55,0x00,0x00,0x06,0x06,0x00,0x0e,0xaa,0x66,0x66,0x66,0x05,0x55,
0x55,0x55,0x55,0x55,0x50,0x36,0x30,0x6a,0xa6,0x2a,0xea,0x66,0x66,0x63,0x05,0x55,
0x55,0x55,0x55,0x55,0x55,0x00,0x03,0xaf,0xea,0xaa,0xaa,0x66,0x66,0x60,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x00,0x02,0x66,0x63,0x26,0xa6,0x66,0x66,0x30,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0x00,0x00,0x36,0x66,0x63,0x05,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
};
#endif

