●オリジナルモード用エンディング
	シーン修正データについて

−−−−−−−−−−−−−−−−−−−−−−
各シーンの中で、キャラが画面よりはけてから
ループに入ります。
ループ箇所は下記のフレーム数間となります。

endless_cb_easy
６５０〜７７０フレームでループ

endless_cb_hard
１８５０〜１９７０フレームでループ

endless_cb_med
１２５０〜１３７０フレームでループ

−−−−−−−−−−−−−−−−−−−−−−

夕方の背景オブジェクトは
back_evening.nDL
です。

各シーンデータ内の
back.nDL
と差し替えて下さい。

夕方用のtxtデータ
back_evening.txt
もお送りしておきます。

back_evening.nDLと
back_evening.txtは、
共にタイトル画面の夕方バージョンで
使用しているのと同じ物です。

−−−−−−−−−−−−−−−−−−−−−−

夕方の場合、これもタイトル画面と同じく、
ENVカラーを R:183 G:127 B:95 にして下さい。

以上、よろしくお願いいたします。

齋藤 章生
