#if defined(USE_TEX_ADDR)
extern unsigned short p1_bottle_shadow_00_lut[];
extern unsigned char p1_bottle_shadow_00_tex[];
void *p1_bottle_shadow_00_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p1_bottle_shadow_00_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p1_bottle_shadow_00_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p1_bottle_shadow_00_tex_size[] = { 96, 208, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p1_bottle_shadow_00_lut[] = {
0xf83e,0x084b,0x108f,0x0001,0x2113,0x3197,0x0007,0x0003,0x421b,0x108d,0x2955,0x18cf,0x18d1,0x0001,0x0843,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p1_bottle_shadow_00_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xde,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x7e,0xee,0xee,0x7d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd7,0xee,0xee,0xe7,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xde,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xe7,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x7e,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd7,0xee,0xee,0xee,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0xee,0xee,0xee,0x7d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0xdd,0xdd,0xdd,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x77,0xdd,0xdd,0xdd,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0x77,0x76,0x77,0x67,0x76,0x77,0x67,0x76,0x77,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xde,0xee,0xee,0xee,0xee,0xee,0xe7,0x76,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x7e,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xe7,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x00,
0x0d,0x6e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0xd0,
0xd7,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x7d,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x7e,0xee,0xee,0x77,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x7e,0xe7,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x77,0x77,0x67,0x76,0x76,0x11,0x11,0x91,0x19,0x11,0x91,0x19,0x11,0x91,0x11,0x66,0x77,0x76,0x77,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x76,0x66,0x66,0x66,0x11,0x19,0x92,0x99,0x29,0x92,0x99,0x29,0x92,0x99,0x91,0x11,0x66,0x66,0x66,0x66,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x7e,0xee,0xee,0x77,0x61,0x11,0x11,0x11,0x11,0x92,0x2b,0x22,0x22,0x22,0x22,0x22,0x2b,0x2b,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xe7,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x77,0x77,0x67,0x76,0x76,0x11,0x11,0x91,0x11,0x99,0xbb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xcb,0xbb,0x99,0x11,0x19,0x11,0x11,0x66,0x77,0x76,0x77,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x76,0x66,0x66,0x66,0x11,0x19,0x92,0x99,0x29,0x2b,0xbc,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xc4,0xcc,0x22,0x92,0x99,0x29,0x91,0x11,0x66,0x66,0x66,0x66,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0x7e,0xee,0xee,0x77,0x61,0x11,0x11,0x11,0x11,0x92,0x2b,0x22,0x2b,0xbb,0xc4,0x44,0x44,0x44,0xa4,0x44,0xa4,0x44,0x44,0x4c,0xbb,0x22,0x2b,0x2b,0x29,0x11,0x11,0x11,0x11,0x16,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0x77,0x77,0x67,0x76,0x76,0x11,0x11,0x91,0x11,0x99,0xbb,0xcb,0xcb,0xcb,0xcc,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xcc,0xcb,0xcb,0xcb,0xbb,0x99,0x11,0x19,0x11,0x11,0x67,0x67,0x76,0x77,0x77,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x76,0x66,0x66,0x66,0x11,0x19,0x92,0x99,0x29,0x2b,0xbc,0xc4,0xc4,0xc4,0x4a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa4,0xc4,0xc4,0xc4,0xcc,0x22,0x92,0x99,0x29,0x91,0x11,0x66,0x66,0x66,0x66,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x2b,0x22,0x22,0xbb,0xc4,0x44,0x44,0x44,0xaa,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0x44,0x44,0xa4,0x4c,0xbb,0x22,0x2b,0x2b,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x91,0x19,0x11,0x99,0xbb,0xcb,0xcb,0xcb,0xcc,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xcc,0xcb,0xcb,0xcb,0xbb,0x99,0x11,0x91,0x11,0x11,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x19,0x99,0x29,0x92,0x2b,0xbc,0xc4,0xc4,0xc4,0x4a,0xaa,0xaa,0xaa,0xaa,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x85,0x55,0xaa,0xaa,0xaa,0xaa,0xa4,0xc4,0xc4,0xc4,0xcc,0x22,0x92,0x99,0x29,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x19,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x91,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x12,0x22,0x29,0x22,0x2b,0xbc,0x4c,0x44,0xc4,0x4a,0xaa,0x5a,0x55,0xa5,0xa5,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x85,0x55,0x5a,0x55,0xa5,0xaa,0x44,0x4c,0x44,0x4c,0x4c,0x22,0x92,0x92,0x92,0x21,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x19,0x91,0x19,0x11,0x92,0xbc,0xbc,0xbc,0xbc,0xcc,0xaa,0xaa,0xaa,0xaa,0xa5,0x55,0x85,0x88,0x58,0x88,0x58,0x88,0x58,0x85,0x85,0x5a,0xaa,0xaa,0xaa,0xaa,0xcc,0xbc,0xbc,0xbc,0xbb,0x29,0x91,0x91,0x91,0x91,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x11,0x11,0x11,0x11,0x11,0x92,0xb2,0xb2,0xb2,0xbb,0x44,0xa4,0xa4,0xa4,0xaa,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xaa,0xa4,0xa4,0xa4,0x4c,0xcb,0xb2,0xb2,0xb2,0x29,0x11,0x11,0x11,0x11,0x11,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x4a,0xa5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xa4,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x16,0x11,0x61,0x11,0x99,0x29,0x29,0x22,0x2b,0xbc,0x4c,0x44,0xc4,0x4a,0xaa,0x55,0xa5,0x5a,0x55,0xa5,0x5a,0x55,0xa5,0xaa,0x44,0x4c,0x44,0x4c,0x4c,0xb2,0x92,0x92,0x92,0x99,0x11,0x16,0x16,0x16,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x77,0x67,0x67,0x67,0x66,0x11,0x19,0x19,0x11,0x92,0xbc,0xbc,0xbc,0xbc,0xcc,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xcc,0xbc,0xbc,0xbc,0xbb,0x99,0x91,0x91,0x91,0x11,0x17,0x67,0x67,0x67,0x67,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x77,0x61,0x11,0x11,0x11,0x11,0x92,0xb2,0xb2,0xb2,0xbb,0x44,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0x4c,0xcb,0xb2,0xb2,0xb2,0x22,0x11,0x11,0x11,0x11,0x16,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x61,0x61,0x11,0x99,0x29,0x29,0x22,0x2b,0xbc,0x4c,0x44,0x4c,0x44,0x4c,0x44,0x4c,0x44,0xcc,0xb2,0x92,0x92,0x92,0x99,0x11,0x16,0x11,0x61,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x77,0x67,0x67,0x67,0x66,0x11,0x19,0x19,0x11,0x92,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbb,0x99,0x91,0x91,0x91,0x11,0x17,0x67,0x67,0x67,0x67,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x77,0x61,0x11,0x11,0x11,0x11,0x92,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0x22,0x11,0x11,0x11,0x11,0x16,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x16,0x11,0x61,0x11,0x19,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x22,0x99,0x11,0x16,0x16,0x16,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x77,0x67,0x67,0x67,0x66,0x11,0x91,0x91,0x91,0x91,0x91,0x91,0x91,0x91,0x11,0x17,0x67,0x67,0x67,0x67,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x77,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x61,0x11,0x61,0x11,0x61,0x11,0x61,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x77,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0x77,0x67,0x76,0x77,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x77,0x67,0x76,0x77,0x77,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x76,0x66,0x66,0x66,0x66,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x76,0x66,0x66,0x66,0x66,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x16,0x7e,0xe7,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x7e,0xee,0xee,0x77,0x61,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe7,0x61,0x91,0x19,0x11,0x11,0x66,0x77,0x76,0x77,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x77,0x77,0x67,0x76,0x76,0x11,0x11,0x91,0x11,0x11,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x19,0x99,0x29,0x92,0x91,0x11,0x66,0x66,0x66,0x66,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x76,0x66,0x66,0x66,0x11,0x19,0x92,0x99,0x29,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x21,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x91,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x19,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x91,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe6,0x12,0x22,0x2b,0x2b,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xe7,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x7e,0xee,0xee,0x77,0x61,0x11,0x11,0x11,0x11,0x92,0x2b,0x22,0x2b,0x21,0x77,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x9b,0xcb,0xcb,0xcb,0xbb,0x99,0x11,0x91,0x11,0x11,0x66,0x77,0x76,0x77,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x77,0x77,0x67,0x76,0x76,0x11,0x11,0x91,0x11,0x99,0xbb,0xcb,0xcb,0xcb,0xb9,0x67,0xee,0xee,0xee,
0xee,0xee,0xee,0xe1,0x2c,0xc4,0xc4,0xc4,0xcc,0x22,0x92,0x99,0x29,0x91,0x11,0x66,0x66,0x66,0x66,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x76,0x66,0x66,0x66,0x11,0x19,0x92,0x99,0x29,0x2b,0xbc,0xc4,0xc4,0xc4,0xc2,0x6e,0xee,0xee,0xee,
0xee,0xee,0xee,0x76,0x2c,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0xc2,0x17,0xee,0xee,0xee,
0xee,0xee,0xee,0x71,0x2c,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0xc2,0x67,0xee,0xee,0xee,
0xee,0xee,0xee,0x76,0x2c,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0xcb,0x67,0xee,0xee,0xee,
0xee,0xee,0xee,0x76,0xbc,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x99,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0xc2,0x1e,0xee,0xee,0xee,
0xee,0xee,0xee,0xe1,0x2c,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x99,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0xcb,0x67,0xee,0xee,0xee,
0xee,0xee,0xee,0x76,0xbc,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x66,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0xc2,0x67,0xee,0xee,0xee,
0xee,0xee,0xee,0x71,0x2c,0x44,0x44,0x44,0x4c,0xb2,0x22,0x22,0x22,0x29,0x11,0x11,0x11,0x11,0x66,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x11,0x11,0x11,0x11,0x92,0x22,0x22,0x22,0x2b,0xc4,0x44,0x44,0x44,0xcb,0x17,0xee,0xee,0xee,
0xee,0xee,0xee,0x76,0xb4,0x44,0x44,0x44,0x4c,0x29,0x99,0x99,0x99,0x91,0x16,0x11,0x61,0x16,0x16,0x7e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x61,0x16,0x16,0x11,0x11,0x19,0x99,0x99,0x99,0x92,0xc4,0x44,0x44,0x44,0x4b,0x67,0xee,0xee,0xee,
0xee,0xee,0xee,0x77,0x9b,0xbb,0xbb,0xbb,0xb2,0x91,0x11,0x11,0x11,0x16,0x66,0x67,0x67,0x67,0x67,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x76,0x76,0x76,0x76,0x76,0x61,0x11,0x11,0x11,0x19,0x2b,0xbb,0xbb,0xbb,0xb9,0x7e,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0x76,0x66,0x66,0x66,0x67,0x77,0x77,0x77,0x77,0x77,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xe7,0x77,0x77,0x77,0x77,0x77,0x76,0x66,0x66,0x66,0x67,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
};
#endif

