#if defined(USE_TEX_ADDR)
extern unsigned short bottle_virus_lut[];
extern unsigned char bottle_virus_tex[];
void *bottle_virus_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	bottle_virus_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	bottle_virus_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short bottle_virus_tex_size[] = { 16, 15, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short bottle_virus_lut[] = {
0xf83e,0x0001,0x433b,0xea15,0xe751,0x3a63,0x94c9,0xa1d1,0xefd1,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char bottle_virus_tex[] = {
0x22,0x25,0x10,0x00,0x00,0x00,0x00,0x00,
0x12,0x12,0x10,0x00,0x00,0x00,0x00,0x00,
0x22,0x22,0x10,0x00,0x00,0x00,0x00,0x00,
0x21,0x25,0x10,0x00,0x00,0x00,0x00,0x00,
0x11,0x11,0x10,0x00,0x00,0x00,0x00,0x00,
0x33,0x37,0x10,0x00,0x00,0x00,0x00,0x00,
0x13,0x13,0x10,0x00,0x00,0x00,0x00,0x00,
0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,
0x31,0x37,0x10,0x00,0x00,0x00,0x00,0x00,
0x11,0x11,0x10,0x00,0x00,0x00,0x00,0x00,
0x44,0x46,0x10,0x00,0x00,0x00,0x00,0x00,
0x18,0x14,0x10,0x00,0x00,0x00,0x00,0x00,
0x44,0x44,0x10,0x00,0x00,0x00,0x00,0x00,
0x41,0x46,0x10,0x00,0x00,0x00,0x00,0x00,
0x11,0x11,0x10,0x00,0x00,0x00,0x00,0x00,
};
#endif

