/******************************************************************************
	Name=A_ll.txt
	Xsize=48  Ysize=25  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short A_ll_lut[] = {
0x318c, 0xb6bb, 0x7db9, 0x6d39, 0x5cb7, 0x4437, 0x33b9, 0x3375, 0x3373, 0x22b1, 0x2269, 0x19e1, 0x1159, 0x08d1, 0x0049, 0x0001, 
};
unsigned char A_ll_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xef, 0xf0, 0x0f, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xdb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbf, 0xff, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbe, 0xee, 0xee, 0xed, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0xb9, 0x89, 0x99, 0x99, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xa9, 0x99, 0x99, 0xab, 0xbe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xcb, 0x89, 0x99, 0x99, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0x99, 0xbb, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xeb, 0xa8, 0x99, 0x99, 0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 0x99, 0x99, 0x9a, 0xbb, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfd, 0xb8, 0x89, 0x99, 0x99, 0x88, 0x88, 0x88, 0x89, 0x99, 0x99, 0x9b, 0xbd, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xcb, 0x78, 0x88, 0x88, 0xaa, 0xaa, 0xaa, 0x87, 0x88, 0x88, 0xab, 0xbf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xeb, 0x85, 0x77, 0x77, 0xab, 0xbc, 0xcb, 0x77, 0x77, 0x78, 0xbb, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xfc, 0xb5, 0x56, 0x66, 0x6b, 0xbe, 0xca, 0x66, 0x66, 0x6a, 0xbc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xb8, 0x25, 0x55, 0x5a, 0xbc, 0xb5, 0x55, 0x55, 0x7b, 0xbd, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xdb, 0x42, 0x44, 0x48, 0xbb, 0xa4, 0x44, 0x44, 0x9b, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0xa1, 0x33, 0x35, 0x88, 0x53, 0x33, 0x36, 0xbb, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xfe, 0xb6, 0x13, 0x33, 0x33, 0x33, 0x33, 0x38, 0xbc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xdb, 0x31, 0x33, 0x33, 0x33, 0x33, 0x6b, 0xbe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfb, 0xa1, 0x23, 0x33, 0x33, 0x33, 0xab, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfd, 0xb7, 0x32, 0x11, 0x23, 0x37, 0xbb, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xcb, 0xbb, 0x87, 0x53, 0x2a, 0xbc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfd, 0xdc, 0xbb, 0xbb, 0xbb, 0xbe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0xdd, 0xcb, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
