/******************************************************************************
	Name=d_r_aw80.txt
	Xsize=32  Ysize=33  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short d_r_aw80_lut[] = {
0x39ce, 0xef73, 0xe72d, 0xdee5, 0xce9f, 0xce63, 0xbe1b, 0xb5d9, 0xad55, 0xa513, 0x948f, 0x844d, 0x7bcb, 0x6b8b, 0x5a8b, 0x0843, 
};
unsigned char d_r_aw80_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xee, 0xee, 0xee, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xf9, 0x88, 0x88, 0x88, 0x7e, 0xfe, 0x78, 0x88, 0x88, 0xbf, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfa, 0x93, 0x78, 0x89, 0x8e, 0xfe, 0x54, 0x88, 0x98, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfb, 0x81, 0x36, 0x79, 0x8e, 0xfe, 0x31, 0x67, 0x98, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x82, 0x26, 0x79, 0x8e, 0xfe, 0x31, 0x67, 0x98, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x92, 0x37, 0x79, 0x8e, 0xfd, 0x31, 0x67, 0x99, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x95, 0x27, 0x79, 0x9c, 0xeb, 0x31, 0x79, 0x99, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x85, 0x27, 0x79, 0x98, 0x89, 0x52, 0x79, 0x99, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x86, 0x28, 0x89, 0xaa, 0xaa, 0x87, 0x89, 0x9a, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x96, 0x28, 0x99, 0x99, 0x99, 0x98, 0x9a, 0x9d, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x97, 0x28, 0x99, 0x98, 0x88, 0x89, 0x9b, 0x8e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x76, 0x27, 0x99, 0x94, 0x33, 0x38, 0xab, 0x8a, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0x65, 0x37, 0xaa, 0xa5, 0x55, 0x33, 0x8c, 0xb5, 0x9f, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x53, 0x37, 0xab, 0xb5, 0x55, 0x33, 0x39, 0xdb, 0x38, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x83, 0x37, 0xab, 0xc3, 0x0f, 0x83, 0x34, 0xbd, 0x63, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xa3, 0x36, 0xac, 0xc3, 0xef, 0x03, 0x37, 0xbd, 0x62, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xa2, 0x46, 0xbc, 0xd5, 0xdf, 0xd2, 0x4a, 0xbd, 0x72, 0xdf, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd2, 0x46, 0xbb, 0xd6, 0x67, 0x33, 0x7b, 0xbd, 0x92, 0xbf, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd2, 0x46, 0xbb, 0xd7, 0x25, 0x89, 0xab, 0xbd, 0xa2, 0xaf, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd2, 0x46, 0xab, 0xdc, 0xac, 0xcb, 0xbb, 0xbc, 0x55, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe3, 0x34, 0xab, 0xcc, 0xbb, 0xbb, 0xbb, 0xc5, 0x5e, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe3, 0x34, 0xbc, 0xbb, 0xbb, 0xbb, 0xbd, 0x62, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf5, 0x34, 0x88, 0x88, 0x89, 0x99, 0xb8, 0x3e, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf5, 0x34, 0x33, 0x33, 0x34, 0x44, 0x52, 0xdf, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf8, 0x53, 0x32, 0x22, 0x33, 0x33, 0x2b, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xfe, 0xed, 0xdb, 0x97, 0x53, 0x8f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xde, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
