/******************************************************************************
	Name=d_r_aw64.txt
	Xsize=32  Ysize=28  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short d_r_aw64_lut[] = {
0x39ce, 0xe72b, 0xdee5, 0xce61, 0xbe1d, 0xadd7, 0xa553, 0xa513, 0x9cd1, 0x8c8f, 0x844d, 0x7bd5, 0x7bcb, 0x6b89, 0x630f, 0x0843, 
};
unsigned char d_r_aw64_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x78, 0x88, 0x88, 0xef, 0xe8, 0x88, 0x88, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x54, 0x56, 0x66, 0xef, 0xe3, 0x56, 0x67, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x61, 0x24, 0x55, 0xef, 0xe1, 0x35, 0x68, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x82, 0x14, 0x56, 0xef, 0xe1, 0x25, 0x68, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x83, 0x15, 0x56, 0xef, 0xa1, 0x35, 0x68, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x93, 0x15, 0x68, 0x89, 0x71, 0x36, 0x6b, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x94, 0x15, 0x79, 0x88, 0x74, 0x47, 0x6d, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xa5, 0x15, 0x68, 0x88, 0x76, 0x68, 0x7e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xc5, 0x15, 0x66, 0x54, 0x46, 0x79, 0x7e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xb4, 0x15, 0x77, 0x42, 0x22, 0x7a, 0x68, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd2, 0x25, 0x8c, 0x32, 0x21, 0x38, 0xd4, 0x8f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd1, 0x25, 0x9d, 0x4b, 0xb2, 0x23, 0xcc, 0x1b, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd2, 0x25, 0xac, 0x4e, 0xf9, 0x14, 0xad, 0x29, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe2, 0x25, 0xad, 0x4e, 0xf7, 0x16, 0xcd, 0x25, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe2, 0x25, 0xad, 0x73, 0x42, 0x4a, 0xad, 0x43, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf3, 0x25, 0xad, 0x94, 0x69, 0x9a, 0xad, 0x34, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf3, 0x24, 0xac, 0xdc, 0xca, 0xaa, 0xc5, 0x3e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf3, 0x24, 0xaa, 0xaa, 0xaa, 0xac, 0x72, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf7, 0x24, 0x77, 0x77, 0x88, 0x98, 0x2e, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf7, 0x12, 0x22, 0x33, 0x33, 0x32, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x74, 0x32, 0x22, 0x11, 0x1b, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xfe, 0xee, 0xeb, 0xbf, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
