/******************************************************************************
	Name=d_raw80.txt
	Xsize=32  Ysize=33  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short d_raw80_lut[] = {
0x39ce, 0xe72b, 0xdee7, 0xd6a5, 0xce9f, 0xc61d, 0xb5db, 0xad95, 0xa511, 0x94d1, 0x8c8f, 0x8c4d, 0x7bcb, 0x734b, 0x62cd, 0x0843, 
};
unsigned char d_raw80_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xff, 0xec, 0xb8, 0xce, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xfe, 0xca, 0x87, 0x87, 0x7a, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0x0d, 0x97, 0x77, 0x87, 0x67, 0x87, 0x9e, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0x87, 0x78, 0x76, 0x65, 0x56, 0x78, 0x88, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0x86, 0x15, 0x55, 0x55, 0x55, 0x67, 0x88, 0x7e, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0x96, 0x14, 0x66, 0x66, 0x66, 0x66, 0x88, 0x87, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x97, 0x14, 0x66, 0x66, 0x66, 0x66, 0x68, 0x98, 0x7e, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xc7, 0x23, 0x77, 0x77, 0x76, 0x56, 0x77, 0x8a, 0x87, 0xdf, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xc7, 0x32, 0x87, 0x75, 0x22, 0x12, 0x77, 0x78, 0xa9, 0x7c, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xe8, 0x51, 0x88, 0x97, 0x78, 0x61, 0x48, 0x87, 0x8a, 0x97, 0xef, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xe7, 0x51, 0x88, 0xb8, 0xa0, 0xb4, 0x16, 0x88, 0x89, 0xb7, 0xcf, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xf6, 0x42, 0x79, 0xc7, 0x9f, 0xf7, 0x22, 0x79, 0x89, 0xb6, 0xcf, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xf5, 0x32, 0x7a, 0xc7, 0x5f, 0xe6, 0x46, 0x89, 0x9a, 0xc3, 0xef, 0xf0, 0x00, 0x00, 
0x00, 0x0f, 0xf7, 0x23, 0x6a, 0xd7, 0x37, 0x59, 0xaa, 0xaa, 0xac, 0x8c, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0x0f, 0xf9, 0x22, 0x6a, 0xd9, 0x37, 0xbb, 0xaa, 0xaa, 0xc9, 0x1e, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0x14, 0x5a, 0xcc, 0xbb, 0xbb, 0xbb, 0xbc, 0xb2, 0xcf, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0x13, 0x4a, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0x33, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x32, 0x48, 0xbb, 0xbb, 0xbb, 0xbb, 0xc6, 0x1d, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x33, 0x48, 0xbb, 0xbb, 0xbb, 0xbc, 0x71, 0x5e, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0x32, 0x47, 0xbb, 0xbb, 0xba, 0xc8, 0x22, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0x53, 0x46, 0xbb, 0xb9, 0x75, 0x53, 0x1e, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x82, 0x45, 0x98, 0x64, 0x22, 0x13, 0x9f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x92, 0x24, 0x42, 0x21, 0x37, 0xce, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xc1, 0x32, 0x13, 0x6c, 0xef, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xd1, 0x36, 0xce, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
