/******************************************************************************
	Name=d_raw64.txt
	Xsize=32  Ysize=28  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short d_raw64_lut[] = {
0x39ce, 0xe729, 0xdee5, 0xcea1, 0xbe1d, 0xb5d9, 0xad97, 0xa553, 0x9c9b, 0x9cd1, 0x8c8f, 0x8c4d, 0x7c0d, 0x5acd, 0x2183, 0x0843, 
};
unsigned char d_raw64_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xfe, 0xdd, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xed, 0xc9, 0x77, 0xce, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0xdb, 0x97, 0x77, 0x67, 0x7b, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x55, 0x75, 0x54, 0x45, 0x77, 0x9e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x41, 0x44, 0x44, 0x44, 0x57, 0x77, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x61, 0x45, 0x55, 0x55, 0x56, 0x79, 0x7e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x72, 0x46, 0x66, 0x55, 0x56, 0x69, 0x97, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x73, 0x37, 0x74, 0x33, 0x45, 0x77, 0xa9, 0x7d, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x73, 0x39, 0xa7, 0xbb, 0x34, 0x77, 0x7a, 0x9c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x73, 0x39, 0xb5, 0xdf, 0xb2, 0x49, 0x99, 0x9b, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x92, 0x39, 0xc5, 0xbe, 0x73, 0x59, 0x9a, 0x97, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xc1, 0x39, 0xc7, 0x45, 0x79, 0xaa, 0xac, 0x5c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd1, 0x37, 0xc9, 0x49, 0xbb, 0xba, 0xc7, 0x4e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd2, 0x25, 0xcc, 0xcb, 0xbb, 0xbc, 0x92, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe3, 0x24, 0xbb, 0xbb, 0xbb, 0xba, 0x27, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xe3, 0x24, 0xbb, 0xbb, 0xbb, 0xa3, 0x2e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xe5, 0x23, 0xbb, 0xbb, 0xa9, 0x41, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf7, 0x23, 0xaa, 0x74, 0x32, 0x17, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0x22, 0x43, 0x21, 0x37, 0xde, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfd, 0x11, 0x13, 0x7d, 0xef, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfd, 0x27, 0xde, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0xef, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
