/******************************************************************************
	Name=dr_a_w64.txt
	Xsize=32  Ysize=29  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short dr_a_w64_lut[] = {
0x39cc, 0xe729, 0xdee5, 0xce9f, 0xbddf, 0xb619, 0xadd5, 0xad95, 0x9d4f, 0xa513, 0x8c8f, 0x844d, 0x7bcd, 0x6b49, 0x528b, 0x0843, 
};
unsigned char dr_a_w64_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0xee, 0xee, 0xee, 0xef, 0xff, 0xee, 0xee, 0xee, 0xee, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfa, 0x79, 0x99, 0x97, 0xef, 0xff, 0xc7, 0x77, 0x77, 0x77, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfa, 0x73, 0x56, 0x87, 0xef, 0xff, 0xb3, 0x36, 0x68, 0x9c, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x91, 0x25, 0x77, 0xcf, 0xff, 0xa2, 0x15, 0x58, 0x7e, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x92, 0x15, 0x68, 0xad, 0xdd, 0x91, 0x25, 0x68, 0x7e, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x93, 0x15, 0x68, 0x97, 0x79, 0x92, 0x45, 0x68, 0x9e, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xb5, 0x15, 0x78, 0x88, 0x88, 0x85, 0x55, 0x89, 0x9f, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd7, 0x14, 0x77, 0x77, 0x77, 0x77, 0x77, 0x89, 0xbf, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe7, 0x23, 0x77, 0x77, 0x77, 0x77, 0x78, 0xa7, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe9, 0x23, 0x99, 0x73, 0x33, 0x24, 0x9a, 0xa7, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf4, 0x23, 0x9a, 0x94, 0x44, 0x24, 0xab, 0x94, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf7, 0x23, 0x9b, 0x97, 0x07, 0x27, 0xac, 0x44, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf9, 0x13, 0xab, 0xb4, 0xf4, 0x2a, 0xac, 0x29, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0x13, 0x9b, 0xd4, 0x32, 0x3a, 0xca, 0x1c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfd, 0x12, 0x7c, 0xd7, 0x12, 0x5b, 0xc9, 0x1d, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x22, 0x5b, 0xd9, 0x23, 0x7b, 0xd7, 0x2e, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x32, 0x3a, 0xcd, 0xcb, 0xbb, 0xd4, 0x4f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x71, 0x3a, 0xcc, 0xbb, 0xbc, 0xd2, 0x9f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x91, 0x36, 0x8a, 0xab, 0xbc, 0xc1, 0xbf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xd2, 0x11, 0x23, 0x33, 0x6a, 0x91, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xea, 0x42, 0x11, 0x13, 0x32, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0xec, 0x42, 0x14, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
