/******************************************************************************
	Name=dra_w64.txt
	Xsize=32  Ysize=28  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short dra_w64_lut[] = {
0x39ce, 0xe729, 0xdee5, 0xcea5, 0xce9d, 0xbe1d, 0xb5db, 0xad97, 0xa553, 0x9cd1, 0x8c4f, 0x7bcb, 0x7389, 0x6b55, 0x528d, 0x0843, 
};
unsigned char dra_w64_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfc, 0x99, 0x99, 0x9b, 0x09, 0xaa, 0xa9, 0x9b, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfa, 0x65, 0x88, 0x8a, 0xb5, 0x57, 0x77, 0x89, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfa, 0x31, 0x66, 0x89, 0x93, 0x26, 0x56, 0x89, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xe9, 0x32, 0x55, 0x79, 0x91, 0x35, 0x55, 0x87, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xe7, 0x15, 0x65, 0x79, 0x71, 0x55, 0x55, 0x87, 0xdf, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xd5, 0x16, 0x66, 0x79, 0x51, 0x66, 0x66, 0x88, 0xbf, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xa3, 0x17, 0x66, 0x79, 0x53, 0x77, 0x76, 0x89, 0xaf, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x92, 0x38, 0x76, 0x69, 0x77, 0x77, 0x77, 0x99, 0x9f, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x72, 0x68, 0x95, 0x38, 0x88, 0x95, 0x58, 0x9a, 0x9e, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x32, 0x89, 0xa5, 0x29, 0x99, 0xa5, 0x39, 0x9a, 0x6e, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfd, 0x33, 0x99, 0xb5, 0x29, 0x99, 0xa3, 0x59, 0x9a, 0x3d, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfa, 0x15, 0x9a, 0xb3, 0x29, 0xaa, 0x91, 0x59, 0xab, 0x59, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf6, 0x27, 0xab, 0xa3, 0x27, 0xab, 0x71, 0x5a, 0xab, 0x66, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0x0f, 0xf3, 0x28, 0xab, 0xa2, 0x36, 0xac, 0x61, 0x5a, 0xac, 0x91, 0xef, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xe2, 0x49, 0xac, 0x91, 0x24, 0x49, 0x32, 0x4a, 0xab, 0x91, 0xef, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xd1, 0x49, 0xac, 0x71, 0x11, 0x11, 0x12, 0x4a, 0xab, 0xa1, 0xdf, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xd1, 0x4a, 0xac, 0x53, 0xdd, 0xdd, 0xa2, 0x49, 0xab, 0xb2, 0x7f, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0x91, 0x5a, 0xab, 0x2a, 0xff, 0xff, 0xe3, 0x29, 0xab, 0xb3, 0x6f, 0xff, 0x00, 0x00, 
0x00, 0xff, 0x52, 0x6a, 0xbb, 0x1d, 0xff, 0xff, 0xf3, 0x48, 0xa9, 0xa3, 0x3e, 0xff, 0x00, 0x00, 
0x0f, 0xfe, 0x22, 0x45, 0x7a, 0x2e, 0xff, 0x0f, 0xf7, 0x24, 0x42, 0x21, 0x1e, 0xff, 0x00, 0x00, 
0x0f, 0xfe, 0x33, 0x21, 0x11, 0x1e, 0xff, 0x0f, 0xf9, 0x13, 0x36, 0xad, 0xef, 0xff, 0x00, 0x00, 
0x0f, 0xff, 0xee, 0xee, 0xdd, 0xdf, 0xff, 0x0f, 0xfe, 0xee, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
