/******************************************************************************
	Name=dra_w80.txt
	Xsize=32  Ysize=33  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short dra_w80_lut[] = {
0x39ce, 0xefb5, 0xe729, 0xdee5, 0xce9f, 0xbe1d, 0xb5d9, 0xad95, 0xa511, 0x9cdd, 0x8c8f, 0x844d, 0x7bcb, 0x6b4b, 0x528b, 0x0843, 
};
unsigned char dra_w80_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfe, 0xee, 0xee, 0xee, 0xef, 0x0e, 0xee, 0xee, 0xee, 0xef, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xf8, 0x77, 0x77, 0x77, 0x8e, 0xb6, 0x67, 0x77, 0x77, 0x7e, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xe8, 0x54, 0x77, 0x78, 0x8d, 0xa3, 0x37, 0x66, 0x78, 0x7e, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xe7, 0x31, 0x55, 0x68, 0x88, 0x81, 0x25, 0x55, 0x68, 0x7c, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xd7, 0x12, 0x55, 0x58, 0x88, 0x71, 0x55, 0x55, 0x68, 0x7b, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xb7, 0x14, 0x55, 0x57, 0x88, 0x41, 0x55, 0x55, 0x68, 0x78, 0xff, 0xf0, 0x00, 
0x00, 0x00, 0xff, 0xa5, 0x15, 0x65, 0x57, 0x88, 0x32, 0x65, 0x55, 0x68, 0x88, 0xef, 0xf0, 0x00, 
0x00, 0x0f, 0xfe, 0x83, 0x26, 0x66, 0x66, 0x88, 0x14, 0x66, 0x66, 0x68, 0x87, 0xef, 0xf0, 0x00, 
0x00, 0x0f, 0xfe, 0x82, 0x47, 0x77, 0x77, 0x88, 0x26, 0x77, 0x77, 0x68, 0xa7, 0xdf, 0xf0, 0x00, 
0x00, 0x0f, 0xfe, 0x62, 0x57, 0x77, 0x67, 0x88, 0x77, 0x77, 0x77, 0x78, 0xa8, 0xcf, 0xf0, 0x00, 
0x00, 0x0f, 0xfd, 0x62, 0x78, 0x88, 0x45, 0x88, 0x88, 0x87, 0x47, 0x78, 0xb8, 0xaf, 0xff, 0x00, 
0x00, 0x0f, 0xfb, 0x53, 0x88, 0x8a, 0x35, 0x88, 0x88, 0xa7, 0x27, 0x88, 0xb8, 0x8f, 0xff, 0x00, 
0x00, 0xff, 0xe7, 0x44, 0x88, 0xaa, 0x33, 0x88, 0x88, 0xb7, 0x27, 0x88, 0xb8, 0x5e, 0xff, 0x00, 
0x00, 0xff, 0xe5, 0x35, 0xa8, 0xba, 0x32, 0x7a, 0x8a, 0xc5, 0x27, 0xa8, 0xc8, 0x3e, 0xff, 0x00, 
0x00, 0xff, 0xd2, 0x36, 0xaa, 0xc8, 0x33, 0x7a, 0xab, 0xc3, 0x37, 0xaa, 0xc9, 0x2c, 0xff, 0x00, 
0x00, 0xff, 0xc2, 0x38, 0xaa, 0xc7, 0x33, 0x6a, 0xac, 0xa3, 0x37, 0xaa, 0xca, 0x29, 0xff, 0xf0, 
0x0f, 0xff, 0x92, 0x4a, 0xbb, 0xd5, 0x33, 0x5a, 0xbd, 0x93, 0x37, 0xba, 0xcc, 0x34, 0xff, 0xf0, 
0x0f, 0xfe, 0x53, 0x4a, 0xbb, 0xd5, 0x34, 0x48, 0xad, 0x43, 0x36, 0xbb, 0xcd, 0x42, 0xef, 0xf0, 
0x0f, 0xfe, 0x33, 0x5b, 0xbc, 0xd4, 0x33, 0x43, 0x47, 0x33, 0x45, 0xbb, 0xcd, 0x52, 0xbf, 0xf0, 
0x0f, 0xfc, 0x24, 0x5b, 0xbc, 0xc3, 0x32, 0x22, 0x22, 0x23, 0x45, 0xbb, 0xbd, 0x52, 0x9f, 0xff, 
0x0f, 0xf9, 0x23, 0x7b, 0xac, 0xb3, 0x59, 0x99, 0x99, 0x93, 0x45, 0xbb, 0xbd, 0x72, 0x5f, 0xff, 
0x0f, 0xf5, 0x33, 0x8b, 0xbd, 0x92, 0xcf, 0xff, 0xff, 0xf4, 0x34, 0xab, 0xbd, 0x82, 0x3e, 0xff, 
0xff, 0xe3, 0x34, 0x8b, 0xbd, 0x92, 0xef, 0xff, 0xff, 0xf9, 0x34, 0xab, 0xbd, 0xb3, 0x2e, 0xff, 
0xff, 0xe3, 0x34, 0x8a, 0xbd, 0x53, 0xef, 0xf0, 0x0f, 0xf9, 0x24, 0x88, 0x78, 0x73, 0x2d, 0xff, 
0xff, 0xd2, 0x34, 0x44, 0x5b, 0x54, 0xff, 0xf0, 0x0f, 0xfd, 0x24, 0x44, 0x33, 0x22, 0x29, 0xff, 
0xff, 0xb1, 0x22, 0x23, 0x35, 0x35, 0xff, 0x00, 0x0f, 0xfd, 0x22, 0x23, 0x34, 0x99, 0xbe, 0xff, 
0xff, 0xee, 0xdc, 0x99, 0x54, 0x39, 0xff, 0x00, 0x0f, 0xfe, 0x59, 0xde, 0xef, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
