/******************************************************************************
	Name=l_o_se64.txt
	Xsize=32  Ysize=27  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short l_o_se64_lut[] = {
0x318c, 0x2efd, 0x9cbf, 0x2e3b, 0x3d3f, 0x643f, 0x1d79, 0x5b3d, 0x1437, 0x52b3, 0x0373, 0x2ab3, 0x02af, 0x19a7, 0x00e1, 0x0001, 
};
unsigned char l_o_se64_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xe5, 0x22, 0x25, 0xbe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x22, 0x77, 0x52, 0x22, 0x5b, 0xef, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe7, 0x2d, 0xee, 0xee, 0xd9, 0x22, 0x25, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x72, 0xce, 0xee, 0xee, 0xee, 0xed, 0x72, 0xbf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x27, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe7, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x2b, 0xee, 0xee, 0xd9, 0xcd, 0xee, 0xe9, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x2a, 0xee, 0xed, 0x95, 0x58, 0xbe, 0xe9, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x28, 0xdd, 0xe9, 0x75, 0x25, 0x8d, 0xe9, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x28, 0xdd, 0xe7, 0xbf, 0xd2, 0x8d, 0xe9, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x56, 0xdd, 0xe7, 0xbf, 0xd2, 0x8d, 0xe9, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x56, 0xcc, 0xd7, 0xbf, 0xb2, 0xad, 0xd9, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x53, 0xcc, 0xd7, 0xbf, 0xb2, 0xac, 0xc9, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x53, 0xaa, 0xc7, 0x9f, 0x92, 0xac, 0xc9, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x53, 0xaa, 0xc7, 0x79, 0x75, 0xaa, 0xab, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x51, 0x8a, 0xab, 0x77, 0x78, 0xaa, 0xab, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x71, 0x38, 0xaa, 0xcb, 0xaa, 0xaa, 0xab, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0x95, 0x16, 0xaa, 0xaa, 0xaa, 0x86, 0x87, 0x9f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe7, 0x51, 0x8a, 0x86, 0x33, 0x34, 0x7b, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfd, 0x75, 0x13, 0x34, 0x57, 0x77, 0xdf, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xd7, 0x57, 0x77, 0x9d, 0xde, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfd, 0x9d, 0xef, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
