/******************************************************************************
	Name=l_ose64.txt
	Xsize=32  Ysize=30  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short l_ose64_lut[] = {
0x318c, 0x9cbf, 0x2e3b, 0x4cff, 0x7c3b, 0x5bb9, 0x1477, 0x62ff, 0x52b7, 0x0bb3, 0x32b1, 0x02f1, 0x21e7, 0x0965, 0x00e1, 0x0001, 
};
unsigned char l_ose64_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xcc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xec, 0xa4, 0x11, 0x11, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xec, 0xa5, 0x41, 0x11, 0x15, 0x85, 0x11, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xf8, 0x54, 0x11, 0x45, 0x8a, 0xcd, 0xee, 0xed, 0x11, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfa, 0x14, 0xde, 0xee, 0xee, 0xee, 0xee, 0xec, 0x11, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x15, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0x11, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x15, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0x11, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x45, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0x11, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x43, 0xbd, 0xdd, 0xd9, 0x66, 0x66, 0x6c, 0x44, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x83, 0xbd, 0xdd, 0xd5, 0x33, 0x33, 0x35, 0x44, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xa3, 0x6d, 0xcc, 0xd4, 0x8e, 0xec, 0xca, 0x88, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xa4, 0x2b, 0xcc, 0xd7, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd7, 0x29, 0xbb, 0xc8, 0x7e, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xe7, 0x26, 0xbb, 0xba, 0x7d, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf8, 0x32, 0x99, 0xba, 0x7a, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf8, 0x32, 0x99, 0x9b, 0x77, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfa, 0x72, 0x69, 0x9b, 0x87, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0x72, 0x69, 0x9b, 0x87, 0xaf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfd, 0x73, 0x29, 0x9b, 0xa7, 0x8f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x74, 0x29, 0x96, 0xb7, 0x7e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x87, 0x22, 0x22, 0x87, 0x7c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x87, 0x33, 0x57, 0x8a, 0xde, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xa7, 0x8a, 0xce, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xec, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
