/******************************************************************************
	Name=lo_s_e64.txt
	Xsize=32  Ysize=28  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short lo_s_e64_lut[] = {
0x318c, 0x2f3f, 0xa4ff, 0x2e7d, 0x3dbf, 0x843d, 0x1db9, 0x643b, 0x5b3d, 0x1475, 0x52b7, 0x0b73, 0x3aad, 0x11eb, 0x00e1, 0x0001, 
};
unsigned char lo_s_e64_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0xcd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe2, 0x22, 0x22, 0x22, 0x7c, 0xce, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xc2, 0x8d, 0xcc, 0xcc, 0xa7, 0x77, 0x25, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x72, 0xde, 0xee, 0xee, 0xee, 0xee, 0xa2, 0xaf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x58, 0xee, 0xee, 0xdd, 0xdd, 0xee, 0xe7, 0x2e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x5a, 0xdd, 0xdc, 0xa7, 0x7d, 0xee, 0xed, 0x27, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x27, 0xc8, 0x72, 0x52, 0x5d, 0xee, 0xee, 0xa5, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x82, 0x55, 0x7c, 0xc5, 0x5d, 0xee, 0xee, 0xaa, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xec, 0xcc, 0xa8, 0x57, 0xce, 0xee, 0xee, 0x5d, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xdc, 0x75, 0x8c, 0xde, 0xee, 0xdd, 0xdd, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfa, 0x55, 0x8a, 0xdd, 0xdb, 0xb9, 0x66, 0x98, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x57, 0xdd, 0xdd, 0x63, 0x44, 0x77, 0x8a, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x53, 0xbb, 0xdd, 0x88, 0x8a, 0xde, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x83, 0x9b, 0xbc, 0x8c, 0xff, 0xed, 0xc8, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xa4, 0x6b, 0xbb, 0xaa, 0xca, 0x88, 0xa8, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xc7, 0x3b, 0xbb, 0xaa, 0xac, 0xcb, 0xba, 0xaf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd8, 0x3b, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0x8e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe8, 0x39, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0x8e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfa, 0x46, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0x8d, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfd, 0x71, 0x13, 0x69, 0x99, 0x96, 0x6b, 0x8c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0xa8, 0x74, 0x11, 0x11, 0x34, 0x47, 0x8a, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xee, 0xc8, 0x88, 0x88, 0xaa, 0xcd, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
