/******************************************************************************
	Name=lo_s_e80.txt
	Xsize=32  Ysize=35  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short lo_s_e80_lut[] = {
0x318c, 0xa4ff, 0x2ebd, 0x2dbb, 0x83fd, 0x547f, 0x1cf7, 0x6b7b, 0x5aff, 0x4af7, 0x0bb3, 0x32b1, 0x12ad, 0x19e9, 0x0921, 0x0001, 
};
unsigned char lo_s_e80_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x41, 0x47, 0x7b, 0xde, 0xef, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x11, 0x11, 0x11, 0x11, 0x11, 0x77, 0xcc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0x14, 0xb9, 0x77, 0x77, 0x77, 0x11, 0x11, 0x14, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf5, 0x19, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x41, 0x4f, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf1, 0x4d, 0xee, 0xee, 0xee, 0xed, 0xee, 0xee, 0xd1, 0x1b, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe1, 0x7e, 0xee, 0xed, 0xdc, 0xbb, 0xde, 0xee, 0xe9, 0x14, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe1, 0x9d, 0xdc, 0xbb, 0xb9, 0x47, 0xde, 0xee, 0xee, 0x41, 0xcf, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xe1, 0x7b, 0xb9, 0x74, 0x41, 0x15, 0xde, 0xee, 0xee, 0xc1, 0x9f, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xe4, 0x47, 0x41, 0x14, 0x7b, 0x15, 0xce, 0xee, 0xee, 0xe1, 0xdf, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xf9, 0x14, 0x7b, 0xcb, 0xb7, 0x17, 0xde, 0xee, 0xee, 0xd4, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0xdd, 0xb9, 0x74, 0x44, 0x9d, 0xee, 0xee, 0xee, 0x97, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xfc, 0x94, 0x44, 0x44, 0xbd, 0xee, 0xee, 0xdd, 0xee, 0x4d, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0x74, 0x44, 0x49, 0xbd, 0xed, 0xdc, 0xaa, 0x63, 0xab, 0x4e, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x44, 0x79, 0xdd, 0xdd, 0xa3, 0x32, 0x33, 0x35, 0x74, 0x9f, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x75, 0x2c, 0xcc, 0xcd, 0x63, 0x55, 0x47, 0x79, 0xce, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xb7, 0x26, 0xcc, 0xcd, 0x88, 0x89, 0xde, 0xff, 0xff, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd7, 0x23, 0xca, 0xac, 0x98, 0xef, 0xff, 0xed, 0x98, 0x8f, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe8, 0x32, 0xaa, 0xac, 0x98, 0xbd, 0xb8, 0x88, 0x88, 0x8e, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf8, 0x52, 0xaa, 0xac, 0xb8, 0x88, 0x89, 0x9b, 0xb9, 0x8e, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf9, 0x72, 0x6a, 0xaa, 0xc9, 0xba, 0xaa, 0xaa, 0xcb, 0x8d, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfd, 0x82, 0x3a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xcb, 0x8b, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0x83, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xac, 0x89, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x85, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xac, 0x88, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xb7, 0x22, 0x36, 0xaa, 0xaa, 0xaa, 0xaa, 0xac, 0x98, 0xef, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xd8, 0x52, 0x22, 0x22, 0x36, 0x33, 0x22, 0x26, 0x98, 0xef, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfd, 0xb8, 0x75, 0x32, 0x22, 0x23, 0x35, 0x57, 0x88, 0xdf, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xff, 0xed, 0x98, 0x87, 0x88, 0x88, 0x88, 0x88, 0xdf, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xed, 0xdd, 0xde, 0xee, 0xff, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
