/******************************************************************************
	Name=los_e80.txt
	Xsize=32  Ysize=36  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short los_e80_lut[] = {
0x318c, 0x2f3d, 0x9cbf, 0x25fb, 0x843f, 0x4cff, 0x63bb, 0x14b5, 0x5afd, 0x0bb3, 0x2af5, 0x0aef, 0x29eb, 0x1167, 0x00e1, 0x0001, 
};
unsigned char los_e80_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
0x00, 0x0f, 0xf6, 0x22, 0x22, 0x22, 0x44, 0x66, 0xaa, 0xbb, 0xdd, 0xee, 0xff, 0xff, 0x00, 0x00, 
0x00, 0x0f, 0xf6, 0x22, 0x66, 0x64, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x44, 0xef, 0x00, 0x00, 
0x00, 0x0f, 0xf4, 0x24, 0xde, 0xee, 0xee, 0xee, 0xee, 0xed, 0xdc, 0x62, 0x24, 0xff, 0x00, 0x00, 
0x00, 0x0f, 0xf4, 0x26, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xd2, 0x26, 0xff, 0x00, 0x00, 
0x00, 0x0f, 0xf4, 0x26, 0xde, 0xed, 0xdd, 0xde, 0xee, 0xee, 0xee, 0xd2, 0x2a, 0xff, 0x00, 0x00, 
0x00, 0xff, 0xf2, 0x26, 0xde, 0xed, 0xaa, 0xbb, 0xcc, 0xdd, 0xde, 0xc2, 0x2e, 0xff, 0x00, 0x00, 
0x00, 0xff, 0xe2, 0x26, 0xde, 0xe6, 0x44, 0x46, 0x6a, 0xac, 0xcd, 0xa2, 0x2f, 0xff, 0x00, 0x00, 
0x00, 0xff, 0xd2, 0x26, 0xde, 0xe6, 0x22, 0x22, 0x22, 0x24, 0x46, 0x62, 0x6f, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xc2, 0x26, 0xde, 0xe6, 0x22, 0x22, 0x22, 0x22, 0x22, 0x24, 0xaf, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xa2, 0x25, 0xde, 0xed, 0xcc, 0xaa, 0xa8, 0x64, 0x44, 0x46, 0xef, 0xf0, 0x00, 0x00, 
0x00, 0xff, 0xa4, 0x47, 0xdd, 0xdd, 0xdd, 0xde, 0xee, 0xde, 0xdc, 0x46, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x84, 0x43, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0x46, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x84, 0x43, 0xcd, 0xd7, 0x77, 0x9b, 0xbc, 0xcd, 0xde, 0x6a, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x64, 0x43, 0xbd, 0xc3, 0x11, 0x11, 0x11, 0x13, 0x7c, 0x6a, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x86, 0x63, 0xbd, 0xc6, 0x66, 0x65, 0x55, 0x33, 0x3a, 0x6c, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x88, 0x63, 0x9b, 0xb8, 0xdf, 0xee, 0xdd, 0xca, 0x88, 0x6d, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x88, 0x63, 0x9b, 0xb8, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0x00, 0x00, 
0x00, 0xff, 0x88, 0x63, 0x9b, 0xa8, 0x88, 0x88, 0xaa, 0xcc, 0xcc, 0xdd, 0xdf, 0xff, 0x00, 0x00, 
0x00, 0xff, 0x88, 0x63, 0x9b, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8e, 0xff, 0x00, 0x00, 
0x0f, 0xff, 0x88, 0x53, 0x99, 0x99, 0xbb, 0xba, 0xaa, 0xaa, 0x88, 0x88, 0x8f, 0xff, 0x00, 0x00, 
0x0f, 0xfe, 0x88, 0x53, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9b, 0xa8, 0x8f, 0xff, 0x00, 0x00, 
0x0f, 0xfe, 0x88, 0x53, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9b, 0xa8, 0x8f, 0xf0, 0x00, 0x00, 
0x0f, 0xfe, 0x88, 0x33, 0x77, 0x79, 0x99, 0x99, 0x99, 0x99, 0x9b, 0xa8, 0xaf, 0xf0, 0x00, 0x00, 
0x0f, 0xfe, 0x88, 0x51, 0x11, 0x11, 0x13, 0x33, 0x37, 0x77, 0x9b, 0xa8, 0xcf, 0xf0, 0x00, 0x00, 
0x0f, 0xfe, 0x88, 0x86, 0x66, 0x55, 0x11, 0x11, 0x11, 0x11, 0x17, 0x88, 0xdf, 0xf0, 0x00, 0x00, 
0x0f, 0xff, 0xed, 0xca, 0x88, 0x88, 0x86, 0x66, 0x65, 0x53, 0x37, 0x88, 0xef, 0xf0, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xee, 0xed, 0xca, 0x88, 0x88, 0x88, 0x88, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xca, 0x88, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
