/******************************************************************************
	Name=trynext.txt
	Xsize=80  Ysize=15  Plane=1
	BitPrePix=8
	Color16Index=0
******************************************************************************/
unsigned short trynext_lut[] = {
0x318c, 0xf7bd, 0xff29, 0xfee9, 0xf6eb, 0xfee5, 0xfee3, 0xfea5, 0xfea3, 0xfea1, 0xf6a5, 0xeea9, 0xfe61, 0xfe5f, 0xf663, 0xfe5d, 
0xee65, 0xe669, 0xfe21, 0xf625, 0xfe1d, 0xf61f, 0xfddf, 0xe623, 0xf5e1, 0xde27, 0xfdd9, 0xede1, 0xf5db, 0xd627, 0xe5e3, 0xeddd, 
0xfd9d, 0xdde3, 0xcde9, 0xd5e5, 0xed99, 0xcde3, 0xe59b, 0xf55b, 0xfd1d, 0xd5a3, 0xfd19, 0xf51d, 0xcda3, 0xed55, 0xb5ad, 0xfcd9, 
0xe555, 0xe51d, 0xdd1d, 0xf4d7, 0xecdb, 0xc561, 0xfc99, 0xbd63, 0xe513, 0xe4db, 0xecd5, 0xdd13, 0xcd1d, 0xfc57, 0xbd1f, 0xf457, 
0xb521, 0xd4d3, 0xad23, 0xec59, 0xf417, 0xec19, 0xbcd9, 0xcc97, 0xd48f, 0xa4e1, 0xdc51, 0xf3d3, 0xc493, 0xe40f, 0xfb95, 0xebd5, 
0xb499, 0xac9d, 0xc451, 0xcc17, 0xa49d, 0xcc4d, 0xc44f, 0xeb95, 0xfb53, 0xf353, 0xeb53, 0xb415, 0x9c5b, 0xf311, 0xe351, 0xb40f, 
0xfad1, 0xb3d7, 0xc395, 0xcb8d, 0x941b, 0xf2d1, 0xfa91, 0x8c1d, 0xead1, 0x841d, 0xdad3, 0x9bd3, 0xfa4f, 0xea8f, 0xc311, 0xab8b, 
0x7bdf, 0xda91, 0xa38b, 0xfa0f, 0xab4d, 0xf20f, 0x938f, 0x8399, 0xf9cf, 0xea0d, 0x7b99, 0xe20d, 0xf1cd, 0xe9cf, 0xf98d, 0x8351, 
0xf18b, 0x9309, 0xa2c9, 0xf94b, 0xe98b, 0xba4b, 0x6b55, 0x8b0b, 0xca0b, 0xe18d, 0x7b13, 0xf14b, 0x6b17, 0xe94b, 0xf909, 0x92c3, 
0xc1cd, 0x6b13, 0xf109, 0xe149, 0xc989, 0xe909, 0xa20d, 0x72cb, 0x62d3, 0x9247, 0xc94b, 0x5ad5, 0xa1cd, 0x7a87, 0xd109, 0xc149, 
0xe0c7, 0x8a0d, 0xa98b, 0x628f, 0xc907, 0xd8c7, 0x91cb, 0xb14b, 0x7a45, 0x7249, 0xd0c7, 0xc107, 0x5293, 0xe085, 0xb909, 0x7243, 
0xc8c7, 0xa14b, 0xd885, 0x5a4f, 0x6a45, 0x6249, 0xd085, 0xa907, 0xc885, 0x4a4f, 0x6a05, 0xc085, 0x9907, 0x814b, 0x5a07, 0x4211, 
0x8109, 0xa087, 0x59c3, 0x90c5, 0x7909, 0x8103, 0x6183, 0x88c5, 0x7109, 0x5949, 0x6909, 0x5181, 0x78c3, 0x9843, 0x8883, 0x70c5, 
0x398b, 0x68c7, 0x318d, 0x4943, 0x298b, 0x7085, 0x9001, 0x7843, 0x294b, 0x6085, 0x7043, 0x8001, 0x5885, 0x48c5, 0x40c7, 0x3901, 
0x6043, 0x7001, 0x38c5, 0x2109, 0x5841, 0x6801, 0x5043, 0x28c3, 0x4841, 0x5801, 0x28c1, 0x3085, 0x3081, 0x18c7, 0x5001, 0x3843, 
0x4801, 0x2083, 0x3801, 0x1085, 0x2043, 0x3001, 0x0885, 0x1843, 0x1043, 0x2001, 0x0843, 0x1801, 0x1001, 0x0041, 0x0801, 0x0001, 
};
unsigned char trynext_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf9, 0xf9, 0xf9, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x00, 0xfc, 0xa0, 0xb8, 0xcd, 0xc8, 0xfc, 0xfc, 0xfc, 0xf3, 0xf3, 0x00, 0xfa, 0xd6, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xdc, 0xfe, 0x00, 0x00, 0x00, 0xff, 0xb0, 0x7e, 0x7e, 0xe1, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfc, 0xd5, 0xda, 0xda, 0xf5, 0x00, 0xff, 0xef, 0xd7, 0xdb, 0xff, 0x00, 0xff, 0xd9, 0xbb, 0xe9, 0xff, 0x00, 0x00, 0xff, 0x9a, 0x95, 0xb6, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x89, 0xbb, 0xf8, 0xf8, 0xae, 0x83, 0x8e, 0xe9, 0xf8, 0x00, 0xfc, 0x83, 0x8b, 0x8d, 0x7e, 0x83, 0x8e, 0xb2, 0xcd, 0xfe, 0xfa, 0x8d, 0x8e, 0xd6, 0xf3, 0x00, 0x00, 0xfc, 0xc1, 0x90, 0xdc, 0xfe, 0x00, 0x00, 0xff, 0xd7, 0x7e, 0x83, 0xd7, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf7, 0x7c, 0x83, 0x83, 0xe5, 0x00, 0xff, 0xb1, 0x7e, 0xad, 0xfb, 0x00, 0xff, 0xb1, 0x7e, 0xbb, 0xff, 0x00, 0x00, 0xff, 0x95, 0x95, 0xa5, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7d, 0xbb, 0xf8, 0xf8, 0x80, 0x8d, 0x83, 0xe1, 0xf8, 0xfc, 0xc0, 0x7e, 0x8b, 0xe0, 0xeb, 0xc8, 0xa7, 0x75, 0xa4, 0xff, 0xe6, 0x78, 0x8b, 0x92, 0xe9, 0xf3, 0xf4, 0xae, 0x83, 0x8e, 0x90, 0xdc, 0xfe, 0x00, 0xff, 0xe5, 0x7e, 0x83, 0xe5, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfa, 0x6a, 0x75, 0x7c, 0xee, 0x00, 0xff, 0xbd, 0x66, 0x84, 0xf5, 0xff, 0xff, 0x71, 0x73, 0xc3, 0xff, 0x00, 0x00, 0xff, 0x95, 0x66, 0x9e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x68, 0xab, 0xff, 0x9c, 0x73, 0x79, 0x73, 0xce, 0xf8, 0xfc, 0x96, 0x6c, 0x93, 0xfb, 0xff, 0xff, 0xff, 0xf1, 0xeb, 0xff, 0xfa, 0xa1, 0x60, 0x75, 0xaa, 0xe6, 0x90, 0x73, 0x75, 0x7b, 0xdc, 0xf3, 0x00, 0x00, 0x00, 0xff, 0x6c, 0x7c, 0xe0, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfd, 0x53, 0x58, 0x6d, 0xf2, 0x00, 0xff, 0xc9, 0x45, 0x65, 0xbc, 0xcf, 0xa6, 0x59, 0x65, 0xe6, 0xff, 0x00, 0x00, 0x00, 0xff, 0x44, 0x94, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x45, 0x9f, 0xdd, 0x57, 0x58, 0x5a, 0x59, 0xb7, 0xf8, 0xfc, 0x62, 0x59, 0x6d, 0xc7, 0xf0, 0xfb, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf6, 0x61, 0x4e, 0x5d, 0x65, 0x59, 0x59, 0x6a, 0xe2, 0xd8, 0x00, 0x00, 0x00, 0x00, 0xff, 0x4b, 0x65, 0xe4, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0x50, 0x36, 0x5e, 0xf9, 0x00, 0x00, 0xf6, 0x20, 0x3f, 0x3d, 0x2f, 0x36, 0x2f, 0x4b, 0xcc, 0xfa, 0x00, 0x00, 0x00, 0xff, 0x2f, 0x5a, 0xcc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x31, 0x4f, 0x4f, 0x3f, 0x61, 0x34, 0x3f, 0x88, 0xf8, 0xfc, 0x39, 0x44, 0x43, 0x28, 0x36, 0x5a, 0x85, 0xc5, 0xff, 0x00, 0x00, 0x00, 0xff, 0x2b, 0x3f, 0x3f, 0x3f, 0x6e, 0xf1, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x2b, 0x4b, 0xe8, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0x5c, 0x12, 0x4a, 0xfe, 0x00, 0x00, 0xfa, 0x32, 0x20, 0x47, 0x8a, 0xb3, 0x64, 0x13, 0x33, 0x99, 0xff, 0x00, 0xf6, 0x3c, 0x20, 0x16, 0x2a, 0x63, 0xc6, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xed, 0x1b, 0x27, 0x16, 0x74, 0xfa, 0x21, 0x20, 0x4d, 0xdf, 0xfc, 0x18, 0x20, 0xa9, 0xd4, 0x86, 0x51, 0x1e, 0x2b, 0xff, 0x00, 0x00, 0xff, 0x5b, 0x27, 0x27, 0x27, 0x20, 0x82, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x13, 0x3a, 0xec, 0xff, 0x00, 0x00, 
0x00, 0xe7, 0xea, 0xfe, 0xff, 0x77, 0x05, 0x56, 0xff, 0x00, 0x00, 0xff, 0x40, 0x06, 0x72, 0xfa, 0x00, 0xed, 0x9b, 0x07, 0x38, 0xff, 0xff, 0x8c, 0x08, 0x4c, 0x7a, 0x04, 0x09, 0x1a, 0x55, 0xcb, 0xff, 0x00, 0x00, 0x00, 0x00, 0xed, 0x10, 0x15, 0x14, 0xd3, 0xff, 0x23, 0x0d, 0x2d, 0xc2, 0xfc, 0x08, 0x24, 0xea, 0xff, 0xff, 0xff, 0xf6, 0xd2, 0xff, 0x00, 0xff, 0x26, 0x08, 0x15, 0x15, 0x0e, 0x15, 0x1a, 0x8f, 0xfa, 0x00, 0xff, 0x46, 0x56, 0x81, 0x76, 0x0e, 0x30, 0xea, 0xff, 0xff, 0xff, 
0x00, 0xe7, 0x14, 0x41, 0x5f, 0x3c, 0x0c, 0x56, 0xf1, 0xfe, 0xff, 0xff, 0x40, 0x05, 0x56, 0xfa, 0x00, 0xd8, 0x98, 0x06, 0x72, 0xff, 0xff, 0x2c, 0x0d, 0xb4, 0xff, 0xbf, 0x1d, 0x05, 0x0d, 0x9d, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x0a, 0x0d, 0x52, 0xfa, 0xff, 0x29, 0x0d, 0x1c, 0xa8, 0xf8, 0x02, 0x14, 0x6f, 0xba, 0xdf, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x26, 0x08, 0x15, 0x1f, 0xb3, 0x69, 0x07, 0x15, 0x1a, 0xaf, 0xff, 0xff, 0x10, 0x0d, 0x0d, 0x0f, 0x15, 0x1c, 0x3b, 0x5f, 0xba, 0xff, 
0x00, 0xe7, 0x03, 0x0d, 0x0d, 0x15, 0x15, 0x1f, 0x30, 0x48, 0xaf, 0xff, 0x7a, 0x07, 0x38, 0xd3, 0xea, 0xe7, 0x29, 0x38, 0xff, 0xff, 0xb9, 0x08, 0x24, 0xff, 0x00, 0xff, 0xff, 0x42, 0x1f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xed, 0x37, 0x17, 0xbe, 0xff, 0xff, 0x2c, 0x0d, 0x14, 0x87, 0xf8, 0x91, 0x49, 0x10, 0x08, 0x14, 0x38, 0x6f, 0xba, 0xff, 0xa3, 0x08, 0x15, 0x15, 0xb5, 0xff, 0xff, 0x22, 0x09, 0x0c, 0x1a, 0xaf, 0xff, 0x05, 0x0d, 0x0d, 0x0d, 0x14, 0x12, 0x0d, 0x09, 0x55, 0xff, 
0x00, 0xe7, 0x03, 0x0c, 0x08, 0x08, 0x09, 0x0c, 0x0c, 0x09, 0x72, 0xff, 0xac, 0x0b, 0x0c, 0x14, 0x15, 0x0d, 0x38, 0x72, 0xff, 0xfa, 0x2c, 0x06, 0x5f, 0xff, 0x00, 0x00, 0x00, 0xff, 0xd0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0xff, 0xff, 0xff, 0x00, 0xff, 0x35, 0x0d, 0x0f, 0x52, 0xfc, 0xfc, 0xfc, 0xfc, 0x91, 0x67, 0x1d, 0x03, 0x0f, 0xff, 0xff, 0xa3, 0x15, 0xa3, 0xff, 0x00, 0x00, 0xff, 0x11, 0x1a, 0x7f, 0xff, 0xff, 0x40, 0x40, 0x37, 0x35, 0x2c, 0x2c, 0x25, 0x19, 0x6b, 0xff, 
0x00, 0xe7, 0xff, 0xff, 0xff, 0x7a, 0x64, 0x54, 0x40, 0x29, 0x97, 0xff, 0xd2, 0x9d, 0x72, 0x38, 0x72, 0x9d, 0xff, 0xff, 0x00, 0xff, 0x5f, 0x23, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x35, 0x06, 0x09, 0x2d, 0xf3, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0xfc, 0x91, 0x91, 0xff, 0x00, 0xff, 0xa3, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x5f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7a, 0x52, 0x87, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0xfc, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
