/******************************************************************************
	Name=w_i_n80.txt
	Xsize=16  Ysize=38  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short w_i_n80_lut[] = {
0x3148, 0xfeaf, 0xfde7, 0xf4d9, 0xc58d, 0xe413, 0xb493, 0xd34b, 0xe2cf, 0x93cb, 0x9307, 0xd989, 0xc8c5, 0x6247, 0xc043, 0x0001, 
};
unsigned char w_i_n80_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 
0xfd, 0x99, 0x99, 0x99, 0x99, 0xaf, 0xf0, 0x00, 
0xfd, 0x46, 0xaa, 0xaa, 0xa6, 0x4d, 0xff, 0x00, 
0xfd, 0x48, 0xee, 0xee, 0xea, 0x4d, 0xff, 0x00, 
0xfd, 0x47, 0xee, 0xee, 0xeb, 0x4d, 0xff, 0x00, 
0xfd, 0x47, 0xee, 0xee, 0xec, 0x4a, 0xff, 0x00, 
0xfd, 0x48, 0xee, 0xee, 0xec, 0x4a, 0xff, 0x00, 
0xfd, 0x47, 0xce, 0xee, 0xec, 0x4a, 0xff, 0x00, 
0xfd, 0x47, 0xce, 0xee, 0xee, 0x49, 0xff, 0x00, 
0xfd, 0x47, 0xce, 0xee, 0xee, 0x49, 0xff, 0x00, 
0xfd, 0x45, 0xbc, 0xcc, 0xce, 0x49, 0xff, 0x00, 
0xfd, 0x45, 0xbc, 0xcc, 0xce, 0xa6, 0xff, 0x00, 
0xfd, 0x65, 0xbc, 0xcc, 0xce, 0xa6, 0xff, 0x00, 
0xfd, 0x65, 0x8c, 0xcc, 0xce, 0xa6, 0xdf, 0xf0, 
0xfd, 0x95, 0x8b, 0xbb, 0xbe, 0xc9, 0xdf, 0xf0, 
0xfd, 0x95, 0x8b, 0xbb, 0xbc, 0xc9, 0xdf, 0xf0, 
0xfd, 0x95, 0x8b, 0xbb, 0xbc, 0xc9, 0xdf, 0xf0, 
0xfd, 0x93, 0x5b, 0xbb, 0xbc, 0xe9, 0xdf, 0xf0, 
0xfd, 0xa3, 0x5b, 0xbb, 0xbb, 0xe9, 0xdf, 0xf0, 
0xfd, 0xa3, 0x5b, 0xbb, 0xbb, 0xca, 0xdf, 0xf0, 
0xfd, 0xa3, 0x5b, 0xbb, 0xbb, 0xca, 0xdf, 0xf0, 
0xfd, 0xa3, 0x38, 0x88, 0x88, 0xba, 0xaf, 0xf0, 
0xfd, 0xa3, 0x38, 0x88, 0x88, 0xba, 0xaf, 0xf0, 
0xfd, 0xa3, 0x38, 0x88, 0x88, 0x8a, 0xaf, 0xf0, 
0xfd, 0xa3, 0x25, 0x55, 0x55, 0x8a, 0xad, 0xff, 
0xfd, 0xa3, 0x25, 0x55, 0x55, 0x57, 0xad, 0xff, 
0xfd, 0xa3, 0x25, 0x55, 0x55, 0x57, 0xad, 0xff, 
0xfd, 0xa3, 0x13, 0x33, 0x33, 0x37, 0xad, 0xff, 
0xfd, 0xa6, 0x12, 0x33, 0x33, 0x37, 0xad, 0xff, 
0xfd, 0xa6, 0x12, 0x33, 0x33, 0x35, 0xad, 0xff, 
0xfd, 0xa9, 0x21, 0x11, 0x11, 0x13, 0xad, 0xff, 
0xfd, 0xaa, 0x96, 0x66, 0x66, 0x69, 0xad, 0xff, 
0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xad, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
