/******************************************************************************
	Name=w_in80.txt
	Xsize=48  Ysize=39  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short w_in80_lut[] = {
0x318c, 0xfeaf, 0xf5a5, 0xecd9, 0xc54d, 0xec13, 0xc44f, 0xab8b, 0xe28f, 0x8b07, 0xd989, 0x7287, 0x6285, 0xc8c7, 0xc043, 0x0001, 
};
unsigned char w_in80_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0x44, 0x44, 0x44, 0x44, 0xcc, 0x44, 0x66, 0x66, 0x64, 0x9f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0x4d, 0xee, 0xee, 0xe4, 0x99, 0x4a, 0xee, 0xee, 0xe7, 0x6f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xf9, 0x6d, 0xee, 0xee, 0xe7, 0x44, 0x4a, 0xee, 0xee, 0xe9, 0x4f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xf6, 0x6e, 0xee, 0xee, 0xe9, 0x44, 0x6d, 0xee, 0xee, 0xea, 0x4c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xc4, 0x8e, 0xee, 0xee, 0xed, 0x44, 0x6d, 0xee, 0xee, 0xee, 0x49, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xc4, 0xae, 0xee, 0xee, 0xee, 0x64, 0x8d, 0xee, 0xee, 0xee, 0x64, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0x74, 0xae, 0xee, 0xee, 0xee, 0x74, 0x8d, 0xee, 0xee, 0xee, 0x94, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xff, 0x46, 0xae, 0xee, 0xee, 0xee, 0x94, 0x8e, 0xee, 0xee, 0xee, 0xd4, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xfc, 0x45, 0xde, 0xdd, 0xdd, 0xde, 0xd6, 0x8e, 0xdd, 0xdd, 0xde, 0xe4, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xfc, 0x48, 0xdd, 0xdd, 0xdd, 0xdd, 0xe8, 0xad, 0xdd, 0xdd, 0xdd, 0xe7, 0x4f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xf7, 0x68, 0xdd, 0xdd, 0xdd, 0xdd, 0xed, 0xdd, 0xdd, 0xdd, 0xdd, 0xe9, 0x4c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xf6, 0x68, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0xed, 0x6b, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xc6, 0x58, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xde, 0x77, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xb6, 0x3a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x8a, 0xaa, 0xad, 0x77, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x97, 0x3a, 0xaa, 0xaa, 0xaa, 0x5a, 0xaa, 0xaa, 0xd8, 0x5a, 0xaa, 0xad, 0xa7, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfc, 0x96, 0x5a, 0xaa, 0xaa, 0xda, 0x28, 0xaa, 0xaa, 0xd6, 0x2a, 0xaa, 0xad, 0xd7, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfc, 0x93, 0x5a, 0xaa, 0xaa, 0xd9, 0x28, 0xaa, 0xaa, 0xd7, 0x28, 0xaa, 0xaa, 0xd9, 0x9f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xf9, 0x92, 0x8a, 0xaa, 0xaa, 0xd9, 0x25, 0xaa, 0xaa, 0xd9, 0x23, 0xaa, 0xaa, 0xdb, 0x9c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xc9, 0x72, 0x88, 0x88, 0x8a, 0xdb, 0x33, 0xa8, 0x8a, 0xa9, 0x32, 0x88, 0x88, 0xaa, 0x9c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xc9, 0x62, 0x88, 0x88, 0x8a, 0xa9, 0x32, 0x88, 0x8a, 0xa9, 0x71, 0x58, 0x88, 0xaa, 0x99, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xb9, 0x32, 0x88, 0x88, 0x88, 0x99, 0x61, 0x88, 0x88, 0x99, 0x91, 0x28, 0x88, 0x8a, 0x99, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0x99, 0x23, 0x85, 0x55, 0x58, 0x99, 0x71, 0x58, 0x58, 0x99, 0x92, 0x15, 0x85, 0x88, 0x99, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0x97, 0x25, 0x55, 0x55, 0x58, 0x99, 0x91, 0x11, 0x15, 0x9b, 0xb5, 0x15, 0x55, 0x58, 0x79, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0x96, 0x15, 0x55, 0x55, 0x57, 0x9c, 0x97, 0x66, 0x67, 0x9c, 0xb7, 0x12, 0x55, 0x55, 0x79, 0x9f, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf9, 0x93, 0x25, 0x33, 0x33, 0x57, 0x9f, 0x99, 0x99, 0x99, 0x9c, 0xc9, 0x21, 0x33, 0x35, 0x59, 0x9c, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xc9, 0x91, 0x23, 0x33, 0x33, 0x59, 0xbf, 0xcc, 0xcc, 0xcc, 0xcf, 0xc9, 0x61, 0x33, 0x33, 0x57, 0x9c, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xc9, 0x61, 0x33, 0x33, 0x33, 0x59, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xc9, 0x71, 0x23, 0x33, 0x35, 0x9b, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xb9, 0x61, 0x11, 0x11, 0x23, 0x69, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xc9, 0x92, 0x12, 0x11, 0x26, 0x99, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x99, 0x99, 0x75, 0x32, 0x12, 0x99, 0xcf, 0xf0, 0x00, 0x00, 0xff, 0xc9, 0x93, 0x13, 0x37, 0x99, 0x99, 0xcf, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xcb, 0x99, 0x99, 0x99, 0x99, 0x99, 0xcf, 0xf0, 0x00, 0x00, 0xff, 0xfb, 0x99, 0x99, 0x99, 0x99, 0x9c, 0xcf, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xfc, 0xcb, 0x99, 0x99, 0x99, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0x99, 0x99, 0x99, 0xcc, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xcb, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0x99, 0xcc, 0xcf, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
