/******************************************************************************
	Name=w_in64.txt
	Xsize=48  Ysize=31  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short w_in64_lut[] = {
0x318c, 0xfe6d, 0xede5, 0xf4d9, 0xec13, 0xb50d, 0xbc4f, 0xe2cd, 0xa38b, 0x8b07, 0xd989, 0xb983, 0x6a87, 0xc8c7, 0xc043, 0x0001, 
};
unsigned char w_in64_tex[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xfc, 0x55, 0x55, 0x55, 0x8c, 0x56, 0x66, 0x65, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xf8, 0x6b, 0xbb, 0xb5, 0x56, 0x7e, 0xee, 0xe6, 0x9f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xf5, 0x7e, 0xee, 0xe9, 0x55, 0x7e, 0xee, 0xe8, 0x5f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xc5, 0xae, 0xee, 0xeb, 0x55, 0xae, 0xee, 0xed, 0x5c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xc5, 0xde, 0xee, 0xee, 0x55, 0xde, 0xee, 0xee, 0x5c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x94, 0xde, 0xee, 0xee, 0x66, 0xde, 0xee, 0xee, 0x68, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x57, 0xde, 0xee, 0xee, 0xb4, 0xde, 0xee, 0xee, 0x85, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfc, 0x57, 0xdd, 0xdd, 0xde, 0xe7, 0xdd, 0xdd, 0xde, 0xd5, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xf9, 0x57, 0xdd, 0xdd, 0xdd, 0xea, 0xdd, 0xdd, 0xdd, 0xe6, 0x9f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xf8, 0x6a, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xe8, 0x8f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xf6, 0x4a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xdb, 0x6f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xc6, 0x4a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x77, 0xaa, 0xdd, 0x6c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xc6, 0x4a, 0xaa, 0xad, 0x47, 0xaa, 0xad, 0x44, 0xaa, 0xad, 0x89, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x93, 0x4a, 0xaa, 0xad, 0x34, 0xaa, 0xad, 0x63, 0xaa, 0xad, 0xb9, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0x93, 0x7a, 0xaa, 0xab, 0x63, 0xaa, 0xad, 0x82, 0x7a, 0xaa, 0xb9, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfc, 0x82, 0x77, 0x77, 0xab, 0x62, 0x77, 0xab, 0x92, 0x4a, 0x7a, 0xd9, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf9, 0x83, 0x77, 0x77, 0x79, 0x81, 0x77, 0x7a, 0x96, 0x27, 0x77, 0xa9, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xf9, 0x43, 0x77, 0x77, 0x79, 0x81, 0x47, 0x79, 0x98, 0x14, 0x77, 0x78, 0x9f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xc9, 0x23, 0x44, 0x44, 0x89, 0x92, 0x11, 0x38, 0xc9, 0x13, 0x44, 0x48, 0x9c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xc8, 0x23, 0x44, 0x44, 0x8c, 0xc6, 0x66, 0x68, 0xcc, 0x22, 0x44, 0x47, 0x8c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0x98, 0x23, 0x33, 0x34, 0x8c, 0xcc, 0xcc, 0xcc, 0xcc, 0x61, 0x33, 0x34, 0x8c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x93, 0x23, 0x33, 0x34, 0x8c, 0xff, 0xff, 0xff, 0xfc, 0x81, 0x23, 0x33, 0x69, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x93, 0x11, 0x11, 0x26, 0x9f, 0xff, 0xff, 0xff, 0xfc, 0x92, 0x12, 0x12, 0x69, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xfc, 0x99, 0x83, 0x22, 0x28, 0x9f, 0xf0, 0x00, 0x0f, 0xfc, 0x96, 0x23, 0x68, 0x98, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xfc, 0xcc, 0xc9, 0x99, 0x99, 0xcf, 0xf0, 0x00, 0x0f, 0xff, 0x99, 0x99, 0x99, 0xcc, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xcc, 0xc9, 0xcf, 0xf0, 0x00, 0x0f, 0xff, 0x99, 0x9c, 0xcf, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
