#if defined(USE_TEX_ADDR)
extern unsigned short f1_lut[];
extern unsigned char f1_tex[];
void *f1_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f1_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f1_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f1_tex_size[] = { 16, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short f1_lut[] = {
0x0400,0x18c7,0x294b,0x39cf,0x4a53,0x5ad7,0x6b5b,0x7bdf,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f1_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x11,0x23,0x32,0x11,0x00,0x00,
0x00,0x01,0x33,0x45,0x54,0x33,0x10,0x00,
0x00,0x13,0x46,0x77,0x77,0x64,0x31,0x00,
0x01,0x34,0x68,0x99,0x99,0x86,0x43,0x10,
0x01,0x36,0x89,0xab,0xba,0x98,0x63,0x10,
0x02,0x46,0x9a,0xbb,0xbb,0xa9,0x74,0x20,
0x03,0x57,0x9b,0xbb,0xbb,0xb9,0x75,0x20,
0x03,0x57,0x9b,0xbb,0xbb,0xb9,0x75,0x30,
0x02,0x47,0x9a,0xbb,0xbb,0xa9,0x64,0x20,
0x01,0x36,0x89,0xab,0xba,0x98,0x63,0x10,
0x01,0x34,0x68,0x99,0x99,0x86,0x43,0x10,
0x00,0x13,0x46,0x67,0x77,0x64,0x31,0x00,
0x00,0x01,0x33,0x45,0x54,0x33,0x10,0x00,
0x00,0x00,0x11,0x23,0x32,0x11,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

