#if defined(USE_TEX_ADDR)
extern unsigned short f3_lut[];
extern unsigned char f3_tex[];
void *f3_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	f3_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	f3_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short f3_tex_size[] = { 16, 16, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short f3_lut[] = {
0x0380,0x18c7,0x294b,0x39cf,0x4a53,0x5ad7,0x6b5b,0x7bdf,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char f3_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x10,0x00,0x00,0x00,
0x00,0x00,0x02,0x33,0x33,0x20,0x00,0x00,
0x00,0x00,0x24,0x67,0x76,0x42,0x00,0x00,
0x00,0x02,0x47,0x9a,0xa9,0x74,0x20,0x00,
0x00,0x03,0x69,0xbb,0xba,0x96,0x30,0x00,
0x00,0x13,0x7a,0xbb,0xbb,0xa7,0x30,0x00,
0x00,0x13,0x7a,0xbb,0xbb,0xa7,0x31,0x00,
0x00,0x03,0x69,0xab,0xba,0x96,0x30,0x00,
0x00,0x02,0x47,0x9a,0xa9,0x74,0x10,0x00,
0x00,0x00,0x24,0x67,0x76,0x42,0x00,0x00,
0x00,0x00,0x02,0x33,0x33,0x20,0x00,0x00,
0x00,0x00,0x00,0x01,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

