#if defined(USE_TEX_ADDR)
extern unsigned short mitem10bx_lut[];
extern unsigned char mitem10bx_tex[];
void *mitem10bx_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	mitem10bx_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	mitem10bx_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short mitem10bx_tex_size[] = { 2, 1, 4, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short mitem10bx_lut[] = {
0x1224,0x0001,0x0115,0x015b,0x0229,0x02e9,0x0b29,0x5be9,0x8ca9,0x18cd,0x3b23,0x7443,0x0001,0x0959,0x8507,0xa529,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char mitem10bx_tex[] = {
0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

