#if defined(USE_TEX_ADDR)
extern unsigned short p1_vs_time_number_alpha_lut[];
extern unsigned char p1_vs_time_number_alpha_tex[];
void *p1_vs_time_number_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p1_vs_time_number_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p1_vs_time_number_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p1_vs_time_number_alpha_tex_size[] = { 16, 180, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p1_vs_time_number_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p1_vs_time_number_alpha_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x5b,0xff,0xa4,0x00,0x00,0x00,0x00,
0x00,0x7f,0xff,0xf8,0x00,0x00,0x00,0x00,
0x00,0xef,0xff,0xfa,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xfa,0x00,0x00,0x00,0x00,
0x00,0x9f,0xff,0xf9,0x00,0x00,0x00,0x00,
0x00,0x3f,0xff,0xf5,0x00,0x00,0x00,0x00,
0x00,0x05,0xff,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0xa8,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x7a,0x73,0x00,0x00,0x00,
0x00,0x00,0x07,0xff,0xf7,0x00,0x00,0x00,
0x00,0x00,0x0a,0xff,0xfa,0x00,0x00,0x00,
0x00,0x00,0x07,0xff,0xf7,0x00,0x00,0x00,
0x00,0x00,0x03,0x7a,0x73,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x05,0xae,0xca,0x61,0x00,0x00,0x00,
0x00,0x8e,0xff,0xff,0xe8,0x10,0x00,0x00,
0x02,0xff,0xff,0xff,0xff,0x70,0x00,0x00,
0x07,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,
0x0d,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xd0,0x00,0x00,
0x0b,0xff,0xff,0xff,0xff,0xa1,0x00,0x00,
0x08,0xff,0xff,0xff,0xfe,0x70,0x00,0x00,
0x05,0xff,0xff,0xff,0xe7,0x10,0x00,0x00,
0x00,0x4f,0xff,0xff,0x91,0x00,0x00,0x00,
0x00,0x04,0xbe,0xd5,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3e,0xee,0x80,0x00,0x00,0x00,
0x00,0x03,0xff,0xff,0xd3,0x00,0x00,0x00,
0x00,0x6e,0xff,0xff,0xf9,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xfc,0x00,0x00,0x00,
0x00,0xef,0xff,0xff,0xfb,0x00,0x00,0x00,
0x00,0x4d,0xff,0xff,0xf8,0x00,0x00,0x00,
0x00,0x1b,0xff,0xff,0xf4,0x00,0x00,0x00,
0x00,0x00,0xef,0xff,0xf2,0x00,0x00,0x00,
0x00,0x00,0xef,0xff,0xf2,0x00,0x00,0x00,
0x00,0x00,0xef,0xff,0xf2,0x00,0x00,0x00,
0x00,0x00,0xef,0xff,0xf2,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xf2,0x00,0x00,0x00,
0x00,0x00,0x4e,0xee,0x50,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x18,0xcf,0xff,0x74,0x00,0x00,0x00,
0x00,0x6f,0xff,0xff,0xff,0x50,0x00,0x00,
0x06,0xff,0xff,0xff,0xff,0xf1,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0x07,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0x01,0x6b,0xef,0xff,0xff,0xc0,0x00,0x00,
0x00,0x01,0xbf,0xff,0xfc,0x10,0x00,0x00,
0x00,0x1b,0xff,0xff,0xf3,0x00,0x00,0x00,
0x01,0xbf,0xff,0xff,0xfa,0x10,0x00,0x00,
0x02,0xff,0xff,0xff,0xff,0x20,0x00,0x00,
0x02,0xff,0xff,0xff,0xff,0x20,0x00,0x00,
0x00,0x6e,0xee,0xee,0xe6,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x29,0xff,0xff,0x85,0x00,0x00,0x00,
0x00,0x6f,0xff,0xff,0xfa,0x30,0x00,0x00,
0x05,0xff,0xff,0xff,0xff,0x70,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0x90,0x00,0x00,
0x03,0xef,0xff,0xff,0xfe,0x40,0x00,0x00,
0x00,0x5c,0xef,0xff,0xfd,0x20,0x00,0x00,
0x00,0x00,0xcf,0xff,0xfe,0x80,0x00,0x00,
0x00,0x27,0xdf,0xff,0xff,0xb0,0x00,0x00,
0x02,0xbf,0xff,0xff,0xff,0x70,0x00,0x00,
0x03,0xff,0xff,0xff,0xfe,0x30,0x00,0x00,
0x01,0x8f,0xff,0xff,0xf3,0x00,0x00,0x00,
0x00,0x09,0xee,0xee,0x50,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1c,0xeb,0x51,0x00,0x00,0x00,
0x00,0x01,0xcf,0xff,0xf4,0x00,0x00,0x00,
0x00,0x2b,0xff,0xff,0xf5,0x00,0x00,0x00,
0x00,0x5f,0xff,0xff,0xf5,0x00,0x00,0x00,
0x02,0xcf,0xff,0xff,0xf5,0x00,0x00,0x00,
0x02,0xff,0xff,0xff,0xf5,0x01,0x00,0x00,
0x0d,0xff,0xff,0xff,0xf6,0x01,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0x50,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0x07,0xff,0xff,0xff,0xff,0x70,0x00,0x00,
0x00,0x44,0xcf,0xff,0x94,0x00,0x00,0x00,
0x00,0x00,0x1c,0xe8,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x29,0xde,0xee,0xe7,0x40,0x00,0x00,
0x01,0x7f,0xff,0xff,0xff,0x90,0x00,0x00,
0x04,0xef,0xff,0xff,0xff,0xf0,0x00,0x00,
0x08,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0x80,0x00,0x00,
0x0e,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,
0x0e,0xff,0xff,0xff,0xfe,0x31,0x00,0x00,
0x06,0xff,0xff,0xff,0xff,0x62,0x00,0x00,
0x00,0xdf,0xff,0xff,0xff,0xf0,0x00,0x00,
0x08,0xef,0xff,0xff,0xff,0xf0,0x00,0x00,
0x0d,0xff,0xff,0xff,0xff,0x50,0x00,0x00,
0x02,0xcf,0xff,0xff,0xf5,0x00,0x00,0x00,
0x00,0x07,0xaa,0xaa,0x50,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x8f,0xff,0xff,0xf5,0x00,0x00,0x00,
0x07,0xff,0xff,0xff,0xff,0x60,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,
0x0f,0xff,0xff,0xff,0xfc,0x50,0x00,0x00,
0x0f,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xfd,0x40,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0x70,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0x90,0x00,0x00,
0x07,0xff,0xff,0xff,0xfc,0x50,0x00,0x00,
0x05,0x9e,0xff,0xff,0xf9,0x00,0x00,0x00,
0x00,0x37,0xaa,0xa8,0x60,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3a,0xff,0xff,0x93,0x00,0x00,0x00,
0x05,0xff,0xff,0xff,0xfe,0x30,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,
0x06,0xef,0xff,0xff,0xff,0xa0,0x00,0x00,
0x02,0x7e,0xef,0xff,0xfe,0x10,0x00,0x00,
0x00,0x00,0x9f,0xff,0xfb,0x00,0x00,0x00,
0x00,0x00,0x8f,0xff,0xf0,0x00,0x00,0x00,
0x00,0x03,0xcf,0xff,0xf1,0x00,0x00,0x00,
0x00,0x05,0xff,0xff,0x80,0x00,0x00,0x00,
0x00,0x05,0xff,0xff,0x40,0x00,0x00,0x00,
0x00,0x04,0xff,0xff,0x40,0x00,0x00,0x00,
0x00,0x00,0x6a,0xa6,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x38,0xee,0xed,0x83,0x00,0x00,0x00,
0x02,0x9f,0xff,0xff,0xfa,0x20,0x00,0x00,
0x07,0xff,0xff,0xff,0xff,0x60,0x00,0x00,
0x0c,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x08,0xff,0xff,0xff,0xff,0x90,0x00,0x00,
0x05,0xff,0xff,0xff,0xff,0x50,0x00,0x00,
0x0a,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x05,0xef,0xff,0xff,0xfe,0x50,0x00,0x00,
0x00,0x7a,0xaa,0xaa,0xa5,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x26,0xce,0xea,0x61,0x00,0x00,0x00,
0x01,0x7f,0xff,0xff,0xe8,0x20,0x00,0x00,
0x03,0xff,0xff,0xff,0xff,0x80,0x00,0x00,
0x08,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x0e,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x09,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x04,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x01,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,
0x08,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,
0x08,0xff,0xff,0xff,0xff,0x80,0x00,0x00,
0x00,0x6f,0xff,0xff,0xf6,0x00,0x00,0x00,
0x00,0x05,0xee,0xee,0x50,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

