#if defined(USE_TEX_ADDR)
extern unsigned short p4_bottle_shadow_lut[];
extern unsigned char p4_bottle_shadow_tex[];
void *p4_bottle_shadow_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	p4_bottle_shadow_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	p4_bottle_shadow_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short p4_bottle_shadow_tex_size[] = { 64, 142, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short p4_bottle_shadow_lut[] = {
0x0001,0x0007,0x0009,0x084b,0x084d,0x108d,0x090f,0x18d1,0x2113,0x2955,0x3195,0x39d7,0x4219,0x4a55,0x425b,0xf83e,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char p4_bottle_shadow_tex[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x33,0x33,0x33,0x23,0x23,0x23,0x32,0x33,0x23,0x23,0x32,0x33,0x33,0x33,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x33,0x33,0x33,0x32,0x32,0x32,0x23,0x22,0x32,0x32,0x23,0x33,0x33,0x33,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x33,0x33,0x53,0x53,0x35,0x33,0x53,0x33,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x55,0x55,0x55,0x55,0x55,0x55,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x75,0x57,0x55,0x75,0x57,0x55,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x77,0x77,0x77,0x77,0x77,0x77,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x77,0x77,0x77,0x77,0x77,0x77,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbf,0xff,0xff,0xff,0xff,0xfb,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfa,0xa8,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x68,0x57,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x46,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x67,0x57,0xbc,
0x98,0x88,0x88,0x88,0x89,0x99,0x99,0x99,0xab,0xbb,0xbb,0xbb,0xce,0xee,0xee,0xee,0xee,0xee,0xee,0xec,0xbb,0xbb,0xbb,0xba,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x9b,
0x98,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xbb,0xbb,0xbb,0xce,0xee,0xee,0xee,0xee,0xee,0xee,0xec,0xbb,0xbb,0xbb,0xba,0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x9a,
0x99,0x88,0x88,0x88,0x99,0x99,0x99,0x9a,0xab,0xbb,0xbb,0xbb,0xce,0xee,0xee,0xee,0xee,0xee,0xee,0xec,0xbb,0xbb,0xbb,0xba,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x8c,
0x98,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xbb,0xbb,0xbb,0xce,0xee,0xee,0xee,0xee,0xee,0xee,0xec,0xbb,0xbb,0xbb,0xba,0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x8d,
0xa8,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xbb,0xbb,0xbb,0xce,0xee,0xee,0xee,0xee,0xee,0xee,0xec,0xbb,0xbb,0xbb,0xba,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x8d,
0x98,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xab,0xab,0xbb,0xcc,0xec,0xec,0xec,0xec,0xec,0xec,0xcc,0xbb,0xba,0xba,0xba,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x8d,
0x98,0x87,0x87,0x88,0x88,0x98,0x98,0x99,0x99,0xaa,0xaa,0xab,0xcb,0xcc,0xbc,0xcb,0xcc,0xbc,0xcb,0xcc,0xba,0xaa,0xaa,0xa9,0x99,0x89,0x89,0x88,0x88,0x78,0x78,0x8d,
0xa7,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9a,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xba,0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x7d,
0xa7,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9a,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xba,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x7d,
0xa7,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xba,0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x7d,
0xa7,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9a,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xba,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x7d,
0xa7,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xba,0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x7d,
0xa7,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xba,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x7d,
0xa7,0x77,0x57,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xab,0xab,0xab,0xab,0xab,0xab,0xaa,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x87,0x77,0x75,0x75,0x7d,
0xa5,0x55,0x55,0x57,0x78,0x87,0x87,0x88,0x88,0x98,0x98,0x99,0x99,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa9,0x99,0x89,0x89,0x88,0x88,0x78,0x78,0x87,0x75,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x55,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x5d,
0xa5,0x53,0x53,0x55,0x57,0x75,0x75,0x77,0x88,0x88,0x88,0x88,0x89,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x87,0x77,0x75,0x75,0x75,0x55,0x45,0x35,0x5d,
0xa3,0x43,0x43,0x33,0x55,0x55,0x55,0x57,0x78,0x87,0x87,0x88,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x88,0x88,0x78,0x78,0x87,0x75,0x55,0x55,0x55,0x53,0x34,0x34,0x3d,
0xa3,0x33,0x33,0x33,0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x3d,
0xa3,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x3d,
0xa3,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x3d,
0xa3,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x3d,
0xa3,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x3d,
0xa3,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x3d,
0xa3,0x32,0x32,0x33,0x35,0x53,0x53,0x55,0x57,0x75,0x75,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x87,0x77,0x75,0x75,0x75,0x55,0x35,0x35,0x53,0x33,0x23,0x23,0x3d,
0xa2,0x21,0x12,0x22,0x34,0x43,0x43,0x33,0x55,0x55,0x55,0x57,0x78,0x78,0x78,0x78,0x78,0x78,0x78,0x87,0x75,0x55,0x55,0x55,0x53,0x43,0x43,0x43,0x32,0x22,0x22,0x2d,
0xa1,0x01,0x11,0x22,0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x01,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x1d,
0xa0,0x01,0x11,0x12,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x11,0x12,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x11,0x12,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x12,0x23,0x32,0x32,0x33,0x35,0x53,0x53,0x55,0x57,0x75,0x75,0x77,0x57,0x57,0x75,0x75,0x55,0x35,0x35,0x53,0x33,0x23,0x23,0x32,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x11,0x12,0x22,0x22,0x22,0x22,0x34,0x43,0x43,0x33,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x53,0x43,0x43,0x43,0x32,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x11,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x01,0x11,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x00,0x11,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x12,0x22,0x22,0x22,0x22,0x23,0x32,0x32,0x33,0x35,0x53,0x53,0x53,0x53,0x53,0x53,0x53,0x33,0x23,0x23,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x34,0x43,0x43,0x43,0x43,0x43,0x43,0x43,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x01,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x00,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x01,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x00,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,
0xa0,0x00,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x00,0x01,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1d,
0xa0,0x01,0x11,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1d,
0xa0,0x12,0x22,0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x2d,
0xa2,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x22,0x2d,
0xa3,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x3d,
0xa3,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x3d,
0xa3,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x3d,
0xa3,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x3d,
0xa3,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x3d,
0xa3,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x3d,
0xa3,0x34,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x34,0x33,0x3d,
0xa3,0x35,0x43,0x43,0x33,0x22,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x22,0x33,0x34,0x35,0x43,0x3d,
0xa5,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x55,0x55,0x55,0x5d,
0xa5,0x55,0x55,0x55,0x33,0x34,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x34,0x34,0x33,0x55,0x55,0x55,0x5d,
0xa5,0x57,0x57,0x55,0x55,0x45,0x43,0x43,0x33,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x22,0x33,0x34,0x35,0x43,0x55,0x55,0x75,0x75,0x5d,
0xa7,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x7d,
0xa7,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x7d,
0xa7,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x7d,
0xa7,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x7d,
0xa7,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x7d,
0xa7,0x77,0x77,0x77,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x32,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x7d,
0xa7,0x87,0x78,0x77,0x75,0x55,0x55,0x55,0x33,0x34,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x34,0x34,0x33,0x55,0x55,0x55,0x55,0x77,0x77,0x87,0x7d,
0x99,0x88,0x88,0x87,0x77,0x57,0x57,0x55,0x55,0x45,0x43,0x43,0x33,0x23,0x22,0x32,0x23,0x23,0x22,0x33,0x34,0x35,0x43,0x55,0x55,0x75,0x75,0x77,0x88,0x88,0x88,0x8d,
0x98,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x8d,
0x98,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x8d,
0x99,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x8d,
0x98,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x8d,
0xa8,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x35,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x8d,
0x98,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x53,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x8d,
0x98,0x89,0x89,0x88,0x87,0x87,0x78,0x77,0x75,0x55,0x55,0x55,0x33,0x33,0x43,0x43,0x34,0x33,0x43,0x33,0x55,0x55,0x55,0x55,0x77,0x77,0x87,0x78,0x88,0x98,0x98,0x8d,
0xa9,0x99,0x99,0x98,0x88,0x88,0x88,0x87,0x77,0x57,0x57,0x55,0x55,0x43,0x54,0x54,0x35,0x43,0x54,0x55,0x55,0x75,0x75,0x77,0x88,0x88,0x88,0x88,0x89,0x99,0x99,0x9d,
0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9d,
0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9d,
0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9d,
0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9d,
0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x75,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9d,
0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9d,
0xaa,0x9a,0xa9,0xa9,0x99,0x89,0x89,0x88,0x87,0x87,0x78,0x77,0x75,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x77,0x77,0x87,0x78,0x88,0x89,0x89,0x89,0x9a,0x9a,0x9a,0x9d,
0xaa,0xab,0xab,0xaa,0x99,0x99,0x99,0x98,0x88,0x88,0x88,0x87,0x77,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x88,0x88,0x88,0x88,0x89,0x99,0x99,0x99,0xaa,0xba,0xba,0xad,
0xab,0xbb,0xbb,0xba,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9a,0xab,0xbb,0xbb,0xbd,
0xab,0xbb,0xbb,0xba,0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xbb,0xbb,0xcc,
0xab,0xbb,0xbb,0xba,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x9a,0xab,0xbb,0xbb,0xbd,
0xab,0xbb,0xbb,0xba,0xa9,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xbb,0xbb,0xbd,
0xab,0xbb,0xbb,0xba,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,0xab,0xbb,0xbb,0xba,
0xab,0xbb,0xbb,0xba,0x99,0x99,0x99,0x9a,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0xa9,0x99,0x99,0x99,0xab,0xbb,0xbb,0xbe,
0xf9,0xab,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbc,0xee,
};
#endif

