/al_virus_number_01.bmp/1.1.1.1/Fri Jun  6 23:34:27 2003/-kb/
/al_virus_number_01.txt/1.1/Sat Jun  7 19:27:58 2003//
/dm_info_01.bmp/1.2/Tue Aug  5 00:00:39 2003/-kb/
/dm_info_01.txt/1.2/Tue Aug  5 00:13:44 2003//
/dm_info_01_am.bmp/1.2/Tue Aug  5 00:00:40 2003/-kb/
/dm_info_01_am.txt/1.2/Tue Aug  5 00:13:44 2003//
/dm_logo_02.bmp/1.2/Mon Aug 18 19:18:24 2003/-kb/
/dm_logo_02.txt/1.2/Mon Aug 18 19:18:24 2003//
/dm_logo_02_am.bmp/1.3/Mon Aug 18 19:18:24 2003/-kb/
/dm_logo_02_am.txt/1.3/Mon Aug 18 19:18:24 2003//
/dm_title_01.bmp/1.2/Tue Aug  5 00:00:41 2003/-kb/
/dm_title_01.txt/1.2/Tue Aug  5 00:13:44 2003//
/dm_title_02.bmp/1.2/Tue Aug  5 00:00:41 2003/-kb/
/dm_title_02.txt/1.1/Tue Aug  5 00:13:44 2003//
/dm_title_02_am.bmp/1.2/Tue Aug  5 00:00:41 2003/-kb/
/dm_title_02_am.txt/1.1/Tue Aug  5 00:13:44 2003//
/new_star.bmp/1.1.1.1/Fri Jun  6 23:34:27 2003/-kb/
/new_star.txt/1.1/Sat Jun  7 19:27:58 2003//
/rank_figure.bmp/1.1.1.1/Fri Jun  6 23:34:27 2003/-kb/
/rank_figure.txt/1.1/Sat Jun  7 19:27:58 2003//
/replay.bmp/1.2/Tue Aug  5 00:00:41 2003/-kb/
/replay.txt/1.2/Tue Aug  5 00:13:44 2003//
D
