/answer_no_alpha.bmp/1.2/Tue Aug  5 00:00:48 2003/-kb/
/answer_no_alpha.txt/1.1/Sat Jun  7 19:28:06 2003//
/finger_sub_alpha.bmp/1.4/Thu Sep 11 18:21:53 2003/-kb/
/finger_sub_alpha.txt/1.3/Thu Sep 11 18:21:53 2003//
/gamelv_answer_alpha.bmp/1.3/Fri Sep  5 23:43:47 2003/-kb/
/gamelv_answer_alpha.txt/1.3/Fri Sep  5 23:43:47 2003//
/gamelv_answer_b_alpha.bmp/1.3/Fri Sep  5 23:43:47 2003/-kb/
/gamelv_answer_b_alpha.txt/1.3/Fri Sep  5 23:43:47 2003//
/ok_alpha.bmp/1.2/Tue Aug  5 00:00:48 2003/-kb/
/ok_alpha.txt/1.1/Sat Jun  7 19:28:06 2003//
/speed_answer_a_alpha.bmp/1.2/Tue Aug  5 00:00:48 2003/-kb/
/speed_answer_a_alpha.txt/1.2/Tue Aug  5 00:13:56 2003//
/speed_answer_b_alpha.bmp/1.2/Tue Aug  5 00:00:48 2003/-kb/
/speed_answer_b_alpha.txt/1.2/Tue Aug  5 00:13:56 2003//
D
