/******************************************************************************
	Name=a_L_l.txt
	Xsize=32  Ysize=28  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short a_L_l_lut[] = {
0x318c, 0xef71, 0xef2b, 0xe6e5, 0xe65f, 0xde19, 0xd5d3, 0xd54d, 0xd547, 0xccc1, 0x9b81, 0x7281, 0x51c1, 0x4181, 0x2901, 0x0001, 
};
unsigned char a_L_l_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0xaa, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x86, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9d, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x96, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9d, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x96, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9d, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x96, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9d, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x96, 0x99, 0x99, 0x98, 0x56, 0x89, 0x99, 0x9d, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x96, 0x99, 0x99, 0xdb, 0xa9, 0x85, 0x68, 0x9d, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x85, 0x88, 0x99, 0xdb, 0xcc, 0xba, 0x98, 0x8a, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x84, 0x88, 0x88, 0xdb, 0xff, 0xec, 0xcb, 0xbb, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x73, 0x66, 0x58, 0xdb, 0xef, 0xff, 0xfe, 0xec, 0xce, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x72, 0x55, 0x55, 0xdb, 0xef, 0xff, 0xff, 0xff, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x72, 0x44, 0x44, 0xab, 0xef, 0xf0, 0x00, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x71, 0x33, 0x33, 0x9b, 0xcf, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x71, 0x22, 0x22, 0x8b, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x71, 0x22, 0x22, 0x6b, 0xcf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x71, 0x22, 0x22, 0x6b, 0xbf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x71, 0x22, 0x22, 0x5b, 0xbf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x71, 0x22, 0x22, 0x5a, 0xbf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0xa3, 0x21, 0x11, 0x2a, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0xbb, 0xba, 0xa7, 0x5a, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xee, 0xec, 0xcc, 0xcb, 0xbe, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
