/******************************************************************************
	Name=dr_a_w80.txt
	Xsize=32  Ysize=34  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short dr_a_w80_lut[] = {
0x39ce, 0xefb7, 0xe729, 0xd6e3, 0xce5f, 0xbe1d, 0xadd7, 0xad57, 0xa515, 0x9d11, 0x8c8f, 0x8c4d, 0x7c0b, 0x7b8f, 0x6b87, 0x0843, 
};
unsigned char dr_a_w80_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
0x0f, 0xfe, 0xdd, 0xdd, 0xdd, 0xdd, 0xdf, 0xff, 0xfe, 0x89, 0x99, 0x99, 0x99, 0x9d, 0xff, 0x00, 
0x0f, 0xfe, 0x87, 0x77, 0x99, 0x87, 0x9f, 0xff, 0xfe, 0x77, 0x79, 0x99, 0x98, 0x7e, 0xff, 0x00, 
0x00, 0xff, 0xa8, 0x34, 0x66, 0x97, 0x8e, 0xff, 0xfd, 0x83, 0x36, 0x56, 0x98, 0x8e, 0xff, 0x00, 
0x00, 0xff, 0xc8, 0x31, 0x55, 0x69, 0x7e, 0xff, 0xfd, 0x82, 0x25, 0x56, 0x98, 0x9f, 0xf0, 0x00, 
0x00, 0xff, 0xe7, 0x51, 0x55, 0x69, 0x8c, 0xee, 0xeb, 0x81, 0x45, 0x56, 0x98, 0xbf, 0xf0, 0x00, 
0x00, 0xff, 0xe7, 0x51, 0x45, 0x69, 0x98, 0x77, 0x78, 0x81, 0x45, 0x59, 0x97, 0xdf, 0xf0, 0x00, 
0x00, 0x0f, 0xe8, 0x71, 0x46, 0x79, 0x99, 0x99, 0x99, 0x73, 0x66, 0x69, 0x97, 0xef, 0xf0, 0x00, 
0x00, 0x0f, 0xf9, 0x81, 0x36, 0x79, 0x99, 0x99, 0x99, 0x76, 0x66, 0x79, 0x88, 0xef, 0xf0, 0x00, 
0x00, 0x0f, 0xfb, 0x83, 0x27, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x9a, 0x89, 0xff, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x74, 0x27, 0x87, 0x77, 0x77, 0x77, 0x78, 0x77, 0x9a, 0x7d, 0xff, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x85, 0x27, 0x88, 0x85, 0x33, 0x33, 0x37, 0x88, 0xb9, 0x7e, 0xff, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0x65, 0x25, 0x9a, 0xa6, 0x44, 0x44, 0x26, 0x99, 0xb7, 0x6e, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x54, 0x24, 0x9a, 0xc5, 0x55, 0x54, 0x38, 0x9a, 0xb4, 0x5f, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x83, 0x34, 0xaa, 0xe7, 0x8f, 0xa2, 0x39, 0xac, 0xa3, 0x8f, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xb2, 0x33, 0xaa, 0xe8, 0x5f, 0x53, 0x4a, 0xae, 0x82, 0xaf, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xd2, 0x33, 0x9b, 0xeb, 0x38, 0x33, 0x6a, 0xbe, 0x62, 0xdf, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xe3, 0x33, 0x8b, 0xee, 0x32, 0x33, 0x7b, 0xce, 0x43, 0xef, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xf8, 0x33, 0x6b, 0xce, 0x43, 0x33, 0x9b, 0xec, 0x34, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xf8, 0x33, 0x5b, 0xce, 0x73, 0x45, 0xab, 0xe8, 0x27, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfb, 0x23, 0x4a, 0xbe, 0xec, 0xcb, 0xbb, 0xe5, 0x2b, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfb, 0x23, 0x4a, 0xbb, 0xbb, 0xbb, 0xbc, 0xe4, 0x2d, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfe, 0x33, 0x39, 0xbb, 0xbb, 0xbb, 0xbc, 0xc3, 0x3e, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0x33, 0x44, 0x56, 0x79, 0xaa, 0xae, 0xb3, 0x4f, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x53, 0x22, 0x33, 0x34, 0x44, 0x4a, 0x82, 0x5f, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xfe, 0xeb, 0x54, 0x32, 0x23, 0x35, 0x52, 0xaf, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xed, 0x84, 0x32, 0x22, 0xdf, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0x88, 0xef, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
