/******************************************************************************
	Name=game_b.txt
	Xsize=40  Ysize=28  Plane=1
	BitPrePix=8
	Color16Index=0
******************************************************************************/
unsigned short game_b_lut[] = {
0x318c, 0x0001, 0x0803, 0x2269, 0x4b29, 0x2227, 0x42e5, 0x4b6b, 0x0011, 0x536b, 0x190f, 0x6be7, 0x0845, 0x52dd, 0x08d9, 0x8539, 
0x10cb, 0xa5fb, 0x2995, 0x32ab, 0x7cf9, 0x115f, 0x3aa5, 0x7c6b, 0x8d7b, 0x3a5f, 0x3aed, 0x5bf3, 0x6475, 0x9533, 0x2153, 0x29d9, 
0x2a69, 0x321f, 0x3bf9, 0x53b1, 0x6c75, 0x8cf1, 0x9db9, 0x2aef, 0x31d7, 0x32ed, 0x3333, 0x531f, 0x84b1, 0x0055, 0x2aab, 0x64b5, 
0x6cb9, 0x74f9, 0x9575, 0xae3d, 0x0097, 0x084d, 0x1089, 0x2195, 0x3261, 0x432f, 0x4bf5, 0x5bab, 0x5cff, 0x6435, 0x6c2f, 0x7429, 
0x74b7, 0x8d33, 0xffff, 0x0885, 0x19a3, 0x4add, 0x5b1f, 0x5c33, 0x6cfb, 0xbe37, 0x0043, 0x4257, 0x443b, 0x4bb1, 0x4cbf, 0x63a7, 
0x63ed, 0x7471, 0x84ef, 0xefbf, 0xf7bf, 0x0899, 0x091d, 0x10d7, 0x19e5, 0x1a27, 0x1a71, 0x3a15, 0x3bb9, 0x4a99, 0x6d3f, 0x7c71, 
0x7cb1, 0x857b, 0x9d77, 0xa5b9, 0xd6fb, 0x001b, 0x0061, 0x085f, 0x1005, 0x111f, 0x1963, 0x21a5, 0x3375, 0x3b2d, 0x429f, 0x42ed, 
0x4371, 0x43b3, 0x4a9f, 0x4c7f, 0x753d, 0x757d, 0x75bd, 0x7d37, 0x8dbf, 0x95bd, 0xe77f, 0x1091, 0x191f, 0x1ab3, 0x1af5, 0x215d, 
0x2163, 0x21d9, 0x22ab, 0x29e5, 0x2a29, 0x31df, 0x33b7, 0x39d3, 0x3a1d, 0x3b77, 0x43f9, 0x4ae5, 0x5437, 0x5b25, 0x5b61, 0x5bed, 
0x7d7d, 0x85b7, 0xb63d, 0xb67d, 0xceff, 0xcfff, 0x0025, 0x00d9, 0x0855, 0x0867, 0x088f, 0x10e5, 0x11a3, 0x1807, 0x18cd, 0x1953, 
0x19ad, 0x2117, 0x21ad, 0x21e5, 0x21ed, 0x29a3, 0x2a1d, 0x3ab1, 0x3b33, 0x3b71, 0x3c3d, 0x42a7, 0x4329, 0x447f, 0x44bf, 0x4c3b, 
0x5365, 0x5477, 0x5b67, 0x6363, 0x64fd, 0x742f, 0x7dbb, 0x7dfd, 0x957b, 0x95ff, 0x96bd, 0x9dff, 0x9ebb, 0x9f3f, 0xbe7d, 0xbfff, 
0xc679, 0xc7bd, 0xceb9, 0xd73f, 0xd77d, 0xdf7f, 0xe73b, 0xf7ff, 0x01a9, 0x01f1, 0x096d, 0x09e9, 0x10a7, 0x11ab, 0x2009, 0x2231, 
0x31e9, 0x64f7, 0x653d, 0x657f, 0x6ba7, 0x6bed, 0x6d7b, 0x73eb, 0x746b, 0x7c2b, 0x7cf3, 0x7d77, 0x7e3f, 0x84f5, 0x85f9, 0x8d3b, 
0x8db9, 0x8e7d, 0x9679, 0xa73d, 0xadb5, 0xadf5, 0xadfb, 0xaf7f, 0xafbf, 0xb637, 0xb6bd, 0xb6fd, 0xb73b, 0xbebd, 0xbefd, 0xc6bd, 
0xc6fb, 0xc73f, 0xcf3d, 0xcfbf, 0xd6b9, 0xd7bf, 0xd7ff, 0xdf3b, 0xdfbf, 0xe7bf, 0xef7d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};
unsigned char game_b_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 
0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 
0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x4b, 0x45, 0x0d, 0x46, 0x0b, 0x17, 0x17, 0x17, 0x3f, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x25, 0x3f, 0x01, 0x02, 
0x17, 0x17, 0x0b, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x4b, 0x11, 0x1d, 0x25, 0x1d, 0x52, 0x0b, 0x25, 0x33, 0x25, 0x2b, 0x0d, 0x0d, 0x0d, 0x0d, 0x5b, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x8e, 0x62, 0x0c, 0x02, 
0x0d, 0x2b, 0x26, 0x5b, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x0d, 0x33, 0x50, 0x9a, 0x9a, 0x57, 0x2d, 0x12, 0x26, 0x71, 0x0e, 0x34, 0x0e, 0x0e, 0x56, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x0e, 0x57, 0x41, 0x0c, 0x02, 
0x97, 0x08, 0xb5, 0x17, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x45, 0x11, 0xaf, 0x59, 0x59, 0x03, 0x56, 0x7f, 0x18, 0xad, 0x82, 0x03, 0x03, 0x03, 0x82, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x44, 0x08, 0x52, 0x0c, 0x02, 
0x03, 0x08, 0x6e, 0x63, 0x1e, 0x5d, 0x0d, 0x2b, 0x2b, 0xd8, 0x8e, 0x43, 0x01, 0x45, 0xbb, 0x73, 0x03, 0x03, 0x03, 0x34, 0x19, 0x79, 0x4c, 0x03, 0x03, 0x58, 0x2a, 0x4e, 0x4e, 0x73, 0x4c, 0x22, 0x22, 0x22, 0x22, 0x6c, 0x6b, 0x25, 0x0c, 0x02, 
0x03, 0x0e, 0xa1, 0x32, 0x52, 0x11, 0x32, 0xd9, 0x3f, 0x17, 0x33, 0x2b, 0x01, 0x0d, 0xb9, 0x4c, 0x03, 0x05, 0x03, 0x2d, 0x8d, 0x79, 0x22, 0x05, 0x05, 0x08, 0x8b, 0x26, 0x41, 0x41, 0x18, 0x61, 0x61, 0x61, 0x78, 0x78, 0x79, 0x62, 0x0c, 0x02, 
0x03, 0x44, 0x08, 0x2c, 0x11, 0x18, 0x29, 0x0e, 0x0e, 0x08, 0xd4, 0x32, 0x4a, 0x5d, 0xb9, 0x4c, 0x03, 0x03, 0x05, 0x2d, 0xd7, 0x78, 0x22, 0x03, 0x05, 0x08, 0x8b, 0x26, 0x17, 0x17, 0x46, 0x5b, 0x87, 0x87, 0x0d, 0x5d, 0x0d, 0x4b, 0x01, 0x02, 
0x03, 0x05, 0x08, 0x8d, 0x11, 0x74, 0x6c, 0x05, 0x03, 0x55, 0x35, 0x41, 0x4b, 0x5d, 0x78, 0x22, 0x05, 0x03, 0x58, 0x98, 0x2c, 0x90, 0x5c, 0x05, 0x05, 0x2d, 0x7b, 0x4b, 0x46, 0x0b, 0x2c, 0x52, 0x52, 0x0b, 0x4f, 0x1e, 0x01, 0xce, 0x02, 0x02, 
0x27, 0x03, 0x55, 0x7b, 0x2c, 0xb4, 0x2a, 0x05, 0x03, 0x58, 0x08, 0x88, 0x60, 0x0b, 0x31, 0x22, 0x05, 0x03, 0x44, 0x7b, 0x2c, 0x48, 0x86, 0x05, 0x03, 0x05, 0x15, 0x97, 0x2d, 0x2d, 0x35, 0x0a, 0x12, 0x72, 0x5f, 0x0b, 0x01, 0x02, 0x00, 0x00, 
0x5c, 0x03, 0x15, 0x08, 0x2b, 0xb4, 0x2a, 0x03, 0x03, 0x20, 0x0e, 0x08, 0x3e, 0x5f, 0x30, 0x8a, 0x03, 0x20, 0x15, 0x7c, 0x51, 0x2f, 0x5c, 0x05, 0x03, 0x20, 0x2e, 0x2e, 0x05, 0x05, 0x58, 0x56, 0x55, 0x08, 0x88, 0xb2, 0x01, 0x02, 0x00, 0x00, 
0x3c, 0x29, 0x05, 0x08, 0x19, 0x5e, 0xa9, 0x13, 0x13, 0x13, 0x20, 0x65, 0x85, 0x50, 0x2f, 0x4e, 0x13, 0x29, 0x69, 0x7f, 0x50, 0x48, 0x3a, 0x20, 0x13, 0x20, 0x3a, 0xd2, 0xb1, 0x71, 0x6d, 0x29, 0x13, 0x55, 0x85, 0x04, 0x01, 0x02, 0x00, 0x00, 
0xdc, 0x3a, 0x1a, 0x66, 0xa5, 0xb7, 0x4d, 0x6d, 0x70, 0x3a, 0x39, 0x6b, 0x65, 0x06, 0x48, 0x5e, 0x6d, 0x6d, 0x67, 0xa5, 0x09, 0x5e, 0x1c, 0x1a, 0x1a, 0x67, 0x83, 0x1c, 0xd1, 0x76, 0xb7, 0x76, 0x75, 0x1a, 0x83, 0x19, 0x01, 0x02, 0x00, 0x00, 
0xba, 0xb6, 0x07, 0x6a, 0x67, 0x47, 0x23, 0x1a, 0x23, 0xbd, 0x48, 0x39, 0x67, 0x7c, 0x1c, 0x2f, 0x07, 0x6f, 0x96, 0x21, 0x07, 0xde, 0x2f, 0x07, 0x07, 0x66, 0x80, 0x04, 0x06, 0x04, 0x09, 0x1c, 0x75, 0x5e, 0x07, 0x16, 0x01, 0x02, 0x00, 0x00, 
0x91, 0xe7, 0x47, 0x23, 0x07, 0x1b, 0x47, 0xa2, 0x7c, 0xe2, 0xbf, 0x77, 0xa7, 0x80, 0x07, 0x1b, 0x47, 0x6f, 0x96, 0x16, 0x07, 0xbc, 0x31, 0x1b, 0x1b, 0x99, 0x6b, 0x09, 0x04, 0x16, 0x19, 0x21, 0x21, 0x06, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 
0x8f, 0x95, 0x61, 0x3d, 0x24, 0x1c, 0x24, 0xa0, 0x6a, 0x8f, 0xc1, 0xf3, 0x40, 0x3d, 0x24, 0x3d, 0x24, 0xa7, 0x66, 0x06, 0x09, 0xec, 0x0f, 0x3d, 0x24, 0xa4, 0x69, 0x16, 0x06, 0x04, 0x04, 0x06, 0x06, 0x16, 0x06, 0x0a, 0x01, 0x01, 0x01, 0x01, 
0x04, 0xc4, 0xea, 0x24, 0x40, 0x40, 0x40, 0xcf, 0x20, 0x06, 0x60, 0xf9, 0xee, 0x30, 0x40, 0x40, 0x14, 0x29, 0xca, 0xac, 0x09, 0xf2, 0x18, 0x1c, 0x30, 0x24, 0x23, 0x1a, 0x13, 0x20, 0x13, 0x1a, 0x06, 0x04, 0x04, 0x04, 0x19, 0x1f, 0x43, 0x02, 
0x1f, 0xe9, 0xc7, 0x0f, 0x14, 0x14, 0x14, 0x7d, 0x13, 0x1e, 0x38, 0x25, 0x42, 0xbe, 0x40, 0x14, 0x14, 0x7e, 0x5a, 0x04, 0x09, 0x53, 0x7a, 0xef, 0x26, 0x0f, 0x0f, 0x14, 0x31, 0x30, 0x47, 0x70, 0x2a, 0x27, 0x2e, 0x29, 0x04, 0x23, 0x12, 0x02, 
0x0a, 0x3e, 0x42, 0x33, 0x31, 0x14, 0x31, 0x5a, 0x1a, 0x36, 0x10, 0x16, 0xe4, 0x42, 0x33, 0x11, 0xed, 0x30, 0x70, 0x04, 0x07, 0x51, 0x62, 0xc0, 0x53, 0x54, 0x7a, 0x94, 0x33, 0xb8, 0x0f, 0x0f, 0x14, 0x31, 0x1c, 0x3a, 0x7d, 0x39, 0x12, 0x02, 
0x4a, 0x06, 0xc0, 0x42, 0x94, 0x92, 0x11, 0x89, 0xac, 0x10, 0x01, 0x0a, 0x04, 0x49, 0xfa, 0x49, 0x1d, 0x3b, 0x06, 0x1e, 0x0a, 0x1f, 0x38, 0x06, 0x3b, 0x5f, 0x1d, 0x49, 0xc6, 0x53, 0x7a, 0x94, 0x92, 0x26, 0x18, 0x0f, 0x7e, 0x29, 0x12, 0x02, 
0x01, 0x1f, 0x50, 0x63, 0x49, 0xc2, 0xc2, 0xdd, 0x04, 0x10, 0x01, 0x01, 0x21, 0x07, 0x23, 0x04, 0x21, 0x0a, 0x01, 0x01, 0x02, 0x02, 0x01, 0x43, 0x0a, 0x37, 0x21, 0x06, 0x09, 0x3e, 0x1d, 0x49, 0xf4, 0x53, 0xc7, 0x64, 0x8c, 0x29, 0x12, 0x02, 
0x02, 0x36, 0x06, 0x16, 0x06, 0x04, 0x04, 0x07, 0x07, 0x10, 0x02, 0x02, 0x0c, 0x06, 0x16, 0x0a, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x36, 0x1f, 0x19, 0x16, 0x06, 0x07, 0x3b, 0xe5, 0xc6, 0xbe, 0x09, 0x37, 0x02, 
0x02, 0x01, 0x01, 0x01, 0x0c, 0x10, 0x10, 0x9f, 0x0a, 0x01, 0x02, 0x00, 0x02, 0x01, 0x01, 0x68, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x0c, 0x0a, 0x1f, 0x38, 0x06, 0x09, 0x23, 0x09, 0x37, 0x02, 
0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x43, 0x1e, 0x21, 0x04, 0x1e, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x9d, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
