/******************************************************************************
	Name=l_o_se80.txt
	Xsize=32  Ysize=32  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short l_o_se80_lut[] = {
0x318c, 0x2f3d, 0xacff, 0x2e3d, 0x843f, 0x44fd, 0x1d79, 0x53bb, 0x1477, 0x5afd, 0x0b73, 0x3ab1, 0x12ad, 0x19eb, 0x00e3, 0x0001, 
};
unsigned char l_o_se80_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xcc, 0xcc, 0xce, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xf7, 0x22, 0x22, 0x22, 0x27, 0xde, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x72, 0x7b, 0xbb, 0xb4, 0x22, 0x22, 0x7b, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfb, 0x24, 0xee, 0xee, 0xee, 0xdb, 0x42, 0x22, 0x2b, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd2, 0x4d, 0xee, 0xee, 0xee, 0xee, 0xed, 0x72, 0x27, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x22, 0xce, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0x44, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x27, 0xee, 0xee, 0xee, 0xec, 0xde, 0xee, 0xee, 0x72, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x27, 0xee, 0xee, 0xec, 0xaa, 0xac, 0xde, 0xee, 0x72, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x27, 0xde, 0xee, 0xc7, 0x44, 0x78, 0x8d, 0xee, 0xb4, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x45, 0xde, 0xee, 0xb4, 0x44, 0x44, 0x5c, 0xee, 0xb4, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x45, 0xcd, 0xde, 0x94, 0xde, 0x74, 0x5c, 0xee, 0xb4, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x45, 0xcd, 0xde, 0x94, 0xef, 0xd4, 0x5d, 0xdd, 0xb4, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x43, 0xcd, 0xde, 0x94, 0xef, 0xd4, 0x5d, 0xdd, 0xd4, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x43, 0xad, 0xde, 0x94, 0xef, 0xb4, 0x6d, 0xdd, 0xd7, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x43, 0x8c, 0xcd, 0x97, 0xef, 0x94, 0x6c, 0xcc, 0xd7, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x73, 0x8a, 0xad, 0x99, 0xef, 0x95, 0x6a, 0xaa, 0xd7, 0xef, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x93, 0x8a, 0xac, 0x99, 0xbd, 0x95, 0x8a, 0xaa, 0xc9, 0xdf, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x93, 0x8a, 0xac, 0x99, 0x99, 0x93, 0x8a, 0xaa, 0xc9, 0xdf, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x93, 0x6a, 0xac, 0xb9, 0x99, 0x98, 0xaa, 0xaa, 0xc9, 0xdf, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x95, 0x18, 0xaa, 0xac, 0xcb, 0xaa, 0xaa, 0xaa, 0xc9, 0xdf, 0xf0, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x99, 0x31, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0x88, 0x79, 0xdf, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe9, 0x71, 0x3a, 0xaa, 0xa8, 0x66, 0x31, 0x67, 0x9b, 0xff, 0xf0, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xfd, 0x95, 0x13, 0x63, 0x11, 0x35, 0x57, 0x99, 0xef, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0xb9, 0x51, 0x35, 0x77, 0x99, 0x99, 0x9e, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xf9, 0x77, 0x99, 0x99, 0x9b, 0xde, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0f, 0xfe, 0x99, 0x9b, 0xde, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
