/******************************************************************************
	Name=l_ose80.txt
	Xsize=32  Ysize=35  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short l_ose80_lut[] = {
0x318c, 0xa4ff, 0x26bd, 0x453f, 0x7c3f, 0x1db9, 0x6b7b, 0x53f5, 0x14f7, 0x5afd, 0x0bb3, 0x42af, 0x0aef, 0x21e9, 0x08e3, 0x0001, 
};
unsigned char l_ose80_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xb7, 0x4e, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xb7, 0x41, 0x11, 0x11, 0x1e, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0xff, 0xed, 0xb7, 0x41, 0x11, 0x11, 0x46, 0x9b, 0x71, 0x1c, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x61, 0x11, 0x14, 0x69, 0xbd, 0xde, 0xee, 0xee, 0xe1, 0x1c, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xf7, 0x16, 0xdd, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xd1, 0x17, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x1c, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xd1, 0x17, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xfc, 0x1b, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe1, 0x17, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xfd, 0x17, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe4, 0x17, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x47, 0xde, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe4, 0x17, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xfe, 0x43, 0xce, 0xee, 0xee, 0xca, 0xaa, 0xaa, 0xac, 0xe4, 0x46, 0xff, 0x00, 0x00, 0x00, 
0x0f, 0xff, 0x43, 0xae, 0xee, 0xee, 0x73, 0x33, 0x33, 0x37, 0xb4, 0x46, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x63, 0x5d, 0xdd, 0xde, 0x64, 0x9b, 0xb9, 0x66, 0x44, 0x46, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0x93, 0x2a, 0xdd, 0xde, 0x94, 0xdf, 0xff, 0xff, 0xee, 0xee, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xb4, 0x28, 0xdc, 0xce, 0xb4, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xb6, 0x25, 0xcc, 0xcd, 0xb6, 0x9e, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xd9, 0x32, 0xaa, 0xac, 0xd9, 0x9e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xe9, 0x42, 0xaa, 0xaa, 0xc9, 0x9d, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xf9, 0x92, 0x8a, 0xaa, 0xc9, 0x99, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xf9, 0x93, 0x5a, 0xaa, 0xcb, 0x99, 0xef, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfb, 0x93, 0x2a, 0xaa, 0xcc, 0x99, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfd, 0x96, 0x2a, 0xaa, 0xac, 0x99, 0xbf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x99, 0x28, 0xaa, 0xac, 0xb9, 0x9e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xfe, 0x99, 0x35, 0xaa, 0xac, 0xb9, 0x9e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0f, 0xff, 0x99, 0x32, 0xaa, 0x58, 0xb9, 0x9b, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x99, 0x62, 0x22, 0x27, 0x99, 0x99, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xb9, 0x93, 0x76, 0x99, 0x9d, 0xef, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xd9, 0x99, 0x9d, 0xee, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xeb, 0xde, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
