/******************************************************************************
	Name=pause.txt
	Xsize=64  Ysize=22  Plane=1
	BitPrePix=8
	Color16Index=0
******************************************************************************/
unsigned short pause_lut[] = {
0x318c, 0xfffb, 0xfff5, 0xffef, 0xffe9, 0xf7b5, 0xffaf, 0xffdf, 0xffa9, 0xf7af, 0xf7e3, 0xf7a9, 0xef77, 0xffa3, 0xff69, 0xf76b, 
0xff63, 0xf72d, 0xff27, 0xf763, 0xef63, 0xe765, 0xfee5, 0xe729, 0xdef9, 0xef21, 0xfedf, 0xe721, 0xf6df, 0xfed7, 0xdeed, 0xeee1, 
0xdf21, 0xe719, 0xfe9f, 0xeea7, 0xeedb, 0xe6df, 0xf69d, 0xd6af, 0xdedf, 0xfe5d, 0xf65d, 0xe663, 0xded3, 0xee5b, 0xce6f, 0xf655, 
0xfe1b, 0xd6d1, 0xf61b, 0xfddb, 0xd661, 0xd695, 0xee19, 0xc631, 0xde57, 0xce5f, 0xf5d9, 0xfdd1, 0xfd99, 0xde4f, 0xc629, 0xedd5, 
0xce51, 0xf597, 0xd5df, 0xed99, 0xbdef, 0xfd57, 0xf591, 0xf557, 0xbde3, 0xed55, 0xfd15, 0xb5ab, 0xf515, 0xc609, 0xed15, 0xfcd3, 
0xb59f, 0xf509, 0xcdc5, 0xf4d3, 0xfc93, 0xe545, 0xecd3, 0xe50f, 0xf4cd, 0xd54d, 0xb563, 0xbdc7, 0xd515, 0xf493, 0xad63, 0xfc8d, 
0xec93, 0xc517, 0xf48d, 0xfc51, 0xdccd, 0xa527, 0xf451, 0xec8b, 0xfc0f, 0xf447, 0xad17, 0xb4d7, 0x9ce5, 0xf3cf, 0xad41, 0xbd01, 
0xec0b, 0xa4db, 0xfb8d, 0x9cd9, 0xebcd, 0x94a5, 0xcc81, 0xac95, 0xf38d, 0x94d7, 0xdc07, 0xe3c9, 0x9cc9, 0x9497, 0x8c65, 0xe389, 
0xac81, 0x9459, 0x8c5d, 0xcb8f, 0xf309, 0xe347, 0xfac7, 0x8c53, 0xb403, 0x8421, 0x9481, 0xf2c7, 0x9c41, 0xdb07, 0x8417, 0xabc1, 
0x8c41, 0x7bdf, 0xdac9, 0xd303, 0xe287, 0x938f, 0x7bd5, 0xcac9, 0xea45, 0x739d, 0xcac1, 0xab0b, 0xd285, 0x8391, 0xa345, 0xbac9, 
0xea05, 0xb2c7, 0x7393, 0x7bc1, 0x9b41, 0x6b5d, 0xda05, 0xb283, 0x7383, 0xba47, 0xd9c3, 0x6351, 0x6319, 0x92c1, 0x9289, 0x6b43, 
0x7301, 0x5adb, 0xaa03, 0x62d3, 0x9a41, 0xc181, 0x6301, 0xa9c5, 0xa1c5, 0x52cd, 0x7281, 0x9201, 0x5295, 0x7a41, 0xb941, 0x91c1, 
0x9983, 0xb901, 0x4a8d, 0x4a55, 0x5281, 0xa901, 0x4251, 0x4a4b, 0x8185, 0x71c1, 0xa101, 0x4a43, 0x5209, 0xa8c1, 0x61c7, 0x9901, 
0x420b, 0x51c9, 0x98c1, 0x59c1, 0x3a0b, 0x7941, 0x39cd, 0x6941, 0x8881, 0x39c1, 0x318d, 0x8081, 0x70c1, 0x5903, 0x3181, 0x60c1, 
0x3941, 0x294b, 0x4901, 0x50c1, 0x2149, 0x6841, 0x5881, 0x2941, 0x40c1, 0x2109, 0x38c1, 0x1909, 0x5041, 0x2101, 0x20c9, 0x3081, 
0x4041, 0x18c7, 0x4801, 0x10c7, 0x2083, 0x3041, 0x1085, 0x0885, 0x1841, 0x1043, 0x2001, 0x0843, 0x1801, 0x0043, 0x0801, 0x0001, 
};
unsigned char pause_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0xf9, 0xf9, 0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xf6, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xe9, 0x97, 0xd8, 0xf2, 0xfe, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x9b, 0x9b, 0xb7, 0xb8, 0xc0, 0xc0, 0xb8, 0xb8, 0xb7, 0xdb, 0xfb, 
0xff, 0xd1, 0xc8, 0xe5, 0xec, 0xf0, 0xf2, 0xe5, 0xff, 0x00, 0xf6, 0xf6, 0xfe, 0xff, 0xfe, 0xff, 0xfb, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xf6, 0x00, 0xf3, 0xf1, 0xfe, 0xfe, 0xfe, 0xfc, 0xf6, 0x00, 0x00, 0x00, 0xff, 0xc7, 0x30, 0x72, 0x98, 0xbe, 0xec, 0xfc, 0xff, 0xf3, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3c, 0x3c, 0x54, 0x54, 0x54, 0x54, 0x54, 0x4f, 0x68, 0xc5, 0xfb, 
0xff, 0x7d, 0x29, 0x78, 0x6d, 0x74, 0x8b, 0xdb, 0xff, 0x00, 0xff, 0xcc, 0x9f, 0xc5, 0xc5, 0xd2, 0xfb, 0x00, 0x00, 0x00, 0xff, 0xce, 0xb5, 0xca, 0xca, 0xcf, 0xfa, 0xff, 0xdd, 0xd2, 0xaa, 0x97, 0x92, 0xaa, 0xd8, 0xfe, 0xf1, 0x00, 0xff, 0xa2, 0x29, 0x53, 0x5d, 0x66, 0x78, 0xa6, 0xcd, 0xf2, 0xfe, 0xf7, 0x00, 0x00, 0xff, 0x3c, 0x3c, 0x5d, 0x45, 0x45, 0x45, 0x4a, 0x4a, 0x63, 0xd2, 0xfb, 
0xff, 0x7d, 0x22, 0x60, 0x53, 0x4c, 0x72, 0xe5, 0xff, 0x00, 0xff, 0x8e, 0x0d, 0x54, 0x54, 0x98, 0xfa, 0xfd, 0xf7, 0xfd, 0xf6, 0x3f, 0x54, 0x54, 0x54, 0x94, 0xfe, 0xd4, 0x3c, 0x63, 0x5d, 0x53, 0x53, 0x66, 0x84, 0xc1, 0xec, 0xf9, 0xff, 0xc7, 0x1a, 0x1a, 0x29, 0x3c, 0x4c, 0x5d, 0x78, 0x8b, 0xb5, 0xdb, 0xfa, 0xf3, 0xff, 0x30, 0x30, 0x83, 0x9d, 0x81, 0x6a, 0x6b, 0x6b, 0x61, 0xc8, 0xfb, 
0xff, 0x79, 0x29, 0x60, 0x60, 0x53, 0x92, 0xfa, 0x00, 0x00, 0x00, 0xfb, 0x20, 0x3c, 0x53, 0x84, 0xca, 0xdc, 0xdc, 0xdc, 0xae, 0x53, 0x53, 0x56, 0x4f, 0xb8, 0xff, 0x77, 0x4a, 0x56, 0x53, 0x45, 0x45, 0x5d, 0x56, 0x6d, 0xa0, 0xd2, 0xfe, 0xc7, 0x48, 0x1a, 0x1a, 0x1a, 0x1a, 0x29, 0x3c, 0x45, 0x53, 0x86, 0xdb, 0xf3, 0xfb, 0x30, 0x3c, 0xd2, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xfd, 0xfd, 0xff, 
0xff, 0x73, 0x22, 0x60, 0x56, 0x53, 0xa9, 0xff, 0x00, 0x00, 0x00, 0xff, 0x8e, 0x22, 0x60, 0x56, 0x5d, 0x4f, 0x54, 0x54, 0x4f, 0x56, 0x56, 0x4c, 0x63, 0xe6, 0xb9, 0x29, 0x56, 0x53, 0x60, 0x33, 0x12, 0x12, 0x41, 0x4e, 0x53, 0xa6, 0xf4, 0xff, 0xff, 0xd0, 0x73, 0x39, 0x1f, 0x1f, 0x1f, 0x1f, 0x30, 0x53, 0xb5, 0xfe, 0xff, 0x22, 0x3c, 0xcf, 0xff, 0xf6, 0xf3, 0xff, 0xfb, 0xf6, 0xf6, 0x00, 
0xff, 0x73, 0x22, 0x4e, 0x4c, 0x4a, 0xb2, 0xfe, 0xff, 0xf7, 0xf7, 0xff, 0xd6, 0x12, 0x4c, 0x4c, 0x49, 0x43, 0x2d, 0x2d, 0x2a, 0x47, 0x4e, 0x47, 0x7f, 0xf5, 0x50, 0x33, 0x4e, 0x45, 0xa1, 0xff, 0xf3, 0x96, 0x1f, 0x47, 0x47, 0x8d, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb9, 0x8e, 0x34, 0x10, 0x3c, 0x85, 0xf5, 0xff, 0x22, 0x30, 0x9c, 0xbf, 0xd5, 0xdf, 0xe3, 0xe8, 0xea, 0xfb, 0x00, 
0xff, 0x65, 0x1a, 0x49, 0x41, 0x47, 0x7b, 0x93, 0xbb, 0xd7, 0xe8, 0xfe, 0xfb, 0x25, 0x3a, 0x41, 0x56, 0xd1, 0xe4, 0xe4, 0x50, 0x30, 0x41, 0x3c, 0xa7, 0xf1, 0x2b, 0x41, 0x41, 0x4f, 0xd7, 0xf6, 0xff, 0xff, 0x50, 0x33, 0x41, 0x70, 0xea, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf3, 0x19, 0x3a, 0x62, 0xdd, 0xff, 0x10, 0x1a, 0x41, 0x30, 0x33, 0x5f, 0x70, 0x70, 0x9a, 0xfe, 0x00, 
0xff, 0x65, 0x16, 0x43, 0x3a, 0x3a, 0x32, 0x3a, 0x3b, 0x45, 0x69, 0xb4, 0xff, 0x65, 0x0e, 0x3a, 0x67, 0xea, 0xff, 0xff, 0x5a, 0x30, 0x3a, 0x41, 0xe2, 0xff, 0x16, 0x3a, 0x3a, 0x58, 0xc9, 0xf6, 0xff, 0xff, 0x50, 0x29, 0x3a, 0x56, 0xe8, 0xff, 0xff, 0xfe, 0xf9, 0xf8, 0xf9, 0xf8, 0xfe, 0xcc, 0x2a, 0x32, 0x4e, 0xe2, 0xff, 0x10, 0x1a, 0x5c, 0x27, 0x06, 0x06, 0x0e, 0x22, 0x7a, 0xfe, 0x00, 
0xff, 0x5e, 0x12, 0x32, 0x32, 0x36, 0x42, 0x12, 0x12, 0x12, 0x22, 0x51, 0xbd, 0xbc, 0x05, 0x2a, 0x3b, 0xbd, 0xff, 0xf6, 0x23, 0x2a, 0x2a, 0x57, 0xf9, 0xff, 0x12, 0x32, 0x2a, 0x46, 0xad, 0xf1, 0xff, 0xff, 0x5e, 0x1a, 0x32, 0x46, 0xd3, 0xff, 0xff, 0x43, 0x64, 0x64, 0x64, 0x57, 0x64, 0x3f, 0x2a, 0x1a, 0x46, 0xf4, 0xff, 0x10, 0x1a, 0x9e, 0xff, 0xc7, 0x82, 0x3e, 0x06, 0x43, 0xfe, 0x00, 
0xff, 0x4b, 0x0e, 0x2d, 0x26, 0x59, 0xf6, 0xe9, 0xc3, 0xa5, 0x3d, 0x0e, 0x55, 0xe0, 0x27, 0x12, 0x2d, 0x76, 0xff, 0xac, 0x08, 0x2d, 0x26, 0x88, 0xff, 0xff, 0x0f, 0x2d, 0x26, 0x2f, 0x8f, 0xf1, 0xff, 0xff, 0x65, 0x08, 0x1a, 0x1d, 0xba, 0xff, 0x65, 0x08, 0x26, 0x26, 0x1c, 0x12, 0x0e, 0x11, 0x23, 0x82, 0xbc, 0xff, 0xff, 0x02, 0x1a, 0xa4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0x00, 
0xff, 0x4b, 0x0f, 0x25, 0x24, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xb6, 0x08, 0x3d, 0xed, 0x89, 0x08, 0x25, 0x52, 0xcb, 0x71, 0x13, 0x25, 0x24, 0xb0, 0xff, 0xff, 0x0f, 0x25, 0x25, 0x25, 0x6f, 0xe9, 0xff, 0xff, 0xac, 0x4b, 0x5a, 0x5a, 0xc7, 0xff, 0x2e, 0x19, 0x25, 0x25, 0x38, 0xb3, 0xc6, 0xe9, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x02, 0x10, 0x80, 0xed, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0x44, 0x0b, 0x1b, 0x21, 0xb6, 0xf6, 0xff, 0xff, 0xf6, 0x90, 0x19, 0x35, 0xed, 0xbc, 0x02, 0x1b, 0x35, 0x35, 0x1b, 0x25, 0x1b, 0x40, 0xed, 0x00, 0xff, 0x0f, 0x1b, 0x1b, 0x1b, 0x5b, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x05, 0x14, 0x25, 0x1b, 0x5b, 0xf6, 0xf6, 0xf1, 0xed, 0xe7, 0xde, 0xde, 0xfb, 0x02, 0x10, 0x3d, 0x4d, 0xa3, 0xe7, 0xf6, 0xee, 0xf6, 0xff, 0x00, 
0xff, 0x44, 0x0b, 0x1b, 0x2c, 0x90, 0xf6, 0xfb, 0xff, 0xcb, 0x5b, 0x1b, 0x35, 0xe7, 0xf6, 0x0c, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x15, 0x7c, 0xff, 0x00, 0xff, 0x09, 0x1b, 0x1b, 0x1b, 0x35, 0xd9, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x6c, 0x01, 0x15, 0x28, 0x35, 0x40, 0x40, 0x40, 0x35, 0x35, 0x35, 0x40, 0xe7, 0x02, 0x02, 0x1b, 0x1b, 0x21, 0x40, 0x6e, 0xa8, 0xed, 0xfb, 0xfb, 
0xff, 0x44, 0x0b, 0x20, 0x28, 0x31, 0x5b, 0xa3, 0xcb, 0x5b, 0x14, 0x1b, 0x2c, 0xde, 0xff, 0x37, 0x0b, 0x1b, 0x1b, 0x1b, 0x14, 0x0a, 0xaf, 0xff, 0x00, 0xff, 0x09, 0x20, 0x20, 0x1b, 0x2c, 0xcb, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x99, 0x01, 0x09, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x35, 0xd9, 0xe1, 0x1e, 0x02, 0x09, 0x15, 0x1b, 0x21, 0x21, 0x4d, 0xb6, 0xf6, 
0xff, 0x44, 0x02, 0x1b, 0x1b, 0x1b, 0x1b, 0x21, 0x20, 0x1b, 0x14, 0x1b, 0x87, 0xfb, 0xff, 0x7e, 0x01, 0x14, 0x17, 0x1e, 0x44, 0x65, 0xe9, 0xf6, 0xff, 0xff, 0x02, 0x0b, 0x0b, 0x0b, 0x07, 0xa8, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xbc, 0x18, 0x02, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x21, 0xc4, 0xff, 0xf6, 0x99, 0x37, 0x0c, 0x03, 0x14, 0x1b, 0x21, 0x90, 0xe9, 
0xff, 0xff, 0x91, 0x0c, 0x02, 0x03, 0x14, 0x1b, 0x1b, 0x1b, 0x48, 0xd6, 0xff, 0x00, 0xff, 0xe1, 0x99, 0xc3, 0xda, 0xf6, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x91, 0x91, 0x91, 0x91, 0x91, 0xd0, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf1, 0xac, 0x99, 0x91, 0x91, 0x91, 0x89, 0x6c, 0x5e, 0xd9, 0xff, 0x00, 0xff, 0xff, 0xe9, 0xa5, 0x27, 0x01, 0x04, 0x8a, 0xe9, 
0x00, 0x00, 0xff, 0xf1, 0xb1, 0x75, 0x27, 0x05, 0x15, 0x48, 0xd6, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0xc3, 0x6c, 0x8e, 0xf1, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfb, 0xbc, 0xd6, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xf6, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
