/******************************************************************************
	Name=w_i_n64.txt
	Xsize=16  Ysize=32  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short w_i_n64_lut[] = {
0x318c, 0xf6ad, 0xf563, 0xf4d7, 0xec15, 0xbc8f, 0xeb8f, 0xe2cf, 0xab8b, 0x8b47, 0xc245, 0xd98b, 0xc8c5, 0x6205, 0xb801, 0x0001, 
};
unsigned char w_i_n64_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
0xff, 0x95, 0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 
0xff, 0x95, 0xce, 0xee, 0xa5, 0xff, 0x00, 0x00, 
0xff, 0x95, 0xce, 0xee, 0xc5, 0xff, 0xf0, 0x00, 
0xff, 0x95, 0xce, 0xee, 0xe5, 0xdf, 0xf0, 0x00, 
0xff, 0x95, 0xce, 0xee, 0xe5, 0xdf, 0xf0, 0x00, 
0xff, 0x95, 0xbe, 0xee, 0xe5, 0xdf, 0xf0, 0x00, 
0xff, 0x95, 0xbe, 0xee, 0xe5, 0xdf, 0xf0, 0x00, 
0xff, 0x95, 0xbe, 0xee, 0xe5, 0x9f, 0xf0, 0x00, 
0xff, 0x95, 0x7c, 0xcc, 0xe8, 0x9f, 0xf0, 0x00, 
0xff, 0x95, 0x7c, 0xcc, 0xc8, 0x9f, 0xf0, 0x00, 
0xff, 0x95, 0x7c, 0xcc, 0xca, 0x9f, 0xf0, 0x00, 
0xff, 0x95, 0x6b, 0xbb, 0xca, 0x9f, 0xf0, 0x00, 
0xff, 0x95, 0x4b, 0xbb, 0xba, 0x9f, 0xf0, 0x00, 
0xff, 0x95, 0x4b, 0xbb, 0xbc, 0x9f, 0xff, 0x00, 
0xff, 0x95, 0x3b, 0xbb, 0xbc, 0x9d, 0xff, 0x00, 
0xff, 0x95, 0x2b, 0xbb, 0xbc, 0x9d, 0xff, 0x00, 
0xff, 0x95, 0x27, 0x77, 0x7b, 0x9d, 0xff, 0x00, 
0xff, 0x95, 0x27, 0x77, 0x7a, 0x9d, 0xff, 0x00, 
0xff, 0x95, 0x26, 0x66, 0x67, 0x9d, 0xff, 0x00, 
0xff, 0x95, 0x14, 0x44, 0x46, 0x8d, 0xff, 0x00, 
0xff, 0x95, 0x13, 0x33, 0x34, 0x8d, 0xff, 0x00, 
0xff, 0x95, 0x13, 0x33, 0x33, 0x89, 0xff, 0x00, 
0xff, 0x99, 0x13, 0x33, 0x33, 0x89, 0xff, 0xf0, 
0xff, 0x99, 0x31, 0x11, 0x11, 0x59, 0xff, 0xf0, 
0xff, 0x99, 0x85, 0x55, 0x58, 0x89, 0xff, 0xf0, 
0xff, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xff, 0xf0, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
