/******************************************************************************
	Name=wi_n64.txt
	Xsize=32  Ysize=32  Plane=1
	BitPrePix=4
	Color16Index=0
******************************************************************************/
unsigned short wi_n64_lut[] = {
0x39ce, 0xf66b, 0xf5a3, 0xecd9, 0xc50d, 0xec15, 0xeb91, 0xac8b, 0xe2cf, 0xa38b, 0x9307, 0xd9cb, 0xc907, 0x6245, 0xc043, 0x0001, 
};
unsigned char wi_n64_tex[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
0xff, 0x74, 0x77, 0x77, 0x74, 0xdf, 0x74, 0x77, 0x77, 0x77, 0x47, 0xff, 0x00, 0x00, 0x00, 0x00, 
0xff, 0x44, 0xce, 0xee, 0xe9, 0x9f, 0x44, 0xce, 0xee, 0xee, 0xc4, 0xdf, 0xf0, 0x00, 0x00, 0x00, 
0xff, 0x44, 0xce, 0xee, 0xea, 0x9f, 0x46, 0xee, 0xee, 0xee, 0xe7, 0xdf, 0xf0, 0x00, 0x00, 0x00, 
0xff, 0x44, 0xce, 0xee, 0xeb, 0x7d, 0x4b, 0xee, 0xee, 0xee, 0xea, 0x7f, 0xf0, 0x00, 0x00, 0x00, 
0xff, 0x44, 0xce, 0xee, 0xec, 0x7a, 0x4b, 0xee, 0xee, 0xee, 0xec, 0x4d, 0xf0, 0x00, 0x00, 0x00, 
0xff, 0x44, 0xbe, 0xee, 0xee, 0x77, 0x4c, 0xee, 0xee, 0xee, 0xee, 0x4d, 0xff, 0x00, 0x00, 0x00, 
0xff, 0x44, 0xbe, 0xee, 0xee, 0x44, 0x8c, 0xee, 0xee, 0xee, 0xee, 0x79, 0xff, 0x00, 0x00, 0x00, 
0xff, 0x74, 0xbe, 0xec, 0xee, 0x74, 0x8c, 0xec, 0xcc, 0xcc, 0xce, 0xa4, 0xff, 0x00, 0x00, 0x00, 
0xff, 0x74, 0x8c, 0xcc, 0xce, 0x94, 0xbc, 0xcc, 0xcc, 0xcc, 0xce, 0xc4, 0xdf, 0xf0, 0x00, 0x00, 
0xff, 0x74, 0x8c, 0xcc, 0xce, 0x94, 0xbc, 0xcc, 0xcb, 0xcc, 0xcc, 0xe7, 0xaf, 0xf0, 0x00, 0x00, 
0xff, 0x77, 0x6c, 0xcc, 0xce, 0xa6, 0xcc, 0xcc, 0xc6, 0xbc, 0xcc, 0xe9, 0x7f, 0xf0, 0x00, 0x00, 
0xff, 0x97, 0x6c, 0xcc, 0xbc, 0xb6, 0xcc, 0xcc, 0xc3, 0x8c, 0xcb, 0xeb, 0x7d, 0xff, 0x00, 0x00, 
0xff, 0xa7, 0x5b, 0xbb, 0xbc, 0xcb, 0xbb, 0xbc, 0xa4, 0x5b, 0xbb, 0xcc, 0x9d, 0xff, 0x00, 0x00, 
0xff, 0xd9, 0x3b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xa9, 0x3b, 0xbb, 0xbe, 0xaa, 0xff, 0x00, 0x00, 
0xff, 0xd9, 0x3b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xaa, 0x28, 0xbb, 0xbc, 0xb9, 0xdf, 0xf0, 0x00, 
0xff, 0xd9, 0x2b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xaa, 0x35, 0xbb, 0xbb, 0xca, 0xdf, 0xf0, 0x00, 
0xff, 0xd9, 0x28, 0x88, 0x88, 0x88, 0x88, 0xba, 0xad, 0x72, 0x88, 0x88, 0xca, 0xdf, 0xf0, 0x00, 
0xff, 0xd9, 0x28, 0x88, 0x88, 0x88, 0x88, 0xba, 0xdd, 0x91, 0x68, 0x88, 0x8c, 0xad, 0xff, 0x00, 
0xff, 0xd9, 0x26, 0x66, 0x66, 0x66, 0x66, 0x8a, 0xdd, 0xa2, 0x26, 0x66, 0x8c, 0xad, 0xff, 0x00, 
0xff, 0xd9, 0x15, 0x55, 0x55, 0x55, 0x56, 0x9a, 0xdf, 0xa7, 0x16, 0x55, 0x68, 0xcd, 0xff, 0x00, 
0xff, 0xd9, 0x13, 0x55, 0x55, 0x55, 0x36, 0x9a, 0xdf, 0xd9, 0x13, 0x53, 0x56, 0xca, 0xff, 0x00, 
0xff, 0xd9, 0x13, 0x33, 0x33, 0x33, 0x36, 0xaa, 0xff, 0xda, 0x12, 0x33, 0x35, 0x8a, 0xdf, 0xf0, 
0xff, 0xd9, 0x13, 0x33, 0x33, 0x33, 0x39, 0xad, 0xff, 0xda, 0x71, 0x22, 0x33, 0x5a, 0xdf, 0xf0, 
0xff, 0xd9, 0x11, 0x11, 0x11, 0x11, 0x29, 0xad, 0xff, 0xfd, 0x92, 0x37, 0x9a, 0xdd, 0xdf, 0xf0, 
0xff, 0xd9, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xad, 0xff, 0xfd, 0xaa, 0xdd, 0xdf, 0xff, 0xff, 0xf0, 
0xff, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xff, 0xfd, 0xdf, 0xff, 0xff, 0xff, 0xf0, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
