#if defined(USE_TEX_ADDR)
extern unsigned short name_frame_no_alpha_lut[];
extern unsigned char name_frame_no_alpha_tex[];
void *name_frame_no_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	name_frame_no_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	name_frame_no_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short name_frame_no_alpha_tex_size[] = { 32, 22, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short name_frame_no_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char name_frame_no_alpha_tex[] = {
0x00,0x00,0x04,0xbf,0xb0,0x00,0x00,0x38,0xbd,0xff,0xda,0x50,0x00,0x00,0x00,0x00,
0x00,0x17,0xdf,0xff,0xf4,0x00,0x02,0xef,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0x00,
0x00,0xcf,0xff,0xff,0xf4,0x00,0x04,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xf2,0x00,0x00,0xcf,0xff,0xcb,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x8f,0xff,0xff,0xe0,0x00,0x00,0x8f,0xff,0x9d,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x03,0x1f,0xff,0xb0,0x00,0x00,0x7f,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0x00,0x00,0x2f,0xff,0x90,0x00,0x00,0x7f,0xff,0xff,0xff,0xb1,0x00,0x00,0x00,0x00,
0x00,0x00,0x4f,0xff,0x80,0x00,0x00,0x4f,0xff,0xff,0xa6,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x4f,0xff,0x70,0x00,0x00,0x4f,0xff,0x90,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x4f,0xff,0x70,0x00,0x00,0x2f,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0a,0xfb,0x10,0x00,0x00,0x08,0xfc,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x17,0xbf,0xfb,0x81,0x00,0x00,0x05,0x9b,0xff,0xfe,0xa3,0x00,0x00,0x00,0x00,
0x01,0xcf,0xff,0xff,0xfc,0x10,0x00,0x4f,0xff,0xff,0xff,0xff,0x30,0x00,0x00,0x00,
0x0b,0xff,0xff,0xff,0xff,0x70,0x00,0x8f,0xff,0xff,0xff,0xff,0xa0,0x00,0x00,0x00,
0x0f,0xff,0xfa,0xaf,0xff,0xb0,0x00,0x2e,0xff,0xfa,0xaf,0xff,0xb0,0x00,0x00,0x00,
0x0b,0xff,0x60,0x3f,0xff,0xb0,0x00,0x0b,0xff,0xf9,0xef,0xff,0xa0,0x00,0x00,0x00,
0x01,0x63,0x08,0xff,0xff,0x80,0x00,0x0a,0xff,0xff,0xff,0xff,0x60,0x00,0x00,0x00,
0x00,0x28,0xdf,0xff,0xfd,0x10,0x00,0x07,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
0x06,0xff,0xff,0xff,0xff,0x80,0x00,0x08,0xff,0xff,0xe9,0x40,0x00,0x00,0x00,0x00,
0x0d,0xff,0xff,0xff,0xff,0xf3,0x00,0x08,0xff,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,
0x0d,0xff,0xff,0xff,0xff,0xf2,0x00,0x04,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,
0x05,0xef,0xff,0xff,0xcb,0x80,0x00,0x01,0xaf,0xa1,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

