/character_face_b.bmp/1.2/Wed Aug 13 19:00:43 2003/-kb/
/character_face_b.txt/1.2/Wed Aug 13 19:00:44 2003//
/character_face_b_am.bmp/1.2/Wed Aug 13 19:00:44 2003/-kb/
/character_face_b_am.txt/1.2/Wed Aug 13 19:00:44 2003//
/new_cursor_gamelv_4p_easy.bmp/1.3/Wed Aug 13 19:00:44 2003/-kb/
/new_cursor_gamelv_4p_easy.txt/1.3/Wed Aug 13 19:00:44 2003//
/new_cursor_gamelv_4p_hard.bmp/1.3/Wed Aug 13 19:00:44 2003/-kb/
/new_cursor_gamelv_4p_hard.txt/1.3/Wed Aug 13 19:00:44 2003//
/new_cursor_gamelv_4p_normal.bmp/1.3/Wed Aug 13 19:00:44 2003/-kb/
/new_cursor_gamelv_4p_normal.txt/1.3/Wed Aug 13 19:00:44 2003//
/new_cursor_speed_4p_hi.bmp/1.3/Wed Aug 13 19:00:44 2003/-kb/
/new_cursor_speed_4p_hi.txt/1.3/Wed Aug 13 19:00:44 2003//
/new_cursor_speed_4p_low.bmp/1.3/Wed Aug 13 19:00:44 2003/-kb/
/new_cursor_speed_4p_low.txt/1.3/Wed Aug 13 19:00:44 2003//
/new_cursor_speed_4p_med.bmp/1.3/Wed Aug 13 19:00:44 2003/-kb/
/new_cursor_speed_4p_med.txt/1.3/Wed Aug 13 19:00:44 2003//
/p4_battle_panel.bmp/1.3/Wed Aug 13 19:00:44 2003/-kb/
/p4_battle_panel.txt/1.3/Wed Aug 13 19:00:44 2003//
D
