#if defined(USE_TEX_ADDR)
extern unsigned short mode_panel_sub_lut[];
extern unsigned char mode_panel_sub_tex[];
void *mode_panel_sub_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	mode_panel_sub_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	mode_panel_sub_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short mode_panel_sub_tex_size[] = { 128, 16, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short mode_panel_sub_lut[] = {
0xf83e,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x945b,0x9419,0x8c19,0x8bd9,0x8bd7,
0x83d7,0x8397,0x8395,0x8359,0x7b95,0x8357,0x7b57,0x7b55,0x7353,0x7b17,0x7b15,0x7313,0xf039,0x6b13,0x72d5,0x72d3,
0x6ad5,0x6ad3,0x6ad1,0x62d1,0x6a93,0x6293,0x6291,0x6251,0x5a51,0x520f,0x49cd,0x41cd,0x41cb,0x418b,0x398b,0x3949,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char mode_panel_sub_tex[] = {
0x00,0xfa,0xf9,0xfa,0xf9,0xf9,0xf9,0xfa,0xfa,0xf9,0xf9,0xf9,0xfa,0xf9,0xf9,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xf9,0xf9,0xf9,0xf8,0xf9,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfa,0xfa,0xf9,0xf8,0xf9,0xf9,0xf9,0xf8,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf8,0xf9,0xf9,0xf9,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf6,0xf8,0xf9,0xf9,0xf9,0xf9,0xf9,0xf8,0xf7,0xf7,0xf7,0xf7,0xf6,0xf8,0xf8,0xf7,0xf4,0xf7,0xf7,0xf7,0xf7,0xf6,0xf7,0xf6,0xf6,0xf6,0xf7,0xf8,0xf8,0xf7,0xf7,0xf7,0xf6,0xf6,0xf4,0xf5,0xf8,0xf8,0xf7,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xf6,0xf7,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf9,0xf8,0xf8,0xf7,0xf6,0xf6,0xf6,0xf6,0xf6,0xf7,0xf7,0xf8,0xf8,0xf8,0xf8,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf5,0xf6,0xf1,0xf4,0xf1,0xf6,0xf6,0xf6,0xf6,0xf4,0xf4,0xf6,0xf6,0xf7,0xf6,0xf6,0xf4,0xf1,0xf1,0xf1,0xf1,0xf1,0xf4,0xf4,0xf5,0xf6,0xf6,0xf5,0xf1,0xf1,0xf0,0xee,0xf1,0xf0,0xee,0xee,0xf1,0xf0,0xef,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xef,0xf1,0xf1,0xf1,0xee,0xee,0xf0,0xf0,0xef,0xee,0xf0,0xf1,0xf1,0xf0,0xee,0xeb,0xe3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xf6,0xed,0xed,0xeb,0xe7,0xe7,0xe7,0xeb,0xed,0xe8,0xe7,0xe7,0xeb,0xed,0xe7,0xe8,0xe8,0xe8,0xe7,0xe7,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe7,0xe7,0xe8,0xe4,0xe7,0xe8,0xe8,0xe8,0xe8,0xe8,0xeb,0xeb,0xe8,0xe8,0xe7,0xe8,0xe4,0xe4,0xe7,0xe7,0xe8,0xe7,0xe4,0xe2,0xe7,0xe8,0xe7,0xe7,0xe7,0xe4,0xe4,0xe4,0xeb,0xf7,0xeb,0xe2,0xe4,0xe4,0xe4,0xe2,0xe4,0xe4,0xe2,0xe4,0xe4,0xe7,0xe4,0xe2,0xe4,0xe7,0xe7,0xe7,0xe7,0xe7,0xe4,0xe2,0xe1,0xe2,0xe2,0xe4,0xe1,0xe1,0xe0,0xe2,0xe2,0xe0,0xe1,0xe0,0xe0,0xe1,0xe1,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xdf,0xdf,0xe0,0xe1,0xe0,0xe0,0xe0,0xe2,0xe4,0xe2,0xe1,0xe2,0xf3,0xf1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xf1,0xe7,0xe7,0xe4,0xe4,0xe4,0xe4,0xe7,0xe7,0xe4,0xe4,0xe4,0xe4,0xe7,0xe2,0xe2,0xe1,0xe1,0xe2,0xe2,0xe1,0xe2,0xe1,0xe0,0xe1,0xe1,0xe1,0xe0,0xe1,0xe1,0xe0,0xe1,0xe2,0xe4,0xe1,0xe0,0xe1,0xe4,0xe4,0xe4,0xe4,0xe2,0xe0,0xe0,0xe0,0xe0,0xe1,0xe0,0xe0,0xe0,0xe0,0xe1,0xe0,0xdf,0xdf,0xdf,0xdf,0xdf,0xe4,0xf7,0xea,0xdd,0xdf,0xde,0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdf,0xdf,0xdf,0xdd,0xdd,0xe0,0xe0,0xe0,0xe0,0xdf,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdc,0xdb,0xdb,0xdb,0xdc,0xdd,0xdd,0xdb,0xed,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xf6,0xeb,0xe7,0xe7,0xe4,0xe4,0xe7,0xe4,0xe7,0xe4,0xe4,0xe4,0xe7,0xe7,0xe2,0xe4,0xe4,0xe4,0xe4,0xe4,0xe2,0xe4,0xe1,0xe1,0xe2,0xe2,0xe2,0xe1,0xe1,0xe1,0xe0,0xe1,0xe1,0xe4,0xe2,0xe1,0xe1,0xe4,0xe7,0xe4,0xe4,0xe2,0xe0,0xe0,0xe0,0xe1,0xe0,0xe1,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xde,0xe4,0xf8,0xea,0xdd,0xdf,0xdf,0xdf,0xdf,0xde,0xdf,0xdd,0xdd,0xdf,0xe0,0xe0,0xde,0xde,0xdf,0xe0,0xe1,0xe0,0xe0,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xdb,0xdb,0xdc,0xdc,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdc,0xdc,0xdc,0xdb,0xdc,0xdd,0xdd,0xdd,0xdb,0xed,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xf4,0xeb,0xe8,0xe7,0xe4,0xe4,0xe4,0xe4,0xe7,0xe7,0xe4,0xe4,0xe7,0xe7,0xe2,0xe2,0xe4,0xe4,0xe4,0xe4,0xe2,0xe2,0xe2,0xe1,0xe2,0xe2,0xe1,0xe1,0xe1,0xe1,0xe0,0xe0,0xe1,0xe4,0xe4,0xe1,0xe0,0xe4,0xe7,0xe7,0xe4,0xe2,0xe1,0xe1,0xe0,0xe1,0xe0,0xe1,0xe0,0xe0,0xe0,0xe1,0xe0,0xe0,0xe0,0xe0,0xe0,0xde,0xe7,0xf8,0xe9,0xdd,0xde,0xdf,0xdf,0xdf,0xdf,0xe0,0xdd,0xdd,0xdd,0xdf,0xe0,0xdf,0xdd,0xde,0xe0,0xe0,0xe0,0xe0,0xde,0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdb,0xdc,0xdb,0xdc,0xdb,0xdb,0xdb,0xdb,0xdb,0xdc,0xdc,0xdb,0xdb,0xdd,0xdd,0xdd,0xdb,0xed,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xf1,0xeb,0xe7,0xe7,0xe4,0xe4,0xe4,0xe4,0xe7,0xe7,0xe4,0xe4,0xe7,0xe7,0xe4,0xe4,0xe2,0xe4,0xe4,0xe4,0xe2,0xe2,0xe4,0xe1,0xe1,0xe1,0xe1,0xe1,0xe2,0xe1,0xe1,0xe0,0xe0,0xe2,0xe4,0xe4,0xe1,0xe4,0xe7,0xe7,0xe4,0xe4,0xe0,0xe0,0xe0,0xe1,0xe1,0xe2,0xe0,0xe0,0xe0,0xe1,0xe0,0xe0,0xe0,0xe0,0xe0,0xdf,0xe8,0xf8,0xe8,0xdf,0xdf,0xdf,0xdf,0xde,0xdf,0xe0,0xdd,0xdd,0xdd,0xdf,0xe0,0xe0,0xde,0xde,0xe0,0xe1,0xe0,0xe0,0xde,0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,0xdf,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdb,0xdc,0xdc,0xdb,0xdc,0xdc,0xdb,0xdb,0xdb,0xdb,0xdc,0xdd,0xdc,0xdb,0xdc,0xdd,0xdd,0xdb,0xed,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xf0,0xe8,0xe7,0xe7,0xe4,0xe4,0xe4,0xe4,0xe7,0xe7,0xe4,0xe4,0xe8,0xe7,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe2,0xe1,0xe2,0xe1,0xe1,0xe1,0xe1,0xe1,0xe2,0xe2,0xe0,0xe0,0xe0,0xe2,0xe4,0xe4,0xe4,0xe2,0xe4,0xe4,0xe4,0xe4,0xe0,0xe1,0xe0,0xe1,0xe1,0xe2,0xe0,0xe0,0xe1,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xdf,0xe7,0xf8,0xe9,0xdf,0xdf,0xdf,0xde,0xdf,0xdf,0xdf,0xde,0xdd,0xdd,0xde,0xe0,0xe0,0xde,0xdf,0xdf,0xe0,0xe0,0xe0,0xdf,0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,0xdf,0xdd,0xdc,0xdc,0xdc,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdb,0xdc,0xdb,0xdc,0xdd,0xdc,0xdb,0xdb,0xdb,0xdc,0xdd,0xdc,0xdc,0xdc,0xdd,0xdd,0xdb,0xed,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xf0,0xe7,0xe7,0xe7,0xe4,0xe4,0xe4,0xe4,0xe7,0xe4,0xe4,0xe7,0xe7,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe2,0xe1,0xe4,0xe1,0xe1,0xe1,0xe1,0xe1,0xe2,0xe4,0xe1,0xe1,0xe1,0xe1,0xe4,0xe4,0xe4,0xe1,0xe1,0xe2,0xe4,0xe4,0xe0,0xe0,0xe0,0xe1,0xe1,0xe1,0xe0,0xe1,0xe2,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xdf,0xea,0xf7,0xea,0xdf,0xde,0xdf,0xdf,0xdf,0xdf,0xe0,0xdf,0xdd,0xdd,0xdd,0xdf,0xe1,0xe0,0xe0,0xdf,0xdf,0xe0,0xe0,0xde,0xdd,0xde,0xdd,0xde,0xdf,0xdd,0xdd,0xdf,0xdf,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdc,0xdc,0xdc,0xdb,0xdb,0xdc,0xdb,0xdc,0xdc,0xdd,0xdb,0xdb,0xdb,0xdb,0xdd,0xdd,0xdc,0xdc,0xdc,0xdb,0xdb,0xf1,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xf1,0xe7,0xe7,0xe7,0xe4,0xe4,0xe4,0xe7,0xe7,0xe4,0xe4,0xe7,0xe7,0xe2,0xe4,0xe4,0xe4,0xe4,0xe2,0xe4,0xe4,0xe4,0xe2,0xe1,0xe1,0xe1,0xe1,0xe1,0xe2,0xe4,0xe1,0xe0,0xe0,0xe0,0xe4,0xe7,0xe4,0xe1,0xe1,0xe1,0xe4,0xe4,0xe0,0xe0,0xe1,0xe0,0xe2,0xe0,0xe0,0xe0,0xe4,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xde,0xe8,0xf7,0xea,0xe1,0xdf,0xdf,0xdf,0xdf,0xdf,0xe0,0xde,0xdd,0xdd,0xdd,0xdf,0xe0,0xe1,0xdf,0xde,0xdd,0xe0,0xe0,0xdd,0xdd,0xdd,0xdd,0xde,0xde,0xdd,0xdd,0xdf,0xdf,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdc,0xdb,0xdc,0xdb,0xdc,0xdc,0xdb,0xdc,0xdc,0xdd,0xdb,0xdb,0xdb,0xdb,0xdd,0xdd,0xdc,0xdc,0xdb,0xdc,0xdc,0xed,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xf1,0xe7,0xe7,0xe4,0xe4,0xe4,0xe4,0xe7,0xe7,0xe4,0xe4,0xe7,0xe4,0xe2,0xe4,0xe4,0xe4,0xe4,0xe4,0xe2,0xe4,0xe4,0xe4,0xe2,0xe1,0xe1,0xe1,0xe1,0xe1,0xe4,0xe1,0xe0,0xe0,0xe1,0xe1,0xe4,0xe7,0xe2,0xe0,0xe2,0xe4,0xe4,0xe0,0xe0,0xe1,0xe1,0xe2,0xe0,0xe1,0xe1,0xe2,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xdf,0xea,0xf8,0xeb,0xe1,0xde,0xdf,0xdf,0xdf,0xde,0xdf,0xdf,0xdd,0xdd,0xdd,0xdd,0xe0,0xe1,0xe0,0xe0,0xe0,0xe0,0xe0,0xdd,0xdd,0xdd,0xdd,0xdf,0xdd,0xdd,0xdd,0xe0,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdc,0xdc,0xdd,0xdb,0xdc,0xdb,0xdc,0xdb,0xdc,0xdc,0xdb,0xdd,0xdc,0xdb,0xdb,0xdb,0xdc,0xdd,0xdd,0xdb,0xdb,0xdd,0xdc,0xed,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xf1,0xeb,0xe7,0xe4,0xe4,0xe4,0xe4,0xe7,0xe4,0xe4,0xe4,0xe7,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe2,0xe4,0xe4,0xe4,0xe2,0xe2,0xe1,0xe1,0xe1,0xe1,0xe1,0xe4,0xe2,0xe1,0xe1,0xe1,0xe1,0xe4,0xe7,0xe4,0xe0,0xe4,0xe7,0xe1,0xe0,0xe1,0xe0,0xe2,0xe1,0xe0,0xe0,0xe1,0xe1,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xdf,0xe8,0xf8,0xe9,0xe1,0xde,0xdf,0xde,0xdf,0xdf,0xe0,0xdf,0xdd,0xdf,0xdd,0xdd,0xdf,0xe0,0xe1,0xdf,0xe0,0xe1,0xdf,0xdd,0xdd,0xdd,0xde,0xe0,0xdd,0xdd,0xdf,0xe0,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdc,0xdd,0xdd,0xdb,0xdc,0xdb,0xdc,0xdb,0xdc,0xdb,0xdb,0xdd,0xdc,0xdb,0xdb,0xdb,0xdb,0xdd,0xde,0xdd,0xdb,0xde,0xdb,0xed,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xf1,0xe8,0xe7,0xe4,0xe4,0xe4,0xe4,0xe7,0xe4,0xe4,0xe7,0xe8,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe2,0xe4,0xe4,0xe2,0xe2,0xe4,0xe1,0xe1,0xe1,0xe2,0xe1,0xe4,0xe4,0xe1,0xe0,0xe0,0xe0,0xe1,0xe4,0xe7,0xe2,0xe4,0xe4,0xe0,0xe0,0xe0,0xe0,0xe4,0xe2,0xe0,0xe0,0xe4,0xe1,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xdf,0xe7,0xf7,0xea,0xe0,0xde,0xdf,0xdd,0xdf,0xdf,0xe0,0xe0,0xdf,0xdf,0xdd,0xdd,0xdd,0xe0,0xe1,0xe1,0xe0,0xe0,0xdf,0xdd,0xdd,0xdd,0xdf,0xe0,0xdd,0xdd,0xe0,0xe0,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xdc,0xdd,0xdd,0xdc,0xdd,0xdc,0xdb,0xdc,0xdb,0xdc,0xdb,0xdd,0xdc,0xdb,0xdb,0xdb,0xdb,0xdc,0xdd,0xdd,0xdc,0xdd,0xdb,0xed,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xef,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe8,0xe4,0xe4,0xe7,0xe7,0xe2,0xe4,0xe4,0xe4,0xe4,0xe1,0xe1,0xe2,0xe7,0xe1,0xe1,0xe2,0xe0,0xe0,0xe0,0xe1,0xe1,0xe2,0xe4,0xe0,0xe0,0xe0,0xe0,0xe0,0xe4,0xe4,0xe7,0xe4,0xe2,0xe0,0xe0,0xe0,0xe0,0xe4,0xe1,0xe0,0xe0,0xe7,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xdf,0xdf,0xe8,0xf8,0xe7,0xdf,0xdd,0xdf,0xdd,0xdf,0xdf,0xdf,0xe0,0xdf,0xdd,0xdd,0xdd,0xdd,0xdf,0xe0,0xe1,0xe4,0xe0,0xdd,0xdd,0xdd,0xdd,0xdf,0xdf,0xdd,0xdd,0xe0,0xdd,0xdc,0xdd,0xdd,0xdd,0xdd,0xdb,0xdb,0xdd,0xdd,0xdb,0xdd,0xdb,0xdb,0xdb,0xdb,0xdc,0xdb,0xdc,0xdc,0xdb,0xdb,0xdb,0xdb,0xdb,0xe0,0xdd,0xdd,0xde,0xdb,0xeb,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xf1,0xef,0xf1,0xf1,0xf2,0xf1,0xf1,0xf2,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xef,0xf1,0xf1,0xef,0xef,0xef,0xef,0xeb,0xeb,0xef,0xef,0xeb,0xeb,0xef,0xef,0xef,0xef,0xeb,0xeb,0xeb,0xeb,0xeb,0xef,0xef,0xf1,0xef,0xef,0xeb,0xeb,0xeb,0xeb,0xef,0xeb,0xeb,0xef,0xef,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xea,0xea,0xf1,0xf4,0xeb,0xea,0xea,0xea,0xea,0xea,0xea,0xe7,0xea,0xea,0xe7,0xe7,0xe7,0xe7,0xe7,0xea,0xea,0xea,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xea,0xe6,0xe6,0xe6,0xe6,0xe7,0xe7,0xe6,0xe6,0xe6,0xe7,0xe6,0xe6,0xe5,0xe5,0xe5,0xe5,0xe5,0xe5,0xe6,0xe5,0xe5,0xe2,0xe2,0xe1,0xe1,0xe5,0xe5,0xe5,0xe2,0xe1,0xeb,0xf1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfa,0xfa,0xfd,0xfd,0xfd,0xfd,0xfc,0xfc,0xfb,0xfc,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfc,0xfd,0xfb,0xfa,0xfa,0xfb,0xfc,0xfc,0xfa,0xfa,0xfa,0xfc,0xfd,0xfd,0xfc,0xfa,0xfa,0xfc,0xfc,0xfa,0xfb,0xfc,0xfa,0xfb,0xfa,0xfa,0xfd,0xfb,0xfa,0xfa,0xfc,0xfb,0xfa,0xfa,0xfa,0xfa,0xfa,0xfb,0xfc,0xfc,0xfa,0xfa,0xfc,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xf9,0xfa,0xf9,0xfa,0xfa,0xf9,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

