#if defined(USE_TEX_ADDR)
extern unsigned short rank_head_a_lut[];
extern unsigned char rank_head_a_tex[];
void *rank_head_a_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_head_a_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_head_a_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_head_a_tex_size[] = { 56, 108, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_head_a_lut[] = {
0xf83e,0xffff,0xf801,0x2845,0xa35d,0x49cf,0xcb1d,0x690d,0x8be1,0x7047,0x4805,0x810f,0xb193,0xa193,0xfb21,0x7b1b,
0x8849,0xc08f,0xe197,0x6213,0xf051,0xe5f3,0xbdad,0x8b1d,0xdced,0xa467,0xfef9,0xbc69,0x2889,0x2047,0x62d7,0x388d,
0xfdfd,0x60d7,0x88a3,0xea39,0xc331,0x9263,0xc933,0xa8e9,0xf43d,0x1953,0x3ae9,0x5c77,0x21d7,0x325b,0x53e3,0x7db3,
0x64eb,0x9eb9,0x214b,0x31d1,0xafff,0x298d,0x10c7,0x4a53,0x6e99,0x7d9d,0xa767,0x3509,0x5f91,0x56d1,0x4d91,0x96a3,
0xbfeb,0x2b87,0x53d3,0x64d7,0x1a05,0x3b0d,0x29c9,0x2a47,0x2187,0x1903,0x18c7,0x2145,0x10c3,0x18c5,0xffd7,0x0001,
0xb593,0xe6d7,0xce17,0xce0f,0xef11,0x6b49,0xb559,0xffe9,0x7bc9,0x83cd,0xb55f,0x2103,0x9c4d,0x2903,0xa4dd,0x1083,
0x3143,0xa493,0x2105,0xc59d,0xe6a5,0x41c5,0x20c3,0xee9d,0xd5db,0x9c99,0x8349,0x93c9,0x9389,0x8349,0x93cb,0x6289,
0xcd97,0xd5df,0x8c15,0x2903,0x8347,0x3143,0x9bc9,0x3983,0x8349,0x8349,0x8349,0x8b89,0x8349,0x8349,0x8349,0x8b49,
0x9bcb,0x8349,0x8349,0x8349,0x9bcb,0x8b8b,0x93cb,0x2903,0x8b4b,0x1083,0xbcd3,0x3147,0x8391,0x62cd,0xacd7,0x2903,
0x20c1,0x3943,0x7b07,0x9389,0x8b89,0x72c7,0x4185,0x6a87,0x5a47,0x3943,0x7b09,0x834b,0x938b,0x20c3,0x938d,0x834d,
0x938f,0x938f,0x93cf,0x93cf,0x41c7,0xa453,0x5a4b,0x4a09,0x9c13,0x0841,0x730f,0xb495,0x8bd3,0xcd9b,0x3989,0xc55b,
0xb4dd,0xcde1,0x1083,0x4183,0x20c1,0x49c5,0x8b07,0x51c5,0x5205,0x3103,0x2903,0x8309,0x18c3,0x3943,0x3143,0x7ac9,
0x9bcd,0x1041,0x9bcf,0x93cf,0x93d1,0x93d1,0x2905,0xb4d7,0xac97,0xbd19,0xc51b,0xc519,0xac99,0xde23,0x9b89,0x2903,
0x20c3,0xbcd7,0x9c13,0x9c15,0x9c15,0x9c15,0x9c15,0x9c15,0xc519,0x9c15,0x9c15,0x1083,0xc55f,0x1881,0x20c3,0x1041,
0x9c15,0x9c15,0x9c17,0x9c17,0xa417,0x9c17,0xa457,0xa417,0xa457,0xa457,0xa457,0xc51d,0x1883,0x3947,0xa457,0xa457,
0xa459,0xa459,0xa459,0xa459,0x2949,0x2109,0x28c3,0x1041,0x1043,0x20c5,0x28c7,0x418d,0x40c5,0x4909,0x3909,0x7499,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_head_a_tex[] = {
0x60,0x94,0x94,0x84,0xc2,0x9c,0x9a,0x9a,0xbb,0x7a,0x87,0xdb,0x9d,0x97,0x95,0x98,0x95,0x7f,0x7b,0x7f,0x9a,0x97,0xba,0xdb,0xba,0x9a,0x9e,0xbf,0x9a,0x80,0x7f,0x84,0xd1,0xc9,0xd1,0xab,0xa8,0xab,0xd8,0xa5,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xd8,0xd8,0xd8,0xcb,0xd8,0xd8,0xc9,0xab,0xa7,0xb2,0x0f,0x05,0xfb,0xfb,0xf4,0x8b,0xc8,0xaa,0xf9,0xae,0xfb,0xfb,0x0f,0xfb,0xfb,0xfb,0xf4,0xc6,0x69,0xdc,0xb1,0xcd,0xcd,0xcd,0xb1,0xdc,0xb1,0x64,0xdc,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x81,0x7a,0x99,0xdb,0x1e,0x0f,0x1e,0x1e,0x1e,0x08,0xc6,0xa0,0xa6,0x05,0x08,0x1e,0x1e,0x0f,0x1e,0x1e,0x0f,0x08,0xf5,0xd6,0xd7,0xe0,0xe2,0xe4,0xe6,0xe9,0xee,0xee,0xf0,0xf0,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x81,0xb5,0xf5,0x08,0x0f,0xf5,0xec,0x4d,0x05,0x08,0xf9,0xa0,0xb7,0x1e,0x37,0x05,0x1e,0x37,0x37,0x37,0x35,0x08,0xf4,0xd6,0xd7,0xe0,0xe3,0xe4,0xe6,0xe9,0xe8,0xef,0xf0,0xf3,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x7c,0x7d,0x83,0xb7,0xfb,0x33,0xf5,0x08,0xfb,0x05,0x08,0xf5,0x99,0xa1,0x6f,0xec,0xf8,0xfb,0x05,0x37,0x08,0x16,0x37,0x36,0x66,0xd6,0xd7,0xd9,0xe3,0xe4,0xe6,0xe9,0xee,0xef,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0xb3,0xdd,0xdd,0xf9,0x0f,0x16,0x08,0xf5,0x89,0xbd,0x92,0xb7,0xc6,0xf4,0xf5,0xf4,0x08,0x08,0xfb,0xc6,0xf5,0x62,0xd5,0xd7,0xe0,0xe3,0xe4,0xe6,0xe9,0xee,0xee,0xf0,0xf2,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x7e,0x4d,0x0f,0x08,0x16,0x15,0x16,0x08,0x08,0x08,0x35,0xb8,0x91,0x1e,0x16,0x19,0x16,0x15,0x16,0x08,0x19,0x19,0x4a,0xd6,0xd7,0xe0,0xe1,0xe4,0xe6,0xe9,0xea,0xee,0xf0,0xf2,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x81,0x4d,0x37,0x1e,0x16,0x35,0x48,0xf4,0x35,0x16,0x0f,0xaa,0xa6,0x8b,0xae,0xae,0xf4,0x46,0x16,0x1e,0xfb,0xae,0x8b,0xd6,0xd7,0xe0,0xe2,0xe4,0xe6,0xe9,0xee,0xef,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0x98,0xb5,0xf4,0x16,0x05,0xfb,0xfb,0x35,0x15,0x08,0x98,0xa3,0xc3,0x99,0xf4,0xf4,0xf4,0x15,0x37,0xd2,0xd2,0xd4,0xd6,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xee,0xef,0xf0,0xf3,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x7c,0x7e,0x81,0x82,0x88,0x62,0x19,0x16,0x16,0x16,0x16,0x16,0x33,0x97,0xa2,0xc3,0x99,0x0f,0x1a,0x1a,0x19,0x49,0xd2,0xd2,0xd3,0xd6,0xd7,0xe0,0xe1,0xe4,0xe6,0xe9,0xea,0xef,0xf0,0xf2,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x83,0x82,0x82,0x65,0x8b,0x8b,0xbd,0xbd,0xbd,0x75,0x99,0xbf,0x6c,0x7b,0x98,0x4d,0x47,0x37,0x4d,0xb5,0x7a,0x6c,0x86,0x6e,0x6c,0x6c,0x6c,0x86,0x86,0x6e,0x7f,0x9c,0xc2,0x9c,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x77,0x77,0x96,0x96,0x77,0x77,0x91,0x75,0x99,0x77,0x99,0x75,0xbd,0x99,0x91,0x75,0x99,0x91,0x91,0x75,0xb9,0x87,0x5d,0x75,0x99,0x77,0x91,0x91,0x77,0x91,0xbe,0x99,0x96,0x96,0xbd,0xb9,0x73,0x99,0xb7,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x7a,0x7a,0x85,0x9e,0x7f,0xbf,0x95,0x95,0xb7,0xbd,0x65,0x98,0x98,0xb8,0x65,0xb7,0x97,0x7f,0xc0,0x7f,0x97,0x98,0x97,0x98,0xb8,0xbf,0x7f,0x7f,0x84,0x7a,0x85,0xab,0xc7,0xab,0xa5,0xac,0xa5,0xc7,0xa8,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xd8,0xcb,0xca,0xca,0xca,0xc9,0xc7,0x8d,0xdd,0x10,0x03,0x09,0x09,0x09,0x09,0x0a,0xc6,0xc8,0x63,0xa5,0x62,0x0a,0xde,0x03,0x0a,0xfa,0x69,0xdc,0xb1,0xdc,0xb1,0xcd,0xcd,0xcd,0xb1,0xdc,0xcd,0x64,0xb1,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x6a,0x7c,0x7d,0x7e,0xb8,0xf7,0x11,0x11,0x09,0x14,0x11,0x11,0x11,0x14,0xfc,0xa3,0xc3,0xa4,0x0a,0x14,0x03,0x03,0x14,0x0a,0xed,0xd4,0xd6,0xd7,0xe0,0xe3,0xe3,0xe4,0xe9,0xe8,0xee,0xf0,0xf1,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x90,0x11,0x11,0x0a,0x11,0x14,0x10,0x10,0x11,0x14,0xfd,0xbb,0xb5,0x03,0x14,0x10,0xf6,0x87,0x10,0x14,0x03,0xa7,0xd6,0xd7,0xe0,0xe1,0xe4,0xe7,0xe9,0xe8,0xee,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x7e,0xcf,0xf7,0x0a,0x11,0x11,0x12,0x11,0x11,0x11,0x12,0xfc,0xa7,0x03,0x12,0x11,0x03,0xfc,0xfc,0x03,0x11,0x12,0x03,0xa7,0xd9,0xe0,0xe2,0xe3,0xe6,0xe9,0xee,0xee,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x6a,0x6d,0x7d,0x81,0xcf,0xfd,0x0e,0x0d,0x07,0x12,0x12,0x12,0x12,0x0c,0x03,0xbc,0x0b,0x0d,0x07,0x12,0x12,0x0c,0x12,0x12,0x0c,0x0d,0x8b,0xd7,0xe0,0xe1,0xe3,0xe6,0xe9,0xee,0xee,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0xf6,0x0b,0x12,0x0d,0x0d,0x0c,0x0c,0x0c,0x0e,0x12,0xfc,0xb4,0xb9,0xf6,0xec,0x0d,0x0c,0xd0,0xed,0x12,0x03,0xfa,0xa6,0xd7,0xe0,0xe1,0xe4,0xe6,0xe9,0xee,0xef,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0xb5,0xec,0x0d,0x06,0x06,0x06,0x06,0x06,0x0e,0x0e,0x07,0xa7,0x92,0xbd,0xfe,0x0e,0xfd,0xa4,0xfd,0x0e,0xc6,0xd3,0xd5,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xee,0xef,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0xb5,0x04,0x04,0xfe,0x18,0x13,0xfa,0x18,0x13,0x4d,0xbe,0xf6,0xfe,0x18,0x04,0xde,0xd0,0x13,0x18,0x87,0xd4,0xd6,0xd7,0xe0,0xe3,0xe3,0xe7,0xe9,0xee,0xef,0xf0,0xf3,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x79,0x6d,0x7d,0x81,0x82,0xb7,0x04,0x04,0xdf,0x13,0x04,0x04,0x18,0x96,0xa0,0xa3,0x13,0x15,0x0d,0xa9,0x04,0x04,0x18,0x04,0xcf,0xd3,0xd6,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xee,0xef,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x6a,0x6d,0x7d,0x81,0x9b,0xb5,0x05,0x05,0x75,0xb4,0xfe,0x04,0x13,0xde,0xa1,0xb7,0xfd,0xa4,0x5b,0x90,0x13,0x04,0x0f,0xc1,0xb8,0x85,0x6c,0x6c,0x6c,0x6c,0x86,0x86,0x6e,0x7f,0x9c,0xc2,0x9c,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x77,0x77,0x96,0x96,0x77,0x77,0xbe,0xcf,0x9d,0x90,0x75,0x91,0x90,0x90,0x90,0xcf,0x99,0xbd,0x87,0xcf,0x8f,0x8f,0x90,0xb4,0xb4,0x8f,0x75,0xb9,0x91,0xbe,0xbd,0x96,0x96,0x96,0xbd,0xb9,0xcf,0x99,0xb7,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x7a,0x7a,0x85,0x9e,0x7f,0xbf,0x95,0x97,0xbf,0x9a,0xbf,0x7f,0x9a,0xbd,0x89,0xcf,0x95,0x7f,0x95,0x66,0xde,0xbd,0x65,0x96,0x65,0xa4,0xbd,0x65,0x7f,0x9a,0x85,0xab,0xc7,0xab,0xa5,0xac,0xa5,0xc7,0xa8,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xd8,0xcb,0xca,0xca,0xca,0xc9,0x8c,0xf9,0x32,0x32,0x4a,0xa6,0xac,0xc6,0x2a,0x32,0x8c,0xc8,0x8d,0x2c,0x2a,0x29,0x2a,0x2a,0x2a,0x2a,0x2a,0x36,0x72,0xdc,0xb1,0xcd,0xcd,0xcd,0xb1,0xdc,0xcd,0x64,0xb1,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7e,0x83,0xb8,0x2c,0x2b,0x2b,0x2a,0x32,0x2c,0x2c,0x2b,0x2d,0xf5,0xa7,0x4a,0x29,0x2a,0x29,0x2c,0x2c,0x2c,0x2d,0x2b,0x2c,0xd5,0xd7,0xe0,0xe1,0xe4,0xe6,0xe9,0xee,0xef,0xf0,0xf1,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0xb7,0x2a,0x2a,0x2c,0x2b,0x2a,0x2b,0x2b,0x2b,0x2b,0x29,0x87,0xf4,0x2a,0x29,0x2a,0x2a,0x2a,0x2a,0x36,0x2b,0x2c,0xd6,0xd7,0xe0,0xe3,0xe3,0xe6,0xe9,0xe8,0xee,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0xb8,0x2d,0x2a,0x29,0x2b,0x36,0x36,0x36,0x2b,0x29,0xf4,0x6f,0x35,0x2a,0x2d,0x2b,0x32,0x32,0x2b,0x2c,0x2b,0x29,0xd6,0xd7,0xe0,0xe1,0xe4,0xe7,0xe9,0xee,0xee,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0xb8,0x2d,0x2f,0x2b,0x2b,0x2d,0x2a,0xdb,0x2b,0x35,0xa0,0xa2,0x35,0x30,0x2c,0x2b,0x2a,0x2a,0x2b,0x2c,0x2b,0x2c,0xd5,0xd7,0xe0,0xe1,0xe4,0xe7,0xe9,0xe8,0xef,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x78,0x7a,0x7c,0x7e,0x81,0xb8,0x2a,0x30,0x2d,0x2b,0x29,0x2f,0x35,0x2b,0x33,0xa1,0xa3,0x1c,0x30,0x2d,0x2b,0x2d,0x2d,0x2f,0x37,0x2b,0x33,0xd6,0xd7,0xe0,0xe3,0xe5,0xe7,0xe9,0xe8,0xef,0xf0,0xf2,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x78,0x7a,0x6d,0x7d,0x7e,0xb8,0x2e,0x2d,0x33,0x2f,0xc1,0x30,0x33,0x2f,0x33,0xa0,0xa2,0x35,0x30,0x2d,0x2f,0x1e,0x2e,0x31,0x2c,0x2f,0x37,0xd6,0xd7,0xe0,0xe1,0xe4,0xe6,0xe9,0xe8,0xef,0xf0,0xf0,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0xb7,0x2e,0x31,0x2f,0x31,0xf7,0x1d,0x5f,0x31,0x05,0xa0,0xa3,0xf4,0x2f,0x1c,0x1e,0x2e,0x2e,0x2e,0x1d,0x2f,0x2d,0xd5,0xd7,0xe0,0xe1,0xe4,0xe6,0xe9,0xee,0xee,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0x98,0x1d,0x2e,0x0f,0x29,0xc1,0x30,0x31,0x31,0x1c,0xa1,0xa3,0xfe,0x2f,0xfa,0xa6,0x97,0xfc,0x2d,0x31,0x31,0xfb,0xd6,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xee,0xef,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x79,0x7c,0x7d,0x81,0x7a,0xb8,0xb7,0xb8,0xb8,0xb9,0x1c,0x1e,0x35,0x87,0xa1,0xa2,0xf9,0x35,0xbe,0xb6,0x7f,0x98,0x1c,0x37,0x35,0xd0,0xbf,0x7b,0x6c,0x6c,0x86,0x86,0x86,0x7f,0x9c,0xc2,0x9c,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x77,0xed,0xbd,0xbd,0x73,0x73,0xbe,0xbe,0xbe,0x99,0x8b,0x91,0xcf,0xf9,0xde,0x73,0x99,0xb9,0xba,0xf6,0x8f,0x73,0x77,0x99,0xb9,0xd0,0xde,0xcf,0x75,0x73,0x73,0xb9,0xbd,0x91,0x77,0x65,0xbe,0xbe,0xb7,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x7a,0x7a,0x85,0x9e,0x7f,0xbf,0x95,0x9a,0x7f,0xb8,0x96,0xb8,0x9a,0xb8,0xbe,0xb5,0xbf,0x7b,0xc0,0x7b,0x74,0x9a,0xb7,0x96,0x97,0xc2,0x7f,0x7a,0x86,0x9a,0x85,0xc8,0x8e,0xab,0xa5,0xac,0xa5,0xc7,0xa8,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xd8,0xcb,0xca,0xca,0xcb,0xd8,0xd8,0xc9,0xa5,0x62,0x55,0x9d,0xa6,0x66,0x55,0x87,0x8c,0xaf,0x63,0xaf,0xcb,0xa8,0xc6,0x55,0xc6,0x8c,0x8c,0x72,0xdc,0xdc,0xb1,0xcd,0xcd,0xcd,0xb1,0xdc,0xcd,0x64,0xb1,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0x9a,0xbd,0x90,0x53,0x5c,0xdf,0x97,0x54,0x5d,0xed,0xa2,0xc3,0xc4,0xc4,0xc5,0x65,0x54,0xc6,0xc6,0xc6,0xc6,0xc8,0xd7,0xe0,0xe1,0xe3,0xe6,0xe9,0xe8,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x7c,0x7d,0x81,0x81,0xb8,0x65,0x53,0x54,0x4e,0x50,0x4e,0x4e,0x53,0xb8,0xb8,0x7f,0x95,0x95,0x98,0x87,0x54,0x5c,0x5c,0x6e,0xde,0xaa,0xd7,0xe0,0xe1,0xe4,0xe7,0xe9,0xee,0xee,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x83,0x82,0xb5,0x66,0x98,0xa7,0x55,0x4e,0x55,0xb7,0x98,0x4b,0xa7,0xa4,0x65,0x55,0x6f,0x59,0x54,0x6f,0xa6,0x6f,0x6f,0x62,0xd7,0xe0,0xe1,0xe4,0xe7,0xe9,0xea,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7e,0x81,0x82,0x9d,0xa6,0x55,0x6f,0x58,0x4e,0x59,0x6f,0x55,0x6f,0x9d,0x66,0x5c,0x51,0x51,0x51,0x4e,0x51,0x52,0x51,0x51,0x65,0xd7,0xe0,0xe3,0xe3,0xe6,0xe9,0xe8,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7e,0x81,0x82,0x5b,0x61,0x52,0x50,0x52,0x57,0x51,0x50,0x52,0x61,0x5b,0x65,0x87,0x8b,0xba,0xae,0x52,0x55,0x6f,0xc1,0x4c,0xae,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xee,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x83,0x9b,0xb8,0x91,0xdd,0x5f,0x72,0x4e,0x56,0xdf,0x4d,0xed,0x6f,0xc3,0xc3,0xc4,0xc5,0xa7,0x71,0xa6,0x67,0xac,0xd0,0xac,0xd7,0xe0,0xe1,0xe5,0xe6,0xe9,0xee,0xee,0xf0,0xf0,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x83,0x81,0xb8,0x8f,0xc6,0x63,0x64,0x48,0x56,0xb1,0xed,0xba,0xb8,0xc3,0xc4,0xc4,0xc5,0xa4,0x64,0x49,0x46,0x64,0xa7,0x95,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xee,0xef,0xf0,0xf0,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0x9d,0x5a,0x57,0x63,0x4d,0xcf,0x66,0x69,0x57,0x63,0x62,0xc3,0xc4,0xc4,0xc5,0xa7,0x64,0xed,0x77,0x5b,0xc6,0xbf,0xd7,0xd9,0xe1,0xe5,0xe4,0xe9,0xe8,0xef,0xf0,0xf0,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7e,0x81,0x81,0xc6,0x72,0x8d,0x4c,0xb5,0x9a,0x98,0x9d,0x46,0x5e,0xc6,0x95,0x7b,0x94,0x95,0x48,0x72,0x87,0x92,0x92,0x9a,0x7f,0x6c,0x6e,0x6c,0x86,0x86,0x86,0x7f,0x9c,0xc2,0x9c,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x77,0x77,0x77,0x96,0x77,0x91,0xbd,0xde,0x89,0x4c,0x5b,0x99,0x77,0x75,0x90,0xdd,0xec,0x9d,0x8f,0xb9,0x8f,0xb4,0xec,0x89,0x89,0xdd,0xec,0xbc,0x73,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0x65,0xbe,0xbe,0xb7,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xb6,0x74,0x9a,0x6c,0x9c,0x9e,0x9a,0xbe,0x4c,0xde,0x98,0x95,0x9a,0xba,0x49,0x87,0x9a,0x7a,0x7a,0x97,0x4c,0x4c,0x77,0x98,0x9d,0x49,0x99,0x7a,0x74,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xac,0xa5,0xc7,0xa8,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xcb,0xca,0xcb,0xca,0xca,0xcb,0xc8,0x8b,0x3b,0x44,0x8b,0xa6,0xa7,0x49,0x3b,0x49,0xa6,0xa8,0xab,0x8d,0x44,0x3b,0x49,0x87,0x41,0x3b,0xc6,0xa8,0xc9,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xdc,0xcd,0x64,0xb1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x83,0x74,0x5b,0x41,0x3d,0x41,0x3b,0x3b,0x3b,0x3c,0x3b,0x44,0xb7,0x65,0x49,0x41,0x3c,0x41,0x44,0x3d,0x3b,0x44,0x66,0xac,0xd7,0xe0,0xe1,0xe5,0xe6,0xe9,0xee,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x7e,0xb5,0x4b,0x44,0x44,0x44,0x3b,0x41,0x3b,0x3c,0x3b,0x44,0xb7,0x91,0x41,0x3d,0x3e,0x3c,0x3c,0x3d,0x3e,0x3e,0x49,0x95,0xd7,0xe0,0xe2,0xe5,0xe7,0xe9,0xee,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x7e,0x75,0x41,0x3c,0x3e,0x4c,0x3e,0x48,0xc1,0x3d,0xec,0xb8,0x98,0xde,0xf7,0x89,0xdf,0x41,0x3d,0xf7,0x89,0x4c,0xdf,0x6f,0xd9,0xd9,0xe2,0xe4,0xe4,0xe8,0xea,0xee,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x7e,0xb8,0x62,0x45,0x38,0x89,0x45,0x38,0x48,0x38,0x4b,0x94,0x98,0x48,0x38,0x38,0x38,0x38,0x3f,0x38,0x38,0x38,0x42,0x96,0xd7,0xe0,0xe1,0xe4,0xe7,0xe9,0xee,0xee,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x6a,0x7c,0x7d,0x7e,0x76,0x95,0x47,0x38,0x90,0x49,0x45,0x44,0x3f,0x87,0x93,0x95,0xd0,0x47,0x46,0x49,0x38,0x40,0x47,0x49,0x47,0x4b,0xa6,0xd7,0xe0,0xe3,0xe4,0xe6,0xe9,0xee,0xee,0xf0,0xf0,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x83,0xce,0xb7,0x47,0x3f,0xdd,0xbc,0x45,0x42,0x3a,0x49,0x95,0x94,0x97,0x91,0xdd,0x42,0x3f,0x43,0x3f,0x48,0xf6,0xb8,0xa8,0xd7,0xd9,0xe3,0xe4,0xe7,0xea,0xee,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7e,0x81,0x98,0x4d,0x39,0x40,0x42,0x46,0x39,0x3a,0x43,0x48,0x8b,0xbe,0x9d,0x45,0x3f,0x3a,0x46,0xa9,0x43,0x3a,0x43,0xc6,0xed,0xd7,0xd9,0xe2,0xe4,0xe7,0xe8,0xe8,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x7e,0xbd,0x42,0x3f,0x37,0x3f,0x3f,0x3f,0x3f,0x3a,0x40,0x39,0xf7,0xfb,0x3a,0x39,0x4b,0x99,0x98,0xbc,0x45,0x3a,0x39,0xbc,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xe8,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x92,0x74,0x7b,0x6e,0x6e,0x7b,0xb8,0xf9,0x66,0xb9,0xcf,0xfa,0xf6,0xde,0xf9,0x8b,0x66,0xcf,0x66,0xf9,0xf6,0xb8,0xb6,0x7f,0x95,0xbd,0xec,0x66,0xb9,0x84,0x84,0x84,0x84,0x84,0x84,0x7f,0x9c,0xc2,0x9c,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xb3,0x77,0x96,0x96,0x77,0x77,0x99,0x75,0x87,0x75,0x99,0x96,0x99,0xbd,0xbe,0xbe,0x75,0x99,0x91,0x91,0x99,0x77,0x77,0x77,0x77,0x99,0x73,0x73,0xb9,0x91,0x91,0x91,0x91,0x91,0x91,0x5f,0x5f,0x5f,0x5f,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x7a,0x7a,0x85,0x9e,0x7f,0xbf,0x95,0xbf,0xbf,0xbf,0xbf,0xbf,0x95,0xb8,0xb5,0x97,0x7a,0x7b,0xc0,0x7f,0x74,0x7a,0x97,0xb8,0xbf,0xc2,0x7f,0x7a,0x9c,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xd8,0xcb,0xca,0xca,0xca,0xd8,0xc7,0xa6,0x62,0x65,0x8b,0x62,0x62,0x87,0xa4,0xa6,0xd1,0xc9,0x8c,0x8d,0x6f,0xa6,0x62,0xa7,0xc6,0x8d,0x8d,0x8d,0x72,0xdc,0xb1,0xcd,0xcd,0xcd,0xb1,0xdc,0xcd,0x64,0xb1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0x81,0x73,0x61,0x67,0x70,0xa6,0xc2,0x6f,0x8a,0x8b,0xa6,0x8c,0x8b,0x6f,0x9e,0x9f,0x5c,0x67,0x9e,0x9f,0x9e,0xa6,0xa7,0xd7,0xd9,0xe3,0xe4,0xe4,0xe9,0xee,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0x9b,0xbd,0x70,0xbd,0x70,0x5c,0x67,0x70,0x67,0xa5,0xa6,0xbd,0xb9,0xc2,0xa8,0x6f,0x67,0x8a,0xc2,0xaa,0x70,0x6f,0xa7,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xee,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0x9b,0xbe,0x68,0xad,0x67,0x68,0xab,0x61,0x67,0x9e,0xa7,0xa7,0xa7,0x8d,0xab,0x8c,0x68,0xab,0xac,0x6f,0xc7,0x66,0x8c,0xd7,0xe0,0xe1,0xe5,0xe6,0xe9,0xee,0xee,0xf0,0xf0,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7d,0x7d,0x7e,0x82,0xbe,0x68,0xaa,0x67,0x67,0xc6,0xa4,0xd1,0xbc,0x9d,0xb8,0xa6,0xdd,0x8c,0xc8,0x67,0x68,0x8c,0xa5,0xaa,0xec,0xaa,0xd7,0xe0,0xe1,0xe3,0xe7,0xe9,0xee,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0xbd,0x71,0x72,0xcd,0x8c,0x72,0x71,0x64,0x8e,0x8d,0x8f,0xbc,0x8c,0xcd,0xcc,0x57,0xd8,0x57,0x69,0x71,0x8c,0x8b,0xd7,0xe0,0xe1,0xe4,0xe6,0xe9,0xe8,0xee,0xf0,0xf0,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x7e,0x82,0x87,0xb1,0xdc,0x64,0xaa,0x72,0xad,0x64,0xcc,0xa6,0x87,0xc6,0x71,0xaa,0x72,0x71,0xcd,0xcc,0x8c,0x8d,0xcc,0xc6,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xee,0xee,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x7e,0x82,0xed,0xcd,0xc6,0xcd,0xa6,0xb4,0xa7,0xeb,0xde,0xf6,0xbe,0x62,0xeb,0x64,0x71,0xcd,0x57,0xcd,0xcd,0x64,0xb0,0x62,0xd7,0xe0,0xe1,0xe4,0xe7,0xe9,0xe8,0xee,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x7e,0x98,0x8d,0x64,0x8d,0x64,0x5e,0x5e,0xb1,0x57,0x5e,0x72,0x62,0xb9,0xa4,0xa7,0xa7,0x8d,0x57,0x8d,0xa7,0xa7,0xa7,0x99,0xd7,0xda,0xe3,0xe4,0xe6,0xe9,0xee,0xef,0xf0,0xf1,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7e,0x7e,0xb7,0x1e,0x69,0x5a,0xb1,0x8d,0x5e,0x08,0x69,0x5e,0x72,0xde,0x95,0x9a,0x9a,0x97,0x4a,0x5e,0x62,0x95,0x9a,0x7a,0x7a,0x7b,0x6c,0x7b,0x85,0x86,0x6e,0x7f,0x9c,0xc2,0x9c,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x75,0x5b,0xbd,0x77,0x5d,0xbe,0xcf,0xa9,0xa9,0x5f,0xdf,0xb2,0xbc,0xdd,0xbc,0x89,0xf7,0xbc,0x75,0x5d,0x5b,0xba,0x89,0xdf,0xde,0xbe,0x91,0x99,0xbe,0x5b,0xbe,0x87,0x9d,0x73,0x5d,0x5d,0x5b,0xbe,0xb7,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x7a,0x74,0x85,0x9e,0x7f,0xbf,0x95,0x95,0xbf,0x9a,0x9a,0x9a,0xbf,0x97,0xb7,0x98,0x9a,0x7f,0xc0,0x7a,0x92,0x7a,0x7a,0x9a,0x7b,0xc0,0x6f,0x98,0xbf,0x9a,0x85,0xc8,0x8e,0xab,0xa5,0xac,0xa5,0xc7,0xa8,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xcb,0xca,0xca,0xca,0xcb,0xd8,0xc9,0xac,0xed,0xed,0xed,0xc6,0x8b,0xf9,0xfb,0x8b,0xa5,0xd8,0x72,0xa6,0xa7,0xae,0x8b,0xae,0xae,0xaa,0xc6,0xfe,0xa7,0xeb,0xb1,0xcd,0xcd,0xcd,0xb1,0xdc,0xcd,0x64,0xb1,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7e,0x7e,0x82,0x98,0x13,0x18,0x18,0x13,0x17,0xfe,0x1b,0xfb,0xa6,0x9f,0xa6,0x13,0x18,0x1b,0x18,0x18,0xfb,0xf9,0xfe,0x1b,0xa7,0xd7,0xe0,0xe3,0xe4,0xe6,0xe9,0xe8,0xee,0xf0,0xf0,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x7e,0x81,0xb7,0x17,0x17,0x0f,0x1b,0x1b,0x1b,0x18,0x06,0x1e,0xf9,0xbd,0xfe,0x13,0x18,0x1b,0x89,0x1c,0x1b,0x05,0x1b,0xa4,0xd7,0xe0,0xe1,0xe4,0xe6,0xe9,0xee,0xef,0xf0,0xf2,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0xb8,0x17,0x18,0x18,0x18,0x18,0x19,0x15,0x1b,0x17,0xfa,0x87,0x05,0x0f,0x18,0x18,0x0f,0x13,0x1b,0x05,0x1b,0xa4,0xd7,0xe0,0xe1,0xe4,0xe4,0xe9,0xe8,0xef,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x7e,0x82,0xb7,0x17,0x1b,0x19,0x20,0x17,0xdd,0x1b,0xfa,0xf6,0x99,0xed,0xfb,0x17,0x20,0x1a,0x0f,0x05,0x1b,0x05,0x18,0xa4,0xd7,0xe0,0xe3,0xe4,0xe4,0xe9,0xee,0xef,0xf0,0xf2,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x81,0x82,0xb8,0x17,0x1b,0x19,0x1b,0x1e,0x04,0x15,0x1b,0x0f,0x62,0xb7,0xbc,0x1e,0x1a,0x20,0x0f,0xfa,0x18,0x05,0x18,0xa4,0xd7,0xe0,0xe1,0xe4,0xe6,0xe9,0xe8,0xee,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0xb7,0x17,0x1a,0x15,0x19,0x0f,0x1b,0x1a,0x18,0x08,0xfa,0xb9,0x13,0x15,0x15,0x18,0x18,0x1e,0x16,0x05,0x16,0xa4,0xd7,0xe0,0xe3,0xe5,0xe6,0xe9,0xe8,0xee,0xf0,0xf3,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7e,0x81,0x82,0x99,0x19,0x0f,0x1e,0x19,0xf6,0xbc,0x18,0xf4,0xf6,0xbd,0xf6,0x08,0x37,0x19,0x19,0xc6,0x05,0x0f,0xfe,0x18,0xed,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xee,0xef,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x81,0xcf,0x15,0x0f,0x19,0x15,0x08,0x08,0x1a,0x1b,0x08,0xfb,0xbe,0xbe,0xf6,0x1b,0x1b,0x91,0xfa,0x1e,0x0f,0x15,0xed,0xd7,0xe0,0xe3,0xe5,0xe6,0xe9,0xee,0xef,0xf0,0xf0,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0xfb,0x19,0x19,0x1a,0x0f,0x19,0x16,0x19,0x16,0x1b,0x35,0xb7,0x92,0x65,0x08,0x08,0xbe,0xfa,0x19,0x1a,0x08,0xb9,0x7a,0x6e,0x6c,0x86,0x86,0x86,0x7f,0x9c,0xc2,0x9c,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x77,0x77,0x96,0x96,0x77,0x77,0x91,0x89,0xf8,0x5f,0xf8,0xf8,0xbc,0xdd,0xdd,0x89,0x4c,0x90,0xbe,0x73,0x90,0xf8,0xdf,0xd0,0x5b,0x89,0xdb,0xdf,0xba,0x77,0x77,0x99,0xbd,0xbd,0xbd,0x96,0x91,0x99,0xb7,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x7a,0x7a,0x85,0x9e,0x7f,0xbf,0x95,0x95,0xbf,0xbf,0x92,0x95,0x97,0x97,0x97,0x92,0x9a,0x7f,0xc0,0x9a,0x95,0x92,0x9a,0x97,0x95,0x9f,0x7a,0x9a,0x9c,0x9a,0x85,0xab,0x8e,0xab,0xa5,0xac,0xa5,0xc7,0xa8,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xd8,0xcb,0xca,0xca,0xca,0xd8,0xd8,0xd1,0x8d,0x8b,0x8b,0x62,0x32,0xae,0xc7,0xc9,0xcb,0xd8,0xaa,0x8b,0xae,0xae,0xae,0xf5,0x32,0xa7,0x69,0x69,0xcc,0xeb,0xb1,0xcd,0xcd,0xcd,0xb1,0xdc,0xcd,0x64,0xb1,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x83,0x9b,0x7f,0x5d,0x2e,0x2d,0x36,0x30,0x35,0xa6,0x8d,0x8d,0xa5,0xae,0x2e,0x2f,0x2f,0x30,0x29,0x30,0x35,0xf4,0x35,0xf5,0xd7,0xe0,0xe3,0xe4,0xe7,0xe9,0xee,0xee,0xf0,0xf1,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0x81,0xb7,0x36,0x31,0x30,0x2e,0x31,0x30,0x2e,0x2e,0x32,0xbf,0xae,0x30,0x2e,0x29,0x30,0x2c,0x34,0x2f,0x2f,0x31,0x33,0xd7,0xe0,0xe3,0xe4,0xe4,0xe9,0xe8,0xef,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0x66,0x30,0x2f,0x2e,0x2e,0x31,0x2e,0x2e,0x2e,0x32,0x55,0xa7,0x30,0x30,0x2e,0x30,0x2e,0x34,0x32,0x2e,0x30,0x49,0xd7,0xe0,0xe1,0xe4,0xe7,0xe9,0xea,0xef,0xf0,0xf0,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7c,0x7d,0x81,0x82,0x32,0x2f,0x32,0x4c,0x32,0x2f,0x32,0x49,0x49,0x4a,0xbe,0xae,0x30,0x2f,0x30,0x30,0x31,0x34,0x32,0x30,0x2e,0x8d,0xd7,0xe0,0xe2,0xe4,0xe6,0xe9,0xee,0xef,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0x82,0x4b,0x30,0x31,0x31,0x31,0x34,0x31,0x31,0x31,0x2f,0xf5,0x48,0x30,0x2f,0x30,0x2f,0x2e,0x30,0x2e,0x2f,0x33,0x8c,0xd7,0xe0,0xe0,0xe4,0xe7,0xe9,0xee,0xee,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x6a,0x7c,0x7d,0x7e,0x82,0x91,0xf5,0x48,0x49,0x2e,0x34,0x2f,0x36,0xf4,0x46,0xed,0x96,0x30,0x31,0x30,0x2f,0x48,0x33,0x34,0x31,0x49,0xa8,0xd7,0xe0,0xe1,0xe4,0xe7,0xea,0xee,0xef,0xf0,0xf2,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x7e,0x82,0x95,0xb5,0xec,0x1e,0x34,0x37,0x2f,0x2e,0xbc,0xb3,0x9a,0x99,0x33,0x2f,0x2f,0x2e,0xf7,0x4a,0x34,0x2f,0xdd,0x97,0xd7,0xe0,0xe1,0xe4,0xe7,0xe9,0xe8,0xef,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x7c,0x7d,0x7e,0x9b,0x73,0x33,0x30,0x34,0x37,0x4c,0x46,0x31,0x2f,0x05,0xcf,0xcf,0x33,0x31,0x39,0x2f,0x37,0x34,0x19,0x31,0x30,0xdd,0xd7,0xe0,0xe1,0xe4,0xe7,0xe9,0xea,0xef,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0xf4,0x31,0x2f,0x35,0x9d,0x97,0xb3,0xc6,0x30,0x31,0x4a,0x5b,0x31,0x2e,0x5f,0x1e,0x31,0x30,0xa9,0x8b,0x31,0x37,0xb7,0x7b,0x6c,0x86,0x86,0x6e,0x7f,0x9c,0xc2,0x9c,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x65,0x77,0x73,0xcf,0x91,0x77,0x91,0x4c,0xf9,0xbc,0x90,0xbd,0x77,0x99,0x90,0xf7,0x4d,0x89,0x89,0xf9,0xdd,0xbc,0xdf,0x4b,0xdd,0x73,0x4c,0xb2,0xb2,0x9d,0x77,0x99,0x91,0xb9,0x73,0xb9,0x91,0x99,0xb7,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x7a,0x7a,0x85,0x9e,0x7f,0xbf,0x95,0x95,0x9a,0x7a,0x7f,0x7a,0x95,0x97,0x98,0x95,0x92,0xbb,0x7f,0x95,0x95,0x9a,0x95,0xb7,0x95,0x9e,0x7a,0x95,0xbb,0x9a,0x85,0xc8,0x8e,0xab,0xa5,0xac,0xa5,0xc7,0xa8,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xd8,0xcb,0xca,0xaf,0xca,0xd8,0xc9,0xc8,0xa8,0x8c,0x8c,0xa6,0x1c,0x1c,0xa4,0x8c,0xac,0xac,0xac,0xa6,0xa6,0xa6,0x8b,0x1f,0x1c,0xa7,0xa6,0xa6,0xaa,0xeb,0xb1,0xcd,0xcd,0xcd,0xb1,0xdc,0xcd,0x64,0xb1,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x78,0x7a,0x6d,0x7e,0x7e,0x82,0xbe,0xec,0x1d,0x21,0x21,0x27,0x26,0x21,0x21,0x21,0x1c,0x8b,0x1f,0x27,0x22,0x22,0x26,0x27,0x22,0x22,0x22,0xf4,0xd7,0xe0,0xe3,0xe3,0xe7,0xe9,0xee,0xee,0xf0,0xf1,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x7d,0x7d,0x7e,0x81,0x1f,0x27,0x27,0x26,0x27,0x26,0x26,0x26,0x26,0x26,0x1f,0xf6,0x1d,0x22,0x27,0x27,0x23,0x26,0x27,0x27,0x21,0x62,0xd7,0xe0,0xe3,0xe3,0xe7,0xe9,0xe8,0xef,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0xfa,0x26,0x26,0x27,0x27,0x27,0x26,0x27,0x27,0x22,0x1d,0x9d,0x21,0x26,0x26,0x26,0x23,0x26,0x26,0x26,0x27,0x1c,0xd7,0xe0,0xe1,0xe4,0xe6,0xe9,0xe8,0xef,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0x82,0x75,0x21,0x26,0x22,0x22,0x27,0x23,0x26,0x27,0x21,0x90,0xc6,0x21,0x22,0x26,0x23,0x26,0x23,0x23,0x26,0x22,0x1f,0xd7,0xe0,0xe3,0xe4,0xe6,0xe9,0xee,0xef,0xf0,0xf1,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x6a,0x6d,0x7e,0x81,0x9b,0x9d,0x1f,0x23,0x27,0x24,0x22,0x23,0x25,0x27,0x24,0xbe,0xbe,0xdb,0xf4,0x23,0x27,0x23,0x26,0x27,0x23,0xb2,0xdb,0xd7,0xe0,0xe1,0xe4,0xe4,0xe9,0xe8,0xee,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0x82,0xfe,0x24,0x28,0x24,0x24,0x1d,0x28,0x21,0x13,0x23,0xfe,0xf6,0x25,0x28,0x28,0x24,0x28,0x28,0x24,0x28,0x24,0x1f,0xd7,0xe0,0xe2,0xe3,0xe7,0xe9,0xee,0xee,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x7e,0x81,0xde,0xf8,0x28,0x25,0x24,0x24,0x24,0x24,0x24,0x24,0xa4,0xf6,0x21,0x28,0x24,0x25,0x28,0x25,0x25,0x28,0x25,0x1c,0xd7,0xe0,0xe1,0xe3,0xe7,0xe9,0xee,0xee,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x6a,0x7a,0x6d,0x7d,0x81,0x82,0xcf,0x25,0x18,0x1e,0x20,0x25,0x4c,0x05,0x28,0x28,0xed,0x97,0xf9,0x24,0x18,0x24,0x18,0x28,0x20,0x20,0x25,0xf9,0xd7,0xe0,0xe3,0xe3,0xe7,0xe9,0xee,0xef,0xf0,0xf1,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x78,0x79,0x7a,0x6d,0x7d,0x81,0x9b,0xf4,0x28,0x05,0x13,0x1b,0xde,0xdb,0x19,0x20,0x19,0x87,0x9a,0x96,0x62,0xfe,0xf4,0x37,0x20,0x20,0x1e,0xf5,0x99,0x7a,0x6b,0x6b,0x86,0x84,0x86,0x7b,0x86,0xc2,0x9c,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x96,0x77,0x99,0x99,0x99,0x99,0xbe,0xb2,0x36,0x5f,0x5f,0x36,0xec,0xdd,0x1c,0xf5,0x5f,0xde,0xbd,0x87,0xba,0xba,0xde,0xf8,0x32,0x1c,0xa9,0xf6,0xbd,0x99,0x99,0x75,0xb9,0x87,0x87,0x75,0x73,0x75,0xb5,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

