#if defined(USE_TEX_ADDR)
extern unsigned short rank_operation_a_lut[];
extern unsigned char rank_operation_a_tex[];
void *rank_operation_a_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	rank_operation_a_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	rank_operation_a_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short rank_operation_a_tex_size[] = { 64, 32, 8, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short rank_operation_a_lut[] = {
0xf83e,0xffff,0x8c19,0x8c19,0x8bd9,0x8bd9,0x8bd9,0x83d7,0x83d7,0x83d7,0xc631,0x6b5b,0xa569,0x739d,0x8c63,0x8c63,
0x8421,0x83d7,0x8c19,0x8c17,0x8c17,0x7b95,0x83d7,0x8c17,0x8c17,0x8c17,0x83d7,0x83d7,0x8c19,0x8c19,0x7b95,0x7b95,
0x7b95,0x83d7,0x8c19,0x83d7,0x83d7,0x8c19,0x8bd9,0x8c19,0x8c19,0x7b95,0x9419,0x9419,0x9419,0x8bd9,0x0841,0x8bd9,
0x6319,0x7bdd,0x841f,0x7b55,0x7b55,0x9419,0x8395,0x8397,0x8bd9,0x7b55,0x8397,0x8397,0x8397,0x8397,0x8397,0x8bd9,
0x8bd9,0x8bd9,0x8bd9,0x7b55,0x8bd9,0x8bd7,0x7bdf,0x7313,0x7313,0x7313,0x7b55,0x7b55,0x7b55,0x7b55,0x7315,0x8397,
0x6291,0x4a0d,0x41cd,0x4a0f,0x398d,0x5a93,0x524f,0x5a4f,0x5a4f,0x524f,0x524f,0x520d,0x4a0d,0x4a0d,0x520f,0x520d,
0x4a0d,0x7b15,0x41cd,0x49cd,0x62d1,0x4a0d,0x6ad3,0x4a0f,0x41cd,0x41cd,0x0001,0x5a4f,0x5a4f,0x5a4f,0x6291,0x5a4f,
0x6291,0x6291,0x520f,0x6291,0x520d,0x6ad3,0x6291,0x6ad3,0x4a0d,0x7315,0x7315,0x0843,0x41cd,0x41cd,0x398b,0x318b,
0x5a93,0x5251,0x5253,0x39cd,0x41cf,0x4a51,0x6b19,0x6317,0x6b59,0x735b,0x8421,0xb5ad,0x520f,0x5a4f,0x6291,0x624f,
0x6291,0x3149,0x6291,0x5a51,0x6291,0x6ad3,0x6ad3,0x6ad3,0x7315,0x41cb,0x49cd,0x5a4f,0x5a4f,0x5a4f,0x5a4f,0x6251,
0x6291,0x6ad3,0x398b,0x7b15,0x7b15,0x7b15,0x420f,0x39cf,0x72d3,0x7b15,0x520f,0x5a51,0x49cd,0x6a93,0x7b15,0x72d3,
0x6251,0x49cd,0x51cd,0x6a93,0x5a51,0x5a4f,0x5a51,0x49cd,0x5a0f,0x49cd,0x49cd,0x49cd,0x520f,0x520f,0x49cd,0x5a51,
0x5a51,0x5ad5,0x418b,0x398b,0x6251,0x5a0f,0x5a4f,0x49cd,0x6251,0x49cd,0x49cd,0x49cd,0x520f,0x520f,0x6a93,0x520f,
0x520f,0x72d5,0x6251,0x6251,0x6251,0x6a93,0x418b,0x6a93,0x6293,0x7b17,0x5a0f,0x5a0f,0x6251,0x6251,0x5a0f,0x49cd,
0x418d,0x6a93,0x6a93,0x520f,0x6a93,0x1885,0x1885,0x1043,0x0001,0x1885,0x5ad7,0xdef7,0xc5ef,0xb5ad,0x94a5,0x94a5,
0xe739,0xdef7,0xdef7,0xd6b5,0xbdef,0xb5ad,0xad6b,0xa529,0xa529,0x9ce7,0x8c63,0x8421,0x7bdf,0x7bdf,0x6b5b,0xbe3b,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char rank_operation_a_tex[] = {
0x6a,0x91,0xcf,0xcc,0xcc,0xcc,0xd0,0xbd,0xbd,0xca,0xc7,0xca,0xb9,0xbd,0xbd,0xbd,0xcf,0xbd,0x6c,0xbd,0xcf,0xbd,0x6b,0x6b,0xbd,0xcf,0xbc,0x9c,0xbd,0x6c,0xbf,0xbf,0xbd,0xcf,0xcf,0xcf,0xbd,0x6c,0xd0,0xe3,0x6c,0xbd,0xcf,0xcf,0xd0,0x9c,0xbf,0xab,0x90,0xbf,0xbf,0x90,0xd2,0xdd,0xbd,0xcf,0x6b,0x9b,0xbf,0xdc,0x90,0xc4,0xe4,0x7b,
0xe7,0xb8,0x70,0xe1,0xe1,0xe1,0x8e,0x9f,0xc8,0x9f,0x8e,0xe1,0xad,0x70,0x6e,0x6e,0x70,0x70,0x70,0x6e,0x70,0x70,0x70,0x70,0x6e,0x70,0x70,0xb3,0x92,0x70,0x70,0x70,0x6e,0x70,0x70,0x70,0x70,0x92,0xe2,0xce,0x70,0x70,0xb0,0x70,0xb3,0x97,0x97,0x75,0x75,0x75,0x97,0xd7,0x75,0x71,0x70,0x70,0x97,0xd1,0x96,0xd1,0x96,0xaf,0xd9,0x93,
0xe6,0x8d,0xd5,0x92,0x70,0xd2,0xab,0xc8,0x6e,0x6e,0x6e,0x70,0x96,0x79,0x4d,0x39,0x36,0x39,0x4d,0x39,0x3a,0x39,0x4d,0x4d,0x33,0x15,0x39,0x29,0x3e,0x39,0x4d,0x33,0x39,0x1b,0x1b,0x15,0x15,0x3c,0x1b,0x20,0x3c,0x3c,0x1f,0x33,0x15,0x09,0x21,0x34,0x39,0x4b,0x3a,0x39,0x1f,0x3e,0x3c,0x3c,0x3c,0x20,0x3c,0x3b,0x21,0x39,0x94,0xb4,
0xe6,0xc6,0x92,0x6e,0x6e,0x54,0x54,0x93,0x6e,0x6e,0x6e,0x70,0xd1,0x1f,0x37,0x08,0x07,0x09,0x09,0x23,0x06,0x23,0x2d,0x07,0x09,0x08,0x06,0x06,0x06,0x06,0x40,0x18,0x06,0x1c,0x02,0x13,0x1c,0x03,0x02,0x1c,0x2c,0x1d,0x1c,0x40,0x06,0x1d,0x2c,0x18,0x09,0x09,0x08,0x06,0x1c,0x1d,0x2c,0x1d,0x1c,0x13,0x2a,0x2c,0x2c,0x45,0x50,0x6b,
0xe5,0xac,0x5a,0x59,0x62,0xfe,0xc1,0x5b,0x56,0x72,0x5e,0x6f,0xd7,0x39,0x3b,0x08,0x08,0x37,0x09,0x37,0x23,0x08,0x07,0x08,0x08,0x08,0x24,0x06,0x07,0x07,0x05,0x38,0x38,0x14,0x38,0x04,0x04,0x04,0x04,0x04,0x1d,0x02,0x02,0x05,0x05,0x2f,0x03,0x2f,0x08,0x08,0x08,0x07,0x02,0x02,0x1d,0x02,0x03,0x2f,0x1d,0x1d,0x2b,0x44,0x71,0x6c,
0xe5,0x85,0xef,0x10,0x10,0xf5,0xef,0x10,0x0f,0x0f,0xfa,0xa6,0xd1,0x1f,0x3b,0x37,0x09,0x09,0x21,0x37,0x09,0x08,0x09,0x37,0x09,0x08,0x07,0x06,0x07,0x2d,0x07,0x07,0x05,0x38,0x40,0x05,0x05,0x04,0x27,0x04,0x03,0x02,0x02,0x06,0x24,0x06,0x04,0x27,0x11,0x08,0x08,0x08,0x05,0x02,0x02,0x02,0x02,0x03,0x03,0x1d,0x2c,0x1b,0x71,0xcc,
0xe6,0x52,0x53,0x7d,0x0e,0x31,0x9a,0x67,0x67,0x67,0x67,0x60,0xa8,0x39,0x3b,0x09,0x37,0x09,0x37,0x21,0x09,0x08,0x08,0x09,0x08,0x08,0x08,0x08,0x08,0x07,0x2d,0x07,0x06,0x04,0x19,0x38,0x40,0x04,0x03,0x04,0x03,0x02,0x02,0x05,0x06,0x07,0x05,0x04,0x08,0x08,0x08,0x08,0x05,0x02,0x02,0x02,0x02,0x04,0x04,0x1d,0x2c,0x09,0x75,0xbf,
0xe6,0x57,0x70,0xa2,0xf6,0x84,0x60,0x78,0x78,0x78,0x60,0x57,0x71,0x1e,0x37,0x08,0x09,0x09,0x09,0x37,0x37,0x08,0x08,0x37,0x09,0x08,0x08,0x08,0x08,0x08,0x07,0x06,0x24,0x06,0x06,0x38,0x14,0x38,0x03,0x05,0x05,0x02,0x02,0x02,0x05,0x08,0x08,0x05,0x05,0x08,0x07,0x40,0x13,0x02,0x02,0x02,0x03,0x04,0x28,0x2c,0x2a,0x09,0x66,0xd4,
0xe6,0x57,0x99,0xf7,0xf4,0xf8,0xed,0xf4,0xf7,0xf5,0x30,0x60,0x70,0x33,0x3b,0x37,0x09,0x37,0x37,0x09,0x09,0x09,0x37,0x21,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x05,0x06,0x06,0x24,0x2f,0x1c,0x2f,0x05,0x05,0x05,0x02,0x02,0x02,0x05,0x08,0x09,0x08,0x04,0x04,0x06,0x40,0x13,0x02,0x02,0x02,0x1c,0x2f,0x03,0x2c,0x17,0x16,0x66,0xc0,
0xe6,0x7e,0x0c,0x8a,0x99,0x5d,0x88,0x32,0x62,0x60,0x5d,0x8e,0x70,0x4a,0x3b,0x09,0x09,0x09,0x21,0x37,0x08,0x09,0x3b,0x3d,0x06,0x07,0x08,0x08,0x08,0x08,0x07,0x06,0x07,0x41,0x06,0x14,0x02,0x14,0x40,0x06,0x05,0x02,0x02,0x02,0x02,0x05,0x37,0x08,0x03,0x02,0x24,0x06,0x02,0x02,0x02,0x02,0x13,0x13,0x1d,0x2c,0x3f,0x1b,0x66,0xbf,
0xe6,0xea,0x32,0x62,0x6e,0x6e,0x86,0x32,0x8f,0x6e,0x6e,0x6e,0xd7,0x4d,0x37,0x09,0x37,0x37,0x37,0x09,0x08,0x37,0x3b,0x23,0x06,0x07,0x08,0x08,0x08,0x07,0x2d,0x08,0x08,0x06,0x24,0x06,0x03,0x2f,0x06,0x24,0x06,0x02,0x02,0x02,0x02,0x05,0x09,0x08,0x2f,0x03,0x06,0x05,0x02,0x02,0x02,0x02,0x04,0x3f,0x2c,0x22,0x04,0x1b,0x66,0x6d,
0xe6,0xc9,0x7f,0x55,0x55,0x82,0xf9,0x8b,0x81,0x55,0x55,0x69,0xa1,0x39,0x37,0x08,0x09,0x09,0x3b,0x37,0x09,0x3b,0x3b,0x08,0x08,0x08,0x08,0x08,0x07,0x06,0x07,0x08,0x08,0x05,0x41,0x05,0x02,0x14,0x05,0x06,0x07,0x06,0x02,0x02,0x02,0x05,0x05,0x08,0x08,0x11,0x07,0x04,0x03,0x04,0x02,0x02,0x04,0x03,0x2a,0x14,0x04,0x42,0x77,0xbf,
0xe9,0xdb,0xc1,0xf0,0xf2,0xf2,0xeb,0xeb,0xf2,0xf2,0xf0,0x30,0xd7,0x3a,0x08,0x08,0x37,0x37,0x3b,0x08,0x08,0x3b,0x3b,0x07,0x08,0x08,0x08,0x08,0x24,0x06,0x07,0x08,0x07,0x04,0x04,0x04,0x12,0x12,0x05,0x06,0x07,0x41,0x02,0x14,0x02,0x02,0x04,0x08,0x08,0x08,0x08,0x2f,0x02,0x2f,0x02,0x13,0x1a,0x1d,0x2c,0x3f,0x04,0x42,0x97,0x6d,
0xe6,0xda,0xbc,0x63,0x5f,0x74,0x74,0x5f,0x74,0x74,0x5f,0x72,0xd7,0x1b,0x08,0x09,0x21,0x3b,0x3b,0x09,0x09,0x3b,0x4f,0x2d,0x23,0x09,0x09,0x09,0x40,0x05,0x09,0x09,0x44,0x18,0x18,0x18,0x03,0x27,0x05,0x06,0x07,0x06,0x03,0x1c,0x03,0x03,0x03,0x08,0x21,0x37,0x08,0x03,0x03,0x03,0x03,0x25,0x38,0x35,0x22,0x19,0x03,0x26,0x73,0xaa,
0xe5,0xde,0x90,0x8f,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0xce,0x4e,0x79,0x7a,0x7a,0x47,0x47,0x7a,0x7a,0x47,0x48,0x98,0x98,0x98,0x79,0x98,0xae,0xa9,0xa9,0xa9,0xa9,0xa3,0xa3,0xa3,0x4c,0xa5,0x4c,0x4a,0x4c,0xa5,0x4c,0x43,0x4c,0x4d,0x4c,0x4c,0xa9,0xa9,0x4c,0x4c,0x4c,0x4c,0x4d,0x43,0x4d,0x4c,0x4c,0x4c,0x4c,0x4c,0x76,0xbb,
0xe8,0xc3,0xb9,0xca,0xca,0xca,0xca,0xca,0xca,0xc7,0xc7,0xc7,0xc7,0xcb,0xcb,0xcb,0xcb,0xb9,0xb9,0xcb,0xcb,0xb9,0xb9,0xb9,0xcb,0xba,0xd0,0xba,0xb9,0xb7,0xb7,0xb7,0xb9,0xdf,0xdf,0xcb,0xb9,0xb7,0xba,0xbd,0xb1,0xbc,0xba,0xb9,0xba,0xaa,0xc9,0xba,0xba,0xb7,0xba,0xb1,0xba,0xc9,0xbc,0xba,0xaa,0xba,0xba,0xba,0xba,0xb2,0xcd,0x2e,
0x6a,0x91,0xcd,0xbd,0xcf,0xcf,0xcf,0xcf,0xcf,0xc7,0xc7,0xca,0xca,0xcd,0xcd,0xcd,0xcd,0xcf,0x8c,0xcf,0xcd,0xcd,0x8c,0x8c,0xcd,0xcd,0xbd,0x8c,0xbd,0x8c,0xb5,0xb5,0xcd,0xcd,0xcd,0xcd,0xcf,0x8c,0xcf,0xcf,0x8c,0xbd,0xcd,0xcd,0xcf,0x9d,0xb6,0xb6,0x93,0xb6,0xb6,0x8f,0xdd,0xda,0xcf,0xcd,0x6c,0x9c,0xb6,0xdd,0x8f,0xd3,0xe2,0x7b,
0xe7,0xb8,0x70,0xd8,0xa0,0x8e,0xc8,0x8e,0xc8,0x9f,0x8e,0xe1,0xad,0x92,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0xce,0x92,0x70,0x70,0x70,0x6e,0x70,0x70,0x70,0x70,0x71,0xe2,0xce,0x92,0x70,0xb0,0x70,0xb3,0x97,0x66,0x75,0x97,0x75,0x97,0xd7,0x97,0x71,0x70,0x70,0x97,0xd1,0x96,0xd1,0x77,0xaf,0xd9,0x93,
0xe6,0x9e,0xd5,0x92,0x6e,0x8e,0x58,0xb6,0xc8,0x6e,0x6e,0x70,0x96,0x79,0x4d,0x39,0x36,0x39,0x4d,0x39,0x3a,0x39,0x4d,0x4d,0x33,0x15,0x39,0x29,0x3a,0x39,0x4d,0x33,0x39,0x1b,0x1b,0x15,0x15,0x3c,0x1b,0x20,0x3c,0x3c,0x1f,0x33,0x15,0x09,0x21,0x34,0x39,0x4b,0x3a,0x39,0x1f,0x3e,0x3c,0x3c,0x3c,0x20,0x3c,0x3b,0x21,0x39,0x94,0xb4,
0xe6,0xc6,0x92,0x6e,0x6e,0x62,0xea,0x52,0x90,0x6e,0x6e,0x6e,0x75,0x1f,0x37,0x08,0x07,0x09,0x09,0x23,0x06,0x23,0x2d,0x07,0x09,0x07,0x2d,0x07,0x06,0x05,0x06,0x18,0x06,0x1c,0x02,0x13,0x1c,0x03,0x02,0x1c,0x2c,0x1d,0x1c,0x40,0x06,0x1d,0x2c,0x18,0x09,0x09,0x08,0x06,0x1c,0x1d,0x2c,0x1d,0x1c,0x13,0x2a,0x2c,0x2c,0x45,0x50,0x6b,
0xe6,0x63,0x65,0x65,0x60,0xa6,0xf7,0xa2,0x60,0x65,0x9a,0x78,0xd7,0x39,0x3b,0x08,0x08,0x37,0x09,0x37,0x23,0x08,0x07,0x08,0x08,0x08,0x24,0x2d,0x24,0x06,0x24,0x06,0x04,0x14,0x38,0x04,0x04,0x04,0x04,0x04,0x1d,0x02,0x02,0x05,0x05,0x2f,0x03,0x2f,0x08,0x08,0x08,0x07,0x02,0x02,0x1d,0x02,0x03,0x2f,0x1d,0x1d,0x2b,0x44,0x71,0x6c,
0xe6,0xa7,0xfc,0xfd,0x0d,0xf9,0xee,0x0d,0xfd,0xfd,0xfb,0x85,0x75,0x1f,0x3b,0x37,0x09,0x09,0x21,0x37,0x09,0x08,0x09,0x37,0x09,0x07,0x2d,0x07,0x2d,0x07,0x2d,0x24,0x06,0x06,0x40,0x05,0x05,0x04,0x27,0x04,0x03,0x02,0x02,0x06,0x24,0x06,0x04,0x27,0x11,0x08,0x08,0x08,0x05,0x02,0x02,0x02,0x02,0x03,0x03,0x1d,0x2c,0x1b,0x71,0xcc,
0xe6,0x51,0x5b,0x5f,0x83,0xf9,0xa2,0x59,0x72,0x72,0x5e,0x5b,0xd7,0x39,0x37,0x09,0x37,0x09,0x37,0x21,0x09,0x08,0x08,0x09,0x08,0x08,0x07,0x08,0x07,0x08,0x07,0x06,0x05,0x1a,0x18,0x04,0x38,0x04,0x03,0x04,0x03,0x02,0x02,0x05,0x06,0x07,0x05,0x04,0x08,0x08,0x08,0x08,0x05,0x02,0x02,0x02,0x02,0x04,0x04,0x1d,0x2c,0x09,0x75,0xbf,
0xe5,0x8c,0x70,0x62,0xef,0x0d,0x7e,0x68,0x68,0x7c,0x99,0x8f,0x71,0x1e,0x37,0x08,0x09,0x09,0x09,0x37,0x37,0x08,0x08,0x37,0x09,0x08,0x08,0x08,0x08,0x07,0x2d,0x24,0x06,0x06,0x38,0x38,0x19,0x38,0x03,0x05,0x05,0x02,0x02,0x02,0x05,0x08,0x08,0x05,0x05,0x08,0x07,0x40,0x13,0x02,0x02,0x02,0x03,0x04,0x28,0x2c,0x2a,0x09,0x66,0xd4,
0xe6,0xc5,0x60,0x0b,0xf1,0xf9,0xfa,0xef,0xfa,0xf6,0x0d,0x5a,0x75,0x39,0x3b,0x37,0x09,0x37,0x37,0x09,0x09,0x09,0x37,0x21,0x08,0x08,0x08,0x08,0x08,0x07,0x24,0x06,0x24,0x06,0x05,0x38,0x38,0x38,0x05,0x05,0x05,0x02,0x02,0x02,0x05,0x08,0x09,0x08,0x05,0x05,0x06,0x40,0x13,0x02,0x02,0x02,0x1c,0x2f,0x03,0x2c,0x17,0x16,0x66,0xc0,
0xe6,0xe0,0x30,0xec,0x0a,0x54,0x5c,0x5d,0x60,0x85,0x0e,0x5a,0x75,0xa4,0x3b,0x09,0x09,0x09,0x21,0x37,0x08,0x09,0x3b,0x3d,0x06,0x07,0x08,0x08,0x07,0x2d,0x07,0x05,0x06,0x24,0x06,0x14,0x1c,0x14,0x40,0x06,0x05,0x02,0x02,0x02,0x02,0x05,0x37,0x09,0x04,0x03,0x24,0x06,0x02,0x02,0x02,0x02,0x13,0x13,0x1d,0x2c,0x3f,0x1b,0x66,0xbf,
0xe6,0xa6,0xf5,0x7f,0x8b,0x68,0x6e,0x6e,0x6e,0x81,0xee,0x5a,0x71,0x4a,0x37,0x09,0x37,0x37,0x37,0x09,0x08,0x37,0x3b,0x23,0x06,0x07,0x08,0x08,0x08,0x07,0x07,0x07,0x07,0x06,0x24,0x06,0x04,0x38,0x06,0x24,0x06,0x02,0x02,0x02,0x02,0x05,0x09,0x08,0x04,0x03,0x06,0x05,0x02,0x02,0x02,0x02,0x04,0x3f,0x2c,0x22,0x04,0x1b,0x66,0x6d,
0xe6,0xd6,0x52,0x65,0xf3,0x89,0x81,0x80,0x81,0x46,0xf7,0x72,0x95,0x39,0x37,0x08,0x09,0x09,0x3b,0x37,0x09,0x3b,0x3b,0x08,0x08,0x08,0x08,0x08,0x08,0x07,0x2d,0x08,0x08,0x05,0x41,0x05,0x1c,0x14,0x05,0x06,0x07,0x06,0x02,0x02,0x02,0x05,0x05,0x08,0x08,0x11,0x07,0x04,0x03,0x04,0x02,0x02,0x04,0x03,0x2a,0x14,0x04,0x42,0x77,0xbf,
0xe6,0xc6,0x70,0x5e,0x46,0xec,0xed,0xed,0xed,0xec,0x87,0x6f,0xd7,0x3a,0x08,0x08,0x37,0x37,0x3b,0x08,0x08,0x3b,0x3b,0x07,0x08,0x08,0x08,0x08,0x24,0x06,0x24,0x08,0x07,0x04,0x04,0x04,0x12,0x12,0x05,0x06,0x07,0x41,0x02,0x14,0x02,0x02,0x04,0x08,0x08,0x08,0x08,0x2f,0x02,0x2f,0x02,0x13,0x1a,0x1d,0x2c,0x3f,0x04,0x42,0x97,0x6d,
0xe6,0xda,0x70,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x73,0x1b,0x07,0x09,0x21,0x3b,0x3b,0x09,0x09,0x3b,0x4f,0x2d,0x23,0x09,0x09,0x09,0x40,0x05,0x09,0x09,0x44,0x19,0x18,0x18,0x03,0x27,0x04,0x25,0x07,0x06,0x03,0x1c,0x03,0x03,0x03,0x08,0x21,0x37,0x08,0x03,0x03,0x03,0x03,0x25,0x38,0x35,0x22,0x19,0x03,0x26,0x73,0xaa,
0xe5,0xde,0x90,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0xce,0x4e,0x79,0x7a,0x79,0x48,0x49,0x7a,0x7a,0x49,0x48,0x79,0x98,0x98,0x98,0x98,0xae,0xa9,0xa9,0xa9,0xa5,0xa3,0xa3,0xa3,0x43,0xa5,0x61,0x43,0x4c,0xa3,0x43,0x43,0x43,0x43,0x43,0x4c,0xa9,0xa9,0x4c,0x43,0x43,0x43,0x43,0x43,0x43,0x4d,0x43,0x43,0x43,0x43,0x64,0xbb,
0xe8,0xc3,0xb9,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xb9,0xb9,0xca,0xc2,0xca,0xb9,0xc2,0xca,0xb9,0xc2,0xca,0xca,0xb9,0xb9,0xb9,0xb9,0xca,0xc2,0xca,0xb9,0xc7,0xc2,0xc7,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb1,0xbe,0x2e,
};
#endif

