#if defined(USE_TEX_ADDR)
extern unsigned short endless_speed_alpha_lut[];
extern unsigned char endless_speed_alpha_tex[];
void *endless_speed_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	endless_speed_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	endless_speed_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short endless_speed_alpha_tex_size[] = { 48, 48, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short endless_speed_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char endless_speed_alpha_tex[] = {
0x01,0x7b,0xff,0xe9,0x10,0x00,0x00,0x00,0x00,0x19,0xbb,0xa8,0x50,0x00,0x00,0x9b,0xba,0x87,0x10,0x00,0x00,0x00,0x00,0x00,
0x4c,0xff,0xff,0xff,0x70,0x00,0x00,0x00,0x00,0x8f,0xff,0xff,0xfb,0x86,0x31,0xef,0xff,0xff,0x80,0x00,0x00,0x11,0x10,0x00,
0x7f,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x2b,0xff,0xff,0xff,0xff,0xff,0xe4,0xef,0xff,0xff,0x70,0x00,0x00,0xaf,0xb7,0x51,
0x2e,0xff,0xff,0xff,0xb0,0x00,0x00,0x01,0xbf,0xff,0xff,0xff,0xff,0xff,0xf6,0xaf,0xff,0xff,0x80,0x00,0x04,0xff,0xff,0xfa,
0x0a,0xff,0xff,0xff,0xe2,0x00,0x00,0x02,0xef,0xff,0xff,0xff,0xff,0xff,0xfa,0x8f,0xff,0xff,0x72,0x84,0x08,0xff,0xff,0xfb,
0x06,0xff,0xff,0xff,0xe1,0x00,0x35,0x21,0xef,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,0xff,0xba,0xfb,0x2e,0xff,0xff,0xfa,
0x01,0xdf,0xff,0xff,0xe3,0x6b,0xff,0xc2,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x8d,0xff,0xff,0xff,0xfe,0xaf,0xff,0xff,0xf6,
0x00,0xbf,0xff,0xff,0xfe,0xff,0xff,0xf9,0xdf,0xff,0xff,0x44,0xef,0xff,0xff,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd1,
0x00,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x40,0xbf,0xff,0xff,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x50,
0x00,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x10,
0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0xfa,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x67,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x00,
0x00,0x08,0xff,0xff,0xff,0xff,0xff,0x90,0x7f,0xff,0xff,0xff,0xff,0xff,0xfb,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,
0x00,0x02,0xef,0xff,0xff,0xff,0xf7,0x10,0x1b,0xff,0xff,0xff,0xff,0xff,0xf4,0x02,0xef,0xff,0xff,0xff,0xff,0xff,0xf3,0x00,
0x00,0x01,0xdf,0xff,0xff,0xfd,0x50,0x00,0x01,0xcf,0xff,0xff,0xff,0xff,0xa0,0x01,0xdf,0xff,0xfa,0xaf,0xff,0xff,0xc0,0x00,
0x00,0x00,0x6b,0xbb,0xce,0x91,0x00,0x00,0x00,0x3b,0xbb,0xbb,0xbb,0x87,0x10,0x11,0x48,0x9b,0xb4,0x17,0x89,0xba,0x40,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x11,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x9b,0xef,0xf7,0x00,0x12,0x78,0xbb,0xa4,0x00,0x00,0x00,
0x00,0x00,0xbf,0xc8,0x51,0x00,0x01,0x11,0x00,0x00,0x01,0x47,0xbf,0xff,0xff,0xfa,0x28,0xef,0xff,0xff,0xff,0xd7,0x20,0x00,
0x00,0x03,0xff,0xff,0xfe,0x40,0x6e,0xee,0xa8,0x60,0x5b,0xff,0xff,0xff,0xff,0xfd,0x9f,0xff,0xff,0xff,0xff,0xff,0xe8,0x20,
0x00,0x09,0xff,0xff,0xff,0xa5,0xff,0xff,0xff,0xf6,0xaf,0xff,0xff,0xff,0xff,0xfd,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0x90,
0x00,0x4f,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xf8,0xaf,0xff,0xff,0xff,0xfb,0x83,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,
0x00,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x9f,0xff,0xff,0xff,0xfe,0xc2,0x1e,0xff,0xff,0xfd,0xaf,0xff,0xff,0xa0,
0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x8f,0xff,0xff,0xff,0xff,0xf6,0x08,0xff,0xff,0xf7,0x1e,0xff,0xff,0x80,
0x01,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x8f,0xff,0xff,0xff,0xff,0xf8,0x07,0xff,0xff,0xf7,0x7f,0xff,0xff,0x80,
0x05,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6e,0xff,0xff,0xff,0xff,0xf8,0x08,0xff,0xff,0xf8,0xbf,0xff,0xff,0x40,
0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7d,0xff,0xff,0xff,0xff,0xfd,0x55,0xff,0xff,0xfd,0xff,0xff,0xfe,0x10,
0x2e,0xff,0xff,0xff,0xde,0xff,0xc9,0xff,0xff,0xff,0x77,0xff,0xff,0xff,0xff,0xff,0xd6,0xff,0xff,0xff,0xff,0xff,0xfe,0x10,
0x8f,0xff,0xff,0xff,0x5a,0xfb,0x11,0xef,0xff,0xff,0x77,0xff,0xff,0xff,0xff,0xff,0xfa,0xef,0xff,0xff,0xff,0xff,0xf8,0x00,
0x8f,0xff,0xff,0xfb,0x00,0x10,0x04,0xff,0xff,0xff,0x63,0xff,0xff,0xff,0xff,0xff,0xf8,0xdf,0xff,0xff,0xff,0xff,0xa0,0x00,
0x48,0xef,0xff,0xf4,0x00,0x00,0x0a,0xff,0xfd,0x73,0x00,0xcf,0xff,0xff,0xff,0xff,0xd3,0xbf,0xff,0xff,0xff,0xd6,0x10,0x00,
0x00,0x38,0xab,0x91,0x00,0x00,0x0a,0xfd,0x81,0x00,0x00,0x18,0xcf,0xff,0xff,0xd8,0x10,0x49,0xbe,0xff,0xfd,0x40,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x11,0x00,0x00,0x00,0x00,0x04,0xab,0xb8,0x10,0x00,0x00,0x01,0x68,0x71,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x11,0x27,0x85,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4d,0xee,0xef,0xfe,0x30,0x00,0x9b,0xbb,0x87,0x10,0x01,0xbe,0xee,0xef,0xa1,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x8f,0xff,0xff,0xff,0x60,0x05,0xff,0xff,0xff,0x90,0x01,0xef,0xff,0xff,0xfd,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x8f,0xff,0xff,0xff,0x80,0x08,0xff,0xff,0xff,0xf7,0x05,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x2e,0xff,0xff,0xff,0x80,0x08,0xff,0xff,0xff,0xf8,0x08,0xff,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0xff,0xff,0xff,0xe8,0x8d,0xff,0xff,0xff,0xf8,0x07,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x08,0xff,0xff,0xff,0xff,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x02,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x08,0xff,0xff,0xff,0xfe,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x1e,0xff,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x1e,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x50,0x1e,0xff,0xff,0xff,0xe2,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0x9e,0xff,0xff,0xfe,0x10,0x1e,0xff,0xff,0xff,0xb0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x1e,0xff,0xff,0xff,0x8d,0xff,0xff,0xf9,0x00,0x7f,0xff,0xff,0xff,0x70,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xfe,0xed,0x5d,0xff,0xff,0xf6,0x00,0x8f,0xff,0xff,0xff,0x50,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x78,0x82,0x11,0x04,0x88,0x88,0x70,0x00,0x48,0x8b,0xbb,0xb9,0x10,0x00,0x00,0x00,0x00,0x00,
};
#endif

