#if defined(USE_TEX_ADDR)
extern unsigned short newmode_level_alpha_lut[];
extern unsigned char newmode_level_alpha_tex[];
void *newmode_level_alpha_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	newmode_level_alpha_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	newmode_level_alpha_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short newmode_level_alpha_tex_size[] = { 48, 48, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short newmode_level_alpha_lut[] = {
0x0001,0x1085,0x2109,0x318d,0x4211,0x5295,0x6319,0x739d,0x8c63,0x9ce7,0xad6b,0xbdef,0xce73,0xdef7,0xef7b,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char newmode_level_alpha_tex[] = {
0x00,0x00,0x00,0x01,0x47,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xed,0x85,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x23,0x79,0xcf,0xff,0xff,0x40,0x00,0x59,0x41,0x10,0x00,0x01,0x9f,0xff,0xff,0xfb,0x7a,0xb5,0x10,0x00,0x00,0x11,0x00,
0x00,0x9f,0xff,0xff,0xff,0xff,0x90,0x01,0xdf,0xfc,0x83,0x10,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xc5,0x11,0x36,0x9c,0x50,
0x00,0x8f,0xff,0xff,0xff,0xfe,0xc0,0x04,0xff,0xff,0xff,0xc4,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xff,0xff,0x90,
0x00,0x7f,0xff,0xff,0xeb,0x96,0x30,0x08,0xff,0xff,0xff,0xfa,0x0d,0xff,0xff,0xac,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd1,
0x00,0x7f,0xff,0xff,0xd6,0x42,0x00,0x2e,0xff,0xfe,0xff,0xfb,0x09,0xff,0xff,0x8a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,
0x00,0x5f,0xff,0xff,0xed,0xec,0x10,0x9f,0xff,0xc8,0xff,0xfd,0x06,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,
0x00,0x2e,0xff,0xff,0xff,0xff,0x02,0xef,0xff,0xdb,0xff,0xfe,0x12,0xbf,0xff,0xff,0xfa,0xae,0xff,0xff,0xff,0xff,0xff,0xe7,
0x00,0x1e,0xff,0xff,0xff,0xff,0x19,0xff,0xff,0xff,0xff,0xff,0x30,0x14,0x8d,0xff,0xf9,0x14,0x7e,0xff,0xff,0xff,0xc8,0x41,
0x00,0x1e,0xff,0xff,0xfd,0x96,0x5e,0xff,0xff,0xff,0xff,0xff,0x50,0x64,0x17,0xff,0xfe,0x10,0x0d,0xff,0xff,0xf8,0x21,0x00,
0x00,0x0d,0xff,0xff,0xfb,0x65,0xcf,0xff,0xff,0xff,0xff,0xff,0x64,0xee,0xcd,0xff,0xff,0x50,0x1e,0xff,0xff,0xf4,0x00,0x00,
0x00,0x0a,0xff,0xff,0xff,0xee,0xff,0xff,0xd4,0x7c,0xff,0xff,0x9d,0xff,0xff,0xff,0xff,0xa0,0x1e,0xff,0xff,0xf5,0x00,0x00,
0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x12,0xef,0xff,0xbd,0xff,0xff,0xff,0xff,0xb0,0x1e,0xff,0xff,0xf4,0x00,0x00,
0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xee,0x30,0x01,0xef,0xff,0xb1,0x8e,0xff,0xff,0xfa,0x10,0x3f,0xff,0xff,0xf3,0x00,0x00,
0x00,0x07,0xff,0xff,0xff,0xfe,0xb6,0x12,0x00,0x01,0xcd,0xdd,0xc0,0x02,0xaf,0xff,0x90,0x00,0x4e,0xff,0xff,0xf2,0x00,0x00,
0x00,0x03,0x9a,0xcd,0xdd,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xca,0x00,0x00,0x03,0x46,0x68,0x81,0x00,0x00,
0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,
0x01,0x58,0xcc,0x00,0x14,0x45,0x61,0x00,0x01,0x11,0x46,0x61,0x01,0x43,0x11,0x00,0x49,0xcd,0xef,0xf2,0x00,0x00,0x00,0x00,
0xaf,0xff,0xff,0x50,0xef,0xff,0xf3,0x00,0xae,0xff,0xff,0xfc,0x25,0xff,0xfe,0x20,0x9f,0xff,0xff,0xf7,0x03,0x82,0x00,0x00,
0xff,0xff,0xff,0xa3,0xff,0xff,0xe4,0x23,0xff,0xff,0xff,0xff,0xdb,0xff,0xff,0x68,0xff,0xff,0xff,0xfc,0x08,0xfe,0x61,0x00,
0xef,0xff,0xff,0xeb,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0x4c,0xff,0xfc,0x30,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xce,0xff,0xff,0x50,
0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x10,
0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0x00,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x01,
0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xff,0xfe,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0x98,
0x7f,0xff,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xcc,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,
0x6f,0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x92,0x5c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,
0x5f,0xff,0xe4,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x7f,0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0xfc,
0x3f,0xff,0xf1,0x9f,0xff,0xfc,0x4d,0xfd,0xef,0xff,0xca,0xff,0xff,0xc8,0x36,0xff,0xff,0xff,0xd6,0xff,0xff,0xff,0xff,0xfc,
0x1f,0xff,0xb0,0x39,0x86,0x52,0x01,0x64,0xff,0xff,0xc1,0xcf,0xd6,0x00,0x04,0x48,0xff,0xff,0xaa,0xff,0xff,0xff,0xff,0xfc,
0x16,0x41,0x00,0x00,0x00,0x00,0x00,0x01,0xbc,0xcc,0x80,0x26,0x00,0x00,0x00,0x06,0xc8,0x51,0x04,0x65,0x77,0x77,0x88,0x87,
0x47,0x64,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x6f,0xff,0xed,0xa2,0x01,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x8d,0xeb,0x40,0x00,0x00,0x38,0xdc,0x40,0x00,
0x3f,0xff,0xff,0xf3,0x05,0xff,0xed,0xb6,0x08,0xda,0x76,0x31,0x00,0x0b,0xef,0xff,0xff,0xfa,0x30,0x5c,0xff,0xff,0xf8,0x00,
0x1e,0xff,0xff,0xf2,0x06,0xff,0xff,0xfa,0x2f,0xff,0xff,0xfe,0x20,0x1e,0xff,0xff,0xff,0xff,0xf3,0xbf,0xff,0xff,0xff,0xc3,
0x1d,0xff,0xff,0xf5,0x38,0xff,0xff,0xf8,0x8f,0xff,0xff,0xff,0x70,0x1e,0xff,0xff,0xff,0xff,0xf4,0xaf,0xff,0xff,0xff,0xfb,
0x0b,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xdf,0xff,0xff,0xff,0xc0,0x3f,0xff,0xff,0xff,0xff,0xf4,0x9f,0xff,0xff,0xff,0xfc,
0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xef,0xff,0xef,0xff,0xf2,0x5f,0xff,0xfe,0xff,0xff,0xf5,0xaf,0xff,0xff,0xff,0xfc,
0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,0xff,0xfd,0xaf,0xff,0xf7,0x6f,0xff,0xff,0xff,0xff,0xf5,0x9f,0xff,0xed,0xff,0xfc,
0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xdf,0xff,0xfc,0x7f,0xff,0xff,0xff,0xff,0xa2,0xaf,0xff,0xcc,0xff,0xfd,
0x05,0xff,0xff,0xfe,0xcd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xcf,0xff,0xff,0xff,0xf8,0x10,0xaf,0xff,0xff,0xff,0xfe,
0x02,0xef,0xff,0xf7,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0xaf,0xff,0xff,0xff,0xfe,
0x01,0xef,0xff,0xf4,0x08,0xff,0xff,0xff,0xff,0xd9,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x70,0xaf,0xff,0xff,0xff,0xfc,
0x01,0xdf,0xff,0xf6,0x07,0xff,0xff,0xff,0xff,0x61,0x6f,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xe8,0xaf,0xff,0xff,0xff,0xf6,
0x00,0xbf,0xff,0xf6,0x08,0xff,0xff,0xff,0xfd,0x10,0x1f,0xff,0xff,0xff,0xff,0xf8,0xcf,0xff,0xfe,0xdf,0xff,0xff,0xff,0xb1,
0x00,0x8f,0xff,0xf7,0x08,0xff,0xff,0x76,0xb8,0x00,0x0a,0xeb,0x98,0xff,0xff,0xf7,0x2f,0xfd,0x72,0xaf,0xff,0xff,0xfe,0x20,
0x00,0x49,0x89,0x94,0x02,0x54,0x33,0x00,0x00,0x00,0x00,0x10,0x00,0x89,0x9a,0xb4,0x04,0x61,0x00,0x15,0x89,0xbc,0xe6,0x00,
};
#endif

