#if defined(USE_TEX_ADDR)
extern unsigned short map_wario_b_lut[];
extern unsigned char map_wario_b_tex[];
void *map_wario_b_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	map_wario_b_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	map_wario_b_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short map_wario_b_tex_size[] = { 240, 48, 8, 0, };
#endif

#if !defined(NON_PALETTE)
unsigned short map_wario_b_lut[] = {
0x7801,0x5085,0x211d,0xa001,0x78c5,0x801d,0x418f,0x319d,0x39cf,0x316b,0xd001,0x51d1,0x59c9,0x328f,0x520f,0x7955,
0x034f,0x620f,0x4a53,0x5253,0x0b5d,0x6a4b,0x3311,0xa11d,0x5a95,0xe0c7,0x724d,0x5299,0x0b6b,0x6a59,0x41b7,0x5a65,
0x42a7,0x23d5,0x6a93,0xd0df,0x4353,0x9249,0x7a8f,0x8289,0x0c55,0x5add,0xb961,0x2333,0x82c5,0x4393,0xa1df,0x2c0f,
0x8a59,0x6ad7,0x7ad1,0x4b5b,0x5ae3,0x133d,0x43d3,0xe94b,0x3ba7,0x6b13,0xb24b,0x2c1f,0xa289,0x72a7,0x635f,0x4bd5,
0xd161,0x8b15,0x8311,0x930d,0x7b1d,0x7355,0x9347,0x7b59,0x6367,0xaa61,0xca11,0x3429,0x4455,0x63a1,0x53d7,0x7397,
0x5bdb,0x7b95,0x047d,0xa343,0x6bd7,0x1d15,0x739d,0x2b7f,0xab0d,0xe9d1,0x636b,0x7b97,0x3ccd,0x9b89,0x9b17,0x5c57,
0x5421,0x6bdd,0x8b93,0x9b4f,0x3cd5,0x8399,0x7bd7,0x8367,0x6ba7,0x4467,0xca93,0x73db,0x4c63,0xb381,0x83d7,0xd25d,
0x9aeb,0xab21,0x34ab,0x44ab,0x6421,0x8bd9,0xda27,0x8bdb,0xabc7,0x24f3,0xbb53,0x93a3,0x9bd5,0x6c5d,0x7c21,0xf255,
0x0d79,0xa3cf,0x742b,0x4bff,0x6469,0x8c1b,0xd317,0x2615,0x4cb3,0x9c17,0x8c23,0x7465,0xbc03,0xb40b,0x9c1b,0x8c5b,
0xa3e7,0x551d,0xbba5,0xd35b,0xb44f,0x7ce1,0xac57,0xf319,0xa423,0xdb29,0x84a9,0xc413,0x4d71,0x9c5d,0x9c69,0x949d,
0xc483,0xdb9b,0x65cd,0x64bf,0xdc43,0xbc8b,0x26d9,0xd3a7,0x94a7,0x7565,0x8523,0xbc67,0x7533,0x45f5,0xa4e1,0xf39d,
0xc4cf,0x94ed,0x7d9b,0x6db3,0xc499,0xa4e9,0xe3e9,0x9563,0x65bb,0xdcd1,0xbce5,0xdcd7,0x753f,0xc513,0xb521,0x8d71,
0xdd43,0x66d5,0xad2b,0xb4f1,0x868b,0x85b3,0xfc63,0xc55d,0xec6d,0x9de3,0x4799,0x8e5d,0x9db5,0xbd65,0xe555,0xdd5b,
0x66b9,0xd52f,0xe4ad,0xb5ad,0x85ff,0x8e37,0xd5d3,0xcd9f,0xc5a7,0xfce7,0xadf5,0xed97,0xed2f,0xe59f,0xbdef,0xf641,
0x967d,0x773b,0xd5eb,0xe653,0xedb3,0xbee5,0xfdad,0xce71,0xb67b,0xf621,0x9efd,0xde67,0xf5f3,0xf661,0xeed9,0x8fbd,
0xd6b5,0xaf3d,0xceff,0xf751,0xfe75,0xf763,0xafbd,0xe737,0xcf7f,0xe77d,0xff3b,0xffe7,0xf7b3,0xe7ff,0xf7bf,0xffff,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char map_wario_b_tex[] = {
0x02,0x02,0x02,0x02,0x09,0x09,0x09,0x09,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x09,0x09,0x09,0x09,0x02,0x02,0x07,0x12,0x5b,0x51,0x45,0x51,0x5b,0x51,0x51,0x51,0x5b,0x51,0x51,0x51,0x51,0x5b,0x5b,0x5b,0x5b,0x5b,0x51,0x51,0x51,0x51,0x5b,0x51,0x51,0x51,0x51,0x5b,0x66,0x4f,0x66,0x54,0x6b,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x6b,0x6b,0x66,0x66,0x5b,0x5b,0x51,0x51,0x45,0x51,0x5b,0x5b,0x5b,0x6e,0x5b,0x5b,0x51,0x5b,0x5b,0x5b,0x6e,0x66,0x5b,0x66,0x66,0x66,0x75,0x6b,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x4f,0x66,0x6b,0x66,0x6b,0x66,0x66,0x66,0x66,0x66,0x6e,0x66,0x66,0x75,0x75,0x75,0x75,0x6e,0x6e,0x6e,0x6e,0x75,0x6e,0x6e,0x6e,0x6e,0x75,0x75,0x75,0x75,0x75,0x75,0x77,0x75,0x77,0x75,0x75,0x75,0x75,0x75,0x6e,0x75,0x75,0x77,0x77,0x65,0x75,0x65,0x5b,0x65,0x6e,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x75,0x77,0x75,0x77,0x85,0x85,0x85,0x6e,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x8e,0x85,0x8a,0x75,0x85,0x8a,0x85,0x85,0x85,0x75,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x89,0x85,0x85,0x85,0x85,
0x18,0x12,0x07,0x02,0x02,0x02,0x02,0x02,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x02,0x02,0x02,0x02,0x02,0x07,0x12,0x45,0x51,0x51,0x5b,0x51,0x45,0x51,0x5b,0x5b,0x51,0x5b,0x51,0x51,0x51,0x51,0x51,0x5b,0x5b,0x5b,0x5b,0x5b,0x51,0x51,0x51,0x51,0x51,0x5b,0x51,0x51,0x4f,0x4f,0x66,0x6b,0x54,0x61,0x61,0x61,0x60,0x61,0x74,0x74,0x61,0x60,0x61,0x61,0x61,0x6b,0x6b,0x54,0x66,0x66,0x51,0x45,0x45,0x51,0x5b,0x5b,0x6e,0x5b,0x5b,0x5b,0x51,0x51,0x5b,0x6e,0x66,0x66,0x66,0x6b,0x6b,0x6b,0x6b,0x6b,0x54,0x6b,0x6b,0x6b,0x6b,0x66,0x66,0x66,0x66,0x6b,0x6b,0x6b,0x61,0x6b,0x6b,0x6b,0x6b,0x66,0x6b,0x6b,0x6b,0x6b,0x6b,0x75,0x6b,0x66,0x66,0x6e,0x75,0x75,0x75,0x6e,0x65,0x6e,0x85,0x77,0x75,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x85,0x85,0x77,0x77,0x8e,0x8e,0x77,0x77,0x65,0x65,0x65,0x47,0x47,0x47,0x47,0x47,0x65,0x77,0x85,0x85,0x65,0x6e,0x75,0x75,0x75,0x77,0x77,0x77,0x65,0x65,0x77,0x77,0x85,0x85,0x77,0x77,0x8e,0x85,0x77,0x77,0x85,0x77,0x85,0x85,0x8e,0x85,0x8e,0x85,0x85,0x85,0x85,0x85,0x85,0x8a,0x8e,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x8a,0x77,0x85,0x8e,0x85,0x85,0x77,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x8f,0x85,0x85,0x85,0x85,0x85,
0x45,0x45,0x45,0x45,0x39,0x1b,0x07,0x07,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x07,0x07,0x31,0x39,0x51,0x51,0x51,0x51,0x51,0x51,0x5b,0x45,0x51,0x51,0x5b,0x5b,0x51,0x51,0x5b,0x51,0x51,0x5b,0x51,0x51,0x5b,0x5b,0x5b,0x5b,0x5b,0x51,0x5b,0x5b,0x5b,0x5b,0x66,0x4f,0x4f,0x4f,0x6b,0x54,0x61,0x50,0x60,0x74,0x60,0x74,0x60,0x60,0x60,0x60,0x74,0x61,0x61,0x61,0x61,0x6b,0x66,0x66,0x51,0x4f,0x51,0x4f,0x66,0x66,0x5b,0x6e,0x5b,0x5b,0x51,0x5b,0x66,0x66,0x66,0x75,0x6b,0x6b,0x61,0x61,0x74,0x74,0x61,0x61,0x6b,0x6b,0x6b,0x66,0x6b,0x6b,0x6b,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x6b,0x6b,0x6b,0x54,0x61,0x7d,0x61,0x6b,0x6b,0x6b,0x6e,0x75,0x75,0x65,0x5b,0x47,0x65,0x65,0x47,0x31,0x31,0x31,0x22,0x22,0x22,0x18,0x18,0x22,0x47,0x77,0x7b,0x7b,0x65,0x44,0x31,0x43,0x42,0x7b,0x7b,0x7b,0x44,0x44,0x31,0x31,0x31,0x47,0x65,0x65,0x31,0x31,0x31,0x31,0x31,0x47,0x31,0x31,0x31,0x31,0x31,0x22,0x47,0x77,0x77,0x47,0x47,0x77,0x77,0x77,0x77,0x77,0x8e,0x8e,0x77,0x8e,0x8e,0x8a,0x85,0x8a,0x8a,0x8a,0x8a,0x8a,0x90,0x90,0x71,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x2e,0x49,0x71,0x7b,0x77,0x85,0x85,0x77,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x8e,0x85,0x85,0x89,0x85,0x85,
0x45,0x45,0x45,0x51,0x45,0x51,0x51,0x45,0x51,0x45,0x45,0x39,0x45,0x45,0x51,0x51,0x51,0x51,0x45,0x39,0x45,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x45,0x45,0x51,0x51,0x51,0x51,0x51,0x5b,0x45,0x51,0x51,0x5b,0x5b,0x51,0x5b,0x5b,0x5b,0x51,0x51,0x5b,0x51,0x51,0x51,0x6e,0x5b,0x5b,0x45,0x4f,0x51,0x5b,0x5b,0x4f,0x4f,0x4f,0x54,0x54,0x61,0x61,0x61,0x74,0x60,0x60,0x6c,0x60,0x60,0x6c,0x60,0x60,0x60,0x74,0x61,0x61,0x6b,0x6b,0x66,0x5b,0x45,0x4f,0x6b,0x6b,0x66,0x6e,0x5b,0x5b,0x5b,0x51,0x5b,0x6e,0x6b,0x85,0x8a,0x8a,0x8b,0x31,0x1b,0x13,0x18,0x1b,0x3e,0x74,0x74,0x74,0x61,0x6b,0x6b,0x61,0x61,0x74,0x74,0x6c,0x6c,0x6c,0x74,0x74,0x6c,0x74,0x74,0x74,0x60,0x74,0x74,0x7d,0x6b,0x6b,0x77,0x75,0x65,0x51,0x51,0x31,0x31,0x31,0x22,0x18,0x13,0x13,0x0b,0x0b,0x0e,0x0b,0x0b,0x0b,0x0b,0x13,0x1d,0x44,0x7b,0x7b,0x78,0xdf,0xc0,0x42,0x90,0xab,0x90,0x7b,0x7b,0x44,0x44,0x44,0x44,0x31,0x22,0x31,0x44,0x31,0x44,0x47,0x32,0x32,0x44,0x31,0x1d,0x1d,0x13,0x0b,0x13,0x0e,0x13,0x1d,0x31,0x22,0x22,0x31,0x31,0x47,0x77,0x98,0x98,0x98,0x8a,0x8a,0x8a,0x90,0x92,0xa7,0xc8,0xd2,0xdc,0xdc,0xec,0xec,0xe4,0xdc,0xd2,0xb6,0x99,0x76,0x40,0x40,0x2a,0x49,0x7b,0x77,0x85,0x77,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x8f,0x85,0x85,0x85,
0x45,0x45,0x45,0x51,0x45,0x51,0x51,0x51,0x51,0x45,0x45,0x39,0x45,0x45,0x51,0x51,0x51,0x45,0x45,0x39,0x45,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x45,0x45,0x45,0x51,0x51,0x51,0x51,0x51,0x5b,0x45,0x51,0x5b,0x5b,0x5b,0x51,0x5b,0x4f,0x5b,0x4f,0x5b,0x5b,0x4f,0x51,0x51,0x66,0x5b,0x5b,0x51,0x51,0x5b,0x5b,0x4f,0x66,0x4f,0x54,0x54,0x61,0x61,0x60,0x60,0x60,0x6c,0x60,0x6c,0x6c,0x6c,0x6c,0x60,0x60,0x60,0x74,0x74,0x61,0x6b,0x66,0x66,0xa8,0xc2,0xd3,0xd3,0xd3,0xd3,0xb5,0x5b,0x6e,0x6e,0x5b,0x85,0xa8,0x8a,0x85,0x8a,0x9d,0x8e,0x18,0x13,0x18,0x13,0x13,0x13,0x18,0x69,0x73,0x6c,0x6c,0x74,0x6c,0x33,0x33,0x4b,0x72,0x79,0x72,0x73,0x6c,0x69,0x6c,0x6c,0x6c,0x74,0x84,0x74,0x7d,0x61,0x6b,0x77,0x6e,0x47,0x47,0x31,0x22,0x22,0x13,0x13,0x0b,0x0b,0x0b,0x0b,0x06,0x0b,0x0b,0x06,0x06,0x0b,0x1d,0x44,0x7b,0xab,0x89,0xc0,0xdf,0xa0,0x46,0x32,0xab,0xab,0x90,0x98,0x90,0x7b,0x7b,0x7b,0x7b,0x7b,0x44,0x44,0x44,0x7b,0x65,0x46,0x5d,0x26,0x44,0x44,0x1d,0x13,0x0b,0x0b,0x30,0x0b,0x0b,0x06,0x0b,0x0b,0x0b,0x0b,0x13,0x44,0x90,0x98,0x9e,0x8a,0x90,0x92,0xb6,0xec,0xfa,0xfe,0xfe,0xfa,0xfa,0xf4,0xec,0xe4,0xe4,0xe4,0xe4,0xec,0xe4,0xe4,0xdc,0xc8,0x76,0x23,0x2a,0x71,0x77,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x8e,0x85,0x85,0x8e,0x85,0x85,
0x45,0x45,0x45,0x45,0x51,0x45,0x51,0x45,0x51,0x45,0x45,0x39,0x45,0x45,0x51,0x51,0x51,0x51,0x45,0x45,0x45,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x45,0x45,0x45,0x45,0x45,0x51,0x51,0x51,0x51,0x5b,0x51,0x45,0x51,0x51,0x5b,0x51,0x51,0x51,0x5b,0x5b,0x4f,0x5b,0x51,0x51,0x5b,0x5b,0x5b,0x5b,0x51,0x51,0x4f,0x5b,0x66,0x66,0x4f,0x54,0x54,0x61,0x61,0x60,0x60,0x60,0x60,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x60,0x60,0x61,0x6b,0xa8,0xd3,0xcc,0xbf,0xac,0xac,0xac,0xac,0xbf,0xda,0xc2,0xc2,0xd3,0xde,0xd3,0x9d,0x8e,0x89,0x85,0x65,0x29,0x34,0x1b,0x13,0x13,0x0e,0x13,0x38,0x79,0x72,0x72,0x33,0x1b,0x32,0x62,0x47,0x3e,0x38,0x79,0x79,0x72,0x73,0x69,0x69,0x69,0x6c,0x6c,0x6c,0x74,0x74,0x6b,0x75,0x65,0x47,0x39,0x31,0x22,0x18,0x13,0x13,0x0b,0x0b,0x0b,0x06,0x06,0x06,0x0b,0x1d,0x7b,0x44,0x44,0x7b,0xab,0xab,0x78,0xdf,0xc0,0x8d,0x46,0x15,0x65,0xc3,0xab,0x98,0x63,0x63,0x43,0x41,0x65,0x90,0x90,0x90,0x90,0x90,0x62,0xc0,0xdf,0xa0,0x26,0x44,0x31,0x13,0x06,0x44,0xa7,0x0b,0x06,0x06,0x06,0x06,0x06,0x06,0x0b,0x44,0x90,0xab,0x92,0xa7,0xdc,0xf4,0xff,0xff,0xf4,0xe4,0xd2,0xb6,0xa7,0x93,0x93,0x86,0x40,0x23,0x40,0x40,0x76,0x99,0xc8,0xdc,0xdc,0xd2,0xb6,0x40,0x2a,0x71,0x77,0x77,0x77,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,
0x45,0x45,0x51,0x45,0x51,0x51,0x51,0x51,0x51,0x45,0x39,0x45,0x45,0x45,0x51,0x51,0x51,0x45,0x45,0x45,0x45,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x5b,0x51,0x45,0x45,0x45,0x45,0x51,0x51,0x51,0x51,0x5b,0x45,0x45,0x51,0x5b,0x5b,0x51,0x51,0x51,0x4f,0x5b,0x5b,0x5b,0x4f,0x51,0x66,0x66,0x66,0x5b,0x4f,0x51,0x66,0x66,0x4f,0x6b,0x54,0x54,0x61,0x61,0x60,0x60,0x60,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x60,0x60,0x61,0xc2,0xda,0xac,0xbf,0xda,0xda,0xda,0xda,0xda,0xda,0xf2,0xf7,0xf0,0xe7,0xe7,0xf0,0xae,0x9d,0x85,0x3e,0x48,0x48,0x48,0x29,0x18,0x13,0x0e,0x12,0x12,0x4b,0x79,0x4b,0x13,0x42,0x62,0x62,0x7c,0x7c,0x65,0x29,0x4b,0x80,0x79,0x72,0x73,0x73,0x69,0x69,0x6c,0x6c,0x74,0x66,0x77,0x77,0x47,0x39,0x31,0x22,0x22,0x13,0x13,0x0b,0x0b,0x18,0x44,0x1d,0x1d,0x7b,0xba,0xba,0x90,0x90,0x98,0xba,0x81,0xc0,0xc0,0x78,0x78,0x78,0x27,0x1a,0x62,0xab,0x98,0x43,0x41,0x32,0x26,0x26,0x41,0x65,0x7b,0xab,0x7b,0x78,0xc0,0xa0,0x8c,0x27,0x26,0x44,0x1d,0x1d,0xb6,0x71,0x06,0x06,0x06,0x06,0x06,0x06,0x0b,0x1d,0x7b,0x92,0xa7,0xdc,0xfa,0xff,0xff,0xec,0xc8,0xb6,0xa1,0xbb,0xce,0xce,0xce,0xce,0xce,0xce,0xbb,0xbb,0xa1,0x93,0x6f,0x40,0x40,0x76,0xc8,0xdc,0xdc,0xb6,0x40,0x2e,0x65,0x77,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,
0x45,0x51,0x45,0x51,0x51,0x45,0x45,0x51,0x45,0x45,0x45,0x39,0x45,0x45,0x51,0x51,0x51,0x45,0x45,0x45,0x45,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x5b,0x45,0x45,0x39,0x45,0x51,0x51,0x51,0x51,0x51,0x51,0x45,0x45,0x51,0x51,0x5b,0x5b,0x51,0x51,0x5b,0x5b,0x4f,0x66,0x4f,0x5b,0x4f,0x66,0x66,0x66,0x66,0x4f,0x4f,0x54,0x66,0x54,0x54,0x54,0x50,0x60,0x60,0x60,0x60,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x69,0x6c,0x6c,0x6c,0x60,0x61,0xb1,0xda,0xcc,0xe8,0xf9,0xf9,0xfe,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xbe,0x8e,0x9d,0x85,0x1b,0x48,0x5a,0x48,0x34,0x18,0x13,0x13,0x0e,0x13,0x13,0x38,0x33,0x39,0x32,0x42,0x63,0x62,0x7c,0x7c,0x7c,0x47,0x38,0x79,0x79,0x79,0x72,0x72,0x73,0x73,0x73,0x6c,0x6b,0x85,0x85,0x77,0x77,0x65,0x47,0x22,0x18,0x18,0x13,0x0b,0x13,0x44,0x65,0x9e,0xf0,0xfc,0xf5,0x9d,0x98,0xcd,0xe2,0x94,0x78,0x5d,0x43,0x41,0x32,0x26,0x1a,0x1a,0x26,0x63,0x43,0x41,0x32,0x32,0x32,0x1a,0x26,0x26,0x7b,0x41,0x5d,0xa0,0xa0,0x8c,0x78,0x27,0x41,0x1d,0x71,0xe4,0xb6,0x30,0x30,0x30,0x30,0x1d,0x1d,0x44,0x7b,0x92,0xb6,0xf4,0xff,0xff,0xe4,0xa7,0x7a,0x9b,0xb9,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xce,0xb9,0xa1,0x6f,0x23,0x40,0xb6,0xdc,0xd2,0x99,0x2a,0x30,0x77,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,
0x51,0x45,0x51,0x45,0x45,0x45,0x51,0x51,0x45,0x45,0x39,0x39,0x45,0x45,0x51,0x51,0x51,0x45,0x45,0x45,0x45,0x45,0x51,0x51,0x51,0x45,0x51,0x51,0x5b,0x45,0x45,0x45,0x45,0x51,0x51,0x51,0x51,0x51,0x51,0x45,0x45,0x51,0x51,0x5b,0x51,0x51,0x51,0x51,0x4f,0x5b,0x4f,0x4f,0x4f,0x66,0x6b,0x66,0x66,0x54,0x4f,0x54,0x6b,0x54,0x61,0x61,0x50,0x50,0x60,0x60,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x69,0x6c,0x6c,0x69,0x6c,0x74,0x8b,0xb1,0xda,0xf0,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0x85,0x9d,0x8e,0x31,0x13,0x1b,0x1b,0x1b,0x1b,0x18,0x13,0x0e,0x13,0x13,0x13,0x12,0x47,0x32,0x26,0x32,0x42,0x63,0x62,0x7c,0x89,0x89,0x77,0x3e,0x4b,0x79,0x72,0x72,0x72,0x72,0x73,0x73,0x84,0x7e,0x8e,0x9d,0xae,0xba,0x9d,0x65,0x31,0x22,0x18,0x18,0x18,0x18,0x22,0xd8,0xfc,0xfc,0xf5,0xbe,0xba,0xe2,0xd7,0x78,0xa0,0xa0,0x78,0x43,0x43,0x27,0x1a,0x1a,0x1a,0x27,0x43,0x41,0x32,0x32,0x32,0x1a,0x1a,0x1a,0x1a,0x1a,0x5d,0x8d,0x5d,0x43,0x2c,0x41,0x7b,0x71,0xd2,0xff,0xfa,0xec,0xf4,0xf4,0xf4,0xe4,0xdc,0xb6,0xa7,0xdc,0xfa,0xff,0xf4,0xb6,0x7a,0x53,0x6d,0x8c,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xb9,0xa4,0x6d,0x3a,0x23,0x76,0xd2,0xdc,0xc8,0x40,0x30,0x77,0x85,0x85,0x85,0x85,0x85,0x85,0x75,
0x51,0x45,0x51,0x45,0x45,0x45,0x45,0x51,0x45,0x45,0x39,0x39,0x45,0x45,0x51,0x51,0x51,0x45,0x45,0x39,0x45,0x45,0x51,0x51,0x51,0x45,0x51,0x51,0x51,0x45,0x39,0x45,0x45,0x45,0x51,0x51,0x51,0x51,0x51,0x45,0x45,0x51,0x51,0x5b,0x5b,0x51,0x5b,0x5b,0x4f,0x4f,0x66,0x54,0x4f,0x54,0x6b,0x6b,0x61,0x61,0x54,0x54,0x61,0x61,0x61,0x50,0x50,0x60,0x60,0x60,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x69,0x69,0x6c,0x9a,0xcc,0xda,0xe8,0xf9,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0x47,0x8e,0x9d,0x65,0x0e,0x0e,0x31,0x89,0x65,0x31,0x47,0x31,0x18,0x13,0x13,0x13,0x31,0x39,0x15,0x15,0x27,0x42,0x62,0x62,0x7c,0x89,0x89,0x8e,0x85,0x31,0x4b,0x79,0x72,0x79,0x72,0x72,0x73,0x73,0x84,0x8a,0x9d,0xae,0xcd,0xd8,0x9d,0x65,0x39,0x31,0x31,0x47,0x47,0x9d,0xf5,0xfc,0xfc,0xf5,0xc7,0xd8,0xeb,0x94,0x78,0xdf,0xdf,0xa0,0x8c,0x46,0x1a,0x15,0x11,0x1a,0x1a,0x26,0x32,0x43,0x26,0x32,0x26,0x26,0x26,0x1a,0x1a,0x1a,0x32,0x41,0x32,0x1a,0x7b,0x90,0xa7,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xff,0xff,0xe4,0xc8,0xab,0x9d,0x96,0x53,0x6d,0x8c,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0x8c,0x6d,0x53,0x23,0x23,0x40,0xc8,0xdc,0xd2,0x76,0x2e,0x77,0x85,0x85,0x85,0x85,0x85,0x75,
0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x39,0x39,0x45,0x45,0x51,0x51,0x51,0x51,0x45,0x45,0x45,0x45,0x51,0x45,0x51,0x51,0x51,0x51,0x51,0x45,0x45,0x45,0x45,0x51,0x51,0x51,0x51,0x51,0x51,0x45,0x45,0x51,0x5b,0x5b,0x51,0x5b,0x51,0x4f,0x4f,0x54,0x54,0x54,0x61,0x50,0x61,0x61,0x61,0x61,0x50,0x60,0x60,0x61,0x60,0x60,0x60,0x60,0x60,0x6c,0x6c,0x6c,0x6c,0x6c,0x69,0x6c,0x69,0x6c,0x6c,0xa8,0xda,0xcc,0xe8,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0x47,0x85,0x8e,0x9d,0x8e,0x18,0x18,0xc7,0xed,0xed,0xdd,0x9d,0x47,0x13,0x13,0x18,0x47,0x85,0x26,0x0c,0x15,0x26,0x42,0x42,0x7c,0x7c,0x89,0x8e,0x8e,0x9d,0x77,0x4b,0x80,0x79,0x79,0x72,0x88,0x72,0x88,0x73,0x88,0x8b,0x8a,0xc2,0xeb,0xcd,0x8e,0x65,0x5b,0x75,0x8e,0xae,0xee,0xfb,0xfc,0xfc,0xf3,0xd7,0xeb,0xeb,0x78,0x53,0xa0,0xc0,0x6d,0xc0,0x27,0x15,0x15,0x15,0x15,0x1a,0x43,0x46,0x27,0x26,0x26,0x1a,0x26,0x1a,0x1a,0x1a,0x15,0x15,0x15,0x1a,0x1a,0x65,0xa7,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdc,0xe4,0xf9,0xc2,0x7e,0xa8,0x81,0x53,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x96,0x9d,0xab,0xd2,0xc8,0x76,0x99,0xdc,0xd2,0x76,0x2e,0x77,0x77,0x85,0x85,0x85,0x75,
0x51,0x45,0x45,0x45,0x45,0x45,0x45,0x4f,0x45,0x45,0x39,0x39,0x45,0x45,0x51,0x51,0x51,0x51,0x45,0x39,0x45,0x45,0x45,0x51,0x45,0x51,0x51,0x51,0x45,0x4f,0x39,0x45,0x51,0x4f,0x51,0x51,0x51,0x51,0x45,0x45,0x45,0x51,0x51,0x5b,0x5b,0x5b,0x66,0x4f,0x54,0x54,0x61,0x50,0x50,0x60,0x60,0x74,0x6c,0x60,0x6c,0x60,0x60,0x6c,0x60,0x6c,0x60,0x6c,0x6c,0x69,0x69,0x69,0x69,0x69,0x69,0x69,0x69,0x69,0x8b,0xd3,0xbf,0xe8,0xf9,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc2,0x31,0x9d,0x9d,0x77,0x31,0x22,0xc7,0xed,0xed,0xe9,0x6e,0x0e,0x0e,0x0e,0x13,0x18,0x9d,0x75,0x15,0x0c,0x15,0x26,0x42,0x42,0x7c,0x7c,0x89,0x8e,0x8e,0x9d,0x77,0x29,0x4b,0x80,0x79,0x88,0x72,0x88,0x88,0x88,0x88,0x88,0x9a,0xb5,0xeb,0xeb,0xbe,0x8e,0x8e,0xae,0xd8,0xee,0xf3,0xfb,0xfc,0xf3,0xd6,0xe2,0xf5,0xf5,0x78,0xc0,0xdf,0xdf,0xdf,0xa0,0x15,0x11,0x11,0x11,0x15,0x1a,0x26,0x43,0x26,0x26,0x26,0x26,0x26,0x1a,0x26,0x1a,0x15,0x1a,0x15,0x15,0x15,0x5e,0xc8,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdc,0xec,0xff,0xfe,0xc2,0x6b,0x8a,0xae,0x53,0x8d,0xb4,0xb4,0xb4,0x94,0xb4,0xc7,0xc7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xc7,0x96,0x62,0xae,0xb5,0xf7,0xff,0xfd,0xec,0x40,0xb6,0xdc,0xd2,0x40,0x30,0x75,0x85,0x85,0x85,0x75,
0x45,0x45,0x45,0x45,0x45,0x45,0x4f,0x45,0x45,0x39,0x39,0x39,0x45,0x45,0x45,0x51,0x51,0x51,0x45,0x45,0x45,0x45,0x4f,0x51,0x4f,0x51,0x4f,0x51,0x4f,0x39,0x4f,0x4f,0x4f,0x4f,0x51,0x4f,0x51,0x51,0x51,0x45,0x45,0x51,0x5b,0x5b,0x51,0x4f,0x66,0x54,0x54,0x61,0x50,0x60,0x60,0x60,0x6c,0x69,0x69,0x69,0x6c,0x69,0x69,0x69,0x69,0x6c,0x69,0x69,0x69,0x69,0x69,0x73,0x69,0x69,0x69,0x73,0x69,0x69,0xb1,0xcc,0xcc,0xf2,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb5,0x39,0x9d,0x85,0x18,0x0e,0xb4,0xe9,0xe9,0xe9,0x96,0x08,0x0e,0x0e,0x0e,0x0e,0x22,0x8e,0x51,0x0c,0x0c,0x1a,0x32,0x42,0x62,0x62,0x7c,0x89,0x8e,0x8e,0x8e,0x31,0x18,0x1b,0x4b,0x79,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x82,0x9e,0xba,0xe2,0xcd,0xc7,0xd6,0xe3,0xf3,0xf3,0xf3,0xfb,0xfb,0xbd,0x62,0x62,0xf5,0xd7,0x53,0xc0,0xdf,0xc0,0xdf,0x8c,0x15,0x11,0x11,0x11,0x11,0x15,0x11,0x46,0x43,0x26,0x1a,0x26,0x1a,0x26,0x1a,0x1a,0x1a,0x15,0x15,0x15,0x26,0x5e,0xd2,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe4,0xdc,0xff,0xfe,0xf7,0xa8,0x7e,0x8a,0x8a,0xc2,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xbe,0xf7,0xff,0xff,0xff,0xff,0xff,0xc2,0x6b,0x8a,0xa8,0xd3,0xff,0xfe,0xfd,0xe4,0x40,0xc8,0xdc,0xb6,0x2a,0x65,0x85,0x85,0x75,0x75,
0x45,0x45,0x4f,0x45,0x4f,0x4f,0x4f,0x4f,0x4f,0x39,0x39,0x39,0x45,0x4f,0x45,0x45,0x4f,0x45,0x4f,0x39,0x4f,0x4f,0x45,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x39,0x4f,0x4f,0x54,0x4f,0x66,0x4f,0x5b,0x4f,0x45,0x45,0x51,0x5b,0x4f,0x66,0x4f,0x54,0x54,0x60,0x60,0x6c,0x69,0x69,0x69,0x73,0x73,0x73,0x73,0x73,0x73,0x69,0x69,0x73,0x73,0x73,0x69,0x69,0x73,0x73,0x73,0x73,0x72,0x73,0x72,0x72,0x73,0xcc,0xbf,0xda,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0x39,0x65,0x1b,0x22,0x7c,0xcf,0xcf,0xdd,0xe9,0x96,0x45,0x18,0x0e,0x0e,0x0e,0x0e,0x47,0x65,0x22,0x1a,0x26,0x42,0x42,0x62,0x7c,0x89,0x8e,0x8e,0x9d,0x77,0x13,0x1b,0x13,0x13,0x38,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x84,0x82,0x9d,0xc7,0xd7,0xf3,0xf3,0xfb,0xfb,0xfb,0xfb,0xfb,0xf3,0x89,0x46,0x78,0x81,0x63,0x5d,0x8c,0x78,0x53,0x46,0x46,0x27,0x15,0x11,0x11,0x11,0x11,0x1a,0x43,0x26,0x26,0x1a,0x26,0x1a,0x1a,0x1a,0x1a,0x1a,0x15,0x11,0x11,0x1a,0x26,0x92,0xd2,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,0x99,0xd2,0xe2,0x94,0x94,0x81,0x42,0x32,0x47,0xde,0xff,0xd8,0xc7,0xf0,0xf7,0xcd,0xbe,0x7c,0x46,0x81,0x81,0x7c,0xd8,0xfe,0xc7,0x46,0x43,0x7e,0xa8,0xde,0xf7,0xcd,0x9d,0xae,0x49,0x40,0xdc,0xdc,0x99,0x30,0x85,0x75,0x75,0x75,
0x4f,0x4f,0x45,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x39,0x39,0x4f,0x39,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x4f,0x54,0x54,0x54,0x54,0x54,0x54,0x4f,0x39,0x50,0x54,0x50,0x61,0x54,0x54,0x54,0x4f,0x4f,0x4f,0x4f,0x4f,0x66,0x66,0x54,0x54,0x61,0x60,0x60,0x6c,0x69,0x73,0x72,0x72,0x72,0x73,0x5a,0x3d,0x70,0x49,0x2a,0x2e,0x3d,0x3d,0x48,0x5a,0x69,0x73,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x73,0xcc,0xcc,0xcc,0xf2,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xe7,0xc2,0xb5,0xb5,0xa8,0x13,0x13,0x26,0x58,0x9b,0xbb,0xcf,0xdd,0xe9,0xe9,0xe9,0xdd,0xb4,0x89,0x96,0x85,0x18,0x65,0x47,0x31,0x32,0x42,0x62,0x7c,0x85,0x89,0x8e,0x8e,0x9d,0x47,0x29,0x29,0x18,0x0e,0x13,0x3e,0x88,0x88,0x88,0x88,0x88,0x88,0xb7,0xe3,0xf3,0xf5,0xfb,0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xfb,0xf3,0x94,0xc0,0xdf,0xa5,0x43,0x5e,0x43,0x43,0x43,0x26,0x26,0x27,0x46,0x1a,0x11,0x11,0x11,0x15,0x1a,0x1a,0x26,0x26,0x32,0x26,0x26,0x1a,0x1a,0x1a,0x15,0x15,0x15,0x15,0x15,0x7b,0x92,0xdc,0xff,0xfa,0xdc,0xec,0xf4,0xff,0xff,0xfe,0xb6,0x86,0x96,0x8d,0x8c,0xa5,0xe3,0xd6,0x27,0x56,0xde,0xcd,0xb0,0xdd,0x94,0x8d,0x78,0xb0,0xb0,0xd6,0xe3,0xe3,0xd6,0x5d,0x89,0xbd,0xbd,0x46,0x51,0x8a,0xb5,0x96,0x94,0x94,0x8d,0x53,0x17,0x99,0xdc,0xd2,0x49,0x65,0x85,0x75,0x6e,
0x4f,0x4f,0x54,0x4f,0x54,0x54,0x54,0x4f,0x54,0x39,0x39,0x39,0x54,0x4f,0x4f,0x4f,0x4f,0x54,0x39,0x4f,0x54,0x54,0x54,0x54,0x54,0x61,0x61,0x54,0x50,0x50,0x50,0x50,0x50,0x50,0x61,0x50,0x61,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x61,0x50,0x50,0x6c,0x69,0x73,0x72,0x72,0x73,0x82,0xab,0xd2,0xc8,0xc8,0xe4,0xe4,0xe4,0xc8,0x99,0x99,0x99,0x99,0x70,0x70,0x5a,0x5a,0x73,0x72,0x72,0x72,0x79,0x72,0xbf,0xcc,0xbf,0xe8,0xf9,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xf0,0xa8,0x47,0x4f,0x54,0x54,0x13,0x08,0x11,0x27,0x3c,0x58,0x9b,0xbb,0xcf,0xdd,0xe9,0xe9,0xed,0xed,0xed,0xed,0xed,0xed,0xb4,0x31,0xae,0x8e,0x31,0x39,0x5b,0x7c,0x89,0x8e,0x8e,0x8e,0x8e,0x31,0x48,0x34,0x18,0x13,0x0e,0x13,0x29,0x88,0x88,0x88,0x88,0x88,0xc9,0xf5,0xfc,0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xf3,0xf3,0xfb,0xee,0x78,0xa0,0xc0,0x78,0x5e,0x5e,0x41,0x32,0x32,0x46,0x8d,0xb0,0xbd,0xa5,0x5d,0x32,0x11,0x15,0x1a,0x1a,0x1a,0x1a,0x26,0x1a,0x26,0x1a,0x1a,0x1a,0x15,0x15,0x11,0x15,0x15,0x7b,0x90,0x92,0xe4,0xe4,0x71,0x7c,0xa7,0xfe,0xff,0xec,0x6f,0x6a,0x94,0x8d,0x94,0x94,0x94,0xb0,0x43,0x5b,0x62,0x78,0xf5,0xfb,0xd6,0xa5,0xa0,0x53,0xa5,0xe3,0xee,0xd6,0xbd,0xd6,0xbd,0xe3,0xd6,0x5d,0x2c,0x42,0x85,0xd7,0xfb,0xf5,0xee,0xd6,0x53,0x2a,0xc8,0xdc,0xa7,0x71,0x85,0x75,0x6e,
0x4f,0x4f,0x54,0x54,0x61,0x54,0x61,0x50,0x50,0x50,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x60,0x50,0x50,0x50,0x60,0x60,0x60,0x6c,0x60,0x60,0x74,0x60,0x61,0x54,0x54,0x61,0x61,0x61,0x60,0x60,0x6c,0x69,0x73,0x73,0x84,0xab,0xd2,0xec,0xf4,0xf4,0xf4,0xf4,0xec,0xe4,0xe4,0xe4,0xe4,0xe4,0xdc,0xd1,0xd1,0xc3,0xab,0x70,0x70,0x5a,0x73,0x79,0x79,0x79,0x9c,0xda,0xcc,0xcc,0xe8,0xf9,0xff,0xff,0xff,0xff,0xff,0xc2,0x31,0x75,0xc9,0xe5,0xcb,0xcb,0x39,0x0b,0x11,0x25,0x3c,0x58,0x9b,0xb4,0xcf,0xdd,0xe9,0xe9,0xe9,0xed,0xe9,0xcf,0x93,0x97,0x97,0xa1,0x77,0xbe,0x8e,0x56,0x31,0x47,0x47,0x65,0x85,0x8e,0x47,0x29,0x5a,0x48,0x1b,0x13,0x0e,0x0e,0x0e,0x3e,0x88,0x88,0x88,0x88,0xb7,0xf5,0xfc,0xfc,0xeb,0xd6,0xbd,0xc7,0xd7,0xf5,0xf3,0xfb,0xd6,0x53,0xc0,0x8c,0x46,0xa5,0xa5,0x46,0x1a,0x26,0x5d,0xe3,0xb0,0x94,0x8d,0x6d,0x78,0x63,0x27,0x15,0x1a,0x26,0x1a,0x1a,0x15,0x15,0x1a,0x1a,0x1a,0x15,0x11,0x11,0x15,0x15,0x65,0x90,0x7b,0x92,0xc8,0x92,0x75,0xdc,0xff,0xfa,0x99,0x4a,0x4a,0x7a,0xbe,0xf7,0xf7,0x56,0x22,0x6e,0x42,0xd7,0xf5,0xfb,0xee,0xbd,0xb0,0x5d,0x7c,0x46,0xa5,0xb0,0x62,0x62,0x96,0xee,0xe3,0xbd,0x8d,0xb0,0x8d,0x81,0xb4,0xb4,0x5d,0x5d,0x78,0x58,0x40,0x76,0xdc,0xd2,0x49,0x65,0x6e,0x6e,
0x4f,0x54,0x50,0x61,0x50,0x61,0x50,0x50,0x50,0x50,0x33,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x50,0x33,0x50,0x50,0x60,0x60,0x60,0x60,0x60,0x60,0x6c,0x33,0x6c,0x6c,0x69,0x6c,0x84,0x90,0x60,0x6c,0x60,0x60,0x60,0x60,0x60,0x60,0x69,0x69,0x73,0x72,0x84,0xab,0xec,0xfa,0xfa,0xfa,0xf7,0xf0,0xda,0xda,0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0xcc,0xbf,0xbf,0xbf,0xc3,0xc3,0xc3,0x9e,0x70,0x5a,0x73,0x79,0x79,0xac,0xcc,0xcc,0xcc,0xe8,0xf9,0xfe,0xfe,0xf9,0xe7,0x39,0x9f,0xe5,0xe5,0xe5,0xcb,0xcb,0x5f,0x0b,0x13,0x18,0x32,0x63,0x9b,0xbb,0xcf,0xdd,0xe9,0xe9,0xe9,0xe9,0x7a,0x19,0x97,0xc6,0xec,0xf4,0xec,0x7a,0x8f,0x8f,0x8f,0x8f,0x66,0x47,0x31,0x31,0x1b,0x48,0x48,0x48,0x1b,0x13,0x0e,0x0e,0x0e,0x18,0x3e,0x88,0x88,0x88,0xb7,0xfc,0xfc,0xeb,0x94,0x22,0x22,0x47,0x9d,0xd8,0xf5,0xfb,0xeb,0xa5,0xa0,0x46,0x5d,0xd6,0xbd,0x8c,0x5d,0x32,0x5d,0x78,0xbe,0xe7,0xcd,0x53,0x8d,0x8d,0x46,0x43,0x27,0x32,0x27,0x41,0x42,0x41,0x41,0x26,0x1a,0x1a,0x15,0x15,0x15,0x11,0x41,0xab,0x7b,0x44,0x92,0x92,0x92,0xfa,0xff,0xdc,0x6f,0x4a,0x4a,0x4a,0xd3,0xff,0xf9,0x8a,0x8a,0xa8,0x42,0xf5,0xfb,0xf5,0xd6,0x8d,0x63,0xe2,0xfa,0x81,0x46,0x2c,0x89,0xe2,0x89,0x46,0xbd,0xbd,0xbd,0xd6,0xb0,0x5d,0x89,0xcd,0xe7,0xc2,0x45,0x3c,0x4a,0x40,0xd2,0xdc,0x99,0x41,0x6e,0x6e,
0x54,0x50,0x50,0x50,0x61,0x4c,0x4e,0x50,0x50,0x50,0x60,0x50,0x60,0x50,0x60,0x50,0x60,0x50,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x6c,0x6c,0x6c,0x6c,0x69,0x69,0x69,0x69,0x73,0xa7,0xa7,0x6c,0x69,0x73,0x69,0x69,0x69,0x69,0x69,0x72,0x72,0x72,0x9e,0xd2,0xfa,0xff,0xfe,0xfa,0xf0,0xc5,0xb3,0xd5,0xf8,0xfe,0xfd,0xfe,0xf8,0xf1,0xe1,0xe1,0xd0,0xd0,0xad,0xad,0xb3,0xbf,0xc3,0xc3,0xc3,0x70,0x5a,0x79,0x80,0x79,0xb3,0xcc,0xda,0xda,0xe8,0xe8,0xe8,0x6b,0x4f,0xb7,0xe5,0xe5,0xe5,0xcb,0xcb,0xb2,0x18,0x13,0x13,0x22,0x18,0x62,0xbb,0xdd,0xe9,0xe9,0xe9,0xdd,0x62,0x0a,0x7f,0x97,0xc6,0xe6,0xf4,0xf4,0xf4,0x7a,0x8f,0x8f,0x8f,0x8f,0x9f,0x56,0x1b,0x5a,0x5a,0x48,0x34,0x1b,0x13,0x0e,0x0e,0x0e,0x0e,0x18,0x84,0x88,0x88,0xd7,0xf9,0xfc,0xf5,0x62,0x0b,0x18,0x44,0x77,0xba,0xf5,0xfb,0xfc,0xbe,0x2c,0x5e,0x43,0x5d,0xd8,0xae,0x46,0x53,0x53,0x2c,0xd8,0xf9,0xf7,0xae,0xcd,0xc7,0xbe,0xae,0x8e,0x8e,0xa8,0xb1,0xb1,0xb1,0xbf,0xb1,0x44,0x15,0x1a,0x15,0x15,0x15,0x41,0xab,0x90,0x44,0x1d,0x1d,0xa7,0xff,0xff,0xb6,0x4a,0x4a,0x4a,0x4a,0xd3,0xff,0xf9,0x8a,0x8a,0x98,0x3c,0x5d,0xb0,0xee,0xb0,0x42,0xe7,0xfa,0xba,0xb0,0xee,0xe3,0x96,0x89,0x27,0x15,0x15,0xb0,0xe9,0x81,0x2c,0x7a,0x98,0xf7,0xfe,0xf0,0xa8,0x98,0x4a,0x40,0xb6,0xdc,0xb6,0x30,0x6e,0x6e,
0x54,0x50,0x50,0x4e,0x2f,0x55,0x28,0x21,0x33,0x60,0x33,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x21,0x21,0x21,0x36,0x60,0x69,0x69,0x4b,0x69,0x73,0x72,0x9e,0xd2,0xd2,0x84,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x73,0xc3,0xf4,0xfe,0xff,0xfa,0xe8,0xd5,0xea,0xe1,0xef,0xea,0xfe,0xff,0xff,0xfe,0xff,0xff,0xfd,0xef,0xef,0xef,0xe1,0xd0,0xd0,0xad,0x9c,0xac,0xc3,0xc3,0x90,0x67,0x79,0x80,0x80,0x80,0x79,0x9c,0x9c,0xad,0x79,0x1b,0x4f,0x9f,0xc9,0xe5,0xe5,0xcb,0xcb,0xb2,0x31,0x31,0x13,0x22,0x85,0x1b,0x31,0x96,0xdd,0xe9,0xe9,0x96,0x00,0x19,0x59,0x97,0xaf,0xd9,0xf4,0xf4,0xf4,0xec,0x62,0x8f,0x8f,0x8f,0x9f,0x4f,0x34,0x5a,0x5a,0x48,0x29,0x18,0x13,0x0e,0x0e,0x0e,0x18,0x31,0x68,0xac,0xb1,0xee,0xf9,0xfc,0xf5,0x81,0x06,0x13,0x31,0x77,0xcd,0xf5,0xfb,0xfc,0x89,0x63,0x5e,0x5e,0xcd,0xf0,0xe7,0xd7,0xb0,0x94,0xb4,0xf7,0xff,0xf9,0xf7,0xfe,0xfe,0xe7,0x68,0x3e,0x29,0x1b,0x12,0x12,0x12,0x29,0x9a,0xb1,0x77,0x1a,0x0c,0x15,0x11,0x26,0x7b,0x7b,0x44,0x1d,0x0b,0xdc,0xff,0xfa,0x86,0x4a,0x4a,0x4a,0x4a,0xc2,0xff,0xf9,0x8a,0x8a,0x98,0x4a,0x3a,0x3c,0xbd,0xb0,0xcd,0xf9,0x94,0xb0,0xe3,0x94,0x81,0xd6,0xe3,0xbd,0x27,0x27,0xbd,0xbd,0x3a,0x4a,0x4a,0xba,0xf9,0xfe,0xf0,0xa8,0x98,0x6a,0x4a,0x76,0xdc,0xc8,0x49,0x5b,0x6e,
0x50,0x50,0x21,0x55,0xa6,0xa6,0xa6,0x87,0x21,0x24,0x60,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x69,0x69,0x3b,0x6c,0x21,0x87,0xa6,0x87,0x5c,0x21,0x3b,0x69,0x72,0x73,0x72,0x9a,0xc8,0xfa,0xf4,0x92,0x92,0x90,0x90,0x82,0x84,0x72,0x79,0xac,0xd1,0xfa,0xff,0xff,0xf2,0xc5,0xd5,0xe0,0xe1,0xef,0xef,0xef,0xe0,0xe8,0xf9,0xfe,0xff,0xff,0xff,0xe8,0xd0,0xef,0xef,0xe1,0xe1,0xe1,0xd0,0xad,0x9c,0xbf,0xc3,0xc3,0x70,0x88,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x16,0x22,0x47,0x31,0xe5,0xc9,0x54,0x95,0xb2,0x39,0x77,0x18,0x18,0xcd,0x8e,0x12,0x18,0x18,0xb4,0xdd,0x26,0x03,0x19,0x59,0x97,0xaf,0xc6,0xe6,0xf4,0xf4,0xf4,0xa1,0x9f,0x8f,0x9f,0x8f,0x4f,0x34,0x5a,0x48,0x34,0x1b,0x13,0x13,0x0e,0x0e,0x0e,0x65,0x8e,0x7e,0x9a,0x9a,0xde,0xfc,0xff,0xfb,0xa5,0x06,0x13,0x31,0x8e,0xd8,0xf5,0xfb,0xfc,0x7c,0x43,0x5e,0x5e,0xf0,0xf9,0xf7,0xfe,0xf0,0xf7,0xfa,0xf0,0xde,0xd3,0xa8,0xb1,0x9a,0x4d,0x1b,0x1b,0x1b,0x1b,0x12,0x08,0x29,0x3e,0x3e,0xbf,0xb1,0xa8,0x7e,0x1a,0x15,0x15,0x1d,0x1d,0x1d,0x0b,0x30,0xe4,0xff,0xe4,0x6a,0x6a,0x6a,0x4a,0x6a,0xba,0xfe,0xf9,0x8a,0x8a,0x98,0x4a,0x6a,0x3a,0x78,0xb0,0xbe,0xcd,0x94,0xf5,0xb0,0xbd,0xd6,0x5d,0xb0,0xd6,0x2c,0x46,0xbd,0x8d,0x3a,0x4a,0x4a,0xc2,0xfe,0xfe,0xf0,0xa8,0x98,0x6a,0x6a,0x40,0xd2,0xd2,0x49,0x47,0x6e,
0x54,0x36,0x28,0xca,0xa6,0x10,0x55,0xca,0xc1,0x2f,0x21,0x69,0x69,0x69,0x69,0x69,0x69,0x69,0x69,0x69,0x3b,0xa6,0xca,0x87,0xc1,0xc1,0xa2,0x4c,0x3b,0x72,0x72,0x84,0xb6,0xf4,0xff,0xff,0xf4,0xf4,0xf4,0xf4,0xf4,0xdc,0xab,0x9e,0xe4,0xfa,0xff,0xfe,0xe8,0xac,0x9c,0xd4,0xea,0xe0,0xe1,0xea,0xf6,0xf8,0xf2,0xf2,0xf2,0xe8,0xe8,0xe8,0xa3,0xb8,0xb8,0xbc,0xd4,0xd0,0xe1,0xd0,0xe0,0xd0,0x79,0xac,0xc3,0xc3,0x92,0x82,0x80,0x80,0x80,0x80,0x38,0x12,0x31,0x4f,0x18,0x31,0x6b,0x31,0x22,0x18,0x31,0x18,0x8e,0x47,0x0e,0x9d,0x65,0x0e,0x13,0x47,0xd7,0xc7,0x0c,0x03,0x19,0x37,0x7f,0x97,0xaf,0xc6,0xe6,0xec,0xf4,0xa1,0xae,0x9f,0x9f,0x8f,0x66,0x34,0x5a,0x48,0x29,0x1b,0x13,0x13,0x0e,0x13,0x13,0x32,0x7c,0x7e,0x5a,0x48,0x9a,0xf0,0xff,0xee,0x42,0x0b,0x1d,0x65,0xae,0xe2,0xf3,0xfb,0xf7,0x9d,0x89,0xae,0xcd,0xf0,0xf9,0xf0,0xe7,0xde,0xf7,0xde,0x68,0x3e,0x4d,0x4d,0x3e,0x3e,0x3e,0x3e,0x34,0x34,0x29,0x1b,0x12,0x29,0x82,0x29,0x9a,0x12,0x3e,0x82,0x8a,0x47,0x65,0x18,0x06,0x06,0x06,0x30,0xf4,0xff,0xdc,0x86,0x86,0x86,0x86,0x6a,0xba,0xff,0xf9,0x8a,0xa8,0x98,0x6a,0x86,0x3a,0x5d,0xa5,0x96,0xf0,0x43,0x5d,0x94,0xe3,0xee,0xa5,0x8d,0x2c,0x7c,0x81,0xa5,0x78,0x4a,0x4a,0x6a,0xc2,0xfe,0xfe,0xf0,0xa8,0x98,0x86,0x86,0x6f,0xd2,0xdc,0x6f,0x41,0x6e,
0x61,0x3b,0x21,0x28,0x10,0x10,0x28,0xc1,0xc4,0xc4,0x2f,0x3b,0x73,0x72,0x72,0x3b,0x3b,0x4b,0x4b,0x3b,0x10,0x55,0x28,0x10,0x55,0x5c,0xa2,0xa2,0x2f,0x4b,0x73,0xa7,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xf4,0xfe,0xff,0xfe,0xd5,0x84,0x67,0x9a,0xc2,0xcc,0xc5,0xd5,0xea,0xf8,0xf8,0xe8,0xf9,0xfe,0xf2,0xf2,0xf2,0xf2,0xf8,0xa3,0xe0,0xf8,0xea,0xe0,0xbc,0xf8,0xf8,0xea,0xad,0x9c,0xc3,0xd1,0x99,0x82,0x80,0x80,0x33,0x13,0x66,0xc9,0x6b,0x47,0xbe,0x65,0x65,0x8e,0x8e,0x85,0x31,0x77,0x65,0x0b,0x18,0x18,0x12,0x77,0xe9,0xe9,0xb4,0x0c,0x03,0x0a,0x37,0x59,0x7f,0x97,0xaf,0xc6,0xd9,0xe6,0x86,0xcd,0xbe,0x9f,0x9f,0x8f,0x34,0x5a,0x34,0x29,0x13,0x13,0x0e,0x0e,0x13,0x22,0x15,0x62,0x56,0x5a,0x5a,0x34,0xb1,0xee,0xa5,0x0b,0x13,0x44,0x98,0xcd,0xeb,0xf3,0xfb,0xf0,0xe7,0xd3,0xa8,0x8a,0x8a,0xd3,0x96,0x46,0x96,0xa8,0x29,0x7e,0x82,0x4d,0x68,0x4d,0x4d,0x4d,0x4d,0x48,0x48,0x34,0x1b,0x12,0x12,0x9a,0x1b,0x1b,0x08,0x08,0x08,0x1b,0x4d,0x9a,0xb1,0x4d,0x3e,0x29,0x71,0xf4,0xff,0xd2,0x86,0x93,0x86,0x86,0x86,0xab,0xf7,0xfe,0x8a,0x7e,0x5e,0x86,0x58,0x27,0x2c,0x8d,0x5d,0x9d,0x77,0x27,0xd7,0xf5,0xee,0xee,0x8d,0x27,0x8a,0x81,0x8c,0x78,0x3a,0x6a,0x6a,0xc2,0xfe,0xfe,0xf0,0xa8,0xab,0x86,0x93,0x6f,0xc8,0xdc,0x99,0x41,0x6e,
0x50,0x72,0x69,0x10,0x55,0xa6,0x55,0x28,0x2f,0xa2,0x5c,0x3b,0x72,0x28,0x2f,0x5c,0x5c,0x55,0x28,0x10,0x10,0x10,0x10,0x28,0x55,0x5c,0x2f,0x2f,0x5c,0x28,0xab,0xdc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xe8,0x8b,0x3d,0x1f,0x1f,0x3d,0x82,0xc2,0xc5,0xc5,0xd5,0xf9,0xfe,0xf9,0xf9,0xf2,0xf2,0xe8,0xf2,0xfd,0xf1,0xd4,0xf8,0xfd,0xf8,0xf8,0xf8,0xf8,0xf8,0xf1,0xad,0xac,0xd1,0xd1,0x76,0x88,0x79,0x22,0x4f,0xb7,0xe5,0x6b,0x77,0xe2,0xbe,0x9d,0xae,0xae,0xae,0x31,0x18,0x31,0x31,0x65,0x65,0x9d,0xdd,0xed,0xdd,0xb4,0x1a,0x00,0x0a,0x19,0x37,0x59,0x7f,0x97,0xaf,0xc6,0xc6,0x6a,0xd8,0xcd,0xbe,0x9f,0x8f,0x3e,0x5a,0x34,0x29,0x13,0x0e,0x0e,0x13,0x13,0x11,0x0c,0x32,0x34,0x82,0x9a,0x48,0x68,0xde,0x65,0x0b,0x1d,0x77,0xcd,0xe2,0xf5,0xeb,0xd3,0xa8,0x7e,0x29,0x12,0x08,0x08,0x12,0x22,0x53,0x5d,0x29,0x29,0xc2,0x82,0x4d,0x50,0x50,0x3f,0x50,0x4d,0x48,0x48,0x34,0x29,0x12,0x12,0x8b,0x4d,0x1b,0x12,0x12,0x29,0x1b,0x12,0x12,0x9a,0xbf,0xbf,0xcc,0xa7,0xec,0xfa,0xc8,0x93,0x93,0x93,0x7a,0x7a,0x63,0x89,0xbe,0x62,0x27,0x27,0x58,0x5d,0x8d,0x2c,0x5d,0x53,0x46,0x89,0xc7,0xb0,0xd6,0xf3,0xb0,0x8d,0x8d,0x43,0x46,0x8d,0x53,0x53,0x58,0x7a,0x98,0xc2,0xf0,0xe7,0x8a,0x98,0x93,0x93,0x6f,0xc8,0xdc,0x99,0x41,0x6e,
0x60,0x72,0x3b,0x28,0xca,0xca,0xc1,0xa2,0x5c,0x2f,0x5c,0x2f,0x28,0x5c,0xc4,0xc4,0xc1,0xca,0xca,0xa6,0x55,0x10,0xa6,0xca,0xc1,0xc4,0xc4,0xa2,0x2f,0x90,0xd2,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe8,0xa9,0xa9,0x60,0x7e,0x67,0x3d,0x3d,0x67,0x7b,0xb1,0xcc,0xc5,0xf8,0xff,0xff,0xff,0xfe,0xf9,0xf2,0xf2,0xe8,0xd4,0xea,0xd4,0xea,0xf1,0xf1,0xf6,0xf1,0xea,0xea,0xad,0xac,0xd1,0xc8,0x49,0x69,0x18,0x66,0xb7,0xb7,0x95,0x31,0xcd,0xd8,0xae,0x9d,0xae,0x56,0x31,0x89,0xc7,0xdd,0xe9,0xe9,0xe9,0xe9,0xe9,0xdd,0xc7,0x62,0x00,0x03,0x0a,0x19,0x37,0x59,0x7f,0x97,0x97,0x97,0x30,0xd8,0xcd,0xbe,0x9f,0x8f,0x3e,0x5a,0x34,0x1b,0x18,0x13,0x0e,0x13,0x18,0x11,0x15,0x31,0x48,0x9a,0x9a,0x48,0x48,0x9a,0xb5,0x13,0x18,0x85,0xd8,0xeb,0xe7,0xb1,0x4d,0x4d,0x29,0x1b,0x1b,0x08,0x08,0x12,0x62,0xd6,0xcd,0x3e,0x34,0xa8,0x61,0x5f,0x95,0x95,0x7d,0x50,0x50,0x33,0x48,0x29,0xb5,0xde,0xaa,0x61,0x7d,0x5f,0x4e,0x4e,0x61,0x7d,0x61,0x18,0x3e,0x9a,0x68,0x68,0x99,0xec,0xfa,0xc8,0x93,0xa1,0x93,0x5d,0x53,0xb0,0xd6,0xd6,0xd6,0xe3,0x78,0x2c,0xd6,0x5d,0x2c,0x53,0x53,0x8d,0xbd,0x96,0x46,0x5d,0xa5,0x5d,0xa5,0xa5,0xa5,0x78,0x53,0x78,0x8d,0x94,0x7c,0x63,0x81,0x81,0x5d,0x46,0x43,0x7a,0x58,0x6f,0xc8,0xdc,0x99,0x41,0x6e,
0x60,0x72,0x21,0xa6,0xca,0xa6,0xc1,0xc4,0xc4,0xa2,0x10,0x10,0x2f,0x5c,0x5c,0x5c,0xc1,0xca,0xca,0xca,0xca,0x28,0xa6,0xca,0xc1,0xc4,0xc4,0xc4,0xb2,0xb6,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xa9,0xa9,0x84,0x60,0x20,0x4d,0x9e,0x9e,0x9e,0x7b,0x67,0x9e,0xd3,0xc5,0xfd,0xfe,0xff,0xff,0xff,0xff,0xff,0xf9,0xd4,0xd4,0xf1,0xe0,0xe0,0xe0,0xb8,0xb8,0xd4,0xef,0xe1,0xad,0xb5,0xdc,0x99,0x49,0x18,0x18,0x31,0x18,0x18,0x18,0x77,0x9d,0x47,0x31,0x47,0x7c,0xb4,0x96,0xd8,0xf0,0xe2,0xe9,0xe9,0xe9,0xe9,0xe9,0xcf,0x96,0x11,0x00,0x03,0x0a,0x19,0x37,0x37,0x59,0x59,0x04,0xae,0xd8,0xcd,0xbe,0x9f,0x85,0x34,0x5a,0x34,0x1b,0x13,0x0e,0x0e,0x13,0x18,0x15,0x1a,0x3e,0x48,0x9a,0x3e,0x1b,0x48,0x48,0xc2,0x31,0x18,0x65,0xcd,0xeb,0xd3,0x4d,0x4d,0x3e,0x3e,0x29,0x3e,0x12,0x12,0x29,0x5d,0xe3,0xf0,0x68,0x34,0x33,0x7d,0xaa,0xaa,0x7d,0x4e,0x50,0x3f,0x3f,0x0d,0xc2,0xf0,0xff,0xff,0x7d,0x3f,0x36,0x36,0x3f,0x3f,0x74,0x7d,0x61,0x3e,0x82,0x3e,0x1b,0x71,0xec,0xfa,0xd2,0x7a,0x58,0x8d,0xbd,0x94,0xbd,0xd6,0xe3,0xe3,0xa5,0x2c,0x81,0xb0,0x2c,0x8d,0x53,0x53,0xbd,0xbd,0x46,0x7a,0x7a,0x58,0x7a,0x58,0xa5,0xbd,0xa5,0x2c,0x8d,0x46,0x5d,0x43,0x81,0xee,0xf5,0xf5,0xb0,0x2c,0x78,0x78,0x40,0xd2,0xdc,0x6f,0x41,0x75,
0x60,0x72,0x28,0xca,0xa6,0x28,0xc1,0xa2,0x5c,0x28,0x10,0x10,0x5c,0x5c,0x5c,0x5c,0xa2,0xc1,0xa6,0xca,0xca,0x55,0x55,0xca,0x55,0x5c,0xa2,0x5f,0x22,0x71,0xb6,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xc5,0xb2,0xa9,0x8b,0x68,0x34,0x67,0xba,0xf7,0xf7,0xab,0x90,0x67,0xc2,0xb1,0xe0,0xfd,0xfd,0xfe,0xfe,0xff,0xff,0xff,0xfe,0xa3,0xf1,0xf8,0xf6,0xf6,0xf1,0xea,0xf1,0xf6,0xf1,0xe1,0xac,0xd2,0xc8,0x40,0x18,0x31,0x47,0x77,0x31,0x18,0x31,0x31,0x31,0x62,0xb4,0xcf,0x62,0xc2,0xf0,0xff,0xff,0xcd,0xe9,0xe9,0xe9,0xe9,0xdd,0xb4,0x96,0x0c,0x00,0x03,0x0a,0x0a,0x0a,0x0a,0x04,0x18,0xcd,0xd8,0xcd,0xae,0x9f,0x85,0x3e,0x5a,0x34,0x1b,0x13,0x0e,0x0e,0x13,0x11,0x1a,0x22,0x3e,0x68,0x9a,0x29,0x12,0x1b,0x48,0xb1,0x56,0x18,0x47,0xae,0xeb,0xb5,0x4d,0x4d,0x4d,0x4d,0x3e,0x3e,0x1b,0x1b,0x42,0x8c,0xd7,0xe7,0x4d,0x34,0x3f,0x95,0xaa,0x95,0x2d,0x36,0x2d,0x24,0x16,0x12,0xc2,0xe7,0xf7,0xff,0xde,0x2d,0x36,0x4c,0x36,0x36,0x33,0x68,0x50,0x3e,0x3e,0x3e,0x1b,0x71,0xe4,0xfa,0xd2,0x9b,0xb0,0xd6,0xbd,0xcd,0xd3,0xc7,0xbe,0xae,0x65,0x77,0x96,0xa5,0x53,0x78,0xb0,0x81,0xbd,0x5d,0x27,0x7a,0x93,0xa1,0x93,0x7a,0x78,0xa5,0xa5,0x8d,0x81,0x2c,0x5d,0x2c,0x46,0x8d,0xb0,0x81,0x27,0x27,0xa5,0xe3,0x40,0xd2,0xd2,0x49,0x47,0x6e,
0x60,0x72,0x55,0xca,0x55,0x10,0x28,0x10,0x10,0x16,0x3f,0x16,0x2f,0xc4,0xc4,0xc4,0xc1,0xc1,0x91,0x55,0x87,0xa6,0x28,0x87,0x10,0x14,0x10,0x27,0x27,0x27,0x5e,0x92,0xdc,0xfa,0xff,0xff,0xe4,0xb6,0xdc,0xec,0xfe,0xff,0xff,0xf7,0xaa,0xa9,0xa9,0x68,0x67,0x98,0xba,0xba,0xf7,0xf7,0xcd,0xba,0xab,0xb5,0x67,0xd5,0xf6,0xf6,0xf8,0xfd,0xfe,0xff,0xff,0xff,0xd4,0xf1,0xfd,0xfd,0xfd,0xfd,0xfe,0xfd,0xfd,0xf8,0xf8,0xd5,0xc2,0xdc,0x99,0x1d,0xbe,0xbe,0x8e,0x15,0x0e,0x22,0x63,0x9b,0xbb,0xbb,0x96,0x18,0xc2,0xe7,0xf7,0xff,0xf0,0xe9,0xe9,0xe9,0xe9,0xe9,0xdd,0xb4,0x62,0x11,0x01,0x01,0x01,0x01,0x06,0x06,0x77,0xcd,0xbe,0xbe,0xae,0x8f,0x8f,0x1b,0x29,0xb5,0xe7,0x7e,0x0e,0x13,0x0e,0x18,0x26,0x31,0x82,0x68,0xa8,0x1b,0x12,0x12,0x48,0xb1,0xd3,0x8a,0x85,0xae,0xbe,0x9a,0x4d,0x4d,0x4d,0x4d,0x7e,0x68,0x34,0x34,0x5d,0xe3,0xf5,0xc2,0x29,0x29,0x2d,0x95,0xaa,0x7d,0x2d,0x36,0x36,0x24,0x0d,0x12,0xa8,0xd3,0xe7,0xf7,0xd3,0x36,0x4c,0x4c,0x64,0x36,0x2d,0x3e,0xc2,0xde,0x7e,0x3e,0x12,0x44,0xd2,0xf4,0xe4,0xd7,0xe5,0xd7,0x96,0x93,0xc6,0xaf,0xe6,0xf0,0xa8,0x8a,0x8a,0xb0,0xe3,0xf5,0xbd,0x81,0x94,0x8d,0x2c,0x5d,0xa5,0xa5,0xa5,0x78,0x78,0x8d,0x78,0x8d,0xbd,0xbd,0xb0,0x89,0xe2,0xd8,0x8e,0x47,0x56,0x8a,0xae,0x9b,0x76,0xdc,0xc8,0x2e,0x51,0x6e,
0x50,0x21,0x87,0x87,0x21,0x1c,0x1c,0x12,0x62,0x58,0x9b,0x0c,0x0c,0x2f,0xa2,0xa2,0x55,0xa6,0xca,0x28,0x28,0xca,0x55,0x10,0x14,0x14,0x2f,0x43,0x58,0x1a,0x26,0x15,0x98,0xc8,0xec,0xff,0xec,0xaa,0xb2,0x90,0xe4,0xff,0xff,0xd3,0xaa,0x74,0x8b,0x20,0x67,0x90,0xba,0x98,0x67,0x9e,0xc7,0xcf,0x98,0x48,0xac,0xef,0xef,0xf6,0xf6,0xf8,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xff,0xfe,0xfd,0xf1,0xb3,0xd2,0xc8,0x2e,0x9d,0xe2,0xae,0x11,0x0c,0x0c,0x43,0x9b,0xbb,0xb4,0x7c,0x12,0xa8,0xd3,0xe7,0xf7,0xe7,0xe9,0xe9,0xe9,0xe9,0xd7,0xb4,0x65,0x13,0x06,0x06,0x06,0x06,0x06,0x13,0x31,0x85,0xae,0xae,0x9f,0x8f,0x8f,0x66,0x08,0xc2,0xf0,0xff,0xff,0x47,0x0e,0x0e,0x18,0x45,0x56,0x9a,0x82,0x9a,0x12,0x12,0x12,0x48,0xb1,0xd3,0xc2,0xc2,0xd3,0xd3,0x9a,0x7e,0x4d,0x3e,0x3e,0xa8,0x82,0x48,0x47,0x53,0xa5,0xeb,0x9a,0x12,0x12,0x1b,0x61,0x95,0x8b,0x3f,0x2d,0x3f,0x4e,0x16,0x08,0x56,0xb5,0xd3,0xe7,0x7d,0x3f,0x4c,0x64,0x4c,0x24,0x12,0xc2,0xf0,0xff,0xff,0x56,0x12,0x31,0xa7,0xec,0xec,0x98,0x24,0x0e,0x19,0x97,0xc6,0xec,0xf4,0xec,0x93,0x6b,0x8a,0x81,0xe3,0xd6,0x94,0x94,0x2c,0x5d,0x2c,0x5d,0xa5,0xa5,0xa5,0x53,0x53,0x53,0x53,0x53,0xa5,0xb0,0x43,0xf0,0xff,0xff,0xf9,0xa8,0x7e,0x7e,0xa8,0x49,0x99,0xdc,0xb6,0x30,0x51,0x6e,
0x50,0x10,0x10,0x21,0x4b,0x79,0x33,0x15,0x63,0x26,0x27,0x0c,0x0c,0x0e,0x10,0x14,0x10,0x87,0xca,0x87,0x28,0x87,0x21,0x1c,0x2b,0x28,0xca,0x5f,0x0c,0x0c,0x15,0x43,0x5f,0xb2,0xa7,0xdc,0xdc,0xa9,0xa6,0xa9,0xf4,0xff,0xfe,0x9a,0x74,0x74,0xaa,0x84,0x34,0xab,0xab,0x48,0x20,0x07,0x67,0x7b,0x34,0x5a,0xe0,0xef,0xf8,0xfe,0xf8,0xf6,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xff,0xfe,0xf8,0xc5,0xd1,0xdc,0x76,0x30,0xd8,0xd8,0x31,0x0e,0x13,0x0c,0x43,0xbb,0xb4,0x7c,0x13,0x56,0xb5,0xd3,0xe7,0xae,0xcf,0xc7,0xb4,0x47,0x18,0x13,0x13,0x0b,0x0e,0x13,0x18,0x18,0x31,0x7c,0x89,0x89,0x8e,0x75,0x85,0x9f,0x77,0x13,0x12,0xc2,0xe7,0xf7,0xff,0xde,0x0e,0x13,0x0e,0x18,0x7e,0xbf,0xb1,0x3e,0x12,0x12,0x12,0x48,0xb1,0x82,0x5a,0x5a,0xb1,0xd3,0x9a,0x7e,0x3e,0x3e,0x3e,0xc2,0x68,0x48,0x43,0xd6,0xf3,0xeb,0x3e,0x08,0x08,0x12,0x2d,0x36,0x74,0x7d,0x2d,0x2d,0x7d,0x7d,0x24,0x08,0x31,0x54,0x54,0x7d,0x2d,0x36,0x4c,0x2d,0x24,0x18,0xc2,0xe7,0xf7,0xff,0xde,0x12,0x29,0x92,0xdc,0xec,0xab,0x08,0x0a,0x7f,0x97,0xc6,0xe6,0xf4,0xf4,0xf4,0x6a,0xa8,0x42,0x46,0x5d,0xd6,0x81,0x25,0x25,0x3a,0x3a,0x3a,0x3a,0x3a,0x3a,0x3a,0x4a,0x4a,0x3a,0x2c,0x2c,0x15,0xd8,0xff,0xff,0xf0,0x8a,0x7e,0x8a,0xa8,0x92,0xc8,0xdc,0x76,0x30,0x5b,0x6e,
0x38,0x14,0x1c,0x52,0x80,0x1c,0x62,0xb4,0x15,0x26,0x0c,0x0b,0x0c,0x1b,0x2b,0x1c,0x28,0xca,0xca,0xca,0x55,0x10,0x1c,0x57,0x2b,0x28,0x87,0x55,0x24,0x1a,0x43,0x58,0x24,0xa6,0x55,0x90,0xb6,0xb7,0xa6,0xb7,0xf4,0xff,0xf7,0x60,0xaa,0xaa,0x74,0x55,0x55,0x91,0x3e,0x8a,0x68,0x1f,0x67,0x1f,0x7b,0x82,0x88,0xf6,0xff,0xff,0xff,0xf6,0xf6,0xfd,0xff,0xff,0xfe,0xff,0xff,0xff,0xf8,0xe8,0xe8,0xd5,0xd5,0xda,0xf8,0xf8,0xd5,0xc2,0xdc,0x99,0x0f,0x85,0xe2,0x85,0x0e,0x29,0x47,0x0c,0x81,0xbb,0x96,0x62,0x22,0x31,0x56,0x6e,0xc7,0x65,0x18,0x12,0x0b,0x0e,0x0e,0x13,0x22,0x62,0x7c,0x7c,0x89,0x81,0x89,0x81,0x7c,0x7c,0x5b,0x31,0x56,0x31,0x0c,0x12,0xa8,0xd3,0xe7,0xf7,0xd3,0x18,0x18,0x18,0x18,0x3e,0xda,0x9a,0x1b,0x12,0x08,0x12,0x34,0xb1,0x82,0x48,0x82,0xd3,0x9a,0xa8,0x68,0x29,0x29,0x3e,0xb5,0x48,0x3e,0x46,0xa0,0xe3,0xde,0x12,0x12,0x24,0x33,0x50,0x50,0x4e,0x61,0x36,0x36,0x4e,0x7d,0x7d,0x50,0x50,0x61,0x7d,0x4e,0x3f,0x3f,0x3f,0x24,0x0d,0x12,0xa8,0xd3,0xe7,0xf7,0xd3,0x12,0x29,0x71,0xc8,0xe4,0x90,0x00,0x19,0x59,0x97,0xaf,0xd9,0xf4,0xf4,0xf4,0xec,0x7b,0x39,0x2c,0x8d,0x94,0x3a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x25,0x46,0x81,0x54,0xc2,0xf0,0xf0,0xc2,0xa8,0xb5,0x90,0x99,0xdc,0xc8,0x2a,0x47,0x5b,0x75,
0x38,0x52,0x52,0x52,0x52,0x08,0x9b,0xce,0x63,0x11,0x20,0x35,0x35,0x35,0x35,0x1c,0x55,0xca,0x87,0x87,0x87,0x14,0x57,0x83,0x4b,0x10,0x3b,0x9c,0x33,0x0c,0x58,0x9b,0x15,0x55,0x55,0x72,0x50,0x4e,0xa6,0xd3,0xfa,0xff,0xda,0x38,0xaa,0x4d,0x7d,0xcb,0x55,0x55,0x3b,0x7e,0x8b,0x1f,0xba,0x3d,0x3d,0xb5,0x38,0xe1,0xf8,0xfe,0xf8,0xf6,0xf6,0xf8,0xfd,0xfd,0xfd,0xfd,0xea,0xb8,0xd5,0xd5,0xda,0xcc,0xcc,0x5a,0x48,0xd5,0xd0,0xb1,0xdc,0x99,0x0f,0x13,0xd3,0xf0,0x77,0x13,0x31,0x65,0x1a,0x7c,0xb4,0x96,0x7c,0x7c,0x96,0xb4,0xc7,0xcf,0xb4,0x77,0x47,0x18,0x13,0x32,0x62,0x62,0x7c,0x7c,0x7c,0x89,0x7c,0x89,0x7c,0x7c,0x62,0x62,0x31,0x18,0x13,0x06,0x56,0xb5,0xd3,0xe7,0x65,0x77,0x18,0x8e,0xae,0x29,0xb1,0x3e,0x1b,0x12,0x08,0x08,0x08,0x9a,0xb1,0x4d,0x9a,0xc2,0x8b,0xb1,0x3e,0x1b,0x12,0x3e,0x9a,0x1f,0x42,0xa0,0xa0,0xc7,0xc2,0x29,0xb5,0x74,0x68,0x82,0x61,0x3f,0x2d,0x4c,0x36,0x4e,0x5f,0x95,0x95,0x95,0xaa,0x95,0x95,0xaa,0xaa,0xaa,0x61,0x0d,0x08,0x56,0xb5,0xd3,0xe7,0x50,0x1b,0x29,0x56,0x99,0xc8,0x1d,0x03,0x19,0x59,0x97,0xaf,0xc6,0xe6,0xf4,0xf4,0xf4,0x7a,0x89,0xb0,0xa5,0x3c,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x3a,0x8d,0xb9,0x9f,0x24,0x33,0x54,0x8a,0x7d,0x4e,0x2e,0xc8,0xdc,0x99,0x2e,0x47,0x6e,0x75,
0x38,0x52,0x52,0x52,0x20,0x27,0x1a,0x15,0x15,0x20,0x35,0x35,0x35,0x35,0x35,0x35,0x14,0x28,0x14,0x28,0x28,0x2b,0x83,0x83,0x83,0xa3,0xd4,0xe0,0x6b,0x63,0x27,0x7a,0x47,0x10,0x4b,0xa3,0x4b,0x10,0x87,0xd3,0xfa,0xff,0xcc,0x33,0x8b,0x60,0x91,0xb2,0x91,0xa9,0x91,0xaa,0x9a,0x20,0x98,0x7b,0x67,0xb5,0x82,0x4b,0xef,0xf6,0xef,0xef,0xef,0xf6,0xf6,0xf6,0xf1,0x88,0x20,0xac,0xe8,0xbe,0xb4,0x44,0x82,0xe8,0x84,0x38,0xad,0xc2,0xdc,0x99,0x0f,0xc2,0xf0,0xff,0xff,0x47,0x0e,0xae,0xbe,0x39,0x42,0x96,0xb4,0xb4,0xbb,0xbb,0xbb,0xcf,0xcf,0xdd,0xcf,0x45,0x32,0x42,0x42,0x42,0x62,0x7c,0x7c,0x7c,0x89,0x89,0x89,0x7c,0x7c,0x62,0x62,0x47,0x13,0x08,0x08,0x31,0x56,0x31,0x47,0x65,0x31,0xcd,0xcd,0x1b,0x56,0x68,0x68,0x4d,0x29,0x08,0x08,0x8b,0xbf,0x74,0xb1,0xb1,0xa8,0xc2,0x29,0x12,0x08,0x6b,0x7e,0x1b,0x46,0xc0,0xe3,0xeb,0xa8,0xb5,0x9a,0x34,0xc2,0xe7,0x95,0x36,0x4c,0x36,0x4e,0xaa,0xaa,0x95,0x7d,0xaa,0xaa,0xaa,0x7d,0x95,0x95,0x95,0x7d,0x16,0x0d,0x08,0x31,0x56,0x29,0x50,0x3f,0x3e,0x4d,0x71,0x92,0x11,0x03,0x19,0x37,0x7f,0x97,0xaf,0xc6,0xe6,0xec,0xf4,0x93,0xd6,0xbd,0x58,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x3a,0x3c,0xb9,0xd6,0x6e,0x21,0x21,0x21,0x28,0x1d,0x99,0xdc,0xc8,0x2a,0x31,0x51,0x75,0x75,
0x38,0x52,0x52,0x52,0x11,0x63,0xbb,0x9b,0x15,0x2b,0x57,0x57,0x57,0x57,0x57,0x57,0x2b,0x14,0x2b,0x10,0x14,0x83,0xa3,0xa3,0xa3,0xbc,0xbc,0x82,0x62,0xed,0x9b,0x0c,0x29,0x38,0x4b,0x83,0x83,0x14,0x39,0x86,0xaf,0xe6,0xc2,0x34,0x95,0xa9,0x55,0xb2,0x64,0x91,0xc9,0xa9,0x34,0x67,0xba,0x9e,0x9e,0xc2,0xb1,0x20,0xea,0xff,0xf6,0xef,0xef,0xef,0xef,0xd0,0x2b,0x20,0xc5,0xf1,0xeb,0xe7,0xdd,0x96,0xbf,0xcc,0xd5,0x20,0x72,0xd2,0xd2,0x49,0x13,0xc2,0xe7,0xf7,0xff,0xde,0x0e,0x65,0x65,0x77,0x65,0x18,0x7c,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xcf,0x7c,0x18,0x32,0x26,0x27,0x42,0x62,0x62,0x7c,0x89,0x89,0x89,0x89,0x89,0x7c,0x7c,0x7c,0x62,0x47,0x13,0x13,0x22,0x22,0x62,0x77,0x31,0xae,0xe2,0xcd,0x18,0x4d,0xd3,0xda,0xde,0xd3,0xa8,0x3e,0x74,0xb1,0x8b,0xd3,0x9a,0x9a,0xb5,0x1b,0x08,0x08,0x7e,0x56,0x39,0x53,0x53,0xa4,0xd7,0xe7,0xb1,0x12,0xc2,0xf0,0xff,0xff,0x7d,0x4c,0x3f,0x95,0xaa,0x7d,0x4e,0x4e,0xaa,0xaa,0x7d,0x3f,0x36,0x36,0x2d,0x2d,0x24,0x16,0x0d,0x0d,0x16,0x24,0x74,0x50,0x50,0x4d,0x44,0x49,0x0c,0x03,0x0a,0x37,0x59,0x7f,0x97,0xaf,0xc6,0xd9,0xe6,0x97,0xe3,0x78,0x3a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x4a,0x25,0x7a,0xee,0xd6,0x24,0x28,0x28,0x21,0x40,0xdc,0xdc,0x76,0x0f,0x47,0x5b,0x75,0x75,
0x68,0x88,0x57,0x2b,0x42,0x43,0x27,0x43,0x26,0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x14,0x4b,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0x1b,0x32,0x96,0x9b,0x58,0x1f,0x57,0x57,0x57,0x07,0x19,0x97,0xc6,0xec,0xf4,0xec,0x5e,0x95,0x4d,0x60,0xbe,0x38,0x74,0xc9,0xa9,0x20,0x34,0xb5,0x9a,0xb5,0xd3,0x82,0x72,0xf1,0xfe,0xef,0xef,0xef,0xef,0xb8,0x2b,0x48,0xbf,0xe0,0xe5,0xeb,0xfd,0xeb,0xb0,0xda,0xc2,0xc5,0x44,0xab,0xdc,0xd2,0x2e,0x12,0xa8,0xd3,0xe7,0xf7,0xd3,0x0e,0x0e,0x0b,0x18,0xcd,0xbe,0x39,0x63,0xbb,0x9b,0xb4,0xbb,0xbb,0xb4,0x22,0x22,0x15,0x15,0x26,0x32,0x42,0x62,0x7c,0x7c,0x89,0x89,0x89,0x89,0x8e,0x89,0x89,0x77,0x7c,0x47,0x18,0x51,0x77,0x85,0x85,0xae,0xd8,0xd8,0x47,0x31,0xc2,0x9a,0xd3,0xf0,0xde,0xde,0x8b,0x4d,0xbf,0x8b,0xd3,0x68,0x34,0x6a,0x3a,0x3a,0x30,0x77,0x3e,0x43,0xa0,0xa0,0x8d,0xe7,0xde,0x48,0x12,0xc2,0xe7,0xf7,0xff,0xe7,0x36,0x3f,0x4e,0x36,0x2d,0x2d,0x4e,0xaa,0x7d,0x2d,0x36,0x36,0x36,0x36,0x36,0x2d,0x2d,0x24,0x24,0x24,0x2d,0x4e,0x7d,0x36,0x33,0x4d,0x30,0x0f,0x00,0x0a,0x19,0x37,0x59,0x7f,0x97,0xaf,0xc6,0xc6,0x97,0xbd,0x3a,0x4a,0x4a,0x6a,0x4a,0x6a,0x4a,0x6a,0x4a,0x6a,0x6a,0x4a,0x6a,0x4a,0x6a,0x4a,0x6a,0x4a,0x3c,0xdb,0xf5,0xb0,0x21,0x28,0x2a,0xb6,0xdc,0xb6,0x17,0x1d,0x47,0x6e,0x75,0x75,
0x96,0xdb,0xce,0x43,0x1a,0x63,0x1a,0x0c,0x29,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xbc,0xa3,0xbc,0xd4,0xd4,0xd4,0xe0,0xe0,0x5a,0x32,0x96,0x63,0x27,0x27,0x20,0x57,0x35,0x07,0x0a,0x7f,0x97,0xc6,0xe6,0xf4,0xf4,0xf4,0x49,0x8a,0xba,0x48,0x8b,0x84,0xa9,0xc5,0x5a,0x07,0x82,0x82,0x9a,0x5a,0x48,0xb8,0xad,0xe1,0xef,0xef,0xef,0xd0,0x38,0x1f,0x67,0x9a,0xc5,0xd7,0xc0,0xdd,0xce,0xc9,0xd3,0xc2,0xa7,0xab,0xc2,0xd2,0xb6,0x17,0x06,0x56,0xb5,0xd3,0xe7,0x47,0x0c,0x0e,0x0e,0x31,0xd8,0xe2,0xcd,0x31,0x81,0x9b,0x9b,0xb4,0xb4,0x31,0x22,0x0c,0x0c,0x15,0x15,0x27,0x42,0x62,0x62,0x7c,0x89,0x89,0x8e,0x89,0x8e,0x89,0x85,0x89,0x85,0x75,0x31,0x85,0x85,0x77,0x85,0xd8,0xd8,0x65,0x06,0x31,0x3e,0xc2,0xf0,0xff,0xff,0xb1,0x61,0x50,0xb1,0x8b,0x9a,0x1d,0x19,0x97,0xc6,0xec,0xf4,0xec,0x30,0x43,0xa4,0xc0,0xc0,0xd8,0xc2,0x4d,0x12,0xa8,0xd3,0xe7,0xf7,0xd3,0x2d,0x36,0x36,0x36,0x36,0x36,0x36,0x4e,0x36,0x4c,0x64,0x4c,0x4c,0x36,0x2d,0x2d,0x3f,0x2d,0x2d,0x3f,0x2d,0x3f,0x95,0x36,0x4c,0x2d,0x24,0x13,0x00,0x03,0x0a,0x19,0x37,0x59,0x7f,0x97,0x97,0x97,0x7a,0x3c,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x86,0x6a,0x6a,0x86,0x6a,0x6a,0x3a,0x81,0xf5,0xf5,0x51,0x2e,0xb6,0xdc,0xc8,0x23,0x1d,0x31,0x47,0x5b,0x75,0x75,
0x96,0xdb,0xdb,0xce,0xb0,0x81,0x43,0x15,0x0e,0x1f,0x5a,0xa3,0xbc,0xbc,0xbc,0xbc,0xbc,0xd4,0xd4,0xe0,0xe0,0xea,0xea,0xe0,0x3e,0xc2,0xde,0x9d,0xbb,0xce,0xb9,0x26,0x2b,0x35,0x2b,0x00,0x19,0x59,0x97,0xaf,0xd9,0xf4,0xf4,0xf4,0xec,0x30,0x48,0x68,0xa9,0x84,0xb3,0x84,0x20,0x5a,0x5a,0x20,0x20,0x20,0xac,0xc5,0xb3,0xad,0xb8,0xb8,0xb8,0xb3,0x48,0x1f,0x3d,0x9e,0xc2,0xf0,0xbb,0x97,0x97,0xab,0xab,0xab,0xa7,0xb8,0xb3,0xdc,0xb6,0x17,0x11,0x08,0x31,0x56,0x31,0x89,0x8e,0x65,0x13,0x77,0xe2,0xd8,0x77,0x22,0x7a,0x9b,0x9b,0x9b,0x41,0x22,0x0c,0x0c,0x0c,0x0c,0x15,0x26,0x42,0x42,0x7c,0x7c,0x89,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x85,0x85,0x85,0x31,0x85,0x8e,0x77,0x31,0x22,0x31,0x0e,0x13,0x12,0x12,0xc2,0xe7,0xf7,0xff,0xe7,0x4d,0x74,0x4e,0x61,0x06,0x0a,0x7f,0x97,0xc6,0xe6,0xf4,0xf4,0xf4,0x6a,0x6d,0x6d,0x8d,0xd8,0x56,0x6b,0x08,0x56,0xb5,0xd3,0xe7,0x7d,0x3f,0x36,0x2d,0x36,0x36,0x36,0x36,0x36,0x64,0x64,0x64,0x64,0x64,0x4c,0x2d,0x3f,0x4d,0x4d,0x50,0x3f,0x4e,0x8b,0x8b,0x36,0x64,0x4c,0x2f,0x21,0x06,0x00,0x03,0x0a,0x19,0x37,0x37,0x59,0x59,0x3a,0x58,0x6a,0x86,0x86,0x93,0x86,0x86,0x93,0x86,0x93,0x86,0x93,0x86,0x93,0x86,0x93,0x93,0x86,0x93,0x93,0x86,0x3c,0xd6,0xe9,0x6f,0x99,0xdc,0xc8,0x40,0x0f,0x31,0x47,0x65,0x6e,0x75,0x75,
0x96,0xdb,0xdb,0xdb,0xdb,0xdb,0xce,0xb0,0x78,0x27,0x0c,0x13,0x48,0xac,0xc2,0xb1,0xbc,0xd4,0xd4,0xac,0xac,0xbc,0xac,0x29,0xc2,0xf0,0xff,0xff,0x7c,0x43,0x9b,0x31,0xa3,0x88,0x07,0x03,0x19,0x59,0x97,0xaf,0xc6,0xe6,0xf4,0xf4,0xf4,0x71,0x07,0x6c,0xa9,0xc9,0xe5,0xc9,0x74,0xcc,0xf0,0xbf,0x84,0xac,0xc5,0xac,0xb3,0xb8,0xb8,0xac,0xc5,0xcc,0x68,0x1f,0x1f,0x67,0xf7,0xdb,0xc6,0xc3,0x7b,0xba,0xe7,0x92,0x6f,0xb3,0xc5,0xdc,0x99,0x17,0x0c,0x0c,0x0c,0x11,0x26,0x62,0x9d,0xbe,0x47,0x85,0xd8,0x47,0x1a,0x58,0x7a,0x7a,0x7a,0x63,0x22,0x1a,0x0c,0x0c,0x0c,0x15,0x15,0x26,0x43,0x62,0x62,0x7c,0x89,0x89,0x8e,0x8e,0x8e,0x8e,0x85,0x77,0x8e,0x8e,0x47,0x77,0x85,0x31,0x13,0x0e,0x0e,0x13,0x51,0x1b,0x12,0xa8,0xd3,0xe7,0xf7,0xd3,0x4d,0x5a,0x4d,0x16,0x00,0x19,0x59,0x97,0xaf,0xd9,0xf4,0xf4,0xf4,0xec,0x6d,0xa4,0xa5,0xde,0x12,0x12,0x0d,0x08,0x31,0x56,0x3e,0x4e,0x3f,0x2d,0x2d,0x2d,0x36,0x36,0x36,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x4c,0x2d,0x3f,0x33,0x3f,0x50,0x74,0x8b,0x4e,0x36,0x36,0x64,0x4c,0x16,0x0d,0x01,0x00,0x03,0x0a,0x0a,0x0a,0x0a,0x25,0x63,0x7a,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0xa1,0x6a,0x23,0x40,0xb6,0xdc,0xc8,0x40,0x0f,0x31,0x47,0x56,0x65,0x6e,0x75,0x75,
0x96,0xdb,0xdb,0xce,0xce,0xb9,0xb0,0xa5,0x8d,0x5d,0x27,0x0c,0x27,0xce,0xcf,0xba,0xba,0xba,0xcf,0x7c,0x0b,0x0b,0x06,0x12,0xc2,0xe7,0xf7,0xff,0xe7,0x15,0x27,0x68,0xe0,0xbf,0x0b,0x03,0x19,0x37,0x7f,0x97,0xaf,0xc6,0xe6,0xec,0xf4,0x93,0x38,0xa9,0xc9,0xf5,0xee,0x8f,0xc2,0xf0,0xff,0xff,0xbf,0xc5,0xc5,0xc5,0xb8,0xb8,0xb8,0x84,0xd3,0xf0,0xc2,0x20,0x1f,0x67,0xf0,0x99,0xd1,0x56,0xc2,0xf0,0xff,0xff,0xb1,0xb3,0xd1,0xd2,0x40,0x0f,0x0c,0x0c,0x0c,0x15,0x1a,0x32,0x62,0xae,0x9d,0x31,0x47,0x1a,0x3c,0x3c,0x58,0x58,0x7a,0x32,0x18,0x26,0x26,0x32,0x1a,0x15,0x15,0x32,0x42,0x62,0x7c,0x7c,0x89,0x8e,0x8e,0x8e,0x8e,0x85,0x65,0x85,0x8e,0x65,0x31,0x6e,0x39,0x13,0x13,0x0e,0x0e,0x0e,0x39,0x22,0x06,0x56,0xb5,0xd3,0xe7,0x50,0x3f,0x4d,0x34,0x0d,0x03,0x19,0x59,0x97,0xaf,0xc6,0xe6,0xf4,0xf4,0xf4,0x97,0xc0,0xce,0xd3,0x24,0x24,0x16,0x0d,0x16,0x24,0x3f,0x2d,0x2d,0x4e,0x7d,0x7d,0x2d,0x36,0x36,0x36,0x36,0x36,0x36,0x4c,0x64,0x64,0x64,0x36,0x3f,0x50,0x36,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x36,0x2d,0x24,0x16,0x0d,0x06,0x01,0x04,0x04,0x04,0x0f,0x63,0x7a,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0x93,0x6f,0x23,0x40,0xc8,0xe4,0xb6,0x23,0x0f,0x31,0x56,0x65,0x65,0x6e,0x75,0x75,0x75,
0x96,0xce,0xb9,0xb9,0xa5,0x8d,0x8d,0x5d,0x5d,0x2c,0x15,0x0c,0x43,0xdb,0xe9,0xe9,0xe9,0xed,0xe9,0x94,0x11,0x0c,0x15,0x12,0xa8,0xd3,0xe7,0xf7,0xd3,0x63,0x1a,0x84,0xc5,0xac,0x0b,0x03,0x0a,0x37,0x59,0x7f,0x97,0xaf,0xc6,0xd9,0xe6,0x86,0xb7,0xe5,0xfb,0xee,0xa5,0x18,0xc2,0xe7,0xf7,0xff,0xf0,0xc5,0xc5,0xc5,0xb3,0xb3,0x33,0xc2,0xf0,0xff,0xff,0xa8,0x30,0x17,0x17,0x05,0x71,0x18,0xc2,0xe7,0xf7,0xff,0xe7,0xbf,0xdc,0xb6,0x23,0x15,0x15,0x15,0x0c,0x15,0x15,0x32,0x85,0xae,0xae,0x13,0x1a,0x3c,0x3c,0x3c,0x3c,0x3c,0x58,0x26,0x18,0xae,0xae,0x9d,0x47,0x22,0x32,0x42,0x42,0x62,0x7c,0x89,0x89,0x89,0x8e,0x8e,0x8e,0x65,0x8e,0x85,0x77,0x8e,0x31,0x65,0x8e,0x31,0x0e,0x0e,0x0e,0x0e,0x0e,0x31,0x0e,0x08,0x31,0x56,0x1b,0x2d,0x33,0x48,0x29,0x06,0x03,0x19,0x37,0x7f,0x97,0xaf,0xc6,0xe6,0xec,0xf4,0x86,0x6d,0xe2,0xb7,0x2d,0x2d,0x2d,0x16,0x16,0x24,0x24,0x2d,0x7d,0x95,0xaa,0x95,0x3f,0x2d,0x2d,0x2d,0x3f,0x7d,0x3f,0x2d,0x36,0x4c,0x4c,0x36,0x3f,0x5a,0x50,0x2d,0x2d,0x24,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x24,0x24,0x16,0x08,0x1d,0x71,0xab,0xa7,0x6f,0x40,0x6f,0x93,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0x93,0x40,0x23,0x23,0x99,0xdc,0xd2,0x76,0x17,0x1d,0x3e,0x56,0x65,0x66,0x65,0x6e,0x6e,0x75,0x75,
0x96,0xb0,0x62,0xbe,0xe7,0xb4,0x78,0x5d,0x46,0x27,0x0c,0x06,0x81,0xe9,0xed,0xed,0xed,0xed,0xed,0xb0,0x0c,0x0c,0x15,0x0c,0x56,0xb5,0xd3,0xe7,0x31,0x15,0x0c,0x0b,0x1b,0xb1,0x1d,0x00,0x0a,0x19,0x37,0x59,0x7f,0x97,0xaf,0xc6,0xc6,0x7a,0xe5,0xee,0xee,0xe3,0x78,0x12,0xa8,0xd3,0xe7,0xf7,0xde,0xc5,0xbf,0xbf,0xbf,0x84,0x18,0xc2,0xe7,0xf7,0xff,0xf7,0x92,0x2e,0xb6,0x92,0x44,0x12,0xa8,0xd3,0xe7,0xf7,0xde,0xd1,0xd2,0x40,0x71,0x75,0x6e,0x32,0x15,0x15,0x39,0x6e,0x8e,0x9d,0x8e,0x22,0x27,0x25,0x25,0x25,0x3c,0x3c,0x3c,0x26,0x18,0xcd,0xcd,0xbe,0xae,0x77,0x56,0x31,0x31,0x62,0x7c,0x89,0x89,0x85,0x8e,0x8e,0x47,0x31,0x77,0x75,0x8e,0x8e,0x47,0x65,0x9d,0x77,0x22,0x0e,0x0e,0x0e,0x0e,0x13,0x22,0x0d,0x0d,0x16,0x36,0x36,0x36,0x33,0x29,0x06,0x03,0x0a,0x37,0x59,0x7f,0x97,0xaf,0xc6,0xd9,0xe6,0x6a,0x8c,0x9f,0x7d,0x2d,0x2d,0x2d,0x4e,0x3f,0x24,0x2d,0x74,0x9a,0x9a,0x8b,0x4e,0x36,0x2d,0x4e,0x7d,0xaa,0xaa,0x95,0x4e,0x2d,0x2d,0x2d,0x36,0x4d,0x5a,0x4d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x24,0x2d,0x24,0x36,0x30,0x76,0xc8,0xdc,0xb6,0x76,0x40,0x40,0x6f,0x93,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0x93,0x6f,0x23,0x23,0x76,0xb6,0xd2,0xdc,0xb6,0x40,0x17,0x1d,0x56,0x56,0x65,0x65,0x65,0x6e,0x6e,0x75,0x75,0x75,
0x81,0x26,0xc2,0xf0,0xff,0xff,0x7c,0x2c,0x27,0x15,0x15,0x63,0xbb,0xae,0xd8,0xf7,0xeb,0xed,0xed,0xb0,0x0c,0x0c,0x15,0x27,0x22,0x31,0x56,0x5b,0x43,0x81,0x63,0x27,0x48,0x2b,0x07,0x01,0x03,0x0a,0x19,0x37,0x59,0x7f,0x97,0x97,0x97,0x56,0xe5,0xe3,0xc0,0xc0,0x53,0x15,0x56,0xb5,0xd3,0xe7,0x9a,0xcc,0xcc,0xbf,0xb1,0x56,0x12,0xa8,0xd3,0xe7,0xf7,0xe7,0xd1,0x2e,0x49,0x49,0x44,0x0b,0x56,0xb5,0xd3,0xe7,0x9a,0xdc,0x99,0x40,0xd8,0xe2,0xcd,0xae,0x85,0x22,0x47,0x75,0x89,0x75,0x85,0x1a,0x25,0x25,0x25,0x25,0x25,0x25,0x3c,0x26,0x18,0xcd,0xd8,0xcd,0xbe,0xbe,0x9f,0x8f,0x56,0x56,0x47,0x65,0x89,0x85,0x65,0x31,0x13,0x0e,0x47,0x89,0x89,0x89,0x31,0x65,0x8e,0x9d,0x65,0x13,0x13,0x0e,0x0e,0x13,0x18,0x24,0x2d,0x4c,0x4c,0x4c,0x36,0x24,0x0d,0x06,0x00,0x0a,0x19,0x37,0x59,0x7f,0x97,0xaf,0xc6,0xc6,0x3a,0xa5,0x54,0x2d,0x2d,0x2d,0x3f,0x95,0x95,0x4e,0x50,0x8b,0x8b,0x74,0x4e,0x2d,0x2d,0x2d,0x3f,0x5f,0x7d,0x95,0xaa,0x95,0x7d,0x61,0x61,0x68,0x5a,0x5a,0x50,0x36,0x4c,0x4c,0x36,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x4c,0x64,0x64,0x30,0x2a,0x99,0xc8,0xdc,0xc8,0x76,0x40,0x40,0x40,0x40,0x6f,0x6f,0x6f,0x6f,0x6f,0x40,0x40,0x23,0x23,0x76,0xb6,0xdc,0xd2,0xb6,0x76,0x23,0x2e,0x3e,0x56,0x65,0x65,0x77,0x6e,0x6e,0x6e,0x6e,0x75,0x75,0x75,
0x42,0x18,0xc2,0xe7,0xf7,0xff,0xe7,0x81,0x81,0xb0,0xcf,0xdd,0x6e,0xc2,0xf0,0xff,0xff,0xd8,0xed,0xb0,0x0c,0x15,0x2c,0x5d,0x81,0x81,0x94,0xce,0xdb,0xdb,0xce,0xce,0xcf,0x5a,0x20,0x08,0x00,0x03,0x0a,0x19,0x37,0x37,0x59,0x59,0x3a,0xd3,0xc5,0xa9,0xbe,0xe3,0xa0,0x5b,0x12,0x29,0x56,0x1b,0x3d,0x70,0xc2,0xc2,0xb5,0x77,0x12,0x56,0xb5,0xd3,0xe7,0xd3,0xff,0xd1,0x17,0x05,0x05,0x1d,0x18,0x31,0x56,0x50,0xd1,0xb6,0x23,0xab,0xd8,0xd8,0xbe,0xbe,0x9f,0x85,0x31,0x5b,0x5b,0x75,0x51,0x0c,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x1a,0x13,0xae,0xe2,0xd8,0xcd,0xbe,0x9f,0x9f,0x8f,0x8f,0x75,0x31,0x31,0x18,0x13,0x13,0x0e,0x31,0x62,0x62,0x62,0x7c,0x31,0x65,0x8e,0x8e,0x8e,0x31,0x0e,0x0e,0x0e,0x13,0x18,0x2d,0x4c,0x64,0x64,0x4c,0x36,0x2d,0x16,0x08,0x01,0x03,0x0a,0x19,0x37,0x59,0x7f,0x97,0x97,0x97,0x15,0x3f,0x2d,0x2d,0x3f,0x2d,0x2d,0x7d,0x9a,0x82,0x82,0x68,0x68,0x50,0x4d,0x4d,0x50,0x3f,0x2d,0x2d,0x2d,0x3f,0x5f,0x95,0x95,0x95,0x8b,0x82,0x68,0x68,0x4e,0x3f,0x4c,0x3f,0x3f,0x2d,0x36,0x2d,0x3f,0x36,0x2d,0x36,0x36,0x36,0x64,0x4c,0x3f,0x24,0x0f,0x17,0x76,0x99,0xd2,0xdc,0xd2,0xb6,0x99,0x76,0x76,0x76,0x76,0x76,0x76,0xb6,0xc8,0xdc,0xdc,0xc8,0x99,0x40,0x2a,0x2e,0x44,0x56,0x65,0x66,0x77,0x75,0x6e,0x65,0x6e,0x6e,0x6e,0x75,0x75,0x75,
0x32,0x12,0xa8,0xd3,0xe7,0xf7,0xe7,0xce,0xdd,0xe9,0xe9,0xc7,0x18,0xc2,0xe7,0xf7,0xff,0xf0,0xdb,0x43,0x15,0x27,0x5d,0x94,0xb9,0xb9,0xce,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xce,0xb4,0xae,0x15,0x00,0x03,0x0a,0x0a,0x0a,0x0a,0x03,0x99,0xec,0xe4,0xb3,0xb3,0xc9,0xa9,0x38,0x38,0x38,0x07,0x1f,0xab,0x17,0x7b,0xcd,0xba,0x98,0x47,0x18,0x3e,0x56,0x65,0xcd,0xe2,0x71,0x17,0x2e,0x17,0x2e,0x7b,0x4d,0x6c,0xb5,0xc8,0x23,0xa7,0xd8,0xd8,0xd8,0xcd,0xae,0x9f,0x8f,0x77,0x18,0x65,0x85,0x22,0x0e,0x22,0x22,0x29,0x18,0x18,0x1a,0x25,0x25,0x11,0x22,0xbe,0xe2,0xcd,0xbe,0xae,0x8f,0x8f,0x8f,0x8f,0x8f,0x18,0x1b,0x13,0x0e,0x22,0x62,0x42,0x42,0x42,0x62,0x31,0x75,0x7c,0x8e,0x8e,0x39,0x0e,0x0e,0x0e,0x0e,0x18,0x36,0x4c,0x64,0x64,0x4c,0x2d,0x2d,0x24,0x12,0x06,0x00,0x03,0x0a,0x19,0x37,0x37,0x59,0x59,0x04,0x2d,0x2d,0x2d,0x3f,0x4e,0x4e,0x5f,0x7d,0x8b,0x82,0x68,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x68,0x50,0x2d,0x2d,0x3f,0x3f,0x54,0x54,0x54,0x54,0x66,0x5f,0x54,0x5f,0x3f,0x3f,0x3f,0x3f,0x5f,0x4c,0x4e,0x3f,0x3f,0x3f,0x3f,0x36,0x24,0x36,0x3f,0x3f,0x3f,0x3f,0x2d,0x1d,0x17,0x2a,0x76,0x99,0x99,0xc8,0xd2,0xd2,0xd2,0xd2,0xd2,0xc8,0xb6,0x99,0x76,0x40,0x2a,0x17,0x30,0x67,0x56,0x65,0x66,0x65,0x65,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x75,0x75,0x75,
0x42,0x11,0x56,0xb5,0xd3,0xe7,0x9d,0xdb,0xdb,0xe9,0xdd,0x96,0x12,0xa8,0xd3,0xe7,0xf7,0xe7,0x63,0x0c,0x27,0x46,0x78,0xb0,0xce,0xdb,0xdb,0xdb,0xce,0xdb,0xdb,0xdb,0xdb,0xe9,0xdd,0x94,0x81,0x2c,0x04,0x04,0x04,0x04,0x0c,0x61,0x17,0x76,0xe4,0xd3,0xc5,0x9c,0x9c,0x9c,0x4b,0x4b,0x38,0x48,0xba,0x70,0x1f,0xba,0xcd,0xba,0x98,0x77,0xae,0xc2,0x98,0x2e,0x2e,0x17,0xa7,0xb6,0xb6,0x93,0x9a,0xa9,0xd1,0xc8,0x23,0x99,0xd8,0xd8,0xd8,0xcd,0xbe,0xae,0x8f,0x75,0x65,0x65,0x56,0x47,0x1b,0x29,0x34,0x34,0x34,0x29,0x1b,0x18,0x13,0x11,0x0e,0x0e,0x22,0xae,0xd8,0xbe,0x9f,0x8f,0x8f,0x8f,0x8f,0x56,0x29,0x1b,0x18,0x13,0x39,0x42,0x32,0x32,0x42,0x42,0x18,0x62,0x75,0x89,0x8e,0x31,0x13,0x0e,0x0e,0x0e,0x18,0x36,0x4c,0x36,0x4c,0x2d,0x2d,0x3f,0x3f,0x16,0x0d,0x01,0x00,0x03,0x0a,0x0a,0x0a,0x0a,0x04,0x24,0x2d,0x36,0x3f,0x95,0xaa,0xaa,0x95,0x9a,0x82,0x68,0x5a,0x5a,0x5a,0x5a,0x5a,0x5a,0x48,0x68,0x50,0x3f,0x3f,0x3f,0x54,0x66,0x54,0x5f,0x54,0x5f,0x54,0x5f,0x54,0x54,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x3f,0x3f,0x3f,0x3f,0x3f,0x36,0x3f,0x3f,0x54,0x54,0x54,0x61,0x6b,0x65,0x44,0x2e,0x2a,0x2a,0x23,0x23,0x23,0x23,0x23,0x2a,0x2a,0x2e,0x2e,0x44,0x7e,0x77,0x7e,0x77,0x65,0x65,0x65,0x5b,0x5b,0x6e,0x6e,0x6e,0x6e,0x5b,0x6e,0x6e,0x75,0x75,0x75,
0x42,0x63,0x22,0x31,0x56,0x6e,0xbd,0xdb,0xe9,0xdb,0xd7,0xb4,0x18,0x56,0xb5,0xd3,0xe7,0x7c,0x0c,0x15,0x46,0x78,0x8d,0xb9,0xce,0xdb,0xdb,0xce,0xdb,0xce,0xce,0xdb,0xe9,0xe9,0xdd,0xcf,0xbb,0x94,0x8d,0x78,0x6d,0x2c,0x8f,0xa9,0x54,0x17,0x76,0xd2,0xe4,0xc2,0x9c,0x9c,0x73,0x73,0x84,0xae,0x98,0x7b,0x34,0x34,0xba,0xba,0xba,0xae,0xb5,0xb5,0x2e,0x49,0xa7,0xb6,0xa7,0x86,0xab,0xaa,0xc2,0xdc,0xc8,0x40,0x6f,0xd8,0xd8,0xd8,0xcd,0xcd,0xae,0x9f,0x8f,0x75,0x47,0x9d,0x31,0x29,0x48,0x48,0x34,0x34,0x29,0x29,0x1b,0x13,0x0e,0x18,0x13,0x0e,0x0e,0x18,0xbe,0xbe,0x9f,0x8f,0x8f,0x8f,0x75,0x29,0x34,0x1b,0x13,0x22,0x42,0x26,0x26,0x1a,0x1a,0x32,0x31,0x62,0x62,0x89,0x5b,0x13,0x0e,0x0e,0x13,0x18,0x18,0x2d,0x2d,0x3f,0x2d,0x2d,0x2d,0x4d,0x2d,0x24,0x16,0x0d,0x08,0x01,0x01,0x01,0x01,0x0d,0x24,0x2d,0x2d,0x2d,0x3f,0x95,0xaa,0xaa,0xaa,0x8b,0x82,0x68,0x5a,0x5a,0x5a,0x5a,0x4d,0x33,0x2d,0x2d,0x2d,0x3f,0x3f,0x54,0x66,0x66,0x54,0x54,0x54,0x66,0x66,0x66,0x66,0x66,0x54,0x5f,0x5f,0x54,0x66,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x4e,0x54,0x3f,0x54,0x54,0x66,0x6b,0x6b,0x6b,0x7e,0x7e,0x7e,0x8a,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7e,0x7e,0x7e,0x77,0x77,0x77,0x77,0x77,0x6e,0x5b,0x5b,0x5b,0x5b,0x5b,0x5b,0x5b,0x6e,0x5b,0x6e,0x6e,0x75,0x75,0x75,
0x7c,0xb0,0x94,0x81,0x94,0xce,0xdb,0xdd,0xdb,0xe9,0xdd,0xc7,0x89,0x22,0x31,0x56,0x45,0x0c,0x15,0x43,0x5d,0x78,0xa5,0xdb,0xdb,0xdb,0xdb,0xdd,0xed,0xe9,0xed,0xe9,0xe9,0xe9,0xdd,0xdd,0xcf,0xce,0xcf,0xcf,0x78,0x89,0xb7,0xb7,0xb7,0x42,0x30,0x2a,0x99,0xd2,0xc2,0xa9,0x84,0x6c,0xc9,0xdd,0x98,0x98,0x67,0x1f,0x90,0xcd,0xc2,0xc2,0xc2,0xd3,0x49,0x2a,0x99,0xab,0xb5,0xb1,0xbf,0xd1,0xd2,0xb6,0x23,0x6f,0xd8,0xd8,0xd8,0xd8,0xcd,0xbe,0xae,0x9f,0x8f,0x6b,0x77,0x9d,0x31,0x29,0x29,0x1b,0x18,0x1b,0x18,0x18,0x13,0x13,0x22,0x77,0x65,0x13,0x0e,0x0e,0x77,0xae,0x8f,0x8f,0x8f,0x85,0x3e,0x48,0x34,0x1b,0x0e,0x18,0x32,0x1a,0x15,0x15,0x15,0x22,0x31,0x45,0x62,0x51,0x13,0x0e,0x13,0x13,0x13,0x18,0x18,0x50,0x7d,0x4e,0x4e,0x50,0x4d,0x68,0x2d,0x2d,0x36,0x4c,0x2f,0x16,0x16,0x24,0x2f,0x36,0x36,0x2d,0x2d,0x2d,0x2d,0x3f,0x7d,0x7d,0x7d,0x8b,0x82,0x68,0x68,0x5a,0x5a,0x5a,0x33,0x24,0x2d,0x2d,0x2d,0x3f,0x54,0x5b,0x6e,0x66,0x51,0x4f,0x66,0x66,0x6e,0x6e,0x6e,0x6e,0x66,0x54,0x66,0x6e,0x5b,0x66,0x54,0x5f,0x5f,0x5f,0x54,0x54,0x54,0x66,0x66,0x6e,0x6e,0x75,0x66,0x77,0x75,0x77,0x77,0x77,0x77,0x77,0x85,0x77,0x85,0x77,0x77,0x75,0x6e,0x6e,0x6e,0x75,0x75,0x75,0x6e,0x6e,0x6e,0x5b,0x5b,0x5b,0x5b,0x5b,0x6e,0x5b,0x5b,0x6e,0x6e,0x6e,0x6e,0x75,
0x81,0xce,0xb9,0xbd,0xce,0xce,0xdb,0xdb,0xe9,0xe9,0xdd,0xd7,0xb4,0x81,0x81,0x81,0x15,0x15,0x27,0x46,0x78,0x94,0xb9,0xdb,0xdd,0xdd,0xdd,0xdd,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x94,0x96,0xbe,0xc7,0xd7,0x89,0x1a,0x26,0x17,0x2a,0x99,0xab,0xba,0xc2,0xb7,0xb7,0xbe,0xba,0x7b,0x1f,0x7e,0xba,0xb5,0xc2,0xb1,0xb1,0xb1,0x7b,0x9a,0xa9,0xc2,0xc3,0xd2,0xb6,0x40,0x23,0x71,0xcd,0xcd,0xd8,0xcd,0xcd,0xcd,0xbe,0x9f,0x8f,0x77,0x65,0x8e,0x8e,0x65,0x47,0x31,0x31,0x31,0x22,0x18,0x18,0x31,0x65,0x85,0x8e,0x9d,0x47,0x18,0x0e,0x4f,0x9f,0x8f,0x8f,0x8f,0x56,0x48,0x48,0x29,0x18,0x13,0x18,0x31,0x15,0x15,0x0c,0x15,0x1a,0x32,0x42,0x62,0x31,0x13,0x13,0x13,0x13,0x18,0x13,0x47,0x7e,0x50,0x2d,0x4e,0x61,0x68,0x33,0x24,0x36,0x64,0x4c,0x36,0x24,0x2d,0x2d,0x2d,0x36,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x7d,0x8b,0x82,0x68,0x68,0x68,0x68,0x4d,0x2d,0x2d,0x54,0x4f,0x5b,0x6e,0x6e,0x6e,0x5b,0x51,0x51,0x51,0x5b,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x5b,0x51,0x4f,0x4f,0x4f,0x4f,0x66,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x75,0x75,0x75,0x75,0x75,0x6e,0x75,0x75,0x75,0x75,0x75,0x6e,0x6e,0x6e,0x5b,0x6e,0x6e,0x75,0x75,0x75,0x6e,0x6e,0x6e,0x5b,0x5b,0x5b,0x5b,0x5b,0x5b,0x5b,0x6e,0x6e,0x6e,0x6e,0x75,
};
#endif

