#if defined(USE_TEX_ADDR)
extern unsigned short short_wario_lut[];
extern unsigned char short_wario_tex[];
void *short_wario_tex_addr[] = {
#if defined(NON_PALETTE)
	0,
#else
	short_wario_lut,
#endif
#if defined(NON_TEXTURE)
	0,
#else
	short_wario_tex,
#endif
};
#endif

#if defined(USE_TEX_SIZE)
unsigned short short_wario_tex_size[] = { 32, 22, 4, 1, };
#endif

#if !defined(NON_PALETTE)
unsigned short short_wario_lut[] = {
0xf83e,0x1085,0xc415,0x9b55,0xdd63,0xee67,0x5915,0x5b69,0xd6f9,0xa573,0x39d3,0xf7bd,0x290d,0x89df,0x84af,0x0001,
};
#endif

#if !defined(NON_TEXTURE)
unsigned char short_wario_tex[] = {
0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x11,0x34,0x55,0x55,0x54,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x32,0x45,0x58,0x88,0x55,0x41,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x13,0x22,0x55,0xa8,0xa8,0xa8,0x54,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x11,0x62,0x22,0x58,0xa9,0xa8,0xa8,0x55,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x12,0x26,0x32,0x22,0x32,0x2a,0x2a,0x22,0x22,0x10,0x11,0x00,0x00,0x00,0x00,
0x00,0x12,0x23,0x22,0x33,0x45,0x55,0x55,0x55,0x55,0x61,0x51,0x00,0x00,0x00,0x00,
0x11,0x13,0x22,0x23,0x31,0x11,0x77,0x77,0x71,0x14,0x52,0x11,0x00,0x00,0x00,0x00,
0x15,0x41,0x32,0x3a,0x11,0x11,0x13,0x33,0x31,0x11,0x74,0x10,0x00,0x00,0x00,0x00,
0x01,0x34,0x16,0x63,0x19,0x99,0x11,0x22,0x19,0x91,0x21,0x00,0x00,0x00,0x00,0x00,
0x01,0x36,0x16,0x62,0x68,0xa8,0x91,0x1c,0x9a,0x86,0x21,0x00,0x00,0x00,0x00,0x00,
0x01,0x36,0x61,0x66,0x43,0x88,0x42,0xcd,0x38,0x34,0xd0,0x00,0x00,0x00,0x00,0x00,
0x01,0x23,0x61,0x62,0x24,0x33,0x3c,0xcd,0x36,0x45,0x5d,0x00,0x00,0x00,0x00,0x00,
0x01,0x12,0x13,0x13,0x31,0x13,0x16,0xd3,0x43,0x61,0x51,0x10,0x00,0x00,0x00,0x00,
0x00,0x14,0x13,0x11,0x11,0x11,0xc6,0xd3,0x23,0xc1,0x11,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x13,0x21,0x79,0x81,0x11,0xcd,0x3c,0xe1,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x13,0x22,0x97,0x87,0xbb,0xb7,0xbb,0x74,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x32,0xe9,0x77,0x77,0x77,0x77,0x82,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x13,0x29,0x89,0xbb,0xb9,0xbb,0x41,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x13,0x24,0x44,0x44,0x44,0x21,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x32,0x44,0x43,0x42,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

